{
 "name":"GoToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.1726226806640625, "y":2.8555541038513184, "heading":2.1293953848816036, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.079239368438721, "y":2.317540168762207, "heading":2.1054852796623003, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8643689155578613, "y":1.7274601459503174, "heading":0.5104885143423851, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2503268718719482, "y":0.8249850273132324, "heading":0.9097528057002484, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.1726226806640625 m", "val":5.1726226806640625}, "y":{"exp":"2.8555541038513184 m", "val":2.8555541038513184}, "heading":{"exp":"2.1293953848816036 rad", "val":2.1293953848816036}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.079239368438721 m", "val":4.079239368438721}, "y":{"exp":"2.317540168762207 m", "val":2.317540168762207}, "heading":{"exp":"2.1054852796623003 rad", "val":2.1054852796623003}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8643689155578613 m", "val":2.8643689155578613}, "y":{"exp":"1.7274601459503174 m", "val":1.7274601459503174}, "heading":{"exp":"0.5104885143423851 rad", "val":0.5104885143423851}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2503268718719482 m", "val":1.2503268718719482}, "y":{"exp":"0.8249850273132324 m", "val":0.8249850273132324}, "heading":{"exp":"0.9097528057002484 rad", "val":0.9097528057002484}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52683,0.91892,1.57617],
  "samples":[
    {"t":0.0, "x":5.17262, "y":2.85555, "heading":2.1294, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.01369, "ay":-4.09495, "alpha":1.71128, "fx":[-132.05201,-132.28046,-140.97256,-139.93698], "fy":[-77.985,-77.55096,-60.3302,-62.74985]},
    {"t":0.03293, "x":5.16828, "y":2.85333, "heading":2.1294, "vx":-0.26387, "vy":-0.13483, "omega":0.05635, "ax":-8.01935, "ay":-4.08642, "alpha":1.59902, "fx":[-132.4151,-132.66837,-140.7492,-139.7945], "fy":[-77.33748,-76.85559,-60.81177,-63.03069]},
    {"t":0.06585, "x":5.15524, "y":2.84668, "heading":2.13125, "vx":-0.52792, "vy":-0.26939, "omega":0.109, "ax":-8.02579, "ay":-4.07636, "alpha":1.46825, "fx":[-132.83159,-133.12053,-140.49372,-139.61976], "fy":[-76.58501,-76.03479,-61.35654,-63.3748]},
    {"t":0.09878, "x":5.13351, "y":2.8356, "heading":2.13484, "vx":-0.79219, "vy":-0.40361, "omega":0.15734, "ax":-8.03318, "ay":-4.06433, "alpha":1.31396, "fx":[-133.32031,-133.6468,-140.19414,-139.40717], "fy":[-75.68885,-75.06452,-61.98797,-63.79126]},
    {"t":0.13171, "x":5.10307, "y":2.82011, "heading":2.14002, "vx":-1.05669, "vy":-0.53744, "omega":0.20061, "ax":-8.04173, "ay":-4.0497, "alpha":1.12916, "fx":[-133.90696,-134.26059,-139.8339,-139.14837], "fy":[-74.59415,-73.91131,-62.73772,-64.29377]},
    {"t":0.16464, "x":5.06392, "y":2.80021, "heading":2.14663, "vx":-1.32148, "vy":-0.67078, "omega":0.23779, "ax":-8.05169, "ay":-4.03153, "alpha":0.9037, "fx":[-134.62747,-134.98046,-139.38932,-138.83047], "fy":[-73.22037,-72.52735,-63.64958,-64.90353]},
    {"t":0.19756, "x":5.01604, "y":2.77594, "heading":2.15446, "vx":-1.5866, "vy":-0.80353, "omega":0.26754, "ax":-8.0634, "ay":-4.0084, "alpha":0.62234, "fx":[-135.5337,-135.8326,-138.82529,-138.43274], "fy":[-71.44397,-70.84223,-64.78612,-65.65453]},
    {"t":0.23049, "x":4.95943, "y":2.74731, "heading":2.16327, "vx":-1.85211, "vy":-0.93551, "omega":0.28804, "ax":-8.07723, "ay":-3.97799, "alpha":0.26099, "fx":[-136.70319,-136.85489,-138.08725,-137.91993], "fy":[-69.06495,-68.74823,-66.24041,-66.6041]},
    {"t":0.26342, "x":4.89406, "y":2.71435, "heading":2.17275, "vx":-2.11806, "vy":-1.0665, "omega":0.29663, "ax":-8.09351, "ay":-3.93631, "alpha":-0.22086, "fx":[-138.25634,-138.10367,-137.0854,-137.22764], "fy":[-65.73639,-66.07244,-68.15772,-67.85529]},
    {"t":0.29634, "x":4.81993, "y":2.6771, "heading":2.18252, "vx":-2.38456, "vy":-1.19611, "omega":0.28936, "ax":-8.1121, "ay":-3.87587, "alpha":-0.89731, "fx":[-140.38655,-139.66486,-135.66063,-136.22567], "fy":[-60.79962,-62.52028,-70.77915,-69.61079]},
    {"t":0.32927, "x":4.73702, "y":2.63562, "heading":2.19204, "vx":-2.65167, "vy":-1.32373, "omega":0.25981, "ax":-8.13046, "ay":-3.78095, "alpha":-1.9208, "fx":[-143.40332,-141.67157,-133.50247,-134.60978], "fy":[-52.84129,-57.55012,-74.53679,-72.32357]},
    {"t":0.3622, "x":4.6453, "y":2.58998, "heading":2.2006, "vx":-2.91938, "vy":-1.44822, "omega":0.19657, "ax":-8.13365, "ay":-3.61313, "alpha":-3.66586, "fx":[-147.67999,-144.32288,-129.91906,-131.48256], "fy":[-38.25703,-50.06033,-80.28715,-77.22875]},
    {"t":0.39512, "x":4.54477, "y":2.54034, "heading":2.20707, "vx":-3.1872, "vy":-1.56719, "omega":0.07586, "ax":-8.01727, "ay":-3.26208, "alpha":-7.36747, "fx":[-151.90051,-147.82855,-123.03552,-122.72133], "fy":[-5.3723,-37.48036,-89.97232,-89.12299]},
    {"t":0.42805, "x":4.43548, "y":2.48696, "heading":2.20957, "vx":-3.45118, "vy":-1.6746, "omega":-0.16673, "ax":-6.24399, "ay":-2.61099, "alpha":-20.75369, "fx":[-124.91897,-151.52613,-105.88586,-42.50331], "fy":[84.61823,-12.60023,-108.78384,-140.88281]},
    {"t":0.46098, "x":4.31845, "y":2.43041, "heading":2.20408, "vx":-3.65678, "vy":-1.76058, "omega":-0.85009, "ax":-0.36847, "ay":0.87555, "alpha":-39.30338, "fx":[9.63526,-143.858,-41.33524,150.48787], "fy":[150.98764,46.43526,-144.54793,6.69623]},
    {"t":0.49391, "x":4.19785, "y":2.37291, "heading":2.17609, "vx":-3.66891, "vy":-1.73175, "omega":-2.14423, "ax":4.05646, "ay":3.04016, "alpha":-29.25057, "fx":[73.6337,-59.13308,113.06249,148.4335], "fy":[133.26088,138.62494,-98.70961,33.67255]},
    {"t":0.52683, "x":4.07924, "y":2.31754, "heading":2.10549, "vx":-3.53534, "vy":-1.63164, "omega":-3.10736, "ax":5.01498, "ay":3.79514, "alpha":-23.05437, "fx":[81.12773,-20.0047,134.53449,145.5563], "fy":[127.20212,146.7827,-54.65737,38.88958]},
    {"t":0.54135, "x":4.02843, "y":2.29425, "heading":2.06036, "vx":-3.46252, "vy":-1.57653, "omega":-3.44216, "ax":4.74779, "ay":3.83495, "alpha":-23.57488, "fx":[77.14972,-29.98084,131.2033,144.66203], "fy":[129.48627,145.30383,-54.762,40.89748]},
    {"t":0.55588, "x":3.97865, "y":2.27176, "heading":2.01037, "vx":-3.39357, "vy":-1.52084, "omega":-3.78451, "ax":5.11026, "ay":4.90976, "alpha":-17.78058, "fx":[78.71564,-12.18618,139.90779,141.25913], "fy":[128.23804,147.83121,7.85055,50.13482]},
    {"t":0.5704, "x":3.92991, "y":2.25019, "heading":1.95542, "vx":-3.31936, "vy":-1.44954, "omega":-4.04271, "ax":5.55691, "ay":5.42547, "alpha":-13.1474, "fx":[87.29138,17.46995,133.94488,139.37975], "fy":[121.98226,146.75037,46.74163,53.66875]},
    {"t":0.58492, "x":3.88229, "y":2.22971, "heading":1.89671, "vx":-3.23866, "vy":-1.37075, "omega":-4.23364, "ax":5.7694, "ay":5.20877, "alpha":-12.71143, "fx":[93.00342,25.7995,132.8784,140.86222], "fy":[117.00599,144.7282,45.01704,47.6473]},
    {"t":0.59944, "x":3.83586, "y":2.21035, "heading":1.83523, "vx":-3.15488, "vy":-1.29511, "omega":-4.41823, "ax":5.98246, "ay":4.89677, "alpha":-12.51397, "fx":[98.84147,33.76075,132.15169,142.28601], "fy":[111.15989,141.96712,39.93408,40.10929]},
    {"t":0.61396, "x":3.79068, "y":2.19206, "heading":1.77107, "vx":-3.068, "vy":-1.224, "omega":-4.59996, "ax":6.19981, "ay":4.4864, "alpha":-12.40423, "fx":[104.91102,42.53418,131.13338,143.24942], "fy":[104.00038,137.9331,32.10387,31.21236]},
    {"t":0.62849, "x":3.74678, "y":2.17476, "heading":1.70427, "vx":-2.97797, "vy":-1.15885, "omega":-4.78009, "ax":6.41859, "ay":3.9316, "alpha":-12.33207, "fx":[111.26078,52.95118,129.18481,143.31705], "fy":[94.75642,131.57963,20.60443,20.56086]},
    {"t":0.64301, "x":3.70421, "y":2.15835, "heading":1.63485, "vx":-2.88476, "vy":-1.10176, "omega":-4.95917, "ax":6.63054, "ay":3.12035, "alpha":-12.17418, "fx":[117.94424,66.61544,124.97541,141.59931], "fy":[81.55988,120.09293,3.53109,7.12103]},
    {"t":0.65753, "x":3.66302, "y":2.14268, "heading":1.56284, "vx":-2.78847, "vy":-1.05644, "omega":-5.13596, "ax":6.78167, "ay":1.70807, "alpha":-11.45506, "fx":[124.56561,86.57089,114.83088,135.45], "fy":[58.43912,93.42071,-23.13078,-12.51362]},
    {"t":0.67205, "x":3.62324, "y":2.12752, "heading":1.48825, "vx":-2.68999, "vy":-1.03164, "omega":-5.30231, "ax":6.20752, "ay":-1.7711, "alpha":-7.06565, "fx":[120.51269,102.90817,87.78806,111.14334], "fy":[-4.53376,-0.6977,-64.2464,-51.02594]},
    {"t":0.68657, "x":3.58483, "y":2.11235, "heading":1.41125, "vx":-2.59985, "vy":-1.05736, "omega":-5.40492, "ax":1.11507, "ay":-6.21301, "alpha":7.85942, "fx":[-14.00991,36.93542,60.91572,-7.97308], "fy":[-118.42171,-116.7189,-90.69701,-96.88865]},
    {"t":0.70109, "x":3.5472, "y":2.09634, "heading":1.33276, "vx":-2.58365, "vy":-1.14758, "omega":-5.29079, "ax":-2.48718, "ay":-6.14594, "alpha":13.86396, "fx":[-81.52752,-6.0098,27.10067,-108.78813], "fy":[-110.26332,-136.00208,-112.57678,-59.32025]},
    {"t":0.71562, "x":3.50941, "y":2.07902, "heading":1.25593, "vx":-2.61977, "vy":-1.23683, "omega":-5.08945, "ax":-3.81971, "ay":-5.80196, "alpha":14.78731, "fx":[-103.56599,-27.63652,2.58552,-131.27149], "fy":[-98.76764,-139.11319,-123.29698,-33.58103]},
    {"t":0.73014, "x":3.47097, "y":2.06045, "heading":1.18202, "vx":-2.67524, "vy":-1.32109, "omega":-4.87472, "ax":-4.57819, "ay":-5.51574, "alpha":14.85557, "fx":[-115.27434,-42.20022,-14.75313,-139.26726], "fy":[-89.43462,-138.51076,-128.63698,-18.70198]},
    {"t":0.74466, "x":3.43163, "y":2.04068, "heading":1.11123, "vx":-2.74173, "vy":-1.40119, "omega":-4.65899, "ax":-5.10257, "ay":-5.25884, "alpha":14.7578, "fx":[-122.99803,-53.55745,-27.62562,-142.99226], "fy":[-81.4002,-136.45968,-131.29358,-8.65172]},
    {"t":0.75918, "x":3.39128, "y":2.01978, "heading":1.04358, "vx":-2.81582, "vy":-1.47756, "omega":-4.44468, "ax":-5.49254, "ay":-5.02053, "alpha":14.66898, "fx":[-128.64556,-62.89196,-37.21077,-144.95814], "fy":[-74.22739,-133.74624,-132.54743,-1.07018]},
    {"t":0.7737, "x":3.34981, "y":1.9978, "heading":0.97903, "vx":-2.89559, "vy":-1.55046, "omega":-4.23166, "ax":-5.78937, "ay":-4.79838, "alpha":14.65016, "fx":[-133.00698,-70.69503,-44.16787,-146.03244], "fy":[-67.69905,-130.76954,-133.15877,5.15127]},
    {"t":0.78823, "x":3.30715, "y":1.97477, "heading":0.91758, "vx":-2.97966, "vy":-1.62014, "omega":-4.01891, "ax":-6.01469, "ay":-4.59204, "alpha":14.72722, "fx":[-136.48464,-77.23861,-48.93508,-146.5743], "fy":[-61.68967,-127.77058,-133.59668,10.61998]},
    {"t":0.80275, "x":3.26325, "y":1.95076, "heading":0.85922, "vx":-3.067, "vy":-1.68683, "omega":-3.80504, "ax":-6.18169, "ay":-4.40127, "alpha":14.91251, "fx":[-139.31404,-82.7112,-51.82435,-146.74539], "fy":[-56.11634,-124.9035,-134.14154,15.70379]},
    {"t":0.81727, "x":3.21806, "y":1.9258, "heading":0.80396, "vx":-3.15677, "vy":-1.75074, "omega":-3.58848, "ax":-6.29916, "ay":-4.22542, "alpha":15.21211, "fx":[-141.64644,-87.26098,-53.06253,-146.61768], "fy":[-50.91987,-122.26679,-134.94635,20.64044]},
    {"t":0.83179, "x":3.17155, "y":1.89993, "heading":0.75185, "vx":-3.24825, "vy":-1.81211, "omega":-3.36758, "ax":-6.37327, "ay":-4.06332, "alpha":15.62836, "fx":[-143.58518,-91.01026,-52.81738,-146.21696], "fy":[-46.05735,-119.92126,-136.07536,25.59029]},
    {"t":0.84631, "x":3.12371, "y":1.87319, "heading":0.70295, "vx":-3.3408, "vy":-1.87111, "omega":-3.14062, "ax":-6.40848, "ay":-3.91345, "alpha":16.16058, "fx":[-145.20378,-94.06082,-51.21876,-145.54253], "fy":[-41.49962,-117.90223,-137.52815,30.66367]},
    {"t":0.86083, "x":3.07452, "y":1.84561, "heading":0.65734, "vx":-3.43386, "vy":-1.92794, "omega":-2.90594, "ax":-6.40816, "ay":-3.77404, "alpha":16.80519, "fx":[-146.55593,-96.49552,-48.37504,-144.57714], "fy":[-37.23128,-116.22897,-139.25627,35.93494]},
    {"t":0.87536, "x":3.02398, "y":1.81721, "heading":0.61514, "vx":-3.52692, "vy":-1.98275, "omega":-2.6619, "ax":-6.37422, "ay":-3.6433, "alpha":17.55954, "fx":[-147.68222,-98.37201,-44.35296,-143.28735], "fy":[-33.24986,-114.91809,-141.1863,41.46839]},
    {"t":0.88988, "x":2.97209, "y":1.78803, "heading":0.57648, "vx":-3.61949, "vy":-2.03566, "omega":-2.4069, "ax":-6.28926, "ay":-3.51366, "alpha":18.53616, "fx":[-148.6367,-99.57242,-38.30517,-141.39955], "fy":[-29.45708,-114.12273,-143.45522,47.96946]},
    {"t":0.9044, "x":2.91886, "y":1.7581, "heading":0.54153, "vx":-3.71082, "vy":-2.08668, "omega":-2.13773, "ax":-5.74689, "ay":-3.21065, "alpha":22.14294, "fx":[-149.86833,-97.28701,-11.7149,-132.14184], "fy":[-23.3416,-116.31404,-148.37625,69.58281]},
    {"t":0.91892, "x":2.86437, "y":1.72746, "heading":0.51049, "vx":-3.79427, "vy":-2.13331, "omega":-1.81617, "ax":-5.84311, "ay":-3.21664, "alpha":22.01258, "fx":[-150.62874,-99.11037,-13.90581,-133.91355], "fy":[-22.25261,-115.58347,-149.84206,68.8215]},
    {"t":0.94631, "x":2.75827, "y":1.66783, "heading":0.46075, "vx":-3.95429, "vy":-2.22139, "omega":-1.21335, "ax":-5.81974, "ay":-3.08462, "alpha":22.05807, "fx":[-150.34563,-100.86417,-13.88502,-130.87367], "fy":[-18.73036,-113.0987,-148.36494,70.3202]},
    {"t":0.97369, "x":2.6478, "y":1.60584, "heading":0.42752, "vx":-4.11366, "vy":-2.30587, "omega":-0.60929, "ax":-5.70733, "ay":-2.95023, "alpha":21.51683, "fx":[-147.93377,-100.89165,-14.96383,-124.53089], "fy":[-16.1536,-109.57841,-142.76892,67.7709]},
    {"t":1.00108, "x":2.53301, "y":1.54159, "heading":0.41084, "vx":-4.26996, "vy":-2.38666, "omega":-0.02004, "ax":2.85259, "ay":2.12157, "alpha":13.94398, "fx":[-3.21326,40.64832,94.90892,61.74291], "fy":[70.29673,-20.68742,15.7677,78.97196]},
    {"t":1.02846, "x":2.41714, "y":1.47703, "heading":0.41029, "vx":-4.19184, "vy":-2.32856, "omega":0.36182, "ax":5.77654, "ay":3.00648, "alpha":20.83441, "fx":[18.26759,125.85149,147.46526,101.44467], "fy":[141.89928,-62.49089,16.56845,108.5808]},
    {"t":1.05585, "x":2.30451, "y":1.41439, "heading":0.4202, "vx":-4.03365, "vy":-2.24623, "omega":0.93237, "ax":6.97125, "ay":3.7261, "alpha":13.42574, "fx":[68.24151,147.58132,148.01756,110.47572], "fy":[131.9798,-10.51331,29.19394,102.85906]},
    {"t":1.08323, "x":2.19667, "y":1.35427, "heading":0.44573, "vx":-3.84274, "vy":-2.14419, "omega":1.30004, "ax":7.71975, "ay":4.25525, "alpha":4.05798, "fx":[118.48795,141.82511,141.15212,123.77768], "fy":[93.90413,52.22987,55.62014,87.76848]},
    {"t":1.11062, "x":2.09433, "y":1.29715, "heading":0.48133, "vx":-3.63133, "vy":-2.02766, "omega":1.41117, "ax":7.81794, "ay":4.33064, "alpha":1.03541, "fx":[130.102,135.62775,135.66127,130.53277], "fy":[78.73244,68.77203,68.93246,78.21474]},
    {"t":1.138, "x":1.99781, "y":1.24324, "heading":0.51998, "vx":-3.41724, "vy":-1.90906, "omega":1.43952, "ax":7.83496, "ay":4.35088, "alpha":-0.50249, "fx":[134.54869,131.99254,131.94776,134.59243], "fy":[71.74758,76.34717,76.34911,71.58516]},
    {"t":1.16539, "x":1.90717, "y":1.19259, "heading":0.5594, "vx":-3.20267, "vy":-1.78991, "omega":1.42576, "ax":7.83392, "ay":4.35715, "alpha":-1.45218, "fx":[136.6994,129.53022,129.46538,137.31573], "fy":[68.09054,80.89362,80.83105,66.64044]},
    {"t":1.19277, "x":1.8224, "y":1.14521, "heading":0.59844, "vx":-2.98814, "vy":-1.67059, "omega":1.38599, "ax":7.82806, "ay":4.3588, "alpha":-2.10124, "fx":[137.8557,127.67781,127.80316,139.27563], "fy":[66.06997,84.05631,83.67004,62.77137]},
    {"t":1.22016, "x":1.74351, "y":1.1011, "heading":0.6364, "vx":-2.77377, "vy":-1.55122, "omega":1.32845, "ax":7.82111, "ay":4.35882, "alpha":-2.57309, "fx":[138.50003,126.18769,126.69868,140.75301], "fy":[64.9574,86.45841,85.50499,59.64805]},
    {"t":1.24754, "x":1.67048, "y":1.06025, "heading":0.67278, "vx":-2.55958, "vy":-1.43186, "omega":1.25798, "ax":7.81427, "ay":4.35832, "alpha":-2.93048, "fx":[138.85143,124.93746,125.98266,141.90233], "fy":[64.38726,88.38529,86.68761,57.0749]},
    {"t":1.27493, "x":1.60331, "y":1.02267, "heading":0.70723, "vx":-2.34559, "vy":-1.3125, "omega":1.17773, "ax":7.80793, "ay":4.35775, "alpha":-3.20921, "fx":[139.02422,123.86055,125.5413,142.81653], "fy":[64.15478,89.9857,87.42926,54.92637]},
    {"t":1.30231, "x":1.54201, "y":0.98836, "heading":0.73948, "vx":-2.13177, "vy":-1.19316, "omega":1.08985, "ax":7.8022, "ay":4.35726, "alpha":-3.43144, "fx":[139.08451,122.91787,125.29477,143.55562], "fy":[64.13548,91.34497,87.86659,53.11608]},
    {"t":1.3297, "x":1.48655, "y":0.95732, "heading":0.76933, "vx":-1.9181, "vy":-1.07384, "omega":0.99588, "ax":7.79707, "ay":4.35691, "alpha":-3.61184, "fx":[139.07368,122.08486,125.18476,144.16057], "fy":[64.24882,92.516,88.09348,51.58112]},
    {"t":1.35708, "x":1.43695, "y":0.92955, "heading":0.7966, "vx":-1.70458, "vy":-0.95452, "omega":0.89697, "ax":7.7925, "ay":4.3567, "alpha":-3.76059, "fx":[139.01935,121.34522,125.16733,144.66061], "fy":[64.44008,93.53366,88.1778,50.27351]},
    {"t":1.38447, "x":1.39319, "y":0.90504, "heading":0.82116, "vx":-1.49118, "vy":-0.83522, "omega":0.79398, "ax":7.78841, "ay":4.35661, "alpha":-3.88502, "fx":[138.9409,120.68752,125.20845,145.07732], "fy":[64.67061,94.4222,88.17066,49.1554]},
    {"t":1.41186, "x":1.35528, "y":0.8838, "heading":0.84291, "vx":-1.27789, "vy":-0.71591, "omega":0.68759, "ax":7.78473, "ay":4.35662, "alpha":-3.99057, "fx":[138.85249,120.10341,125.2813,145.42706], "fy":[64.91226,95.19921,88.11181,48.19616]},
    {"t":1.43924, "x":1.3232, "y":0.86583, "heading":0.86174, "vx":-1.06471, "vy":-0.5966, "omega":0.57831, "ax":7.78141, "ay":4.35671, "alpha":-4.08138, "fx":[138.76485,119.58655,125.3644,145.72247], "fy":[65.14396,95.87791,88.03294,47.37069]},
    {"t":1.46663, "x":1.29696, "y":0.85113, "heading":0.87757, "vx":-0.85161, "vy":-0.47729, "omega":0.46654, "ax":7.77838, "ay":4.35686, "alpha":-4.1606, "fx":[138.68626,119.13202,125.44037,145.97345], "fy":[65.34963,96.46844,87.95971,46.65816]},
    {"t":1.49401, "x":1.27656, "y":0.83969, "heading":0.89035, "vx":-0.6386, "vy":-0.35798, "omega":0.3526, "ax":7.77559, "ay":4.35707, "alpha":-4.23072, "fx":[138.62329,118.73597,125.49501,146.18782], "fy":[65.51674,96.97869,87.91313,46.04137]},
    {"t":1.5214, "x":1.26198, "y":0.83152, "heading":0.90001, "vx":-0.42566, "vy":-0.23866, "omega":0.23674, "ax":7.77299, "ay":4.35732, "alpha":-4.29369, "fx":[138.58119,118.39539,125.51668,146.37176], "fy":[65.63539,97.41482,87.91051,45.5061]},
    {"t":1.54878, "x":1.25324, "y":0.82662, "heading":0.90649, "vx":-0.2128, "vy":-0.11933, "omega":0.11916, "ax":7.77053, "ay":4.3576, "alpha":-4.35109, "fx":[138.56418,118.10801,125.49579,146.53016], "fy":[65.6976,97.78156,87.96604,45.04083]},
    {"t":1.57617, "x":1.25033, "y":0.82499, "heading":0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
