{
 "name":"GoToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.119874954223633, "y":5.140162944793701, "heading":-2.0899431812860008, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.125553607940674, "y":5.787628173828125, "heading":-2.072400100537095, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6513118743896484, "y":7.383166790008545, "heading":-0.9151004514136304, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6513118743896484 m", "val":1.6513118743896484}, "y":{"exp":"7.383166790008545 m", "val":7.383166790008545}, "heading":{"exp":"-0.9151004514136303 rad", "val":-0.9151004514136304}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51337,1.40424],
  "samples":[
    {"t":0.0, "x":5.11987, "y":5.14016, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.55373, "ay":4.92059, "alpha":-0.17899, "fx":[-129.03768,-128.98169,-127.92891,-127.99907], "fy":[82.85385,82.93643,84.55156,84.44978]},
    {"t":0.03209, "x":5.11599, "y":5.1427, "heading":-2.08994, "vx":-0.24236, "vy":0.15788, "omega":-0.00574, "ax":-7.5532, "ay":4.92013, "alpha":-0.14671, "fx":[-128.92973,-128.8827,-128.02092,-128.07746], "fy":[82.99762,83.06665,84.38901,84.30707]},
    {"t":0.06417, "x":5.10432, "y":5.15029, "heading":-2.09013, "vx":-0.48471, "vy":0.31574, "omega":-0.01045, "ax":-7.55258, "ay":4.91959, "alpha":-0.1099, "fx":[-128.80619,-128.77011,-128.12551,-128.16692], "fy":[83.16172,83.21439,84.20369,84.14378]},
    {"t":0.09626, "x":5.08488, "y":5.16296, "heading":-2.09046, "vx":-0.72704, "vy":0.47359, "omega":-0.01398, "ax":-7.55186, "ay":4.91895, "alpha":-0.06753, "fx":[-128.6635,-128.64078,-128.24533,-128.27007], "fy":[83.35066,83.38363,83.99068,83.95497]},
    {"t":0.12834, "x":5.05767, "y":5.18068, "heading":-2.09091, "vx":-0.96935, "vy":0.63142, "omega":-0.01614, "ax":-7.551, "ay":4.91818, "alpha":-0.01825, "fx":[-128.49687,-128.49056,-128.38389,-128.39035], "fy":[83.57049,83.57958,83.74337,83.73408]},
    {"t":0.16043, "x":5.02268, "y":5.20348, "heading":-2.09143, "vx":-1.21162, "vy":0.78922, "omega":-0.01673, "ax":-7.54998, "ay":4.91725, "alpha":0.03979, "fx":[-128.29973,-128.31392,-128.54589,-128.5324], "fy":[83.82946,83.80919,83.45288,83.47221]},
    {"t":0.19251, "x":4.97992, "y":5.23133, "heading":-2.09197, "vx":-1.45387, "vy":0.94699, "omega":-0.01545, "ax":-7.54872, "ay":4.91608, "alpha":0.10916, "fx":[-128.0628,-128.1032,-128.73779,-128.70263], "fy":[84.13915,84.08194,83.10682,83.15688]},
    {"t":0.2246, "x":4.92938, "y":5.26424, "heading":-2.09246, "vx":-1.69607, "vy":1.10473, "omega":-0.01195, "ax":-7.54714, "ay":4.91462, "alpha":0.19354, "fx":[-127.77255,-127.84757,-128.96876,-128.91021], "fy":[84.51625,84.41117,82.68754,82.77015]},
    {"t":0.25668, "x":4.87108, "y":5.30222, "heading":-2.09285, "vx":-1.93823, "vy":1.26242, "omega":-0.00574, "ax":-7.54511, "ay":4.91272, "alpha":0.29839, "fx":[-127.40849,-127.5311,-129.25213,-129.16863], "fy":[84.98579,84.81623,82.16891,82.28507]},
    {"t":0.28877, "x":4.80501, "y":5.34525, "heading":-2.09303, "vx":-2.18031, "vy":1.42004, "omega":0.00383, "ax":-7.54237, "ay":4.91018, "alpha":0.4322, "fx":[-126.93812,-127.12938,-129.60812,-129.49878], "fy":[85.58695,85.32638,81.51069,81.65932]},
    {"t":0.32085, "x":4.73117, "y":5.39334, "heading":-2.09291, "vx":-2.42231, "vy":1.57759, "omega":0.0177, "ax":-7.53853, "ay":4.90665, "alpha":0.60893, "fx":[-126.30655,-126.60296,-130.06882,-129.93472], "fy":[86.38466,85.98812,80.64754,80.82223]},
    {"t":0.35294, "x":4.64957, "y":5.44649, "heading":-2.09234, "vx":-2.66419, "vy":1.73502, "omega":0.03724, "ax":-7.53278, "ay":4.90142, "alpha":0.85324, "fx":[-125.4136,-125.88367,-130.68834,-130.53614], "fy":[87.49457,86.88015,79.46608,79.64621]},
    {"t":0.38503, "x":4.56021, "y":5.50468, "heading":-2.09114, "vx":-2.90588, "vy":1.89228, "omega":0.06462, "ax":-7.52336, "ay":4.89305, "alpha":1.21327, "fx":[-124.05534,-124.84242,-131.5651,-131.41802], "fy":[89.14415,88.14732,77.75117,77.87473]},
    {"t":0.41711, "x":4.4631, "y":5.56791, "heading":-2.08907, "vx":-3.14727, "vy":2.04928, "omega":0.10354, "ax":-7.50568, "ay":4.87783, "alpha":1.79767, "fx":[-121.74495,-123.20182,-132.89771,-132.83331], "fy":[91.84836,90.08863,75.04037,74.90437]},
    {"t":0.4492, "x":4.35825, "y":5.63618, "heading":-2.08575, "vx":-3.3881, "vy":2.20579, "omega":0.16122, "ax":-7.46374, "ay":4.84328, "alpha":2.91604, "fx":[-116.9766,-120.23905,-135.14896,-135.45979], "fy":[97.05959,93.43562,70.1323,68.9038]},
    {"t":0.48128, "x":4.2457, "y":5.70944, "heading":-2.08058, "vx":-3.62758, "vy":2.36119, "omega":0.25479, "ax":-7.29878, "ay":4.71394, "alpha":5.97299, "fx":[-101.96616,-113.32487,-139.62607,-141.68331], "fy":[110.80505,100.55012,58.70873,50.66714]},
    {"t":0.51337, "x":4.12555, "y":5.78763, "heading":-2.0724, "vx":-3.86176, "vy":2.51244, "omega":0.44643, "ax":-6.88915, "ay":4.37074, "alpha":-7.48783, "fx":[-136.54367,-136.13689,-88.90444,-107.14462], "fy":[50.9675,37.07534,110.31619,99.02119]},
    {"t":0.54121, "x":4.01537, "y":5.85927, "heading":-2.05997, "vx":-4.05355, "vy":2.63412, "omega":0.23797, "ax":-2.02759, "ay":1.29476, "alpha":-7.97281, "fx":[-62.36209,-28.57614,-5.15746,-41.85889], "fy":[12.52834,-8.79304,34.55356,49.80504]},
    {"t":0.56905, "x":3.90174, "y":5.9331, "heading":-2.05335, "vx":-4.11, "vy":2.67016, "omega":0.01601, "ax":-0.01368, "ay":0.00324, "alpha":-0.04381, "fx":[-0.39139,-0.18304,-0.0739,-0.28225], "fy":[0.00552,-0.10363,0.10472,0.21386]},
    {"t":0.59689, "x":3.78731, "y":6.00744, "heading":-2.0529, "vx":-4.11038, "vy":2.67025, "omega":0.01479, "ax":0.00011, "ay":0.00037, "alpha":-0.00035, "fx":[0.00068,0.00233,0.00319,0.00154], "fy":[0.00588,0.00501,0.00666,0.00753]},
    {"t":0.62473, "x":3.67288, "y":6.08178, "heading":-2.05249, "vx":-4.11038, "vy":2.67026, "omega":0.01478, "ax":-0.00087, "ay":-0.00125, "alpha":-0.00016, "fx":[-0.01543,-0.01466,-0.01425,-0.01503], "fy":[-0.02147,-0.02187,-0.0211,-0.0207]},
    {"t":0.65257, "x":3.55845, "y":6.15612, "heading":-2.05208, "vx":-4.1104, "vy":2.67023, "omega":0.01478, "ax":-0.00697, "ay":-0.01064, "alpha":-0.00016, "fx":[-0.11915,-0.11838,-0.11798,-0.11875], "fy":[-0.1811,-0.1815,-0.18074,-0.18034]},
    {"t":0.68041, "x":3.44401, "y":6.23045, "heading":-2.05167, "vx":-4.11059, "vy":2.66993, "omega":0.01477, "ax":-0.02403, "ay":-0.03691, "alpha":-0.00015, "fx":[-0.40928,-0.40858,-0.40822,-0.40891], "fy":[-0.62804,-0.6284,-0.62771,-0.62735]},
    {"t":0.70825, "x":3.32957, "y":6.30477, "heading":-2.05125, "vx":-4.11126, "vy":2.6689, "omega":0.01477, "ax":-0.06795, "ay":-0.10467, "alpha":-0.00009, "fx":[-1.15613,-1.1557,-1.15547,-1.15591], "fy":[-1.7805,-1.78073,-1.7803,-1.78007]},
    {"t":0.73608, "x":3.21508, "y":6.37903, "heading":-2.05084, "vx":-4.11316, "vy":2.66599, "omega":0.01477, "ax":-0.17869, "ay":-0.27638, "alpha":0.00037, "fx":[-3.0382,-3.03995,-3.04085,-3.03911], "fy":[-4.7008,-4.69989,-4.70163,-4.70254]},
    {"t":0.76392, "x":3.10051, "y":6.45314, "heading":-2.05043, "vx":-4.11813, "vy":2.65829, "omega":0.01478, "ax":-0.43594, "ay":-0.71666, "alpha":0.06854, "fx":[-7.16667,-7.49578,-7.66367,-7.33471], "fy":[-12.11412,-11.94247,-12.26634,-12.43793]},
    {"t":0.79176, "x":2.98569, "y":6.52687, "heading":-2.05002, "vx":-4.13027, "vy":2.63834, "omega":0.01669, "ax":1.736, "ay":-2.9624, "alpha":10.22076, "fx":[69.46488,22.24583,-11.39968,37.80416], "fy":[-37.89641,-13.93955,-68.45571,-81.26692]},
    {"t":0.8196, "x":2.87138, "y":6.59917, "heading":-2.04956, "vx":-4.08194, "vy":2.55587, "omega":0.30123, "ax":5.30536, "ay":-3.52151, "alpha":20.45799, "fx":[143.041,125.91685,2.72734,89.28512], "fy":[-30.07849,46.22566,-139.47424,-116.27256]},
    {"t":0.84744, "x":2.75979, "y":6.66896, "heading":-2.04117, "vx":-3.93424, "vy":2.45783, "omega":0.87077, "ax":5.74795, "ay":-3.53044, "alpha":20.30248, "fx":[147.21732,135.47189,12.99724,95.39773], "fy":[-27.88325,48.98386,-145.55112,-115.75629]},
    {"t":0.87528, "x":2.65249, "y":6.73602, "heading":-2.01693, "vx":-3.77422, "vy":2.35955, "omega":1.43599, "ax":6.07735, "ay":-3.52164, "alpha":19.38871, "fx":[148.87594,140.03679,24.31575,100.2674], "fy":[-25.70922,45.86582,-146.61456,-113.15072]},
    {"t":0.90312, "x":2.54978, "y":6.80034, "heading":-1.97695, "vx":-3.60502, "vy":2.2615, "omega":1.97576, "ax":6.37036, "ay":-3.4932, "alpha":18.27238, "fx":[149.92437,143.23263,35.26701,105.00821], "fy":[-23.10872,40.78607,-145.75213,-109.59868]},
    {"t":0.93096, "x":2.45188, "y":6.86195, "heading":-1.92195, "vx":-3.42768, "vy":2.16426, "omega":2.48446, "ax":6.6864, "ay":-3.51059, "alpha":16.61246, "fx":[150.59323,146.72905,47.62814,109.98441], "fy":[-21.01794,30.39385,-143.10507,-105.12711]},
    {"t":0.9588, "x":2.35905, "y":6.92084, "heading":-1.85278, "vx":-3.24153, "vy":2.06652, "omega":2.94694, "ax":7.53907, "ay":-4.37766, "alpha":6.35433, "fx":[145.0948,143.72219,102.93096,121.20149], "fy":[-46.08253,-47.93593,-111.56764,-92.2649]},
    {"t":0.98664, "x":2.27173, "y":6.97668, "heading":-1.77074, "vx":-3.03164, "vy":1.94465, "omega":3.12385, "ax":7.67717, "ay":-4.61097, "alpha":0.87721, "fx":[133.584,132.10588,127.39969,129.25615], "fy":[-73.40432,-75.89644,-83.60203,-80.82233]},
    {"t":1.01448, "x":2.1903, "y":7.02903, "heading":-1.68377, "vx":-2.81791, "vy":1.81628, "omega":3.14827, "ax":7.63425, "ay":-4.66417, "alpha":-2.22743, "fx":[120.97395,127.52411,137.53522,133.39268], "fy":[-93.03237,-84.03816,-66.28909,-73.98526]},
    {"t":1.04232, "x":2.11481, "y":7.07778, "heading":-1.59612, "vx":-2.60538, "vy":1.68643, "omega":3.08626, "ax":7.55951, "ay":-4.66592, "alpha":-4.23393, "fx":[110.10369,126.37862,142.93253,134.9259], "fy":[-105.90683,-86.10388,-54.15203,-71.30129]},
    {"t":1.07016, "x":2.04521, "y":7.12293, "heading":-1.5102, "vx":-2.39492, "vy":1.55653, "omega":2.96839, "ax":7.48904, "ay":-4.65228, "alpha":-5.55965, "fx":[101.89367,126.83374,146.25096,134.56723], "fy":[-114.00252,-85.65052,-44.78802,-72.09465]},
    {"t":1.098, "x":1.98143, "y":7.16446, "heading":-1.42756, "vx":-2.18643, "vy":1.42702, "omega":2.81361, "ax":7.42718, "ay":-4.64098, "alpha":-6.46314, "fx":[96.18444,128.046,148.45307,132.65359], "fy":[-118.99003,-83.97725,-37.145,-75.6548]},
    {"t":1.12584, "x":1.92344, "y":7.20239, "heading":-1.34924, "vx":-1.97966, "vy":1.29781, "omega":2.63368, "ax":7.36932, "ay":-4.63889, "alpha":-7.13314, "fx":[92.47016,129.59117,149.97054,129.36801], "fy":[-121.99845,-81.68273,-30.71429,-81.22903]},
    {"t":1.15368, "x":1.87119, "y":7.23672, "heading":-1.27591, "vx":-1.7745, "vy":1.16867, "omega":2.43509, "ax":7.31056, "ay":-4.6456, "alpha":-7.70015, "fx":[90.23296,131.2402,151.03188,124.89705], "fy":[-123.73913,-79.09104,-25.22555,-88.02537]},
    {"t":1.18152, "x":1.82462, "y":7.26745, "heading":-1.20812, "vx":-1.57098, "vy":1.03934, "omega":2.22072, "ax":7.24882, "ay":-4.65691, "alpha":-8.24065, "fx":[89.04298,132.86357,151.77457,119.52043], "fy":[-124.65851,-76.40064,-20.52182,-95.27016]},
    {"t":1.20936, "x":1.78369, "y":7.29458, "heading":-1.1463, "vx":-1.36917, "vy":0.90969, "omega":1.9913, "ax":7.18507, "ay":-4.66786, "alpha":-8.78476, "fx":[88.5669,134.38587,152.2897,113.62158], "fy":[-125.04534,-73.74616,-16.5026,-102.30207]},
    {"t":1.2372, "x":1.74836, "y":7.3181, "heading":-1.09086, "vx":-1.16914, "vy":0.77974, "omega":1.74674, "ax":7.12219, "ay":-4.67482, "alpha":-9.32939, "fx":[88.55085,135.76266,152.64177,107.63039], "fy":[-125.09568,-71.22702,-13.09512,-108.6518]},
    {"t":1.26504, "x":1.71857, "y":7.338, "heading":-1.04223, "vx":-0.97086, "vy":0.64959, "omega":1.48701, "ax":7.06343, "ay":-4.67639, "alpha":-9.85433, "fx":[88.80114,136.96802,152.87815,101.94054], "fy":[-124.9501,-68.92126,-10.23899,-114.06586]},
    {"t":1.29288, "x":1.69428, "y":7.35427, "heading":-1.00083, "vx":-0.77422, "vy":0.5194, "omega":1.21267, "ax":7.01128, "ay":-4.67317, "alpha":-10.3359, "fx":[89.16908,137.98742,153.03407,96.84862], "fy":[-124.71427,-66.89223,-7.87853,-118.47215]},
    {"t":1.32072, "x":1.67544, "y":7.36692, "heading":-0.96707, "vx":-0.57903, "vy":0.3893, "omega":0.92492, "ax":6.96699, "ay":-4.667, "alpha":-10.75523, "fx":[89.54026,138.81347,153.13549,92.53682], "fy":[-124.47018,-65.19181,-5.96,-121.91561]},
    {"t":1.34856, "x":1.66202, "y":7.37595, "heading":-0.94132, "vx":-0.38507, "vy":0.25938, "omega":0.6255, "ax":6.93078, "ay":-4.66016, "alpha":-11.1007, "fx":[89.827,139.44292,153.20112,89.0911], "fy":[-124.28205,-63.86197,-4.43242,-124.49518]},
    {"t":1.3764, "x":1.65399, "y":7.38136, "heading":-0.92391, "vx":-0.19212, "vy":0.12964, "omega":0.31646, "ax":6.90095, "ay":-4.6566, "alpha":-11.36727, "fx":[89.9457,139.86473,153.24288,86.47942], "fy":[-124.21195,-62.95751,-3.30384,-126.35657]},
    {"t":1.40424, "x":1.65131, "y":7.38317, "heading":-0.9151, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
