{
 "name":"MoveOffSLBARS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.554040908813477, "y":1.8514057397842407, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.125630855560303, "y":0.8515187501907349, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.554040908813477 m", "val":7.554040908813477}, "y":{"exp":"1.8514057397842407 m", "val":1.8514057397842407}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.125630855560303 m", "val":6.125630855560303}, "y":{"exp":"0.8515187501907349 m", "val":0.8515187501907349}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87971],
  "samples":[
    {"t":0.0, "x":7.55404, "y":1.85141, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.39055, "ay":-5.16933, "alpha":0.0, "fx":[-125.71118,-125.71118,-125.71117,-125.71118], "fy":[-87.92873,-87.92874,-87.92875,-87.92874]},
    {"t":0.04887, "x":7.54521, "y":1.84523, "heading":0.0, "vx":-0.3612, "vy":-0.25264, "omega":0.0, "ax":-7.3895, "ay":-5.16901, "alpha":0.0, "fx":[-125.69328,-125.69327,-125.69326,-125.69327], "fy":[-87.92342,-87.92343,-87.92344,-87.92343]},
    {"t":0.09775, "x":7.51874, "y":1.82671, "heading":0.0, "vx":-0.72234, "vy":-0.50526, "omega":0.0, "ax":-7.38817, "ay":-5.16853, "alpha":0.0, "fx":[-125.67071,-125.6707,-125.6707,-125.67071], "fy":[-87.91525,-87.91527,-87.91527,-87.91526]},
    {"t":0.14662, "x":7.47461, "y":1.79585, "heading":0.0, "vx":-1.08343, "vy":-0.75787, "omega":0.0, "ax":-7.38643, "ay":-5.16779, "alpha":0.0, "fx":[-125.64099,-125.64098,-125.64098,-125.64098], "fy":[-87.90263,-87.90264,-87.90265,-87.90264]},
    {"t":0.19549, "x":7.41284, "y":1.75263, "heading":0.0, "vx":-1.44442, "vy":-1.01043, "omega":0.0, "ax":-7.38398, "ay":-5.16661, "alpha":0.0, "fx":[-125.5994,-125.5994,-125.59939,-125.5994], "fy":[-87.88247,-87.88248,-87.88249,-87.88248]},
    {"t":0.24436, "x":7.33343, "y":1.69708, "heading":0.0, "vx":-1.8053, "vy":-1.26294, "omega":0.0, "ax":-7.38025, "ay":-5.16458, "alpha":0.0, "fx":[-125.53596,-125.53595,-125.53595,-125.53596], "fy":[-87.8481,-87.84811,-87.84812,-87.84811]},
    {"t":0.29324, "x":7.23638, "y":1.62919, "heading":0.0, "vx":-2.16599, "vy":-1.51535, "omega":0.0, "ax":-7.37372, "ay":-5.16069, "alpha":0.0, "fx":[-125.42493,-125.42492,-125.42492,-125.42492], "fy":[-87.78181,-87.78182,-87.78183,-87.78182]},
    {"t":0.34211, "x":7.12172, "y":1.54897, "heading":0.0, "vx":-2.52637, "vy":-1.76757, "omega":0.0, "ax":-7.35888, "ay":-5.15108, "alpha":0.0, "fx":[-125.17239,-125.17239,-125.17238,-125.17239], "fy":[-87.61841,-87.61842,-87.61842,-87.61841]},
    {"t":0.39098, "x":6.98946, "y":1.45643, "heading":0.0, "vx":-2.88602, "vy":-2.01931, "omega":0.0, "ax":-7.27993, "ay":-5.11062, "alpha":0.0, "fx":[-123.82952,-123.82954,-123.82955,-123.82953], "fy":[-86.93016,-86.93014,-86.93012,-86.93014]},
    {"t":0.43986, "x":6.83971, "y":1.35164, "heading":0.0, "vx":-3.24181, "vy":-2.26908, "omega":0.0, "ax":7.29571, "ay":5.08802, "alpha":-0.00001, "fx":[124.09788,124.09785,124.09783,124.09786], "fy":[86.54568,86.54573,86.54576,86.54571]},
    {"t":0.48873, "x":6.68999, "y":1.24682, "heading":0.0, "vx":-2.88525, "vy":-2.02042, "omega":0.0, "ax":7.35955, "ay":5.15013, "alpha":0.0, "fx":[125.18379,125.18377,125.18375,125.18377], "fy":[87.60216,87.60219,87.60221,87.60218]},
    {"t":0.5376, "x":6.55777, "y":1.15422, "heading":0.0, "vx":-2.52557, "vy":-1.76872, "omega":0.0, "ax":7.37351, "ay":5.16099, "alpha":0.0, "fx":[125.42137,125.42136,125.42135,125.42136], "fy":[87.78701,87.78703,87.78705,87.78703]},
    {"t":0.58648, "x":6.44314, "y":1.07394, "heading":0.0, "vx":-2.1652, "vy":-1.51648, "omega":0.0, "ax":7.37928, "ay":5.16597, "alpha":0.0, "fx":[125.51953,125.51952,125.51951,125.51952], "fy":[87.87172,87.87173,87.87175,87.87173]},
    {"t":0.63535, "x":6.34614, "y":1.006, "heading":0.0, "vx":-1.80455, "vy":-1.26401, "omega":0.0, "ax":7.38231, "ay":5.16901, "alpha":0.0, "fx":[125.57091,125.5709,125.57089,125.5709], "fy":[87.92333,87.92335,87.92336,87.92334]},
    {"t":0.68422, "x":6.26676, "y":0.9504, "heading":0.0, "vx":-1.44376, "vy":-1.01138, "omega":0.0, "ax":7.38407, "ay":5.17117, "alpha":0.0, "fx":[125.6009,125.60089,125.60088,125.60089], "fy":[87.96006,87.96008,87.96009,87.96007]},
    {"t":0.73309, "x":6.20502, "y":0.90714, "heading":0.0, "vx":-1.08288, "vy":-0.75865, "omega":0.0, "ax":7.38515, "ay":5.17287, "alpha":0.0, "fx":[125.61922,125.61921,125.6192,125.61921], "fy":[87.98898,87.989,87.989,87.98899]},
    {"t":0.78197, "x":6.16091, "y":0.87624, "heading":0.0, "vx":-0.72194, "vy":-0.50584, "omega":0.0, "ax":7.3858, "ay":5.1743, "alpha":0.0, "fx":[125.63041,125.6304,125.6304,125.63041], "fy":[88.01339,88.0134,88.01341,88.0134]},
    {"t":0.83084, "x":6.13445, "y":0.8577, "heading":0.0, "vx":-0.36098, "vy":-0.25296, "omega":0.0, "ax":7.38604, "ay":5.17578, "alpha":0.00002, "fx":[125.63422,125.63504,125.6342,125.63421], "fy":[88.03884,88.03767,88.03886,88.03885]},
    {"t":0.87971, "x":6.12563, "y":0.85152, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
