{
 "name":"ScoreHPCoral1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6513118743896484, "y":7.383166790008545, "heading":-0.9151004514136304, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7555735111236577, "y":5.0939154624938965, "heading":-1.0240075570128568, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6513118743896484 m", "val":1.6513118743896484}, "y":{"exp":"7.383166790008545 m", "val":7.383166790008545}, "heading":{"exp":"-0.9151004514136303 rad", "val":-0.9151004514136304}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7555735111236572 m", "val":3.7555735111236577}, "y":{"exp":"5.0939154624938965 m", "val":5.0939154624938965}, "heading":{"exp":"-1.0240075570128568 rad", "val":-1.0240075570128568}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17917],
  "samples":[
    {"t":0.0, "x":1.65131, "y":7.38317, "heading":-0.9151, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.09974, "ay":-6.6413, "alpha":-0.38468, "fx":[102.12895,105.11928,105.41765,102.35342], "fy":[-114.45961,-111.72002,-111.43317,-114.25366]},
    {"t":0.04367, "x":1.65713, "y":7.37683, "heading":-0.9151, "vx":0.26639, "vy":-0.29005, "omega":-0.0168, "ax":6.09985, "ay":-6.64015, "alpha":-0.38239, "fx":[102.14071,105.11293,105.40931,102.3641], "fy":[-114.43146,-111.70795,-111.42252,-114.22597]},
    {"t":0.08735, "x":1.67458, "y":7.35783, "heading":-0.91583, "vx":0.53279, "vy":-0.58004, "omega":-0.0335, "ax":6.09977, "ay":-6.63897, "alpha":-0.37978, "fx":[102.14939,105.10092,105.39708,102.37365], "fy":[-114.40253,-111.6976,-111.41184,-114.19565]},
    {"t":0.13102, "x":1.70367, "y":7.32617, "heading":-0.9173, "vx":0.79919, "vy":-0.86998, "omega":-0.05009, "ax":6.09945, "ay":-6.63772, "alpha":-0.3767, "fx":[102.15519,105.08227,105.37981,102.38216], "fy":[-114.37144,-111.68868,-111.40099,-114.16143]},
    {"t":0.17469, "x":1.74439, "y":7.28185, "heading":-0.91948, "vx":1.06557, "vy":-1.15987, "omega":-0.06654, "ax":6.09886, "ay":-6.63632, "alpha":-0.37294, "fx":[102.15843,105.0556,105.35581,102.38972], "fy":[-114.33614,-111.68067,-111.38972,-114.1214]},
    {"t":0.21836, "x":1.79674, "y":7.22486, "heading":-0.92239, "vx":1.33192, "vy":-1.4497, "omega":-0.08283, "ax":6.09794, "ay":-6.63469, "alpha":-0.36817, "fx":[102.1594,105.01866,105.32239,102.39626], "fy":[-114.29358,-111.67285,-111.37765,-114.07277]},
    {"t":0.26204, "x":1.86072, "y":7.15522, "heading":-0.92601, "vx":1.59824, "vy":-1.73946, "omega":-0.0989, "ax":6.09655, "ay":-6.63266, "alpha":-0.36187, "fx":[102.1583,104.96758,105.27497,102.40146], "fy":[-114.23892,-111.6641,-111.36426,-114.01108]},
    {"t":0.30571, "x":1.93634, "y":7.07293, "heading":-0.93033, "vx":1.86449, "vy":-2.02912, "omega":-0.11471, "ax":6.09446, "ay":-6.62994, "alpha":-0.35312, "fx":[102.15519,104.89528,105.20526,102.40445], "fy":[-114.16372,-111.6525,-111.34867,-113.92857]},
    {"t":0.34938, "x":2.02358, "y":6.97799, "heading":-0.93534, "vx":2.13066, "vy":-2.31867, "omega":-0.13013, "ax":6.09118, "ay":-6.62599, "alpha":-0.34011, "fx":[102.14984,104.78752,105.09666,102.40313], "fy":[-114.05136,-111.63428,-111.32909,-113.81]},
    {"t":0.39306, "x":2.12244, "y":6.87041, "heading":-0.94102, "vx":2.39668, "vy":-2.60805, "omega":-0.14498, "ax":6.08557, "ay":-6.61954, "alpha":-0.31877, "fx":[102.14091,104.61124,104.91092,102.39204], "fy":[-113.86376,-111.60039,-111.30099,-113.62049]},
    {"t":0.43673, "x":2.23291, "y":6.75019, "heading":-0.94735, "vx":2.66245, "vy":-2.89714, "omega":-0.15891, "ax":6.07416, "ay":-6.60677, "alpha":-0.27738, "fx":[102.12145,104.26876,104.53612,102.35252], "fy":[-113.48899,-111.52206,-111.2484,-113.2578]},
    {"t":0.4804, "x":2.35498, "y":6.61736, "heading":-0.95429, "vx":2.92773, "vy":-3.18568, "omega":-0.17102, "ax":6.03974, "ay":-6.56879, "alpha":-0.16371, "fx":[102.02774,103.29216,103.44684,102.17005], "fy":[-112.39378,-111.23627,-111.0654,-112.23757]},
    {"t":0.52408, "x":2.4886, "y":6.47197, "heading":-0.96176, "vx":3.1915, "vy":-3.47256, "omega":-0.17817, "ax":2.94936, "ay":-3.18579, "alpha":4.07242, "fx":[57.13751,34.57376,44.60228,64.3575], "fy":[-38.09593,-55.60555,-69.20405,-53.85216]},
    {"t":0.56775, "x":2.6308, "y":6.31728, "heading":-0.96954, "vx":3.32031, "vy":-3.61169, "omega":-0.00031, "ax":0.00362, "ay":0.00335, "alpha":0.0, "fx":[0.06162,0.06163,0.06162,0.06162], "fy":[0.05696,0.05696,0.05697,0.05697]},
    {"t":0.61142, "x":2.77581, "y":6.15955, "heading":-0.96956, "vx":3.32047, "vy":-3.61155, "omega":-0.00031, "ax":-2.93751, "ay":3.19702, "alpha":-4.07273, "fx":[-57.0568,-34.39053,-44.28436,-64.13306], "fy":[38.31236,55.67285,69.3807,54.15561]},
    {"t":0.65509, "x":2.91802, "y":6.00487, "heading":-0.96957, "vx":3.19218, "vy":-3.47192, "omega":-0.17818, "ax":-6.03958, "ay":6.56888, "alpha":0.16364, "fx":[-102.01688,-103.27853,-103.45236,-102.17865], "fy":[112.4025,111.24818,111.05959,112.22865]},
    {"t":0.69877, "x":3.05167, "y":5.8595, "heading":-0.97735, "vx":2.92841, "vy":-3.18504, "omega":-0.17104, "ax":-6.07432, "ay":6.60659, "alpha":0.27742, "fx":[-102.09527,-104.23531,-104.56672,-102.39215], "fy":[113.51157,111.553,111.21942,113.22105]},
    {"t":0.74244, "x":3.17377, "y":5.7267, "heading":-0.98482, "vx":2.66313, "vy":-2.89651, "omega":-0.15892, "ax":-6.08591, "ay":6.61919, "alpha":0.31887, "fx":[-102.09824,-104.55648,-104.96363,-102.46026], "fy":[113.90109,111.6515,111.2512,113.55811]},
    {"t":0.78611, "x":3.28428, "y":5.60652, "heading":-0.99176, "vx":2.39734, "vy":-2.60743, "omega":-0.14499, "ax":-6.0917, "ay":6.62548, "alpha":0.34025, "fx":[-102.09197,-104.71293,-105.16974,-102.49798], "fy":[114.10228,111.70411,111.26004,113.72376]},
    {"t":0.82979, "x":3.38317, "y":5.49896, "heading":-0.99809, "vx":2.13129, "vy":-2.31808, "omega":-0.13013, "ax":-6.09517, "ay":6.62926, "alpha":0.35328, "fx":[-102.0841,-104.80312,-105.29719,-102.524], "fy":[114.22643,111.7389,111.26174,113.82018]},
    {"t":0.87346, "x":3.47043, "y":5.40405, "heading":-1.00378, "vx":1.8651, "vy":-2.02856, "omega":-0.11471, "ax":-6.09747, "ay":6.63178, "alpha":0.36205, "fx":[-102.0763,-104.86052,-105.38436,-102.54386], "fy":[114.31136,111.76454,111.26077,113.88224]},
    {"t":0.91713, "x":3.54607, "y":5.32178, "heading":-1.00879, "vx":1.5988, "vy":-1.73893, "omega":-0.09889, "ax":-6.09911, "ay":6.63359, "alpha":0.36835, "fx":[-102.0691,-104.8996,-105.44793,-102.55973], "fy":[114.37341,111.78459,111.25881,113.92506]},
    {"t":0.96081, "x":3.61008, "y":5.25216, "heading":-1.01311, "vx":1.33244, "vy":-1.44922, "omega":-0.08281, "ax":-6.10033, "ay":6.63495, "alpha":0.37309, "fx":[-102.06268,-104.92768,-105.49632,-102.57263], "fy":[114.42082,111.80075,111.25664,113.95628]},
    {"t":1.00448, "x":3.66245, "y":5.1952, "heading":-1.01672, "vx":1.06602, "vy":-1.15945, "omega":-0.06651, "ax":-6.10127, "ay":6.63602, "alpha":0.37679, "fx":[-102.05712,-104.94884,-105.53426,-102.58311], "fy":[114.45817,111.81393,111.25466,113.98016]},
    {"t":1.04815, "x":3.70319, "y":5.15089, "heading":-1.01963, "vx":0.79956, "vy":-0.86964, "omega":-0.05006, "ax":-6.10201, "ay":6.63687, "alpha":0.37975, "fx":[-102.05245,-104.96556,-105.56459,-102.59147], "fy":[114.48824,111.82466,111.25308,113.99929]},
    {"t":1.09182, "x":3.73229, "y":5.11924, "heading":-1.02181, "vx":0.53307, "vy":-0.57979, "omega":-0.03347, "ax":-6.10262, "ay":6.63758, "alpha":0.38219, "fx":[-102.0487,-104.9794,-105.58912,-102.59791], "fy":[114.51277,111.83326,111.25205,114.0153]},
    {"t":1.1355, "x":3.74975, "y":5.10025, "heading":-1.02327, "vx":0.26655, "vy":-0.2899, "omega":-0.01678, "ax":-6.10324, "ay":6.63806, "alpha":0.38424, "fx":[-102.04799,-104.99315,-105.61173,-102.60463], "fy":[114.53104,111.83835,111.24913,114.02742]},
    {"t":1.17917, "x":3.75557, "y":5.09392, "heading":-1.02401, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
