{
 "name":"ALeftBackUpRed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.176786184310913, "y":4.215882778167725, "heading":-0.007352471710907306, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.016183853149414, "y":4.19000244140625, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.176786184310913 m", "val":3.176786184310913}, "y":{"exp":"4.215882778167725 m", "val":4.215882778167725}, "heading":{"exp":"ALeft.heading", "val":-0.007352471710907306}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.016183853149414 m", "val":2.016183853149414}, "y":{"exp":"4.19000244140625 m", "val":4.19000244140625}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.1551],
  "samples":[
    {"t":0.0, "x":3.17679, "y":4.21588, "heading":-0.00735, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99956, "ay":-0.02229, "alpha":0.01238, "fx":[-17.12322,-16.86334,-17.01144,-17.01067], "fy":[-0.32579,-0.43174,-0.43237,-0.32662]},
    {"t":0.10776, "x":3.17098, "y":4.21575, "heading":-0.00735, "vx":-0.10771, "vy":-0.0024, "omega":0.00133, "ax":-0.99964, "ay":-0.02229, "alpha":0.00917, "fx":[-17.07758,-16.92813,-17.00465,-17.00416], "fy":[-0.34559,-0.41226,-0.41268,-0.34612]},
    {"t":0.21551, "x":3.15357, "y":4.21537, "heading":-0.00721, "vx":-0.21542, "vy":-0.0048, "omega":0.00232, "ax":-0.99963, "ay":-0.02229, "alpha":0.01202, "fx":[-17.02261,-17.02286,-16.98416,-16.98391], "fy":[-0.35604,-0.39986,-0.40431,-0.35641]},
    {"t":0.32327, "x":3.12456, "y":4.21472, "heading":-0.00696, "vx":-0.32314, "vy":-0.00721, "omega":0.00362, "ax":-0.99961, "ay":-0.02229, "alpha":-0.00267, "fx":[-17.07395,-16.87776,-17.03041,-17.03014], "fy":[-0.36084,-0.39725,-0.39738,-0.36112]},
    {"t":0.43102, "x":3.08393, "y":4.21381, "heading":-0.00657, "vx":-0.43085, "vy":-0.00961, "omega":0.00333, "ax":-0.99958, "ay":-0.02229, "alpha":0.00922, "fx":[-17.01691,-17.01709,-16.98833,-16.98816], "fy":[-0.36094,-0.39426,-0.40009,-0.36123]},
    {"t":0.53878, "x":3.0317, "y":4.21265, "heading":-0.00621, "vx":-0.53856, "vy":-0.01201, "omega":0.00432, "ax":-0.99955, "ay":-0.02229, "alpha":-0.00651, "fx":[-17.09894,-16.81668,-17.04633,-17.04601], "fy":[-0.35725,-0.40076,-0.40087,-0.35759]},
    {"t":0.64653, "x":2.96787, "y":4.21122, "heading":-0.00574, "vx":-0.64627, "vy":-0.01441, "omega":0.00362, "ax":-0.99949, "ay":-0.02229, "alpha":0.0141, "fx":[-17.02337,-17.02366,-16.97861,-16.97833], "fy":[-0.35181,-0.40159,-0.4107,-0.35225]},
    {"t":0.75429, "x":2.89243, "y":4.20954, "heading":-0.00535, "vx":-0.75397, "vy":-0.01681, "omega":0.00514, "ax":-0.99938, "ay":-0.02228, "alpha":-0.01134, "fx":[-17.16682,-16.67567,-17.07743,-17.07688], "fy":[-0.34006,-0.41765,-0.41784,-0.34064]},
    {"t":0.86204, "x":2.80538, "y":4.2076, "heading":-0.0048, "vx":-0.86166, "vy":-0.01921, "omega":0.00392, "ax":-0.99914, "ay":-0.02227, "alpha":0.02403, "fx":[-17.03512,-17.03562,-16.95496,-16.95448], "fy":[-0.33435,-0.41345,-0.43271,-0.33504]},
    {"t":0.9698, "x":2.70673, "y":4.2054, "heading":-0.00438, "vx":-0.96932, "vy":-0.02161, "omega":0.00651, "ax":-0.99794, "ay":-0.02226, "alpha":-0.05579, "fx":[-17.37078,-16.06383,-17.23243,-17.23161], "fy":[-0.31567,-0.44124,-0.44102,-0.31654]},
    {"t":1.07755, "x":2.59649, "y":4.20294, "heading":-0.00368, "vx":-1.07685, "vy":-0.02401, "omega":0.0005, "ax":0.99786, "ay":0.02224, "alpha":0.00948, "fx":[16.96279,16.96266,16.98379,16.98394], "fy":[0.40118,0.33835,0.37259,0.40095]},
    {"t":1.18531, "x":2.48625, "y":4.20048, "heading":-0.00362, "vx":-0.96933, "vy":-0.02162, "omega":0.00152, "ax":0.99913, "ay":0.02228, "alpha":0.03875, "fx":[17.22529,16.43093,17.1618,17.16155], "fy":[0.3477,0.41038,0.41006,0.34799]},
    {"t":1.29306, "x":2.3876, "y":4.19828, "heading":-0.00346, "vx":-0.86167, "vy":-0.01921, "omega":0.00569, "ax":0.99938, "ay":0.02229, "alpha":-0.01452, "fx":[17.02462,17.02479,16.97367,16.97351], "fy":[0.35344,0.39892,0.41032,0.35368]},
    {"t":1.40082, "x":2.30055, "y":4.19634, "heading":-0.00285, "vx":-0.75398, "vy":-0.01681, "omega":0.00413, "ax":0.99949, "ay":0.02229, "alpha":0.00864, "fx":[17.12432,16.7588,17.06045,17.06029], "fy":[0.34975,0.40844,0.40835,0.34996]},
    {"t":1.50857, "x":2.22511, "y":4.19466, "heading":-0.0024, "vx":-0.64628, "vy":-0.01441, "omega":0.00506, "ax":0.99954, "ay":0.02229, "alpha":-0.01189, "fx":[17.02179,17.02185,16.98215,16.98209], "fy":[0.3571,0.3979,0.40432,0.35723]},
    {"t":1.61633, "x":2.16127, "y":4.19324, "heading":-0.00186, "vx":-0.53857, "vy":-0.01201, "omega":0.00378, "ax":0.99958, "ay":0.02229, "alpha":0.00426, "fx":[17.08459,16.84976,17.03807,17.03802], "fy":[0.35854,0.39976,0.39967,0.35864]},
    {"t":1.72408, "x":2.10904, "y":4.19207, "heading":-0.00145, "vx":-0.43086, "vy":-0.00961, "omega":0.00424, "ax":0.99961, "ay":0.02229, "alpha":-0.00898, "fx":[17.01788,17.0179,16.98823,16.98821], "fy":[0.36236,0.39373,0.39814,0.36242]},
    {"t":1.83184, "x":2.06842, "y":4.19117, "heading":-0.00099, "vx":-0.32315, "vy":-0.00721, "omega":0.00327, "ax":0.99963, "ay":0.02229, "alpha":0.00191, "fx":[17.06533,16.89369,17.02725,17.02724], "fy":[0.36193,0.39642,0.39633,0.36199]},
    {"t":1.93959, "x":2.0394, "y":4.19052, "heading":-0.00064, "vx":-0.21543, "vy":-0.0048, "omega":0.00347, "ax":0.99964, "ay":0.02229, "alpha":-0.00925, "fx":[17.01933,17.01933,16.98792,16.98792], "fy":[0.36231,0.39432,0.3977,0.36235]},
    {"t":2.04735, "x":2.02199, "y":4.19013, "heading":-0.00027, "vx":-0.10772, "vy":-0.0024, "omega":0.00248, "ax":0.99965, "ay":0.02229, "alpha":-0.02298, "fx":[17.06047,17.06046,17.01459,16.87978], "fy":[0.35343,0.40335,0.40339,0.35654]},
    {"t":2.1551, "x":2.01618, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
