{
 "name":"ALeftBackUp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.159862279891968, "y":4.192637920379639, "heading":-0.007352471710907306, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.016183853149414, "y":4.19000244140625, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1598622798919678 m", "val":3.159862279891968}, "y":{"exp":"4.192637920379639 m", "val":4.192637920379639}, "heading":{"exp":"-7.352471710907306 mrad", "val":-0.007352471710907306}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.016183853149414 m", "val":2.016183853149414}, "y":{"exp":"4.19000244140625 m", "val":4.19000244140625}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23778],
  "samples":[
    {"t":0.0, "x":3.15986, "y":4.19264, "heading":-0.00735, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99922, "ay":-0.00691, "alpha":0.0302, "fx":[-42.71764,-42.36313,-42.48679,-42.48516], "fy":[0.02819,-0.22236,-0.22408,0.02637]},
    {"t":0.08252, "x":3.14965, "y":4.19261, "heading":-0.00735, "vx":-0.24749, "vy":-0.00057, "omega":0.00249, "ax":-2.99954, "ay":-0.00691, "alpha":0.02579, "fx":[-42.65968,-42.44539,-42.4836,-42.48236], "fy":[-0.00203,-0.19255,-0.19392,-0.00343]},
    {"t":0.16504, "x":3.11902, "y":4.19254, "heading":-0.00715, "vx":-0.49501, "vy":-0.00114, "omega":0.00462, "ax":-2.99945, "ay":-0.00691, "alpha":0.02629, "fx":[-42.57699,-42.57781,-42.45597,-42.45515], "fy":[-0.02626,-0.16258,-0.17573,-0.02734]},
    {"t":0.24756, "x":3.06796, "y":4.19243, "heading":-0.00677, "vx":-0.74252, "vy":-0.00171, "omega":0.00679, "ax":-2.99931, "ay":-0.00691, "alpha":0.00521, "fx":[-42.64597,-42.3271,-42.5429,-42.54224], "fy":[-0.04284,-0.15243,-0.15303,-0.0436]},
    {"t":0.33007, "x":2.99647, "y":4.19226, "heading":-0.00621, "vx":-0.99002, "vy":-0.00228, "omega":0.00722, "ax":-2.99909, "ay":-0.00691, "alpha":0.01449, "fx":[-42.54498,-42.54537,-42.47771,-42.47732], "fy":[-0.05874,-0.13225,-0.14158,-0.05927]},
    {"t":0.41259, "x":2.90457, "y":4.19205, "heading":-0.00561, "vx":-1.2375, "vy":-0.00285, "omega":0.00842, "ax":-2.99863, "ay":-0.00691, "alpha":-0.02159, "fx":[-42.69713,-42.03961,-42.64164,-42.64134], "fy":[-0.0688,-0.12693,-0.12696,-0.06914]},
    {"t":0.49511, "x":2.79224, "y":4.19179, "heading":-0.00491, "vx":-1.48494, "vy":-0.00342, "omega":0.00663, "ax":-2.99728, "ay":-0.00691, "alpha":0.00437, "fx":[-42.49643,-42.49653,-42.47497,-42.47487], "fy":[-0.08664,-0.10591,-0.11229,-0.08678]},
    {"t":0.57763, "x":2.6595, "y":4.19148, "heading":-0.00437, "vx":-1.73227, "vy":-0.00399, "omega":0.007, "ax":-0.00039, "ay":0.0, "alpha":0.00555, "fx":[0.02915,-0.10023,0.02458,0.02456], "fy":[-0.00223,0.00234,0.00236,-0.00221]},
    {"t":0.66015, "x":2.51656, "y":4.19116, "heading":-0.00379, "vx":-1.7323, "vy":-0.00399, "omega":0.00745, "ax":2.99728, "ay":0.0069, "alpha":-0.00549, "fx":[42.49917,42.49927,42.47221,42.47212], "fy":[0.08375,0.10858,0.11528,0.08388]},
    {"t":0.74267, "x":2.38382, "y":4.19085, "heading":-0.00318, "vx":-1.48497, "vy":-0.00342, "omega":0.007, "ax":2.99863, "ay":0.00691, "alpha":0.02141, "fx":[42.70209,42.03198,42.64291,42.64275], "fy":[0.06699,0.12885,0.12873,0.0672]},
    {"t":0.82518, "x":2.27149, "y":4.19059, "heading":-0.0026, "vx":-1.23753, "vy":-0.00285, "omega":0.00877, "ax":2.99909, "ay":0.00691, "alpha":-0.01476, "fx":[42.54581,42.54596,42.47688,42.47674], "fy":[0.05818,0.13309,0.14213,0.05841]},
    {"t":0.9077, "x":2.17958, "y":4.19038, "heading":-0.00187, "vx":-0.99005, "vy":-0.00228, "omega":0.00755, "ax":2.99931, "ay":0.00691, "alpha":-0.00494, "fx":[42.64654,42.32393,42.54395,42.5438], "fy":[0.04358,0.15222,0.15227,0.0438]},
    {"t":0.99022, "x":2.1081, "y":4.19021, "heading":-0.00125, "vx":-0.74255, "vy":-0.00171, "omega":0.00714, "ax":2.99945, "ay":0.00691, "alpha":-0.02565, "fx":[42.57587,42.57598,42.45708,42.45698], "fy":[0.02842,0.16147,0.17337,0.02862]},
    {"t":1.07274, "x":2.05703, "y":4.1901, "heading":-0.00066, "vx":-0.49504, "vy":-0.00114, "omega":0.00502, "ax":2.99954, "ay":0.00691, "alpha":-0.02457, "fx":[42.65707,42.44152,42.48625,42.4862], "fy":[0.00593,0.18992,0.19,0.00605]},
    {"t":1.15526, "x":2.0264, "y":4.19003, "heading":-0.00025, "vx":-0.24752, "vy":-0.00057, "omega":0.003, "ax":2.9996, "ay":0.00691, "alpha":-0.03632, "fx":[42.6768,42.48582,42.45603,42.45606], "fy":[-0.02198,0.21788,0.21795,-0.02194]},
    {"t":1.23778, "x":2.01618, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
