{
 "name":"ALeftBackUp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.159862279891968, "y":4.192637920379639, "heading":-0.007352471710907306, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.016183853149414, "y":4.19000244140625, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ALeft.x", "val":3.159862279891968}, "y":{"exp":"ALeft.y", "val":4.192637920379639}, "heading":{"exp":"ALeft.heading", "val":-0.007352471710907306}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.016183853149414 m", "val":2.016183853149414}, "y":{"exp":"4.19000244140625 m", "val":4.19000244140625}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23502],
  "samples":[
    {"t":0.0, "x":3.15986, "y":4.19264, "heading":-0.00735, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99926, "ay":-0.00691, "alpha":0.03034, "fx":[-42.61892,-42.52233,-42.45757,-42.45645], "fy":[-0.00144,-0.19307,-0.19453,-0.00283]},
    {"t":0.08822, "x":3.14819, "y":4.19261, "heading":-0.00735, "vx":-0.26458, "vy":-0.00061, "omega":0.00268, "ax":-2.99956, "ay":-0.00691, "alpha":0.02176, "fx":[-42.59079,-42.52841,-42.47691,-42.47612], "fy":[-0.02953,-0.16541,-0.16644,-0.03053]},
    {"t":0.17643, "x":3.11318, "y":4.19253, "heading":-0.00712, "vx":-0.52919, "vy":-0.00122, "omega":0.0046, "ax":-2.99946, "ay":-0.00691, "alpha":0.01828, "fx":[-42.55536,-42.55586,-42.47804,-42.47754], "fy":[-0.04467,-0.15051,-0.15131,-0.0454]},
    {"t":0.26465, "x":3.05483, "y":4.1924, "heading":-0.00671, "vx":-0.79379, "vy":-0.00183, "omega":0.00621, "ax":-2.99932, "ay":-0.00691, "alpha":0.00699, "fx":[-42.56545,-42.46972,-42.51172,-42.51141], "fy":[-0.06546,-0.13007,-0.13046,-0.06588]},
    {"t":0.35286, "x":2.97313, "y":4.19221, "heading":-0.00616, "vx":-1.05838, "vy":-0.00244, "omega":0.00682, "ax":-2.99905, "ay":-0.00691, "alpha":0.00973, "fx":[-42.52733,-42.52748,-42.49419,-42.49405], "fy":[-0.06556,-0.13001,-0.13039,-0.06586]},
    {"t":0.44108, "x":2.8681, "y":4.19197, "heading":-0.00556, "vx":-1.32294, "vy":-0.00305, "omega":0.00768, "ax":-2.99842, "ay":-0.00691, "alpha":-0.00403, "fx":[-42.5757,-42.34828,-42.5419,-42.54181], "fy":[-0.07789,-0.11799,-0.118,-0.07804]},
    {"t":0.5293, "x":2.73972, "y":4.19167, "heading":-0.00488, "vx":-1.58745, "vy":-0.00366, "omega":0.00733, "ax":-2.99538, "ay":-0.0069, "alpha":0.01057, "fx":[-42.47294,-42.47293,-42.44471,-42.44471], "fy":[-0.05869,-0.13975,-0.13381,-0.0588]},
    {"t":0.61751, "x":2.58803, "y":4.19132, "heading":-0.00424, "vx":-1.85169, "vy":-0.00427, "omega":0.00826, "ax":2.99508, "ay":0.0069, "alpha":-0.00951, "fx":[42.38658,42.682,42.37474,42.3747], "fy":[0.12999,0.06613,0.0648,0.13008]},
    {"t":0.70573, "x":2.43634, "y":4.19097, "heading":-0.00351, "vx":-1.58748, "vy":-0.00366, "omega":0.00742, "ax":2.99839, "ay":0.00691, "alpha":0.0054, "fx":[42.49913,42.4993,42.50374,42.50357], "fy":[0.12272,0.07356,0.07246,0.12304]},
    {"t":0.79394, "x":2.30796, "y":4.19067, "heading":-0.00285, "vx":-1.32297, "vy":-0.00305, "omega":0.0079, "ax":2.99903, "ay":0.00691, "alpha":0.00218, "fx":[42.55885,42.4131,42.53527,42.53514], "fy":[0.08412,0.11168,0.1118,0.08424]},
    {"t":0.88216, "x":2.20292, "y":4.19043, "heading":-0.00216, "vx":-1.05841, "vy":-0.00244, "omega":0.00809, "ax":2.99931, "ay":0.00691, "alpha":-0.01078, "fx":[42.54491,42.54503,42.48407,42.48394], "fy":[0.07418,0.12183,0.12153,0.07436]},
    {"t":0.97037, "x":2.12123, "y":4.19024, "heading":-0.00144, "vx":-0.79382, "vy":-0.00183, "omega":0.00714, "ax":2.99946, "ay":0.00691, "alpha":-0.01538, "fx":[42.58201,42.50125,42.49171,42.49162], "fy":[0.04557,0.15025,0.15038,0.04571]},
    {"t":1.05859, "x":2.06287, "y":4.19011, "heading":-0.00081, "vx":-0.52922, "vy":-0.00122, "omega":0.00578, "ax":2.99956, "ay":0.00691, "alpha":-0.02653, "fx":[42.58353,42.58359,42.45251,42.45245], "fy":[0.03011,0.16587,0.16571,0.03023]},
    {"t":1.14681, "x":2.02786, "y":4.19003, "heading":-0.0003, "vx":-0.26461, "vy":-0.00061, "omega":0.00344, "ax":2.99962, "ay":0.00691, "alpha":-0.03901, "fx":[42.61988,42.61988,42.44432,42.3918], "fy":[0.00289,0.19306,0.19322,0.00276]},
    {"t":1.23502, "x":2.01618, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
