{
 "name":"ALeftBackUp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.159862279891968, "y":4.192637920379639, "heading":-0.007352471710907306, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.016183853149414, "y":4.19000244140625, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ALeft.x", "val":3.159862279891968}, "y":{"exp":"ALeft.y", "val":4.192637920379639}, "heading":{"exp":"ALeft.heading", "val":-0.007352471710907306}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.016183853149414 m", "val":2.016183853149414}, "y":{"exp":"4.19000244140625 m", "val":4.19000244140625}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23778],
  "samples":[
    {"t":0.0, "x":3.15986, "y":4.19264, "heading":-0.00735, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99922, "ay":-0.00691, "alpha":0.03039, "fx":[-51.26938,-50.68334,-51.05597,-51.05458], "fy":[0.03087,-0.26461,-0.26543,0.02886]},
    {"t":0.08252, "x":3.14965, "y":4.19261, "heading":-0.00735, "vx":-0.24749, "vy":-0.00057, "omega":0.00251, "ax":-2.99954, "ay":-0.00691, "alpha":0.02636, "fx":[-51.18374,-50.83466,-51.0339,-51.03294], "fy":[-0.01137,-0.2226,-0.22353,-0.01288]},
    {"t":0.16504, "x":3.11902, "y":4.19254, "heading":-0.00715, "vx":-0.49501, "vy":-0.00114, "omega":0.00468, "ax":-2.99945, "ay":-0.00691, "alpha":0.03539, "fx":[-51.07116,-51.0718,-50.96838,-50.96775], "fy":[-0.04424,-0.18905,-0.19172,-0.0453]},
    {"t":0.24756, "x":3.06796, "y":4.19243, "heading":-0.00676, "vx":-0.74252, "vy":-0.00171, "omega":0.0076, "ax":-2.99931, "ay":-0.00691, "alpha":-0.00477, "fx":[-51.19812,-50.66691,-51.10269,-51.10215], "fy":[-0.04805,-0.1867,-0.18665,-0.049]},
    {"t":0.33007, "x":2.99647, "y":4.19226, "heading":-0.00613, "vx":-0.99002, "vy":-0.00228, "omega":0.00721, "ax":-2.99909, "ay":-0.00691, "alpha":0.02752, "fx":[-51.05376,-51.05418,-50.97347,-50.97305], "fy":[-0.06072,-0.17234,-0.17566,-0.06146]},
    {"t":0.41259, "x":2.90457, "y":4.19205, "heading":-0.00554, "vx":-1.2375, "vy":-0.00285, "omega":0.00948, "ax":-2.99864, "ay":-0.00692, "alpha":-0.04895, "fx":[-51.32875,-50.21512,-51.24013,-51.23971], "fy":[-0.05395,-0.18161,-0.18028,-0.05469]},
    {"t":0.49511, "x":2.79224, "y":4.19179, "heading":-0.00475, "vx":-1.48494, "vy":-0.00342, "omega":0.00544, "ax":-2.99728, "ay":-0.0069, "alpha":0.01417, "fx":[-50.99947,-50.9996,-50.96622,-50.96609], "fy":[-0.084,-0.15089,-0.15006,-0.08436]},
    {"t":0.57763, "x":2.6595, "y":4.19148, "heading":-0.00431, "vx":-1.73227, "vy":-0.00399, "omega":0.00661, "ax":-0.00039, "ay":0.00002, "alpha":0.00979, "fx":[0.05757,-0.15919,0.0377,0.03761], "fy":[-0.0098,0.01025,0.01034,-0.00971]},
    {"t":0.66015, "x":2.51656, "y":4.19116, "heading":-0.00376, "vx":-1.7323, "vy":-0.00399, "omega":0.00742, "ax":2.99728, "ay":0.00689, "alpha":-0.02027, "fx":[51.00898,51.00915,50.95668,50.95651], "fy":[0.07194,0.16284,0.1618,0.07233]},
    {"t":0.74267, "x":2.38382, "y":4.19085, "heading":-0.00315, "vx":-1.48497, "vy":-0.00342, "omega":0.00574, "ax":2.99863, "ay":0.00691, "alpha":0.04614, "fx":[51.33898,50.20898,51.238,51.23773], "fy":[0.04681,0.18894,0.18725,0.04732]},
    {"t":0.82518, "x":2.27149, "y":4.19059, "heading":-0.00267, "vx":-1.23753, "vy":-0.00285, "omega":0.00955, "ax":2.99909, "ay":0.00691, "alpha":-0.02911, "fx":[51.05638,51.05656,50.97085,50.97067], "fy":[0.05775,0.17564,0.17851,0.05813]},
    {"t":0.9077, "x":2.17958, "y":4.19038, "heading":-0.00189, "vx":-0.99005, "vy":-0.00228, "omega":0.00715, "ax":2.99931, "ay":0.00691, "alpha":0.005, "fx":[51.19688,50.66818,51.10244,51.10235], "fy":[0.04983,0.18549,0.18479,0.05013]},
    {"t":0.99022, "x":2.1081, "y":4.19021, "heading":-0.0013, "vx":-0.74255, "vy":-0.00171, "omega":0.00756, "ax":2.99945, "ay":0.00691, "alpha":-0.03249, "fx":[51.0674,51.06744,50.97215,50.9721], "fy":[0.05082,0.1833,0.18509,0.05102]},
    {"t":1.07274, "x":2.05703, "y":4.1901, "heading":-0.00067, "vx":-0.49504, "vy":-0.00114, "omega":0.00488, "ax":2.99954, "ay":0.00691, "alpha":-0.01968, "fx":[51.17458,50.82267,51.04398,51.04402], "fy":[0.02554,0.20979,0.20929,0.02566]},
    {"t":1.15526, "x":2.0264, "y":4.19003, "heading":-0.00027, "vx":-0.24752, "vy":-0.00057, "omega":0.00326, "ax":2.9996, "ay":0.00691, "alpha":-0.03949, "fx":[51.18741,50.88774,51.00719,51.0073], "fy":[-0.0062,0.24156,0.24114,-0.0062]},
    {"t":1.23778, "x":2.01618, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
