{
 "name":"ALeftBackUpBlue",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1734769344329834, "y":4.172861099243164, "heading":-0.007352471710907306, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.016183853149414, "y":4.19000244140625, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1734769344329834 m", "val":3.1734769344329834}, "y":{"exp":"4.172861099243164 m", "val":4.172861099243164}, "heading":{"exp":"ALeft.heading", "val":-0.007352471710907306}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.016183853149414 m", "val":2.016183853149414}, "y":{"exp":"4.19000244140625 m", "val":4.19000244140625}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.15188],
  "samples":[
    {"t":0.0, "x":3.17348, "y":4.17286, "heading":-0.00735, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99969, "ay":0.01481, "alpha":0.01236, "fx":[-17.12567,-16.86544,-17.01393,-17.01306], "fy":[0.30516,0.19935,0.1985,0.30443]},
    {"t":0.10759, "x":3.16769, "y":4.17295, "heading":-0.00735, "vx":-0.10756, "vy":0.00159, "omega":0.00133, "ax":-0.99978, "ay":0.01481, "alpha":0.00911, "fx":[-17.07979,-16.93039,-17.00718,-17.00661], "fy":[0.28533,0.21893,0.2184,0.28487]},
    {"t":0.21519, "x":3.15033, "y":4.1732, "heading":-0.00721, "vx":-0.21513, "vy":0.00319, "omega":0.00231, "ax":-0.99977, "ay":0.01481, "alpha":0.0123, "fx":[-17.02465,-17.02495,-16.98683,-16.98654], "fy":[0.27625,0.22647,0.22885,0.27594]},
    {"t":0.32278, "x":3.1214, "y":4.17363, "heading":-0.00696, "vx":-0.3227, "vy":0.00478, "omega":0.00363, "ax":-0.99975, "ay":0.01481, "alpha":-0.00292, "fx":[-17.07581,-16.87968,-17.03325,-17.03294], "fy":[0.26972,0.2343,0.23398,0.26949]},
    {"t":0.43038, "x":3.08089, "y":4.17423, "heading":-0.00657, "vx":-0.43027, "vy":0.00637, "omega":0.00332, "ax":-0.99972, "ay":0.01481, "alpha":0.00947, "fx":[-17.01862,-17.01883,-16.99134,-16.99113], "fy":[0.27156,0.23057,0.234,0.27132]},
    {"t":0.53797, "x":3.02881, "y":4.175, "heading":-0.00621, "vx":-0.53783, "vy":0.00797, "omega":0.00434, "ax":-0.99968, "ay":0.01481, "alpha":-0.00699, "fx":[-17.10062,-16.81789,-17.04962,-17.04924], "fy":[0.2729,0.23114,0.23073,0.27264]},
    {"t":0.64556, "x":2.96515, "y":4.17595, "heading":-0.00575, "vx":-0.64539, "vy":0.00956, "omega":0.00359, "ax":-0.99963, "ay":0.01481, "alpha":0.01448, "fx":[-17.02466,-17.02499,-16.98203,-16.9817], "fy":[0.2815,0.21966,0.22505,0.28113]},
    {"t":0.75316, "x":2.88993, "y":4.17706, "heading":-0.00536, "vx":-0.75294, "vy":0.01115, "omega":0.00514, "ax":-0.99952, "ay":0.0148, "alpha":-0.01201, "fx":[-17.16827,-16.67655,-17.08101,-17.08039], "fy":[0.28959,0.2146,0.2139,0.28912]},
    {"t":0.86075, "x":2.80313, "y":4.17835, "heading":-0.00481, "vx":-0.86049, "vy":0.01274, "omega":0.00385, "ax":-0.99928, "ay":0.0148, "alpha":0.02552, "fx":[-17.0362,-17.03678,-16.95858,-16.95801], "fy":[0.30269,0.19508,0.20697,0.3021]},
    {"t":0.96835, "x":2.70476, "y":4.1798, "heading":-0.00439, "vx":-0.968, "vy":0.01434, "omega":0.0066, "ax":-0.99807, "ay":0.01478, "alpha":-0.05512, "fx":[-17.37118,-16.07314,-17.23224,-17.2313], "fy":[0.31414,0.18977,0.1885,0.3134]},
    {"t":1.07594, "x":2.59484, "y":4.18143, "heading":-0.00368, "vx":-1.07539, "vy":0.01593, "omega":0.00067, "ax":0.99799, "ay":-0.01477, "alpha":0.00689, "fx":[16.96273,16.96252,16.98844,16.98867], "fy":[-0.23982,-0.25089,-0.27405,-0.24008]},
    {"t":1.18353, "x":2.48491, "y":4.18306, "heading":-0.00361, "vx":-0.96801, "vy":0.01434, "omega":0.00141, "ax":0.99927, "ay":-0.0148, "alpha":0.03996, "fx":[17.22658,16.42937,17.16664,17.16636], "fy":[-0.28133,-0.22268,-0.22209,-0.28109]},
    {"t":1.29113, "x":2.38654, "y":4.18452, "heading":-0.00346, "vx":-0.8605, "vy":0.01275, "omega":0.00571, "ax":0.99952, "ay":-0.01481, "alpha":-0.01499, "fx":[17.02559,17.0258,16.9774,16.9772], "fy":[-0.28047,-0.21962,-0.22697,-0.28029]},
    {"t":1.39872, "x":2.29974, "y":4.1858, "heading":-0.00285, "vx":-0.75295, "vy":0.01115, "omega":0.00409, "ax":0.99962, "ay":-0.01481, "alpha":0.00924, "fx":[17.12588,16.7596,17.06401,17.0638], "fy":[-0.28028,-0.22367,-0.22335,-0.28014]},
    {"t":1.50632, "x":2.22451, "y":4.18692, "heading":-0.0024, "vx":-0.6454, "vy":0.00956, "omega":0.00509, "ax":0.99968, "ay":-0.01481, "alpha":-0.01219, "fx":[17.02342,17.02353,16.98523,16.98512], "fy":[-0.27564,-0.22604,-0.23024,-0.27556]},
    {"t":1.61391, "x":2.16086, "y":4.18786, "heading":-0.00186, "vx":-0.53784, "vy":0.00797, "omega":0.00378, "ax":0.99972, "ay":-0.01481, "alpha":0.00457, "fx":[17.0865,16.85134,17.04106,17.04097], "fy":[-0.27198,-0.23189,-0.23172,-0.27193]},
    {"t":1.7215, "x":2.10878, "y":4.18863, "heading":-0.00145, "vx":-0.43028, "vy":0.00637, "omega":0.00427, "ax":0.99975, "ay":-0.01481, "alpha":-0.00926, "fx":[17.01985,17.0199,16.99098,16.99093], "fy":[-0.27002,-0.2323,-0.23523,-0.26999]},
    {"t":1.8291, "x":2.06827, "y":4.18923, "heading":-0.00099, "vx":-0.32271, "vy":0.00478, "omega":0.00327, "ax":0.99977, "ay":-0.01481, "alpha":0.00202, "fx":[17.06746,16.89589,17.02983,17.02978], "fy":[-0.26889,-0.23495,-0.23485,-0.26887]},
    {"t":1.93669, "x":2.03933, "y":4.18966, "heading":-0.00064, "vx":-0.21514, "vy":0.00319, "omega":0.00349, "ax":0.99978, "ay":-0.01481, "alpha":-0.00961, "fx":[17.02163,17.02167,16.99034,16.9903], "fy":[-0.27005,-0.23263,-0.23485,-0.27004]},
    {"t":2.04429, "x":2.02197, "y":4.18992, "heading":-0.00026, "vx":-0.10757, "vy":0.00159, "omega":0.00246, "ax":0.99979, "ay":-0.01481, "alpha":-0.02283, "fx":[17.06313,17.06316,17.01664,16.8818], "fy":[-0.2742,-0.22857,-0.22856,-0.27625]},
    {"t":2.15188, "x":2.01618, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
