{
 "name":"ALeftBackUp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.159862279891968, "y":4.192637920379639, "heading":-0.007352471710907306, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.016183853149414, "y":4.19000244140625, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1598622798919678 m", "val":3.159862279891968}, "y":{"exp":"4.192637920379639 m", "val":4.192637920379639}, "heading":{"exp":"-7.352471710907306 mrad", "val":-0.007352471710907306}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.016183853149414 m", "val":2.016183853149414}, "y":{"exp":"4.19000244140625 m", "val":4.19000244140625}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.14468],
  "samples":[
    {"t":0.0, "x":3.15986, "y":4.19264, "heading":-0.00735, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99975, "ay":-0.0023, "alpha":0.01187, "fx":[-17.03673,-17.03659,-16.97434,-16.97388], "fy":[-0.00647,-0.07142,-0.0719,-0.00695]},
    {"t":0.08249, "x":3.15646, "y":4.19263, "heading":-0.00735, "vx":-0.08247, "vy":-0.00019, "omega":0.00098, "ax":-0.99986, "ay":-0.0023, "alpha":0.00872, "fx":[-17.03217,-17.02714,-16.98518,-16.98484], "fy":[-0.01453,-0.06349,-0.06385,-0.01489]},
    {"t":0.16498, "x":3.14626, "y":4.19261, "heading":-0.00727, "vx":-0.16494, "vy":-0.00038, "omega":0.0017, "ax":-0.99985, "ay":-0.0023, "alpha":0.00639, "fx":[-17.0245,-17.02476,-16.98969,-16.98944], "fy":[-0.02231,-0.05401,-0.05787,-0.02257]},
    {"t":0.24746, "x":3.12925, "y":4.19257, "heading":-0.00713, "vx":-0.24742, "vy":-0.00057, "omega":0.00223, "ax":-0.99983, "ay":-0.0023, "alpha":0.00439, "fx":[-17.02068,-17.01455,-16.9961,-16.99593], "fy":[-0.02634,-0.05186,-0.05204,-0.02652]},
    {"t":0.32995, "x":3.10544, "y":4.19251, "heading":-0.00695, "vx":-0.32989, "vy":-0.00076, "omega":0.00259, "ax":-0.99981, "ay":-0.0023, "alpha":0.00299, "fx":[-17.01472,-17.01483,-16.99819,-16.99808], "fy":[-0.03141,-0.04518,-0.04863,-0.03153]},
    {"t":0.41244, "x":3.07483, "y":4.19244, "heading":-0.00673, "vx":-0.41236, "vy":-0.00095, "omega":0.00283, "ax":-0.99978, "ay":-0.0023, "alpha":0.00152, "fx":[-17.01324,-17.0049,-17.00296,-17.00288], "fy":[-0.03405,-0.04425,-0.04432,-0.03412]},
    {"t":0.49493, "x":3.03741, "y":4.19236, "heading":-0.0065, "vx":-0.49483, "vy":-0.00114, "omega":0.00296, "ax":-0.99975, "ay":-0.0023, "alpha":0.00068, "fx":[-17.00734,-17.00738,-17.00342,-17.00338], "fy":[-0.03749,-0.03922,-0.0425,-0.03753]},
    {"t":0.57741, "x":2.99319, "y":4.19225, "heading":-0.00626, "vx":-0.5773, "vy":-0.00133, "omega":0.00302, "ax":-0.99969, "ay":-0.0023, "alpha":-0.00052, "fx":[-17.00677,-16.99787,-17.00673,-17.00671], "fy":[-0.03974,-0.03863,-0.03863,-0.03974]},
    {"t":0.6599, "x":2.94217, "y":4.19214, "heading":-0.00601, "vx":-0.65976, "vy":-0.00152, "omega":0.00297, "ax":-0.99962, "ay":-0.0023, "alpha":-0.00117, "fx":[-17.00005,-17.00003,-17.00641,-17.00643], "fy":[-0.0423,-0.03442,-0.0377,-0.04229]},
    {"t":0.74239, "x":2.88435, "y":4.192, "heading":-0.00576, "vx":-0.74222, "vy":-0.00171, "omega":0.00288, "ax":-0.99949, "ay":-0.0023, "alpha":-0.00159, "fx":[-16.99458,-17.00203,-17.00383,-17.00386], "fy":[-0.04498,-0.03341,-0.03336,-0.04494]},
    {"t":0.82488, "x":2.81972, "y":4.19185, "heading":-0.00553, "vx":-0.82467, "vy":-0.0019, "omega":0.00274, "ax":-0.99924, "ay":-0.0023, "alpha":-0.00313, "fx":[-16.98813,-16.98806,-17.00538,-17.00545], "fy":[-0.04735,-0.02939,-0.03262,-0.04729]},
    {"t":0.90737, "x":2.7483, "y":4.19169, "heading":-0.0053, "vx":-0.90709, "vy":-0.00209, "omega":0.00249, "ax":-0.99847, "ay":-0.0023, "alpha":0.01585, "fx":[-16.86462,-17.29719,-16.88649,-16.88657], "fy":[-0.05183,-0.02653,-0.02644,-0.05172]},
    {"t":0.98985, "x":2.67008, "y":4.19151, "heading":-0.00509, "vx":-0.98945, "vy":-0.00228, "omega":0.00379, "ax":-0.12633, "ay":-0.00029, "alpha":-0.00546, "fx":[-2.13417,-2.13404,-2.16345,-2.16358], "fy":[-0.01965,0.01261,0.00671,-0.01953]},
    {"t":1.07234, "x":2.58803, "y":4.19132, "heading":-0.00478, "vx":-0.99987, "vy":-0.0023, "omega":0.00334, "ax":0.1262, "ay":0.00029, "alpha":0.04765, "fx":[2.456,1.29019,2.42032,2.42016], "fy":[-0.01435,0.024,0.02417,-0.01417]},
    {"t":1.15483, "x":2.50598, "y":4.19113, "heading":-0.00451, "vx":-0.98946, "vy":-0.00228, "omega":0.00727, "ax":0.99847, "ay":0.0023, "alpha":-0.00582, "fx":[16.99917,16.99931,16.96826,16.96812], "fy":[0.02336,0.05646,0.05327,0.0235]},
    {"t":1.23732, "x":2.42776, "y":4.19095, "heading":-0.00391, "vx":-0.9071, "vy":-0.00209, "omega":0.00679, "ax":0.99924, "ay":0.0023, "alpha":-0.00852, "fx":[16.99241,17.06446,16.96513,16.96501], "fy":[0.02511,0.05311,0.05323,0.02523]},
    {"t":1.31981, "x":2.35633, "y":4.19079, "heading":-0.00335, "vx":-0.82468, "vy":-0.0019, "omega":0.00609, "ax":0.99949, "ay":0.0023, "alpha":-0.00492, "fx":[17.01389,17.01399,16.98826,16.98816], "fy":[0.02557,0.05324,0.05224,0.02567]},
    {"t":1.40229, "x":2.29171, "y":4.19064, "heading":-0.00284, "vx":-0.74223, "vy":-0.00171, "omega":0.00568, "ax":0.99962, "ay":0.0023, "alpha":-0.0045, "fx":[17.01757,17.01212,16.99166,16.99157], "fy":[0.02662,0.05167,0.05175,0.0267]},
    {"t":1.48478, "x":2.23388, "y":4.1905, "heading":-0.00237, "vx":-0.65977, "vy":-0.00152, "omega":0.00531, "ax":0.99969, "ay":0.0023, "alpha":-0.00478, "fx":[17.01671,17.01677,16.99233,16.99227], "fy":[0.02571,0.05275,0.05249,0.02579]},
    {"t":1.56727, "x":2.18286, "y":4.19039, "heading":-0.00194, "vx":-0.57731, "vy":-0.00133, "omega":0.00492, "ax":0.99975, "ay":0.0023, "alpha":-0.0047, "fx":[17.02124,17.01386,16.99324,16.99318], "fy":[0.02611,0.05221,0.05226,0.02617]},
    {"t":1.64976, "x":2.13864, "y":4.19028, "heading":-0.00153, "vx":-0.49484, "vy":-0.00114, "omega":0.00453, "ax":0.99978, "ay":0.0023, "alpha":-0.00553, "fx":[17.01999,17.02004,16.99199,16.99195], "fy":[0.02347,0.05481,0.05495,0.02353]},
    {"t":1.73224, "x":2.10122, "y":4.1902, "heading":-0.00116, "vx":-0.41237, "vy":-0.00095, "omega":0.00408, "ax":0.99981, "ay":0.0023, "alpha":-0.00615, "fx":[17.02561,17.02025,16.99,16.98996], "fy":[0.02265,0.05569,0.05573,0.02269]},
    {"t":1.81473, "x":2.07061, "y":4.19013, "heading":-0.00082, "vx":-0.3299, "vy":-0.00076, "omega":0.00357, "ax":0.99983, "ay":0.0023, "alpha":-0.00758, "fx":[17.0261,17.02613,16.98752,16.98749], "fy":[0.01777,0.06041,0.06077,0.01781]},
    {"t":1.89722, "x":2.0468, "y":4.19007, "heading":-0.00053, "vx":-0.24743, "vy":-0.00057, "omega":0.00294, "ax":0.99985, "ay":0.0023, "alpha":-0.00916, "fx":[17.03352,17.03044,16.98223,16.9822], "fy":[0.0149,0.06345,0.06348,0.01493]},
    {"t":1.97971, "x":2.02979, "y":4.19003, "heading":-0.00028, "vx":-0.16495, "vy":-0.00038, "omega":0.00219, "ax":0.99986, "ay":0.0023, "alpha":-0.01155, "fx":[17.03705,17.03707,16.97761,16.9776], "fy":[0.00691,0.07126,0.07166,0.00693]},
    {"t":2.0622, "x":2.01959, "y":4.19001, "heading":-0.0001, "vx":-0.08248, "vy":-0.00019, "omega":0.00124, "ax":0.99987, "ay":0.0023, "alpha":-0.01498, "fx":[17.04739,17.04739,16.96762,16.9677], "fy":[-0.0012,0.07973,0.07975,-0.0015]},
    {"t":2.14468, "x":2.01618, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
