{
 "name":"ALeftBackUpBlue",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1734769344329834, "y":4.172861099243164, "heading":-0.007352471710907306, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.016183853149414, "y":4.19000244140625, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1734769344329834 m", "val":3.1734769344329834}, "y":{"exp":"4.172861099243164 m", "val":4.172861099243164}, "heading":{"exp":"ALeft.heading", "val":-0.007352471710907306}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.016183853149414 m", "val":2.016183853149414}, "y":{"exp":"4.19000244140625 m", "val":4.19000244140625}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20137],
  "samples":[
    {"t":0.0, "x":3.17348, "y":4.17286, "heading":-0.00735, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.49839, "ay":0.05184, "alpha":0.0511, "fx":[-59.50808,-59.7255,-59.39688,-59.39573], "fy":[0.95134,0.8118,0.81364,0.95069]},
    {"t":0.06007, "x":3.16717, "y":4.17295, "heading":-0.00735, "vx":-0.21014, "vy":0.00311, "omega":0.00307, "ax":-3.4989, "ay":0.05186, "alpha":0.02484, "fx":[-59.54977,-59.56331,-59.47433,-59.47361], "fy":[0.92843,0.83663,0.83537,0.9279]},
    {"t":0.12014, "x":3.14823, "y":4.17324, "heading":-0.00717, "vx":-0.42032, "vy":0.00623, "omega":0.00456, "ax":-3.49875, "ay":0.05186, "alpha":0.01252, "fx":[-59.53813,-59.53844,-59.4875,-59.48717], "fy":[0.90078,0.86608,0.86097,0.90049]},
    {"t":0.18021, "x":3.11667, "y":4.1737, "heading":-0.00689, "vx":-0.63048, "vy":0.00934, "omega":0.00531, "ax":-3.49854, "ay":0.05187, "alpha":0.02197, "fx":[-59.4622,-59.69107,-59.44164,-59.44162], "fy":[0.89188,0.87162,0.87433,0.89161]},
    {"t":0.24027, "x":3.07249, "y":4.17436, "heading":-0.00657, "vx":-0.84064, "vy":0.01246, "omega":0.00663, "ax":-3.49818, "ay":0.05187, "alpha":-0.00432, "fx":[-59.50421,-59.50389,-59.50183,-59.5021], "fy":[0.86602,0.90241,0.89461,0.86594]},
    {"t":0.30034, "x":3.01568, "y":4.1752, "heading":-0.00618, "vx":-1.05077, "vy":0.01558, "omega":0.00637, "ax":-3.49745, "ay":0.05196, "alpha":0.02194, "fx":[-59.36776,-59.80572,-59.39439,-59.39491], "fy":[0.86444,0.90072,0.90611,0.86425]},
    {"t":0.36041, "x":2.94625, "y":4.17623, "heading":-0.00579, "vx":-1.26085, "vy":0.0187, "omega":0.00769, "ax":-3.49528, "ay":0.05164, "alpha":-0.01368, "fx":[-59.43763,-59.43714,-59.46974,-59.47037], "fy":[0.84658,0.90092,0.91939,0.84663]},
    {"t":0.42048, "x":2.86421, "y":4.17745, "heading":-0.00533, "vx":-1.47081, "vy":0.0218, "omega":0.00687, "ax":-0.47891, "ay":0.00591, "alpha":0.05858, "fx":[-7.79216,-8.99754,-7.89713,-7.89758], "fy":[0.05613,0.14453,0.14509,0.05651]},
    {"t":0.48055, "x":2.77499, "y":4.17877, "heading":-0.00492, "vx":-1.49958, "vy":0.02215, "omega":0.01039, "ax":0.0, "ay":0.00035, "alpha":-0.01989, "fx":[0.02948,0.02964,-0.02936,-0.02953], "fy":[-0.03465,0.05645,0.03643,-0.03445]},
    {"t":0.54062, "x":2.68492, "y":4.1801, "heading":-0.00429, "vx":-1.49958, "vy":0.02218, "omega":0.00919, "ax":0.00001, "ay":0.0005, "alpha":-0.01359, "fx":[0.01402,0.04806,-0.03076,-0.03082], "fy":[-0.00842,0.02532,0.02537,-0.00838]},
    {"t":0.60069, "x":2.59484, "y":4.18143, "heading":-0.00374, "vx":-1.49958, "vy":0.02221, "omega":0.00838, "ax":0.0, "ay":0.00004, "alpha":-0.01027, "fx":[0.01109,0.01109,-0.01107,-0.01107], "fy":[-0.02433,0.04441,0.00723,-0.02433]},
    {"t":0.66076, "x":2.50476, "y":4.18276, "heading":-0.00324, "vx":-1.49958, "vy":0.02221, "omega":0.00776, "ax":0.00001, "ay":0.00058, "alpha":0.00063, "fx":[0.03839,-0.06146,0.0119,0.0119], "fy":[0.00024,0.01943,0.01943,0.00024]},
    {"t":0.72082, "x":2.41468, "y":4.1841, "heading":-0.00277, "vx":-1.49958, "vy":0.02224, "omega":0.0078, "ax":0.47827, "ay":-0.00744, "alpha":0.0009, "fx":[8.14255,8.14253,8.12795,8.12796], "fy":[-0.11602,-0.17981,-0.09439,-0.11605]},
    {"t":0.78089, "x":2.32547, "y":4.18542, "heading":-0.0023, "vx":-1.47085, "vy":0.0218, "omega":0.00785, "ax":3.49527, "ay":-0.05202, "alpha":-0.00784, "fx":[59.43463,59.52088,59.4295,59.42948], "fy":[-0.8883,-0.88172,-0.88134,-0.88835]},
    {"t":0.84096, "x":2.24342, "y":4.18664, "heading":-0.00183, "vx":-1.26089, "vy":0.01867, "omega":0.00738, "ax":3.49746, "ay":-0.05173, "alpha":-0.00241, "fx":[59.49392,59.49399,59.48757,59.48753], "fy":[-0.88523,-0.87228,-0.8771,-0.88527]},
    {"t":0.90103, "x":2.17399, "y":4.18767, "heading":-0.00139, "vx":-1.0508, "vy":0.01556, "omega":0.00724, "ax":3.49818, "ay":-0.05182, "alpha":-0.02963, "fx":[59.422,59.77549,59.4073,59.40728], "fy":[-0.88979,-0.87082,-0.87519,-0.88986]},
    {"t":0.9611, "x":2.11718, "y":4.18851, "heading":-0.00096, "vx":-0.84067, "vy":0.01245, "omega":0.00546, "ax":3.49854, "ay":-0.0518, "alpha":-0.00973, "fx":[59.52406,59.52418,59.49425,59.49412], "fy":[-0.90025,-0.86265,-0.86105,-0.90048]},
    {"t":1.02117, "x":2.073, "y":4.18916, "heading":-0.00063, "vx":-0.63052, "vy":0.00934, "omega":0.00487, "ax":3.49875, "ay":-0.05182, "alpha":-0.02062, "fx":[59.5331,59.56487,59.47677,59.47653], "fy":[-0.9177,-0.84523,-0.84501,-0.91807]},
    {"t":1.08124, "x":2.04143, "y":4.18963, "heading":-0.00033, "vx":-0.42035, "vy":0.00623, "omega":0.00363, "ax":3.4989, "ay":-0.05182, "alpha":-0.02823, "fx":[59.5572,59.55762,59.47333,59.47291], "fy":[-0.93839,-0.8244,-0.82414,-0.93891]},
    {"t":1.1413, "x":2.0225, "y":4.18991, "heading":-0.00012, "vx":-0.21018, "vy":0.00311, "omega":0.00194, "ax":3.499, "ay":-0.05182, "alpha":-0.03226, "fx":[59.54872,59.54931,59.4253,59.54473], "fy":[-0.96446,-0.79972,-0.80031,-0.96153]},
    {"t":1.20137, "x":2.01618, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
