{
 "name":"ALeftBackUp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.159862279891968, "y":4.192637920379639, "heading":-0.007352471710907306, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.016183853149414, "y":4.19000244140625, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ALeft.x", "val":3.159862279891968}, "y":{"exp":"ALeft.y", "val":4.192637920379639}, "heading":{"exp":"ALeft.heading", "val":-0.007352471710907306}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.016183853149414 m", "val":2.016183853149414}, "y":{"exp":"4.19000244140625 m", "val":4.19000244140625}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14597],
  "samples":[
    {"t":0.0, "x":3.15986, "y":4.19264, "heading":-0.00735, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.49901, "ay":-0.00806, "alpha":0.03409, "fx":[-59.74085,-59.20919,-59.55999,-59.55885], "fy":[0.02708,-0.30004,-0.30057,0.0248]},
    {"t":0.0764, "x":3.14965, "y":4.19261, "heading":-0.00735, "vx":-0.26732, "vy":-0.00062, "omega":0.0026, "ax":-3.49942, "ay":-0.00807, "alpha":0.02858, "fx":[-59.67711,-59.3377,-59.54127,-59.5405], "fy":[-0.01843,-0.25471,-0.25552,-0.02016]},
    {"t":0.1528, "x":3.11902, "y":4.19254, "heading":-0.00715, "vx":-0.53467, "vy":-0.00123, "omega":0.00479, "ax":-3.49931, "ay":-0.00806, "alpha":0.04409, "fx":[-59.5696,-59.57006,-59.47481,-59.47435], "fy":[-0.02892,-0.24385,-0.24551,-0.03043]},
    {"t":0.22919, "x":3.06796, "y":4.19243, "heading":-0.00679, "vx":-0.80201, "vy":-0.00185, "omega":0.00816, "ax":-3.49914, "ay":-0.00807, "alpha":-0.00487, "fx":[-59.69595,-59.15601,-59.61279,-59.61242], "fy":[-0.05956,-0.21457,-0.21405,-0.06063]},
    {"t":0.30559, "x":2.99647, "y":4.19226, "heading":-0.00616, "vx":-1.06933, "vy":-0.00246, "omega":0.00779, "ax":-3.49885, "ay":-0.00806, "alpha":0.03519, "fx":[-59.55204,-59.55235,-59.47685,-59.47653], "fy":[-0.05047,-0.22265,-0.22361,-0.05161]},
    {"t":0.38199, "x":2.90457, "y":4.19205, "heading":-0.00557, "vx":-1.33664, "vy":-0.00308, "omega":0.01047, "ax":-3.49828, "ay":-0.00808, "alpha":-0.04989, "fx":[-59.83756,-58.67901,-59.75143,-59.75107], "fy":[-0.0644,-0.21124,-0.20876,-0.06528]},
    {"t":0.45839, "x":2.79224, "y":4.19179, "heading":-0.00477, "vx":-1.6039, "vy":-0.0037, "omega":0.00666, "ax":-3.49657, "ay":-0.00803, "alpha":0.01823, "fx":[-59.49664,-59.49679,-59.45466,-59.45451], "fy":[-0.09319,-0.18043,-0.17876,-0.09371]},
    {"t":0.53479, "x":2.6595, "y":4.19148, "heading":-0.00426, "vx":-1.87103, "vy":-0.00431, "omega":0.00805, "ax":-0.00049, "ay":0.00002, "alpha":-0.00734, "fx":[-0.03817,0.07583,-0.03541,-0.03541], "fy":[0.0018,-0.00107,-0.00107,0.00179]},
    {"t":0.61118, "x":2.51656, "y":4.19116, "heading":-0.00365, "vx":-1.87107, "vy":-0.00431, "omega":0.00749, "ax":3.49657, "ay":0.00802, "alpha":-0.01845, "fx":[59.49699,59.49706,59.45429,59.45422], "fy":[0.09273,0.18083,0.17902,0.09304]},
    {"t":0.68758, "x":2.38382, "y":4.19085, "heading":-0.00307, "vx":-1.60394, "vy":-0.0037, "omega":0.00609, "ax":3.49828, "ay":0.00807, "alpha":0.0552, "fx":[59.86319,58.60957,59.77317,59.77309], "fy":[0.06201,0.21409,0.21085,0.06243]},
    {"t":0.76398, "x":2.27149, "y":4.19059, "heading":-0.00261, "vx":-1.33667, "vy":-0.00308, "omega":0.0103, "ax":3.49885, "ay":0.00806, "alpha":-0.03536, "fx":[59.55314,59.55308,59.47575,59.47581], "fy":[0.0512,0.22277,0.22277,0.05141]},
    {"t":0.84038, "x":2.17958, "y":4.19038, "heading":-0.00182, "vx":-1.06937, "vy":-0.00246, "omega":0.0076, "ax":3.49914, "ay":0.00806, "alpha":0.00558, "fx":[59.70346,59.1473,59.61318,59.61324], "fy":[0.06251,0.21241,0.21101,0.06272]},
    {"t":0.91677, "x":2.1081, "y":4.19021, "heading":-0.00124, "vx":-0.80204, "vy":-0.00185, "omega":0.00803, "ax":3.49931, "ay":0.00806, "alpha":-0.04046, "fx":[59.5666,59.56646,59.47781,59.47795], "fy":[0.03907,0.2351,0.23525,0.03916]},
    {"t":0.99317, "x":2.05703, "y":4.1901, "heading":-0.00063, "vx":-0.5347, "vy":-0.00123, "omega":0.00494, "ax":3.49942, "ay":0.00806, "alpha":-0.02185, "fx":[59.67156,59.32233,59.55125,59.55143], "fy":[0.03299,0.24171,0.24085,0.03311]},
    {"t":1.06957, "x":2.0264, "y":4.19003, "heading":-0.00025, "vx":-0.26735, "vy":-0.00062, "omega":0.00327, "ax":3.4995, "ay":0.00806, "alpha":-0.04276, "fx":[59.6831,59.39041,59.51418,59.51442], "fy":[-0.00207,0.27675,0.27606,-0.00207]},
    {"t":1.14597, "x":2.01618, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
