{
 "name":"AMidToFMid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1717469692230225, "y":4.007073879241943, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0618984699249268, "y":4.845643997192383, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.84060001373291, "y":5.135585784912109, "heading":-1.0554236633977871, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AMid.x", "val":3.1717469692230225}, "y":{"exp":"AMid.y", "val":4.007073879241943}, "heading":{"exp":"AMid.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0618984699249268 m", "val":3.0618984699249268}, "y":{"exp":"4.845643997192383 m", "val":4.845643997192383}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"FMid.x", "val":3.84060001373291}, "y":{"exp":"FMid.y", "val":5.135585784912109}, "heading":{"exp":"FMid.heading", "val":-1.0554236633977871}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08423,2.15723],
  "samples":[
    {"t":0.0, "x":3.17175, "y":4.00707, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.12962, "ay":1.64898, "alpha":-2.36202, "fx":[-10.2886,-9.60308,-21.86024,-22.29623], "fy":[17.69993,29.39419,28.96396,17.43727]},
    {"t":0.03388, "x":3.1711, "y":4.00802, "heading":0.0, "vx":-0.03827, "vy":0.05587, "omega":-0.08003, "ax":-1.11117, "ay":1.66215, "alpha":-2.07845, "fx":[-10.6821,-10.1527,-20.8941,-21.27338], "fy":[18.56937,28.85891,28.48827,18.32562]},
    {"t":0.06776, "x":3.16916, "y":4.01087, "heading":-0.00271, "vx":-0.07592, "vy":0.11219, "omega":-0.15045, "ax":-1.08987, "ay":1.67614, "alpha":-1.80866, "fx":[-10.92875,-10.72343,-19.88996,-20.25241], "fy":[19.38392,28.2663,28.18671,19.19883]},
    {"t":0.10165, "x":3.16597, "y":4.01563, "heading":-0.00781, "vx":-0.11285, "vy":0.16898, "omega":-0.21174, "ax":-1.06553, "ay":1.69167, "alpha":-1.61998, "fx":[-11.21626,-10.64469,-19.10838,-19.44531], "fy":[20.07682,28.05268,27.84108,19.94529]},
    {"t":0.13553, "x":3.16153, "y":4.02233, "heading":-0.01498, "vx":-0.14895, "vy":0.2263, "omega":-0.26662, "ax":-1.03748, "ay":1.70895, "alpha":-1.39705, "fx":[-11.24702,-10.99643,-18.11531,-18.46547], "fy":[20.81732,27.59324,27.72567,20.75975]},
    {"t":0.16941, "x":3.15589, "y":4.03098, "heading":-0.02402, "vx":-0.18411, "vy":0.2842, "omega":-0.31396, "ax":-1.00483, "ay":1.72828, "alpha":-1.25716, "fx":[-11.31195,-10.66489,-17.32485,-17.67141], "fy":[21.43887,27.58464,27.5309,21.43759]},
    {"t":0.20329, "x":3.14907, "y":4.0416, "heading":-0.03465, "vx":-0.21815, "vy":0.34276, "omega":-0.35655, "ax":-0.96641, "ay":1.74998, "alpha":-1.07079, "fx":[-11.08785,-10.78823,-16.27751,-16.64094], "fy":[22.15754,27.2595,27.58213,22.22307]},
    {"t":0.23718, "x":3.14113, "y":4.05422, "heading":-0.04674, "vx":-0.2509, "vy":0.40205, "omega":-0.39284, "ax":-0.92062, "ay":1.77441, "alpha":-0.971, "fx":[-10.87973,-10.15834,-15.39849,-15.76144], "fy":[22.75669,27.45492,27.52923,22.86651]},
    {"t":0.27106, "x":3.1321, "y":4.06886, "heading":-0.06005, "vx":-0.28209, "vy":0.46217, "omega":-0.42573, "ax":-0.86525, "ay":1.80195, "alpha":-0.81153, "fx":[-10.32007,-9.99188,-14.18688,-14.55986], "fy":[23.50522,27.22967,27.76756,23.66658]},
    {"t":0.30494, "x":3.12204, "y":4.08555, "heading":-0.07447, "vx":-0.3114, "vy":0.52323, "omega":-0.45323, "ax":-0.7972, "ay":1.83295, "alpha":-0.74553, "fx":[-9.72045,-8.96572,-13.07375,-13.44065], "fy":[24.11411,27.67196,27.83704,24.30347]},
    {"t":0.33882, "x":3.11103, "y":4.10433, "heading":-0.08983, "vx":-0.33842, "vy":0.58533, "omega":-0.47849, "ax":-0.71202, "ay":1.86755, "alpha":-0.60552, "fx":[-8.66068,-8.32889,-11.50804,-11.87309], "fy":[24.93937,27.51868,28.26572,25.16433]},
    {"t":0.37271, "x":3.09916, "y":4.12523, "heading":-0.10604, "vx":-0.36254, "vy":0.64861, "omega":-0.49901, "ax":-0.60316, "ay":1.90532, "alpha":-0.57036, "fx":[-7.41991,-6.65815,-9.88185,-10.23863], "fy":[25.55804,28.22586,28.44927,25.79652]},
    {"t":0.40659, "x":3.08653, "y":4.1483, "heading":-0.12295, "vx":-0.38298, "vy":0.71317, "omega":-0.51833, "ax":-0.46096, "ay":1.94441, "alpha":-0.44328, "fx":[-5.48699,-5.172,-7.56917,-7.908], "fy":[26.44938,28.04609,29.03968,26.71104]},
    {"t":0.44047, "x":3.07329, "y":4.17358, "heading":-0.14051, "vx":-0.3986, "vy":0.77905, "omega":-0.53335, "ax":-0.27125, "ay":1.97955, "alpha":-0.43054, "fx":[-3.0173,-2.38981,-4.82558,-5.1472], "fy":[26.93471,28.92102,29.18185,27.20106]},
    {"t":0.47435, "x":3.05963, "y":4.20112, "heading":-0.15858, "vx":-0.40779, "vy":0.84612, "omega":-0.54794, "ax":-0.01458, "ay":1.99769, "alpha":-0.31687, "fx":[0.55852,0.85053,-0.96972,-1.26625], "fy":[27.56172,28.26716,29.59371,27.84429]},
    {"t":0.50824, "x":3.0458, "y":4.23093, "heading":-0.17715, "vx":-0.40828, "vy":0.91381, "omega":-0.55868, "ax":0.33022, "ay":1.9699, "alpha":-0.31237, "fx":[5.35724,5.60434,4.0195,3.74194], "fy":[27.03423,28.52687,28.81058,27.31955]},
    {"t":0.54212, "x":3.03216, "y":4.26302, "heading":-0.19608, "vx":-0.39709, "vy":0.98055, "omega":-0.56926, "ax":0.76763, "ay":1.84361, "alpha":-0.22741, "fx":[11.43881,11.7208,10.30488,10.05935], "fy":[25.63808,25.67942,27.2782,25.93502]},
    {"t":0.576, "x":3.01915, "y":4.29731, "heading":-0.21536, "vx":-0.37108, "vy":1.04302, "omega":-0.57697, "ax":1.24567, "ay":1.56064, "alpha":-0.19588, "fx":[18.35913,17.7673,17.36931,17.13237], "fy":[21.3841,22.58172,22.84291,21.67791]},
    {"t":0.60988, "x":3.00729, "y":4.33354, "heading":-0.23491, "vx":-0.32888, "vy":1.09589, "omega":-0.5836, "ax":1.64698, "ay":1.1291, "alpha":-0.18743, "fx":[23.74869,23.99703,22.92739,22.70927], "fy":[15.53187,15.77291,16.89489,15.81951]},
    {"t":0.64376, "x":2.99709, "y":4.37132, "heading":-0.25469, "vx":-0.27307, "vy":1.13415, "omega":-0.58995, "ax":1.88652, "ay":0.6554, "alpha":-0.12006, "fx":[27.39979,26.40652,26.69272,26.46489], "fy":[8.67885,9.65221,9.8856,8.94405]},
    {"t":0.67765, "x":2.98892, "y":4.41013, "heading":-0.27468, "vx":-0.20915, "vy":1.15636, "omega":-0.59402, "ax":1.98257, "ay":0.24367, "alpha":-0.16748, "fx":[28.39161,28.61141,27.81304,27.59372], "fy":[2.92864,3.66131,4.04618,3.1799]},
    {"t":0.71153, "x":2.98297, "y":4.44945, "heading":-0.2948, "vx":-0.14198, "vy":1.16461, "omega":-0.5997, "ax":1.99647, "ay":-0.07388, "alpha":-0.09135, "fx":[28.80195,28.02332,28.29849,28.07406], "fy":[-1.53434,-0.78806,-0.55808,-1.30818]},
    {"t":0.74541, "x":2.97931, "y":4.48886, "heading":-0.31512, "vx":-0.07433, "vy":1.16211, "omega":-0.60279, "ax":1.97404, "ay":-0.30932, "alpha":-0.14199, "fx":[28.18603,28.39791,27.77634,27.56593], "fy":[-4.87759,-4.02112,-3.97867,-4.66086]},
    {"t":0.77929, "x":2.97792, "y":4.52806, "heading":-0.33555, "vx":-0.00745, "vy":1.15163, "omega":-0.6076, "ax":1.93887, "ay":-0.48401, "alpha":-0.0727, "fx":[27.84795,27.30728,27.49175,27.28491], "fy":[-7.24361,-6.67899,-6.46976,-7.05061]},
    {"t":0.81318, "x":2.97878, "y":4.5668, "heading":-0.35613, "vx":0.05824, "vy":1.13523, "omega":-0.61007, "ax":1.90131, "ay":-0.61584, "alpha":-0.11254, "fx":[27.09108,27.2835,26.80745,26.62055], "fy":[-9.14103,-8.3809,-8.43814,-8.95719]},
    {"t":0.84706, "x":2.98185, "y":4.60491, "heading":-0.3768, "vx":0.12266, "vy":1.11436, "omega":-0.61388, "ax":1.8655, "ay":-0.71747, "alpha":-0.05341, "fx":[26.70579,26.31358,26.46474,26.28806], "fy":[-10.45977,-10.04826,-9.87148,-10.30057]},
    {"t":0.88094, "x":2.98707, "y":4.64226, "heading":-0.3976, "vx":0.18587, "vy":1.09005, "omega":-0.61569, "ax":1.83284, "ay":-0.79754, "alpha":-0.08302, "fx":[26.0698,26.22884,25.88664,25.73497], "fy":[-11.62323,-11.01491,-11.1056,-11.47629]},
    {"t":0.91482, "x":2.99442, "y":4.67873, "heading":-0.41846, "vx":0.24797, "vy":1.06303, "omega":-0.6185, "ax":1.80359, "ay":-0.8619, "alpha":-0.03208, "fx":[25.75269,25.43432,25.60506,25.46974], "fy":[-12.41738,-12.1448,-12.00887,-12.29769]},
    {"t":0.94871, "x":3.00386, "y":4.71426, "heading":-0.43942, "vx":0.30908, "vy":1.03383, "omega":-0.61959, "ax":1.77758, "ay":-0.91454, "alpha":-0.05406, "fx":[25.24553,25.359,25.14398,25.03835], "fy":[-13.18528,-12.73414,-12.85129,-13.08284]},
    {"t":0.98259, "x":3.01535, "y":4.74876, "heading":-0.46041, "vx":0.36931, "vy":1.00284, "omega":-0.62142, "ax":1.75447, "ay":-0.95829, "alpha":-0.00893, "fx":[24.99981,24.70367,24.92801,24.845], "fy":[-13.69373,-13.55229,-13.46604,-13.62195]},
    {"t":1.01647, "x":3.02887, "y":4.78219, "heading":-0.48147, "vx":0.42876, "vy":0.97037, "omega":-0.62172, "ax":1.7339, "ay":-0.99515, "alpha":-0.02554, "fx":[24.59376,24.65011,24.55763,24.50899], "fy":[-14.23163,-13.924,-14.08487,-14.18328]},
    {"t":1.05035, "x":3.0444, "y":4.8145, "heading":-0.50253, "vx":0.48751, "vy":0.93666, "omega":-0.62259, "ax":1.71554, "ay":-1.02658, "alpha":0.0154, "fx":[24.40446,24.09958,24.39245,24.37321], "fy":[-14.56914,-14.55404,-14.52741,-14.55531]},
    {"t":1.08423, "x":3.0619, "y":4.84564, "heading":-0.52363, "vx":0.54563, "vy":0.90187, "omega":-0.62207, "ax":1.69768, "ay":-1.05437, "alpha":0.04696, "fx":[24.21634,23.58482,24.22348,24.23245], "fy":[-14.92313,-14.96813,-14.95579,-14.93496]},
    {"t":1.11777, "x":3.08115, "y":4.87529, "heading":-0.54449, "vx":0.60256, "vy":0.86652, "omega":-0.62049, "ax":1.67846, "ay":-1.08603, "alpha":0.01117, "fx":[23.77727,23.74388,23.8018,23.84413], "fy":[-15.39776,-15.23954,-15.50337,-15.43623]},
    {"t":1.1513, "x":3.1023, "y":4.90374, "heading":-0.56529, "vx":0.65884, "vy":0.8301, "omega":-0.62012, "ax":1.6547, "ay":-1.12179, "alpha":0.0522, "fx":[23.5267,23.09102,23.56369,23.63832], "fy":[-15.80187,-15.93634,-15.99267,-15.87336]},
    {"t":1.18483, "x":3.12532, "y":4.93094, "heading":-0.58609, "vx":0.71432, "vy":0.79249, "omega":-0.61837, "ax":1.62589, "ay":-1.16302, "alpha":0.03443, "fx":[23.02022,22.91948,23.06718,23.17927], "fy":[-16.41792,-16.30987,-16.69113,-16.52329]},
    {"t":1.21836, "x":3.15018, "y":4.95686, "heading":-0.60682, "vx":0.76884, "vy":0.75349, "omega":-0.61721, "ax":1.59038, "ay":-1.21098, "alpha":0.08051, "fx":[22.62082,22.04938,22.67537,22.82729], "fy":[-16.98163,-17.21623,-17.34004,-17.12328]},
    {"t":1.25189, "x":3.17686, "y":4.98144, "heading":-0.62752, "vx":0.82217, "vy":0.71289, "omega":-0.61451, "ax":1.54579, "ay":-1.26722, "alpha":0.05884, "fx":[21.879,21.69988,21.93601,22.13017], "fy":[-17.82683,-17.73479,-18.27829,-18.01046]},
    {"t":1.28542, "x":3.2053, "y":5.00464, "heading":-0.64812, "vx":0.874, "vy":0.67039, "omega":-0.61254, "ax":1.48861, "ay":-1.33374, "alpha":0.11034, "fx":[21.18967,20.47127,21.24903,21.49254], "fy":[-18.63102,-18.96643,-19.16961,-18.855]},
    {"t":1.31895, "x":3.23544, "y":5.02636, "heading":-0.66866, "vx":0.92391, "vy":0.62567, "omega":-0.60884, "ax":1.41346, "ay":-1.41292, "alpha":0.0856, "fx":[20.003,19.7312,20.05747,20.34995], "fy":[-19.82576,-19.71184,-20.47156,-20.10196]},
    {"t":1.35248, "x":3.26721, "y":5.04655, "heading":-0.68908, "vx":0.97131, "vy":0.5783, "omega":-0.60597, "ax":1.312, "ay":-1.50734, "alpha":0.14453, "fx":[18.70905,17.80493,18.76043,19.11497], "fy":[-20.99152,-21.42991,-21.72949,-21.3138]},
    {"t":1.38601, "x":3.30052, "y":5.06509, "heading":-0.70939, "vx":1.0153, "vy":0.52775, "omega":-0.60112, "ax":1.17114, "ay":-1.61892, "alpha":0.11646, "fx":[16.57376,16.18785,16.61352,17.02755], "fy":[-22.69395,-22.45516,-23.55939,-23.08273]},
    {"t":1.41955, "x":3.33522, "y":5.08188, "heading":-0.72955, "vx":1.05457, "vy":0.47347, "omega":-0.59722, "ax":0.97053, "ay":-1.74625, "alpha":0.17535, "fx":[13.86595,12.87185,13.89802,14.39234], "fy":[-24.26374,-24.80553,-25.2326,-24.70882]},
    {"t":1.45308, "x":3.37113, "y":5.09677, "heading":-0.74958, "vx":1.08711, "vy":0.41491, "omega":-0.59134, "ax":0.6814, "ay":-1.87767, "alpha":0.15592, "fx":[9.64297,9.10186,9.66075,10.22905], "fy":[-26.32124,-25.83792,-27.44784,-26.85528]},
    {"t":1.48661, "x":3.40796, "y":5.10963, "heading":-0.7694, "vx":1.10996, "vy":0.35195, "omega":-0.58611, "ax":0.27404, "ay":-1.97825, "alpha":0.19463, "fx":[3.91917,3.08861,3.92949,4.60064], "fy":[-27.41317,-28.05769,-28.66766,-28.02618]},
    {"t":1.52014, "x":3.44534, "y":5.12032, "heading":-0.78906, "vx":1.11915, "vy":0.28562, "omega":-0.57958, "ax":-0.24901, "ay":-1.98129, "alpha":0.2119, "fx":[-3.52779,-4.30285,-3.52315,-2.76473], "fy":[-27.69135,-27.05014,-29.16045,-28.43542]},
    {"t":1.55367, "x":3.48272, "y":5.12878, "heading":-0.80849, "vx":1.1108, "vy":0.21919, "omega":-0.57248, "ax":-0.80629, "ay":-1.82682, "alpha":0.19439, "fx":[-11.59193,-11.81209,-11.59949,-10.71221], "fy":[-25.05744,-25.87212,-26.72012,-25.92934]},
    {"t":1.5872, "x":3.51952, "y":5.13511, "heading":-0.82769, "vx":1.08377, "vy":0.15793, "omega":-0.56596, "ax":-1.27111, "ay":-1.54029, "alpha":0.28252, "fx":[-17.99604,-19.02979,-18.02101,-17.0239], "fy":[-21.0781,-21.07164,-23.04581,-22.13726]},
    {"t":1.62073, "x":3.55514, "y":5.13954, "heading":-0.84666, "vx":1.04114, "vy":0.10628, "omega":-0.55649, "ax":-1.5841, "ay":-1.21663, "alpha":0.24301, "fx":[-22.68871,-22.77299,-22.76784,-21.58741], "fy":[-16.10304,-17.17558,-18.3635,-17.33957]},
    {"t":1.65426, "x":3.58916, "y":5.14242, "heading":-0.86532, "vx":0.98803, "vy":0.06549, "omega":-0.54834, "ax":-1.76986, "ay":-0.92657, "alpha":0.3705, "fx":[-25.01673,-26.37131,-25.15521,-23.80633], "fy":[-11.87655,-12.77005,-14.5376,-13.35152]},
    {"t":1.68779, "x":3.6213, "y":5.14409, "heading":-0.88371, "vx":0.92868, "vy":0.03442, "omega":-0.53592, "ax":-1.87468, "ay":-0.69119, "alpha":0.35991, "fx":[-26.68917,-27.35857,-26.92569,-25.31928], "fy":[-8.2665,-9.63725,-11.31182,-9.97406]},
    {"t":1.72133, "x":3.65138, "y":5.14486, "heading":-0.90168, "vx":0.86582, "vy":0.01124, "omega":-0.52385, "ax":-1.93313, "ay":-0.50615, "alpha":0.48892, "fx":[-27.23522,-29.07442,-27.57333,-25.72371], "fy":[-5.40128,-6.92879,-8.95161,-7.41639]},
    {"t":1.75486, "x":3.67933, "y":5.14495, "heading":-0.91925, "vx":0.801, "vy":-0.00573, "omega":-0.50745, "ax":-1.96563, "ay":-0.36096, "alpha":0.51213, "fx":[-27.80878,-29.25227,-28.28992,-26.09843], "fy":[-3.087,-4.83083,-7.13597,-5.41214]},
    {"t":1.78839, "x":3.70508, "y":5.14455, "heading":-0.93626, "vx":0.73509, "vy":-0.01783, "omega":-0.49028, "ax":-1.98349, "ay":-0.24583, "alpha":0.64433, "fx":[-27.80473,-30.3057,-28.43656,-25.91491], "fy":[-1.11278,-3.19836,-5.79416,-3.83311]},
    {"t":1.82192, "x":3.72861, "y":5.14382, "heading":-0.9527, "vx":0.66858, "vy":-0.02607, "omega":-0.46868, "ax":-1.99292, "ay":-0.1532, "alpha":0.70094, "fx":[-27.98543,-30.34125,-28.81629,-25.85371], "fy":[0.4933,-1.71357,-4.8281,-2.63782]},
    {"t":1.85545, "x":3.74991, "y":5.14286, "heading":-0.96842, "vx":0.60176, "vy":-0.03121, "omega":-0.44517, "ax":-1.99741, "ay":-0.07752, "alpha":0.8439, "fx":[-27.79991,-31.16421,-28.84279,-25.44426], "fy":[1.99969,-0.65336,-4.10576,-1.63578]},
    {"t":1.88898, "x":3.76897, "y":5.14177, "heading":-0.98334, "vx":0.53478, "vy":-0.03381, "omega":-0.41688, "ax":-1.99895, "ay":-0.01478, "alpha":0.93333, "fx":[-27.81374,-31.23344,-29.12471,-25.16677], "fy":[3.25695,0.48357,-3.66546,-0.91293]},
    {"t":1.92251, "x":3.78577, "y":5.14062, "heading":-0.99732, "vx":0.46776, "vy":-0.03431, "omega":-0.38558, "ax":-1.99873, "ay":0.03793, "alpha":1.09712, "fx":[-27.54642,-32.01434,-29.1447,-24.62042], "fy":[4.53908,1.23308,-3.35326,-0.26817]},
    {"t":1.95604, "x":3.80033, "y":5.1395, "heading":-1.01025, "vx":0.40074, "vy":-0.03303, "omega":-0.34879, "ax":-1.99744, "ay":0.08275, "alpha":1.22479, "fx":[-27.46184,-32.20766,-29.40072,-24.18281], "fy":[5.64562,2.178,-3.28323,0.15158]},
    {"t":1.98957, "x":3.81265, "y":5.13843, "heading":-1.02195, "vx":0.33376, "vy":-0.03026, "omega":-0.30773, "ax":-1.99553, "ay":0.12127, "alpha":1.41642, "fx":[-27.1473,-33.00901,-29.47154,-23.51693], "fy":[6.84816,2.75432,-3.2813,0.555]},
    {"t":2.02311, "x":3.82272, "y":5.13749, "heading":-1.03226, "vx":0.26685, "vy":-0.02619, "omega":-0.26023, "ax":-1.99327, "ay":0.15471, "alpha":1.5886, "fx":[-26.983,-33.36163,-29.74615,-22.92579], "fy":[7.92789,3.59712,-3.51408,0.7607]},
    {"t":2.05664, "x":3.83055, "y":5.1367, "heading":-1.04099, "vx":0.20001, "vy":-0.02101, "omega":-0.20696, "ax":-1.99083, "ay":0.18397, "alpha":1.81846, "fx":[-26.63761,-34.24339,-29.87778,-22.11935], "fy":[9.15009,4.08846,-3.78459,0.97678]},
    {"t":2.09017, "x":3.83613, "y":5.1361, "heading":-1.04793, "vx":0.13326, "vy":-0.01484, "omega":-0.14599, "ax":-1.98832, "ay":0.20978, "alpha":2.04253, "fx":[-26.41597,-34.77512,-30.1916,-21.35293], "fy":[10.29602,4.86834,-4.30207,1.0319]},
    {"t":2.1237, "x":3.83948, "y":5.13572, "heading":-1.05282, "vx":0.06659, "vy":-0.0078, "omega":-0.0775, "ax":-1.9858, "ay":0.2327, "alpha":2.3113, "fx":[-26.10011,-35.61895,-30.45154,-20.42233], "fy":[11.56464,5.46993,-4.90758,1.06707]},
    {"t":2.15723, "x":3.8406, "y":5.13559, "heading":-1.05542, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
