{
 "name":"AMidToFMid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1717469692230225, "y":4.007073879241943, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0618984699249268, "y":4.845643997192383, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.84060001373291, "y":5.135585784912109, "heading":-1.0554236633977871, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AMid.x", "val":3.1717469692230225}, "y":{"exp":"AMid.y", "val":4.007073879241943}, "heading":{"exp":"AMid.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0618984699249268 m", "val":3.0618984699249268}, "y":{"exp":"4.845643997192383 m", "val":4.845643997192383}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"FMid.x", "val":3.84060001373291}, "y":{"exp":"FMid.y", "val":5.135585784912109}, "heading":{"exp":"FMid.heading", "val":-1.0554236633977871}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9698,1.92955],
  "samples":[
    {"t":0.0, "x":3.17175, "y":4.00707, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.41127, "ay":2.06164, "alpha":-2.70808, "fx":[-13.46903,-12.56217,-26.58636,-27.40027], "fy":[22.85883,36.23578,35.45442,22.34394]},
    {"t":0.03233, "x":3.17101, "y":4.00815, "heading":0.0, "vx":-0.04562, "vy":0.06665, "omega":-0.08754, "ax":-1.38646, "ay":2.0793, "alpha":-2.39686, "fx":[-13.83975,-13.1045,-25.48044,-26.18649], "fy":[23.84353,35.67686,35.00208,23.37187]},
    {"t":0.06465, "x":3.16881, "y":4.01139, "heading":-0.00283, "vx":-0.09044, "vy":0.13386, "omega":-0.16503, "ax":-1.35756, "ay":2.09821, "alpha":-2.10152, "fx":[-14.01544,-13.63446,-24.33481,-24.98792], "fy":[24.79095,35.04965,34.72135,24.40484]},
    {"t":0.09698, "x":3.16518, "y":4.01682, "heading":-0.00816, "vx":-0.13433, "vy":0.20169, "omega":-0.23296, "ax":-1.3242, "ay":2.11935, "alpha":-1.89037, "fx":[-14.26421,-13.4811,-23.36779,-23.96778], "fy":[25.58889,34.85919,34.42816,25.28907]},
    {"t":0.12931, "x":3.16014, "y":4.02444, "heading":-0.0157, "vx":-0.17713, "vy":0.2702, "omega":-0.29407, "ax":-1.28529, "ay":2.14309, "alpha":-1.64208, "fx":[-14.17157,-13.76004,-22.17719,-22.76586], "fy":[26.47678,34.39324,34.3586,26.28241]},
    {"t":0.16163, "x":3.15375, "y":4.0343, "heading":-0.0252, "vx":-0.21868, "vy":0.33948, "omega":-0.34715, "ax":-1.23938, "ay":2.16986, "alpha":-1.48129, "fx":[-14.13305,-13.28776,-21.14311,-21.70775], "fy":[27.22748,34.43724,34.24289,27.12146]},
    {"t":0.19396, "x":3.14603, "y":4.04641, "heading":-0.03642, "vx":-0.25875, "vy":0.40963, "omega":-0.39504, "ax":-1.1845, "ay":2.20019, "alpha":-1.2701, "fx":[-13.70271,-13.254,-19.81742,-20.38585], "fy":[28.12767,34.11599,34.38714,28.11765]},
    {"t":0.22629, "x":3.13704, "y":4.0608, "heading":-0.04919, "vx":-0.29704, "vy":0.48075, "omega":-0.4361, "ax":-1.11789, "ay":2.23463, "alpha":-1.15365, "fx":[-13.27739,-12.36481,-18.59529,-19.14591], "fy":[28.88198,34.43564,34.43839,28.94544]},
    {"t":0.25861, "x":3.12686, "y":4.07751, "heading":-0.06329, "vx":-0.33318, "vy":0.55299, "omega":-0.47339, "ax":-1.03564, "ay":2.27376, "alpha":-0.97004, "fx":[-12.3554,-11.89172,-16.96175,-17.51091], "fy":[29.85949,34.25763,34.80611,29.99684]},
    {"t":0.29094, "x":3.11555, "y":4.09657, "heading":-0.0786, "vx":-0.36666, "vy":0.62649, "omega":-0.50475, "ax":-0.93202, "ay":2.31797, "alpha":-0.89395, "fx":[-11.32768,-10.36195,-15.31481,-15.84047], "fy":[30.65612,34.88537,35.03665,30.84865]},
    {"t":0.32327, "x":3.10321, "y":4.11803, "heading":-0.09491, "vx":-0.39679, "vy":0.70143, "omega":-0.53365, "ax":-0.79853, "ay":2.36705, "alpha":-0.73052, "fx":[-9.58565,-9.13585,-13.02025,-13.53433], "fy":[31.74677,34.81757,35.64961,31.99553]},
    {"t":0.35559, "x":3.08996, "y":4.14195, "heading":-0.11216, "vx":-0.4226, "vy":0.77795, "omega":-0.55726, "ax":-0.62225, "ay":2.4191, "alpha":-0.68365, "fx":[-7.42667,-6.57596,-10.39853,-10.87996], "fy":[32.56166,35.74473,36.00717,32.84694]},
    {"t":0.38792, "x":3.07598, "y":4.16836, "heading":-0.13018, "vx":-0.44272, "vy":0.85615, "omega":-0.57936, "ax":-0.3837, "ay":2.46785, "alpha":-0.54061, "fx":[-4.14849,-3.73468,-6.70924,-7.16313], "fy":[33.65206,35.55531,36.73742,33.98016]},
    {"t":0.42025, "x":3.06146, "y":4.19732, "heading":-0.14891, "vx":-0.45512, "vy":0.93593, "omega":-0.59684, "ax":-0.05491, "ay":2.49648, "alpha":-0.51989, "fx":[0.27416,0.9384,-1.95698,-2.36902], "fy":[34.01726,36.40024,36.75464,34.37576]},
    {"t":0.45258, "x":3.04672, "y":4.22888, "heading":-0.1682, "vx":-0.45689, "vy":1.01663, "omega":-0.61365, "ax":0.39642, "ay":2.46491, "alpha":-0.396, "fx":[6.58217,6.97053,4.64463,4.27956], "fy":[33.99711,34.87247,36.49453,34.39397]},
    {"t":0.4849, "x":3.03216, "y":4.26304, "heading":-0.18804, "vx":-0.44408, "vy":1.09631, "omega":-0.62645, "ax":0.97929, "ay":2.29597, "alpha":-0.36586, "fx":[14.84253,14.71028,13.14846,12.82356], "fy":[31.40277,33.27207,33.67354,31.8311]},
    {"t":0.51723, "x":3.01832, "y":4.29968, "heading":-0.20829, "vx":-0.41242, "vy":1.17053, "omega":-0.63828, "ax":1.61424, "ay":1.9035, "alpha":-0.31051, "fx":[23.5845,23.95316,22.13578,21.85233], "fy":[26.19237,26.77753,28.32238,26.63463]},
    {"t":0.54956, "x":3.00583, "y":4.33851, "heading":-0.22892, "vx":-0.36024, "vy":1.23207, "omega":-0.64831, "ax":2.12343, "ay":1.31174, "alpha":-0.24484, "fx":[30.9982,30.13595,29.7771,29.48539], "fy":[17.59436,19.20386,19.55035,18.02567]},
    {"t":0.58188, "x":2.99529, "y":4.37903, "heading":-0.24988, "vx":-0.2916, "vy":1.27447, "omega":-0.65623, "ax":2.39934, "ay":0.68913, "alpha":-0.26492, "fx":[34.50822,34.8179,33.50565,33.20833], "fy":[8.96278,9.97508,10.77345,9.36169]},
    {"t":0.61421, "x":2.98712, "y":4.42058, "heading":-0.27109, "vx":-0.21403, "vy":1.29675, "omega":-0.66479, "ax":2.49084, "ay":0.17314, "alpha":-0.18251, "fx":[36.01072,35.21011,35.16386,34.84352], "fy":[1.64092,2.91143,3.26224,2.00243]},
    {"t":0.64654, "x":2.9815, "y":4.4626, "heading":-0.29259, "vx":-0.13351, "vy":1.30235, "omega":-0.67069, "ax":2.4884, "ay":-0.21083, "alpha":-0.22943, "fx":[35.62115,35.94205,34.92388,34.60265], "fy":[-3.76283,-2.49129,-2.27557,-3.42407]},
    {"t":0.67886, "x":2.97849, "y":4.50459, "heading":-0.31427, "vx":-0.05307, "vy":1.29553, "omega":-0.67811, "ax":2.44932, "ay":-0.48917, "alpha":-0.14978, "fx":[35.22505,34.72519,34.62445,34.29943], "fy":[-7.58476,-6.60555,-6.26877,-7.27666]},
    {"t":0.71119, "x":2.97805, "y":4.54621, "heading":-0.33619, "vx":0.02611, "vy":1.27972, "omega":-0.68295, "ax":2.39994, "ay":-0.69299, "alpha":-0.18904, "fx":[34.26211,34.58181,33.77079,33.45985], "fy":[-10.4893,-9.32422,-9.28428,-10.19418]},
    {"t":0.74352, "x":2.98015, "y":4.58722, "heading":-0.35827, "vx":0.10369, "vy":1.25731, "omega":-0.68906, "ax":2.35076, "ay":-0.84563, "alpha":-0.11948, "fx":[33.68577,33.37004,33.26603,32.96406], "fy":[-12.50278,-11.7545,-11.45303,-12.23629]},
    {"t":0.77584, "x":2.98473, "y":4.62742, "heading":-0.38054, "vx":0.17968, "vy":1.22998, "omega":-0.69292, "ax":2.30545, "ay":-0.96283, "alpha":-0.14883, "fx":[32.84382,33.13444,32.50797,32.23068], "fy":[-14.1893,-13.22948,-13.23756,-13.93497]},
    {"t":0.80817, "x":2.99174, "y":4.66668, "heading":-0.40294, "vx":0.25421, "vy":1.19885, "omega":-0.69774, "ax":2.26495, "ay":-1.05495, "alpha":-0.08978, "fx":[32.36576,32.14908,32.083,31.82293], "fy":[-15.34766,-14.79839,-14.54333,-15.12503]},
    {"t":0.8405, "x":3.00114, "y":4.70488, "heading":-0.4255, "vx":0.32743, "vy":1.16475, "omega":-0.70064, "ax":2.22917, "ay":-1.12889, "alpha":-0.1104, "fx":[31.70087,31.94295,31.48757,31.26021], "fy":[-16.41742,-15.6756,-15.70459,-16.20959]},
    {"t":0.87282, "x":3.01289, "y":4.74195, "heading":-0.44815, "vx":0.39949, "vy":1.12826, "omega":-0.70421, "ax":2.19762, "ay":-1.18936, "alpha":-0.05846, "fx":[31.33721,31.1408,31.16447,30.96059], "fy":[-17.13695,-16.76673,-16.56678,-16.96537]},
    {"t":0.90515, "x":3.02695, "y":4.7778, "heading":-0.47091, "vx":0.47053, "vy":1.08981, "omega":-0.7061, "ax":2.16978, "ay":-1.23961, "alpha":-0.07458, "fx":[30.81139,30.99049,30.69357,30.52912], "fy":[-17.87046,-17.30801,-17.38855,-17.71786]},
    {"t":0.93748, "x":3.0433, "y":4.81238, "heading":-0.49374, "vx":0.54068, "vy":1.04974, "omega":-0.70851, "ax":2.14513, "ay":-1.28196, "alpha":-0.02912, "fx":[30.53247,30.34184,30.44414,30.30825], "fy":[-18.33695,-18.12989,-17.99359,-18.22543]},
    {"t":0.9698, "x":3.0619, "y":4.84564, "heading":-0.51664, "vx":0.61002, "vy":1.00829, "omega":-0.70945, "ax":2.12091, "ay":-1.31982, "alpha":0.01527, "fx":[30.2416,29.69585,30.19746,30.11894], "fy":[-18.7878,-18.7118,-18.60622,-18.72685]},
    {"t":1.0029, "x":3.08325, "y":4.87829, "heading":-0.54012, "vx":0.68021, "vy":0.96461, "omega":-0.70894, "ax":2.09383, "ay":-1.36404, "alpha":-0.00847, "fx":[29.67433,29.69727,29.6762,29.67015], "fy":[-19.41308,-19.14704,-19.379,-19.40037]},
    {"t":1.03599, "x":3.10691, "y":4.90947, "heading":-0.56358, "vx":0.74951, "vy":0.91947, "omega":-0.70922, "ax":2.05975, "ay":-1.4148, "alpha":0.04722, "fx":[29.2752,28.85343,29.30014,29.35702], "fy":[-19.96591,-20.09733,-20.12875,-20.02586]},
    {"t":1.06909, "x":3.13284, "y":4.93912, "heading":-0.58705, "vx":0.81767, "vy":0.87265, "omega":-0.70766, "ax":2.01741, "ay":-1.47436, "alpha":0.0403, "fx":[28.56469,28.44831,28.61675,28.7554], "fy":[-20.81868,-20.70921,-21.13104,-20.93569]},
    {"t":1.10218, "x":3.161, "y":4.96719, "heading":-0.61047, "vx":0.88444, "vy":0.82386, "omega":-0.70633, "ax":1.9637, "ay":-1.54495, "alpha":0.10077, "fx":[27.9111,27.27283,27.97199,28.18394], "fy":[-21.63733,-21.981,-22.14436,-21.83462]},
    {"t":1.13528, "x":3.19135, "y":4.99361, "heading":-0.63385, "vx":0.94943, "vy":0.77273, "omega":-0.70299, "ax":1.89391, "ay":-1.6295, "alpha":0.08884, "fx":[26.80309,26.52944,26.87303,27.17744], "fy":[-22.87114,-22.85062,-23.53352,-23.13581]},
    {"t":1.16837, "x":3.22381, "y":5.0183, "heading":-0.65711, "vx":1.01211, "vy":0.7188, "omega":-0.70005, "ax":1.80067, "ay":-1.73169, "alpha":0.15518, "fx":[25.61243,24.73566,25.67824,26.06993], "fy":[-24.10786,-24.65162,-24.96474,-24.46088]},
    {"t":1.20147, "x":3.25829, "y":5.04114, "heading":-0.68028, "vx":1.0717, "vy":0.66149, "omega":-0.69492, "ax":1.6721, "ay":-1.8558, "alpha":0.13975, "fx":[23.66175,23.20674,23.71945,24.21836], "fy":[-25.93717,-25.95207,-26.96139,-26.37129]},
    {"t":1.23456, "x":3.29467, "y":5.06201, "heading":-0.70328, "vx":1.12704, "vy":0.60007, "omega":-0.69029, "ax":1.48865, "ay":-2.00554, "alpha":0.21499, "fx":[21.22204,20.04624,21.26535,21.87146], "fy":[-27.80712,-28.5367,-29.02866,-28.33996]},
    {"t":1.26766, "x":3.33279, "y":5.08077, "heading":-0.72612, "vx":1.1763, "vy":0.5337, "omega":-0.68318, "ax":1.21848, "ay":-2.17982, "alpha":0.19702, "fx":[17.24571,16.56692,17.26939,18.00453], "fy":[-30.41623,-30.29673,-31.82777,-31.05277]},
    {"t":1.30075, "x":3.37239, "y":5.09724, "heading":-0.74873, "vx":1.21663, "vy":0.46156, "omega":-0.67666, "ax":0.81427, "ay":-2.36027, "alpha":0.26715, "fx":[11.64307,10.34784,11.65451,12.52273], "fy":[-32.64113,-33.52366,-34.26152,-33.39876]},
    {"t":1.33385, "x":3.4131, "y":5.11122, "heading":-0.77113, "vx":1.24358, "vy":0.38345, "omega":-0.66781, "ax":0.22837, "ay":-2.48583, "alpha":0.27233, "fx":[3.23033,2.22691,3.23764,4.25366], "fy":[-34.6284,-34.28275,-36.4912,-35.54179]},
    {"t":1.36694, "x":3.45438, "y":5.12255, "heading":-0.79323, "vx":1.25114, "vy":0.30118, "omega":-0.6588, "ax":-0.51807, "ay":-2.44164, "alpha":0.28711, "fx":[-7.45561,-8.21063,-7.43597,-6.27214], "fy":[-33.53321,-34.58864,-35.67609,-34.64061]},
    {"t":1.40004, "x":3.4955, "y":5.13118, "heading":-0.81503, "vx":1.23399, "vy":0.22037, "omega":-0.6493, "ax":-1.25919, "ay":-2.15518, "alpha":0.37364, "fx":[-17.84496,-19.23664,-17.81361,-16.49971], "fy":[-29.56557,-29.59659,-32.10394,-30.93066]},
    {"t":1.43313, "x":3.53565, "y":5.1373, "heading":-0.83652, "vx":1.19232, "vy":0.14905, "omega":-0.63693, "ax":-1.80783, "ay":-1.72166, "alpha":0.3499, "fx":[-25.87458,-26.36088,-25.89072,-24.37579], "fy":[-22.88877,-24.31604,-25.872,-24.53968]},
    {"t":1.46623, "x":3.57412, "y":5.14128, "heading":-0.8576, "vx":1.13249, "vy":0.09207, "omega":-0.62535, "ax":-2.13543, "ay":-1.29412, "alpha":0.49225, "fx":[-30.2188,-31.98358,-30.31036,-28.56425], "fy":[-16.6673,-17.86363,-20.20091,-18.64354]},
    {"t":1.49932, "x":3.61043, "y":5.14362, "heading":-0.8783, "vx":1.06182, "vy":0.04924, "omega":-0.60906, "ax":-2.31251, "ay":-0.94306, "alpha":0.49699, "fx":[-32.9122,-33.99125,-33.14036,-31.07343], "fy":[-11.2939,-13.14748,-15.40606,-13.62321]},
    {"t":1.53242, "x":3.6443, "y":5.14474, "heading":-0.89845, "vx":0.98528, "vy":0.01803, "omega":-0.59261, "ax":-2.40564, "ay":-0.67218, "alpha":0.65266, "fx":[-33.91454,-36.30499,-34.29546,-31.88242], "fy":[-7.13675,-9.17202,-11.92864,-9.87465]},
    {"t":1.56551, "x":3.67559, "y":5.14496, "heading":-0.91806, "vx":0.90567, "vy":-0.00422, "omega":-0.57102, "ax":-2.4544, "ay":-0.46508, "alpha":0.70301, "fx":[-34.68833,-36.78653,-35.27139,-32.41603], "fy":[-3.8196,-6.19224,-9.34388,-7.014]},
    {"t":1.5986, "x":3.70422, "y":5.14457, "heading":-0.93696, "vx":0.82444, "vy":-0.01961, "omega":-0.54775, "ax":-2.47963, "ay":-0.30496, "alpha":0.86399, "fx":[-34.75508,-38.03304,-35.56407,-32.24039], "fy":[-1.10137,-3.89753,-7.46819,-4.82385]},
    {"t":1.6317, "x":3.73015, "y":5.14375, "heading":-0.95509, "vx":0.74238, "vy":-0.0297, "omega":-0.51916, "ax":-2.49208, "ay":-0.17896, "alpha":0.95601, "fx":[-34.93618,-38.21723,-36.01841,-32.12679], "fy":[1.11705,-1.8949,-6.17225,-3.19692]},
    {"t":1.66479, "x":3.75335, "y":5.14267, "heading":-0.97227, "vx":0.6599, "vy":-0.03562, "omega":-0.48752, "ax":-2.49743, "ay":-0.07796, "alpha":1.13426, "fx":[-34.71981,-39.15261,-36.119,-31.61072], "fy":[3.11216,-0.43642,-5.21875,-1.87738]},
    {"t":1.69789, "x":3.77382, "y":5.14145, "heading":-0.98841, "vx":0.57725, "vy":-0.0382, "omega":-0.44998, "ax":-2.49877, "ay":0.00444, "alpha":1.26955, "fx":[-34.66718,-39.37406,-36.43783,-31.19895], "fy":[4.81657,1.03048,-4.66632,-0.92904]},
    {"t":1.73098, "x":3.79156, "y":5.14019, "heading":-1.0033, "vx":0.49456, "vy":-0.03806, "omega":-0.40796, "ax":-2.49782, "ay":0.07273, "alpha":1.47344, "fx":[-34.34574,-40.23809,-36.52822,-30.51214], "fy":[6.48378,2.0376,-4.28369,-0.11396]},
    {"t":1.76408, "x":3.80656, "y":5.13897, "heading":-1.0168, "vx":0.41189, "vy":-0.03565, "omega":-0.3592, "ax":-2.49558, "ay":0.13013, "alpha":1.65561, "fx":[-34.17332,-40.58966,-36.83301,-29.90105], "fy":[7.964,3.23659,-4.23545,0.41318]},
    {"t":1.79717, "x":3.81882, "y":5.13786, "heading":-1.02869, "vx":0.3293, "vy":-0.03134, "omega":-0.30441, "ax":-2.49263, "ay":0.17898, "alpha":1.89695, "fx":[-33.79182,-41.49992,-36.97419,-29.06381], "fy":[9.51145,4.01305,-4.27369,0.89726]},
    {"t":1.83027, "x":3.82836, "y":5.13692, "heading":-1.03876, "vx":0.24681, "vy":-0.02542, "omega":-0.24163, "ax":-2.48932, "ay":0.22101, "alpha":2.13334, "fx":[-33.53845,-42.03567,-37.30617,-28.26186], "fy":[10.94875,5.05297,-4.61718,1.14675]},
    {"t":1.86336, "x":3.83516, "y":5.1362, "heading":-1.04676, "vx":0.16442, "vy":-0.01811, "omega":-0.17103, "ax":-2.48587, "ay":0.25753, "alpha":2.4236, "fx":[-33.11628,-43.05655,-37.52138,-27.25206], "fy":[12.51757,5.69748,-5.01464,1.40146]},
    {"t":1.89646, "x":3.83924, "y":5.13574, "heading":-1.05242, "vx":0.08215, "vy":-0.00958, "omega":-0.09082, "ax":-2.48239, "ay":0.28954, "alpha":2.74419, "fx":[-32.82454,-44.06906,-37.91372,-25.94204], "fy":[13.85631,6.69679,-5.65014,1.51348]},
    {"t":1.92955, "x":3.8406, "y":5.13559, "heading":-1.05542, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
