{
 "name":"ARightBackUpBlue",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.176786184310913, "y":3.8353066444396977, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.048295736312866, "y":3.851853370666504, "heading":-0.014924631091210838, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.176786184310913 m", "val":3.176786184310913}, "y":{"exp":"3.8353066444396973 m", "val":3.8353066444396977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.048295736312866 m", "val":2.048295736312866}, "y":{"exp":"3.851853370666504 m", "val":3.851853370666504}, "heading":{"exp":"-14.924631091210838 mrad", "val":-0.014924631091210838}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18157],
  "samples":[
    {"t":0.0, "x":3.17679, "y":3.83531, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.49808, "ay":0.05134, "alpha":-0.08562, "fx":[-59.31515,-59.47085,-59.60896,-59.61032], "fy":[0.68091,1.06598,1.06634,0.67982]},
    {"t":0.04726, "x":3.17288, "y":3.83536, "heading":0.0, "vx":-0.16533, "vy":0.00243, "omega":-0.00405, "ax":-3.49875, "ay":0.05136, "alpha":-0.07346, "fx":[-59.38903,-59.42338,-59.61887,-59.61993], "fy":[0.72216,1.02614,1.02461,0.72126]},
    {"t":0.09453, "x":3.16116, "y":3.83554, "heading":-0.00019, "vx":-0.33069, "vy":0.00485, "omega":-0.00752, "ax":-3.49863, "ay":0.05136, "alpha":-0.05906, "fx":[-59.42176,-59.42087,-59.59962,-59.60047], "fy":[0.75559,0.99549,0.9887,0.75492]},
    {"t":0.14179, "x":3.14162, "y":3.83582, "heading":-0.00055, "vx":-0.49604, "vy":0.00728, "omega":-0.01031, "ax":-3.49846, "ay":0.05137, "alpha":-0.0354, "fx":[-59.40797,-59.53544,-59.54366,-59.54431], "fy":[0.78564,0.96172,0.96273,0.78517]},
    {"t":0.18905, "x":3.11427, "y":3.83622, "heading":-0.00103, "vx":-0.66139, "vy":0.00971, "omega":-0.01198, "ax":-3.49823, "ay":0.05138, "alpha":-0.03319, "fx":[-59.45304,-59.4525,-59.55473,-59.55521], "fy":[0.80853,0.944,0.93538,0.80824]},
    {"t":0.23631, "x":3.0791, "y":3.83674, "heading":-0.0016, "vx":-0.82673, "vy":0.01214, "omega":-0.01355, "ax":-3.49788, "ay":0.05141, "alpha":-0.00542, "fx":[-59.40909,-59.63014,-59.47606,-59.47628], "fy":[0.83358,0.9141,0.91647,0.83344]},
    {"t":0.28358, "x":3.03612, "y":3.83737, "heading":-0.00224, "vx":-0.99205, "vy":0.01457, "omega":-0.01381, "ax":-3.49729, "ay":0.05144, "alpha":-0.00757, "fx":[-59.4681,-59.46833,-59.50763,-59.50751], "fy":[0.86802,0.87593,0.8878,0.86793]},
    {"t":0.33084, "x":2.98533, "y":3.83812, "heading":-0.00289, "vx":-1.15734, "vy":0.017, "omega":-0.01416, "ax":-3.4961, "ay":0.05154, "alpha":-0.05494, "fx":[-59.62794,-58.94521,-59.6491,-59.64873], "fy":[0.86512,0.89562,0.88117,0.86515]},
    {"t":0.3781, "x":2.92673, "y":3.83898, "heading":-0.00356, "vx":-1.32257, "vy":0.01943, "omega":-0.01676, "ax":-3.4925, "ay":0.05144, "alpha":0.01257, "fx":[-59.39912,-59.40045,-59.41317,-59.41272], "fy":[0.92606,0.74079,0.90733,0.92586]},
    {"t":0.42536, "x":2.86032, "y":3.83995, "heading":-0.00435, "vx":-1.48764, "vy":0.02187, "omega":-0.01617, "ax":-0.25124, "ay":0.00043, "alpha":-0.00346, "fx":[-4.29693,-4.22766,-4.28526,-4.28448], "fy":[0.0068,0.00801,0.00831,0.00621]},
    {"t":0.47263, "x":2.78973, "y":3.84099, "heading":-0.00512, "vx":-1.49951, "vy":0.02189, "omega":-0.01633, "ax":0.00001, "ay":0.00078, "alpha":-0.00654, "fx":[0.00467,0.00451,-0.00439,-0.00422], "fy":[-0.00525,0.07183,-0.00799,-0.0055]},
    {"t":0.51989, "x":2.71886, "y":3.84202, "heading":-0.00589, "vx":-1.49951, "vy":0.02192, "omega":-0.01664, "ax":0.00001, "ay":0.00078, "alpha":0.01027, "fx":[0.04603,-0.1265,0.04061,0.04064], "fy":[0.00868,0.01782,0.0178,0.00868]},
    {"t":0.56715, "x":2.64798, "y":3.84306, "heading":-0.00668, "vx":-1.49951, "vy":0.02196, "omega":-0.01615, "ax":0.0, "ay":0.00013, "alpha":-0.00121, "fx":[0.00157,0.00163,-0.0015,-0.00156], "fy":[-0.0005,0.00542,0.00443,-0.00043]},
    {"t":0.61442, "x":2.57711, "y":3.8441, "heading":-0.00744, "vx":-1.49951, "vy":0.02197, "omega":-0.01621, "ax":-0.00001, "ay":-0.0007, "alpha":-0.00706, "fx":[-0.0225,0.07469,-0.02638,-0.0265], "fy":[-0.01031,-0.01352,-0.01345,-0.01023]},
    {"t":0.66168, "x":2.50624, "y":3.84514, "heading":-0.00821, "vx":-1.49951, "vy":0.02193, "omega":-0.01655, "ax":-0.00001, "ay":-0.00088, "alpha":0.00503, "fx":[-0.00214,-0.00205,0.0018,0.00171], "fy":[0.0008,-0.07347,0.01151,0.00101]},
    {"t":0.70894, "x":2.43537, "y":3.84617, "heading":-0.00899, "vx":-1.49951, "vy":0.02189, "omega":-0.01631, "ax":0.25047, "ay":-0.00061, "alpha":0.00373, "fx":[4.2923,4.20094,4.27431,4.27414], "fy":[-0.01127,-0.00912,-0.0098,-0.01118]},
    {"t":0.7562, "x":2.36478, "y":3.84721, "heading":-0.00976, "vx":-1.48767, "vy":0.02186, "omega":-0.01613, "ax":3.4925, "ay":-0.05141, "alpha":-0.01375, "fx":[59.39971,59.40083,59.41257,59.41235], "fy":[-0.92922,-0.73089,-0.9081,-0.92941]},
    {"t":0.80347, "x":2.29837, "y":3.84818, "heading":-0.01052, "vx":-1.32261, "vy":0.01943, "omega":-0.01678, "ax":3.4961, "ay":-0.05154, "alpha":0.05437, "fx":[59.62563,58.95331,59.646,59.64603], "fy":[-0.86499,-0.89484,-0.88099,-0.86564]},
    {"t":0.85073, "x":2.23976, "y":3.84904, "heading":-0.01132, "vx":-1.15737, "vy":0.017, "omega":-0.01421, "ax":3.49729, "ay":-0.05143, "alpha":0.00758, "fx":[59.46804,59.4678,59.50769,59.50805], "fy":[-0.8678,-0.87499,-0.88783,-0.86833]},
    {"t":0.89799, "x":2.18897, "y":3.84979, "heading":-0.01199, "vx":-0.99208, "vy":0.01457, "omega":-0.01385, "ax":3.49788, "ay":-0.0514, "alpha":0.0042, "fx":[59.40526,59.64118,59.47206,59.47307], "fy":[-0.83305,-0.91324,-0.91689,-0.83395]},
    {"t":0.94525, "x":2.14599, "y":3.85042, "heading":-0.01264, "vx":-0.82676, "vy":0.01214, "omega":-0.01366, "ax":3.49823, "ay":-0.05138, "alpha":0.0331, "fx":[59.45335,59.45161,59.55442,59.5561], "fy":[-0.80823,-0.94272,-0.93533,-0.80952]},
    {"t":0.99252, "x":2.11082, "y":3.85094, "heading":-0.01329, "vx":-0.66143, "vy":0.00971, "omega":-0.01209, "ax":3.49846, "ay":-0.05137, "alpha":0.03434, "fx":[59.40755,59.5397,59.54089,59.54324], "fy":[-0.78582,-0.95909,-0.96243,-0.78762]},
    {"t":1.03978, "x":2.08347, "y":3.85134, "heading":-0.01386, "vx":-0.49608, "vy":0.00728, "omega":-0.01047, "ax":3.49863, "ay":-0.05136, "alpha":0.05789, "fx":[59.42372,59.42048,59.59766,59.60086], "fy":[-0.75727,-0.99064,-0.98679,-0.75974]},
    {"t":1.08704, "x":2.06393, "y":3.85162, "heading":-0.01435, "vx":-0.33073, "vy":0.00485, "omega":-0.00773, "ax":3.49875, "ay":-0.05135, "alpha":0.07143, "fx":[59.39274,59.42428,59.615,59.6192], "fy":[-0.72472,-1.01924,-1.02194,-0.72807]},
    {"t":1.13431, "x":2.0522, "y":3.8518, "heading":-0.01472, "vx":-0.16537, "vy":0.00243, "omega":-0.00436, "ax":3.49885, "ay":-0.05135, "alpha":0.09216, "fx":[59.36602,59.38927,59.64852,59.65401], "fy":[-0.68368,-1.05911,-1.06269,-0.68816]},
    {"t":1.18157, "x":2.0483, "y":3.85185, "heading":-0.01492, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
