{
 "name":"ARightBackUpBlue",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.176786184310913, "y":3.8353066444396977, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.048295736312866, "y":3.851853370666504, "heading":-0.014924631091210838, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.176786184310913 m", "val":3.176786184310913}, "y":{"exp":"3.8353066444396973 m", "val":3.8353066444396977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.048295736312866 m", "val":2.048295736312866}, "y":{"exp":"3.851853370666504 m", "val":3.851853370666504}, "heading":{"exp":"-14.924631091210838 mrad", "val":-0.014924631091210838}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12517],
  "samples":[
    {"t":0.0, "x":3.17679, "y":3.83531, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99947, "ay":0.01466, "alpha":-0.05926, "fx":[-17.07275,-16.62197,-17.154,-17.15402], "fy":[0.19414,0.30468,0.30426,0.19411]},
    {"t":0.0483, "x":3.17562, "y":3.83532, "heading":0.0, "vx":-0.04827, "vy":0.00071, "omega":-0.00286, "ax":-0.99967, "ay":0.01466, "alpha":-0.03548, "fx":[-17.04197,-16.79229,-17.09108,-17.09109], "fy":[0.21152,0.28729,0.28709,0.21149]},
    {"t":0.0966, "x":3.17212, "y":3.83538, "heading":-0.00014, "vx":-0.09656, "vy":0.00142, "omega":-0.00458, "ax":-0.99966, "ay":0.01466, "alpha":-0.01073, "fx":[-16.97868,-16.97868,-17.02915,-17.02915], "fy":[0.23682,0.25931,0.26444,0.23682]},
    {"t":0.1449, "x":3.16629, "y":3.83546, "heading":-0.00036, "vx":-0.14484, "vy":0.00212, "omega":-0.00509, "ax":-0.99965, "ay":0.01466, "alpha":-0.02519, "fx":[-17.06924,-16.79134,-17.07712,-17.0771], "fy":[0.23418,0.26463,0.26442,0.23415]},
    {"t":0.1932, "x":3.15813, "y":3.83558, "heading":-0.00061, "vx":-0.19312, "vy":0.00283, "omega":-0.00631, "ax":-0.99963, "ay":0.01466, "alpha":-0.00082, "fx":[-16.99608,-16.99615,-17.01085,-17.01077], "fy":[0.25384,0.24202,0.24773,0.25378]},
    {"t":0.2415, "x":3.14764, "y":3.83573, "heading":-0.00091, "vx":-0.2414, "vy":0.00354, "omega":-0.00635, "ax":-0.99962, "ay":0.01466, "alpha":-0.01949, "fx":[-17.09068,-16.77891,-17.07166,-17.07153], "fy":[0.24929,0.24962,0.24929,0.24916]},
    {"t":0.2898, "x":3.13481, "y":3.83592, "heading":-0.00122, "vx":-0.28968, "vy":0.00425, "omega":-0.00729, "ax":-0.9996, "ay":0.01466, "alpha":0.006, "fx":[-17.00777,-17.008,-16.99801,-16.99778], "fy":[0.26554,0.23009,0.23637,0.26536]},
    {"t":0.3381, "x":3.11965, "y":3.83614, "heading":-0.00157, "vx":-0.33796, "vy":0.00496, "omega":-0.007, "ax":-0.99958, "ay":0.01466, "alpha":-0.01671, "fx":[-17.11045,-16.75569,-17.07218,-17.07187], "fy":[0.26032,0.23878,0.23825,0.25999]},
    {"t":0.3864, "x":3.10217, "y":3.8364, "heading":-0.00191, "vx":-0.38624, "vy":0.00566, "omega":-0.00781, "ax":-0.99956, "ay":0.01466, "alpha":0.01122, "fx":[-17.01633,-17.0168,-16.98797,-16.9875], "fy":[0.2746,0.22071,0.22781,0.27423]},
    {"t":0.43469, "x":3.08234, "y":3.83669, "heading":-0.00228, "vx":-0.43452, "vy":0.00637, "omega":-0.00727, "ax":-0.99953, "ay":0.01466, "alpha":-0.01595, "fx":[-17.13134,-16.72092,-17.07753,-17.07698], "fy":[0.26933,0.23005,0.22923,0.26872]},
    {"t":0.48299, "x":3.06019, "y":3.83702, "heading":-0.00264, "vx":-0.4828, "vy":0.00708, "omega":-0.00804, "ax":-0.9995, "ay":0.01466, "alpha":0.01573, "fx":[-17.02324,-17.02402,-16.97907,-16.97829], "fy":[0.28253,0.21238,0.22051,0.28189]},
    {"t":0.53129, "x":3.03571, "y":3.83738, "heading":-0.00302, "vx":-0.53107, "vy":0.00779, "omega":-0.00728, "ax":-0.99946, "ay":0.01466, "alpha":-0.01738, "fx":[-17.15711,-16.66705,-17.08938,-17.08851], "fy":[0.27745,0.22229,0.22108,0.27648]},
    {"t":0.57959, "x":3.00889, "y":3.83777, "heading":-0.00338, "vx":-0.57935, "vy":0.0085, "omega":-0.00812, "ax":-0.99941, "ay":0.01466, "alpha":0.01986, "fx":[-17.02894,-17.0301,-16.97054,-16.96937], "fy":[0.28991,0.20447,0.21397,0.28895]},
    {"t":0.62789, "x":2.97974, "y":3.8382, "heading":-0.00377, "vx":-0.62762, "vy":0.0092, "omega":-0.00716, "ax":-0.99936, "ay":0.01466, "alpha":-0.02098, "fx":[-17.1876,-16.59384,-17.10746,-17.10622], "fy":[0.2848,0.21537,0.21369,0.2834]},
    {"t":0.67619, "x":2.94826, "y":3.83866, "heading":-0.00411, "vx":-0.67589, "vy":0.00991, "omega":-0.00817, "ax":-0.99929, "ay":0.01466, "alpha":0.02342, "fx":[-17.03273,-17.03432,-16.9624,-16.96081], "fy":[0.29643,0.19681,0.2089,0.29512]},
    {"t":0.72449, "x":2.91445, "y":3.83915, "heading":-0.00451, "vx":-0.72415, "vy":0.01062, "omega":-0.00704, "ax":-0.99919, "ay":0.01466, "alpha":-0.02888, "fx":[-17.22659,-16.48361,-17.13767,-17.13605], "fy":[0.29032,0.21029,0.20812,0.28847]},
    {"t":0.77279, "x":2.87831, "y":3.83968, "heading":-0.00485, "vx":-0.77241, "vy":0.01133, "omega":-0.00844, "ax":-0.99907, "ay":0.01466, "alpha":0.0253, "fx":[-17.03187,-17.03382,-16.95576,-16.95381], "fy":[0.30011,0.191,0.2076,0.2985]},
    {"t":0.82109, "x":2.83984, "y":3.84025, "heading":-0.00526, "vx":-0.82067, "vy":0.01204, "omega":-0.00721, "ax":-0.99888, "ay":0.01465, "alpha":-0.04687, "fx":[-17.28186,-16.29258,-17.1951,-17.19324], "fy":[0.29022,0.21067,0.20813,0.28806]},
    {"t":0.86939, "x":2.79904, "y":3.84085, "heading":-0.0056, "vx":-0.86891, "vy":0.01274, "omega":-0.00948, "ax":-0.99859, "ay":0.01465, "alpha":0.02173, "fx":[-17.0175,-17.01946,-16.95408,-16.95213], "fy":[0.29388,0.19421,0.21672,0.29226]},
    {"t":0.91769, "x":2.7559, "y":3.84148, "heading":-0.00606, "vx":-0.91714, "vy":0.01345, "omega":-0.00843, "ax":-0.99808, "ay":0.01465, "alpha":-0.07027, "fx":[-17.3012,-16.11363,-17.24735,-17.24574], "fy":[0.27429,0.22628,0.22387,0.27238]},
    {"t":0.96599, "x":2.71044, "y":3.84215, "heading":-0.00647, "vx":-0.96535, "vy":0.01416, "omega":-0.01182, "ax":-0.99687, "ay":0.01467, "alpha":0.00541, "fx":[-16.96026,-16.9613,-16.95265,-16.95162], "fy":[0.26468,0.21914,0.2504,0.26386]},
    {"t":1.01429, "x":2.66265, "y":3.84285, "heading":-0.00704, "vx":-1.0135, "vy":0.01487, "omega":-0.01156, "ax":-0.9909, "ay":0.01465, "alpha":0.07503, "fx":[-16.53673,-17.73821,-16.57252,-16.57237], "fy":[0.22871,0.26994,0.2698,0.22845]},
    {"t":1.06259, "x":2.61255, "y":3.84358, "heading":-0.0076, "vx":-1.06136, "vy":0.01557, "omega":-0.00794, "ax":0.99072, "ay":-0.01493, "alpha":-0.02466, "fx":[16.88607,16.88701,16.81782,16.81688], "fy":[-0.30664,-0.17295,-0.2304,-0.30573]},
    {"t":1.11089, "x":2.56244, "y":3.84432, "heading":-0.00798, "vx":-1.01351, "vy":0.01485, "omega":-0.00913, "ax":0.99685, "ay":-0.01458, "alpha":0.04691, "fx":[17.28131,16.20465,17.17028,17.16836], "fy":[-0.29936,-0.19919,-0.19645,-0.29734]},
    {"t":1.15919, "x":2.51465, "y":3.84502, "heading":-0.00842, "vx":-0.96536, "vy":0.01415, "omega":-0.00686, "ax":0.99807, "ay":-0.01461, "alpha":-0.0355, "fx":[17.03234,17.03455,16.92139,16.91919], "fy":[-0.31795,-0.17458,-0.18588,-0.3159]},
    {"t":1.20748, "x":2.46919, "y":3.84568, "heading":-0.00875, "vx":-0.91715, "vy":0.01344, "omega":-0.00858, "ax":0.99859, "ay":-0.01463, "alpha":0.04835, "fx":[17.35336,16.15939,17.21631,17.2139], "fy":[-0.31196,-0.18853,-0.18545,-0.30946]},
    {"t":1.25578, "x":2.42605, "y":3.84632, "heading":-0.00917, "vx":-0.86892, "vy":0.01274, "omega":-0.00624, "ax":0.99888, "ay":-0.01464, "alpha":-0.03673, "fx":[17.04751,17.04988,16.93381,16.93145], "fy":[-0.32125,-0.17276,-0.18278,-0.31904]},
    {"t":1.30408, "x":2.38525, "y":3.84691, "heading":-0.00947, "vx":-0.82068, "vy":0.01203, "omega":-0.00801, "ax":0.99906, "ay":-0.01464, "alpha":0.02857, "fx":[17.27786,16.3991,17.15025,17.14798], "fy":[-0.30706,-0.19355,-0.19082,-0.30475]},
    {"t":1.35238, "x":2.34678, "y":3.84748, "heading":-0.00986, "vx":-0.77242, "vy":0.01132, "omega":-0.00663, "ax":0.99919, "ay":-0.01464, "alpha":-0.03184, "fx":[17.04484,17.04692,16.94709,16.94502], "fy":[-0.31218,-0.18319,-0.19077,-0.31022]},
    {"t":1.40068, "x":2.31064, "y":3.84801, "heading":-0.01018, "vx":-0.72416, "vy":0.01062, "omega":-0.00817, "ax":0.99929, "ay":-0.01465, "alpha":0.02013, "fx":[17.22099,16.54221,17.11446,17.11256], "fy":[-0.29693,-0.2034,-0.20117,-0.29503]},
    {"t":1.44898, "x":2.27683, "y":3.8485, "heading":-0.01057, "vx":-0.6759, "vy":0.00991, "omega":-0.0072, "ax":0.99936, "ay":-0.01465, "alpha":-0.02549, "fx":[17.0376,17.03926,16.95994,16.95828], "fy":[-0.29996,-0.19639,-0.2019,-0.29837]},
    {"t":1.49728, "x":2.24535, "y":3.84896, "heading":-0.01092, "vx":-0.62763, "vy":0.0092, "omega":-0.00843, "ax":0.99941, "ay":-0.01465, "alpha":0.01716, "fx":[17.17866,16.63063,17.09556,17.09407], "fy":[-0.2861,-0.21386,-0.21213,-0.28464]},
    {"t":1.54558, "x":2.2162, "y":3.84939, "heading":-0.01133, "vx":-0.57936, "vy":0.00849, "omega":-0.0076, "ax":0.99946, "ay":-0.01465, "alpha":-0.0191, "fx":[17.02935,17.0306,16.97166,16.97042], "fy":[-0.28755,-0.20914,-0.21377,-0.28635]},
    {"t":1.59388, "x":2.18938, "y":3.84979, "heading":-0.01169, "vx":-0.53108, "vy":0.00779, "omega":-0.00852, "ax":0.9995, "ay":-0.01465, "alpha":0.01655, "fx":[17.14424,16.69252,17.08446,17.08338], "fy":[-0.27559,-0.224,-0.22273,-0.27455]},
    {"t":1.64218, "x":2.1649, "y":3.85014, "heading":-0.0121, "vx":-0.48281, "vy":0.00708, "omega":-0.00773, "ax":0.99953, "ay":-0.01465, "alpha":-0.01282, "fx":[17.02078,17.02162,16.9826,16.98176], "fy":[-0.27523,-0.22163,-0.22564,-0.27441]},
    {"t":1.69048, "x":2.14274, "y":3.85047, "heading":-0.01248, "vx":-0.43453, "vy":0.00637, "omega":-0.00834, "ax":0.99956, "ay":-0.01465, "alpha":0.01815, "fx":[17.11679,16.73129,17.08059,17.07992], "fy":[-0.265,-0.23421,-0.23339,-0.26436]},
    {"t":1.73878, "x":2.12292, "y":3.85076, "heading":-0.01288, "vx":-0.38625, "vy":0.00566, "omega":-0.00747, "ax":0.99958, "ay":-0.01465, "alpha":-0.00616, "fx":[17.0112,17.01163,16.99389,16.99346], "fy":[-0.26226,-0.23458,-0.2383,-0.26185]},
    {"t":1.78708, "x":2.10543, "y":3.85102, "heading":-0.01324, "vx":-0.33798, "vy":0.00495, "omega":-0.00777, "ax":0.9996, "ay":-0.01465, "alpha":0.02182, "fx":[17.09191,16.75559,17.08214,17.08191], "fy":[-0.25286,-0.24596,-0.24558,-0.25263]},
    {"t":1.83538, "x":2.09027, "y":3.85124, "heading":-0.01362, "vx":-0.2897, "vy":0.00425, "omega":-0.00671, "ax":0.99962, "ay":-0.01465, "alpha":0.00195, "fx":[16.99885,16.99882,17.00754,17.00756], "fy":[-0.24676,-0.24992,-0.25356,-0.24681]},
    {"t":1.88368, "x":2.07745, "y":3.85143, "heading":-0.01394, "vx":-0.24141, "vy":0.00354, "omega":-0.00662, "ax":0.99963, "ay":-0.01465, "alpha":0.02842, "fx":[17.06576,16.7681,17.08983,17.09014], "fy":[-0.23668,-0.26163,-0.26179,-0.23698]},
    {"t":1.93198, "x":2.06695, "y":3.85158, "heading":-0.01426, "vx":-0.19313, "vy":0.00283, "omega":-0.00524, "ax":0.99965, "ay":-0.01465, "alpha":0.01319, "fx":[16.98087,16.98022,17.02653,17.02718], "fy":[-0.22572,-0.27055,-0.27443,-0.2264]},
    {"t":1.98027, "x":2.05879, "y":3.8517, "heading":-0.01451, "vx":-0.14485, "vy":0.00212, "omega":-0.00461, "ax":0.99966, "ay":-0.01466, "alpha":0.03991, "fx":[17.03408,16.76718,17.10665,17.10774], "fy":[-0.21259,-0.285,-0.28591,-0.21362]},
    {"t":2.02857, "x":2.05296, "y":3.85178, "heading":-0.01474, "vx":-0.09657, "vy":0.00142, "omega":-0.00268, "ax":0.99967, "ay":-0.01466, "alpha":0.03028, "fx":[16.95262,16.95104,17.0556,17.05717], "fy":[-0.19423,-0.30134,-0.30572,-0.19585]},
    {"t":2.07687, "x":2.04946, "y":3.85184, "heading":-0.01487, "vx":-0.04828, "vy":0.00071, "omega":-0.00122, "ax":0.99968, "ay":-0.01466, "alpha":0.02521, "fx":[16.99164,16.9894,17.13735,16.89875], "fy":[-0.1711,-0.32397,-0.32617,-0.17592]},
    {"t":2.12517, "x":2.0483, "y":3.85185, "heading":-0.01492, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
