{
 "name":"ARightBackUpRed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.176786184310913, "y":3.888256311416626, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0714614391326904, "y":3.901493787765503, "heading":-0.014924631091210838, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.176786184310913 m", "val":3.176786184310913}, "y":{"exp":"3.888256311416626 m", "val":3.888256311416626}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0714614391326904 m", "val":2.0714614391326904}, "y":{"exp":"3.901493787765503 m", "val":3.901493787765503}, "heading":{"exp":"-14.924631091210838 mrad", "val":-0.014924631091210838}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12422],
  "samples":[
    {"t":0.0, "x":3.17679, "y":3.88826, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.49819, "ay":0.04189, "alpha":-0.11044, "fx":[-59.44556,-59.11942,-59.72376,-59.7242], "fy":[0.54499,0.88393,0.8767,0.54442]},
    {"t":0.04684, "x":3.17295, "y":3.8883, "heading":0.0, "vx":-0.16386, "vy":0.00196, "omega":-0.00517, "ax":-3.4989, "ay":0.0419, "alpha":-0.08069, "fx":[-59.45823,-59.25932,-59.67154,-59.67179], "fy":[0.5854,0.84218,0.83796,0.58502]},
    {"t":0.09369, "x":3.16143, "y":3.88844, "heading":-0.00024, "vx":-0.32776, "vy":0.00392, "omega":-0.00895, "ax":-3.49881, "ay":0.04189, "alpha":-0.0443, "fx":[-59.42751,-59.42747,-59.59989,-59.59992], "fy":[0.64284,0.78358,0.78068,0.64287]},
    {"t":0.14053, "x":3.14224, "y":3.88867, "heading":-0.00066, "vx":-0.49166, "vy":0.00589, "omega":-0.01103, "ax":-3.4987, "ay":0.04189, "alpha":-0.05537, "fx":[-59.51402,-59.25955,-59.63678,-59.63689], "fy":[0.6428,0.78453,0.78006,0.64285]},
    {"t":0.18737, "x":3.11537, "y":3.88899, "heading":-0.00118, "vx":-0.65554, "vy":0.00785, "omega":-0.01362, "ax":-3.49856, "ay":0.04188, "alpha":-0.01995, "fx":[-59.46324,-59.46333,-59.55562,-59.55551], "fy":[0.68825,0.73813,0.7348,0.68851]},
    {"t":0.23421, "x":3.08083, "y":3.88941, "heading":-0.00182, "vx":-0.81943, "vy":0.00981, "omega":-0.01456, "ax":-3.49837, "ay":0.04188, "alpha":-0.04189, "fx":[-59.56512,-59.21176,-59.62419,-59.62413], "fy":[0.68296,0.74459,0.739,0.68318]},
    {"t":0.28106, "x":3.0386, "y":3.88991, "heading":-0.0025, "vx":-0.9833, "vy":0.01177, "omega":-0.01652, "ax":-3.49812, "ay":0.04187, "alpha":-0.00468, "fx":[-59.48243,-59.48264,-59.52168,-59.52145], "fy":[0.71505,0.7114,0.70682,0.71529]},
    {"t":0.3279, "x":2.98871, "y":3.89051, "heading":-0.00327, "vx":-1.14716, "vy":0.01373, "omega":-0.01674, "ax":-3.49776, "ay":0.04187, "alpha":-0.04515, "fx":[-59.61504,-59.08251,-59.64309,-59.64298], "fy":[0.70081,0.72745,0.71945,0.70098]},
    {"t":0.37474, "x":2.93113, "y":3.8912, "heading":-0.00406, "vx":-1.31101, "vy":0.0157, "omega":-0.01885, "ax":-3.49719, "ay":0.04182, "alpha":-0.00484, "fx":[-59.47359,-59.4736,-59.49896,-59.49892], "fy":[0.707,0.71949,0.71209,0.70709]},
    {"t":0.42158, "x":2.86589, "y":3.89198, "heading":-0.00494, "vx":-1.47482, "vy":0.01765, "omega":-0.01908, "ax":-3.49617, "ay":0.04183, "alpha":0.02675, "fx":[-59.32923,-59.83038,-59.35793,-59.35813], "fy":[0.69408,0.72698,0.73087,0.69423]},
    {"t":0.46843, "x":2.79296, "y":3.89285, "heading":-0.00583, "vx":-1.63859, "vy":0.01961, "omega":-0.01783, "ax":-3.4938, "ay":0.04146, "alpha":-0.01356, "fx":[-59.41046,-59.41002,-59.4468,-59.44718], "fy":[0.67583,0.74087,0.72834,0.67601]},
    {"t":0.51527, "x":2.71238, "y":3.89382, "heading":-0.00667, "vx":-1.80225, "vy":0.02156, "omega":-0.01846, "ax":-3.48206, "ay":0.04228, "alpha":0.11459, "fx":[-58.74214,-60.58051,-58.79594,-58.79651], "fy":[0.68657,0.74786,0.75527,0.68684]},
    {"t":0.56211, "x":2.62413, "y":3.89487, "heading":-0.00753, "vx":-1.96536, "vy":0.02354, "omega":-0.01309, "ax":3.48143, "ay":-0.04129, "alpha":-0.01209, "fx":[59.23608,59.23652,59.20005,59.19953], "fy":[-0.72675,-0.69296,-0.66332,-0.72647]},
    {"t":0.60896, "x":2.53589, "y":3.89593, "heading":-0.00815, "vx":-1.80228, "vy":0.0216, "omega":-0.01366, "ax":3.49373, "ay":-0.04198, "alpha":-0.07185, "fx":[59.23568,60.07394,59.20006,59.19954], "fy":[-0.73763,-0.68774,-0.69318,-0.73763]},
    {"t":0.6558, "x":2.4553, "y":3.89689, "heading":-0.00879, "vx":-1.63863, "vy":0.01964, "omega":-0.01703, "ax":3.49615, "ay":-0.04192, "alpha":-0.0149, "fx":[59.48252,59.48312,59.45442,59.45378], "fy":[-0.75127,-0.6799,-0.67021,-0.75106]},
    {"t":0.70264, "x":2.38238, "y":3.89777, "heading":-0.00958, "vx":-1.47486, "vy":0.01767, "omega":-0.01772, "ax":3.49718, "ay":-0.04192, "alpha":0.0443, "fx":[59.69252,58.91968,59.66626,59.66563], "fy":[-0.73885,-0.69236,-0.68191,-0.73894]},
    {"t":0.74948, "x":2.31713, "y":3.89855, "heading":-0.01041, "vx":-1.31104, "vy":0.01571, "omega":-0.01565, "ax":3.49775, "ay":-0.04193, "alpha":-0.01413, "fx":[59.50344,59.50401,59.48809,59.4875], "fy":[-0.75503,-0.67436,-0.6687,-0.75493]},
    {"t":0.79633, "x":2.25955, "y":3.89924, "heading":-0.01115, "vx":-1.1472, "vy":0.01374, "omega":-0.01631, "ax":3.49812, "ay":-0.04191, "alpha":0.03213, "fx":[59.61119,59.16044,59.61815,59.61802], "fy":[-0.71705,-0.71177,-0.70546,-0.71754]},
    {"t":0.84317, "x":2.20965, "y":3.89984, "heading":-0.01191, "vx":-0.98334, "vy":0.01178, "omega":-0.01481, "ax":3.49837, "ay":-0.04192, "alpha":0.00437, "fx":[59.48651,59.4862,59.52595,59.52626], "fy":[-0.71735,-0.71021,-0.70694,-0.7178]},
    {"t":0.89001, "x":2.16743, "y":3.90034, "heading":-0.0126, "vx":-0.81946, "vy":0.00982, "omega":-0.0146, "ax":3.49855, "ay":-0.04191, "alpha":0.04507, "fx":[59.54919,59.23822,59.6245,59.62557], "fy":[-0.67034,-0.75685,-0.75297,-0.67166]},
    {"t":0.93685, "x":2.13288, "y":3.90076, "heading":-0.01329, "vx":-0.65558, "vy":0.00785, "omega":-0.01249, "ax":3.49869, "ay":-0.04192, "alpha":0.0333, "fx":[59.45099,59.44913,59.57255,59.5744], "fy":[-0.65671,-0.76897,-0.76797,-0.65839]},
    {"t":0.9837, "x":2.10601, "y":3.90108, "heading":-0.01387, "vx":-0.49169, "vy":0.00589, "omega":-0.01093, "ax":3.4988, "ay":-0.04191, "alpha":0.07312, "fx":[59.48371,59.25021,59.65887,59.66186], "fy":[-0.60179,-0.82351,-0.82189,-0.60464]},
    {"t":1.03054, "x":2.08682, "y":3.90131, "heading":-0.01439, "vx":-0.3278, "vy":0.00393, "omega":-0.0075, "ax":3.49889, "ay":-0.04192, "alpha":0.07462, "fx":[59.39542,59.39119,59.63498,59.63919], "fy":[-0.5705,-0.85289,-0.85431,-0.57423]},
    {"t":1.07738, "x":2.0753, "y":3.90145, "heading":-0.01474, "vx":-0.1639, "vy":0.00196, "omega":-0.00401, "ax":3.49897, "ay":-0.04192, "alpha":0.08559, "fx":[59.4064,59.40083,59.71663,59.54198], "fy":[-0.5208,-0.89957,-0.90415,-0.52742]},
    {"t":1.12422, "x":2.07146, "y":3.90149, "heading":-0.01492, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
