{
 "name":"ARightBackUpRed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.176786184310913, "y":3.888256311416626, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0714614391326904, "y":3.901493787765503, "heading":-0.014924631091210838, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.176786184310913 m", "val":3.176786184310913}, "y":{"exp":"3.888256311416626 m", "val":3.888256311416626}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0714614391326904 m", "val":2.0714614391326904}, "y":{"exp":"3.901493787765503 m", "val":3.901493787765503}, "heading":{"exp":"-14.924631091210838 mrad", "val":-0.014924631091210838}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.10321],
  "samples":[
    {"t":0.0, "x":3.17679, "y":3.88826, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.9995, "ay":0.01197, "alpha":-0.06106, "fx":[-17.08503,-16.59357,-17.16313,-17.16314], "fy":[0.15074,0.25671,0.25634,0.15071]},
    {"t":0.0478, "x":3.17564, "y":3.88827, "heading":0.0, "vx":-0.04778, "vy":0.00057, "omega":-0.00292, "ax":-0.9997, "ay":0.01197, "alpha":-0.03487, "fx":[-17.04403,-16.79238,-17.09115,-17.09116], "fy":[0.16748,0.23995,0.23978,0.16746]},
    {"t":0.0956, "x":3.17222, "y":3.88831, "heading":-0.00014, "vx":-0.09556, "vy":0.00114, "omega":-0.00459, "ax":-0.99969, "ay":0.01197, "alpha":-0.01018, "fx":[-16.98046,-16.98046,-17.02851,-17.02851], "fy":[0.19187,0.21323,0.2177,0.19187]},
    {"t":0.1434, "x":3.16651, "y":3.88838, "heading":-0.00036, "vx":-0.14335, "vy":0.00172, "omega":-0.00507, "ax":-0.99968, "ay":0.01197, "alpha":-0.02683, "fx":[-17.07847,-16.76919,-17.08471,-17.08469], "fy":[0.18974,0.21769,0.2175,0.18972]},
    {"t":0.1912, "x":3.15851, "y":3.88848, "heading":-0.0006, "vx":-0.19113, "vy":0.00229, "omega":-0.00635, "ax":-0.99967, "ay":0.01197, "alpha":-0.00019, "fx":[-16.99787,-16.99794,-17.01017,-17.01011], "fy":[0.20912,0.19574,0.20071,0.20908]},
    {"t":0.239, "x":3.14824, "y":3.8886, "heading":-0.0009, "vx":-0.23892, "vy":0.00286, "omega":-0.00636, "ax":-0.99965, "ay":0.01197, "alpha":-0.02128, "fx":[-17.10138,-16.754,-17.07987,-17.07976], "fy":[0.205,0.20252,0.20224,0.20489]},
    {"t":0.2868, "x":3.13567, "y":3.88875, "heading":-0.00121, "vx":-0.2867, "vy":0.00343, "omega":-0.00738, "ax":-0.99963, "ay":0.01197, "alpha":0.00683, "fx":[-17.00981,-17.01,-16.99709,-16.99689], "fy":[0.22131,0.18334,0.18883,0.22116]},
    {"t":0.3346, "x":3.12083, "y":3.88893, "heading":-0.00156, "vx":-0.33448, "vy":0.00401, "omega":-0.00705, "ax":-0.99961, "ay":0.01197, "alpha":-0.01858, "fx":[-17.12278,-16.72803,-17.08093,-17.08066], "fy":[0.21629,0.1914,0.19094,0.21601]},
    {"t":0.3824, "x":3.1037, "y":3.88913, "heading":-0.0019, "vx":-0.38227, "vy":0.00458, "omega":-0.00794, "ax":-0.99959, "ay":0.01197, "alpha":0.01228, "fx":[-17.01866,-17.01907,-16.98674,-16.98633], "fy":[0.23087,0.17355,0.17967,0.23054]},
    {"t":0.4302, "x":3.08428, "y":3.88936, "heading":-0.00228, "vx":-0.43005, "vy":0.00515, "omega":-0.00736, "ax":-0.99956, "ay":0.01197, "alpha":-0.01785, "fx":[-17.14511,-16.691,-17.08666,-17.08617], "fy":[0.22554,0.18239,0.18168,0.22502]},
    {"t":0.478, "x":3.06258, "y":3.88962, "heading":-0.00263, "vx":-0.47783, "vy":0.00572, "omega":-0.00821, "ax":-0.99953, "ay":0.01197, "alpha":0.01697, "fx":[-17.02578,-17.02646,-16.9776,-16.97692], "fy":[0.23922,0.16484,0.17189,0.23866]},
    {"t":0.5258, "x":3.0386, "y":3.88991, "heading":-0.00302, "vx":-0.5256, "vy":0.0063, "omega":-0.0074, "ax":-0.99949, "ay":0.01197, "alpha":-0.01946, "fx":[-17.17227,-16.63436,-17.09916,-17.09839], "fy":[0.23375,0.1745,0.17344,0.23291]},
    {"t":0.5736, "x":3.01234, "y":3.89023, "heading":-0.00338, "vx":-0.57338, "vy":0.00687, "omega":-0.00833, "ax":-0.99944, "ay":0.01197, "alpha":0.02114, "fx":[-17.03148,-17.0325,-16.96904,-16.96802], "fy":[0.24671,0.15692,0.16511,0.24585]},
    {"t":0.6214, "x":2.98379, "y":3.89057, "heading":-0.00377, "vx":-0.62115, "vy":0.00744, "omega":-0.00732, "ax":-0.99939, "ay":0.01197, "alpha":-0.02303, "fx":[-17.20241,-16.56206,-17.1169,-17.1158], "fy":[0.24088,0.16774,0.16628,0.23966]},
    {"t":0.6692, "x":2.95295, "y":3.89094, "heading":-0.00412, "vx":-0.66892, "vy":0.00801, "omega":-0.00842, "ax":-0.99932, "ay":0.01197, "alpha":0.02445, "fx":[-17.0349,-17.03629,-16.96124,-16.95985], "fy":[0.25272,0.15017,0.16014,0.25154]},
    {"t":0.717, "x":2.91984, "y":3.89133, "heading":-0.00453, "vx":-0.71669, "vy":0.00858, "omega":-0.00725, "ax":-0.99922, "ay":0.01197, "alpha":-0.03115, "fx":[-17.24025,-16.4528,-17.14712,-17.14569], "fy":[0.24569,0.16332,0.16144,0.24407]},
    {"t":0.7648, "x":2.88444, "y":3.89176, "heading":-0.00487, "vx":-0.76445, "vy":0.00916, "omega":-0.00874, "ax":-0.99909, "ay":0.01197, "alpha":0.02563, "fx":[-17.03303,-17.03473,-16.95553,-16.95383], "fy":[0.25494,0.14647,0.15957,0.25351]},
    {"t":0.81261, "x":2.84676, "y":3.89221, "heading":-0.00529, "vx":-0.81221, "vy":0.00973, "omega":-0.00751, "ax":-0.99891, "ay":0.01197, "alpha":-0.04759, "fx":[-17.28619,-16.28433,-17.19781,-17.19617], "fy":[0.24429,0.16495,0.16277,0.24242]},
    {"t":0.86041, "x":2.80679, "y":3.89269, "heading":-0.00565, "vx":-0.85996, "vy":0.0103, "omega":-0.00979, "ax":-0.99862, "ay":0.01197, "alpha":0.0213, "fx":[-17.01745,-17.01914,-16.95489,-16.9532], "fy":[0.24716,0.15196,0.16965,0.24573]},
    {"t":0.90821, "x":2.76454, "y":3.89319, "heading":-0.00612, "vx":-0.90769, "vy":0.01087, "omega":-0.00877, "ax":-0.99809, "ay":0.01197, "alpha":-0.06784, "fx":[-17.2917,-16.14271,-17.23802,-17.23663], "fy":[0.22748,0.18146,0.17943,0.22586]},
    {"t":0.95601, "x":2.72001, "y":3.89373, "heading":-0.00654, "vx":-0.9554, "vy":0.01145, "omega":-0.01201, "ax":-0.99687, "ay":0.012, "alpha":0.00514, "fx":[-16.95975,-16.96061,-16.95331,-16.95245], "fy":[0.21891,0.17468,0.20449,0.21821]},
    {"t":1.00381, "x":2.67321, "y":3.89429, "heading":-0.00711, "vx":-1.00305, "vy":0.01202, "omega":-0.01177, "ax":-0.99084, "ay":0.01197, "alpha":0.07947, "fx":[-16.51931,-17.78643,-16.55514,-16.55505], "fy":[0.1821,0.22512,0.22505,0.18195]},
    {"t":1.05161, "x":2.62413, "y":3.89488, "heading":-0.00767, "vx":-1.05042, "vy":0.01259, "omega":-0.00797, "ax":0.99067, "ay":-0.01222, "alpha":-0.02425, "fx":[16.88563,16.8865,16.81629,16.81542], "fy":[-0.25858,-0.1321,-0.18302,-0.25774]},
    {"t":1.09941, "x":2.57505, "y":3.89546, "heading":-0.00805, "vx":-1.00306, "vy":0.01201, "omega":-0.00913, "ax":0.99685, "ay":-0.01191, "alpha":0.04774, "fx":[17.28437,16.19482,17.17369,17.17198], "fy":[-0.25434,-0.15295,-0.15059,-0.25255]},
    {"t":1.14721, "x":2.52824, "y":3.89602, "heading":-0.00849, "vx":-0.95541, "vy":0.01144, "omega":-0.00685, "ax":0.99809, "ay":-0.01193, "alpha":-0.03568, "fx":[17.03359,17.03555,16.92071,16.91875], "fy":[-0.27206,-0.12989,-0.13985,-0.27021]},
    {"t":1.19501, "x":2.48371, "y":3.89656, "heading":-0.00882, "vx":-0.9077, "vy":0.01087, "omega":-0.00855, "ax":0.99861, "ay":-0.01195, "alpha":0.0481, "fx":[17.35518,16.15778,17.21682,17.21467], "fy":[-0.26736,-0.14156,-0.13891,-0.26516]},
    {"t":1.24281, "x":2.44147, "y":3.89706, "heading":-0.00923, "vx":-0.85997, "vy":0.0103, "omega":-0.00625, "ax":0.99891, "ay":-0.01195, "alpha":-0.03748, "fx":[17.04979,17.05188,16.9324,16.9303], "fy":[-0.27649,-0.12701,-0.13538,-0.27448]},
    {"t":1.29061, "x":2.4015, "y":3.89754, "heading":-0.00953, "vx":-0.81222, "vy":0.00972, "omega":-0.00804, "ax":0.99909, "ay":-0.01196, "alpha":0.03017, "fx":[17.29019,16.37212,17.15839,17.15633], "fy":[-0.26355,-0.14549,-0.14311,-0.2615]},
    {"t":1.33841, "x":2.36382, "y":3.89799, "heading":-0.00991, "vx":-0.76446, "vy":0.00915, "omega":-0.0066, "ax":0.99922, "ay":-0.01196, "alpha":-0.03326, "fx":[17.04804,17.04989,16.94486,16.943], "fy":[-0.26887,-0.13578,-0.1421,-0.26706]},
    {"t":1.38621, "x":2.32842, "y":3.89842, "heading":-0.01023, "vx":-0.7167, "vy":0.00858, "omega":-0.00819, "ax":0.99931, "ay":-0.01196, "alpha":0.02179, "fx":[17.23606,16.51093,17.1235,17.12174], "fy":[-0.25407,-0.15475,-0.15277,-0.25236]},
    {"t":1.43401, "x":2.2953, "y":3.89881, "heading":-0.01062, "vx":-0.66893, "vy":0.00801, "omega":-0.00715, "ax":0.99939, "ay":-0.01196, "alpha":-0.02725, "fx":[17.04114,17.04265,16.95743,16.95592], "fy":[-0.25752,-0.14776,-0.15271,-0.25602]},
    {"t":1.48181, "x":2.26447, "y":3.89918, "heading":-0.01096, "vx":-0.62116, "vy":0.00744, "omega":-0.00845, "ax":0.99944, "ay":-0.01197, "alpha":0.01885, "fx":[17.19481,16.59783,17.10489,17.10348], "fy":[-0.24343,-0.16508,-0.16351,-0.24209]},
    {"t":1.52961, "x":2.23592, "y":3.89952, "heading":-0.01136, "vx":-0.57339, "vy":0.00687, "omega":-0.00755, "ax":0.99949, "ay":-0.01197, "alpha":-0.02094, "fx":[17.03286,17.03401,16.96922,16.96807], "fy":[-0.24542,-0.1601,-0.16439,-0.24426]},
    {"t":1.57741, "x":2.20965, "y":3.89984, "heading":-0.01172, "vx":-0.52561, "vy":0.00629, "omega":-0.00855, "ax":0.99953, "ay":-0.01197, "alpha":0.01808, "fx":[17.15978,16.66177,17.09313,17.09207], "fy":[-0.23278,-0.17541,-0.17424,-0.2318]},
    {"t":1.62521, "x":2.18567, "y":3.90013, "heading":-0.01213, "vx":-0.47784, "vy":0.00572, "omega":-0.00769, "ax":0.99956, "ay":-0.01197, "alpha":-0.01457, "fx":[17.024,17.0248,16.98047,16.97967], "fy":[-0.23307,-0.17256,-0.17639,-0.23225]},
    {"t":1.67301, "x":2.16397, "y":3.90039, "heading":-0.0125, "vx":-0.43006, "vy":0.00515, "omega":-0.00838, "ax":0.99959, "ay":-0.01197, "alpha":0.01965, "fx":[17.1314,16.70251,17.08878,17.08809], "fy":[-0.22183,-0.18602,-0.18524,-0.22121]},
    {"t":1.72081, "x":2.14455, "y":3.90062, "heading":-0.0129, "vx":-0.38228, "vy":0.00458, "omega":-0.00744, "ax":0.99961, "ay":-0.01197, "alpha":-0.00769, "fx":[17.01395,17.01438,16.99224,16.99182], "fy":[-0.2198,-0.18579,-0.18938,-0.21936]},
    {"t":1.76861, "x":2.12742, "y":3.90082, "heading":-0.01326, "vx":-0.33449, "vy":0.00401, "omega":-0.00781, "ax":0.99963, "ay":-0.01197, "alpha":0.02324, "fx":[17.10489,16.73008,17.08954,17.08927], "fy":[-0.20913,-0.19834,-0.19798,-0.20891]},
    {"t":1.81641, "x":2.11258, "y":3.901, "heading":-0.01363, "vx":-0.28671, "vy":0.00343, "omega":-0.0067, "ax":0.99965, "ay":-0.01197, "alpha":0.00075, "fx":[17.00096,17.00094,17.00654,17.00656], "fy":[-0.20376,-0.20168,-0.20517,-0.20377]},
    {"t":1.86421, "x":2.10001, "y":3.90115, "heading":-0.01395, "vx":-0.23893, "vy":0.00286, "omega":-0.00667, "ax":0.99967, "ay":-0.01197, "alpha":0.02993, "fx":[17.07701,16.74527,17.09677,17.09704], "fy":[-0.19219,-0.21478,-0.21494,-0.19249]},
    {"t":1.91201, "x":2.08973, "y":3.90127, "heading":-0.01427, "vx":-0.19114, "vy":0.00229, "omega":-0.00523, "ax":0.99968, "ay":-0.01197, "alpha":0.01246, "fx":[16.98213,16.98149,17.0264,17.02704], "fy":[-0.18192,-0.2231,-0.22684,-0.18256]},
    {"t":1.95981, "x":2.08174, "y":3.90137, "heading":-0.01452, "vx":-0.14336, "vy":0.00172, "omega":-0.00464, "ax":0.99969, "ay":-0.01197, "alpha":0.04172, "fx":[17.04351,16.74613,17.11361,17.11467], "fy":[-0.16704,-0.23919,-0.24011,-0.16809]},
    {"t":2.00761, "x":2.07603, "y":3.90144, "heading":-0.01474, "vx":-0.09557, "vy":0.00114, "omega":-0.00264, "ax":0.9997, "ay":-0.01197, "alpha":0.03024, "fx":[16.95268,16.95109,17.05667,17.05826], "fy":[-0.14925,-0.25504,-0.25931,-0.15085]},
    {"t":2.05541, "x":2.0726, "y":3.90148, "heading":-0.01487, "vx":-0.04779, "vy":0.00057, "omega":-0.0012, "ax":0.99971, "ay":-0.01197, "alpha":0.0251, "fx":[16.99246,16.99023,17.13799,16.89874], "fy":[-0.12558,-0.27816,-0.28037,-0.13036]},
    {"t":2.10321, "x":2.07146, "y":3.90149, "heading":-0.01492, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
