{
 "name":"ARightBackUp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.146688938140869, "y":3.8671517372131343, "heading":-0.021501699490582456, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0553958415985107, "y":3.909327745437622, "heading":-0.014924631091210838, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ARight.x", "val":3.146688938140869}, "y":{"exp":"ARight.y", "val":3.8671517372131343}, "heading":{"exp":"ARight.heading", "val":-0.021501699490582456}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0553958415985107 m", "val":2.0553958415985107}, "y":{"exp":"3.909327745437622 m", "val":3.909327745437622}, "heading":{"exp":"-14.924631091210838 mrad", "val":-0.014924631091210838}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11848],
  "samples":[
    {"t":0.0, "x":3.14669, "y":3.86715, "heading":-0.0215, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.49589, "ay":0.13509, "alpha":0.03181, "fx":[-49.7483,-49.3995,-49.53659,-49.5292], "fy":[2.05764,1.77837,1.76898,2.05451]},
    {"t":0.04863, "x":3.14256, "y":3.86731, "heading":-0.0215, "vx":-0.17, "vy":0.00657, "omega":0.00155, "ax":-3.49656, "ay":0.13512, "alpha":0.03264, "fx":[-49.70165,-49.51304,-49.52178,-49.5154], "fy":[2.03717,1.79779,1.79144,2.03457]},
    {"t":0.09726, "x":3.13015, "y":3.86779, "heading":-0.02143, "vx":-0.34004, "vy":0.01314, "omega":0.00313, "ax":-3.49647, "ay":0.13511, "alpha":0.03731, "fx":[-49.63767,-49.64317,-49.48559,-49.48023], "fy":[2.02511,1.80158,1.81122,2.02286]},
    {"t":0.14589, "x":3.10948, "y":3.86859, "heading":-0.02127, "vx":-0.51007, "vy":0.01971, "omega":0.00495, "ax":-3.49636, "ay":0.13511, "alpha":0.01775, "fx":[-49.69074,-49.4344,-49.55986,-49.55516], "fy":[2.00403,1.83051,1.82377,2.00221]},
    {"t":0.19452, "x":3.08054, "y":3.86971, "heading":-0.02103, "vx":-0.6801, "vy":0.02628, "omega":0.00581, "ax":-3.49621, "ay":0.1351, "alpha":0.02834, "fx":[-49.61374,-49.61795,-49.50205,-49.49806], "fy":[2.00043,1.82208,1.83886,1.99885]},
    {"t":0.24315, "x":3.04334, "y":3.87115, "heading":-0.02075, "vx":-0.85012, "vy":0.03285, "omega":0.00719, "ax":-3.49601, "ay":0.13509, "alpha":0.00336, "fx":[-49.70173,-49.31482,-49.60383,-49.60028], "fy":[1.98127,1.85352,1.84491,1.98004]},
    {"t":0.29178, "x":2.99786, "y":3.8729, "heading":-0.0204, "vx":-1.02013, "vy":0.03942, "omega":0.00735, "ax":-3.49574, "ay":0.13508, "alpha":0.02256, "fx":[-49.59342,-49.59682,-49.50894,-49.50587], "fy":[1.98497,1.83211,1.8582,1.98389]},
    {"t":0.34041, "x":2.94412, "y":3.87498, "heading":-0.02004, "vx":-1.19013, "vy":0.04599, "omega":0.00845, "ax":-3.49533, "ay":0.13507, "alpha":-0.01976, "fx":[-49.7639,-49.03876,-49.69084,-49.68814], "fy":[1.96329,1.87361,1.85888,1.96246]},
    {"t":0.38904, "x":2.88211, "y":3.87738, "heading":-0.01963, "vx":-1.3601, "vy":0.05256, "omega":0.00749, "ax":-3.49464, "ay":0.13504, "alpha":0.02018, "fx":[-49.56629,-49.56952,-49.50462,-49.50218], "fy":[1.98409,1.81257,1.87676,1.98322]},
    {"t":0.43767, "x":2.81184, "y":3.88009, "heading":-0.01927, "vx":-1.53004, "vy":0.05912, "omega":0.00847, "ax":-3.49326, "ay":0.13501, "alpha":-0.05776, "fx":[-49.87886,-48.53011,-49.82866,-49.82685], "fy":[1.94158,1.89748,1.87461,1.94124]},
    {"t":0.4863, "x":2.7333, "y":3.88313, "heading":-0.01886, "vx":-1.69992, "vy":0.06569, "omega":0.00566, "ax":-3.48908, "ay":0.13603, "alpha":0.01262, "fx":[-49.46925,-49.47095,-49.44414,-49.44316], "fy":[1.97908,1.81997,1.93488,1.97873]},
    {"t":0.53493, "x":2.64651, "y":3.88648, "heading":-0.01858, "vx":-1.86959, "vy":0.07231, "omega":0.00628, "ax":-0.00075, "ay":-0.00002, "alpha":0.00412, "fx":[0.00961,-0.07196,0.00986,0.00986], "fy":[-0.00043,-0.00002,-0.00001,-0.00043]},
    {"t":0.58356, "x":2.55559, "y":3.89, "heading":-0.01828, "vx":-1.86963, "vy":0.0723, "omega":0.00648, "ax":3.48908, "ay":-0.136, "alpha":-0.01248, "fx":[49.46965,49.47129,49.44379,49.44284], "fy":[-1.97763,-1.82219,-1.93403,-1.97728]},
    {"t":0.63219, "x":2.4688, "y":3.89335, "heading":-0.01796, "vx":-1.69996, "vy":0.06569, "omega":0.00587, "ax":3.49326, "ay":-0.13501, "alpha":0.05735, "fx":[49.87775,48.53406,49.82722,49.82546], "fy":[-1.94169,-1.89718,-1.87448,-1.94137]},
    {"t":0.68082, "x":2.39026, "y":3.89639, "heading":-0.01768, "vx":-1.53008, "vy":0.05913, "omega":0.00866, "ax":3.49464, "ay":-0.13504, "alpha":-0.0201, "fx":[49.56658,49.5697,49.50434,49.502], "fy":[-1.98331,-1.81354,-1.87707,-1.98253]},
    {"t":0.72944, "x":2.31999, "y":3.8991, "heading":-0.01725, "vx":-1.36014, "vy":0.05256, "omega":0.00768, "ax":3.49533, "ay":-0.13507, "alpha":0.01963, "fx":[49.76402,49.0391,49.69052,49.688], "fy":[-1.96307,-1.87354,-1.85906,-1.96244]},
    {"t":0.77807, "x":2.25798, "y":3.9015, "heading":-0.01688, "vx":-1.19016, "vy":0.04599, "omega":0.00864, "ax":3.49574, "ay":-0.13508, "alpha":-0.02291, "fx":[49.59352,49.59676,49.50878,49.50599], "fy":[-1.98657,-1.82573,-1.86095,-1.98581]},
    {"t":0.8267, "x":2.20423, "y":3.90358, "heading":-0.01646, "vx":-1.02017, "vy":0.03942, "omega":0.00752, "ax":3.49601, "ay":-0.13509, "alpha":-0.00228, "fx":[49.70611,49.30065,49.60851,49.60539], "fy":[-1.98016,-1.85434,-1.84574,-1.97941]},
    {"t":0.87533, "x":2.15876, "y":3.90533, "heading":-0.0161, "vx":-0.85016, "vy":0.03285, "omega":0.00741, "ax":3.49621, "ay":-0.1351, "alpha":-0.02791, "fx":[49.61349,49.61709,49.50231,49.49891], "fy":[-1.99849,-1.82383,-1.84022,-1.9976]},
    {"t":0.92396, "x":2.12155, "y":3.90677, "heading":-0.01573, "vx":-0.68014, "vy":0.02628, "omega":0.00605, "ax":3.49636, "ay":-0.13511, "alpha":-0.01698, "fx":[49.69108,49.42949,49.56173,49.55787], "fy":[-2.00166,-1.83197,-1.82605,-2.00076]},
    {"t":0.97259, "x":2.09261, "y":3.90789, "heading":-0.01544, "vx":-0.51011, "vy":0.01971, "omega":0.00523, "ax":3.49647, "ay":-0.13511, "alpha":-0.03637, "fx":[49.63664,49.64107,49.48663,49.48233], "fy":[-2.02132,-1.80455,-1.81456,-2.02029]},
    {"t":1.02122, "x":2.07193, "y":3.90869, "heading":-0.01519, "vx":-0.34008, "vy":0.01314, "omega":0.00346, "ax":3.49656, "ay":-0.13512, "alpha":-0.03151, "fx":[49.69981,49.51015,49.52347,49.51844], "fy":[-2.03284,-1.80059,-1.79575,-2.03175]},
    {"t":1.06985, "x":2.05953, "y":3.90917, "heading":-0.01502, "vx":-0.17004, "vy":0.00657, "omega":0.00193, "ax":3.49664, "ay":-0.13512, "alpha":-0.0396, "fx":[49.71123,49.54188,49.50441,49.49861], "fy":[-2.05302,-1.7805,-1.7758,-2.05178]},
    {"t":1.11848, "x":2.0554, "y":3.90933, "heading":-0.01492, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
