{
 "name":"ARightBackUpRed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.176786184310913, "y":3.888256311416626, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0714614391326904, "y":3.901493787765503, "heading":-0.014924631091210838, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.176786184310913 m", "val":3.176786184310913}, "y":{"exp":"3.888256311416626 m", "val":3.888256311416626}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0714614391326904 m", "val":2.0714614391326904}, "y":{"exp":"3.901493787765503 m", "val":3.901493787765503}, "heading":{"exp":"-14.924631091210838 mrad", "val":-0.014924631091210838}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16653],
  "samples":[
    {"t":0.0, "x":3.17679, "y":3.88826, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.49818, "ay":0.04193, "alpha":-0.08752, "fx":[-59.31308,-59.47075,-59.61363,-59.61475], "fy":[0.51695,0.90989,0.91021,0.51611]},
    {"t":0.04666, "x":3.17298, "y":3.8883, "heading":0.0, "vx":-0.16323, "vy":0.00196, "omega":-0.00408, "ax":-3.49887, "ay":0.04195, "alpha":-0.07502, "fx":[-59.38742,-59.4244,-59.62308,-59.62396], "fy":[0.55872,0.86927,0.86804,0.55802]},
    {"t":0.09332, "x":3.16155, "y":3.88844, "heading":-0.00019, "vx":-0.32649, "vy":0.00391, "omega":-0.00758, "ax":-3.49874, "ay":0.04196, "alpha":-0.06025, "fx":[-59.42109,-59.42038,-59.60405,-59.60474], "fy":[0.59377,0.83593,0.83166,0.59325]},
    {"t":0.13998, "x":3.14251, "y":3.88867, "heading":-0.00054, "vx":-0.48975, "vy":0.00587, "omega":-0.0104, "ax":-3.49857, "ay":0.04196, "alpha":-0.03629, "fx":[-59.40782,-59.53655,-59.54694,-59.54747], "fy":[0.62374,0.80346,0.80433,0.62337]},
    {"t":0.18664, "x":3.11585, "y":3.88899, "heading":-0.00103, "vx":-0.65299, "vy":0.00783, "omega":-0.01209, "ax":-3.49834, "ay":0.04197, "alpha":-0.0333, "fx":[-59.45375,-59.45333,-59.55762,-59.55801], "fy":[0.64902,0.78163,0.77632,0.6488]},
    {"t":0.23331, "x":3.08157, "y":3.8894, "heading":-0.00159, "vx":-0.81623, "vy":0.00979, "omega":-0.01364, "ax":-3.49798, "ay":0.04199, "alpha":-0.0043, "fx":[-59.40852,-59.64018,-59.47487,-59.47502], "fy":[0.67431,0.75303,0.75511,0.67421]},
    {"t":0.27997, "x":3.03968, "y":3.8899, "heading":-0.00223, "vx":-0.97945, "vy":0.01175, "omega":-0.01384, "ax":-3.49739, "ay":0.04201, "alpha":-0.00606, "fx":[-59.4711,-59.47134,-59.50802,-59.50787], "fy":[0.71162,0.71125,0.72373,0.71153]},
    {"t":0.32663, "x":2.99017, "y":3.89049, "heading":-0.00288, "vx":-1.14264, "vy":0.01371, "omega":-0.01413, "ax":-3.4962, "ay":0.0421, "alpha":-0.05336, "fx":[-59.63666,-58.93877,-59.65127,-59.65085], "fy":[0.71048,0.72735,0.71592,0.71046]},
    {"t":0.37329, "x":2.93304, "y":3.89118, "heading":-0.00354, "vx":-1.30578, "vy":0.01567, "omega":-0.01662, "ax":-3.49263, "ay":0.04191, "alpha":0.01264, "fx":[-59.40683,-59.40787,-59.41003,-59.40948], "fy":[0.75878,0.61503,0.71933,0.75858]},
    {"t":0.41995, "x":2.86831, "y":3.89196, "heading":-0.00431, "vx":-1.46875, "vy":0.01763, "omega":-0.01603, "ax":-0.66042, "ay":0.00559, "alpha":-0.02504, "fx":[-11.37243,-10.89587,-11.33341,-11.33246], "fy":[0.10721,0.08332,0.08313,0.10648]},
    {"t":0.46661, "x":2.79906, "y":3.89279, "heading":-0.00506, "vx":-1.49956, "vy":0.01789, "omega":-0.01719, "ax":0.0, "ay":0.00038, "alpha":0.00214, "fx":[-0.00582,-0.00614,0.00569,0.00602], "fy":[0.00817,0.0275,-0.01777,0.00774]},
    {"t":0.51327, "x":2.72909, "y":3.89362, "heading":-0.00586, "vx":-1.49956, "vy":0.01791, "omega":-0.0171, "ax":0.00001, "ay":0.00054, "alpha":0.00767, "fx":[0.01921,-0.07096,0.02603,0.02615], "fy":[0.01004,0.00832,0.00822,0.00995]},
    {"t":0.55993, "x":2.65912, "y":3.89446, "heading":-0.00666, "vx":-1.49956, "vy":0.01793, "omega":-0.01674, "ax":0.0, "ay":0.00022, "alpha":-0.00105, "fx":[0.00123,0.00128,-0.00114,-0.00119], "fy":[0.00131,0.00722,0.0054,0.00137]},
    {"t":0.6066, "x":2.58915, "y":3.89529, "heading":-0.00744, "vx":-1.49956, "vy":0.01794, "omega":-0.01679, "ax":-0.00001, "ay":-0.00047, "alpha":-0.00397, "fx":[0.00352,0.01806,-0.01088,-0.01108], "fy":[-0.01105,-0.00492,-0.00477,-0.0109]},
    {"t":0.65326, "x":2.51917, "y":3.89613, "heading":-0.00822, "vx":-1.49956, "vy":0.01792, "omega":-0.01697, "ax":0.0, "ay":-0.00059, "alpha":-0.00317, "fx":[0.0075,0.00772,-0.00746,-0.00768], "fy":[-0.0137,-0.03156,0.01829,-0.01334]},
    {"t":0.69992, "x":2.4492, "y":3.89697, "heading":-0.00901, "vx":-1.49956, "vy":0.01789, "omega":-0.01712, "ax":0.65963, "ay":-0.00576, "alpha":0.02259, "fx":[11.35499,10.90297,11.31155,11.31118], "fy":[-0.11079,-0.08514,-0.08536,-0.11058]},
    {"t":0.74658, "x":2.37995, "y":3.89779, "heading":-0.00981, "vx":-1.46878, "vy":0.01762, "omega":-0.01607, "ax":3.49263, "ay":-0.04187, "alpha":-0.01348, "fx":[59.40711,59.40797,59.40976,59.40942], "fy":[-0.76091,-0.60726,-0.71975,-0.76104]},
    {"t":0.79324, "x":2.31522, "y":3.89857, "heading":-0.01056, "vx":-1.30581, "vy":0.01567, "omega":-0.01669, "ax":3.4962, "ay":-0.04208, "alpha":0.05388, "fx":[59.63781,58.93612,59.65183,59.65181], "fy":[-0.71018,-0.7266,-0.71562,-0.71079]},
    {"t":0.8399, "x":2.25809, "y":3.89926, "heading":-0.01134, "vx":-1.14268, "vy":0.01371, "omega":-0.01418, "ax":3.49739, "ay":-0.04199, "alpha":0.00598, "fx":[59.4711,59.47087,59.50802,59.50834], "fy":[-0.71164,-0.71,-0.72342,-0.71215]},
    {"t":0.88656, "x":2.20858, "y":3.89985, "heading":-0.012, "vx":-0.97949, "vy":0.01175, "omega":-0.0139, "ax":3.49798, "ay":-0.04198, "alpha":0.00339, "fx":[59.40621,59.64712,59.47216,59.47311], "fy":[-0.67392,-0.75208,-0.7553,-0.67487]},
    {"t":0.93322, "x":2.16668, "y":3.90035, "heading":-0.01265, "vx":-0.81627, "vy":0.00979, "omega":-0.01374, "ax":3.49834, "ay":-0.04197, "alpha":0.0331, "fx":[59.45417,59.45251,59.55721,59.55884], "fy":[-0.64901,-0.77992,-0.77593,-0.6504]},
    {"t":0.97988, "x":2.13241, "y":3.90076, "heading":-0.01329, "vx":-0.65303, "vy":0.00783, "omega":-0.0122, "ax":3.49857, "ay":-0.04195, "alpha":0.03515, "fx":[59.4076,59.54084,59.54404,59.54632], "fy":[-0.62405,-0.80063,-0.80385,-0.62601]},
    {"t":1.02655, "x":2.10574, "y":3.90108, "heading":-0.01386, "vx":-0.48978, "vy":0.00587, "omega":-0.01056, "ax":3.49874, "ay":-0.04195, "alpha":0.05899, "fx":[59.42315,59.42,59.60199,59.60512], "fy":[-0.59568,-0.83074,-0.82952,-0.59835]},
    {"t":1.07321, "x":2.0867, "y":3.90131, "heading":-0.01436, "vx":-0.32653, "vy":0.00391, "omega":-0.00781, "ax":3.49887, "ay":-0.04194, "alpha":0.0732, "fx":[59.39204,59.42283,59.61994,59.62405], "fy":[-0.56129,-0.86228,-0.86531,-0.56492]},
    {"t":1.11987, "x":2.07527, "y":3.90145, "heading":-0.01472, "vx":-0.16327, "vy":0.00196, "omega":-0.00439, "ax":3.49896, "ay":-0.04194, "alpha":0.09409, "fx":[59.36451,59.38863,59.65352,59.65888], "fy":[-0.51969,-0.90267,-0.90668,-0.52452]},
    {"t":1.16653, "x":2.07146, "y":3.90149, "heading":-0.01492, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
