{
 "name":"ARightBackUp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.146688938140869, "y":3.8671517372131343, "heading":-0.021501699490582456, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0553958415985107, "y":3.909327745437622, "heading":-0.014924631091210838, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ARight.x", "val":3.146688938140869}, "y":{"exp":"ARight.y", "val":3.8671517372131343}, "heading":{"exp":"ARight.heading", "val":-0.021501699490582456}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0553958415985107 m", "val":2.0553958415985107}, "y":{"exp":"3.909327745437622 m", "val":3.909327745437622}, "heading":{"exp":"-14.924631091210838 mrad", "val":-0.014924631091210838}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11744],
  "samples":[
    {"t":0.0, "x":3.14669, "y":3.86715, "heading":-0.0215, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.49582, "ay":0.13509, "alpha":0.04328, "fx":[-59.49888,-59.59452,-59.38132,-59.37713], "fy":[2.36635,2.23082,2.22888,2.36533]},
    {"t":0.04656, "x":3.1429, "y":3.8673, "heading":-0.0215, "vx":-0.16277, "vy":0.00629, "omega":0.00201, "ax":-3.49653, "ay":0.13511, "alpha":0.02798, "fx":[-59.51834,-59.52866,-59.42818,-59.42487], "fy":[2.34845,2.24983,2.24694,2.34784]},
    {"t":0.09312, "x":3.13153, "y":3.86774, "heading":-0.02141, "vx":-0.32557, "vy":0.01258, "omega":0.00332, "ax":-3.49644, "ay":0.13511, "alpha":0.02338, "fx":[-59.49677,-59.49915,-59.45024,-59.44776], "fy":[2.35655,2.24519,2.23562,2.35515]},
    {"t":0.13968, "x":3.11258, "y":3.86847, "heading":-0.02125, "vx":-0.48836, "vy":0.01887, "omega":0.00441, "ax":-3.49633, "ay":0.1351, "alpha":0.02027, "fx":[-59.48205,-59.55011,-59.42811,-59.42607], "fy":[2.32452,2.27177,2.2713,2.32444]},
    {"t":0.18624, "x":3.08606, "y":3.86949, "heading":-0.02105, "vx":-0.65115, "vy":0.02516, "omega":0.00535, "ax":-3.49619, "ay":0.13509, "alpha":0.01493, "fx":[-59.4795,-59.48109,-59.45889,-59.45729], "fy":[2.33967,2.25934,2.25349,2.33867]},
    {"t":0.2328, "x":3.05195, "y":3.87081, "heading":-0.0208, "vx":-0.81393, "vy":0.03145, "omega":0.00605, "ax":-3.49601, "ay":0.13508, "alpha":0.01198, "fx":[-59.47485,-59.51254,-59.43915,-59.43767], "fy":[2.31181,2.28425,2.28236,2.31199]},
    {"t":0.27936, "x":3.01026, "y":3.87242, "heading":-0.02052, "vx":-0.97671, "vy":0.03774, "omega":0.0066, "ax":-3.49575, "ay":0.13505, "alpha":0.01321, "fx":[-59.46699,-59.46852,-59.45648,-59.45514], "fy":[2.33822,2.25179,2.26161,2.33733]},
    {"t":0.32592, "x":2.961, "y":3.87433, "heading":-0.02021, "vx":-1.13947, "vy":0.04403, "omega":0.00722, "ax":-3.49539, "ay":0.13503, "alpha":-0.0105, "fx":[-59.54162,-59.28339,-59.49956,-59.49788], "fy":[2.30391,2.29541,2.28341,2.30455]},
    {"t":0.37248, "x":2.90415, "y":3.87652, "heading":-0.01987, "vx":-1.30222, "vy":0.05032, "omega":0.00673, "ax":-3.49482, "ay":0.13498, "alpha":0.01138, "fx":[-59.44807,-59.44949,-59.44366,-59.44252], "fy":[2.33363,2.25086,2.26645,2.33277]},
    {"t":0.41904, "x":2.83973, "y":3.87901, "heading":-0.01956, "vx":-1.46494, "vy":0.0566, "omega":0.00726, "ax":-3.4938, "ay":0.13491, "alpha":-0.00572, "fx":[-59.47394,-59.34689,-59.44718,-59.44605], "fy":[2.29295,2.30247,2.28995,2.29365]},
    {"t":0.4656, "x":2.76774, "y":3.88179, "heading":-0.01922, "vx":-1.62761, "vy":0.06288, "omega":0.00699, "ax":-3.49142, "ay":0.13453, "alpha":-0.00066, "fx":[-59.38133,-59.38139,-59.39499,-59.39476], "fy":[2.29291,2.29765,2.27045,2.29241]},
    {"t":0.51216, "x":2.68817, "y":3.88487, "heading":-0.0189, "vx":-1.79017, "vy":0.06915, "omega":0.00696, "ax":-3.47963, "ay":0.13377, "alpha":0.05086, "fx":[-58.98525,-59.77782,-58.99354,-58.99372], "fy":[2.25644,2.29243,2.29594,2.25704]},
    {"t":0.55872, "x":2.60105, "y":3.88823, "heading":-0.01857, "vx":-1.95218, "vy":0.07537, "omega":0.00933, "ax":3.47906, "ay":-0.13186, "alpha":-0.01322, "fx":[59.1959,59.19622,59.16013,59.15906], "fy":[-2.27144,-2.20389,-2.22527,-2.27118]},
    {"t":0.60528, "x":2.51393, "y":3.8916, "heading":-0.01814, "vx":-1.7902, "vy":0.06923, "omega":0.00872, "ax":3.49133, "ay":-0.13518, "alpha":0.00058, "fx":[59.46337,59.25857,59.41286,59.41111], "fy":[-2.32357,-2.28372,-2.26626,-2.32371]},
    {"t":0.65184, "x":2.43436, "y":3.89468, "heading":-0.01773, "vx":-1.62764, "vy":0.06294, "omega":0.00874, "ax":3.49376, "ay":-0.13523, "alpha":-0.02064, "fx":[59.44816,59.45063,59.40726,59.40542], "fy":[-2.35164,-2.23519,-2.26282,-2.35123]},
    {"t":0.6984, "x":2.36236, "y":3.89746, "heading":-0.01733, "vx":-1.46497, "vy":0.05664, "omega":0.00778, "ax":3.4948, "ay":-0.13517, "alpha":0.01242, "fx":[59.57211,59.18197,59.51511,59.51315], "fy":[-2.32544,-2.28123,-2.26432,-2.32587]},
    {"t":0.74496, "x":2.29794, "y":3.89995, "heading":-0.01696, "vx":-1.30225, "vy":0.05035, "omega":0.00836, "ax":3.49538, "ay":-0.13518, "alpha":-0.01793, "fx":[59.47269,59.47471,59.43794,59.43618], "fy":[-2.3443,-2.25466,-2.2546,-2.34401]},
    {"t":0.79152, "x":2.2411, "y":3.90215, "heading":-0.01657, "vx":-1.13951, "vy":0.04406, "omega":0.00752, "ax":3.49574, "ay":-0.13517, "alpha":-0.0132, "fx":[59.48191,59.48426,59.44089,59.43941], "fy":[-2.32411,-2.27603,-2.27255,-2.3243]},
    {"t":0.83808, "x":2.19183, "y":3.90405, "heading":-0.01622, "vx":-0.97674, "vy":0.03776, "omega":0.00691, "ax":3.496, "ay":-0.13518, "alpha":-0.01607, "fx":[59.48141,59.48317,59.45035,59.44876], "fy":[-2.33963,-2.26141,-2.25698,-2.33939]},
    {"t":0.88464, "x":2.15014, "y":3.90566, "heading":-0.0159, "vx":-0.81397, "vy":0.03147, "omega":0.00616, "ax":3.49618, "ay":-0.13517, "alpha":-0.01864, "fx":[59.47896,59.53356,59.43269,59.43113], "fy":[-2.32737,-2.27155,-2.27061,-2.32754]},
    {"t":0.9312, "x":2.11604, "y":3.90698, "heading":-0.01562, "vx":-0.65119, "vy":0.02518, "omega":0.00529, "ax":3.49633, "ay":-0.13518, "alpha":-0.02015, "fx":[59.49344,59.49541,59.44956,59.44758], "fy":[-2.34745,-2.25701,-2.24577,-2.34703]},
    {"t":0.97776, "x":2.08951, "y":3.90801, "heading":-0.01537, "vx":-0.4884, "vy":0.01888, "omega":0.00435, "ax":3.49644, "ay":-0.13517, "alpha":-0.02244, "fx":[59.50704,59.51323,59.43779,59.43556], "fy":[-2.34145,-2.25839,-2.25578,-2.3415]},
    {"t":1.02432, "x":2.07056, "y":3.90874, "heading":-0.01517, "vx":-0.3256, "vy":0.01259, "omega":0.00331, "ax":3.49653, "ay":-0.13518, "alpha":-0.03074, "fx":[59.51216,59.51498,59.43778,59.43486], "fy":[-2.36911,-2.23967,-2.22009,-2.36841]},
    {"t":1.07088, "x":2.05919, "y":3.90918, "heading":-0.01501, "vx":-0.1628, "vy":0.00629, "omega":0.00188, "ax":3.4966, "ay":-0.13518, "alpha":-0.04035, "fx":[59.52707,59.53074,59.41172,59.43534], "fy":[-2.3788,-2.2103,-2.20952,-2.39872]},
    {"t":1.11744, "x":2.0554, "y":3.90933, "heading":-0.01492, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
