{
 "name":"ARightBackUp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.146688938140869, "y":3.8671517372131343, "heading":-0.021501699490582456, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0553958415985107, "y":3.909327745437622, "heading":-0.014924631091210838, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ARight.x", "val":3.146688938140869}, "y":{"exp":"ARight.y", "val":3.8671517372131343}, "heading":{"exp":"ARight.heading", "val":-0.021501699490582456}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0553958415985107 m", "val":2.0553958415985107}, "y":{"exp":"3.909327745437622 m", "val":3.909327745437622}, "heading":{"exp":"-14.924631091210838 mrad", "val":-0.014924631091210838}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32217],
  "samples":[
    {"t":0.0, "x":3.14669, "y":3.86715, "heading":-0.0215, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49704, "ay":0.09652, "alpha":0.03612, "fx":[-35.38867,-35.62301,-35.28511,-35.28292], "fy":[1.43904,1.29796,1.2994,1.43595]},
    {"t":0.04722, "x":3.14391, "y":3.86726, "heading":-0.0215, "vx":-0.11791, "vy":0.00456, "omega":0.00171, "ax":-2.49754, "ay":0.09654, "alpha":0.02699, "fx":[-35.40977,-35.54936,-35.32543,-35.32373], "fy":[1.42712,1.31096,1.31098,1.42446]},
    {"t":0.09444, "x":3.13555, "y":3.86758, "heading":-0.02142, "vx":-0.23585, "vy":0.00912, "omega":0.00298, "ax":-2.49749, "ay":0.09654, "alpha":0.0157, "fx":[-35.44776,-35.44954,-35.35494,-35.35312], "fy":[1.40069,1.33993,1.33377,1.39913]},
    {"t":0.14166, "x":3.12163, "y":3.86812, "heading":-0.02128, "vx":-0.35378, "vy":0.01367, "omega":0.00372, "ax":-2.49743, "ay":0.09654, "alpha":0.02172, "fx":[-35.3862,-35.55265,-35.33199,-35.33104], "fy":[1.40865,1.32837,1.32968,1.40675]},
    {"t":0.18888, "x":3.10214, "y":3.86887, "heading":-0.0211, "vx":-0.47171, "vy":0.01823, "omega":0.00475, "ax":-2.49736, "ay":0.09654, "alpha":0.00939, "fx":[-35.43032,-35.43132,-35.36854,-35.36749], "fy":[1.38458,1.35557,1.34969,1.38363]},
    {"t":0.2361, "x":3.07708, "y":3.86984, "heading":-0.02088, "vx":-0.58963, "vy":0.02279, "omega":0.00519, "ax":-2.49726, "ay":0.09653, "alpha":0.01793, "fx":[-35.36083,-35.56563,-35.33316,-35.33287], "fy":[1.39294,1.34305,1.34572,1.39164]},
    {"t":0.28332, "x":3.04646, "y":3.87103, "heading":-0.02064, "vx":-0.70756, "vy":0.02735, "omega":0.00604, "ax":-2.49715, "ay":0.09653, "alpha":0.00387, "fx":[-35.41446,-35.41479,-35.37854,-35.37813], "fy":[1.3698,1.37171,1.36237,1.36935]},
    {"t":0.33054, "x":3.01026, "y":3.87243, "heading":-0.02035, "vx":-0.82547, "vy":0.03191, "omega":0.00622, "ax":-2.497, "ay":0.09653, "alpha":0.01639, "fx":[-35.3314,-35.59561,-35.32504,-35.32526], "fy":[1.38059,1.35427,1.35856,1.37978]},
    {"t":0.37776, "x":2.9685, "y":3.87404, "heading":-0.02006, "vx":-0.94338, "vy":0.03647, "omega":0.00699, "ax":-2.49679, "ay":0.09653, "alpha":0.00014, "fx":[-35.39974,-35.39963,-35.38308,-35.38312], "fy":[1.36076,1.37897,1.373,1.36067]},
    {"t":0.42498, "x":2.92117, "y":3.87587, "heading":-0.01973, "vx":-1.06128, "vy":0.04102, "omega":0.007, "ax":-2.49649, "ay":0.09653, "alpha":0.0187, "fx":[-35.29428,-35.65427,-35.29982,-35.30028], "fy":[1.37362,1.35988,1.3663,1.37311]},
    {"t":0.4722, "x":2.86827, "y":3.87791, "heading":-0.0194, "vx":-1.17917, "vy":0.04558, "omega":0.00788, "ax":-2.49602, "ay":0.09654, "alpha":-0.00083, "fx":[-35.38487,-35.38465,-35.37618,-35.37633], "fy":[1.3599,1.37767,1.37595,1.35993]},
    {"t":0.51942, "x":2.80981, "y":3.88017, "heading":-0.01902, "vx":-1.29703, "vy":0.05014, "omega":0.00784, "ax":-2.49518, "ay":0.09651, "alpha":0.02817, "fx":[-35.24118,-35.75614,-35.23841,-35.23857], "fy":[1.37734,1.35407,1.36369,1.37687]},
    {"t":0.56665, "x":2.74578, "y":3.88265, "heading":-0.01865, "vx":-1.41485, "vy":0.0547, "omega":0.00917, "ax":-2.49321, "ay":0.09668, "alpha":0.00289, "fx":[-35.35328,-35.35358,-35.32813,-35.32772], "fy":[1.37224,1.3814,1.35627,1.37195]},
    {"t":0.61387, "x":2.67619, "y":3.88534, "heading":-0.01822, "vx":-1.53258, "vy":0.05926, "omega":0.00931, "ax":-2.48356, "ay":0.09578, "alpha":-0.0818, "fx":[-35.68371,-33.86338,-35.63471,-35.63371], "fy":[1.38545,1.33217,1.32826,1.38466]},
    {"t":0.66109, "x":2.60105, "y":3.88825, "heading":-0.01778, "vx":-1.64986, "vy":0.06379, "omega":0.00545, "ax":2.48306, "ay":-0.09703, "alpha":-0.00827, "fx":[35.16632,35.16762,35.22588,35.22736], "fy":[-1.44835,-1.07794,-1.52591,-1.44913]},
    {"t":0.70831, "x":2.52591, "y":3.89115, "heading":-0.01752, "vx":-1.53261, "vy":0.0592, "omega":0.00506, "ax":2.49318, "ay":-0.09623, "alpha":-0.01289, "fx":[35.16767,35.70573,35.24289,35.24457], "fy":[-1.3298,-1.39151,-1.4046,-1.33045]},
    {"t":0.75553, "x":2.45632, "y":3.89384, "heading":-0.01728, "vx":-1.41488, "vy":0.05466, "omega":0.00445, "ax":2.49517, "ay":-0.09634, "alpha":0.01842, "fx":[35.33805,35.33575,35.39913,35.4007], "fy":[-1.30386,-1.4531,-1.40083,-1.30483]},
    {"t":0.80275, "x":2.39229, "y":3.89631, "heading":-0.01707, "vx":-1.29706, "vy":0.05011, "omega":0.00532, "ax":2.49602, "ay":-0.0964, "alpha":-0.00969, "fx":[35.23598,35.67635,35.30393,35.30555], "fy":[-1.33751,-1.3908,-1.3998,-1.33783]},
    {"t":0.84997, "x":2.33383, "y":3.89857, "heading":-0.01682, "vx":-1.17919, "vy":0.04556, "omega":0.00486, "ax":2.49649, "ay":-0.09643, "alpha":0.01273, "fx":[35.36837,35.36671,35.40614,35.40732], "fy":[-1.32205,-1.42502,-1.39778,-1.3227]},
    {"t":0.89719, "x":2.28093, "y":3.90061, "heading":-0.01659, "vx":-1.06131, "vy":0.04101, "omega":0.00546, "ax":2.49679, "ay":-0.09645, "alpha":-0.0089, "fx":[35.2914,35.60705,35.33297,35.3341], "fy":[-1.35286,-1.37858,-1.38463,-1.35278]},
    {"t":0.94441, "x":2.2336, "y":3.90244, "heading":-0.01634, "vx":-0.94341, "vy":0.03645, "omega":0.00504, "ax":2.497, "ay":-0.09646, "alpha":0.00576, "fx":[35.3911,35.3902,35.39772,35.39829], "fy":[-1.34187,-1.40378,-1.38165,-1.34209]},
    {"t":0.99163, "x":2.19183, "y":3.90406, "heading":-0.0161, "vx":-0.8255, "vy":0.0319, "omega":0.00531, "ax":2.49715, "ay":-0.09648, "alpha":-0.01186, "fx":[35.3345,35.5677,35.34163,35.34208], "fy":[-1.37188,-1.36148,-1.3655,-1.37137]},
    {"t":1.03885, "x":2.15564, "y":3.90545, "heading":-0.01585, "vx":-0.70758, "vy":0.02734, "omega":0.00475, "ax":2.49726, "ay":-0.09649, "alpha":-0.00218, "fx":[35.41271,35.41259,35.38367,35.38352], "fy":[-1.36417,-1.3819,-1.36071,-1.36391]},
    {"t":1.08607, "x":2.12501, "y":3.90664, "heading":-0.01562, "vx":-0.58966, "vy":0.02278, "omega":0.00465, "ax":2.49736, "ay":-0.09649, "alpha":-0.01772, "fx":[35.36952,35.5549,35.33681,35.33647], "fy":[-1.39378,-1.34091,-1.34352,-1.39282]},
    {"t":1.13329, "x":2.09995, "y":3.90761, "heading":-0.0154, "vx":-0.47173, "vy":0.01823, "omega":0.00381, "ax":2.49743, "ay":-0.0965, "alpha":-0.0115, "fx":[35.43555,35.43631,35.36552,35.36454], "fy":[-1.39047,-1.35376,-1.33729,-1.38967]},
    {"t":1.18051, "x":2.08046, "y":3.90836, "heading":-0.01522, "vx":-0.3538, "vy":0.01367, "omega":0.00327, "ax":2.49749, "ay":-0.0965, "alpha":-0.0258, "fx":[35.40284,35.55635,35.32373,35.32248], "fy":[-1.41949,-1.31631,-1.31773,-1.41801]},
    {"t":1.22773, "x":2.06653, "y":3.9089, "heading":-0.01507, "vx":-0.23587, "vy":0.00911, "omega":0.00205, "ax":2.49754, "ay":-0.0965, "alpha":-0.02242, "fx":[35.46178,35.46356,35.34247,35.34051], "fy":[-1.42067,-1.32288,-1.30888,-1.41924]},
    {"t":1.27495, "x":2.05818, "y":3.90922, "heading":-0.01497, "vx":-0.11794, "vy":0.00456, "omega":0.00099, "ax":2.49759, "ay":-0.09651, "alpha":-0.02104, "fx":[35.43576,35.43808,35.30512,35.43185], "fy":[-1.44791,-1.29699,-1.29503,-1.43191]},
    {"t":1.32217, "x":2.0554, "y":3.90933, "heading":-0.01492, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
