{
 "name":"ARightBackUp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.146688938140869, "y":3.8671517372131343, "heading":-0.021501699490582456, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0553958415985107, "y":3.909327745437622, "heading":-0.014924631091210838, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ARight.x", "val":3.146688938140869}, "y":{"exp":"ARight.y", "val":3.8671517372131343}, "heading":{"exp":"ARight.heading", "val":-0.021501699490582456}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0553958415985107 m", "val":2.0553958415985107}, "y":{"exp":"3.909327745437622 m", "val":3.909327745437622}, "heading":{"exp":"-14.924631091210838 mrad", "val":-0.014924631091210838}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47899],
  "samples":[
    {"t":0.0, "x":3.14669, "y":3.86715, "heading":-0.0215, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99764, "ay":0.0772, "alpha":0.03181, "fx":[-28.25374,-28.60968,-28.20102,-28.20006], "fy":[1.13778,1.05142,1.05249,1.13571]},
    {"t":0.04771, "x":3.14442, "y":3.86724, "heading":-0.0215, "vx":-0.09531, "vy":0.00368, "omega":0.00152, "ax":-1.99804, "ay":0.07722, "alpha":0.02133, "fx":[-28.2891,-28.49908,-28.24984,-28.24921], "fy":[1.12924,1.06068,1.06082,1.12752]},
    {"t":0.09542, "x":3.13759, "y":3.8675, "heading":-0.02143, "vx":-0.19063, "vy":0.00737, "omega":0.00254, "ax":-1.99801, "ay":0.07722, "alpha":0.00699, "fx":[-28.34886,-28.34969,-28.2938,-28.29287], "fy":[1.10195,1.09624,1.07873,1.10126]},
    {"t":0.14313, "x":3.12623, "y":3.86794, "heading":-0.02131, "vx":-0.28596, "vy":0.01105, "omega":0.00287, "ax":-1.99797, "ay":0.07722, "alpha":0.0182, "fx":[-28.2681,-28.51297,-28.25095,-28.25084], "fy":[1.11545,1.07364,1.07468,1.11432]},
    {"t":0.19084, "x":3.11031, "y":3.86856, "heading":-0.02117, "vx":-0.38128, "vy":0.01474, "omega":0.00374, "ax":-1.99792, "ay":0.07721, "alpha":0.00176, "fx":[-28.33477,-28.33498,-28.30534,-28.305], "fy":[1.08849,1.11099,1.09021,1.08829]},
    {"t":0.23855, "x":3.08984, "y":3.86935, "heading":-0.02099, "vx":-0.4766, "vy":0.01842, "omega":0.00382, "ax":-1.99786, "ay":0.07721, "alpha":0.01563, "fx":[-28.2428,-28.53544,-28.24904,-28.24945], "fy":[1.10187,1.08636,1.08836,1.10127]},
    {"t":0.28626, "x":3.06483, "y":3.87032, "heading":-0.02081, "vx":-0.57191, "vy":0.0221, "omega":0.00457, "ax":-1.99779, "ay":0.07721, "alpha":-0.00339, "fx":[-28.32057,-28.3202,-28.31583,-28.31605], "fy":[1.07493,1.12521,1.10237,1.07518]},
    {"t":0.33397, "x":3.03527, "y":3.87146, "heading":-0.02059, "vx":-0.66723, "vy":0.02579, "omega":0.00441, "ax":-1.9977, "ay":0.07721, "alpha":0.01418, "fx":[-28.21226,-28.57134,-28.24152,-28.24242], "fy":[1.08897,1.09831,1.10138,1.08884]},
    {"t":0.38167, "x":3.00117, "y":3.87278, "heading":-0.02038, "vx":-0.76253, "vy":0.02947, "omega":0.00508, "ax":-1.99758, "ay":0.0772, "alpha":-0.00844, "fx":[-28.30622,-28.3053,-28.32437,-28.3251], "fy":[1.06089,1.14213,1.11265,1.06155]},
    {"t":0.42938, "x":2.96251, "y":3.87427, "heading":-0.02014, "vx":-0.85784, "vy":0.03315, "omega":0.00468, "ax":-1.99743, "ay":0.07719, "alpha":0.01542, "fx":[-28.17139,-28.63785,-28.22085,-28.22214], "fy":[1.0777,1.10838,1.11282,1.07798]},
    {"t":0.47709, "x":2.91931, "y":3.87594, "heading":-0.01992, "vx":-0.95313, "vy":0.03684, "omega":0.00541, "ax":-1.99721, "ay":0.07719, "alpha":-0.0129, "fx":[-28.29162,-28.29023,-28.32851,-28.32962], "fy":[1.04761,1.16214,1.11801,1.04858]},
    {"t":0.5248, "x":2.87157, "y":3.87778, "heading":-0.01966, "vx":-1.04842, "vy":0.04052, "omega":0.0048, "ax":-1.99689, "ay":0.07717, "alpha":0.02182, "fx":[-28.11397,-28.75617,-28.17499,-28.17647], "fy":[1.07056,1.11386,1.12014,1.07111]},
    {"t":0.57251, "x":2.81928, "y":3.87981, "heading":-0.01943, "vx":-1.14369, "vy":0.0442, "omega":0.00584, "ax":-1.99635, "ay":0.07715, "alpha":-0.01507, "fx":[-28.27542,-28.2738,-28.32027,-28.32148], "fy":[1.04017,1.17965,1.11338,1.04123]},
    {"t":0.62022, "x":2.76244, "y":3.882, "heading":-0.01915, "vx":-1.23893, "vy":0.04788, "omega":0.00512, "ax":-1.99527, "ay":0.07711, "alpha":0.03038, "fx":[-28.0632,-28.83901,-28.11319,-28.11434], "fy":[1.07307,1.10867,1.11654,1.07361]},
    {"t":0.66793, "x":2.70106, "y":3.88437, "heading":-0.01891, "vx":-1.33413, "vy":0.05156, "omega":0.00657, "ax":-1.99203, "ay":0.07702, "alpha":0.00161, "fx":[-28.22323,-28.22248,-28.24983,-28.25048], "fy":[1.11395,0.98466,1.15367,1.11454]},
    {"t":0.71564, "x":2.63514, "y":3.88692, "heading":-0.01859, "vx":-1.42916, "vy":0.05523, "omega":0.00665, "ax":-0.00043, "ay":0.00005, "alpha":0.01008, "fx":[0.05154,-0.16882,0.04648,0.04638], "fy":[-0.00223,0.00355,0.00366,-0.00212]},
    {"t":0.76335, "x":2.56696, "y":3.88956, "heading":-0.01828, "vx":-1.42919, "vy":0.05524, "omega":0.00713, "ax":1.99203, "ay":-0.07702, "alpha":0.00472, "fx":[28.22746,28.22655,28.24576,28.24623], "fy":[-1.07739,-1.10301,-1.10896,-1.07786]},
    {"t":0.81106, "x":2.50104, "y":3.8921, "heading":-0.01794, "vx":-1.33415, "vy":0.05156, "omega":0.00735, "ax":1.99527, "ay":-0.07711, "alpha":-0.03689, "fx":[28.03776,28.92347,28.08368,28.08481], "fy":[-1.07619,-1.10547,-1.11397,-1.07663]},
    {"t":0.85877, "x":2.43966, "y":3.89448, "heading":-0.01759, "vx":-1.23895, "vy":0.04788, "omega":0.00559, "ax":1.99635, "ay":-0.07716, "alpha":0.01148, "fx":[28.27677,28.27551,28.31877,28.31991], "fy":[-1.05701,-1.13152,-1.12804,-1.05809]},
    {"t":0.90648, "x":2.38282, "y":3.89667, "heading":-0.01732, "vx":-1.14371, "vy":0.0442, "omega":0.00614, "ax":1.99689, "ay":-0.07718, "alpha":-0.02179, "fx":[28.11619,28.75256,28.17566,28.17719], "fy":[-1.07151,-1.11306,-1.11921,-1.07204]},
    {"t":0.95419, "x":2.33053, "y":3.89869, "heading":-0.01703, "vx":-1.04844, "vy":0.04052, "omega":0.0051, "ax":1.99721, "ay":-0.07719, "alpha":0.01108, "fx":[28.29201,28.29079,28.32804,28.32913], "fy":[-1.05646,-1.13667,-1.12584,-1.05749]},
    {"t":1.0019, "x":2.28278, "y":3.90054, "heading":-0.01678, "vx":-0.95315, "vy":0.03684, "omega":0.00563, "ax":1.99743, "ay":-0.0772, "alpha":-0.0158, "fx":[28.1701,28.64334,28.21871,28.22007], "fy":[-1.07792,-1.10818,-1.11266,-1.07821]},
    {"t":1.0496, "x":2.23958, "y":3.90221, "heading":-0.01651, "vx":-0.85786, "vy":0.03315, "omega":0.00488, "ax":1.99758, "ay":-0.0772, "alpha":0.00738, "fx":[28.30617,28.30532,28.32437,28.32512], "fy":[-1.06635,-1.12679,-1.11709,-1.06707]},
    {"t":1.09731, "x":2.20092, "y":3.9037, "heading":-0.01628, "vx":-0.76256, "vy":0.02947, "omega":0.00523, "ax":1.9977, "ay":-0.07721, "alpha":-0.01459, "fx":[28.21118,28.57712,28.23915,28.24009], "fy":[-1.08901,-1.09821,-1.10139,-1.08896]},
    {"t":1.14502, "x":2.16682, "y":3.90502, "heading":-0.01603, "vx":-0.66725, "vy":0.02579, "omega":0.00453, "ax":1.99779, "ay":-0.07721, "alpha":0.00236, "fx":[28.32065,28.32027,28.31571,28.31601], "fy":[-1.08011,-1.11207,-1.10517,-1.0804]},
    {"t":1.19273, "x":2.13726, "y":3.90616, "heading":-0.01582, "vx":-0.57193, "vy":0.0221, "omega":0.00464, "ax":1.99786, "ay":-0.07721, "alpha":-0.01615, "fx":[28.24345,28.5396,28.24663,28.24706], "fy":[-1.10238,-1.08573,-1.08789,-1.10192]},
    {"t":1.24044, "x":2.11224, "y":3.90713, "heading":-0.01559, "vx":-0.47662, "vy":0.01842, "omega":0.00387, "ax":1.99792, "ay":-0.07722, "alpha":-0.0031, "fx":[28.33563,28.33575,28.30444,28.30425], "fy":[-1.09448,-1.09837,-1.09088,-1.09431]},
    {"t":1.28815, "x":2.09178, "y":3.90792, "heading":-0.01541, "vx":-0.3813, "vy":0.01474, "omega":0.00373, "ax":1.99797, "ay":-0.07722, "alpha":-0.01932, "fx":[28.27056,28.51867,28.24687,28.24677], "fy":[-1.11724,-1.07163,-1.07293,-1.11635]},
    {"t":1.33586, "x":2.07586, "y":3.90854, "heading":-0.01523, "vx":-0.28598, "vy":0.01105, "omega":0.0028, "ax":1.99801, "ay":-0.07722, "alpha":-0.00904, "fx":[28.35139,28.35203,28.29125,28.29055], "fy":[-1.10985,-1.08299,-1.07617,-1.10922]},
    {"t":1.38357, "x":2.06449, "y":3.90898, "heading":-0.0151, "vx":-0.19065, "vy":0.00737, "omega":0.00237, "ax":1.99804, "ay":-0.07722, "alpha":-0.02353, "fx":[28.29467,28.50745,28.24287,28.24226], "fy":[-1.13348,-1.05609,-1.05661,-1.13213]},
    {"t":1.43128, "x":2.05767, "y":3.90924, "heading":-0.01498, "vx":-0.09533, "vy":0.00368, "omega":0.00125, "ax":1.99808, "ay":-0.07722, "alpha":-0.02621, "fx":[28.30674,28.50492,28.2391,28.23823], "fy":[-1.14282,-1.04711,-1.04724,-1.14121]},
    {"t":1.47899, "x":2.0554, "y":3.90933, "heading":-0.01492, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
