{
 "name":"AutoPaths",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "MaxMechUp":{
    "dimension":"LinAcc",
    "var":{
     "exp":"2.5 m / s ^ 2",
     "val":2.5
    }
   },
   "maxAccel":{
    "dimension":"LinAcc",
    "var":{
     "exp":"3.5 m / s ^ 2",
     "val":3.5
    }
   },
   "maxVelo":{
    "dimension":"LinVel",
    "var":{
     "exp":"4.5 m / s",
     "val":4.5
    }
   }
  },
  "poses":{
   "ALeft":{
    "x":{
     "exp":"3.1598622798919678 m",
     "val":3.159862279891968
    },
    "y":{
     "exp":"4.192637920379639 m",
     "val":4.192637920379639
    },
    "heading":{
     "exp":"-7.352471710907306 mrad",
     "val":-0.007352471710907306
    }
   },
   "AMid":{
    "x":{
     "exp":"3.1717469692230225 m",
     "val":3.1717469692230225
    },
    "y":{
     "exp":"4.007073879241943 m",
     "val":4.007073879241943
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "ARight":{
    "x":{
     "exp":"3.146688938140869 m",
     "val":3.146688938140869
    },
    "y":{
     "exp":"3.8671517372131348 m",
     "val":3.8671517372131343
    },
    "heading":{
     "exp":"0 mrad",
     "val":0.0
    }
   },
   "BLeft":{
    "x":{
     "exp":"3.7168703079223633 m",
     "val":3.7168703079223633
    },
    "y":{
     "exp":"2.9812521934509277 m",
     "val":2.9812521934509277
    },
    "heading":{
     "exp":"1.043054629878594 rad",
     "val":1.043054629878594
    }
   },
   "BMid":{
    "x":{
     "exp":"3.815248966217041 m",
     "val":3.815248966217041
    },
    "y":{
     "exp":"2.909334897994995 m",
     "val":2.909334897994995
    },
    "heading":{
     "exp":"1.0603080739241129 rad",
     "val":1.0603080739241129
    }
   },
   "BRight":{
    "x":{
     "exp":"3.955752372741699 m",
     "val":3.955752372741699
    },
    "y":{
     "exp":"2.777345657348633 m",
     "val":2.777345657348633
    },
    "heading":{
     "exp":"1.043054629878594 rad",
     "val":1.043054629878594
    }
   },
   "CLeft":{
    "x":{
     "exp":"5.047301292419434 m",
     "val":5.047301292419434
    },
    "y":{
     "exp":"2.8230526447296143 m",
     "val":2.8230526447296143
    },
    "heading":{
     "exp":"2.107485085969748 rad",
     "val":2.107485085969748
    }
   },
   "CMid":{
    "x":{
     "exp":"5.140106201171875 m",
     "val":5.140106201171875
    },
    "y":{
     "exp":"2.909334897994995 m",
     "val":2.909334897994995
    },
    "heading":{
     "exp":"2.088083698635843 rad",
     "val":2.088083698635843
    }
   },
   "DLeft":{
    "x":{
     "exp":"5.810334205627441 m",
     "val":5.810334205627441
    },
    "y":{
     "exp":"4.185273170471191 m",
     "val":4.185273170471191
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "DMid":{
    "x":{
     "exp":"5.819617748260498 m",
     "val":5.819617748260498
    },
    "y":{
     "exp":"4.037066459655762 m",
     "val":4.037066459655762
    },
    "heading":{
     "exp":"3.1394303546471445 rad",
     "val":3.1394303546471445
    }
   },
   "DRight":{
    "x":{
     "exp":"5.814847946166992 m",
     "val":5.814847946166992
    },
    "y":{
     "exp":"4.186367988586426 m",
     "val":4.186367988586426
    },
    "heading":{
     "exp":"3.1394303546471445 rad",
     "val":3.1394303546471445
    }
   },
   "EMid":{
    "x":{
     "exp":"5.132913589477539 m",
     "val":5.132913589477539
    },
    "y":{
     "exp":"5.152153968811035 m",
     "val":5.152153968811035
    },
    "heading":{
     "exp":"-2.1251036991463788 rad",
     "val":-2.1251036991463788
    }
   },
   "ERight":{
    "x":{
     "exp":"4.96840763092041 m",
     "val":4.96840763092041
    },
    "y":{
     "exp":"5.26460075378418 m",
     "val":5.26460075378418
    },
    "heading":{
     "exp":"-2.088444947512611 rad",
     "val":-2.088444947512611
    }
   },
   "FLeft":{
    "x":{
     "exp":"3.9231979846954346 m",
     "val":3.9231979846954346
    },
    "y":{
     "exp":"5.217473983764648 m",
     "val":5.217473983764648
    },
    "heading":{
     "exp":"-1.021421401143247 rad",
     "val":-1.021421401143247
    }
   },
   "FMid":{
    "x":{
     "exp":"3.84060001373291 m",
     "val":3.84060001373291
    },
    "y":{
     "exp":"5.135585784912109 m",
     "val":5.135585784912109
    },
    "heading":{
     "exp":"-1.0554236633977871 rad",
     "val":-1.0554236633977871
    }
   },
   "FRight":{
    "x":{
     "exp":"3.6406068801879883 m",
     "val":3.640606880187988
    },
    "y":{
     "exp":"5.052487373352051 m",
     "val":5.052487373352051
    },
    "heading":{
     "exp":"-1.0494901287020058 rad",
     "val":-1.0494901287020058
    }
   },
   "HPLeft":{
    "x":{
     "exp":"1.2002553939819336 m",
     "val":1.2002553939819336
    },
    "y":{
     "exp":"7.0322980880737305 m",
     "val":7.0322980880737305
    },
    "heading":{
     "exp":"-0.9318826003161371 rad",
     "val":-0.9318826003161372
    }
   },
   "HPRight":{
    "x":{
     "exp":"1.1772286891937256 m",
     "val":1.1772286891937256
    },
    "y":{
     "exp":"1.0341564416885376 m",
     "val":1.0341564416885376
    },
    "heading":{
     "exp":"0.9428194799598598 rad",
     "val":0.9428194799598598
    }
   },
   "LeftStart":{
    "x":{
     "exp":"7.131382942199707 m",
     "val":7.131382942199707
    },
    "y":{
     "exp":"6.089265823364258 m",
     "val":6.089265823364258
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "MiddleStart":{
    "x":{
     "exp":"7.16 m",
     "val":7.16
    },
    "y":{
     "exp":"4.034127712249756 m",
     "val":4.034127712249756
    },
    "heading":{
     "exp":"-3.14 rad",
     "val":-3.14
    }
   },
   "RightStart":{
    "x":{
     "exp":"7.165923118591309 m",
     "val":7.165923118591309
    },
    "y":{
     "exp":"1.9584619998931885 m",
     "val":1.9584619998931885
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.75 in",
    "val":0.29845
   },
   "y":{
    "exp":"11.75 in",
    "val":0.29845
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.75 in",
    "val":-0.29845
   },
   "y":{
    "exp":"11.75 in",
    "val":0.29845
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"4.2 kg m ^ 2",
   "val":4.2
  },
  "gearing":{
   "exp":"6.75",
   "val":6.75
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"18 in",
    "val":0.4572
   },
   "side":{
    "exp":"18 in",
    "val":0.4572
   },
   "back":{
    "exp":"18 in",
    "val":0.4572
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
