{
 "name":"AutoPaths",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "ALeft":{
    "x":{
     "exp":"3.1598622798919678 m",
     "val":3.159862279891968
    },
    "y":{
     "exp":"4.192637920379639 m",
     "val":4.192637920379639
    },
    "heading":{
     "exp":"-7.352471710907306 mrad",
     "val":-0.007352471710907306
    }
   },
   "AMid":{
    "x":{
     "exp":"3.1717469692230225 m",
     "val":3.1717469692230225
    },
    "y":{
     "exp":"4.007073879241943 m",
     "val":4.007073879241943
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "ARight":{
    "x":{
     "exp":"3.146688938140869 m",
     "val":3.146688938140869
    },
    "y":{
     "exp":"3.8671517372131348 m",
     "val":3.8671517372131343
    },
    "heading":{
     "exp":"-21.501699490582457 mrad",
     "val":-0.021501699490582456
    }
   },
   "BLeft":{
    "x":{
     "exp":"3.6858317852020264 m",
     "val":3.6858317852020264
    },
    "y":{
     "exp":"2.9606056213378906 m",
     "val":2.96060562133789
    },
    "heading":{
     "exp":"1.043054629878594 rad",
     "val":1.043054629878594
    }
   },
   "BMid":{
    "x":{
     "exp":"3.815248966217041 m",
     "val":3.815248966217041
    },
    "y":{
     "exp":"2.909334897994995 m",
     "val":2.909334897994995
    },
    "heading":{
     "exp":"1.0603080739241129 rad",
     "val":1.0603080739241129
    }
   },
   "BRight":{
    "x":{
     "exp":"3.9487576484680176 m",
     "val":3.9487576484680176
    },
    "y":{
     "exp":"2.7832252979278564 m",
     "val":2.7832252979278564
    },
    "heading":{
     "exp":"1.043054629878594 rad",
     "val":1.043054629878594
    }
   },
   "CLeft":{
    "x":{
     "exp":"5.012782096862793 m",
     "val":5.012782096862793
    },
    "y":{
     "exp":"2.807701826095581 m",
     "val":2.807701826095581
    },
    "heading":{
     "exp":"2.097636777537996 rad",
     "val":2.097636777537996
    }
   },
   "CMid":{
    "x":{
     "exp":"5.140106201171875 m",
     "val":5.140106201171875
    },
    "y":{
     "exp":"2.909334897994995 m",
     "val":2.909334897994995
    },
    "heading":{
     "exp":"2.088083698635843 rad",
     "val":2.088083698635843
    }
   },
   "DMid":{
    "x":{
     "exp":"5.801472187042236 m",
     "val":5.801472187042236
    },
    "y":{
     "exp":"4.026769638061523 m",
     "val":4.026769638061523
    },
    "heading":{
     "exp":"3.1394303546471445 rad",
     "val":3.1394303546471445
    }
   },
   "DRight":{
    "x":{
     "exp":"5.814847946166992 m",
     "val":5.814847946166992
    },
    "y":{
     "exp":"4.186367988586426 m",
     "val":4.186367988586426
    },
    "heading":{
     "exp":"3.1394303546471445 rad",
     "val":3.1394303546471445
    }
   },
   "EMid":{
    "x":{
     "exp":"5.132913589477539 m",
     "val":5.132913589477539
    },
    "y":{
     "exp":"5.152153968811035 m",
     "val":5.152153968811035
    },
    "heading":{
     "exp":"-2.1251036991463788 rad",
     "val":-2.1251036991463788
    }
   },
   "ERight":{
    "x":{
     "exp":"5.01816987991333 m",
     "val":5.01816987991333
    },
    "y":{
     "exp":"5.269111633300781 m",
     "val":5.269111633300781
    },
    "heading":{
     "exp":"-2.088444947512611 rad",
     "val":-2.088444947512611
    }
   },
   "FLeft":{
    "x":{
     "exp":"3.9472806453704834 m",
     "val":3.9472806453704834
    },
    "y":{
     "exp":"5.245259761810303 m",
     "val":5.245259761810303
    },
    "heading":{
     "exp":"-1.021421401143247 rad",
     "val":-1.021421401143247
    }
   },
   "FMid":{
    "x":{
     "exp":"3.84060001373291 m",
     "val":3.84060001373291
    },
    "y":{
     "exp":"5.135585784912109 m",
     "val":5.135585784912109
    },
    "heading":{
     "exp":"-1.0554236633977871 rad",
     "val":-1.0554236633977871
    }
   },
   "FRight":{
    "x":{
     "exp":"3.6654627323150635 m",
     "val":3.665462732315063
    },
    "y":{
     "exp":"5.088916778564453 m",
     "val":5.088916778564453
    },
    "heading":{
     "exp":"-1.021421401143247 rad",
     "val":-1.021421401143247
    }
   },
   "HPLeft":{
    "x":{
     "exp":"1.2002553939819336 m",
     "val":1.2002553939819336
    },
    "y":{
     "exp":"7.0322980880737305 m",
     "val":7.0322980880737305
    },
    "heading":{
     "exp":"-0.9318826003161371 rad",
     "val":-0.9318826003161372
    }
   },
   "HPRight":{
    "x":{
     "exp":"1.1743742227554321 m",
     "val":1.174374222755432
    },
    "y":{
     "exp":"1.0150651931762695 m",
     "val":1.0150651931762695
    },
    "heading":{
     "exp":"0.91560012948765 rad",
     "val":0.91560012948765
    }
   },
   "LeftStart":{
    "x":{
     "exp":"7.131382942199707 m",
     "val":7.131382942199707
    },
    "y":{
     "exp":"6.089265823364258 m",
     "val":6.089265823364258
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "MiddleStart":{
    "x":{
     "exp":"7.16 m",
     "val":7.16
    },
    "y":{
     "exp":"4.034127712249756 m",
     "val":4.034127712249756
    },
    "heading":{
     "exp":"-3.14 rad",
     "val":-3.14
    }
   },
   "RightStart":{
    "x":{
     "exp":"7.165923118591309 m",
     "val":7.165923118591309
    },
    "y":{
     "exp":"1.9584619998931885 m",
     "val":1.9584619998931885
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.75 in",
    "val":0.29845
   },
   "y":{
    "exp":"11.75 in",
    "val":0.29845
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.75 in",
    "val":-0.29845
   },
   "y":{
    "exp":"11.75 in",
    "val":0.29845
   }
  },
  "mass":{
   "exp":"125 lbs",
   "val":56.69904625
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"18.25 in",
    "val":0.46355
   },
   "side":{
    "exp":"18.25 in",
    "val":0.46355
   },
   "back":{
    "exp":"18.25 in",
    "val":0.46355
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
