{
 "name":"BLeftBackUp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6858317852020264, "y":2.96060562133789, "heading":1.043054629878594, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1409928798675537, "y":2.058215856552124, "heading":1.0332096342872374, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BLeft.x", "val":3.6858317852020264}, "y":{"exp":"BLeft.y", "val":2.96060562133789}, "heading":{"exp":"BLeft.heading", "val":1.043054629878594}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1409928798675537 m", "val":3.1409928798675537}, "y":{"exp":"2.058215856552124 m", "val":2.058215856552124}, "heading":{"exp":"1.0332096342872374 rad", "val":1.0332096342872374}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45212],
  "samples":[
    {"t":0.0, "x":3.68583, "y":2.96061, "heading":1.04305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.03352, "ay":-1.71178, "alpha":-0.03942, "fx":[-14.49006,-14.78279,-14.74657,-14.58035], "fy":[-24.23671,-24.13539,-24.29388,-24.39004]},
    {"t":0.10372, "x":3.68027, "y":2.9514, "heading":1.04305, "vx":-0.1072, "vy":-0.17755, "omega":-0.00409, "ax":-1.03361, "ay":-1.71192, "alpha":-0.02817, "fx":[-14.53955,-14.73513,-14.72526,-14.60478], "fy":[-24.24632,-24.17369,-24.28739,-24.35686]},
    {"t":0.20745, "x":3.66359, "y":2.92377, "heading":1.04263, "vx":-0.21441, "vy":-0.35512, "omega":-0.00701, "ax":-1.03358, "ay":-1.71187, "alpha":-0.01078, "fx":[-14.58063,-14.66763,-14.72399,-14.63087], "fy":[-24.21183,-24.30411,-24.24483,-24.30085]},
    {"t":0.31117, "x":3.63579, "y":2.87773, "heading":1.0419, "vx":-0.32162, "vy":-0.53268, "omega":-0.00813, "ax":-1.03354, "ay":-1.7118, "alpha":-0.0193, "fx":[-14.56144,-14.75624,-14.6799,-14.60305], "fy":[-24.25282,-24.20399,-24.27837,-24.32232]},
    {"t":0.41489, "x":3.59688, "y":2.81327, "heading":1.04106, "vx":-0.42882, "vy":-0.71023, "omega":-0.01013, "ax":-1.03346, "ay":-1.71167, "alpha":0.00166, "fx":[-14.59572,-14.65761,-14.70774,-14.63501], "fy":[-24.1836,-24.40308,-24.20949,-24.25396]},
    {"t":0.51862, "x":3.54684, "y":2.7304, "heading":1.04001, "vx":-0.53601, "vy":-0.88777, "omega":-0.00996, "ax":-1.03327, "ay":-1.71137, "alpha":-0.02122, "fx":[-14.52412,-14.86384,-14.63436,-14.56304], "fy":[-24.24907,-24.19715,-24.27288,-24.31408]},
    {"t":0.62234, "x":3.48568, "y":2.62911, "heading":1.03898, "vx":-0.64319, "vy":-1.06528, "omega":-0.01216, "ax":-1.03242, "ay":-1.70987, "alpha":0.06164, "fx":[-14.57834,-14.62106,-14.71208,-14.62572], "fy":[-23.92659,-25.05487,-23.95752,-24.00907]},
    {"t":0.72606, "x":3.41342, "y":2.50942, "heading":1.03772, "vx":-0.75027, "vy":-1.24263, "omega":-0.00577, "ax":1.0323, "ay":1.70974, "alpha":0.00552, "fx":[14.47138,15.21199,14.40103,14.44626], "fy":[24.25002,24.24911,24.23426,24.20715]},
    {"t":0.82979, "x":3.34115, "y":2.38972, "heading":1.03712, "vx":-0.6432, "vy":-1.06529, "omega":-0.00519, "ax":1.03327, "ay":1.71135, "alpha":-0.03026, "fx":[14.64929,14.63317,14.65269,14.65048], "fy":[24.14479,24.59206,24.14629,24.14861]},
    {"t":0.93351, "x":3.27999, "y":2.28843, "heading":1.03658, "vx":-0.53602, "vy":-0.88779, "omega":-0.00833, "ax":1.03346, "ay":1.71166, "alpha":0.00891, "fx":[14.58671,14.78229,14.62628,14.60085], "fy":[24.2601,24.23945,24.26807,24.28204]},
    {"t":1.03723, "x":3.22995, "y":2.20556, "heading":1.03571, "vx":-0.42883, "vy":-0.71025, "omega":-0.00741, "ax":1.03354, "ay":1.7118, "alpha":-0.00142, "fx":[14.61236,14.65564,14.69203,14.64063], "fy":[24.20699,24.3669,24.22556,24.2578]},
    {"t":1.14095, "x":3.19103, "y":2.1411, "heading":1.03495, "vx":-0.32163, "vy":-0.5327, "omega":-0.00755, "ax":1.03358, "ay":1.71187, "alpha":0.01948, "fx":[14.56488,14.74002,14.68908,14.60919], "fy":[24.25334,24.20359,24.2793,24.32522]},
    {"t":1.24468, "x":3.16323, "y":2.09505, "heading":1.03416, "vx":-0.21442, "vy":-0.35513, "omega":-0.00553, "ax":1.03361, "ay":1.71192, "alpha":0.0181, "fx":[14.5622,14.67337,14.74272,14.62648], "fy":[24.21551,24.26488,24.25613,24.3276]},
    {"t":1.3484, "x":3.14655, "y":2.06742, "heading":1.03359, "vx":-0.10721, "vy":-0.17757, "omega":-0.00366, "ax":1.03363, "ay":1.71195, "alpha":0.03525, "fx":[14.49994,14.6741,14.76826,14.66357], "fy":[24.31648,24.11094,24.26988,24.36868]},
    {"t":1.45212, "x":3.14099, "y":2.05822, "heading":1.03321, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
