{
 "name":"BLeftToHPRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7168703079223633, "y":2.9812521934509277, "heading":1.043054629878594, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1772286891937256, "y":1.0341564416885376, "heading":0.9428194799598598, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BLeft.x", "val":3.7168703079223633}, "y":{"exp":"BLeft.y", "val":2.9812521934509277}, "heading":{"exp":"BLeft.heading", "val":1.043054629878594}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.1772286891937256}, "y":{"exp":"HPRight.y", "val":1.0341564416885376}, "heading":{"exp":"HPRight.heading", "val":0.9428194799598598}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.53019],
  "samples":[
    {"t":0.0, "x":3.71687, "y":2.98125, "heading":1.04305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.58681, "ay":-1.21658, "alpha":-0.1815, "fx":[-21.90536,-22.59896,-23.12993,-22.33654], "fy":[-17.09232,-16.59851,-17.39464,-17.89337]},
    {"t":0.08434, "x":3.71123, "y":2.97693, "heading":1.04305, "vx":-0.13383, "vy":-0.10261, "omega":-0.01531, "ax":-1.58699, "ay":-1.21672, "alpha":-0.13237, "fx":[-22.06425,-22.58542,-22.95426,-22.37707], "fy":[-17.13602,-16.7758,-17.35586,-17.71899]},
    {"t":0.16868, "x":3.6943, "y":2.96394, "heading":1.04176, "vx":-0.26768, "vy":-0.20522, "omega":-0.02647, "ax":-1.58698, "ay":-1.2167, "alpha":-0.09792, "fx":[-22.16799,-22.59282,-22.82076,-22.39848], "fy":[-17.1819,-16.88815,-17.33171,-17.58418]},
    {"t":0.25302, "x":3.66607, "y":2.94231, "heading":1.03953, "vx":-0.40152, "vy":-0.30784, "omega":-0.03473, "ax":-1.58696, "ay":-1.21669, "alpha":-0.06436, "fx":[-22.29229,-22.50927,-22.73069,-22.4467], "fy":[-17.19193,-17.01578,-17.29876,-17.47862]},
    {"t":0.33736, "x":3.62657, "y":2.91202, "heading":1.0366, "vx":-0.53537, "vy":-0.41046, "omega":-0.04016, "ax":-1.58693, "ay":-1.21667, "alpha":-0.04629, "fx":[-22.34648,-22.53904,-22.64104,-22.45105], "fy":[-17.22527,-17.061,-17.2916,-17.40622]},
    {"t":0.4217, "x":3.57577, "y":2.87307, "heading":1.03321, "vx":-0.66921, "vy":-0.51307, "omega":-0.04406, "ax":-1.58691, "ay":-1.21665, "alpha":-0.0235, "fx":[-22.4303,-22.45728,-22.59852,-22.48991], "fy":[-17.22454,-17.15958,-17.26459,-17.33414]},
    {"t":0.50604, "x":3.51368, "y":2.82547, "heading":1.0295, "vx":-0.80305, "vy":-0.61568, "omega":-0.04605, "ax":-1.58687, "ay":-1.21662, "alpha":-0.01577, "fx":[-22.45359,-22.50698,-22.53189,-22.48158], "fy":[-17.25206,-17.15881,-17.26959,-17.30088]},
    {"t":0.59038, "x":3.44031, "y":2.76922, "heading":1.02562, "vx":-0.93688, "vy":-0.71829, "omega":-0.04738, "ax":-1.58683, "ay":-1.21659, "alpha":0.00172, "fx":[-22.5174,-22.41511,-22.52037,-22.51864], "fy":[-17.24306,-17.24777,-17.24371,-17.24488]},
    {"t":0.67472, "x":3.35565, "y":2.70431, "heading":1.02162, "vx":-1.07072, "vy":-0.8209, "omega":-0.04723, "ax":-1.58677, "ay":-1.21654, "alpha":0.00193, "fx":[-22.51813,-22.48748,-22.46399,-22.49865], "fy":[-17.27023,-17.20815,-17.25912,-17.2394]},
    {"t":0.75906, "x":3.2597, "y":2.63075, "heading":1.01764, "vx":-1.20454, "vy":-0.9235, "omega":-0.04707, "ax":-1.58669, "ay":-1.21648, "alpha":0.01775, "fx":[-22.57604,-22.37009,-22.47662,-22.54104], "fy":[-17.25267,-17.30243,-17.2301,-17.18828]},
    {"t":0.8434, "x":3.15247, "y":2.54854, "heading":1.01367, "vx":-1.33836, "vy":-1.0261, "omega":-0.04557, "ax":-1.58658, "ay":-1.2164, "alpha":0.01114, "fx":[-22.55582,-22.4748,-22.41992,-22.50677], "fy":[-17.28588,-17.21885,-17.25758,-17.20624]},
    {"t":0.92774, "x":3.03395, "y":2.45767, "heading":1.00982, "vx":-1.47218, "vy":-1.12869, "omega":-0.04463, "ax":-1.5864, "ay":-1.21626, "alpha":0.02855, "fx":[-22.62324,-22.29552,-22.46194,-22.56649], "fy":[-17.25513,-17.33573,-17.21915,-17.15078]},
    {"t":1.01208, "x":2.90415, "y":2.35815, "heading":1.00606, "vx":-1.60597, "vy":-1.23127, "omega":-0.04222, "ax":-1.58608, "ay":-1.21601, "alpha":0.01197, "fx":[-22.57329,-22.46392,-22.38608,-22.50567], "fy":[-17.3099,-17.16766,-17.27068,-17.19861]},
    {"t":1.09642, "x":2.76306, "y":2.24998, "heading":1.0025, "vx":-1.73974, "vy":-1.33383, "omega":-0.04121, "ax":-1.58532, "ay":-1.21545, "alpha":0.03941, "fx":[-22.70351,-22.04006,-22.50804,-22.63481], "fy":[-17.24308,-17.3544,-17.2003,-17.11686]},
    {"t":1.18076, "x":2.61069, "y":2.13317, "heading":0.99902, "vx":-1.87345, "vy":-1.43634, "omega":-0.03789, "ax":-1.58148, "ay":-1.21282, "alpha":-0.07029, "fx":[-22.51026,-22.43513,-22.29163,-22.43134], "fy":[-17.58234,-16.19843,-17.53602,-17.44873]},
    {"t":1.2651, "x":2.44706, "y":2.00771, "heading":0.99583, "vx":-2.00683, "vy":-1.53862, "omega":-0.04382, "ax":1.5813, "ay":1.21272, "alpha":-0.0216, "fx":[22.83375,21.06913,22.90022,22.85515], "fy":[17.15995,17.21233,17.17825,17.20939]},
    {"t":1.34944, "x":2.28343, "y":1.88226, "heading":0.99213, "vx":-1.87346, "vy":-1.43634, "omega":-0.04564, "ax":1.58532, "ay":1.21541, "alpha":0.02216, "fx":[22.48903,22.48355,22.44301,22.4706], "fy":[17.33806,16.93838,17.33141,17.30499]},
    {"t":1.43378, "x":2.13106, "y":1.76544, "heading":0.98828, "vx":-1.73976, "vy":-1.33384, "omega":-0.04377, "ax":1.58607, "ay":1.21601, "alpha":-0.01977, "fx":[22.60926,22.25425,22.49928,22.56594], "fy":[17.23956,17.29528,17.22652,17.18507]},
    {"t":1.51811, "x":1.98997, "y":1.65727, "heading":0.98459, "vx":-1.60599, "vy":-1.23128, "omega":-0.04544, "ax":1.58639, "ay":1.21626, "alpha":-0.004, "fx":[22.53885,22.48156,22.42965,22.497], "fy":[17.29484,17.16559,17.27661,17.22353]},
    {"t":1.60245, "x":1.86016, "y":1.55775, "heading":0.98076, "vx":-1.47219, "vy":-1.1287, "omega":-0.04578, "ax":1.58657, "ay":1.21639, "alpha":-0.01909, "fx":[22.58863,22.35722,22.46902,22.54237], "fy":[17.24778,17.30282,17.23233,17.18549]},
    {"t":1.68679, "x":1.74164, "y":1.46688, "heading":0.9769, "vx":-1.33838, "vy":-1.02611, "omega":-0.04739, "ax":1.58669, "ay":1.21648, "alpha":-0.00427, "fx":[22.52984,22.48624,22.44876,22.49888], "fy":[17.27908,17.20219,17.2657,17.22643]},
    {"t":1.77113, "x":1.63441, "y":1.38467, "heading":0.9729, "vx":-1.20456, "vy":-0.92351, "omega":-0.04775, "ax":1.58677, "ay":1.21654, "alpha":-0.00919, "fx":[22.54662,22.40363,22.49209,22.52586], "fy":[17.24594,17.27271,17.23962,17.21858]},
    {"t":1.85547, "x":1.53846, "y":1.3111, "heading":0.96887, "vx":-1.07073, "vy":-0.82091, "omega":-0.04852, "ax":1.58683, "ay":1.21659, "alpha":0.00666, "fx":[22.4884,22.49666,22.49497,22.49146], "fy":[17.26568,17.17927,17.26657,17.26785]},
    {"t":1.93981, "x":1.4538, "y":1.24619, "heading":0.96478, "vx":-0.9369, "vy":-0.7183, "omega":-0.04796, "ax":1.58687, "ay":1.21662, "alpha":0.00943, "fx":[22.47696,22.43891,22.55127,22.50687], "fy":[17.2385,17.21031,17.24998,17.2825]},
    {"t":2.02415, "x":1.38042, "y":1.18994, "heading":0.96074, "vx":-0.80306, "vy":-0.61569, "omega":-0.04717, "ax":1.5869, "ay":1.21665, "alpha":0.02893, "fx":[22.41046,22.51396,22.57565,22.47592], "fy":[17.25007,17.10816,17.27506,17.34953]},
    {"t":2.10849, "x":1.31834, "y":1.14234, "heading":0.95676, "vx":-0.66922, "vy":-0.51308, "omega":-0.04472, "ax":1.58693, "ay":1.21667, "alpha":0.04065, "fx":[22.36475,22.47431,22.65711,22.48142], "fy":[17.22513,17.10269,17.26519,17.39104]},
    {"t":2.19283, "x":1.26754, "y":1.10339, "heading":0.95299, "vx":-0.53538, "vy":-0.41047, "omega":-0.0413, "ax":1.58696, "ay":1.21669, "alpha":0.0683, "fx":[22.27495,22.54184,22.71287,22.44926], "fy":[17.22859,16.97212,17.29184,17.49252]},
    {"t":2.27717, "x":1.22803, "y":1.0731, "heading":0.9495, "vx":-0.40154, "vy":-0.30785, "omega":-0.03554, "ax":1.58698, "ay":1.2167, "alpha":0.09359, "fx":[22.1773,22.51945,22.84006,22.44323], "fy":[17.20284,16.91769,17.28879,17.5766]},
    {"t":2.36151, "x":1.19981, "y":1.05147, "heading":0.94651, "vx":-0.26769, "vy":-0.20524, "omega":-0.02764, "ax":1.58699, "ay":1.21672, "alpha":0.13731, "fx":[22.0379,22.58823,22.95083,22.40403], "fy":[17.19595,16.72756,17.32129,17.74186]},
    {"t":2.44585, "x":1.18287, "y":1.03848, "heading":0.94417, "vx":-0.13385, "vy":-0.10262, "omega":-0.01606, "ax":1.58701, "ay":1.21673, "alpha":0.19045, "fx":[21.8537,22.63521,23.16103,22.33187], "fy":[17.12908,16.58222,17.34185,17.93414]},
    {"t":2.53019, "x":1.17723, "y":1.03416, "heading":0.94282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
