{
 "name":"BLeftBackUp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7168703079223633, "y":2.9812521934509277, "heading":1.043054629878594, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1409928798675537, "y":2.058215856552124, "heading":1.0332096342872374, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BLeft.x", "val":3.7168703079223633}, "y":{"exp":"BLeft.y", "val":2.9812521934509277}, "heading":{"exp":"BLeft.heading", "val":1.043054629878594}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1409928798675537 m", "val":3.1409928798675537}, "y":{"exp":"2.058215856552124 m", "val":2.058215856552124}, "heading":{"exp":"1.0332096342872374 rad", "val":1.0332096342872374}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1177],
  "samples":[
    {"t":0.0, "x":3.71687, "y":2.98125, "heading":1.04305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.85208, "ay":-2.96864, "alpha":-0.06312, "fx":[-31.31176,-31.75121,-31.55974,-31.39046], "fy":[-50.4876,-50.33584,-50.52732,-50.63184]},
    {"t":0.07451, "x":3.71173, "y":2.97301, "heading":1.04305, "vx":-0.138, "vy":-0.2212, "omega":-0.0047, "ax":-1.85229, "ay":-2.96899, "alpha":-0.03872, "fx":[-31.39166,-31.65487,-31.54148,-31.43992], "fy":[-50.49528,-50.4021,-50.52257,-50.58691]},
    {"t":0.14903, "x":3.6963, "y":2.94829, "heading":1.0427, "vx":-0.27603, "vy":-0.44243, "omega":-0.00759, "ax":-1.85223, "ay":-2.9689, "alpha":-0.0281, "fx":[-31.4499,-31.55099,-31.54152,-31.48092], "fy":[-50.51607,-50.38883,-50.53172,-50.56375]},
    {"t":0.22354, "x":3.67059, "y":2.90708, "heading":1.04214, "vx":-0.41404, "vy":-0.66366, "omega":-0.00968, "ax":-1.85212, "ay":-2.96875, "alpha":-0.01896, "fx":[-31.42476,-31.69408,-31.46022,-31.43725], "fy":[-50.50321,-50.4419,-50.51442,-50.53114]},
    {"t":0.29805, "x":3.6346, "y":2.84938, "heading":1.04142, "vx":-0.55205, "vy":-0.88487, "omega":-0.01109, "ax":-1.85195, "ay":-2.96852, "alpha":-0.02314, "fx":[-31.471,-31.55587,-31.49697,-31.48092], "fy":[-50.53302,-50.35566,-50.53924,-50.54651]},
    {"t":0.37257, "x":3.58832, "y":2.77521, "heading":1.04059, "vx":-0.69004, "vy":-1.10606, "omega":-0.01282, "ax":-1.85161, "ay":-2.96804, "alpha":-0.03169, "fx":[-31.34362,-31.88641,-31.39233,-31.35907], "fy":[-50.50504,-50.39368,-50.51178,-50.53158]},
    {"t":0.44708, "x":3.53177, "y":2.68455, "heading":1.03964, "vx":-0.82801, "vy":-1.32722, "omega":-0.01518, "ax":-1.85066, "ay":-2.96657, "alpha":0.13151, "fx":[-31.49808,-31.28377,-31.60563,-31.52911], "fy":[-50.07549,-51.53823,-50.08921,-50.1388]},
    {"t":0.52159, "x":3.46493, "y":2.57742, "heading":1.0385, "vx":-0.96591, "vy":-1.54827, "omega":-0.00538, "ax":-0.00126, "ay":0.0002, "alpha":0.00227, "fx":[-0.04259,0.04043,-0.0415,-0.04219], "fy":[0.00324,0.00294,0.00345,0.00375]},
    {"t":0.59611, "x":3.39295, "y":2.46205, "heading":1.0381, "vx":-0.96601, "vy":-1.54825, "omega":-0.00521, "ax":1.85109, "ay":2.9663, "alpha":-0.13451, "fx":[31.50477,31.28852,31.61568,31.53688], "fy":[50.06161,51.55956,50.07556,50.12676]},
    {"t":0.67062, "x":3.32611, "y":2.35492, "heading":1.03771, "vx":-0.82808, "vy":-1.32723, "omega":-0.01524, "ax":1.85178, "ay":2.96793, "alpha":0.03195, "fx":[31.3446,31.89267,31.39536,31.36069], "fy":[50.50311,50.39155,50.5097,50.53031]},
    {"t":0.74513, "x":3.26955, "y":2.26427, "heading":1.03658, "vx":-0.69009, "vy":-1.10608, "omega":-0.01285, "ax":1.85207, "ay":2.96844, "alpha":0.02484, "fx":[31.47205,31.56042,31.49844,31.48209], "fy":[50.53576,50.34227,50.5418,50.54946]},
    {"t":0.81965, "x":3.22327, "y":2.19009, "heading":1.03562, "vx":-0.55209, "vy":-0.88489, "omega":-0.011, "ax":1.85221, "ay":2.9687, "alpha":0.01909, "fx":[31.42496,31.69642,31.46264,31.43843], "fy":[50.50241,50.44085,50.51302,50.53056]},
    {"t":0.89416, "x":3.18727, "y":2.1324, "heading":1.0348, "vx":-0.41407, "vy":-0.66368, "omega":-0.00958, "ax":1.8523, "ay":2.96885, "alpha":0.0296, "fx":[31.44919,31.55394,31.54365,31.48137], "fy":[50.51787,50.37968,50.53301,50.56679]},
    {"t":0.96867, "x":3.16156, "y":2.09119, "heading":1.03409, "vx":-0.27605, "vy":-0.44246, "omega":-0.00738, "ax":1.85235, "ay":2.96896, "alpha":0.03977, "fx":[31.38933,31.65607,31.54611,31.44041], "fy":[50.49531,50.39878,50.52132,50.58896]},
    {"t":1.04319, "x":3.14614, "y":2.06646, "heading":1.03354, "vx":-0.13803, "vy":-0.22123, "omega":-0.00441, "ax":1.85239, "ay":2.96903, "alpha":0.05921, "fx":[31.34522,31.65846,31.60304,31.42796], "fy":[50.48939,50.35528,50.52741,50.63727]},
    {"t":1.1177, "x":3.14099, "y":2.05822, "heading":1.03321, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
