{
 "name":"BLeftToHPRightRed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.666570901870727, "y":2.9826502799987793, "heading":1.043054629878594, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.938296318054199, "y":2.373903512954712, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.770507335662842, "y":1.3722082376480105, "heading":0.0, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1772286891937256, "y":1.0341564416885376, "heading":0.9428194799598598, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6665709018707275 m", "val":3.666570901870727}, "y":{"exp":"2.9826502799987793 m", "val":2.9826502799987793}, "heading":{"exp":"BLeft.heading", "val":1.043054629878594}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.938296318054199 m", "val":2.938296318054199}, "y":{"exp":"2.373903512954712 m", "val":2.373903512954712}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.770507335662842 m", "val":2.770507335662842}, "y":{"exp":"1.3722082376480103 m", "val":1.3722082376480105}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.1772286891937256}, "y":{"exp":"HPRight.y", "val":1.0341564416885376}, "heading":{"exp":"HPRight.heading", "val":0.9428194799598598}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87164,1.40067,2.07076],
  "samples":[
    {"t":0.0, "x":3.66657, "y":2.98265, "heading":1.04305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.89997, "ay":-1.62242, "alpha":-0.37913, "fx":[-31.41863,-32.62194,-33.21424,-32.01714], "fy":[-27.40573,-26.67987,-27.77215,-28.52984]},
    {"t":0.03228, "x":3.66558, "y":2.9818, "heading":1.04305, "vx":-0.06134, "vy":-0.05238, "omega":-0.01224, "ax":-1.90173, "ay":-1.62154, "alpha":-0.31916, "fx":[-31.59498,-32.60313,-33.09816,-32.09513], "fy":[-27.42621,-26.80123,-27.73234,-28.36783]},
    {"t":0.06457, "x":3.66261, "y":2.97927, "heading":1.04266, "vx":-0.12273, "vy":-0.10472, "omega":-0.02254, "ax":-1.90295, "ay":-1.62006, "alpha":-0.26507, "fx":[-31.7363,-32.56925,-32.98211,-32.18713], "fy":[-27.44071,-26.89357,-27.68159,-28.21127]},
    {"t":0.09685, "x":3.65766, "y":2.97504, "heading":1.04193, "vx":-0.18416, "vy":-0.15703, "omega":-0.0311, "ax":-1.90426, "ay":-1.61849, "alpha":-0.22156, "fx":[-31.86683,-32.56783,-32.91348,-32.21527], "fy":[-27.42044,-26.99135,-27.6325,-28.07593]},
    {"t":0.12913, "x":3.65072, "y":2.96913, "heading":1.04093, "vx":-0.24564, "vy":-0.20927, "omega":-0.03825, "ax":-1.90564, "ay":-1.61682, "alpha":-0.18233, "fx":[-31.97548,-32.54947,-32.83547,-32.29722], "fy":[-27.43157,-27.04067,-27.58386,-27.95021]},
    {"t":0.16142, "x":3.6418, "y":2.96153, "heading":1.03969, "vx":-0.30716, "vy":-0.26147, "omega":-0.04414, "ax":-1.90712, "ay":-1.61503, "alpha":-0.15018, "fx":[-32.08199,-32.55921,-32.79637,-32.32053], "fy":[-27.39469,-27.11083,-27.53788,-27.84128]},
    {"t":0.1937, "x":3.63089, "y":2.95225, "heading":1.03827, "vx":-0.36873, "vy":-0.31361, "omega":-0.04899, "ax":-1.90869, "ay":-1.61312, "alpha":-0.12187, "fx":[-32.16762,-32.55229,-32.74542,-32.4], "fy":[-27.3975,-27.12726,-27.49141,-27.73839]},
    {"t":0.22598, "x":3.61799, "y":2.94129, "heading":1.03669, "vx":-0.43034, "vy":-0.36568, "omega":-0.05292, "ax":-1.91038, "ay":-1.61106, "alpha":-0.09813, "fx":[-32.25934,-32.57328,-32.73024,-32.41733], "fy":[-27.35207,-27.17224,-27.44509,-27.64553]},
    {"t":0.25826, "x":3.6031, "y":2.92864, "heading":1.03498, "vx":-0.49202, "vy":-0.41769, "omega":-0.05609, "ax":-1.91219, "ay":-1.60886, "alpha":-0.07764, "fx":[-32.33266,-32.57799,-32.70251,-32.49019], "fy":[-27.3489,-27.16339,-27.39617,-27.55639]},
    {"t":0.29055, "x":3.58622, "y":2.91432, "heading":1.03317, "vx":-0.55375, "vy":-0.46963, "omega":-0.0586, "ax":-1.91414, "ay":-1.60648, "alpha":-0.05956, "fx":[-32.41296,-32.60695,-32.7046,-32.5114], "fy":[-27.29137,-27.1912,-27.34801,-27.47235]},
    {"t":0.32283, "x":3.56734, "y":2.89832, "heading":1.03128, "vx":-0.61554, "vy":-0.5215, "omega":-0.06052, "ax":-1.91624, "ay":-1.60391, "alpha":-0.04494, "fx":[-32.47741,-32.62144,-32.69505,-32.58495], "fy":[-27.2848,-27.15832,-27.29467,-27.39008]},
    {"t":0.35511, "x":3.54647, "y":2.88065, "heading":1.02932, "vx":-0.6774, "vy":-0.57327, "omega":-0.06197, "ax":-1.91851, "ay":-1.60111, "alpha":-0.03063, "fx":[-32.55382,-32.65858,-32.71317,-32.60795], "fy":[-27.2113,-27.17517,-27.2417,-27.30975]},
    {"t":0.3874, "x":3.52361, "y":2.86131, "heading":1.02732, "vx":-0.73934, "vy":-0.62496, "omega":-0.06296, "ax":-1.92098, "ay":-1.59807, "alpha":-0.02043, "fx":[-32.61013,-32.68197,-32.71773,-32.69156], "fy":[-27.2086,-27.11524,-27.18102,-27.22623]},
    {"t":0.41968, "x":3.49874, "y":2.8403, "heading":1.02529, "vx":-0.80136, "vy":-0.67655, "omega":-0.06362, "ax":-1.92367, "ay":-1.59475, "alpha":-0.00801, "fx":[-32.69106,-32.72831,-32.75275,-32.71209], "fy":[-27.10773,-27.13227,-27.11931,-27.14579]},
    {"t":0.45196, "x":3.47186, "y":2.81763, "heading":1.02324, "vx":-0.86346, "vy":-0.72804, "omega":-0.06388, "ax":-1.92661, "ay":-1.59111, "alpha":-0.00217, "fx":[-32.74114,-32.76242,-32.77001,-32.81054], "fy":[-27.11595,-27.03527,-27.04953,-27.05636]},
    {"t":0.48425, "x":3.44299, "y":2.79329, "heading":1.02117, "vx":-0.92565, "vy":-0.7794, "omega":-0.06395, "ax":-1.92983, "ay":-1.58709, "alpha":0.00923, "fx":[-32.8325,-32.81999,-32.82226,-32.82879], "fy":[-26.97896,-27.05468,-26.97714,-26.97301]},
    {"t":0.51653, "x":3.4121, "y":2.76731, "heading":1.01911, "vx":-0.98795, "vy":-0.83064, "omega":-0.06365, "ax":-1.93339, "ay":-1.58264, "alpha":0.01145, "fx":[-32.88021,-32.86504,-32.85167,-32.94872], "fy":[-26.99203,-26.9193,-26.89608,-26.87348]},
    {"t":0.54881, "x":3.3792, "y":2.73966, "heading":1.01705, "vx":-1.05037, "vy":-0.88173, "omega":-0.06328, "ax":-1.93733, "ay":-1.57768, "alpha":0.02245, "fx":[-32.9872,-32.93738,-32.92415,-32.96502], "fy":[-26.81836,-26.9378,-26.8071,-26.78047]},
    {"t":0.58109, "x":3.34428, "y":2.71038, "heading":1.01501, "vx":-1.11291, "vy":-0.93266, "omega":-0.06255, "ax":-1.94173, "ay":-1.57212, "alpha":0.02142, "fx":[-33.03692,-32.99789,-32.96906,-33.10905], "fy":[-26.83788,-26.75744,-26.70722,-26.66297]},
    {"t":0.61338, "x":3.30734, "y":2.67945, "heading":1.01299, "vx":-1.1756, "vy":-0.98342, "omega":-0.06186, "ax":-1.94665, "ay":-1.56586, "alpha":0.03349, "fx":[-33.16573,-33.08772,-33.06454,-33.12999], "fy":[-26.61289,-26.7791,-26.59515,-26.5521]},
    {"t":0.64566, "x":3.26837, "y":2.64689, "heading":1.01099, "vx":-1.23844, "vy":-1.03397, "omega":-0.06078, "ax":-1.95222, "ay":-1.55872, "alpha":0.02867, "fx":[-33.22555,-33.17008,-33.13002,-33.30118], "fy":[-26.63445,-26.53941,-26.46997,-26.41004]},
    {"t":0.67794, "x":3.22737, "y":2.61269, "heading":1.00903, "vx":-1.30147, "vy":-1.08429, "omega":-0.05986, "ax":-1.95855, "ay":-1.55055, "alpha":0.04127, "fx":[-33.38201,-33.28476,-33.25411,-33.33665], "fy":[-26.34924,-26.5488,-26.32728,-26.27232]},
    {"t":0.71023, "x":3.18434, "y":2.57688, "heading":1.0071, "vx":-1.36469, "vy":-1.13434, "omega":-0.05852, "ax":-1.96582, "ay":-1.54107, "alpha":0.03394, "fx":[-33.46559,-33.39694,-33.34899,-33.54094], "fy":[-26.35445,-26.2449,-26.16213,-26.09106]},
    {"t":0.74251, "x":3.13926, "y":2.53946, "heading":1.00521, "vx":-1.42816, "vy":-1.18409, "omega":-0.05743, "ax":-1.97426, "ay":-1.52996, "alpha":0.04802, "fx":[-33.65834,-33.54791,-33.51321,-33.60675], "fy":[-25.9927,-26.23075,-25.96831,-25.90486]},
    {"t":0.77479, "x":3.09212, "y":2.50044, "heading":1.00336, "vx":-1.49189, "vy":-1.23349, "omega":-0.05588, "ax":-1.98416, "ay":-1.51674, "alpha":0.03721, "fx":[-33.78328,-33.70642,-33.6534,-33.85695], "fy":[-25.95928,-25.83247,-25.74093,-25.66483]},
    {"t":0.80708, "x":3.04293, "y":2.45982, "heading":1.00155, "vx":-1.55595, "vy":-1.28245, "omega":-0.05468, "ax":-1.99593, "ay":-1.50081, "alpha":0.05186, "fx":[-34.03113,-33.91557,-33.87728,-33.97652], "fy":[-25.49297,-25.75402,-25.46767,-25.39843]},
    {"t":0.83936, "x":2.99165, "y":2.41764, "heading":0.99979, "vx":-1.62038, "vy":-1.3309, "omega":-0.053, "ax":-2.01018, "ay":-1.48114, "alpha":0.03914, "fx":[-34.23065,-34.14836,-34.09291,-34.29814], "fy":[-25.37814,-25.22223,-25.12578,-25.04892]},
    {"t":0.87164, "x":2.9383, "y":2.3739, "heading":0.99808, "vx":-1.68527, "vy":-1.37872, "omega":-0.05174, "ax":-2.0189, "ay":-1.46905, "alpha":0.04086, "fx":[-34.42065,-34.37595,-34.21835,-34.34879], "fy":[-25.00558,-25.09316,-24.97321,-24.88059]},
    {"t":0.90691, "x":2.8776, "y":2.32436, "heading":0.99625, "vx":-1.75648, "vy":-1.43053, "omega":-0.0503, "ax":-2.82858, "ay":-2.05517, "alpha":0.0612, "fx":[-48.20861,-48.07314,-48.02149,-48.1504], "fy":[-34.91871,-35.21354,-34.90122,-34.79817]},
    {"t":0.94218, "x":2.8139, "y":2.27263, "heading":0.99448, "vx":-1.85624, "vy":-1.50301, "omega":-0.04814, "ax":-2.82991, "ay":-2.05232, "alpha":0.04667, "fx":[-48.23417,-48.11553,-48.02515,-48.16883], "fy":[-34.91569,-35.03709,-34.89816,-34.78644]},
    {"t":0.97745, "x":2.74667, "y":2.21835, "heading":0.99278, "vx":-1.95604, "vy":-1.57539, "omega":-0.04649, "ax":-2.8319, "ay":-2.04812, "alpha":0.07819, "fx":[-48.27881,-48.11173,-48.07293,-48.21558], "fy":[-34.76916,-35.1975,-34.75146,-34.63384]},
    {"t":1.01271, "x":2.67592, "y":2.16151, "heading":0.99114, "vx":-2.05592, "vy":-1.64763, "omega":-0.04374, "ax":-2.83468, "ay":-2.04209, "alpha":0.04451, "fx":[-48.30086,-48.24806,-48.0851,-48.23436], "fy":[-34.7453,-34.85087,-34.73093,-34.61426]},
    {"t":1.04798, "x":2.60165, "y":2.10214, "heading":0.9896, "vx":-2.15589, "vy":-1.71965, "omega":-0.04217, "ax":-2.83955, "ay":-2.03165, "alpha":0.09784, "fx":[-48.40752,-48.22323,-48.21752,-48.35173], "fy":[-34.43378,-35.07602,-34.41988,-34.30129]},
    {"t":1.08325, "x":2.52385, "y":2.04022, "heading":0.98811, "vx":-2.25604, "vy":-1.7913, "omega":-0.03871, "ax":-2.84903, "ay":-2.01094, "alpha":0.03543, "fx":[-48.5003,-48.60374,-48.29956,-48.44098], "fy":[-34.21786,-34.29208,-34.21145,-34.10076]},
    {"t":1.11852, "x":2.44251, "y":1.9758, "heading":0.98675, "vx":-2.35652, "vy":-1.86222, "omega":-0.03747, "ax":-2.88148, "ay":-1.94112, "alpha":0.0356, "fx":[-49.0195,-49.13204,-48.90795,-48.99277], "fy":[-32.99827,-33.17794,-32.99527,-32.90008]},
    {"t":1.15379, "x":2.35761, "y":1.90891, "heading":0.98542, "vx":-2.45814, "vy":-1.93068, "omega":-0.03621, "ax":-0.42794, "ay":2.57784, "alpha":-0.03341, "fx":[-6.72723,-9.06446,-6.63382,-6.69075], "fy":[43.84473,43.82423,43.85312,43.87117]},
    {"t":1.18906, "x":2.27065, "y":1.84242, "heading":0.98415, "vx":-2.47324, "vy":-1.83977, "omega":-0.03739, "ax":2.71765, "ay":2.16521, "alpha":-0.03167, "fx":[46.28803,46.21885,46.16029,46.23887], "fy":[36.82114,36.94049,36.80198,36.75468]},
    {"t":1.22432, "x":2.18511, "y":1.77888, "heading":0.98283, "vx":-2.37739, "vy":-1.7634, "omega":-0.0385, "ax":2.77056, "ay":2.11792, "alpha":-0.02642, "fx":[47.07338,47.56091,46.86963,47.00189], "fy":[36.05363,36.09555,36.02703,35.92473]},
    {"t":1.25959, "x":2.10299, "y":1.71801, "heading":0.98147, "vx":-2.27968, "vy":-1.68871, "omega":-0.03944, "ax":2.78724, "ay":2.10293, "alpha":-0.0628, "fx":[47.54303,47.36105,47.28289,47.45358], "fy":[35.76427,35.96583,35.73838,35.61237]},
    {"t":1.29486, "x":2.02432, "y":1.65976, "heading":0.98008, "vx":-2.18138, "vy":-1.61454, "omega":-0.04165, "ax":2.79558, "ay":2.09535, "alpha":-0.05258, "fx":[47.61312,47.74801,47.32934,47.51727], "fy":[35.66306,35.77816,35.63541,35.48862]},
    {"t":1.33013, "x":1.94913, "y":1.60412, "heading":0.97861, "vx":-2.08278, "vy":-1.54064, "omega":-0.04351, "ax":2.80055, "ay":2.09081, "alpha":-0.06706, "fx":[47.78599,47.58856,47.48659,47.6852], "fy":[35.57067,35.7487,35.54484,35.39215]},
    {"t":1.3654, "x":1.87741, "y":1.55109, "heading":0.97708, "vx":-1.98401, "vy":-1.4669, "omega":-0.04587, "ax":2.80387, "ay":2.08777, "alpha":-0.06087, "fx":[47.79384,47.78998,47.49474,47.69373], "fy":[35.52694,35.67632,35.50146,35.34463]},
    {"t":1.40067, "x":1.80919, "y":1.50065, "heading":0.97546, "vx":-1.88512, "vy":-1.39327, "omega":-0.04802, "ax":2.80621, "ay":2.08564, "alpha":-0.06174, "fx":[47.87485,47.69459,47.58417,47.7774], "fy":[35.49033,35.6308,35.46745,35.31613]},
    {"t":1.43593, "x":1.74445, "y":1.45281, "heading":0.97377, "vx":-1.78615, "vy":-1.31971, "omega":-0.05019, "ax":2.80799, "ay":2.08399, "alpha":-0.05637, "fx":[47.86516,47.82214,47.59181,47.77358], "fy":[35.46072,35.59771,35.43917,35.29487]},
    {"t":1.4712, "x":1.6832, "y":1.40756, "heading":0.972, "vx":-1.68712, "vy":-1.24621, "omega":-0.05218, "ax":2.80935, "ay":2.08275, "alpha":-0.05781, "fx":[47.91199,47.74224,47.66288,47.82803], "fy":[35.42702,35.59457,35.40843,35.27798]},
    {"t":1.50647, "x":1.62544, "y":1.3649, "heading":0.97015, "vx":-1.58804, "vy":-1.17276, "omega":-0.05422, "ax":2.81046, "ay":2.08173, "alpha":-0.04215, "fx":[47.87483,47.88544,47.65824,47.80173], "fy":[35.42375,35.51523,35.40727,35.29257]},
    {"t":1.54174, "x":1.57118, "y":1.32484, "heading":0.96824, "vx":-1.48892, "vy":-1.09934, "omega":-0.05571, "ax":2.81134, "ay":2.08093, "alpha":-0.04423, "fx":[47.91316,47.78213,47.73314,47.85182], "fy":[35.38968,35.535,35.37674,35.28267]},
    {"t":1.57701, "x":1.52042, "y":1.28736, "heading":0.96628, "vx":-1.38977, "vy":-1.02595, "omega":-0.05727, "ax":2.81209, "ay":2.08024, "alpha":-0.02419, "fx":[47.86603,47.91195,47.73293,47.82055], "fy":[35.3955,35.44126,35.38525,35.31483]},
    {"t":1.61227, "x":1.47315, "y":1.25247, "heading":0.96426, "vx":-1.29059, "vy":-0.95258, "omega":-0.05812, "ax":2.81272, "ay":2.07966, "alpha":-0.02359, "fx":[47.8884,47.82052,47.8057,47.8595], "fy":[35.36325,35.46252,35.35713,35.31483]},
    {"t":1.64754, "x":1.42939, "y":1.22017, "heading":0.96221, "vx":-1.19139, "vy":-0.87924, "omega":-0.05895, "ax":2.81326, "ay":2.07916, "alpha":-0.00024, "fx":[47.83394,47.93713,47.81363,47.82639], "fy":[35.37278,35.36124,35.36982,35.35982]},
    {"t":1.68281, "x":1.38912, "y":1.19045, "heading":0.96013, "vx":-1.09217, "vy":-0.80591, "omega":-0.05896, "ax":2.81373, "ay":2.07873, "alpha":0.00517, "fx":[47.83989,47.86027,47.8874,47.85511], "fy":[35.34457,35.37015,35.34631,35.37368]},
    {"t":1.71808, "x":1.35235, "y":1.16332, "heading":0.95805, "vx":-0.99294, "vy":-0.7326, "omega":-0.05878, "ax":2.81414, "ay":2.07836, "alpha":0.03125, "fx":[47.77973,47.95928,47.90851,47.82308], "fy":[35.35354,35.26717,35.3589,35.42939]},
    {"t":1.75335, "x":1.31908, "y":1.13878, "heading":0.95598, "vx":-0.89369, "vy":-0.6593, "omega":-0.05768, "ax":2.8145, "ay":2.07803, "alpha":0.0444, "fx":[47.76559,47.9043,47.9852,47.83998], "fy":[35.33266,35.24742,35.34323,35.46321]},
    {"t":1.78862, "x":1.28931, "y":1.11682, "heading":0.95394, "vx":-0.79442, "vy":-0.58601, "omega":-0.05611, "ax":2.81482, "ay":2.07773, "alpha":0.0729, "fx":[47.69885,47.98317,48.02457,47.81031], "fy":[35.33638,35.15034,35.35111,35.52858]},
    {"t":1.82388, "x":1.26304, "y":1.09744, "heading":0.95196, "vx":-0.69515, "vy":-0.51273, "omega":-0.05354, "ax":2.8151, "ay":2.07747, "alpha":0.09449, "fx":[47.661,47.95216,48.10853,47.81468], "fy":[35.31998,35.10436,35.34047,35.58372]},
    {"t":1.85915, "x":1.24028, "y":1.08065, "heading":0.95008, "vx":-0.59587, "vy":-0.43946, "omega":-0.05021, "ax":2.81536, "ay":2.07723, "alpha":0.12882, "fx":[47.58207,48.01738,48.16948,47.785], "fy":[35.3212,34.99771,35.34658,35.66688]},
    {"t":1.89442, "x":1.22101, "y":1.06644, "heading":0.9483, "vx":-0.49657, "vy":-0.3662, "omega":-0.04566, "ax":2.81559, "ay":2.07702, "alpha":0.16122, "fx":[47.51649,48.00859,48.2678,47.77691], "fy":[35.30924,34.91811,35.34116,35.74928]},
    {"t":1.92969, "x":1.20525, "y":1.05482, "heading":0.94669, "vx":-0.39727, "vy":-0.29295, "omega":-0.03998, "ax":2.81581, "ay":2.07682, "alpha":0.20435, "fx":[47.41671,48.06942,48.35482,47.74328], "fy":[35.30721,34.7946,35.34523,35.85747]},
    {"t":1.96496, "x":1.19299, "y":1.04578, "heading":0.94528, "vx":-0.29796, "vy":-0.2197, "omega":-0.03277, "ax":2.816, "ay":2.07664, "alpha":0.24949, "fx":[47.31857,48.07627,48.47877,47.72376], "fy":[35.29607,34.68202,35.34206,35.97227]},
    {"t":2.00023, "x":1.18423, "y":1.03932, "heading":0.94413, "vx":-0.19865, "vy":-0.14646, "omega":-0.02397, "ax":2.81618, "ay":2.07648, "alpha":0.30744, "fx":[47.18515,48.14592,48.59819,47.68019], "fy":[35.29398,34.51853,35.34829,36.12049]},
    {"t":2.03549, "x":1.17898, "y":1.03545, "heading":0.94328, "vx":-0.09933, "vy":-0.07323, "omega":-0.01313, "ax":2.81634, "ay":2.07633, "alpha":0.37228, "fx":[47.03848,48.19146,48.75068,47.63992], "fy":[35.28651,34.34621,35.35131,36.28706]},
    {"t":2.07076, "x":1.17723, "y":1.03416, "heading":0.94282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
