{
 "name":"BLeftToHPRightBlue",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7137291431427, "y":2.9574990272521973, "heading":1.043054629878594, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.938296318054199, "y":2.373903512954712, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.770507335662842, "y":1.3722082376480105, "heading":0.0, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1772286891937256, "y":1.0341564416885376, "heading":0.9428194799598598, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7137291431427 m", "val":3.7137291431427}, "y":{"exp":"2.9574990272521973 m", "val":2.9574990272521973}, "heading":{"exp":"BLeft.heading", "val":1.043054629878594}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.938296318054199 m", "val":2.938296318054199}, "y":{"exp":"2.373903512954712 m", "val":2.373903512954712}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.770507335662842 m", "val":2.770507335662842}, "y":{"exp":"1.3722082376480103 m", "val":1.3722082376480105}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.1772286891937256}, "y":{"exp":"HPRight.y", "val":1.0341564416885376}, "heading":{"exp":"HPRight.heading", "val":0.9428194799598598}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88134,1.40925,2.07793],
  "samples":[
    {"t":0.0, "x":3.71373, "y":2.9575, "heading":1.04305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99835, "ay":-1.49961, "alpha":-0.37795, "fx":[-33.09179,-34.2885,-34.894,-33.69112], "fy":[-25.28698,-24.62326,-25.66918,-26.45227]},
    {"t":0.03264, "x":3.71266, "y":2.9567, "heading":1.04305, "vx":-0.06523, "vy":-0.04895, "omega":-0.01234, "ax":-1.99881, "ay":-1.50025, "alpha":-0.31978, "fx":[-33.24728,-34.25057,-34.75222,-33.74663], "fy":[-25.34516,-24.7492,-25.66273,-26.31846]},
    {"t":0.06528, "x":3.70947, "y":2.9543, "heading":1.04265, "vx":-0.13048, "vy":-0.09792, "omega":-0.02278, "ax":-1.99864, "ay":-1.50044, "alpha":-0.26887, "fx":[-33.33405,-34.19105,-34.60889,-33.85101], "fy":[-25.44271,-24.82751,-25.64047,-26.17769]},
    {"t":0.09793, "x":3.70415, "y":2.95031, "heading":1.04191, "vx":-0.19572, "vy":-0.1469, "omega":-0.03155, "ax":-1.99845, "ay":-1.50064, "alpha":-0.2198, "fx":[-33.47187,-34.16511,-34.51687,-33.8187], "fy":[-25.39934,-25.00799,-25.6189,-26.07579]},
    {"t":0.13057, "x":3.69669, "y":2.94471, "heading":1.04088, "vx":-0.26095, "vy":-0.19589, "omega":-0.03873, "ax":-1.99826, "ay":-1.50086, "alpha":-0.18411, "fx":[-33.52131,-34.116,-34.40583,-33.91618], "fy":[-25.49532,-25.04414,-25.60472,-25.97233]},
    {"t":0.16321, "x":3.68711, "y":2.93752, "heading":1.03961, "vx":-0.32618, "vy":-0.24488, "omega":-0.04474, "ax":-1.99805, "ay":-1.50108, "alpha":-0.14728, "fx":[-33.63147,-34.10052,-34.34456,-33.86862], "fy":[-25.44048,-25.20021,-25.58879,-25.90253]},
    {"t":0.19585, "x":3.6754, "y":2.92873, "heading":1.03815, "vx":-0.3914, "vy":-0.29388, "omega":-0.04954, "ax":-1.99783, "ay":-1.50133, "alpha":-0.12268, "fx":[-33.65348,-34.0589,-34.25578,-33.9619], "fy":[-25.53884,-25.20308,-25.58094,-25.8257]},
    {"t":0.2285, "x":3.66156, "y":2.91833, "heading":1.03654, "vx":-0.45661, "vy":-0.34288, "omega":-0.05355, "ax":-1.99759, "ay":-1.50159, "alpha":-0.09467, "fx":[-33.74462,-34.05119,-34.21618,-33.90185], "fy":[-25.47369,-25.3422,-25.57043,-25.78001]},
    {"t":0.26114, "x":3.64559, "y":2.90634, "heading":1.03479, "vx":-0.52182, "vy":-0.3919, "omega":-0.05664, "ax":-1.99734, "ay":-1.50187, "alpha":-0.07776, "fx":[-33.746,-34.01368,-34.14232,-33.99442], "fy":[-25.57483,-25.32218,-25.56697,-25.72139]},
    {"t":0.29378, "x":3.62749, "y":2.89275, "heading":1.03294, "vx":-0.58702, "vy":-0.44092, "omega":-0.05918, "ax":-1.99706, "ay":-1.50217, "alpha":-0.05537, "fx":[-33.82462,-34.01128,-34.11888,-33.92288], "fy":[-25.49953,-25.45536,-25.55899,-25.69204]},
    {"t":0.32642, "x":3.60727, "y":2.87755, "heading":1.03101, "vx":-0.65221, "vy":-0.48996, "omega":-0.06098, "ax":-1.99676, "ay":-1.5025, "alpha":-0.04467, "fx":[-33.80947,-33.97695,-34.05493,-34.01602], "fy":[-25.60864,-25.41243,-25.5597,-25.64733]},
    {"t":0.35907, "x":3.58491, "y":2.86076, "heading":1.02902, "vx":-0.71739, "vy":-0.539, "omega":-0.06244, "ax":-1.99644, "ay":-1.50285, "alpha":-0.02656, "fx":[-33.87977,-33.97866,-34.0429,-33.93405], "fy":[-25.52298,-25.54181,-25.55552,-25.63184]},
    {"t":0.39171, "x":3.56043, "y":2.84237, "heading":1.02698, "vx":-0.78255, "vy":-0.58806, "omega":-0.06331, "ax":-1.99609, "ay":-1.50323, "alpha":-0.02007, "fx":[-33.85114,-33.94493,-33.98498,-34.03041], "fy":[-25.63967,-25.48345,-25.55888,-25.5963]},
    {"t":0.42435, "x":3.53382, "y":2.82237, "heading":1.02491, "vx":-0.84771, "vy":-0.63713, "omega":-0.06396, "ax":-1.9957, "ay":-1.50365, "alpha":-0.00408, "fx":[-33.91661,-33.94897,-33.98201,-33.93775], "fy":[-25.54253,-25.61908,-25.55563,-25.58958]},
    {"t":0.45699, "x":3.50509, "y":2.80077, "heading":1.02282, "vx":-0.91286, "vy":-0.68621, "omega":-0.0641, "ax":-1.99528, "ay":-1.50411, "alpha":-0.00151, "fx":[-33.87518,-33.91455,-33.92596,-34.04101], "fy":[-25.67018,-25.54157,-25.56381,-25.56254]},
    {"t":0.48964, "x":3.47423, "y":2.77757, "heading":1.02073, "vx":-0.97799, "vy":-0.73531, "omega":-0.06415, "ax":-1.99482, "ay":-1.50462, "alpha":0.01232, "fx":[-33.93826,-33.92207,-33.93058,-33.93429], "fy":[-25.56389,-25.68044,-25.563,-25.56515]},
    {"t":0.52228, "x":3.44124, "y":2.75277, "heading":1.01864, "vx":-1.0431, "vy":-0.78442, "omega":-0.06374, "ax":-1.99431, "ay":-1.50518, "alpha":0.01221, "fx":[-33.88577,-33.88705,-33.87678,-34.04069], "fy":[-25.70997,-25.58803,-25.57087,-25.54168]},
    {"t":0.55492, "x":3.40613, "y":2.72636, "heading":1.01656, "vx":-1.1082, "vy":-0.83356, "omega":-0.06335, "ax":-1.99374, "ay":-1.5058, "alpha":0.02515, "fx":[-33.94736,-33.89459,-33.88519,-33.92438], "fy":[-25.58583,-25.73869,-25.57496,-25.55333]},
    {"t":0.58756, "x":3.36889, "y":2.69835, "heading":1.01449, "vx":-1.17328, "vy":-0.88271, "omega":-0.06253, "ax":-1.9931, "ay":-1.5065, "alpha":0.0227, "fx":[-33.88304,-33.85596,-33.82942,-34.03958], "fy":[-25.74877,-25.63163,-25.58566,-25.53419]},
    {"t":0.62021, "x":3.32953, "y":2.66873, "heading":1.01245, "vx":-1.23834, "vy":-0.93188, "omega":-0.06178, "ax":-1.99238, "ay":-1.50728, "alpha":0.03548, "fx":[-33.9447,-33.86434,-33.84258,-33.90753], "fy":[-25.60973,-25.79894,-25.59194,-25.55278]},
    {"t":0.65285, "x":3.28805, "y":2.63751, "heading":1.01043, "vx":-1.30338, "vy":-0.98108, "omega":-0.06063, "ax":-1.99156, "ay":-1.50817, "alpha":0.03054, "fx":[-33.86793,-33.82018,-33.7817,-34.03364], "fy":[-25.79056,-25.67498,-25.60847,-25.53999]},
    {"t":0.68549, "x":3.24444, "y":2.60468, "heading":1.00845, "vx":-1.36839, "vy":-1.03031, "omega":-0.05963, "ax":-1.99063, "ay":-1.50918, "alpha":0.04444, "fx":[-33.92992,-33.82827,-33.79937,-33.88247], "fy":[-25.63706,-25.86834,-25.61465,-25.5628]},
    {"t":0.71813, "x":3.19871, "y":2.57024, "heading":1.00651, "vx":-1.43337, "vy":-1.07958, "omega":-0.05818, "ax":-1.98954, "ay":-1.51036, "alpha":0.03647, "fx":[-33.83735,-33.77765,-33.73059,-34.02065], "fy":[-25.8523,-25.71792,-25.63699,-25.55574]},
    {"t":0.75077, "x":3.15087, "y":2.5342, "heading":1.00461, "vx":-1.49831, "vy":-1.12888, "omega":-0.05699, "ax":-1.98828, "ay":-1.51172, "alpha":0.05119, "fx":[-33.90019,-33.78426,-33.75021,-33.84565], "fy":[-25.67536,-25.9416,-25.65006,-25.58901]},
    {"t":0.78342, "x":3.1009, "y":2.49655, "heading":1.00275, "vx":-1.56321, "vy":-1.17823, "omega":-0.05532, "ax":-1.98678, "ay":-1.51335, "alpha":0.04118, "fx":[-33.78998,-33.72165,-33.66844,-33.998], "fy":[-25.92732,-25.77096,-25.67983,-25.58858]},
    {"t":0.81606, "x":3.04881, "y":2.45728, "heading":1.00094, "vx":-1.62806, "vy":-1.22763, "omega":-0.05397, "ax":-1.98498, "ay":-1.51529, "alpha":0.05561, "fx":[-33.85004,-33.72674,-33.68773,-33.79108], "fy":[-25.73281,-26.02215,-25.70592,-25.63797]},
    {"t":0.8487, "x":2.99461, "y":2.4164, "heading":0.99918, "vx":-1.69286, "vy":-1.27709, "omega":-0.05216, "ax":-1.98274, "ay":-1.51771, "alpha":0.04476, "fx":[-33.72091,-33.6442,-33.5867,-33.95171], "fy":[-26.01921,-25.84599,-25.7476,-25.65015]},
    {"t":0.88134, "x":2.9383, "y":2.3739, "heading":0.99748, "vx":-1.75758, "vy":-1.32663, "omega":-0.0507, "ax":-1.98135, "ay":-1.51929, "alpha":0.03597, "fx":[-33.73742,-33.87179,-33.53499,-33.66429], "fy":[-25.86577,-25.93769,-25.83029,-25.73698]},
    {"t":0.91654, "x":2.87521, "y":2.32627, "heading":0.99569, "vx":-1.82731, "vy":-1.3801, "omega":-0.04943, "ax":-2.77399, "ay":-2.12824, "alpha":0.07156, "fx":[-47.29673,-47.11545,-47.09586,-47.23131], "fy":[-36.14203,-36.51887,-36.12165,-36.02069]},
    {"t":0.95173, "x":2.80919, "y":2.27638, "heading":0.99395, "vx":-1.92494, "vy":-1.455, "omega":-0.04691, "ax":-2.77287, "ay":-2.1287, "alpha":0.0377, "fx":[-47.20621,-47.32731,-46.99253,-47.13697], "fy":[-36.22901,-36.3018,-36.20715,-36.09639]},
    {"t":0.98693, "x":2.73972, "y":2.22386, "heading":0.9923, "vx":-2.02253, "vy":-1.52992, "omega":-0.04559, "ax":-2.7712, "ay":-2.12947, "alpha":0.09014, "fx":[-47.26515,-47.04613,-47.04411,-47.19366], "fy":[-36.12978,-36.65438,-36.10847,-35.99435]},
    {"t":1.02212, "x":2.66683, "y":2.1687, "heading":0.9907, "vx":-2.12006, "vy":-1.60486, "omega":-0.04241, "ax":-2.76878, "ay":-2.1305, "alpha":0.03802, "fx":[-47.11903,-47.32648,-46.89317,-47.04608], "fy":[-36.25876,-36.33698,-36.23894,-36.12208]},
    {"t":1.05731, "x":2.5905, "y":2.1109, "heading":0.98921, "vx":-2.2175, "vy":-1.67984, "omega":-0.04108, "ax":-2.76447, "ay":-2.13257, "alpha":0.07227, "fx":[-47.12426,-46.99008,-46.91796,-47.05901], "fy":[-36.216,-36.59658,-36.19832,-36.08645]},
    {"t":1.09251, "x":2.51074, "y":2.05046, "heading":0.98776, "vx":-2.31479, "vy":-1.7549, "omega":-0.03853, "ax":-2.75593, "ay":-2.13651, "alpha":0.02789, "fx":[-46.8255,-47.29051,-46.63167,-46.76298], "fy":[-36.35248,-36.43461,-36.3385,-36.2398]},
    {"t":1.1277, "x":2.42757, "y":1.98737, "heading":0.9864, "vx":-2.41178, "vy":-1.83009, "omega":-0.03755, "ax":-2.73241, "ay":-2.1451, "alpha":0.05616, "fx":[-46.50306,-46.54437,-46.39312,-46.46971], "fy":[-36.40672,-36.80873,-36.39992,-36.33454]},
    {"t":1.16289, "x":2.341, "y":1.92163, "heading":0.98508, "vx":-2.50795, "vy":-1.90558, "omega":-0.03557, "ax":1.70465, "ay":1.21914, "alpha":0.03457, "fx":[28.61759,30.08953,28.64728,28.62829], "fy":[20.74197,20.72012,20.74089,20.74586]},
    {"t":1.19809, "x":2.25379, "y":1.85533, "heading":0.98383, "vx":-2.44795, "vy":-1.86267, "omega":-0.03436, "ax":2.79634, "ay":2.06287, "alpha":-0.1003, "fx":[47.62651,47.51345,47.53045,47.58934], "fy":[34.89018,35.74615,34.87665,34.84215]},
    {"t":1.23328, "x":2.16937, "y":1.79105, "heading":0.98262, "vx":-2.34954, "vy":-1.79007, "omega":-0.03789, "ax":2.78466, "ay":2.09936, "alpha":-0.02697, "fx":[47.32584,47.70933,47.16308,47.26713], "fy":[35.72152,35.80763,35.69565,35.61356]},
    {"t":1.26848, "x":2.0884, "y":1.72935, "heading":0.98129, "vx":-2.25154, "vy":-1.71619, "omega":-0.03884, "ax":2.78349, "ay":2.10788, "alpha":-0.08513, "fx":[47.46801,47.27878,47.24883,47.38961], "fy":[35.7676,36.26232,35.74291,35.64477]},
    {"t":1.30367, "x":2.01089, "y":1.67025, "heading":0.97992, "vx":-2.15358, "vy":-1.64201, "omega":-0.04183, "ax":2.78258, "ay":2.11256, "alpha":-0.0352, "fx":[47.32952,47.65395,47.09316,47.24673], "fy":[35.96884,36.01187,35.93843,35.81702]},
    {"t":1.33886, "x":1.93682, "y":1.61377, "heading":0.97845, "vx":-2.05565, "vy":-1.56766, "omega":-0.04307, "ax":2.78225, "ay":2.11508, "alpha":-0.08348, "fx":[47.467,47.2535,47.20576,47.37481], "fy":[35.91867,36.32669,35.89197,35.77048]},
    {"t":1.37406, "x":1.8662, "y":1.55991, "heading":0.97693, "vx":-1.95773, "vy":-1.49322, "omega":-0.04601, "ax":2.78197, "ay":2.11685, "alpha":-0.04002, "fx":[47.35091,47.56284,47.10353,47.26459], "fy":[36.04068,36.09329,36.01111,35.88289]},
    {"t":1.40925, "x":1.79902, "y":1.50867, "heading":0.97531, "vx":-1.85982, "vy":-1.41872, "omega":-0.04742, "ax":2.78181, "ay":2.11805, "alpha":-0.07515, "fx":[47.45239,47.25135,47.20345,47.36407], "fy":[35.98199,36.32813,35.95768,35.84191]},
    {"t":1.44445, "x":1.73529, "y":1.46005, "heading":0.97364, "vx":-1.76192, "vy":-1.34418, "omega":-0.05006, "ax":2.78168, "ay":2.11897, "alpha":-0.0355, "fx":[47.35004,47.49787,47.13873,47.27546], "fy":[36.07145,36.12082,36.04522,35.93511]},
    {"t":1.47964, "x":1.675, "y":1.41406, "heading":0.97188, "vx":-1.66402, "vy":-1.2696, "omega":-0.05131, "ax":2.78159, "ay":2.11967, "alpha":-0.06084, "fx":[47.4217,47.25709,47.22673,47.35062], "fy":[36.013,36.30667,35.99345,35.90687]},
    {"t":1.51483, "x":1.61816, "y":1.37069, "heading":0.97008, "vx":-1.56613, "vy":-1.195, "omega":-0.05345, "ax":2.7815, "ay":2.12025, "alpha":-0.06798, "fx":[47.52184,46.89475,47.36807,47.46571], "fy":[36.01169,36.33932,35.99316,35.91506]},
    {"t":1.55003, "x":1.56477, "y":1.32995, "heading":0.9682, "vx":-1.46823, "vy":-1.12038, "omega":-0.05585, "ax":2.78145, "ay":2.1207, "alpha":-0.04129, "fx":[47.38104,47.27215,47.2588,47.33467], "fy":[36.03697,36.25536,36.02387,35.97379]},
    {"t":1.58522, "x":1.51482, "y":1.29183, "heading":0.96623, "vx":-1.37034, "vy":-1.04575, "omega":-0.0573, "ax":2.78139, "ay":2.12109, "alpha":-0.04257, "fx":[47.44367,47.02302,47.36291,47.4133], "fy":[36.03852,36.26342,36.02769,35.98691]},
    {"t":1.62041, "x":1.46831, "y":1.25634, "heading":0.96421, "vx":-1.27246, "vy":-0.9711, "omega":-0.0588, "ax":2.78135, "ay":2.12141, "alpha":-0.02138, "fx":[47.33732,47.28737,47.295,47.32043], "fy":[36.05417,36.20102,36.04919,36.03405]},
    {"t":1.65561, "x":1.42525, "y":1.22348, "heading":0.96214, "vx":-1.17457, "vy":-0.89644, "omega":-0.05955, "ax":2.78132, "ay":2.12169, "alpha":-0.01861, "fx":[47.37731,47.10276,47.37985,47.37764], "fy":[36.05391,36.19596,36.05305,36.05455]},
    {"t":1.6908, "x":1.38564, "y":1.19324, "heading":0.96005, "vx":-1.07668, "vy":-0.82177, "omega":-0.0602, "ax":2.78128, "ay":2.12193, "alpha":0.04529, "fx":[47.24722,47.40201,47.31513,47.27108], "fy":[36.16324,35.83808,36.16882,36.20367]},
    {"t":1.726, "x":1.34947, "y":1.16563, "heading":0.95793, "vx":-0.9788, "vy":-0.74709, "omega":-0.05861, "ax":2.78126, "ay":2.12214, "alpha":0.01195, "fx":[47.30012,47.16227,47.4262,47.34491], "fy":[36.06283,36.11403,36.07264,36.13874]},
    {"t":1.76119, "x":1.31674, "y":1.14065, "heading":0.95587, "vx":-0.88092, "vy":-0.6724, "omega":-0.05819, "ax":2.78123, "ay":2.12233, "alpha":0.07256, "fx":[47.17266,47.40909,47.39801,47.25212], "fy":[36.15042,35.80345,36.16588,36.28108]},
    {"t":1.79638, "x":1.28746, "y":1.1183, "heading":0.95382, "vx":-0.78304, "vy":-0.59771, "omega":-0.05564, "ax":2.78121, "ay":2.12249, "alpha":0.05538, "fx":[47.1954,47.21807,47.51055,47.3064], "fy":[36.06826,36.00012,36.08809,36.25559]},
    {"t":1.83158, "x":1.26162, "y":1.09858, "heading":0.95186, "vx":-0.68515, "vy":-0.52301, "omega":-0.05369, "ax":2.78119, "ay":2.12264, "alpha":0.11529, "fx":[47.06453,47.42897,47.51354,47.2221], "fy":[36.13817,35.72256,36.16345,36.3979]},
    {"t":1.86677, "x":1.23923, "y":1.08149, "heading":0.94997, "vx":-0.58727, "vy":-0.44831, "omega":-0.04963, "ax":2.78118, "ay":2.12277, "alpha":0.11371, "fx":[47.05747,47.27551,47.63487,47.26012], "fy":[36.07114,35.84846,36.10097,36.41055]},
    {"t":1.90196, "x":1.22029, "y":1.06703, "heading":0.94823, "vx":-0.48939, "vy":-0.3736, "omega":-0.04563, "ax":2.78116, "ay":2.12289, "alpha":0.17907, "fx":[46.91312,47.4692,47.66719,47.1774], "fy":[36.13258,35.57026,36.16828,36.56816]},
    {"t":1.93716, "x":1.20479, "y":1.05519, "heading":0.94662, "vx":-0.39151, "vy":-0.29889, "omega":-0.03933, "ax":2.78115, "ay":2.123, "alpha":0.19172, "fx":[46.87451,47.34124,47.80811,47.20208], "fy":[36.07197,35.64606,36.11261,36.61608]},
    {"t":1.97235, "x":1.19273, "y":1.04599, "heading":0.94524, "vx":-0.29363, "vy":-0.22417, "omega":-0.03258, "ax":2.78113, "ay":2.1231, "alpha":0.26445, "fx":[46.7088,47.52161,47.87634,47.11833], "fy":[36.12111,35.36917,36.16883,36.79438]},
    {"t":2.00755, "x":1.18412, "y":1.03942, "heading":0.94409, "vx":-0.19576, "vy":-0.14945, "omega":-0.02327, "ax":2.78112, "ay":2.12319, "alpha":0.29762, "fx":[46.62593,47.42981,48.04434,47.12419], "fy":[36.07162,35.36971,36.12538,36.893]},
    {"t":2.04274, "x":1.17895, "y":1.03547, "heading":0.94327, "vx":-0.09788, "vy":-0.07473, "omega":-0.0128, "ax":2.78111, "ay":2.12328, "alpha":0.36362, "fx":[46.47143,47.48186,48.19337,47.07687], "fy":[36.07015,35.1976,36.13247,37.06519]},
    {"t":2.07793, "x":1.17723, "y":1.03416, "heading":0.94282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
