{
 "name":"BLeftToHPRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6858317852020264, "y":2.96060562133789, "heading":1.043054629878594, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.183292269706726, "y":0.9438766837120056, "heading":0.931410292890931, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6858317852020264 m", "val":3.6858317852020264}, "y":{"exp":"2.9606056213378906 m", "val":2.96060562133789}, "heading":{"exp":"1.043054629878594 rad", "val":1.043054629878594}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.183292269706726 m", "val":1.183292269706726}, "y":{"exp":"0.9438766837120056 m", "val":0.9438766837120056}, "heading":{"exp":"0.931410292890931 rad", "val":0.931410292890931}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.21558],
  "samples":[
    {"t":0.0, "x":3.68583, "y":2.96061, "heading":1.04305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.77837, "ay":-0.62726, "alpha":-0.07839, "fx":[-12.94719,-13.33738,-13.5179,-13.15679], "fy":[-10.59507,-10.38282,-10.74409,-10.95617]},
    {"t":0.06022, "x":3.68442, "y":2.95947, "heading":1.04305, "vx":-0.04688, "vy":-0.03778, "omega":-0.00472, "ax":-0.77849, "ay":-0.62736, "alpha":-0.06746, "fx":[-12.99277,-13.3224,-13.48258,-13.17001], "fy":[-10.60931,-10.42284,-10.73326,-10.91957]},
    {"t":0.12045, "x":3.68019, "y":2.95606, "heading":1.04277, "vx":-0.09376, "vy":-0.07556, "omega":-0.00878, "ax":-0.77848, "ay":-0.62735, "alpha":-0.05749, "fx":[-13.02861,-13.30081,-13.45473,-13.18293], "fy":[-10.61421,-10.46577,-10.72126,-10.88315]},
    {"t":0.18067, "x":3.67313, "y":2.95037, "heading":1.04224, "vx":-0.14064, "vy":-0.11334, "omega":-0.01225, "ax":-0.77847, "ay":-0.62734, "alpha":-0.05062, "fx":[-13.0532,-13.30621,-13.42032,-13.18656], "fy":[-10.6251,-10.48483,-10.71681,-10.857]},
    {"t":0.24089, "x":3.66325, "y":2.9424, "heading":1.0415, "vx":-0.18752, "vy":-0.15112, "omega":-0.01529, "ax":-0.77846, "ay":-0.62733, "alpha":-0.04224, "fx":[-13.0832,-13.28421,-13.3994,-13.19855], "fy":[-10.62789,-10.52264,-10.70583,-10.82661]},
    {"t":0.30111, "x":3.65054, "y":2.93217, "heading":1.04058, "vx":-0.2344, "vy":-0.1889, "omega":-0.01784, "ax":-0.77844, "ay":-0.62732, "alpha":-0.03736, "fx":[-13.10022,-13.29365,-13.37076,-13.19966], "fy":[-10.63763,-10.5335,-10.70343,-10.8075]},
    {"t":0.36134, "x":3.63501, "y":2.91965, "heading":1.03951, "vx":-0.28128, "vy":-0.22668, "omega":-0.02009, "ax":-0.77842, "ay":-0.6273, "alpha":-0.03037, "fx":[-13.12501,-13.27075,-13.35646,-13.21076], "fy":[-10.6382,-10.56723,-10.69314,-10.78239]},
    {"t":0.42156, "x":3.61666, "y":2.90486, "heading":1.0383, "vx":-0.32816, "vy":-0.26445, "omega":-0.02192, "ax":-0.7784, "ay":-0.62728, "alpha":-0.02719, "fx":[-13.1355,-13.28471,-13.33204,-13.20914], "fy":[-10.64721,-10.57054,-10.69263,-10.76925]},
    {"t":0.48178, "x":3.59549, "y":2.8878, "heading":1.03698, "vx":-0.37504, "vy":-0.30223, "omega":-0.02355, "ax":-0.77837, "ay":-0.62726, "alpha":-0.02122, "fx":[-13.15633,-13.25984,-13.32338,-13.21985], "fy":[-10.64544,-10.60212,-10.68239,-10.74802]},
    {"t":0.542, "x":3.57149, "y":2.86846, "heading":1.03556, "vx":-0.42191, "vy":-0.34001, "omega":-0.02483, "ax":-0.77833, "ay":-0.62723, "alpha":-0.01958, "fx":[-13.16076,-13.279,-13.30171,-13.21537], "fy":[-10.65418,-10.59788,-10.68375,-10.74001]},
    {"t":0.60223, "x":3.54467, "y":2.84685, "heading":1.03407, "vx":-0.46879, "vy":-0.37778, "omega":-0.02601, "ax":-0.77828, "ay":-0.62719, "alpha":-0.0143, "fx":[-13.17876,-13.25073,-13.29798,-13.22596], "fy":[-10.64985,-10.62875,-10.67302,-10.72134]},
    {"t":0.66245, "x":3.51503, "y":2.82296, "heading":1.0325, "vx":-0.51566, "vy":-0.41555, "omega":-0.02687, "ax":-0.77821, "ay":-0.62713, "alpha":-0.01407, "fx":[-13.17685,-13.2772,-13.277,-13.2176], "fy":[-10.65851,-10.61683,-10.676,-10.71762]},
    {"t":0.72267, "x":3.48256, "y":2.7968, "heading":1.03088, "vx":-0.56252, "vy":-0.45332, "omega":-0.02772, "ax":-0.77811, "ay":-0.62704, "alpha":-0.00885, "fx":[-13.19298,-13.24212,-13.27779,-13.22859], "fy":[-10.64993,-10.65161,-10.66262,-10.6988]},
    {"t":0.78289, "x":3.44728, "y":2.76836, "heading":1.02921, "vx":-0.60938, "vy":-0.49108, "omega":-0.02825, "ax":-0.77793, "ay":-0.62689, "alpha":-0.0105, "fx":[-13.17955,-13.2884,-13.2509,-13.2107], "fy":[-10.65901,-10.62744,-10.6675,-10.69899]},
    {"t":0.84312, "x":3.40917, "y":2.73765, "heading":1.02751, "vx":-0.65623, "vy":-0.52883, "omega":-0.02889, "ax":-0.77758, "ay":-0.6266, "alpha":-0.00317, "fx":[-13.1959,-13.22913,-13.257,-13.22367], "fy":[-10.63684,-10.68411,-10.64197,-10.67003]},
    {"t":0.90334, "x":3.36824, "y":2.70467, "heading":1.02577, "vx":-0.70306, "vy":-0.56657, "omega":-0.02908, "ax":-0.77653, "ay":-0.62572, "alpha":-0.009, "fx":[-13.14558,-13.32137,-13.1972,-13.17025], "fy":[-10.64233,-10.61744,-10.6443,-10.66903]},
    {"t":0.96356, "x":3.32449, "y":2.66941, "heading":1.02402, "vx":-0.74982, "vy":-0.60425, "omega":-0.02962, "ax":-0.47513, "ay":-0.38537, "alpha":-0.01361, "fx":[-8.05998,-8.08158,-8.10361,-8.08205], "fy":[-6.58646,-6.43901,-6.58601,-6.60835]},
    {"t":1.02378, "x":3.27847, "y":2.63232, "heading":1.02224, "vx":-0.77844, "vy":-0.62746, "omega":-0.03044, "ax":-0.00157, "ay":0.00192, "alpha":-0.00494, "fx":[-0.00709,-0.02515,-0.04643,-0.02792], "fy":[0.03146,0.05219,0.03384,0.01311]},
    {"t":1.08401, "x":3.23159, "y":2.59454, "heading":1.0204, "vx":-0.77853, "vy":-0.62734, "omega":-0.03074, "ax":0.00036, "ay":-0.00045, "alpha":-0.00488, "fx":[0.02341,0.00815,-0.01118,0.00409], "fy":[-0.01177,0.01637,-0.00775,-0.02721]},
    {"t":1.14423, "x":3.1847, "y":2.55676, "heading":1.01855, "vx":-0.77851, "vy":-0.62737, "omega":-0.03103, "ax":0.00003, "ay":-0.00003, "alpha":-0.00372, "fx":[0.0141,0.00937,-0.01737,-0.00433], "fy":[-0.00325,0.01502,0.00215,-0.01612]},
    {"t":1.20445, "x":3.13782, "y":2.51898, "heading":1.01668, "vx":-0.77851, "vy":-0.62737, "omega":-0.03125, "ax":0.00015, "ay":-0.00018, "alpha":-0.00347, "fx":[0.01666,0.00578,-0.01166,-0.00078], "fy":[-0.00639,0.01135,0.0001,-0.01747]},
    {"t":1.26467, "x":3.09094, "y":2.48119, "heading":1.0148, "vx":-0.7785, "vy":-0.62738, "omega":-0.03146, "ax":-0.00008, "ay":0.0001, "alpha":-0.0032, "fx":[0.01283,-0.0006,-0.01357,-0.00408], "fy":[-0.00204,0.01469,0.00541,-0.01133]},
    {"t":1.3249, "x":3.04405, "y":2.44341, "heading":1.01291, "vx":-0.7785, "vy":-0.62738, "omega":-0.03166, "ax":0.00005, "ay":-0.00006, "alpha":-0.00283, "fx":[0.01291,0.00494,-0.01127,-0.0033], "fy":[-0.00489,0.01063,0.00326,-0.01307]},
    {"t":1.38512, "x":2.99717, "y":2.40563, "heading":1.011, "vx":-0.7785, "vy":-0.62738, "omega":-0.03183, "ax":-0.00006, "ay":0.00007, "alpha":-0.00269, "fx":[0.0109,0.00219,-0.01206,-0.005], "fy":[-0.0032,0.01251,0.00565,-0.01006]},
    {"t":1.44534, "x":2.95028, "y":2.36785, "heading":1.00908, "vx":-0.77851, "vy":-0.62737, "omega":-0.03199, "ax":0.00003, "ay":-0.00004, "alpha":-0.00247, "fx":[0.0111,0.0052,-0.01009,-0.00419], "fy":[-0.00529,0.01013,0.00405,-0.01139]},
    {"t":1.50556, "x":2.9034, "y":2.33007, "heading":1.00716, "vx":-0.7785, "vy":-0.62738, "omega":-0.03214, "ax":-0.00002, "ay":0.00003, "alpha":-0.00231, "fx":[0.00998,0.00401,-0.01034,-0.00506], "fy":[-0.00448,0.01039,0.00535,-0.00952]},
    {"t":1.56579, "x":2.85652, "y":2.29228, "heading":1.00522, "vx":-0.7785, "vy":-0.62737, "omega":-0.03228, "ax":0.00001, "ay":-0.00001, "alpha":-0.00214, "fx":[0.00955,0.00531,-0.00916,-0.00492], "fy":[-0.00535,0.00936,0.00483,-0.00981]},
    {"t":1.62601, "x":2.80963, "y":2.2545, "heading":1.00328, "vx":-0.7785, "vy":-0.62738, "omega":-0.0324, "ax":-0.00001, "ay":0.00001, "alpha":-0.00198, "fx":[0.00893,0.00504,-0.00902,-0.00529], "fy":[-0.00518,0.00887,0.00539,-0.00865]},
    {"t":1.68623, "x":2.76275, "y":2.21672, "heading":1.00133, "vx":-0.7785, "vy":-0.62738, "omega":-0.03252, "ax":0.0, "ay":0.0, "alpha":-0.00182, "fx":[0.0082,0.00549,-0.00811,-0.0054], "fy":[-0.0055,0.00837,0.00534,-0.00844]},
    {"t":1.74645, "x":2.71587, "y":2.17894, "heading":0.99937, "vx":-0.7785, "vy":-0.62738, "omega":-0.03263, "ax":0.0, "ay":0.0, "alpha":-0.00165, "fx":[0.00771,0.00561,-0.00776,-0.00559], "fy":[-0.00559,0.00753,0.0056,-0.00751]},
    {"t":1.80668, "x":2.66898, "y":2.14116, "heading":0.9974, "vx":-0.7785, "vy":-0.62738, "omega":-0.03273, "ax":0.0, "ay":0.0, "alpha":-0.00148, "fx":[0.00685,0.00572,-0.00686,-0.00574], "fy":[-0.0057,0.0071,0.00571,-0.00707]},
    {"t":1.8669, "x":2.6221, "y":2.10337, "heading":0.99543, "vx":-0.7785, "vy":-0.62738, "omega":-0.03282, "ax":0.0, "ay":0.0, "alpha":-0.00129, "fx":[0.00633,0.00597,-0.00639,-0.00587], "fy":[-0.00589,0.00613,0.00586,-0.00616]},
    {"t":1.92712, "x":2.57522, "y":2.06559, "heading":0.99345, "vx":-0.7785, "vy":-0.62738, "omega":-0.0329, "ax":0.0, "ay":0.0, "alpha":-0.00108, "fx":[0.00536,0.00599,-0.00539,-0.00601], "fy":[-0.00594,0.00556,0.00601,-0.00557]},
    {"t":1.98734, "x":2.52833, "y":2.02781, "heading":0.99147, "vx":-0.7785, "vy":-0.62738, "omega":-0.03296, "ax":0.0, "ay":0.0, "alpha":-0.00087, "fx":[0.00476,0.0062,-0.0048,-0.00612], "fy":[-0.00615,0.00455,0.00613,-0.00457]},
    {"t":2.04757, "x":2.48145, "y":1.99003, "heading":0.98949, "vx":-0.7785, "vy":-0.62738, "omega":-0.03302, "ax":0.0, "ay":0.0, "alpha":-0.00063, "fx":[0.00367,0.00626,-0.00368,-0.00627], "fy":[-0.00619,0.00376,0.0063,-0.00385]},
    {"t":2.10779, "x":2.43457, "y":1.95224, "heading":0.9875, "vx":-0.7785, "vy":-0.62738, "omega":-0.03306, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[0.00295,0.00639,-0.00298,-0.00638], "fy":[-0.0064,0.00274,0.00641,-0.00273]},
    {"t":2.16801, "x":2.38768, "y":1.91446, "heading":0.98551, "vx":-0.7785, "vy":-0.62738, "omega":-0.03308, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00173,0.00654,-0.00171,-0.00652], "fy":[-0.00644,0.0017,0.00657,-0.00189]},
    {"t":2.22824, "x":2.3408, "y":1.87668, "heading":0.98352, "vx":-0.7785, "vy":-0.62738, "omega":-0.03309, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00087,0.00658,-0.00089,-0.00664], "fy":[-0.00664,0.00066,0.00669,-0.00061]},
    {"t":2.28846, "x":2.29392, "y":1.8389, "heading":0.98152, "vx":-0.7785, "vy":-0.62738, "omega":-0.03308, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[-0.0005,0.00682,0.00055,-0.00677], "fy":[-0.00668,-0.00063,0.00683,0.00035]},
    {"t":2.34868, "x":2.24703, "y":1.80112, "heading":0.97953, "vx":-0.7785, "vy":-0.62738, "omega":-0.03305, "ax":0.0, "ay":0.0, "alpha":0.00078, "fx":[-0.00152,0.0068,0.00152,-0.00689], "fy":[-0.00689,-0.00175,0.00695,0.00181]},
    {"t":2.4089, "x":2.20015, "y":1.76333, "heading":0.97754, "vx":-0.7785, "vy":-0.62738, "omega":-0.033, "ax":0.0, "ay":0.0, "alpha":0.00115, "fx":[-0.00309,0.00708,0.00314,-0.00703], "fy":[-0.00694,-0.0032,0.00708,0.00293]},
    {"t":2.46913, "x":2.15326, "y":1.72555, "heading":0.97555, "vx":-0.7785, "vy":-0.62738, "omega":-0.03293, "ax":0.0, "ay":0.0, "alpha":0.0015, "fx":[-0.00427,0.0071,0.00432,-0.00712], "fy":[-0.00718,-0.00457,0.00716,0.00455]},
    {"t":2.52935, "x":2.10638, "y":1.68777, "heading":0.97357, "vx":-0.7785, "vy":-0.62738, "omega":-0.03284, "ax":0.0, "ay":0.0, "alpha":0.00192, "fx":[-0.00613,0.00729,0.00609,-0.00733], "fy":[-0.00717,-0.00601,0.00735,0.00593]},
    {"t":2.58957, "x":2.0595, "y":1.64999, "heading":0.97159, "vx":-0.7785, "vy":-0.62738, "omega":-0.03273, "ax":0.00001, "ay":-0.00001, "alpha":0.00234, "fx":[-0.0074,0.00758,0.00762,-0.0073], "fy":[-0.00758,-0.00796,0.00727,0.00764]},
    {"t":2.64979, "x":2.01261, "y":1.6122, "heading":0.96962, "vx":-0.7785, "vy":-0.62738, "omega":-0.03258, "ax":-0.00001, "ay":0.00002, "alpha":0.00281, "fx":[-0.00987,0.00732,0.00936,-0.00783], "fy":[-0.00723,-0.00891,0.00779,0.00961]},
    {"t":2.71002, "x":1.96573, "y":1.57442, "heading":0.96766, "vx":-0.7785, "vy":-0.62738, "omega":-0.03242, "ax":0.00002, "ay":-0.00003, "alpha":0.00334, "fx":[-0.01093,0.00834,0.01162,-0.00734], "fy":[-0.00822,-0.01213,0.00717,0.01108]},
    {"t":2.77024, "x":1.91885, "y":1.53664, "heading":0.96571, "vx":-0.7785, "vy":-0.62738, "omega":-0.03221, "ax":-0.00005, "ay":0.00007, "alpha":0.00385, "fx":[-0.01467,0.00696,0.01287,-0.00877], "fy":[-0.00686,-0.01178,0.00872,0.01438]},
    {"t":2.83046, "x":1.87196, "y":1.49886, "heading":0.96377, "vx":-0.77851, "vy":-0.62737, "omega":-0.03198, "ax":0.00005, "ay":-0.00006, "alpha":0.00453, "fx":[-0.0153,0.00985,0.01627,-0.0075], "fy":[-0.00903,-0.01718,0.00696,0.01512]},
    {"t":2.89068, "x":1.82508, "y":1.46108, "heading":0.96184, "vx":-0.7785, "vy":-0.62738, "omega":-0.03171, "ax":-0.00009, "ay":0.00011, "alpha":0.00505, "fx":[-0.02023,0.00674,0.01731,-0.00967], "fy":[-0.00688,-0.0149,0.00936,0.01966]},
    {"t":2.95091, "x":1.7782, "y":1.42329, "heading":0.95993, "vx":-0.77851, "vy":-0.62737, "omega":-0.03141, "ax":0.00017, "ay":-0.00021, "alpha":0.00595, "fx":[-0.0185,0.01143,0.02402,-0.00558], "fy":[-0.0119,-0.02519,0.00485,0.01815]},
    {"t":3.01113, "x":1.73131, "y":1.38551, "heading":0.95804, "vx":-0.7785, "vy":-0.62738, "omega":-0.03105, "ax":0.0, "ay":0.0, "alpha":0.00725, "fx":[-0.02487,0.0086,0.0248,-0.00867], "fy":[-0.00668,-0.02983,0.01041,0.02629]},
    {"t":3.07135, "x":1.68443, "y":1.34773, "heading":0.95617, "vx":-0.7785, "vy":-0.62738, "omega":-0.03061, "ax":0.00027, "ay":-0.00034, "alpha":0.00765, "fx":[-0.02157,0.00803,0.03444,-0.00241], "fy":[-0.01463,-0.03421,0.00315,0.02273]},
    {"t":3.13157, "x":1.63755, "y":1.30995, "heading":0.95433, "vx":-0.77848, "vy":-0.6274, "omega":-0.03015, "ax":-0.00131, "ay":0.00165, "alpha":0.00832, "fx":[-0.0548,-0.0131,0.01014,-0.03156], "fy":[0.0172,0.00145,0.0355,0.05836]},
    {"t":3.1918, "x":1.59066, "y":1.27217, "heading":0.95251, "vx":-0.77856, "vy":-0.6273, "omega":-0.02965, "ax":0.47726, "ay":0.38244, "alpha":0.00811, "fx":[8.12367,8.00172,8.19652,8.15054], "fy":[6.49564,6.46831,6.51483,6.54223]},
    {"t":3.25202, "x":1.54464, "y":1.23508, "heading":0.95073, "vx":-0.74982, "vy":-0.60427, "omega":-0.02916, "ax":0.77647, "ay":0.6258, "alpha":0.00395, "fx":[13.1653,13.21755,13.24976,13.19739], "fy":[10.6063,10.68816,10.62624,10.65787]},
    {"t":3.31224, "x":1.50089, "y":1.19982, "heading":0.94897, "vx":-0.70306, "vy":-0.56658, "omega":-0.02892, "ax":0.77755, "ay":0.62664, "alpha":0.01374, "fx":[13.15427,13.31142,13.24755,13.19032], "fy":[10.64841,10.61149,10.66945,10.70626]},
    {"t":3.37246, "x":1.45996, "y":1.16684, "heading":0.94723, "vx":-0.65623, "vy":-0.52885, "omega":-0.0281, "ax":0.77791, "ay":0.62692, "alpha":0.01092, "fx":[13.17819,13.24324,13.28591,13.22079], "fy":[10.63916,10.65059,10.66141,10.70354]},
    {"t":3.43269, "x":1.42185, "y":1.13613, "heading":0.94554, "vx":-0.60938, "vy":-0.49109, "omega":-0.02744, "ax":0.77809, "ay":0.62706, "alpha":0.01672, "fx":[13.16294,13.28323,13.28311,13.21114], "fy":[10.65416,10.60533,10.678,10.72678]},
    {"t":3.49291, "x":1.38657, "y":1.10769, "heading":0.94388, "vx":-0.56253, "vy":-0.45333, "omega":-0.02643, "ax":0.7782, "ay":0.62714, "alpha":0.01625, "fx":[13.16821,13.24975,13.30571,13.22413], "fy":[10.64677,10.62341,10.6722,10.72763]},
    {"t":3.55313, "x":1.3541, "y":1.08153, "heading":0.94229, "vx":-0.51566, "vy":-0.41556, "omega":-0.02545, "ax":0.77827, "ay":0.6272, "alpha":0.021, "fx":[13.15258,13.27839,13.30615,13.2156], "fy":[10.65465,10.59099,10.68229,10.74591]},
    {"t":3.61335, "x":1.32446, "y":1.05764, "heading":0.94076, "vx":-0.46879, "vy":-0.37779, "omega":-0.02419, "ax":0.77832, "ay":0.62724, "alpha":0.02164, "fx":[13.15165,13.25401,13.32648,13.22409], "fy":[10.64795,10.60116,10.67785,10.7496]},
    {"t":3.67358, "x":1.29764, "y":1.03602, "heading":0.9393, "vx":-0.42192, "vy":-0.34002, "omega":-0.02288, "ax":0.77836, "ay":0.62727, "alpha":0.02642, "fx":[13.13513,13.27717,13.33017,13.2164], "fy":[10.65333,10.5714,10.68599,10.76789]},
    {"t":3.7338, "x":1.27364, "y":1.01669, "heading":0.93792, "vx":-0.37504, "vy":-0.30224, "omega":-0.02129, "ax":0.77839, "ay":0.62729, "alpha":0.02803, "fx":[13.12977,13.25801,13.35071,13.22244], "fy":[10.64723,10.57572,10.6827,10.77456]},
    {"t":3.79402, "x":1.25246, "y":0.99962, "heading":0.93664, "vx":-0.32817, "vy":-0.26446, "omega":-0.01961, "ax":0.77842, "ay":0.62731, "alpha":0.03313, "fx":[13.11172,13.27803,13.35752,13.21528], "fy":[10.65086,10.54657,10.68991,10.79416]},
    {"t":3.85424, "x":1.23411, "y":0.98483, "heading":0.93546, "vx":-0.28129, "vy":-0.22668, "omega":-0.01761, "ax":0.77844, "ay":0.62733, "alpha":0.03572, "fx":[13.10233,13.26247,13.37962,13.21947], "fy":[10.64494,10.54583,10.68769,10.80407]},
    {"t":3.91447, "x":1.21858, "y":0.97232, "heading":0.9344, "vx":-0.23441, "vy":-0.18891, "omega":-0.01546, "ax":0.77845, "ay":0.62734, "alpha":0.04136, "fx":[13.08215,13.27994,13.39019,13.21274], "fy":[10.64739,10.51587,10.69433,10.82582]},
    {"t":3.97469, "x":1.20588, "y":0.96208, "heading":0.93347, "vx":-0.18753, "vy":-0.15113, "omega":-0.01297, "ax":0.77847, "ay":0.62735, "alpha":0.04497, "fx":[13.06867,13.26784,13.41431,13.21514], "fy":[10.64161,10.51018,10.69295,10.8394]},
    {"t":4.03491, "x":1.196, "y":0.95412, "heading":0.93269, "vx":-0.14065, "vy":-0.11334, "omega":-0.01026, "ax":0.77848, "ay":0.62736, "alpha":0.05133, "fx":[13.04604,13.28384,13.42874,13.20815], "fy":[10.64299,10.47832,10.69941,10.86405]},
    {"t":4.09514, "x":1.18894, "y":0.94843, "heading":0.93207, "vx":-0.09377, "vy":-0.07556, "omega":-0.00717, "ax":0.77849, "ay":0.62737, "alpha":0.05615, "fx":[13.02772,13.27454,13.45602,13.2092], "fy":[10.6375,10.46707,10.69888,10.88188]},
    {"t":4.15536, "x":1.1847, "y":0.94501, "heading":0.93164, "vx":-0.04688, "vy":-0.03778, "omega":-0.00379, "ax":0.7785, "ay":0.62737, "alpha":0.06289, "fx":[13.00151,13.27459,13.47499,13.217], "fy":[10.64726,10.43067,10.70197,10.9059]},
    {"t":4.21558, "x":1.18329, "y":0.94388, "heading":0.93141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
