{
 "name":"BLeftToHPRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6858317852020264, "y":2.96060562133789, "heading":1.043054629878594, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.174374222755432, "y":1.0150651931762695, "heading":0.91560012948765, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BLeft.x", "val":3.6858317852020264}, "y":{"exp":"BLeft.y", "val":2.96060562133789}, "heading":{"exp":"BLeft.heading", "val":1.043054629878594}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.174374222755432}, "y":{"exp":"HPRight.y", "val":1.0150651931762695}, "heading":{"exp":"HPRight.heading", "val":0.91560012948765}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.52098],
  "samples":[
    {"t":0.0, "x":3.68583, "y":2.96061, "heading":1.04305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.5807, "ay":-1.22451, "alpha":-0.23368, "fx":[-21.63962,-22.56656,-23.22133,-22.19648], "fy":[-17.16415,-16.53083,-17.5479,-18.1858]},
    {"t":0.08403, "x":3.68025, "y":2.95628, "heading":1.04305, "vx":-0.13283, "vy":-0.1029, "omega":-0.01964, "ax":-1.58088, "ay":-1.22465, "alpha":-0.17007, "fx":[-21.84819,-22.5379,-22.9964,-22.25172], "fy":[-17.21917,-16.75826,-17.49775,-17.9614]},
    {"t":0.16807, "x":3.66351, "y":2.94331, "heading":1.0414, "vx":-0.26567, "vy":-0.20581, "omega":-0.03393, "ax":-1.58086, "ay":-1.22464, "alpha":-0.12484, "fx":[-21.99184,-22.53296,-22.82332,-22.28514], "fy":[-17.27335,-16.90443,-17.46601,-17.79206]},
    {"t":0.2521, "x":3.6356, "y":2.92169, "heading":1.03855, "vx":-0.39852, "vy":-0.30872, "omega":-0.04442, "ax":-1.58084, "ay":-1.22462, "alpha":-0.08293, "fx":[-22.1416,-22.44152,-22.70761,-22.34141], "fy":[-17.29053,-17.0642,-17.42515,-17.65511]},
    {"t":0.33613, "x":3.59653, "y":2.89143, "heading":1.03482, "vx":-0.53136, "vy":-0.41163, "omega":-0.05139, "ax":-1.58082, "ay":-1.22461, "alpha":-0.05863, "fx":[-22.21876,-22.46406,-22.59529,-22.3527], "fy":[-17.32894,-17.12886,-17.41369,-17.56248]},
    {"t":0.42016, "x":3.5463, "y":2.85251, "heading":1.0305, "vx":-0.6642, "vy":-0.51453, "omega":-0.05631, "ax":-1.58079, "ay":-1.22458, "alpha":-0.03104, "fx":[-22.31744,-22.37828,-22.53753,-22.39595], "fy":[-17.33178,-17.24604,-17.38231,-17.47261]},
    {"t":0.5042, "x":3.4849, "y":2.80495, "heading":1.02577, "vx":-0.79704, "vy":-0.61744, "omega":-0.05892, "ax":-1.58075, "ay":-1.22456, "alpha":-0.01951, "fx":[-22.35443,-22.42359,-22.45759,-22.39162], "fy":[-17.36261,-17.25727,-17.38503,-17.4263]},
    {"t":0.58823, "x":3.41234, "y":2.74874, "heading":1.02082, "vx":-0.92987, "vy":-0.72034, "omega":-0.06056, "ax":-1.58071, "ay":-1.22452, "alpha":0.00055, "fx":[-22.42665,-22.3302,-22.43723,-22.43063], "fy":[-17.3547,-17.35634,-17.357,-17.36122]},
    {"t":0.67226, "x":3.32862, "y":2.68389, "heading":1.01573, "vx":-1.0627, "vy":-0.82324, "omega":-0.06052, "ax":-1.58065, "ay":-1.22448, "alpha":0.00334, "fx":[-22.43598,-22.39971,-22.37264,-22.4131], "fy":[-17.38433,-17.32516,-17.37128,-17.34596]},
    {"t":0.75629, "x":3.23374, "y":2.61039, "heading":1.01064, "vx":-1.19553, "vy":-0.92614, "omega":-0.06024, "ax":-1.58057, "ay":-1.22442, "alpha":0.0201, "fx":[-22.49767,-22.28305,-22.38077,-22.45547], "fy":[-17.36613,-17.42334,-17.34157,-17.29225]},
    {"t":0.84033, "x":3.1277, "y":2.52824, "heading":1.00558, "vx":-1.32835, "vy":-1.02903, "omega":-0.05855, "ax":-1.58046, "ay":-1.22433, "alpha":0.01527, "fx":[-22.48274,-22.38531,-22.31948,-22.42296], "fy":[-17.40129,-17.34591,-17.36872,-17.3024]},
    {"t":0.92436, "x":3.01049, "y":2.43744, "heading":1.00066, "vx":-1.46116, "vy":-1.13191, "omega":-0.05726, "ax":-1.58028, "ay":-1.22419, "alpha":0.03228, "fx":[-22.55005,-22.20928,-22.3601,-22.48091], "fy":[-17.36862,-17.46172,-17.33052,-17.24965]},
    {"t":1.00839, "x":2.88213, "y":2.338, "heading":0.99585, "vx":-1.59395, "vy":-1.23478, "omega":-0.05455, "ax":-1.57996, "ay":-1.22394, "alpha":0.01591, "fx":[-22.50135,-22.37511,-22.28436,-22.42127], "fy":[-17.42655,-17.29044,-17.38454,-17.29493]},
    {"t":1.09242, "x":2.7426, "y":2.22992, "heading":0.99127, "vx":-1.72672, "vy":-1.33763, "omega":-0.05321, "ax":-1.57921, "ay":-1.22337, "alpha":0.04181, "fx":[-22.62685,-21.95742,-22.40834,-22.5469], "fy":[-17.35496,-17.47634,-17.31317,-17.21948]},
    {"t":1.17646, "x":2.59193, "y":2.11319, "heading":0.9868, "vx":-1.85943, "vy":-1.44044, "omega":-0.0497, "ax":-1.5755, "ay":-1.22053, "alpha":-0.06724, "fx":[-22.42858,-22.3516,-22.20388,-22.3453], "fy":[-17.68235,-16.33663,-17.6396,-17.54438]},
    {"t":1.26049, "x":2.43011, "y":1.98784, "heading":0.98262, "vx":-1.99182, "vy":-1.543, "omega":-0.05535, "ax":1.5753, "ay":1.22046, "alpha":-0.02217, "fx":[22.75248,20.98815,22.8065,22.77074], "fy":[17.27329,17.33121,17.28494,17.30963]},
    {"t":1.34452, "x":2.2683, "y":1.86249, "heading":0.97797, "vx":-1.85944, "vy":-1.44044, "omega":-0.05721, "ax":1.57921, "ay":1.22333, "alpha":0.01976, "fx":[22.41892,22.39414,22.33901,22.38763], "fy":[17.46164,17.04209,17.44844,17.40948]},
    {"t":1.42855, "x":2.11762, "y":1.74576, "heading":0.97316, "vx":-1.72674, "vy":-1.33764, "omega":-0.05555, "ax":1.57996, "ay":1.22393, "alpha":-0.02394, "fx":[22.53637,22.16481,22.39869,22.48213], "fy":[17.35474,17.42498,17.33605,17.28007]},
    {"t":1.51259, "x":1.9781, "y":1.63768, "heading":0.96849, "vx":-1.59397, "vy":-1.23479, "omega":-0.05756, "ax":1.58028, "ay":1.22418, "alpha":-0.00942, "fx":[22.4705,22.39131,22.32472,22.41385], "fy":[17.40883,17.29877,17.38563,17.31686]},
    {"t":1.59662, "x":1.84973, "y":1.53824, "heading":0.96365, "vx":-1.46118, "vy":-1.13192, "omega":-0.05836, "ax":1.58046, "ay":1.22432, "alpha":-0.02257, "fx":[22.51397,22.26751,22.3712,22.45784], "fy":[17.36177,17.42939,17.3431,17.28379]},
    {"t":1.68065, "x":1.73252, "y":1.44744, "heading":0.95875, "vx":-1.32837, "vy":-1.02904, "omega":-0.06025, "ax":1.58057, "ay":1.22441, "alpha":-0.00765, "fx":[22.45459,22.39771,22.35068,22.41401], "fy":[17.39214,17.32768,17.37654,17.32673]},
    {"t":1.76468, "x":1.62648, "y":1.36529, "heading":0.95369, "vx":-1.19555, "vy":-0.92615, "omega":-0.0609, "ax":1.58065, "ay":1.22448, "alpha":-0.01001, "fx":[22.46308,22.31583,22.403,22.43955], "fy":[17.35859,17.38912,17.3518,17.32707]},
    {"t":1.84872, "x":1.53159, "y":1.29179, "heading":0.94857, "vx":-1.06272, "vy":-0.82325, "omega":-0.06174, "ax":1.58071, "ay":1.22452, "alpha":0.00746, "fx":[22.39865,22.4105,22.41137,22.40423], "fy":[17.37757,17.28949,17.37917,17.3829]},
    {"t":1.93275, "x":1.44787, "y":1.22693, "heading":0.94338, "vx":-0.92989, "vy":-0.72035, "omega":-0.06111, "ax":1.58075, "ay":1.22455, "alpha":0.01364, "fx":[22.37628,22.35342,22.4792,22.41836], "fy":[17.34984,17.30809,17.36351,17.40965]},
    {"t":2.01678, "x":1.37531, "y":1.17072, "heading":0.93825, "vx":-0.79705, "vy":-0.61745, "omega":-0.05996, "ax":1.58079, "ay":1.22458, "alpha":0.03657, "fx":[22.2962,22.43057,22.51654,22.38593], "fy":[17.36076,17.19432,17.3887,17.48886]},
    {"t":2.10081, "x":1.31392, "y":1.12316, "heading":0.93321, "vx":-0.66422, "vy":-0.51455, "omega":-0.05689, "ax":1.58082, "ay":1.2246, "alpha":0.05343, "fx":[22.23431,22.3915,22.61469,22.39035], "fy":[17.3355,17.16897,17.37972,17.54969]},
    {"t":2.18485, "x":1.26368, "y":1.08425, "heading":0.92843, "vx":-0.53138, "vy":-0.41164, "omega":-0.0524, "ax":1.58084, "ay":1.22462, "alpha":0.08714, "fx":[22.12038,22.4616,22.69402,22.35617], "fy":[17.3389,17.01856,17.40581,17.67165]},
    {"t":2.26888, "x":1.22461, "y":1.05398, "heading":0.92402, "vx":-0.39854, "vy":-0.30873, "omega":-0.04508, "ax":1.58086, "ay":1.22464, "alpha":0.12074, "fx":[21.99643,22.43982,22.84791,22.34913], "fy":[17.31305,16.93142,17.40358,17.78773]},
    {"t":2.35291, "x":1.1967, "y":1.03236, "heading":0.92024, "vx":-0.26569, "vy":-0.20582, "omega":-0.03493, "ax":1.58088, "ay":1.22465, "alpha":0.17482, "fx":[21.81613,22.51182,22.99895,22.30733], "fy":[17.30729,16.70727,17.43458,17.98739]},
    {"t":2.43694, "x":1.17996, "y":1.01939, "heading":0.9173, "vx":-0.13285, "vy":-0.10291, "omega":-0.02024, "ax":1.58089, "ay":1.22466, "alpha":0.24087, "fx":[21.58738,22.5603,23.25378,22.23359], "fy":[17.24198,16.51221,17.45454,18.22844]},
    {"t":2.52098, "x":1.17437, "y":1.01507, "heading":0.9156, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
