{
 "name":"BLeftToHPRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7168703079223633, "y":2.9812521934509277, "heading":1.043054629878594, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1772286891937256, "y":1.0341564416885376, "heading":0.9428194799598598, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BLeft.x", "val":3.7168703079223633}, "y":{"exp":"BLeft.y", "val":2.9812521934509277}, "heading":{"exp":"BLeft.heading", "val":1.043054629878594}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.1772286891937256}, "y":{"exp":"HPRight.y", "val":1.0341564416885376}, "heading":{"exp":"HPRight.heading", "val":0.9428194799598598}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.53015],
  "samples":[
    {"t":0.0, "x":3.71687, "y":2.98125, "heading":1.04305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.58686, "ay":-1.21662, "alpha":-0.17941, "fx":[-21.91362,-22.57338,-23.14107,-22.34551], "fy":[-17.09621,-16.61079,-17.39098,-17.88313]},
    {"t":0.09731, "x":3.70936, "y":2.97549, "heading":1.04305, "vx":-0.15442, "vy":-0.11839, "omega":-0.01746, "ax":-1.58702, "ay":-1.21674, "alpha":-0.12375, "fx":[-22.09315,-22.56222,-22.93719,-22.38979], "fy":[-17.14458,-16.80982,-17.3473,-17.68613]},
    {"t":0.19463, "x":3.68681, "y":2.95821, "heading":1.04136, "vx":-0.30886, "vy":-0.2368, "omega":-0.0295, "ax":-1.587, "ay":-1.21672, "alpha":-0.08716, "fx":[-22.21054,-22.58149,-22.7786,-22.41072], "fy":[-17.19354,-16.91704,-17.32618,-17.5503]},
    {"t":0.29194, "x":3.64924, "y":2.9294, "heading":1.03848, "vx":-0.4633, "vy":-0.3552, "omega":-0.03798, "ax":-1.58698, "ay":-1.21671, "alpha":-0.05115, "fx":[-22.34032,-22.47519,-22.69787,-22.46676], "fy":[-17.20293,-17.06315,-17.28756,-17.43251]},
    {"t":0.38925, "x":3.59664, "y":2.88908, "heading":1.03479, "vx":-0.61773, "vy":-0.4736, "omega":-0.04296, "ax":-1.58695, "ay":-1.21669, "alpha":-0.03466, "fx":[-22.39041,-22.52689,-22.59723,-22.46413], "fy":[-17.23947,-17.09296,-17.28581,-17.36678]},
    {"t":0.48657, "x":3.52902, "y":2.83723, "heading":1.03061, "vx":-0.77216, "vy":-0.592, "omega":-0.04633, "ax":-1.58692, "ay":-1.21666, "alpha":-0.01085, "fx":[-22.48043,-22.41504,-22.56903,-22.51226], "fy":[-17.23356,-17.20284,-17.25491,-17.29226]},
    {"t":0.58388, "x":3.44636, "y":2.77386, "heading":1.0261, "vx":-0.92659, "vy":-0.7104, "omega":-0.04739, "ax":-1.58688, "ay":-1.21663, "alpha":-0.00591, "fx":[-22.49085,-22.49691,-22.49412,-22.49243], "fy":[-17.26683,-17.18306,-17.26661,-17.26519]},
    {"t":0.68119, "x":3.34868, "y":2.69896, "heading":1.02149, "vx":-1.08102, "vy":-0.8288, "omega":-0.04796, "ax":-1.58682, "ay":-1.21658, "alpha":0.01296, "fx":[-22.56861,-22.35743,-22.50059,-22.54432], "fy":[-17.24881,-17.28381,-17.23626,-17.21026]},
    {"t":0.77851, "x":3.23597, "y":2.61255, "heading":1.01682, "vx":-1.23544, "vy":-0.94719, "omega":-0.0467, "ax":-1.58673, "ay":-1.21652, "alpha":0.00949, "fx":[-22.54942,-22.47947,-22.43046,-22.50674], "fy":[-17.28818,-17.21611,-17.26202,-17.20912]},
    {"t":0.87582, "x":3.10823, "y":2.51462, "heading":1.01228, "vx":-1.38985, "vy":-1.06557, "omega":-0.04578, "ax":-1.5866, "ay":-1.21642, "alpha":0.02905, "fx":[-22.63821,-22.27221,-22.4707,-22.57736], "fy":[-17.25468,-17.33511,-17.22326,-17.15656]},
    {"t":0.97314, "x":2.96546, "y":2.40516, "heading":1.00782, "vx":-1.54424, "vy":-1.18394, "omega":-0.04295, "ax":-1.58635, "ay":-1.21623, "alpha":0.0153, "fx":[-22.58504,-22.46726,-22.38154,-22.51097], "fy":[-17.31689,-17.18397,-17.27432,-17.18398]},
    {"t":1.07045, "x":2.80768, "y":2.28419, "heading":1.00364, "vx":-1.69862, "vy":-1.3023, "omega":-0.04146, "ax":-1.58579, "ay":-1.2158, "alpha":0.04541, "fx":[-22.74585,-22.00332,-22.50614,-22.65764], "fy":[-17.24799,-17.37456,-17.20449,-17.10788]},
    {"t":1.16776, "x":2.63487, "y":2.1517, "heading":0.99961, "vx":-1.85294, "vy":-1.42061, "omega":-0.03705, "ax":-1.58306, "ay":-1.21364, "alpha":-0.07483, "fx":[-22.56001,-22.4577,-22.28264,-22.45774], "fy":[-17.65141,-16.09373,-17.59524,-17.47192]},
    {"t":1.26508, "x":2.44706, "y":2.00771, "heading":0.996, "vx":-2.00699, "vy":-1.53872, "omega":-0.04433, "ax":1.5829, "ay":1.21356, "alpha":-0.02121, "fx":[22.89248,20.93279,22.99405,22.92986], "fy":[17.17301,17.21576,17.18948,17.22928]},
    {"t":1.36239, "x":2.25925, "y":1.86372, "heading":0.99169, "vx":-1.85295, "vy":-1.42062, "omega":-0.04639, "ax":1.58578, "ay":1.21578, "alpha":0.02679, "fx":[22.50592,22.48934,22.4374,22.47972], "fy":[17.3711,16.8729,17.35875,17.33108]},
    {"t":1.4597, "x":2.08644, "y":1.73123, "heading":0.98717, "vx":-1.69863, "vy":-1.30231, "omega":-0.04378, "ax":1.58635, "ay":1.21622, "alpha":-0.02108, "fx":[22.61613,22.24492,22.50852,22.57505], "fy":[17.24548,17.30696,17.22616,17.18015]},
    {"t":1.55702, "x":1.92865, "y":1.61026, "heading":0.98291, "vx":-1.54426, "vy":-1.18395, "omega":-0.04584, "ax":1.5866, "ay":1.21641, "alpha":-0.00325, "fx":[22.5496,22.48313,22.42401,22.50169], "fy":[17.3078,17.14456,17.28581,17.23117]},
    {"t":1.65433, "x":1.78588, "y":1.5008, "heading":0.97845, "vx":-1.38986, "vy":-1.06558, "omega":-0.04615, "ax":1.58673, "ay":1.21652, "alpha":-0.01785, "fx":[22.58585,22.35137,22.48261,22.54625], "fy":[17.24998,17.30306,17.23313,17.18907]},
    {"t":1.75164, "x":1.65815, "y":1.40287, "heading":0.97396, "vx":-1.23545, "vy":-0.9472, "omega":-0.04789, "ax":1.58682, "ay":1.21658, "alpha":-0.0001, "fx":[22.52385,22.49053,22.45798,22.49859], "fy":[17.28481,17.17609,17.27392,17.24417]},
    {"t":1.84896, "x":1.54543, "y":1.31645, "heading":0.9693, "vx":-1.08103, "vy":-0.82881, "omega":-0.0479, "ax":1.58688, "ay":1.21663, "alpha":-0.00228, "fx":[22.52436,22.40467,22.52173,22.52356], "fy":[17.24383,17.25111,17.24381,17.24284]},
    {"t":1.94627, "x":1.44775, "y":1.24156, "heading":0.96464, "vx":-0.92661, "vy":-0.71041, "omega":-0.04812, "ax":1.58692, "ay":1.21666, "alpha":0.01875, "fx":[22.45253,22.5067,22.53317,22.48438], "fy":[17.26508,17.12841,17.27761,17.31238]},
    {"t":2.04358, "x":1.36509, "y":1.17819, "heading":0.95996, "vx":-0.77218, "vy":-0.59202, "omega":-0.0463, "ax":1.58695, "ay":1.21669, "alpha":0.02734, "fx":[22.41746,22.44813,22.61667,22.49641], "fy":[17.23036,17.14804,17.25971,17.34683]},
    {"t":2.1409, "x":1.29746, "y":1.12634, "heading":0.95545, "vx":-0.61775, "vy":-0.47362, "omega":-0.04363, "ax":1.58698, "ay":1.21671, "alpha":0.05669, "fx":[22.31809,22.5343,22.66983,22.45794], "fy":[17.24106,17.00445,17.29207,17.4485]},
    {"t":2.23821, "x":1.24486, "y":1.08601, "heading":0.9512, "vx":-0.46331, "vy":-0.35521, "omega":-0.03812, "ax":1.587, "ay":1.21672, "alpha":0.08083, "fx":[22.22901,22.4982,22.79754,22.45662], "fy":[17.20682,16.95941,17.28483,17.53595]},
    {"t":2.33552, "x":1.20729, "y":1.0572, "heading":0.94749, "vx":-0.30888, "vy":-0.23681, "omega":-0.03025, "ax":1.58702, "ay":1.21674, "alpha":0.12803, "fx":[22.06906,22.58233,22.92001,22.41096], "fy":[17.20551,16.75728,17.32139,17.7036]},
    {"t":2.43284, "x":1.18474, "y":1.03992, "heading":0.94455, "vx":-0.15444, "vy":-0.11841, "omega":-0.01779, "ax":1.58703, "ay":1.21675, "alpha":0.18284, "fx":[21.88502,22.63195,23.13726,22.32897], "fy":[17.11778,16.61553,17.34442,17.91069]},
    {"t":2.53015, "x":1.17723, "y":1.03416, "heading":0.94282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
