{
 "name":"BLeftToHPRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6858317852020264, "y":2.96060562133789, "heading":1.043054629878594, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1584938764572144, "y":0.9934733510017396, "heading":0.91560012948765, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BLeft.x", "val":3.6858317852020264}, "y":{"exp":"BLeft.y", "val":2.96060562133789}, "heading":{"exp":"BLeft.heading", "val":1.043054629878594}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.1584938764572144}, "y":{"exp":"HPRight.y", "val":0.9934733510017396}, "heading":{"exp":"HPRight.heading", "val":0.91560012948765}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92609],
  "samples":[
    {"t":0.0, "x":3.68583, "y":2.96061, "heading":1.04305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.76108, "ay":-2.14908, "alpha":-0.37814, "fx":[-37.92548,-39.37554,-40.49625,-38.7531], "fy":[-30.20719,-29.13215,-30.67967,-31.8319]},
    {"t":0.0642, "x":3.68014, "y":2.95618, "heading":1.04305, "vx":-0.17727, "vy":-0.13798, "omega":-0.02428, "ax":-2.76148, "ay":-2.1494, "alpha":-0.29455, "fx":[-38.19627,-39.36378,-40.1821,-38.83134], "fy":[-30.27263,-29.42491,-30.63912,-31.53234]},
    {"t":0.12841, "x":3.66307, "y":2.94289, "heading":1.0415, "vx":-0.35457, "vy":-0.27598, "omega":-0.04319, "ax":-2.76144, "ay":-2.14937, "alpha":-0.24215, "fx":[-38.38642,-39.44667,-39.87507,-38.86278], "fy":[-30.3714,-29.49787,-30.65822,-31.33963]},
    {"t":0.19261, "x":3.63461, "y":2.92074, "heading":1.03872, "vx":-0.53186, "vy":-0.41397, "omega":-0.05874, "ax":-2.76138, "ay":-2.14933, "alpha":-0.15821, "fx":[-38.65243,-39.13928,-39.76339,-39.01277], "fy":[-30.34959,-29.91857,-30.55082,-31.04593]},
    {"t":0.25681, "x":3.59477, "y":2.88973, "heading":1.03495, "vx":-0.70915, "vy":-0.55197, "omega":-0.06889, "ax":-2.76132, "ay":-2.14928, "alpha":-0.13438, "fx":[-38.75179,-39.3159,-39.50081,-38.99564], "fy":[-30.46062,-29.84605,-30.60563,-30.94985]},
    {"t":0.32102, "x":3.54355, "y":2.84986, "heading":1.03053, "vx":-0.88643, "vy":-0.68996, "omega":-0.07752, "ax":-2.76124, "ay":-2.14922, "alpha":-0.05937, "fx":[-38.98798,-38.95797,-39.46582,-39.14767], "fy":[-30.40243,-30.27552,-30.48687,-30.69394]},
    {"t":0.38522, "x":3.48095, "y":2.80114, "heading":1.02555, "vx":-1.06371, "vy":-0.82794, "omega":-0.08133, "ax":-2.76113, "ay":-2.14914, "alpha":-0.05553, "fx":[-39.01501,-39.2234,-39.22733,-39.08771], "fy":[-30.51828,-30.10767,-30.56504,-30.66334]},
    {"t":0.44942, "x":3.40697, "y":2.74355, "heading":1.02033, "vx":-1.24099, "vy":-0.96593, "omega":-0.0849, "ax":-2.76099, "ay":-2.14904, "alpha":0.01511, "fx":[-39.26202,-38.72869,-39.28181,-39.27287], "fy":[-30.43108,-30.54599,-30.43734,-30.43411]},
    {"t":0.51363, "x":3.3216, "y":2.67711, "heading":1.01488, "vx":-1.41825, "vy":-1.1039, "omega":-0.08393, "ax":-2.76079, "ay":-2.14889, "alpha":-0.01575, "fx":[-39.19329,-39.17986,-39.02156,-39.13951], "fy":[-30.61171,-30.11891,-30.59434,-30.51525]},
    {"t":0.57783, "x":3.22485, "y":2.6018, "heading":1.00949, "vx":-1.5955, "vy":-1.24187, "omega":-0.08494, "ax":-2.76049, "ay":-2.14868, "alpha":0.07055, "fx":[-39.50121,-38.3959,-39.21278,-39.40737], "fy":[-30.43587,-30.74885,-30.39476,-30.24857]},
    {"t":0.64203, "x":3.11673, "y":2.51764, "heading":1.00404, "vx":-1.77274, "vy":-1.37982, "omega":-0.08041, "ax":-2.76, "ay":-2.14831, "alpha":-0.01714, "fx":[-39.28159,-39.18603,-38.87546,-39.14626], "fy":[-30.74857,-29.85195,-30.69619,-30.51053]},
    {"t":0.70623, "x":2.99723, "y":2.42463, "heading":0.99887, "vx":-1.94994, "vy":-1.51775, "omega":-0.08151, "ax":-2.759, "ay":-2.14759, "alpha":0.09385, "fx":[-39.58576,-38.22389,-39.17695,-39.44612], "fy":[-30.41732,-30.83492,-30.35784,-30.15648]},
    {"t":0.77044, "x":2.86635, "y":2.32276, "heading":0.99364, "vx":-2.12707, "vy":-1.65563, "omega":-0.07549, "ax":-2.75603, "ay":-2.14541, "alpha":0.01261, "fx":[-39.22807,-39.12618,-38.82316,-39.08665], "fy":[-30.59482,-30.14062,-30.54194,-30.36509]},
    {"t":0.83464, "x":2.7241, "y":2.21204, "heading":0.9888, "vx":-2.30402, "vy":-1.79337, "omega":-0.07468, "ax":-0.98506, "ay":-0.75858, "alpha":0.13515, "fx":[-15.75725,-8.89209,-15.53204,-15.67057], "fy":[-10.75665,-10.9366,-10.70991,-10.60776]},
    {"t":0.89884, "x":2.57415, "y":2.09533, "heading":0.984, "vx":-2.36726, "vy":-1.84207, "omega":-0.066, "ax":0.00305, "ay":-0.00395, "alpha":-0.05669, "fx":[0.02369,0.04692,0.0631,0.03934], "fy":[-0.28239,0.59956,-0.27644,-0.26456]},
    {"t":0.96305, "x":2.42217, "y":1.97706, "heading":0.97976, "vx":-2.36707, "vy":-1.84233, "omega":-0.06964, "ax":0.00377, "ay":-0.00481, "alpha":-0.05001, "fx":[0.4561,-0.82366,0.21961,0.36144], "fy":[-0.04411,0.0546,-0.09259,-0.19067]},
    {"t":1.02725, "x":2.2702, "y":1.85877, "heading":0.97529, "vx":-2.36682, "vy":-1.84264, "omega":-0.07285, "ax":0.97708, "ay":0.76791, "alpha":0.18345, "fx":[14.10573,13.83126,13.56905,13.89365], "fy":[11.86795,8.33769,11.77431,11.55989]},
    {"t":1.09145, "x":2.12026, "y":1.74205, "heading":0.97062, "vx":-2.30409, "vy":-1.79333, "omega":-0.06107, "ax":2.75625, "ay":2.14513, "alpha":-0.11013, "fx":[39.56936,38.28986,39.04289,39.37436], "fy":[30.36991,30.90272,30.30156,30.05236]},
    {"t":1.15566, "x":1.97801, "y":1.63133, "heading":0.96669, "vx":-2.12713, "vy":-1.65561, "omega":-0.06814, "ax":2.75912, "ay":2.14744, "alpha":-0.0319, "fx":[39.34869,39.15957,38.78699,39.14411], "fy":[30.64538,30.20999,30.58357,30.31909]},
    {"t":1.21986, "x":1.84713, "y":1.52946, "heading":0.96232, "vx":-1.94999, "vy":-1.51774, "omega":-0.07019, "ax":2.76007, "ay":2.14822, "alpha":-0.10269, "fx":[39.65249,38.21401,39.15586,39.47101], "fy":[30.42096,30.88121,30.37137,30.12853]},
    {"t":1.28406, "x":1.72762, "y":1.43644, "heading":0.95781, "vx":-1.77278, "vy":-1.37982, "omega":-0.07678, "ax":2.76055, "ay":2.1486, "alpha":-0.00515, "fx":[39.30142,39.17153,38.89407,39.15359], "fy":[30.66663,30.0952,30.63056,30.43136]},
    {"t":1.34827, "x":1.61949, "y":1.35228, "heading":0.95288, "vx":-1.59555, "vy":-1.24187, "omega":-0.07711, "ax":2.76083, "ay":2.14884, "alpha":-0.05662, "fx":[39.43882,38.5752,39.17837,39.34431], "fy":[30.43423,30.70554,30.41414,30.28313]},
    {"t":1.41247, "x":1.52274, "y":1.27698, "heading":0.94793, "vx":-1.41829, "vy":-1.10391, "omega":-0.08075, "ax":2.76103, "ay":2.14899, "alpha":0.02194, "fx":[39.1577,39.19073,39.07163,39.12752], "fy":[30.58361,30.1445,30.58091,30.53669]},
    {"t":1.47667, "x":1.43737, "y":1.21054, "heading":0.94275, "vx":-1.24103, "vy":-0.96593, "omega":-0.07934, "ax":2.76116, "ay":2.1491, "alpha":0.00906, "fx":[39.16467,38.87607,39.29785,39.21667], "fy":[30.43429,30.46084,30.44683,30.51005]},
    {"t":1.54088, "x":1.36339, "y":1.15295, "heading":0.93765, "vx":-1.06375, "vy":-0.82795, "omega":-0.07876, "ax":2.76126, "ay":2.14918, "alpha":0.08127, "fx":[38.93188,39.2353,39.3162,39.07768], "fy":[30.5333,30.00147,30.565,30.7569]},
    {"t":1.60508, "x":1.30078, "y":1.10422, "heading":0.9326, "vx":-0.88647, "vy":-0.68997, "omega":-0.07354, "ax":2.76134, "ay":2.14925, "alpha":0.09359, "fx":[38.86187,39.0275,39.55098,39.12519], "fy":[30.42545,30.15052,30.47006,30.81431]},
    {"t":1.66928, "x":1.24956, "y":1.06435, "heading":0.92788, "vx":-0.70918, "vy":-0.55198, "omega":-0.06753, "ax":2.76141, "ay":2.1493, "alpha":0.17178, "fx":[38.6117,39.30661,39.6449,39.00596], "fy":[30.5004,29.70812,30.56522,31.0895]},
    {"t":1.73349, "x":1.20972, "y":1.03334, "heading":0.92354, "vx":-0.53189, "vy":-0.41399, "omega":-0.0565, "ax":2.76146, "ay":2.14934, "alpha":0.20743, "fx":[38.4674,39.15588,39.92151,39.0273], "fy":[30.41508,29.73272,30.49043,31.2274]},
    {"t":1.79769, "x":1.18126, "y":1.01119, "heading":0.91991, "vx":-0.3546, "vy":-0.276, "omega":-0.04318, "ax":2.7615, "ay":2.14938, "alpha":0.29895, "fx":[38.16659,39.40082,40.09665,38.9105], "fy":[30.47029,29.27595,30.56641,31.55497]},
    {"t":1.86189, "x":1.16419, "y":0.9979, "heading":0.91714, "vx":-0.1773, "vy":-0.138, "omega":-0.02399, "ax":2.76154, "ay":2.14941, "alpha":0.37368, "fx":[37.94527,39.46347,40.42993,38.73796], "fy":[30.28577,29.14384,30.55363,31.88606]},
    {"t":1.92609, "x":1.15849, "y":0.99347, "heading":0.9156, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
