{
 "name":"BLeftToHPRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7168703079223633, "y":2.9812521934509277, "heading":1.043054629878594, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1772286891937256, "y":1.0341564416885376, "heading":0.9428194799598598, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BLeft.x", "val":3.7168703079223633}, "y":{"exp":"BLeft.y", "val":2.9812521934509277}, "heading":{"exp":"BLeft.heading", "val":1.043054629878594}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.1772286891937256}, "y":{"exp":"HPRight.y", "val":1.0341564416885376}, "heading":{"exp":"HPRight.heading", "val":0.9428194799598598}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.26306],
  "samples":[
    {"t":0.0, "x":3.71687, "y":2.98125, "heading":1.04305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98353, "ay":-1.52073, "alpha":-0.21741, "fx":[-27.40966,-28.26055,-28.8817,-27.91228], "fy":[-21.39009,-20.78535,-21.71733,-22.33136]},
    {"t":0.08704, "x":3.70936, "y":2.97549, "heading":1.04305, "vx":-0.17265, "vy":-0.13237, "omega":-0.01892, "ax":-1.98374, "ay":-1.5209, "alpha":-0.15433, "fx":[-27.61509,-28.23461,-28.65662,-27.97012], "fy":[-21.44113,-21.01156,-21.67283,-22.10802]},
    {"t":0.17408, "x":3.68681, "y":2.95821, "heading":1.04141, "vx":-0.34532, "vy":-0.26475, "omega":-0.03236, "ax":-1.98372, "ay":-1.52088, "alpha":-0.11093, "fx":[-27.75957,-28.23629,-28.47517,-28.00403], "fy":[-21.49474,-21.13673,-21.65162,-21.94937]},
    {"t":0.26112, "x":3.64924, "y":2.9294, "heading":1.03859, "vx":-0.51798, "vy":-0.39713, "omega":-0.04201, "ax":-1.98369, "ay":-1.52086, "alpha":-0.0674, "fx":[-27.90713,-28.13076,-28.36978,-28.06571], "fy":[-21.50551,-21.31757,-21.60651,-21.80159]},
    {"t":0.34816, "x":3.59664, "y":2.88908, "heading":1.03493, "vx":-0.69064, "vy":-0.5295, "omega":-0.04788, "ax":-1.98365, "ay":-1.52083, "alpha":-0.04535, "fx":[-27.98146,-28.16423,-28.25113,-28.07448], "fy":[-21.54831,-21.35898,-21.60495,-21.71735]},
    {"t":0.4352, "x":3.52902, "y":2.83723, "heading":1.03077, "vx":-0.8633, "vy":-0.66188, "omega":-0.05183, "ax":-1.98361, "ay":-1.52079, "alpha":-0.01533, "fx":[-28.08443,-28.05702,-28.20212,-28.1251], "fy":[-21.54204,-21.50035,-21.56707,-21.61811]},
    {"t":0.52225, "x":3.44636, "y":2.77386, "heading":1.02626, "vx":-1.03596, "vy":-0.79425, "omega":-0.05316, "ax":-1.98355, "ay":-1.52075, "alpha":-0.00718, "fx":[-28.11305,-28.12294,-28.11543,-28.1138], "fy":[-21.58153,-21.48087,-21.58111,-21.58142]},
    {"t":0.60929, "x":3.34867, "y":2.69896, "heading":1.02163, "vx":-1.20861, "vy":-0.92662, "omega":-0.05378, "ax":-1.98346, "ay":-1.52068, "alpha":0.01556, "fx":[-28.19334,-27.99403,-28.10972,-28.16345], "fy":[-21.56036,-21.60818,-21.54368,-21.50912]},
    {"t":0.69633, "x":3.23596, "y":2.61255, "heading":1.01695, "vx":-1.38125, "vy":-1.05898, "omega":-0.05243, "ax":-1.98335, "ay":-1.52059, "alpha":0.01152, "fx":[-28.18288,-28.10169,-28.03817,-28.13105], "fy":[-21.60402,-21.52344,-21.57496,-21.51373]},
    {"t":0.78337, "x":3.10822, "y":2.51461, "heading":1.01238, "vx":-1.55388, "vy":-1.19133, "omega":-0.05143, "ax":-1.98316, "ay":-1.52045, "alpha":0.02996, "fx":[-28.2517,-27.9175,-28.08353,-28.19042], "fy":[-21.56373,-21.65619,-21.52997,-21.45812]},
    {"t":0.87041, "x":2.96546, "y":2.40516, "heading":1.00791, "vx":-1.7265, "vy":-1.32367, "omega":-0.04882, "ax":-1.98282, "ay":-1.52019, "alpha":0.00593, "fx":[-28.18477,-28.10073,-28.01623,-28.12236], "fy":[-21.63006,-21.43569,-21.59747,-21.53011]},
    {"t":0.95745, "x":2.80767, "y":2.28419, "heading":1.00366, "vx":-1.89908, "vy":-1.45599, "omega":-0.0483, "ax":-1.98204, "ay":-1.51959, "alpha":0.02235, "fx":[-28.25794,-27.71039,-28.18342,-28.22777], "fy":[-21.5392,-21.61677,-21.51824,-21.48524]},
    {"t":1.04449, "x":2.63487, "y":2.1517, "heading":0.99945, "vx":-2.0716, "vy":-1.58826, "omega":-0.04636, "ax":-1.9781, "ay":-1.51672, "alpha":0.00538, "fx":[-28.03267,-27.99568,-28.08343,-28.04465], "fy":[-21.42763,-21.62326,-21.44431,-21.5013]},
    {"t":1.13153, "x":2.44706, "y":2.00771, "heading":0.99542, "vx":-2.24378, "vy":-1.72027, "omega":-0.04589, "ax":1.97791, "ay":1.51657, "alpha":-0.01463, "fx":[27.99547,28.49694,27.74697,27.90598], "fy":[21.5384,21.50972,21.51544,21.42451]},
    {"t":1.21857, "x":2.25925, "y":1.86372, "heading":0.99142, "vx":-2.07162, "vy":-1.58827, "omega":-0.04716, "ax":1.98202, "ay":1.51957, "alpha":-0.00417, "fx":[28.20201,28.08602,27.97043,28.11996], "fy":[21.6697,21.33445,21.63429,21.51991]},
    {"t":1.30561, "x":2.08644, "y":1.73123, "heading":0.98732, "vx":-1.8991, "vy":-1.45601, "omega":-0.04753, "ax":1.98281, "ay":1.52018, "alpha":-0.03914, "fx":[28.3037,27.81586,28.08069,28.22335], "fy":[21.55634,21.68282,21.52638,21.42749]},
    {"t":1.39266, "x":1.92866, "y":1.61026, "heading":0.98318, "vx":-1.72652, "vy":-1.32369, "omega":-0.05093, "ax":1.98315, "ay":1.52045, "alpha":-0.01563, "fx":[28.20238,28.09646,28.01107,28.13301], "fy":[21.613,21.51597,21.58538,21.49349]},
    {"t":1.4797, "x":1.78589, "y":1.50081, "heading":0.97875, "vx":-1.5539, "vy":-1.19135, "omega":-0.0523, "ax":1.98334, "ay":1.52059, "alpha":-0.02469, "fx":[28.23291,27.95191,28.08857,28.18023], "fy":[21.55941,21.64045,21.54071,21.47548]},
    {"t":1.56674, "x":1.65815, "y":1.40287, "heading":0.9742, "vx":-1.38127, "vy":-1.05899, "omega":-0.05444, "ax":1.98346, "ay":1.52068, "alpha":-0.00333, "fx":[28.1504,28.11237,28.07471,28.12296], "fy":[21.58886,21.51082,21.57952,21.54208]},
    {"t":1.65378, "x":1.54544, "y":1.31645, "heading":0.96946, "vx":-1.20863, "vy":-0.92663, "omega":-0.05473, "ax":1.98355, "ay":1.52075, "alpha":-0.00008, "fx":[28.13977,28.02336,28.15534,28.14668], "fy":[21.55165,21.55611,21.55545,21.56168]},
    {"t":1.74082, "x":1.44775, "y":1.24156, "heading":0.96469, "vx":-1.03598, "vy":-0.79426, "omega":-0.05474, "ax":1.98361, "ay":1.52079, "alpha":0.02533, "fx":[28.04861,28.1378,28.18189,28.10031], "fy":[21.56859,21.42443,21.58775,21.64678]},
    {"t":1.82786, "x":1.36509, "y":1.17819, "heading":0.95993, "vx":-0.86332, "vy":-0.66189, "omega":-0.05254, "ax":1.98365, "ay":1.52083, "alpha":0.04024, "fx":[27.99814,28.07744,28.28594,28.10973], "fy":[21.53617,21.41344,21.57461,21.70534]},
    {"t":1.9149, "x":1.29746, "y":1.12634, "heading":0.95536, "vx":-0.69066, "vy":-0.52952, "omega":-0.04903, "ax":1.98369, "ay":1.52086, "alpha":0.07511, "fx":[27.875,28.17668,28.35869,28.06296], "fy":[21.54274,21.25705,21.60486,21.82651]},
    {"t":2.00194, "x":1.24486, "y":1.08601, "heading":0.95109, "vx":-0.518, "vy":-0.39714, "omega":-0.0425, "ax":1.98372, "ay":1.52088, "alpha":0.10668, "fx":[27.76718,28.14228,28.50853,28.05703], "fy":[21.51145,21.17617,21.60174,21.94309]},
    {"t":2.08898, "x":1.20729, "y":1.0572, "heading":0.94739, "vx":-0.34534, "vy":-0.26476, "omega":-0.03321, "ax":1.98374, "ay":1.5209, "alpha":0.15997, "fx":[27.58126,28.23889,28.6539,28.00237], "fy":[21.50803,20.95925,21.63482,22.13142]},
    {"t":2.17602, "x":1.18474, "y":1.03992, "heading":0.9445, "vx":-0.17267, "vy":-0.13238, "omega":-0.01929, "ax":1.98377, "ay":1.52091, "alpha":0.22159, "fx":[27.38192,28.29652,28.88991,27.90923], "fy":[21.43567,20.77903,21.65579,22.36393]},
    {"t":2.26306, "x":1.17723, "y":1.03416, "heading":0.94282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
