{
 "name":"BLeftToHPRightRed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.666570901870727, "y":2.9826502799987793, "heading":1.043054629878594, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.938296318054199, "y":2.373903512954712, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1772286891937256, "y":1.0341564416885376, "heading":0.9428194799598598, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6665709018707275 m", "val":3.666570901870727}, "y":{"exp":"2.9826502799987793 m", "val":2.9826502799987793}, "heading":{"exp":"BLeft.heading", "val":1.043054629878594}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.938296318054199 m", "val":2.938296318054199}, "y":{"exp":"2.373903512954712 m", "val":2.373903512954712}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.1772286891937256}, "y":{"exp":"HPRight.y", "val":1.0341564416885376}, "heading":{"exp":"HPRight.heading", "val":0.9428194799598598}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13316,2.82327],
  "samples":[
    {"t":0.0, "x":3.66657, "y":2.98265, "heading":1.04305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.14878, "ay":-0.9631, "alpha":-0.19298, "fx":[-19.0575,-19.76655,-19.95924,-19.37866], "fy":[-16.27357,-15.91872,-16.49275,-16.84293]},
    {"t":0.03333, "x":3.66593, "y":2.98212, "heading":1.04305, "vx":-0.03829, "vy":-0.0321, "omega":-0.00643, "ax":-1.14912, "ay":-0.96338, "alpha":-0.15928, "fx":[-19.15376,-19.70805,-19.90285,-19.42027], "fy":[-16.29667,-16.00297,-16.47832,-16.76931]},
    {"t":0.06666, "x":3.66402, "y":2.98051, "heading":1.04284, "vx":-0.07659, "vy":-0.06421, "omega":-0.01174, "ax":-1.14911, "ay":-0.96337, "alpha":-0.12534, "fx":[-19.23611,-19.63431,-19.85681,-19.45677], "fy":[-16.29767,-16.10868,-16.44904,-16.69117]},
    {"t":0.09998, "x":3.66083, "y":2.97784, "heading":1.04245, "vx":-0.11488, "vy":-0.09631, "omega":-0.01592, "ax":-1.14909, "ay":-0.96336, "alpha":-0.11079, "fx":[-19.26736,-19.67845,-19.78544,-19.45178], "fy":[-16.32479,-16.12102,-16.44956,-16.65042]},
    {"t":0.13331, "x":3.65636, "y":2.97409, "heading":1.04192, "vx":-0.15318, "vy":-0.12842, "omega":-0.01961, "ax":-1.14908, "ay":-0.96335, "alpha":-0.08415, "fx":[-19.33271,-19.60536,-19.7594,-19.48451], "fy":[-16.31958,-16.21089,-16.42358,-16.59092]},
    {"t":0.16664, "x":3.65062, "y":2.96928, "heading":1.04126, "vx":-0.19148, "vy":-0.16053, "omega":-0.02241, "ax":-1.14906, "ay":-0.96333, "alpha":-0.07696, "fx":[-19.34613,-19.65846,-19.70291,-19.47332], "fy":[-16.3443,-16.20319,-16.42928,-16.5673]},
    {"t":0.19997, "x":3.6436, "y":2.96339, "heading":1.04052, "vx":-0.22977, "vy":-0.19263, "omega":-0.02498, "ax":-1.14904, "ay":-0.96332, "alpha":-0.05505, "fx":[-19.39997,-19.58481,-19.69113,-19.50368], "fy":[-16.3339,-16.28457,-16.40478,-16.51985]},
    {"t":0.2333, "x":3.6353, "y":2.95644, "heading":1.03969, "vx":-0.26807, "vy":-0.22474, "omega":-0.02681, "ax":-1.14902, "ay":-0.9633, "alpha":-0.05342, "fx":[-19.39991,-19.64738,-19.6439,-19.48705], "fy":[-16.35776,-16.26029,-16.41497,-16.50902]},
    {"t":0.26663, "x":3.62573, "y":2.94841, "heading":1.03879, "vx":-0.30636, "vy":-0.25684, "omega":-0.02859, "ax":-1.149, "ay":-0.96329, "alpha":-0.03442, "fx":[-19.44677,-19.57012,-19.64308,-19.51679], "fy":[-16.343,-16.33789,-16.39077,-16.46924]},
    {"t":0.29995, "x":3.61488, "y":2.93931, "heading":1.03784, "vx":-0.34466, "vy":-0.28895, "omega":-0.02974, "ax":-1.14898, "ay":-0.96327, "alpha":-0.03703, "fx":[-19.4365,-19.6415,-19.60157,-19.49559], "fy":[-16.36691,-16.29994,-16.40477,-16.46801]},
    {"t":0.33328, "x":3.60276, "y":2.92915, "heading":1.03685, "vx":-0.38295, "vy":-0.32105, "omega":-0.03098, "ax":-1.14895, "ay":-0.96325, "alpha":-0.01976, "fx":[-19.47919,-19.5595,-19.6091,-19.52558], "fy":[-16.34841,-16.37676,-16.38012,-16.43295]},
    {"t":0.36661, "x":3.58935, "y":2.91791, "heading":1.03582, "vx":-0.42124, "vy":-0.35316, "omega":-0.03163, "ax":-1.14892, "ay":-0.96322, "alpha":-0.0257, "fx":[-19.46053,-19.64038,-19.57052,-19.49998], "fy":[-16.373,-16.32722,-16.39742,-16.43907]},
    {"t":0.39994, "x":3.57468, "y":2.90561, "heading":1.03476, "vx":-0.45954, "vy":-0.38526, "omega":-0.03249, "ax":-1.14889, "ay":-0.9632, "alpha":-0.00911, "fx":[-19.50139,-19.5516,-19.58499,-19.53124], "fy":[-16.3507,-16.40674,-16.3713,-16.40626]},
    {"t":0.43327, "x":3.55872, "y":2.89223, "heading":1.03368, "vx":-0.49783, "vy":-0.41736, "omega":-0.03279, "ax":-1.14885, "ay":-0.96317, "alpha":-0.01801, "fx":[-19.47525,-19.6433,-19.54715,-19.50107], "fy":[-16.37684,-16.3456,-16.392,-16.41864]},
    {"t":0.4666, "x":3.54149, "y":2.87779, "heading":1.03258, "vx":-0.53612, "vy":-0.44946, "omega":-0.03339, "ax":-1.14881, "ay":-0.96314, "alpha":-0.00125, "fx":[-19.51615,-19.54549,-19.56782,-19.53454], "fy":[-16.35037,-16.43103,-16.36343,-16.38611]},
    {"t":0.49992, "x":3.52299, "y":2.86228, "heading":1.03147, "vx":-0.5744, "vy":-0.48156, "omega":-0.03344, "ax":-1.14877, "ay":-0.9631, "alpha":-0.01297, "fx":[-19.48278,-19.64977,-19.52896,-19.49936], "fy":[-16.37896,-16.35738,-16.38787,-16.40428]},
    {"t":0.53325, "x":3.50321, "y":2.84569, "heading":1.03036, "vx":-0.61269, "vy":-0.51366, "omega":-0.03387, "ax":-1.14872, "ay":-0.96306, "alpha":0.0047, "fx":[-19.52524,-19.54048,-19.55562,-19.53595], "fy":[-16.34763,-16.45202,-16.35574,-16.3703]},
    {"t":0.56658, "x":3.48215, "y":2.82804, "heading":1.02923, "vx":-0.65097, "vy":-0.54576, "omega":-0.03371, "ax":-1.14865, "ay":-0.96302, "alpha":-0.00996, "fx":[-19.48444,-19.65943,-19.51418,-19.49509], "fy":[-16.37961,-16.36401,-16.38451,-16.39431]},
    {"t":0.59991, "x":3.45981, "y":2.80931, "heading":1.02811, "vx":-0.68926, "vy":-0.57785, "omega":-0.03404, "ax":-1.14858, "ay":-0.96296, "alpha":0.00932, "fx":[-19.52968,-19.53601,-19.54695,-19.53564], "fy":[-16.34247,-16.4714,-16.34759,-16.35721]},
    {"t":0.63324, "x":3.4362, "y":2.78952, "heading":1.02697, "vx":-0.72754, "vy":-0.60995, "omega":-0.03373, "ax":-1.1485, "ay":-0.96289, "alpha":-0.00854, "fx":[-19.48107,-19.67142,-19.50163,-19.4884], "fy":[-16.37883,-16.36634,-16.38147,-16.38752]},
    {"t":0.66657, "x":3.41132, "y":2.76866, "heading":1.02585, "vx":-0.76581, "vy":-0.64204, "omega":-0.03402, "ax":-1.1484, "ay":-0.96281, "alpha":0.01299, "fx":[-19.52985,-19.53152,-19.54073,-19.53349], "fy":[-16.33468,-16.49003,-16.33838,-16.34568]},
    {"t":0.69989, "x":3.38516, "y":2.74672, "heading":1.02471, "vx":-0.80409, "vy":-0.67413, "omega":-0.03359, "ax":-1.14827, "ay":-0.96272, "alpha":-0.0084, "fx":[-19.47321,-19.6837,-19.49072,-19.47944], "fy":[-16.37635,-16.36468,-16.37818,-16.38292]},
    {"t":0.73322, "x":3.35772, "y":2.72372, "heading":1.02359, "vx":-0.84236, "vy":-0.70621, "omega":-0.03387, "ax":-1.14811, "ay":-0.96259, "alpha":0.01479, "fx":[-19.52511,-19.52666,-19.53588,-19.52872], "fy":[-16.32636,-16.50003,-16.33003,-16.33737]},
    {"t":0.76655, "x":3.32901, "y":2.69965, "heading":1.02246, "vx":-0.88062, "vy":-0.73829, "omega":-0.03337, "ax":-1.14791, "ay":-0.96244, "alpha":-0.00965, "fx":[-19.4587,-19.6986,-19.47917,-19.46605], "fy":[-16.37136,-16.35813,-16.3738,-16.3797]},
    {"t":0.79988, "x":3.29902, "y":2.67451, "heading":1.02135, "vx":-0.91888, "vy":-0.77037, "omega":-0.03369, "ax":-1.14764, "ay":-0.96222, "alpha":0.01582, "fx":[-19.51349,-19.51956,-19.53117,-19.51967], "fy":[-16.31306,-16.509,-16.3182,-16.32821]},
    {"t":0.83321, "x":3.26776, "y":2.6483, "heading":1.02023, "vx":-0.95713, "vy":-0.80244, "omega":-0.03317, "ax":-1.14725, "ay":-0.96192, "alpha":-0.01247, "fx":[-19.43446,-19.71241,-19.46501,-19.44557], "fy":[-16.3614,-16.34415,-16.36615,-16.37619]},
    {"t":0.86653, "x":3.23522, "y":2.62102, "heading":1.01912, "vx":-0.99537, "vy":-0.8345, "omega":-0.03358, "ax":-1.14666, "ay":-0.96146, "alpha":0.01566, "fx":[-19.48834,-19.50575,-19.52237,-19.50064], "fy":[-16.29023,-16.51247,-16.2988,-16.31495]},
    {"t":0.89986, "x":3.20141, "y":2.59267, "heading":1.018, "vx":-1.03358, "vy":-0.86654, "omega":-0.03306, "ax":-1.14564, "ay":-0.96066, "alpha":-0.01706, "fx":[-19.3902,-19.70842,-19.44052,-19.40873], "fy":[-16.33725,-16.31385,-16.3466,-16.36484]},
    {"t":0.93319, "x":3.16633, "y":2.56326, "heading":1.0169, "vx":-1.07176, "vy":-0.89856, "omega":-0.03363, "ax":-1.1435, "ay":-0.95898, "alpha":0.02199, "fx":[-19.41842,-19.45742,-19.48407,-19.44268], "fy":[-16.21222,-16.55279,-16.2274,-16.25524]},
    {"t":0.96652, "x":3.12997, "y":2.53278, "heading":1.01578, "vx":-1.10987, "vy":-0.93052, "omega":-0.0329, "ax":-1.13615, "ay":-0.95302, "alpha":-0.02769, "fx":[-19.16674,-19.68645,-19.25078,-19.19812], "fy":[-16.20158,-16.17076,-16.21899,-16.25107]},
    {"t":0.99985, "x":3.09235, "y":2.50124, "heading":1.01469, "vx":-1.14774, "vy":-0.96228, "omega":-0.03382, "ax":-0.0513, "ay":-0.02202, "alpha":-0.03894, "fx":[-0.82662,-0.88212,-0.91961,-0.86214], "fy":[-0.4122,-0.17806,-0.435,-0.47301]},
    {"t":1.03318, "x":3.05407, "y":2.46916, "heading":1.01356, "vx":-1.14945, "vy":-0.96302, "omega":-0.03512, "ax":-0.12911, "ay":0.15477, "alpha":-0.0316, "fx":[-2.07612,-2.37779,-2.20486,-2.12555], "fy":[2.64753,2.69689,2.61771,2.56834]},
    {"t":1.0665, "x":3.01569, "y":2.43715, "heading":1.01239, "vx":-1.15375, "vy":-0.95786, "omega":-0.03617, "ax":-0.18861, "ay":0.22871, "alpha":-0.04086, "fx":[-3.1361,-3.225,-3.28042,-3.19162], "fy":[3.87853,4.04756,3.84526,3.78995]},
    {"t":1.09983, "x":2.97713, "y":2.40535, "heading":1.01118, "vx":-1.16004, "vy":-0.95024, "omega":-0.03753, "ax":-0.31618, "ay":0.40386, "alpha":-0.05252, "fx":[-5.09886,-5.98315,-5.26707,-5.16367], "fy":[6.88923,6.95495,6.84992,6.7842]},
    {"t":1.13316, "x":2.9383, "y":2.3739, "heading":1.00993, "vx":-1.17058, "vy":-0.93678, "omega":-0.03928, "ax":-0.32271, "ay":0.39586, "alpha":-0.03999, "fx":[-5.34492,-5.6952,-5.50855,-5.40808], "fy":[6.7529,6.81844,6.71393,6.64838]},
    {"t":1.18145, "x":2.88139, "y":2.32913, "heading":1.00803, "vx":-1.18616, "vy":-0.91766, "omega":-0.04121, "ax":-0.19164, "ay":0.25033, "alpha":-0.00909, "fx":[-3.20137,-3.27287,-3.31822,-3.24667], "fy":[4.30618,4.20452,4.28159,4.24012]},
    {"t":1.22974, "x":2.82389, "y":2.28511, "heading":1.00604, "vx":-1.19541, "vy":-0.90557, "omega":-0.04165, "ax":0.00381, "ay":-0.00503, "alpha":-0.001, "fx":[-0.04841,0.49133,-0.11121,-0.07276], "fy":[-0.0776,-0.05031,-0.09344,-0.12065]},
    {"t":1.27803, "x":2.76617, "y":2.24137, "heading":1.00403, "vx":-1.19523, "vy":-0.90582, "omega":-0.0417, "ax":0.01265, "ay":-0.01667, "alpha":-0.01622, "fx":[0.23644,0.21036,0.19373,0.21984], "fy":[-0.3008,-0.20317,-0.30851,-0.32194]},
    {"t":1.32632, "x":2.70847, "y":2.19761, "heading":1.00202, "vx":-1.19462, "vy":-0.90662, "omega":-0.04248, "ax":0.01229, "ay":-0.01618, "alpha":-0.00229, "fx":[0.19405,0.2792,0.17575,0.18693], "fy":[-0.2725,-0.26309,-0.27783,-0.28723]},
    {"t":1.3746, "x":2.6508, "y":2.15381, "heading":0.99997, "vx":-1.19403, "vy":-0.9074, "omega":-0.04259, "ax":0.0023, "ay":-0.00302, "alpha":-0.01183, "fx":[0.0466,0.03739,0.03149,0.0407], "fy":[-0.07393,0.02427,-0.07606,-0.07986]},
    {"t":1.42289, "x":2.59314, "y":2.10999, "heading":0.99791, "vx":-1.19392, "vy":-0.90755, "omega":-0.04316, "ax":-0.00075, "ay":0.00099, "alpha":-0.00213, "fx":[-0.00613,-0.02291,-0.0131,-0.00886], "fy":[0.01799,0.02236,0.01558,0.01122]},
    {"t":1.47118, "x":2.53549, "y":2.06617, "heading":0.99583, "vx":-1.19395, "vy":-0.9075, "omega":-0.04327, "ax":-0.0014, "ay":0.00185, "alpha":-0.00528, "fx":[-0.01921,-0.02486,-0.02852,-0.02287], "fy":[0.02246,0.06282,0.02126,0.01905]},
    {"t":1.51947, "x":2.47783, "y":2.02235, "heading":0.99374, "vx":-1.19402, "vy":-0.90741, "omega":-0.04352, "ax":-0.00134, "ay":0.00176, "alpha":-0.00165, "fx":[-0.01855,-0.02708,-0.02452,-0.0209], "fy":[0.03092,0.03451,0.02899,0.02541]},
    {"t":1.56776, "x":2.42017, "y":1.97853, "heading":0.99164, "vx":-1.19408, "vy":-0.90733, "omega":-0.0436, "ax":-0.00073, "ay":0.00096, "alpha":-0.00103, "fx":[-0.00791,-0.01332,-0.01685,-0.01144], "fy":[0.01827,0.0154,0.01698,0.01453]},
    {"t":1.61605, "x":2.36251, "y":1.93472, "heading":0.98953, "vx":-1.19412, "vy":-0.90728, "omega":-0.04365, "ax":-0.00024, "ay":0.00031, "alpha":-0.00133, "fx":[-0.00304,0.00153,-0.00907,-0.00543], "fy":[0.00615,0.00954,0.00438,0.00099]},
    {"t":1.66434, "x":2.30485, "y":1.89091, "heading":0.98742, "vx":-1.19413, "vy":-0.90726, "omega":-0.04372, "ax":-0.00012, "ay":0.00015, "alpha":0.00078, "fx":[0.00192,-0.00279,-0.0059,-0.00119], "fy":[0.00866,-0.01099,0.00752,0.00529]},
    {"t":1.71263, "x":2.24718, "y":1.8471, "heading":0.98531, "vx":-1.19414, "vy":-0.90726, "omega":-0.04368, "ax":0.00019, "ay":-0.00025, "alpha":-0.00083, "fx":[0.00228,0.01174,-0.0019,0.00061], "fy":[-0.00355,-0.00105,-0.00482,-0.00732]},
    {"t":1.76092, "x":2.18952, "y":1.80329, "heading":0.9832, "vx":-1.19413, "vy":-0.90727, "omega":-0.04372, "ax":0.00003, "ay":-0.00004, "alpha":0.00148, "fx":[0.00272,0.0001,-0.00166,0.00097], "fy":[0.00512,-0.01608,0.0046,0.00356]},
    {"t":1.8092, "x":2.13186, "y":1.75948, "heading":0.98109, "vx":-1.19413, "vy":-0.90727, "omega":-0.04365, "ax":0.00019, "ay":-0.00025, "alpha":0.00002, "fx":[0.00074,0.01092,0.00062,0.00069], "fy":[-0.00411,-0.00344,-0.00443,-0.00509]},
    {"t":1.85749, "x":2.0742, "y":1.71567, "heading":0.97898, "vx":-1.19412, "vy":-0.90728, "omega":-0.04365, "ax":0.00001, "ay":-0.00001, "alpha":0.00205, "fx":[-0.00052,0.0003,0.00085,0.00003], "fy":[0.00378,-0.01411,0.00425,0.00521]},
    {"t":1.90578, "x":2.01653, "y":1.67186, "heading":0.97688, "vx":-1.19412, "vy":-0.90728, "omega":-0.04355, "ax":0.00011, "ay":-0.00014, "alpha":0.00121, "fx":[-0.00261,0.00743,0.00287,-0.00041], "fy":[-0.00288,-0.0049,-0.0019,0.00012]},
    {"t":1.95407, "x":1.95887, "y":1.62804, "heading":0.97477, "vx":-1.19411, "vy":-0.90729, "omega":-0.04349, "ax":-0.00004, "ay":0.00005, "alpha":0.00289, "fx":[-0.00509,0.00021,0.0038,-0.0015], "fy":[0.00289,-0.01189,0.00451,0.00791]},
    {"t":2.00236, "x":1.90121, "y":1.58423, "heading":0.97267, "vx":-1.19411, "vy":-0.90729, "omega":-0.04335, "ax":0.00001, "ay":-0.00002, "alpha":0.00253, "fx":[-0.00592,0.00261,0.00545,-0.00132], "fy":[-0.00151,-0.0068,0.00097,0.00626]},
    {"t":2.05065, "x":1.84355, "y":1.54042, "heading":0.97058, "vx":-1.19411, "vy":-0.90729, "omega":-0.04323, "ax":-0.00012, "ay":0.00015, "alpha":0.00408, "fx":[-0.01056,-0.00037,0.00659,-0.0036], "fy":[0.00368,-0.0113,0.00626,0.0118]},
    {"t":2.09894, "x":1.78588, "y":1.49661, "heading":0.96849, "vx":-1.19412, "vy":-0.90728, "omega":-0.04303, "ax":-0.00014, "ay":0.00018, "alpha":0.00343, "fx":[-0.0066,-0.01066,0.00839,-0.0005], "fy":[0.00115,-0.00735,0.00502,0.01352]},
    {"t":2.14723, "x":1.72822, "y":1.4528, "heading":0.96642, "vx":-1.19413, "vy":-0.90727, "omega":-0.04286, "ax":-0.00019, "ay":0.00025, "alpha":0.00637, "fx":[-0.01515,-0.0011,0.0086,-0.00546], "fy":[0.0092,-0.02161,0.01187,0.0178]},
    {"t":2.19552, "x":1.67056, "y":1.40899, "heading":0.96435, "vx":-1.19413, "vy":-0.90726, "omega":-0.04256, "ax":-0.00011, "ay":0.00015, "alpha":0.0024, "fx":[0.01131,-0.05822,0.02305,0.01611], "fy":[0.00027,-0.01003,0.00484,0.01514]},
    {"t":2.2438, "x":1.61289, "y":1.36518, "heading":0.96229, "vx":-1.19414, "vy":-0.90725, "omega":-0.04244, "ax":0.0005, "ay":-0.00065, "alpha":0.01496, "fx":[-0.00393,0.01065,0.02079,0.00622], "fy":[0.01849,-0.10396,0.01945,0.02161]},
    {"t":2.29209, "x":1.55523, "y":1.32136, "heading":0.96024, "vx":-1.19412, "vy":-0.90728, "omega":-0.04172, "ax":0.00358, "ay":-0.00471, "alpha":-0.00242, "fx":[0.12732,-0.13503,0.125,0.12641], "fy":[-0.08234,-0.09177,-0.0781,-0.06846]},
    {"t":2.34038, "x":1.49757, "y":1.27755, "heading":0.95823, "vx":-1.19394, "vy":-0.90751, "omega":-0.04183, "ax":-0.00507, "ay":0.00684, "alpha":0.02837, "fx":[-0.09464,-0.08493,-0.07799,-0.08748], "fy":[0.19051,-0.09122,0.18768,0.17873]},
    {"t":2.38867, "x":1.43991, "y":1.23373, "heading":0.95621, "vx":-1.19419, "vy":-0.90718, "omega":-0.04046, "ax":2.4486, "ay":1.85809, "alpha":-0.03767, "fx":[41.90492,40.85349,41.92431,41.91741], "fy":[31.54135,31.77362,31.5517,31.5556]},
    {"t":2.43696, "x":1.3851, "y":1.19209, "heading":0.95425, "vx":-1.07595, "vy":-0.81746, "omega":-0.04228, "ax":2.78203, "ay":2.11338, "alpha":0.11656, "fx":[47.21706,47.55164,47.27207,47.24513], "fy":[36.1955,35.15767,36.21521,36.22363]},
    {"t":2.48525, "x":1.33639, "y":1.15508, "heading":0.95221, "vx":-0.94161, "vy":-0.7154, "omega":-0.03666, "ax":2.7844, "ay":2.11542, "alpha":-0.02522, "fx":[47.52503,46.74577,47.61207,47.5643], "fy":[35.8969,36.16192,35.91722,35.95474]},
    {"t":2.53354, "x":1.29417, "y":1.123, "heading":0.95044, "vx":-0.80715, "vy":-0.61325, "omega":-0.03787, "ax":2.78521, "ay":2.11609, "alpha":0.10504, "fx":[47.23103,47.5435,47.42092,47.30694], "fy":[36.14225,35.41979,36.16829,36.24584]},
    {"t":2.58183, "x":1.25844, "y":1.09586, "heading":0.94861, "vx":-0.67266, "vy":-0.51107, "omega":-0.0328, "ax":2.78561, "ay":2.11642, "alpha":0.0326, "fx":[47.36887,47.04444,47.6432,47.47348], "fy":[35.93852,35.98642,35.96736,36.10678]},
    {"t":2.63011, "x":1.2292, "y":1.07365, "heading":0.94703, "vx":-0.53814, "vy":-0.40887, "omega":-0.03123, "ax":2.78586, "ay":2.11662, "alpha":0.12804, "fx":[47.14384,47.53197,47.56943,47.30144], "fy":[36.08022,35.49804,36.11414,36.32032]},
    {"t":2.6784, "x":1.20646, "y":1.05637, "heading":0.94552, "vx":-0.40362, "vy":-0.30666, "omega":-0.02504, "ax":2.78602, "ay":2.11676, "alpha":0.10323, "fx":[47.19406,47.20416,47.75931,47.40028], "fy":[35.95271,35.78854,35.99126,36.28933]},
    {"t":2.72669, "x":1.19022, "y":1.04403, "heading":0.94431, "vx":-0.26908, "vy":-0.20444, "omega":-0.02006, "ax":2.78614, "ay":2.11685, "alpha":0.19148, "fx":[46.98178,47.56277,47.75868,47.26255], "fy":[36.04876,35.39397,36.09428,36.49133]},
    {"t":2.77498, "x":1.18048, "y":1.03662, "heading":0.94334, "vx":-0.13454, "vy":-0.10222, "omega":-0.01081, "ax":2.78623, "ay":2.11693, "alpha":0.22391, "fx":[47.00977,47.57557,47.93318,47.05327], "fy":[35.80003,35.48165,36.06191,36.68957]},
    {"t":2.82327, "x":1.17723, "y":1.03416, "heading":0.94282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
