{
 "name":"BLeftToHPRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6858317852020264, "y":2.96060562133789, "heading":1.043054629878594, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1584938764572144, "y":0.9934733510017396, "heading":0.91560012948765, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BLeft.x", "val":3.6858317852020264}, "y":{"exp":"BLeft.y", "val":2.96060562133789}, "heading":{"exp":"BLeft.heading", "val":1.043054629878594}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.1584938764572144}, "y":{"exp":"HPRight.y", "val":0.9934733510017396}, "heading":{"exp":"HPRight.heading", "val":0.91560012948765}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.20425],
  "samples":[
    {"t":0.0, "x":3.68583, "y":2.96061, "heading":1.04305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.78887, "ay":-0.61401, "alpha":-0.0957, "fx":[-10.85024,-11.28513,-11.50241,-11.09031], "fy":[-8.61733,-8.37449,-8.78971,-9.03241]},
    {"t":0.06093, "x":3.68437, "y":2.95947, "heading":1.04305, "vx":-0.04807, "vy":-0.03741, "omega":-0.00583, "ax":-0.78899, "ay":-0.61411, "alpha":-0.0817, "fx":[-10.902,-11.26829,-11.45887,-11.10597], "fy":[-8.63205,-8.42331,-8.77772,-8.98635]},
    {"t":0.12186, "x":3.67997, "y":2.95605, "heading":1.0427, "vx":-0.09614, "vy":-0.07483, "omega":-0.01081, "ax":-0.78898, "ay":-0.6141, "alpha":-0.06852, "fx":[-10.94622,-11.24751,-11.42091,-11.1199], "fy":[-8.64186,-8.47329,-8.76362,-8.94023]},
    {"t":0.18279, "x":3.67265, "y":2.95035, "heading":1.04204, "vx":-0.14421, "vy":-0.11225, "omega":-0.01498, "ax":-0.78897, "ay":-0.61409, "alpha":-0.05857, "fx":[-10.98028,-11.24785,-11.37919,-11.12656], "fy":[-8.65342,-8.50305,-8.75586,-8.90616]},
    {"t":0.24372, "x":3.6624, "y":2.94237, "heading":1.04113, "vx":-0.19229, "vy":-0.14967, "omega":-0.01855, "ax":-0.78896, "ay":-0.61408, "alpha":-0.04836, "fx":[-11.01463,-11.22786,-11.35188,-11.13873], "fy":[-8.65932,-8.5432,-8.74437,-8.87102]},
    {"t":0.30466, "x":3.64922, "y":2.93211, "heading":1.04, "vx":-0.24036, "vy":-0.18708, "omega":-0.0215, "ax":-0.78894, "ay":-0.61407, "alpha":-0.04147, "fx":[-11.03744,-11.23266,-11.32001,-11.14204], "fy":[-8.6691,-8.56194,-8.73953,-8.84663]},
    {"t":0.36559, "x":3.63311, "y":2.91957, "heading":1.03869, "vx":-0.28843, "vy":-0.2245, "omega":-0.02403, "ax":-0.78892, "ay":-0.61406, "alpha":-0.03355, "fx":[-11.06434,-11.21289,-11.30118,-11.15263], "fy":[-8.67199,-8.59469,-8.72971,-8.81998]},
    {"t":0.42652, "x":3.61407, "y":2.90475, "heading":1.03722, "vx":-0.3365, "vy":-0.26191, "omega":-0.02607, "ax":-0.7889, "ay":-0.61404, "alpha":-0.02905, "fx":[-11.0783,-11.22229,-11.27623,-11.15286], "fy":[-8.68049,-8.60453,-8.72722,-8.80311]},
    {"t":0.48745, "x":3.5921, "y":2.88765, "heading":1.03563, "vx":-0.38457, "vy":-0.29933, "omega":-0.02784, "ax":-0.78887, "ay":-0.61402, "alpha":-0.02274, "fx":[-11.09981,-11.20147,-11.2642,-11.1625], "fy":[-8.68068,-8.63273,-8.71821,-8.78245]},
    {"t":0.54838, "x":3.56721, "y":2.86827, "heading":1.03394, "vx":-0.43264, "vy":-0.33674, "omega":-0.02923, "ax":-0.78883, "ay":-0.61399, "alpha":-0.02018, "fx":[-11.10639,-11.21601,-11.24372,-11.15967], "fy":[-8.68845,-8.63462,-8.7178,-8.77156]},
    {"t":0.60931, "x":3.53938, "y":2.84662, "heading":1.03216, "vx":-0.4807, "vy":-0.37415, "omega":-0.03046, "ax":-0.78878, "ay":-0.61395, "alpha":-0.01491, "fx":[-11.12421,-11.19245,-11.23726,-11.16896], "fy":[-8.6859,-8.66086,-8.70874,-8.75473]},
    {"t":0.67024, "x":3.50863, "y":2.82268, "heading":1.0303, "vx":-0.52876, "vy":-0.41156, "omega":-0.03136, "ax":-0.7887, "ay":-0.61389, "alpha":-0.01401, "fx":[-11.12416,-11.21293,-11.21899,-11.16271], "fy":[-8.69345,-8.65489,-8.71018,-8.74865]},
    {"t":0.73117, "x":3.47494, "y":2.79646, "heading":1.02839, "vx":-0.57682, "vy":-0.44897, "omega":-0.03222, "ax":-0.7886, "ay":-0.61381, "alpha":-0.00928, "fx":[-11.1394,-11.18434,-11.21696,-11.17195], "fy":[-8.68776,-8.68127,-8.69997,-8.73356]},
    {"t":0.79211, "x":3.43833, "y":2.76797, "heading":1.02643, "vx":-0.62487, "vy":-0.48637, "omega":-0.03278, "ax":-0.78842, "ay":-0.61368, "alpha":-0.00985, "fx":[-11.13256,-11.21018,-11.1984,-11.16128], "fy":[-8.6949,-8.66649,-8.7026,-8.7309]},
    {"t":0.85304, "x":3.3988, "y":2.73719, "heading":1.02443, "vx":-0.67291, "vy":-0.52376, "omega":-0.03338, "ax":-0.78806, "ay":-0.61341, "alpha":-0.00595, "fx":[-11.1436,-11.17274,-11.19743,-11.16821], "fy":[-8.68642,-8.68552,-8.69102,-8.71658]},
    {"t":0.91397, "x":3.35633, "y":2.70414, "heading":1.0224, "vx":-0.72092, "vy":-0.56113, "omega":-0.03375, "ax":-0.78697, "ay":-0.61259, "alpha":-0.00682, "fx":[-11.12487,-11.17635,-11.17191,-11.14748], "fy":[-8.68275,-8.66068,-8.68406,-8.70605]},
    {"t":0.9749, "x":3.31095, "y":2.66881, "heading":1.02034, "vx":-0.76888, "vy":-0.59846, "omega":-0.03416, "ax":-0.33128, "ay":-0.25581, "alpha":0.00306, "fx":[-4.67587,-4.69547,-4.71587,-4.69624], "fy":[-3.5948,-3.69974,-3.59423,-3.61539]},
    {"t":1.03583, "x":3.26348, "y":2.63187, "heading":1.01826, "vx":-0.78906, "vy":-0.61405, "omega":-0.03398, "ax":0.00121, "ay":-0.00157, "alpha":-0.0051, "fx":[0.042,-0.00233,0.00645,0.02274], "fy":[-0.02391,-0.00543,-0.02067,-0.03916]},
    {"t":1.09676, "x":3.21541, "y":2.59446, "heading":1.01619, "vx":-0.78899, "vy":-0.61414, "omega":-0.03429, "ax":-0.00019, "ay":0.00025, "alpha":-0.00668, "fx":[0.01193,-0.00015,-0.01745,-0.00537], "fy":[-0.00879,0.04865,-0.00381,-0.02189]},
    {"t":1.15769, "x":3.16733, "y":2.55704, "heading":1.0141, "vx":-0.789, "vy":-0.61413, "omega":-0.03469, "ax":-0.00013, "ay":0.00017, "alpha":-0.00307, "fx":[0.00467,0.02433,-0.02378,-0.01286], "fy":[-0.00096,0.01577,0.00587,-0.01086]},
    {"t":1.21862, "x":3.11926, "y":2.51962, "heading":1.01198, "vx":-0.78901, "vy":-0.61412, "omega":-0.03488, "ax":-0.00001, "ay":0.00002, "alpha":-0.00461, "fx":[0.01178,0.00404,-0.01217,-0.00443], "fy":[-0.00926,0.02921,-0.00098,-0.01798]},
    {"t":1.27956, "x":3.07118, "y":2.4822, "heading":1.00986, "vx":-0.78901, "vy":-0.61412, "omega":-0.03516, "ax":0.0, "ay":0.00001, "alpha":-0.00272, "fx":[0.00966,0.01161,-0.01432,-0.00721], "fy":[-0.00487,0.01121,0.00504,-0.01104]},
    {"t":1.34049, "x":3.02311, "y":2.44478, "heading":1.00772, "vx":-0.78901, "vy":-0.61412, "omega":-0.03533, "ax":0.00001, "ay":-0.00001, "alpha":-0.00295, "fx":[0.01048,0.00582,-0.0102,-0.00554], "fy":[-0.00706,0.0148,0.00417,-0.01263]},
    {"t":1.40142, "x":2.97503, "y":2.40736, "heading":1.00556, "vx":-0.78901, "vy":-0.61412, "omega":-0.03551, "ax":0.00001, "ay":-0.00001, "alpha":-0.00237, "fx":[0.01024,0.0077,-0.01089,-0.00665], "fy":[-0.00651,0.00963,0.00625,-0.00989]},
    {"t":1.46235, "x":2.92696, "y":2.36994, "heading":1.0034, "vx":-0.78901, "vy":-0.61412, "omega":-0.03565, "ax":0.0, "ay":0.0, "alpha":-0.00226, "fx":[0.00927,0.00709,-0.00925,-0.00707], "fy":[-0.0072,0.01043,0.00691,-0.01018]},
    {"t":1.52328, "x":2.87888, "y":2.33252, "heading":1.00123, "vx":-0.78901, "vy":-0.61412, "omega":-0.03579, "ax":0.0, "ay":0.0, "alpha":-0.00205, "fx":[0.00955,0.00794,-0.00957,-0.00779], "fy":[-0.00783,0.00878,0.00775,-0.00887]},
    {"t":1.58421, "x":2.83081, "y":2.2951, "heading":0.99905, "vx":-0.78901, "vy":-0.61412, "omega":-0.03591, "ax":0.0, "ay":0.0, "alpha":-0.00188, "fx":[0.00841,0.00849,-0.00844,-0.00852], "fy":[-0.00841,0.00886,0.00863,-0.00901]},
    {"t":1.64514, "x":2.78273, "y":2.25768, "heading":0.99686, "vx":-0.78901, "vy":-0.61412, "omega":-0.03603, "ax":0.0, "ay":0.0, "alpha":-0.00176, "fx":[0.00871,0.00921,-0.00866,-0.00924], "fy":[-0.00925,0.00804,0.00923,-0.00806]},
    {"t":1.70607, "x":2.73466, "y":2.22027, "heading":0.99466, "vx":-0.78901, "vy":-0.61412, "omega":-0.03614, "ax":0.0, "ay":0.0, "alpha":-0.00158, "fx":[0.00766,0.00997,-0.00767,-0.00998], "fy":[-0.00993,0.00793,0.01016,-0.00814]},
    {"t":1.76701, "x":2.68658, "y":2.18285, "heading":0.99246, "vx":-0.78901, "vy":-0.61412, "omega":-0.03623, "ax":0.0, "ay":0.0, "alpha":-0.00145, "fx":[0.00781,0.01072,-0.00776,-0.01078], "fy":[-0.01072,0.00727,0.01073,-0.00727]},
    {"t":1.82794, "x":2.6385, "y":2.14543, "heading":0.99025, "vx":-0.78901, "vy":-0.61412, "omega":-0.03632, "ax":0.0, "ay":0.0, "alpha":-0.00127, "fx":[0.00685,0.01147,-0.00684,-0.01147], "fy":[-0.0115,0.00705,0.01166,-0.00722]},
    {"t":1.88887, "x":2.59043, "y":2.10801, "heading":0.98804, "vx":-0.78901, "vy":-0.61412, "omega":-0.0364, "ax":0.0, "ay":0.0, "alpha":-0.00112, "fx":[0.0068,0.01225,-0.00675,-0.01232], "fy":[-0.01222,0.0064,0.01223,-0.00639]},
    {"t":1.9498, "x":2.54235, "y":2.07059, "heading":0.98582, "vx":-0.78901, "vy":-0.61412, "omega":-0.03647, "ax":0.0, "ay":0.0, "alpha":-0.00093, "fx":[0.00592,0.01295,-0.00591,-0.01294], "fy":[-0.01305,0.00604,0.01316,-0.00617]},
    {"t":2.01073, "x":2.49428, "y":2.03317, "heading":0.9836, "vx":-0.78901, "vy":-0.61412, "omega":-0.03652, "ax":0.0, "ay":0.0, "alpha":-0.00076, "fx":[0.00566,0.01372,-0.00559,-0.01381], "fy":[-0.01366,0.0054,0.01367,-0.00539]},
    {"t":2.07166, "x":2.4462, "y":1.99575, "heading":0.98138, "vx":-0.78901, "vy":-0.61412, "omega":-0.03657, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[0.00485,0.01434,-0.00484,-0.01433], "fy":[-0.01452,0.0049,0.01458,-0.00497]},
    {"t":2.13259, "x":2.39813, "y":1.95833, "heading":0.97915, "vx":-0.78901, "vy":-0.61412, "omega":-0.0366, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[0.00438,0.01506,-0.00429,-0.01516], "fy":[-0.01497,0.00427,0.01498,-0.00426]},
    {"t":2.19352, "x":2.35005, "y":1.92091, "heading":0.97692, "vx":-0.78901, "vy":-0.61412, "omega":-0.03663, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.00365,0.01555,-0.00364,-0.01555], "fy":[-0.01581,0.00362,0.01581,-0.00364]},
    {"t":2.25445, "x":2.30198, "y":1.8835, "heading":0.97469, "vx":-0.78901, "vy":-0.61412, "omega":-0.03664, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00296,0.01619,-0.00286,-0.0163], "fy":[-0.01607,0.00301,0.01608,-0.003]},
    {"t":2.31539, "x":2.2539, "y":1.84608, "heading":0.97245, "vx":-0.78901, "vy":-0.61412, "omega":-0.03663, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.00233,0.01652,-0.00232,-0.01651], "fy":[-0.01685,0.00223,0.01678,-0.00218]},
    {"t":2.37632, "x":2.20583, "y":1.80866, "heading":0.97022, "vx":-0.78901, "vy":-0.61412, "omega":-0.03662, "ax":0.0, "ay":0.0, "alpha":0.00047, "fx":[0.0014,0.01703,-0.0013,-0.01715], "fy":[-0.01687,0.00162,0.01688,-0.00161]},
    {"t":2.43725, "x":2.15775, "y":1.77124, "heading":0.96799, "vx":-0.78901, "vy":-0.61412, "omega":-0.03659, "ax":0.0, "ay":0.0, "alpha":0.00068, "fx":[0.00087,0.01716,-0.00085,-0.01714], "fy":[-0.01756,0.00068,0.01742,-0.00059]},
    {"t":2.49818, "x":2.10968, "y":1.73382, "heading":0.96576, "vx":-0.78901, "vy":-0.61412, "omega":-0.03655, "ax":0.0, "ay":0.0, "alpha":0.00093, "fx":[-0.00033,0.0175,0.00042,-0.01764], "fy":[-0.01732,0.00007,0.01735,-0.00004]},
    {"t":2.55911, "x":2.0616, "y":1.6964, "heading":0.96353, "vx":-0.78901, "vy":-0.61412, "omega":-0.03649, "ax":0.0, "ay":0.0, "alpha":0.00116, "fx":[-0.00081,0.01744,0.00084,-0.01741], "fy":[-0.01786,-0.0012,0.01771,0.00126]},
    {"t":2.62004, "x":2.01353, "y":1.65898, "heading":0.96131, "vx":-0.78901, "vy":-0.61412, "omega":-0.03642, "ax":0.0, "ay":0.0, "alpha":0.00144, "fx":[-0.00232,0.01743,0.00247,-0.01772], "fy":[-0.01737,-0.00175,0.01747,0.00185]},
    {"t":2.68097, "x":1.96545, "y":1.62156, "heading":0.95909, "vx":-0.78901, "vy":-0.61412, "omega":-0.03633, "ax":0.0, "ay":0.0, "alpha":0.00179, "fx":[-0.0029,0.01732,0.00289,-0.01734], "fy":[-0.01755,-0.004,0.01787,0.00372]},
    {"t":2.7419, "x":1.91738, "y":1.58414, "heading":0.95688, "vx":-0.78901, "vy":-0.61412, "omega":-0.03622, "ax":-0.00001, "ay":0.00001, "alpha":0.00207, "fx":[-0.00452,0.01603,0.00529,-0.01717], "fy":[-0.01703,-0.00404,0.01727,0.00428]},
    {"t":2.80284, "x":1.8693, "y":1.54673, "heading":0.95467, "vx":-0.78901, "vy":-0.61412, "omega":-0.0361, "ax":-0.00001, "ay":0.00001, "alpha":0.00281, "fx":[-0.00573,0.01677,0.00547,-0.01704], "fy":[-0.01591,-0.00987,0.01867,0.0078]},
    {"t":2.86377, "x":1.82123, "y":1.50931, "heading":0.95247, "vx":-0.78901, "vy":-0.61412, "omega":-0.03593, "ax":0.00001, "ay":-0.00001, "alpha":0.00285, "fx":[-0.00593,0.01035,0.01056,-0.01468], "fy":[-0.01669,-0.00745,0.0165,0.00727]},
    {"t":2.9247, "x":1.77315, "y":1.47189, "heading":0.95028, "vx":-0.78901, "vy":-0.61412, "omega":-0.03575, "ax":0.00001, "ay":-0.00002, "alpha":0.00489, "fx":[-0.00912,0.01642,0.0095,-0.01605], "fy":[-0.01176,-0.02577,0.02146,0.01512]},
    {"t":2.98563, "x":1.72508, "y":1.43447, "heading":0.9481, "vx":-0.78901, "vy":-0.61412, "omega":-0.03546, "ax":0.00013, "ay":-0.00017, "alpha":0.00383, "fx":[-0.00363,-0.00424,0.02217,-0.00699], "fy":[-0.01821,-0.01424,0.01352,0.00954]},
    {"t":3.04656, "x":1.677, "y":1.39705, "heading":0.94594, "vx":-0.789, "vy":-0.61413, "omega":-0.03522, "ax":0.00019, "ay":-0.00024, "alpha":0.00749, "fx":[-0.012,0.0181,0.01729,-0.01282], "fy":[-0.00996,-0.04687,0.02169,0.02158]},
    {"t":3.10749, "x":1.62893, "y":1.35963, "heading":0.9438, "vx":-0.78899, "vy":-0.61414, "omega":-0.03477, "ax":-0.00117, "ay":0.00152, "alpha":0.00623, "fx":[-0.04276,0.01901,-0.00385,-0.03879], "fy":[0.00639,0.00315,0.03661,0.03984]},
    {"t":3.16842, "x":1.58085, "y":1.32221, "heading":0.94168, "vx":-0.78906, "vy":-0.61405, "omega":-0.03439, "ax":0.33112, "ay":0.25575, "alpha":-0.00128, "fx":[4.67043,4.70837,4.7166,4.67864], "fy":[3.57934,3.69285,3.60973,3.61877]},
    {"t":3.22935, "x":1.53339, "y":1.28527, "heading":0.93958, "vx":-0.76888, "vy":-0.59847, "omega":-0.03446, "ax":0.78697, "ay":0.61259, "alpha":0.00875, "fx":[11.11941,11.19145,11.17665,11.13315], "fy":[8.66896,8.6558,8.69782,8.71089]},
    {"t":3.29029, "x":1.488, "y":1.24994, "heading":0.93748, "vx":-0.72093, "vy":-0.56114, "omega":-0.03393, "ax":0.78806, "ay":0.61341, "alpha":0.00827, "fx":[11.137,11.18485,11.20404,11.15611], "fy":[8.67358,8.68005,8.70284,8.72304]},
    {"t":3.35122, "x":1.44554, "y":1.21689, "heading":0.93542, "vx":-0.67292, "vy":-0.52376, "omega":-0.03343, "ax":0.78842, "ay":0.61368, "alpha":0.01251, "fx":[11.12343,11.22175,11.20684,11.15043], "fy":[8.6845,8.65804,8.71299,8.73934]},
    {"t":3.41215, "x":1.406, "y":1.18612, "heading":0.93338, "vx":-0.62488, "vy":-0.48637, "omega":-0.03267, "ax":0.7886, "ay":0.61381, "alpha":0.01252, "fx":[11.12924,11.19268,11.22713,11.16361], "fy":[8.67914,8.67079,8.70856,8.74406]},
    {"t":3.47308, "x":1.36939, "y":1.15762, "heading":0.93139, "vx":-0.57683, "vy":-0.44897, "omega":-0.0319, "ax":0.7887, "ay":0.61389, "alpha":0.0174, "fx":[11.11183,11.21968,11.231,11.15628], "fy":[8.68708,8.64317,8.71654,8.76037]},
    {"t":3.53401, "x":1.3357, "y":1.1314, "heading":0.92945, "vx":-0.52877, "vy":-0.41157, "omega":-0.03084, "ax":0.78878, "ay":0.61395, "alpha":0.01868, "fx":[11.1111,11.19613,11.25037,11.16528], "fy":[8.68166,8.64787,8.71275,8.76795]},
    {"t":3.59494, "x":1.30495, "y":1.10747, "heading":0.92757, "vx":-0.48071, "vy":-0.37416, "omega":-0.0297, "ax":0.78883, "ay":0.61399, "alpha":0.02393, "fx":[11.09204,11.21694,11.25812,11.1587], "fy":[8.68707,8.62081,8.71918,8.78537]},
    {"t":3.65587, "x":1.27712, "y":1.08581, "heading":0.92576, "vx":-0.43264, "vy":-0.33675, "omega":-0.02825, "ax":0.78887, "ay":0.61401, "alpha":0.0265, "fx":[11.08545,11.19922,11.27856,11.16476], "fy":[8.68197,8.61893,8.71661,8.79656]},
    {"t":3.7168, "x":1.25223, "y":1.06643, "heading":0.92403, "vx":-0.38458, "vy":-0.29933, "omega":-0.02663, "ax":0.7889, "ay":0.61404, "alpha":0.03238, "fx":[11.0642,11.21648,11.29036,11.15864], "fy":[8.68542,8.59111,8.72228,8.81653]},
    {"t":3.77773, "x":1.23026, "y":1.04933, "heading":0.92241, "vx":-0.33651, "vy":-0.26192, "omega":-0.02466, "ax":0.78892, "ay":0.61406, "alpha":0.03633, "fx":[11.05197,11.20295,11.31357,11.16257], "fy":[8.68059,8.58312,8.7209,8.83176]},
    {"t":3.83867, "x":1.21122, "y":1.03451, "heading":0.92091, "vx":-0.28844, "vy":-0.22451, "omega":-0.02245, "ax":0.78894, "ay":0.61407, "alpha":0.0431, "fx":[11.02789,11.21804,11.32962,11.15661], "fy":[8.68227,8.55316,8.72635,8.85541]},
    {"t":3.8996, "x":1.19511, "y":1.02197, "heading":0.91954, "vx":-0.24037, "vy":-0.18709, "omega":-0.01982, "ax":0.78896, "ay":0.61408, "alpha":0.04855, "fx":[11.00952,11.20788,11.35703,11.15866], "fy":[8.67752,8.53923,8.72616,8.87498]},
    {"t":3.96053, "x":1.18193, "y":1.01171, "heading":0.91833, "vx":-0.1923, "vy":-0.14967, "omega":-0.01686, "ax":0.78897, "ay":0.61409, "alpha":0.05651, "fx":[10.98191,11.22195,11.37751,11.15251], "fy":[8.67753,8.50541,8.73174,8.9038]},
    {"t":4.02146, "x":1.17168, "y":1.00373, "heading":0.91731, "vx":-0.14422, "vy":-0.11226, "omega":-0.01342, "ax":0.78898, "ay":0.6141, "alpha":0.06376, "fx":[10.95633,11.21453,11.41093,11.15275], "fy":[8.67285,8.48483,8.73289,8.92843]},
    {"t":4.08239, "x":1.16435, "y":0.99803, "heading":0.91649, "vx":-0.09615, "vy":-0.07484, "omega":-0.00953, "ax":0.78899, "ay":0.61411, "alpha":0.07327, "fx":[10.92436,11.22805,11.43672,11.146], "fy":[8.67104,8.44559,8.7387,8.9641]},
    {"t":4.14332, "x":1.15996, "y":0.99461, "heading":0.91591, "vx":-0.04807, "vy":-0.03742, "omega":-0.00507, "ax":0.789, "ay":0.61412, "alpha":0.08317, "fx":[10.89035,11.23204,11.4714,11.14185], "fy":[8.66705,8.41015,8.74288,8.99973]},
    {"t":4.20425, "x":1.15849, "y":0.99347, "heading":0.9156, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
