{
 "name":"BLeftToHPRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.694786071777344, "y":2.9744715690612793, "heading":1.043054629878594, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.938296318054199, "y":2.373903512954712, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.770507335662842, "y":1.3722082376480105, "heading":0.0, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1772286891937256, "y":1.0341564416885376, "heading":0.9428194799598598, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6947860717773438 m", "val":3.694786071777344}, "y":{"exp":"2.9744715690612793 m", "val":2.9744715690612793}, "heading":{"exp":"BLeft.heading", "val":1.043054629878594}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.938296318054199 m", "val":2.938296318054199}, "y":{"exp":"2.373903512954712 m", "val":2.373903512954712}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.770507335662842 m", "val":2.770507335662842}, "y":{"exp":"1.3722082376480103 m", "val":1.3722082376480105}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.1772286891937256}, "y":{"exp":"HPRight.y", "val":1.0341564416885376}, "heading":{"exp":"HPRight.heading", "val":0.9428194799598598}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87926,1.4074,2.07638],
  "samples":[
    {"t":0.0, "x":3.69479, "y":2.97447, "heading":1.04305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.94955, "ay":-1.56252, "alpha":-0.37284, "fx":[-32.26808,-33.45431,-34.0509,-32.87198], "fy":[-26.38863,-25.67969,-26.76168,-27.48182]},
    {"t":0.03257, "x":3.69375, "y":2.97364, "heading":1.04305, "vx":-0.06349, "vy":-0.05088, "omega":-0.01214, "ax":-1.95064, "ay":-1.56237, "alpha":-0.31666, "fx":[-32.42715,-33.42792,-33.92955,-32.9347], "fy":[-26.41962,-25.80216,-26.73448,-27.34547]},
    {"t":0.06513, "x":3.69065, "y":2.97116, "heading":1.04266, "vx":-0.12701, "vy":-0.10176, "omega":-0.02245, "ax":-1.95115, "ay":-1.56169, "alpha":-0.26072, "fx":[-32.56364,-33.37735,-33.79244,-33.02054], "fy":[-26.44876,-25.90958,-26.69181,-27.20565]},
    {"t":0.0977, "x":3.68548, "y":2.96702, "heading":1.04193, "vx":-0.19055, "vy":-0.15262, "omega":-0.03094, "ax":-1.95169, "ay":-1.56098, "alpha":-0.22233, "fx":[-32.66897,-33.372,-33.72486,-33.02495], "fy":[-26.4388,-26.01282,-26.66037,-27.09499]},
    {"t":0.13026, "x":3.67824, "y":2.96122, "heading":1.04092, "vx":-0.25411, "vy":-0.20345, "omega":-0.03818, "ax":-1.95227, "ay":-1.56021, "alpha":-0.18217, "fx":[-32.76363,-33.33513,-33.62673,-33.10444], "fy":[-26.47085,-26.07514,-26.62352,-26.98546]},
    {"t":0.16283, "x":3.66893, "y":2.95377, "heading":1.03968, "vx":-0.31768, "vy":-0.25426, "omega":-0.04412, "ax":-1.95288, "ay":-1.5594, "alpha":-0.15129, "fx":[-32.85543,-33.33663,-33.58004,-33.09961], "fy":[-26.44221,-26.16675,-26.59396,-26.89654]},
    {"t":0.19539, "x":3.65755, "y":2.94466, "heading":1.03824, "vx":-0.38128, "vy":-0.30504, "omega":-0.04904, "ax":-1.95354, "ay":-1.55852, "alpha":-0.12318, "fx":[-32.92063,-33.31059,-33.50972,-33.17542], "fy":[-26.47933,-26.18901,-26.56211,-26.80964]},
    {"t":0.22796, "x":3.6441, "y":2.9339, "heading":1.03664, "vx":-0.44489, "vy":-0.3558, "omega":-0.05305, "ax":-1.95424, "ay":-1.55759, "alpha":-0.09841, "fx":[-33.00228,-33.31845,-33.48007,-33.16337], "fy":[-26.43481,-26.2696,-26.53459,-26.73743]},
    {"t":0.26052, "x":3.62857, "y":2.92149, "heading":1.03492, "vx":-0.50853, "vy":-0.40652, "omega":-0.05626, "ax":-1.95499, "ay":-1.55658, "alpha":-0.07895, "fx":[-33.04883,-33.30142,-33.4307,-33.23457], "fy":[-26.47009,-26.26467,-26.50583,-26.66743]},
    {"t":0.29309, "x":3.61098, "y":2.90742, "heading":1.03308, "vx":-0.5722, "vy":-0.45721, "omega":-0.05883, "ax":-1.95581, "ay":-1.5555, "alpha":-0.05899, "fx":[-33.12129,-33.31478,-33.4145,-33.22021], "fy":[-26.41738,-26.3327,-26.47866,-26.60556]},
    {"t":0.32565, "x":3.5913, "y":2.89171, "heading":1.03117, "vx":-0.63589, "vy":-0.50786, "omega":-0.06075, "ax":-1.95668, "ay":-1.55433, "alpha":-0.04549, "fx":[-33.15771,-33.30633,-33.38248,-33.28393], "fy":[-26.45449,-26.30693,-26.44841,-26.54477]},
    {"t":0.35822, "x":3.56956, "y":2.87435, "heading":1.02919, "vx":-0.69961, "vy":-0.55848, "omega":-0.06223, "ax":-1.95763, "ay":-1.55306, "alpha":-0.0288, "fx":[-33.22174,-33.32301,-33.37644,-33.27389], "fy":[-26.38812,-26.36941,-26.42099,-26.48966]},
    {"t":0.39078, "x":3.54574, "y":2.85534, "heading":1.02716, "vx":-0.76336, "vy":-0.60905, "omega":-0.06317, "ax":-1.95866, "ay":-1.55167, "alpha":-0.02003, "fx":[-33.2514,-33.32085,-33.3563,-33.33673], "fy":[-26.4223,-26.32461,-26.39054,-26.43671]},
    {"t":0.42335, "x":3.51984, "y":2.83468, "heading":1.02511, "vx":-0.82714, "vy":-0.65959, "omega":-0.06382, "ax":-1.95979, "ay":-1.55017, "alpha":-0.00656, "fx":[-33.31055,-33.34303,-33.36094,-33.32732], "fy":[-26.34957,-26.37518,-26.36152,-26.38522]},
    {"t":0.45591, "x":3.49187, "y":2.81238, "heading":1.02303, "vx":-0.89096, "vy":-0.71007, "omega":-0.06404, "ax":-1.96102, "ay":-1.54851, "alpha":-0.00063, "fx":[-33.33848,-33.34768,-33.35175,-33.38772], "fy":[-26.3816,-26.3175,-26.32592,-26.33389]},
    {"t":0.48848, "x":3.46181, "y":2.78843, "heading":1.02094, "vx":-0.95482, "vy":-0.76049, "omega":-0.06406, "ax":-1.96238, "ay":-1.54669, "alpha":0.01078, "fx":[-33.3937,-33.37488,-33.36552,-33.38366], "fy":[-26.29702,-26.36176,-26.29366,-26.28249]},
    {"t":0.52104, "x":3.42968, "y":2.76285, "heading":1.01886, "vx":-1.01873, "vy":-0.81086, "omega":-0.06371, "ax":-1.96387, "ay":-1.54467, "alpha":0.0142, "fx":[-33.42315,-33.38512,-33.36492,-33.44633], "fy":[-26.3196,-26.29017,-26.25477,-26.23315]},
    {"t":0.55361, "x":3.39546, "y":2.73562, "heading":1.01678, "vx":-1.08268, "vy":-0.86116, "omega":-0.06324, "ax":-1.96553, "ay":-1.54243, "alpha":0.02369, "fx":[-33.47689,-33.41961,-33.38951,-33.44649], "fy":[-26.23,-26.3223,-26.2155,-26.17722]},
    {"t":0.58617, "x":3.35916, "y":2.70676, "heading":1.01472, "vx":-1.14669, "vy":-0.91139, "omega":-0.06247, "ax":-1.96739, "ay":-1.53991, "alpha":0.02568, "fx":[-33.50993,-33.43844,-33.39946,-33.51085], "fy":[-26.259,-26.23215,-26.16346,-26.11944]},
    {"t":0.61874, "x":3.32078, "y":2.67626, "heading":1.01269, "vx":-1.21076, "vy":-0.96154, "omega":-0.06164, "ax":-1.96947, "ay":-1.53708, "alpha":0.03484, "fx":[-33.5659,-33.47988,-33.43447,-33.52021], "fy":[-26.13934,-26.26757,-26.11688,-26.05763]},
    {"t":0.6513, "x":3.2803, "y":2.64414, "heading":1.01068, "vx":-1.27489, "vy":-1.0116, "omega":-0.0605, "ax":-1.97183, "ay":-1.53387, "alpha":0.03463, "fx":[-33.60666,-33.50715,-33.45376,-33.59345], "fy":[-26.1641,-26.14942,-26.05565,-25.99342]},
    {"t":0.68387, "x":3.23774, "y":2.61038, "heading":1.00871, "vx":-1.33911, "vy":-1.06155, "omega":-0.05937, "ax":-1.97452, "ay":-1.53018, "alpha":0.04224, "fx":[-33.66776,-33.56179,-33.50398,-33.61071], "fy":[-26.02419,-26.17069,-25.99618,-25.92091]},
    {"t":0.71643, "x":3.19309, "y":2.575, "heading":1.00678, "vx":-1.40341, "vy":-1.11138, "omega":-0.058, "ax":-1.97763, "ay":-1.52592, "alpha":0.04089, "fx":[-33.72031,-33.601,-33.53684,-33.69721], "fy":[-26.03312,-26.0289,-25.91682,-25.84314]},
    {"t":0.749, "x":3.14634, "y":2.538, "heading":1.00489, "vx":-1.46781, "vy":-1.16107, "omega":-0.05667, "ax":-1.98124, "ay":-1.52094, "alpha":0.0473, "fx":[-33.79253,-33.67423,-33.60677,-33.72764], "fy":[-25.8684,-26.02751,-25.83681,-25.74999]},
    {"t":0.78156, "x":3.09749, "y":2.49938, "heading":1.00304, "vx":-1.53233, "vy":-1.2106, "omega":-0.05513, "ax":-1.9855, "ay":-1.51502, "alpha":0.04498, "fx":[-33.86805,-33.7382,-33.66683,-33.81812], "fy":[-25.88288,-25.84139,-25.71741,-25.63845]},
    {"t":0.81413, "x":3.04653, "y":2.45916, "heading":1.00125, "vx":-1.59698, "vy":-1.25993, "omega":-0.05366, "ax":-1.9906, "ay":-1.50789, "alpha":0.04681, "fx":[-33.95509,-33.83761,-33.75907,-33.88639], "fy":[-25.65428,-25.79128,-25.62134,-25.52833]},
    {"t":0.84669, "x":2.99347, "y":2.41733, "heading":0.9995, "vx":-1.66181, "vy":-1.30904, "omega":-0.05214, "ax":-1.99682, "ay":-1.49913, "alpha":0.04573, "fx":[-34.06548,-33.93252,-33.85902,-34.00404], "fy":[-25.62737,-25.56733,-25.44027,-25.36435]},
    {"t":0.87926, "x":2.9383, "y":2.3739, "heading":0.9978, "vx":-1.72684, "vy":-1.35786, "omega":-0.05065, "ax":-2.00063, "ay":-1.49381, "alpha":0.0488, "fx":[-34.13601,-34.02024,-33.90974,-34.05488], "fy":[-25.42499,-25.53956,-25.38779,-25.28453]},
    {"t":0.91447, "x":2.87625, "y":2.32517, "heading":0.99602, "vx":-1.79728, "vy":-1.41045, "omega":-0.04893, "ax":-2.80205, "ay":-2.09118, "alpha":0.03247, "fx":[-47.74367,-47.67949,-47.5442,-47.68071], "fy":[-35.6071,-35.60659,-35.5877,-35.48005]},
    {"t":0.94967, "x":2.81124, "y":2.27421, "heading":0.9943, "vx":-1.89594, "vy":-1.48408, "omega":-0.04779, "ax":-2.8022, "ay":-2.08996, "alpha":0.05417, "fx":[-47.79331,-47.55566,-47.58379,-47.72555], "fy":[-35.54355,-35.71631,-35.52333,-35.41508]},
    {"t":0.98488, "x":2.74274, "y":2.22066, "heading":0.99261, "vx":-1.9946, "vy":-1.55767, "omega":-0.04588, "ax":-2.80241, "ay":-2.08824, "alpha":0.06901, "fx":[-47.76766,-47.62095,-47.57786,-47.70627], "fy":[-35.46233,-35.83304,-35.44302,-35.34315]},
    {"t":1.02009, "x":2.67078, "y":2.16452, "heading":0.991, "vx":-2.09327, "vy":-1.6312, "omega":-0.04345, "ax":-2.80272, "ay":-2.08567, "alpha":0.02401, "fx":[-47.67041,-47.91042,-47.49902,-47.614], "fy":[-35.50001,-35.52702,-35.48373,-35.39596]},
    {"t":1.0553, "x":2.59534, "y":2.10579, "heading":0.98947, "vx":-2.19195, "vy":-1.70463, "omega":-0.0426, "ax":-2.80328, "ay":-2.08132, "alpha":0.09659, "fx":[-47.76728,-47.58991,-47.64684,-47.72777], "fy":[-35.23731,-35.98968,-35.22359,-35.15993]},
    {"t":1.09051, "x":2.51642, "y":2.04448, "heading":0.98797, "vx":-2.29066, "vy":-1.77791, "omega":-0.0392, "ax":-2.80431, "ay":-2.07266, "alpha":-0.00256, "fx":[-47.59268,-48.12218,-47.5191,-47.56801], "fy":[-35.27526,-35.24516,-35.26887,-35.23224]},
    {"t":1.12572, "x":2.43403, "y":1.9806, "heading":0.98659, "vx":-2.3894, "vy":-1.85089, "omega":-0.03929, "ax":-2.80758, "ay":-2.04593, "alpha":0.15897, "fx":[-47.78048,-47.64654,-47.80685,-47.79079], "fy":[-34.39329,-36.01322,-34.39501,-34.40149]},
    {"t":1.16093, "x":2.34816, "y":1.91416, "heading":0.9852, "vx":-2.48825, "vy":-1.92293, "omega":-0.0337, "ax":0.82163, "ay":2.07252, "alpha":-0.00966, "fx":[13.91103,14.30583,13.81305,13.87301], "fy":[35.27069,35.28744,35.2498,35.20388]},
    {"t":1.19614, "x":2.26106, "y":1.84774, "heading":0.98402, "vx":-2.45932, "vy":-1.84996, "omega":-0.03404, "ax":2.75406, "ay":2.11891, "alpha":-0.11477, "fx":[46.95338,46.73133,46.79971,46.89871], "fy":[35.84562,36.73436,35.82778,35.76035]},
    {"t":1.23135, "x":2.17617, "y":1.78392, "heading":0.98282, "vx":-2.36235, "vy":-1.77535, "omega":-0.03808, "ax":2.77761, "ay":2.10868, "alpha":-0.02603, "fx":[47.18473,47.69259,46.99032,47.11777], "fy":[35.89295,35.94532,35.86819,35.76556]},
    {"t":1.26656, "x":2.09472, "y":1.72272, "heading":0.98148, "vx":-2.26455, "vy":-1.7011, "omega":-0.03899, "ax":2.78545, "ay":2.10528, "alpha":-0.10247, "fx":[47.52635,47.27106,47.28066,47.44104], "fy":[35.69682,36.31327,35.67272,35.55788]},
    {"t":1.30177, "x":2.01671, "y":1.66413, "heading":0.98011, "vx":-2.16648, "vy":-1.62698, "omega":-0.0426, "ax":2.78935, "ay":2.10361, "alpha":-0.0426, "fx":[47.45501,47.77605,47.18889,47.36457], "fy":[35.81303,35.88539,35.78466,35.64386]},
    {"t":1.33698, "x":1.94216, "y":1.60814, "heading":0.97861, "vx":-2.06827, "vy":-1.55291, "omega":-0.0441, "ax":2.7917, "ay":2.1026, "alpha":-0.07138, "fx":[47.63387,47.43942,47.33801,47.53276], "fy":[35.75467,35.98946,35.72944,35.58474]},
    {"t":1.37219, "x":1.87107, "y":1.55477, "heading":0.97705, "vx":-1.96997, "vy":-1.47888, "omega":-0.04661, "ax":2.79326, "ay":2.10192, "alpha":-0.07169, "fx":[47.66171,47.46227,47.36501,47.5615], "fy":[35.75202,35.97097,35.72382,35.56565]},
    {"t":1.4074, "x":1.80344, "y":1.504, "heading":0.97541, "vx":-1.87162, "vy":-1.40487, "omega":-0.04914, "ax":2.79438, "ay":2.10145, "alpha":-0.03636, "fx":[47.65996,47.54964,47.35861,47.55798], "fy":[35.82304,35.70896,35.80028,35.64786]},
    {"t":1.44261, "x":1.73927, "y":1.45584, "heading":0.97368, "vx":-1.77323, "vy":-1.33088, "omega":-0.05042, "ax":2.79522, "ay":2.10108, "alpha":-0.0697, "fx":[47.70009,47.46121,47.41749,47.60468], "fy":[35.73542,35.9503,35.71061,35.55889]},
    {"t":1.47782, "x":1.67857, "y":1.41028, "heading":0.97191, "vx":-1.67481, "vy":-1.2569, "omega":-0.05287, "ax":2.79587, "ay":2.1008, "alpha":-0.03784, "fx":[47.67338,47.56081,47.4099,47.5836], "fy":[35.78657,35.74676,35.76819,35.63478]},
    {"t":1.51303, "x":1.62133, "y":1.36733, "heading":0.97004, "vx":-1.57637, "vy":-1.18293, "omega":-0.05421, "ax":2.79639, "ay":2.10058, "alpha":-0.05254, "fx":[47.67236,47.54697,47.44778,47.59621], "fy":[35.73191,35.88537,35.71262,35.59091]},
    {"t":1.54824, "x":1.56756, "y":1.32698, "heading":0.96814, "vx":-1.47791, "vy":-1.10897, "omega":-0.05606, "ax":2.79682, "ay":2.1004, "alpha":-0.03607, "fx":[47.6631,47.55923,47.47273,47.59714], "fy":[35.74217,35.80091,35.72992,35.63551]},
    {"t":1.58345, "x":1.51726, "y":1.28924, "heading":0.96616, "vx":-1.37944, "vy":-1.03502, "omega":-0.05733, "ax":2.79717, "ay":2.10024, "alpha":-0.03014, "fx":[47.62988,47.60666,47.49577,47.58419], "fy":[35.7279,35.81364,35.71537,35.64105]},
    {"t":1.61866, "x":1.47042, "y":1.2541, "heading":0.96414, "vx":-1.28095, "vy":-0.96107, "omega":-0.05839, "ax":2.79747, "ay":2.10011, "alpha":-0.0172, "fx":[47.62481,47.58017,47.5382,47.59372], "fy":[35.7247,35.76419,35.72014,35.68018]},
    {"t":1.65387, "x":1.42705, "y":1.22156, "heading":0.96209, "vx":-1.18245, "vy":-0.88713, "omega":-0.05899, "ax":2.79773, "ay":2.1, "alpha":-0.00365, "fx":[47.58018,47.63271,47.56604,47.57552], "fy":[35.72108,35.73807,35.71661,35.70588]},
    {"t":1.68908, "x":1.38715, "y":1.19163, "heading":0.96001, "vx":-1.08394, "vy":-0.81319, "omega":-0.05912, "ax":2.79795, "ay":2.0999, "alpha":0.0112, "fx":[47.56565,47.60659,47.61594,47.58147], "fy":[35.71396,35.69252,35.71842,35.75019]},
    {"t":1.72429, "x":1.35072, "y":1.16429, "heading":0.95793, "vx":-0.98543, "vy":-0.73925, "omega":-0.05873, "ax":2.79815, "ay":2.09982, "alpha":0.03063, "fx":[47.50848,47.66644,47.65008,47.55796], "fy":[35.71427,35.64386,35.71934,35.79188]},
    {"t":1.7595, "x":1.31776, "y":1.13957, "heading":0.95586, "vx":-0.88691, "vy":-0.66531, "omega":-0.05765, "ax":2.79832, "ay":2.09975, "alpha":0.04841, "fx":[47.48342,47.63717,47.71243,47.56165], "fy":[35.70347,35.5991,35.71849,35.84327]},
    {"t":1.79471, "x":1.28827, "y":1.11744, "heading":0.95383, "vx":-0.78838, "vy":-0.59138, "omega":-0.05594, "ax":2.79848, "ay":2.09968, "alpha":0.07434, "fx":[47.41508,47.69662,47.75788,47.53555], "fy":[35.70634,35.5266,35.72293,35.90394]},
    {"t":1.82992, "x":1.26224, "y":1.09792, "heading":0.95186, "vx":-0.68985, "vy":-0.51745, "omega":-0.05333, "ax":2.79861, "ay":2.09962, "alpha":0.09742, "fx":[47.37215,47.67462,47.83443,47.53325], "fy":[35.69375,35.47423,35.7213,35.96652]},
    {"t":1.86513, "x":1.23969, "y":1.081, "heading":0.94998, "vx":-0.59131, "vy":-0.44353, "omega":-0.0499, "ax":2.79874, "ay":2.09957, "alpha":0.13147, "fx":[47.28886,47.73849,47.89278,47.50271], "fy":[35.69813,35.37359,35.72895,36.05152]},
    {"t":1.90034, "x":1.22061, "y":1.06669, "heading":0.94823, "vx":-0.49277, "vy":-0.3696, "omega":-0.04527, "ax":2.79885, "ay":2.09952, "alpha":0.16201, "fx":[47.22312,47.72134,47.99145,47.49454], "fy":[35.68441,35.30807,35.7273,36.12915]},
    {"t":1.93554, "x":1.20499, "y":1.05498, "heading":0.94663, "vx":-0.39422, "vy":-0.29568, "omega":-0.03956, "ax":2.79895, "ay":2.09948, "alpha":0.20613, "fx":[47.12085,47.79242,48.06604,47.45805], "fy":[35.6881,35.17503,35.73721,36.24561]},
    {"t":1.97075, "x":1.19284, "y":1.04587, "heading":0.94524, "vx":-0.29567, "vy":-0.22176, "omega":-0.03231, "ax":2.79904, "ay":2.09944, "alpha":0.24744, "fx":[47.02354,47.78093,48.19667,47.44252], "fy":[35.6744,35.08779,35.73698,36.34406]},
    {"t":2.00596, "x":1.18417, "y":1.03936, "heading":0.9441, "vx":-0.19712, "vy":-0.14784, "omega":-0.02359, "ax":2.79913, "ay":2.0994, "alpha":0.30463, "fx":[46.89828,47.85774,48.29391,47.39951], "fy":[35.675,34.9139,35.74884,36.50301]},
    {"t":2.04117, "x":1.17896, "y":1.03546, "heading":0.94327, "vx":-0.09856, "vy":-0.07392, "omega":-0.01287, "ax":2.79921, "ay":2.09937, "alpha":0.36546, "fx":[46.76056,47.89608,48.43462,47.36349], "fy":[35.66651,34.75316,35.75636,36.66243]},
    {"t":2.07638, "x":1.17723, "y":1.03416, "heading":0.94282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
