{
 "name":"BLeftToHPRightRed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.666570901870727, "y":2.9826502799987793, "heading":1.043054629878594, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.938296318054199, "y":2.373903512954712, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1772286891937256, "y":1.0341564416885376, "heading":0.9428194799598598, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6665709018707275 m", "val":3.666570901870727}, "y":{"exp":"2.9826502799987793 m", "val":2.9826502799987793}, "heading":{"exp":"BLeft.heading", "val":1.043054629878594}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.938296318054199 m", "val":2.938296318054199}, "y":{"exp":"2.373903512954712 m", "val":2.373903512954712}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.1772286891937256}, "y":{"exp":"HPRight.y", "val":1.0341564416885376}, "heading":{"exp":"HPRight.heading", "val":0.9428194799598598}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37855,3.60971],
  "samples":[
    {"t":0.0, "x":3.66657, "y":2.98265, "heading":1.04305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.76379, "ay":-0.6436, "alpha":-0.10084, "fx":[-12.74172,-13.0902,-13.21893,-12.91651], "fy":[-10.88498,-10.70661,-11.01001,-11.18837]},
    {"t":0.03362, "x":3.66614, "y":2.98229, "heading":1.04305, "vx":-0.02568, "vy":-0.02164, "omega":-0.00339, "ax":-0.76432, "ay":-0.64388, "alpha":-0.08674, "fx":[-12.78942,-13.07119,-13.20241,-12.94068], "fy":[-10.89823,-10.74379,-11.00614,-11.1606]},
    {"t":0.06725, "x":3.66484, "y":2.98119, "heading":1.04294, "vx":-0.05138, "vy":-0.04329, "omega":-0.00631, "ax":-0.7644, "ay":-0.64376, "alpha":-0.0722, "fx":[-12.82523,-13.04968,-13.17927,-12.95487], "fy":[-10.90118,-10.78362,-10.99259,-11.12346]},
    {"t":0.10087, "x":3.66268, "y":2.97938, "heading":1.04273, "vx":-0.07708, "vy":-0.06493, "omega":-0.00873, "ax":-0.76448, "ay":-0.64364, "alpha":-0.06306, "fx":[-12.8487,-13.05949,-13.14812,-12.95834], "fy":[-10.90904,-10.79702,-10.98723,-11.09927]},
    {"t":0.13449, "x":3.65966, "y":2.97683, "heading":1.04243, "vx":-0.10279, "vy":-0.08658, "omega":-0.01085, "ax":-0.76457, "ay":-0.64351, "alpha":-0.05188, "fx":[-12.87679,-13.03956,-13.13346,-12.97073], "fy":[-10.9092,-10.82879,-10.97548,-11.07038]},
    {"t":0.16812, "x":3.65577, "y":2.97355, "heading":1.04207, "vx":-0.12849, "vy":-0.10821, "omega":-0.0126, "ax":-0.76466, "ay":-0.64338, "alpha":-0.04581, "fx":[-12.89288,-13.05212,-13.10954,-12.97219], "fy":[-10.91538,-10.83429,-10.97195,-11.05306]},
    {"t":0.20174, "x":3.65102, "y":2.96955, "heading":1.04165, "vx":-0.1542, "vy":-0.12985, "omega":-0.01414, "ax":-0.76476, "ay":-0.64324, "alpha":-0.03699, "fx":[-12.91552,-13.0332,-13.10109,-12.98343], "fy":[-10.9134,-10.8605,-10.96125,-11.02988]},
    {"t":0.23536, "x":3.6454, "y":2.96482, "heading":1.04117, "vx":-0.17992, "vy":-0.15147, "omega":-0.01538, "ax":-0.76486, "ay":-0.64309, "alpha":-0.0332, "fx":[-12.92626,-13.04812,-13.08239,-12.98335], "fy":[-10.91834,-10.85984,-10.95907,-11.01759]},
    {"t":0.26899, "x":3.63892, "y":2.95937, "heading":1.04065, "vx":-0.20563, "vy":-0.1731, "omega":-0.0165, "ax":-0.76497, "ay":-0.64293, "alpha":-0.02603, "fx":[-12.94504,-13.02976,-13.07864,-12.99393], "fy":[-10.91447,-10.8825,-10.94886,-10.99825]},
    {"t":0.30261, "x":3.63157, "y":2.95318, "heading":1.0401, "vx":-0.23135, "vy":-0.19471, "omega":-0.01737, "ax":-0.76508, "ay":-0.64276, "alpha":-0.024, "fx":[-12.95175,-13.04696,-13.06362,-12.99271], "fy":[-10.91859,-10.8766,-10.94776,-10.98976]},
    {"t":0.33623, "x":3.62336, "y":2.94627, "heading":1.03951, "vx":-0.25708, "vy":-0.21632, "omega":-0.01818, "ax":-0.7652, "ay":-0.64258, "alpha":-0.018, "fx":[-12.96792,-13.02864,-13.06366,-13.00295], "fy":[-10.91314,-10.89678,-10.93772,-10.973]},
    {"t":0.36986, "x":3.61429, "y":2.93864, "heading":1.0389, "vx":-0.28281, "vy":-0.23793, "omega":-0.01879, "ax":-0.76532, "ay":-0.6424, "alpha":-0.01733, "fx":[-12.97164,-13.04801,-13.05134,-13.0008], "fy":[-10.91654,-10.88657,-10.93737,-10.96735]},
    {"t":0.40348, "x":3.60434, "y":2.93027, "heading":1.03827, "vx":-0.30854, "vy":-0.25953, "omega":-0.01937, "ax":-0.76546, "ay":-0.6422, "alpha":-0.01211, "fx":[-12.98603,-13.02946,-13.05445,-13.01103], "fy":[-10.90952,-10.90548,-10.92702,-10.9522]},
    {"t":0.4371, "x":3.59354, "y":2.92118, "heading":1.03762, "vx":-0.33428, "vy":-0.28112, "omega":-0.01978, "ax":-0.7656, "ay":-0.64198, "alpha":-0.01256, "fx":[-12.98752,-13.051,-13.04408,-13.00812], "fy":[-10.91247,-10.89115,-10.92738,-10.94872]},
    {"t":0.47072, "x":3.58187, "y":2.91137, "heading":1.03696, "vx":-0.36002, "vy":-0.30271, "omega":-0.0202, "ax":-0.76576, "ay":-0.64175, "alpha":-0.00791, "fx":[-13.00077,-13.03195,-13.0498,-13.01862], "fy":[-10.904,-10.90897,-10.91667,-10.93458]},
    {"t":0.50435, "x":3.56933, "y":2.90083, "heading":1.03628, "vx":-0.38577, "vy":-0.32429, "omega":-0.02046, "ax":-0.76592, "ay":-0.64151, "alpha":-0.00923, "fx":[-13.00054,-13.05567,-13.04091,-13.01516], "fy":[-10.9065,-10.89126,-10.91732,-10.93257]},
    {"t":0.53797, "x":3.55592, "y":2.88956, "heading":1.03559, "vx":-0.41152, "vy":-0.34586, "omega":-0.02077, "ax":-0.76609, "ay":-0.64125, "alpha":-0.00486, "fx":[-13.01319,-13.03599,-13.04891,-13.02612], "fy":[-10.89641,-10.90921,-10.90567,-10.91856]},
    {"t":0.57159, "x":3.54165, "y":2.87757, "heading":1.03489, "vx":-0.43728, "vy":-0.36742, "omega":-0.02094, "ax":-0.76628, "ay":-0.64097, "alpha":-0.00704, "fx":[-13.01149,-13.06245,-13.04105,-13.02207], "fy":[-10.89862,-10.88751,-10.90675,-10.91786]},
    {"t":0.60522, "x":3.52652, "y":2.86485, "heading":1.03419, "vx":-0.46304, "vy":-0.38897, "omega":-0.02117, "ax":-0.76649, "ay":-0.64067, "alpha":-0.00281, "fx":[-13.02421,-13.04155,-13.05123,-13.0339], "fy":[-10.88681,-10.90563,-10.89404,-10.90363]},
    {"t":0.63884, "x":3.51052, "y":2.85141, "heading":1.03347, "vx":-0.48881, "vy":-0.41051, "omega":-0.02127, "ax":-0.76671, "ay":-0.64034, "alpha":-0.00566, "fx":[-13.02154,-13.07062,-13.04413,-13.02954], "fy":[-10.88871,-10.88023,-10.8952,-10.90368]},
    {"t":0.67246, "x":3.49365, "y":2.83725, "heading":1.03276, "vx":-0.51459, "vy":-0.43204, "omega":-0.02146, "ax":-0.76694, "ay":-0.63998, "alpha":-0.00138, "fx":[-13.03457,-13.0487,-13.05644,-13.04232], "fy":[-10.87495,-10.89927,-10.88092,-10.88848]},
    {"t":0.70609, "x":3.47591, "y":2.82236, "heading":1.03204, "vx":-0.54038, "vy":-0.45356, "omega":-0.02151, "ax":-0.7672, "ay":-0.63959, "alpha":-0.00495, "fx":[-13.03109,-13.08107,-13.04986,-13.03765], "fy":[-10.8765,-10.8695,-10.88213,-10.88913]},
    {"t":0.73971, "x":3.45731, "y":2.80675, "heading":1.03131, "vx":-0.56618, "vy":-0.47506, "omega":-0.02167, "ax":-0.76749, "ay":-0.63917, "alpha":-0.00049, "fx":[-13.04503,-13.05764,-13.06442,-13.05181], "fy":[-10.86046,-10.88966,-10.8659,-10.87244]},
    {"t":0.77333, "x":3.43784, "y":2.79041, "heading":1.03059, "vx":-0.59198, "vy":-0.49655, "omega":-0.02169, "ax":-0.7678, "ay":-0.63871, "alpha":-0.00472, "fx":[-13.04102,-13.09377,-13.05823,-13.04697], "fy":[-10.86153,-10.85516,-10.8669,-10.87326]},
    {"t":0.80696, "x":3.4175, "y":2.77336, "heading":1.02986, "vx":-0.6178, "vy":-0.51803, "omega":-0.02185, "ax":-0.76814, "ay":-0.63819, "alpha":0.00008, "fx":[-13.05636,-13.0687,-13.07525,-13.06291], "fy":[-10.84269,-10.87685,-10.84811,-10.85436]},
    {"t":0.84058, "x":3.39629, "y":2.75558, "heading":1.02912, "vx":-0.64363, "vy":-0.53949, "omega":-0.02184, "ax":-0.76852, "ay":-0.63763, "alpha":-0.00484, "fx":[-13.05214,-13.10931,-13.06942,-13.05805], "fy":[-10.84308,-10.83671,-10.84863,-10.85498]},
    {"t":0.8742, "x":3.37422, "y":2.73708, "heading":1.02839, "vx":-0.66946, "vy":-0.56093, "omega":-0.02201, "ax":-0.76894, "ay":-0.63699, "alpha":0.00033, "fx":[-13.06948,-13.08244,-13.08928,-13.07631], "fy":[-10.821,-10.8594,-10.82677,-10.83322]},
    {"t":0.90783, "x":3.35127, "y":2.71786, "heading":1.02765, "vx":-0.69532, "vy":-0.58234, "omega":-0.022, "ax":-0.76941, "ay":-0.63629, "alpha":-0.00523, "fx":[-13.0654,-13.12854,-13.08387,-13.0717], "fy":[-10.82002,-10.81323,-10.82607,-10.83284]},
    {"t":0.94145, "x":3.32746, "y":2.69792, "heading":1.02691, "vx":-0.72119, "vy":-0.60374, "omega":-0.02217, "ax":-0.76994, "ay":-0.63549, "alpha":0.00053, "fx":[-13.08551,-13.09976,-13.10725,-13.09301], "fy":[-10.79353,-10.83733,-10.79992,-10.80694]},
    {"t":0.97507, "x":3.30278, "y":2.67726, "heading":1.02616, "vx":-0.74708, "vy":-0.6251, "omega":-0.02215, "ax":-0.77054, "ay":-0.63458, "alpha":-0.00579, "fx":[-13.08233,-13.15206,-13.10277,-13.08929], "fy":[-10.79057,-10.78305,-10.79734,-10.80484]},
    {"t":1.0087, "x":3.27722, "y":2.65588, "heading":1.02542, "vx":-0.77298, "vy":-0.64644, "omega":-0.02235, "ax":-0.77123, "ay":-0.63353, "alpha":0.00058, "fx":[-13.10612,-13.12212,-13.13053,-13.11454], "fy":[-10.7584,-10.80737,-10.76556,-10.77338]},
    {"t":1.04232, "x":3.2508, "y":2.63379, "heading":1.02467, "vx":-0.79892, "vy":-0.66774, "omega":-0.02233, "ax":-0.77202, "ay":-0.63232, "alpha":-0.00648, "fx":[-13.10497,-13.18176,-13.12796,-13.11278], "fy":[-10.75173,-10.74324,-10.75942,-10.76789]},
    {"t":1.07594, "x":3.2235, "y":2.61098, "heading":1.02391, "vx":-0.82487, "vy":-0.689, "omega":-0.02255, "ax":-0.77295, "ay":-0.6309, "alpha":0.00044, "fx":[-13.1338,-13.15203,-13.16159,-13.14339], "fy":[-10.71179,-10.76509,-10.71993,-10.72875]},
    {"t":1.10957, "x":3.19533, "y":2.58746, "heading":1.02316, "vx":-0.85086, "vy":-0.71022, "omega":-0.02253, "ax":-0.77406, "ay":-0.62921, "alpha":-0.00732, "fx":[-13.13662,-13.22084,-13.16288,-13.14554], "fy":[-10.69819,-10.68845,-10.70704,-10.71677]},
    {"t":1.14319, "x":3.16628, "y":2.56322, "heading":1.0224, "vx":-0.87689, "vy":-0.73137, "omega":-0.02278, "ax":-0.77538, "ay":-0.62716, "alpha":0.00016, "fx":[-13.1729,-13.19408,-13.2052,-13.18407], "fy":[-10.64604,-10.70418,-10.65542,-10.6656]},
    {"t":1.17681, "x":3.13636, "y":2.53828, "heading":1.02163, "vx":-0.90296, "vy":-0.75246, "omega":-0.02277, "ax":-0.77701, "ay":-0.62463, "alpha":-0.00837, "fx":[-13.1844,-13.27235,-13.2154,-13.19497], "fy":[-10.61964,-10.60809,-10.63003,-10.64162]},
    {"t":1.21043, "x":3.10556, "y":2.51262, "heading":1.02087, "vx":-0.92909, "vy":-0.77346, "omega":-0.02305, "ax":-0.77906, "ay":-0.62144, "alpha":-0.00049, "fx":[-13.23206,-13.25759,-13.2711,-13.24566], "fy":[-10.54606,-10.60912,-10.55718,-10.56955]},
    {"t":1.24406, "x":3.07388, "y":2.48627, "heading":1.02009, "vx":-0.95528, "vy":-0.79436, "omega":-0.02307, "ax":-0.78171, "ay":-0.61727, "alpha":-0.01043, "fx":[-13.25612,-13.36598,-13.29487,-13.26954], "fy":[-10.49318,-10.47856,-10.50581,-10.52047]},
    {"t":1.27768, "x":3.04132, "y":2.45921, "heading":1.01932, "vx":-0.98156, "vy":-0.81511, "omega":-0.02342, "ax":-0.78526, "ay":-0.61159, "alpha":0.00061, "fx":[-13.33173,-13.36458,-13.38249,-13.3497], "fy":[-10.36827,-10.46253,-10.3822,-10.39868]},
    {"t":1.3113, "x":3.00787, "y":2.43146, "heading":1.01853, "vx":-1.00797, "vy":-0.83567, "omega":-0.0234, "ax":-0.79029, "ay":-0.60342, "alpha":-0.01549, "fx":[-13.37231,-13.58243,-13.42483,-13.39091], "fy":[-10.2559,-10.23561,-10.27203,-10.29218]},
    {"t":1.34493, "x":2.97353, "y":2.40302, "heading":1.01774, "vx":-1.03454, "vy":-0.85596, "omega":-0.02392, "ax":-0.79794, "ay":-0.59064, "alpha":0.00232, "fx":[-13.5369,-13.58255,-13.60854,-13.56284], "fy":[-9.99448,-10.14164,-10.01307,-10.03726]},
    {"t":1.37855, "x":2.9383, "y":2.3739, "heading":1.01694, "vx":-1.06137, "vy":-0.87582, "omega":-0.02384, "ax":-0.80746, "ay":-0.57368, "alpha":-0.03777, "fx":[-13.60198,-13.92191,-13.75634,-13.65861], "fy":[-9.73733,-9.67823,-9.77906,-9.83808]},
    {"t":1.4423, "x":2.869, "y":2.31691, "heading":1.01542, "vx":-1.11284, "vy":-0.91239, "omega":-0.02625, "ax":-0.88076, "ay":-0.42497, "alpha":-0.07328, "fx":[-14.91645,-14.99787,-15.04644,-14.96527], "fy":[-7.33242,-6.80713,-7.36343,-7.4112]},
    {"t":1.50605, "x":2.79627, "y":2.25788, "heading":1.01374, "vx":-1.16899, "vy":-0.93948, "omega":-0.03092, "ax":-0.34437, "ay":0.4379, "alpha":-0.01144, "fx":[-5.94634,-5.42707,-6.06535,-5.99208], "fy":[7.46273,7.50983,7.43427,7.38725]},
    {"t":1.56979, "x":2.72105, "y":2.19888, "heading":1.01177, "vx":-1.19094, "vy":-0.91157, "omega":-0.03165, "ax":-0.09317, "ay":0.12255, "alpha":0.00955, "fx":[-1.53078,-1.59671,-1.63879,-1.57289], "fy":[2.17653,1.89605,2.15337,2.11239]},
    {"t":1.63354, "x":2.64494, "y":2.14102, "heading":1.00976, "vx":-1.19688, "vy":-0.90376, "omega":-0.03104, "ax":-0.01426, "ay":0.01891, "alpha":-0.01503, "fx":[-0.22655,-0.17413,-0.3102,-0.25966], "fy":[0.3306,0.36427,0.31272,0.27904]},
    {"t":1.69729, "x":2.56861, "y":2.08345, "heading":1.00778, "vx":-1.19779, "vy":-0.90255, "omega":-0.032, "ax":-0.00246, "ay":0.00327, "alpha":-0.00181, "fx":[-0.00587,-0.04912,-0.07788,-0.03463], "fy":[0.09546,-0.00717,0.08124,0.05283]},
    {"t":1.76104, "x":2.49225, "y":2.02592, "heading":1.00574, "vx":-1.19795, "vy":-0.90234, "omega":-0.03212, "ax":0.00672, "ay":-0.00891, "alpha":-0.0102, "fx":[0.12578,0.15907,0.06916,0.10288], "fy":[-0.14604,-0.12283,-0.15709,-0.1803]},
    {"t":1.82478, "x":2.4159, "y":1.96838, "heading":1.00369, "vx":-1.19752, "vy":-0.90291, "omega":-0.03277, "ax":0.00178, "ay":-0.00235, "alpha":-0.0121, "fx":[0.05382,0.02584,0.00658,0.03456], "fy":[-0.04216,0.00244,-0.05071,-0.06977]},
    {"t":1.88853, "x":2.33956, "y":1.91081, "heading":1.0016, "vx":-1.19741, "vy":-0.90306, "omega":-0.03354, "ax":0.00164, "ay":-0.00217, "alpha":-0.00853, "fx":[0.0498,0.01953,0.00896,0.03303], "fy":[-0.03317,-0.01618,-0.04061,-0.05761]},
    {"t":1.95228, "x":2.26323, "y":1.85324, "heading":0.99946, "vx":-1.1973, "vy":-0.9032, "omega":-0.03408, "ax":0.00034, "ay":-0.00045, "alpha":-0.01273, "fx":[0.02436,0.00244,-0.01292,0.00901], "fy":[-0.01758,0.05036,-0.024,-0.03914]},
    {"t":2.01602, "x":2.18691, "y":1.79566, "heading":0.99729, "vx":-1.19728, "vy":-0.90323, "omega":-0.03489, "ax":0.00349, "ay":-0.00459, "alpha":-0.00681, "fx":[0.06746,0.08784,0.02998,0.05202], "fy":[-0.07462,-0.05895,-0.0814,-0.09708]},
    {"t":2.07977, "x":2.11059, "y":1.73808, "heading":0.99506, "vx":-1.19706, "vy":-0.90352, "omega":-0.03533, "ax":0.4255, "ay":0.33332, "alpha":0.00865, "fx":[7.25906,7.23388,7.21632,7.24161], "fy":[5.71736,5.55863,5.70983,5.69267]},
    {"t":2.14352, "x":2.03515, "y":1.68116, "heading":0.99281, "vx":-1.16993, "vy":-0.88227, "omega":-0.03478, "ax":0.79559, "ay":0.59974, "alpha":-0.00414, "fx":[13.50256,13.68022,13.4622,13.48607], "fy":[10.20516,10.22187,10.1978,10.18083]},
    {"t":2.20727, "x":1.96219, "y":1.62613, "heading":0.9906, "vx":-1.11922, "vy":-0.84404, "omega":-0.03504, "ax":0.79699, "ay":0.60093, "alpha":-0.01214, "fx":[13.57647,13.55302,13.53672,13.56022], "fy":[10.21479,10.27241,10.20791,10.19173]},
    {"t":2.27101, "x":1.89246, "y":1.57355, "heading":0.98836, "vx":-1.06841, "vy":-0.80573, "omega":-0.03581, "ax":0.79746, "ay":0.60133, "alpha":-0.00709, "fx":[13.57126,13.60036,13.5317,13.55505], "fy":[10.23203,10.24861,10.22493,10.20831]},
    {"t":2.33476, "x":1.82597, "y":1.52341, "heading":0.98608, "vx":-1.01757, "vy":-0.7674, "omega":-0.03627, "ax":0.79769, "ay":0.60153, "alpha":-0.01153, "fx":[13.58776,13.56509,13.54938,13.57202], "fy":[10.22567,10.27937,10.2191,10.20341]},
    {"t":2.39851, "x":1.76272, "y":1.47571, "heading":0.98377, "vx":-0.96672, "vy":-0.72905, "omega":-0.037, "ax":0.79784, "ay":0.60165, "alpha":-0.007, "fx":[13.58138,13.59208,13.54422,13.5661], "fy":[10.23721,10.2528,10.23067,10.21504]},
    {"t":2.46226, "x":1.70272, "y":1.43046, "heading":0.98141, "vx":-0.91586, "vy":-0.6907, "omega":-0.03745, "ax":0.79793, "ay":0.60173, "alpha":-0.00945, "fx":[13.59001,13.56944,13.55506,13.57562], "fy":[10.23226,10.27055,10.22636,10.21202]},
    {"t":2.526, "x":1.64596, "y":1.38765, "heading":0.97902, "vx":-0.865, "vy":-0.65234, "omega":-0.03805, "ax":0.798, "ay":0.60179, "alpha":-0.0062, "fx":[13.58518,13.58405,13.55339,13.57206], "fy":[10.23902,10.25246,10.23353,10.22009]},
    {"t":2.58975, "x":1.59244, "y":1.34729, "heading":0.9766, "vx":-0.81413, "vy":-0.61398, "omega":-0.03844, "ax":0.79805, "ay":0.60183, "alpha":-0.00706, "fx":[13.58833,13.57216,13.5607,13.57689], "fy":[10.23554,10.2618,10.23101,10.21967]},
    {"t":2.6535, "x":1.54216, "y":1.30937, "heading":0.97415, "vx":-0.76325, "vy":-0.57561, "omega":-0.03889, "ax":0.79808, "ay":0.60187, "alpha":-0.00428, "fx":[13.5838,13.57983,13.56227,13.57483], "fy":[10.23938,10.24863,10.23576,10.22652]},
    {"t":2.71725, "x":1.49512, "y":1.2739, "heading":0.97167, "vx":-0.71238, "vy":-0.53724, "omega":-0.03917, "ax":0.79812, "ay":0.60189, "alpha":-0.00378, "fx":[13.58276,13.57461,13.56865,13.57682], "fy":[10.23662,10.25219,10.23451,10.2288]},
    {"t":2.78099, "x":1.45133, "y":1.24088, "heading":0.96917, "vx":-0.6615, "vy":-0.49887, "omega":-0.03941, "ax":0.79814, "ay":0.60191, "alpha":-0.00069, "fx":[13.57688,13.57897,13.57341,13.57531], "fy":[10.23865,10.24048,10.23814,10.23633]},
    {"t":2.84474, "x":1.41079, "y":1.2103, "heading":0.96666, "vx":-0.61062, "vy":-0.4605, "omega":-0.03945, "ax":0.79816, "ay":0.60193, "alpha":0.00123, "fx":[13.57198,13.57748,13.58102,13.57554], "fy":[10.23597,10.23917,10.23786,10.24185]},
    {"t":2.90849, "x":1.37348, "y":1.18216, "heading":0.96414, "vx":-0.55974, "vy":-0.42213, "omega":-0.03937, "ax":0.79818, "ay":0.60195, "alpha":0.00536, "fx":[13.56323,13.58028,13.58974,13.57399], "fy":[10.23671,10.2261,10.24123,10.25186]},
    {"t":2.97224, "x":1.33942, "y":1.15648, "heading":0.96163, "vx":-0.50886, "vy":-0.38376, "omega":-0.03903, "ax":0.7982, "ay":0.60196, "alpha":0.00914, "fx":[13.55355,13.58137,13.60057,13.57279], "fy":[10.23362,10.21947,10.24187,10.26184]},
    {"t":3.03598, "x":1.30861, "y":1.13324, "heading":0.95914, "vx":-0.45797, "vy":-0.34539, "omega":-0.03845, "ax":0.79821, "ay":0.60197, "alpha":0.0152, "fx":[13.5399,13.5838,13.61481,13.57069], "fy":[10.23315,10.20231,10.24562,10.2765]},
    {"t":3.09973, "x":1.28103, "y":1.11244, "heading":0.95669, "vx":-0.40709, "vy":-0.30701, "omega":-0.03748, "ax":0.79822, "ay":0.60198, "alpha":0.02166, "fx":[13.52348,13.58699,13.6315,13.56803], "fy":[10.22921,10.18867,10.24737,10.293]},
    {"t":3.16348, "x":1.2567, "y":1.09409, "heading":0.9543, "vx":-0.35621, "vy":-0.26864, "omega":-0.0361, "ax":0.79823, "ay":0.60199, "alpha":0.03087, "fx":[13.50196,13.59041,13.65362,13.56471], "fy":[10.22731,10.16404,10.25211,10.3154]},
    {"t":3.22723, "x":1.23562, "y":1.07819, "heading":0.952, "vx":-0.30532, "vy":-0.23026, "omega":-0.03413, "ax":0.79824, "ay":0.602, "alpha":0.04138, "fx":[13.47548,13.59534,13.68015,13.56034], "fy":[10.22201,10.14028,10.25542,10.34168]},
    {"t":3.29097, "x":1.21778, "y":1.06474, "heading":0.94983, "vx":-0.25444, "vy":-0.19189, "omega":-0.03149, "ax":0.79825, "ay":0.60201, "alpha":0.05549, "fx":[13.44222,13.60013,13.71424,13.55529], "fy":[10.21807,10.10345,10.26185,10.37649]},
    {"t":3.35472, "x":1.20318, "y":1.05373, "heading":0.94782, "vx":-0.20355, "vy":-0.15351, "omega":-0.02796, "ax":0.79826, "ay":0.60201, "alpha":0.07215, "fx":[13.39986,13.60792,13.7563,13.5483], "fy":[10.21057,10.06522,10.26727,10.41725]},
    {"t":3.41847, "x":1.19183, "y":1.04517, "heading":0.94604, "vx":-0.15266, "vy":-0.11513, "omega":-0.02336, "ax":0.79826, "ay":0.60202, "alpha":0.0939, "fx":[13.34881,13.61544,13.80808,13.54049], "fy":[10.20371,10.00853,10.27664,10.47182]},
    {"t":3.48222, "x":1.18372, "y":1.03905, "heading":0.94455, "vx":-0.10178, "vy":-0.07676, "omega":-0.01737, "ax":0.79827, "ay":0.60202, "alpha":0.11997, "fx":[13.28183,13.62705,13.87475,13.52962], "fy":[10.19293,9.94858,10.28528,10.53426]},
    {"t":3.54596, "x":1.17885, "y":1.03538, "heading":0.94344, "vx":-0.05089, "vy":-0.03838, "omega":-0.00972, "ax":0.79827, "ay":0.60203, "alpha":0.15254, "fx":[13.20436,13.63973,13.95293,13.5166], "fy":[10.18531,9.86371,10.29764,10.61471]},
    {"t":3.60971, "x":1.17723, "y":1.03416, "heading":0.94282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
