{
 "name":"BLeftToHPRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6858317852020264, "y":2.96060562133789, "heading":1.043054629878594, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.183292269706726, "y":0.9438766837120056, "heading":0.931410292890931, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6858317852020264 m", "val":3.6858317852020264}, "y":{"exp":"2.9606056213378906 m", "val":2.96060562133789}, "heading":{"exp":"1.043054629878594 rad", "val":1.043054629878594}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.183292269706726 m", "val":1.183292269706726}, "y":{"exp":"0.9438766837120056 m", "val":0.9438766837120056}, "heading":{"exp":"0.931410292890931 rad", "val":0.931410292890931}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.11938],
  "samples":[
    {"t":0.0, "x":3.68583, "y":2.96061, "heading":1.04305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.33515, "ay":-1.88181, "alpha":-0.26882, "fx":[-32.22868,-33.27874,-34.04996,-32.84335], "fy":[-26.48031,-25.71891,-26.86374,-27.63382]},
    {"t":0.06422, "x":3.68102, "y":2.95672, "heading":1.04305, "vx":-0.14997, "vy":-0.12086, "omega":-0.01726, "ax":-2.3355, "ay":-1.88209, "alpha":-0.20992, "fx":[-32.42195,-33.2658,-33.83631,-32.8964], "fy":[-26.52866,-25.93133,-26.82506,-27.42749]},
    {"t":0.12845, "x":3.66657, "y":2.94508, "heading":1.04195, "vx":-0.29997, "vy":-0.24173, "omega":-0.03075, "ax":-2.33546, "ay":-1.88205, "alpha":-0.16705, "fx":[-32.56068,-33.28912,-33.64498,-32.92343], "fy":[-26.57954,-26.05398,-26.80833,-27.26872]},
    {"t":0.19267, "x":3.64249, "y":2.92568, "heading":1.03997, "vx":-0.44996, "vy":-0.3626, "omega":-0.04147, "ax":-2.33541, "ay":-1.88201, "alpha":-0.11883, "fx":[-32.72909,-33.14158,-33.5419,-33.00288], "fy":[-26.59179,-26.25228,-26.75856,-27.10552]},
    {"t":0.25689, "x":3.60877, "y":2.89851, "heading":1.03731, "vx":-0.59995, "vy":-0.48347, "omega":-0.04911, "ax":-2.33535, "ay":-1.88196, "alpha":-0.09283, "fx":[-32.81236,-33.20325,-33.38987,-33.00653], "fy":[-26.63899,-26.30201,-26.75834,-27.00579]},
    {"t":0.32112, "x":3.56543, "y":2.86357, "heading":1.03415, "vx":-0.74993, "vy":-0.60434, "omega":-0.05507, "ax":-2.33527, "ay":-1.88189, "alpha":-0.05405, "fx":[-32.94995,-33.04017,-33.33636,-33.08114], "fy":[-26.63487,-26.47902,-26.71082,-26.87655]},
    {"t":0.38534, "x":3.51245, "y":2.82088, "heading":1.03062, "vx":-0.89991, "vy":-0.7252, "omega":-0.05854, "ax":-2.33517, "ay":-1.8818, "alpha":-0.04139, "fx":[-32.98937,-33.1427,-33.20695,-33.06276], "fy":[-26.68306,-26.46417,-26.72673,-26.82218]},
    {"t":0.44956, "x":3.44983, "y":2.77043, "heading":1.02686, "vx":-1.04988, "vy":-0.84606, "omega":-0.0612, "ax":-2.33502, "ay":-1.88167, "alpha":-0.00788, "fx":[-33.11139,-32.94528,-33.19674,-33.14023], "fy":[-26.66175,-26.63831,-26.67613,-26.71279]},
    {"t":0.51379, "x":3.37759, "y":2.71221, "heading":1.02293, "vx":-1.19985, "vy":-0.9669, "omega":-0.0617, "ax":-2.33481, "ay":-1.88148, "alpha":-0.02389, "fx":[-33.10435,-33.11322,-33.07136,-33.0926], "fy":[-26.78234,-26.37221,-26.77156,-26.75223]},
    {"t":0.57801, "x":3.29572, "y":2.64623, "heading":1.01896, "vx":-1.34979, "vy":-1.08774, "omega":-0.06324, "ax":-2.33446, "ay":-1.88117, "alpha":0.02307, "fx":[-33.22681,-32.82953,-33.11765,-33.18764], "fy":[-26.672,-26.73861,-26.64888,-26.60131]},
    {"t":0.64224, "x":3.20422, "y":2.57249, "heading":1.0149, "vx":-1.49972, "vy":-1.20855, "omega":-0.06176, "ax":-2.33377, "ay":-1.88057, "alpha":-0.01618, "fx":[-33.15893,-33.08388,-32.98323,-33.09668], "fy":[-26.83294,-26.28765,-26.79427,-26.71158]},
    {"t":0.70646, "x":3.10309, "y":2.491, "heading":1.01094, "vx":-1.64961, "vy":-1.32933, "omega":-0.0628, "ax":-2.33183, "ay":-1.87886, "alpha":0.05198, "fx":[-33.4468,-32.16197,-33.23457,-33.36944], "fy":[-26.63596,-26.77711,-26.59971,-26.51657]},
    {"t":0.77068, "x":2.99233, "y":2.40175, "heading":1.0069, "vx":-1.79936, "vy":-1.45, "omega":-0.05946, "ax":-2.29012, "ay":-1.84051, "alpha":-0.06391, "fx":[-32.55439,-32.46613,-32.3481,-32.47882], "fy":[-26.45536,-25.16894,-26.4114,-26.31927]},
    {"t":0.83491, "x":2.87205, "y":2.30483, "heading":1.00308, "vx":-1.94644, "vy":-1.5682, "omega":-0.06356, "ax":0.01092, "ay":-0.01455, "alpha":-0.00161, "fx":[0.4793,-1.04432,0.6421,0.54235], "fy":[-0.22303,-0.28508,-0.18912,-0.12789]},
    {"t":0.89913, "x":2.74706, "y":2.20408, "heading":0.999, "vx":-1.94574, "vy":-1.56914, "omega":-0.06367, "ax":-0.01162, "ay":0.01441, "alpha":0.05961, "fx":[-0.2056,-0.15534,-0.12398,-0.17364], "fy":[0.369,-0.35825,0.38692,0.41936]},
    {"t":0.96335, "x":2.62208, "y":2.10334, "heading":0.99491, "vx":-1.94649, "vy":-1.56821, "omega":-0.05984, "ax":0.00243, "ay":-0.00301, "alpha":-0.00081, "fx":[0.1306,-0.31342,0.1731,0.14733], "fy":[-0.04717,-0.06356,-0.03827,-0.0218]},
    {"t":1.02758, "x":2.49707, "y":2.00261, "heading":0.99107, "vx":-1.94633, "vy":-1.5684, "omega":-0.05989, "ax":-0.00006, "ay":0.00007, "alpha":-0.00052, "fx":[-0.0001,-0.00098,-0.00156,-0.00068], "fy":[0.00015,0.00509,-0.00021,-0.0009]},
    {"t":1.0918, "x":2.37207, "y":1.90188, "heading":0.98722, "vx":-1.94634, "vy":-1.5684, "omega":-0.05992, "ax":-0.00211, "ay":0.00262, "alpha":-0.00094, "fx":[-0.10615,0.26348,-0.15232,-0.12451], "fy":[0.0417,0.05955,0.03249,0.01458]},
    {"t":1.15602, "x":2.24707, "y":1.80116, "heading":0.98338, "vx":-1.94647, "vy":-1.56823, "omega":-0.05998, "ax":0.01156, "ay":-0.01434, "alpha":-0.06252, "fx":[0.20705,0.15479,0.12093,0.17263], "fy":[-0.37577,0.38466,-0.39339,-0.42858]},
    {"t":1.22025, "x":2.12208, "y":1.70042, "heading":0.97952, "vx":-1.94573, "vy":-1.56915, "omega":-0.064, "ax":-0.0114, "ay":0.01513, "alpha":-0.00333, "fx":[-0.4581,0.96751,-0.6292,-0.52646], "fy":[0.23007,0.29698,0.19849,0.13239]},
    {"t":1.28447, "x":1.9971, "y":1.59967, "heading":0.97541, "vx":-1.94646, "vy":-1.56818, "omega":-0.06421, "ax":2.28999, "ay":1.8399, "alpha":0.07328, "fx":[32.5583,32.46888,32.339,32.47427], "fy":[26.48219,25.05315,26.44329,26.34177]},
    {"t":1.34869, "x":1.87681, "y":1.50275, "heading":0.97129, "vx":-1.79939, "vy":-1.45002, "omega":-0.05951, "ax":2.33184, "ay":1.87885, "alpha":-0.04954, "fx":[33.43304,32.23102,33.20413,33.3448], "fy":[26.63332,26.78237,26.60322,26.50985]},
    {"t":1.41292, "x":1.76606, "y":1.4135, "heading":0.96747, "vx":-1.64963, "vy":-1.32935, "omega":-0.06269, "ax":2.33377, "ay":1.88057, "alpha":0.02032, "fx":[33.16493,33.09134,32.97392,33.09253], "fy":[26.85039,26.2331,26.81909,26.72378]},
    {"t":1.47714, "x":1.66492, "y":1.332, "heading":0.96344, "vx":-1.49975, "vy":-1.20857, "omega":-0.06138, "ax":2.33446, "ay":1.88117, "alpha":-0.02354, "fx":[33.23636,32.81946,33.1161,33.18977], "fy":[26.66942,26.74487,26.65132,26.59506]},
    {"t":1.54137, "x":1.57342, "y":1.25826, "heading":0.9595, "vx":-1.34982, "vy":-1.08776, "omega":-0.06289, "ax":2.33481, "ay":1.88148, "alpha":0.02196, "fx":[33.10911,33.11239,33.06713,33.09295], "fy":[26.77865,26.38652,26.76946,26.74362]},
    {"t":1.60559, "x":1.49154, "y":1.19228, "heading":0.95546, "vx":-1.19987, "vy":-0.96692, "omega":-0.06148, "ax":2.33502, "ay":1.88167, "alpha":0.00775, "fx":[33.11744,32.9299,33.19841,33.14794], "fy":[26.6652,26.64218,26.67223,26.7093]},
    {"t":1.66981, "x":1.4193, "y":1.13407, "heading":0.95151, "vx":-1.04991, "vy":-0.84607, "omega":-0.06099, "ax":2.33517, "ay":1.8818, "alpha":0.03975, "fx":[32.98981,33.13289,33.20676,33.07235], "fy":[26.68922,26.47582,26.71347,26.81756]},
    {"t":1.73404, "x":1.35669, "y":1.08361, "heading":0.94759, "vx":-0.89993, "vy":-0.72522, "omega":-0.05843, "ax":2.33527, "ay":1.88189, "alpha":0.05322, "fx":[32.96027,33.01641,33.33567,33.09531], "fy":[26.65147,26.4797,26.69307,26.87696]},
    {"t":1.79826, "x":1.30371, "y":1.04091, "heading":0.94384, "vx":-0.74995, "vy":-0.60436, "omega":-0.05502, "ax":2.33535, "ay":1.88196, "alpha":0.09227, "fx":[32.80701,33.17531,33.39521,33.03452], "fy":[26.66806,26.30004,26.72901,27.00797]},
    {"t":1.86248, "x":1.26036, "y":1.00598, "heading":0.94031, "vx":-0.59997, "vy":-0.48349, "omega":-0.04909, "ax":2.33541, "ay":1.88201, "alpha":0.11908, "fx":[32.71964,33.10018,33.55117,33.04449], "fy":[26.63545,26.24854,26.71494,27.10918]},
    {"t":1.92671, "x":1.22664, "y":0.97881, "heading":0.93716, "vx":-0.44998, "vy":-0.36262, "omega":-0.04144, "ax":2.33546, "ay":1.88205, "alpha":0.16641, "fx":[32.54707,33.23076,33.65868,32.98172], "fy":[26.6403,26.04807,26.74702,27.27514]},
    {"t":1.99093, "x":1.20256, "y":0.9594, "heading":0.93449, "vx":-0.29999, "vy":-0.24175, "omega":-0.03075, "ax":2.3355, "ay":1.88209, "alpha":0.20998, "fx":[32.40304,33.18648,33.85575,32.97522], "fy":[26.61137,25.92205,26.74269,27.4364]},
    {"t":2.05515, "x":1.18811, "y":0.94776, "heading":0.93252, "vx":-0.15, "vy":-0.12088, "omega":-0.01727, "ax":2.33553, "ay":1.88212, "alpha":0.26889, "fx":[32.19957,33.2333,34.05634,32.93314], "fy":[26.59553,25.71006,26.76003,27.64854]},
    {"t":2.11938, "x":1.18329, "y":0.94388, "heading":0.93141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
