{
 "name":"BlueNetToCAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.650861263275147, "y":5.155645370483398, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3460588455200195, "y":2.555274486541748, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.140106201171875, "y":2.909334897994995, "heading":2.088083698635843, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6508612632751465 m", "val":7.650861263275147}, "y":{"exp":"5.155645370483398 m", "val":5.155645370483398}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3460588455200195 m", "val":5.3460588455200195}, "y":{"exp":"2.555274486541748 m", "val":2.555274486541748}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CMid.x", "val":5.140106201171875}, "y":{"exp":"CMid.y", "val":2.909334897994995}, "heading":{"exp":"CMid.heading", "val":2.088083698635843}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07139,2.70073],
  "samples":[
    {"t":0.0, "x":7.65086, "y":5.15565, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.87471, "ay":-2.95342, "alpha":8.23125, "fx":[-49.54768,-44.84292,-15.56464,-17.59802], "fy":[-35.08789,-61.95441,-65.82329,-38.0817]},
    {"t":0.03908, "x":7.64943, "y":5.15339, "heading":0.0, "vx":-0.07327, "vy":-0.11543, "omega":0.3217, "ax":-1.8773, "ay":-2.95281, "alpha":6.68097, "fx":[-46.20633,-42.51756,-18.52456,-20.48094], "fy":[-37.8692,-59.73931,-62.86406,-40.43327]},
    {"t":0.07817, "x":7.64513, "y":5.14662, "heading":0.01257, "vx":-0.14664, "vy":-0.23083, "omega":0.58281, "ax":-1.87958, "ay":-2.95131, "alpha":5.36741, "fx":[-43.51753,-40.42449,-20.9908,-22.95184], "fy":[-40.28925,-57.94489,-60.22276,-42.34679]},
    {"t":0.11725, "x":7.63797, "y":5.13535, "heading":0.03535, "vx":-0.2201, "vy":-0.34618, "omega":0.79259, "ax":-1.88207, "ay":-2.94967, "alpha":4.23134, "fx":[-41.16209,-38.49212,-23.16399,-25.23583], "fy":[-42.52485,-56.51393,-57.95909,-43.69421]},
    {"t":0.15633, "x":7.62793, "y":5.11957, "heading":0.06633, "vx":-0.29366, "vy":-0.46146, "omega":0.95796, "ax":-1.8848, "ay":-2.94787, "alpha":3.28299, "fx":[-39.29777,-36.91928,-24.98439,-27.03807], "fy":[-44.37885,-55.21202,-56.02558,-44.95315]},
    {"t":0.19541, "x":7.61501, "y":5.09928, "heading":0.10377, "vx":-0.36732, "vy":-0.57667, "omega":1.08627, "ax":-1.8878, "ay":-2.94588, "alpha":2.44317, "fx":[-37.56416,-35.52533,-26.70926,-28.64473], "fy":[-45.93565,-54.10149,-54.34387,-46.0536]},
    {"t":0.2345, "x":7.59921, "y":5.07449, "heading":0.14622, "vx":-0.4411, "vy":-0.6918, "omega":1.18175, "ax":-1.89111, "ay":-2.94369, "alpha":1.75613, "fx":[-36.20207,-34.49331,-28.1509,-29.82263], "fy":[-47.21116,-53.02106,-52.98849,-47.06437]},
    {"t":0.27358, "x":7.58053, "y":5.04521, "heading":0.19241, "vx":-0.51501, "vy":-0.80685, "omega":1.25039, "ax":-1.89479, "ay":-2.94124, "alpha":1.16136, "fx":[-34.90693,-33.75736,-29.48331,-30.77168], "fy":[-48.23908,-52.04342,-51.85566,-47.98042]},
    {"t":0.31266, "x":7.55895, "y":5.01142, "heading":0.24128, "vx":-0.58906, "vy":-0.9218, "omega":1.29578, "ax":-1.8989, "ay":-2.9385, "alpha":0.638, "fx":[-33.82607,-33.03152,-30.75346,-31.58808], "fy":[-49.05346,-51.13675,-50.93865,-48.80308]},
    {"t":0.35175, "x":7.53448, "y":4.97315, "heading":0.29192, "vx":-0.66328, "vy":-1.03665, "omega":1.32071, "ax":-1.90353, "ay":-2.9354, "alpha":0.20381, "fx":[-32.81437,-32.71714,-31.84669,-32.13556], "fy":[-49.66633,-50.2852,-50.21299,-49.55687]},
    {"t":0.39083, "x":7.5071, "y":4.9304, "heading":0.34354, "vx":-0.73767, "vy":-1.15137, "omega":1.32868, "ax":-1.90877, "ay":-2.93188, "alpha":-0.18266, "fx":[-32.00155,-32.35024,-32.91133,-32.6072], "fy":[-50.1134,-49.48371,-49.64383,-50.24099]},
    {"t":0.42991, "x":7.47682, "y":4.88316, "heading":0.39547, "vx":-0.81227, "vy":-1.26596, "omega":1.32154, "ax":-1.91475, "ay":-2.92785, "alpha":-0.50148, "fx":[-31.22234,-32.37219,-33.80487,-32.87814], "fy":[-50.41239,-48.73267,-49.21638,-50.84587]},
    {"t":0.46899, "x":7.44361, "y":4.83145, "heading":0.44711, "vx":-0.88711, "vy":-1.38039, "omega":1.30194, "ax":-1.92166, "ay":-2.92317, "alpha":-0.7876, "fx":[-30.65245,-32.27668,-34.69409,-33.12405], "fy":[-50.58122,-48.0202,-48.8929,-51.39469]},
    {"t":0.50808, "x":7.40747, "y":4.77526, "heading":0.498, "vx":-0.96221, "vy":-1.49463, "omega":1.27116, "ax":-1.9297, "ay":-2.91769, "alpha":-1.0224, "fx":[-30.08077,-32.55875,-35.42649,-33.22872], "fy":[-50.64443,-47.36512,-48.66202,-51.84438]},
    {"t":0.54716, "x":7.36839, "y":4.71462, "heading":0.54768, "vx":-1.03763, "vy":-1.60866, "omega":1.2312, "ax":-1.93921, "ay":-2.91116, "alpha":-1.15428, "fx":[-29.83546,-32.44446,-36.22726,-33.43437], "fy":[-50.39063,-47.34712,-48.30578,-52.02879]},
    {"t":0.58624, "x":7.32636, "y":4.64953, "heading":0.5958, "vx":-1.11342, "vy":-1.72244, "omega":1.18609, "ax":-1.9506, "ay":-2.90329, "alpha":-1.3897, "fx":[-29.43189,-33.13993,-36.7503,-33.3945], "fy":[-50.46801,-46.19076,-48.3749,-52.50291]},
    {"t":0.62533, "x":7.28135, "y":4.57999, "heading":0.64215, "vx":-1.18965, "vy":-1.83591, "omega":1.13177, "ax":-1.96451, "ay":-2.89359, "alpha":-1.43427, "fx":[-29.41664,-33.23142,-37.3612,-33.65355], "fy":[-50.22609,-46.12791,-48.26302,-52.25935]},
    {"t":0.66441, "x":7.23335, "y":4.50603, "heading":0.68639, "vx":-1.26643, "vy":-1.949, "omega":1.07572, "ax":-1.98186, "ay":-2.88134, "alpha":-1.61088, "fx":[-29.36842,-34.08367,-37.81321,-33.57804], "fy":[-49.93748,-45.19091,-48.18387,-52.7308]},
    {"t":0.70349, "x":7.18234, "y":4.42766, "heading":0.72843, "vx":-1.34389, "vy":-2.06161, "omega":1.01276, "ax":-2.00411, "ay":-2.8654, "alpha":-1.60672, "fx":[-29.75985,-34.29027,-38.43351,-33.87391], "fy":[-49.34213,-45.22746,-47.88032,-52.50844]},
    {"t":0.74257, "x":7.12829, "y":4.34489, "heading":0.76801, "vx":-1.42222, "vy":-2.1736, "omega":0.94996, "ax":-2.03367, "ay":-2.84382, "alpha":-1.68542, "fx":[-30.10361,-35.35522,-38.80741,-34.10201], "fy":[-49.01418,-44.28267,-47.83896,-52.35418]},
    {"t":0.78166, "x":7.07115, "y":4.25777, "heading":0.80514, "vx":-1.5017, "vy":-2.28474, "omega":0.88409, "ax":-2.07484, "ay":-2.81294, "alpha":-1.572, "fx":[-31.05562,-35.79338,-39.54934,-34.77168], "fy":[-48.07315,-44.45497,-47.25826,-51.603]},
    {"t":0.82074, "x":7.01088, "y":4.16633, "heading":0.83969, "vx":-1.58279, "vy":-2.39468, "omega":0.82266, "ax":-2.13602, "ay":-2.76529, "alpha":-1.56947, "fx":[-32.24118,-37.38025,-40.12726,-35.58381], "fy":[-47.34898,-43.14437,-46.82367,-50.82992]},
    {"t":0.85982, "x":6.94739, "y":4.07063, "heading":0.87184, "vx":-1.66627, "vy":-2.50276, "omega":0.76132, "ax":-2.23625, "ay":-2.68232, "alpha":-1.2907, "fx":[-34.55472,-38.66478,-41.54743,-37.38468], "fy":[-45.48003,-42.96342,-45.29076,-48.76792]},
    {"t":0.89891, "x":6.88056, "y":3.97076, "heading":0.9016, "vx":-1.75367, "vy":-2.60759, "omega":0.71087, "ax":-2.42817, "ay":-2.50442, "alpha":-1.11595, "fx":[-38.49799,-42.31014,-43.81828,-40.58364], "fy":[-42.60932,-39.74542,-42.64381,-45.39964]},
    {"t":0.93799, "x":6.81016, "y":3.86694, "heading":0.92938, "vx":-1.84857, "vy":-2.70547, "omega":0.66726, "ax":-2.91191, "ay":-1.90019, "alpha":-0.48869, "fx":[-48.00278,-49.83191,-51.08927,-49.19934], "fy":[-31.78924,-31.88428,-32.02784,-33.58524]},
    {"t":0.97707, "x":6.73569, "y":3.75975, "heading":0.95546, "vx":-1.96237, "vy":-2.77973, "omega":0.64816, "ax":-2.45694, "ay":2.41866, "alpha":0.02103, "fx":[-41.23858,-43.85625,-40.95925,-41.11317], "fy":[41.1385,40.9128,41.20628,41.30521]},
    {"t":1.01615, "x":6.65712, "y":3.65296, "heading":0.98079, "vx":-2.0584, "vy":-2.68521, "omega":0.64898, "ax":0.60964, "ay":3.42683, "alpha":0.62286, "fx":[8.50048,10.79267,12.23385,9.9521], "fy":[57.85825,57.30825,58.36446,59.62656]},
    {"t":1.05524, "x":6.57714, "y":3.55063, "heading":1.00615, "vx":-2.03457, "vy":-2.55128, "omega":0.67332, "ax":1.1852, "ay":3.28191, "alpha":1.10681, "fx":[17.22347,21.26859,22.88469,19.26268], "fy":[55.47505,53.29811,56.2159,58.30817]},
    {"t":1.09432, "x":6.49853, "y":3.45342, "heading":1.03247, "vx":-1.98825, "vy":-2.42301, "omega":0.71658, "ax":1.39463, "ay":3.2022, "alpha":1.3083, "fx":[20.18839,24.86814,27.26164,22.57102], "fy":[53.80235,51.86966,54.81346,57.38846]},
    {"t":1.1334, "x":6.42189, "y":3.36117, "heading":1.06047, "vx":-1.93374, "vy":-2.29786, "omega":0.76771, "ax":1.50107, "ay":3.15565, "alpha":1.55467, "fx":[21.46309,27.61279,29.13756,23.91764], "fy":[53.0986,50.13386,54.33121,57.14331]},
    {"t":1.17249, "x":6.34746, "y":3.27377, "heading":1.09048, "vx":-1.87508, "vy":-2.17453, "omega":0.82847, "ax":1.56536, "ay":3.12546, "alpha":1.56669, "fx":[22.58767,28.2696,30.66208,24.98607], "fy":[52.24799,49.93187,53.79071,56.68238]},
    {"t":1.21157, "x":6.27537, "y":3.19117, "heading":1.12286, "vx":-1.8139, "vy":-2.05237, "omega":0.8897, "ax":1.60838, "ay":3.10436, "alpha":1.68019, "fx":[23.13622,29.69894,31.20949,25.38751], "fy":[51.9789,49.00294,53.70593,56.52964]},
    {"t":1.25065, "x":6.2057, "y":3.11333, "heading":1.15763, "vx":-1.75104, "vy":-1.93105, "omega":0.95537, "ax":1.63914, "ay":3.08882, "alpha":1.60927, "fx":[23.92196,29.8594,31.82616,25.91759], "fy":[51.41203,49.17506,53.4433,56.12972]},
    {"t":1.28973, "x":6.13852, "y":3.04022, "heading":1.19497, "vx":-1.68698, "vy":-1.81033, "omega":1.01827, "ax":1.66224, "ay":3.0769, "alpha":1.63763, "fx":[24.32811,30.81307,31.88571,26.07027], "fy":[51.28929,48.69923,53.45076,55.90953]},
    {"t":1.32882, "x":6.07386, "y":2.97182, "heading":1.23477, "vx":-1.62201, "vy":-1.69007, "omega":1.08227, "ax":1.68021, "ay":3.06748, "alpha":1.45758, "fx":[25.08804,30.60221,32.12493,26.50458], "fy":[50.80499,49.39069,53.17375,55.33814]},
    {"t":1.3679, "x":6.01175, "y":2.90811, "heading":1.27706, "vx":-1.55634, "vy":-1.57019, "omega":1.13924, "ax":1.6946, "ay":3.05983, "alpha":1.4649, "fx":[25.48065,31.37452,31.86809,26.5756], "fy":[50.85815,48.88214,53.28778,55.15943]},
    {"t":1.40698, "x":5.95222, "y":2.84908, "heading":1.32159, "vx":-1.49011, "vy":-1.4506, "omega":1.19649, "ax":1.70637, "ay":3.05352, "alpha":1.31955, "fx":[26.18553,31.1895,31.78852,26.9361], "fy":[50.72863,49.07373,53.21644,54.73899]},
    {"t":1.44607, "x":5.89528, "y":2.79472, "heading":1.36835, "vx":-1.42343, "vy":-1.33126, "omega":1.24806, "ax":1.71619, "ay":3.04821, "alpha":1.17782, "fx":[26.68831,31.46752,31.45538,27.15621], "fy":[50.67069,49.40556,53.0629,54.25726]},
    {"t":1.48515, "x":5.84096, "y":2.74501, "heading":1.41713, "vx":-1.35635, "vy":-1.21213, "omega":1.29409, "ax":1.72449, "ay":3.04368, "alpha":0.9829, "fx":[27.38463,31.13388,31.23279,27.58096], "fy":[50.68375,49.72583,52.91233,53.7667]},
    {"t":1.52423, "x":5.78927, "y":2.69997, "heading":1.46771, "vx":-1.28895, "vy":-1.09317, "omega":1.33251, "ax":1.73161, "ay":3.03978, "alpha":0.7896, "fx":[27.91206,31.19289,30.78618,27.92551], "fy":[50.77445,50.16243,52.66436,53.22182]},
    {"t":1.56331, "x":5.74021, "y":2.65956, "heading":1.51978, "vx":-1.22128, "vy":-0.97437, "omega":1.36337, "ax":1.73778, "ay":3.03638, "alpha":0.5298, "fx":[28.61651,30.63251,30.47406,28.51325], "fy":[50.9703,50.59167,52.37016,52.65965]},
    {"t":1.6024, "x":5.69381, "y":2.6238, "heading":1.57307, "vx":-1.15336, "vy":-0.8557, "omega":1.38407, "ax":1.74318, "ay":3.03339, "alpha":0.26496, "fx":[29.17022,30.38478,29.97095,29.07779], "fy":[51.26028,51.12372,51.9558,52.04861]},
    {"t":1.64148, "x":5.65007, "y":2.59267, "heading":1.62716, "vx":-1.08523, "vy":-0.73714, "omega":1.39443, "ax":1.74794, "ay":3.03074, "alpha":-0.07363, "fx":[29.84733,29.58084,29.59789,29.9017], "fy":[51.69894,51.63572,51.44622,51.42749]},
    {"t":1.68056, "x":5.60899, "y":2.56618, "heading":1.68166, "vx":-1.01692, "vy":-0.61869, "omega":1.39155, "ax":1.75217, "ay":3.02838, "alpha":-0.43113, "fx":[30.38877,28.98801,29.07313,30.76595], "fy":[52.25791,52.24623,50.7822,50.76137]},
    {"t":1.71965, "x":5.57058, "y":2.54431, "heading":1.73604, "vx":-0.94844, "vy":-0.50034, "omega":1.3747, "ax":1.75596, "ay":3.02626, "alpha":-0.87913, "fx":[31.01088,27.83103,28.69803,31.93368], "fy":[53.01335,52.82583,49.96467,50.09968]},
    {"t":1.75873, "x":5.53485, "y":2.52707, "heading":1.78977, "vx":-0.87981, "vy":-0.38206, "omega":1.34034, "ax":1.75937, "ay":3.02435, "alpha":-1.36651, "fx":[31.50588,26.78597,28.20564,33.20815], "fy":[53.9285,53.50212,48.94454,49.39823]},
    {"t":1.79781, "x":5.50181, "y":2.51445, "heading":1.84216, "vx":-0.81105, "vy":-0.26386, "omega":1.28693, "ax":1.76246, "ay":3.02262, "alpha":-1.96508, "fx":[32.02662,25.17223,27.88296,34.83372], "fy":[55.09805,54.13584,47.70042,48.72107]},
    {"t":1.83689, "x":5.47146, "y":2.50644, "heading":1.89245, "vx":-0.74217, "vy":-0.14573, "omega":1.21013, "ax":1.76526, "ay":3.02104, "alpha":-2.63188, "fx":[32.3083,23.57742,27.52519,36.69547], "fy":[56.51085,54.86618,46.17468,47.99611]},
    {"t":1.87598, "x":5.4438, "y":2.50305, "heading":1.93975, "vx":-0.67317, "vy":-0.02766, "omega":1.10727, "ax":1.76782, "ay":3.01959, "alpha":-3.44657, "fx":[32.82717,21.31438,27.26219,38.87683], "fy":[58.18422,55.57796,44.35254,47.33472]},
    {"t":1.91506, "x":5.41884, "y":2.50428, "heading":1.98302, "vx":-0.60408, "vy":0.09036, "omega":0.97257, "ax":1.77017, "ay":3.01826, "alpha":-4.3478, "fx":[33.07822,19.00114,27.10216,41.25875], "fy":[60.17601,56.39956,42.12469,46.65881]},
    {"t":1.95414, "x":5.39659, "y":2.51012, "heading":2.02104, "vx":-0.5349, "vy":0.20832, "omega":0.80265, "ax":1.77233, "ay":3.01704, "alpha":-5.48282, "fx":[33.43535,15.85333,26.88855,44.40993], "fy":[62.53708,57.26693,39.55265,45.91916]},
    {"t":1.99323, "x":5.37703, "y":2.52056, "heading":2.0524, "vx":-0.46563, "vy":0.32623, "omega":0.58836, "ax":1.77432, "ay":3.01591, "alpha":-6.75038, "fx":[33.69564,12.50911,26.81915,47.69891], "fy":[65.2813,58.35369,36.35027,45.21356]},
    {"t":2.03231, "x":5.36019, "y":2.53562, "heading":2.0754, "vx":-0.39629, "vy":0.4441, "omega":0.32454, "ax":1.77617, "ay":3.01486, "alpha":-8.30384, "fx":[34.10104,8.26007,26.64054,51.84667], "fy":[68.49467,59.63448,32.64008,44.35824]},
    {"t":2.07139, "x":5.34606, "y":2.55527, "heading":2.08808, "vx":-0.32687, "vy":0.56193, "omega":0.0, "ax":-1.25502, "ay":2.15754, "alpha":0.0, "fx":[-21.3733,-21.27384,-21.35051,-21.39218], "fy":[36.49124,37.21954,36.55613,36.52975]},
    {"t":2.10841, "x":5.3331, "y":2.57756, "heading":2.08808, "vx":-0.37333, "vy":0.6418, "omega":0.0, "ax":-1.2557, "ay":2.15872, "alpha":0.0, "fx":[-21.3804,-21.29961,-21.36377,-21.39256], "fy":[36.56127,37.11738,36.60889,36.58907]},
    {"t":2.14543, "x":5.31842, "y":2.60279, "heading":2.08808, "vx":-0.41982, "vy":0.72172, "omega":0.0, "ax":-1.25507, "ay":2.15764, "alpha":0.0, "fx":[-21.37413,-21.27553,-21.35188,-21.39222], "fy":[36.4966,37.21246,36.56013,36.53422]},
    {"t":2.18245, "x":5.30202, "y":2.63099, "heading":2.08808, "vx":-0.46628, "vy":0.80159, "omega":0.0, "ax":-1.25333, "ay":2.15464, "alpha":0.0, "fx":[-21.34668,-21.23498,-21.31579,-21.3775], "fy":[36.38956,37.2956,36.47346,36.44052]},
    {"t":2.21947, "x":5.2839, "y":2.66214, "heading":2.08808, "vx":-0.51268, "vy":0.88136, "omega":0.0, "ax":-1.2218, "ay":2.10044, "alpha":0.0, "fx":[-20.84029,-20.57967,-20.73573,-20.97438], "fy":[34.93992,37.64679,35.21275,35.11238]},
    {"t":2.25649, "x":5.26408, "y":2.69621, "heading":2.08808, "vx":-0.55791, "vy":0.95912, "omega":0.0, "ax":1.25227, "ay":-2.15283, "alpha":0.0, "fx":[21.32767,21.21459,21.28976,21.37128], "fy":[-36.32558,-37.34345,-36.42173,-36.38523]},
    {"t":2.29351, "x":5.24428, "y":2.73024, "heading":2.08808, "vx":-0.51155, "vy":0.87942, "omega":0.0, "ax":1.25482, "ay":-2.1572, "alpha":0.0, "fx":[21.37097,21.26597,21.34513,21.39412], "fy":[-36.46478,-37.26333,-36.53703,-36.50805]},
    {"t":2.33053, "x":5.22621, "y":2.76132, "heading":2.08808, "vx":-0.46509, "vy":0.79956, "omega":0.0, "ax":1.25558, "ay":-2.15852, "alpha":0.0, "fx":[21.38068,21.29112,21.36162,21.39515], "fy":[-36.53684,-37.16588,-36.59156,-36.56896]},
    {"t":2.36755, "x":5.20985, "y":2.78944, "heading":2.08808, "vx":-0.41861, "vy":0.71965, "omega":0.0, "ax":1.25596, "ay":-2.15916, "alpha":0.0, "fx":[21.38272,21.30999,21.36817,21.39298], "fy":[-36.58731,-37.07917,-36.62883,-36.61142]},
    {"t":2.40457, "x":5.19521, "y":2.8146, "heading":2.08808, "vx":-0.37212, "vy":0.63972, "omega":0.0, "ax":1.25618, "ay":-2.15954, "alpha":0.0, "fx":[21.3834,21.32243,21.37173,21.3912], "fy":[-36.61958,-37.02137,-36.65273,-36.63868]},
    {"t":2.44159, "x":5.1823, "y":2.8368, "heading":2.08808, "vx":-0.32561, "vy":0.55978, "omega":0.0, "ax":1.25632, "ay":-2.15978, "alpha":0.0, "fx":[21.38325,21.33214,21.37364,21.38957], "fy":[-36.64342,-36.9763,-36.67053,-36.65899]},
    {"t":2.47861, "x":5.1711, "y":2.85604, "heading":2.08808, "vx":-0.27911, "vy":0.47982, "omega":0.0, "ax":1.25642, "ay":-2.15996, "alpha":0.0, "fx":[21.38286,21.33977,21.37484,21.38808], "fy":[-36.66185,-36.94034,-36.68432,-36.67472]},
    {"t":2.51563, "x":5.16163, "y":2.87233, "heading":2.08808, "vx":-0.23259, "vy":0.39986, "omega":0.0, "ax":1.2565, "ay":-2.16009, "alpha":0.0, "fx":[21.38264,21.34527,21.37571,21.38714], "fy":[-36.67482,-36.91538,-36.69411,-36.68585]},
    {"t":2.55265, "x":5.15388, "y":2.88565, "heading":2.08808, "vx":-0.18608, "vy":0.31989, "omega":0.0, "ax":1.25656, "ay":-2.16019, "alpha":0.0, "fx":[21.38244,21.34961,21.3764,21.38634], "fy":[-36.68509,-36.89545,-36.70186,-36.69467]},
    {"t":2.58967, "x":5.14786, "y":2.89601, "heading":2.08808, "vx":-0.13956, "vy":0.23992, "omega":0.0, "ax":1.25661, "ay":-2.16027, "alpha":0.0, "fx":[21.38227,21.35306,21.3769,21.38576], "fy":[-36.69308,-36.88001,-36.70793,-36.70156]},
    {"t":2.62669, "x":5.14355, "y":2.90341, "heading":2.08808, "vx":-0.09304, "vy":0.15995, "omega":0.0, "ax":1.25664, "ay":-2.16034, "alpha":0.0, "fx":[21.38214,21.35588,21.37733,21.38526], "fy":[-36.69965,-36.86729,-36.71292,-36.70722]},
    {"t":2.66371, "x":5.14097, "y":2.90785, "heading":2.08808, "vx":-0.04652, "vy":0.07998, "omega":0.0, "ax":1.25668, "ay":-2.1604, "alpha":0.0, "fx":[21.34361,21.34228,21.35107,21.46583], "fy":[-36.84735,-36.71142,-36.72781,-36.70425]},
    {"t":2.70073, "x":5.14011, "y":2.90933, "heading":2.08808, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
