{
 "name":"BlueNetToEAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.650861263275147, "y":5.155645370483398, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.530019760131836, "y":5.847112655639648, "heading":0.0, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.319864749908447, "y":5.450507164001465, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.132913589477539, "y":5.152153968811035, "heading":-2.1251036991463788, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6508612632751465 m", "val":7.650861263275147}, "y":{"exp":"5.155645370483398 m", "val":5.155645370483398}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.530019760131836 m", "val":6.530019760131836}, "y":{"exp":"5.847112655639648 m", "val":5.847112655639648}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.319864749908447 m", "val":5.319864749908447}, "y":{"exp":"5.450507164001465 m", "val":5.450507164001465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"EMid.x", "val":5.132913589477539}, "y":{"exp":"EMid.y", "val":5.152153968811035}, "heading":{"exp":"EMid.heading", "val":-2.1251036991463788}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74757,1.47178,1.89444],
  "samples":[
    {"t":0.0, "x":7.65086, "y":5.15565, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.48619, "ay":1.95413, "alpha":-8.89912, "fx":[-27.85695,-30.30611,-66.7786,-72.72226], "fy":[3.44136,55.4147,48.76842,3.17287]},
    {"t":0.02336, "x":7.64991, "y":5.15618, "heading":0.0, "vx":-0.08144, "vy":0.04565, "omega":-0.2079, "ax":-3.49243, "ay":1.94642, "alpha":-8.27607, "fx":[-32.58186,-27.9708,-66.36321,-71.10168], "fy":[5.58412,53.5012,46.41323,4.86146]},
    {"t":0.04672, "x":7.64705, "y":5.15778, "heading":-0.00486, "vx":-0.16303, "vy":0.09112, "omega":-0.40124, "ax":-3.49746, "ay":1.93725, "alpha":-7.48056, "fx":[-33.4362,-30.41811,-64.86092,-69.58714], "fy":[8.29913,49.51247,45.30096,6.72757]},
    {"t":0.07008, "x":7.64229, "y":5.16043, "heading":-0.01423, "vx":-0.24474, "vy":0.13638, "omega":-0.576, "ax":-3.50278, "ay":1.92747, "alpha":-7.06566, "fx":[-35.45636,-30.60535,-64.09585,-68.44668], "fy":[8.69933,48.88506,43.52447,8.17668]},
    {"t":0.09345, "x":7.63562, "y":5.16415, "heading":-0.02769, "vx":-0.32657, "vy":0.18141, "omega":-0.74106, "ax":-3.50852, "ay":1.91686, "alpha":-6.21375, "fx":[-36.66732,-33.37785,-62.23019,-66.65414], "fy":[11.25498,44.7054,42.63919,10.08435]},
    {"t":0.11681, "x":7.62703, "y":5.16891, "heading":-0.045, "vx":-0.40853, "vy":0.22619, "omega":-0.88623, "ax":-3.51458, "ay":1.90555, "alpha":-5.89634, "fx":[-38.40903,-33.42729,-61.59566,-65.84134], "fy":[11.19991,44.35713,41.05513,11.4309]},
    {"t":0.14017, "x":7.61653, "y":5.17471, "heading":-0.0657, "vx":-0.49064, "vy":0.27071, "omega":-1.02398, "ax":-3.52114, "ay":1.89323, "alpha":-5.10179, "fx":[-39.76542,-36.0583,-59.75698,-64.06444], "fy":[13.27079,40.63591,40.18306,13.25475]},
    {"t":0.16353, "x":7.60411, "y":5.18155, "heading":-0.08962, "vx":-0.5729, "vy":0.31494, "omega":-1.14316, "ax":-3.52821, "ay":1.87982, "alpha":-4.81755, "fx":[-41.45176,-35.94758,-59.1867,-63.46034], "fy":[13.30105,40.12866,38.73342,14.42092]},
    {"t":0.18689, "x":7.58976, "y":5.18942, "heading":-0.11633, "vx":-0.65532, "vy":0.35885, "omega":-1.25571, "ax":-3.53582, "ay":1.86527, "alpha":-4.01357, "fx":[-42.57174,-38.64419,-57.53724,-61.72429], "fy":[15.14923,36.20182,37.62091,16.78715]},
    {"t":0.21025, "x":7.57348, "y":5.19831, "heading":-0.14567, "vx":-0.73793, "vy":0.40243, "omega":-1.34947, "ax":-3.54404, "ay":1.84937, "alpha":-3.85087, "fx":[-44.19536,-38.29282,-57.11622,-61.33931], "fy":[15.15327,36.27838,36.40067,17.02517]},
    {"t":0.23362, "x":7.55528, "y":5.20822, "heading":-0.17719, "vx":-0.82072, "vy":0.44563, "omega":-1.43943, "ax":-3.553, "ay":1.83185, "alpha":-3.49077, "fx":[-45.21955,-40.42905,-55.9184,-59.88446], "fy":[14.82399,37.80422,34.03851,17.19753]},
    {"t":0.25698, "x":7.53513, "y":5.21913, "heading":-0.21082, "vx":-0.90373, "vy":0.48843, "omega":-1.52098, "ax":-3.5627, "ay":1.81261, "alpha":-2.98134, "fx":[-46.5567,-40.65913,-55.38755,-59.39855], "fy":[16.817,32.82371,33.99079,19.14201]},
    {"t":0.28034, "x":7.51305, "y":5.23104, "heading":-0.24635, "vx":-0.98696, "vy":0.53077, "omega":-1.59063, "ax":-3.57327, "ay":1.79138, "alpha":-2.65704, "fx":[-47.33119,-42.82286,-54.41168,-58.03538], "fy":[16.31801,34.98315,31.30231,18.96586]},
    {"t":0.3037, "x":7.48902, "y":5.24392, "heading":-0.28351, "vx":-1.07043, "vy":0.57262, "omega":-1.65271, "ax":-3.58507, "ay":1.76729, "alpha":-2.24615, "fx":[-48.66064,-42.60961,-54.24099,-57.75885], "fy":[18.24936,29.82292,31.44578,20.68559]},
    {"t":0.32706, "x":7.46303, "y":5.25778, "heading":-0.32212, "vx":-1.15419, "vy":0.61391, "omega":-1.70518, "ax":-3.59783, "ay":1.74076, "alpha":-1.9161, "fx":[-49.06891,-45.32129,-53.22135,-56.38209], "fy":[17.67999,31.38314,29.41642,20.21994]},
    {"t":0.35042, "x":7.43509, "y":5.2726, "heading":-0.36196, "vx":-1.23824, "vy":0.65458, "omega":-1.74994, "ax":-3.61206, "ay":1.71058, "alpha":-1.57866, "fx":[-50.26593,-44.91529,-53.39174,-56.22759], "fy":[19.41561,27.14828,28.81397,21.61016]},
    {"t":0.37379, "x":7.40517, "y":5.28836, "heading":-0.40284, "vx":-1.32262, "vy":0.69454, "omega":-1.78682, "ax":-3.62797, "ay":1.67604, "alpha":-1.29467, "fx":[-50.51228,-47.51721,-52.6504,-55.02267], "fy":[18.50148,29.57845,26.35812,20.5918]},
    {"t":0.39715, "x":7.37329, "y":5.30504, "heading":-0.44458, "vx":-1.40738, "vy":0.73369, "omega":-1.81707, "ax":-3.64555, "ay":1.63684, "alpha":-1.06135, "fx":[-51.75542,-46.57403,-53.20492,-55.16484], "fy":[20.1695,24.8097,26.01149,21.81629]},
    {"t":0.42051, "x":7.33941, "y":5.32263, "heading":-0.48703, "vx":-1.49254, "vy":0.77193, "omega":-1.84186, "ax":-3.66547, "ay":1.591, "alpha":-0.71595, "fx":[-51.65266,-49.74817,-52.49054,-53.93722], "fy":[19.26473,26.73246,23.58733,20.62347]},
    {"t":0.44387, "x":7.30354, "y":5.3411, "heading":-0.53006, "vx":-1.57818, "vy":0.8091, "omega":-1.85859, "ax":-3.68748, "ay":1.53842, "alpha":-0.62136, "fx":[-52.92046,-48.41522,-53.36829,-54.37253], "fy":[20.35564,22.55659,23.06839,21.24625]},
    {"t":0.46723, "x":7.26567, "y":5.36042, "heading":-0.57348, "vx":-1.66432, "vy":0.84504, "omega":-1.87311, "ax":-3.71265, "ay":1.47555, "alpha":-0.30461, "fx":[-52.68651,-51.65271,-52.83416,-53.33061], "fy":[18.73627,25.6295,20.07688,19.21958]},
    {"t":0.49059, "x":7.22577, "y":5.38056, "heading":-0.61724, "vx":-1.75105, "vy":0.87951, "omega":-1.88022, "ax":-3.74232, "ay":1.39726, "alpha":-0.30987, "fx":[-54.06461,-49.9172,-54.06268,-54.14136], "fy":[19.62995,20.11046,19.80126,19.68147]},
    {"t":0.51396, "x":7.18385, "y":5.40149, "heading":-0.66117, "vx":-1.83848, "vy":0.91215, "omega":-1.88746, "ax":-3.77389, "ay":1.30785, "alpha":0.05312, "fx":[-53.61882,-53.62314,-53.54172,-53.19224], "fy":[17.79082,22.06475,16.88891,17.40918]},
    {"t":0.53732, "x":7.13987, "y":5.42316, "heading":-0.70526, "vx":-1.92665, "vy":0.94271, "omega":-1.88622, "ax":-3.81247, "ay":1.18834, "alpha":1.0398, "fx":[-51.24683,-63.39199,-51.15976,-50.36498], "fy":[17.92446,16.065,16.21823,17.16981]},
    {"t":0.56068, "x":7.09382, "y":5.44551, "heading":-0.74932, "vx":-2.01571, "vy":0.97047, "omega":-1.86193, "ax":-3.85472, "ay":1.03978, "alpha":0.2926, "fx":[-54.68903,-55.53391,-54.67597,-53.66027], "fy":[15.12313,17.10988,12.7228,13.99887]},
    {"t":0.58404, "x":7.04567, "y":5.46846, "heading":-0.79282, "vx":-2.10576, "vy":0.99476, "omega":-1.85509, "ax":-3.90252, "ay":0.83747, "alpha":1.04474, "fx":[-52.96018,-63.62724,-53.03782,-51.64379], "fy":[13.41729,11.51559,10.54565,12.00506]},
    {"t":0.6074, "x":6.99541, "y":5.49193, "heading":-0.83616, "vx":-2.19693, "vy":1.01432, "omega":-1.83069, "ax":-3.94832, "ay":0.57432, "alpha":0.42049, "fx":[-55.88672,-57.31104,-56.06229,-54.60583], "fy":[9.47528,9.01349,6.26544,7.80913]},
    {"t":0.63076, "x":6.94301, "y":5.51578, "heading":-0.87893, "vx":-2.28917, "vy":1.02774, "omega":-1.82086, "ax":-3.9838, "ay":0.17966, "alpha":1.18013, "fx":[-53.73349,-65.7959,-54.02605,-52.32198], "fy":[4.20945,2.69243,0.88883,2.39566]},
    {"t":0.65413, "x":6.88845, "y":5.53984, "heading":-0.92147, "vx":-2.38224, "vy":1.03194, "omega":-1.79329, "ax":-3.96585, "ay":-0.3909, "alpha":0.41902, "fx":[-56.05696,-57.6029,-56.39368,-54.80624], "fy":[-3.62462,-6.15534,-6.88371,-5.50021]},
    {"t":0.67749, "x":6.83171, "y":5.56384, "heading":-0.96336, "vx":-2.47489, "vy":1.02281, "omega":-1.7835, "ax":-3.78205, "ay":-1.24401, "alpha":0.87987, "fx":[-51.74386,-60.02303,-52.15088,-50.52101], "fy":[-16.27425,-16.98449,-19.21391,-18.06157]},
    {"t":0.70085, "x":6.77286, "y":5.5874, "heading":-1.00503, "vx":-2.56324, "vy":0.99374, "omega":-1.76295, "ax":-3.15984, "ay":-2.41588, "alpha":0.25167, "fx":[-44.70227,-45.67178,-45.10079,-43.68487], "fy":[-31.76295,-37.55474,-34.28591,-33.37437]},
    {"t":0.72421, "x":6.71212, "y":5.60995, "heading":-1.04621, "vx":-2.63706, "vy":0.93731, "omega":-1.75707, "ax":-1.94807, "ay":-3.4663, "alpha":0.55986, "fx":[-26.4145,-31.5829,-26.87111,-25.58511], "fy":[-48.26767,-48.61259,-50.1458,-49.51002]},
    {"t":0.74757, "x":6.64998, "y":5.6309, "heading":-1.08726, "vx":-2.68257, "vy":0.85633, "omega":-1.74399, "ax":-0.41749, "ay":-3.95691, "alpha":0.05667, "fx":[-5.74445,-6.54456,-6.19676,-5.18575], "fy":[-53.56219,-61.26354,-55.00556,-54.52147]},
    {"t":0.77093, "x":6.5872, "y":5.64983, "heading":-1.128, "vx":-2.69233, "vy":0.76389, "omega":-1.74267, "ax":0.71443, "ay":-3.91825, "alpha":0.07547, "fx":[10.0321,10.48299,9.59852,10.39405], "fy":[-55.06966,-55.36645,-56.02363,-55.70134]},
    {"t":0.7943, "x":6.5245, "y":5.66661, "heading":-1.16871, "vx":-2.67564, "vy":0.67235, "omega":-1.7409, "ax":1.41757, "ay":-3.72563, "alpha":-0.08427, "fx":[20.4266,19.26342,20.0539,20.63101], "fy":[-50.14569,-59.52552,-50.91326,-50.65492]},
    {"t":0.81766, "x":6.46237, "y":5.6813, "heading":-1.20938, "vx":-2.64252, "vy":0.58531, "omega":-1.74287, "ax":1.87311, "ay":-3.5215, "alpha":-0.1827, "fx":[25.6192,29.57567,25.24246,25.76616], "fy":[-49.7241,-49.57325,-50.28281,-50.0855]},
    {"t":0.84102, "x":6.40115, "y":5.69401, "heading":-1.2501, "vx":-2.59876, "vy":0.50305, "omega":-1.74714, "ax":2.15912, "ay":-3.35591, "alpha":-0.18871, "fx":[31.13859,29.33259,30.72106,31.2278], "fy":[-44.25955,-56.32039,-44.96272,-44.73399]},
    {"t":0.86438, "x":6.34103, "y":5.70485, "heading":-1.29092, "vx":-2.54832, "vy":0.42465, "omega":-1.75155, "ax":2.36208, "ay":-3.21795, "alpha":-0.31754, "fx":[31.85967,38.83599,31.25735,31.97467], "fy":[-45.44267,-44.85528,-46.20365,-45.95313]},
    {"t":0.88774, "x":6.28214, "y":5.71389, "heading":-1.33184, "vx":-2.49314, "vy":0.34947, "omega":-1.75897, "ax":2.51014, "ay":-3.10516, "alpha":-0.05996, "fx":[36.27197,34.26419,35.43989,36.34667], "fy":[-41.25588,-50.12744,-42.5141,-42.16234]},
    {"t":0.9111, "x":6.22458, "y":5.7212, "heading":-1.37293, "vx":-2.4345, "vy":0.27693, "omega":-1.76037, "ax":2.62146, "ay":-3.01285, "alpha":-0.294, "fx":[35.22571,44.1368,33.92906,35.34279], "fy":[-42.27722,-41.33658,-43.81239,-43.39941]},
    {"t":0.93447, "x":6.16842, "y":5.72685, "heading":-1.41405, "vx":-2.37325, "vy":0.20654, "omega":-1.76724, "ax":2.70392, "ay":-2.93995, "alpha":0.0549, "fx":[39.53064,36.43733,37.78709,39.55453], "fy":[-38.16344,-47.98061,-40.53861,-40.00989]},
    {"t":0.95783, "x":6.11372, "y":5.73088, "heading":-1.45534, "vx":-2.31009, "vy":0.13786, "omega":-1.76595, "ax":2.773, "ay":-2.87562, "alpha":0.089, "fx":[38.59419,44.02373,36.00749,38.60131], "fy":[-39.63714,-39.10577,-42.44572,-41.85632]},
    {"t":0.98119, "x":6.06051, "y":5.73331, "heading":-1.49659, "vx":-2.2453, "vy":0.07068, "omega":-1.76387, "ax":2.82719, "ay":-2.823, "alpha":0.36037, "fx":[41.96914,37.84429,38.71047,41.77485], "fy":[-36.2578,-44.07475,-40.18972,-39.53892]},
    {"t":1.00455, "x":6.00883, "y":5.73419, "heading":-1.5378, "vx":-2.17926, "vy":0.00473, "omega":-1.75546, "ax":2.87343, "ay":-2.77645, "alpha":0.49467, "fx":[41.28914,43.96174,36.71941,40.95073], "fy":[-37.37477,-37.02048,-41.84775,-41.17882]},
    {"t":1.02791, "x":5.9587, "y":5.73354, "heading":-1.57881, "vx":-2.11213, "vy":-0.06013, "omega":-1.7439, "ax":2.91086, "ay":-2.73766, "alpha":0.53654, "fx":[44.17807,38.23369,38.92798,43.70296], "fy":[-34.68852,-42.85323,-39.10852,-38.57218]},
    {"t":1.05127, "x":5.91015, "y":5.73139, "heading":-1.61955, "vx":-2.04413, "vy":-0.12409, "omega":-1.73137, "ax":2.94315, "ay":-2.70331, "alpha":0.7366, "fx":[42.49485,46.06832,36.74603,41.56464], "fy":[-35.56909,-34.54564,-41.73401,-41.42661]},
    {"t":1.07464, "x":5.8632, "y":5.72776, "heading":-1.66, "vx":-1.97537, "vy":-0.18724, "omega":-1.71416, "ax":2.97108, "ay":-2.67295, "alpha":1.05539, "fx":[46.49594,38.6356,38.24927,45.0764], "fy":[-32.64215,-39.58646,-39.78762,-39.53768]},
    {"t":1.098, "x":5.81786, "y":5.72265, "heading":-1.70005, "vx":-1.90596, "vy":-0.24969, "omega":-1.6895, "ax":2.99518, "ay":-2.64624, "alpha":1.34343, "fx":[45.28632,45.83533,35.38904,43.31326], "fy":[-33.72742,-32.26498,-42.01722,-42.0294]},
    {"t":1.12136, "x":5.77415, "y":5.7161, "heading":-1.73952, "vx":-1.83599, "vy":-0.31151, "omega":-1.65812, "ax":3.01654, "ay":-2.62215, "alpha":1.60874, "fx":[48.89978,38.88605,37.03393,46.21513], "fy":[-31.22244,-36.29508,-40.38517,-40.77074]},
    {"t":1.14472, "x":5.73208, "y":5.7081, "heading":-1.77825, "vx":-1.76552, "vy":-0.37276, "omega":-1.62053, "ax":3.03529, "ay":-2.60068, "alpha":2.02025, "fx":[48.41043,44.33653,34.44388,44.90707], "fy":[-32.05151,-29.91394,-42.33497,-43.15585]},
    {"t":1.16808, "x":5.69167, "y":5.69869, "heading":-1.81611, "vx":-1.69461, "vy":-0.43352, "omega":-1.57334, "ax":3.05209, "ay":-2.58117, "alpha":2.24936, "fx":[51.54775,39.1021,35.28949,47.11145], "fy":[-29.90909,-32.92595,-41.04048,-42.47456]},
    {"t":1.19144, "x":5.65291, "y":5.68785, "heading":-1.85287, "vx":-1.62331, "vy":-0.49382, "omega":-1.52079, "ax":3.06683, "ay":-2.56386, "alpha":2.93482, "fx":[53.41322,37.80864,34.75961,47.90462], "fy":[-30.31196,-27.89658,-42.63499,-44.52516]},
    {"t":1.21481, "x":5.61583, "y":5.67562, "heading":-1.88839, "vx":-1.55166, "vy":-0.55372, "omega":-1.45223, "ax":3.08038, "ay":-2.54775, "alpha":2.99214, "fx":[54.49167,39.37875,33.00884,47.77555], "fy":[-28.73453,-29.31263,-41.73151,-44.67655]},
    {"t":1.23817, "x":5.58042, "y":5.66199, "heading":-1.92232, "vx":-1.4797, "vy":-0.61324, "omega":-1.38233, "ax":3.09245, "ay":-2.53327, "alpha":3.70197, "fx":[56.49355,38.31509,32.13046,48.40006], "fy":[-29.11865,-24.41977,-43.26663,-46.8288]},
    {"t":1.26153, "x":5.54669, "y":5.64697, "heading":-1.95461, "vx":-1.40745, "vy":-0.67242, "omega":-1.29584, "ax":3.10363, "ay":-2.51973, "alpha":3.89391, "fx":[57.71934,39.86871,30.1887,48.19604], "fy":[-27.9215,-24.7386,-42.65067,-47.55537]},
    {"t":1.28489, "x":5.51466, "y":5.63057, "heading":-1.98489, "vx":-1.33495, "vy":-0.73128, "omega":-1.20487, "ax":3.11371, "ay":-2.50741, "alpha":4.53896, "fx":[59.76356,38.54499,29.72387,48.51176], "fy":[-28.14184,-20.48306,-43.85675,-49.68636]},
    {"t":1.30825, "x":5.48432, "y":5.61281, "heading":-2.01303, "vx":-1.2622, "vy":-0.78986, "omega":-1.09884, "ax":3.123, "ay":-2.49597, "alpha":4.86791, "fx":[61.30215,40.44196,26.85389,48.47307], "fy":[-27.03697,-20.3863,-43.38307,-50.71282]},
    {"t":1.33161, "x":5.45569, "y":5.59367, "heading":-2.0387, "vx":-1.18925, "vy":-0.84817, "omega":-0.98511, "ax":3.13153, "ay":-2.48539, "alpha":5.58751, "fx":[63.61,39.49805,25.69587,48.7506], "fy":[-27.2837,-16.00519,-44.69234,-52.93826]},
    {"t":1.35498, "x":5.42876, "y":5.57318, "heading":-2.06172, "vx":-1.11609, "vy":-0.90623, "omega":-0.85458, "ax":3.1394, "ay":-2.47556, "alpha":6.00062, "fx":[65.16626,41.22001,22.99572,48.61899], "fy":[-26.4037,-15.16015,-44.35886,-54.43927]},
    {"t":1.37834, "x":5.40354, "y":5.55133, "heading":-2.08168, "vx":-1.04275, "vy":-0.96407, "omega":-0.7144, "ax":3.14671, "ay":-2.46638, "alpha":6.75824, "fx":[67.78788,40.1572,21.48834,48.98176], "fy":[-26.49789,-11.01528,-45.69458,-56.63376]},
    {"t":1.4017, "x":5.38004, "y":5.52814, "heading":-2.09837, "vx":-0.96923, "vy":-1.02168, "omega":-0.55651, "ax":3.15351, "ay":-2.45779, "alpha":7.25937, "fx":[69.34596,42.06086,18.60916,48.78478], "fy":[-25.744,-9.53845,-45.53916,-58.53253]},
    {"t":1.42506, "x":5.35826, "y":5.5036, "heading":-2.11137, "vx":-0.89556, "vy":-1.0791, "omega":-0.38692, "ax":3.15984, "ay":-2.44974, "alpha":7.96701, "fx":[71.33997,41.27583,17.02524,49.5186], "fy":[-25.93458,-5.44102,-46.97546,-60.547]},
    {"t":1.44842, "x":5.3382, "y":5.47772, "heading":-2.12041, "vx":-0.82174, "vy":-1.13633, "omega":-0.2008, "ax":3.16567, "ay":-2.44229, "alpha":8.59519, "fx":[73.7585,42.73766,13.62081,49.37343], "fy":[-25.07915,-3.73792,-47.33763,-62.3209]},
    {"t":1.47178, "x":5.31986, "y":5.45051, "heading":-2.1251, "vx":-0.74779, "vy":-1.19339, "omega":0.0, "ax":-2.10053, "ay":-3.35221, "alpha":0.0, "fx":[-28.35134,-29.93578,-31.38566,-29.42533], "fy":[-45.63427,-50.7614,-46.19712,-47.47454]},
    {"t":1.507, "x":5.29222, "y":5.4064, "heading":-2.1251, "vx":-0.82177, "vy":-1.31146, "omega":0.0, "ax":2.10867, "ay":3.3652, "alpha":0.0, "fx":[28.54778,30.05845,31.38954,29.56377], "fy":[45.95971,50.72165,46.48165,47.64068]},
    {"t":1.54223, "x":5.26459, "y":5.36229, "heading":-2.1251, "vx":-0.7475, "vy":-1.19293, "omega":0.0, "ax":2.11931, "ay":3.38219, "alpha":0.0, "fx":[27.56176,30.04785,33.13651,29.41695], "fy":[44.49489,53.90599,45.39493,47.97101]},
    {"t":1.57745, "x":5.23957, "y":5.32237, "heading":-2.1251, "vx":-0.67286, "vy":-1.07381, "omega":0.0, "ax":2.12121, "ay":3.38521, "alpha":0.0, "fx":[28.26435,29.92166,32.51732,29.56707], "fy":[45.35027,52.56616,45.92788,48.09385]},
    {"t":1.61267, "x":5.21719, "y":5.28665, "heading":-2.1251, "vx":-0.59815, "vy":-0.95458, "omega":0.0, "ax":2.122, "ay":3.38647, "alpha":0.0, "fx":[30.69402,30.12212,29.25881,30.24027], "fy":[48.67905,46.6168,48.62015,48.09366]},
    {"t":1.64789, "x":5.19744, "y":5.25513, "heading":-2.1251, "vx":-0.52341, "vy":-0.8353, "omega":0.0, "ax":2.12243, "ay":3.38716, "alpha":0.0, "fx":[30.54987,30.13245,29.44862,30.20885], "fy":[48.5329,46.94665,48.4944,48.07494]},
    {"t":1.68311, "x":5.18032, "y":5.22781, "heading":-2.1251, "vx":-0.44865, "vy":-0.716, "omega":0.0, "ax":2.1227, "ay":3.3876, "alpha":0.0, "fx":[30.43704,30.13286,29.60272,30.18272], "fy":[48.41329,47.21017,48.38807,48.06215]},
    {"t":1.71833, "x":5.16584, "y":5.2047, "heading":-2.1251, "vx":-0.37389, "vy":-0.59669, "omega":0.0, "ax":2.12289, "ay":3.3879, "alpha":0.0, "fx":[30.36995,30.13136,29.69747,30.16725], "fy":[48.34127,47.37057,48.32316,48.05576]},
    {"t":1.75355, "x":5.15398, "y":5.18578, "heading":-2.1251, "vx":-0.29912, "vy":-0.47736, "omega":0.0, "ax":2.12303, "ay":3.38812, "alpha":0.0, "fx":[30.32563,30.12986,29.76127,30.1571], "fy":[48.29322,47.4782,48.27967,48.05216]},
    {"t":1.78877, "x":5.14477, "y":5.17107, "heading":-2.1251, "vx":-0.22435, "vy":-0.35803, "omega":0.0, "ax":2.12314, "ay":3.38829, "alpha":0.0, "fx":[30.29367,30.12786,29.80859,30.14971], "fy":[48.25823,47.55719,48.2474,48.04996]},
    {"t":1.82399, "x":5.13818, "y":5.16056, "heading":-2.1251, "vx":-0.14957, "vy":-0.23869, "omega":0.0, "ax":2.12322, "ay":3.38842, "alpha":0.0, "fx":[30.26987,30.12628,29.84415,30.14423], "fy":[48.232,47.61653,48.22322,48.04854]},
    {"t":1.85921, "x":5.13423, "y":5.15426, "heading":-2.1251, "vx":-0.07478, "vy":-0.11935, "omega":0.0, "ax":2.12329, "ay":3.38853, "alpha":0.0, "fx":[30.36124,30.15968,30.13019,29.73723], "fy":[47.50149,48.23579,48.18167,48.2074]},
    {"t":1.89444, "x":5.13291, "y":5.15215, "heading":-2.1251, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
