{
 "name":"BlueNetToCAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.650861263275147, "y":5.155645370483398, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3460588455200195, "y":2.555274486541748, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.140106201171875, "y":2.909334897994995, "heading":2.088083698635843, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6508612632751465 m", "val":7.650861263275147}, "y":{"exp":"5.155645370483398 m", "val":5.155645370483398}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3460588455200195 m", "val":5.3460588455200195}, "y":{"exp":"2.555274486541748 m", "val":2.555274486541748}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CMid.x", "val":5.140106201171875}, "y":{"exp":"CMid.y", "val":2.909334897994995}, "heading":{"exp":"CMid.heading", "val":2.088083698635843}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07139,2.70073],
  "samples":[
    {"t":0.0, "x":7.65086, "y":5.15565, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.87478, "ay":-2.95338, "alpha":8.22116, "fx":[-49.63067,-44.60756,-15.63052,-17.68904], "fy":[-35.04297,-62.0432,-65.81664,-38.04163]},
    {"t":0.03908, "x":7.64943, "y":5.15339, "heading":0.0, "vx":-0.07327, "vy":-0.11543, "omega":0.32131, "ax":-1.87737, "ay":-2.95277, "alpha":6.68017, "fx":[-46.26514,-42.40372,-18.55016,-20.51483], "fy":[-37.84036,-59.78436,-62.86923,-40.40907]},
    {"t":0.07817, "x":7.64513, "y":5.14662, "heading":0.01256, "vx":-0.14664, "vy":-0.23083, "omega":0.58239, "ax":-1.87965, "ay":-2.95127, "alpha":5.36264, "fx":[-43.51388,-40.53498,-20.94027,-22.89992], "fy":[-40.35713,-57.73585,-60.29467,-42.41326]},
    {"t":0.11725, "x":7.63797, "y":5.13535, "heading":0.03532, "vx":-0.22011, "vy":-0.34617, "omega":0.79197, "ax":-1.88213, "ay":-2.94963, "alpha":4.23199, "fx":[-41.24822,-38.34079,-23.19106,-25.27818], "fy":[-42.48616,-56.5716,-57.96681,-43.66483]},
    {"t":0.15633, "x":7.62793, "y":5.11957, "heading":0.06627, "vx":-0.29367, "vy":-0.46145, "omega":0.95737, "ax":-1.88486, "ay":-2.94783, "alpha":3.27728, "fx":[-39.30054,-37.0326,-24.9238,-26.98672], "fy":[-44.43471,-54.98364,-56.11305,-45.03556]},
    {"t":0.19541, "x":7.61501, "y":5.09928, "heading":0.10369, "vx":-0.36733, "vy":-0.57666, "omega":1.08546, "ax":-1.88785, "ay":-2.94585, "alpha":2.44493, "fx":[-37.68032,-35.32289,-26.74263,-28.70162], "fy":[-45.89015,-54.17214,-54.35213,-46.01765]},
    {"t":0.2345, "x":7.59921, "y":5.07449, "heading":0.14611, "vx":-0.44111, "vy":-0.6918, "omega":1.18101, "ax":-1.89117, "ay":-2.94365, "alpha":1.74618, "fx":[-36.20562,-34.61732,-28.0788,-29.77098], "fy":[-47.27943,-52.74458,-53.10516,-47.15349]},
    {"t":0.27358, "x":7.58053, "y":5.04521, "heading":0.19227, "vx":-0.51503, "vy":-0.80684, "omega":1.24926, "ax":-1.89484, "ay":-2.94121, "alpha":1.18692, "fx":[-35.01576,-33.75953,-29.40082,-30.74653], "fy":[-48.19517,-52.06654,-51.89321,-47.96151]},
    {"t":0.31266, "x":7.55895, "y":5.01143, "heading":0.24109, "vx":-0.58908, "vy":-0.92179, "omega":1.29565, "ax":-1.89895, "ay":-2.93847, "alpha":0.61945, "fx":[-33.82821,-33.17572,-30.66613,-31.53235], "fy":[-49.14715,-50.7795,-51.09386,-48.90932]},
    {"t":0.35175, "x":7.53448, "y":4.97316, "heading":0.29173, "vx":-0.6633, "vy":-1.03664, "omega":1.31986, "ax":-1.90356, "ay":-2.93538, "alpha":0.22853, "fx":[-32.91528,-32.70635,-31.77178,-32.12293], "fy":[-49.62506,-50.31774,-50.24862,-49.52834]},
    {"t":0.39083, "x":7.5071, "y":4.9304, "heading":0.34332, "vx":-0.7377, "vy":-1.15136, "omega":1.32879, "ax":-1.90881, "ay":-2.93186, "alpha":-0.20778, "fx":[-32.00899,-32.50408,-32.80967,-32.5504], "fy":[-50.22496,-49.07502,-49.82808,-50.35208]},
    {"t":0.42991, "x":7.47681, "y":4.88316, "heading":0.39525, "vx":-0.8123, "vy":-1.26595, "omega":1.32067, "ax":-1.91478, "ay":-2.92783, "alpha":-0.47749, "fx":[-31.31802,-32.34381,-33.7403,-32.87706], "fy":[-50.37466,-48.77556,-49.24788,-50.80816]},
    {"t":0.46899, "x":7.4436, "y":4.83145, "heading":0.44686, "vx":-0.88713, "vy":-1.38037, "omega":1.30201, "ax":-1.92168, "ay":-2.92315, "alpha":-0.83342, "fx":[-30.64965,-32.46701,-34.57417,-33.05811], "fy":[-50.75054,-47.45609,-49.13456,-51.54676]},
    {"t":0.50808, "x":7.40746, "y":4.77527, "heading":0.49775, "vx":-0.96224, "vy":-1.49462, "omega":1.26943, "ax":-1.92971, "ay":-2.91768, "alpha":-1.0038, "fx":[-30.15408,-32.51695,-35.38703,-33.23746], "fy":[-50.61733,-47.40966,-48.68108,-51.80741]},
    {"t":0.54716, "x":7.36838, "y":4.71462, "heading":0.54736, "vx":-1.03766, "vy":-1.60865, "omega":1.2302, "ax":-1.93921, "ay":-2.91116, "alpha":-1.14051, "fx":[-29.87582,-32.45529,-36.18306,-33.42756], "fy":[-50.37589,-47.37061,-48.31901,-52.00675]},
    {"t":0.58624, "x":7.32634, "y":4.64953, "heading":0.59544, "vx":-1.11345, "vy":-1.72243, "omega":1.18563, "ax":-1.95056, "ay":-2.90332, "alpha":-1.37838, "fx":[-29.47671,-33.08409,-36.74279,-33.41017], "fy":[-50.45375,-46.23231,-48.38025,-52.47226]},
    {"t":0.62533, "x":7.28134, "y":4.58, "heading":0.64178, "vx":-1.18968, "vy":-1.8359, "omega":1.13176, "ax":-1.96447, "ay":-2.89361, "alpha":-1.43064, "fx":[-29.44859,-33.2419,-37.31962,-33.65015], "fy":[-50.21736,-46.10865,-48.27085,-52.28134]},
    {"t":0.66441, "x":7.23334, "y":4.50603, "heading":0.68601, "vx":-1.26646, "vy":-1.94899, "omega":1.07584, "ax":-1.98172, "ay":-2.88144, "alpha":-1.60114, "fx":[-29.40327,-34.00754,-37.82458,-33.59856], "fy":[-49.92929,-45.24069,-48.18188,-52.69777]},
    {"t":0.70349, "x":7.18233, "y":4.42766, "heading":0.72806, "vx":-1.34391, "vy":-2.0616, "omega":1.01327, "ax":-2.00398, "ay":-2.86549, "alpha":-1.60234, "fx":[-29.79563,-34.29937,-38.38732,-33.86651], "fy":[-49.36057,-45.18991,-47.90371,-52.51043]},
    {"t":0.74258, "x":7.12828, "y":4.3449, "heading":0.76766, "vx":-1.42223, "vy":-2.17359, "omega":0.95064, "ax":-2.0333, "ay":-2.84408, "alpha":-1.67326, "fx":[-30.1337,-35.27004,-38.81989,-34.11981], "fy":[-49.011,-44.34773,-47.83504,-52.31416]},
    {"t":0.78166, "x":7.07114, "y":4.25778, "heading":0.80482, "vx":-1.5017, "vy":-2.28475, "omega":0.88525, "ax":-2.0744, "ay":-2.81328, "alpha":-1.56484, "fx":[-31.09901,-35.7936,-39.48549,-34.76162], "fy":[-48.09876,-44.42356,-47.2823,-51.6074]},
    {"t":0.82074, "x":7.01086, "y":4.16633, "heading":0.83941, "vx":-1.58277, "vy":-2.3947, "omega":0.82409, "ax":-2.13484, "ay":-2.76621, "alpha":-1.54924, "fx":[-32.28477,-37.228,-40.1334,-35.60596], "fy":[-47.35595,-43.24861,-46.82504,-50.77986]},
    {"t":0.85982, "x":6.94737, "y":4.07063, "heading":0.87162, "vx":-1.66621, "vy":-2.50281, "omega":0.76354, "ax":-2.23431, "ay":-2.68395, "alpha":-1.28386, "fx":[-34.59145,-38.64789,-41.42895,-37.35137], "fy":[-45.54957,-42.90906,-45.35488,-48.79949]},
    {"t":0.89891, "x":6.88055, "y":3.97076, "heading":0.90146, "vx":-1.75353, "vy":-2.60771, "omega":0.71336, "ax":-2.42219, "ay":-2.51024, "alpha":-1.08895, "fx":[-38.44739,-42.19935,-43.66622,-40.49023], "fy":[-42.71458,-39.92389,-42.74324,-45.41187]},
    {"t":0.93799, "x":6.81016, "y":3.86693, "heading":0.92934, "vx":-1.8482, "vy":-2.70582, "omega":0.6708, "ax":-2.91078, "ay":-1.90207, "alpha":-0.61452, "fx":[-48.01879,-49.98903,-50.90505,-49.13335], "fy":[-32.23446,-30.79581,-32.45124,-33.93299]},
    {"t":0.97707, "x":6.73571, "y":3.75972, "heading":0.95556, "vx":-1.96196, "vy":-2.78015, "omega":0.64679, "ax":-2.44906, "ay":2.42575, "alpha":0.03777, "fx":[-41.25635,-43.40027,-40.88559,-41.08881], "fy":[41.22704,41.05449,41.31727,41.44679]},
    {"t":1.01616, "x":6.65716, "y":3.65292, "heading":0.98084, "vx":-2.05767, "vy":-2.68535, "omega":0.64826, "ax":0.59719, "ay":3.42897, "alpha":0.6738, "fx":[8.30207,10.62209,11.97719,9.73082], "fy":[58.0412,56.91724,58.5431,59.80136]},
    {"t":1.05524, "x":6.5772, "y":3.55059, "heading":1.00617, "vx":-2.03433, "vy":-2.55133, "omega":0.6746, "ax":1.17728, "ay":3.28473, "alpha":1.10527, "fx":[17.03581,21.26532,22.71912,19.08066], "fy":[55.5276,53.38762,56.25055,58.32373]},
    {"t":1.09432, "x":6.49859, "y":3.45338, "heading":1.03254, "vx":-1.98832, "vy":-2.42296, "omega":0.71779, "ax":1.39417, "ay":3.20239, "alpha":1.31702, "fx":[20.21134,24.88052,27.20175,22.56409], "fy":[53.86472,51.73704,54.85722,57.42802]},
    {"t":1.1334, "x":6.42194, "y":3.36113, "heading":1.06059, "vx":-1.93383, "vy":-2.2978, "omega":0.76927, "ax":1.50083, "ay":3.15576, "alpha":1.54277, "fx":[21.50147,27.45466,29.1964,23.9623], "fy":[53.10562,50.18229,54.31426,57.11215]},
    {"t":1.17249, "x":6.34751, "y":3.27374, "heading":1.09066, "vx":-1.87518, "vy":-2.17446, "omega":0.82956, "ax":1.56535, "ay":3.12547, "alpha":1.56392, "fx":[22.61734,28.2699,30.62395,24.99337], "fy":[52.27651,49.89022,53.79788,56.68852]},
    {"t":1.21157, "x":6.27542, "y":3.19114, "heading":1.12308, "vx":-1.814, "vy":-2.05231, "omega":0.89069, "ax":1.60852, "ay":3.10429, "alpha":1.66994, "fx":[23.15736,29.63532,31.23675,25.4124], "fy":[51.9823,49.04633,53.68549,56.49811]},
    {"t":1.25065, "x":6.20575, "y":3.1133, "heading":1.15789, "vx":-1.75113, "vy":-1.93099, "omega":0.95595, "ax":1.63917, "ay":3.08881, "alpha":1.60427, "fx":[23.94996,29.85685,31.79143,25.92906], "fy":[51.43892,49.14763,53.4456,56.12667]},
    {"t":1.28974, "x":6.13856, "y":3.04019, "heading":1.19525, "vx":-1.68707, "vy":-1.81027, "omega":1.01865, "ax":1.66241, "ay":3.07681, "alpha":1.62273, "fx":[24.36436,30.74103,31.8979,26.10538], "fy":[51.29278,48.74495,53.43014,55.87462]},
    {"t":1.32882, "x":6.0739, "y":2.97179, "heading":1.23506, "vx":-1.6221, "vy":-1.69002, "omega":1.08207, "ax":1.68029, "ay":3.06743, "alpha":1.44174, "fx":[25.12614,30.58339,32.08702,26.52875], "fy":[50.81003,49.42927,53.15546,55.30971]},
    {"t":1.3679, "x":6.01178, "y":2.90808, "heading":1.27735, "vx":-1.55643, "vy":-1.57013, "omega":1.13842, "ax":1.6947, "ay":3.05978, "alpha":1.43959, "fx":[25.54256,31.27937,31.85216,26.63148], "fy":[50.86699,48.94251,53.26421,55.11002]},
    {"t":1.40698, "x":5.95225, "y":2.84905, "heading":1.32185, "vx":-1.49019, "vy":-1.45055, "omega":1.19468, "ax":1.70646, "ay":3.05347, "alpha":1.37732, "fx":[26.17716,31.32927,31.67428,26.92488], "fy":[50.98151,48.49102,53.39888,54.883]},
    {"t":1.44607, "x":5.89531, "y":2.79469, "heading":1.36854, "vx":-1.4235, "vy":-1.33121, "omega":1.24851, "ax":1.71629, "ay":3.04815, "alpha":1.14531, "fx":[26.76408,31.35684,31.42153,27.23185], "fy":[50.68613,49.47315,53.03479,54.19843]},
    {"t":1.48515, "x":5.84099, "y":2.74499, "heading":1.41733, "vx":-1.35642, "vy":-1.21208, "omega":1.29327, "ax":1.72458, "ay":3.04363, "alpha":1.01987, "fx":[27.38323,31.22986,31.13853,27.58682], "fy":[50.88012,49.29518,53.04229,53.86748]},
    {"t":1.52423, "x":5.78929, "y":2.69995, "heading":1.46788, "vx":-1.28902, "vy":-1.09312, "omega":1.33313, "ax":1.73173, "ay":3.03971, "alpha":0.75693, "fx":[27.98692,31.06855,30.75889,28.01089], "fy":[50.79026,50.22139,52.63716,53.16931]},
    {"t":1.56332, "x":5.74023, "y":2.65955, "heading":1.51998, "vx":-1.22134, "vy":-0.97432, "omega":1.36272, "ax":1.73787, "ay":3.03633, "alpha":0.55783, "fx":[28.61091,30.70859,30.40082,28.52206], "fy":[51.12776,50.24375,52.47319,52.7436]},
    {"t":1.6024, "x":5.69383, "y":2.62379, "heading":1.57324, "vx":-1.15342, "vy":-0.85565, "omega":1.38452, "ax":1.74328, "ay":3.03333, "alpha":0.23743, "fx":[29.22744,30.2871,29.94101,29.15557], "fy":[51.2742,51.17006,51.93331,52.00659]},
    {"t":1.64148, "x":5.65008, "y":2.59266, "heading":1.62735, "vx":-1.08529, "vy":-0.7371, "omega":1.3938, "ax":1.74803, "ay":3.03069, "alpha":-0.0523, "fx":[29.8383,29.64187,29.54457,29.90945], "fy":[51.81891,51.35999,51.52844,51.49729]},
    {"t":1.68057, "x":5.609, "y":2.56617, "heading":1.68183, "vx":-1.01697, "vy":-0.61866, "omega":1.39175, "ax":1.75229, "ay":3.02832, "alpha":-0.45502, "fx":[30.435,28.89978,29.04599,30.84287], "fy":[52.26793,52.28108,50.76562,50.72855]},
    {"t":1.71965, "x":5.57059, "y":2.5443, "heading":1.73622, "vx":-0.94848, "vy":-0.5003, "omega":1.37397, "ax":1.75605, "ay":3.02621, "alpha":-0.86048, "fx":[30.99899,27.88499,28.65906,31.93684], "fy":[53.10705,52.58888,50.03952,50.16442]},
    {"t":1.75873, "x":5.53486, "y":2.52706, "heading":1.78992, "vx":-0.87985, "vy":-0.38203, "omega":1.34034, "ax":1.75948, "ay":3.02429, "alpha":-1.3868, "fx":[31.53958,26.71156,28.17725,33.28493], "fy":[53.93504,53.52687,48.93464,49.37235]},
    {"t":1.79781, "x":5.50182, "y":2.51444, "heading":1.8423, "vx":-0.81109, "vy":-0.26383, "omega":1.28614, "ax":1.76255, "ay":3.02256, "alpha":-1.94991, "fx":[32.01628,25.21545,27.85636,34.83391], "fy":[55.16473,53.94357,47.76696,48.77631]},
    {"t":1.8369, "x":5.47147, "y":2.50644, "heading":1.89257, "vx":-0.7422, "vy":-0.1457, "omega":1.20993, "ax":1.76537, "ay":3.02097, "alpha":-2.64832, "fx":[32.32749,23.528,27.48915,36.76909], "fy":[56.51766,54.88353,46.16958,47.97274]},
    {"t":1.87598, "x":5.44381, "y":2.50305, "heading":1.93986, "vx":-0.6732, "vy":-0.02763, "omega":1.10643, "ax":1.76792, "ay":3.01953, "alpha":-3.43295, "fx":[32.81973,21.34925,27.24427,38.87373], "fy":[58.23122,55.41097,44.41829,47.38519]},
    {"t":1.91506, "x":5.41885, "y":2.50428, "heading":1.9831, "vx":-0.60411, "vy":0.09038, "omega":0.97226, "ax":1.77027, "ay":3.0182, "alpha":-4.35918, "fx":[33.0793,18.97897,27.06329,41.32565], "fy":[60.17939,56.41018,42.12101,46.64442]},
    {"t":1.95415, "x":5.39659, "y":2.51011, "heading":2.0211, "vx":-0.53492, "vy":0.20834, "omega":0.80189, "ax":1.77242, "ay":3.01698, "alpha":-5.46932, "fx":[33.43367,15.88006,26.875,44.40501], "fy":[62.56736,57.11288,39.62876,45.96294]},
    {"t":1.99323, "x":5.37703, "y":2.52056, "heading":2.05244, "vx":-0.46565, "vy":0.32625, "omega":0.58813, "ax":1.77443, "ay":3.01585, "alpha":-6.75958, "fx":[33.68603,12.49865,26.7788,47.76641], "fy":[65.28276,58.36152,36.35007,45.20029]},
    {"t":2.03231, "x":5.36019, "y":2.53561, "heading":2.07542, "vx":-0.3963, "vy":0.44412, "omega":0.32395, "ax":1.77626, "ay":3.0148, "alpha":-8.28871, "fx":[34.10898,8.27463,26.63215,51.83905], "fy":[68.49994,59.49855,32.73658,44.38857]},
    {"t":2.07139, "x":5.34606, "y":2.55527, "heading":2.08808, "vx":-0.32688, "vy":0.56195, "omega":0.0, "ax":-1.25501, "ay":2.15754, "alpha":0.0, "fx":[-21.36626,-21.29417,-21.34989,-21.37945], "fy":[36.5431,37.08591,36.59407,36.57355]},
    {"t":2.10841, "x":5.3331, "y":2.57756, "heading":2.08808, "vx":-0.37334, "vy":0.64182, "omega":0.0, "ax":-1.2557, "ay":2.15872, "alpha":0.0, "fx":[-21.37466,-21.31573,-21.36244,-21.38351], "fy":[36.60033,37.01647,36.6375,36.62223]},
    {"t":2.14543, "x":5.31842, "y":2.6028, "heading":2.08808, "vx":-0.41982, "vy":0.72174, "omega":0.0, "ax":-1.25507, "ay":2.15764, "alpha":0.0, "fx":[-21.36713,-21.29557,-21.35107,-21.37991], "fy":[36.54723,37.0819,36.59718,36.57703]},
    {"t":2.18245, "x":5.30201, "y":2.63099, "heading":2.08808, "vx":-0.46629, "vy":0.80161, "omega":0.0, "ax":-1.25332, "ay":2.15463, "alpha":0.0, "fx":[-21.33241,-21.27607,-21.31529,-21.35102], "fy":[36.49644,37.02089,36.55171,36.52978]},
    {"t":2.21947, "x":5.28389, "y":2.66214, "heading":2.08808, "vx":-0.51268, "vy":0.88137, "omega":0.0, "ax":-1.2215, "ay":2.09992, "alpha":0.0, "fx":[-20.82372,-20.61741,-20.74222,-20.92597], "fy":[34.9987,37.41649,35.2826,35.17843]},
    {"t":2.25649, "x":5.26408, "y":2.69621, "heading":2.08808, "vx":-0.5579, "vy":0.95911, "omega":0.0, "ax":1.25228, "ay":-2.15284, "alpha":0.0, "fx":[21.32378,21.23014,21.29487,21.35476], "fy":[-36.3562,-37.25105,-36.45299,-36.41621]},
    {"t":2.29351, "x":5.24428, "y":2.73024, "heading":2.08808, "vx":-0.51154, "vy":0.87941, "omega":0.0, "ax":1.25482, "ay":-2.1572, "alpha":0.0, "fx":[21.36395,21.2872,21.34566,21.37945], "fy":[-36.52061,-37.11914,-36.57825,-36.55528]},
    {"t":2.33053, "x":5.22621, "y":2.76132, "heading":2.08808, "vx":-0.46509, "vy":0.79956, "omega":0.0, "ax":1.25558, "ay":-2.15852, "alpha":0.0, "fx":[21.37447,21.30874,21.36049,21.38486], "fy":[-36.5808,-37.05281,-36.62357,-36.6061]},
    {"t":2.36755, "x":5.20985, "y":2.78944, "heading":2.08808, "vx":-0.41861, "vy":0.71965, "omega":0.0, "ax":1.25596, "ay":-2.15916, "alpha":0.0, "fx":[21.37758,21.3244,21.36685,21.38506], "fy":[-36.62188,-36.98988,-36.65416,-36.64081]},
    {"t":2.40457, "x":5.19521, "y":2.8146, "heading":2.08808, "vx":-0.37212, "vy":0.63972, "omega":0.0, "ax":1.25618, "ay":-2.15954, "alpha":0.0, "fx":[21.37908,21.33441,21.37038,21.38489], "fy":[-36.6474,-36.94919,-36.67329,-36.66249]},
    {"t":2.44159, "x":5.1823, "y":2.8368, "heading":2.08808, "vx":-0.32561, "vy":0.55977, "omega":0.0, "ax":1.25632, "ay":-2.15978, "alpha":0.0, "fx":[21.37957,21.34234,21.37245,21.38425], "fy":[-36.6668,-36.9155,-36.68788,-36.67906]},
    {"t":2.47861, "x":5.1711, "y":2.85604, "heading":2.08808, "vx":-0.2791, "vy":0.47982, "omega":0.0, "ax":1.25642, "ay":-2.15996, "alpha":0.0, "fx":[21.37974,21.34841,21.37378,21.38362], "fy":[-36.68128,-36.88959,-36.69886,-36.6915]},
    {"t":2.51563, "x":5.16163, "y":2.87233, "heading":2.08808, "vx":-0.23259, "vy":0.39986, "omega":0.0, "ax":1.2565, "ay":-2.16009, "alpha":0.0, "fx":[21.37989,21.35287,21.37479,21.38321], "fy":[-36.69183,-36.87088,-36.70688,-36.70057]},
    {"t":2.55265, "x":5.15388, "y":2.88565, "heading":2.08808, "vx":-0.18608, "vy":0.31989, "omega":0.0, "ax":1.25656, "ay":-2.16019, "alpha":0.0, "fx":[21.38003,21.35626,21.37556,21.38293], "fy":[-36.69981,-36.85686,-36.71296,-36.70744]},
    {"t":2.58967, "x":5.14786, "y":2.89601, "heading":2.08808, "vx":-0.13956, "vy":0.23992, "omega":0.0, "ax":1.25661, "ay":-2.16027, "alpha":0.0, "fx":[21.38012,21.35904,21.37616,21.38268], "fy":[-36.70629,-36.84536,-36.71791,-36.71303]},
    {"t":2.62669, "x":5.14355, "y":2.90341, "heading":2.08808, "vx":-0.09304, "vy":0.15995, "omega":0.0, "ax":1.25664, "ay":-2.16034, "alpha":0.0, "fx":[21.38023,21.36117,21.37667,21.38253], "fy":[-36.71135,-36.83659,-36.72176,-36.71739]},
    {"t":2.66371, "x":5.14097, "y":2.90785, "heading":2.08808, "vx":-0.04652, "vy":0.07998, "omega":0.0, "ax":1.25668, "ay":-2.1604, "alpha":0.0, "fx":[21.35209,21.35072,21.35711,21.44287], "fy":[-36.82195,-36.72061,-36.73251,-36.71577]},
    {"t":2.70073, "x":5.14011, "y":2.90933, "heading":2.08808, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
