{
 "name":"BlueNetBackUp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.650861263275147, "y":5.155645370483398, "heading":0.2933312399943093, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.509690284729004, "y":5.135395050048828, "heading":0.03446830008233946, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6508612632751465 m", "val":7.650861263275147}, "y":{"exp":"5.155645370483398 m", "val":5.155645370483398}, "heading":{"exp":"0.2933312399943093 rad", "val":0.2933312399943093}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.509690284729004 m", "val":6.509690284729004}, "y":{"exp":"5.135395050048828 m", "val":5.135395050048828}, "heading":{"exp":"34.46830008233946 mrad", "val":0.03446830008233946}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.745],
  "samples":[
    {"t":0.0, "x":7.65086, "y":5.15565, "heading":0.29333, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.49906, "ay":-0.0266, "alpha":-0.96717, "fx":[-23.40037,-24.44088,-27.5572,-26.59582], "fy":[-1.62649,1.72924,0.7123,-2.62485]},
    {"t":0.04363, "x":7.64943, "y":5.15562, "heading":0.29333, "vx":-0.0654, "vy":-0.00116, "omega":-0.04219, "ax":-1.49939, "ay":-0.02661, "alpha":-0.75696, "fx":[-23.87022,-24.66275,-27.1179,-26.36609], "fy":[-1.36997,1.25293,0.45913,-2.15229]},
    {"t":0.08725, "x":7.64516, "y":5.15554, "heading":0.29149, "vx":-0.13081, "vy":-0.00232, "omega":-0.07522, "ax":-1.49937, "ay":-0.0266, "alpha":-0.59197, "fx":[-24.23642,-24.82446,-26.76928,-26.18535], "fy":[-1.17007,0.87607,0.26158,-1.77772]},
    {"t":0.13088, "x":7.63802, "y":5.15542, "heading":0.28821, "vx":-0.19622, "vy":-0.00348, "omega":-0.10104, "ax":-1.49935, "ay":-0.0266, "alpha":-0.45935, "fx":[-24.50783,-24.99977,-26.4783,-26.02799], "fy":[-1.01461,0.58017,0.10743,-1.48312]},
    {"t":0.1745, "x":7.62804, "y":5.15524, "heading":0.2838, "vx":-0.26163, "vy":-0.00464, "omega":-0.12108, "ax":-1.49932, "ay":-0.0266, "alpha":-0.35729, "fx":[-24.74199,-25.08702,-26.26332,-25.91973], "fy":[-0.89169,0.34603,-0.01459,-1.24981]},
    {"t":0.21813, "x":7.61519, "y":5.15501, "heading":0.27852, "vx":-0.32703, "vy":-0.0058, "omega":-0.13667, "ax":-1.49929, "ay":-0.0266, "alpha":-0.27313, "fx":[-24.90488,-25.21308,-26.07631,-25.81571], "fy":[-0.79365,0.16004,-0.11213,-1.0643]},
    {"t":0.26175, "x":7.5995, "y":5.15473, "heading":0.27256, "vx":-0.39244, "vy":-0.00696, "omega":-0.14858, "ax":-1.49925, "ay":-0.0266, "alpha":-0.21026, "fx":[-25.05746,-25.25213,-25.9461,-25.75191], "fy":[-0.71653,0.01473,-0.18888,-0.91927]},
    {"t":0.30538, "x":7.58095, "y":5.1544, "heading":0.26608, "vx":-0.45785, "vy":-0.00812, "omega":-0.15775, "ax":-1.49921, "ay":-0.0266, "alpha":-0.15577, "fx":[-25.1505,-25.35412,-25.8219,-25.67831], "fy":[-0.65324,-0.10266,-0.25198,-0.80203]},
    {"t":0.349, "x":7.55955, "y":5.15403, "heading":0.25919, "vx":-0.52325, "vy":-0.00928, "omega":-0.16455, "ax":-1.49917, "ay":-0.0266, "alpha":-0.11764, "fx":[-25.2542,-25.35735,-25.74652,-25.6435], "fy":[-0.60419,-0.19288,-0.30086,-0.71188]},
    {"t":0.39263, "x":7.5353, "y":5.15359, "heading":0.25201, "vx":-0.58865, "vy":-0.01044, "omega":-0.16968, "ax":-1.49911, "ay":-0.0266, "alpha":-0.08113, "fx":[-25.30163,-25.45093,-25.65885,-25.58629], "fy":[-0.5626,-0.2672,-0.34237,-0.63757]},
    {"t":0.43625, "x":7.50819, "y":5.15311, "heading":0.24461, "vx":-0.65405, "vy":-0.01161, "omega":-0.17322, "ax":-1.49904, "ay":-0.0266, "alpha":-0.059, "fx":[-25.37631,-25.42458,-25.62018,-25.57194], "fy":[-0.53104,-0.32345,-0.37368,-0.58139]},
    {"t":0.47988, "x":7.47823, "y":5.15258, "heading":0.23706, "vx":-0.71945, "vy":-0.01277, "omega":-0.17579, "ax":-1.49896, "ay":-0.02659, "alpha":-0.03306, "fx":[-25.39164,-25.52286,-25.5514,-25.52133], "fy":[-0.50349,-0.37019,-0.40132,-0.5345]},
    {"t":0.5235, "x":7.44542, "y":5.152, "heading":0.22939, "vx":-0.78484, "vy":-0.01393, "omega":-0.17724, "ax":-1.49885, "ay":-0.02659, "alpha":-0.02184, "fx":[-25.45069,-25.46667,-25.53926,-25.52329], "fy":[-0.48301,-0.40541,-0.42148,-0.49936]},
    {"t":0.56713, "x":7.40976, "y":5.15137, "heading":0.22165, "vx":-0.85022, "vy":-0.01509, "omega":-0.17819, "ax":-1.49871, "ay":-0.02659, "alpha":-0.00203, "fx":[-25.44231,-25.57572,-25.47878,-25.47351], "fy":[-0.46483,-0.43413,-0.43977,-0.47034]},
    {"t":0.61075, "x":7.37124, "y":5.15068, "heading":0.21388, "vx":-0.91561, "vy":-0.01625, "omega":-0.17828, "ax":-1.49852, "ay":-0.02658, "alpha":0.00147, "fx":[-25.4928,-25.49047,-25.48583,-25.48816], "fy":[-0.45136,-0.45631,-0.45266,-0.4482]},
    {"t":0.65438, "x":7.32987, "y":5.14995, "heading":0.2061, "vx":-0.98098, "vy":-0.01741, "omega":-0.17821, "ax":-1.49824, "ay":-0.02658, "alpha":0.01798, "fx":[-25.46452,-25.61424,-25.42554,-25.4341], "fy":[-0.43997,-0.47256,-0.46426,-0.43152]},
    {"t":0.698, "x":7.28565, "y":5.14917, "heading":0.19833, "vx":-1.04634, "vy":-0.01856, "omega":-0.17743, "ax":-1.4978, "ay":-0.02656, "alpha":0.0154, "fx":[-25.50851,-25.4967,-25.44588,-25.4577], "fy":[-0.43124,-0.48576,-0.4725,-0.41772]},
    {"t":0.74163, "x":7.23858, "y":5.14833, "heading":0.19059, "vx":-1.11168, "vy":-0.01972, "omega":-0.17676, "ax":-1.49702, "ay":-0.02655, "alpha":0.03049, "fx":[-25.45562,-25.6357,-25.37449,-25.38972], "fy":[-0.42502,-0.49294,-0.47815,-0.41012]},
    {"t":0.78525, "x":7.18866, "y":5.14744, "heading":0.18288, "vx":-1.17699, "vy":-0.02088, "omega":-0.17543, "ax":-1.4952, "ay":-0.02639, "alpha":0.02267, "fx":[-25.47745,-25.46205,-25.3884,-25.40382], "fy":[-0.41665,-0.49991,-0.48017,-0.3989]},
    {"t":0.82888, "x":7.13589, "y":5.14651, "heading":0.17522, "vx":-1.24222, "vy":-0.02203, "omega":-0.17444, "ax":-1.48617, "ay":-0.02659, "alpha":-0.03614, "fx":[-25.55839,-24.58664,-25.47919,-25.4933], "fy":[-0.42612,-0.49307,-0.4772,-0.41292]},
    {"t":0.8725, "x":7.08028, "y":5.14552, "heading":0.16761, "vx":-1.30705, "vy":-0.02319, "omega":-0.17602, "ax":1.48589, "ay":0.02618, "alpha":0.0199, "fx":[25.25407,25.26166,25.2951,25.28762], "fy":[0.48859,0.33799,0.45629,0.49846]},
    {"t":0.91613, "x":7.02468, "y":5.14454, "heading":0.15994, "vx":-1.24223, "vy":-0.02205, "omega":-0.17515, "ax":1.49516, "ay":0.02659, "alpha":-0.03191, "fx":[25.27451,25.87548,25.2919,25.28738], "fy":[0.45499,0.44618,0.44982,0.45809]},
    {"t":0.95975, "x":6.97191, "y":5.1436, "heading":0.1523, "vx":-1.177, "vy":-0.02089, "omega":-0.17654, "ax":1.49701, "ay":0.02658, "alpha":-0.00277, "fx":[25.46937,25.46917,25.45799,25.45817], "fy":[0.44712,0.46064,0.45172,0.44922]},
    {"t":1.00338, "x":6.92198, "y":5.14271, "heading":0.14459, "vx":-1.1117, "vy":-0.01973, "omega":-0.17666, "ax":1.4978, "ay":0.02659, "alpha":-0.0146, "fx":[25.43351,25.62387,25.42592,25.42505], "fy":[0.44538,0.45977,0.45935,0.44482]},
    {"t":1.047, "x":6.87491, "y":5.14188, "heading":0.13689, "vx":-1.04635, "vy":-0.01857, "omega":-0.1773, "ax":1.49823, "ay":0.0266, "alpha":-0.00192, "fx":[25.4893,25.48929,25.47977,25.47977], "fy":[0.44944,0.45653,0.45232,0.45145]},
    {"t":1.09063, "x":6.83069, "y":5.14109, "heading":0.12915, "vx":-0.98099, "vy":-0.01741, "omega":-0.17738, "ax":1.49851, "ay":0.0266, "alpha":-0.00559, "fx":[25.44157,25.59768,25.46081,25.45702], "fy":[0.45628,0.44592,0.44869,0.4589]},
    {"t":1.13425, "x":6.78932, "y":5.14036, "heading":0.12141, "vx":-0.91562, "vy":-0.01625, "omega":-0.17763, "ax":1.49871, "ay":0.0266, "alpha":0.01173, "fx":[25.47129,25.47689,25.51381,25.50821], "fy":[0.47123,0.42865,0.4314,0.47869]},
    {"t":1.17788, "x":6.7508, "y":5.13967, "heading":0.11366, "vx":-0.85024, "vy":-0.01509, "omega":-0.17711, "ax":1.49885, "ay":0.0266, "alpha":0.01128, "fx":[25.43621,25.56498,25.4948,25.48381], "fy":[0.48834,0.40625,0.41674,0.49872]},
    {"t":1.2215, "x":6.71514, "y":5.13904, "heading":0.10594, "vx":-0.78485, "vy":-0.01393, "omega":-0.17662, "ax":1.49895, "ay":0.0266, "alpha":0.03882, "fx":[25.42456,25.43926,25.56902,25.55431], "fy":[0.51523,0.37516,0.38808,0.53167]},
    {"t":1.26513, "x":6.68232, "y":5.13846, "heading":0.09823, "vx":-0.71946, "vy":-0.01277, "omega":-0.17493, "ax":1.49904, "ay":0.02661, "alpha":0.05294, "fx":[25.36281,25.47644,25.58745,25.56625], "fy":[0.54621,0.33776,0.35897,0.56725]},
    {"t":1.30875, "x":6.65236, "y":5.13793, "heading":0.0906, "vx":-0.65406, "vy":-0.01161, "omega":-0.17262, "ax":1.49911, "ay":0.02661, "alpha":0.084, "fx":[25.34357,25.37025,25.65525,25.62859], "fy":[0.59026,0.28785,0.31367,0.61851]},
    {"t":1.35238, "x":6.62526, "y":5.13745, "heading":0.08307, "vx":-0.58867, "vy":-0.01045, "omega":-0.16895, "ax":1.49917, "ay":0.02661, "alpha":0.11199, "fx":[25.26546,25.36933,25.70052,25.66622], "fy":[0.64333,0.22705,0.262,0.67791]},
    {"t":1.396, "x":6.601, "y":5.13702, "heading":0.0757, "vx":-0.52327, "vy":-0.00929, "omega":-0.16407, "ax":1.49921, "ay":0.02661, "alpha":0.1571, "fx":[25.21229,25.25377,25.79006,25.74866], "fy":[0.71417,0.14903,0.19022,0.75693]},
    {"t":1.43963, "x":6.5796, "y":5.13664, "heading":0.06854, "vx":-0.45786, "vy":-0.00813, "omega":-0.15721, "ax":1.49925, "ay":0.02661, "alpha":0.20524, "fx":[25.10434,25.20985,25.87173,25.82164], "fy":[0.8019,0.05226,0.10381,0.8524]},
    {"t":1.48325, "x":6.56105, "y":5.13631, "heading":0.06168, "vx":-0.39246, "vy":-0.00696, "omega":-0.14826, "ax":1.49929, "ay":0.02661, "alpha":0.27359, "fx":[25.00456,25.06346,26.00032,25.94161], "fy":[0.91516,-0.0693,-0.01001,0.97457]},
    {"t":1.52688, "x":6.54536, "y":5.13603, "heading":0.05522, "vx":-0.32705, "vy":-0.0058, "omega":-0.13633, "ax":1.49932, "ay":0.02661, "alpha":0.35306, "fx":[24.84684,24.95959,26.13706,26.06854], "fy":[1.05832,-0.22281,-0.15161,1.12652]},
    {"t":1.5705, "x":6.53252, "y":5.1358, "heading":0.04927, "vx":-0.26164, "vy":-0.00464, "omega":-0.12092, "ax":1.49935, "ay":0.02661, "alpha":0.45922, "fx":[24.67618,24.75544,26.33056,26.25168], "fy":[1.23973,-0.4139,-0.33288,1.3175]},
    {"t":1.61413, "x":6.52253, "y":5.13562, "heading":0.04399, "vx":-0.19623, "vy":-0.00348, "omega":-0.10089, "ax":1.49937, "ay":0.02661, "alpha":0.58831, "fx":[24.43571,24.56402,26.55323,26.46253], "fy":[1.47212,-0.65869,-0.56277,1.55979]},
    {"t":1.65775, "x":6.5154, "y":5.1355, "heading":0.03959, "vx":-0.13082, "vy":-0.00232, "omega":-0.07522, "ax":1.49939, "ay":0.02661, "alpha":0.75593, "fx":[24.15333,24.25885,26.85473,26.75002], "fy":[1.76344,-0.96252,-0.85081,1.86038]},
    {"t":1.70138, "x":6.51112, "y":5.13542, "heading":0.03631, "vx":-0.06541, "vy":-0.00116, "omega":-0.04225, "ax":1.49941, "ay":0.02661, "alpha":0.96842, "fx":[23.77563,23.89957,27.21635,27.12668], "fy":[2.13637,-1.35329,-1.21789,2.24531]},
    {"t":1.745, "x":6.50969, "y":5.1354, "heading":0.03447, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
