{
 "name":"BlueNetToCAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.650861263275147, "y":5.155645370483398, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3460588455200195, "y":2.555274486541748, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.140106201171875, "y":2.909334897994995, "heading":2.088083698635843, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6508612632751465 m", "val":7.650861263275147}, "y":{"exp":"5.155645370483398 m", "val":5.155645370483398}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3460588455200195 m", "val":5.3460588455200195}, "y":{"exp":"2.555274486541748 m", "val":2.555274486541748}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CMid.x", "val":5.140106201171875}, "y":{"exp":"CMid.y", "val":2.909334897994995}, "heading":{"exp":"CMid.heading", "val":2.088083698635843}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.94867,2.61935],
  "samples":[
    {"t":0.0, "x":7.65086, "y":5.15565, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.0817, "ay":-3.41323, "alpha":6.76689, "fx":[-50.42096,-44.41916,-10.65029,-12.53999], "fy":[-30.72796,-62.31421,-66.6446,-33.83994]},
    {"t":0.03977, "x":7.64922, "y":5.15295, "heading":0.0, "vx":-0.08279, "vy":-0.13574, "omega":0.26911, "ax":-2.08529, "ay":-3.41218, "alpha":5.81995, "fx":[-47.45061,-42.56212,-13.21012,-15.01102], "fy":[-33.12536,-60.29516,-64.04452,-36.00247]},
    {"t":0.07954, "x":7.64427, "y":5.14485, "heading":0.0107, "vx":-0.16572, "vy":-0.27144, "omega":0.50056, "ax":-2.0886, "ay":-3.41009, "alpha":4.97952, "fx":[-44.87265,-40.84633,-15.27174,-17.4312], "fy":[-35.45894,-58.41178,-61.80835,-37.66996]},
    {"t":0.11931, "x":7.63603, "y":5.13136, "heading":0.03061, "vx":-0.24878, "vy":-0.40705, "omega":0.69859, "ax":-2.09227, "ay":-3.40778, "alpha":4.17854, "fx":[-42.66975,-38.65006,-17.4511,-19.85898], "fy":[-37.55054,-57.27281,-59.30957,-39.08481]},
    {"t":0.15907, "x":7.62448, "y":5.11248, "heading":0.05839, "vx":-0.33198, "vy":-0.54258, "omega":0.86477, "ax":-2.09634, "ay":-3.4052, "alpha":3.46676, "fx":[-40.59953,-37.2109,-19.18277,-21.86715], "fy":[-39.65362,-55.60165,-57.35851,-40.45808]},
    {"t":0.19884, "x":7.60962, "y":5.08821, "heading":0.09278, "vx":-0.41535, "vy":-0.678, "omega":1.00264, "ax":-2.10084, "ay":-3.40235, "alpha":2.79705, "fx":[-38.85206,-35.17719,-21.17732,-23.9091], "fy":[-41.3545,-54.73733,-55.21913,-41.59884]},
    {"t":0.23861, "x":7.59144, "y":5.05855, "heading":0.13266, "vx":-0.4989, "vy":-0.8133, "omega":1.11387, "ax":-2.1059, "ay":-3.39912, "alpha":2.1938, "fx":[-37.02876,-34.22512,-22.71527,-25.43345], "fy":[-43.12582,-53.06205,-53.65139,-42.88787]},
    {"t":0.27838, "x":7.56994, "y":5.02352, "heading":0.17695, "vx":-0.58265, "vy":-0.94848, "omega":1.20112, "ax":-2.11154, "ay":-3.39552, "alpha":1.64557, "fx":[-35.56457,-32.54379,-24.59742,-27.01672], "fy":[-44.37831,-52.34224,-51.90705,-43.89509]},
    {"t":0.31815, "x":7.5451, "y":4.98311, "heading":0.22472, "vx":-0.66662, "vy":-1.08352, "omega":1.26656, "ax":-2.11798, "ay":-3.39139, "alpha":1.12453, "fx":[-33.92172,-32.08388,-26.02456,-28.05746], "fy":[-45.79641,-50.50714,-50.7918,-45.19315]},
    {"t":0.35792, "x":7.51691, "y":4.93734, "heading":0.27509, "vx":-0.75085, "vy":-1.21839, "omega":1.31128, "ax":-2.12537, "ay":-3.38663, "alpha":0.68636, "fx":[-32.78278,-30.5405,-27.88782,-29.29538], "fy":[-46.53975,-50.03102,-49.40352,-46.04434]},
    {"t":0.39769, "x":7.48537, "y":4.88621, "heading":0.32724, "vx":-0.83538, "vy":-1.35307, "omega":1.33857, "ax":-2.13381, "ay":-3.38116, "alpha":0.23884, "fx":[-31.23341,-30.82259,-29.1169,-29.81237], "fy":[-47.62605,-47.97226,-48.75302,-47.35715]},
    {"t":0.43746, "x":7.45046, "y":4.82973, "heading":0.38047, "vx":-0.92023, "vy":-1.48753, "omega":1.34807, "ax":-2.14365, "ay":-3.37475, "alpha":-0.08711, "fx":[-30.37564,-29.59204,-30.86255,-30.71277], "fy":[-47.9002,-47.73627,-47.68459,-48.02394]},
    {"t":0.47722, "x":7.41217, "y":4.7679, "heading":0.43408, "vx":-1.00548, "vy":-1.62174, "omega":1.34461, "ax":-2.15538, "ay":-3.36706, "alpha":-0.49331, "fx":[-29.01795,-30.44323,-31.90512,-30.84142], "fy":[-48.71524,-45.34535,-47.50917,-49.33909]},
    {"t":0.51699, "x":7.37048, "y":4.70074, "heading":0.48755, "vx":-1.0912, "vy":-1.75565, "omega":1.32499, "ax":-2.16949, "ay":-3.35772, "alpha":-0.69623, "fx":[-28.56592,-29.309,-33.55705,-31.57605], "fy":[-48.48859,-45.59471,-46.61148,-49.68457]},
    {"t":0.55676, "x":7.32537, "y":4.62827, "heading":0.54025, "vx":-1.17748, "vy":-1.88918, "omega":1.2973, "ax":-2.18652, "ay":-3.34633, "alpha":-1.05062, "fx":[-27.44236,-30.78322,-34.34418,-31.40388], "fy":[-49.00295,-43.08353,-46.78115,-50.86611]},
    {"t":0.59653, "x":7.27681, "y":4.55049, "heading":0.59184, "vx":-1.26443, "vy":-2.02226, "omega":1.25552, "ax":-2.20794, "ay":-3.33183, "alpha":-1.14366, "fx":[-27.65211,-29.22112,-36.04208,-32.27287], "fy":[-48.36869,-43.73381,-45.96701,-50.84209]},
    {"t":0.6363, "x":7.22478, "y":4.46744, "heading":0.64177, "vx":-1.35224, "vy":-2.15476, "omega":1.21004, "ax":-2.23532, "ay":-3.313, "alpha":-1.54254, "fx":[-26.65292,-31.97561,-36.36432,-31.74758], "fy":[-49.0034,-39.97278,-46.74396,-52.12377]},
    {"t":0.67607, "x":7.16924, "y":4.37912, "heading":0.68989, "vx":-1.44114, "vy":-2.28651, "omega":1.14869, "ax":-2.2718, "ay":-3.28738, "alpha":-1.43863, "fx":[-25.87971,-36.0126,-36.06859,-30.8478], "fy":[-47.81804,-40.99704,-45.9115,-51.66489]},
    {"t":0.71584, "x":7.11013, "y":4.28559, "heading":0.73557, "vx":-1.53148, "vy":-2.41725, "omega":1.09148, "ax":-2.32284, "ay":-3.25051, "alpha":-0.9958, "fx":[-27.55354,-32.17594,-38.83244,-33.14083], "fy":[-45.70029,-46.36445,-43.152,-49.08381]},
    {"t":0.75561, "x":7.04739, "y":4.18689, "heading":0.77898, "vx":-1.62386, "vy":-2.54652, "omega":1.05188, "ax":-2.39877, "ay":-3.19332, "alpha":-1.58053, "fx":[-26.83411,-38.99815,-38.07353,-32.10242], "fy":[-46.14709,-39.32257,-44.99984,-50.58872]},
    {"t":0.79537, "x":6.98091, "y":4.08309, "heading":0.82081, "vx":-1.71926, "vy":-2.67351, "omega":0.98902, "ax":-2.52608, "ay":-3.09088, "alpha":-0.79322, "fx":[-31.26808,-35.49489,-40.90649,-35.557], "fy":[-42.04912,-45.00654,-41.52219,-46.6722]},
    {"t":0.83514, "x":6.91054, "y":3.97433, "heading":0.86014, "vx":-1.81971, "vy":-2.79643, "omega":0.95748, "ax":-2.76879, "ay":-2.86959, "alpha":-1.13957, "fx":[-34.29344,-43.17749,-41.93674,-37.58024], "fy":[-40.91535,-36.39,-40.81748,-44.57993]},
    {"t":0.87491, "x":6.83598, "y":3.86085, "heading":0.89822, "vx":-1.92983, "vy":-2.91055, "omega":0.91216, "ax":-3.37408, "ay":-2.10193, "alpha":-0.2941, "fx":[-45.86974,-47.95085,-49.92654,-47.55975], "fy":[-28.5517,-30.86789,-28.81291,-30.94473]},
    {"t":0.91468, "x":6.75657, "y":3.74344, "heading":0.9345, "vx":-2.06401, "vy":-2.99414, "omega":0.90046, "ax":-2.49683, "ay":3.06137, "alpha":0.05016, "fx":[-35.00874,-37.29487,-34.48744,-34.77707], "fy":[43.36094,43.0978,43.45675,43.66135]},
    {"t":0.95445, "x":6.67251, "y":3.62678, "heading":0.97031, "vx":-2.1633, "vy":-2.8724, "omega":0.90246, "ax":0.60515, "ay":3.93481, "alpha":0.41493, "fx":[6.06281,8.99385,11.16102,8.09371], "fy":[54.39141,56.477,55.16526,57.06646]},
    {"t":0.99422, "x":6.58696, "y":3.51566, "heading":1.0062, "vx":-2.13924, "vy":-2.71591, "omega":0.91896, "ax":1.26332, "ay":3.78403, "alpha":1.11104, "fx":[13.63052,19.65846,21.73015,16.60985], "fy":[53.06492,50.03667,54.28286,57.16646]},
    {"t":1.03399, "x":6.50288, "y":3.41065, "heading":1.04274, "vx":-2.089, "vy":-2.56543, "omega":0.96314, "ax":1.50055, "ay":3.69993, "alpha":0.74762, "fx":[16.68443,22.02192,26.38672,19.98673], "fy":[49.26951,54.54816,51.1634,54.80164]},
    {"t":1.07376, "x":6.42099, "y":3.31155, "heading":1.08105, "vx":-2.02932, "vy":-2.41829, "omega":0.99288, "ax":1.62706, "ay":3.64798, "alpha":1.57815, "fx":[16.66974,28.44663,27.12689,20.00967], "fy":[50.81431,46.65547,52.9321,56.43539]},
    {"t":1.11352, "x":6.34157, "y":3.21826, "heading":1.12053, "vx":-1.96462, "vy":-2.27321, "omega":1.05564, "ax":1.70328, "ay":3.61422, "alpha":1.7788, "fx":[18.94548,26.93386,28.89323,21.80171], "fy":[51.31533,42.844,53.71364,57.04995]},
    {"t":1.15329, "x":6.26479, "y":3.13072, "heading":1.16251, "vx":-1.89688, "vy":-2.12948, "omega":1.12638, "ax":1.75486, "ay":3.59028, "alpha":1.57874, "fx":[18.8471,30.28064,28.8568,21.51411], "fy":[49.68901,45.94296,52.41164,55.5217]},
    {"t":1.19306, "x":6.19074, "y":3.04887, "heading":1.20731, "vx":-1.82709, "vy":-1.9867, "omega":1.18916, "ax":1.79142, "ay":3.57277, "alpha":1.55098, "fx":[20.77325,28.3232,29.66735,22.80774], "fy":[49.93356,44.14091,52.88399,55.61409]},
    {"t":1.23283, "x":6.1195, "y":2.97269, "heading":1.2546, "vx":-1.75585, "vy":-1.84461, "omega":1.25084, "ax":1.81884, "ay":3.55933, "alpha":1.40658, "fx":[20.68189,31.7836,28.29699,22.36407], "fy":[49.10389,46.01037,52.25728,54.4393]},
    {"t":1.2726, "x":6.05111, "y":2.90214, "heading":1.30434, "vx":-1.68352, "vy":-1.70306, "omega":1.30678, "ax":1.84067, "ay":3.54845, "alpha":1.23143, "fx":[22.56823,28.80198,29.363,23.63081], "fy":[49.25489,45.47766,52.32649,54.13463]},
    {"t":1.31237, "x":5.98561, "y":2.83722, "heading":1.35631, "vx":-1.61031, "vy":-1.56195, "omega":1.35575, "ax":1.85803, "ay":3.53967, "alpha":0.85804, "fx":[23.86188,27.66251,29.31818,24.50581], "fy":[48.74141,47.60401,51.51521,52.83547]},
    {"t":1.35214, "x":5.92304, "y":2.7779, "heading":1.41023, "vx":-1.53642, "vy":-1.42118, "omega":1.38988, "ax":1.87214, "ay":3.53247, "alpha":0.7918, "fx":[24.46455,28.51885,28.43404,24.73084], "fy":[49.23769,46.98479,51.62719,52.43778]},
    {"t":1.3919, "x":5.86342, "y":2.72418, "heading":1.4655, "vx":-1.46197, "vy":-1.2807, "omega":1.42136, "ax":1.88396, "ay":3.52637, "alpha":0.37857, "fx":[25.78695,27.0253,28.17375,25.83265], "fy":[49.1226,48.90805,50.74615,51.16502]},
    {"t":1.43167, "x":5.80677, "y":2.67604, "heading":1.52203, "vx":-1.38705, "vy":-1.14046, "omega":1.43642, "ax":1.89394, "ay":3.52119, "alpha":0.21031, "fx":[26.4062,27.41642,27.17612,26.38575], "fy":[49.84136,48.78793,50.46427,50.55436]},
    {"t":1.47144, "x":5.75311, "y":2.63347, "heading":1.57915, "vx":-1.31173, "vy":-1.00042, "omega":1.44478, "ax":1.90257, "ay":3.51667, "alpha":-0.23196, "fx":[27.61688,25.74971,26.76588,27.74149], "fy":[50.16758,50.43558,49.44704,49.34179]},
    {"t":1.51121, "x":5.70244, "y":2.59646, "heading":1.63661, "vx":-1.23607, "vy":-0.86057, "omega":1.43556, "ax":1.90996, "ay":3.51279, "alpha":-0.50328, "fx":[28.2177,25.49288,25.83088,28.7514], "fy":[51.19598,50.59245,48.75104,48.63237]},
    {"t":1.55098, "x":5.6548, "y":2.56502, "heading":1.6937, "vx":-1.16011, "vy":-0.72087, "omega":1.41554, "ax":1.91647, "ay":3.50935, "alpha":-0.98594, "fx":[29.22519,23.65586,25.37712,30.40367], "fy":[51.95145,52.04865,47.46203,47.51482]},
    {"t":1.59075, "x":5.61018, "y":2.53912, "heading":1.74999, "vx":-1.08389, "vy":-0.58131, "omega":1.37633, "ax":1.92223, "ay":3.5063, "alpha":-1.36633, "fx":[29.73519,22.69834,24.63093,31.92418], "fy":[53.34223,52.34399,46.31234,46.80504]},
    {"t":1.63052, "x":5.56859, "y":2.51878, "heading":1.80473, "vx":-1.00745, "vy":-0.44187, "omega":1.322, "ax":1.92733, "ay":3.50358, "alpha":-1.91262, "fx":[30.52409,20.5278,24.27701,33.94903], "fy":[54.50911,53.65039,44.66617,45.82393]},
    {"t":1.67029, "x":5.53005, "y":2.50398, "heading":1.8573, "vx":-0.9308, "vy":-0.30254, "omega":1.24593, "ax":1.93191, "ay":3.50114, "alpha":-2.40216, "fx":[30.84186,18.98624,23.76435,35.94488], "fy":[56.29467,54.00333,43.02422,45.18883]},
    {"t":1.71005, "x":5.49456, "y":2.49471, "heading":1.90685, "vx":-0.85397, "vy":-0.1633, "omega":1.1504, "ax":1.93602, "ay":3.49893, "alpha":-3.03503, "fx":[31.42356,16.35362,23.60233,38.39123], "fy":[57.86139,55.16809,40.97101,44.38552]},
    {"t":1.74982, "x":5.46213, "y":2.49099, "heading":1.9526, "vx":-0.77698, "vy":-0.02415, "omega":1.0297, "ax":1.93976, "ay":3.49693, "alpha":-3.63732, "fx":[31.51385,14.31666,23.33529,40.81647], "fy":[60.0479,55.55326,38.80867,43.86255]},
    {"t":1.78959, "x":5.43277, "y":2.49279, "heading":1.99355, "vx":-0.69984, "vy":0.11492, "omega":0.88505, "ax":1.94315, "ay":3.4951, "alpha":-4.37119, "fx":[31.90921,11.25872,23.33213,43.67466], "fy":[62.00693,56.63046,36.29944,43.23192]},
    {"t":1.82936, "x":5.40647, "y":2.50012, "heading":2.02875, "vx":-0.62256, "vy":0.25391, "omega":0.71122, "ax":1.94623, "ay":3.49344, "alpha":-5.08599, "fx":[31.97953,8.61023,23.26556,46.49412], "fy":[64.34322,57.17656,33.6914,42.8633]},
    {"t":1.86913, "x":5.38325, "y":2.51298, "heading":2.05703, "vx":-0.54516, "vy":0.39284, "omega":0.50895, "ax":1.94907, "ay":3.4919, "alpha":-5.96272, "fx":[32.14933,5.02127,23.58968,49.75001], "fy":[66.92896,58.27806,30.54067,42.2398]},
    {"t":1.9089, "x":5.36311, "y":2.53137, "heading":2.07727, "vx":-0.46765, "vy":0.53171, "omega":0.27182, "ax":1.95168, "ay":3.49049, "alpha":-6.83508, "fx":[32.41096,1.85624,23.30142,53.08974], "fy":[69.63707,59.13409,27.38775,41.74838]},
    {"t":1.94867, "x":5.34606, "y":2.55527, "heading":2.08808, "vx":-0.39003, "vy":0.67052, "omega":0.0, "ax":-1.00331, "ay":1.72482, "alpha":0.0, "fx":[-14.33427,-13.87051,-14.18519,-14.49664], "fy":[23.05598,27.76123,23.59024,23.38834]},
    {"t":1.98397, "x":5.33167, "y":2.58002, "heading":2.08808, "vx":-0.42545, "vy":0.73141, "omega":0.0, "ax":-1.00403, "ay":1.72607, "alpha":0.0, "fx":[-14.3361,-13.9115,-14.20348,-14.47655], "fy":[23.22583,27.42469,23.69757,23.51819]},
    {"t":2.01926, "x":5.31602, "y":2.60691, "heading":2.08808, "vx":-0.46089, "vy":0.79234, "omega":0.0, "ax":-1.00308, "ay":1.72443, "alpha":0.0, "fx":[-14.33497,-13.85297,-14.17823,-14.50763], "fy":[22.97929,27.92128,23.54281,23.33037]},
    {"t":2.05456, "x":5.29913, "y":2.63595, "heading":2.08808, "vx":-0.4963, "vy":0.85321, "omega":0.0, "ax":-0.99931, "ay":1.71795, "alpha":0.0, "fx":[-14.25639,-13.86735,-14.11946,-14.41663], "fy":[23.09322,27.32657,23.58464,23.40146]},
    {"t":2.08986, "x":5.28099, "y":2.66714, "heading":2.08808, "vx":-0.53157, "vy":0.91385, "omega":0.0, "ax":0.99254, "ay":-1.7063, "alpha":0.0, "fx":[14.14475,13.81615,14.023,14.29192], "fy":[-23.06655,-26.8206,-23.51164,-23.34693]},
    {"t":2.12516, "x":5.26284, "y":2.69834, "heading":2.08808, "vx":-0.49654, "vy":0.85362, "omega":0.0, "ax":1.00242, "ay":-1.72329, "alpha":0.0, "fx":[14.32773,13.83341,14.16424,14.51061], "fy":[-22.90286,-28.04338,-23.49196,-23.27056]},
    {"t":2.16046, "x":5.24594, "y":2.7274, "heading":2.08808, "vx":-0.46115, "vy":0.79279, "omega":0.0, "ax":1.00379, "ay":-1.72566, "alpha":0.0, "fx":[14.33978,13.88497,14.19653,14.49287], "fy":[-23.11985,-27.65478,-23.63128,-23.4372]},
    {"t":2.19576, "x":5.23029, "y":2.7543, "heading":2.08808, "vx":-0.42572, "vy":0.73187, "omega":0.0, "ax":1.00434, "ay":-1.7266, "alpha":0.0, "fx":[14.33207,13.94479,14.21359,14.45483], "fy":[-23.36498,-27.12386,-23.78393,-23.62385]},
    {"t":2.23106, "x":5.21588, "y":2.77906, "heading":2.08808, "vx":-0.39027, "vy":0.67093, "omega":0.0, "ax":1.00464, "ay":-1.72711, "alpha":0.0, "fx":[14.32211,13.99418,14.22358,14.42213], "fy":[-23.55949,-26.68791,-23.90538,-23.77261]},
    {"t":2.26636, "x":5.20273, "y":2.80167, "heading":2.08808, "vx":-0.35481, "vy":0.60996, "omega":0.0, "ax":1.00482, "ay":-1.72743, "alpha":0.0, "fx":[14.312,14.03646,14.23026,14.39374], "fy":[-23.72164,-26.31774,-24.00692,-23.89705]},
    {"t":2.30166, "x":5.19083, "y":2.82213, "heading":2.08808, "vx":-0.31934, "vy":0.54898, "omega":0.0, "ax":1.00495, "ay":-1.72764, "alpha":0.0, "fx":[14.30456,14.06663,14.23455,14.37387], "fy":[-23.83488,-26.05828,-24.07819,-23.98427]},
    {"t":2.33696, "x":5.18019, "y":2.84043, "heading":2.08808, "vx":-0.28386, "vy":0.488, "omega":0.0, "ax":1.00504, "ay":-1.7278, "alpha":0.0, "fx":[14.2981,14.09159,14.23777,14.35733], "fy":[-23.92773,-25.84421,-24.13671,-24.0559]},
    {"t":2.37226, "x":5.17079, "y":2.85658, "heading":2.08808, "vx":-0.24839, "vy":0.42701, "omega":0.0, "ax":1.00511, "ay":-1.72792, "alpha":0.0, "fx":[14.29334,14.11,14.24001,14.34539], "fy":[-23.99512,-25.68883,-24.17936,-24.10802]},
    {"t":2.40755, "x":5.16265, "y":2.87057, "heading":2.08808, "vx":-0.21291, "vy":0.36602, "omega":0.0, "ax":1.00516, "ay":-1.72801, "alpha":0.0, "fx":[14.28935,14.12518,14.24183,14.33548], "fy":[-24.05068,-25.56045,-24.21453,-24.15101]},
    {"t":2.44285, "x":5.15576, "y":2.88242, "heading":2.08808, "vx":-0.17743, "vy":0.30502, "omega":0.0, "ax":1.00521, "ay":-1.72809, "alpha":0.0, "fx":[14.2861,14.13744,14.24318,14.32762], "fy":[-24.09486,-25.45822,-24.2426,-24.18528]},
    {"t":2.47815, "x":5.15013, "y":2.89211, "heading":2.08808, "vx":-0.14194, "vy":0.24402, "omega":0.0, "ax":1.00524, "ay":-1.72815, "alpha":0.0, "fx":[14.2833,14.1479,14.24434,14.32085], "fy":[-24.13263,-25.3707,-24.26659,-24.21457]},
    {"t":2.51345, "x":5.14574, "y":2.89964, "heading":2.08808, "vx":-0.10646, "vy":0.18302, "omega":0.0, "ax":1.00527, "ay":-1.7282, "alpha":0.0, "fx":[14.28098,14.15656,14.24524,14.31534], "fy":[-24.16358,-25.29897,-24.28629,-24.23862]},
    {"t":2.54875, "x":5.14261, "y":2.90503, "heading":2.08808, "vx":-0.07097, "vy":0.12201, "omega":0.0, "ax":1.0053, "ay":-1.72825, "alpha":0.0, "fx":[14.27896,14.16406,14.24603,14.31054], "fy":[-24.19041,-25.23674,-24.30337,-24.25946]},
    {"t":2.58405, "x":5.14073, "y":2.90826, "heading":2.08808, "vx":-0.03549, "vy":0.06101, "omega":0.0, "ax":1.00532, "ay":-1.72829, "alpha":0.0, "fx":[14.10285,14.03104,14.09229,14.77465], "fy":[-25.11317,-24.25228,-24.36372,-24.26297]},
    {"t":2.61935, "x":5.14011, "y":2.90933, "heading":2.08808, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
