{
 "name":"BMidToAMid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.815248966217041, "y":2.909334897994995, "heading":1.0603080739241129, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0203347206115723, "y":3.193232774734497, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1717469692230225, "y":4.007073879241943, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BMid.x", "val":3.815248966217041}, "y":{"exp":"BMid.y", "val":2.909334897994995}, "heading":{"exp":"BMid.heading", "val":1.0603080739241129}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0203347206115723 m", "val":3.0203347206115723}, "y":{"exp":"3.193232774734497 m", "val":3.193232774734497}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AMid.x", "val":3.1717469692230225}, "y":{"exp":"AMid.y", "val":4.007073879241943}, "heading":{"exp":"AMid.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0974,2.18231],
  "samples":[
    {"t":0.0, "x":3.81525, "y":2.90933, "heading":1.06031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98219, "ay":-0.25719, "alpha":-2.30431, "fx":[-20.49026,-29.96937,-35.85695,-26.0715], "fy":[-1.38132,4.4795,-5.85196,-11.82857]},
    {"t":0.03429, "x":3.81408, "y":2.90918, "heading":1.06031, "vx":-0.06798, "vy":-0.00882, "omega":-0.07902, "ax":-1.9854, "ay":-0.23586, "alpha":-2.03122, "fx":[-21.4198,-29.91615,-34.92475,-26.30984], "fy":[-1.34536,3.81593,-5.29355,-10.54994]},
    {"t":0.06859, "x":3.81058, "y":2.90874, "heading":1.0576, "vx":-0.13606, "vy":-0.01691, "omega":-0.14868, "ax":-1.98809, "ay":-0.21169, "alpha":-1.80892, "fx":[-22.21154,-29.91249,-34.07731,-26.52125], "fy":[-1.30131,3.4957,-4.77724,-9.41953]},
    {"t":0.10288, "x":3.80475, "y":2.90804, "heading":1.0525, "vx":-0.20424, "vy":-0.02417, "omega":-0.21072, "ax":-1.99078, "ay":-0.18419, "alpha":-1.57221, "fx":[-23.03147,-29.44302,-33.53304,-26.86755], "fy":[-1.10262,2.94854,-4.0903,-8.19909]},
    {"t":0.13718, "x":3.79657, "y":2.9071, "heading":1.04527, "vx":-0.27251, "vy":-0.03048, "omega":-0.26463, "ax":-1.99339, "ay":-0.15266, "alpha":-1.40113, "fx":[-23.63498,-29.52097,-32.83387,-27.03344], "fy":[-0.92486,2.91671,-3.49891,-7.14844]},
    {"t":0.17147, "x":3.78606, "y":2.90597, "heading":1.0362, "vx":-0.34087, "vy":-0.03572, "omega":-0.31268, "ax":-1.99579, "ay":-0.11615, "alpha":-1.20876, "fx":[-24.3106,-29.044,-32.44378,-27.36093], "fy":[-0.54971,2.65338,-2.72686,-5.9626]},
    {"t":0.20576, "x":3.77319, "y":2.90467, "heading":1.02547, "vx":-0.40932, "vy":-0.0397, "omega":-0.35414, "ax":-1.99775, "ay":-0.07345, "alpha":-1.07851, "fx":[-24.75603,-29.20464,-31.8543,-27.45531], "fy":[-0.1677,2.91073,-2.01198,-4.89562]},
    {"t":0.24006, "x":3.75798, "y":2.90327, "heading":1.01333, "vx":-0.47783, "vy":-0.04222, "omega":-0.39112, "ax":-1.99888, "ay":-0.0229, "alpha":-0.92236, "fx":[-25.31339,-28.69993,-31.57675,-27.74464], "fy":[0.4451,2.98105,-1.08602,-3.63878]},
    {"t":0.27435, "x":3.74042, "y":2.90181, "heading":0.99992, "vx":-0.54638, "vy":-0.04301, "omega":-0.42275, "ax":-1.99856, "ay":0.03774, "alpha":-0.8242, "fx":[-25.60066,-28.92265,-31.04363,-27.74945], "fy":[1.12707,3.58815,-0.14886,-2.42655]},
    {"t":0.30864, "x":3.72051, "y":2.90035, "heading":0.98542, "vx":-0.61491, "vy":-0.04171, "omega":-0.45102, "ax":-1.99568, "ay":0.11161, "alpha":-0.69915, "fx":[-26.0322,-28.3047,-30.8442,-27.97197], "fy":[2.10346,4.10613,1.06303,-0.94446]},
    {"t":0.34294, "x":3.69825, "y":2.89899, "heading":0.96995, "vx":-0.68335, "vy":-0.03789, "omega":-0.47499, "ax":-1.9883, "ay":0.20313, "alpha":-0.62305, "fx":[-26.10594,-28.55814,-30.25402,-27.81681], "fy":[3.27414,5.19332,2.42084,0.62905]},
    {"t":0.37723, "x":3.67364, "y":2.89781, "heading":0.95366, "vx":-0.75154, "vy":-0.03092, "omega":-0.49636, "ax":-1.97291, "ay":0.31863, "alpha":-0.5258, "fx":[-26.32591,-27.66497,-29.99617,-27.87502], "fy":[4.85726,6.43375,4.17208,2.60305]},
    {"t":0.41153, "x":3.64671, "y":2.89694, "heading":0.93664, "vx":-0.8192, "vy":-0.01999, "omega":-0.51439, "ax":-1.94288, "ay":0.46714, "alpha":-0.46205, "fx":[-25.95992,-27.75823,-29.11479,-27.32642], "fy":[6.90494,8.28637,6.34722,4.94792]},
    {"t":0.44582, "x":3.61747, "y":2.89653, "heading":0.919, "vx":-0.88583, "vy":-0.00397, "omega":-0.53024, "ax":-1.88545, "ay":0.66101, "alpha":-0.39569, "fx":[-25.57837,-26.11455,-28.38605,-26.82433], "fy":[9.58359,10.82808,9.14291,7.92401]},
    {"t":0.48011, "x":3.58599, "y":2.89678, "heading":0.90082, "vx":-0.95049, "vy":0.0187, "omega":-0.54381, "ax":-1.77591, "ay":0.91465, "alpha":-0.3262, "fx":[-23.95646,-25.29255,-26.38038,-25.06312], "fy":[13.23072,13.96258,12.88094,11.78544]},
    {"t":0.51441, "x":3.55235, "y":2.89796, "heading":0.88217, "vx":-1.01139, "vy":0.05006, "omega":-0.55499, "ax":-1.56939, "ay":1.23524, "alpha":-0.30346, "fx":[-21.43419,-21.46528,-23.62663,-22.4567], "fy":[17.63517,18.62584,17.36137,16.41446]},
    {"t":0.5487, "x":3.51674, "y":2.9004, "heading":0.86313, "vx":-1.06521, "vy":0.09242, "omega":-0.5654, "ax":-1.2038, "ay":1.59314, "alpha":-0.19624, "fx":[-16.09109,-17.14271,-18.01293,-17.00785], "fy":[22.95179,22.73726,22.75317,21.88702]},
    {"t":0.58299, "x":3.4795, "y":2.90451, "heading":0.84374, "vx":-1.10649, "vy":0.14706, "omega":-0.57213, "ax":-0.65606, "ay":1.88575, "alpha":-0.23926, "fx":[-8.56283,-8.89434,-10.32983,-9.41103], "fy":[26.79056,27.56428,26.66372,25.90144]},
    {"t":0.61729, "x":3.44117, "y":2.91066, "heading":0.82412, "vx":-1.12899, "vy":0.21173, "omega":-0.58034, "ax":-0.03429, "ay":1.99646, "alpha":-0.10911, "fx":[0.29109,-0.51574,-1.26217,-0.45729], "fy":[28.70652,27.91785,28.6494,27.92337]},
    {"t":0.65158, "x":3.40243, "y":2.91909, "heading":0.80422, "vx":-1.13017, "vy":0.28019, "omega":-0.58408, "ax":0.49627, "ay":1.93448, "alpha":-0.1934, "fx":[7.835,6.73944,6.41631,7.14707], "fy":[27.42068,28.08383,27.41838,26.7604]},
    {"t":0.68588, "x":3.36397, "y":2.92984, "heading":0.78419, "vx":-1.11315, "vy":0.34653, "omega":-0.59071, "ax":0.87431, "ay":1.79604, "alpha":-0.09725, "fx":[13.00083,12.40666,11.7671,12.39789], "fy":[25.71135,25.26396,25.74304,25.11534]},
    {"t":0.72017, "x":3.32631, "y":2.94278, "heading":0.76393, "vx":-1.08317, "vy":0.40813, "omega":-0.59405, "ax":1.12704, "ay":1.64967, "alpha":-0.15456, "fx":[16.70248,15.46503,15.58551,16.14915], "fy":[23.34944,23.93655,23.40637,22.84241]},
    {"t":0.75446, "x":3.28982, "y":2.95775, "heading":0.74356, "vx":-1.04451, "vy":0.4647, "omega":-0.59935, "ax":1.2965, "ay":1.52049, "alpha":-0.09093, "fx":[18.85452,18.40499,17.88595,18.36495], "fy":[21.68254,21.5469,21.75466,21.22647]},
    {"t":0.78876, "x":3.25476, "y":2.97458, "heading":0.72301, "vx":-1.00005, "vy":0.51684, "omega":-0.60246, "ax":1.41341, "ay":1.41281, "alpha":-0.12055, "fx":[20.61719,19.61363,19.74321,20.16498], "fy":[19.97876,20.46859,20.06135,19.59622]},
    {"t":0.82305, "x":3.2213, "y":2.99313, "heading":0.70235, "vx":-0.95158, "vy":0.56529, "omega":-0.6066, "ax":1.49693, "ay":1.32428, "alpha":-0.07369, "fx":[21.58308,21.25264,20.84402,21.19449], "fy":[18.84278,18.80573,18.93111,18.50576]},
    {"t":0.85734, "x":3.18955, "y":3.0133, "heading":0.68155, "vx":-0.90025, "vy":0.61071, "omega":-0.60913, "ax":1.5586, "ay":1.25134, "alpha":-0.08883, "fx":[22.54375,21.74018,21.89353,22.19371], "fy":[17.68786,18.07155,17.77655,17.41407]},
    {"t":0.89164, "x":3.15959, "y":3.03498, "heading":0.66066, "vx":-0.8468, "vy":0.65362, "omega":-0.61217, "ax":1.60552, "ay":1.19075, "alpha":-0.05269, "fx":[23.01802,22.79335,22.49071,22.72948], "fy":[16.92027,16.89782,17.0072,16.68912]},
    {"t":0.92593, "x":3.1315, "y":3.05809, "heading":0.63966, "vx":-0.79174, "vy":0.69446, "omega":-0.61398, "ax":1.64215, "ay":1.13989, "alpha":-0.05861, "fx":[23.60626,22.9739,23.16746,23.36055], "fy":[16.11395,16.38636,16.19243,15.9378]},
    {"t":0.96023, "x":3.10531, "y":3.08258, "heading":0.61861, "vx":-0.73542, "vy":0.73355, "omega":-0.61599, "ax":1.67138, "ay":1.09674, "alpha":-0.02927, "fx":[23.85069,23.72154,23.52679,23.66639], "fy":[15.57739,15.51875,15.64622,15.44162]},
    {"t":0.99452, "x":3.08107, "y":3.10838, "heading":0.59748, "vx":-0.6781, "vy":0.77116, "omega":-0.61699, "ax":1.69515, "ay":1.05976, "alpha":-0.0291, "fx":[24.23861,23.76591,24.00578,24.10308], "fy":[14.99218,15.1468,15.04399,14.90426]},
    {"t":1.02881, "x":3.05881, "y":3.13545, "heading":0.57632, "vx":-0.61997, "vy":0.8075, "omega":-0.61799, "ax":1.71481, "ay":1.02776, "alpha":-0.00413, "fx":[24.36681,24.32434,24.24312,24.29372], "fy":[14.6041,14.4772,14.63753,14.55441]},
    {"t":1.06311, "x":3.03856, "y":3.16374, "heading":0.55513, "vx":-0.56116, "vy":0.84275, "omega":-0.61813, "ax":1.7313, "ay":0.99985, "alpha":0.00052, "fx":[24.63666,24.29867,24.60812,24.61935], "fy":[14.16554,14.19438,14.17338,14.15712]},
    {"t":1.0974, "x":3.02033, "y":3.19323, "heading":0.53393, "vx":-0.50179, "vy":0.87704, "omega":-0.61811, "ax":1.74519, "ay":0.97386, "alpha":0.01712, "fx":[24.87695,24.24118,24.92571,24.90693], "fy":[13.80507,13.79609,13.79154,13.82406]},
    {"t":1.1313, "x":3.00433, "y":3.22353, "heading":0.51298, "vx":-0.44262, "vy":0.91005, "omega":-0.61753, "ax":1.76165, "ay":0.94521, "alpha":0.03178, "fx":[24.90649,24.96039,25.03194,24.98505], "fy":[13.46682,13.18535,13.42882,13.51146]},
    {"t":1.16521, "x":2.99033, "y":3.25492, "heading":0.49204, "vx":-0.3829, "vy":0.9421, "omega":-0.61646, "ax":1.77936, "ay":0.9113, "alpha":0.03698, "fx":[25.21946,24.89781,25.42182,25.34867], "fy":[12.9474,12.82579,12.88066,13.01622]},
    {"t":1.19911, "x":2.97837, "y":3.28739, "heading":0.47114, "vx":-0.32257, "vy":0.973, "omega":-0.6152, "ax":1.79925, "ay":0.8712, "alpha":0.05634, "fx":[25.36393,25.46804,25.64034,25.54342], "fy":[12.45463,12.03889,12.35501,12.54773]},
    {"t":1.23301, "x":2.96847, "y":3.32088, "heading":0.45028, "vx":-0.26157, "vy":1.00253, "omega":-0.61329, "ax":1.82165, "ay":0.82312, "alpha":0.06355, "fx":[25.76013,25.40908,26.11891,25.99787], "fy":[11.73124,11.49849,11.59624,11.84423]},
    {"t":1.26692, "x":2.96065, "y":3.35534, "heading":0.42949, "vx":-0.19981, "vy":1.03044, "omega":-0.61114, "ax":1.84688, "ay":0.76458, "alpha":0.08148, "fx":[25.96199,26.10947,26.3927,26.25216], "fy":[10.98558,10.43553,10.80809,11.12154]},
    {"t":1.30082, "x":2.95494, "y":3.39071, "heading":0.40877, "vx":-0.13719, "vy":1.05636, "omega":-0.60838, "ax":1.87515, "ay":0.69201, "alpha":0.09336, "fx":[26.46758,26.03845,26.98773,26.82527], "fy":[9.91512,9.55866,9.69498,10.06747]},
    {"t":1.33472, "x":2.95136, "y":3.42693, "heading":0.38814, "vx":-0.07362, "vy":1.07982, "omega":-0.60521, "ax":1.90636, "ay":0.60021, "alpha":0.10814, "fx":[26.72483,26.90813,27.31665,27.13895], "fy":[8.70494,8.0162,8.43087,8.8796]},
    {"t":1.36863, "x":2.94996, "y":3.46388, "heading":0.36762, "vx":-0.00899, "vy":1.10017, "omega":-0.60154, "ax":1.93957, "ay":0.48144, "alpha":0.12841, "fx":[27.33865,26.7699,28.03012,27.83291], "fy":[6.98345,6.48313,6.65812,7.17261]},
    {"t":1.40253, "x":2.95077, "y":3.50146, "heading":0.34723, "vx":0.05677, "vy":1.1165, "omega":-0.59719, "ax":1.97175, "ay":0.324, "alpha":0.13548, "fx":[27.56522,27.77551,28.33173,28.12389], "fy":[4.8379,4.03781,4.44418,5.05037]},
    {"t":1.43644, "x":2.95383, "y":3.5395, "heading":0.32698, "vx":0.12362, "vy":1.12748, "omega":-0.5926, "ax":1.99484, "ay":0.11057, "alpha":0.17297, "fx":[28.09499,27.27994,28.97732,28.75307], "fy":[1.79401,1.11378,1.33931,2.02208]},
    {"t":1.47034, "x":2.95917, "y":3.57779, "heading":0.30689, "vx":0.19125, "vy":1.13123, "omega":-0.58673, "ax":1.98922, "ay":-0.18215, "alpha":0.1545, "fx":[27.71199,27.9421,28.68052,28.45199], "fy":[-2.33414,-3.03971,-2.87486,-2.07902]},
    {"t":1.50424, "x":2.9668, "y":3.61603, "heading":0.287, "vx":0.25869, "vy":1.12505, "omega":-0.5815, "ax":1.91243, "ay":-0.57546, "alpha":0.22915, "fx":[26.88279,25.79676,27.99728,27.75593], "fy":[-7.84376,-8.76308,-8.4539,-7.5672]},
    {"t":1.53815, "x":2.97667, "y":3.65385, "heading":0.26728, "vx":0.32353, "vy":1.10554, "omega":-0.57373, "ax":1.69482, "ay":-1.05579, "alpha":0.15521, "fx":[23.39802,23.67036,24.63337,24.39276], "fy":[-14.81796,-14.9941,-15.5381,-14.51211]},
    {"t":1.57205, "x":2.98861, "y":3.69072, "heading":0.24783, "vx":0.38099, "vy":1.06975, "omega":-0.56846, "ax":1.28949, "ay":-1.52439, "alpha":0.27385, "fx":[17.78839,17.11534,19.23643,18.97283], "fy":[-21.19307,-22.36393,-22.00413,-20.87053]},
    {"t":1.60595, "x":3.00227, "y":3.72611, "heading":0.22856, "vx":0.42471, "vy":1.01807, "omega":-0.55918, "ax":0.76988, "ay":-1.84244, "alpha":0.18746, "fx":[10.08208,10.40766,11.72166,11.44022], "fy":[-25.97555,-25.8861,-26.96044,-25.64251]},
    {"t":1.63986, "x":3.01711, "y":3.75957, "heading":0.2096, "vx":0.45081, "vy":0.9556, "omega":-0.55282, "ax":0.28288, "ay":-1.97707, "alpha":0.31282, "fx":[3.04645,3.37966,4.9675,4.64517], "fy":[-27.44807,-28.92936,-28.60148,-27.11898]},
    {"t":1.67376, "x":3.03255, "y":3.79083, "heading":0.19086, "vx":0.4604, "vy":0.88857, "omega":-0.54222, "ax":-0.09621, "ay":-1.99529, "alpha":0.29388, "fx":[-2.44902,-2.09856,-0.27822,-0.62948], "fy":[-27.86505,-28.45539,-29.27839,-27.53207]},
    {"t":1.70766, "x":3.04811, "y":3.81981, "heading":0.17248, "vx":0.45714, "vy":0.82092, "omega":-0.53225, "ax":-0.37118, "ay":-1.96317, "alpha":0.39793, "fx":[-6.62368,-5.80614,-4.11569,-4.50013], "fy":[-26.99389,-28.98684,-28.65993,-26.6694]},
    {"t":1.74157, "x":3.06339, "y":3.84652, "heading":0.15443, "vx":0.44456, "vy":0.75437, "omega":-0.51876, "ax":-0.5691, "ay":-1.91548, "alpha":0.43435, "fx":[-9.47747,-9.07944,-6.65052,-7.05997], "fy":[-26.34407,-27.89062,-28.35567,-26.01576]},
    {"t":1.77547, "x":3.07814, "y":3.87099, "heading":0.13684, "vx":0.42526, "vy":0.68942, "omega":-0.50404, "ax":-0.71412, "ay":-1.86652, "alpha":0.52853, "fx":[-11.87191,-10.92224,-8.63261,-9.063], "fy":[-25.27694,-27.95513,-27.63466,-24.96302]},
    {"t":1.80937, "x":3.09215, "y":3.89329, "heading":0.11975, "vx":0.40105, "vy":0.62614, "omega":-0.48612, "ax":-0.82309, "ay":-1.82129, "alpha":0.60233, "fx":[-13.48926,-13.04548,-9.84285,-10.29075], "fy":[-24.55128,-27.11369,-27.35908,-24.24127]},
    {"t":1.84328, "x":3.10527, "y":3.91347, "heading":0.10327, "vx":0.37315, "vy":0.56439, "omega":-0.4657, "ax":-0.90709, "ay":-1.7811, "alpha":0.70308, "fx":[-15.05665,-14.10657,-10.90663,-11.3615], "fy":[-23.6109,-27.16752,-26.88116,-23.32723]},
    {"t":1.87718, "x":3.1174, "y":3.93159, "heading":0.08748, "vx":0.34239, "vy":0.50401, "omega":-0.44186, "ax":-0.97339, "ay":-1.74589, "alpha":0.8085, "fx":[-16.13364,-15.66077,-11.46691,-11.92902], "fy":[-22.92395,-26.63325,-26.77437,-22.65868]},
    {"t":1.91108, "x":3.12845, "y":3.94767, "heading":0.0725, "vx":0.30939, "vy":0.44482, "omega":-0.41445, "ax":-1.02681, "ay":-1.71513, "alpha":0.92556, "fx":[-17.31927,-16.37592,-12.03531,-12.48837], "fy":[-22.08467,-26.75671,-26.54236,-21.86272]},
    {"t":1.94499, "x":3.13835, "y":3.96177, "heading":0.05845, "vx":0.27458, "vy":0.38667, "omega":-0.38307, "ax":-1.07063, "ay":-1.68823, "alpha":1.06431, "fx":[-18.15083,-17.67048,-12.21746,-12.66465], "fy":[-21.41336,-26.46901,-26.61003,-21.22841]},
    {"t":1.97889, "x":3.14704, "y":3.9739, "heading":0.04546, "vx":0.23828, "vy":0.32943, "omega":-0.34699, "ax":-1.10714, "ay":-1.66459, "alpha":1.20814, "fx":[-19.16049,-18.25645,-12.46808,-12.88889], "fy":[-20.6105,-26.68925,-26.59271,-20.48828]},
    {"t":2.0128, "x":3.15448, "y":3.98412, "heading":0.0337, "vx":0.20074, "vy":0.273, "omega":-0.30603, "ax":-1.13799, "ay":-1.64373, "alpha":1.38353, "fx":[-19.90241,-19.43323,-12.39313,-12.79431], "fy":[-19.91815,-26.6058,-26.82193,-19.85197]},
    {"t":2.0467, "x":3.16064, "y":3.99243, "heading":0.02333, "vx":0.16216, "vy":0.21727, "omega":-0.25912, "ax":-1.16437, "ay":-1.62522, "alpha":1.56482, "fx":[-20.85321,-20.00237,-12.40117,-12.76177], "fy":[-19.09304,-26.93964,-27.00871,-19.10686]},
    {"t":2.0806, "x":3.16546, "y":3.99886, "heading":0.01454, "vx":0.12269, "vy":0.16217, "omega":-0.20607, "ax":-1.18716, "ay":-1.6087, "alpha":1.78549, "fx":[-21.60296,-21.14608,-12.11435,-12.44717], "fy":[-18.33511,-27.05873,-27.40042,-18.41774]},
    {"t":2.11451, "x":3.16894, "y":4.00343, "heading":0.00755, "vx":0.08244, "vy":0.10763, "omega":-0.14553, "ax":-1.20703, "ay":-1.5939, "alpha":2.0132, "fx":[-22.58292,-21.75241,-11.90697,-12.19494], "fy":[-17.4499,-27.51628,-27.78792,-17.61853]},
    {"t":2.14841, "x":3.17104, "y":4.00617, "heading":0.00262, "vx":0.04151, "vy":0.05359, "omega":-0.07728, "ax":-1.2245, "ay":-1.58056, "alpha":2.27933, "fx":[-23.50882,-22.66637,-11.49693,-11.75573], "fy":[-16.5592,-27.94062,-28.31749,-16.79915]},
    {"t":2.18231, "x":3.17175, "y":4.00707, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
