{
 "name":"BMidToAMid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.815248966217041, "y":2.909334897994995, "heading":1.0603080739241129, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0203347206115723, "y":3.193232774734497, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1717469692230225, "y":4.007073879241943, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BMid.x", "val":3.815248966217041}, "y":{"exp":"BMid.y", "val":2.909334897994995}, "heading":{"exp":"BMid.heading", "val":1.0603080739241129}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0203347206115723 m", "val":3.0203347206115723}, "y":{"exp":"3.193232774734497 m", "val":3.193232774734497}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AMid.x", "val":3.1717469692230225}, "y":{"exp":"AMid.y", "val":4.007073879241943}, "heading":{"exp":"AMid.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55183,3.08601],
  "samples":[
    {"t":0.0, "x":3.81525, "y":2.90933, "heading":1.06031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99097, "ay":-0.12984, "alpha":-1.49302, "fx":[-8.87134,-15.87239,-18.94113,-12.50193], "fy":[-0.40106,3.26411,-3.26464,-6.96002]},
    {"t":0.03609, "x":3.8146, "y":2.90925, "heading":1.06031, "vx":-0.03576, "vy":-0.00469, "omega":-0.05388, "ax":-0.99222, "ay":-0.12214, "alpha":-1.30352, "fx":[-9.58108,-15.52798,-18.39264,-12.75596], "fy":[-0.472,2.73938,-2.97955,-6.21322]},
    {"t":0.07218, "x":3.81267, "y":2.909, "heading":1.05836, "vx":-0.07157, "vy":-0.00909, "omega":-0.10092, "ax":-0.9932, "ay":-0.1137, "alpha":-1.1232, "fx":[-10.2157,-15.17339,-17.92427,-13.0004], "fy":[-0.46953,2.16371,-2.65145,-5.48934]},
    {"t":0.10827, "x":3.80944, "y":2.9086, "heading":1.05472, "vx":-0.10741, "vy":-0.0132, "omega":-0.14146, "ax":-0.99421, "ay":-0.10444, "alpha":-1.00023, "fx":[-10.63038,-15.26217,-17.39325,-13.08475], "fy":[-0.53501,1.9495,-2.41895,-4.91712]},
    {"t":0.14436, "x":3.80491, "y":2.90806, "heading":1.04962, "vx":-0.14329, "vy":-0.01697, "omega":-0.17756, "ax":-0.99521, "ay":-0.09424, "alpha":-0.85622, "fx":[-11.14694,-14.91597,-17.05683,-13.30763], "fy":[-0.47707,1.52798,-2.09612,-4.29819]},
    {"t":0.18045, "x":3.79909, "y":2.90738, "heading":1.04321, "vx":-0.17921, "vy":-0.02037, "omega":-0.20846, "ax":-0.99619, "ay":-0.08296, "alpha":-0.76574, "fx":[-11.442,-15.06263,-16.62512,-13.35351], "fy":[-0.48365,1.45181,-1.86409,-3.80788]},
    {"t":0.21653, "x":3.79198, "y":2.90659, "heading":1.03569, "vx":-0.21516, "vy":-0.02336, "omega":-0.23609, "ax":-0.99714, "ay":-0.07042, "alpha":-0.64968, "fx":[-11.87068,-14.71791,-16.39194,-13.55634], "fy":[-0.36398,1.16122,-1.53662,-3.25336]},
    {"t":0.25262, "x":3.78356, "y":2.9057, "heading":1.02716, "vx":-0.25115, "vy":-0.0259, "omega":-0.25954, "ax":-0.99801, "ay":-0.0564, "alpha":-0.58422, "fx":[-12.07036,-14.92304,-16.02933,-13.56341], "fy":[-0.30426,1.20717,-1.29208,-2.80877]},
    {"t":0.28871, "x":3.77385, "y":2.90473, "heading":1.0178, "vx":-0.28717, "vy":-0.02794, "omega":-0.28062, "ax":-0.99875, "ay":-0.04064, "alpha":-0.48989, "fx":[-12.43319,-14.56793,-15.87748,-13.74958], "fy":[-0.11563,1.03912,-0.94457,-2.28315]},
    {"t":0.3248, "x":3.76284, "y":2.9037, "heading":1.00767, "vx":-0.32321, "vy":-0.0294, "omega":-0.2983, "ax":-0.99929, "ay":-0.0228, "alpha":-0.4434, "fx":[-12.55261,-14.83121,-15.55826,-13.71664], "fy":[0.02254,1.2003,-0.66706,-1.84851]},
    {"t":0.36089, "x":3.75052, "y":2.90262, "heading":0.99691, "vx":-0.35927, "vy":-0.03023, "omega":-0.3143, "ax":-0.99951, "ay":-0.00246, "alpha":-0.36621, "fx":[-12.86419,-14.4493,-15.46954,-13.88849], "fy":[0.29325,1.16027,-0.2773,-1.31594]},
    {"t":0.39698, "x":3.7369, "y":2.90153, "heading":0.98556, "vx":-0.39534, "vy":-0.03032, "omega":-0.32752, "ax":-0.99926, "ay":0.0209, "alpha":-0.33385, "fx":[-12.90872,-14.77039,-15.16831,-13.80985], "fy":[0.53103,1.44197,0.06304,-0.85114]},
    {"t":0.43307, "x":3.72199, "y":2.90045, "heading":0.97374, "vx":-0.43141, "vy":-0.02956, "omega":-0.33957, "ax":-0.99829, "ay":0.04797, "alpha":-0.27086, "fx":[-13.17544,-14.33694,-15.12431,-13.96532], "fy":[0.90683,1.557,0.52663,-0.27059]},
    {"t":0.46916, "x":3.70577, "y":2.89941, "heading":0.96149, "vx":-0.46743, "vy":-0.02783, "omega":-0.34934, "ax":-0.99622, "ay":0.07963, "alpha":-0.2482, "fx":[-13.13765,-14.71141,-14.80984,-13.82553], "fy":[1.2831,1.97753,0.97643,0.27816]},
    {"t":0.50525, "x":3.68825, "y":2.89846, "heading":0.94888, "vx":-0.50339, "vy":-0.02496, "omega":-0.3583, "ax":-0.99246, "ay":0.11704, "alpha":-0.1978, "fx":[-13.35107,-14.18604,-14.7839,-13.95049], "fy":[1.80685,2.30176,1.56395,0.96366]},
    {"t":0.54134, "x":3.66944, "y":2.89764, "heading":0.93595, "vx":-0.5392, "vy":-0.02073, "omega":-0.36544, "ax":-0.9861, "ay":0.1617, "alpha":-0.18082, "fx":[-13.19918,-14.59332,-14.40646,-13.71209], "fy":[2.38936,2.90551,2.19759,1.67574]},
    {"t":0.57742, "x":3.64933, "y":2.89699, "heading":0.92276, "vx":-0.57479, "vy":-0.0149, "omega":-0.37196, "ax":-0.97566, "ay":0.21556, "alpha":-0.14428, "fx":[-13.31692,-13.89987,-14.34244,-13.76001], "fy":[3.13282,3.55411,2.98657,2.54871]},
    {"t":0.61351, "x":3.62795, "y":2.8966, "heading":0.90934, "vx":-0.61, "vy":-0.00712, "omega":-0.37717, "ax":-0.95874, "ay":0.28112, "alpha":-0.12732, "fx":[-12.96221,-14.26822,-13.79939,-13.32962], "fy":[4.04316,4.41037,3.9311,3.55455]},
    {"t":0.6496, "x":3.60532, "y":2.89652, "heading":0.89573, "vx":-0.6446, "vy":0.00303, "omega":-0.38177, "ax":-0.93136, "ay":0.36132, "alpha":-0.10957, "fx":[-12.85022,-13.23819,-13.55432,-13.16443], "fy":[5.12214,5.58436,5.04173,4.73844]},
    {"t":0.68569, "x":3.58145, "y":2.89687, "heading":0.88195, "vx":-0.67821, "vy":0.01607, "omega":-0.38572, "ax":-0.8871, "ay":0.45911, "alpha":-0.08448, "fx":[-12.0588,-13.33186,-12.60206,-12.30507], "fy":[6.54079,6.78311,6.48201,6.22492]},
    {"t":0.72178, "x":3.55639, "y":2.89775, "heading":0.86803, "vx":-0.71023, "vy":0.03264, "omega":-0.38877, "ax":-0.81606, "ay":0.57574, "alpha":-0.09736, "fx":[-11.34258,-11.57913,-11.79662,-11.55166], "fy":[8.05375,8.75184,8.01589,7.82252]},
    {"t":0.75787, "x":3.53023, "y":2.8993, "heading":0.854, "vx":-0.73968, "vy":0.05341, "omega":-0.39228, "ax":-0.70509, "ay":0.7071, "alpha":-0.05027, "fx":[-9.59887,-10.71782,-9.9145,-9.74652], "fy":[10.03981,10.185,10.01453,9.85273]},
    {"t":0.79396, "x":3.50308, "y":2.90169, "heading":0.83984, "vx":-0.76513, "vy":0.07893, "omega":-0.3941, "ax":-0.54273, "ay":0.83806, "alpha":-0.10629, "fx":[-7.56258,-7.68805,-7.83142,-7.69005], "fy":[11.63243,12.75454,11.61949,11.51074]},
    {"t":0.83005, "x":3.47511, "y":2.90508, "heading":0.82562, "vx":-0.78471, "vy":0.10918, "omega":-0.39793, "ax":-0.33174, "ay":0.94166, "alpha":-0.02533, "fx":[-4.4999,-5.08244,-4.65313,-4.57387], "fy":[13.35274,13.43975,13.34564,13.25335]},
    {"t":0.86614, "x":3.44657, "y":2.90963, "heading":0.81126, "vx":-0.79668, "vy":0.14316, "omega":-0.39885, "ax":-0.09887, "ay":0.99352, "alpha":-0.10747, "fx":[-1.33001,-1.39975,-1.47516,-1.40111], "fy":[13.76371,15.09432,13.76215,13.71125]},
    {"t":0.90223, "x":3.41776, "y":2.91545, "heading":0.79686, "vx":-0.80025, "vy":0.17902, "omega":-0.40273, "ax":0.11828, "ay":0.9915, "alpha":-0.01051, "fx":[1.66119,1.80558,1.60629,1.63328], "fy":[14.05457,14.10241,14.0544,14.0059]},
    {"t":0.93832, "x":3.38896, "y":2.92255, "heading":0.78233, "vx":-0.79598, "vy":0.2148, "omega":-0.4031, "ax":0.2962, "ay":0.95374, "alpha":-0.08204, "fx":[4.23824,4.19179,4.16409,4.20007], "fy":[13.25347,14.33008,13.2548,13.23791]},
    {"t":0.9744, "x":3.36042, "y":2.93093, "heading":0.76778, "vx":-0.78529, "vy":0.24922, "omega":-0.40607, "ax":0.43162, "ay":0.90076, "alpha":-0.00395, "fx":[5.99415,6.49994,5.98824,5.98985], "fy":[12.76897,12.78698,12.77036,12.74567]},
    {"t":1.01049, "x":3.33236, "y":2.94051, "heading":0.75313, "vx":-0.76972, "vy":0.28173, "omega":-0.40621, "ax":0.53184, "ay":0.84562, "alpha":-0.05579, "fx":[7.56061,7.53167,7.52284,7.53972], "fy":[11.79631,12.55394,11.79733,11.798]},
    {"t":1.04658, "x":3.30493, "y":2.95122, "heading":0.73847, "vx":-0.75052, "vy":0.31224, "omega":-0.40822, "ax":0.60595, "ay":0.79434, "alpha":-0.00166, "fx":[8.4421,9.00729,8.45842,8.44904], "fy":[11.26118,11.26403,11.26263,11.25035]},
    {"t":1.08267, "x":3.27824, "y":2.96301, "heading":0.72374, "vx":-0.72866, "vy":0.34091, "omega":-0.40828, "ax":0.66146, "ay":0.74887, "alpha":-0.03816, "fx":[9.38745,9.37091,9.36947,9.37633], "fy":[10.47882,11.01438,10.47871,10.48856]},
    {"t":1.11876, "x":3.25237, "y":2.9758, "heading":0.709, "vx":-0.70478, "vy":0.36794, "omega":-0.40966, "ax":0.7038, "ay":0.70935, "alpha":-0.00073, "fx":[9.83084,10.37029,9.8591,9.84432], "fy":[10.05673,10.05165,10.05769,10.05337]},
    {"t":1.15485, "x":3.2274, "y":2.98954, "heading":0.69422, "vx":-0.67938, "vy":0.39354, "omega":-0.40968, "ax":0.73672, "ay":0.67519, "alpha":-0.02664, "fx":[10.44625,10.43907,10.44304,10.44288], "fy":[9.46939,9.86167,9.46768,9.48416]},
    {"t":1.19094, "x":3.20336, "y":3.00418, "heading":0.67943, "vx":-0.6528, "vy":0.4179, "omega":-0.41065, "ax":0.7628, "ay":0.64567, "alpha":0.00027, "fx":[10.67514,11.16624,10.71405,10.69487], "fy":[9.15445,9.14253,9.15418,9.15761]},
    {"t":1.22703, "x":3.1803, "y":3.01969, "heading":0.66461, "vx":-0.62527, "vy":0.4412, "omega":-0.41064, "ax":0.78384, "ay":0.62005, "alpha":-0.01843, "fx":[11.10582,11.10732,11.11843,11.11125], "fy":[8.71069,9.00815,8.70656,8.73061]},
    {"t":1.26312, "x":3.15824, "y":3.03601, "heading":0.64979, "vx":-0.59698, "vy":0.46358, "omega":-0.4113, "ax":0.80106, "ay":0.5977, "alpha":0.00192, "fx":[11.22304,11.66929,11.2759,11.25123], "fy":[8.47548,8.45468,8.47268,8.48602]},
    {"t":1.29921, "x":3.13722, "y":3.05313, "heading":0.63495, "vx":-0.56807, "vy":0.48515, "omega":-0.41123, "ax":0.81537, "ay":0.57809, "alpha":-0.01163, "fx":[11.54257,11.55348,11.57508,11.55963], "fy":[8.13258,8.36091,8.12455,8.15907]},
    {"t":1.3353, "x":3.11725, "y":3.07102, "heading":0.62011, "vx":-0.53864, "vy":0.50601, "omega":-0.41165, "ax":0.82741, "ay":0.56078, "alpha":0.0045, "fx":[11.59788,12.00685,11.67024,11.63822], "fy":[7.95426,7.92098,7.94699,7.97375]},
    {"t":1.37138, "x":3.09835, "y":3.08964, "heading":0.60525, "vx":-0.50878, "vy":0.52625, "omega":-0.41149, "ax":0.83765, "ay":0.54542, "alpha":-0.00524, "fx":[11.84536,11.86707,11.90338,11.87795], "fy":[7.68272,7.85603,7.6686,7.71768]},
    {"t":1.40747, "x":3.08053, "y":3.10899, "heading":0.5904, "vx":-0.47855, "vy":0.54594, "omega":-0.41168, "ax":0.84645, "ay":0.53171, "alpha":0.00812, "fx":[11.86411,12.24512,11.96242,11.92099], "fy":[7.54554,7.49524,7.53116,7.57575]},
    {"t":1.44356, "x":3.06381, "y":3.12904, "heading":0.57554, "vx":-0.44801, "vy":0.56513, "omega":-0.41139, "ax":0.85408, "ay":0.51941, "alpha":0.00135, "fx":[12.06213,12.09617,12.15208,12.11489], "fy":[7.32583,7.4505,7.30265,7.37125]},
    {"t":1.47965, "x":3.0482, "y":3.14977, "heading":0.5607, "vx":-0.41718, "vy":0.58387, "omega":-0.41134, "ax":0.86075, "ay":0.50832, "alpha":0.01292, "fx":[12.05827,12.41823,12.18993,12.13705], "fy":[7.21908,7.14646,7.19416,7.26172]},
    {"t":1.51574, "x":3.03371, "y":3.17117, "heading":0.54585, "vx":-0.38612, "vy":0.60222, "omega":-0.41087, "ax":0.86662, "ay":0.49828, "alpha":0.00862, "fx":[12.22029,12.26827,12.34934,12.29866], "fy":[7.03833,7.11521,7.00225,7.09611]},
    {"t":1.55183, "x":3.02033, "y":3.19323, "heading":0.53102, "vx":-0.35485, "vy":0.6202, "omega":-0.41056, "ax":0.87168, "ay":0.48865, "alpha":0.01138, "fx":[12.13632,12.76566,12.29039,12.23128], "fy":[6.94598,6.85272,6.91135,6.9958]},
    {"t":1.58751, "x":3.00823, "y":3.21567, "heading":0.51638, "vx":-0.32375, "vy":0.63763, "omega":-0.41015, "ax":0.87771, "ay":0.47843, "alpha":0.00985, "fx":[12.37232,12.42195,12.51163,12.45931], "fy":[6.75912,6.83394,6.71581,6.8177]},
    {"t":1.62319, "x":2.99724, "y":3.23873, "heading":0.50174, "vx":-0.29243, "vy":0.6547, "omega":-0.4098, "ax":0.88392, "ay":0.4668, "alpha":0.01682, "fx":[12.36289,12.75645,12.52978,12.46853], "fy":[6.63965,6.53872,6.59655,6.69234]},
    {"t":1.65886, "x":2.98737, "y":3.26238, "heading":0.48712, "vx":-0.26089, "vy":0.67136, "omega":-0.4092, "ax":0.89069, "ay":0.4537, "alpha":0.01146, "fx":[12.54841,12.60125,12.7037,12.64808], "fy":[6.40994,6.48663,6.35689,6.47111]},
    {"t":1.69454, "x":2.97862, "y":3.28662, "heading":0.47252, "vx":-0.22911, "vy":0.68754, "omega":-0.40879, "ax":0.89808, "ay":0.43885, "alpha":0.01803, "fx":[12.5445,12.98369,12.72804,12.66385], "fy":[6.24881,6.13324,6.19511,6.30517]},
    {"t":1.73022, "x":2.97102, "y":3.31143, "heading":0.45794, "vx":-0.19707, "vy":0.7032, "omega":-0.40815, "ax":0.90614, "ay":0.42188, "alpha":0.0136, "fx":[12.75785,12.81444,12.93224,12.87284], "fy":[5.96107,6.0374,5.89615,6.02535]},
    {"t":1.7659, "x":2.96457, "y":3.33679, "heading":0.44337, "vx":-0.16474, "vy":0.71825, "omega":-0.40766, "ax":0.91495, "ay":0.40232, "alpha":0.01912, "fx":[12.76072,13.25824,12.96256,12.89556], "fy":[5.73743,5.60527,5.67119,5.79747]},
    {"t":1.80158, "x":2.95927, "y":3.36267, "heading":0.42883, "vx":-0.1321, "vy":0.73261, "omega":-0.40698, "ax":0.92458, "ay":0.37959, "alpha":0.01606, "fx":[13.00918,13.06919,13.20349,13.14078], "fy":[5.36509,5.43853,5.2868,5.43204]},
    {"t":1.83726, "x":2.95515, "y":3.38905, "heading":0.41431, "vx":-0.09911, "vy":0.74615, "omega":-0.40641, "ax":0.93505, "ay":0.35289, "alpha":0.01952, "fx":[13.01799,13.5924,13.23737,13.16848], "fy":[5.04375,4.89462,4.96369,5.10672]},
    {"t":1.87294, "x":2.95221, "y":3.4159, "heading":0.39981, "vx":-0.06575, "vy":0.75874, "omega":-0.40571, "ax":0.94635, "ay":0.32119, "alpha":0.01898, "fx":[13.30847,13.37094,13.52136,13.45655], "fy":[4.54318,4.60545,4.45093,4.61157]},
    {"t":1.90861, "x":2.95046, "y":3.44317, "heading":0.38533, "vx":-0.03198, "vy":0.7702, "omega":-0.40504, "ax":0.95838, "ay":0.28308, "alpha":0.01858, "fx":[13.31675,13.99136,13.55018,13.48113], "fy":[4.06112,3.89644,3.96689,4.12567]},
    {"t":1.94429, "x":2.94993, "y":3.47083, "heading":0.37088, "vx":0.00221, "vy":0.7803, "omega":-0.40437, "ax":0.97082, "ay":0.23666, "alpha":0.02256, "fx":[13.64742,13.71099,13.8756,13.81044], "fy":[3.3549,3.39096,3.24932,3.42296]},
    {"t":1.97997, "x":2.95063, "y":3.49883, "heading":0.35646, "vx":0.03685, "vy":0.78874, "omega":-0.40357, "ax":0.98294, "ay":0.17935, "alpha":0.0155, "fx":[13.62588,14.43605,13.8683,13.8013], "fy":[2.59725,2.42071,2.48961,2.66159]},
    {"t":2.01565, "x":2.95257, "y":3.52708, "heading":0.34206, "vx":0.07192, "vy":0.79514, "omega":-0.40301, "ax":0.99325, "ay":0.1077, "alpha":0.02875, "fx":[13.95977,14.0228,14.19852,14.13503], "fy":[1.54929,1.51019,1.4323,1.61498]},
    {"t":2.05133, "x":2.95577, "y":3.55552, "heading":0.32768, "vx":0.10735, "vy":0.79899, "omega":-0.40199, "ax":0.99881, "ay":0.01724, "alpha":0.00946, "fx":[13.80422,14.7926,14.04857,13.98598], "fy":[0.30406,0.12217,0.18478,0.36638]},
    {"t":2.08701, "x":2.96023, "y":3.58404, "heading":0.31334, "vx":0.14299, "vy":0.7996, "omega":-0.40165, "ax":0.99408, "ay":-0.09723, "alpha":0.0424, "fx":[13.96832,14.02826,14.21347,14.15335], "fy":[-1.30166,-1.54361,-1.42748,-1.24005]},
    {"t":2.12269, "x":2.96597, "y":3.6125, "heading":0.29901, "vx":0.17846, "vy":0.79613, "omega":-0.40014, "ax":0.96941, "ay":-0.23999, "alpha":0.00232, "fx":[13.34634,14.49912,13.58808,13.53133], "fy":[-3.33935,-3.51892,-3.46898,-3.28017]},
    {"t":2.15836, "x":2.97295, "y":3.64076, "heading":0.28473, "vx":0.21304, "vy":0.78757, "omega":-0.40006, "ax":0.91043, "ay":-0.41013, "alpha":0.07178, "fx":[12.78007,12.83038,13.03332,12.97659], "fy":[-5.61939,-6.31839,-5.75389,-5.56214]},
    {"t":2.19404, "x":2.98113, "y":3.66859, "heading":0.27046, "vx":0.24553, "vy":0.77294, "omega":-0.39749, "ax":0.8022, "ay":-0.59443, "alpha":0.00424, "fx":[10.99175,12.06937,11.23772,11.1853], "fy":[-8.35783,-8.54259,-8.50231,-8.30076]},
    {"t":2.22972, "x":2.9904, "y":3.69579, "heading":0.25627, "vx":0.27415, "vy":0.75173, "omega":-0.39734, "ax":0.64189, "ay":-0.76471, "alpha":0.10848, "fx":[8.96362,9.00288,9.24251,9.18563], "fy":[-10.50142,-11.75684,-10.65453,-10.44569]},
    {"t":2.2654, "x":3.00059, "y":3.72213, "heading":0.2421, "vx":0.29705, "vy":0.72445, "omega":-0.39347, "ax":0.44945, "ay":-0.89158, "alpha":0.02982, "fx":[6.1113,6.64271,6.39184,6.33749], "fy":[-12.55029,-12.78193,-12.72881,-12.49067]},
    {"t":2.30108, "x":3.01148, "y":3.74741, "heading":0.22806, "vx":0.31309, "vy":0.69263, "omega":-0.39241, "ax":0.25756, "ay":-0.96479, "alpha":0.12683, "fx":[3.48118,3.5348,3.82577,3.76174], "fy":[-13.27758,-14.73078,-13.4773,-13.2169]},
    {"t":2.33676, "x":3.02281, "y":3.7715, "heading":0.21406, "vx":0.32228, "vy":0.65821, "omega":-0.38788, "ax":0.08988, "ay":-0.99467, "alpha":0.06657, "fx":[1.10858,1.09536,1.47878,1.41358], "fy":[-13.97396,-14.2939,-14.22426,-13.90451]},
    {"t":2.37244, "x":3.03437, "y":3.79436, "heading":0.20022, "vx":0.32548, "vy":0.62272, "omega":-0.38551, "ax":-0.04615, "ay":-0.99779, "alpha":0.13467, "fx":[-0.88915,-0.80855,-0.42007,-0.49888], "fy":[-13.7499,-15.10516,-14.04229,-13.67662]},
    {"t":2.40811, "x":3.04595, "y":3.81594, "heading":0.18646, "vx":0.32384, "vy":0.58712, "omega":-0.3807, "ax":-0.15309, "ay":-0.98719, "alpha":0.10477, "fx":[-2.34923,-2.60427,-1.82158,-1.90513], "fy":[-13.80653,-14.2642,-14.18072,-13.72114]},
    {"t":2.44379, "x":3.05741, "y":3.83626, "heading":0.17288, "vx":0.31837, "vy":0.5519, "omega":-0.37697, "ax":-0.23667, "ay":-0.97066, "alpha":0.15402, "fx":[-3.68705,-3.58123,-3.02572,-3.12472], "fy":[-13.34786,-14.63848,-13.79235,-13.25688]},
    {"t":2.47947, "x":3.06861, "y":3.85533, "heading":0.15943, "vx":0.30993, "vy":0.51727, "omega":-0.37147, "ax":-0.30242, "ay":-0.95232, "alpha":0.14952, "fx":[-4.56163,-4.87083,-3.80425,-3.91013], "fy":[-13.21931,-13.88024,-13.78097,-13.11534]},
    {"t":2.51515, "x":3.07948, "y":3.87318, "heading":0.14618, "vx":0.29914, "vy":0.48329, "omega":-0.36614, "ax":-0.3548, "ay":-0.93416, "alpha":0.19145, "fx":[-5.49442,-5.36529,-4.56798,-4.68908], "fy":[-12.76307,-14.11878,-13.43083,-12.65315]},
    {"t":2.55083, "x":3.08993, "y":3.88983, "heading":0.13312, "vx":0.28648, "vy":0.44996, "omega":-0.3593, "ax":-0.39713, "ay":-0.91704, "alpha":0.20686, "fx":[-6.05513,-6.35243,-4.99036,-5.11874], "fy":[-12.58742,-13.52833,-13.41338,-12.46593]},
    {"t":2.58651, "x":3.0999, "y":3.9053, "heading":0.1203, "vx":0.27231, "vy":0.41725, "omega":-0.35192, "ax":-0.43182, "ay":-0.90128, "alpha":0.24851, "fx":[-6.75942,-6.60967,-5.48664,-5.62821], "fy":[-12.17388,-13.72773,-13.15222,-12.04784]},
    {"t":2.62219, "x":3.10934, "y":3.91961, "heading":0.10774, "vx":0.25691, "vy":0.38509, "omega":-0.34306, "ax":-0.46065, "ay":-0.88694, "alpha":0.28121, "fx":[-7.15661,-7.42241,-5.69604,-5.84349], "fy":[-11.98155,-13.29336,-13.16687,-11.84712]},
    {"t":2.65786, "x":3.11821, "y":3.93279, "heading":0.0955, "vx":0.24047, "vy":0.35344, "omega":-0.33302, "ax":-0.48491, "ay":-0.87397, "alpha":0.32779, "fx":[-7.73294,-7.56751,-6.01823,-6.1752], "fy":[-11.60085,-13.49052,-12.99684,-11.46482]},
    {"t":2.69354, "x":3.12648, "y":3.94484, "heading":0.08362, "vx":0.22317, "vy":0.32226, "omega":-0.32133, "ax":-0.50555, "ay":-0.86223, "alpha":0.37721, "fx":[-8.0499,-8.27965,-6.08751,-6.24709], "fy":[-11.392,-13.18644,-13.05659,-11.25275]},
    {"t":2.72922, "x":3.13412, "y":3.95579, "heading":0.07215, "vx":0.20513, "vy":0.2915, "omega":-0.30787, "ax":-0.52329, "ay":-0.85162, "alpha":0.4334, "fx":[-8.55702,-8.38362,-6.28288,-6.44675], "fy":[-11.02455,-13.3985,-12.97434,-10.88849]},
    {"t":2.7649, "x":3.14111, "y":3.96565, "heading":0.06117, "vx":0.18646, "vy":0.26112, "omega":-0.29241, "ax":-0.53869, "ay":-0.842, "alpha":0.50117, "fx":[-8.84269,-9.04612,-6.24652,-6.40787], "fy":[-10.7896,-13.2073,-13.08635,-10.65712]},
    {"t":2.80058, "x":3.14742, "y":3.97443, "heading":0.05074, "vx":0.16724, "vy":0.23107, "omega":-0.27453, "ax":-0.55216, "ay":-0.83325, "alpha":0.57176, "fx":[-9.32084,-9.14983,-6.33864,-6.49763], "fy":[-10.41407,-13.44823,-13.09105,-10.29138]},
    {"t":2.83626, "x":3.15303, "y":3.98214, "heading":0.04094, "vx":0.14754, "vy":0.20134, "omega":-0.25413, "ax":-0.56403, "ay":-0.82529, "alpha":0.66091, "fx":[-9.6098,-9.79777,-6.21141,-6.36115], "fy":[-10.13984,-13.36043,-13.26419,-10.02873]},
    {"t":2.87194, "x":3.15794, "y":3.9888, "heading":0.03187, "vx":0.12742, "vy":0.1719, "omega":-0.23055, "ax":-0.57457, "ay":-0.81801, "alpha":0.75156, "fx":[-10.08974,-9.93296,-6.2075,-6.34739], "fy":[-9.73506,-13.64409,-13.36006,-9.6414]},
    {"t":2.90761, "x":3.16212, "y":3.99441, "heading":0.02365, "vx":0.10692, "vy":0.14271, "omega":-0.20373, "ax":-0.58398, "ay":-0.81135, "alpha":0.86704, "fx":[-10.40964,-10.59839,-5.98981,-6.11322], "fy":[-9.40525,-13.65966,-13.60625,-9.33138]},
    {"t":2.94329, "x":3.16556, "y":3.99899, "heading":0.01638, "vx":0.08608, "vy":0.11377, "omega":-0.1728, "ax":-0.59243, "ay":-0.80522, "alpha":0.98447, "fx":[-10.92124,-10.78893,-5.88665,-5.9933], "fy":[-8.94948,-14.0031,-13.80243,-8.90005]},
    {"t":2.97897, "x":3.16825, "y":4.00254, "heading":0.01021, "vx":0.06495, "vy":0.08504, "omega":-0.13767, "ax":-0.60005, "ay":-0.79957, "alpha":1.1329, "fx":[-11.30116,-11.49771,-5.56941,-5.6542], "fy":[-8.54503,-14.13139,-14.13729,-8.52112]},
    {"t":3.01465, "x":3.17019, "y":4.00506, "heading":0.0053, "vx":0.04354, "vy":0.05651, "omega":-0.09725, "ax":-0.60697, "ay":-0.79435, "alpha":1.28579, "fx":[-11.87601,-11.76972,-5.3517,-5.41712], "fy":[-8.01548,-14.5579,-14.44723,-8.01829]},
    {"t":3.05033, "x":3.17136, "y":4.00657, "heading":0.00183, "vx":0.02188, "vy":0.02817, "omega":-0.05138, "ax":-0.61327, "ay":-0.78951, "alpha":1.44004, "fx":[-12.3425,-12.25247,-4.91329,-5.26332], "fy":[-7.614,-14.79369,-14.85421,-7.50282]},
    {"t":3.08601, "x":3.17175, "y":4.00707, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
