{
 "name":"BRightToHPRightRed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.946377038955689, "y":2.8191680908203125, "heading":1.043054629878594, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4160635471343994, "y":2.4329237937927246, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1772286891937256, "y":1.0341564416885376, "heading":0.9428194799598598, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9463770389556885 m", "val":3.946377038955689}, "y":{"exp":"2.8191680908203125 m", "val":2.8191680908203125}, "heading":{"exp":"BRight.heading", "val":1.043054629878594}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4160635471343994 m", "val":3.4160635471343994}, "y":{"exp":"2.4329237937927246 m", "val":2.4329237937927246}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.1772286891937256}, "y":{"exp":"HPRight.y", "val":1.0341564416885376}, "heading":{"exp":"HPRight.heading", "val":0.9428194799598598}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72471,2.09801],
  "samples":[
    {"t":0.0, "x":3.94638, "y":2.81917, "heading":1.04305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98977, "ay":-1.51088, "alpha":-0.36004, "fx":[-32.99078,-34.128,-34.70355,-33.55948], "fy":[-25.49389,-24.85113,-25.85491,-26.59844]},
    {"t":0.03151, "x":3.94539, "y":2.81842, "heading":1.04305, "vx":-0.0627, "vy":-0.04761, "omega":-0.01134, "ax":-1.99311, "ay":-1.50777, "alpha":-0.30645, "fx":[-33.18351,-34.14283,-34.62231,-33.66026], "fy":[-25.48395,-24.90437,-25.78603,-26.41241]},
    {"t":0.06302, "x":3.94242, "y":2.81617, "heading":1.0427, "vx":-0.1255, "vy":-0.09511, "omega":-0.021, "ax":-1.99597, "ay":-1.50394, "alpha":-0.25848, "fx":[-33.31489,-34.13842,-34.53898,-33.81121], "fy":[-25.49785,-24.91693,-25.6974,-26.21385]},
    {"t":0.09453, "x":3.93748, "y":2.81243, "heading":1.04204, "vx":-0.18839, "vy":-0.1425, "omega":-0.02914, "ax":-1.99901, "ay":-1.49985, "alpha":-0.21347, "fx":[-33.49843,-34.16928,-34.50926,-33.83338], "fy":[-25.39261,-25.00463,-25.60432,-26.04621]},
    {"t":0.12604, "x":3.93055, "y":2.80719, "heading":1.04112, "vx":-0.25137, "vy":-0.18976, "omega":-0.03587, "ax":-2.00225, "ay":-1.49547, "alpha":-0.17939, "fx":[-33.60315,-34.18166,-34.46258,-33.98316], "fy":[-25.39893,-24.96725,-25.51279,-25.8712]},
    {"t":0.15754, "x":3.92164, "y":2.80047, "heading":1.03999, "vx":-0.31446, "vy":-0.23688, "omega":-0.04152, "ax":-2.0057, "ay":-1.49078, "alpha":-0.14525, "fx":[-33.76855,-34.22882,-34.46765,-34.00054], "fy":[-25.26921,-25.02511,-25.41452,-25.72228]},
    {"t":0.18905, "x":3.91073, "y":2.79227, "heading":1.03868, "vx":-0.37766, "vy":-0.28385, "omega":-0.0461, "ax":-2.00939, "ay":-1.48574, "alpha":-0.1215, "fx":[-33.85653,-34.2565,-34.44982,-34.15394], "fy":[-25.26847,-24.94315,-25.31701,-25.55963]},
    {"t":0.22056, "x":3.89784, "y":2.78258, "heading":1.03723, "vx":-0.44097, "vy":-0.33067, "omega":-0.04993, "ax":-2.01335, "ay":-1.48031, "alpha":-0.09496, "fx":[-34.0133,-34.31926,-34.48381,-34.16969], "fy":[-25.11293,-24.97718,-25.20964,-25.41906]},
    {"t":0.25207, "x":3.88294, "y":2.77143, "heading":1.03565, "vx":-0.50441, "vy":-0.37731, "omega":-0.05292, "ax":-2.0176, "ay":-1.47445, "alpha":-0.07885, "fx":[-34.09223,-34.36146,-34.49008,-34.33157], "fy":[-25.10374,-24.85441,-25.10226,-25.25916]},
    {"t":0.28358, "x":3.86605, "y":2.75881, "heading":1.03399, "vx":-0.56799, "vy":-0.42377, "omega":-0.0554, "ax":-2.02218, "ay":-1.46808, "alpha":-0.05771, "fx":[-34.24802,-34.44055,-34.54997,-34.3484], "fy":[-24.92023,-24.86673,-24.98149,-25.11834]},
    {"t":0.31509, "x":3.84715, "y":2.74473, "heading":1.03224, "vx":-0.6317, "vy":-0.47003, "omega":-0.05722, "ax":-2.02713, "ay":-1.46117, "alpha":-0.04721, "fx":[-34.32397,-34.49724,-34.57777,-34.52452], "fy":[-24.90023,-24.70432,-24.85943,-24.95211]},
    {"t":0.3466, "x":3.82624, "y":2.72919, "heading":1.03044, "vx":-0.69557, "vy":-0.51607, "omega":-0.05871, "ax":-2.03249, "ay":-1.45361, "alpha":-0.02951, "fx":[-34.48602,-34.59424,-34.66325,-34.54462], "fy":[-24.68347,-24.69784,-24.71894,-24.80203]},
    {"t":0.37811, "x":3.80331, "y":2.71221, "heading":1.02859, "vx":-0.75962, "vy":-0.56187, "omega":-0.05964, "ax":-2.03831, "ay":-1.44534, "alpha":-0.02394, "fx":[-34.56488,-34.66961,-34.71427,-34.73574], "fy":[-24.65658,-24.48761,-24.57451,-24.62045]},
    {"t":0.40962, "x":3.77836, "y":2.69379, "heading":1.02671, "vx":-0.82384, "vy":-0.60741, "omega":-0.06039, "ax":-2.04467, "ay":-1.43623, "alpha":-0.00842, "fx":[-34.73948,-34.78574,-34.82462,-34.76691], "fy":[-24.39363,-24.46151,-24.41048,-24.45383]},
    {"t":0.44113, "x":3.75139, "y":2.67394, "heading":1.0248, "vx":-0.88827, "vy":-0.65266, "omega":-0.06066, "ax":-2.05162, "ay":-1.42616, "alpha":-0.00648, "fx":[-34.82697,-34.88007,-34.89814,-34.98496], "fy":[-24.34489,-24.20177,-24.2389,-24.2484]},
    {"t":0.47263, "x":3.72238, "y":2.65267, "heading":1.02289, "vx":-0.95291, "vy":-0.6976, "omega":-0.06086, "ax":-2.05927, "ay":-1.41496, "alpha":0.00708, "fx":[-35.02157,-35.02329,-35.0397,-35.02601], "fy":[-24.03534,-24.14426,-24.03899,-24.05343]},
    {"t":0.50414, "x":3.69134, "y":2.62998, "heading":1.02098, "vx":-1.0178, "vy":-0.74218, "omega":-0.06064, "ax":-2.06772, "ay":-1.40243, "alpha":0.00625, "fx":[-35.12383,-35.1418,-35.14062,-35.27928], "fy":[-23.9605,-23.82434,-23.82612,-23.80882]},
    {"t":0.53565, "x":3.65824, "y":2.6059, "heading":1.01906, "vx":-1.08295, "vy":-0.78637, "omega":-0.06044, "ax":-2.0771, "ay":-1.38834, "alpha":0.01872, "fx":[-35.34847,-35.31871,-35.31981,-35.33658], "fy":[-23.58268,-23.72903,-23.57738,-23.57172]},
    {"t":0.56716, "x":3.62309, "y":2.58043, "heading":1.01716, "vx":-1.1484, "vy":-0.83012, "omega":-0.05985, "ax":-2.08757, "ay":-1.37236, "alpha":0.0148, "fx":[-35.47518,-35.47137,-35.45719,-35.63199], "fy":[-23.47127,-23.32665,-23.30514,-23.27047]},
    {"t":0.59867, "x":3.58586, "y":2.5536, "heading":1.01527, "vx":-1.21417, "vy":-0.87336, "omega":-0.05939, "ax":-2.09932, "ay":-1.35409, "alpha":0.02731, "fx":[-35.74142,-35.6911,-35.68351,-35.71909], "fy":[-22.9968,-23.18015,-22.98608,-22.96802]},
    {"t":0.63018, "x":3.54657, "y":2.52541, "heading":1.0134, "vx":-1.28032, "vy":-0.91603, "omega":-0.05853, "ax":-2.1126, "ay":-1.33302, "alpha":0.02015, "fx":[-35.90494,-35.88814,-35.86671,-36.07909], "fy":[-22.81566,-22.66535,-22.63135,-22.58483]},
    {"t":0.66169, "x":3.50517, "y":2.49588, "heading":1.01156, "vx":-1.34689, "vy":-0.95803, "omega":-0.05789, "ax":-2.12771, "ay":-1.30846, "alpha":0.0318, "fx":[-36.23073,-36.17215,-36.1605,-36.20379], "fy":[-22.21663,-22.42501,-22.20376,-22.18075]},
    {"t":0.6932, "x":3.46168, "y":2.46504, "heading":1.00973, "vx":-1.41393, "vy":-0.99926, "omega":-0.05689, "ax":-2.14506, "ay":-1.27946, "alpha":0.02171, "fx":[-36.452,-36.43436,-36.41166,-36.64953], "fy":[-21.92271,-21.75017,-21.7146,-21.66553]},
    {"t":0.72471, "x":3.41606, "y":2.43292, "heading":1.00794, "vx":-1.48152, "vy":-1.03957, "omega":-0.05621, "ax":-2.1552, "ay":-1.26265, "alpha":0.02017, "fx":[-36.66638,-36.80738,-36.5428,-36.62051], "fy":[-21.499,-21.52917,-21.46936,-21.41142]},
    {"t":0.76182, "x":3.35959, "y":2.39347, "heading":1.00586, "vx":-1.56151, "vy":-1.08644, "omega":-0.05546, "ax":-3.01865, "ay":-1.76665, "alpha":0.05341, "fx":[-51.43405,-51.30554,-51.26985,-51.37633], "fy":[-30.01568,-30.27693,-29.9904,-29.91798]},
    {"t":0.79894, "x":3.29955, "y":2.35193, "heading":1.0038, "vx":-1.67355, "vy":-1.15201, "omega":-0.05348, "ax":-3.0194, "ay":-1.76486, "alpha":0.06606, "fx":[-51.53872,-51.08005,-51.34542,-51.47206], "fy":[-29.9966,-30.25214,-29.96399,-29.86633]},
    {"t":0.83606, "x":3.23536, "y":2.30795, "heading":1.00181, "vx":-1.78562, "vy":-1.21751, "omega":-0.05102, "ax":-3.02034, "ay":-1.76259, "alpha":0.07097, "fx":[-51.49432,-51.32087,-51.26927,-51.41592], "fy":[-29.94031,-30.27354,-29.90707,-29.80374]},
    {"t":0.87317, "x":3.167, "y":2.26155, "heading":0.99992, "vx":-1.89772, "vy":-1.28293, "omega":-0.04839, "ax":-3.02152, "ay":-1.75972, "alpha":0.08612, "fx":[-51.63369,-51.01323,-51.38542,-51.54865], "fy":[-29.89936,-30.23644,-29.86045,-29.73276]},
    {"t":0.91029, "x":3.09448, "y":2.21272, "heading":0.99812, "vx":-2.00987, "vy":-1.34825, "omega":-0.04519, "ax":-3.02313, "ay":-1.75582, "alpha":0.08804, "fx":[-51.56836,-51.3575,-51.29088,-51.4738], "fy":[-29.81728,-30.22692,-29.77818,-29.64165]},
    {"t":0.9474, "x":3.0178, "y":2.16147, "heading":0.99645, "vx":-2.12208, "vy":-1.41342, "omega":-0.04193, "ax":-3.02533, "ay":-1.75045, "alpha":0.04331, "fx":[-51.43606,-51.59096,-51.31031,-51.50285], "fy":[-29.85276,-29.90501,-29.74688,-29.59381]},
    {"t":0.98452, "x":2.93695, "y":2.1078, "heading":0.99489, "vx":-2.23437, "vy":-1.47839, "omega":-0.04032, "ax":-3.02867, "ay":-1.74228, "alpha":0.09757, "fx":[-51.66966,-51.45254,-51.37542,-51.5699], "fy":[-29.57486,-30.04934,-29.53401,-29.38463]},
    {"t":1.02164, "x":2.85194, "y":2.05173, "heading":0.99339, "vx":-2.34678, "vy":-1.54306, "omega":-0.0367, "ax":-3.03409, "ay":-1.72885, "alpha":0.05784, "fx":[-51.70369,-51.69505,-51.42803,-51.60899], "fy":[-29.42913,-29.56681,-29.38867,-29.24465]},
    {"t":1.05875, "x":2.76274, "y":1.99326, "heading":0.99203, "vx":-2.4594, "vy":-1.60723, "omega":-0.03455, "ax":-3.04506, "ay":-1.70139, "alpha":0.09937, "fx":[-51.91895,-51.74778,-51.68015,-51.83571], "fy":[-28.83875,-29.43198,-28.80368,-28.68625]},
    {"t":1.09587, "x":2.66936, "y":1.93244, "heading":0.99075, "vx":-2.57242, "vy":-1.67037, "omega":-0.03086, "ax":-3.0758, "ay":-1.6202, "alpha":0.01839, "fx":[-52.2218,-52.85399,-52.0417,-52.15661], "fy":[-27.59172,-27.61516,-27.56032,-27.46965]},
    {"t":1.13299, "x":2.57176, "y":1.86932, "heading":0.9896, "vx":-2.68658, "vy":-1.73051, "omega":-0.03018, "ax":-2.48475, "ay":1.52128, "alpha":-0.29026, "fx":[-42.34014,-42.22761,-42.20565,-42.28625], "fy":[25.05631,28.2342,25.08325,25.13233]},
    {"t":1.1701, "x":2.47033, "y":1.80614, "heading":0.98848, "vx":-2.77881, "vy":-1.67405, "omega":-0.04095, "ax":2.89565, "ay":1.92225, "alpha":0.02977, "fx":[48.8501,50.57475,48.76784,48.8243], "fy":[32.72914,32.65476,32.72367,32.68015]},
    {"t":1.20722, "x":2.36919, "y":1.74533, "heading":0.98696, "vx":-2.67133, "vy":-1.6027, "omega":-0.03985, "ax":2.9554, "ay":1.85237, "alpha":-0.03998, "fx":[50.35142,50.23708,50.19394,50.29982], "fy":[31.50296,31.63714,31.48877,31.40425]},
    {"t":1.24434, "x":2.27207, "y":1.68712, "heading":0.98548, "vx":-2.56164, "vy":-1.53395, "omega":-0.04133, "ax":2.97474, "ay":1.8289, "alpha":-0.03339, "fx":[50.5798,50.93564,50.37169,50.51082], "fy":[31.12893,31.20668,31.10662,30.99412]},
    {"t":1.28145, "x":2.17904, "y":1.63145, "heading":0.98395, "vx":-2.45123, "vy":-1.46606, "omega":-0.04257, "ax":2.98413, "ay":1.81743, "alpha":-0.07198, "fx":[50.8909,50.68569,50.65048,50.80942], "fy":[30.87919,31.19108,30.85454,30.73076]},
    {"t":1.31857, "x":2.09012, "y":1.57828, "heading":0.98237, "vx":-2.34047, "vy":-1.39861, "omega":-0.04524, "ax":2.98975, "ay":1.81049, "alpha":-0.03905, "fx":[50.86767,51.15087,50.61749,50.78321], "fy":[30.83169,30.88122,30.80293,30.6675]},
    {"t":1.35569, "x":2.00531, "y":1.52762, "heading":0.98069, "vx":-2.2295, "vy":-1.33141, "omega":-0.04669, "ax":2.99344, "ay":1.80594, "alpha":-0.07477, "fx":[51.0585,50.84365,50.79888,50.96893], "fy":[30.68707,30.99786,30.66003,30.52912]},
    {"t":1.3928, "x":1.92462, "y":1.47944, "heading":0.97896, "vx":-2.11839, "vy":-1.26438, "omega":-0.04947, "ax":2.99609, "ay":1.80264, "alpha":-0.04112, "fx":[51.00113,51.16878,50.76168,50.91891], "fy":[30.69426,30.75575,30.66483,30.53503]},
    {"t":1.42992, "x":1.84806, "y":1.43376, "heading":0.97712, "vx":-2.00719, "vy":-1.19747, "omega":-0.05099, "ax":2.99806, "ay":1.8002, "alpha":-0.06442, "fx":[51.1207,50.9348,50.89012,51.03904], "fy":[30.5955,30.85708,30.57111,30.4596]},
    {"t":1.46703, "x":1.77562, "y":1.39055, "heading":0.97523, "vx":-1.89591, "vy":-1.13065, "omega":-0.05338, "ax":2.9996, "ay":1.79828, "alpha":-0.07302, "fx":[51.22153,50.69456,51.02209,51.1511], "fy":[30.54739,30.86521,30.52326,30.41715]},
    {"t":1.50415, "x":1.70732, "y":1.34982, "heading":0.97325, "vx":-1.78458, "vy":-1.06391, "omega":-0.05609, "ax":3.00082, "ay":1.79677, "alpha":-0.04819, "fx":[51.13846,50.99949,50.96038,51.07384], "fy":[30.5449,30.7357,30.52598,30.44334]},
    {"t":1.54127, "x":1.64315, "y":1.31157, "heading":0.97117, "vx":-1.6732, "vy":-0.99722, "omega":-0.05788, "ax":3.00182, "ay":1.79551, "alpha":-0.05825, "fx":[51.22395,50.76547,51.07901,51.17226], "fy":[30.50164,30.7718,30.48417,30.40668]},
    {"t":1.57838, "x":1.58311, "y":1.2758, "heading":0.96902, "vx":-1.56178, "vy":-0.93058, "omega":-0.06005, "ax":3.00265, "ay":1.79447, "alpha":-0.0336, "fx":[51.13778,51.04286,51.02092,51.09555], "fy":[30.50713,30.65128,30.49562,30.43996]},
    {"t":1.6155, "x":1.52721, "y":1.24249, "heading":0.96679, "vx":-1.45033, "vy":-0.86397, "omega":-0.06129, "ax":3.00336, "ay":1.79359, "alpha":-0.0383, "fx":[51.19643,50.86419,51.1161,51.16851], "fy":[30.47411,30.67166,30.46629,30.42176]},
    {"t":1.65262, "x":1.47545, "y":1.21166, "heading":0.96451, "vx":-1.33886, "vy":-0.7974, "omega":-0.06271, "ax":3.00396, "ay":1.79284, "alpha":0.02213, "fx":[51.09065,51.15316,51.06112,51.08111], "fy":[30.56512,30.3066,30.56418,30.54702]},
    {"t":1.68973, "x":1.42783, "y":1.1833, "heading":0.96219, "vx":-1.22736, "vy":-0.73086, "omega":-0.06189, "ax":3.00449, "ay":1.79218, "alpha":-0.01091, "fx":[51.14646,50.95371,51.16678,51.15489], "fy":[30.4532,30.56154,30.45715,30.46618]},
    {"t":1.72685, "x":1.38434, "y":1.15741, "heading":0.95989, "vx":-1.11584, "vy":-0.66434, "omega":-0.0623, "ax":3.00494, "ay":1.79162, "alpha":0.04499, "fx":[51.04526,51.17749,51.1475,51.08247], "fy":[30.52463,30.2529,30.53538,30.58659]},
    {"t":1.76397, "x":1.34499, "y":1.13398, "heading":0.95758, "vx":-1.00431, "vy":-0.59784, "omega":-0.06063, "ax":3.00535, "ay":1.79111, "alpha":0.02735, "fx":[51.0716,51.02138,51.2512,51.1361], "fy":[30.43346,30.43374,30.45034,30.54742]},
    {"t":1.80108, "x":1.30979, "y":1.11303, "heading":0.95533, "vx":-0.89276, "vy":-0.53136, "omega":-0.05961, "ax":3.0057, "ay":1.79066, "alpha":0.08165, "fx":[50.96657,51.20774,51.25938,51.07088], "fy":[30.48895,30.16437,30.51298,30.66829]},
    {"t":1.8382, "x":1.27872, "y":1.09454, "heading":0.95311, "vx":-0.7812, "vy":-0.46489, "omega":-0.05658, "ax":3.00602, "ay":1.79026, "alpha":0.07874, "fx":[50.96594,51.08249,51.36882,51.10916], "fy":[30.41483,30.27757,30.44627,30.66857]},
    {"t":1.87532, "x":1.2518, "y":1.07852, "heading":0.95101, "vx":-0.66963, "vy":-0.39845, "omega":-0.05366, "ax":3.00631, "ay":1.7899, "alpha":0.13704, "fx":[50.84774,51.25147,51.4021,51.04464], "fy":[30.46239,30.01572,30.50192,30.80274]},
    {"t":1.91243, "x":1.22901, "y":1.06496, "heading":0.94902, "vx":-0.55805, "vy":-0.33201, "omega":-0.04857, "ax":3.00657, "ay":1.78957, "alpha":0.14801, "fx":[50.81758,51.15243,51.52482,51.06888], "fy":[30.39761,30.07653,30.44614,30.84025]},
    {"t":1.94955, "x":1.21037, "y":1.05387, "heading":0.94722, "vx":-0.44645, "vy":-0.26559, "omega":-0.04308, "ax":3.00681, "ay":1.78928, "alpha":0.2151, "fx":[50.67831,51.31,51.58915,51.00231], "fy":[30.44061,29.80137,30.49888,30.99959]},
    {"t":1.98667, "x":1.19587, "y":1.04524, "heading":0.94562, "vx":-0.33485, "vy":-0.19918, "omega":-0.0351, "ax":3.00702, "ay":1.78901, "alpha":0.24193, "fx":[50.61196,51.23485,51.73558,51.01211], "fy":[30.3802,29.81203,30.4499,31.07983]},
    {"t":2.02378, "x":1.18551, "y":1.03908, "heading":0.94432, "vx":-0.22324, "vy":-0.13278, "omega":-0.02612, "ax":3.00722, "ay":1.78876, "alpha":0.32062, "fx":[50.44197,51.38203,51.84243,50.94152], "fy":[30.41311,29.52477,30.49558,31.27166]},
    {"t":2.0609, "x":1.1793, "y":1.03539, "heading":0.94335, "vx":-0.11162, "vy":-0.06638, "omega":-0.01422, "ax":3.0074, "ay":1.78853, "alpha":0.38302, "fx":[50.34986,51.4158,52.01857,50.83609], "fy":[30.28961,29.42648,30.47881,31.49471]},
    {"t":2.09801, "x":1.17723, "y":1.03416, "heading":0.94282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
