{
 "name":"BRightToHPRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.969617128372192, "y":2.7693355083465576, "heading":1.043054629878594, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1772286891937256, "y":1.0341564416885376, "heading":0.9428194799598598, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BRight.x", "val":3.969617128372192}, "y":{"exp":"BRight.y", "val":2.7693355083465576}, "heading":{"exp":"BRight.heading", "val":1.043054629878594}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.1772286891937256}, "y":{"exp":"HPRight.y", "val":1.0341564416885376}, "heading":{"exp":"HPRight.heading", "val":0.9428194799598598}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.56476],
  "samples":[
    {"t":0.0, "x":3.96962, "y":2.76934, "heading":1.04305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.69802, "ay":-1.05514, "alpha":-0.19475, "fx":[-23.4559,-24.05757,-24.8206,-23.9418], "fy":[-14.78595,-14.27047,-15.11807,-15.65075]},
    {"t":0.0475, "x":3.9677, "y":2.76815, "heading":1.04305, "vx":-0.08065, "vy":-0.05011, "omega":-0.00925, "ax":-1.69837, "ay":-1.05535, "alpha":-0.16548, "fx":[-23.54142,-24.11471,-24.68985,-23.94973], "fy":[-14.81719,-14.37836,-15.09647,-15.54554]},
    {"t":0.09499, "x":3.96196, "y":2.76457, "heading":1.04262, "vx":-0.16131, "vy":-0.10024, "omega":-0.01711, "ax":-1.69835, "ay":-1.05534, "alpha":-0.14736, "fx":[-23.59657,-24.21635,-24.54742,-23.93448], "fy":[-14.86064,-14.39983,-15.09809,-15.47845]},
    {"t":0.14249, "x":3.95238, "y":2.75862, "heading":1.0418, "vx":-0.24198, "vy":-0.15036, "omega":-0.02411, "ax":-1.69833, "ay":-1.05533, "alpha":-0.11398, "fx":[-23.71909,-24.04774,-24.52199,-24.00507], "fy":[-14.85921,-14.55689,-15.05332,-15.36699]},
    {"t":0.18998, "x":3.93897, "y":2.75029, "heading":1.04066, "vx":-0.32264, "vy":-0.20049, "omega":-0.02952, "ax":-1.69832, "ay":-1.05532, "alpha":-0.10357, "fx":[-23.74409,-24.17245,-24.39885,-23.97747], "fy":[-14.89887,-14.5509,-15.06164,-15.32435]},
    {"t":0.23748, "x":3.92173, "y":2.73958, "heading":1.03926, "vx":-0.4033, "vy":-0.25061, "omega":-0.03444, "ax":-1.6983, "ay":-1.05531, "alpha":-0.07514, "fx":[-23.85479,-23.98945,-24.39831,-24.04918], "fy":[-14.89058,-14.69106,-15.02058,-15.23284]},
    {"t":0.28497, "x":3.90066, "y":2.72649, "heading":1.03762, "vx":-0.48396, "vy":-0.30073, "omega":-0.03801, "ax":-1.69827, "ay":-1.0553, "alpha":-0.07119, "fx":[-23.85499,-24.13939,-24.28651,-24.0096], "fy":[-14.92997,-14.65759,-15.03646,-15.21026]},
    {"t":0.33247, "x":3.87576, "y":2.71101, "heading":1.03581, "vx":-0.56463, "vy":-0.35085, "omega":-0.04139, "ax":-1.69825, "ay":-1.05528, "alpha":-0.04554, "fx":[-23.95939,-23.93978,-24.30587,-24.08408], "fy":[-14.9139,-14.79305,-14.99567,-15.13081]},
    {"t":0.37996, "x":3.84703, "y":2.69316, "heading":1.03385, "vx":-0.64528, "vy":-0.40098, "omega":-0.04355, "ax":-1.69822, "ay":-1.05526, "alpha":-0.04705, "fx":[-23.93925,-24.11446,-24.20039,-24.03351], "fy":[-14.9554,-14.73277,-15.01938,-15.12494]},
    {"t":0.42746, "x":3.81446, "y":2.67292, "heading":1.03178, "vx":-0.72594, "vy":-0.4511, "omega":-0.04579, "ax":-1.69819, "ay":-1.05525, "alpha":-0.02266, "fx":[-24.04195,-23.89444,-24.23684,-24.1127], "fy":[-14.93121,-14.87145,-14.97658,-15.05217]},
    {"t":0.47496, "x":3.77807, "y":2.65031, "heading":1.02961, "vx":-0.8066, "vy":-0.50122, "omega":-0.04686, "ax":-1.69816, "ay":-1.05522, "alpha":-0.02897, "fx":[-24.00397,-24.09555,-24.1333,-24.05121], "fy":[-14.97655,-14.7846,-15.00836,-15.06072]},
    {"t":0.52245, "x":3.73784, "y":2.62531, "heading":1.02738, "vx":-0.88725, "vy":-0.55133, "omega":-0.04824, "ax":-1.69812, "ay":-1.0552, "alpha":-0.00455, "fx":[-24.10997,-23.84726,-24.18647,-24.1382], "fy":[-14.94384,-14.93292,-14.96163,-14.99049]},
    {"t":0.56995, "x":3.69379, "y":2.59794, "heading":1.02509, "vx":-0.96791, "vy":-0.60145, "omega":-0.04846, "ax":-1.69808, "ay":-1.05517, "alpha":-0.01531, "fx":[-24.05415,-24.08105,-24.08013,-24.06414], "fy":[-14.9943,-14.81964,-15.00158,-15.01183]},
    {"t":0.61744, "x":3.6459, "y":2.56818, "heading":1.02279, "vx":-1.04856, "vy":-0.65157, "omega":-0.04918, "ax":-1.69803, "ay":-1.05514, "alpha":0.00997, "fx":[-24.16675,-23.79917,-24.14974,-24.16102], "fy":[-14.9529,-14.98175,-14.94965,-14.94131]},
    {"t":0.66494, "x":3.59418, "y":2.53604, "heading":1.02045, "vx":-1.12921, "vy":-0.70168, "omega":-0.04871, "ax":-1.69797, "ay":-1.05511, "alpha":-0.0053, "fx":[-24.09321,-24.06985,-24.03715,-24.07324], "fy":[-15.01051,-14.8385,-14.99901,-14.97555]},
    {"t":0.71243, "x":3.53863, "y":2.50153, "heading":1.01814, "vx":-1.20985, "vy":-0.7518, "omega":-0.04896, "ax":-1.69791, "ay":-1.05507, "alpha":0.02242, "fx":[-24.22444,-23.72096,-24.133,-24.19126], "fy":[-14.95887,-15.02145,-14.93952,-14.90134]},
    {"t":0.75993, "x":3.47926, "y":2.46463, "heading":1.01581, "vx":-1.2905, "vy":-0.80191, "omega":-0.0479, "ax":-1.69783, "ay":-1.05501, "alpha":0.00129, "fx":[-24.12325,-24.06109,-24.00178,-24.07902], "fy":[-15.02745,-14.83817,-15.00162,-14.95111]},
    {"t":0.80743, "x":3.41605, "y":2.42535, "heading":1.01354, "vx":-1.37114, "vy":-0.85202, "omega":-0.04784, "ax":-1.69773, "ay":-1.05495, "alpha":0.0324, "fx":[-24.272,-23.64902,-24.12187,-24.2168], "fy":[-14.96248,-15.05256,-14.93092,-14.86894]},
    {"t":0.85492, "x":3.34901, "y":2.38369, "heading":1.01126, "vx":-1.45177, "vy":-0.90212, "omega":-0.0463, "ax":-1.69761, "ay":-1.05488, "alpha":0.00667, "fx":[-24.14507,-24.05357,-23.9727,-24.08158], "fy":[-15.03819,-14.8404,-15.00179,-14.93028]},
    {"t":0.90242, "x":3.27814, "y":2.33966, "heading":1.00907, "vx":-1.5324, "vy":-0.95222, "omega":-0.04598, "ax":-1.69746, "ay":-1.05478, "alpha":0.04119, "fx":[-24.32382,-23.53899,-24.1298,-24.25176], "fy":[-14.96286,-15.07757,-14.92244,-14.8424]},
    {"t":0.94991, "x":3.20345, "y":2.29324, "heading":1.00688, "vx":-1.61302, "vy":-1.00232, "omega":-0.04402, "ax":-1.69726, "ay":-1.05466, "alpha":0.00518, "fx":[-24.15727,-24.04803,-23.94832,-24.07955], "fy":[-15.06287,-14.7828,-15.01944,-14.93314]},
    {"t":0.99741, "x":3.12492, "y":2.24445, "heading":1.00479, "vx":-1.69364, "vy":-1.05241, "omega":-0.04378, "ax":-1.69699, "ay":-1.05449, "alpha":0.04807, "fx":[-24.37574,-23.39303,-24.15586,-24.29331], "fy":[-14.9596,-15.09222,-14.91398,-14.82284]},
    {"t":1.0449, "x":3.04257, "y":2.19327, "heading":1.00271, "vx":-1.77424, "vy":-1.1025, "omega":-0.04149, "ax":-1.69661, "ay":-1.05425, "alpha":0.0008, "fx":[-24.15484,-24.04096,-23.92981,-24.07031], "fy":[-15.08139,-14.71392,-15.03566,-14.94381]},
    {"t":1.0924, "x":2.95638, "y":2.13972, "heading":1.00074, "vx":-1.85482, "vy":-1.15257, "omega":-0.04146, "ax":-1.696, "ay":-1.05386, "alpha":0.049, "fx":[-24.37636,-23.33255,-24.15853,-24.29391], "fy":[-14.94937,-15.08741,-14.90378,-14.81243]},
    {"t":1.13989, "x":2.86638, "y":2.08379, "heading":0.99877, "vx":-1.93537, "vy":-1.20262, "omega":-0.03913, "ax":-1.6949, "ay":-1.05317, "alpha":0.00755, "fx":[-24.12201,-24.01867,-23.91508,-24.0434], "fy":[-15.02769,-14.79388,-14.98713,-14.90515]},
    {"t":1.18739, "x":2.77254, "y":2.02548, "heading":0.99691, "vx":-2.01587, "vy":-1.25264, "omega":-0.03877, "ax":-1.69234, "ay":-1.05156, "alpha":0.03419, "fx":[-24.16424,-23.70248,-23.99004,-24.09759], "fy":[-14.9142,-15.03107,-14.87627,-14.8011]},
    {"t":1.23489, "x":2.67489, "y":1.9648, "heading":0.99507, "vx":-2.09625, "vy":-1.30259, "omega":-0.03715, "ax":-1.67916, "ay":-1.04443, "alpha":-0.12666, "fx":[-23.86152,-23.82556,-23.71451,-23.80496], "fy":[-15.34643,-13.28084,-15.32123,-15.26964]},
    {"t":1.28238, "x":2.57343, "y":1.90176, "heading":0.99331, "vx":-2.176, "vy":-1.35219, "omega":-0.04316, "ax":1.67907, "ay":1.0439, "alpha":0.03554, "fx":[23.24053,25.44353,23.26715,23.25064], "fy":[14.78831,14.78872,14.79697,14.81404]},
    {"t":1.32988, "x":2.47198, "y":1.83871, "heading":0.99126, "vx":-2.09625, "vy":-1.30261, "omega":-0.04147, "ax":1.69226, "ay":1.05162, "alpha":0.02163, "fx":[24.00101,24.00308,23.96016,23.98539], "fy":[15.01344,14.62806,15.00311,14.98147]},
    {"t":1.37737, "x":2.37432, "y":1.77803, "heading":0.98929, "vx":-2.01588, "vy":-1.25267, "omega":-0.04045, "ax":1.69486, "ay":1.05321, "alpha":-0.0304, "fx":[24.27102,23.45324,24.149,24.2237], "fy":[14.9277,15.01835,14.90723,14.86262]},
    {"t":1.42487, "x":2.28049, "y":1.71972, "heading":0.98737, "vx":-1.93538, "vy":-1.20264, "omega":-0.04189, "ax":1.69597, "ay":1.05389, "alpha":0.0357, "fx":[24.10833,24.04825,23.95422,24.04909], "fy":[15.16777,14.38611,15.13565,15.06504]},
    {"t":1.47236, "x":2.19048, "y":1.66379, "heading":0.98538, "vx":-1.85483, "vy":-1.15259, "omega":-0.04019, "ax":1.69659, "ay":1.05427, "alpha":-0.04162, "fx":[24.34682,23.42646,24.15083,24.27079], "fy":[14.94959,15.06997,14.91628,14.84012]},
    {"t":1.51986, "x":2.1043, "y":1.61023, "heading":0.98347, "vx":-1.77425, "vy":-1.10251, "omega":-0.04217, "ax":1.69698, "ay":1.05451, "alpha":0.01756, "fx":[24.145,24.05386,23.94892,24.06935], "fy":[15.13652,14.54689,15.09767,15.00854]},
    {"t":1.56736, "x":2.02194, "y":1.55906, "heading":0.98146, "vx":-1.69365, "vy":-1.05243, "omega":-0.04134, "ax":1.69725, "ay":1.05467, "alpha":-0.04156, "fx":[24.32825,23.54522,24.11413,24.24494], "fy":[14.95836,15.08009,14.92275,14.83785]},
    {"t":1.61485, "x":1.94341, "y":1.51026, "heading":0.9795, "vx":-1.61304, "vy":-1.00234, "omega":-0.04331, "ax":1.69745, "ay":1.0548, "alpha":0.00636, "fx":[24.15292,24.05637,23.95736,24.07716], "fy":[15.09886,14.67326,15.06151,14.97237]},
    {"t":1.66235, "x":1.86872, "y":1.46385, "heading":0.97744, "vx":-1.53241, "vy":-0.95224, "omega":-0.04301, "ax":1.6976, "ay":1.05489, "alpha":-0.03702, "fx":[24.29409,23.64522,24.09628,24.21687], "fy":[14.96115,15.07091,14.92923,14.84999]},
    {"t":1.70984, "x":1.79785, "y":1.41981, "heading":0.9754, "vx":-1.45179, "vy":-0.90214, "omega":-0.04477, "ax":1.69772, "ay":1.05496, "alpha":0.00222, "fx":[24.14426,24.06002,23.97613,24.07884], "fy":[15.0683,14.75011,15.03717,14.95991]},
    {"t":1.75734, "x":1.73081, "y":1.37815, "heading":0.97328, "vx":-1.37115, "vy":-0.85203, "omega":-0.04466, "ax":1.69782, "ay":1.05502, "alpha":-0.02934, "fx":[24.24874,23.73865,24.09065,24.18673], "fy":[14.96077,15.04927,14.9362,14.87261]},
    {"t":1.80483, "x":1.6676, "y":1.33887, "heading":0.97115, "vx":-1.29051, "vy":-0.80192, "omega":-0.04606, "ax":1.6979, "ay":1.05507, "alpha":0.00503, "fx":[24.12371,24.06592,24.00307,24.07662], "fy":[15.04986,14.77213,15.02804,14.97162]},
    {"t":1.85233, "x":1.60822, "y":1.30197, "heading":0.96897, "vx":-1.20987, "vy":-0.75181, "omega":-0.04582, "ax":1.69797, "ay":1.05511, "alpha":-0.0196, "fx":[24.20349,23.80066,24.10449,24.16451], "fy":[14.95793,15.01836,14.9435,14.90421]},
    {"t":1.89982, "x":1.55267, "y":1.26746, "heading":0.96679, "vx":-1.12922, "vy":-0.7017, "omega":-0.04675, "ax":1.69803, "ay":1.05515, "alpha":0.01, "fx":[24.09256,24.07325,24.03892,24.07168], "fy":[15.02714,14.79096,15.01732,14.99058]},
    {"t":1.94732, "x":1.50096, "y":1.23532, "heading":0.96457, "vx":-1.04857, "vy":-0.65158, "omega":-0.04627, "ax":1.69807, "ay":1.05518, "alpha":-0.00721, "fx":[24.15078,23.8543,24.13106,24.14308], "fy":[14.95314,14.97751,14.95147,14.9456]},
    {"t":1.99482, "x":1.45307, "y":1.20556, "heading":0.96237, "vx":-0.96792, "vy":-0.60147, "omega":-0.04662, "ax":1.69812, "ay":1.05521, "alpha":0.02043, "fx":[24.05019,24.08237,24.08483,24.06426], "fy":[15.01144,14.77263,15.01628,15.02887]},
    {"t":2.04231, "x":1.40901, "y":1.17819, "heading":0.96016, "vx":-0.88727, "vy":-0.55135, "omega":-0.04565, "ax":1.69816, "ay":1.05523, "alpha":0.00842, "fx":[24.08853,23.9016,24.17178,24.1219], "fy":[14.94664,14.92425,14.96066,14.999]},
    {"t":2.08981, "x":1.36879, "y":1.15319, "heading":0.95799, "vx":-0.80662, "vy":-0.50123, "omega":-0.04525, "ax":1.69819, "ay":1.05525, "alpha":0.03597, "fx":[23.99408,24.09406,24.14349,24.05408], "fy":[14.99858,14.72659,15.02127,15.08529]},
    {"t":2.1373, "x":1.33239, "y":1.13057, "heading":0.95584, "vx":-0.72596, "vy":-0.45111, "omega":-0.04354, "ax":1.69822, "ay":1.05527, "alpha":0.02766, "fx":[24.02136,23.92976,24.23284,24.10346], "fy":[14.93771,14.85602,14.97133,15.06769]},
    {"t":2.1848, "x":1.29983, "y":1.11034, "heading":0.95377, "vx":-0.6453, "vy":-0.40099, "omega":-0.04222, "ax":1.69825, "ay":1.05529, "alpha":0.05575, "fx":[23.9205,24.10829,24.2193,24.04085], "fy":[14.98078,14.67075,15.02545,15.15672]},
    {"t":2.23229, "x":1.27109, "y":1.09248, "heading":0.95177, "vx":-0.56464, "vy":-0.35087, "omega":-0.03958, "ax":1.69827, "ay":1.0553, "alpha":0.05338, "fx":[23.92526,23.96796,24.31462,24.08247], "fy":[14.92676,14.76697,14.98413,15.15668]},
    {"t":2.27979, "x":1.24619, "y":1.07701, "heading":0.94989, "vx":-0.48398, "vy":-0.30074, "omega":-0.03704, "ax":1.69829, "ay":1.05531, "alpha":0.08271, "fx":[23.82366,24.12649,24.31788,24.02353], "fy":[14.96209,14.58519,15.03425,15.25377]},
    {"t":2.32729, "x":1.22512, "y":1.06392, "heading":0.94813, "vx":-0.40332, "vy":-0.25062, "omega":-0.03311, "ax":1.69831, "ay":1.05533, "alpha":0.08647, "fx":[23.80599,24.00885,24.42204,24.05582], "fy":[14.91223,14.65035,15.00014,15.27329]},
    {"t":2.37478, "x":1.20788, "y":1.0532, "heading":0.94656, "vx":-0.32266, "vy":-0.2005, "omega":-0.02901, "ax":1.69833, "ay":1.05534, "alpha":0.11943, "fx":[23.69541,24.15008,24.44747,24.00077], "fy":[14.94218,14.45937,15.0495,15.3856]},
    {"t":2.42228, "x":1.19447, "y":1.04487, "heading":0.94518, "vx":-0.24199, "vy":-0.15037, "omega":-0.02333, "ax":1.69835, "ay":1.05535, "alpha":0.13, "fx":[23.65138,24.0521,24.56711,24.0241], "fy":[14.89299,14.49625,15.02061,15.42738]},
    {"t":2.46977, "x":1.18489, "y":1.03892, "heading":0.94407, "vx":-0.16133, "vy":-0.10025, "omega":-0.01716, "ax":1.69836, "ay":1.05536, "alpha":0.16784, "fx":[23.52437,24.18112,24.61955,23.97053], "fy":[14.91443,14.29629,15.06796,15.55909]},
    {"t":2.51727, "x":1.17914, "y":1.03535, "heading":0.94326, "vx":-0.08067, "vy":-0.05013, "omega":-0.00919, "ax":1.69838, "ay":1.05537, "alpha":0.19342, "fx":[23.4521,24.22591,24.76144,23.85693], "fy":[14.77513,14.30847,15.07835,15.67632]},
    {"t":2.56476, "x":1.17723, "y":1.03416, "heading":0.94282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
