{
 "name":"BRightToHPRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9766478538513184, "y":2.8126027584075928, "heading":1.043054629878594, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4160635471343994, "y":2.4329237937927246, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1772286891937256, "y":1.0341564416885376, "heading":0.9428194799598598, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9766478538513184 m", "val":3.9766478538513184}, "y":{"exp":"2.8126027584075928 m", "val":2.8126027584075928}, "heading":{"exp":"BRight.heading", "val":1.043054629878594}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4160635471343994 m", "val":3.4160635471343994}, "y":{"exp":"2.4329237937927246 m", "val":2.4329237937927246}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.1772286891937256}, "y":{"exp":"HPRight.y", "val":1.0341564416885376}, "heading":{"exp":"HPRight.heading", "val":0.9428194799598598}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82305,2.31108],
  "samples":[
    {"t":0.0, "x":3.97665, "y":2.8126, "heading":1.04305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.64371, "ay":-1.13715, "alpha":-0.30492, "fx":[-27.21327,-28.18304,-28.70816,-27.73135], "fy":[-19.12892,-18.66491,-19.48029,-20.09625]},
    {"t":0.03166, "x":3.97582, "y":2.81203, "heading":1.04305, "vx":-0.05203, "vy":-0.036, "omega":-0.00965, "ax":-1.64509, "ay":-1.13624, "alpha":-0.26148, "fx":[-27.35516,-28.1735,-28.6115,-27.7898], "fy":[-19.16089,-18.71849,-19.45504,-19.97433]},
    {"t":0.06331, "x":3.97335, "y":2.81032, "heading":1.04275, "vx":-0.10411, "vy":-0.07197, "omega":-0.01793, "ax":-1.64599, "ay":-1.1349, "alpha":-0.22222, "fx":[-27.43102,-28.13588,-28.50354,-27.92105], "fy":[-19.24215,-18.72576,-19.41042,-19.83898]},
    {"t":0.09497, "x":3.96923, "y":2.80748, "heading":1.04218, "vx":-0.15621, "vy":-0.10789, "omega":-0.02496, "ax":-1.64695, "ay":-1.13348, "alpha":-0.18204, "fx":[-27.57176,-28.14712,-28.45894,-27.87876], "fy":[-19.15572,-18.87044,-19.36307,-19.7312]},
    {"t":0.12662, "x":3.96346, "y":2.80349, "heading":1.04139, "vx":-0.20835, "vy":-0.14377, "omega":-0.03073, "ax":-1.64796, "ay":-1.13197, "alpha":-0.1551, "fx":[-27.61895,-28.11877,-28.3791,-28.0087], "fy":[-19.23438,-18.83888,-19.32206,-19.62231]},
    {"t":0.15828, "x":3.95604, "y":2.79838, "heading":1.04042, "vx":-0.26052, "vy":-0.17961, "omega":-0.03564, "ax":-1.64904, "ay":-1.13036, "alpha":-0.12503, "fx":[-27.73976,-28.14098,-28.3624,-27.95553], "fy":[-19.13268,-18.96057,-19.27747,-19.5376]},
    {"t":0.18993, "x":3.94697, "y":2.79212, "heading":1.03929, "vx":-0.31272, "vy":-0.21539, "omega":-0.03959, "ax":-1.65018, "ay":-1.12865, "alpha":-0.10681, "fx":[-27.7664,-28.11925,-28.30252,-28.08826], "fy":[-19.2094,-18.89909,-19.23772,-19.44568]},
    {"t":0.22159, "x":3.93624, "y":2.78474, "heading":1.03804, "vx":-0.36496, "vy":-0.25112, "omega":-0.04298, "ax":-1.6514, "ay":-1.12682, "alpha":-0.08359, "fx":[-27.87532,-28.15103,-28.30752,-28.02537], "fy":[-19.0929,-19.00662,-19.19278,-19.37528]},
    {"t":0.25325, "x":3.92386, "y":2.77623, "heading":1.03668, "vx":-0.41723, "vy":-0.28679, "omega":-0.04562, "ax":-1.6527, "ay":-1.12487, "alpha":-0.07191, "fx":[-27.88683,-28.134,-28.26161,-28.16517], "fy":[-19.16782,-18.91881,-19.15348,-19.2945]},
    {"t":0.2849, "x":3.90983, "y":2.76658, "heading":1.03523, "vx":-0.46955, "vy":-0.32239, "omega":-0.0479, "ax":-1.65409, "ay":-1.12277, "alpha":-0.05352, "fx":[-27.98999,-28.17515,-28.28459,-28.09241], "fy":[-19.03814,-19.01568,-19.10586,-19.23233]},
    {"t":0.31656, "x":3.89413, "y":2.75582, "heading":1.03372, "vx":-0.52191, "vy":-0.35794, "omega":-0.04959, "ax":-1.65558, "ay":-1.12052, "alpha":-0.04663, "fx":[-27.99116,-28.16287,-28.25011,-28.23931], "fy":[-19.11608,-18.90343,-19.06327,-19.15594]},
    {"t":0.34821, "x":3.87678, "y":2.74392, "heading":1.03215, "vx":-0.57432, "vy":-0.39341, "omega":-0.05107, "ax":-1.65718, "ay":-1.11809, "alpha":-0.03167, "fx":[-28.09243,-28.21225,-28.28745,-28.16021], "fy":[-18.96819,-18.99339,-19.01296,-19.09894]},
    {"t":0.37987, "x":3.85777, "y":2.73091, "heading":1.03053, "vx":-0.62678, "vy":-0.4288, "omega":-0.05207, "ax":-1.6589, "ay":-1.11546, "alpha":-0.02819, "fx":[-28.08547,-28.20272,-28.26071,-28.32078], "fy":[-19.04468,-18.86033,-18.96642,-19.02341]},
    {"t":0.41152, "x":3.8371, "y":2.71678, "heading":1.02888, "vx":-0.67929, "vy":-0.46411, "omega":-0.05296, "ax":-1.66076, "ay":-1.11262, "alpha":-0.01538, "fx":[-28.18954,-28.26205,-28.31273,-28.23216], "fy":[-18.88046,-18.94582,-18.90898,-18.96583]},
    {"t":0.44318, "x":3.81476, "y":2.70153, "heading":1.0272, "vx":-0.73186, "vy":-0.49933, "omega":-0.05345, "ax":-1.66278, "ay":-1.10952, "alpha":-0.01489, "fx":[-28.17753,-28.2569,-28.29386,-28.40562], "fy":[-18.96207,-18.78695,-18.85485,-18.88639]},
    {"t":0.47483, "x":3.79076, "y":2.68517, "heading":1.02551, "vx":-0.7845, "vy":-0.53446, "omega":-0.05392, "ax":-1.66498, "ay":-1.10613, "alpha":-0.0029, "fx":[-28.28714,-28.32549,-28.35911,-28.31167], "fy":[-18.77155,-18.87475,-18.78873,-18.82494]},
    {"t":0.50649, "x":3.7651, "y":2.66769, "heading":1.02381, "vx":-0.83721, "vy":-0.56947, "omega":-0.05401, "ax":-1.66738, "ay":-1.10242, "alpha":-0.00535, "fx":[-28.27177,-28.32492,-28.34706,-28.50288], "fy":[-18.85689,-18.68486,-18.72621,-18.73941]},
    {"t":0.53815, "x":3.73776, "y":2.64911, "heading":1.0221, "vx":-0.88999, "vy":-0.60437, "omega":-0.05418, "ax":-1.67001, "ay":-1.09833, "alpha":0.00533, "fx":[-28.39039,-28.40576,-28.42703,-28.40231], "fy":[-18.64045,-18.76653,-18.65002,-18.67214]},
    {"t":0.5698, "x":3.70875, "y":2.62943, "heading":1.02038, "vx":-0.94285, "vy":-0.63914, "omega":-0.05401, "ax":-1.6729, "ay":-1.0938, "alpha":0.00123, "fx":[-28.37425,-28.41113,-28.42343,-28.61362], "fy":[-18.73078,-18.54714,-18.57112,-18.57204]},
    {"t":0.60146, "x":3.67806, "y":2.60865, "heading":1.01867, "vx":-0.99581, "vy":-0.67376, "omega":-0.05398, "ax":-1.6761, "ay":-1.08876, "alpha":0.01237, "fx":[-28.50563,-28.5053,-28.51983,-28.50944], "fy":[-18.47395,-18.63319,-18.47886,-18.49226]},
    {"t":0.63311, "x":3.6457, "y":2.58678, "heading":1.01696, "vx":-1.04887, "vy":-0.70823, "omega":-0.05358, "ax":-1.67966, "ay":-1.08312, "alpha":0.00554, "fx":[-28.48922,-28.51666,-28.52336,-28.75314], "fy":[-18.56212,-18.37037,-18.38465,-18.37722]},
    {"t":0.66477, "x":3.61166, "y":2.56382, "heading":1.01527, "vx":-1.10204, "vy":-0.74251, "omega":-0.05341, "ax":-1.68365, "ay":-1.07676, "alpha":0.01584, "fx":[-28.63945,-28.63193,-28.64267,-28.63923], "fy":[-18.26759,-18.44382,-18.27034,-18.27979]},
    {"t":0.69642, "x":3.57593, "y":2.53977, "heading":1.01358, "vx":-1.15534, "vy":-0.7766, "omega":-0.05291, "ax":-1.68813, "ay":-1.06953, "alpha":0.00752, "fx":[-28.62751,-28.65286,-28.65795,-28.91996], "fy":[-18.34698,-18.13678,-18.14842,-18.1377]},
    {"t":0.72808, "x":3.53851, "y":2.51465, "heading":1.0119, "vx":-1.20877, "vy":-0.81046, "omega":-0.05267, "ax":-1.69321, "ay":-1.06126, "alpha":0.0191, "fx":[-28.80252,-28.79347,-28.80589,-28.80228], "fy":[-17.9951,-18.20529,-17.99802,-18.0082]},
    {"t":0.75974, "x":3.49939, "y":2.48846, "heading":1.01023, "vx":-1.26237, "vy":-0.84405, "omega":-0.05206, "ax":-1.69903, "ay":-1.05167, "alpha":0.00743, "fx":[-28.7986,-28.82879,-28.83646,-29.1359], "fy":[-18.0584,-17.82464,-17.84082,-17.83091]},
    {"t":0.79139, "x":3.45858, "y":2.46122, "heading":1.00859, "vx":-1.31616, "vy":-0.87734, "omega":-0.05183, "ax":-1.70574, "ay":-1.04046, "alpha":0.01777, "fx":[-29.00922,-29.00841,-29.0252,-29.01356], "fy":[-17.63639,-17.85546,-17.64198,-17.65806]},
    {"t":0.82305, "x":3.41606, "y":2.43292, "heading":1.00694, "vx":-1.37015, "vy":-0.91028, "omega":-0.05127, "ax":-1.70978, "ay":-1.03409, "alpha":-0.00855, "fx":[-28.99127,-29.35991,-28.9904,-28.98986], "fy":[-17.59924,-17.58015,-17.59235,-17.58648]},
    {"t":0.86025, "x":3.36391, "y":2.39835, "heading":1.00504, "vx":-1.43376, "vy":-0.94875, "omega":-0.05158, "ax":-2.56563, "ay":-1.551, "alpha":0.02917, "fx":[-43.67327,-43.6202,-43.61884,-43.65045], "fy":[-26.33507,-26.55034,-26.32654,-26.316]},
    {"t":0.89745, "x":3.3088, "y":2.36198, "heading":1.00312, "vx":-1.5292, "vy":-1.00645, "omega":-0.0505, "ax":-2.56582, "ay":-1.5503, "alpha":0.04944, "fx":[-43.86819,-43.07088,-43.79602,-43.84027], "fy":[-26.33343,-26.54399,-26.31752,-26.28602]},
    {"t":0.93465, "x":3.25013, "y":2.32346, "heading":1.00124, "vx":-1.62465, "vy":-1.06412, "omega":-0.04866, "ax":-2.56608, "ay":-1.54941, "alpha":0.04243, "fx":[-43.70172,-43.61789,-43.60821,-43.66506], "fy":[-26.29871,-26.58114,-26.28424,-26.25591]},
    {"t":0.97185, "x":3.18792, "y":2.28281, "heading":0.99943, "vx":-1.72011, "vy":-1.12176, "omega":-0.04708, "ax":-2.56636, "ay":-1.54834, "alpha":0.06709, "fx":[-43.95401,-42.90266,-43.84321,-43.91263], "fy":[-26.29115,-26.56743,-26.26975,-26.2192]},
    {"t":1.00905, "x":3.12216, "y":2.24, "heading":0.99768, "vx":-1.81558, "vy":-1.17936, "omega":-0.04459, "ax":-2.56678, "ay":-1.54689, "alpha":0.0568, "fx":[-43.73537,-43.62042,-43.60031,-43.68489], "fy":[-26.24715,-26.60005,-26.22652,-26.17523]},
    {"t":1.04625, "x":3.05284, "y":2.19506, "heading":0.99602, "vx":-1.91107, "vy":-1.2369, "omega":-0.04247, "ax":-2.56727, "ay":-1.54508, "alpha":0.01819, "fx":[-43.64388,-43.93369,-43.50335,-43.59321], "fy":[-26.31004,-26.32251,-26.28172,-26.21116]},
    {"t":1.08345, "x":2.97997, "y":2.14798, "heading":0.99444, "vx":-2.00657, "vy":-1.29438, "omega":-0.0418, "ax":-2.56807, "ay":-1.54235, "alpha":0.0702, "fx":[-43.77193,-43.63451,-43.60917,-43.71272], "fy":[-26.15553,-26.59122,-26.13092,-26.06172]},
    {"t":1.12065, "x":2.90355, "y":2.09876, "heading":0.99288, "vx":-2.10211, "vy":-1.35176, "omega":-0.03918, "ax":-2.56907, "ay":-1.53856, "alpha":0.02134, "fx":[-43.67567,-43.98009,-43.52057,-43.62017], "fy":[-26.19696,-26.22378,-26.16917,-26.09199]},
    {"t":1.15785, "x":2.82357, "y":2.04741, "heading":0.99143, "vx":-2.19768, "vy":-1.40899, "omega":-0.03839, "ax":-2.57103, "ay":-1.53176, "alpha":0.05678, "fx":[-43.80693,-43.70891,-43.6598,-43.75402], "fy":[-26.00045,-26.32821,-25.97841,-25.91213]},
    {"t":1.19505, "x":2.74003, "y":1.99393, "heading":0.99, "vx":-2.29332, "vy":-1.46598, "omega":-0.03628, "ax":-2.57456, "ay":-1.51874, "alpha":0.01607, "fx":[-43.75152,-44.0742,-43.6349,-43.70968], "fy":[-25.84763,-25.88827,-25.82767,-25.77007]},
    {"t":1.23226, "x":2.65294, "y":1.93835, "heading":0.98865, "vx":-2.3891, "vy":-1.52247, "omega":-0.03568, "ax":-2.58823, "ay":-1.47395, "alpha":0.12782, "fx":[-44.07229,-43.97045,-44.00831,-44.04916], "fy":[-24.78928,-25.96686,-24.77953,-24.75041]},
    {"t":1.26946, "x":2.56227, "y":1.88069, "heading":0.98732, "vx":-2.48538, "vy":-1.57731, "omega":-0.03093, "ax":-2.16719, "ay":0.10393, "alpha":-0.01829, "fx":[-36.54888,-37.85906,-36.51099,-36.53431], "fy":[1.76506,1.7438,1.77306,1.78963]},
    {"t":1.30666, "x":2.46831, "y":1.82208, "heading":0.98617, "vx":-2.566, "vy":-1.57344, "omega":-0.03161, "ax":2.49749, "ay":1.62105, "alpha":-0.10333, "fx":[42.51343,42.426,42.48479,42.5019], "fy":[27.33039,28.32121,27.32605,27.31687]},
    {"t":1.34386, "x":2.37458, "y":1.76467, "heading":0.985, "vx":-2.4731, "vy":-1.51314, "omega":-0.03545, "ax":2.53289, "ay":1.58678, "alpha":-0.01266, "fx":[43.01118,43.43041,42.91705,42.97604], "fy":[26.99514,27.05606,26.97855,26.93315]},
    {"t":1.38106, "x":2.28434, "y":1.70948, "heading":0.98368, "vx":-2.37887, "vy":-1.45411, "omega":-0.03592, "ax":2.54331, "ay":1.57714, "alpha":-0.04319, "fx":[43.33446,43.23719,43.19064,43.28131], "fy":[26.80293,27.00147,26.78241,26.71989]},
    {"t":1.41826, "x":2.1976, "y":1.65648, "heading":0.98234, "vx":-2.28426, "vy":-1.39544, "omega":-0.03753, "ax":2.54856, "ay":1.57218, "alpha":-0.0127, "fx":[43.24939,43.8734,43.08813,43.19009], "fy":[26.7771,26.76997,26.75077,26.6713]},
    {"t":1.45546, "x":2.11439, "y":1.60566, "heading":0.98094, "vx":-2.18945, "vy":-1.33695, "omega":-0.038, "ax":2.55154, "ay":1.56945, "alpha":-0.08722, "fx":[43.50949,43.32482,43.32784,43.4419], "fy":[26.58543,27.15655,26.56003,26.48162]},
    {"t":1.49266, "x":2.0347, "y":1.55701, "heading":0.97953, "vx":-2.09453, "vy":-1.27856, "omega":-0.04125, "ax":2.55363, "ay":1.56747, "alpha":-0.0182, "fx":[43.36994,43.87766,43.19345,43.30494], "fy":[26.69898,26.6972,26.67029,26.58218]},
    {"t":1.52986, "x":1.95855, "y":1.51053, "heading":0.978, "vx":-1.99953, "vy":-1.22025, "omega":-0.04192, "ax":2.55505, "ay":1.56616, "alpha":-0.07192, "fx":[43.5672,43.40077,43.37806,43.49654], "fy":[26.5709,26.97996,26.54529,26.46361]},
    {"t":1.56706, "x":1.88594, "y":1.46622, "heading":0.97644, "vx":-1.90448, "vy":-1.16199, "omega":-0.0446, "ax":2.55614, "ay":1.56513, "alpha":-0.02093, "fx":[43.44425,43.81323,43.27736,43.38233], "fy":[26.65461,26.6656,26.6268,26.5424]},
    {"t":1.60426, "x":1.81686, "y":1.42407, "heading":0.97478, "vx":-1.80939, "vy":-1.10377, "omega":-0.04538, "ax":2.55697, "ay":1.56436, "alpha":-0.06345, "fx":[43.58885,43.43944,43.42034,43.52482], "fy":[26.54763,26.90915,26.52526,26.45541]},
    {"t":1.64146, "x":1.75132, "y":1.38409, "heading":0.97309, "vx":-1.71427, "vy":-1.04557, "omega":-0.04774, "ax":2.55765, "ay":1.56373, "alpha":-0.01594, "fx":[43.4744,43.77187,43.34693,43.42605], "fy":[26.62589,26.63097,26.60174,26.53593]},
    {"t":1.67866, "x":1.68931, "y":1.34628, "heading":0.97131, "vx":-1.61913, "vy":-0.9874, "omega":-0.04833, "ax":2.55819, "ay":1.56323, "alpha":-0.04288, "fx":[43.58082,43.47875,43.46271,43.53373], "fy":[26.54709,26.79245,26.53131,26.48971]},
    {"t":1.71587, "x":1.63085, "y":1.31063, "heading":0.96952, "vx":-1.52396, "vy":-0.92925, "omega":-0.04992, "ax":2.55864, "ay":1.5628, "alpha":-0.05303, "fx":[43.77271,42.88234,43.69218,43.73995], "fy":[26.53859,26.78131,26.52387,26.48757]},
    {"t":1.75307, "x":1.57593, "y":1.27714, "heading":0.96766, "vx":-1.42878, "vy":-0.87111, "omega":-0.0519, "ax":2.55902, "ay":1.56245, "alpha":-0.02642, "fx":[43.56167,43.50451,43.50957,43.53736], "fy":[26.53354,26.72796,26.52558,26.52022]},
    {"t":1.79027, "x":1.52455, "y":1.24582, "heading":0.96573, "vx":-1.33358, "vy":-0.81298, "omega":-0.05288, "ax":2.55935, "ay":1.56214, "alpha":-0.03176, "fx":[43.71198,43.02031,43.69969,43.70357], "fy":[26.53217,26.70622,26.5248,26.52317]},
    {"t":1.82747, "x":1.47671, "y":1.21665, "heading":0.96376, "vx":-1.23837, "vy":-0.75487, "omega":-0.05406, "ax":2.55964, "ay":1.56188, "alpha":-0.00579, "fx":[43.53364,43.53085,43.55475,43.53552], "fy":[26.53097,26.64265,26.53116,26.56381]},
    {"t":1.86467, "x":1.43241, "y":1.18965, "heading":0.96175, "vx":-1.14315, "vy":-0.69677, "omega":-0.05428, "ax":2.55989, "ay":1.56165, "alpha":-0.00989, "fx":[43.6567,43.10974,43.72703,43.67836], "fy":[26.52467,26.63558,26.52594,26.56643]},
    {"t":1.90187, "x":1.39166, "y":1.16481, "heading":0.95973, "vx":-1.04792, "vy":-0.63867, "omega":-0.05464, "ax":2.56011, "ay":1.56144, "alpha":0.01695, "fx":[43.49313,43.55418,43.60956,43.52976], "fy":[26.52365,26.5664,26.53363,26.61523]},
    {"t":1.93907, "x":1.35444, "y":1.14214, "heading":0.9577, "vx":-0.95268, "vy":-0.58059, "omega":-0.05401, "ax":2.5603, "ay":1.56126, "alpha":0.018, "fx":[43.58618,43.19712,43.76785,43.64883], "fy":[26.51784,26.55099,26.52995,26.62764]},
    {"t":1.97627, "x":1.32078, "y":1.12162, "heading":0.95569, "vx":-0.85744, "vy":-0.52251, "omega":-0.05334, "ax":2.56047, "ay":1.5611, "alpha":0.04621, "fx":[43.43363,43.57876,43.68092,43.51848], "fy":[26.51385,26.48015,26.53623,26.68526]},
    {"t":2.01347, "x":1.29065, "y":1.10326, "heading":0.9537, "vx":-0.76218, "vy":-0.46443, "omega":-0.05163, "ax":2.56063, "ay":1.56095, "alpha":0.05468, "fx":[43.49581,43.27895,43.83196,43.61577], "fy":[26.51018,26.44529,26.53617,26.71383]},
    {"t":2.05067, "x":1.26407, "y":1.08706, "heading":0.95178, "vx":-0.66693, "vy":-0.40636, "omega":-0.04959, "ax":2.56077, "ay":1.56082, "alpha":0.08694, "fx":[43.34681,43.60894,43.77686,43.49951], "fy":[26.50388,26.36401,26.54231,26.78633]},
    {"t":2.08787, "x":1.24103, "y":1.07303, "heading":0.94994, "vx":-0.57166, "vy":-0.3483, "omega":-0.04636, "ax":2.5609, "ay":1.5607, "alpha":0.10425, "fx":[43.3765,43.35748,43.92951,43.57741], "fy":[26.50071,26.30755,26.54474,26.83536]},
    {"t":2.12507, "x":1.22154, "y":1.06115, "heading":0.94821, "vx":-0.4764, "vy":-0.29024, "omega":-0.04248, "ax":2.56102, "ay":1.56059, "alpha":0.14398, "fx":[43.22152,43.64768,43.90926,43.4704], "fy":[26.49233,26.2057,26.55198,26.93096]},
    {"t":2.16227, "x":1.20559, "y":1.05143, "heading":0.94663, "vx":-0.38112, "vy":-0.23219, "omega":-0.03712, "ax":2.56113, "ay":1.56049, "alpha":0.1723, "fx":[43.21746,43.42751,44.07767,43.53359], "fy":[26.48754,26.12391,26.55566,27.007]},
    {"t":2.19947, "x":1.19318, "y":1.04387, "heading":0.94525, "vx":-0.28585, "vy":-0.17413, "omega":-0.03071, "ax":2.56123, "ay":1.5604, "alpha":0.22462, "fx":[43.04102,43.69952,44.09519,43.42724], "fy":[26.47758,25.98619,26.56615,27.13793]},
    {"t":2.23668, "x":1.18432, "y":1.03847, "heading":0.94411, "vx":-0.19057, "vy":-0.11609, "omega":-0.02236, "ax":2.56132, "ay":1.56031, "alpha":0.26908, "fx":[42.99006,43.51837,44.2894,43.47137], "fy":[26.47077,25.86522,26.5723,27.25374]},
    {"t":2.27388, "x":1.179, "y":1.03524, "heading":0.94328, "vx":-0.09529, "vy":-0.05804, "omega":-0.01235, "ax":2.5614, "ay":1.56024, "alpha":0.33189, "fx":[42.84283,43.57132,44.42876,43.43203], "fy":[26.45999,25.69842,26.58338,27.41488]},
    {"t":2.31108, "x":1.17723, "y":1.03416, "heading":0.94282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
