{
 "name":"BRightToHPRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.955752372741699, "y":2.777345657348633, "heading":1.043054629878594, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4160635471343994, "y":2.4329237937927246, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1772286891937256, "y":1.0341564416885376, "heading":0.9428194799598598, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BRight.x", "val":3.955752372741699}, "y":{"exp":"BRight.y", "val":2.777345657348633}, "heading":{"exp":"BRight.heading", "val":1.043054629878594}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4160635471343994 m", "val":3.4160635471343994}, "y":{"exp":"2.4329237937927246 m", "val":2.4329237937927246}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.1772286891937256}, "y":{"exp":"HPRight.y", "val":1.0341564416885376}, "heading":{"exp":"HPRight.heading", "val":0.9428194799598598}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80032,2.29524],
  "samples":[
    {"t":0.0, "x":3.95575, "y":2.77735, "heading":1.04305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.68183, "ay":-1.07999, "alpha":-0.20135, "fx":[-23.09956,-24.04322,-24.58043,-23.63502], "fy":[-15.05792,-14.7338,-15.43726,-16.00542]},
    {"t":0.03201, "x":3.95489, "y":2.77679, "heading":1.04305, "vx":-0.05384, "vy":-0.03457, "omega":-0.00645, "ax":-1.6826, "ay":-1.07993, "alpha":-0.18292, "fx":[-23.18808,-24.03489,-24.51365,-23.66531], "fy":[-15.09565,-14.76328,-15.43097,-15.94107]},
    {"t":0.06403, "x":3.9523, "y":2.77513, "heading":1.04285, "vx":-0.10771, "vy":-0.06915, "omega":-0.0123, "ax":-1.68285, "ay":-1.0795, "alpha":-0.16917, "fx":[-23.20916,-23.97637,-24.4066,-23.82402], "fy":[-15.28779,-14.64657,-15.40845,-15.86402]},
    {"t":0.09604, "x":3.94799, "y":2.77237, "heading":1.04245, "vx":-0.16158, "vy":-0.1037, "omega":-0.01772, "ax":-1.68312, "ay":-1.07905, "alpha":-0.1472, "fx":[-23.31893,-24.0068,-24.39766,-23.70783], "fy":[-15.11752,-14.86964,-15.38977,-15.80435]},
    {"t":0.12805, "x":3.94196, "y":2.76849, "heading":1.04189, "vx":-0.21546, "vy":-0.13825, "omega":-0.02243, "ax":-1.6834, "ay":-1.07858, "alpha":-0.13605, "fx":[-23.32329,-23.94693,-24.29768,-23.87928], "fy":[-15.29588,-14.75051,-15.36915,-15.73863]},
    {"t":0.16006, "x":3.9342, "y":2.76351, "heading":1.04117, "vx":-0.26935, "vy":-0.17278, "omega":-0.02678, "ax":-1.6837, "ay":-1.07807, "alpha":-0.11711, "fx":[-23.42793,-23.98598,-24.30527,-23.74496], "fy":[-15.12834,-14.96281,-15.34862,-15.68559]},
    {"t":0.19208, "x":3.92471, "y":2.75743, "heading":1.04031, "vx":-0.32325, "vy":-0.20729, "omega":-0.03053, "ax":-1.68402, "ay":-1.07753, "alpha":-0.1089, "fx":[-23.41949,-23.92568,-24.21144,-23.92557], "fy":[-15.30428,-14.82935,-15.33083,-15.63023]},
    {"t":0.22409, "x":3.9135, "y":2.75024, "heading":1.03933, "vx":-0.37716, "vy":-0.24178, "omega":-0.03402, "ax":-1.68436, "ay":-1.07695, "alpha":-0.09314, "fx":[-23.51974,-23.97153,-24.23218,-23.77797], "fy":[-15.13528,-15.02738,-15.3128,-15.58652]},
    {"t":0.2561, "x":3.90057, "y":2.74195, "heading":1.03825, "vx":-0.43108, "vy":-0.27626, "omega":-0.037, "ax":-1.68472, "ay":-1.07633, "alpha":-0.08677, "fx":[-23.49941,-23.90971,-24.14225,-23.9706], "fy":[-15.30007,-14.89121,-15.29677,-15.53893]},
    {"t":0.28812, "x":3.8859, "y":2.73256, "heading":1.03706, "vx":-0.48501, "vy":-0.31071, "omega":-0.03978, "ax":-1.68511, "ay":-1.07567, "alpha":-0.07099, "fx":[-23.59822,-23.96215,-24.17546,-23.80814], "fy":[-15.1243,-15.1044,-15.26829,-15.4925]},
    {"t":0.32013, "x":3.86951, "y":2.72206, "heading":1.03579, "vx":-0.53896, "vy":-0.34515, "omega":-0.04205, "ax":-1.68552, "ay":-1.07496, "alpha":-0.06835, "fx":[-23.56662,-23.89888,-24.08752,-24.01457], "fy":[-15.31789,-14.92437,-15.25481,-15.45213]},
    {"t":0.35214, "x":3.85139, "y":2.71046, "heading":1.03444, "vx":-0.59292, "vy":-0.37956, "omega":-0.04424, "ax":-1.68597, "ay":-1.07419, "alpha":-0.05497, "fx":[-23.66618,-23.95859,-24.132,-23.83624], "fy":[-15.11965,-15.1357,-15.23459,-15.41588]},
    {"t":0.38415, "x":3.83155, "y":2.69776, "heading":1.03302, "vx":-0.64689, "vy":-0.41395, "omega":-0.046, "ax":-1.68646, "ay":-1.07337, "alpha":-0.05345, "fx":[-23.62947,-23.89683,-24.04925,-24.04488], "fy":[-15.30765,-14.95411,-15.21935,-15.37782]},
    {"t":0.41617, "x":3.80998, "y":2.68395, "heading":1.03155, "vx":-0.70088, "vy":-0.44831, "omega":-0.04771, "ax":-1.68698, "ay":-1.07247, "alpha":-0.04317, "fx":[-23.72643,-23.96002,-24.10022,-23.86344], "fy":[-15.11363,-15.13892,-15.20488,-15.3507]},
    {"t":0.44818, "x":3.78668, "y":2.66905, "heading":1.03002, "vx":-0.75488, "vy":-0.48265, "omega":-0.04909, "ax":-1.68755, "ay":-1.0715, "alpha":-0.04164, "fx":[-23.68614,-23.90006,-24.02256,-24.07358], "fy":[-15.27337,-14.97655,-15.18822,-15.31479]},
    {"t":0.48019, "x":3.76164, "y":2.65305, "heading":1.02845, "vx":-0.80891, "vy":-0.51695, "omega":-0.05043, "ax":-1.68817, "ay":-1.07043, "alpha":-0.03392, "fx":[-23.78099,-23.96651,-24.07923,-23.89076], "fy":[-15.1014,-15.128,-15.17329,-15.28993]},
    {"t":0.51221, "x":3.73488, "y":2.63596, "heading":1.02684, "vx":-0.86295, "vy":-0.55121, "omega":-0.05151, "ax":-1.68885, "ay":-1.06927, "alpha":-0.03104, "fx":[-23.7157,-23.88863,-23.98813,-24.16345], "fy":[-15.22743,-14.98797,-15.15595,-15.25525]},
    {"t":0.54422, "x":3.70639, "y":2.61776, "heading":1.02519, "vx":-0.91702, "vy":-0.58545, "omega":-0.05251, "ax":-1.68959, "ay":-1.06799, "alpha":-0.02674, "fx":[-23.83186,-23.9784,-24.06855,-23.91932], "fy":[-15.08145,-15.10419,-15.13773,-15.23056]},
    {"t":0.57623, "x":3.67617, "y":2.59847, "heading":1.02351, "vx":-0.9711, "vy":-0.61963, "omega":-0.05336, "ax":-1.69041, "ay":-1.06657, "alpha":-0.02345, "fx":[-23.7646,-23.90204,-23.98142,-24.19669], "fy":[-15.17291,-14.98566,-15.11834,-15.19667]},
    {"t":0.60825, "x":3.64422, "y":2.57809, "heading":1.0218, "vx":-1.02522, "vy":-0.65378, "omega":-0.05411, "ax":-1.69132, "ay":-1.065, "alpha":-0.02188, "fx":[-23.88108,-23.99645,-24.06834,-23.95053], "fy":[-15.05417,-15.0605,-15.09803,-15.17161]},
    {"t":0.64026, "x":3.61053, "y":2.55661, "heading":1.02007, "vx":-1.07936, "vy":-0.68787, "omega":-0.05481, "ax":-1.69234, "ay":-1.06323, "alpha":-0.01721, "fx":[-23.80688,-23.91628,-23.97969,-24.2513], "fy":[-15.10524,-14.96931,-15.07416,-15.13562]},
    {"t":0.67227, "x":3.57511, "y":2.53405, "heading":1.01831, "vx":-1.13354, "vy":-0.72191, "omega":-0.05536, "ax":-1.69348, "ay":-1.06125, "alpha":-0.01868, "fx":[-23.93084,-24.02209,-24.07971,-23.98625], "fy":[-15.01476,-15.00037,-15.04909,-15.10775]},
    {"t":0.70428, "x":3.53795, "y":2.51039, "heading":1.01654, "vx":-1.18775, "vy":-0.75588, "omega":-0.05596, "ax":-1.69477, "ay":-1.059, "alpha":-0.01237, "fx":[-23.84691,-23.93521,-23.98647,-24.32352], "fy":[-15.02054,-14.9358,-15.01972,-15.06845]},
    {"t":0.7363, "x":3.49906, "y":2.48565, "heading":1.01475, "vx":-1.24201, "vy":-0.78979, "omega":-0.05636, "ax":-1.69625, "ay":-1.05643, "alpha":-0.0162, "fx":[-23.98401,-24.05763,-24.10488,-24.02915], "fy":[-14.95587,-14.9284,-14.98331,-15.03102]},
    {"t":0.76831, "x":3.45843, "y":2.45983, "heading":1.01295, "vx":-1.29631, "vy":-0.8236, "omega":-0.05688, "ax":-1.69794, "ay":-1.05347, "alpha":-0.0088, "fx":[-23.89321,-23.96671,-24.00949,-24.40214], "fy":[-14.92774,-14.87475,-14.94414,-14.98389]},
    {"t":0.80032, "x":3.41606, "y":2.43292, "heading":1.01112, "vx":-1.35067, "vy":-0.85733, "omega":-0.05716, "ax":-1.69909, "ay":-1.05186, "alpha":-0.02041, "fx":[-23.93316,-24.40757,-24.02748,-23.96847], "fy":[-14.90053,-14.86009,-14.92122,-14.95784]},
    {"t":0.8377, "x":3.3644, "y":2.40015, "heading":1.00899, "vx":-1.41417, "vy":-0.89664, "omega":-0.05792, "ax":-2.54932, "ay":-1.57801, "alpha":-0.00971, "fx":[-36.1161,-36.13736,-36.15963,-36.13117], "fy":[-22.37496,-22.30907,-22.38367,-22.40376]},
    {"t":0.87507, "x":3.30977, "y":2.36554, "heading":1.00682, "vx":-1.50944, "vy":-0.95562, "omega":-0.05828, "ax":-2.54929, "ay":-1.57775, "alpha":-0.012, "fx":[-35.98491,-36.57,-35.9983,-35.98907], "fy":[-22.36712,-22.34518,-22.36903,-22.37541]},
    {"t":0.91244, "x":3.25157, "y":2.32872, "heading":1.00465, "vx":-1.60472, "vy":-1.01458, "omega":-0.05873, "ax":-2.54925, "ay":-1.57743, "alpha":0.00481, "fx":[-36.14402,-36.12785,-36.13008,-36.13806], "fy":[-22.3511,-22.39655,-22.34782,-22.34339]},
    {"t":0.94981, "x":3.18982, "y":2.2897, "heading":1.00245, "vx":-1.69999, "vy":-1.07353, "omega":-0.05855, "ax":-2.5492, "ay":-1.57704, "alpha":-0.00956, "fx":[-35.93706,-36.77386,-35.90275,-35.92358], "fy":[-22.36351,-22.35491,-22.35604,-22.34246]},
    {"t":0.98719, "x":3.12451, "y":2.24848, "heading":1.00026, "vx":-1.79526, "vy":-1.13247, "omega":-0.05891, "ax":-2.54915, "ay":-1.57655, "alpha":0.02403, "fx":[-36.16232,-36.11417,-36.11406,-36.1436], "fy":[-22.29093,-22.55484,-22.28094,-22.26211]},
    {"t":1.02456, "x":3.05563, "y":2.20505, "heading":0.99806, "vx":-1.89053, "vy":-1.19139, "omega":-0.05801, "ax":-2.54907, "ay":-1.57592, "alpha":-0.01707, "fx":[-35.77297,-37.29525,-35.71191,-35.74949], "fy":[-22.35457,-22.33924,-22.3422,-22.3174]},
    {"t":1.06193, "x":2.9832, "y":2.15943, "heading":0.99589, "vx":-1.9858, "vy":-1.25029, "omega":-0.05865, "ax":-2.54893, "ay":-1.57513, "alpha":0.07031, "fx":[-36.16921,-36.0961,-36.11017,-36.14647], "fy":[-22.11068,-23.02444,-22.09867,-22.07472]},
    {"t":1.09931, "x":2.9072, "y":2.1116, "heading":0.9937, "vx":-2.08106, "vy":-1.30916, "omega":-0.05602, "ax":-2.54884, "ay":-1.57386, "alpha":-0.03104, "fx":[-35.53002,-38.02368,-35.45983,-35.5031], "fy":[-22.33153,-22.29783,-22.31782,-22.28909]},
    {"t":1.13668, "x":2.82765, "y":2.06157, "heading":0.99161, "vx":-2.17632, "vy":-1.36798, "omega":-0.05718, "ax":-2.54869, "ay":-1.57194, "alpha":0.0454, "fx":[-36.16677,-36.09214,-36.10586,-36.14333], "fy":[-22.15743,-22.70505,-22.14518,-22.11984]},
    {"t":1.17405, "x":2.74453, "y":2.00935, "heading":0.98947, "vx":-2.27157, "vy":-1.42673, "omega":-0.05548, "ax":-2.54823, "ay":-1.56901, "alpha":-0.03101, "fx":[-35.51813,-38.01388,-35.45602,-35.49434], "fy":[-22.25976,-22.22999,-22.24827,-22.22321]},
    {"t":1.21143, "x":2.65786, "y":1.95493, "heading":0.9874, "vx":-2.3668, "vy":-1.48536, "omega":-0.05664, "ax":-2.54699, "ay":-1.56344, "alpha":0.06589, "fx":[-36.12446,-36.08829,-36.08833,-36.11082], "fy":[-21.94723,-22.83631,-21.93953,-21.92247]},
    {"t":1.2488, "x":2.56762, "y":1.89833, "heading":0.98528, "vx":-2.46199, "vy":-1.54379, "omega":-0.05418, "ax":-2.5448, "ay":-1.54201, "alpha":0.05052, "fx":[-36.9553,-33.45256,-36.93304,-36.94695], "fy":[-21.86345,-21.8545,-21.86017,-21.85264]},
    {"t":1.28617, "x":2.47383, "y":1.83956, "heading":0.98325, "vx":-2.5571, "vy":-1.60142, "omega":-0.05229, "ax":2.24898, "ay":1.70438, "alpha":0.43445, "fx":[31.90457,31.88597,31.84451,31.8802], "fy":[25.7695,19.37456,25.75795,25.73465]},
    {"t":1.32354, "x":2.37984, "y":1.7809, "heading":0.9813, "vx":-2.47305, "vy":-1.53773, "omega":-0.03606, "ax":2.5214, "ay":1.5899, "alpha":0.01784, "fx":[35.40766,36.76049,35.39209,35.401], "fy":[22.54527,22.52737,22.54069,22.53256]},
    {"t":1.36092, "x":2.28917, "y":1.72454, "heading":0.97995, "vx":-2.37882, "vy":-1.47831, "omega":-0.03539, "ax":2.53424, "ay":1.58649, "alpha":-0.12934, "fx":[35.93775,35.89661,35.92309,35.93128], "fy":[22.0278,23.87554,22.02575,22.02343]},
    {"t":1.39829, "x":2.20204, "y":1.6704, "heading":0.97863, "vx":-2.2841, "vy":-1.41902, "omega":-0.04022, "ax":2.53928, "ay":1.58454, "alpha":0.03172, "fx":[35.41577,37.77194,35.38443,35.40284], "fy":[22.48073,22.42975,22.47307,22.45853]},
    {"t":1.43566, "x":2.11845, "y":1.61847, "heading":0.97713, "vx":-2.1892, "vy":-1.3598, "omega":-0.03904, "ax":2.54179, "ay":1.58368, "alpha":-0.15112, "fx":[36.05249,35.98804,36.03274,36.04386], "fy":[21.91325,24.06346,21.91018,21.90633]},
    {"t":1.47304, "x":2.03841, "y":1.56876, "heading":0.97567, "vx":-2.09421, "vy":-1.30061, "omega":-0.04469, "ax":2.54331, "ay":1.58318, "alpha":0.03467, "fx":[35.42235,37.97913,35.39185,35.40965], "fy":[22.46364,22.40297,22.45607,22.44192]},
    {"t":1.51041, "x":1.96192, "y":1.52125, "heading":0.974, "vx":-1.99916, "vy":-1.24144, "omega":-0.04339, "ax":2.54435, "ay":1.5828, "alpha":-0.09945, "fx":[36.08333,36.03811,36.06532,36.07533], "fy":[22.08628,23.49362,22.0833,22.07998]},
    {"t":1.54778, "x":1.88898, "y":1.47596, "heading":0.97238, "vx":-1.90407, "vy":-1.18229, "omega":-0.04711, "ax":2.54507, "ay":1.58257, "alpha":0.01382, "fx":[35.81975,36.86225,35.80715,35.814], "fy":[22.44286,22.41687,22.43839,22.43196]},
    {"t":1.58516, "x":1.81959, "y":1.43288, "heading":0.97062, "vx":-1.80895, "vy":-1.12314, "omega":-0.04659, "ax":2.54564, "ay":1.58236, "alpha":-0.06038, "fx":[36.08673,36.07196,36.08958,36.08694], "fy":[22.20812,23.08753,22.20862,22.21416]},
    {"t":1.62253, "x":1.75377, "y":1.39201, "heading":0.96887, "vx":-1.71381, "vy":-1.064, "omega":-0.04885, "ax":2.54607, "ay":1.58221, "alpha":0.01066, "fx":[35.95227,36.47272,35.97468,35.96029], "fy":[22.43115,22.40485,22.43252,22.44123]},
    {"t":1.6599, "x":1.69149, "y":1.35335, "heading":0.96705, "vx":-1.61866, "vy":-1.00487, "omega":-0.04845, "ax":2.54643, "ay":1.58207, "alpha":-0.03186, "fx":[36.07537,36.0924,36.12037,36.09221], "fy":[22.2812,22.81953,22.28861,22.3126]},
    {"t":1.69728, "x":1.63278, "y":1.3169, "heading":0.96524, "vx":-1.52349, "vy":-0.94575, "omega":-0.04964, "ax":2.54672, "ay":1.58198, "alpha":0.01596, "fx":[35.97967,36.35145,36.05623,36.00914], "fy":[22.42227,22.37581,22.43262,22.46579]},
    {"t":1.73465, "x":1.57762, "y":1.28266, "heading":0.96338, "vx":-1.42831, "vy":-0.88662, "omega":-0.04904, "ax":2.54696, "ay":1.58189, "alpha":-0.01281, "fx":[36.04925,36.10819,36.16043,36.09237], "fy":[22.30825,22.67991,22.32556,22.37776]},
    {"t":1.77202, "x":1.52602, "y":1.25063, "heading":0.96155, "vx":-1.33312, "vy":-0.8275, "omega":-0.04952, "ax":2.54716, "ay":1.58182, "alpha":0.02736, "fx":[35.94915,36.35673,36.10547,36.01039], "fy":[22.41412,22.33193,22.43645,22.50497]},
    {"t":1.80939, "x":1.47797, "y":1.22081, "heading":0.9597, "vx":-1.23793, "vy":-0.76838, "omega":-0.0485, "ax":2.54734, "ay":1.58176, "alpha":0.00625, "fx":[36.00866,36.12284,36.21171,36.08833], "fy":[22.32026,22.56858,22.35112,22.44419]},
    {"t":1.84677, "x":1.43349, "y":1.1932, "heading":0.95789, "vx":-1.14273, "vy":-0.70927, "omega":-0.04827, "ax":2.54749, "ay":1.5817, "alpha":0.04311, "fx":[35.89683,36.38212,36.16044,36.00097], "fy":[22.40521,22.27372,22.44264,22.55919]},
    {"t":1.88414, "x":1.39256, "y":1.16779, "heading":0.95608, "vx":-1.04752, "vy":-0.65016, "omega":-0.04665, "ax":2.54762, "ay":1.58165, "alpha":0.02173, "fx":[35.95233,36.13842,36.27664,36.08039], "fy":[22.30238,22.52739,22.35026,22.49825]},
    {"t":1.92151, "x":1.35519, "y":1.1446, "heading":0.95434, "vx":-0.95231, "vy":-0.59105, "omega":-0.04584, "ax":2.54774, "ay":1.58161, "alpha":0.06308, "fx":[35.83205,36.39855,36.23305,35.99094], "fy":[22.39505,22.2001,22.45076,22.62978]},
    {"t":1.95889, "x":1.32138, "y":1.12361, "heading":0.95263, "vx":-0.85709, "vy":-0.53194, "omega":-0.04349, "ax":2.54785, "ay":1.58157, "alpha":0.04694, "fx":[35.87912,36.15678,36.35631,36.06833], "fy":[22.30142,22.4147,22.36963,22.58777]},
    {"t":1.99626, "x":1.29113, "y":1.10484, "heading":0.951, "vx":-0.76187, "vy":-0.47283, "omega":-0.04173, "ax":2.54794, "ay":1.58154, "alpha":0.08832, "fx":[35.74696,36.42034,36.3223,35.97626], "fy":[22.38337,22.10861,22.46066,22.719]},
    {"t":2.03363, "x":1.26443, "y":1.08827, "heading":0.94944, "vx":-0.66664, "vy":-0.41372, "omega":-0.03843, "ax":2.54803, "ay":1.58151, "alpha":0.07645, "fx":[35.78599,36.17856,36.45433,36.0518], "fy":[22.29387,22.29636,22.38634,22.69331]},
    {"t":2.07101, "x":1.2413, "y":1.07392, "heading":0.94801, "vx":-0.57142, "vy":-0.35462, "omega":-0.03557, "ax":2.5481, "ay":1.58148, "alpha":0.11946, "fx":[35.64484,36.43226,36.43659,35.96127], "fy":[22.36963,21.99563,22.47258,22.83055]},
    {"t":2.10838, "x":1.22172, "y":1.06177, "heading":0.94668, "vx":-0.47619, "vy":-0.29551, "omega":-0.03111, "ax":2.54817, "ay":1.58145, "alpha":0.11439, "fx":[35.66913,36.20488,36.57476,36.03014], "fy":[22.28999,22.13594,22.41144,22.82962]},
    {"t":2.14575, "x":1.2057, "y":1.05183, "heading":0.94551, "vx":-0.38095, "vy":-0.23641, "omega":-0.02683, "ax":2.54824, "ay":1.58143, "alpha":0.14441, "fx":[35.74637,35.77017,36.79853,36.16747], "fy":[22.34241,21.88862,22.47619,22.95844]},
    {"t":2.18312, "x":1.19325, "y":1.0441, "heading":0.94451, "vx":-0.28572, "vy":-0.1773, "omega":-0.02144, "ax":2.54829, "ay":1.58141, "alpha":0.15854, "fx":[35.5243,36.23646,36.72244,36.00265], "fy":[22.2764,21.96671,22.43277,22.9886]},
    {"t":2.2205, "x":1.18435, "y":1.03857, "heading":0.94371, "vx":-0.19048, "vy":-0.1182, "omega":-0.01551, "ax":2.54835, "ay":1.58139, "alpha":0.19323, "fx":[35.56498,35.86183,36.94435,36.11771], "fy":[22.32391,21.71433,22.49499,23.13019]},
    {"t":2.25787, "x":1.17901, "y":1.03526, "heading":0.94313, "vx":-0.09524, "vy":-0.0591, "omega":-0.00829, "ax":2.5484, "ay":1.58137, "alpha":0.22181, "fx":[35.45949,35.91236,37.03081,36.08904], "fy":[22.31308,21.61217,22.50609,23.23103]},
    {"t":2.29524, "x":1.17723, "y":1.03416, "heading":0.94282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
