{
 "name":"BRightToHPRightRed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.946377038955689, "y":2.8191680908203125, "heading":1.043054629878594, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4160635471343994, "y":2.4329237937927246, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7837843894958496, "y":2.0142621994018555, "heading":0.0, "intervals":42, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1772286891937256, "y":1.0341564416885376, "heading":0.9428194799598598, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9463770389556885 m", "val":3.946377038955689}, "y":{"exp":"2.8191680908203125 m", "val":2.8191680908203125}, "heading":{"exp":"BRight.heading", "val":1.043054629878594}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4160635471343994 m", "val":3.4160635471343994}, "y":{"exp":"2.4329237937927246 m", "val":2.4329237937927246}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7837843894958496 m", "val":2.7837843894958496}, "y":{"exp":"2.0142621994018555 m", "val":2.0142621994018555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.1772286891937256}, "y":{"exp":"HPRight.y", "val":1.0341564416885376}, "heading":{"exp":"HPRight.heading", "val":0.9428194799598598}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93555,1.66407,2.91295],
  "samples":[
    {"t":0.0, "x":3.94638, "y":2.81917, "heading":1.04305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.20854, "ay":-0.88691, "alpha":-0.21114, "fx":[-20.04523,-20.70238,-21.06802,-20.41185], "fy":[-14.95798,-14.58568,-15.20701,-15.59346]},
    {"t":0.03226, "x":3.94575, "y":2.81871, "heading":1.04305, "vx":-0.03899, "vy":-0.02861, "omega":-0.00681, "ax":-1.20905, "ay":-0.88697, "alpha":-0.1796, "fx":[-20.13346,-20.68881,-20.99745,-20.44288], "fy":[-14.98099,-14.65604,-15.19187,-15.51984]},
    {"t":0.06452, "x":3.94386, "y":2.81732, "heading":1.04283, "vx":-0.07799, "vy":-0.05723, "omega":-0.01261, "ax":-1.2092, "ay":-0.88675, "alpha":-0.14965, "fx":[-20.2033,-20.66313,-20.91945,-20.48658], "fy":[-14.99775,-14.71632,-15.17132,-15.44793]},
    {"t":0.09678, "x":3.94072, "y":2.81501, "heading":1.04243, "vx":-0.117, "vy":-0.08583, "omega":-0.01743, "ax":-1.20935, "ay":-0.8865, "alpha":-0.12696, "fx":[-20.26553,-20.65774,-20.87577,-20.48398], "fy":[-15.00307,-14.77505,-15.15248,-15.38613]},
    {"t":0.12904, "x":3.93631, "y":2.81178, "heading":1.04187, "vx":-0.15602, "vy":-0.11443, "omega":-0.02153, "ax":-1.20952, "ay":-0.88624, "alpha":-0.10555, "fx":[-20.31363,-20.6387,-20.82007,-20.52202], "fy":[-15.01733,-14.81407,-15.13568,-15.33179]},
    {"t":0.1613, "x":3.93065, "y":2.80763, "heading":1.04117, "vx":-0.19504, "vy":-0.14302, "omega":-0.02493, "ax":-1.2097, "ay":-0.88596, "alpha":-0.0884, "fx":[-20.36404,-20.63718,-20.7892,-20.51628], "fy":[-15.0156,-14.85945,-15.11996,-15.28459]},
    {"t":0.19356, "x":3.92373, "y":2.80256, "heading":1.04037, "vx":-0.23406, "vy":-0.1716, "omega":-0.02779, "ax":-1.2099, "ay":-0.88565, "alpha":-0.07326, "fx":[-20.39686,-20.62329,-20.74981,-20.55004], "fy":[-15.02837,-14.88175,-15.10572,-15.24287]},
    {"t":0.22582, "x":3.91555, "y":2.79656, "heading":1.03947, "vx":-0.27309, "vy":-0.20018, "omega":-0.03015, "ax":-1.21011, "ay":-0.88532, "alpha":-0.06026, "fx":[-20.43844,-20.62486,-20.72872,-20.54244], "fy":[-15.02068,-14.91695,-15.09217,-15.2062]},
    {"t":0.25808, "x":3.90611, "y":2.78964, "heading":1.0385, "vx":-0.31213, "vy":-0.22874, "omega":-0.03209, "ax":-1.21034, "ay":-0.88495, "alpha":-0.0497, "fx":[-20.46114,-20.6154,-20.70176,-20.57191], "fy":[-15.03155,-14.92683,-15.07942,-15.17344]},
    {"t":0.29034, "x":3.89541, "y":2.7818, "heading":1.03746, "vx":-0.35118, "vy":-0.25729, "omega":-0.0337, "ax":-1.21059, "ay":-0.88456, "alpha":-0.03973, "fx":[-20.49573,-20.61917,-20.68794,-20.56462], "fy":[-15.01926,-14.95413,-15.06689,-15.14385]},
    {"t":0.3226, "x":3.88345, "y":2.77304, "heading":1.03638, "vx":-0.39023, "vy":-0.28582, "omega":-0.03498, "ax":-1.21087, "ay":-0.88412, "alpha":-0.0324, "fx":[-20.51097,-20.61273,-20.66973,-20.59298], "fy":[-15.03037,-14.95346,-15.05405,-15.11642]},
    {"t":0.35487, "x":3.87023, "y":2.76336, "heading":1.03525, "vx":-0.4293, "vy":-0.31434, "omega":-0.03602, "ax":-1.21118, "ay":-0.88363, "alpha":-0.0244, "fx":[-20.54124,-20.61902,-20.66244,-20.58465], "fy":[-15.01076,-14.97828,-15.04121,-15.09107]},
    {"t":0.38713, "x":3.85575, "y":2.75276, "heading":1.03408, "vx":-0.46837, "vy":-0.34285, "omega":-0.03681, "ax":-1.21152, "ay":-0.88309, "alpha":-0.01967, "fx":[-20.55082,-20.6146,-20.65022,-20.61495], "fy":[-15.02545,-14.96476,-15.02764,-15.06683]},
    {"t":0.41939, "x":3.84001, "y":2.74124, "heading":1.0329, "vx":-0.50745, "vy":-0.37134, "omega":-0.03744, "ax":-1.2119, "ay":-0.88249, "alpha":-0.01284, "fx":[-20.57916,-20.62398,-20.64922,-20.60417], "fy":[-14.99529,-14.99146,-15.01344,-15.04357]},
    {"t":0.45165, "x":3.82301, "y":2.7288, "heading":1.03169, "vx":-0.54655, "vy":-0.39981, "omega":-0.03786, "ax":-1.21233, "ay":-0.88182, "alpha":-0.01028, "fx":[-20.58449,-20.62096,-20.64105,-20.63916], "fy":[-15.0159,-14.96275,-14.99842,-15.02064]},
    {"t":0.48391, "x":3.80475, "y":2.71544, "heading":1.03047, "vx":-0.58566, "vy":-0.42826, "omega":-0.03819, "ax":-1.21282, "ay":-0.88105, "alpha":-0.00432, "fx":[-20.61306,-20.6343,-20.64647,-20.62483], "fy":[-14.97296,-14.99203,-14.98236,-14.99818]},
    {"t":0.51617, "x":3.78522, "y":2.70117, "heading":1.02924, "vx":-0.62479, "vy":-0.45668, "omega":-0.03833, "ax":-1.21337, "ay":-0.88017, "alpha":-0.00361, "fx":[-20.61715,-20.63394,-20.64281,-20.66241], "fy":[-14.99661,-14.94897,-14.96511,-14.97522]},
    {"t":0.54843, "x":3.76443, "y":2.68598, "heading":1.028, "vx":-0.66393, "vy":-0.48507, "omega":-0.03845, "ax":-1.21401, "ay":-0.87916, "alpha":0.00136, "fx":[-20.64622,-20.6511,-20.65374,-20.64859], "fy":[-14.9433,-14.97509,-14.94658,-14.95215]},
    {"t":0.58069, "x":3.74238, "y":2.66987, "heading":1.02676, "vx":-0.7031, "vy":-0.51344, "omega":-0.0384, "ax":-1.21475, "ay":-0.87798, "alpha":0.00021, "fx":[-20.65705,-20.65956,-20.66054,-20.67297], "fy":[-14.95678,-14.92416,-14.9267,-14.92926]},
    {"t":0.61295, "x":3.71907, "y":2.65285, "heading":1.02552, "vx":-0.74228, "vy":-0.54176, "omega":-0.0384, "ax":-1.21562, "ay":-0.87659, "alpha":0.00361, "fx":[-20.68197,-20.67694,-20.67255,-20.67816], "fy":[-14.90491,-14.93005,-14.90421,-14.90294]},
    {"t":0.64521, "x":3.69449, "y":2.63492, "heading":1.02428, "vx":-0.7815, "vy":-0.57004, "omega":-0.03828, "ax":-1.21667, "ay":-0.87492, "alpha":0.00202, "fx":[-20.7036,-20.69725,-20.69348,-20.68647], "fy":[-14.90046,-14.88013,-14.87455,-14.87327]},
    {"t":0.67747, "x":3.66865, "y":2.61607, "heading":1.02305, "vx":-0.82075, "vy":-0.59827, "omega":-0.03821, "ax":-1.21794, "ay":-0.87288, "alpha":0.00701, "fx":[-20.72553,-20.71516,-20.70802,-20.71874], "fy":[-14.83843,-14.88404,-14.83583,-14.83122]},
    {"t":0.70973, "x":3.64153, "y":2.59632, "heading":1.02181, "vx":-0.86004, "vy":-0.62642, "omega":-0.03799, "ax":-1.21953, "ay":-0.87033, "alpha":0.00478, "fx":[-20.74383,-20.7359,-20.73058,-20.76499], "fy":[-14.85379,-14.79425,-14.78607,-14.78187]},
    {"t":0.74199, "x":3.61315, "y":2.57566, "heading":1.02059, "vx":-0.89938, "vy":-0.6545, "omega":-0.03783, "ax":-1.22155, "ay":-0.86705, "alpha":0.01401, "fx":[-20.78745,-20.77505,-20.76997,-20.78064], "fy":[-14.72161,-14.83823,-14.71897,-14.71428]},
    {"t":0.77425, "x":3.5835, "y":2.55409, "heading":1.01937, "vx":-0.93879, "vy":-0.68247, "omega":-0.03738, "ax":-1.22423, "ay":-0.86269, "alpha":0.00926, "fx":[-20.7934,-20.79022,-20.78582,-20.92601], "fy":[-14.80405,-14.63742,-14.63082,-14.62395]},
    {"t":0.80651, "x":3.55258, "y":2.53163, "heading":1.01816, "vx":-0.97829, "vy":-0.7103, "omega":-0.03708, "ax":-1.22794, "ay":-0.85659, "alpha":0.02423, "fx":[-20.89456,-20.88205,-20.88177,-20.88947], "fy":[-14.51483,-14.74316,-14.51319,-14.51029]},
    {"t":0.83877, "x":3.52038, "y":2.50826, "heading":1.01697, "vx":-1.0179, "vy":-0.73794, "omega":-0.0363, "ax":-1.23342, "ay":-0.84747, "alpha":0.01417, "fx":[-20.91061,-20.91231,-20.90954,-21.18806], "fy":[-14.62553,-14.35076,-14.34692,-14.33768]},
    {"t":0.87103, "x":3.4869, "y":2.48402, "heading":1.01579, "vx":-1.05769, "vy":-0.76528, "omega":-0.03584, "ax":-1.24231, "ay":-0.83235, "alpha":0.03143, "fx":[-21.13652,-21.12684,-21.12868,-21.13329], "fy":[-14.08104,-14.39109,-14.08047,-14.07936]},
    {"t":0.90329, "x":3.45213, "y":2.4589, "heading":1.01464, "vx":-1.09777, "vy":-0.79213, "omega":-0.03483, "ax":-1.25922, "ay":-0.80241, "alpha":0.01541, "fx":[-21.33841,-21.33889,-21.33733,-21.66104], "fy":[-13.88649,-13.57272,-13.57083,-13.56517]},
    {"t":0.93555, "x":3.41606, "y":2.43292, "heading":1.01351, "vx":-1.13839, "vy":-0.81802, "omega":-0.03433, "ax":-1.27586, "ay":-0.76461, "alpha":-0.01204, "fx":[-21.59221,-22.00506,-21.6116,-21.59893], "fy":[-13.0058,-13.0008,-13.00674,-13.00994]},
    {"t":0.97025, "x":3.3758, "y":2.40409, "heading":1.01232, "vx":-1.18265, "vy":-0.84454, "omega":-0.03475, "ax":-2.23955, "ay":0.92249, "alpha":-0.22972, "fx":[-38.12629,-38.07658,-38.06964,-38.10418], "fy":[15.0745,17.50937,15.08338,15.09819]},
    {"t":1.00494, "x":3.33343, "y":2.37534, "heading":1.01112, "vx":-1.26035, "vy":-0.81254, "omega":-0.04272, "ax":-0.35247, "ay":0.55578, "alpha":0.00922, "fx":[-6.08424,-5.72997,-6.08354,-6.0838], "fy":[9.45218,9.44817,9.45455,9.45981]},
    {"t":1.03963, "x":3.28949, "y":2.34749, "heading":1.00964, "vx":-1.27257, "vy":-0.79326, "omega":-0.0424, "ax":-0.06304, "ay":0.10147, "alpha":0.04445, "fx":[-1.07894,-1.07068,-1.06566,-1.07365], "fy":[1.83469,1.39719,1.83506,1.83678]},
    {"t":1.07432, "x":3.24531, "y":2.32003, "heading":1.00817, "vx":-1.27476, "vy":-0.78974, "omega":-0.04086, "ax":0.02842, "ay":-0.04583, "alpha":0.01419, "fx":[0.37118,0.79197,0.39153,0.37929], "fy":[-0.78266,-0.79424,-0.77635,-0.76474]},
    {"t":1.10901, "x":3.2011, "y":2.29261, "heading":1.00675, "vx":-1.27377, "vy":-0.79133, "omega":-0.04037, "ax":0.00717, "ay":-0.01155, "alpha":0.00145, "fx":[0.10655,0.12539,0.13751,0.11872], "fy":[-0.20944,-0.17657,-0.20462,-0.19534]},
    {"t":1.1437, "x":3.15692, "y":2.26515, "heading":1.00535, "vx":-1.27353, "vy":-0.79173, "omega":-0.04032, "ax":0.00665, "ay":-0.01069, "alpha":0.01007, "fx":[0.05784,0.24031,0.08571,0.06887], "fy":[-0.18557,-0.19923,-0.17812,-0.16445]},
    {"t":1.17839, "x":3.11274, "y":2.23768, "heading":1.00395, "vx":-1.27329, "vy":-0.7921, "omega":-0.03997, "ax":-0.00077, "ay":0.00124, "alpha":-0.00153, "fx":[-0.02891,-0.00982,0.00257,-0.01651], "fy":[-0.0004,0.06475,0.00488,0.01502]},
    {"t":1.21308, "x":3.06857, "y":2.2102, "heading":1.00256, "vx":-1.27332, "vy":-0.79206, "omega":-0.04002, "ax":-0.00224, "ay":0.0036, "alpha":0.00622, "fx":[-0.06097,-0.00174,-0.03791,-0.0518], "fy":[0.05835,0.04731,0.06424,0.07528]},
    {"t":1.24777, "x":3.0244, "y":2.18272, "heading":1.00117, "vx":-1.2734, "vy":-0.79193, "omega":-0.0398, "ax":-0.00114, "ay":0.00183, "alpha":0.00508, "fx":[-0.03087,-0.017,-0.00791,-0.02177], "fy":[0.03137,0.01567,0.03511,0.04256]},
    {"t":1.28247, "x":2.98022, "y":2.15525, "heading":0.99979, "vx":-1.27344, "vy":-0.79187, "omega":-0.03963, "ax":-0.00109, "ay":0.00174, "alpha":0.00371, "fx":[-0.02942,-0.00657,-0.01445,-0.02341], "fy":[0.0278,0.02052,0.03155,0.03884]},
    {"t":1.31716, "x":2.93604, "y":2.12778, "heading":0.99842, "vx":-1.27348, "vy":-0.79181, "omega":-0.0395, "ax":0.00006, "ay":-0.0001, "alpha":0.00738, "fx":[-0.00605,0.00244,0.00809,-0.0004], "fy":[0.00949,-0.04379,0.01163,0.01617]},
    {"t":1.35185, "x":2.89186, "y":2.10031, "heading":0.99705, "vx":-1.27347, "vy":-0.79181, "omega":-0.03924, "ax":-0.00011, "ay":0.00017, "alpha":0.00234, "fx":[-0.01053,0.01233,-0.00202,-0.00705], "fy":[0.00187,-0.00244,0.00397,0.00827]},
    {"t":1.38654, "x":2.84768, "y":2.07284, "heading":0.99569, "vx":-1.27348, "vy":-0.79181, "omega":-0.03916, "ax":0.0004, "ay":-0.00065, "alpha":0.00613, "fx":[0.00277,0.00759,0.01087,0.00605], "fy":[0.00035,-0.0497,0.00144,0.00401]},
    {"t":1.42123, "x":2.80351, "y":2.04537, "heading":0.99433, "vx":-1.27346, "vy":-0.79183, "omega":-0.03895, "ax":-0.00004, "ay":0.00007, "alpha":0.00166, "fx":[-0.00973,0.01952,-0.00498,-0.00775], "fy":[0.00062,-0.00189,0.00176,0.00426]},
    {"t":1.45592, "x":2.75933, "y":2.0179, "heading":0.99298, "vx":-1.27347, "vy":-0.79183, "omega":-0.03889, "ax":0.0003, "ay":-0.00048, "alpha":0.00421, "fx":[0.0027,0.00555,0.00752,0.00468], "fy":[-0.00004,-0.03553,0.00055,0.00212]},
    {"t":1.49061, "x":2.71515, "y":1.99043, "heading":0.99163, "vx":-1.27346, "vy":-0.79184, "omega":-0.03875, "ax":-0.00014, "ay":0.00023, "alpha":0.00118, "fx":[-0.00954,0.01441,-0.00637,-0.0082], "fy":[0.00355,0.00193,0.00425,0.00588]},
    {"t":1.5253, "x":2.67097, "y":1.96297, "heading":0.99028, "vx":-1.27346, "vy":-0.79183, "omega":-0.0387, "ax":0.00016, "ay":-0.00026, "alpha":0.00299, "fx":[0.00102,0.00306,0.00449,0.00245], "fy":[0.00126,-0.02368,0.00172,0.00295]},
    {"t":1.56, "x":2.6268, "y":1.9355, "heading":0.98894, "vx":-1.27345, "vy":-0.79184, "omega":-0.0386, "ax":-0.00015, "ay":0.00024, "alpha":0.00083, "fx":[-0.00644,0.00514,-0.0035,-0.00521], "fy":[0.00374,0.0024,0.00431,0.00565]},
    {"t":1.59469, "x":2.58262, "y":1.90803, "heading":0.9876, "vx":-1.27346, "vy":-0.79183, "omega":-0.03857, "ax":0.00008, "ay":-0.00013, "alpha":0.00233, "fx":[-0.00031,0.00164,0.00299,0.00104], "fy":[0.00183,-0.01648,0.00236,0.00367]},
    {"t":1.62938, "x":2.53844, "y":1.88056, "heading":0.98626, "vx":-1.27346, "vy":-0.79184, "omega":-0.03849, "ax":-0.00009, "ay":0.00014, "alpha":0.00068, "fx":[-0.00297,-0.0021,0.00053,-0.00153], "fy":[0.00213,0.00072,0.00276,0.00416]},
    {"t":1.66407, "x":2.49426, "y":1.85309, "heading":0.98493, "vx":-1.27346, "vy":-0.79183, "omega":-0.03847, "ax":0.00003, "ay":-0.00005, "alpha":0.00194, "fx":[-0.00132,0.00093,0.00246,0.00022], "fy":[0.00164,-0.01167,0.00236,0.00398]},
    {"t":1.69876, "x":2.45008, "y":1.82562, "heading":0.98359, "vx":-1.27346, "vy":-0.79184, "omega":-0.0384, "ax":-0.00004, "ay":0.00006, "alpha":0.00085, "fx":[-0.00242,-0.0015,0.00211,-0.00058], "fy":[0.00057,-0.00112,0.00136,0.00304]},
    {"t":1.73345, "x":2.40591, "y":1.79815, "heading":0.98226, "vx":-1.27346, "vy":-0.79183, "omega":-0.03837, "ax":0.00002, "ay":-0.00003, "alpha":0.00117, "fx":[-0.00202,0.00073,0.00259,-0.00015], "fy":[-0.00051,-0.00432,0.00046,0.00253]},
    {"t":1.76814, "x":2.36173, "y":1.77068, "heading":0.98093, "vx":-1.27346, "vy":-0.79184, "omega":-0.03833, "ax":-0.00002, "ay":0.00003, "alpha":0.00148, "fx":[-0.00792,0.0147,-0.00222,-0.00562], "fy":[-0.00006,-0.0021,0.00092,0.00296]},
    {"t":1.80283, "x":2.31755, "y":1.74321, "heading":0.9796, "vx":-1.27346, "vy":-0.79183, "omega":-0.03828, "ax":0.00002, "ay":-0.00003, "alpha":-0.00006, "fx":[-0.00236,0.00083,0.00299,-0.0002], "fy":[-0.00424,0.00582,-0.00307,-0.00056]},
    {"t":1.83752, "x":2.27337, "y":1.71574, "heading":0.97827, "vx":-1.27346, "vy":-0.79184, "omega":-0.03828, "ax":-0.00001, "ay":0.00002, "alpha":0.00219, "fx":[-0.01574,0.03713,-0.0092,-0.0131], "fy":[-0.00018,-0.00245,0.00091,0.00317]},
    {"t":1.87222, "x":2.2292, "y":1.68827, "heading":0.97694, "vx":-1.27346, "vy":-0.79183, "omega":-0.03821, "ax":0.00001, "ay":-0.00002, "alpha":-0.00118, "fx":[-0.0025,0.00075,0.00296,-0.00029], "fy":[-0.00714,0.01473,-0.00588,-0.00319]},
    {"t":1.90691, "x":2.18502, "y":1.6608, "heading":0.97562, "vx":-1.27346, "vy":-0.79184, "omega":-0.03825, "ax":0.00001, "ay":-0.00002, "alpha":0.0025, "fx":[-0.02018,0.05233,-0.01373,-0.01757], "fy":[-0.00084,-0.00296,0.00017,0.00228]},
    {"t":1.9416, "x":2.14084, "y":1.63333, "heading":0.97429, "vx":-1.27346, "vy":-0.79184, "omega":-0.03816, "ax":-0.00004, "ay":0.00006, "alpha":-0.00188, "fx":[-0.00278,-0.00023,0.00152,-0.00103], "fy":[-0.00691,0.02023,-0.00582,-0.00345]},
    {"t":1.97629, "x":2.09666, "y":1.60586, "heading":0.97297, "vx":-1.27346, "vy":-0.79183, "omega":-0.03822, "ax":0.0001, "ay":-0.00015, "alpha":0.0018, "fx":[-0.0141,0.04227,-0.00945,-0.01222], "fy":[-0.00291,-0.00417,-0.00232,-0.00106]},
    {"t":2.01098, "x":2.05248, "y":1.57839, "heading":0.97164, "vx":-1.27346, "vy":-0.79184, "omega":-0.03816, "ax":-0.00015, "ay":0.00023, "alpha":0.00076, "fx":[-0.00317,-0.00235,-0.00179,-0.00261], "fy":[0.00445,0.00014,0.00504,0.00633]},
    {"t":2.04567, "x":2.00831, "y":1.55092, "heading":0.97032, "vx":-1.27346, "vy":-0.79183, "omega":-0.03814, "ax":0.00024, "ay":-0.00039, "alpha":-0.00058, "fx":[0.01265,-0.02368,0.01416,0.01326], "fy":[-0.00654,-0.00635,-0.00663,-0.00683]},
    {"t":2.08036, "x":1.96413, "y":1.52345, "heading":0.969, "vx":-1.27345, "vy":-0.79184, "omega":-0.03816, "ax":-0.00033, "ay":0.00053, "alpha":0.0064, "fx":[-0.00452,-0.00575,-0.00663,-0.00539], "fy":[0.02567,-0.04123,0.02571,0.02569]},
    {"t":2.11505, "x":1.91995, "y":1.49598, "heading":0.96767, "vx":-1.27346, "vy":-0.79183, "omega":-0.03793, "ax":0.00046, "ay":-0.00074, "alpha":-0.0032, "fx":[0.04571,-0.10452,0.04467,0.04529], "fy":[-0.01219,-0.01072,-0.01286,-0.01433]},
    {"t":2.14974, "x":1.87577, "y":1.46851, "heading":0.96636, "vx":-1.27345, "vy":-0.79185, "omega":-0.03805, "ax":-0.00066, "ay":0.00106, "alpha":0.01249, "fx":[-0.00944,-0.01156,-0.01306,-0.01094], "fy":[0.05097,-0.07976,0.05082,0.05034]},
    {"t":2.18444, "x":1.8316, "y":1.44104, "heading":0.96504, "vx":-1.27347, "vy":-0.79181, "omega":-0.03761, "ax":0.00082, "ay":-0.00132, "alpha":-0.00608, "fx":[0.0939,-0.2261,0.09393,0.09393], "fy":[-0.02206,-0.02071,-0.02268,-0.02405]},
    {"t":2.21913, "x":1.78742, "y":1.41357, "heading":0.96373, "vx":-1.27344, "vy":-0.79186, "omega":-0.03782, "ax":-0.00111, "ay":0.00178, "alpha":0.01986, "fx":[-0.01887,-0.01881,-0.01878,-0.01886], "fy":[0.07938,-0.11941,0.07997,0.08118]},
    {"t":2.25382, "x":1.74324, "y":1.3861, "heading":0.96242, "vx":-1.27348, "vy":-0.7918, "omega":-0.03713, "ax":0.00116, "ay":-0.00187, "alpha":-0.00643, "fx":[0.12448,-0.30618,0.13292,0.12798], "fy":[-0.03218,-0.03393,-0.03148,-0.02979]},
    {"t":2.28851, "x":1.69906, "y":1.35863, "heading":0.96113, "vx":-1.27344, "vy":-0.79186, "omega":-0.03736, "ax":-0.00115, "ay":0.00185, "alpha":0.02337, "fx":[-0.026,-0.0185,-0.01323,-0.02075], "fy":[0.08156,-0.13116,0.0845,0.0913]},
    {"t":2.3232, "x":1.65488, "y":1.33116, "heading":0.95984, "vx":-1.27348, "vy":-0.7918, "omega":-0.03655, "ax":0.00144, "ay":-0.00231, "alpha":-0.00147, "fx":[0.10542,-0.25815,0.13338,0.117], "fy":[-0.04121,-0.05059,-0.03729,-0.02794]},
    {"t":2.35789, "x":1.61071, "y":1.30369, "heading":0.95857, "vx":-1.27343, "vy":-0.79188, "omega":-0.0366, "ax":0.0, "ay":0.0, "alpha":0.02071, "fx":[-0.01846,0.00327,0.01858,-0.00315], "fy":[0.0282,-0.11692,0.03548,0.0529]},
    {"t":2.39258, "x":1.56653, "y":1.27622, "heading":0.9573, "vx":-1.27343, "vy":-0.79188, "omega":-0.03588, "ax":0.00129, "ay":-0.00207, "alpha":0.0152, "fx":[-0.05894,0.17892,0.00157,-0.03386], "fy":[-0.03994,-0.0625,-0.0306,-0.00805]},
    {"t":2.42727, "x":1.52235, "y":1.24875, "heading":0.95605, "vx":-1.27339, "vy":-0.79195, "omega":-0.03535, "ax":-0.00785, "ay":0.01273, "alpha":0.01483, "fx":[-0.17205,-0.12694,-0.09507,-0.14013], "fy":[0.20577,0.18633,0.21991,0.25443]},
    {"t":2.46197, "x":1.47817, "y":1.22128, "heading":0.95483, "vx":-1.27366, "vy":-0.79151, "omega":-0.03484, "ax":1.08081, "ay":0.65758, "alpha":0.01124, "fx":[18.472,17.97354,18.57696,18.51465], "fy":[11.17707,11.13665,11.19211,11.23519]},
    {"t":2.49666, "x":1.43464, "y":1.19422, "heading":0.95362, "vx":-1.23616, "vy":-0.7687, "omega":-0.03445, "ax":2.96135, "ay":1.84187, "alpha":-0.01308, "fx":[50.32573,50.37251,50.42739,50.36128], "fy":[31.23495,31.53856,31.24365,31.30151]},
    {"t":2.53135, "x":1.39354, "y":1.16866, "heading":0.95242, "vx":-1.13343, "vy":-0.7048, "omega":-0.0349, "ax":2.96683, "ay":1.84501, "alpha":0.01882, "fx":[50.42047,50.42493,50.54866,50.46556], "fy":[31.3603,31.3687,31.36705,31.43615]},
    {"t":2.56604, "x":1.356, "y":1.14532, "heading":0.95121, "vx":-1.03051, "vy":-0.6408, "omega":-0.03425, "ax":2.96864, "ay":1.84606, "alpha":0.02332, "fx":[50.41769,50.51478,50.57755,50.47319], "fy":[31.36346,31.3994,31.37472,31.46602]},
    {"t":2.60073, "x":1.32204, "y":1.1242, "heading":0.95002, "vx":-0.92752, "vy":-0.57675, "omega":-0.03344, "ax":2.96955, "ay":1.84658, "alpha":0.05831, "fx":[50.31731,50.81277,50.52431,50.39053], "fy":[31.42238,31.23699,31.43376,31.54609]},
    {"t":2.63542, "x":1.29165, "y":1.10531, "heading":0.94886, "vx":-0.82451, "vy":-0.51269, "omega":-0.03142, "ax":2.9701, "ay":1.84689, "alpha":0.028, "fx":[50.40662,50.52253,50.65817,50.49456], "fy":[31.33739,31.47282,31.35408,31.49631]},
    {"t":2.67011, "x":1.26483, "y":1.08863, "heading":0.94777, "vx":-0.72147, "vy":-0.44862, "omega":-0.03044, "ax":2.97046, "ay":1.8471, "alpha":0.08264, "fx":[50.28428,50.82125,50.60323,50.39776], "fy":[31.42851,31.17882,31.44672,31.62079]},
    {"t":2.7048, "x":1.24159, "y":1.07418, "heading":0.94672, "vx":-0.61842, "vy":-0.38454, "omega":-0.02758, "ax":2.97072, "ay":1.84725, "alpha":0.05893, "fx":[50.35138,50.55288,50.73337,50.48647], "fy":[31.34576,31.38568,31.37063,31.58296]},
    {"t":2.73949, "x":1.22193, "y":1.06195, "heading":0.94576, "vx":-0.51536, "vy":-0.32046, "omega":-0.02553, "ax":2.97091, "ay":1.84737, "alpha":0.11425, "fx":[50.22786,50.81637,50.69709,50.39593], "fy":[31.42636,31.10108,31.45423,31.711]},
    {"t":2.77419, "x":1.20584, "y":1.05194, "heading":0.94488, "vx":-0.4123, "vy":-0.25637, "omega":-0.02157, "ax":2.97106, "ay":1.84745, "alpha":0.10217, "fx":[50.26662,50.58961,50.82507,50.4662], "fy":[31.35614,31.25227,31.39224,31.69795]},
    {"t":2.80888, "x":1.19332, "y":1.04416, "heading":0.94413, "vx":-0.30923, "vy":-0.19228, "omega":-0.01802, "ax":2.97118, "ay":1.84752, "alpha":0.15405, "fx":[50.15854,50.76866,50.82848,50.40001], "fy":[31.41554,31.00706,31.45679,31.82397]},
    {"t":2.84357, "x":1.18438, "y":1.0386, "heading":0.9435, "vx":-0.20616, "vy":-0.12819, "omega":-0.01268, "ax":2.97128, "ay":1.84758, "alpha":0.16344, "fx":[50.14597,50.64055,50.94264,50.43322], "fy":[31.37522,31.04817,31.42673,31.85714]},
    {"t":2.87826, "x":1.17902, "y":1.03527, "heading":0.94306, "vx":-0.10308, "vy":-0.0641, "omega":-0.00701, "ax":2.97136, "ay":1.84763, "alpha":0.20209, "fx":[50.04263,50.65276,50.99267,50.47991], "fy":[31.45626,30.87452,31.44458,31.93514]},
    {"t":2.91295, "x":1.17723, "y":1.03416, "heading":0.94282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
