{
 "name":"BRightToHPRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9766478538513184, "y":2.8126027584075928, "heading":1.043054629878594, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4160635471343994, "y":2.4329237937927246, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1772286891937256, "y":1.0341564416885376, "heading":0.9428194799598598, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9766478538513184 m", "val":3.9766478538513184}, "y":{"exp":"2.8126027584075928 m", "val":2.8126027584075928}, "heading":{"exp":"BRight.heading", "val":1.043054629878594}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4160635471343994 m", "val":3.4160635471343994}, "y":{"exp":"2.4329237937927246 m", "val":2.4329237937927246}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.1772286891937256}, "y":{"exp":"HPRight.y", "val":1.0341564416885376}, "heading":{"exp":"HPRight.heading", "val":0.9428194799598598}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82305,2.14803],
  "samples":[
    {"t":0.0, "x":3.97665, "y":2.8126, "heading":1.04305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.64471, "ay":-1.1357, "alpha":-0.23724, "fx":[-22.2687,-23.58835,-24.38432,-23.01187], "fy":[-15.51918,-15.86947,-16.05676,-16.94785]},
    {"t":0.03166, "x":3.97582, "y":2.81203, "heading":1.04305, "vx":-0.05206, "vy":-0.03595, "omega":-0.00751, "ax":-1.64599, "ay":-1.13494, "alpha":-0.22791, "fx":[-22.38503,-23.58969,-24.29147,-23.05966], "fy":[-15.75172,-15.63991,-16.10824,-16.85026]},
    {"t":0.06331, "x":3.97335, "y":2.81033, "heading":1.04282, "vx":-0.10417, "vy":-0.07188, "omega":-0.01472, "ax":-1.64678, "ay":-1.13375, "alpha":-0.24059, "fx":[-22.55143,-23.67375,-24.26019,-22.88571], "fy":[-16.45844,-15.01885,-16.06152,-16.74371]},
    {"t":0.09497, "x":3.96923, "y":2.80748, "heading":1.04235, "vx":-0.1563, "vy":-0.10777, "omega":-0.02234, "ax":-1.64763, "ay":-1.13248, "alpha":-0.17065, "fx":[-22.58822,-23.55672,-24.13711,-23.13699], "fy":[-15.74942,-15.83429,-16.0129,-16.61411]},
    {"t":0.12662, "x":3.96346, "y":2.8035, "heading":1.04164, "vx":-0.20846, "vy":-0.14362, "omega":-0.02774, "ax":-1.64853, "ay":-1.13114, "alpha":-0.19355, "fx":[-22.74256,-23.65836,-24.1336,-22.93546], "fy":[-16.46504,-15.14862,-15.98148,-16.53916]},
    {"t":0.15828, "x":3.95603, "y":2.79839, "heading":1.04077, "vx":-0.26064, "vy":-0.17942, "omega":-0.03387, "ax":-1.64948, "ay":-1.1297, "alpha":-0.12416, "fx":[-22.75948,-23.53702,-24.02023,-23.20747], "fy":[-15.73621,-15.9825,-15.92293,-16.41118]},
    {"t":0.18993, "x":3.94695, "y":2.79215, "heading":1.03969, "vx":-0.31286, "vy":-0.21519, "omega":-0.0378, "ax":-1.6505, "ay":-1.12816, "alpha":-0.15375, "fx":[-22.90235,-23.65397,-24.04169,-22.98401], "fy":[-16.51955,-15.22729,-15.88085,-16.33808]},
    {"t":0.22159, "x":3.93622, "y":2.78477, "heading":1.0385, "vx":-0.3651, "vy":-0.2509, "omega":-0.04267, "ax":-1.65159, "ay":-1.12652, "alpha":-0.08566, "fx":[-22.90955,-23.52971,-23.92905,-23.2755], "fy":[-15.6656,-16.08843,-15.92463,-16.19391]},
    {"t":0.25325, "x":3.92384, "y":2.77626, "heading":1.03715, "vx":-0.41739, "vy":-0.28656, "omega":-0.04538, "ax":-1.65276, "ay":-1.12475, "alpha":-0.13667, "fx":[-23.04827,-23.66686,-23.97638,-23.01849], "fy":[-16.47678,-15.19158,-15.83664,-16.26749]},
    {"t":0.2849, "x":3.9098, "y":2.76663, "heading":1.03571, "vx":-0.46971, "vy":-0.32216, "omega":-0.0497, "ax":-1.65401, "ay":-1.12285, "alpha":-0.06687, "fx":[-23.04151,-23.53594,-23.87128,-23.33232], "fy":[-15.58344,-16.121,-15.79387,-16.16648]},
    {"t":0.31656, "x":3.8941, "y":2.75587, "heading":1.03414, "vx":-0.52207, "vy":-0.35771, "omega":-0.05182, "ax":-1.65536, "ay":-1.1208, "alpha":-0.11128, "fx":[-23.178,-23.68918,-23.94068,-23.04971], "fy":[-16.48561,-15.21181,-15.74385,-16.10728]},
    {"t":0.34821, "x":3.87674, "y":2.74398, "heading":1.0325, "vx":-0.57447, "vy":-0.39319, "omega":-0.05534, "ax":-1.65682, "ay":-1.11859, "alpha":-0.03587, "fx":[-23.15848,-23.54827,-23.83673,-23.39667], "fy":[-15.51315,-16.22933,-15.68478,-15.99545]},
    {"t":0.37987, "x":3.85773, "y":2.73097, "heading":1.03074, "vx":-0.62691, "vy":-0.4286, "omega":-0.05648, "ax":-1.6584, "ay":-1.11617, "alpha":-0.09085, "fx":[-23.2962,-23.72386,-23.92924,-23.08028], "fy":[-16.4993,-15.19739,-15.63959,-15.94976]},
    {"t":0.41152, "x":3.83705, "y":2.71685, "heading":1.02896, "vx":-0.67941, "vy":-0.46393, "omega":-0.05936, "ax":-1.66011, "ay":-1.11355, "alpha":-0.01309, "fx":[-23.26615,-23.57453,-23.82366,-23.46238], "fy":[-15.44105,-16.27137,-15.58182,-15.84282]},
    {"t":0.44318, "x":3.81471, "y":2.7016, "heading":1.02708, "vx":-0.73196, "vy":-0.49918, "omega":-0.05977, "ax":-1.66198, "ay":-1.11067, "alpha":-0.07501, "fx":[-23.41381,-23.77414,-23.94256,-23.10214], "fy":[-16.48187,-15.16141,-15.53131,-15.79948]},
    {"t":0.47484, "x":3.79071, "y":2.68524, "heading":1.02518, "vx":-0.78458, "vy":-0.53434, "omega":-0.06214, "ax":-1.66402, "ay":-1.10751, "alpha":0.00952, "fx":[-23.37156,-23.61162,-23.83154,-23.53387], "fy":[-15.33985,-16.32299,-15.45584,-15.67628]},
    {"t":0.50649, "x":3.76504, "y":2.66777, "heading":1.02322, "vx":-0.83725, "vy":-0.5694, "omega":-0.06184, "ax":-1.66627, "ay":-1.10403, "alpha":-0.06051, "fx":[-23.52659,-23.83704,-23.9753,-23.1371], "fy":[-16.52476,-15.07284,-15.3833,-15.6163]},
    {"t":0.53815, "x":3.7377, "y":2.6492, "heading":1.02126, "vx":-0.89, "vy":-0.60435, "omega":-0.06376, "ax":-1.66875, "ay":-1.10016, "alpha":0.02917, "fx":[-23.48007,-23.66362,-23.85894,-23.61412], "fy":[-15.21979,-16.34142,-15.31528,-15.50131]},
    {"t":0.5698, "x":3.70869, "y":2.62951, "heading":1.01924, "vx":-0.94282, "vy":-0.63918, "omega":-0.06284, "ax":-1.67151, "ay":-1.09584, "alpha":-0.04838, "fx":[-23.65037,-23.91881,-24.03142,-23.17238], "fy":[-16.53537,-14.95884,-15.21784,-15.42089]},
    {"t":0.60146, "x":3.67801, "y":2.60873, "heading":1.01725, "vx":-0.99574, "vy":-0.67386, "omega":-0.06437, "ax":-1.67458, "ay":-1.09099, "alpha":0.05201, "fx":[-23.60035,-23.73059,-23.90719,-23.70922], "fy":[-15.05665,-16.3785,-15.1341,-15.28869]},
    {"t":0.63311, "x":3.64565, "y":2.58685, "heading":1.01521, "vx":-1.04875, "vy":-0.7084, "omega":-0.06272, "ax":-1.67804, "ay":-1.0855, "alpha":-0.03954, "fx":[-23.80765,-24.03239,-24.12143,-23.18179], "fy":[-16.42952,-14.83997,-15.05034,-15.22709]},
    {"t":0.66477, "x":3.61161, "y":2.56388, "heading":1.01323, "vx":-1.10187, "vy":-0.74276, "omega":-0.06397, "ax":-1.68195, "ay":-1.07925, "alpha":0.07365, "fx":[-23.74113,-23.821,-23.97762,-23.82521], "fy":[-14.86062,-16.36759,-14.92063,-15.04338]},
    {"t":0.69643, "x":3.57588, "y":2.53983, "heading":1.0112, "vx":-1.15511, "vy":-0.77693, "omega":-0.06164, "ax":-1.68641, "ay":-1.07205, "alpha":-0.02794, "fx":[-23.98611,-24.17247,-24.23722,-23.22198], "fy":[-16.39949,-14.63994,-14.79899,-14.94573]},
    {"t":0.72808, "x":3.53847, "y":2.5147, "heading":1.00925, "vx":-1.20849, "vy":-0.81086, "omega":-0.06253, "ax":-1.69154, "ay":-1.06367, "alpha":0.10689, "fx":[-23.91833,-23.93898,-24.077,-23.97464], "fy":[-14.5738,-16.4195,-14.61482,-14.70121]},
    {"t":0.75974, "x":3.49937, "y":2.4885, "heading":1.00727, "vx":-1.26204, "vy":-0.84454, "omega":-0.05914, "ax":-1.69751, "ay":-1.05382, "alpha":0.05703, "fx":[-23.20385,-23.38278,-23.43668,-26.2241], "fy":[-16.44286,-14.39922,-14.49229,-14.41636]},
    {"t":0.79139, "x":3.45857, "y":2.46124, "heading":1.0054, "vx":-1.31578, "vy":-0.87789, "omega":-0.05734, "ax":-1.70455, "ay":-1.04205, "alpha":0.13907, "fx":[-24.16002,-24.10445,-24.2063,-24.17542], "fy":[-14.22884,-16.33529,-14.24304,-14.27594]},
    {"t":0.82305, "x":3.41606, "y":2.43292, "heading":1.00359, "vx":-1.36974, "vy":-0.91088, "omega":-0.05293, "ax":-1.70885, "ay":-1.03532, "alpha":-0.04579, "fx":[-23.49643,-26.48116,-23.43906,-23.47378], "fy":[-14.71848,-14.61061,-14.70092,-14.67185]},
    {"t":0.8609, "x":3.36299, "y":2.3977, "heading":1.00158, "vx":-1.43443, "vy":-0.95008, "omega":-0.05467, "ax":-3.41952, "ay":-2.07114, "alpha":-0.00363, "fx":[-48.52359,-48.5436,-48.35189,-48.46446], "fy":[-29.47249,-29.15028,-29.44516,-29.3635]},
    {"t":0.89876, "x":3.30623, "y":2.36025, "heading":0.99951, "vx":-1.56388, "vy":-1.02848, "omega":-0.05481, "ax":-3.41963, "ay":-2.07053, "alpha":0.07543, "fx":[-48.89914,-47.53905,-48.64013,-48.81165], "fy":[-29.30505,-29.68906,-29.26744,-29.13557]},
    {"t":0.93662, "x":3.24458, "y":2.31983, "heading":0.99744, "vx":-1.69334, "vy":-1.10687, "omega":-0.05195, "ax":-3.41976, "ay":-2.06981, "alpha":-0.00363, "fx":[-48.59376,-48.55569,-48.26356,-48.48424], "fy":[-29.55032,-28.96125,-29.50619,-29.33835]},
    {"t":0.97447, "x":3.17802, "y":2.27644, "heading":0.99547, "vx":-1.8228, "vy":-1.18522, "omega":-0.05209, "ax":-3.41994, "ay":-2.06888, "alpha":0.1051, "fx":[-49.04433,-47.30353,-48.64711,-48.91215], "fy":[-29.27527,-29.79076,-29.2231,-29.01445]},
    {"t":1.01233, "x":3.10657, "y":2.23009, "heading":0.9935, "vx":-1.95226, "vy":-1.26354, "omega":-0.04811, "ax":-3.4202, "ay":-2.06761, "alpha":0.00516, "fx":[-48.65932,-48.54539,-48.20804,-48.50957], "fy":[-29.56113,-28.89262,-29.50483,-29.27321]},
    {"t":1.05019, "x":3.03021, "y":2.18078, "heading":0.99168, "vx":-2.08174, "vy":-1.34182, "omega":-0.04791, "ax":-3.42051, "ay":-2.06601, "alpha":0.13355, "fx":[-49.23459,-46.89396,-48.74131,-49.06995], "fy":[-29.21926,-29.87148,-29.15612,-28.89371]},
    {"t":1.08805, "x":2.94895, "y":2.1285, "heading":0.98986, "vx":-2.21123, "vy":-1.42003, "omega":-0.04286, "ax":-3.42098, "ay":-2.06369, "alpha":-0.00274, "fx":[-48.70273,-48.57117,-48.16886,-48.52354], "fy":[-29.58041,-28.66781,-29.51634,-29.24481]},
    {"t":1.1259, "x":2.86279, "y":2.07326, "heading":0.98824, "vx":-2.34074, "vy":-1.49815, "omega":-0.04296, "ax":-3.42156, "ay":-2.06041, "alpha":0.1627, "fx":[-49.50576,-46.20666,-48.96415,-49.32281], "fy":[-29.11353,-29.91592,-29.04189,-28.75191]},
    {"t":1.16376, "x":2.77173, "y":2.01507, "heading":0.98662, "vx":-2.47027, "vy":-1.57615, "omega":-0.0368, "ax":-3.4227, "ay":-2.05465, "alpha":-0.09217, "fx":[-48.70418,-48.71004,-48.13869,-48.51087], "fy":[-29.78243,-27.56096,-29.71669,-29.43648]},
    {"t":1.20162, "x":2.67576, "y":1.95393, "heading":0.98522, "vx":-2.59984, "vy":-1.65394, "omega":-0.04029, "ax":-3.42506, "ay":-2.0429, "alpha":0.14836, "fx":[-49.49761,-46.38115,-48.99528,-49.3236], "fy":[-28.88718,-29.58444,-28.81311,-28.54591]},
    {"t":1.23947, "x":2.57488, "y":1.88986, "heading":0.9837, "vx":-2.7295, "vy":-1.73127, "omega":-0.03467, "ax":-3.43473, "ay":-2.00264, "alpha":-0.32333, "fx":[-48.90025,-48.76432,-48.36947,-48.71211], "fy":[-29.89041,-24.31268,-29.80703,-29.53787]},
    {"t":1.27733, "x":2.46909, "y":1.82288, "heading":0.98238, "vx":-2.85953, "vy":-1.80709, "omega":-0.04691, "ax":0.53065, "ay":1.87867, "alpha":0.05688, "fx":[7.53642,6.74461,8.06174,7.74439], "fy":[26.58248,26.39055,26.67479,26.87082]},
    {"t":1.31519, "x":2.36122, "y":1.75582, "heading":0.98061, "vx":-2.83944, "vy":-1.73597, "omega":-0.04476, "ax":3.36478, "ay":2.11887, "alpha":-0.17862, "fx":[47.62768,47.4852,47.93469,47.73225], "fy":[29.2013,32.27308,29.24612,29.41766]},
    {"t":1.35304, "x":2.25614, "y":1.69162, "heading":0.97891, "vx":-2.71206, "vy":-1.65575, "omega":-0.05152, "ax":3.3909, "ay":2.09932, "alpha":0.13942, "fx":[46.91257,51.19815,47.1537,46.99624], "fy":[29.92852,29.10289,29.94316,30.05509]},
    {"t":1.3909, "x":2.1559, "y":1.63044, "heading":0.97696, "vx":-2.58369, "vy":-1.57628, "omega":-0.04625, "ax":3.4005, "ay":2.09128, "alpha":-0.27032, "fx":[48.3142,47.70395,48.43766,48.34904], "fy":[28.60491,32.63187,28.6208,28.71608]},
    {"t":1.42876, "x":2.06052, "y":1.57226, "heading":0.97521, "vx":-2.45496, "vy":-1.49711, "omega":-0.05648, "ax":3.40488, "ay":2.08792, "alpha":-0.07221, "fx":[48.99473,46.06312,49.00266,48.99271], "fy":[29.46447,29.97251,29.46385,29.48232]},
    {"t":1.46661, "x":1.97003, "y":1.51709, "heading":0.97308, "vx":-2.32606, "vy":-1.41807, "omega":-0.05921, "ax":3.40768, "ay":2.08561, "alpha":0.14186, "fx":[48.2554,48.5486,48.17979,48.22849], "fy":[30.10922,27.98793,30.0973,30.05774]},
    {"t":1.50447, "x":1.88441, "y":1.4649, "heading":0.97083, "vx":-2.19706, "vy":-1.33911, "omega":-0.05384, "ax":3.4094, "ay":2.08432, "alpha":-0.09266, "fx":[49.06392,46.30009,48.9299,49.01584], "fy":[29.41419,30.02883,29.40121,29.33451]},
    {"t":1.54233, "x":1.80368, "y":1.4157, "heading":0.9688, "vx":-2.06799, "vy":-1.26021, "omega":-0.05735, "ax":3.41067, "ay":2.08332, "alpha":0.09551, "fx":[48.3516,48.52081,48.20709,48.30236], "fy":[29.95146,28.37253,29.9384,29.85977]},
    {"t":1.58018, "x":1.72784, "y":1.36948, "heading":0.96662, "vx":-1.93887, "vy":-1.18134, "omega":-0.05373, "ax":3.41165, "ay":2.08254, "alpha":-0.06629, "fx":[48.82461,47.15239,48.68361,48.77648], "fy":[29.43618,29.86668,29.42573,29.34919]},
    {"t":1.61804, "x":1.65688, "y":1.32625, "heading":0.96459, "vx":-1.80972, "vy":-1.1025, "omega":-0.05624, "ax":3.41237, "ay":2.08198, "alpha":0.08398, "fx":[48.36197,48.53047,48.25782,48.32794], "fy":[29.86631,28.5187,29.86095,29.80034]},
    {"t":1.6559, "x":1.59082, "y":1.28601, "heading":0.96246, "vx":-1.68054, "vy":-1.02369, "omega":-0.05306, "ax":3.41298, "ay":2.08149, "alpha":-0.04766, "fx":[48.73783,47.37828,48.67742,48.7192], "fy":[29.42685,29.77679,29.42563,29.38911]},
    {"t":1.69375, "x":1.52964, "y":1.24874, "heading":0.96045, "vx":-1.55134, "vy":-0.94489, "omega":-0.05487, "ax":3.41346, "ay":2.08112, "alpha":0.07604, "fx":[48.33572,48.5169,48.34529,48.34187], "fy":[29.75947,28.70814,29.76569,29.76421]},
    {"t":1.73161, "x":1.47336, "y":1.21447, "heading":0.95837, "vx":-1.42211, "vy":-0.8661, "omega":-0.05199, "ax":3.41387, "ay":2.08078, "alpha":-0.01599, "fx":[48.59035,47.67682,48.67333,48.62281], "fy":[29.42894,29.63,29.43996,29.47961]},
    {"t":1.76947, "x":1.42197, "y":1.18317, "heading":0.95641, "vx":-1.29287, "vy":-0.78733, "omega":-0.0526, "ax":3.41421, "ay":2.08052, "alpha":0.09174, "fx":[48.26707,48.53685,48.44571,48.33282], "fy":[29.7078,28.711,29.72779,29.8171]},
    {"t":1.80732, "x":1.37547, "y":1.15485, "heading":0.95442, "vx":-1.16362, "vy":-0.70857, "omega":-0.04912, "ax":3.4145, "ay":2.08029, "alpha":0.0191, "fx":[48.45857,47.84345,48.73674,48.56041], "fy":[29.42507,29.4801,29.44974,29.59554]},
    {"t":1.84518, "x":1.33387, "y":1.12952, "heading":0.95256, "vx":-1.03436, "vy":-0.62982, "omega":-0.0484, "ax":3.41475, "ay":2.0801, "alpha":0.11181, "fx":[48.17374,48.55167,48.57102,48.31687], "fy":[29.64651,28.72125,29.68136,29.89044]},
    {"t":1.88304, "x":1.29716, "y":1.10717, "heading":0.95072, "vx":-0.90509, "vy":-0.55107, "omega":-0.04417, "ax":3.41498, "ay":2.07992, "alpha":0.06194, "fx":[48.29955,48.01428,48.82325,48.48895], "fy":[29.42288,29.30139,29.46207,29.74309]},
    {"t":1.92089, "x":1.26534, "y":1.0878, "heading":0.94905, "vx":-0.77581, "vy":-0.47233, "omega":-0.04182, "ax":3.41517, "ay":2.07977, "alpha":0.14096, "fx":[48.05227,48.57466,48.71876,48.29133], "fy":[29.59045,28.68999,29.64111,29.99937]},
    {"t":1.95875, "x":1.23842, "y":1.07141, "heading":0.94747, "vx":-0.64652, "vy":-0.3936, "omega":-0.03649, "ax":3.41535, "ay":2.07963, "alpha":0.11035, "fx":[48.13392,48.12639,48.9562,48.43045], "fy":[29.41593,29.10923,29.47054,29.91733]},
    {"t":1.99661, "x":1.21639, "y":1.058, "heading":0.94609, "vx":-0.51723, "vy":-0.31487, "omega":-0.03231, "ax":3.4155, "ay":2.07951, "alpha":0.18579, "fx":[47.89722,48.61635,48.88937,48.25283], "fy":[29.55903,28.55339,29.62686,30.16686]},
    {"t":2.03446, "x":1.19926, "y":1.04757, "heading":0.94486, "vx":-0.38793, "vy":-0.23615, "omega":-0.02527, "ax":3.41564, "ay":2.0794, "alpha":0.16808, "fx":[47.94005,48.23611,49.12151,48.36605], "fy":[29.40917,28.8807,29.48138,30.12866]},
    {"t":2.07232, "x":1.18702, "y":1.04012, "heading":0.94391, "vx":-0.25862, "vy":-0.15743, "omega":-0.01891, "ax":3.41577, "ay":2.0793, "alpha":0.23998, "fx":[47.70715,48.66629,49.09316,48.20424], "fy":[29.5229,28.39008,29.61038,30.37099]},
    {"t":2.11018, "x":1.17968, "y":1.03565, "heading":0.94319, "vx":-0.12931, "vy":-0.07871, "omega":-0.00983, "ax":3.41588, "ay":2.07921, "alpha":0.25956, "fx":[47.74593,48.72754,49.3051,47.89883], "fy":[29.14529,28.59364,29.58067,30.56956]},
    {"t":2.14803, "x":1.17723, "y":1.03416, "heading":0.94282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
