{
 "name":"BRightToHPRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.955752372741699, "y":2.777345657348633, "heading":1.043054629878594, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1772286891937256, "y":1.0341564416885376, "heading":0.9428194799598598, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BRight.x", "val":3.955752372741699}, "y":{"exp":"BRight.y", "val":2.777345657348633}, "heading":{"exp":"BRight.heading", "val":1.043054629878594}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.1772286891937256}, "y":{"exp":"HPRight.y", "val":1.0341564416885376}, "heading":{"exp":"HPRight.heading", "val":0.9428194799598598}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.56183],
  "samples":[
    {"t":0.0, "x":3.95575, "y":2.77735, "heading":1.04305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.69346, "ay":-1.06243, "alpha":-0.19632, "fx":[-23.37782,-24.03121,-24.74447,-23.86394], "fy":[-14.88924,-14.37008,-15.22193,-15.75779]},
    {"t":0.04744, "x":3.95385, "y":2.77615, "heading":1.04305, "vx":-0.08034, "vy":-0.0504, "omega":-0.00931, "ax":-1.69381, "ay":-1.06265, "alpha":-0.16645, "fx":[-23.46956,-24.07023,-24.61944,-23.87802], "fy":[-14.9205,-14.479,-15.20022,-15.65174]},
    {"t":0.09488, "x":3.94813, "y":2.77256, "heading":1.04261, "vx":-0.1607, "vy":-0.10082, "omega":-0.01721, "ax":-1.69379, "ay":-1.06264, "alpha":-0.14625, "fx":[-23.53013,-24.15244,-24.48476,-23.86904], "fy":[-14.95871,-14.51901,-15.19593,-15.57725]},
    {"t":0.14232, "x":3.9386, "y":2.76658, "heading":1.0418, "vx":-0.24105, "vy":-0.15123, "omega":-0.02415, "ax":-1.69378, "ay":-1.06263, "alpha":-0.11484, "fx":[-23.64663,-24.00594,-24.45025,-23.93261], "fy":[-14.96263,-14.65836,-15.15699,-15.47231]},
    {"t":0.18977, "x":3.92526, "y":2.75821, "heading":1.04065, "vx":-0.32141, "vy":-0.20164, "omega":-0.0296, "ax":-1.69376, "ay":-1.06262, "alpha":-0.10282, "fx":[-23.67808,-24.10839,-24.33569,-23.91224], "fy":[-14.99862,-14.66524,-15.1612,-15.42457]},
    {"t":0.23721, "x":3.9081, "y":2.74745, "heading":1.03925, "vx":-0.40176, "vy":-0.25205, "omega":-0.03448, "ax":-1.69374, "ay":-1.06261, "alpha":-0.07614, "fx":[-23.77995,-23.95473,-24.32418,-23.97442], "fy":[-14.99401,-14.79269,-15.1243,-15.33791]},
    {"t":0.28465, "x":3.88714, "y":2.7343, "heading":1.03761, "vx":-0.48211, "vy":-0.30247, "omega":-0.03809, "ax":-1.69372, "ay":-1.06259, "alpha":-0.06993, "fx":[-23.78892,-24.0752,-24.22346,-23.94447], "fy":[-15.02764,-14.77769,-15.13415,-15.30864]},
    {"t":0.33209, "x":3.86236, "y":2.71875, "heading":1.0358, "vx":-0.56247, "vy":-0.35288, "omega":-0.0414, "ax":-1.69369, "ay":-1.06258, "alpha":-0.0466, "fx":[-23.88423,-23.90516,-24.23202,-24.00928], "fy":[-15.01719,-14.89448,-15.0995,-15.23607]},
    {"t":0.37953, "x":3.83377, "y":2.70082, "heading":1.03384, "vx":-0.64282, "vy":-0.40329, "omega":-0.04362, "ax":-1.69366, "ay":-1.06256, "alpha":-0.04576, "fx":[-23.87281,-24.05023,-24.13777,-23.96838], "fy":[-15.05242,-14.85403,-15.11669,-15.22314]},
    {"t":0.42697, "x":3.80137, "y":2.68049, "heading":1.03177, "vx":-0.72317, "vy":-0.4537, "omega":-0.04579, "ax":-1.69364, "ay":-1.06254, "alpha":-0.02392, "fx":[-23.9652,-23.86332,-24.1623,-24.03669], "fy":[-15.03431,-14.97244,-15.08058,-15.15788]},
    {"t":0.47441, "x":3.76515, "y":2.65777, "heading":1.0296, "vx":-0.80351, "vy":-0.50411, "omega":-0.04692, "ax":-1.6936, "ay":-1.06252, "alpha":-0.02656, "fx":[-23.93692,-24.03131,-24.07139,-23.98602], "fy":[-15.06869,-14.91944,-15.10113,-15.15474]},
    {"t":0.52185, "x":3.72513, "y":2.63266, "heading":1.02737, "vx":-0.88386, "vy":-0.55451, "omega":-0.04818, "ax":-1.69356, "ay":-1.0625, "alpha":-0.006, "fx":[-24.03203,-23.81829,-24.11174,-24.06144], "fy":[-15.04673,-15.03337,-15.06579,-15.09675]},
    {"t":0.5693, "x":3.68129, "y":2.60515, "heading":1.02509, "vx":-0.96421, "vy":-0.60492, "omega":-0.04847, "ax":-1.69352, "ay":-1.06247, "alpha":-0.01253, "fx":[-23.9865,-24.01683,-24.01887,-23.99888], "fy":[-15.08437,-14.95979,-15.09255,-15.10438]},
    {"t":0.61674, "x":3.63364, "y":2.57526, "heading":1.02279, "vx":-1.04455, "vy":-0.65532, "omega":-0.04906, "ax":-1.69347, "ay":-1.06244, "alpha":0.00842, "fx":[-24.08854,-23.76995,-24.07553,-24.0843], "fy":[-15.05558,-15.08177,-15.05391,-15.04805]},
    {"t":0.66418, "x":3.58218, "y":2.54298, "heading":1.02046, "vx":-1.12489, "vy":-0.70573, "omega":-0.04866, "ax":-1.69342, "ay":-1.0624, "alpha":-0.00347, "fx":[-24.02519,-24.00561,-23.97632,-24.00797], "fy":[-15.10375,-14.96875,-15.09328,-15.07148]},
    {"t":0.71162, "x":3.52691, "y":2.5083, "heading":1.01815, "vx":-1.20523, "vy":-0.75613, "omega":-0.04883, "ax":-1.69335, "ay":-1.06236, "alpha":0.02025, "fx":[-24.1376,-23.71725,-24.0504,-24.10605], "fy":[-15.06159,-15.12073,-15.04403,-15.00848]},
    {"t":0.75906, "x":3.46783, "y":2.47123, "heading":1.01583, "vx":-1.28556, "vy":-0.80653, "omega":-0.04787, "ax":-1.69327, "ay":-1.06231, "alpha":0.00309, "fx":[-24.05483,-23.99729,-23.94109,-24.01361], "fy":[-15.12051,-14.96873,-15.09578,-15.04691]},
    {"t":0.8065, "x":3.40493, "y":2.43177, "heading":1.01356, "vx":-1.36589, "vy":-0.85693, "omega":-0.04772, "ax":-1.69317, "ay":-1.06225, "alpha":0.03049, "fx":[-24.18788,-23.63722,-24.04194,-24.13433], "fy":[-15.06483,-15.15255,-15.03518,-14.97588]},
    {"t":0.85394, "x":3.33823, "y":2.38993, "heading":1.0113, "vx":-1.44622, "vy":-0.90732, "omega":-0.04627, "ax":-1.69306, "ay":-1.06217, "alpha":0.00951, "fx":[-24.07644,-23.98995,-23.91213,-24.01615], "fy":[-15.12736,-14.98246,-15.09211,-15.02217]},
    {"t":0.90138, "x":3.26771, "y":2.34569, "heading":1.00911, "vx":-1.52654, "vy":-0.95771, "omega":-0.04582, "ax":-1.69291, "ay":-1.06208, "alpha":0.03897, "fx":[-24.23523,-23.54105,-24.0451,-24.16476], "fy":[-15.0654,-15.17683,-15.02694,-14.94949]},
    {"t":0.94883, "x":3.19338, "y":2.29906, "heading":1.00693, "vx":-1.60685, "vy":-1.0081, "omega":-0.04397, "ax":-1.69271, "ay":-1.06195, "alpha":0.00715, "fx":[-24.08885,-23.98433,-23.88759,-24.01425], "fy":[-15.15556,-14.91471,-15.11315,-15.02808]},
    {"t":0.99627, "x":3.11525, "y":2.25003, "heading":1.00485, "vx":-1.68716, "vy":-1.05848, "omega":-0.04363, "ax":-1.69244, "ay":-1.06178, "alpha":0.04506, "fx":[-24.27217,-23.44122,-24.05539,-24.19106], "fy":[-15.06205,-15.19199,-15.0183,-14.92941]},
    {"t":1.04371, "x":3.0333, "y":2.19862, "heading":1.00278, "vx":-1.76745, "vy":-1.10885, "omega":-0.04149, "ax":-1.69206, "ay":-1.06153, "alpha":0.00196, "fx":[-24.08719,-23.97688,-23.86854,-24.00533], "fy":[-15.17791,-14.83526,-15.13289,-15.04161]},
    {"t":1.09115, "x":2.94755, "y":2.14482, "heading":1.00081, "vx":-1.84772, "vy":-1.15921, "omega":-0.0414, "ax":-1.69145, "ay":-1.06114, "alpha":0.04685, "fx":[-24.28161,-23.35705,-24.06505,-24.1998], "fy":[-15.05167,-15.18874,-15.00754,-14.91761]},
    {"t":1.13859, "x":2.85799, "y":2.08864, "heading":0.99884, "vx":-1.92797, "vy":-1.20955, "omega":-0.03918, "ax":-1.69036, "ay":-1.06043, "alpha":0.02138, "fx":[-24.05516,-23.95502,-23.85301,-23.97864], "fy":[-15.07851,-15.05174,-15.03849,-14.9567]},
    {"t":1.18603, "x":2.76462, "y":2.03006, "heading":0.99698, "vx":-2.00816, "vy":-1.25986, "omega":-0.03816, "ax":-1.68782, "ay":-1.0588, "alpha":0.03164, "fx":[-24.05231,-23.78605,-23.87487,-23.98453], "fy":[-15.0162,-15.13485,-14.97866,-14.90299]},
    {"t":1.23347, "x":2.66745, "y":1.9691, "heading":0.99517, "vx":-2.08823, "vy":-1.31009, "omega":-0.03666, "ax":-1.67437, "ay":-1.05203, "alpha":-0.12798, "fx":[-23.79402,-23.75954,-23.64495,-23.73679], "fy":[-15.46261,-13.37044,-15.43582,-15.3805]},
    {"t":1.28091, "x":2.5665, "y":1.90576, "heading":0.99343, "vx":-2.16767, "vy":-1.36, "omega":-0.04274, "ax":1.67448, "ay":1.05121, "alpha":0.03686, "fx":[23.15913,25.41875,23.19174,23.17156], "fy":[14.8913,14.89211,14.90038,14.91873]},
    {"t":1.32836, "x":2.46555, "y":1.84243, "heading":0.99141, "vx":-2.08823, "vy":-1.31013, "omega":-0.04099, "ax":1.68771, "ay":1.0589, "alpha":0.00949, "fx":[23.93381,23.93923,23.89806,23.92022], "fy":[15.06863,14.86952,15.05976,15.04095]},
    {"t":1.3758, "x":2.36838, "y":1.78146, "heading":0.98946, "vx":-2.00816, "vy":-1.25989, "omega":-0.04054, "ax":1.69029, "ay":1.06052, "alpha":-0.02739, "fx":[24.16201,23.5119,24.04663,24.11737], "fy":[15.03062,15.12076,15.01101,14.96783]},
    {"t":1.42324, "x":2.27501, "y":1.72289, "heading":0.98754, "vx":-1.92797, "vy":-1.20958, "omega":-0.04184, "ax":1.69141, "ay":1.06119, "alpha":0.02627, "fx":[24.04046,23.98464,23.8923,23.98368], "fy":[15.2326,14.59926,15.2022,15.13464]},
    {"t":1.47068, "x":2.18545, "y":1.6667, "heading":0.98555, "vx":-1.84773, "vy":-1.15924, "omega":-0.04059, "ax":1.69202, "ay":1.06157, "alpha":-0.03931, "fx":[24.25242,23.44088,24.06353,24.1793], "fy":[15.05258,15.17105,15.02042,14.94602]},
    {"t":1.51812, "x":2.09969, "y":1.61289, "heading":0.98363, "vx":-1.76746, "vy":-1.10888, "omega":-0.04246, "ax":1.69242, "ay":1.06181, "alpha":0.01691, "fx":[24.07743,23.98997,23.88689,24.00411], "fy":[15.23373,14.66374,15.19638,15.10988]},
    {"t":1.56556, "x":2.01775, "y":1.56148, "heading":0.98161, "vx":-1.68717, "vy":-1.0585, "omega":-0.04165, "ax":1.69269, "ay":1.06198, "alpha":-0.03904, "fx":[24.23075,23.5691,24.02367,24.15035], "fy":[15.06141,15.18048,15.02706,14.94415]},
    {"t":1.613, "x":1.93961, "y":1.51246, "heading":0.97964, "vx":-1.60686, "vy":-1.00812, "omega":-0.0435, "ax":1.69289, "ay":1.0621, "alpha":0.00381, "fx":[24.08507,23.99236,23.89579,24.01193], "fy":[15.18892,14.8113,15.15311,15.06674]},
    {"t":1.66045, "x":1.86528, "y":1.46583, "heading":0.97757, "vx":-1.52655, "vy":-0.95773, "omega":-0.04332, "ax":1.69304, "ay":1.06219, "alpha":-0.03469, "fx":[24.20057,23.65731,24.00974,24.12619], "fy":[15.06423,15.17097,15.0336,14.95654]},
    {"t":1.70789, "x":1.79477, "y":1.42159, "heading":0.97552, "vx":-1.44623, "vy":-0.90734, "omega":-0.04497, "ax":1.69316, "ay":1.06227, "alpha":-0.00133, "fx":[24.07629,23.9959,23.91479,24.01364], "fy":[15.15471,14.89918,15.12506,15.0506]},
    {"t":1.75533, "x":1.72806, "y":1.37974, "heading":0.97339, "vx":-1.3659, "vy":-0.85695, "omega":-0.04503, "ax":1.69326, "ay":1.06233, "alpha":-0.02735, "fx":[24.16088,23.73431,24.00936,24.10159], "fy":[15.06386,15.14925,15.04055,14.97925]},
    {"t":1.80277, "x":1.66517, "y":1.34028, "heading":0.97125, "vx":-1.28557, "vy":-0.80655, "omega":-0.04633, "ax":1.69334, "ay":1.06238, "alpha":0.00341, "fx":[24.05584,24.0019,23.94158,24.0114], "fy":[15.14356,14.89992,15.12303,15.06921]},
    {"t":1.85021, "x":1.60608, "y":1.30321, "heading":0.96905, "vx":-1.20524, "vy":-0.75615, "omega":-0.04617, "ax":1.69341, "ay":1.06242, "alpha":-0.01792, "fx":[24.12,23.78379,24.02719,24.08357], "fy":[15.06091,15.11881,15.04766,15.01069]},
    {"t":1.89765, "x":1.55081, "y":1.26853, "heading":0.96686, "vx":-1.1249, "vy":-0.70574, "omega":-0.04702, "ax":1.69346, "ay":1.06245, "alpha":0.01027, "fx":[24.02488,24.0092,23.97724,24.00648], "fy":[15.12803,14.89779,15.11931,15.09494]},
    {"t":1.94509, "x":1.49935, "y":1.23625, "heading":0.96463, "vx":-1.04456, "vy":-0.65534, "omega":-0.04653, "ax":1.69351, "ay":1.06248, "alpha":-0.00556, "fx":[24.06777,23.83654,24.05386,24.06245], "fy":[15.05631,15.07755,15.05573,15.05219]},
    {"t":1.99253, "x":1.4517, "y":1.20635, "heading":0.96242, "vx":-0.96422, "vy":-0.60493, "omega":-0.0468, "ax":1.69356, "ay":1.06251, "alpha":0.01972, "fx":[23.98249,24.01836,24.02319,23.99903], "fy":[15.10886,14.89005,15.1147,15.12969]},
    {"t":2.03998, "x":1.40786, "y":1.17885, "heading":0.9602, "vx":-0.88388, "vy":-0.55453, "omega":-0.04586, "ax":1.6936, "ay":1.06253, "alpha":0.00973, "fx":[24.01158,23.86592,24.10048,24.04724], "fy":[15.04976,15.02454,15.06477,15.10554]},
    {"t":2.08742, "x":1.36783, "y":1.15374, "heading":0.95803, "vx":-0.80353, "vy":-0.50412, "omega":-0.0454, "ax":1.69363, "ay":1.06255, "alpha":0.03463, "fx":[23.92644,24.0298,24.08198,23.98891], "fy":[15.09377,14.85087,15.11735,15.18381]},
    {"t":2.13486, "x":1.33162, "y":1.13102, "heading":0.95587, "vx":-0.72318, "vy":-0.45371, "omega":-0.04375, "ax":1.69366, "ay":1.06257, "alpha":0.02911, "fx":[23.93997,23.9022,24.1575,24.02916], "fy":[15.04109,14.95595,15.07556,15.17422]},
    {"t":2.1823, "x":1.29922, "y":1.11069, "heading":0.9538, "vx":-0.64283, "vy":-0.4033, "omega":-0.04237, "ax":1.69369, "ay":1.06259, "alpha":0.05546, "fx":[23.85282,24.04419,24.15776,23.97559], "fy":[15.07989,14.78362,15.12529,15.25898]},
    {"t":2.22974, "x":1.27063, "y":1.09275, "heading":0.95179, "vx":-0.56248, "vy":-0.35289, "omega":-0.03974, "ax":1.69371, "ay":1.0626, "alpha":0.05477, "fx":[23.84688,23.93699,24.24166,24.0062], "fy":[15.03001,14.86695,15.08816,15.26349]},
    {"t":2.27718, "x":1.24585, "y":1.07721, "heading":0.9499, "vx":-0.48213, "vy":-0.30248, "omega":-0.03714, "ax":1.69373, "ay":1.06262, "alpha":0.08244, "fx":[23.75571,24.06254,24.25658,23.95815], "fy":[15.06114,14.69829,15.13392,15.35603]},
    {"t":2.32462, "x":1.22488, "y":1.06405, "heading":0.94814, "vx":-0.40178, "vy":-0.25207, "omega":-0.03323, "ax":1.69375, "ay":1.06263, "alpha":0.08781, "fx":[23.73002,23.97026,24.35182,23.98202], "fy":[15.01547,14.74998,15.1041,15.38053]},
    {"t":2.37206, "x":1.20773, "y":1.05329, "heading":0.94656, "vx":-0.32142, "vy":-0.20165, "omega":-0.02907, "ax":1.69377, "ay":1.06264, "alpha":0.1188, "fx":[23.62688,24.0862,24.38683,23.93525], "fy":[15.03948,14.57744,15.14735,15.48645]},
    {"t":2.41951, "x":1.19438, "y":1.04492, "heading":0.94518, "vx":-0.24107, "vy":-0.15124, "omega":-0.02343, "ax":1.69379, "ay":1.06265, "alpha":0.13147, "fx":[23.57622,24.0099,24.49858,23.95141], "fy":[14.99623,14.59493,15.12458,15.53555]},
    {"t":2.46695, "x":1.18485, "y":1.03894, "heading":0.94407, "vx":-0.16071, "vy":-0.10083, "omega":-0.01719, "ax":1.6938, "ay":1.06266, "alpha":0.1682, "fx":[23.45463,24.11775,24.55998,23.90462], "fy":[15.01435,14.40586,15.1684,15.66325]},
    {"t":2.51439, "x":1.17913, "y":1.03535, "heading":0.94326, "vx":-0.08036, "vy":-0.05041, "omega":-0.00921, "ax":1.69382, "ay":1.06267, "alpha":0.19422, "fx":[23.37619,24.15565,24.69434,23.81163], "fy":[14.88906,14.40392,15.17868,15.78068]},
    {"t":2.56183, "x":1.17723, "y":1.03416, "heading":0.94282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
