{
 "name":"BRightToHPRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9766478538513184, "y":2.8126027584075928, "heading":1.043054629878594, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4160635471343994, "y":2.4329237937927246, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1772286891937256, "y":1.0341564416885376, "heading":0.9428194799598598, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9766478538513184 m", "val":3.9766478538513184}, "y":{"exp":"2.8126027584075928 m", "val":2.8126027584075928}, "heading":{"exp":"BRight.heading", "val":1.043054629878594}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4160635471343994 m", "val":3.4160635471343994}, "y":{"exp":"2.4329237937927246 m", "val":2.4329237937927246}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.1772286891937256}, "y":{"exp":"HPRight.y", "val":1.0341564416885376}, "heading":{"exp":"HPRight.heading", "val":0.9428194799598598}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73615,2.10531],
  "samples":[
    {"t":0.0, "x":3.97665, "y":2.8126, "heading":1.04305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.05436, "ay":-1.42185, "alpha":-0.36369, "fx":[-34.08354,-35.22673,-35.80877,-34.65734], "fy":[-23.96958,-23.33023,-24.34219,-25.09933]},
    {"t":0.03201, "x":3.9756, "y":2.81187, "heading":1.04305, "vx":-0.06575, "vy":-0.04551, "omega":-0.01164, "ax":-2.05629, "ay":-1.42042, "alpha":-0.3084, "fx":[-34.25488,-35.21704,-35.70068,-34.73477], "fy":[-23.98931,-23.41784,-24.30011,-24.93665]},
    {"t":0.06401, "x":3.97244, "y":2.80969, "heading":1.04268, "vx":-0.13157, "vy":-0.09097, "omega":-0.02151, "ax":-2.05764, "ay":-1.41842, "alpha":-0.26049, "fx":[-34.35782,-35.18658,-35.5899,-34.86502], "fy":[-24.05351,-23.4487,-24.24281,-24.76253]},
    {"t":0.09602, "x":3.96717, "y":2.80605, "heading":1.04199, "vx":-0.19743, "vy":-0.13637, "omega":-0.02985, "ax":-2.05908, "ay":-1.41628, "alpha":-0.21327, "fx":[-34.52086,-35.1895,-35.53082,-34.856], "fy":[-23.96455,-23.58832,-24.1811,-24.62813]},
    {"t":0.12803, "x":3.9598, "y":2.80096, "heading":1.04104, "vx":-0.26333, "vy":-0.1817, "omega":-0.03667, "ax":-2.06061, "ay":-1.414, "alpha":-0.17967, "fx":[-34.59167,-35.17204,-35.45355,-34.98424], "fy":[-24.02264,-23.57395,-24.12631,-24.48381]},
    {"t":0.16003, "x":3.95032, "y":2.79442, "heading":1.03986, "vx":-0.32928, "vy":-0.22696, "omega":-0.04243, "ax":-2.06225, "ay":-1.41155, "alpha":-0.14399, "fx":[-34.73329,-35.18872,-35.42718,-34.96378], "fy":[-23.91668,-23.68474,-24.06439,-24.37445]},
    {"t":0.19204, "x":3.93872, "y":2.78643, "heading":1.03851, "vx":-0.39529, "vy":-0.27214, "omega":-0.04703, "ax":-2.064, "ay":-1.40892, "alpha":-0.12087, "fx":[-34.78168,-35.18264,-35.37541,-35.0926], "fy":[-23.97329,-23.63176,-24.00845,-24.24802]},
    {"t":0.22405, "x":3.92501, "y":2.777, "heading":1.037, "vx":-0.46135, "vy":-0.31723, "omega":-0.0509, "ax":-2.06589, "ay":-1.4061, "alpha":-0.09338, "fx":[-34.91089,-35.21087,-35.37389,-35.06481], "fy":[-23.8474,-23.72145,-23.94505,-24.15524]},
    {"t":0.25605, "x":3.90919, "y":2.76613, "heading":1.03537, "vx":-0.52747, "vy":-0.36224, "omega":-0.05389, "ax":-2.06791, "ay":-1.40304, "alpha":-0.07776, "fx":[-34.94363,-35.21393,-35.34145,-35.19934], "fy":[-23.9012,-23.6369,-23.88539,-24.03796]},
    {"t":0.28806, "x":3.89124, "y":2.75382, "heading":1.03365, "vx":-0.59366, "vy":-0.40714, "omega":-0.05638, "ax":-2.0701, "ay":-1.39974, "alpha":-0.05592, "fx":[-35.06778,-35.25329,-35.36099,-35.1651], "fy":[-23.75545,-23.7107,-23.81679,-23.95363]},
    {"t":0.32007, "x":3.87118, "y":2.74007, "heading":1.03184, "vx":-0.65992, "vy":-0.45194, "omega":-0.05817, "ax":-2.07247, "ay":-1.39615, "alpha":-0.04576, "fx":[-35.09026,-35.26425,-35.34346,-35.31029], "fy":[-23.80527,-23.59697,-23.75158,-23.83844]},
    {"t":0.35207, "x":3.849, "y":2.72489, "heading":1.02998, "vx":-0.72625, "vy":-0.49663, "omega":-0.05963, "ax":-2.07504, "ay":-1.39223, "alpha":-0.02786, "fx":[-35.21471,-35.316,-35.38258,-35.26991], "fy":[-23.63817,-23.65845,-23.67327,-23.75601]},
    {"t":0.38408, "x":3.82469, "y":2.70828, "heading":1.02807, "vx":-0.79267, "vy":-0.54119, "omega":-0.06053, "ax":-2.07784, "ay":-1.38795, "alpha":-0.02225, "fx":[-35.2301,-35.33485,-35.37813,-35.43078], "fy":[-23.68239,-23.51396,-23.59977,-23.63826]},
    {"t":0.41609, "x":3.79826, "y":2.69025, "heading":1.02613, "vx":-0.85917, "vy":-0.58562, "omega":-0.06124, "ax":-2.08091, "ay":-1.38324, "alpha":-0.00659, "fx":[-35.36124,-35.39985,-35.43639,-35.38494], "fy":[-23.49112,-23.56539,-23.50734,-23.55011]},
    {"t":0.44809, "x":3.76969, "y":2.67079, "heading":1.02417, "vx":-0.92577, "vy":-0.62989, "omega":-0.06145, "ax":-2.08427, "ay":-1.37804, "alpha":-0.00494, "fx":[-35.37341,-35.42923,-35.44582,-35.56311], "fy":[-23.53362,-23.38414,-23.41975,-23.42259]},
    {"t":0.4801, "x":3.73899, "y":2.64993, "heading":1.02221, "vx":-0.99248, "vy":-0.67399, "omega":-0.06161, "ax":-2.08799, "ay":-1.37226, "alpha":0.00903, "fx":[-35.51599,-35.50904,-35.52315,-35.51629], "fy":[-23.30831,-23.42323,-23.31115,-23.32465]},
    {"t":0.51211, "x":3.70616, "y":2.62765, "heading":1.02024, "vx":-1.05931, "vy":-0.71792, "omega":-0.06132, "ax":-2.09211, "ay":-1.36582, "alpha":0.00807, "fx":[-35.52937,-35.54938,-35.54643,-35.71981], "fy":[-23.34282,-23.20401,-23.2036,-23.17842]},
    {"t":0.54411, "x":3.67118, "y":2.60397, "heading":1.01827, "vx":-1.12627, "vy":-0.76163, "omega":-0.06106, "ax":-2.09671, "ay":-1.35858, "alpha":0.02075, "fx":[-35.68907,-35.64897,-35.64753,-35.67236], "fy":[-23.07665,-23.22646,-23.07027,-23.06281]},
    {"t":0.57612, "x":3.63406, "y":2.5789, "heading":1.01632, "vx":-1.19338, "vy":-0.80511, "omega":-0.0604, "ax":-2.10188, "ay":-1.35039, "alpha":0.01737, "fx":[-35.70767,-35.70436,-35.68762,-35.90953], "fy":[-23.09755,-22.95908,-22.93377,-22.88833]},
    {"t":0.60813, "x":3.59479, "y":2.55244, "heading":1.01439, "vx":-1.26066, "vy":-0.84834, "omega":-0.05984, "ax":-2.10771, "ay":-1.34104, "alpha":0.02959, "fx":[-35.89327,-35.82945,-35.81867,-35.86483], "fy":[-22.77676,-22.9591,-22.76437,-22.74252]},
    {"t":0.64013, "x":3.55336, "y":2.5246, "heading":1.01247, "vx":-1.32812, "vy":-0.89126, "omega":-0.05889, "ax":-2.11436, "ay":-1.33028, "alpha":0.0239, "fx":[-35.92414,-35.90534,-35.87951,-36.14955], "fy":[-22.76667,-22.62899,-22.58755,-22.52733]},
    {"t":0.67214, "x":3.50977, "y":2.49539, "heading":1.01059, "vx":-1.39579, "vy":-0.93384, "omega":-0.05813, "ax":-2.122, "ay":-1.31775, "alpha":0.03449, "fx":[-36.14644,-36.06889,-36.05217,-36.11096], "fy":[-22.38088,-22.57857,-22.36504,-22.33404]},
    {"t":0.70415, "x":3.464, "y":2.46483, "heading":1.00873, "vx":-1.46371, "vy":-0.97601, "omega":-0.05702, "ax":-2.13087, "ay":-1.303, "alpha":0.0279, "fx":[-36.20181,-36.176,-36.1451,-36.4593], "fy":[-22.31569,-22.16953,-22.11906,-22.05049]},
    {"t":0.73615, "x":3.41606, "y":2.43292, "heading":1.0069, "vx":-1.53191, "vy":-1.01772, "omega":-0.05613, "ax":-2.13613, "ay":-1.2946, "alpha":0.02514, "fx":[-36.34501,-36.51125,-36.194,-36.28983], "fy":[-22.04663,-22.08589,-22.01211,-21.93836]},
    {"t":0.77316, "x":3.35791, "y":2.39438, "heading":1.00482, "vx":-1.61096, "vy":-1.06562, "omega":-0.0552, "ax":-2.99139, "ay":-1.8124, "alpha":0.05382, "fx":[-50.985,-50.83269,-50.79297,-50.91976], "fy":[-30.80983,-31.02607,-30.78318,-30.69477]},
    {"t":0.81016, "x":3.29625, "y":2.3537, "heading":1.00278, "vx":-1.72165, "vy":-1.13269, "omega":-0.05321, "ax":-2.99144, "ay":-1.8118, "alpha":0.0504, "fx":[-50.9804,-50.87841,-50.76646,-50.90886], "fy":[-30.8296,-30.96649,-30.79544,-30.68109]},
    {"t":0.84717, "x":3.2305, "y":2.31055, "heading":1.00081, "vx":-1.83235, "vy":-1.19973, "omega":-0.05134, "ax":-2.9915, "ay":-1.81105, "alpha":0.07144, "fx":[-51.01955,-50.81942,-50.76573,-50.93377], "fy":[-30.78099,-31.06749,-30.74701,-30.6261]},
    {"t":0.88417, "x":3.16064, "y":2.26491, "heading":0.99891, "vx":-1.94305, "vy":-1.26675, "omega":-0.0487, "ax":-2.99159, "ay":-1.81008, "alpha":0.06103, "fx":[-51.00122,-50.8921,-50.73785,-50.91308], "fy":[-30.80265,-30.96723,-30.76347,-30.62227]},
    {"t":0.92117, "x":3.08669, "y":2.2168, "heading":0.99711, "vx":-2.05375, "vy":-1.33373, "omega":-0.04644, "ax":-2.99169, "ay":-1.8088, "alpha":0.08138, "fx":[-51.04169,-50.81531,-50.75076,-50.94364], "fy":[-30.74129,-31.06267,-30.70347,-30.56105]},
    {"t":0.95818, "x":3.00865, "y":2.16621, "heading":0.99539, "vx":-2.16445, "vy":-1.40066, "omega":-0.04343, "ax":-2.99186, "ay":-1.80698, "alpha":0.05229, "fx":[-50.95877,-51.06937,-50.67168,-50.86261], "fy":[-30.7736,-30.85916,-30.7332,-30.57876]},
    {"t":0.99518, "x":2.92651, "y":2.11314, "heading":0.99378, "vx":-2.27516, "vy":-1.46753, "omega":-0.0415, "ax":-2.99208, "ay":-1.80427, "alpha":0.08519, "fx":[-51.04931,-50.82195,-50.75634,-50.95042], "fy":[-30.65655,-31.01159,-30.61902,-30.47323]},
    {"t":1.03219, "x":2.84027, "y":2.0576, "heading":0.99225, "vx":-2.38588, "vy":-1.5343, "omega":-0.03834, "ax":-2.99247, "ay":-1.79975, "alpha":0.04831, "fx":[-50.9496,-51.1126,-50.68245,-50.85928], "fy":[-30.64504,-30.73445,-30.60833,-30.4649]},
    {"t":1.06919, "x":2.74993, "y":1.99959, "heading":0.99083, "vx":-2.49662, "vy":-1.60089, "omega":-0.03656, "ax":-2.99324, "ay":-1.79064, "alpha":0.06246, "fx":[-51.03552,-50.86892,-50.79801,-50.95442], "fy":[-30.44757,-30.67116,-30.41627,-30.29816]},
    {"t":1.1062, "x":2.6555, "y":1.93913, "heading":0.98948, "vx":-2.60738, "vy":-1.66716, "omega":-0.03424, "ax":-2.99547, "ay":-1.76322, "alpha":0.01643, "fx":[-50.88548,-51.37832,-50.7179,-50.82691], "fy":[-30.02778,-30.02275,-30.00273,-29.91441]},
    {"t":1.1432, "x":2.55696, "y":1.87623, "heading":0.98821, "vx":-2.71823, "vy":-1.7324, "omega":-0.03364, "ax":-1.13817, "ay":1.25711, "alpha":-0.09078, "fx":[-19.40004,-19.34582,-19.32406,-19.36963], "fy":[21.10949,22.15304,21.12282,21.14722]},
    {"t":1.1802, "x":2.4556, "y":1.81298, "heading":0.98696, "vx":-2.76034, "vy":-1.68588, "omega":-0.037, "ax":2.94419, "ay":1.84738, "alpha":0.01595, "fx":[49.82339,50.9833,49.72277,49.78984], "fy":[31.46331,31.37865,31.45216,31.39969]},
    {"t":1.21721, "x":2.35547, "y":1.75186, "heading":0.9856, "vx":-2.6514, "vy":-1.61752, "omega":-0.03641, "ax":2.96776, "ay":1.83252, "alpha":-0.0624, "fx":[50.57269,50.44497,50.39281,50.51225], "fy":[31.12252,31.4464,31.10381,31.01011]},
    {"t":1.25421, "x":2.25939, "y":1.69326, "heading":0.98425, "vx":-2.54158, "vy":-1.54971, "omega":-0.03871, "ax":2.97554, "ay":1.82758, "alpha":-0.03024, "fx":[50.58134,51.01674,50.35049,50.50357], "fy":[31.12523,31.14837,31.09836,30.97425]},
    {"t":1.29122, "x":2.16737, "y":1.63717, "heading":0.98282, "vx":-2.43147, "vy":-1.48208, "omega":-0.03983, "ax":2.97937, "ay":1.82518, "alpha":-0.08982, "fx":[50.82495,50.58981,50.56305,50.73513], "fy":[30.97866,31.43416,30.9508,30.81923]},
    {"t":1.32822, "x":2.07944, "y":1.58357, "heading":0.98134, "vx":-2.32122, "vy":-1.41454, "omega":-0.04316, "ax":2.98168, "ay":1.82371, "alpha":-0.043, "fx":[50.74694,50.98961,50.478,50.65544], "fy":[31.06086,31.11044,31.02893,30.88319]},
    {"t":1.36523, "x":1.99559, "y":1.53248, "heading":0.97974, "vx":-2.21088, "vy":-1.34706, "omega":-0.04475, "ax":2.98321, "ay":1.82275, "alpha":-0.08612, "fx":[50.89738,50.66145,50.61542,50.79998], "fy":[30.95744,31.34532,30.92803,30.78692]},
    {"t":1.40223, "x":1.91582, "y":1.48388, "heading":0.97809, "vx":-2.10049, "vy":-1.27961, "omega":-0.04794, "ax":2.9843, "ay":1.82206, "alpha":-0.04597, "fx":[50.81559,50.95779,50.55059,50.72468], "fy":[31.02811,31.09308,30.99687,30.85264]},
    {"t":1.43923, "x":1.84013, "y":1.43777, "heading":0.97632, "vx":-1.99006, "vy":-1.21219, "omega":-0.04964, "ax":2.98513, "ay":1.82154, "alpha":-0.07653, "fx":[50.91769,50.70402,50.65638,50.82646], "fy":[30.94723,31.2765,30.92055,30.79101]},
    {"t":1.47624, "x":1.76854, "y":1.39417, "heading":0.97448, "vx":-1.8796, "vy":-1.14478, "omega":-0.05247, "ax":2.98576, "ay":1.82114, "alpha":-0.05337, "fx":[50.88848,50.79249,50.65822,50.80854], "fy":[30.98406,31.13449,30.95745,30.83221]},
    {"t":1.51324, "x":1.70103, "y":1.35305, "heading":0.97254, "vx":-1.76911, "vy":-1.07739, "omega":-0.05444, "ax":2.98627, "ay":1.82082, "alpha":-0.06102, "fx":[50.90971,50.74081,50.69722,50.83472], "fy":[30.94381,31.20173,30.92264,30.81802]},
    {"t":1.55025, "x":1.63761, "y":1.31443, "heading":0.97052, "vx":-1.65861, "vy":-1.01001, "omega":-0.0567, "ax":2.98669, "ay":1.82055, "alpha":-0.04069, "fx":[50.87934,50.80666,50.70609,50.81864], "fy":[30.97061,31.08975,30.95115,30.85691]},
    {"t":1.58725, "x":1.57828, "y":1.2783, "heading":0.96842, "vx":-1.54809, "vy":-0.94265, "omega":-0.05821, "ax":2.98703, "ay":1.82033, "alpha":-0.04244, "fx":[50.88542,50.76942,50.74426,50.83525], "fy":[30.94023,31.1302,30.92652,30.85654]},
    {"t":1.62426, "x":1.52303, "y":1.24467, "heading":0.96627, "vx":-1.43756, "vy":-0.87529, "omega":-0.05978, "ax":2.98733, "ay":1.82015, "alpha":-0.02216, "fx":[50.85074,50.8288,50.75715,50.81763], "fy":[30.96006,31.0307,30.95025,30.89988]},
    {"t":1.66126, "x":1.47188, "y":1.21352, "heading":0.96406, "vx":-1.32701, "vy":-0.80793, "omega":-0.0606, "ax":2.98758, "ay":1.81999, "alpha":-0.00861, "fx":[50.83488,50.82005,50.79562,50.82087], "fy":[30.95919,30.98142,30.95491,30.93458]},
    {"t":1.69826, "x":1.42482, "y":1.18487, "heading":0.96182, "vx":-1.21646, "vy":-0.74058, "omega":-0.06092, "ax":2.9878, "ay":1.81985, "alpha":0.00414, "fx":[50.80219,50.85151,50.8235,50.80906], "fy":[30.95049,30.95277,30.95198,30.96549]},
    {"t":1.73527, "x":1.38186, "y":1.15871, "heading":0.95956, "vx":-1.1059, "vy":-0.67324, "omega":-0.06076, "ax":2.98799, "ay":1.81973, "alpha":0.02194, "fx":[50.77132,50.84713,50.8739,50.8069], "fy":[30.94848,30.89899,30.9552,31.00985]},
    {"t":1.77227, "x":1.34298, "y":1.13505, "heading":0.95731, "vx":-0.99533, "vy":-0.6059, "omega":-0.05995, "ax":2.98816, "ay":1.81963, "alpha":0.04106, "fx":[50.72694,50.88046,50.91232,50.79096], "fy":[30.94114,30.84888,30.95499,31.06029]},
    {"t":1.80928, "x":1.30819, "y":1.11387, "heading":0.95509, "vx":-0.88475, "vy":-0.53857, "omega":-0.05843, "ax":2.98831, "ay":1.81953, "alpha":0.06461, "fx":[50.67997,50.8805,50.97675,50.78363], "fy":[30.9387,30.78327,30.95806,31.11884]},
    {"t":1.84628, "x":1.2775, "y":1.09519, "heading":0.95293, "vx":-0.77418, "vy":-0.47124, "omega":-0.05604, "ax":2.98844, "ay":1.81945, "alpha":0.09117, "fx":[50.62,50.91746,51.02972,50.76278], "fy":[30.93163,30.7113,30.95935,31.19084]},
    {"t":1.88329, "x":1.2509, "y":1.07899, "heading":0.95086, "vx":-0.66359, "vy":-0.40391, "omega":-0.05267, "ax":2.98856, "ay":1.81937, "alpha":0.12273, "fx":[50.55297,50.92329,51.11248,50.7494], "fy":[30.9291,30.62586,30.96318,31.2698]},
    {"t":1.92029, "x":1.22839, "y":1.06529, "heading":0.94891, "vx":-0.553, "vy":-0.33659, "omega":-0.04813, "ax":2.98867, "ay":1.8193, "alpha":0.15904, "fx":[50.47131,50.96662,51.18568,50.72195], "fy":[30.92164,30.52706,30.96551,31.36906]},
    {"t":1.95729, "x":1.20997, "y":1.05408, "heading":0.94713, "vx":-0.44241, "vy":-0.26927, "omega":-0.04224, "ax":2.98877, "ay":1.81924, "alpha":0.20177, "fx":[50.37794,50.97865,51.29436,50.70134], "fy":[30.91875,30.41272,30.97061,31.47693]},
    {"t":1.9943, "x":1.19565, "y":1.04537, "heading":0.94557, "vx":-0.33181, "vy":-0.20195, "omega":-0.03477, "ax":2.98886, "ay":1.81918, "alpha":0.25155, "fx":[50.26647,51.02903,51.39734,50.66559], "fy":[30.91021,30.27757,30.97404,31.61331]},
    {"t":2.0313, "x":1.18541, "y":1.03914, "heading":0.94428, "vx":-0.22121, "vy":-0.13463, "omega":-0.02547, "ax":2.98894, "ay":1.81913, "alpha":0.31024, "fx":[50.13516,51.05309,51.54193,50.63389], "fy":[30.90615,30.12196,30.98092,31.76254]},
    {"t":2.06831, "x":1.17928, "y":1.0354, "heading":0.94334, "vx":-0.11061, "vy":-0.06731, "omega":-0.01399, "ax":2.98902, "ay":1.81908, "alpha":0.37794, "fx":[49.98499,51.08611,51.68683,50.61132], "fy":[30.90593,29.93127,30.98105,31.95004]},
    {"t":2.10531, "x":1.17723, "y":1.03416, "heading":0.94282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
