{
 "name":"BRightToHPRightBlue",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9966793060302734, "y":2.7908730506896973, "heading":1.043054629878594, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4160635471343994, "y":2.4329237937927246, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1772286891937256, "y":1.0341564416885376, "heading":0.9428194799598598, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9966793060302734 m", "val":3.9966793060302734}, "y":{"exp":"2.7908730506896973 m", "val":2.7908730506896973}, "heading":{"exp":"BRight.heading", "val":1.043054629878594}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4160635471343994 m", "val":3.4160635471343994}, "y":{"exp":"2.4329237937927246 m", "val":2.4329237937927246}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.1772286891937256}, "y":{"exp":"HPRight.y", "val":1.0341564416885376}, "heading":{"exp":"HPRight.heading", "val":0.9428194799598598}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73886,2.10698],
  "samples":[
    {"t":0.0, "x":3.99668, "y":2.79087, "heading":1.04305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.12898, "ay":-1.30749, "alpha":-0.36005, "fx":[-35.35534,-36.48954,-37.07707,-35.93156], "fy":[-22.00079,-21.41813,-22.38911,-23.15216]},
    {"t":0.03212, "x":3.99558, "y":2.7902, "heading":1.04305, "vx":-0.06839, "vy":-0.042, "omega":-0.01157, "ax":-2.12943, "ay":-1.30822, "alpha":-0.30799, "fx":[-35.50144,-36.45705,-36.94321,-35.98253], "fy":[-22.06822,-21.51633,-22.39157,-23.03372]},
    {"t":0.06425, "x":3.99228, "y":2.78817, "heading":1.04268, "vx":-0.1368, "vy":-0.08403, "omega":-0.02146, "ax":-2.1292, "ay":-1.30856, "alpha":-0.26141, "fx":[-35.55578,-36.38899,-36.7982,-36.12514], "fy":[-22.20043,-21.56328,-22.3732,-22.89579]},
    {"t":0.09637, "x":3.98679, "y":2.7848, "heading":1.04199, "vx":-0.2052, "vy":-0.12606, "omega":-0.02986, "ax":-2.12894, "ay":-1.30891, "alpha":-0.21235, "fx":[-35.70991,-36.3748,-36.71961,-36.04662], "fy":[-22.12578,-21.77498,-22.35185,-22.80442]},
    {"t":0.1285, "x":3.9791, "y":2.78007, "heading":1.04103, "vx":-0.27359, "vy":-0.16811, "omega":-0.03668, "ax":-2.12867, "ay":-1.3093, "alpha":-0.18038, "fx":[-35.72811,-36.31534,-36.60253,-36.18662], "fy":[-22.2621,-21.77624,-22.34221,-22.7025]},
    {"t":0.16062, "x":3.96921, "y":2.774, "heading":1.03986, "vx":-0.34197, "vy":-0.21017, "omega":-0.04247, "ax":-2.12839, "ay":-1.30971, "alpha":-0.14299, "fx":[-35.85716,-36.31165,-36.55436,-36.08979], "fy":[-22.17215,-21.96823,-22.32731,-22.64316]},
    {"t":0.19275, "x":3.95713, "y":2.76657, "heading":1.03849, "vx":-0.41035, "vy":-0.25225, "omega":-0.04707, "ax":-2.12808, "ay":-1.31014, "alpha":-0.12131, "fx":[-35.84718,-36.25603,-36.45453,-36.23415], "fy":[-22.31254,-21.93618,-22.32524,-22.56673]},
    {"t":0.22487, "x":3.94285, "y":2.75779, "heading":1.03698, "vx":-0.47871, "vy":-0.29433, "omega":-0.05096, "ax":-2.12774, "ay":-1.31062, "alpha":-0.09254, "fx":[-35.96025,-36.26197,-36.42999,-36.11702], "fy":[-22.21146,-22.11454,-22.31517,-22.53163]},
    {"t":0.257, "x":3.92637, "y":2.74766, "heading":1.03534, "vx":-0.54706, "vy":-0.33644, "omega":-0.05394, "ax":-2.12738, "ay":-1.31112, "alpha":-0.0781, "fx":[-35.92805,-36.20764,-36.34108,-36.268], "fy":[-22.35867,-22.05784,-22.31825,-22.47263]},
    {"t":0.28912, "x":3.9077, "y":2.73618, "heading":1.03361, "vx":-0.6154, "vy":-0.37856, "omega":-0.05645, "ax":-2.12699, "ay":-1.31167, "alpha":-0.0551, "fx":[-36.03104,-36.22076,-36.33443,-36.13207], "fy":[-22.24511,-22.23255,-22.31166,-22.45549]},
    {"t":0.32124, "x":3.88684, "y":2.72334, "heading":1.0318, "vx":-0.68373, "vy":-0.42069, "omega":-0.05822, "ax":-2.12657, "ay":-1.31227, "alpha":-0.04632, "fx":[-35.97947,-36.16593,-36.25153,-36.29265], "fy":[-22.40516,-22.15224,-22.31905,-22.40895]},
    {"t":0.35337, "x":3.86377, "y":2.70915, "heading":1.02993, "vx":-0.75205, "vy":-0.46285, "omega":-0.0597, "ax":-2.12611, "ay":-1.31292, "alpha":-0.02681, "fx":[-36.07747,-36.18449,-36.25899,-36.13733], "fy":[-22.27509,-22.33393,-22.31494,-22.40565]},
    {"t":0.38549, "x":3.83852, "y":2.6936, "heading":1.02801, "vx":-0.82035, "vy":-0.50503, "omega":-0.06057, "ax":-2.12561, "ay":-1.31363, "alpha":-0.02281, "fx":[-36.00799,-36.12642,-36.17674,-36.31289], "fy":[-22.44703,-22.23054,-22.3295,-22.37083]},
    {"t":0.41762, "x":3.81107, "y":2.6767, "heading":1.02606, "vx":-0.88863, "vy":-0.54723, "omega":-0.0613, "ax":-2.12506, "ay":-1.31441, "alpha":-0.00618, "fx":[-36.10429,-36.15143,-36.19693,-36.1338], "fy":[-22.30636,-22.41805,-22.32722,-22.3793]},
    {"t":0.44974, "x":3.78142, "y":2.65844, "heading":1.02409, "vx":-0.9569, "vy":-0.58945, "omega":-0.0615, "ax":-2.12445, "ay":-1.31527, "alpha":-0.00562, "fx":[-36.01754,-36.0903,-36.11486,-36.32229], "fy":[-22.50665,-22.29189,-22.3422,-22.3486]},
    {"t":0.48187, "x":3.74959, "y":2.63883, "heading":1.02212, "vx":-1.02514, "vy":-0.6317, "omega":-0.06168, "ax":-2.12377, "ay":-1.31622, "alpha":0.00977, "fx":[-36.11488,-36.11804,-36.14376,-36.12231], "fy":[-22.3381,-22.49996,-22.34575,-22.37028]},
    {"t":0.51399, "x":3.71556, "y":2.61785, "heading":1.02014, "vx":-1.09337, "vy":-0.67399, "omega":-0.06136, "ax":-2.12302, "ay":-1.31728, "alpha":0.00695, "fx":[-36.00971,-36.0488,-36.05509,-36.33412], "fy":[-22.5546,-22.35297,-22.36961,-22.349]},
    {"t":0.54612, "x":3.67934, "y":2.59552, "heading":1.01817, "vx":-1.16157, "vy":-0.7163, "omega":-0.06114, "ax":-2.12217, "ay":-1.31847, "alpha":0.0204, "fx":[-36.10965,-36.0837,-36.09505,-36.10177], "fy":[-22.37718,-22.57158,-22.37612,-22.38211]},
    {"t":0.57824, "x":3.64093, "y":2.57183, "heading":1.0162, "vx":-1.22974, "vy":-0.75866, "omega":-0.06048, "ax":-2.12122, "ay":-1.31981, "alpha":0.01537, "fx":[-35.98501,-36.00682,-36.00123,-36.33211], "fy":[-22.63221,-22.40429,-22.39965,-22.36202]},
    {"t":0.61036, "x":3.60033, "y":2.54678, "heading":1.01426, "vx":-1.29788, "vy":-0.80105, "omega":-0.05999, "ax":-2.12013, "ay":-1.32133, "alpha":0.03055, "fx":[-36.08912,-36.0418,-36.04838,-36.07178], "fy":[-22.41666,-22.66885,-22.41059,-22.40582]},
    {"t":0.64249, "x":3.55754, "y":2.52036, "heading":1.01233, "vx":-1.36599, "vy":-0.8435, "omega":-0.05901, "ax":-2.11888, "ay":-1.32308, "alpha":0.02039, "fx":[-35.9415,-35.95597,-35.94425,-36.32421], "fy":[-22.71815,-22.46026,-22.44518,-22.39736]},
    {"t":0.67461, "x":3.51257, "y":2.49258, "heading":1.01044, "vx":-1.43406, "vy":-0.88601, "omega":-0.05835, "ax":-2.11742, "ay":-1.32511, "alpha":0.03651, "fx":[-36.04896,-35.99211,-35.99818,-36.02776], "fy":[-22.47191,-22.76752,-22.46398,-22.45554]},
    {"t":0.70674, "x":3.46541, "y":2.46344, "heading":1.00856, "vx":-1.50208, "vy":-0.92857, "omega":-0.05718, "ax":-2.11571, "ay":-1.32749, "alpha":0.02287, "fx":[-35.87113,-35.88312,-35.87082,-36.32567], "fy":[-22.79499,-22.5373,-22.52179,-22.46672]},
    {"t":0.73886, "x":3.41606, "y":2.43292, "heading":1.00672, "vx":-1.57005, "vy":-0.97122, "omega":-0.05645, "ax":-2.11489, "ay":-1.32901, "alpha":0.00273, "fx":[-35.8915,-36.32295,-35.81772,-35.86271], "fy":[-22.63039,-22.61984,-22.60623,-22.56769]},
    {"t":0.77584, "x":3.35656, "y":2.3961, "heading":1.00464, "vx":-1.64825, "vy":-1.02036, "omega":-0.05635, "ax":-2.96132, "ay":-1.86111, "alpha":0.04753, "fx":[-50.44515,-50.32518,-50.31836,-50.39622], "fy":[-31.60829,-31.88434,-31.5884,-31.54686]},
    {"t":0.81281, "x":3.29359, "y":2.3571, "heading":1.00255, "vx":-1.75775, "vy":-1.08918, "omega":-0.05459, "ax":-2.96097, "ay":-1.86117, "alpha":0.08577, "fx":[-50.67673,-49.62558,-50.53444,-50.6243], "fy":[-31.58482,-31.99716,-31.55798,-31.49169]},
    {"t":0.84979, "x":3.22657, "y":2.31556, "heading":1.00053, "vx":-1.86723, "vy":-1.158, "omega":-0.05142, "ax":-2.96054, "ay":-1.86122, "alpha":0.06223, "fx":[-50.45437,-50.29844,-50.28762,-50.39144], "fy":[-31.5974,-31.95338,-31.57245,-31.51204]},
    {"t":0.88677, "x":3.15551, "y":2.27147, "heading":0.99863, "vx":-1.9767, "vy":-1.22682, "omega":-0.04912, "ax":-2.95998, "ay":-1.8613, "alpha":0.10247, "fx":[-50.71986,-49.48563,-50.53504,-50.65312], "fy":[-31.57794,-32.05753,-31.54705,-31.45852]},
    {"t":0.92374, "x":3.08039, "y":2.22483, "heading":0.99682, "vx":-2.08615, "vy":-1.29564, "omega":-0.04533, "ax":-2.95927, "ay":-1.86136, "alpha":0.07657, "fx":[-50.45645,-50.26804,-50.24173,-50.37894], "fy":[-31.59531,-32.00927,-31.56527,-31.47496]},
    {"t":0.96072, "x":3.00123, "y":2.17565, "heading":0.99514, "vx":-2.19557, "vy":-1.36447, "omega":-0.0425, "ax":-2.95819, "ay":-1.86156, "alpha":0.03032, "fx":[-50.29963,-50.67236,-50.07758,-50.22235], "fy":[-31.70608,-31.72891,-31.66889,-31.55464]},
    {"t":0.9977, "x":2.91802, "y":2.12392, "heading":0.99357, "vx":-2.30496, "vy":-1.4333, "omega":-0.04138, "ax":-2.95669, "ay":-1.86168, "alpha":0.08106, "fx":[-50.42031,-50.23089,-50.18181,-50.33679], "fy":[-31.60636,-32.02135,-31.57451,-31.46449]},
    {"t":1.03467, "x":2.83077, "y":2.06965, "heading":0.99204, "vx":-2.41428, "vy":-1.50214, "omega":-0.03838, "ax":-2.9538, "ay":-1.8625, "alpha":0.03646, "fx":[-50.23905,-50.5488,-50.02189,-50.16337], "fy":[-31.70395,-31.78735,-31.67092,-31.55993]},
    {"t":1.07165, "x":2.73948, "y":2.01284, "heading":0.99062, "vx":-2.5235, "vy":-1.57101, "omega":-0.03703, "ax":-2.95084, "ay":-1.85964, "alpha":0.08504, "fx":[-50.29228,-50.14329,-50.10847,-50.22781], "fy":[-31.52905,-32.07602,-31.50436,-31.41818]},
    {"t":1.10862, "x":2.64416, "y":1.95347, "heading":0.98925, "vx":-2.63261, "vy":-1.63977, "omega":-0.03389, "ax":-2.91604, "ay":-1.89147, "alpha":-0.03169, "fx":[-49.15696,-51.10598,-49.02975,-49.11145], "fy":[-32.22911,-32.10701,-32.20975,-32.14789]},
    {"t":1.1456, "x":2.54482, "y":1.89155, "heading":0.988, "vx":-2.74044, "vy":-1.70971, "omega":-0.03506, "ax":0.04856, "ay":-0.17876, "alpha":-0.02148, "fx":[0.82988,0.82527,0.82216,0.82677], "fy":[-3.0909,-2.88481,-3.09207,-3.0947]},
    {"t":1.18258, "x":2.44352, "y":1.82821, "heading":0.9867, "vx":-2.73864, "vy":-1.71632, "omega":-0.03585, "ax":2.94252, "ay":1.84992, "alpha":0.0238, "fx":[49.62921,51.51541,49.48309,49.57767], "fy":[31.51946,31.4262,31.49771,31.42309]},
    {"t":1.21955, "x":2.34427, "y":1.76601, "heading":0.98538, "vx":-2.62984, "vy":-1.64792, "omega":-0.03497, "ax":2.96251, "ay":1.84096, "alpha":-0.05046, "fx":[50.48808,50.39234,50.27243,50.41299], "fy":[31.31328,31.47131,31.28832,31.18389]},
    {"t":1.25653, "x":2.24905, "y":1.70633, "heading":0.98408, "vx":-2.5203, "vy":-1.57984, "omega":-0.03684, "ax":2.96095, "ay":1.85109, "alpha":-0.0398, "fx":[50.35701,50.71851,50.11232,50.27215], "fy":[31.51451,31.59602,31.48195,31.35339]},
    {"t":1.29351, "x":2.15789, "y":1.64918, "heading":0.98272, "vx":-2.41081, "vy":-1.5114, "omega":-0.03831, "ax":2.96226, "ay":1.85279, "alpha":-0.11543, "fx":[50.54204,50.28156,50.27634,50.44909], "fy":[31.38611,32.09319,31.35559,31.22708]},
    {"t":1.33048, "x":2.07077, "y":1.59456, "heading":0.98131, "vx":-2.30128, "vy":-1.44289, "omega":-0.04258, "ax":2.96252, "ay":1.85467, "alpha":-0.03015, "fx":[50.33826,50.91471,50.0682,50.24508], "fy":[31.60271,31.58935,31.57015,31.42709]},
    {"t":1.36746, "x":1.9877, "y":1.54248, "heading":0.97973, "vx":-2.19174, "vy":-1.37431, "omega":-0.04369, "ax":2.96286, "ay":1.85563, "alpha":-0.11042, "fx":[50.55769,50.28988,50.2803,50.46169], "fy":[31.45491,32.08902,31.42499,31.28628]},
    {"t":1.40443, "x":1.90868, "y":1.49293, "heading":0.97812, "vx":-2.08218, "vy":-1.3057, "omega":-0.04777, "ax":2.96307, "ay":1.85638, "alpha":0.01859, "fx":[49.96867,50.91022,50.27969,50.44516], "fy":[31.74758,31.59108,31.55148,31.41606]},
    {"t":1.44141, "x":1.83372, "y":1.44592, "heading":0.97635, "vx":-1.97262, "vy":-1.23705, "omega":-0.04709, "ax":2.96325, "ay":1.85691, "alpha":-0.08845, "fx":[50.53402,50.31515,50.31132,50.45549], "fy":[31.49624,32.00734,31.47302,31.36524]},
    {"t":1.47839, "x":1.7628, "y":1.40145, "heading":0.97461, "vx":-1.86305, "vy":-1.16839, "omega":-0.05036, "ax":2.96338, "ay":1.85733, "alpha":-0.10575, "fx":[50.81461,49.41321,50.64347,50.75351], "fy":[31.4936,32.02209,31.4725,31.38246]},
    {"t":1.51536, "x":1.69594, "y":1.35952, "heading":0.97275, "vx":-1.75347, "vy":-1.09971, "omega":-0.05427, "ax":2.96348, "ay":1.85766, "alpha":-0.05799, "fx":[50.49199,50.35001,50.35041,50.43971], "fy":[31.53374,31.88335,31.51883,31.45738]},
    {"t":1.55234, "x":1.63313, "y":1.32012, "heading":0.97074, "vx":-1.64389, "vy":-1.03103, "omega":-0.05641, "ax":2.96357, "ay":1.85794, "alpha":-0.08487, "fx":[50.7499,49.53634,50.64111,50.71055], "fy":[31.51031,31.9665,31.49652,31.4388]},
    {"t":1.58932, "x":1.57437, "y":1.28327, "heading":0.96865, "vx":-1.53431, "vy":-0.96233, "omega":-0.05955, "ax":2.96364, "ay":1.85817, "alpha":-0.04213, "fx":[50.46574,50.36614,50.37706,50.43392], "fy":[31.55272,31.82686,31.54483,31.5032]},
    {"t":1.62629, "x":1.51966, "y":1.24896, "heading":0.96645, "vx":-1.42473, "vy":-0.89362, "omega":-0.06111, "ax":2.9637, "ay":1.85836, "alpha":-0.06235, "fx":[50.66396,49.74415,50.59714,50.64176], "fy":[31.53377,31.88847,31.52875,31.48979]},
    {"t":1.66327, "x":1.46901, "y":1.21718, "heading":0.96419, "vx":-1.31514, "vy":-0.8249, "omega":-0.06341, "ax":2.96376, "ay":1.85852, "alpha":0.06681, "fx":[50.37918,50.54537,50.35347,50.37291], "fy":[31.78753,31.10184,31.79072,31.7714]},
    {"t":1.70024, "x":1.42241, "y":1.18795, "heading":0.96185, "vx":-1.20555, "vy":-0.75618, "omega":-0.06094, "ax":2.9638, "ay":1.85867, "alpha":-0.0341, "fx":[50.57083,49.92625,50.5792,50.5773], "fy":[31.55209,31.79489,31.55814,31.55683]},
    {"t":1.73722, "x":1.37985, "y":1.16126, "heading":0.95959, "vx":-1.09596, "vy":-0.68745, "omega":-0.0622, "ax":2.96384, "ay":1.85879, "alpha":0.07854, "fx":[50.33048,50.53972,50.42037,50.36597], "fy":[31.75533,31.13722,31.76977,31.80774]},
    {"t":1.7742, "x":1.34136, "y":1.13711, "heading":0.95729, "vx":-0.98637, "vy":-0.61872, "omega":-0.0593, "ax":2.96388, "ay":1.85891, "alpha":0.00315, "fx":[50.47778,50.00864,50.635,50.53731], "fy":[31.55645,31.69156,31.57525,31.65467]},
    {"t":1.81117, "x":1.30691, "y":1.11551, "heading":0.9551, "vx":-0.87678, "vy":-0.54999, "omega":-0.05918, "ax":2.96391, "ay":1.859, "alpha":0.10543, "fx":[50.24752,50.54367,50.52157,50.34814], "fy":[31.72042,31.13204,31.74785,31.88424]},
    {"t":1.84815, "x":1.27652, "y":1.09644, "heading":0.95291, "vx":-0.76718, "vy":-0.48125, "omega":-0.05528, "ax":2.96393, "ay":1.85909, "alpha":0.05624, "fx":[50.34764,50.10678,50.72368,50.48462], "fy":[31.56006,31.5438,31.59314,31.79366]},
    {"t":1.88513, "x":1.25017, "y":1.07992, "heading":0.95087, "vx":-0.65759, "vy":-0.41251, "omega":-0.05321, "ax":2.96396, "ay":1.85917, "alpha":0.15674, "fx":[50.12269,50.57236,50.65484,50.31473], "fy":[31.70301,31.02411,31.74549,32.02315]},
    {"t":1.9221, "x":1.22789, "y":1.06593, "heading":0.9489, "vx":-0.54799, "vy":-0.34376, "omega":-0.04741, "ax":2.96398, "ay":1.85924, "alpha":0.12703, "fx":[50.17809,50.21065,50.85524,50.42206], "fy":[31.56151,31.34881,31.61094,31.97957]},
    {"t":1.95908, "x":1.20965, "y":1.05449, "heading":0.94715, "vx":-0.4384, "vy":-0.27501, "omega":-0.04271, "ax":2.96401, "ay":1.8593, "alpha":0.22791, "fx":[49.95103,50.61264,50.83544,50.26851], "fy":[31.68158,30.86699,31.74189,32.21451]},
    {"t":1.99605, "x":1.19547, "y":1.0456, "heading":0.94557, "vx":-0.3288, "vy":-0.20626, "omega":-0.03428, "ax":2.96402, "ay":1.85937, "alpha":0.22147, "fx":[49.95609,50.32099,51.04462,50.347], "fy":[31.56004,31.09157,31.62926,32.22846]},
    {"t":2.03303, "x":1.18533, "y":1.03924, "heading":0.9443, "vx":-0.2192, "vy":-0.13751, "omega":-0.0261, "ax":2.96404, "ay":1.85942, "alpha":0.32804, "fx":[49.71385,50.67211,51.08033,50.20379], "fy":[31.65842,30.63091,31.74139,32.48201]},
    {"t":2.07001, "x":1.17925, "y":1.03543, "heading":0.94334, "vx":-0.1096, "vy":-0.06876, "omega":-0.01397, "ax":2.96406, "ay":1.85947, "alpha":0.37771, "fx":[49.71386,50.70876,51.29921,49.9493], "fy":[31.3644,30.69914,31.70878,32.74387]},
    {"t":2.10698, "x":1.17723, "y":1.03416, "heading":0.94282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
