{
 "name":"BRightToHPRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9487576484680176, "y":2.7832252979278564, "heading":1.043054629878594, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.183292269706726, "y":0.9438766837120056, "heading":0.931410292890931, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9487576484680176 m", "val":3.9487576484680176}, "y":{"exp":"2.7832252979278564 m", "val":2.7832252979278564}, "heading":{"exp":"1.043054629878594 rad", "val":1.043054629878594}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.183292269706726 m", "val":1.183292269706726}, "y":{"exp":"0.9438766837120056 m", "val":0.9438766837120056}, "heading":{"exp":"0.931410292890931 rad", "val":0.931410292890931}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.32253],
  "samples":[
    {"t":0.0, "x":3.94876, "y":2.78323, "heading":1.04305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.83229, "ay":-0.55357, "alpha":-0.07598, "fx":[-13.88217,-14.21676,-14.44199,-14.08706], "fy":[-9.3434,-9.13557,-9.48856,-9.69646]},
    {"t":0.04803, "x":3.9478, "y":2.78259, "heading":1.04305, "vx":-0.03997, "vy":-0.02659, "omega":-0.00365, "ax":-0.83246, "ay":-0.55368, "alpha":-0.06842, "fx":[-13.91163,-14.21729,-14.4149,-14.09571], "fy":[-9.35266,-9.16557,-9.48315,-9.67029]},
    {"t":0.09606, "x":3.94492, "y":2.78067, "heading":1.04288, "vx":-0.07995, "vy":-0.05318, "omega":-0.00694, "ax":-0.83245, "ay":-0.55367, "alpha":-0.06165, "fx":[-13.93656,-14.2196,-14.38281,-14.09985], "fy":[-9.36192,-9.18566,-9.4783,-9.64532]},
    {"t":0.14408, "x":3.94012, "y":2.77748, "heading":1.04255, "vx":-0.11994, "vy":-0.07977, "omega":-0.0099, "ax":-0.83244, "ay":-0.55366, "alpha":-0.05399, "fx":[-13.96452,-14.20106,-14.36227,-14.11018], "fy":[-9.36621,-9.21822,-9.46909,-9.61715]},
    {"t":0.19211, "x":3.9334, "y":2.77301, "heading":1.04207, "vx":-0.15992, "vy":-0.10636, "omega":-0.01249, "ax":-0.83242, "ay":-0.55366, "alpha":-0.04865, "fx":[-13.98355,-14.20627,-14.33498,-14.11233], "fy":[-9.37415,-9.23342,-9.46543,-9.59707]},
    {"t":0.24014, "x":3.92476, "y":2.76726, "heading":1.04147, "vx":-0.1999, "vy":-0.13295, "omega":-0.01483, "ax":-0.83241, "ay":-0.55365, "alpha":-0.04228, "fx":[-14.00676,-14.18961,-14.31862,-14.12112], "fy":[-9.37717,-9.26091,-9.4575,-9.57381]},
    {"t":0.28817, "x":3.9142, "y":2.76024, "heading":1.04076, "vx":-0.23987, "vy":-0.15954, "omega":-0.01686, "ax":-0.83239, "ay":-0.55363, "alpha":-0.0381, "fx":[-14.02151,-14.19525,-14.29594,-14.12226], "fy":[-9.38402,-9.27187,-9.45489,-9.55783]},
    {"t":0.3362, "x":3.90172, "y":2.75194, "heading":1.03995, "vx":-0.27985, "vy":-0.18613, "omega":-0.01869, "ax":-0.83237, "ay":-0.55362, "alpha":-0.03275, "fx":[-14.04154,-14.17765,-14.28383,-14.1306], "fy":[-9.38589,-9.29538,-9.44794,-9.53851]},
    {"t":0.38422, "x":3.88731, "y":2.74236, "heading":1.03905, "vx":-0.31983, "vy":-0.21272, "omega":-0.02026, "ax":-0.83235, "ay":-0.55361, "alpha":-0.02964, "fx":[-14.05198,-14.18606,-14.26402,-14.13], "fy":[-9.39211,-9.30189,-9.44649,-9.52618]},
    {"t":0.43225, "x":3.87099, "y":2.7315, "heading":1.03808, "vx":-0.35981, "vy":-0.23931, "omega":-0.02168, "ax":-0.83232, "ay":-0.55359, "alpha":-0.02502, "fx":[-14.06959,-14.16691,-14.25561,-14.13812], "fy":[-9.39268,-9.32302,-9.44,-9.50974]},
    {"t":0.48028, "x":3.85275, "y":2.71937, "heading":1.03704, "vx":-0.39978, "vy":-0.2659, "omega":-0.02288, "ax":-0.83229, "ay":-0.55357, "alpha":-0.02286, "fx":[-14.07613,-14.17826,-14.23785,-14.13578], "fy":[-9.39847,-9.32536,-9.43962,-9.50052]},
    {"t":0.52831, "x":3.83259, "y":2.70596, "heading":1.03594, "vx":-0.43975, "vy":-0.29249, "omega":-0.02398, "ax":-0.83225, "ay":-0.55354, "alpha":-0.01878, "fx":[-14.09213,-14.15614,-14.23291,-14.14414], "fy":[-9.39775,-9.34489,-9.43329,-9.48624]},
    {"t":0.57634, "x":3.81051, "y":2.69128, "heading":1.03479, "vx":-0.47973, "vy":-0.31907, "omega":-0.02488, "ax":-0.8322, "ay":-0.55351, "alpha":-0.01749, "fx":[-14.09479,-14.17134,-14.21615,-14.13967], "fy":[-9.40333,-9.3429,-9.43393,-9.47975]},
    {"t":0.62436, "x":3.78651, "y":2.67531, "heading":1.03359, "vx":-0.51969, "vy":-0.34566, "omega":-0.02572, "ax":-0.83214, "ay":-0.55346, "alpha":-0.01375, "fx":[-14.10988,-14.14451,-14.21457,-14.14866], "fy":[-9.40112,-9.36173,-9.42733,-9.46684]},
    {"t":0.67239, "x":3.76059, "y":2.65807, "heading":1.03236, "vx":-0.55966, "vy":-0.37224, "omega":-0.02638, "ax":-0.83205, "ay":-0.55341, "alpha":-0.01345, "fx":[-14.1083,-14.16456,-14.19759,-14.14141], "fy":[-9.40714,-9.35333,-9.42945,-9.46324]},
    {"t":0.72042, "x":3.73275, "y":2.63956, "heading":1.03109, "vx":-0.59962, "vy":-0.39882, "omega":-0.02703, "ax":-0.83193, "ay":-0.55333, "alpha":-0.00971, "fx":[-14.12317,-14.12971,-14.19942,-14.15149], "fy":[-9.40245,-9.37372,-9.42137,-9.45023]},
    {"t":0.76845, "x":3.70299, "y":2.61977, "heading":1.02979, "vx":-0.63958, "vy":-0.42539, "omega":-0.0275, "ax":-0.83176, "ay":-0.55321, "alpha":-0.01052, "fx":[-14.11582,-14.15623,-14.18,-14.13969], "fy":[-9.40892,-9.35681,-9.4248,-9.44915]},
    {"t":0.81648, "x":3.67132, "y":2.5987, "heading":1.02847, "vx":-0.67953, "vy":-0.45196, "omega":-0.028, "ax":-0.83146, "ay":-0.55301, "alpha":-0.00645, "fx":[-14.1304,-14.10592,-14.1847,-14.15063], "fy":[-9.39985,-9.37941,-9.41319,-9.4338]},
    {"t":0.86451, "x":3.63772, "y":2.57635, "heading":1.02713, "vx":-0.71946, "vy":-0.47852, "omega":-0.02831, "ax":-0.83087, "ay":-0.55262, "alpha":-0.00842, "fx":[-14.1104,-14.13875,-14.15543,-14.1272], "fy":[-9.4033,-9.35041,-9.41433,-9.43144]},
    {"t":0.91253, "x":3.60221, "y":2.55273, "heading":1.02577, "vx":-0.75936, "vy":-0.50506, "omega":-0.02872, "ax":-0.82914, "ay":-0.55146, "alpha":-0.00404, "fx":[-14.10207,-14.05557,-14.14001,-14.11626], "fy":[-9.37546,-9.36127,-9.38469,-9.39909]},
    {"t":0.96056, "x":3.56478, "y":2.52784, "heading":1.02439, "vx":-0.79919, "vy":-0.53155, "omega":-0.02891, "ax":-0.69369, "ay":-0.45994, "alpha":-0.02062, "fx":[-11.78478,-11.80335,-11.81417,-11.79579], "fy":[-7.88468,-7.61397,-7.89195,-7.90327]},
    {"t":1.00859, "x":3.5256, "y":2.50178, "heading":1.023, "vx":-0.8325, "vy":-0.55364, "omega":-0.0299, "ax":0.00235, "ay":-0.00372, "alpha":-0.0108, "fx":[0.17107,-0.31828,0.14554,0.16145], "fy":[-0.06014,-0.05052,-0.06636,-0.07598]},
    {"t":1.05662, "x":3.48562, "y":2.47519, "heading":1.02156, "vx":-0.83239, "vy":-0.55382, "omega":-0.03042, "ax":-0.00268, "ay":0.00402, "alpha":0.00196, "fx":[-0.03425,-0.04825,-0.05675,-0.04276], "fy":[0.09075,0.02098,0.08524,0.07667]},
    {"t":1.10465, "x":3.44564, "y":2.44859, "heading":1.0201, "vx":-0.83252, "vy":-0.55362, "omega":-0.03033, "ax":0.00091, "ay":-0.00137, "alpha":-0.0027, "fx":[0.02847,0.00174,0.01028,0.02158], "fy":[-0.02114,-0.01428,-0.02553,-0.03239]},
    {"t":1.15267, "x":3.40565, "y":2.422, "heading":1.01864, "vx":-0.83248, "vy":-0.55369, "omega":-0.03045, "ax":-0.0001, "ay":0.00016, "alpha":0.00033, "fx":[0.00578,-0.00358,-0.0093,0.00006], "fy":[0.01376,-0.01762,0.0101,0.00434]},
    {"t":1.2007, "x":3.36567, "y":2.39541, "heading":1.01718, "vx":-0.83248, "vy":-0.55368, "omega":-0.03044, "ax":0.00028, "ay":-0.00042, "alpha":-0.00164, "fx":[0.01097,0.00282,-0.00108,0.0064], "fy":[-0.00575,-0.00121,-0.00861,-0.01316]},
    {"t":1.24873, "x":3.32569, "y":2.36881, "heading":1.01572, "vx":-0.83247, "vy":-0.5537, "omega":-0.03052, "ax":-0.00017, "ay":0.00026, "alpha":-0.00035, "fx":[0.00187,-0.00406,-0.00771,-0.00178], "fy":[0.00927,-0.00195,0.00697,0.00327]},
    {"t":1.29676, "x":3.28571, "y":2.34222, "heading":1.01425, "vx":-0.83248, "vy":-0.55369, "omega":-0.03053, "ax":0.00006, "ay":-0.00009, "alpha":-0.00099, "fx":[0.00445,0.00095,-0.00304,0.00159], "fy":[-0.00062,0.00219,-0.00235,-0.00516]},
    {"t":1.34479, "x":3.24573, "y":2.31563, "heading":1.01279, "vx":-0.83247, "vy":-0.55369, "omega":-0.03058, "ax":-0.00008, "ay":0.00012, "alpha":-0.00036, "fx":[0.00145,-0.00199,-0.00413,-0.00069], "fy":[0.00427,0.00013,0.00293,0.00073]},
    {"t":1.39281, "x":3.20574, "y":2.28904, "heading":1.01132, "vx":-0.83248, "vy":-0.55369, "omega":-0.0306, "ax":0.00004, "ay":-0.00005, "alpha":-0.00054, "fx":[0.00248,0.00075,-0.00169,0.00088], "fy":[-0.00045,0.0011,-0.00137,-0.00292]},
    {"t":1.44084, "x":3.16576, "y":2.26244, "heading":1.00985, "vx":-0.83247, "vy":-0.55369, "omega":-0.03062, "ax":-0.00002, "ay":0.00003, "alpha":-0.00019, "fx":[0.00098,-0.0007,-0.00176,-0.00008], "fy":[0.00168,-0.00026,0.00103,-0.00011]},
    {"t":1.48887, "x":3.12578, "y":2.23585, "heading":1.00838, "vx":-0.83248, "vy":-0.55369, "omega":-0.03063, "ax":0.00002, "ay":-0.00003, "alpha":-0.00023, "fx":[0.00118,0.00046,-0.00068,0.00045], "fy":[-0.00036,0.0003,-0.00071,-0.00136]},
    {"t":1.5369, "x":3.0858, "y":2.20926, "heading":1.00691, "vx":-0.83247, "vy":-0.55369, "omega":-0.03064, "ax":-0.00001, "ay":0.00001, "alpha":-0.00001, "fx":[0.00027,-0.0002,-0.00053,-0.00006], "fy":[0.00073,-0.00061,0.00054,0.00013]},
    {"t":1.58493, "x":3.04581, "y":2.18267, "heading":1.00544, "vx":-0.83247, "vy":-0.55369, "omega":-0.03064, "ax":0.00001, "ay":-0.00001, "alpha":-0.00002, "fx":[0.00026,0.00028,-0.00005,0.00012], "fy":[-0.00024,-0.00019,-0.00021,-0.00026]},
    {"t":1.63295, "x":3.00583, "y":2.15607, "heading":1.00396, "vx":-0.83247, "vy":-0.55369, "omega":-0.03065, "ax":0.0, "ay":0.00001, "alpha":0.00012, "fx":[-0.00031,0.00001,0.00018,-0.00015], "fy":[0.00033,-0.00086,0.00044,0.0005]},
    {"t":1.68098, "x":2.96585, "y":2.12948, "heading":1.00249, "vx":-0.83247, "vy":-0.55369, "omega":-0.03064, "ax":0.0, "ay":-0.00001, "alpha":0.00011, "fx":[-0.00031,0.00025,0.00036,-0.00008], "fy":[-0.00023,-0.00056,0.00005,0.00038]},
    {"t":1.72901, "x":2.92587, "y":2.10289, "heading":1.00102, "vx":-0.83247, "vy":-0.55369, "omega":-0.03063, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[-0.00068,0.00014,0.0006,-0.00021], "fy":[0.0001,-0.00102,0.0004,0.00074]},
    {"t":1.77704, "x":2.88589, "y":2.0763, "heading":0.99955, "vx":-0.83247, "vy":-0.55369, "omega":-0.03062, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00061,0.00028,0.00061,-0.00017], "fy":[-0.00025,-0.00081,0.00017,0.00072]},
    {"t":1.82507, "x":2.8459, "y":2.0497, "heading":0.99808, "vx":-0.83247, "vy":-0.55369, "omega":-0.03062, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[-0.00087,0.00021,0.00084,-0.00025], "fy":[-0.00003,-0.00106,0.00036,0.00084]},
    {"t":1.87309, "x":2.80592, "y":2.02311, "heading":0.99661, "vx":-0.83247, "vy":-0.55369, "omega":-0.0306, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[-0.00074,0.00029,0.00072,-0.00021], "fy":[-0.00028,-0.00093,0.00023,0.00089]},
    {"t":1.92112, "x":2.76594, "y":1.99652, "heading":0.99514, "vx":-0.83247, "vy":-0.55369, "omega":-0.03059, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[-0.00095,0.00025,0.00094,-0.00026], "fy":[-0.00011,-0.00102,0.00033,0.00086]},
    {"t":1.96915, "x":2.72596, "y":1.96992, "heading":0.99367, "vx":-0.83247, "vy":-0.55369, "omega":-0.03058, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[-0.00076,0.00029,0.00074,-0.00023], "fy":[-0.00028,-0.00097,0.00025,0.00094]},
    {"t":2.01718, "x":2.68598, "y":1.94333, "heading":0.9922, "vx":-0.83247, "vy":-0.55369, "omega":-0.03057, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[-0.00097,0.00026,0.00096,-0.00027], "fy":[-0.00015,-0.00094,0.0003,0.00081]},
    {"t":2.06521, "x":2.64599, "y":1.91674, "heading":0.99073, "vx":-0.83247, "vy":-0.55369, "omega":-0.03056, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[-0.00074,0.00028,0.00071,-0.00023], "fy":[-0.00028,-0.00097,0.00026,0.00095]},
    {"t":2.11324, "x":2.60601, "y":1.89015, "heading":0.98926, "vx":-0.83247, "vy":-0.55369, "omega":-0.03055, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[-0.00096,0.00026,0.00095,-0.00027], "fy":[-0.00017,-0.00084,0.00027,0.00075]},
    {"t":2.16126, "x":2.56603, "y":1.86355, "heading":0.9878, "vx":-0.83247, "vy":-0.55369, "omega":-0.03054, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[-0.0007,0.00027,0.00068,-0.00022], "fy":[-0.00028,-0.00095,0.00026,0.00094]},
    {"t":2.20929, "x":2.52605, "y":1.83696, "heading":0.98633, "vx":-0.83247, "vy":-0.55369, "omega":-0.03052, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[-0.00096,0.00026,0.00095,-0.00027], "fy":[-0.00018,-0.00076,0.00026,0.00071]},
    {"t":2.25732, "x":2.48606, "y":1.81037, "heading":0.98486, "vx":-0.83247, "vy":-0.55369, "omega":-0.03051, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[-0.0007,0.00029,0.00067,-0.00023], "fy":[-0.00029,-0.00098,0.00027,0.00096]},
    {"t":2.30535, "x":2.44608, "y":1.78378, "heading":0.9834, "vx":-0.83247, "vy":-0.55369, "omega":-0.0305, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[-0.00102,0.00027,0.00101,-0.00029], "fy":[-0.00019,-0.00075,0.00026,0.00074]},
    {"t":2.35338, "x":2.4061, "y":1.75718, "heading":0.98193, "vx":-0.83247, "vy":-0.55369, "omega":-0.03049, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[-0.00078,0.00035,0.00073,-0.00025], "fy":[-0.00032,-0.00109,0.00028,0.00106]},
    {"t":2.4014, "x":2.36612, "y":1.73059, "heading":0.98047, "vx":-0.83247, "vy":-0.55369, "omega":-0.03048, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[-0.0012,0.00029,0.00115,-0.00033], "fy":[-0.0002,-0.00084,0.0003,0.00088]},
    {"t":2.44943, "x":2.32614, "y":1.704, "heading":0.97901, "vx":-0.83247, "vy":-0.55369, "omega":-0.03047, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[-0.001,0.00048,0.00091,-0.00031], "fy":[-0.00037,-0.00133,0.00031,0.00127]},
    {"t":2.49746, "x":2.28615, "y":1.67741, "heading":0.97754, "vx":-0.83247, "vy":-0.55369, "omega":-0.03045, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[-0.00153,0.00032,0.00144,-0.00042], "fy":[-0.00022,-0.00108,0.00039,0.0012]},
    {"t":2.54549, "x":2.24617, "y":1.65081, "heading":0.97608, "vx":-0.83247, "vy":-0.55369, "omega":-0.03043, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[-0.0014,0.00071,0.00125,-0.00041], "fy":[-0.00048,-0.00177,0.00036,0.00165]},
    {"t":2.59352, "x":2.20619, "y":1.62422, "heading":0.97462, "vx":-0.83247, "vy":-0.55369, "omega":-0.03041, "ax":-0.00001, "ay":0.00001, "alpha":0.0005, "fx":[-0.0021,0.00037,0.00191,-0.00056], "fy":[-0.00022,-0.00155,0.00057,0.00177]},
    {"t":2.64154, "x":2.16621, "y":1.59763, "heading":0.97316, "vx":-0.83247, "vy":-0.55369, "omega":-0.03039, "ax":0.00001, "ay":-0.00001, "alpha":0.00059, "fx":[-0.00202,0.00115,0.00186,-0.00052], "fy":[-0.00071,-0.00254,0.00036,0.00218]},
    {"t":2.68957, "x":2.12623, "y":1.57103, "heading":0.9717, "vx":-0.83247, "vy":-0.55369, "omega":-0.03036, "ax":-0.00001, "ay":0.00002, "alpha":0.00072, "fx":[-0.00298,0.00042,0.00262,-0.00079], "fy":[-0.00015,-0.00242,0.00091,0.00274]},
    {"t":2.7376, "x":2.08624, "y":1.54444, "heading":0.97024, "vx":-0.83248, "vy":-0.55369, "omega":-0.03033, "ax":0.00002, "ay":-0.00003, "alpha":0.00085, "fx":[-0.00287,0.00199,0.00288,-0.00061], "fy":[-0.00123,-0.00385,0.00018,0.00281]},
    {"t":2.78563, "x":2.04626, "y":1.51785, "heading":0.96878, "vx":-0.83247, "vy":-0.55369, "omega":-0.03029, "ax":-0.00002, "ay":0.00004, "alpha":0.00109, "fx":[-0.00438,0.00039,0.00354,-0.00123], "fy":[0.00026,-0.0039,0.00171,0.00446]},
    {"t":2.83366, "x":2.00628, "y":1.49126, "heading":0.96733, "vx":-0.83248, "vy":-0.55369, "omega":-0.03023, "ax":0.00004, "ay":-0.00007, "alpha":0.00123, "fx":[-0.00409,0.00351,0.00434,-0.00072], "fy":[-0.00209,-0.00586,-0.0002,0.00356]},
    {"t":2.88168, "x":1.9663, "y":1.46466, "heading":0.96588, "vx":-0.83247, "vy":-0.55369, "omega":-0.03017, "ax":-0.00007, "ay":0.00011, "alpha":0.00169, "fx":[-0.00685,-0.00018,0.00431,-0.00235], "fy":[0.00191,-0.00615,0.0039,0.00796]},
    {"t":2.92971, "x":1.92631, "y":1.43807, "heading":0.96443, "vx":-0.83248, "vy":-0.55369, "omega":-0.03009, "ax":0.00007, "ay":-0.00011, "alpha":0.00176, "fx":[-0.00617,0.00641,0.00598,-0.00126], "fy":[-0.00314,-0.00848,-0.00059,0.00475]},
    {"t":2.97774, "x":1.88633, "y":1.41148, "heading":0.96298, "vx":-0.83247, "vy":-0.55369, "omega":-0.03001, "ax":-0.00019, "ay":0.00029, "alpha":0.00266, "fx":[-0.01103,-0.00181,0.0045,-0.00472], "fy":[0.00605,-0.00983,0.00877,0.01461]},
    {"t":3.02577, "x":1.84635, "y":1.38489, "heading":0.96154, "vx":-0.83248, "vy":-0.55368, "omega":-0.02988, "ax":0.0002, "ay":-0.0003, "alpha":0.00253, "fx":[-0.00853,0.01518,0.00864,-0.00153], "fy":[-0.00686,-0.01433,-0.00347,0.004]},
    {"t":3.0738, "x":1.80637, "y":1.35829, "heading":0.96011, "vx":-0.83247, "vy":-0.55369, "omega":-0.02976, "ax":-0.00019, "ay":0.00028, "alpha":0.00421, "fx":[-0.01387,-0.00128,0.00745,-0.00514], "fy":[0.00853,-0.02186,0.0122,0.02041]},
    {"t":3.12182, "x":1.76639, "y":1.3317, "heading":0.95868, "vx":-0.83248, "vy":-0.55368, "omega":-0.02956, "ax":0.00086, "ay":-0.0013, "alpha":0.0037, "fx":[-0.00685,0.0457,0.01694,0.00291], "fy":[-0.02431,-0.03458,-0.01981,-0.00953]},
    {"t":3.16985, "x":1.7264, "y":1.30511, "heading":0.95726, "vx":-0.83244, "vy":-0.55374, "omega":-0.02938, "ax":-0.00018, "ay":0.00028, "alpha":0.00603, "fx":[-0.01758,-0.00057,0.01133,-0.00567], "fy":[0.01093,-0.0351,0.01582,0.02716]},
    {"t":3.21788, "x":1.68642, "y":1.27851, "heading":0.95585, "vx":-0.83245, "vy":-0.55373, "omega":-0.02909, "ax":-0.00341, "ay":0.00513, "alpha":0.00534, "fx":[-0.09465,0.00592,-0.06225,-0.08128], "fy":[0.08436,0.07042,0.09026,0.1042]},
    {"t":3.26591, "x":1.64644, "y":1.25192, "heading":0.95445, "vx":-0.83261, "vy":-0.55348, "omega":-0.02883, "ax":0.00473, "ay":-0.00693, "alpha":-0.02571, "fx":[0.05903,0.08421,0.10196,0.07679], "fy":[-0.24216,0.22361,-0.23502,-0.21784]},
    {"t":3.31394, "x":1.60646, "y":1.22533, "heading":0.95306, "vx":-0.83239, "vy":-0.55381, "omega":-0.03007, "ax":0.69111, "ay":0.46343, "alpha":0.00155, "fx":[11.83335,11.46083,11.877,11.85139], "fy":[7.87897,7.86041,7.88657,7.90541]},
    {"t":3.36197, "x":1.56727, "y":1.19927, "heading":0.95162, "vx":-0.79919, "vy":-0.53156, "omega":-0.02999, "ax":0.82913, "ay":0.55148, "alpha":0.01088, "fx":[14.07785,14.10774,14.12858,14.09884], "fy":[9.39254,9.30737,9.40069,9.42128]},
    {"t":3.40999, "x":1.52985, "y":1.17438, "heading":0.95018, "vx":-0.75937, "vy":-0.50507, "omega":-0.02947, "ax":0.83087, "ay":0.55263, "alpha":0.00723, "fx":[14.11737,14.09746,14.17511,14.1413], "fy":[9.39519,9.37053,9.40486,9.4297]},
    {"t":3.45802, "x":1.49433, "y":1.15076, "heading":0.94876, "vx":-0.71947, "vy":-0.47853, "omega":-0.02912, "ax":0.83146, "ay":0.55302, "alpha":0.01183, "fx":[14.10887,14.14868,14.17673,14.13705], "fy":[9.41224,9.3405,9.423,9.45099]},
    {"t":3.50605, "x":1.46074, "y":1.12841, "heading":0.94736, "vx":-0.67953, "vy":-0.45197, "omega":-0.02856, "ax":0.83175, "ay":0.55321, "alpha":0.01, "fx":[14.11946,14.12341,14.19691,14.15168], "fy":[9.40368,9.37056,9.41628,9.44955]},
    {"t":3.55408, "x":1.42906, "y":1.10734, "heading":0.94599, "vx":-0.63959, "vy":-0.4254, "omega":-0.02808, "ax":0.83193, "ay":0.55333, "alpha":0.01401, "fx":[14.10563,14.15851,14.19612,14.14333], "fy":[9.41261,9.34424,9.42675,9.46447]},
    {"t":3.60211, "x":1.3993, "y":1.08755, "heading":0.94465, "vx":-0.59963, "vy":-0.39882, "omega":-0.0274, "ax":0.83205, "ay":0.55341, "alpha":0.01353, "fx":[14.10923,14.13787,14.21232,14.15226], "fy":[9.40514,9.36103,9.42151,9.46574]},
    {"t":3.65013, "x":1.37146, "y":1.06903, "heading":0.94333, "vx":-0.55967, "vy":-0.37224, "omega":-0.02675, "ax":0.83213, "ay":0.55347, "alpha":0.01736, "fx":[14.09468,14.16421,14.21402,14.14457], "fy":[9.4108,9.33787,9.4292,9.47936]},
    {"t":3.69816, "x":1.34554, "y":1.05179, "heading":0.94204, "vx":-0.5197, "vy":-0.34566, "omega":-0.02592, "ax":0.8322, "ay":0.55351, "alpha":0.01793, "fx":[14.09368,14.14855,14.22917,14.15043], "fy":[9.40447,9.34648,9.42554,9.48362]},
    {"t":3.74619, "x":1.32154, "y":1.03583, "heading":0.9408, "vx":-0.47973, "vy":-0.31908, "omega":-0.02506, "ax":0.83225, "ay":0.55354, "alpha":0.02188, "fx":[14.0786,14.16887,14.23397,14.14376], "fy":[9.40832,9.32439,9.43195,9.49767]},
    {"t":3.79422, "x":1.29946, "y":1.02114, "heading":0.9396, "vx":-0.43976, "vy":-0.29249, "omega":-0.02401, "ax":0.83229, "ay":0.55357, "alpha":0.02333, "fx":[14.074,14.15639,14.24971,14.14781], "fy":[9.40261,9.32736,9.42942,9.50474]},
    {"t":3.84225, "x":1.2793, "y":1.00773, "heading":0.93844, "vx":-0.39979, "vy":-0.26591, "omega":-0.02289, "ax":0.83232, "ay":0.55359, "alpha":0.02765, "fx":[14.05762,14.17343,14.25741,14.14166], "fy":[9.40531,9.30471,9.43531,9.52026]},
    {"t":3.89027, "x":1.26106, "y":0.9956, "heading":0.93734, "vx":-0.35981, "vy":-0.23932, "omega":-0.02156, "ax":0.83235, "ay":0.55361, "alpha":0.02994, "fx":[14.04945,14.1637,14.27455,14.14428], "fy":[9.3998,9.30334,9.43357,9.5301]},
    {"t":3.9383, "x":1.24474, "y":0.98475, "heading":0.93631, "vx":-0.31984, "vy":-0.21273, "omega":-0.02012, "ax":0.83237, "ay":0.55362, "alpha":0.03477, "fx":[14.03132,14.17831,14.28542,14.13849], "fy":[9.40148,9.27949,9.43918,9.54769]},
    {"t":3.98633, "x":1.23034, "y":0.97517, "heading":0.93534, "vx":-0.27986, "vy":-0.18614, "omega":-0.01845, "ax":0.83239, "ay":0.55364, "alpha":0.03798, "fx":[14.01948,14.1706,14.30482,14.13998], "fy":[9.39607,9.27372,9.43826,9.56066]},
    {"t":4.03436, "x":1.21786, "y":0.96687, "heading":0.93446, "vx":-0.23988, "vy":-0.15955, "omega":-0.01663, "ax":0.83241, "ay":0.55365, "alpha":0.04355, "fx":[13.99892,14.1838,14.31907,14.13425], "fy":[9.39703,9.24721,9.44403,9.58123]},
    {"t":4.08239, "x":1.2073, "y":0.95984, "heading":0.93366, "vx":-0.1999, "vy":-0.13296, "omega":-0.01453, "ax":0.83242, "ay":0.55366, "alpha":0.04755, "fx":[13.98367,14.17862,14.33939,14.13538], "fy":[9.39135,9.23754,9.44372,9.59755]},
    {"t":4.13041, "x":1.19865, "y":0.95409, "heading":0.93296, "vx":-0.15992, "vy":-0.10637, "omega":-0.01225, "ax":0.83244, "ay":0.55367, "alpha":0.05424, "fx":[13.95937,14.19016,14.35957,14.12886], "fy":[9.39168,9.20723,9.44992,9.62192]},
    {"t":4.17844, "x":1.19193, "y":0.94962, "heading":0.93237, "vx":-0.11994, "vy":-0.07978, "omega":-0.00965, "ax":0.83245, "ay":0.55367, "alpha":0.05949, "fx":[13.93945,14.18385,14.38651,14.12895], "fy":[9.38549,9.19362,9.45012,9.64204]},
    {"t":4.22647, "x":1.18713, "y":0.94643, "heading":0.93191, "vx":-0.07996, "vy":-0.05318, "omega":-0.00679, "ax":0.83246, "ay":0.55368, "alpha":0.06721, "fx":[13.91132,14.19765,14.40837,14.12213], "fy":[9.3852,9.15834,9.45706,9.67115]},
    {"t":4.2745, "x":1.18425, "y":0.94452, "heading":0.93158, "vx":-0.03998, "vy":-0.02659, "omega":-0.00356, "ax":0.83247, "ay":0.55369, "alpha":0.07414, "fx":[13.8862,14.20522,14.44032,14.10837], "fy":[9.37141,9.14205,9.46015,9.69857]},
    {"t":4.32253, "x":1.18329, "y":0.94388, "heading":0.93141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
