{
 "name":"BRightToHPRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9766478538513184, "y":2.8126027584075928, "heading":1.043054629878594, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4160635471343994, "y":2.4329237937927246, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1772286891937256, "y":1.0341564416885376, "heading":0.9428194799598598, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9766478538513184 m", "val":3.9766478538513184}, "y":{"exp":"2.8126027584075928 m", "val":2.8126027584075928}, "heading":{"exp":"BRight.heading", "val":1.043054629878594}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4160635471343994 m", "val":3.4160635471343994}, "y":{"exp":"2.4329237937927246 m", "val":2.4329237937927246}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.1772286891937256}, "y":{"exp":"HPRight.y", "val":1.0341564416885376}, "heading":{"exp":"HPRight.heading", "val":0.9428194799598598}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73615,2.10531],
  "samples":[
    {"t":0.0, "x":3.97665, "y":2.8126, "heading":1.04305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.05409, "ay":-1.42225, "alpha":-0.3602, "fx":[-34.08031,-35.21872,-35.80467,-34.65417], "fy":[-23.96385,-23.3648,-24.34021,-25.09921]},
    {"t":0.03201, "x":3.9756, "y":2.81187, "heading":1.04305, "vx":-0.06574, "vy":-0.04552, "omega":-0.01153, "ax":-2.05604, "ay":-1.42078, "alpha":-0.30742, "fx":[-34.25185,-35.21111,-35.69632,-34.73124], "fy":[-23.99,-23.43233,-24.30363,-24.94234]},
    {"t":0.06401, "x":3.97244, "y":2.80969, "heading":1.04269, "vx":-0.13155, "vy":-0.091, "omega":-0.02137, "ax":-2.05742, "ay":-1.41874, "alpha":-0.26095, "fx":[-34.33922,-35.17547,-35.58254,-34.88703], "fy":[-24.0695,-23.44719,-24.2461,-24.76662]},
    {"t":0.09602, "x":3.96717, "y":2.80605, "heading":1.042, "vx":-0.1974, "vy":-0.13641, "omega":-0.02972, "ax":-2.05888, "ay":-1.41656, "alpha":-0.21248, "fx":[-34.51792,-35.18489,-35.5282,-34.85299], "fy":[-23.96387,-23.60166,-24.18299,-24.63275]},
    {"t":0.12803, "x":3.9598, "y":2.80096, "heading":1.04105, "vx":-0.2633, "vy":-0.18174, "omega":-0.03652, "ax":-2.06045, "ay":-1.41424, "alpha":-0.1801, "fx":[-34.57352,-35.16171,-35.44687,-35.00823], "fy":[-24.04008,-23.56978,-24.12727,-24.48584]},
    {"t":0.16003, "x":3.95032, "y":2.79442, "heading":1.03988, "vx":-0.32925, "vy":-0.22701, "omega":-0.04229, "ax":-2.06212, "ay":-1.41174, "alpha":-0.14314, "fx":[-34.73063,-35.18536,-35.42646,-34.96152], "fy":[-23.91386,-23.69844,-24.06393,-24.37715]},
    {"t":0.19204, "x":3.93872, "y":2.78643, "heading":1.03853, "vx":-0.39525, "vy":-0.27219, "omega":-0.04687, "ax":-2.0639, "ay":-1.40907, "alpha":-0.12127, "fx":[-34.76376,-35.17308,-35.36945,-35.11934], "fy":[-23.99194,-23.62476,-24.00688,-24.24776]},
    {"t":0.22405, "x":3.92502, "y":2.77699, "heading":1.03703, "vx":-0.46131, "vy":-0.31729, "omega":-0.05075, "ax":-2.06582, "ay":-1.40619, "alpha":-0.09251, "fx":[-34.9086,-35.20893,-35.37525,-35.06345], "fy":[-23.84226,-23.73509,-23.94212,-24.15588]},
    {"t":0.25605, "x":3.90919, "y":2.76612, "heading":1.0354, "vx":-0.52743, "vy":-0.3623, "omega":-0.05371, "ax":-2.06789, "ay":-1.40308, "alpha":-0.07811, "fx":[-34.92603,-35.20515,-35.33636,-35.22926], "fy":[-23.92145,-23.62656,-23.88083,-24.03491]},
    {"t":0.28806, "x":3.89125, "y":2.7538, "heading":1.03368, "vx":-0.59362, "vy":-0.40721, "omega":-0.05621, "ax":-2.07012, "ay":-1.39971, "alpha":-0.05473, "fx":[-35.06603,-35.25281,-35.36476,-35.16488], "fy":[-23.74678,-23.72646,-23.81025,-23.95114]},
    {"t":0.32007, "x":3.87119, "y":2.74005, "heading":1.03189, "vx":-0.65987, "vy":-0.45201, "omega":-0.05796, "ax":-2.07253, "ay":-1.39605, "alpha":-0.0461, "fx":[-35.07173,-35.25481,-35.3379,-35.34822], "fy":[-23.82095,-23.58487,-23.74577,-23.83413]},
    {"t":0.35207, "x":3.84901, "y":2.72487, "heading":1.03003, "vx":-0.72621, "vy":-0.49669, "omega":-0.05944, "ax":-2.07515, "ay":-1.39206, "alpha":-0.02691, "fx":[-35.21357,-35.3174,-35.38902,-35.27097], "fy":[-23.62689,-23.67182,-23.66412,-23.75149]},
    {"t":0.38408, "x":3.8247, "y":2.70826, "heading":1.02813, "vx":-0.79263, "vy":-0.54125, "omega":-0.0603, "ax":-2.07801, "ay":-1.3877, "alpha":-0.02264, "fx":[-35.21245,-35.32745,-35.37494,-35.47045], "fy":[-23.70338,-23.49585,-23.58872,-23.62929]},
    {"t":0.41609, "x":3.79827, "y":2.69023, "heading":1.0262, "vx":-0.85914, "vy":-0.58566, "omega":-0.06102, "ax":-2.08113, "ay":-1.3829, "alpha":-0.00561, "fx":[-35.3609,-35.4033,-35.44606,-35.38759], "fy":[-23.47571,-23.57848,-23.49415,-23.5424]},
    {"t":0.44809, "x":3.76971, "y":2.67077, "heading":1.02424, "vx":-0.92575, "vy":-0.62993, "omega":-0.0612, "ax":-2.08456, "ay":-1.3776, "alpha":-0.00551, "fx":[-35.35642,-35.42431,-35.44568,-35.60497], "fy":[-23.56082,-23.35855,-23.40241,-23.40833]},
    {"t":0.4801, "x":3.73901, "y":2.64991, "heading":1.02229, "vx":-0.99247, "vy":-0.67402, "omega":-0.06138, "ax":-2.08835, "ay":-1.37171, "alpha":0.00993, "fx":[-35.51654,-35.51502,-35.53672,-35.52083], "fy":[-23.28797,-23.43512,-23.29326,-23.31346]},
    {"t":0.51211, "x":3.70617, "y":2.62763, "heading":1.02032, "vx":-1.05931, "vy":-0.71792, "omega":-0.06106, "ax":-2.09255, "ay":-1.36514, "alpha":0.00714, "fx":[-35.51107,-35.54519,-35.54793,-35.77084], "fy":[-23.3678,-23.17226,-23.1819,-23.16084]},
    {"t":0.54411, "x":3.6712, "y":2.60395, "heading":1.01837, "vx":-1.12628, "vy":-0.76162, "omega":-0.06083, "ax":-2.09724, "ay":-1.35776, "alpha":0.02178, "fx":[-35.69059,-35.65807,-35.66604,-35.67917], "fy":[-23.04915,-23.23915,-23.04565,-23.04674]},
    {"t":0.57612, "x":3.63407, "y":2.57888, "heading":1.01642, "vx":-1.19341, "vy":-0.80507, "omega":-0.06014, "ax":-2.1025, "ay":-1.34941, "alpha":0.0158, "fx":[-35.68867,-35.70298,-35.69337,-35.96679], "fy":[-23.12719,-22.91638,-22.90398,-22.86477]},
    {"t":0.60813, "x":3.5948, "y":2.55242, "heading":1.0145, "vx":-1.2607, "vy":-0.84826, "omega":-0.05963, "ax":-2.10845, "ay":-1.33988, "alpha":0.03128, "fx":[-35.8958,-35.84232,-35.8437,-35.87447], "fy":[-22.73823,-22.97709,-22.72953,-22.71913]},
    {"t":0.64013, "x":3.55337, "y":2.52458, "heading":1.01259, "vx":-1.32819, "vy":-0.89115, "omega":-0.05863, "ax":-2.11522, "ay":-1.32891, "alpha":0.02117, "fx":[-35.90407,-35.90766,-35.89129,-36.21418], "fy":[-22.79804,-22.57268,-22.54874,-22.49777]},
    {"t":0.67214, "x":3.50977, "y":2.49538, "heading":1.01071, "vx":-1.39589, "vy":-0.93368, "omega":-0.05795, "ax":-2.123, "ay":-1.31613, "alpha":0.03668, "fx":[-36.14968,-36.08715,-36.08601,-36.12396], "fy":[-22.32762,-22.6019,-22.31684,-22.30196]},
    {"t":0.70415, "x":3.46401, "y":2.46482, "heading":1.00886, "vx":-1.46384, "vy":-0.97581, "omega":-0.05678, "ax":-2.13205, "ay":-1.30108, "alpha":0.02291, "fx":[-36.18224,-36.18721,-36.16965,-36.52288], "fy":[-22.35721,-22.09028,-22.06491,-22.01177]},
    {"t":0.73615, "x":3.41606, "y":2.43292, "heading":1.00704, "vx":-1.53208, "vy":-1.01745, "omega":-0.05604, "ax":-2.13743, "ay":-1.29245, "alpha":0.009, "fx":[-36.30557,-36.6413,-36.21194,-36.26965], "fy":[-22.0095,-22.01067,-21.98182,-21.93496]},
    {"t":0.77316, "x":3.35791, "y":2.39439, "heading":1.00496, "vx":-1.61117, "vy":-1.06528, "omega":-0.05571, "ax":-2.99337, "ay":-1.80913, "alpha":0.05183, "fx":[-50.99829,-50.87022,-50.85317,-50.9436], "fy":[-30.72537,-31.01243,-30.70257,-30.65057]},
    {"t":0.81016, "x":3.29624, "y":2.35373, "heading":1.0029, "vx":-1.72194, "vy":-1.13222, "omega":-0.05379, "ax":-2.99358, "ay":-1.80825, "alpha":0.08499, "fx":[-51.21545,-50.25461,-51.05328,-51.15662], "fy":[-30.6951,-31.08487,-30.66454,-30.58696]},
    {"t":0.84717, "x":3.23047, "y":2.3106, "heading":1.00091, "vx":-1.83272, "vy":-1.19914, "omega":-0.05065, "ax":-2.99388, "ay":-1.80712, "alpha":0.06755, "fx":[-51.03222,-50.86513,-50.84122,-50.9615], "fy":[-30.67969,-31.04661,-30.65092,-30.57694]},
    {"t":0.88417, "x":3.1606, "y":2.26498, "heading":0.99904, "vx":-1.9435, "vy":-1.26601, "omega":-0.04815, "ax":-2.99423, "ay":-1.80571, "alpha":0.10204, "fx":[-51.28436,-50.155,-51.07487,-51.20959], "fy":[-30.64428,-31.09909,-30.6088,-30.50606]},
    {"t":0.92118, "x":3.08663, "y":2.2169, "heading":0.99726, "vx":-2.0543, "vy":-1.33283, "omega":-0.04437, "ax":-2.99474, "ay":-1.80374, "alpha":0.08255, "fx":[-51.07237,-50.87141,-50.82948,-50.98572], "fy":[-30.61892,-31.04322,-30.5843,-30.47789]},
    {"t":0.95818, "x":3.00856, "y":2.16635, "heading":0.99561, "vx":-2.16512, "vy":-1.39957, "omega":-0.04132, "ax":-2.9954, "ay":-1.8011, "alpha":0.04058, "fx":[-50.98031,-51.20379,-50.72681,-50.89251], "fy":[-30.67875,-30.72281,-30.63713,-30.50591]},
    {"t":0.99518, "x":2.92639, "y":2.11332, "heading":0.99409, "vx":-2.27596, "vy":-1.46622, "omega":-0.03982, "ax":-2.99649, "ay":-1.79694, "alpha":0.0834, "fx":[-51.10957,-50.91492,-50.83815,-51.01523], "fy":[-30.52089,-30.90235,-30.48362,-30.35457]},
    {"t":1.03219, "x":2.84012, "y":2.05784, "heading":0.99261, "vx":-2.38685, "vy":-1.53271, "omega":-0.03673, "ax":-2.99813, "ay":-1.79029, "alpha":0.04989, "fx":[-51.06115,-51.14815,-50.80671,-50.97299], "fy":[-30.47644,-30.58835,-30.43806,-30.30677]},
    {"t":1.06919, "x":2.74975, "y":1.99989, "heading":0.99125, "vx":-2.49779, "vy":-1.59896, "omega":-0.03488, "ax":-3.00175, "ay":-1.77632, "alpha":0.07617, "fx":[-51.16849,-51.03036,-50.94607,-51.09097], "fy":[-30.15867,-30.55258,-30.12759,-30.01985]},
    {"t":1.1062, "x":2.65526, "y":1.93951, "heading":0.98996, "vx":-2.60887, "vy":-1.66469, "omega":-0.03206, "ax":-3.01222, "ay":-1.73437, "alpha":-0.0126, "fx":[-50.94537,-52.32957,-50.78529,-50.88808], "fy":[-29.55849,-29.45938,-29.53324,-29.45371]},
    {"t":1.1432, "x":2.55666, "y":1.87672, "heading":0.98878, "vx":-2.72033, "vy":-1.72887, "omega":-0.03253, "ax":-1.03051, "ay":1.07975, "alpha":-0.16755, "fx":[-17.56043,-17.52035,-17.49832,-17.53577], "fy":[17.90093,19.70996,17.91431,17.93955]},
    {"t":1.18021, "x":2.45529, "y":1.81348, "heading":0.98757, "vx":-2.75847, "vy":-1.68892, "omega":-0.03873, "ax":2.92746, "ay":1.87387, "alpha":0.03478, "fx":[49.35441,51.26998,49.24105,49.31566], "fy":[31.93227,31.78853,31.91712,31.85771]},
    {"t":1.21721, "x":2.35522, "y":1.75227, "heading":0.98614, "vx":-2.65014, "vy":-1.61958, "omega":-0.03744, "ax":2.95985, "ay":1.84529, "alpha":-0.05489, "fx":[50.43915,50.31321,50.25662,50.37574], "fy":[31.35707,31.60749,31.33731,31.24938]},
    {"t":1.25421, "x":2.25918, "y":1.6936, "heading":0.98475, "vx":-2.54061, "vy":-1.55129, "omega":-0.03948, "ax":2.97069, "ay":1.83545, "alpha":-0.0325, "fx":[50.50893,50.88179,50.2962,50.43562], "fy":[31.24822,31.30783,31.2194,31.10632]},
    {"t":1.29122, "x":2.1672, "y":1.63745, "heading":0.98329, "vx":-2.43068, "vy":-1.48337, "omega":-0.04068, "ax":2.97584, "ay":1.83094, "alpha":-0.09294, "fx":[50.75845,50.52302,50.51767,50.67329], "fy":[31.05403,31.58046,31.02681,30.91359]},
    {"t":1.32822, "x":2.07929, "y":1.58382, "heading":0.98179, "vx":-2.32056, "vy":-1.41562, "omega":-0.04412, "ax":2.97898, "ay":1.82812, "alpha":-0.02529, "fx":[50.62149,51.13808,50.38704,50.53982], "fy":[31.14896,31.12619,31.11655,30.99151]},
    {"t":1.36523, "x":1.99546, "y":1.53268, "heading":0.98015, "vx":-2.21033, "vy":-1.34797, "omega":-0.04505, "ax":2.98102, "ay":1.82634, "alpha":-0.08933, "fx":[50.84735,50.61292,50.60447,50.76011], "fy":[30.98462,31.47439,30.95724,30.8457]},
    {"t":1.40223, "x":1.91571, "y":1.48405, "heading":0.97849, "vx":-2.10002, "vy":-1.28039, "omega":-0.04836, "ax":2.98252, "ay":1.82498, "alpha":-0.02617, "fx":[50.71285,51.06768,50.50691,50.6399], "fy":[31.08666,31.082,31.05556,30.94507]},
    {"t":1.43924, "x":1.84004, "y":1.43792, "heading":0.9767, "vx":-1.98965, "vy":-1.21286, "omega":-0.04933, "ax":2.98361, "ay":1.82403, "alpha":-0.07089, "fx":[50.86504,50.67604,50.66818,50.79186], "fy":[30.9613,31.34979,30.93868,30.85493]},
    {"t":1.47624, "x":1.76846, "y":1.39429, "heading":0.97487, "vx":-1.87925, "vy":-1.14536, "omega":-0.05195, "ax":2.98448, "ay":1.82324, "alpha":-0.09289, "fx":[51.10746,49.95394,50.94974,51.04915], "fy":[30.92767,31.39392,30.90506,30.82485]},
    {"t":1.51324, "x":1.70096, "y":1.35316, "heading":0.97295, "vx":-1.76881, "vy":-1.0779, "omega":-0.05539, "ax":2.98515, "ay":1.82265, "alpha":-0.04881, "fx":[50.85687,50.7264,50.7192,50.80374], "fy":[30.95676,31.22642,30.9406,30.88743]},
    {"t":1.55025, "x":1.63755, "y":1.31452, "heading":0.9709, "vx":-1.65834, "vy":-1.01045, "omega":-0.05719, "ax":2.98572, "ay":1.82214, "alpha":-0.07602, "fx":[51.07531,50.06655,50.96784,51.03513], "fy":[30.91398,31.32083,30.89838,30.84333]},
    {"t":1.58725, "x":1.57823, "y":1.27837, "heading":0.96878, "vx":-1.54786, "vy":-0.94302, "omega":-0.06001, "ax":2.98618, "ay":1.82173, "alpha":-0.03538, "fx":[50.84749,50.75573,50.75904,50.81402], "fy":[30.94826,31.15933,30.93892,30.90225]},
    {"t":1.62426, "x":1.523, "y":1.24472, "heading":0.96656, "vx":-1.43736, "vy":-0.87561, "omega":-0.06132, "ax":2.98658, "ay":1.82138, "alpha":-0.05504, "fx":[51.01351,50.24843,50.95005,50.99124], "fy":[30.91457,31.22908,30.90812,30.87296]},
    {"t":1.66126, "x":1.47186, "y":1.21357, "heading":0.96429, "vx":-1.32684, "vy":-0.80821, "omega":-0.06335, "ax":2.98691, "ay":1.82109, "alpha":0.05513, "fx":[50.77862,50.91674,50.75777,50.77285], "fy":[31.12036,30.55538,31.12149,31.10746]},
    {"t":1.69827, "x":1.4248, "y":1.18491, "heading":0.96195, "vx":-1.21631, "vy":-0.74082, "omega":-0.06131, "ax":2.9872, "ay":1.82083, "alpha":-0.02732, "fx":[50.93745,50.40879,50.95419,50.94552], "fy":[30.91566,31.1243,30.92071,30.92622]},
    {"t":1.73527, "x":1.38184, "y":1.15874, "heading":0.95968, "vx":-1.10578, "vy":-0.67344, "omega":-0.06232, "ax":2.98746, "ay":1.8206, "alpha":0.06926, "fx":[50.73541,50.92221,50.83307,50.77248], "fy":[31.07931,30.56347,31.09199,31.13698]},
    {"t":1.77227, "x":1.34296, "y":1.13507, "heading":0.95738, "vx":-0.99523, "vy":-0.60607, "omega":-0.05976, "ax":2.98768, "ay":1.8204, "alpha":0.01166, "fx":[50.84513,50.51461,51.01211,50.90677], "fy":[30.91115,31.00091,30.92926,31.01663]},
    {"t":1.80928, "x":1.30818, "y":1.11389, "heading":0.95516, "vx":-0.88467, "vy":-0.53871, "omega":-0.05933, "ax":2.98788, "ay":1.82023, "alpha":0.0987, "fx":[50.65702,50.93612,50.93945,50.75955], "fy":[31.03979,30.53059,31.06575,31.2099]},
    {"t":1.84628, "x":1.27749, "y":1.0952, "heading":0.95297, "vx":-0.77411, "vy":-0.47136, "omega":-0.05568, "ax":2.98806, "ay":1.82006, "alpha":0.0637, "fx":[50.72705,50.5981,51.11299,50.86624], "fy":[30.90382,30.84896,30.93659,31.14575]},
    {"t":1.88329, "x":1.25089, "y":1.079, "heading":0.95091, "vx":-0.66353, "vy":-0.40401, "omega":-0.05332, "ax":2.98822, "ay":1.81992, "alpha":0.15056, "fx":[50.53671,50.97037,51.07732,50.73086], "fy":[31.01511,30.41122,31.05654,31.34266]},
    {"t":1.92029, "x":1.22838, "y":1.0653, "heading":0.94894, "vx":-0.55296, "vy":-0.33666, "omega":-0.04775, "ax":2.98837, "ay":1.81979, "alpha":0.13364, "fx":[50.56757,50.68945,51.25438,50.81382], "fy":[30.89626,30.65055,30.94596,31.3239]},
    {"t":1.9573, "x":1.20997, "y":1.05409, "heading":0.94717, "vx":-0.44237, "vy":-0.26932, "omega":-0.0428, "ax":2.9885, "ay":1.81968, "alpha":0.22299, "fx":[50.36848,51.01632,51.26111,50.68826], "fy":[30.98945,30.23881,31.04938,31.53114]},
    {"t":1.9943, "x":1.19565, "y":1.04537, "heading":0.94558, "vx":-0.33179, "vy":-0.20199, "omega":-0.03455, "ax":2.98862, "ay":1.81957, "alpha":0.22742, "fx":[50.35398,50.78991,51.45139,50.74715], "fy":[30.88712,30.39003,30.95756,31.56671]},
    {"t":2.0313, "x":1.18541, "y":1.03914, "heading":0.94431, "vx":-0.2212, "vy":-0.13465, "omega":-0.02614, "ax":2.98873, "ay":1.81947, "alpha":0.32714, "fx":[50.13223,51.08572,51.50709,50.62488], "fy":[30.96925,29.96899,31.05284,31.80373]},
    {"t":2.06831, "x":1.17928, "y":1.0354, "heading":0.94334, "vx":-0.1106, "vy":-0.06732, "omega":-0.01403, "ax":2.98883, "ay":1.81938, "alpha":0.37916, "fx":[50.11028,51.12153,51.71473,50.4103], "fy":[30.71335,29.99974,31.02223,32.05339]},
    {"t":2.10531, "x":1.17723, "y":1.03416, "heading":0.94282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
