{
 "name":"CAlgaeToBlueNet",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.140106201171875, "y":2.909334897994995, "heading":2.088083698635843, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3460588455200195, "y":2.555274486541748, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.650861263275147, "y":5.155645370483398, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CMid.x", "val":5.140106201171875}, "y":{"exp":"CMid.y", "val":2.909334897994995}, "heading":{"exp":"CMid.heading", "val":2.088083698635843}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3460588455200195 m", "val":5.3460588455200195}, "y":{"exp":"2.555274486541748 m", "val":2.555274486541748}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.6508612632751465 m", "val":7.650861263275147}, "y":{"exp":"5.155645370483398 m", "val":5.155645370483398}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.5}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62594,2.71257],
  "samples":[
    {"t":0.0, "x":5.14011, "y":2.90933, "heading":2.08808, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.25643, "ay":-2.15998, "alpha":0.0, "fx":[21.38031,21.34735,21.374,21.38463], "fy":[-36.67997,-36.8952,-36.69734,-36.68998]},
    {"t":0.04471, "x":5.14136, "y":2.90718, "heading":2.08808, "vx":0.05618, "vy":-0.09657, "omega":0.0, "ax":1.25669, "ay":-2.16043, "alpha":0.0, "fx":[21.38092,21.36239,21.37747,21.38324], "fy":[-36.71484,-36.83371,-36.72422,-36.72021]},
    {"t":0.08942, "x":5.14513, "y":2.9007, "heading":2.08808, "vx":0.11236, "vy":-0.19317, "omega":0.0, "ax":1.25665, "ay":-2.16035, "alpha":0.0, "fx":[21.3809,21.35967,21.37695,21.38355], "fy":[-36.70864,-36.84499,-36.71943,-36.71482]},
    {"t":0.13413, "x":5.15141, "y":2.8899, "heading":2.08808, "vx":0.16855, "vy":-0.28975, "omega":0.0, "ax":1.25659, "ay":-2.16025, "alpha":0.0, "fx":[21.38088,21.3561,21.37626,21.38395], "fy":[-36.70052,-36.85976,-36.71317,-36.70777]},
    {"t":0.17884, "x":5.1602, "y":2.87479, "heading":2.08808, "vx":0.22473, "vy":-0.38634, "omega":0.0, "ax":1.25652, "ay":-2.16012, "alpha":0.0, "fx":[21.38087,21.3512,21.37532,21.38454], "fy":[-36.6892,-36.88052,-36.70448,-36.69796]},
    {"t":0.22355, "x":5.1715, "y":2.85536, "heading":2.08808, "vx":0.28091, "vy":-0.48292, "omega":0.0, "ax":1.2564, "ay":-2.15993, "alpha":0.0, "fx":[21.38083,21.3442,21.37394,21.38538], "fy":[-36.67289,-36.91033,-36.69203,-36.68388]},
    {"t":0.26826, "x":5.18532, "y":2.83161, "heading":2.08808, "vx":0.33708, "vy":-0.57949, "omega":0.0, "ax":1.25623, "ay":-2.15963, "alpha":0.0, "fx":[21.38046,21.33402,21.37154,21.38648], "fy":[-36.64849,-36.95387,-36.6735,-36.66291]},
    {"t":0.31297, "x":5.20165, "y":2.80354, "heading":2.08808, "vx":0.39325, "vy":-0.67605, "omega":0.0, "ax":1.25592, "ay":-2.1591, "alpha":0.0, "fx":[21.37925,21.31723,21.36683,21.38805], "fy":[-36.60698,-37.02582,-36.64219,-36.62746]},
    {"t":0.35768, "x":5.22048, "y":2.77116, "heading":2.08808, "vx":0.4494, "vy":-0.77258, "omega":0.0, "ax":1.25521, "ay":-2.15788, "alpha":0.0, "fx":[21.37232,21.28947,21.35348,21.38777], "fy":[-36.533,-37.13539,-36.58632,-36.56465]},
    {"t":0.40239, "x":5.24183, "y":2.73446, "heading":2.08808, "vx":0.50552, "vy":-0.86906, "omega":0.0, "ax":1.25193, "ay":-2.15224, "alpha":0.0, "fx":[21.32316,21.20652,21.28592,21.36444], "fy":[-36.31364,-37.33831,-36.41054,-36.37351]},
    {"t":0.4471, "x":5.26568, "y":2.69345, "heading":2.08808, "vx":0.56149, "vy":-0.96529, "omega":0.0, "ax":-1.25058, "ay":2.14991, "alpha":0.0, "fx":[-21.30113,-21.17981,-21.26189,-21.34487], "fy":[36.25987,37.33303,36.36157,36.32279]},
    {"t":0.49181, "x":5.28954, "y":2.65244, "heading":2.08808, "vx":0.50558, "vy":-0.86916, "omega":0.0, "ax":-1.25506, "ay":2.15762, "alpha":0.0, "fx":[-21.36992,-21.28617,-21.35022,-21.38672], "fy":[36.52339,37.14362,36.57875,36.5564]},
    {"t":0.53652, "x":5.31089, "y":2.61574, "heading":2.08808, "vx":0.44947, "vy":-0.7727, "omega":0.0, "ax":-1.25587, "ay":2.15901, "alpha":0.0, "fx":[-21.37834,-21.31622,-21.36564,-21.38759], "fy":[36.60392,37.02777,36.63976,36.62483]},
    {"t":0.58123, "x":5.32973, "y":2.58335, "heading":2.08808, "vx":0.39332, "vy":-0.67617, "omega":0.0, "ax":-1.2562, "ay":2.15958, "alpha":0.0, "fx":[-21.38022,-21.33292,-21.37107,-21.38646], "fy":[36.64574,36.95795,36.67138,36.66055]},
    {"t":0.62594, "x":5.34606, "y":2.55527, "heading":2.08808, "vx":0.33715, "vy":-0.57961, "omega":0.0, "ax":1.25123, "ay":2.16341, "alpha":-9.1126, "fx":[26.22837,-1.67293,16.53089,44.04605], "fy":[56.93381,44.64438,15.18217,30.43546]},
    {"t":0.66531, "x":5.3603, "y":2.53413, "heading":2.08808, "vx":0.38641, "vy":-0.49444, "omega":-0.35877, "ax":1.74997, "ay":3.03013, "alpha":-6.52006, "fx":[32.598,12.47097,27.15915,46.83753], "fy":[65.19761,57.83409,36.98348,46.15145]},
    {"t":0.70468, "x":5.37687, "y":2.51701, "heading":2.07396, "vx":0.45531, "vy":-0.37514, "omega":-0.61546, "ax":1.74789, "ay":3.03129, "alpha":-5.24153, "fx":[32.16354,15.91594,27.42856,43.41633], "fy":[62.57351,56.71406,39.9569,47.00105]},
    {"t":0.74405, "x":5.39615, "y":2.50459, "heading":2.04973, "vx":0.52413, "vy":-0.2558, "omega":-0.82182, "ax":1.74564, "ay":3.03254, "alpha":-4.20045, "fx":[31.90111,18.66094,27.5324,40.67694], "fy":[60.32347,55.86847,42.47809,47.66077]},
    {"t":0.78342, "x":5.41814, "y":2.49687, "heading":2.01737, "vx":0.59285, "vy":-0.1364, "omega":-0.9872, "ax":1.7432, "ay":3.0339, "alpha":-3.26945, "fx":[31.60129,21.19048,27.69742,38.116], "fy":[58.38613,55.13907,44.60477,48.29332]},
    {"t":0.82279, "x":5.44283, "y":2.49385, "heading":1.97851, "vx":0.66148, "vy":-0.01696, "omega":-1.11592, "ax":1.74054, "ay":3.03538, "alpha":-2.52524, "fx":[31.38306,23.10449,27.81278,36.1237], "fy":[56.74228,54.53123,46.39653,48.85387]},
    {"t":0.86216, "x":5.47022, "y":2.49554, "heading":1.93457, "vx":0.73001, "vy":0.10255, "omega":-1.21534, "ax":1.73762, "ay":3.037, "alpha":-1.85698, "fx":[31.02988,24.81061,28.13752,34.24773], "fy":[55.35857,53.96698,47.87355,49.43469]},
    {"t":0.90153, "x":5.50031, "y":2.50193, "heading":1.88672, "vx":0.79842, "vy":0.22211, "omega":-1.28845, "ax":1.73442, "ay":3.03877, "alpha":-1.30362, "fx":[30.71972,26.25254,28.26274,32.77275], "fy":[54.20025,53.40508,49.14762,50.00138]},
    {"t":0.9409, "x":5.53309, "y":2.51303, "heading":1.836, "vx":0.8667, "vy":0.34175, "omega":-1.33977, "ax":1.73088, "ay":3.04072, "alpha":-0.81823, "fx":[30.31094,27.45848,28.55166,31.44597], "fy":[53.24498,52.88684,50.18232,50.57291]},
    {"t":0.98027, "x":5.56855, "y":2.52884, "heading":1.78325, "vx":0.93485, "vy":0.46146, "omega":-1.37198, "ax":1.72695, "ay":3.04288, "alpha":-0.40157, "fx":[29.85083,28.42699,28.88489,30.33711], "fy":[52.47988,52.36193,51.03488,51.1573]},
    {"t":1.01964, "x":5.6067, "y":2.54937, "heading":1.72923, "vx":1.00284, "vy":0.58126, "omega":-1.38779, "ax":1.72257, "ay":3.04528, "alpha":-0.04313, "fx":[29.35345,29.2119,29.24007,29.39608], "fy":[51.87031,51.88179,51.71984,51.72556]},
    {"t":1.05901, "x":5.64751, "y":2.57461, "heading":1.6746, "vx":1.07066, "vy":0.70116, "omega":-1.38949, "ax":1.71764, "ay":3.04797, "alpha":0.27297, "fx":[28.81684,29.84663,29.60082,28.60196], "fy":[51.407,51.38871,52.28442,52.30046]},
    {"t":1.09838, "x":5.691, "y":2.60458, "heading":1.61989, "vx":1.13828, "vy":0.82116, "omega":-1.37875, "ax":1.71206, "ay":3.05101, "alpha":0.5086, "fx":[28.37694,30.22877,29.81877,28.06241], "fy":[51.0462,50.9827,52.74023,52.8178]},
    {"t":1.13775, "x":5.73714, "y":2.63927, "heading":1.56561, "vx":1.20569, "vy":0.94128, "omega":-1.35872, "ax":1.7057, "ay":3.05445, "alpha":0.77663, "fx":[27.69182,30.65212,30.30569,27.4043], "fy":[50.8498,50.52703,53.06295,53.38155]},
    {"t":1.17713, "x":5.78593, "y":2.6787, "heading":1.51212, "vx":1.27284, "vy":1.06153, "omega":-1.32815, "ax":1.69837, "ay":3.0584, "alpha":0.98006, "fx":[27.11012,31.07586,30.40485,26.96441], "fy":[50.73409,50.11566,53.35703,53.8831]},
    {"t":1.2165, "x":5.83736, "y":2.72286, "heading":1.45983, "vx":1.33971, "vy":1.18194, "omega":-1.28956, "ax":1.68984, "ay":3.06296, "alpha":1.14827, "fx":[26.53839,30.949,30.89603,26.5913], "fy":[50.6973,49.82695,53.51273,54.36361]},
    {"t":1.25587, "x":5.89141, "y":2.77177, "heading":1.40906, "vx":1.40624, "vy":1.30253, "omega":-1.24435, "ax":1.67978, "ay":3.06831, "alpha":1.31192, "fx":[25.88529,31.13872,31.04742,26.21899], "fy":[50.75932,49.52639,53.65362,54.82484]},
    {"t":1.29524, "x":5.94808, "y":2.82543, "heading":1.36007, "vx":1.47237, "vy":1.42333, "omega":-1.1927, "ax":1.66775, "ay":3.07465, "alpha":1.41479, "fx":[25.38458,30.80793,31.27386,26.00513], "fy":[50.85418,49.34469,53.76152,55.23515]},
    {"t":1.33461, "x":6.00734, "y":2.88385, "heading":1.31311, "vx":1.53803, "vy":1.54438, "omega":-1.137, "ax":1.65309, "ay":3.08229, "alpha":1.529, "fx":[24.72673,30.79489,31.26778,25.68501], "fy":[51.054,49.17596,53.84427,55.64105]},
    {"t":1.37398, "x":6.06917, "y":2.94704, "heading":1.26834, "vx":1.60311, "vy":1.66573, "omega":-1.0768, "ax":1.63485, "ay":3.09167, "alpha":1.58667, "fx":[24.2141,30.23565,31.30507,25.47883], "fy":[51.26994,49.15296,53.93038,56.00043]},
    {"t":1.41335, "x":6.13355, "y":3.01502, "heading":1.22595, "vx":1.66748, "vy":1.78745, "omega":-1.01434, "ax":1.61155, "ay":3.10347, "alpha":1.65449, "fx":[23.50035,30.01171,31.0409,25.09484], "fy":[51.6072,49.16077,54.02408,56.36435]},
    {"t":1.45272, "x":6.20045, "y":3.08779, "heading":1.18602, "vx":1.73092, "vy":1.90964, "omega":-0.9492, "ax":1.58072, "ay":3.11874, "alpha":1.5666, "fx":[22.99074,28.88458,30.82118,24.8537], "fy":[51.74547,50.01918,53.95568,56.47508]},
    {"t":1.49209, "x":6.26982, "y":3.16539, "heading":1.14865, "vx":1.79316, "vy":2.03242, "omega":-0.88752, "ax":1.53803, "ay":3.13926, "alpha":1.64732, "fx":[22.06569,28.49888,29.93546,24.14598], "fy":[52.48632,49.71921,54.37144,57.01495]},
    {"t":1.53146, "x":6.34161, "y":3.24784, "heading":1.1137, "vx":1.85371, "vy":2.15602, "omega":-0.82266, "ax":1.4751, "ay":3.16825, "alpha":1.48854, "fx":[21.25089,26.74591,28.92644,23.44055], "fy":[52.91117,50.90625,54.55261,57.19378]},
    {"t":1.57083, "x":6.41574, "y":3.33518, "heading":1.08131, "vx":1.91178, "vy":2.28075, "omega":-0.76406, "ax":1.37317, "ay":3.21203, "alpha":1.42272, "fx":[19.65957,25.22817,26.69868,21.84259], "fy":[54.02169,51.43883,55.30592,57.77675]},
    {"t":1.6102, "x":6.49207, "y":3.42747, "heading":1.05123, "vx":1.96585, "vy":2.40721, "omega":-0.70805, "ax":1.1809, "ay":3.28453, "alpha":1.08085, "fx":[17.06591,21.09201,23.11796,19.07153], "fy":[55.14123,53.95908,56.14422,58.23079]},
    {"t":1.64957, "x":6.57038, "y":3.52479, "heading":1.02336, "vx":2.01234, "vy":2.53652, "omega":-0.66549, "ax":0.69472, "ay":3.41347, "alpha":0.79277, "fx":[9.64837,12.76587,13.72673,11.1268], "fy":[57.72679,56.317,58.41232,59.79232]},
    {"t":1.68894, "x":6.65015, "y":3.62729, "heading":0.99716, "vx":2.03969, "vy":2.67091, "omega":-0.63428, "ax":-1.60775, "ay":3.0608, "alpha":-0.03942, "fx":[-27.91043,-27.18631,-26.8374,-27.45551], "fy":[51.3056,53.48434,51.56718,51.89602]},
    {"t":1.72831, "x":6.7292, "y":3.73482, "heading":0.97218, "vx":1.97639, "vy":2.79142, "omega":-0.63583, "ax":-3.0911, "ay":-1.58492, "alpha":-0.51727, "fx":[-51.55193,-53.56477,-53.39143,-51.80711], "fy":[-26.70911,-25.49057,-27.16559,-28.47107]},
    {"t":1.76768, "x":6.80462, "y":3.84349, "heading":0.94715, "vx":1.8547, "vy":2.72902, "omega":-0.6562, "ax":-2.49433, "ay":-2.43736, "alpha":-0.94232, "fx":[-39.95178,-43.07778,-44.92182,-41.75967], "fy":[-41.09969,-39.54421,-41.37653,-43.81484]},
    {"t":1.80705, "x":6.87571, "y":3.94905, "heading":0.92132, "vx":1.75649, "vy":2.63306, "omega":-0.6933, "ax":-2.26259, "ay":-2.65973, "alpha":-1.3453, "fx":[-35.05262,-39.77623,-41.58398,-37.53133], "fy":[-45.24001,-41.86834,-45.32697,-48.52958]},
    {"t":1.84642, "x":6.94311, "y":4.05065, "heading":0.89402, "vx":1.66741, "vy":2.52835, "omega":-0.74626, "ax":-2.14614, "ay":-2.75726, "alpha":-1.44353, "fx":[-32.71187,-37.34416,-40.28916,-35.67575], "fy":[-46.80074,-43.69603,-46.7075,-50.39658]},
    {"t":1.88579, "x":7.00709, "y":4.14805, "heading":0.86464, "vx":1.58292, "vy":2.41979, "omega":-0.8031, "ax":-2.07642, "ay":-2.81169, "alpha":-1.61594, "fx":[-31.09501,-36.46708,-39.26902,-34.44594], "fy":[-48.06902,-43.86291,-47.68262,-51.6898]},
    {"t":1.92516, "x":7.0678, "y":4.24114, "heading":0.83302, "vx":1.50117, "vy":2.30909, "omega":-0.86672, "ax":-2.03014, "ay":-2.84629, "alpha":-1.58501, "fx":[-30.31291,-35.19474,-38.74709,-33.87358], "fy":[-48.59893,-44.87874,-47.97936,-52.20132]},
    {"t":1.96453, "x":7.12533, "y":4.32985, "heading":0.7989, "vx":1.42124, "vy":2.19703, "omega":-0.92912, "ax":-1.9972, "ay":-2.8702, "alpha":-1.63948, "fx":[-29.61225,-34.79658,-38.1045,-33.37353], "fy":[-49.33116,-44.86436,-48.40867,-52.68117]},
    {"t":2.0039, "x":7.17974, "y":4.41412, "heading":0.76232, "vx":1.34261, "vy":2.08403, "omega":-0.99367, "ax":-1.97258, "ay":-2.8877, "alpha":-1.49674, "fx":[-29.46732,-33.80534,-37.69631,-33.24282], "fy":[-49.51263,-45.96392,-48.37933,-52.61965]},
    {"t":2.04327, "x":7.23107, "y":4.49393, "heading":0.7232, "vx":1.26495, "vy":1.97034, "omega":-1.05259, "ax":-1.95347, "ay":-2.90105, "alpha":-1.49112, "fx":[-29.23612,-33.61915,-37.06614,-32.99077], "fy":[-50.06908,-45.81237,-48.69964,-52.80297]},
    {"t":2.08264, "x":7.27935, "y":4.56926, "heading":0.68176, "vx":1.18804, "vy":1.85613, "omega":-1.1113, "ax":-1.93824, "ay":-2.91157, "alpha":-1.35685, "fx":[-29.36493,-33.07401,-36.51961,-32.91676], "fy":[-50.28334,-46.37399,-48.78756,-52.65484]},
    {"t":2.12201, "x":7.32463, "y":4.64008, "heading":0.63801, "vx":1.11173, "vy":1.7415, "omega":-1.16472, "ax":-1.92579, "ay":-2.92007, "alpha":-1.18287, "fx":[-29.64486,-32.8782,-35.75948,-32.74606], "fy":[-50.4575,-46.84979,-48.94148,-52.42939]},
    {"t":2.16138, "x":7.3669, "y":4.70638, "heading":0.59215, "vx":1.03591, "vy":1.62653, "omega":-1.21129, "ax":-1.91544, "ay":-2.92708, "alpha":-1.0079, "fx":[-29.9052,-32.41598,-35.22597,-32.77704], "fy":[-50.55141,-47.52278,-49.02814,-52.05299]},
    {"t":2.20075, "x":7.4062, "y":4.76815, "heading":0.54446, "vx":0.9605, "vy":1.51129, "omega":-1.25097, "ax":-1.90669, "ay":-2.93297, "alpha":-0.77984, "fx":[-30.40024,-32.13712,-34.48355,-32.70807], "fy":[-50.56289,-48.16901,-49.21792,-51.60584]},
    {"t":2.24012, "x":7.44254, "y":4.82537, "heading":0.49521, "vx":0.88544, "vy":1.39582, "omega":-1.28167, "ax":-1.8992, "ay":-2.93797, "alpha":-0.50987, "fx":[-30.95788,-32.10139,-33.63094,-32.52944], "fy":[-50.46348,-48.87997,-49.47406,-51.07867]},
    {"t":2.2795, "x":7.47593, "y":4.87805, "heading":0.44475, "vx":0.81066, "vy":1.28015, "omega":-1.30175, "ax":-1.89272, "ay":-2.94228, "alpha":-0.19604, "fx":[-31.70352,-32.04176,-32.7098,-32.32361], "fy":[-50.25338,-49.64434,-49.83289,-50.45883]},
    {"t":2.31887, "x":7.50638, "y":4.92617, "heading":0.3935, "vx":0.73615, "vy":1.16431, "omega":-1.30946, "ax":-1.88706, "ay":-2.94603, "alpha":0.1763, "fx":[-32.52806,-32.24809,-31.64985,-31.96723], "fy":[-49.90001,-50.48434,-50.31033,-49.74998]},
    {"t":2.35824, "x":7.5339, "y":4.96973, "heading":0.34195, "vx":0.66185, "vy":1.04833, "omega":-1.30252, "ax":-1.88206, "ay":-2.94933, "alpha":0.60403, "fx":[-33.53741,-32.49836,-30.5103,-31.50736], "fy":[-49.38887,-51.37654,-50.94433,-48.95901]},
    {"t":2.39761, "x":7.5585, "y":5.00871, "heading":0.29067, "vx":0.58776, "vy":0.93221, "omega":-1.27874, "ax":-1.87763, "ay":-2.95224, "alpha":1.11427, "fx":[-34.66344,-33.04029,-29.20179,-30.84619], "fy":[-48.68468,-52.36022,-51.75751,-48.06461]},
    {"t":2.43698, "x":7.58018, "y":5.04313, "heading":0.24032, "vx":0.51383, "vy":0.81598, "omega":-1.23487, "ax":-1.87366, "ay":-2.95484, "alpha":1.69729, "fx":[-35.97703,-33.70081,-27.80913,-29.99492], "fy":[-47.767,-53.38703,-52.79241,-47.09735]},
    {"t":2.47635, "x":7.59896, "y":5.07296, "heading":0.1917, "vx":0.44007, "vy":0.69965, "omega":-1.16805, "ax":-1.8701, "ay":-2.95717, "alpha":2.39716, "fx":[-37.46184,-34.70739,-26.20403,-28.86608], "fy":[-46.59111,-54.52887,-54.07834,-46.00391]},
    {"t":2.51572, "x":7.61483, "y":5.09822, "heading":0.14572, "vx":0.36644, "vy":0.58322, "omega":-1.07367, "ax":-1.86687, "ay":-2.95927, "alpha":3.19392, "fx":[-39.13615,-35.89198,-24.48536,-27.50647], "fy":[-45.13962,-55.72055,-55.66092,-44.8241]},
    {"t":2.55509, "x":7.62781, "y":5.11888, "heading":0.10345, "vx":0.29294, "vy":0.46672, "omega":-0.94793, "ax":-1.86394, "ay":-2.96117, "alpha":4.15852, "fx":[-41.12023,-37.49142,-22.54346,-25.66555], "fy":[-43.34205,-57.06792,-57.5698,-43.49497]},
    {"t":2.59446, "x":7.6379, "y":5.13496, "heading":0.06613, "vx":0.21956, "vy":0.35013, "omega":-0.78421, "ax":-1.86127, "ay":-2.96291, "alpha":5.25769, "fx":[-43.35476,-39.32437,-20.44718,-23.51246], "fy":[-41.20134,-58.50574,-59.84408,-42.0416]},
    {"t":2.63383, "x":7.6451, "y":5.14645, "heading":0.03525, "vx":0.14628, "vy":0.23348, "omega":-0.57721, "ax":-1.85882, "ay":-2.96449, "alpha":6.57928, "fx":[-46.03509,-41.58298,-18.00226,-20.85185], "fy":[-38.65338,-60.20252,-62.53032,-40.31441]},
    {"t":2.6732, "x":7.64942, "y":5.15335, "heading":0.01253, "vx":0.07309, "vy":0.11677, "omega":-0.31818, "ax":-1.85657, "ay":-2.96595, "alpha":8.08171, "fx":[-49.12793,-44.06198,-15.36762,-17.76138], "fy":[-35.77892,-62.11077,-65.61982,-38.29018]},
    {"t":2.71257, "x":7.65086, "y":5.15565, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
