{
 "name":"CAlgaeToBlueNet",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.144573211669922, "y":2.8804500102996826, "heading":2.088083698635843, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.612793922424316, "y":2.22147274017334, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.650861263275147, "y":5.155645370483398, "heading":0.2933312399943093, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.144573211669922 m", "val":5.144573211669922}, "y":{"exp":"2.8804500102996826 m", "val":2.8804500102996826}, "heading":{"exp":"CMid.heading", "val":2.088083698635843}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.612793922424316 m", "val":5.612793922424316}, "y":{"exp":"2.22147274017334 m", "val":2.22147274017334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.6508612632751465 m", "val":7.650861263275147}, "y":{"exp":"5.155645370483398 m", "val":5.155645370483398}, "heading":{"exp":"0.2933312399943093 rad", "val":0.2933312399943093}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.5}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8897,3.0461],
  "samples":[
    {"t":0.0, "x":5.14457, "y":2.88045, "heading":2.08808, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.44733, "ay":-2.03698, "alpha":0.0, "fx":[24.62184,24.60946,24.61924,24.62409], "fy":[-34.62288,-34.71253,-34.63085,-34.62766]},
    {"t":0.04449, "x":5.14601, "y":2.87843, "heading":2.08808, "vx":0.06438, "vy":-0.09062, "omega":0.0, "ax":1.44765, "ay":-2.03743, "alpha":0.0, "fx":[24.62574,24.61907,24.62436,24.62694], "fy":[-34.64236,-34.69031,-34.64659,-34.6449]},
    {"t":0.08897, "x":5.1503, "y":2.87239, "heading":2.08808, "vx":0.12878, "vy":-0.18125, "omega":0.0, "ax":1.44761, "ay":-2.03738, "alpha":0.0, "fx":[24.62534,24.61801,24.62382,24.62665], "fy":[-34.64023,-34.69284,-34.64486,-34.643]},
    {"t":0.13346, "x":5.15746, "y":2.86231, "heading":2.08808, "vx":0.19318, "vy":-0.27188, "omega":0.0, "ax":1.44757, "ay":-2.03732, "alpha":0.0, "fx":[24.62486,24.61671,24.62318,24.6263], "fy":[-34.63765,-34.69592,-34.64277,-34.64072]},
    {"t":0.17794, "x":5.16749, "y":2.8482, "heading":2.08808, "vx":0.25758, "vy":-0.36251, "omega":0.0, "ax":1.44752, "ay":-2.03725, "alpha":0.0, "fx":[24.62428,24.61514,24.6224,24.62588], "fy":[-34.63449,-34.69969,-34.64021,-34.63792]},
    {"t":0.22243, "x":5.18038, "y":2.83006, "heading":2.08808, "vx":0.32197, "vy":-0.45314, "omega":0.0, "ax":1.44746, "ay":-2.03717, "alpha":0.0, "fx":[24.62355,24.61316,24.62143,24.62535], "fy":[-34.63053,-34.70447,-34.637,-34.6344]},
    {"t":0.26691, "x":5.19613, "y":2.80788, "heading":2.08808, "vx":0.38636, "vy":-0.54377, "omega":0.0, "ax":1.44738, "ay":-2.03705, "alpha":0.0, "fx":[24.62263,24.61062,24.62018,24.62468], "fy":[-34.62541,-34.71064,-34.63287,-34.62987]},
    {"t":0.3114, "x":5.21475, "y":2.78168, "heading":2.08808, "vx":0.45075, "vy":-0.63438, "omega":0.0, "ax":1.44727, "ay":-2.03691, "alpha":0.0, "fx":[24.62135,24.60732,24.61848,24.62375], "fy":[-34.61875,-34.71846,-34.6275,-34.62398]},
    {"t":0.35588, "x":5.23624, "y":2.75144, "heading":2.08808, "vx":0.51513, "vy":-0.725, "omega":0.0, "ax":1.44713, "ay":-2.0367, "alpha":0.0, "fx":[24.61956,24.60278,24.6161,24.62245], "fy":[-34.60948,-34.72924,-34.62004,-34.6158]},
    {"t":0.40037, "x":5.26059, "y":2.71717, "heading":2.08808, "vx":0.57951, "vy":-0.8156, "omega":0.0, "ax":1.44691, "ay":-2.03639, "alpha":0.0, "fx":[24.61682,24.59608,24.6125,24.62046], "fy":[-34.59578,-34.74495,-34.60902,-34.60371]},
    {"t":0.44485, "x":5.2878, "y":2.67888, "heading":2.08808, "vx":0.64387, "vy":-0.90619, "omega":0.0, "ax":1.44654, "ay":-2.03587, "alpha":0.0, "fx":[24.61208,24.58556,24.60638,24.61698], "fy":[-34.57386,-34.76864,-34.59148,-34.58444]},
    {"t":0.48934, "x":5.31787, "y":2.63655, "heading":2.08808, "vx":0.70822, "vy":-0.99676, "omega":0.0, "ax":1.44582, "ay":-2.03485, "alpha":0.0, "fx":[24.60186,24.56681,24.59368,24.60934], "fy":[-34.53397,-34.80595,-34.55963,-34.54952]},
    {"t":0.53382, "x":5.35081, "y":2.5902, "heading":2.08808, "vx":0.77254, "vy":-1.08728, "omega":0.0, "ax":1.4437, "ay":-2.03187, "alpha":0.0, "fx":[24.56704,24.52485,24.55385,24.58179], "fy":[-34.44283,-34.84749,-34.48604,-34.46975]},
    {"t":0.57831, "x":5.3866, "y":2.53982, "heading":2.08808, "vx":0.83676, "vy":-1.17766, "omega":0.0, "ax":1.33061, "ay":-1.87271, "alpha":0.0, "fx":[22.66907,22.50486,22.59957,22.75984], "fy":[-31.26314,-33.24953,-31.49434,-31.4103]},
    {"t":0.62279, "x":5.42514, "y":2.48558, "heading":2.08808, "vx":0.89595, "vy":-1.26097, "omega":0.0, "ax":-1.44328, "ay":2.03129, "alpha":0.0, "fx":[-24.55965,-24.51629,-24.54299,-24.58037], "fy":[34.40723,34.89419,34.46272,34.4423]},
    {"t":0.66728, "x":5.46357, "y":2.43149, "heading":2.08808, "vx":0.83175, "vy":-1.17061, "omega":0.0, "ax":-1.44571, "ay":2.03471, "alpha":0.0, "fx":[-24.60051,-24.5635,-24.59125,-24.60946], "fy":[34.52285,34.8236,34.55207,34.54069]},
    {"t":0.71176, "x":5.49914, "y":2.38143, "heading":2.08808, "vx":0.76744, "vy":-1.0801, "omega":0.0, "ax":-1.4465, "ay":2.03581, "alpha":0.0, "fx":[-24.61177,-24.58333,-24.60548,-24.61729], "fy":[34.56759,34.78009,34.58707,34.57933]},
    {"t":0.75625, "x":5.53185, "y":2.3354, "heading":2.08808, "vx":0.70309, "vy":-0.98953, "omega":0.0, "ax":-1.44688, "ay":2.03635, "alpha":0.0, "fx":[-24.61675,-24.5946,-24.61208,-24.62072], "fy":[34.59189,34.75239,34.60622,34.60048]},
    {"t":0.80073, "x":5.56169, "y":2.29339, "heading":2.08808, "vx":0.63872, "vy":-0.89894, "omega":0.0, "ax":-1.44711, "ay":2.03667, "alpha":0.0, "fx":[-24.61953,-24.60175,-24.61585,-24.62263], "fy":[34.60691,34.73429,34.61816,34.61364]},
    {"t":0.84522, "x":5.58868, "y":2.25542, "heading":2.08808, "vx":0.57435, "vy":-0.80834, "omega":0.0, "ax":-1.44726, "ay":2.03689, "alpha":0.0, "fx":[-24.62132,-24.60667,-24.6183,-24.62387], "fy":[34.61706,34.7217,34.62627,34.62257]},
    {"t":0.8897, "x":5.61279, "y":2.22147, "heading":2.08808, "vx":0.50997, "vy":-0.71773, "omega":0.0, "ax":0.85724, "ay":2.34764, "alpha":-7.55762, "fx":[18.95036,-4.64174,10.08691,33.92982], "fy":[56.43401,45.9376,22.4897,34.86961]},
    {"t":0.93117, "x":5.63468, "y":2.19373, "heading":2.08808, "vx":0.54552, "vy":-0.62038, "omega":-0.31341, "ax":1.19763, "ay":3.2879, "alpha":-5.31124, "fx":[23.07967,6.0218,17.63304,34.75087], "fy":[66.77528,60.47519,44.54379,51.91064]},
    {"t":0.97264, "x":5.65833, "y":2.17083, "heading":2.07509, "vx":0.59518, "vy":-0.48403, "omega":-0.53366, "ax":1.19485, "ay":3.28888, "alpha":-4.24219, "fx":[22.63284,8.87793,18.00235,31.78308], "fy":[64.60779,59.63184,46.94637,52.58551]},
    {"t":1.01411, "x":5.68404, "y":2.15358, "heading":2.05296, "vx":0.64473, "vy":-0.34764, "omega":-0.70958, "ax":1.1918, "ay":3.28995, "alpha":-3.35057, "fx":[22.29052,11.28861,18.21137,29.29828], "fy":[62.75918,59.01222,48.954,53.11897]},
    {"t":1.05558, "x":5.7118, "y":2.142, "heading":2.02353, "vx":0.69415, "vy":-0.21121, "omega":-0.84853, "ax":1.18853, "ay":3.29109, "alpha":-2.60209, "fx":[21.98518,13.27719,18.42962,27.17409], "fy":[61.21529,58.47401,50.62775,53.60527]},
    {"t":1.09705, "x":5.74161, "y":2.13607, "heading":1.98834, "vx":0.74344, "vy":-0.07473, "omega":-0.95643, "ax":1.18492, "ay":3.29235, "alpha":-1.97288, "fx":[21.67991,14.95979,18.59244,25.38864], "fy":[59.9088,58.03087,52.02487,54.04339]},
    {"t":1.13852, "x":5.77346, "y":2.1358, "heading":1.94868, "vx":0.79258, "vy":0.0618, "omega":-1.03825, "ax":1.18103, "ay":3.29371, "alpha":-1.43903, "fx":[21.34767,16.33371,18.82063,23.85373], "fy":[58.82874,57.60043,53.18897,54.4819]},
    {"t":1.17999, "x":5.80734, "y":2.14119, "heading":1.90563, "vx":0.84155, "vy":0.19838, "omega":-1.09792, "ax":1.17668, "ay":3.29521, "alpha":-0.9859, "fx":[20.98909,17.49642,19.01617,22.55839], "fy":[57.92362,57.21544,54.16052,54.90287]},
    {"t":1.22146, "x":5.84325, "y":2.15225, "heading":1.8601, "vx":0.89035, "vy":0.33503, "omega":-1.1388, "ax":1.17194, "ay":3.29685, "alpha":-0.60293, "fx":[20.60758,18.40456,19.25685,21.46846], "fy":[57.18368,56.8315,54.97013,55.32834]},
    {"t":1.26293, "x":5.88118, "y":2.16898, "heading":1.81287, "vx":0.93895, "vy":0.47175, "omega":-1.16381, "ax":1.16663, "ay":3.29867, "alpha":-0.26325, "fx":[20.16276,19.20853,19.5077,20.49716], "fy":[56.58334,56.46416,55.63643,55.75367]},
    {"t":1.3044, "x":5.92112, "y":2.19138, "heading":1.76461, "vx":0.98733, "vy":0.60854, "omega":-1.17472, "ax":1.16077, "ay":3.30067, "alpha":0.01925, "fx":[19.7203,19.77975,19.76822,19.70891], "fy":[56.10078,56.11216,56.1876,56.17314]},
    {"t":1.34586, "x":5.96306, "y":2.21946, "heading":1.71589, "vx":1.03546, "vy":0.74542, "omega":-1.17393, "ax":1.1541, "ay":3.30293, "alpha":0.2755, "fx":[19.21929,20.29175,20.02099,18.99173], "fy":[55.73204,55.76581,56.63865,56.59093]},
    {"t":1.38733, "x":6.00699, "y":2.25321, "heading":1.66721, "vx":1.08332, "vy":0.88239, "omega":-1.1625, "ax":1.14665, "ay":3.30544, "alpha":0.48648, "fx":[18.73211,20.60004,20.2655,18.41896], "fy":[55.44635,55.45296,57.00361,56.99521]},
    {"t":1.4288, "x":6.05291, "y":2.29264, "heading":1.619, "vx":1.13087, "vy":1.01946, "omega":-1.14233, "ax":1.13805, "ay":3.30831, "alpha":0.68173, "fx":[18.19319,20.87093,20.48628,17.88089], "fy":[55.25918,55.13842,57.30142,57.39463]},
    {"t":1.47027, "x":6.10078, "y":2.33776, "heading":1.57163, "vx":1.17807, "vy":1.15666, "omega":-1.11406, "ax":1.12826, "ay":3.31155, "alpha":0.83715, "fx":[17.68047,20.95155,20.67592,17.45737], "fy":[55.12514,54.88617,57.53211,57.77055]},
    {"t":1.51174, "x":6.1506, "y":2.38858, "heading":1.52543, "vx":1.22486, "vy":1.29398, "omega":-1.07934, "ax":1.11674, "ay":3.31532, "alpha":0.9861, "fx":[17.11235,21.01752,20.82131,17.03061], "fy":[55.08527,54.61597,57.72667,58.14258]},
    {"t":1.55321, "x":6.20236, "y":2.44509, "heading":1.48067, "vx":1.27117, "vy":1.43147, "omega":-1.03845, "ax":1.10331, "ay":3.31966, "alpha":1.09576, "fx":[16.57825,20.89607,20.90465,16.68909], "fy":[55.07104,54.44823,57.8662,58.48028]},
    {"t":1.59468, "x":6.25602, "y":2.5073, "heading":1.43761, "vx":1.31692, "vy":1.56913, "omega":-0.99301, "ax":1.08711, "ay":3.32482, "alpha":1.20485, "fx":[15.98005,20.75404,20.92299,16.30859], "fy":[55.15504,54.2432,58.00018,58.81825]},
    {"t":1.63615, "x":6.31157, "y":2.57523, "heading":1.39643, "vx":1.362, "vy":1.70701, "omega":-0.94304, "ax":1.06764, "ay":3.3309, "alpha":1.2711, "fx":[15.41256,20.41821,20.83413,15.97589], "fy":[55.23931,54.19467,58.08619,59.11028]},
    {"t":1.67762, "x":6.36897, "y":2.64888, "heading":1.35732, "vx":1.40628, "vy":1.84514, "omega":-0.89033, "ax":1.04311, "ay":3.33839, "alpha":1.34176, "fx":[14.74973,20.03191,20.6379,15.55228], "fy":[55.438,54.08591,58.2027,59.41332]},
    {"t":1.71909, "x":6.42818, "y":2.72827, "heading":1.3204, "vx":1.44953, "vy":1.98358, "omega":-0.83469, "ax":1.01216, "ay":3.34755, "alpha":1.36165, "fx":[14.08663,19.4091,20.25768,15.11254], "fy":[55.61977,54.20389,58.27884,59.66101]},
    {"t":1.76056, "x":6.48916, "y":2.81341, "heading":1.28579, "vx":1.49151, "vy":2.1224, "omega":-0.77822, "ax":0.97095, "ay":3.35928, "alpha":1.39068, "fx":[13.25086,18.65918,19.66673,14.48553], "fy":[55.95372,54.22715,58.43706,59.94343]},
    {"t":1.80202, "x":6.55185, "y":2.90431, "heading":1.25352, "vx":1.53177, "vy":2.2617, "omega":-0.72055, "ax":0.9148, "ay":3.37438, "alpha":1.35048, "fx":[12.30354,17.52303,18.72771,13.68768], "fy":[56.25566,54.62211,58.55731,60.15357]},
    {"t":1.84349, "x":6.61615, "y":3.001, "heading":1.22364, "vx":1.56971, "vy":2.40164, "omega":-0.66455, "ax":0.83128, "ay":3.39501, "alpha":1.25984, "fx":[10.96269,15.83993,17.28368,12.47309], "fy":[56.63639,55.33688,58.70662,60.3128]},
    {"t":1.88496, "x":6.68196, "y":3.10351, "heading":1.19608, "vx":1.60418, "vy":2.54242, "omega":-0.61231, "ax":0.70005, "ay":3.42306, "alpha":1.17032, "fx":[8.95112,13.47152,14.74665,10.46162], "fy":[57.34225,55.80673,59.12604,60.62578]},
    {"t":1.92643, "x":6.74909, "y":3.21189, "heading":1.17069, "vx":1.63321, "vy":2.68437, "omega":-0.56377, "ax":0.45126, "ay":3.46209, "alpha":0.90923, "fx":[5.21525,8.75198,10.12061,6.61555], "fy":[58.03385,57.31845,59.48074,60.72331]},
    {"t":1.9679, "x":6.81721, "y":3.32618, "heading":1.14731, "vx":1.65192, "vy":2.82794, "omega":-0.52607, "ax":-0.13276, "ay":3.483, "alpha":0.64541, "fx":[-4.07618,-1.0,-0.89932,-3.05711], "fy":[58.73931,57.981,59.74861,60.51047]},
    {"t":2.00937, "x":6.8856, "y":3.44645, "heading":1.12549, "vx":1.64642, "vy":2.97238, "omega":-0.4993, "ax":-2.31021, "ay":2.58605, "alpha":-0.05875, "fx":[-39.5121,-39.27606,-39.04778,-39.34795], "fy":[43.50412,44.97059,43.67838,43.79906]},
    {"t":2.05084, "x":6.95188, "y":3.57194, "heading":1.10479, "vx":1.55061, "vy":3.07962, "omega":-0.50174, "ax":-3.00278, "ay":-1.7538, "alpha":-0.55049, "fx":[-49.70621,-52.26211,-51.99836,-50.33913], "fy":[-29.50904,-28.52984,-30.11741,-31.17017]},
    {"t":2.09231, "x":7.0136, "y":3.69814, "heading":1.08398, "vx":1.42609, "vy":3.00689, "omega":-0.52457, "ax":-2.22138, "ay":-2.69003, "alpha":-0.87196, "fx":[-35.62788,-38.74556,-39.92361,-36.84335], "fy":[-45.25129,-43.89328,-46.03201,-47.85021]},
    {"t":2.13378, "x":7.07083, "y":3.82052, "heading":1.06223, "vx":1.33397, "vy":2.89534, "omega":-0.56073, "ax":-1.90266, "ay":-2.92889, "alpha":-1.16333, "fx":[-29.46478,-33.74344,-35.08134,-31.16541], "fy":[-49.429,-47.07294,-50.2524,-52.52428]},
    {"t":2.17525, "x":7.12452, "y":3.93807, "heading":1.03897, "vx":1.25507, "vy":2.77388, "omega":-0.60897, "ax":-1.74156, "ay":-3.02969, "alpha":-1.25194, "fx":[-26.39881,-30.83028,-32.82282,-28.44193], "fy":[-51.04782,-48.8104,-51.84925,-54.42924]},
    {"t":2.21672, "x":7.17507, "y":4.05049, "heading":1.01372, "vx":1.18285, "vy":2.64824, "omega":-0.66089, "ax":-1.64533, "ay":-3.0843, "alpha":-1.36363, "fx":[-24.48019,-29.29345,-31.37578,-26.79702], "fy":[-52.14659,-49.29134,-52.82516,-55.58891]},
    {"t":2.25819, "x":7.2227, "y":4.15766, "heading":0.98631, "vx":1.11462, "vy":2.52034, "omega":-0.71744, "ax":-1.58125, "ay":-3.11847, "alpha":-1.33743, "fx":[-23.31861,-27.9708,-30.44399,-25.85325], "fy":[-52.77784,-50.13174,-53.19546,-56.07193]},
    {"t":2.29965, "x":7.26757, "y":4.2595, "heading":0.95656, "vx":1.04905, "vy":2.39102, "omega":-0.7729, "ax":-1.53586, "ay":-3.14166, "alpha":-1.35199, "fx":[-22.57441,-27.16662,-29.59249,-25.16449], "fy":[-53.2879,-50.30207,-53.6336,-56.53124]},
    {"t":2.34112, "x":7.30975, "y":4.35595, "heading":0.92451, "vx":0.98536, "vy":2.26074, "omega":-0.82896, "ax":-1.50189, "ay":-3.15847, "alpha":-1.30729, "fx":[-22.09644,-26.47885,-28.8924,-24.71915], "fy":[-53.70278,-50.6333,-53.85765,-56.70492]},
    {"t":2.38259, "x":7.34932, "y":4.44698, "heading":0.89013, "vx":0.92307, "vy":2.12976, "omega":-0.88318, "ax":-1.47563, "ay":-3.17116, "alpha":-1.20333, "fx":[-21.89531,-25.78038,-28.25761,-24.46676], "fy":[-53.97599,-51.15073,-53.9408,-56.69428]},
    {"t":2.42406, "x":7.38633, "y":4.53258, "heading":0.85351, "vx":0.86188, "vy":1.99825, "omega":-0.93308, "ax":-1.45462, "ay":-3.18111, "alpha":-1.10222, "fx":[-21.78229,-25.31143,-27.62514,-24.25161], "fy":[-54.25515,-51.5221,-54.04721,-56.61472]},
    {"t":2.46553, "x":7.42082, "y":4.61271, "heading":0.81482, "vx":0.80156, "vy":1.86634, "omega":-0.97879, "ax":-1.43753, "ay":-3.18908, "alpha":-0.94331, "fx":[-21.91605,-24.77179,-26.96971,-24.15048], "fy":[-54.4276,-52.069,-54.08698,-56.39792]},
    {"t":2.507, "x":7.45282, "y":4.68736, "heading":0.77423, "vx":0.74195, "vy":1.73409, "omega":-1.0179, "ax":-1.42327, "ay":-3.19565, "alpha":-0.7773, "fx":[-22.09503,-24.44553,-26.27189,-24.02549], "fy":[-54.5889,-52.55354,-54.17368,-56.11208]},
    {"t":2.54847, "x":7.48237, "y":4.75652, "heading":0.73201, "vx":0.68292, "vy":1.60157, "omega":-1.05014, "ax":-1.41127, "ay":-3.20111, "alpha":-0.55538, "fx":[-22.51401,-24.05055,-25.49976,-23.95712], "fy":[-54.65566,-53.1785,-54.25519,-55.71081]},
    {"t":2.58994, "x":7.50947, "y":4.82019, "heading":0.68847, "vx":0.6244, "vy":1.46882, "omega":-1.07317, "ax":-1.40097, "ay":-3.20576, "alpha":-0.31087, "fx":[-22.97549,-23.87292,-24.64966,-23.82245], "fy":[-54.67703,-53.81268,-54.40203,-55.22474]},
    {"t":2.63141, "x":7.53416, "y":4.87834, "heading":0.64396, "vx":0.5663, "vy":1.33588, "omega":-1.08606, "ax":-1.3921, "ay":-3.20973, "alpha":-0.007, "fx":[-23.68593,-23.65479,-23.68541,-23.69101], "fy":[-54.59605,-54.56166,-54.60084,-54.62808]},
    {"t":2.67288, "x":7.55645, "y":4.93098, "heading":0.59892, "vx":0.50857, "vy":1.20277, "omega":-1.08635, "ax":-1.3843, "ay":-3.2132, "alpha":0.33903, "fx":[-24.45656,-23.67113,-22.60766,-23.45093], "fy":[-54.42822,-55.37909,-54.8915,-53.9238]},
    {"t":2.71435, "x":7.57635, "y":4.97809, "heading":0.55387, "vx":0.45117, "vy":1.06953, "omega":-1.07229, "ax":-1.37746, "ay":-3.21622, "alpha":0.74902, "fx":[-25.48848,-23.60741,-21.42281,-23.20234], "fy":[-54.13611,-56.31689,-55.28422,-53.09096]},
    {"t":2.75581, "x":7.59387, "y":5.01968, "heading":0.50941, "vx":0.39405, "vy":0.93615, "omega":-1.04123, "ax":-1.37137, "ay":-3.2189, "alpha":1.23862, "fx":[-26.63787,-23.97748,-19.98977,-22.70108], "fy":[-53.70403,-57.33943,-55.82689,-52.14011]},
    {"t":2.79728, "x":7.60904, "y":5.05573, "heading":0.46623, "vx":0.33718, "vy":0.80267, "omega":-0.98987, "ax":-1.36594, "ay":-3.22127, "alpha":1.80648, "fx":[-28.07715,-24.26121,-18.43837,-22.16057], "fy":[-53.11228,-58.49847,-56.53181,-51.02923]},
    {"t":2.83875, "x":7.62184, "y":5.08625, "heading":0.42518, "vx":0.28053, "vy":0.66908, "omega":-0.91495, "ax":-1.36104, "ay":-3.22341, "alpha":2.48943, "fx":[-29.70597,-24.96935,-16.60249,-21.32574], "fy":[-52.32267,-59.81708,-57.4312,-49.74612]},
    {"t":2.88022, "x":7.63231, "y":5.11123, "heading":0.38724, "vx":0.22409, "vy":0.53541, "omega":-0.81172, "ax":-1.35663, "ay":-3.22532, "alpha":3.28331, "fx":[-31.69449,-25.68503,-14.56586,-20.35836], "fy":[-51.32921,-61.28656,-58.57316,-48.25816]},
    {"t":2.92169, "x":7.64043, "y":5.13066, "heading":0.35358, "vx":0.16783, "vy":0.40166, "omega":-0.67556, "ax":-1.3526, "ay":-3.22706, "alpha":4.24079, "fx":[-33.9875,-26.83162,-12.16638,-19.04411], "fy":[-50.08252,-63.01071,-59.96337,-46.50893]},
    {"t":2.96316, "x":7.64623, "y":5.14454, "heading":0.32556, "vx":0.11174, "vy":0.26784, "omega":-0.4997, "ax":-1.34895, "ay":-3.22863, "alpha":5.35791, "fx":[-36.77012,-28.03424,-9.45275,-17.52385], "fy":[-48.59824,-64.95313,-61.6687,-44.45255]},
    {"t":3.00463, "x":7.6497, "y":5.15287, "heading":0.30484, "vx":0.0558, "vy":0.13395, "omega":-0.27751, "ax":-1.3456, "ay":-3.23007, "alpha":6.69203, "fx":[-40.06795,-29.55814,-6.26325,-15.66373], "fy":[-46.85476,-67.2595,-63.67658,-41.97963]},
    {"t":3.0461, "x":7.65086, "y":5.15565, "heading":0.29333, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
