{
 "name":"CAlgaeToBlueNet",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.140106201171875, "y":2.909334897994995, "heading":2.088083698635843, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3460588455200195, "y":2.555274486541748, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.650861263275147, "y":5.155645370483398, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CMid.x", "val":5.140106201171875}, "y":{"exp":"CMid.y", "val":2.909334897994995}, "heading":{"exp":"CMid.heading", "val":2.088083698635843}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3460588455200195 m", "val":5.3460588455200195}, "y":{"exp":"2.555274486541748 m", "val":2.555274486541748}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.6508612632751465 m", "val":7.650861263275147}, "y":{"exp":"5.155645370483398 m", "val":5.155645370483398}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.5}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62594,2.71257],
  "samples":[
    {"t":0.0, "x":5.14011, "y":2.90933, "heading":2.08808, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.25643, "ay":-2.15998, "alpha":0.0, "fx":[21.37816,21.35339,21.37336,21.3814], "fy":[-36.69304,-36.86058,-36.70742,-36.70145]},
    {"t":0.04471, "x":5.14136, "y":2.90718, "heading":2.08808, "vx":0.05618, "vy":-0.09657, "omega":0.0, "ax":1.25669, "ay":-2.16043, "alpha":0.0, "fx":[21.3797,21.36581,21.37707,21.38144], "fy":[-36.72202,-36.81455,-36.72984,-36.72658]},
    {"t":0.08942, "x":5.14513, "y":2.9007, "heading":2.08808, "vx":0.11236, "vy":-0.19317, "omega":0.0, "ax":1.25665, "ay":-2.16035, "alpha":0.0, "fx":[21.37951,21.36356,21.37649,21.3815], "fy":[-36.71685,-36.82311,-36.72583,-36.72209]},
    {"t":0.13413, "x":5.15141, "y":2.8899, "heading":2.08808, "vx":0.16855, "vy":-0.28975, "omega":0.0, "ax":1.25659, "ay":-2.16025, "alpha":0.0, "fx":[21.37926,21.36061,21.37573,21.38159], "fy":[-36.71006,-36.83439,-36.72058,-36.7162]},
    {"t":0.17884, "x":5.1602, "y":2.87479, "heading":2.08808, "vx":0.22473, "vy":-0.38634, "omega":0.0, "ax":1.25652, "ay":-2.16012, "alpha":0.0, "fx":[21.37895,21.35654,21.37469,21.38175], "fy":[-36.70061,-36.85024,-36.7133,-36.70801]},
    {"t":0.22355, "x":5.1715, "y":2.85536, "heading":2.08808, "vx":0.28091, "vy":-0.48292, "omega":0.0, "ax":1.2564, "ay":-2.15993, "alpha":0.0, "fx":[21.3785,21.35068,21.37318,21.38198], "fy":[-36.68686,-36.87334,-36.70278,-36.69615]},
    {"t":0.26826, "x":5.18532, "y":2.83161, "heading":2.08808, "vx":0.33708, "vy":-0.57949, "omega":0.0, "ax":1.25623, "ay":-2.15963, "alpha":0.0, "fx":[21.37754,21.34216,21.37065,21.38214], "fy":[-36.66644,-36.90655,-36.68719,-36.67858]},
    {"t":0.31297, "x":5.20165, "y":2.80354, "heading":2.08808, "vx":0.39325, "vy":-0.67605, "omega":0.0, "ax":1.25592, "ay":-2.1591, "alpha":0.0, "fx":[21.37547,21.32787,21.36588,21.38215], "fy":[-36.6313,-36.96211,-36.66053,-36.6485]},
    {"t":0.35768, "x":5.22048, "y":2.77116, "heading":2.08808, "vx":0.4494, "vy":-0.77258, "omega":0.0, "ax":1.25521, "ay":-2.15788, "alpha":0.0, "fx":[21.36825,21.30153,21.35347,21.37979], "fy":[-36.56248,-37.05806,-36.60873,-36.59008]},
    {"t":0.40239, "x":5.24183, "y":2.73446, "heading":2.08808, "vx":0.50552, "vy":-0.86906, "omega":0.0, "ax":1.25193, "ay":-2.15224, "alpha":0.0, "fx":[21.31847,21.22236,21.28947,21.34968], "fy":[-36.34826,-37.2396,-36.44195,-36.4061]},
    {"t":0.4471, "x":5.26568, "y":2.69345, "heading":2.08808, "vx":0.56149, "vy":-0.96529, "omega":0.0, "ax":-1.25058, "ay":2.14991, "alpha":0.0, "fx":[-21.30335,-21.17517,-21.26519,-21.34409], "fy":[36.22492,37.40321,36.34834,36.30096]},
    {"t":0.49181, "x":5.28954, "y":2.65244, "heading":2.08808, "vx":0.50558, "vy":-0.86916, "omega":0.0, "ax":-1.25506, "ay":2.15762, "alpha":0.0, "fx":[-21.36612,-21.29777,-21.35068,-21.37848], "fy":[36.5527,37.06681,36.60104,36.58162]},
    {"t":0.53652, "x":5.31089, "y":2.61574, "heading":2.08808, "vx":0.44947, "vy":-0.7727, "omega":0.0, "ax":-1.25587, "ay":2.15901, "alpha":0.0, "fx":[-21.37453,-21.32699,-21.36481,-21.38145], "fy":[36.6289,36.9624,36.65858,36.6464]},
    {"t":0.58123, "x":5.32973, "y":2.58335, "heading":2.08808, "vx":0.39332, "vy":-0.67617, "omega":0.0, "ax":-1.2562, "ay":2.15958, "alpha":0.0, "fx":[-21.37724,-21.34124,-21.37019,-21.38199], "fy":[36.66421,36.90932,36.68545,36.67665]},
    {"t":0.62594, "x":5.34606, "y":2.55527, "heading":2.08808, "vx":0.33715, "vy":-0.57961, "omega":0.0, "ax":1.25125, "ay":2.1634, "alpha":-9.11012, "fx":[26.20972,-1.63413,16.47868,44.07913], "fy":[56.92189,44.64005,15.19821,30.43508]},
    {"t":0.66531, "x":5.3603, "y":2.53413, "heading":2.08808, "vx":0.38641, "vy":-0.49444, "omega":-0.35867, "ax":1.74999, "ay":3.03012, "alpha":-6.50327, "fx":[32.59714,12.50885,27.15074,46.81043], "fy":[65.20242,57.7165,37.05541,46.19143]},
    {"t":0.70468, "x":5.37687, "y":2.51701, "heading":2.07396, "vx":0.45531, "vy":-0.37514, "omega":-0.6147, "ax":1.74791, "ay":3.03128, "alpha":-5.24262, "fx":[32.15593,15.91676,27.40916,43.4442], "fy":[62.56558,56.71202,39.96816,46.9988]},
    {"t":0.74405, "x":5.39615, "y":2.50459, "heading":2.04976, "vx":0.52413, "vy":-0.2558, "omega":-0.82111, "ax":1.74567, "ay":3.03253, "alpha":-4.18338, "fx":[31.89387,18.70681,27.52069,40.65168], "fy":[60.34171,55.73359,42.54736,47.70718]},
    {"t":0.78342, "x":5.41814, "y":2.49687, "heading":2.01743, "vx":0.59286, "vy":-0.13641, "omega":-0.98581, "ax":1.74323, "ay":3.03389, "alpha":-3.27085, "fx":[31.59867,21.18537,27.68443,38.13867], "fy":[58.3786,55.13723,44.61339,48.29295]},
    {"t":0.82279, "x":5.44283, "y":2.49385, "heading":1.97862, "vx":0.66149, "vy":-0.01696, "omega":-1.11458, "ax":1.74056, "ay":3.03537, "alpha":-2.50461, "fx":[31.36797,23.16472,27.79953,36.09362], "fy":[56.77288,54.36867,46.46959,48.91173]},
    {"t":0.86216, "x":5.47022, "y":2.49554, "heading":1.93474, "vx":0.73001, "vy":0.10254, "omega":-1.21319, "ax":1.73765, "ay":3.03698, "alpha":-1.89148, "fx":[31.118,24.52377,28.25419,34.3318], "fy":[55.33138,54.02087,47.85806,49.42233]},
    {"t":0.90153, "x":5.50031, "y":2.50193, "heading":1.88698, "vx":0.79843, "vy":0.22211, "omega":-1.28766, "ax":1.73445, "ay":3.03875, "alpha":-1.27868, "fx":[30.69686,26.32629,28.24872,32.7379], "fy":[54.24377,53.21441,49.22466,50.07032]},
    {"t":0.9409, "x":5.53309, "y":2.51303, "heading":1.83628, "vx":0.86671, "vy":0.34175, "omega":-1.338, "ax":1.73091, "ay":3.0407, "alpha":-0.85145, "fx":[30.39996,27.18201,28.65495,31.53253], "fy":[53.21691,52.94222,50.16848,50.55807]},
    {"t":0.98027, "x":5.56855, "y":2.52884, "heading":1.7836, "vx":0.93486, "vy":0.46146, "omega":-1.37152, "ax":1.72699, "ay":3.04286, "alpha":-0.37241, "fx":[29.82192,28.51179,28.86592,30.3025], "fy":[52.54564,52.13024,51.11865,51.23816]},
    {"t":1.01964, "x":5.6067, "y":2.54937, "heading":1.72961, "vx":1.00285, "vy":0.58126, "omega":-1.38619, "ax":1.72261, "ay":3.04526, "alpha":-0.08356, "fx":[29.46173,28.88741,29.34976,29.50518], "fy":[51.84239,51.95426,51.69708,51.70232]},
    {"t":1.05901, "x":5.64752, "y":2.57461, "heading":1.67503, "vx":1.07067, "vy":0.70115, "omega":-1.38948, "ax":1.71768, "ay":3.04795, "alpha":0.30556, "fx":[28.78564,29.93874,29.57178,28.57278], "fy":[51.50134,51.11167,52.3757,52.39036]},
    {"t":1.09838, "x":5.691, "y":2.60458, "heading":1.62033, "vx":1.1383, "vy":0.82115, "omega":-1.37745, "ax":1.71211, "ay":3.05098, "alpha":0.44566, "fx":[28.54989,29.75376,29.94412,28.24241], "fy":[51.0131,51.09595,52.70674,52.7693]},
    {"t":1.13775, "x":5.73714, "y":2.63927, "heading":1.5661, "vx":1.2057, "vy":0.94127, "omega":-1.3599, "ax":1.70575, "ay":3.05443, "alpha":0.80855, "fx":[27.66935,30.74095,30.25539,27.39131], "fy":[50.97988,50.20923,53.15976,53.47075]},
    {"t":1.17713, "x":5.78593, "y":2.6787, "heading":1.51256, "vx":1.27286, "vy":1.06152, "omega":-1.32807, "ax":1.69843, "ay":3.05837, "alpha":0.95883, "fx":[27.15476,30.99615,30.39016,27.01784], "fy":[50.74435,50.15847,53.33927,53.84576]},
    {"t":1.2165, "x":5.83736, "y":2.72286, "heading":1.46027, "vx":1.33973, "vy":1.18193, "omega":-1.29032, "ax":1.6899, "ay":3.06293, "alpha":1.18233, "fx":[26.53112,31.04203,30.81204,26.59342], "fy":[50.87605,49.43421,53.62993,54.45826]},
    {"t":1.25587, "x":5.89142, "y":2.77177, "heading":1.40947, "vx":1.40626, "vy":1.30252, "omega":-1.24377, "ax":1.67986, "ay":3.06827, "alpha":1.27843, "fx":[25.96253,31.01554,31.01864,26.29887], "fy":[50.77594,49.59393,53.62528,54.7662]},
    {"t":1.29524, "x":5.94808, "y":2.82542, "heading":1.3605, "vx":1.47239, "vy":1.42332, "omega":-1.19344, "ax":1.66782, "ay":3.07461, "alpha":1.45662, "fx":[25.39103,30.9167,31.15785,26.01083], "fy":[51.07991,48.85497,53.91247,55.34553]},
    {"t":1.33461, "x":6.00735, "y":2.88384, "heading":1.31352, "vx":1.53806, "vy":1.54437, "omega":-1.13609, "ax":1.65319, "ay":3.08224, "alpha":1.4903, "fx":[24.82282,30.65839,31.22855,25.7713], "fy":[51.06933,49.25855,53.81485,55.56902]},
    {"t":1.37398, "x":6.06918, "y":2.94704, "heading":1.26879, "vx":1.60314, "vy":1.66572, "omega":-1.07741, "ax":1.63495, "ay":3.09162, "alpha":1.65305, "fx":[24.21731,30.3919,31.16288,25.46778], "fy":[51.56342,48.47398,54.14835,56.1647]},
    {"t":1.41335, "x":6.13356, "y":3.01501, "heading":1.22637, "vx":1.66751, "vy":1.78743, "omega":-1.01233, "ax":1.61168, "ay":3.1034, "alpha":1.62363, "fx":[23.58474,29.87997,31.02617,25.16568], "fy":[51.61422,49.23202,54.00073,56.30492]},
    {"t":1.45272, "x":6.20046, "y":3.08779, "heading":1.18652, "vx":1.73096, "vy":1.90962, "omega":-0.94841, "ax":1.58087, "ay":3.11866, "alpha":1.54121, "fx":[23.04334,28.84645,30.78343,24.88721], "fy":[51.72801,50.11585,53.9212,56.4252]},
    {"t":1.49209, "x":6.26984, "y":3.16539, "heading":1.14918, "vx":1.7932, "vy":2.0324, "omega":-0.88773, "ax":1.5382, "ay":3.13918, "alpha":1.62929, "fx":[22.12142,28.38031,29.95961,24.19591], "fy":[52.48628,49.7702,54.35388,56.9761]},
    {"t":1.53146, "x":6.34163, "y":3.24784, "heading":1.11423, "vx":1.85376, "vy":2.15599, "omega":-0.82359, "ax":1.47533, "ay":3.16814, "alpha":1.47878, "fx":[21.29549,26.72963,28.89228,23.4624], "fy":[52.92251,50.90111,54.5506,57.18223]},
    {"t":1.57083, "x":6.41576, "y":3.33517, "heading":1.0818, "vx":1.91185, "vy":2.28072, "omega":-0.76537, "ax":1.37245, "ay":3.21235, "alpha":1.40653, "fx":[19.69873,25.0839,26.72059,21.87641], "fy":[54.02847,51.49713,55.29568,57.74315]},
    {"t":1.6102, "x":6.49209, "y":3.42746, "heading":1.05167, "vx":1.96588, "vy":2.40719, "omega":-0.70999, "ax":1.18252, "ay":3.28395, "alpha":1.10209, "fx":[17.13548,21.14015,23.0769,19.10443], "fy":[55.23424,53.68893,56.22302,58.29002]},
    {"t":1.64957, "x":6.5704, "y":3.52477, "heading":1.02372, "vx":2.01244, "vy":2.53648, "omega":-0.6666, "ax":0.68209, "ay":3.41602, "alpha":0.79047, "fx":[9.38519,12.72163,13.44333,10.85837], "fy":[57.78091,56.38369,58.45326,59.8043]},
    {"t":1.68894, "x":6.65016, "y":3.62728, "heading":0.99747, "vx":2.03929, "vy":2.67097, "omega":-0.63548, "ax":-1.59817, "ay":3.06588, "alpha":0.01385, "fx":[-27.68919,-27.11096,-26.67742,-27.26024], "fy":[51.55781,53.09345,51.81201,52.13575]},
    {"t":1.72831, "x":6.72921, "y":3.73482, "heading":0.97245, "vx":1.97637, "vy":2.79168, "omega":-0.63493, "ax":-3.08367, "ay":-1.59914, "alpha":-0.59349, "fx":[-50.77275,-54.09626,-53.25301,-51.68712], "fy":[-27.05858,-25.66697,-27.40133,-28.67647]},
    {"t":1.76768, "x":6.80463, "y":3.84349, "heading":0.94745, "vx":1.85496, "vy":2.72872, "omega":-0.6583, "ax":-2.50336, "ay":-2.42807, "alpha":-0.92714, "fx":[-40.13938,-43.21692,-45.04706,-41.92246], "fy":[-40.92339,-39.44856,-41.19829,-43.63265]},
    {"t":1.80705, "x":6.87572, "y":3.94904, "heading":0.92154, "vx":1.75641, "vy":2.63312, "omega":-0.6948, "ax":-2.2617, "ay":-2.66048, "alpha":-1.33476, "fx":[-35.05872,-39.72036,-41.5754,-37.52928], "fy":[-45.2494,-41.92805,-45.33263,-48.50591]},
    {"t":1.84642, "x":6.94312, "y":4.05064, "heading":0.89418, "vx":1.66736, "vy":2.52838, "omega":-0.74735, "ax":-2.14618, "ay":-2.75723, "alpha":-1.45186, "fx":[-32.7437,-37.36664,-40.24034,-35.67294], "fy":[-46.85103,-43.56498,-46.75558,-50.42703]},
    {"t":1.88579, "x":7.0071, "y":4.14805, "heading":0.86476, "vx":1.58287, "vy":2.41983, "omega":-0.80451, "ax":-2.07602, "ay":-2.81198, "alpha":-1.60755, "fx":[-31.08462,-36.5174,-39.22744,-34.42063], "fy":[-48.07342,-43.89598,-47.69086,-51.66392]},
    {"t":1.92516, "x":7.06781, "y":4.24114, "heading":0.83308, "vx":1.50113, "vy":2.30912, "omega":-0.8678, "ax":-2.03005, "ay":-2.84636, "alpha":-1.58254, "fx":[-30.35048,-35.20117,-38.69754,-33.87284], "fy":[-48.62505,-44.81943,-48.01451,-52.20378]},
    {"t":1.96453, "x":7.12534, "y":4.32984, "heading":0.79892, "vx":1.42121, "vy":2.19706, "omega":-0.93011, "ax":-1.997, "ay":-2.87034, "alpha":-1.625, "fx":[-29.63593,-34.81689,-38.05675,-33.36369], "fy":[-49.32431,-44.90428,-48.41843,-52.64775]},
    {"t":2.0039, "x":7.17974, "y":4.41412, "heading":0.7623, "vx":1.34259, "vy":2.08405, "omega":-0.99408, "ax":-1.9725, "ay":-2.88775, "alpha":-1.47487, "fx":[-29.52329,-33.79642,-37.6393,-33.24748], "fy":[-49.49234,-46.02508,-48.38529,-52.57643]},
    {"t":2.04327, "x":7.23107, "y":4.49393, "heading":0.72316, "vx":1.26493, "vy":1.97036, "omega":-1.05215, "ax":-1.9534, "ay":-2.9011, "alpha":-1.46341, "fx":[-29.31213,-33.62327,-36.98236,-32.98957], "fy":[-50.04561,-45.87201,-48.72052,-52.74916]},
    {"t":2.08264, "x":7.27936, "y":4.56925, "heading":0.68174, "vx":1.18802, "vy":1.85614, "omega":-1.10976, "ax":-1.93819, "ay":-2.9116, "alpha":-1.42057, "fx":[-29.38003,-33.28862,-36.35348,-32.84984], "fy":[-50.51166,-45.68554,-49.08329,-52.82143]},
    {"t":2.12201, "x":7.32463, "y":4.64007, "heading":0.63805, "vx":1.11172, "vy":1.74151, "omega":-1.16569, "ax":-1.92573, "ay":-2.92011, "alpha":-1.14784, "fx":[-29.74335,-32.90444,-35.65088,-32.72559], "fy":[-50.41797,-46.91727,-48.97632,-52.36944]},
    {"t":2.16138, "x":7.36691, "y":4.70637, "heading":0.59215, "vx":1.0359, "vy":1.62654, "omega":-1.21088, "ax":-1.9154, "ay":-2.92711, "alpha":-1.03999, "fx":[-29.9408,-32.57726,-35.07965,-32.7237], "fy":[-50.69159,-47.05802,-49.25335,-52.15417]},
    {"t":2.20075, "x":7.4062, "y":4.76814, "heading":0.54448, "vx":0.96049, "vy":1.5113, "omega":-1.25183, "ax":-1.90663, "ay":-2.933, "alpha":-0.74625, "fx":[-30.61151,-31.81305,-34.4905,-32.81016], "fy":[-50.49743,-48.31131,-49.22737,-51.52198]},
    {"t":2.24012, "x":7.44254, "y":4.82537, "heading":0.4952, "vx":0.88542, "vy":1.39583, "omega":-1.28121, "ax":-1.89917, "ay":-2.93799, "alpha":-0.53349, "fx":[-30.98792,-32.25119,-33.50223,-32.47609], "fy":[-50.57394,-48.48134,-49.67159,-51.17074]},
    {"t":2.2795, "x":7.47593, "y":4.87805, "heading":0.44475, "vx":0.81065, "vy":1.28016, "omega":-1.30221, "ax":-1.89269, "ay":-2.9423, "alpha":-0.17131, "fx":[-31.87156,-31.79853,-32.70835,-32.39784], "fy":[-50.19499,-49.75621,-49.84738,-50.39242]},
    {"t":2.31887, "x":7.50638, "y":4.92617, "heading":0.39349, "vx":0.73614, "vy":1.16432, "omega":-1.30896, "ax":-1.88703, "ay":-2.94605, "alpha":0.16058, "fx":[-32.54963,-32.37946,-31.54481,-31.91741], "fy":[-49.98269,-50.16211,-50.47054,-49.83055]},
    {"t":2.35824, "x":7.5339, "y":4.96972, "heading":0.34195, "vx":0.66184, "vy":1.04833, "omega":-1.30263, "ax":-1.88203, "ay":-2.94935, "alpha":0.62086, "fx":[-33.66313,-32.32498,-30.5045,-31.55852], "fy":[-49.3413,-51.4584,-50.96011,-48.9104]},
    {"t":2.39761, "x":7.5585, "y":5.00871, "heading":0.29067, "vx":0.58775, "vy":0.93222, "omega":-1.27819, "ax":-1.87761, "ay":-2.95225, "alpha":1.10345, "fx":[-34.675,-33.1521,-29.12123,-30.80181], "fy":[-48.74851,-52.10205,-51.88042,-48.13703]},
    {"t":2.43698, "x":7.58018, "y":5.04313, "heading":0.24034, "vx":0.51383, "vy":0.81599, "omega":-1.23475, "ax":-1.87364, "ay":-2.95485, "alpha":1.70696, "fx":[-36.07193,-33.56233,-27.80926,-30.03672], "fy":[-47.72967,-53.44953,-52.80355,-47.06207]},
    {"t":2.47635, "x":7.59896, "y":5.07296, "heading":0.19173, "vx":0.44006, "vy":0.69965, "omega":-1.16754, "ax":-1.87008, "ay":-2.95718, "alpha":2.38691, "fx":[-37.4602,-34.80569,-26.14515,-28.82684], "fy":[-46.64975,-54.30684,-54.16958,-46.07698]},
    {"t":2.51572, "x":7.61483, "y":5.09821, "heading":0.14576, "vx":0.36643, "vy":0.58323, "omega":-1.07357, "ax":-1.86685, "ay":-2.95928, "alpha":3.19762, "fx":[-39.19968,-35.78976,-24.48874,-27.54008], "fy":[-45.11685,-55.76309,-55.66584,-44.80048]},
    {"t":2.55509, "x":7.62781, "y":5.11888, "heading":0.1035, "vx":0.29294, "vy":0.46672, "omega":-0.94768, "ax":-1.86393, "ay":-2.96118, "alpha":4.14688, "fx":[-41.10429,-37.57355,-22.50674,-25.63479], "fy":[-43.40021,-56.88143,-57.62567,-43.56824]},
    {"t":2.59446, "x":7.6379, "y":5.13496, "heading":0.06619, "vx":0.21955, "vy":0.35014, "omega":-0.78442, "ax":-1.86125, "ay":-2.96292, "alpha":5.25404, "fx":[-43.38955,-39.23448,-20.45866,-23.55477], "fy":[-41.19338,-58.53494,-59.83744,-42.02781]},
    {"t":2.63383, "x":7.6451, "y":5.14645, "heading":0.0353, "vx":0.14627, "vy":0.23348, "omega":-0.57756, "ax":-1.85881, "ay":-2.9645, "alpha":6.563, "fx":[-46.00166,-41.64727,-17.9887,-20.83338], "fy":[-38.71744,-60.04303,-62.54934,-40.39155]},
    {"t":2.6732, "x":7.64942, "y":5.15335, "heading":0.01257, "vx":0.07309, "vy":0.11677, "omega":-0.31917, "ax":-1.85655, "ay":-2.96596, "alpha":8.10697, "fx":[-49.23836,-44.03814,-15.2969,-17.74417], "fy":[-35.52928,-62.15305,-65.66988,-38.44833]},
    {"t":2.71257, "x":7.65086, "y":5.15565, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
