{
 "name":"CAlgaeToBlueNet",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.144573211669922, "y":2.8804500102996826, "heading":2.088083698635843, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.612793922424316, "y":2.22147274017334, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.650861263275147, "y":5.155645370483398, "heading":0.2933312399943093, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.144573211669922 m", "val":5.144573211669922}, "y":{"exp":"2.8804500102996826 m", "val":2.8804500102996826}, "heading":{"exp":"CMid.heading", "val":2.088083698635843}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.612793922424316 m", "val":5.612793922424316}, "y":{"exp":"2.22147274017334 m", "val":2.22147274017334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.6508612632751465 m", "val":7.650861263275147}, "y":{"exp":"5.155645370483398 m", "val":5.155645370483398}, "heading":{"exp":"0.2933312399943093 rad", "val":0.2933312399943093}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":1.5}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":1.5}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0922,4.05813],
  "samples":[
    {"t":0.0, "x":5.14457, "y":2.88045, "heading":2.08808, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.86848, "ay":-1.22231, "alpha":0.0, "fx":[14.77447,14.767,14.77217,14.77683], "fy":[-20.76807,-20.84528,-20.77726,-20.77375]},
    {"t":0.05461, "x":5.14587, "y":2.87863, "heading":2.08808, "vx":0.04743, "vy":-0.06675, "omega":0.0, "ax":0.86863, "ay":-1.22252, "alpha":0.0, "fx":[14.77626,14.77209,14.77499,14.77755], "fy":[-20.78202,-20.82475,-20.78709,-20.78515]},
    {"t":0.10922, "x":5.14975, "y":2.87316, "heading":2.08808, "vx":0.09486, "vy":-0.13351, "omega":0.0, "ax":0.86862, "ay":-1.2225, "alpha":0.0, "fx":[14.77612,14.77157,14.77473,14.77753], "fy":[-20.78053,-20.82716,-20.78606,-20.78395]},
    {"t":0.16383, "x":5.15623, "y":2.86405, "heading":2.08808, "vx":0.1423, "vy":-0.20027, "omega":0.0, "ax":0.8686, "ay":-1.22248, "alpha":0.0, "fx":[14.77597,14.77096,14.77444,14.7775], "fy":[-20.77878,-20.83001,-20.78486,-20.78254]},
    {"t":0.21844, "x":5.1653, "y":2.85129, "heading":2.08808, "vx":0.18973, "vy":-0.26703, "omega":0.0, "ax":0.86859, "ay":-1.22245, "alpha":0.0, "fx":[14.77578,14.77024,14.77409,14.77748], "fy":[-20.77669,-20.83342,-20.78343,-20.78085]},
    {"t":0.27305, "x":5.17695, "y":2.83488, "heading":2.08808, "vx":0.23717, "vy":-0.33379, "omega":0.0, "ax":0.86856, "ay":-1.22242, "alpha":0.0, "fx":[14.77557,14.76936,14.77368,14.77746], "fy":[-20.77414,-20.83763,-20.78168,-20.7788]},
    {"t":0.32766, "x":5.1912, "y":2.81483, "heading":2.08808, "vx":0.2846, "vy":-0.40055, "omega":0.0, "ax":0.86854, "ay":-1.22238, "alpha":0.0, "fx":[14.7753,14.76828,14.77317,14.77745], "fy":[-20.77098,-20.84284,-20.77953,-20.77626]},
    {"t":0.38227, "x":5.20804, "y":2.79113, "heading":2.08808, "vx":0.33203, "vy":-0.4673, "omega":0.0, "ax":0.8685, "ay":-1.22234, "alpha":0.0, "fx":[14.77498,14.76691,14.77253,14.77745], "fy":[-20.76694,-20.84961,-20.77677,-20.77301]},
    {"t":0.43688, "x":5.22746, "y":2.76379, "heading":2.08808, "vx":0.37946, "vy":-0.53405, "omega":0.0, "ax":0.86846, "ay":-1.22227, "alpha":0.0, "fx":[14.77456,14.76517,14.7717,14.77743], "fy":[-20.76181,-20.85811,-20.77328,-20.7689]},
    {"t":0.49149, "x":5.24948, "y":2.7328, "heading":2.08808, "vx":0.42688, "vy":-0.6008, "omega":0.0, "ax":0.8684, "ay":-1.22219, "alpha":0.0, "fx":[14.77402,14.76278,14.7706,14.77746], "fy":[-20.75466,-20.87019,-20.76844,-20.76318]},
    {"t":0.5461, "x":5.27409, "y":2.69817, "heading":2.08808, "vx":0.47431, "vy":-0.66754, "omega":0.0, "ax":0.86832, "ay":-1.22207, "alpha":0.0, "fx":[14.77329,14.75938,14.76905,14.77755], "fy":[-20.74442,-20.88764,-20.76152,-20.75499]},
    {"t":0.60071, "x":5.30128, "y":2.65989, "heading":2.08808, "vx":0.52173, "vy":-0.73428, "omega":0.0, "ax":0.86819, "ay":-1.2219, "alpha":0.0, "fx":[14.77211,14.75447,14.76671,14.77756], "fy":[-20.72969,-20.91227,-20.75156,-20.74323]},
    {"t":0.65532, "x":5.33107, "y":2.61797, "heading":2.08808, "vx":0.56914, "vy":-0.80101, "omega":0.0, "ax":0.86799, "ay":-1.22161, "alpha":0.0, "fx":[14.76998,14.74677,14.7628,14.77729], "fy":[-20.70667,-20.94963,-20.73593,-20.72481]},
    {"t":0.70993, "x":5.36344, "y":2.57241, "heading":2.08808, "vx":0.61654, "vy":-0.86772, "omega":0.0, "ax":0.86758, "ay":-1.22103, "alpha":0.0, "fx":[14.76458,14.73466,14.75503,14.77457], "fy":[-20.67305,-20.9949,-20.71224,-20.69743]},
    {"t":0.76454, "x":5.39841, "y":2.5232, "heading":2.08808, "vx":0.66392, "vy":-0.9344, "omega":0.0, "ax":0.86634, "ay":-1.2193, "alpha":0.0, "fx":[14.73832,14.72825,14.73349,14.74487], "fy":[-20.69528,-20.84232,-20.71437,-20.70756]},
    {"t":0.81915, "x":5.43596, "y":2.47036, "heading":2.08808, "vx":0.71123, "vy":-1.00099, "omega":0.0, "ax":0.24784, "ay":-0.34881, "alpha":0.0, "fx":[4.23774,4.13544,4.19366,4.29594], "fy":[-5.55753,-6.81815,-5.70536,-5.65175]},
    {"t":0.87376, "x":5.47517, "y":2.41517, "heading":2.08808, "vx":0.72476, "vy":-1.02004, "omega":0.0, "ax":-0.86633, "ay":1.21928, "alpha":0.0, "fx":[-14.74098,-14.71947,-14.7328,-14.75089], "fy":[20.66311,20.91841,20.69419,20.68272]},
    {"t":0.92837, "x":5.51345, "y":2.36129, "heading":2.08808, "vx":0.67745, "vy":-0.95345, "omega":0.0, "ax":-0.86757, "ay":1.22103, "alpha":0.0, "fx":[-14.76115,-14.74452,-14.75547,-14.76749], "fy":[20.71432,20.8983,20.73652,20.7282]},
    {"t":0.98298, "x":5.54915, "y":2.31104, "heading":2.08808, "vx":0.63007, "vy":-0.88677, "omega":0.0, "ax":-0.86799, "ay":1.22161, "alpha":0.0, "fx":[-14.76748,-14.75396,-14.76306,-14.77225], "fy":[20.7358,20.88119,20.75325,20.74666]},
    {"t":1.03759, "x":5.58227, "y":2.26443, "heading":2.08808, "vx":0.58267, "vy":-0.82006, "omega":0.0, "ax":-0.86819, "ay":1.2219, "alpha":0.0, "fx":[-14.77043,-14.75929,-14.76686,-14.77422], "fy":[20.74891,20.86703,20.76304,20.75769]},
    {"t":1.0922, "x":5.61279, "y":2.22147, "heading":2.08808, "vx":0.53526, "vy":-0.75333, "omega":0.0, "ax":0.62612, "ay":1.3624, "alpha":-4.19052, "fx":[13.24827,0.44204,7.98198,20.92852], "fy":[32.93104,26.18193,13.21788,20.36506]},
    {"t":1.13581, "x":5.63674, "y":2.18991, "heading":2.08808, "vx":0.56257, "vy":-0.69391, "omega":-0.18278, "ax":1.44841, "ay":3.1855, "alpha":-2.656, "fx":[25.89626,17.50289,23.37441,31.77465], "fy":[59.76476,56.41404,48.52331,52.03594]},
    {"t":1.17943, "x":5.66265, "y":2.16267, "heading":2.08011, "vx":0.62575, "vy":-0.55497, "omega":-0.29862, "ax":1.43307, "ay":3.19237, "alpha":-2.13979, "fx":[25.51508,18.48247,23.40248,30.10407], "fy":[58.67579,56.20396,49.81003,52.5153]},
    {"t":1.22305, "x":5.69131, "y":2.14151, "heading":2.06709, "vx":0.68825, "vy":-0.41573, "omega":-0.39195, "ax":1.41448, "ay":3.20056, "alpha":-1.64502, "fx":[24.93616,19.66316,23.15861,28.48172], "fy":[57.91164,55.80141,50.99889,53.05072]},
    {"t":1.26666, "x":5.72267, "y":2.12642, "heading":2.04999, "vx":0.74995, "vy":-0.27613, "omega":-0.4637, "ax":1.39154, "ay":3.2105, "alpha":-1.32193, "fx":[24.51507,19.97972,22.99346,27.1908], "fy":[57.24435,55.85731,51.908,53.42913]},
    {"t":1.31028, "x":5.75671, "y":2.11743, "heading":2.02977, "vx":0.81064, "vy":-0.1361, "omega":-0.52136, "ax":1.3625, "ay":3.22281, "alpha":-0.97054, "fx":[23.79395,20.60906,22.51738,25.78264], "fy":[56.88777,55.58495,52.84966,53.95364]},
    {"t":1.3539, "x":5.79336, "y":2.11456, "heading":2.00703, "vx":0.87007, "vy":0.00447, "omega":-0.56369, "ax":1.3246, "ay":3.2384, "alpha":-0.78396, "fx":[23.16605,20.2617,22.09631,24.60028], "fy":[56.56117,55.88981,53.55439,54.33182]},
    {"t":1.39751, "x":5.83257, "y":2.11783, "heading":1.98244, "vx":0.92784, "vy":0.14572, "omega":-0.59789, "ax":1.27303, "ay":3.2588, "alpha":-0.52163, "fx":[22.05643,20.29936,21.19526,23.06471], "fy":[56.60141,55.73088,54.43038,54.96217]},
    {"t":1.44113, "x":5.87425, "y":2.12729, "heading":1.95636, "vx":0.98337, "vy":0.28786, "omega":-0.62064, "ax":1.19895, "ay":3.28646, "alpha":-0.36033, "fx":[20.54226,19.61819,20.01467,21.39979], "fy":[56.68442,56.29789,55.13971,55.48526]},
    {"t":1.48475, "x":5.91828, "y":2.14297, "heading":1.92929, "vx":1.03566, "vy":0.4312, "omega":-0.63636, "ax":1.08361, "ay":3.3258, "alpha":-0.22861, "fx":[18.6508,17.85212,18.14021,19.08424], "fy":[57.20867,56.46408,56.19638,56.41463]},
    {"t":1.52836, "x":5.96448, "y":2.16494, "heading":1.90154, "vx":1.08293, "vy":0.57626, "omega":-0.64633, "ax":0.88074, "ay":3.38438, "alpha":-0.14824, "fx":[15.10341,14.73942,14.71271,15.3687], "fy":[57.88892,57.75174,57.24915,57.37958]},
    {"t":1.57198, "x":6.01256, "y":2.19329, "heading":1.87334, "vx":1.12134, "vy":0.72388, "omega":-0.65279, "ax":0.43934, "ay":3.46777, "alpha":-0.06445, "fx":[7.58359,7.26598,7.32361,7.71873], "fy":[59.35125,58.57485,58.96758,59.04911]},
    {"t":1.6156, "x":6.06188, "y":2.22817, "heading":1.84487, "vx":1.1405, "vy":0.87513, "omega":-0.6556, "ax":-0.97965, "ay":3.35064, "alpha":-0.1217, "fx":[-16.40071,-17.3019,-16.6086,-16.34317], "fy":[57.1241,57.04199,56.86883,56.93871]},
    {"t":1.65922, "x":6.1107, "y":2.26952, "heading":1.81628, "vx":1.09777, "vy":1.02127, "omega":-0.66091, "ax":-2.49334, "ay":2.43031, "alpha":-0.07743, "fx":[-42.34951,-42.46439,-42.49832,-42.3318], "fy":[41.28609,41.8815,41.06279,41.1253]},
    {"t":1.70283, "x":6.15621, "y":2.31638, "heading":1.78745, "vx":0.98902, "vy":1.12728, "omega":-0.66429, "ax":-2.71099, "ay":2.14755, "alpha":-0.13576, "fx":[-45.7578,-47.09113,-45.85637,-45.74767], "fy":[36.59978,36.57134,36.45388,36.49165]},
    {"t":1.74645, "x":6.19676, "y":2.36759, "heading":1.75848, "vx":0.87078, "vy":1.22094, "omega":-0.67021, "ax":-2.80015, "ay":1.79937, "alpha":-0.10889, "fx":[-47.595,-47.67253,-47.66565,-47.58607], "fy":[30.28091,31.77189,30.17631,30.19765]},
    {"t":1.79007, "x":6.23208, "y":2.42256, "heading":1.72924, "vx":0.74865, "vy":1.29943, "omega":-0.67496, "ax":-1.16358, "ay":0.64079, "alpha":-0.01898, "fx":[-19.76453,-19.82819,-19.82068,-19.75527], "fy":[10.9399,10.92686,10.86002,10.87193]},
    {"t":1.83368, "x":6.26363, "y":2.47984, "heading":1.6998, "vx":0.69789, "vy":1.32738, "omega":-0.67579, "ax":-0.20533, "ay":0.10709, "alpha":0.02238, "fx":[-3.47365,-3.51717,-3.51179,-3.46811], "fy":[1.9853,1.41757,1.93902,1.94441]},
    {"t":1.8773, "x":6.29387, "y":2.53784, "heading":1.67033, "vx":0.68894, "vy":1.33205, "omega":-0.67481, "ax":-0.04105, "ay":0.02119, "alpha":-0.00679, "fx":[-0.68632,-0.71951,-0.70242,-0.6845], "fy":[0.37235,0.36965,0.34867,0.35083]},
    {"t":1.92092, "x":6.32388, "y":2.59596, "heading":1.6409, "vx":0.68715, "vy":1.33297, "omega":-0.67511, "ax":0.06214, "ay":-0.03212, "alpha":0.01415, "fx":[1.06034,1.05312,1.05364,1.06087], "fy":[-0.48308,-0.72506,-0.48869,-0.4883]},
    {"t":1.96453, "x":6.35391, "y":2.65407, "heading":1.61145, "vx":0.68986, "vy":1.33157, "omega":-0.67449, "ax":0.01221, "ay":-0.00632, "alpha":-0.00772, "fx":[0.23313,0.13056,0.23373,0.23314], "fy":[-0.10682,-0.10691,-0.1082,-0.10812]},
    {"t":2.00815, "x":6.38401, "y":2.71214, "heading":1.58203, "vx":0.69039, "vy":1.3313, "omega":-0.67483, "ax":0.00924, "ay":-0.0048, "alpha":0.00369, "fx":[0.15723,0.15726,0.15727,0.15725], "fy":[-0.06937,-0.12021,-0.06859,-0.06858]},
    {"t":2.05177, "x":6.41414, "y":2.7702, "heading":1.5526, "vx":0.69079, "vy":1.33109, "omega":-0.67467, "ax":-0.00163, "ay":0.00085, "alpha":-0.00041, "fx":[-0.02707,-0.02808,-0.02843,-0.02708], "fy":[0.01525,0.01527,0.01359,0.01358]},
    {"t":2.09538, "x":6.44426, "y":2.82826, "heading":1.52317, "vx":0.69072, "vy":1.33112, "omega":-0.67468, "ax":-0.00525, "ay":0.00272, "alpha":0.00034, "fx":[-0.08735,-0.09113,-0.0913,-0.08752], "fy":[0.05311,0.03379,0.04927,0.04909]},
    {"t":2.139, "x":6.47439, "y":2.88632, "heading":1.49374, "vx":0.69049, "vy":1.33124, "omega":-0.67467, "ax":-0.00297, "ay":0.00154, "alpha":0.0032, "fx":[-0.066,0.00383,-0.07316,-0.06651], "fy":[0.02892,0.02938,0.02341,0.02295]},
    {"t":2.18262, "x":6.5045, "y":2.94439, "heading":1.46432, "vx":0.69036, "vy":1.33131, "omega":-0.67453, "ax":-0.00314, "ay":0.00163, "alpha":-0.0005, "fx":[-0.04943,-0.05656,-0.05732,-0.05019], "fy":[0.03662,0.01613,0.02944,0.02858]},
    {"t":2.22623, "x":6.53461, "y":3.00246, "heading":1.4349, "vx":0.69023, "vy":1.33138, "omega":-0.67455, "ax":-0.00105, "ay":0.00054, "alpha":0.00316, "fx":[-0.03558,0.04672,-0.0457,-0.0368], "fy":[0.01254,0.01359,0.00591,0.00486]},
    {"t":2.26985, "x":6.56471, "y":3.06053, "heading":1.40547, "vx":0.69018, "vy":1.3314, "omega":-0.67441, "ax":-0.0005, "ay":0.00026, "alpha":-0.00066, "fx":[-0.00417,-0.01146,-0.01268,-0.00539], "fy":[0.01294,-0.00557,0.0058,0.00436]},
    {"t":2.31347, "x":6.59482, "y":3.1186, "heading":1.37606, "vx":0.69016, "vy":1.33141, "omega":-0.67444, "ax":0.00006, "ay":-0.00003, "alpha":0.00193, "fx":[-0.01217,0.05168,-0.02168,-0.01374], "fy":[0.00206,0.00334,-0.00314,-0.00442]},
    {"t":2.35708, "x":6.62492, "y":3.17667, "heading":1.34664, "vx":0.69016, "vy":1.33141, "omega":-0.67436, "ax":0.00036, "ay":-0.00018, "alpha":-0.00053, "fx":[0.00927,0.00406,0.00287,0.00808], "fy":[0.00297,-0.00964,-0.00218,-0.00371]},
    {"t":2.4007, "x":6.65502, "y":3.23474, "heading":1.31723, "vx":0.69018, "vy":1.3314, "omega":-0.67438, "ax":0.0003, "ay":-0.00016, "alpha":0.0009, "fx":[-0.00249,0.03633,-0.00926,-0.00389], "fy":[-0.00127,-0.00027,-0.0041,-0.00509]},
    {"t":2.44432, "x":6.68513, "y":3.29282, "heading":1.28781, "vx":0.69019, "vy":1.3314, "omega":-0.67434, "ax":0.00031, "ay":-0.00016, "alpha":-0.00023, "fx":[0.00686,0.00451,0.00382,0.00617], "fy":[0.00058,-0.00617,-0.00217,-0.00331]},
    {"t":2.48793, "x":6.71523, "y":3.35089, "heading":1.2584, "vx":0.69021, "vy":1.33139, "omega":-0.67435, "ax":0.00022, "ay":-0.00011, "alpha":0.00045, "fx":[0.00015,0.01883,-0.00321,-0.00068], "fy":[-0.00164,-0.00133,-0.00227,-0.00258]},
    {"t":2.53155, "x":6.74533, "y":3.40896, "heading":1.22899, "vx":0.69022, "vy":1.33139, "omega":-0.67433, "ax":0.00011, "ay":-0.00006, "alpha":0.00017, "fx":[0.00155,0.00193,0.00206,0.00168], "fy":[0.00027,-0.00258,-0.0005,-0.00094]},
    {"t":2.57517, "x":6.77544, "y":3.46703, "heading":1.19958, "vx":0.69022, "vy":1.33138, "omega":-0.67432, "ax":0.00011, "ay":-0.00006, "alpha":0.00049, "fx":[0.00031,0.00647,0.00023,0.00028], "fy":[-0.00143,-0.00205,-0.00045,0.00016]},
    {"t":2.61878, "x":6.80554, "y":3.5251, "heading":1.17016, "vx":0.69022, "vy":1.33138, "omega":-0.6743, "ax":-0.00002, "ay":0.00001, "alpha":0.00063, "fx":[-0.00228,0.00044,0.00159,-0.00113], "fy":[0.00002,-0.001,0.00063,0.00106]},
    {"t":2.6624, "x":6.83565, "y":3.58317, "heading":1.14075, "vx":0.69022, "vy":1.33138, "omega":-0.67427, "ax":0.00004, "ay":-0.00002, "alpha":0.00084, "fx":[-0.00035,-0.00021,0.00262,0.00057], "fy":[-0.00137,-0.0031,0.00069,0.00242]},
    {"t":2.70602, "x":6.86575, "y":3.64124, "heading":1.11134, "vx":0.69023, "vy":1.33138, "omega":-0.67424, "ax":-0.00006, "ay":0.00003, "alpha":0.00118, "fx":[-0.00457,0.00027,0.00266,-0.00218], "fy":[-0.00047,-0.00123,0.00109,0.00258]},
    {"t":2.74963, "x":6.89586, "y":3.69931, "heading":1.08194, "vx":0.69022, "vy":1.33138, "omega":-0.67419, "ax":0.00001, "ay":-0.00001, "alpha":0.00145, "fx":[-0.00158,-0.00293,0.00466,0.00058], "fy":[-0.00149,-0.00465,0.00131,0.00446]},
    {"t":2.79325, "x":6.92597, "y":3.75738, "heading":1.05253, "vx":0.69022, "vy":1.33138, "omega":-0.67412, "ax":-0.00005, "ay":0.00002, "alpha":0.00191, "fx":[-0.00644,0.00075,0.00483,-0.00236], "fy":[-0.00103,-0.00276,0.00124,0.00422]},
    {"t":2.83687, "x":6.95607, "y":3.81545, "heading":1.02313, "vx":0.69022, "vy":1.33138, "omega":-0.67404, "ax":0.0, "ay":0.0, "alpha":0.00239, "fx":[-0.00369,-0.00348,0.00696,0.00033], "fy":[-0.00171,-0.00696,0.00168,0.00693]},
    {"t":2.88048, "x":6.98618, "y":3.87352, "heading":0.99373, "vx":0.69022, "vy":1.33138, "omega":-0.67394, "ax":-0.00003, "ay":0.00002, "alpha":0.00304, "fx":[-0.00908,0.00131,0.00806,-0.00233], "fy":[-0.00155,-0.00556,0.00138,0.0068]},
    {"t":2.9241, "x":7.01628, "y":3.93159, "heading":0.96433, "vx":0.69022, "vy":1.33138, "omega":-0.6738, "ax":0.0, "ay":0.0, "alpha":0.00388, "fx":[-0.00739,-0.00303,0.0104,-0.00011], "fy":[-0.00192,-0.01063,0.00195,0.01067]},
    {"t":2.96772, "x":7.04639, "y":3.98966, "heading":0.93494, "vx":0.69022, "vy":1.33138, "omega":-0.67363, "ax":-0.00002, "ay":0.00001, "alpha":0.00493, "fx":[-0.0137,0.00168,0.01302,-0.00236], "fy":[-0.00194,-0.01035,0.00158,0.01142]},
    {"t":3.01133, "x":7.07649, "y":4.04773, "heading":0.90556, "vx":0.69022, "vy":1.33138, "omega":-0.67342, "ax":-0.00001, "ay":0.0, "alpha":0.00645, "fx":[-0.01401,-0.0021,0.0164,-0.00065], "fy":[-0.00201,-0.01689,0.0021,0.01698]},
    {"t":3.05495, "x":7.1066, "y":4.1058, "heading":0.87619, "vx":0.69022, "vy":1.33138, "omega":-0.67314, "ax":-0.00001, "ay":0.00001, "alpha":0.0083, "fx":[-0.02195,0.00174,0.02145,-0.00224], "fy":[-0.00206,-0.01893,0.00162,0.01988]},
    {"t":3.09857, "x":7.1367, "y":4.16387, "heading":0.84683, "vx":0.69022, "vy":1.33138, "omega":-0.67278, "ax":0.0, "ay":0.0, "alpha":0.01102, "fx":[-0.02611,-0.00054,0.02737,-0.00103], "fy":[-0.0017,-0.02804,0.00178,0.02813]},
    {"t":3.14218, "x":7.16681, "y":4.22194, "heading":0.81749, "vx":0.69022, "vy":1.33138, "omega":-0.67229, "ax":0.00001, "ay":0.0, "alpha":0.01442, "fx":[-0.03656,0.00132,0.03682,-0.00106], "fy":[-0.00161,-0.03472,0.00072,0.03534]},
    {"t":3.1858, "x":7.19691, "y":4.28001, "heading":0.78816, "vx":0.69022, "vy":1.33138, "omega":-0.67167, "ax":0.00001, "ay":-0.00001, "alpha":0.01938, "fx":[-0.04861,0.0026,0.04756,-0.00068], "fy":[-0.00026,-0.04844,0.00004,0.04821]},
    {"t":3.22942, "x":7.22702, "y":4.33809, "heading":0.75887, "vx":0.69022, "vy":1.33138, "omega":-0.67082, "ax":0.00009, "ay":-0.00004, "alpha":0.02559, "fx":[-0.0626,-0.00021,0.06554,0.00315], "fy":[0.00011,-0.06314,-0.00327,0.06325]},
    {"t":3.27303, "x":7.25712, "y":4.39616, "heading":0.72961, "vx":0.69022, "vy":1.33138, "omega":-0.6697, "ax":0.00006, "ay":-0.00003, "alpha":0.03471, "fx":[-0.09104,0.00964,0.08406,0.00136], "fy":[0.00422,-0.08592,-0.00526,0.08488]},
    {"t":3.31665, "x":7.28723, "y":4.45423, "heading":0.7004, "vx":0.69023, "vy":1.33138, "omega":-0.66819, "ax":0.00023, "ay":-0.00012, "alpha":0.0454, "fx":[-0.11033,-0.00583,0.11805,0.01355], "fy":[0.00432,-0.10916,-0.01573,0.11256]},
    {"t":3.36027, "x":7.31733, "y":4.5123, "heading":0.67125, "vx":0.69024, "vy":1.33138, "omega":-0.66621, "ax":0.00006, "ay":-0.00003, "alpha":0.06259, "fx":[-0.17274,0.02518,0.14649,0.0051], "fy":[0.01696,-0.15351,-0.01801,0.15246]},
    {"t":3.40388, "x":7.34744, "y":4.57037, "heading":0.6422, "vx":0.69024, "vy":1.33137, "omega":-0.66348, "ax":0.00009, "ay":-0.00005, "alpha":0.07856, "fx":[-0.20314,-0.02788,0.20628,0.03102], "fy":[0.01344,-0.16569,-0.04828,0.19729]},
    {"t":3.4475, "x":7.37754, "y":4.62844, "heading":0.61326, "vx":0.69024, "vy":1.33137, "omega":-0.66005, "ax":-0.00046, "ay":0.00024, "alpha":0.11188, "fx":[-0.33241,0.05362,0.24263,0.00496], "fy":[0.05149,-0.26942,-0.04341,0.2775]},
    {"t":3.49112, "x":7.40765, "y":4.68651, "heading":0.58447, "vx":0.69022, "vy":1.33138, "omega":-0.65517, "ax":-0.00208, "ay":0.00108, "alpha":0.1357, "fx":[-0.39909,-0.10941,0.32822,0.03849], "fy":[0.05201,-0.23191,-0.10357,0.35698]},
    {"t":3.53473, "x":7.43775, "y":4.74458, "heading":0.55589, "vx":0.69013, "vy":1.33143, "omega":-0.64926, "ax":-0.00374, "ay":0.00194, "alpha":0.19865, "fx":[-0.63118,-0.00075,0.38318,-0.00603], "fy":[0.14561,-0.44915,-0.07951,0.51513]},
    {"t":3.57835, "x":7.46785, "y":4.80265, "heading":0.52757, "vx":0.68997, "vy":1.33151, "omega":-0.64059, "ax":0.01923, "ay":-0.0101, "alpha":0.26052, "fx":[-0.31388,0.15968,0.96794,0.49442], "fy":[-0.02484,-0.74813,-0.38244,0.46849]},
    {"t":3.62197, "x":7.49796, "y":4.86072, "heading":0.49963, "vx":0.69081, "vy":1.33107, "omega":-0.62923, "ax":-1.3521, "ay":-2.57062, "alpha":0.30622, "fx":[-23.64084,-23.63756,-22.04229,-22.67453], "fy":[-43.49926,-44.26525,-44.01492,-43.12233]},
    {"t":3.66558, "x":7.52681, "y":4.91633, "heading":0.47219, "vx":0.63183, "vy":1.21895, "omega":-0.61587, "ax":-1.60671, "ay":-3.10077, "alpha":0.33028, "fx":[-28.26593,-27.7708,-26.23704,-27.045], "fy":[-52.53025,-53.04963,-53.28843,-52.10443]},
    {"t":3.7092, "x":7.55284, "y":4.96655, "heading":0.44532, "vx":0.56175, "vy":1.08371, "omega":-0.60147, "ax":-1.60879, "ay":-3.10399, "alpha":0.50517, "fx":[-28.81724,-27.07632,-26.21341,-27.35334], "fy":[-52.2313,-54.05424,-53.3005,-51.60612]},
    {"t":3.75282, "x":7.57581, "y":5.01086, "heading":0.41909, "vx":0.49158, "vy":0.94832, "omega":-0.57943, "ax":-1.60946, "ay":-3.10509, "alpha":0.71024, "fx":[-29.27027,-28.05733,-25.36771,-26.81076], "fy":[-52.12507,-53.97114,-53.76082,-51.40973]},
    {"t":3.79643, "x":7.59572, "y":5.04927, "heading":0.39382, "vx":0.42138, "vy":0.81289, "omega":-0.54845, "ax":-1.60982, "ay":-3.10563, "alpha":1.00316, "fx":[-30.09451,-27.88173,-24.84841,-26.70579], "fy":[-51.66469,-54.89669,-53.96409,-50.77794]},
    {"t":3.84005, "x":7.61257, "y":5.08177, "heading":0.3699, "vx":0.35117, "vy":0.67743, "omega":-0.5047, "ax":-1.61003, "ay":-3.10596, "alpha":1.30757, "fx":[-30.76733,-28.59117,-23.92817,-26.25774], "fy":[-51.34713,-55.21555,-54.50655,-50.25656]},
    {"t":3.88367, "x":7.62635, "y":5.10837, "heading":0.34788, "vx":0.28094, "vy":0.54196, "omega":-0.44767, "ax":-1.61017, "ay":-3.10617, "alpha":1.72351, "fx":[-31.87538,-28.7135,-23.04138,-25.92413], "fy":[-50.72218,-56.22776,-54.97069,-49.41975]},
    {"t":3.92728, "x":7.63708, "y":5.12905, "heading":0.32836, "vx":0.21071, "vy":0.40648, "omega":-0.37249, "ax":-1.61027, "ay":-3.10633, "alpha":2.20195, "fx":[-32.98626,-29.51705,-21.7641,-25.29348], "fy":[-50.12601,-56.92356,-55.73704,-48.56453]},
    {"t":3.9709, "x":7.64473, "y":5.14383, "heading":0.31211, "vx":0.14048, "vy":0.27099, "omega":-0.27645, "ax":-1.61035, "ay":-3.10644, "alpha":2.80561, "fx":[-34.53851,-29.96531,-20.38829,-24.67416], "fy":[-49.25059,-58.17206,-56.53851,-47.39777]},
    {"t":4.01452, "x":7.64933, "y":5.15269, "heading":0.30005, "vx":0.07024, "vy":0.1355, "omega":-0.15408, "ax":-1.61041, "ay":-3.10654, "alpha":3.53261, "fx":[-36.33682,-30.78249,-18.6219,-23.82907], "fy":[-48.26786,-59.46857,-57.59877,-46.02989]},
    {"t":4.05813, "x":7.65086, "y":5.15565, "heading":0.29333, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
