{
 "name":"CLeftBackUp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.019345760345459, "y":2.792281150817871, "heading":2.107485085969748, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.549161434173584, "y":1.7883594036102295, "heading":2.113545576704718, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CLeft.x", "val":5.019345760345459}, "y":{"exp":"CLeft.y", "val":2.792281150817871}, "heading":{"exp":"CLeft.heading", "val":2.107485085969748}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.549161434173584 m", "val":5.549161434173584}, "y":{"exp":"1.7883594036102295 m", "val":1.7883594036102295}, "heading":{"exp":"2.113545576704718 rad", "val":2.113545576704718}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50785],
  "samples":[
    {"t":0.0, "x":5.01935, "y":2.79228, "heading":2.10749, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.93308, "ay":-1.76804, "alpha":0.02094, "fx":[13.12643,13.51829,13.11232,13.14769], "fy":[-25.03477,-25.05165,-25.09008,-25.06974]},
    {"t":0.04864, "x":5.02045, "y":2.79019, "heading":2.10749, "vx":0.04539, "vy":-0.086, "omega":0.00102, "ax":0.93326, "ay":-1.76839, "alpha":0.00615, "fx":[13.18037,13.36608,13.16424,13.20447], "fy":[-25.03566,-25.05679,-25.09837,-25.07517]},
    {"t":0.09728, "x":5.02376, "y":2.78391, "heading":2.10753, "vx":0.09078, "vy":-0.17201, "omega":0.00132, "ax":0.93325, "ay":-1.76836, "alpha":-0.00225, "fx":[13.23826,13.1911,13.22105,13.26387], "fy":[-24.91321,-25.40958,-24.98388,-24.95754]},
    {"t":0.14592, "x":5.02928, "y":2.77346, "heading":2.1076, "vx":0.13617, "vy":-0.25803, "omega":0.00121, "ax":0.93323, "ay":-1.76832, "alpha":0.00719, "fx":[13.17131,13.39035,13.15178,13.19973], "fy":[-25.02877,-25.05428,-25.10351,-25.07561]},
    {"t":0.19456, "x":5.03701, "y":2.75881, "heading":2.10766, "vx":0.18157, "vy":-0.34404, "omega":0.00156, "ax":0.93321, "ay":-1.76828, "alpha":-0.00202, "fx":[13.23918,13.1854,13.21929,13.26809], "fy":[-24.885,-25.47588,-24.96428,-24.93457]},
    {"t":0.2432, "x":5.04694, "y":2.73999, "heading":2.10773, "vx":0.22696, "vy":-0.43005, "omega":0.00146, "ax":0.93318, "ay":-1.76823, "alpha":0.01021, "fx":[13.15698,13.43012,13.13562,13.18768], "fy":[-25.02423,-25.0519,-25.10562,-25.07509]},
    {"t":0.29184, "x":5.05909, "y":2.71698, "heading":2.1078, "vx":0.27235, "vy":-0.51605, "omega":0.00196, "ax":0.93315, "ay":-1.76816, "alpha":-0.00017, "fx":[13.23923,13.18168,13.21811,13.2696], "fy":[-24.84572,-25.58165,-24.92849,-24.89739]},
    {"t":0.34048, "x":5.07344, "y":2.68979, "heading":2.1079, "vx":0.31773, "vy":-0.60206, "omega":0.00195, "ax":0.93311, "ay":-1.76809, "alpha":0.01727, "fx":[13.12929,13.50894,13.10743,13.16057], "fy":[-25.02137,-25.04918,-25.10483,-25.07345]},
    {"t":0.38912, "x":5.09, "y":2.65841, "heading":2.10799, "vx":0.36312, "vy":-0.68806, "omega":0.00279, "ax":0.93306, "ay":-1.76799, "alpha":0.00369, "fx":[13.23818,13.17977,13.21722,13.2682], "fy":[-24.78919,-25.74362,-24.87041,-24.83985]},
    {"t":0.43776, "x":5.10876, "y":2.62285, "heading":2.10813, "vx":0.40851, "vy":-0.77405, "omega":0.00297, "ax":0.93298, "ay":-1.76785, "alpha":0.02757, "fx":[13.09108,13.617,13.07021,13.12099], "fy":[-25.01984,-25.04563,-25.10013,-25.06991]},
    {"t":0.4864, "x":5.12974, "y":2.58311, "heading":2.10827, "vx":0.45389, "vy":-0.86004, "omega":0.00431, "ax":0.93289, "ay":-1.76766, "alpha":0.01176, "fx":[13.23546,13.17927,13.21629,13.26292], "fy":[-24.68431,-26.05215,-24.75801,-24.73027]},
    {"t":0.53504, "x":5.15292, "y":2.53919, "heading":2.10848, "vx":0.49926, "vy":-0.94602, "omega":0.00488, "ax":0.93274, "ay":-1.76738, "alpha":0.04944, "fx":[13.01129,13.84345,12.99313,13.03744], "fy":[-25.01832,-25.03926,-25.08895,-25.06235]},
    {"t":0.58368, "x":5.1783, "y":2.49108, "heading":2.10872, "vx":0.54463, "vy":-1.03199, "omega":0.00728, "ax":0.9325, "ay":-1.76691, "alpha":0.02565, "fx":[13.2282,13.18083,13.21337,13.24959], "fy":[-24.51339,-26.54944,-24.57024,-24.54885]},
    {"t":0.63232, "x":5.2059, "y":2.4388, "heading":2.10908, "vx":0.58999, "vy":-1.11793, "omega":0.00853, "ax":0.93201, "ay":-1.76597, "alpha":0.07615, "fx":[12.91192,14.10249,12.89955,12.9299], "fy":[-25.00916,-25.02231,-25.05781,-25.03951]},
    {"t":0.68096, "x":5.2357, "y":2.38233, "heading":2.10949, "vx":0.63532, "vy":-1.20383, "omega":0.01224, "ax":0.93058, "ay":-1.76312, "alpha":0.0441, "fx":[13.19606,13.17202,13.18936,13.20584], "fy":[-24.27436,-27.10207,-24.30043,-24.29063]},
    {"t":0.7296, "x":5.2677, "y":2.32169, "heading":2.11009, "vx":0.68058, "vy":-1.28958, "omega":0.01438, "ax":-0.00013, "ay":-0.00055, "alpha":-0.01853, "fx":[0.06757,-0.20943,0.06843,0.06629], "fy":[-0.00959,-0.00821,-0.00589,-0.00727]},
    {"t":0.77824, "x":5.3008, "y":2.25896, "heading":2.11078, "vx":0.68058, "vy":-1.28961, "omega":0.01348, "ax":-0.93046, "ay":1.76319, "alpha":-0.04391, "fx":[-13.19464,-13.16892,-13.18736,-13.20532], "fy":[24.26884,27.11945,24.29669,24.28621]},
    {"t":0.82688, "x":5.33281, "y":2.19832, "heading":2.11144, "vx":0.63532, "vy":-1.20385, "omega":0.01134, "ax":-0.93196, "ay":1.766, "alpha":-0.0734, "fx":[-12.92083,-14.07263,-12.90828,-12.93927], "fy":[25.00859,25.0227,25.05901,25.04]},
    {"t":0.87552, "x":5.36261, "y":2.14186, "heading":2.11199, "vx":0.58999, "vy":-1.11795, "omega":0.00777, "ax":-0.93247, "ay":1.76692, "alpha":-0.02497, "fx":[-13.22791,-13.17959,-13.21277,-13.25007], "fy":[24.51325,26.5487,24.57139,24.54945]},
    {"t":0.92416, "x":5.3902, "y":2.08957, "heading":2.11237, "vx":0.54463, "vy":-1.03201, "omega":0.00656, "ax":-0.93272, "ay":1.76739, "alpha":-0.0489, "fx":[-13.01248,-13.83822,-12.99427,-13.03919], "fy":[25.0176,25.03936,25.08994,25.06259]},
    {"t":0.9728, "x":5.41559, "y":2.04146, "heading":2.11269, "vx":0.49927, "vy":-0.94604, "omega":0.00418, "ax":-0.93287, "ay":1.76767, "alpha":-0.01195, "fx":[-13.23537,-13.17794,-13.21608,-13.2636], "fy":[24.67183,26.08833,24.74669,24.71838]},
    {"t":1.02144, "x":5.43877, "y":1.99754, "heading":2.11289, "vx":0.45389, "vy":-0.86006, "omega":0.0036, "ax":-0.93297, "ay":1.76786, "alpha":-0.02775, "fx":[-13.08978,-13.61954,-13.06902,-13.12021], "fy":[25.01928,25.04562,25.10096,25.07004]},
    {"t":1.07008, "x":5.45974, "y":1.9578, "heading":2.11307, "vx":0.40851, "vy":-0.77407, "omega":0.00225, "ax":-0.93304, "ay":1.76799, "alpha":-0.00378, "fx":[-13.23803,-13.17884,-13.21718,-13.26865], "fy":[24.7808,25.76819,24.86272,24.83171]},
    {"t":1.11872, "x":5.47851, "y":1.92224, "heading":2.11318, "vx":0.36313, "vy":-0.68808, "omega":0.00207, "ax":-0.9331, "ay":1.76809, "alpha":-0.01715, "fx":[-13.12933,-13.50757,-13.10784,-13.16093], "fy":[25.02114,25.04933,25.10525,25.07342]},
    {"t":1.16736, "x":5.49507, "y":1.89086, "heading":2.11328, "vx":0.31774, "vy":-0.60208, "omega":0.00123, "ax":-0.93314, "ay":1.76817, "alpha":0.00022, "fx":[-13.23893,-13.18135,-13.2182,-13.26961], "fy":[24.84265,25.59152,24.92532,24.89404]},
    {"t":1.216, "x":5.50942, "y":1.86367, "heading":2.11334, "vx":0.27235, "vy":-0.51607, "omega":0.00124, "ax":-0.93317, "ay":1.76823, "alpha":-0.01, "fx":[-13.15771,-13.42682,-13.13696,-13.18845], "fy":[25.02443,25.0522,25.10555,25.07491]},
    {"t":1.26464, "x":5.52156, "y":1.84066, "heading":2.1134, "vx":0.22696, "vy":-0.43007, "omega":0.00076, "ax":-0.9332, "ay":1.76828, "alpha":0.00202, "fx":[-13.23877,-13.1856,-13.21951,-13.26765], "fy":[24.88428,25.48006,24.9626,24.93302]},
    {"t":1.31328, "x":5.5315, "y":1.82183, "heading":2.11344, "vx":0.18157, "vy":-0.34406, "omega":0.00085, "ax":-0.93322, "ay":1.76833, "alpha":-0.00716, "fx":[-13.17179,-13.38803,-13.15306,-13.19991], "fy":[25.02941,25.05468,25.10298,25.0753]},
    {"t":1.36192, "x":5.53923, "y":1.80719, "heading":2.11348, "vx":0.13618, "vy":-0.25804, "omega":0.00051, "ax":-0.93324, "ay":1.76836, "alpha":0.00205, "fx":[-13.23777,-13.19176,-13.22138,-13.263], "fy":[24.9121,25.41628,24.98096,24.95507]},
    {"t":1.41056, "x":5.54475, "y":1.79673, "heading":2.1135, "vx":0.09079, "vy":-0.17203, "omega":0.00061, "ax":-0.93326, "ay":1.76839, "alpha":-0.00615, "fx":[-13.18106,-13.36337,-13.16588,-13.20454], "fy":[25.03673,25.05728,25.09738,25.07476]},
    {"t":1.45921, "x":5.54806, "y":1.79045, "heading":2.11353, "vx":0.04539, "vy":-0.08602, "omega":0.00031, "ax":-0.93327, "ay":1.76842, "alpha":-0.0063, "fx":[-13.1843,-13.35526,-13.17163,-13.20447], "fy":[25.04162,25.05876,25.09318,25.07411]},
    {"t":1.50785, "x":5.54916, "y":1.78836, "heading":2.11355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
