{
 "name":"CLeftBackUp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.983605861663818, "y":2.7984771728515625, "heading":2.0991879163695444, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.554237365722656, "y":1.7463923692703247, "heading":2.113545576704718, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CLeft.x", "val":4.983605861663818}, "y":{"exp":"CLeft.y", "val":2.7984771728515625}, "heading":{"exp":"CLeft.heading", "val":2.0991879163695444}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.554237365722656 m", "val":5.554237365722656}, "y":{"exp":"1.7463923692703247 m", "val":1.7463923692703247}, "heading":{"exp":"2.113545576704718 rad", "val":2.113545576704718}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17074],
  "samples":[
    {"t":0.0, "x":4.98361, "y":2.79848, "heading":2.09919, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.66792, "ay":-3.07525, "alpha":0.08715, "fx":[28.29249,28.56406,28.4764,28.15075], "fy":[-52.50618,-52.36044,-52.09316,-52.27657]},
    {"t":0.04683, "x":4.98543, "y":2.79511, "heading":2.09919, "vx":0.07811, "vy":-0.14401, "omega":0.00408, "ax":1.66827, "ay":-3.07586, "alpha":0.07789, "fx":[28.28591,28.61466,28.4281,28.17845], "fy":[-52.48031,-52.33466,-52.16104,-52.3023]},
    {"t":0.09366, "x":4.99092, "y":2.78499, "heading":2.09938, "vx":0.15623, "vy":-0.28805, "omega":0.00773, "ax":1.66824, "ay":-3.07578, "alpha":0.05408, "fx":[28.32451,28.50457,28.43323,28.24291], "fy":[-52.43141,-52.36373,-52.18351,-52.29412]},
    {"t":0.14049, "x":5.00007, "y":2.76813, "heading":2.09974, "vx":0.23436, "vy":-0.43209, "omega":0.01026, "ax":1.66819, "ay":-3.07569, "alpha":0.04946, "fx":[28.31079,28.54486,28.39794,28.24811], "fy":[-52.41084,-52.32194,-52.22512,-52.30878]},
    {"t":0.18732, "x":5.01287, "y":2.74452, "heading":2.10022, "vx":0.31248, "vy":-0.57613, "omega":0.01258, "ax":1.66815, "ay":-3.07557, "alpha":0.03247, "fx":[28.34396,28.44505,28.41266,28.29721], "fy":[-52.37344,-52.36693,-52.22461,-52.29318]},
    {"t":0.23415, "x":5.02933, "y":2.71417, "heading":2.10081, "vx":0.39059, "vy":-0.72015, "omega":0.0141, "ax":1.66807, "ay":-3.07542, "alpha":0.01946, "fx":[28.36221,28.38391,28.42546,28.3219], "fy":[-52.35497,-52.34761,-52.2459,-52.29972]},
    {"t":0.28098, "x":5.04945, "y":2.67707, "heading":2.10147, "vx":0.46871, "vy":-0.86417, "omega":0.01501, "ax":1.66799, "ay":-3.07521, "alpha":0.0208, "fx":[28.35327,28.40541,28.40278,28.32638], "fy":[-52.33195,-52.38282,-52.23583,-52.28345]},
    {"t":0.32781, "x":5.07323, "y":2.63323, "heading":2.10217, "vx":0.54682, "vy":-1.00818, "omega":0.01598, "ax":1.66782, "ay":-3.07495, "alpha":0.00507, "fx":[28.38017,28.31065,28.43198,28.35386], "fy":[-52.31859,-52.35391,-52.25318,-52.29035]},
    {"t":0.37464, "x":5.10067, "y":2.58264, "heading":2.10292, "vx":0.62492, "vy":-1.15218, "omega":0.01622, "ax":1.66768, "ay":-3.0745, "alpha":0.02437, "fx":[28.3037,28.52811,28.34506,28.28989], "fy":[-52.39327,-52.10474,-52.32501,-52.36227]},
    {"t":0.42147, "x":5.13176, "y":2.52532, "heading":2.10368, "vx":0.70302, "vy":-1.29616, "omega":0.01736, "ax":1.66728, "ay":-3.07382, "alpha":0.01353, "fx":[28.3402,28.39267,28.38331,28.3239], "fy":[-52.27768,-52.354,-52.24104,-52.26679]},
    {"t":0.4683, "x":5.16651, "y":2.46125, "heading":2.10449, "vx":0.7811, "vy":-1.44011, "omega":0.018, "ax":1.66669, "ay":-3.07238, "alpha":0.02714, "fx":[28.25606,28.61401,28.28203,28.24735], "fy":[-52.40434,-51.87887,-52.36728,-52.39053]},
    {"t":0.51513, "x":5.20492, "y":2.39044, "heading":2.10534, "vx":0.85915, "vy":-1.58398, "omega":0.01927, "ax":1.67384, "ay":-3.06316, "alpha":-0.28465, "fx":[29.23397,26.17838,29.26754,29.20593], "fy":[-52.11494,-52.17614,-52.04536,-52.07747]},
    {"t":0.56196, "x":5.24699, "y":2.3129, "heading":2.10624, "vx":0.93753, "vy":-1.72743, "omega":0.00594, "ax":-0.00737, "ay":-0.0049, "alpha":-0.00165, "fx":[-0.125,-0.12646,-0.12576,-0.1243], "fy":[-0.09826,-0.03903,-0.09782,-0.09811]},
    {"t":0.60878, "x":5.29088, "y":2.232, "heading":2.10652, "vx":0.93719, "vy":-1.72766, "omega":0.00586, "ax":-1.66908, "ay":3.06575, "alpha":0.24866, "fx":[-29.05635,-26.38378,-29.08949,-29.0328], "fy":[52.15371,52.22248,52.09242,52.12174]},
    {"t":0.65561, "x":5.33294, "y":2.15446, "heading":2.10679, "vx":0.85903, "vy":-1.58409, "omega":0.0175, "ax":-1.66602, "ay":3.07274, "alpha":-0.02761, "fx":[-28.24549,-28.59749,-28.27288,-28.23798], "fy":[52.40085,51.91426,52.36328,52.38738]},
    {"t":0.70244, "x":5.37134, "y":2.08365, "heading":2.10761, "vx":0.78101, "vy":-1.4402, "omega":0.01621, "ax":-1.66688, "ay":3.07404, "alpha":0.01162, "fx":[-28.39937,-28.18801,-28.44344,-28.38175], "fy":[52.28057,52.36374,52.24138,52.26876]},
    {"t":0.74927, "x":5.40609, "y":2.01957, "heading":2.10837, "vx":0.70295, "vy":-1.29624, "omega":0.01675, "ax":-1.6673, "ay":3.0747, "alpha":-0.02623, "fx":[-28.2868,-28.55536,-28.32643,-28.2725], "fy":[52.41573,52.043,52.35197,52.38849]},
    {"t":0.7961, "x":5.43718, "y":1.96224, "heading":2.10916, "vx":0.62487, "vy":-1.15225, "omega":0.01553, "ax":-1.66756, "ay":3.07509, "alpha":-0.00137, "fx":[-28.38484,-28.28089,-28.43467,-28.35835], "fy":[52.31987,52.35577,52.25666,52.29345]},
    {"t":0.84293, "x":5.46461, "y":1.91165, "heading":2.10988, "vx":0.54678, "vy":-1.00825, "omega":0.01546, "ax":-1.66773, "ay":3.07535, "alpha":-0.02021, "fx":[-28.35018,-28.39978,-28.39716,-28.32332], "fy":[52.33038,52.39055,52.23789,52.28468]},
    {"t":0.88976, "x":5.48839, "y":1.86781, "heading":2.11061, "vx":0.46868, "vy":-0.86423, "omega":0.01452, "ax":-1.66785, "ay":3.07554, "alpha":-0.01606, "fx":[-28.36687,-28.36002,-28.42532,-28.32673], "fy":[52.35449,52.34987,52.24968,52.30205]},
    {"t":0.93659, "x":5.50851, "y":1.83071, "heading":2.11129, "vx":0.39057, "vy":-0.72021, "omega":0.01376, "ax":-1.66795, "ay":3.07568, "alpha":-0.03099, "fx":[-28.34352,-28.43828,-28.40645,-28.29702], "fy":[52.37013,52.37225,52.22862,52.29454]},
    {"t":0.98342, "x":5.52497, "y":1.80036, "heading":2.11193, "vx":0.31247, "vy":-0.57617, "omega":0.01231, "ax":-1.66802, "ay":3.07579, "alpha":-0.04662, "fx":[-28.31417,-28.53122,-28.39225,-28.25254], "fy":[52.40895,52.32096,52.23123,52.31178]},
    {"t":1.03025, "x":5.53778, "y":1.77675, "heading":2.11251, "vx":0.23435, "vy":-0.43213, "omega":0.01013, "ax":-1.66808, "ay":3.07587, "alpha":-0.05124, "fx":[-28.32712,-28.49567,-28.42488,-28.24653], "fy":[52.42503,52.36706,52.1907,52.29596]},
    {"t":1.07708, "x":5.54692, "y":1.75988, "heading":2.11298, "vx":0.15624, "vy":-0.28809, "omega":0.00773, "ax":-1.66813, "ay":3.07594, "alpha":-0.07294, "fx":[-28.2939,-28.59482,-28.41973,-28.18895], "fy":[52.47424,52.33337,52.17038,52.3056]},
    {"t":1.12391, "x":5.55241, "y":1.74977, "heading":2.11334, "vx":0.07812, "vy":-0.14405, "omega":0.00431, "ax":-1.66817, "ay":3.076, "alpha":-0.0921, "fx":[-28.2777,-28.64117,-28.43995,-28.14128], "fy":[52.52018,52.34053,52.12584,52.30105]},
    {"t":1.17074, "x":5.55424, "y":1.74639, "heading":2.11355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
