{
 "name":"CLeftBackUp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.019345760345459, "y":2.792281150817871, "heading":2.107485085969748, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.549161434173584, "y":1.7883594036102295, "heading":2.113545576704718, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CLeft.x", "val":5.019345760345459}, "y":{"exp":"CLeft.y", "val":2.792281150817871}, "heading":{"exp":"CLeft.heading", "val":2.107485085969748}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.549161434173584 m", "val":5.549161434173584}, "y":{"exp":"1.7883594036102295 m", "val":1.7883594036102295}, "heading":{"exp":"2.113545576704718 rad", "val":2.113545576704718}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06566],
  "samples":[
    {"t":0.0, "x":5.01935, "y":2.79228, "heading":2.10749, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.86614, "ay":-3.53606, "alpha":0.03147, "fx":[26.48734,26.27975,26.6997,26.34162], "fy":[-50.31624,-50.21086,-49.87864,-50.0853]},
    {"t":0.04844, "x":5.02154, "y":2.78813, "heading":2.10749, "vx":0.09039, "vy":-0.17128, "omega":0.00152, "ax":1.8665, "ay":-3.53674, "alpha":0.03724, "fx":[26.44824,26.42126,26.63811,26.32135], "fy":[-50.30531,-50.18845,-49.92767,-50.10831]},
    {"t":0.09688, "x":5.0281, "y":2.77569, "heading":2.10756, "vx":0.18081, "vy":-0.3426, "omega":0.00333, "ax":1.86645, "ay":-3.53664, "alpha":0.05413, "fx":[26.33647,26.75184,26.51006,26.22778], "fy":[-50.43004,-49.76511,-50.08199,-50.2469]},
    {"t":0.14532, "x":5.03905, "y":2.75494, "heading":2.10772, "vx":0.27122, "vy":-0.51391, "omega":0.00595, "ax":1.86639, "ay":-3.53651, "alpha":0.01609, "fx":[26.50243,26.26387,26.65588,26.4002], "fy":[-50.25954,-50.20488,-49.95296,-50.09953]},
    {"t":0.19376, "x":5.05438, "y":2.7259, "heading":2.10801, "vx":0.36162, "vy":-0.68522, "omega":0.00673, "ax":1.86631, "ay":-3.53635, "alpha":0.04555, "fx":[26.32865,26.78064,26.47355,26.23487], "fy":[-50.47862,-49.51549,-50.18783,-50.32551]},
    {"t":0.2422, "x":5.07408, "y":2.68856, "heading":2.10833, "vx":0.45203, "vy":-0.85652, "omega":0.00894, "ax":1.86618, "ay":-3.53612, "alpha":-0.01065, "fx":[26.59022,25.99712,26.72243,26.50106], "fy":[-50.22248,-50.24367,-49.9499,-50.07879]},
    {"t":0.29064, "x":5.09817, "y":2.64292, "heading":2.10877, "vx":0.54242, "vy":-1.0278, "omega":0.00842, "ax":1.86603, "ay":-3.53579, "alpha":0.03929, "fx":[26.28421,26.91103,26.41068,26.19599], "fy":[-50.67236,-48.84947,-50.41682,-50.53745]},
    {"t":0.33907, "x":5.12663, "y":2.58899, "heading":2.10917, "vx":0.63281, "vy":-1.19908, "omega":0.01032, "ax":1.86575, "ay":-3.53529, "alpha":-0.08293, "fx":[26.85108,25.19557,26.96573,26.77395], "fy":[-50.15533,-50.3622,-49.90734,-50.02264]},
    {"t":0.38751, "x":5.15948, "y":2.52676, "heading":2.10967, "vx":0.72319, "vy":-1.37032, "omega":0.00631, "ax":1.86531, "ay":-3.53436, "alpha":0.02501, "fx":[26.25671,26.96822,26.35471,26.18142], "fy":[-50.84306,-48.17228,-50.64259,-50.73672]},
    {"t":0.43595, "x":5.19669, "y":2.45623, "heading":2.10998, "vx":0.81354, "vy":-1.54152, "omega":0.00752, "ax":1.86415, "ay":-3.53225, "alpha":-0.21523, "fx":[27.29862,23.7786,27.37424,27.24407], "fy":[-50.01961,-50.46037,-49.85983,-49.93545]},
    {"t":0.48439, "x":5.23829, "y":2.37742, "heading":2.11034, "vx":0.90384, "vy":-1.71262, "omega":-0.00291, "ax":1.85894, "ay":-3.5216, "alpha":-0.03195, "fx":[26.24436,26.66354,26.26104,26.23099], "fy":[-50.87621,-47.10038,-50.83896,-50.85558]},
    {"t":0.53283, "x":5.28425, "y":2.29033, "heading":2.1102, "vx":0.99388, "vy":-1.88321, "omega":-0.00446, "ax":-1.85897, "ay":3.52077, "alpha":0.17986, "fx":[-27.0729,-24.17355,-27.12788,-27.02756], "fy":[49.887,50.15066,49.76571,49.82091]},
    {"t":0.58127, "x":5.33021, "y":2.20324, "heading":2.10999, "vx":0.90384, "vy":-1.71266, "omega":0.00426, "ax":-1.86404, "ay":3.53222, "alpha":-0.01485, "fx":[-26.17154,-27.14426,-26.27185,-26.10149], "fy":[51.24761,46.8698,51.02761,51.12857]},
    {"t":0.62971, "x":5.37181, "y":2.12442, "heading":2.11019, "vx":0.81354, "vy":-1.54157, "omega":0.00354, "ax":-1.86519, "ay":3.53438, "alpha":0.1868, "fx":[-27.25308,-23.95446,-27.39407,-27.15313], "fy":[50.08672,50.55051,49.81316,49.94578]},
    {"t":0.67815, "x":5.40903, "y":2.0539, "heading":2.11037, "vx":0.7232, "vy":-1.37036, "omega":0.01258, "ax":-1.8657, "ay":3.5353, "alpha":-0.04018, "fx":[-26.24853,-26.99849,-26.38434,-26.1523], "fy":[50.82183,48.4068,50.54408,50.67527]},
    {"t":0.72659, "x":5.44187, "y":1.99167, "heading":2.11097, "vx":0.63282, "vy":-1.19912, "omega":0.01064, "ax":-1.86598, "ay":3.53581, "alpha":0.01596, "fx":[-26.60929,-25.92696,-26.74601,-26.517], "fy":[50.21563,50.25163,49.93905,50.07064]},
    {"t":0.77503, "x":5.47033, "y":1.93773, "heading":2.11149, "vx":0.54244, "vy":-1.02784, "omega":0.01141, "ax":-1.86616, "ay":3.53613, "alpha":-0.04301, "fx":[-26.31421,-26.81622,-26.45339,-26.22539], "fy":[50.54226,49.29438,50.26248,50.3962]},
    {"t":0.82347, "x":5.49442, "y":1.89209, "heading":2.11204, "vx":0.45204, "vy":-0.85656, "omega":0.00933, "ax":-1.86628, "ay":3.53635, "alpha":-0.01331, "fx":[-26.4995,-26.26986,-26.64118,-26.40576], "fy":[50.24025,50.1978,49.96866,50.10122]},
    {"t":0.87191, "x":5.51413, "y":1.85475, "heading":2.11249, "vx":0.36164, "vy":-0.68526, "omega":0.00868, "ax":-1.86637, "ay":3.53652, "alpha":-0.04649, "fx":[-26.33271,-26.76196,-26.4844,-26.24208], "fy":[50.46052,49.59201,50.15986,50.30496]},
    {"t":0.92035, "x":5.52945, "y":1.8257, "heading":2.11292, "vx":0.27123, "vy":-0.51395, "omega":0.00643, "ax":-1.86644, "ay":3.53665, "alpha":-0.03688, "fx":[-26.42292,-26.50131,-26.58472,-26.31618], "fy":[50.27436,50.16065,49.9696,50.11982]},
    {"t":0.96879, "x":5.5404, "y":1.80496, "heading":2.11323, "vx":0.18082, "vy":-0.34264, "omega":0.00465, "ax":-1.86649, "ay":3.53675, "alpha":-0.05608, "fx":[-26.33248,-26.75639,-26.51564,-26.22353], "fy":[50.44015,49.76245,50.07574,50.25178]},
    {"t":1.01722, "x":5.54697, "y":1.79251, "heading":2.11345, "vx":0.09041, "vy":-0.17132, "omega":0.00193, "ax":-1.86653, "ay":3.53682, "alpha":-0.03982, "fx":[-26.46425,-26.69263,-26.56282,-26.11098], "fy":[50.00857,50.24434,50.02957,50.25209]},
    {"t":1.06566, "x":5.54916, "y":1.78836, "heading":2.11355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
