{
 "name":"CLeftToHPRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.96614933013916, "y":2.8145337104797363, "heading":2.097636777537996, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.819080352783203, "y":1.7813456058502195, "heading":2.257167814972649, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1772286891937256, "y":1.0341564416885376, "heading":0.9428194799598598, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CLeft.x", "val":4.96614933013916}, "y":{"exp":"CLeft.y", "val":2.8145337104797363}, "heading":{"exp":"CLeft.heading", "val":2.097636777537996}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.819080352783203 m", "val":4.819080352783203}, "y":{"exp":"1.7813456058502197 m", "val":1.7813456058502195}, "heading":{"exp":"2.257167814972649 rad", "val":2.257167814972649}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.1772286891937256}, "y":{"exp":"HPRight.y", "val":1.0341564416885376}, "heading":{"exp":"HPRight.heading", "val":0.9428194799598598}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12265,3.48194],
  "samples":[
    {"t":0.0, "x":4.96615, "y":2.81453, "heading":2.09764, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.71746, "ay":-1.8656, "alpha":1.20746, "fx":[8.96202,14.42198,11.40105,5.89409], "fy":[-30.64987,-27.07717,-22.46142,-25.58903]},
    {"t":0.03402, "x":4.96656, "y":2.81345, "heading":2.09764, "vx":0.02441, "vy":-0.06347, "omega":0.04108, "ax":0.68157, "ay":-1.87961, "alpha":1.05826, "fx":[8.6052,13.38288,10.73731,5.91897], "fy":[-30.27164,-27.3214,-23.12705,-25.85211]},
    {"t":0.06804, "x":4.96779, "y":2.81021, "heading":2.09903, "vx":0.04759, "vy":-0.12741, "omega":0.07708, "ax":0.64148, "ay":-1.89363, "alpha":0.92396, "fx":[8.25858,12.38989,10.08304,5.63999], "fy":[-29.74186,-27.67182,-23.78584,-26.1677]},
    {"t":0.10206, "x":4.96978, "y":2.80478, "heading":2.10166, "vx":0.06942, "vy":-0.19183, "omega":0.10851, "ax":0.59679, "ay":-1.90816, "alpha":0.8024, "fx":[7.67025,11.30179,9.25687,5.60824], "fy":[-29.83148,-27.47051,-24.40936,-26.47923]},
    {"t":0.13608, "x":4.97249, "y":2.79715, "heading":2.10535, "vx":0.08972, "vy":-0.25675, "omega":0.13581, "ax":0.54672, "ay":-1.92306, "alpha":0.68926, "fx":[7.15023,10.25079,8.48001,5.11764], "fy":[-29.34741,-27.90493,-24.99191,-26.79125]},
    {"t":0.1701, "x":4.97586, "y":2.7873, "heading":2.10997, "vx":0.10832, "vy":-0.32217, "omega":0.15926, "ax":0.4904, "ay":-1.93814, "alpha":0.59544, "fx":[6.38464,9.08118,7.51984,4.81952], "fy":[-29.57998,-27.67206,-25.54433,-27.09442]},
    {"t":0.20412, "x":4.97982, "y":2.77522, "heading":2.11539, "vx":0.125, "vy":-0.3881, "omega":0.17951, "ax":0.42674, "ay":-1.9531, "alpha":0.49691, "fx":[5.64005,7.89946,6.56655,4.08974], "fy":[-29.10272,-28.18416,-26.06095,-27.39093]},
    {"t":0.23814, "x":4.98432, "y":2.76088, "heading":2.12149, "vx":0.13952, "vy":-0.45455, "omega":0.19642, "ax":0.35447, "ay":-1.96744, "alpha":0.42563, "fx":[4.63902,6.56646,5.40883,3.48399], "fy":[-29.44724,-27.88973,-26.54513,-27.67014]},
    {"t":0.27216, "x":4.98927, "y":2.74428, "heading":2.12818, "vx":0.15158, "vy":-0.52148, "omega":0.2109, "ax":0.27209, "ay":-1.98046, "alpha":0.33472, "fx":[3.59435,5.16092,4.199,2.47307], "fy":[-28.91894,-28.46003,-26.98666,-27.92463]},
    {"t":0.30618, "x":4.99459, "y":2.7254, "heading":2.13535, "vx":0.16084, "vy":-0.58885, "omega":0.22229, "ax":0.17785, "ay":-1.99107, "alpha":0.28358, "fx":[2.28073,3.56545,2.75982,1.47819], "fy":[-29.32578,-28.0577,-27.37115,-28.13738]},
    {"t":0.3402, "x":5.00016, "y":2.70421, "heading":2.14291, "vx":0.16689, "vy":-0.65659, "omega":0.23193, "ax":0.0698, "ay":-1.99771, "alpha":0.19519, "fx":[0.83271,1.8205,1.18647,0.11801], "fy":[-28.67418,-28.61879,-27.68547,-28.29002]},
    {"t":0.37422, "x":5.00588, "y":2.68072, "heading":2.1508, "vx":0.16926, "vy":-0.72455, "omega":0.23857, "ax":-0.05415, "ay":-1.99812, "alpha":0.16137, "fx":[-0.89328,-0.15771,-0.64138,-1.37812], "fy":[-29.04287,-27.99842,-27.89907,-28.35134]},
    {"t":0.40824, "x":5.01161, "y":2.65491, "heading":2.15892, "vx":0.16742, "vy":-0.79253, "omega":0.24406, "ax":-0.19602, "ay":-1.98914, "alpha":0.06828, "fx":[-2.86853,-2.37515,-2.70468,-3.16567], "fy":[-28.10353,-28.43471,-27.96885,-28.27533]},
    {"t":0.44226, "x":5.01719, "y":2.6268, "heading":2.16722, "vx":0.16075, "vy":-0.86019, "omega":0.24639, "ax":-0.3573, "ay":-1.9665, "alpha":0.05187, "fx":[-5.10153,-4.85077,-5.0224,-5.28386], "fy":[-28.25344,-27.40576,-27.83682,-28.00237]},
    {"t":0.47627, "x":5.02245, "y":2.5964, "heading":2.1756, "vx":0.14859, "vy":-0.92709, "omega":0.24815, "ax":-0.53832, "ay":-1.92474, "alpha":-0.05264, "fx":[-7.69674,-7.63891,-7.66934,-7.51746], "fy":[-26.77993,-27.46802,-27.42626,-27.45676]},
    {"t":0.51029, "x":5.0272, "y":2.56375, "heading":2.18405, "vx":0.13028, "vy":-0.99257, "omega":0.24636, "ax":-0.73724, "ay":-1.85757, "alpha":-0.05115, "fx":[-10.42133,-10.61419,-10.46735,-10.29807], "fy":[-26.37914,-25.74614,-26.65459,-26.54249]},
    {"t":0.54431, "x":5.0312, "y":2.5289, "heading":2.19243, "vx":0.1052, "vy":-1.05577, "omega":0.24462, "ax":-0.94895, "ay":-1.75878, "alpha":-0.16934, "fx":[-13.51618,-13.86206,-13.58211,-12.84403], "fy":[-24.04176,-25.05912,-25.43133,-25.1887]},
    {"t":0.57833, "x":5.03423, "y":2.49197, "heading":2.20075, "vx":0.07292, "vy":-1.1156, "omega":0.23886, "ax":-1.16445, "ay":-1.62408, "alpha":-0.15431, "fx":[-16.43187,-17.04299,-16.5638,-15.98453], "fy":[-22.70991,-22.3682,-23.70498,-23.30053]},
    {"t":0.61235, "x":5.03604, "y":2.45308, "heading":2.20887, "vx":0.0333, "vy":-1.17085, "omega":0.23361, "ax":-1.37154, "ay":-1.45338, "alpha":-0.28658, "fx":[-19.52766,-20.28086,-19.66639,-18.2901], "fy":[-19.38935,-20.64546,-21.45673,-20.91394]},
    {"t":0.64637, "x":5.03638, "y":2.4124, "heading":2.21682, "vx":-0.01336, "vy":-1.22029, "omega":0.22386, "ax":-1.55725, "ay":-1.25236, "alpha":-0.26331, "fx":[-21.96849,-22.99274,-22.16623,-21.1673], "fy":[-17.01314,-17.12411,-18.80809,-18.0623]},
    {"t":0.68039, "x":5.03502, "y":2.37017, "heading":2.22444, "vx":-0.06633, "vy":-1.2629, "omega":0.2149, "ax":-1.71134, "ay":-1.03193, "alpha":-0.40595, "fx":[-24.33926,-25.53733,-24.55357,-22.60123], "fy":[-13.07713,-14.58361,-15.88332,-14.96517]},
    {"t":0.71441, "x":5.03177, "y":2.32661, "heading":2.23175, "vx":-0.12455, "vy":-1.298, "omega":0.20109, "ax":-1.82894, "ay":-0.80546, "alpha":-0.38859, "fx":[-25.78715,-27.26848,-26.05804,-24.58546], "fy":[-10.15447,-10.88594,-12.89915,-11.72897]},
    {"t":0.74843, "x":5.02648, "y":2.28198, "heading":2.23859, "vx":-0.18677, "vy":-1.32541, "omega":0.18787, "ax":-1.9109, "ay":-0.58526, "alpha":-0.53603, "fx":[-27.12918,-28.85395,-27.44044,-24.92258], "fy":[-6.37504,-8.16246,-10.02577,-8.6206]},
    {"t":0.78245, "x":5.01902, "y":2.23655, "heading":2.24498, "vx":-0.25178, "vy":-1.34532, "omega":0.16964, "ax":-1.96211, "ay":-0.38017, "alpha":-0.54188, "fx":[-27.62957,-29.67221,-27.99974,-25.94816], "fy":[-3.51441,-4.92414,-7.41303,-5.70377]},
    {"t":0.81647, "x":5.00932, "y":2.19057, "heading":2.25075, "vx":-0.31853, "vy":-1.35825, "omega":0.1512, "ax":-1.98916, "ay":-0.19495, "alpha":-0.69831, "fx":[-28.16631,-30.5381,-28.59843,-25.48036], "fy":[-0.28495,-2.5741,-5.10973,-3.08488]},
    {"t":0.85049, "x":4.99733, "y":2.14425, "heading":2.2559, "vx":-0.3862, "vy":-1.36488, "omega":0.12745, "ax":-1.99853, "ay":-0.03106, "alpha":-0.73477, "fx":[-28.08403,-30.84431,-28.58689,-25.79952], "fy":[2.17536,-0.02376,-3.15321,-0.75941]},
    {"t":0.88451, "x":4.98304, "y":2.0978, "heading":2.26023, "vx":-0.45419, "vy":-1.36594, "omega":0.10245, "ax":-1.9957, "ay":0.11222, "alpha":-0.90557, "fx":[-28.16978,-31.36112,-28.75509,-24.86832], "fy":[4.79429,1.83304,-1.5351,1.27027]},
    {"t":0.91853, "x":4.96643, "y":2.05139, "heading":2.26372, "vx":-0.52208, "vy":-1.36212, "omega":0.07164, "ax":-1.98486, "ay":0.2367, "alpha":-0.98129, "fx":[-27.80801,-31.49567,-28.4876,-24.74862], "fy":[6.89643,3.73491,-0.23728,3.02688]},
    {"t":0.95255, "x":4.94752, "y":2.00519, "heading":2.26615, "vx":-0.58961, "vy":-1.35407, "omega":0.03826, "ax":-1.96906, "ay":0.34467, "alpha":-1.1769, "fx":[-27.68081,-31.92743,-28.47124,-23.5643], "fy":[9.05956,5.18413,0.75339,4.54547]},
    {"t":0.98657, "x":4.92632, "y":1.95932, "heading":2.26745, "vx":-0.65659, "vy":-1.34234, "omega":-0.00178, "ax":-1.9504, "ay":0.4384, "alpha":-1.29977, "fx":[-27.20587,-32.10075,-28.13228,-23.14682], "fy":[10.91855,6.61871,1.47366,5.84586]},
    {"t":1.02059, "x":4.90286, "y":1.91391, "heading":2.26739, "vx":-0.72295, "vy":-1.32743, "omega":-0.046, "ax":-1.93031, "ay":0.51999, "alpha":-1.53327, "fx":[-26.98024,-32.60894,-28.06806,-21.78938], "fy":[12.82824,7.7492,1.93113,6.97431]},
    {"t":1.05461, "x":4.87715, "y":1.86905, "heading":2.26583, "vx":-0.78861, "vy":-1.30974, "omega":-0.09816, "ax":-1.90973, "ay":0.59129, "alpha":-1.71355, "fx":[-26.4601,-32.94298,-27.75851,-21.1182], "fy":[14.58118,8.86589,2.14961,7.92878]},
    {"t":1.08863, "x":4.84921, "y":1.82484, "heading":2.26249, "vx":-0.85358, "vy":-1.28962, "omega":-0.15645, "ax":-1.88927, "ay":0.65387, "alpha":-2.00056, "fx":[-26.17276,-33.63254,-27.72784,-19.58643], "fy":[16.40278,9.79083,2.12822,8.75207]},
    {"t":1.12265, "x":4.81908, "y":1.78135, "heading":2.25717, "vx":-0.91785, "vy":-1.26738, "omega":-0.22451, "ax":-1.87712, "ay":0.68609, "alpha":-1.78148, "fx":[-26.06576,-32.35098,-27.58168,-20.43235], "fy":[16.3456,10.2773,3.07175,9.20614]},
    {"t":1.15951, "x":4.78397, "y":1.73509, "heading":2.24889, "vx":-0.98705, "vy":-1.24209, "omega":-0.29018, "ax":-1.87464, "ay":0.69482, "alpha":-1.55173, "fx":[-25.9089,-31.89154,-27.30128,-21.18842], "fy":[15.4521,10.3535,4.22536,9.36464]},
    {"t":1.19638, "x":4.74631, "y":1.68978, "heading":2.23819, "vx":-1.05616, "vy":-1.21647, "omega":-0.34739, "ax":-1.8712, "ay":0.70394, "alpha":-1.28559, "fx":[-26.02111,-30.68492,-27.29629,-22.0929], "fy":[14.74323,10.45963,5.19494,9.51513]},
    {"t":1.23324, "x":4.7061, "y":1.64541, "heading":2.22539, "vx":-1.12514, "vy":-1.19052, "omega":-0.39478, "ax":-1.86743, "ay":0.71378, "alpha":-1.10795, "fx":[-25.89769,-30.26439,-27.07633,-22.64336], "fy":[14.11274,10.55881,6.1184,9.6809]},
    {"t":1.2701, "x":4.66336, "y":1.60201, "heading":2.21084, "vx":-1.19398, "vy":-1.16421, "omega":-0.43562, "ax":-1.8633, "ay":0.72443, "alpha":-0.89465, "fx":[-26.0083,-29.20597,-27.08666,-23.34615], "fy":[13.61728,10.70197,6.9064,9.84871]},
    {"t":1.30697, "x":4.61808, "y":1.55958, "heading":2.19478, "vx":-1.26267, "vy":-1.13751, "omega":-0.4686, "ax":-1.85873, "ay":0.73598, "alpha":-0.76937, "fx":[-25.86257,-28.97335,-26.84696,-23.70505], "fy":[13.20226,10.80402,7.67253,10.05033]},
    {"t":1.34383, "x":4.57027, "y":1.51815, "heading":2.1775, "vx":-1.33119, "vy":-1.11037, "omega":-0.49696, "ax":-1.85365, "ay":0.74855, "alpha":-0.59606, "fx":[-25.97409,-28.01876,-26.85733,-24.25027], "fy":[12.8794,10.98493,8.3301,10.24753]},
    {"t":1.38069, "x":4.51993, "y":1.47773, "heading":2.15918, "vx":-1.39952, "vy":-1.08278, "omega":-0.51894, "ax":-1.848, "ay":0.76228, "alpha":-0.51147, "fx":[-25.80669,-27.93262,-26.58929,-24.45133], "fy":[12.648,11.08718,8.98924,10.49632]},
    {"t":1.41756, "x":4.46709, "y":1.43833, "heading":2.14005, "vx":-1.46764, "vy":-1.05468, "omega":-0.53779, "ax":-1.84166, "ay":0.77735, "alpha":-0.36824, "fx":[-25.91719,-27.03795,-26.59502,-24.87037], "fy":[12.4696,11.32008,9.55636,10.7289]},
    {"t":1.45442, "x":4.41173, "y":1.39998, "heading":2.12023, "vx":-1.53554, "vy":-1.02602, "omega":-0.55137, "ax":-1.83451, "ay":0.79394, "alpha":-0.316, "fx":[-25.71859,-27.07218,-26.28974,-24.9346], "fy":[12.40434,11.42356,10.15248,11.03548]},
    {"t":1.49129, "x":4.35388, "y":1.36269, "heading":2.0999, "vx":-1.60316, "vy":-0.99676, "omega":-0.56301, "ax":-1.82639, "ay":0.81231, "alpha":-0.19614, "fx":[-25.81869,-26.20433,-26.28529,-25.24631], "fy":[12.3539,11.73172,10.66253,11.30894]},
    {"t":1.52815, "x":4.29354, "y":1.3265, "heading":2.07915, "vx":-1.67049, "vy":-0.96681, "omega":-0.57025, "ax":-1.8171, "ay":0.83273, "alpha":-0.16965, "fx":[-25.57645,-26.33082,-25.93524,-25.18518], "fy":[12.44727,11.8488,11.23432,11.68477]},
    {"t":1.56501, "x":4.23073, "y":1.29143, "heading":2.05813, "vx":-1.73748, "vy":-0.93611, "omega":-0.5765, "ax":-1.80637, "ay":0.85558, "alpha":-0.0675, "fx":[-25.65516,-25.44712,-25.91609,-25.40124], "fy":[12.52141,12.25894,11.72018,12.00987]},
    {"t":1.60188, "x":4.16545, "y":1.2575, "heading":2.03687, "vx":-1.80407, "vy":-0.90457, "omega":-0.57899, "ax":-1.79388, "ay":0.88128, "alpha":-0.06269, "fx":[-25.34629,-25.64928,-25.50521,-25.21054], "fy":[12.78104,12.40204,12.30947,12.47518]},
    {"t":1.63874, "x":4.09772, "y":1.22475, "heading":2.01553, "vx":-1.8702, "vy":-0.87209, "omega":-0.5813, "ax":-1.77917, "ay":0.9104, "alpha":0.02397, "fx":[-25.37834,-24.72193,-25.45369,-25.32357], "fy":[12.98877,12.95493,12.80566,12.86927]},
    {"t":1.67561, "x":4.02757, "y":1.19322, "heading":1.9941, "vx":-1.93578, "vy":-0.83852, "omega":-0.58041, "ax":-1.76166, "ay":0.94362, "alpha":0.01189, "fx":[-24.97447,-24.95874,-24.96144,-24.98962], "fy":[13.4417,13.13687,13.46461,13.45916]},
    {"t":1.71247, "x":3.95502, "y":1.16295, "heading":1.9727, "vx":-2.00072, "vy":-0.80374, "omega":-0.57998, "ax":-1.7405, "ay":0.98184, "alpha":0.08729, "fx":[-24.93384,-23.90378,-24.85955,-24.98773], "fy":[13.80614,13.90237,14.01137,13.94925]},
    {"t":1.74933, "x":3.88008, "y":1.13399, "heading":1.95132, "vx":-2.06489, "vy":-0.76754, "omega":-0.57676, "ax":-1.71456, "ay":1.02618, "alpha":0.0578, "fx":[-24.36955,-24.15863,-24.22932,-24.45661], "fy":[14.49552,14.1749,14.80134,14.71158]},
    {"t":1.7862, "x":3.80279, "y":1.10639, "heading":1.93006, "vx":-2.12809, "vy":-0.72972, "omega":-0.57463, "ax":-1.68218, "ay":1.07812, "alpha":0.12365, "fx":[-24.18993,-22.88404,-24.01927,-24.28483], "fy":[15.07588,15.22656,15.46869,15.35736]},
    {"t":1.82306, "x":3.7232, "y":1.08022, "heading":1.90888, "vx":-2.1901, "vy":-0.68997, "omega":-0.57007, "ax":-1.64093, "ay":1.13957, "alpha":0.07993, "fx":[-23.35569,-23.07555,-23.15145,-23.45637], "fy":[16.1044,15.60501,16.50575,16.3972]},
    {"t":1.85993, "x":3.64135, "y":1.05556, "heading":1.88786, "vx":-2.25059, "vy":-0.64796, "omega":-0.56712, "ax":-1.58712, "ay":1.21297, "alpha":0.1235, "fx":[-22.84997,-21.54758,-22.65255,-22.93816], "fy":[16.98431,17.12645,17.38362,17.28014]},
    {"t":1.89679, "x":3.55731, "y":1.0325, "heading":1.86696, "vx":-2.3091, "vy":-0.60325, "omega":-0.56257, "ax":-1.51505, "ay":1.30141, "alpha":0.07927, "fx":[-21.559,-21.33549,-21.37491,-21.63229], "fy":[18.50433,17.70482,18.8296,18.75014]},
    {"t":1.93365, "x":3.47115, "y":1.01115, "heading":1.84622, "vx":-2.36495, "vy":-0.55527, "omega":-0.55965, "ax":-1.41559, "ay":1.40842, "alpha":0.10434, "fx":[-20.40941,-19.1159,-20.28038,-20.45701], "fy":[19.83459,19.93113,20.07261,20.01745]},
    {"t":1.97052, "x":3.38301, "y":0.99164, "heading":1.82559, "vx":-2.41714, "vy":-0.50335, "omega":-0.5558, "ax":-1.27404, "ay":1.53703, "alpha":0.05905, "fx":[-18.07776,-18.04194,-18.01894,-18.09844], "fy":[22.06244,20.79293,22.15622,22.13675]},
    {"t":2.00738, "x":3.29304, "y":0.97412, "heading":1.8051, "vx":-2.4641, "vy":-0.44669, "omega":-0.55362, "ax":-1.06702, "ay":1.68666, "alpha":0.04986, "fx":[-15.36105,-14.37767,-15.40978,-15.35067], "fy":[23.9349,23.94999,23.86613,23.88108]},
    {"t":2.04424, "x":3.20148, "y":0.9588, "heading":1.78469, "vx":-2.50344, "vy":-0.38452, "omega":-0.55179, "ax":-0.761, "ay":1.84434, "alpha":0.00797, "fx":[-10.68786,-10.9459,-10.86924,-10.64505], "fy":[26.63041,25.1538,26.36904,26.41898]},
    {"t":2.08111, "x":3.10868, "y":0.94588, "heading":1.76435, "vx":-2.53149, "vy":-0.31653, "omega":-0.55149, "ax":-0.3233, "ay":1.96814, "alpha":-0.06562, "fx":[-4.48239,-4.6279,-4.81232,-4.40823], "fy":[28.13227,28.05649,27.66176,27.74096]},
    {"t":2.11797, "x":3.01514, "y":0.93555, "heading":1.74402, "vx":-2.54341, "vy":-0.24397, "omega":-0.55391, "ax":0.23407, "ay":1.98031, "alpha":-0.05399, "fx":[3.56874,2.96199,3.06267,3.67803], "fy":[28.8113,27.09243,28.14127,28.23693]},
    {"t":2.15484, "x":2.92153, "y":0.9279, "heading":1.7236, "vx":-2.53478, "vy":-0.17097, "omega":-0.5559, "ax":0.80673, "ay":1.8237, "alpha":-0.19751, "fx":[11.93505,10.45585,11.2826,12.06716], "fy":[26.28948,26.19962,25.4043,25.5087]},
    {"t":2.1917, "x":2.82864, "y":0.92284, "heading":1.70311, "vx":-2.50504, "vy":-0.10374, "omega":-0.56318, "ax":1.26324, "ay":1.54367, "alpha":-0.12783, "fx":[18.30658,17.37735,17.48271,18.4578], "fy":[22.76917,21.20977,21.72248,21.82341]},
    {"t":2.22856, "x":2.73715, "y":0.92006, "heading":1.68235, "vx":-2.45847, "vy":-0.04684, "omega":-0.5679, "ax":1.56265, "ay":1.24078, "alpha":-0.3158, "fx":[23.04019,20.27634,22.0989,23.18509], "fy":[18.18629,18.14032,16.96408,17.06042]},
    {"t":2.26543, "x":2.64759, "y":0.91918, "heading":1.66141, "vx":-2.40087, "vy":-0.0011, "omega":-0.57954, "ax":1.74115, "ay":0.9759, "alpha":-0.20182, "fx":[25.2166,24.02262,24.12937,25.35298], "fy":[14.71815,13.71611,13.40802,13.49033]},
    {"t":2.30229, "x":2.56026, "y":0.9198, "heading":1.64005, "vx":-2.33668, "vy":0.03488, "omega":-0.58698, "ax":1.84507, "ay":0.76283, "alpha":-0.35138, "fx":[27.14834,24.22697,25.98124,27.25691], "fy":[11.50928,11.49101,10.09247,10.15885]},
    {"t":2.33916, "x":2.47538, "y":0.92161, "heading":1.61841, "vx":-2.26867, "vy":0.063, "omega":-0.59993, "ax":1.90617, "ay":0.59536, "alpha":-0.25586, "fx":[27.65348,26.30695,26.38086,27.73697], "fy":[9.23855,8.8489,7.81321,7.85541]},
    {"t":2.37602, "x":2.39304, "y":0.92433, "heading":1.59629, "vx":-2.1984, "vy":0.08495, "omega":-0.60936, "ax":1.94283, "ay":0.46345, "alpha":-0.35966, "fx":[28.58063,25.67594,27.27157,28.62851], "fy":[7.29215,7.31117,5.8285,5.84542]},
    {"t":2.41288, "x":2.31332, "y":0.92778, "heading":1.57383, "vx":-2.12678, "vy":0.10203, "omega":-0.62262, "ax":1.96523, "ay":0.35831, "alpha":-0.27449, "fx":[28.53979,27.15912,27.17232,28.55569], "fy":[5.8067,5.72837,4.39672,4.38428]},
    {"t":2.44975, "x":2.23626, "y":0.93178, "heading":1.55088, "vx":-2.05433, "vy":0.11524, "omega":-0.63274, "ax":1.97909, "ay":0.27326, "alpha":-0.34111, "fx":[29.06192,26.40481,27.70356,29.04243], "fy":[4.56259,4.62735,3.17251,3.13112]},
    {"t":2.48661, "x":2.16187, "y":0.93622, "heading":1.52755, "vx":-1.98137, "vy":0.12531, "omega":-0.64531, "ax":1.98769, "ay":0.2034, "alpha":-0.26866, "fx":[28.85803,27.54305,27.49179,28.80704], "fy":[3.51626,3.63187,2.22701,2.15753]},
    {"t":2.52347, "x":2.09018, "y":0.94098, "heading":1.50376, "vx":-1.9081, "vy":0.13281, "omega":-0.65522, "ax":1.99295, "ay":0.14521, "alpha":-0.30598, "fx":[29.18188,26.84068,27.87355,29.10215], "fy":[2.6648,2.77462,1.44465,1.34908]},
    {"t":2.56034, "x":2.02119, "y":0.94597, "heading":1.47961, "vx":-1.83463, "vy":0.13816, "omega":-0.6665, "ax":1.99606, "ay":0.0961, "alpha":-0.24224, "fx":[28.92444,27.76667,27.663,28.82056], "fy":[1.87292,2.11321,0.78917,0.67355]},
    {"t":2.5972, "x":1.95492, "y":0.95113, "heading":1.45504, "vx":-1.76105, "vy":0.14171, "omega":-0.67543, "ax":1.99776, "ay":0.05418, "alpha":-0.25569, "fx":[29.12952,27.15245,27.97923,29.00974], "fy":[1.25277,1.39228,0.2793,0.14761]},
    {"t":2.63407, "x":1.89136, "y":0.95639, "heading":1.43014, "vx":-1.6874, "vy":0.1437, "omega":-0.68485, "ax":1.99852, "ay":0.01802, "alpha":-0.19587, "fx":[28.84954,27.93683,27.80746,28.72006], "fy":[0.62079,0.91693,-0.18969,-0.32634]},
    {"t":2.67093, "x":1.83051, "y":0.9617, "heading":1.4049, "vx":-1.61373, "vy":0.14437, "omega":-0.69207, "ax":1.99864, "ay":-0.01346, "alpha":-0.18939, "fx":[28.96951,27.40905,28.09885,28.84369], "fy":[0.14132,0.27908,-0.52451,-0.65915]},
    {"t":2.70779, "x":1.77238, "y":0.96701, "heading":1.37938, "vx":-1.54005, "vy":0.14387, "omega":-0.69906, "ax":1.99835, "ay":-0.0411, "alpha":-0.13078, "fx":[28.67193,28.09331,27.98017,28.55885], "fy":[-0.3893,-0.07873,-0.87271,-0.98939]},
    {"t":2.74466, "x":1.71697, "y":0.97229, "heading":1.35361, "vx":-1.46639, "vy":0.14236, "omega":-0.70388, "ax":1.99776, "ay":-0.06554, "alpha":-0.10465, "fx":[28.71865,27.64771,28.26833,28.63663], "fy":[-0.77353,-0.6866,-1.08426,-1.17145]},
    {"t":2.78152, "x":1.66427, "y":0.97749, "heading":1.32767, "vx":-1.39274, "vy":0.13994, "omega":-0.70773, "ax":1.997, "ay":-0.08729, "alpha":-0.04279, "fx":[28.401,28.25048,28.21268,28.36357], "fy":[-1.22835,-0.9967,-1.3436,-1.38089]},
    {"t":2.81839, "x":1.61428, "y":0.98259, "heading":1.30158, "vx":-1.31912, "vy":0.13672, "omega":-0.70931, "ax":1.99611, "ay":-0.10678, "alpha":0.00093, "fx":[28.38166,27.86531,28.51819,28.41211], "fy":[-1.55284,-1.58615,-1.47331,-1.44229]},
    {"t":2.85525, "x":1.56701, "y":0.98756, "heading":1.27543, "vx":-1.24554, "vy":0.13279, "omega":-0.70928, "ax":1.99514, "ay":-0.12434, "alpha":0.06888, "fx":[28.03122,28.41223,28.52948,28.14963], "fy":[-1.95577,-1.87072,-1.67352,-1.54979]},
    {"t":2.89211, "x":1.52245, "y":0.99237, "heading":1.24928, "vx":-1.17199, "vy":0.1282, "omega":-0.70674, "ax":1.99413, "ay":-0.14022, "alpha":0.13267, "fx":[27.94112,28.0837,28.86487,28.17578], "fy":[-2.23343,-2.48058,-1.7406,-1.49601]},
    {"t":2.92898, "x":1.4806, "y":0.997, "heading":1.22323, "vx":-1.09848, "vy":0.12303, "omega":-0.70185, "ax":1.99311, "ay":-0.15467, "alpha":0.20939, "fx":[27.54773,28.57737,28.95429,27.92793], "fy":[-2.59947,-2.75875,-1.90241,-1.50903]},
    {"t":2.96584, "x":1.44146, "y":1.00143, "heading":1.19736, "vx":-1.02501, "vy":0.11733, "omega":-0.69413, "ax":1.99208, "ay":-0.16786, "alpha":0.29604, "fx":[27.3818,28.28945,29.3369,27.94086], "fy":[-2.83766,-3.42178,-1.92084,-1.33722]},
    {"t":3.00271, "x":1.40503, "y":1.00564, "heading":1.17177, "vx":-0.95157, "vy":0.11114, "omega":-0.68322, "ax":1.99106, "ay":-0.17995, "alpha":0.3886, "fx":[26.92773,28.74218,29.51382,27.70746], "fy":[-3.16511,-3.74595,-2.04837,-1.24349]},
    {"t":3.03957, "x":1.3713, "y":1.00962, "heading":1.14658, "vx":-0.87817, "vy":0.10451, "omega":-0.66889, "ax":1.99006, "ay":-0.19107, "alpha":0.49911, "fx":[26.67641,28.48163,29.96099,27.71528], "fy":[-3.3791,-4.45942,-2.03999,-0.95487]},
    {"t":3.07643, "x":1.34028, "y":1.01334, "heading":1.12192, "vx":-0.80481, "vy":0.09747, "omega":-0.65049, "ax":1.98908, "ay":-0.20133, "alpha":0.61156, "fx":[26.13953,28.90238,30.24054,27.49622], "fy":[-3.67977,-4.83372,-2.15028,-0.75137]},
    {"t":3.1133, "x":1.31196, "y":1.0168, "heading":1.09794, "vx":-0.73149, "vy":0.09005, "omega":-0.62795, "ax":1.98812, "ay":-0.21083, "alpha":0.75328, "fx":[25.78358,28.66847,30.77281,27.49961], "fy":[-3.86648,-5.64542,-2.11791,-0.32383]},
    {"t":3.15016, "x":1.28635, "y":1.01997, "heading":1.07479, "vx":-0.6582, "vy":0.08227, "omega":-0.60018, "ax":1.98719, "ay":-0.21964, "alpha":0.89338, "fx":[25.14181,29.05411,31.1748,27.30113], "fy":[-4.1394,-6.11151,-2.21369,0.01114]},
    {"t":3.18702, "x":1.26344, "y":1.02286, "heading":1.05267, "vx":-0.58494, "vy":0.07418, "omega":-0.56724, "ax":1.98629, "ay":-0.22785, "alpha":1.07227, "fx":[24.65561,28.84141,31.81823,27.30561], "fy":[-4.30711,-7.03915,-2.16844,0.59607]},
    {"t":3.22389, "x":1.24322, "y":1.02544, "heading":1.03176, "vx":-0.51172, "vy":0.06578, "omega":-0.52772, "ax":1.98542, "ay":-0.2355, "alpha":1.24715, "fx":[23.87975,29.19762,32.36793,27.12624], "fy":[-4.56338,-7.61102,-2.25972,1.08158]},
    {"t":3.26075, "x":1.22571, "y":1.0277, "heading":1.01231, "vx":-0.43853, "vy":0.0571, "omega":-0.48174, "ax":1.98458, "ay":-0.24266, "alpha":1.47413, "fx":[23.23381,29.0056,33.15384,27.13063], "fy":[-4.71191,-8.71127,-2.19724,1.8621]},
    {"t":3.29762, "x":1.21089, "y":1.02964, "heading":0.99455, "vx":-0.36537, "vy":0.04815, "omega":-0.4274, "ax":1.98377, "ay":-0.24936, "alpha":1.69763, "fx":[22.28257,29.34162,33.88517,26.96852], "fy":[-4.95241,-9.45396,-2.27371,2.54156]},
    {"t":3.33448, "x":1.19877, "y":1.03125, "heading":0.97879, "vx":-0.29224, "vy":0.03896, "omega":-0.36482, "ax":1.98299, "ay":-0.25566, "alpha":1.98274, "fx":[21.43544,29.17755,34.85395,26.96656], "fy":[-5.10361,-10.74818,-2.19586,3.55212]},
    {"t":3.37134, "x":1.18934, "y":1.03251, "heading":0.96534, "vx":-0.21914, "vy":0.02953, "omega":-0.29173, "ax":1.98223, "ay":-0.26158, "alpha":2.26897, "fx":[20.25711,29.51384,35.80988,26.80987], "fy":[-5.35066,-11.70415,-2.24723,4.4707]},
    {"t":3.40821, "x":1.18261, "y":1.03342, "heading":0.95459, "vx":-0.14607, "vy":0.01989, "omega":-0.20808, "ax":1.9815, "ay":-0.26716, "alpha":2.62897, "fx":[19.15441,29.39985,37.01375,26.78143], "fy":[-5.53133,-13.25637,-2.12972,5.76957]},
    {"t":3.44507, "x":1.17857, "y":1.03397, "heading":0.94692, "vx":-0.07302, "vy":0.01004, "omega":-0.11117, "ax":1.9808, "ay":-0.27243, "alpha":3.01567, "fx":[17.79096,29.55629,38.3017,26.66071], "fy":[-5.78733,-14.72655,-2.04946,7.11673]},
    {"t":3.48194, "x":1.17723, "y":1.03416, "heading":0.94282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
