{
 "name":"CLeftToHPRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.019345760345459, "y":2.792281150817871, "heading":2.107485085969748, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.819080352783203, "y":1.7813456058502195, "heading":2.257167814972649, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1772286891937256, "y":1.0341564416885376, "heading":0.9428194799598598, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CLeft.x", "val":5.019345760345459}, "y":{"exp":"CLeft.y", "val":2.792281150817871}, "heading":{"exp":"CLeft.heading", "val":2.107485085969748}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.819080352783203 m", "val":4.819080352783203}, "y":{"exp":"1.7813456058502197 m", "val":1.7813456058502195}, "heading":{"exp":"2.257167814972649 rad", "val":2.257167814972649}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.1772286891937256}, "y":{"exp":"HPRight.y", "val":1.0341564416885376}, "heading":{"exp":"HPRight.heading", "val":0.9428194799598598}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10484,3.44476],
  "samples":[
    {"t":0.0, "x":5.01935, "y":2.79228, "heading":2.10749, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.58829, "ay":-1.91028, "alpha":1.18997, "fx":[7.20021,12.55595,9.4985,4.10075], "fy":[-31.22359,-27.65616,-23.16141,-26.27004]},
    {"t":0.03453, "x":5.0197, "y":2.79114, "heading":2.10749, "vx":0.02031, "vy":-0.06595, "omega":0.04108, "ax":0.54928, "ay":-1.92245, "alpha":1.04013, "fx":[6.79392,11.46794,8.79592,4.086], "fy":[-30.81864,-27.87694,-23.80264,-26.50272]},
    {"t":0.06905, "x":5.02073, "y":2.78772, "heading":2.1089, "vx":0.03928, "vy":-0.13233, "omega":0.077, "ax":0.50587, "ay":-1.93429, "alpha":0.9011, "fx":[6.38177,10.41109,8.08853,3.80069], "fy":[-30.23974,-28.21841,-24.4319,-26.78254]},
    {"t":0.10358, "x":5.02238, "y":2.782, "heading":2.11156, "vx":0.05674, "vy":-0.19911, "omega":0.10811, "ax":0.45757, "ay":-1.94625, "alpha":0.78369, "fx":[5.75154,9.27905,7.22772,3.6853], "fy":[-30.30998,-27.96784,-25.01767,-27.055]},
    {"t":0.1381, "x":5.02461, "y":2.77396, "heading":2.11529, "vx":0.07254, "vy":-0.26631, "omega":0.13517, "ax":0.40362, "ay":-1.95811, "alpha":0.6662, "fx":[5.15806,8.15849,6.38914,3.17944], "fy":[-29.76863,-28.37674,-25.55781,-27.31973]},
    {"t":0.17263, "x":5.02736, "y":2.7636, "heading":2.11996, "vx":0.08648, "vy":-0.33392, "omega":0.15817, "ax":0.34314, "ay":-1.96957, "alpha":0.57627, "fx":[4.34385,6.93663,5.38579,2.78944], "fy":[-29.96359,-28.08045,-26.05849,-27.57005]},
    {"t":0.20716, "x":5.03055, "y":2.7509, "heading":2.12542, "vx":0.09832, "vy":-0.40192, "omega":0.17806, "ax":0.27506, "ay":-1.98018, "alpha":0.47301, "fx":[3.51603,5.67712,4.36074,2.04152], "fy":[-29.412,-28.54696,-26.51407,-27.80114]},
    {"t":0.24168, "x":5.03411, "y":2.73584, "heading":2.13157, "vx":0.10782, "vy":-0.47028, "omega":0.19439, "ax":0.19814, "ay":-1.9893, "alpha":0.40587, "fx":[2.46248,4.28537,3.15437,1.33233], "fy":[-29.69213,-28.17179,-26.92318,-28.00408]},
    {"t":0.27621, "x":5.03795, "y":2.71842, "heading":2.13828, "vx":0.11466, "vy":-0.53897, "omega":0.20841, "ax":0.11099, "ay":-1.996, "alpha":0.3107, "fx":[1.32982,2.79877,1.86813,0.29637], "fy":[-29.06889,-28.66036,-27.27617,-28.16597]},
    {"t":0.31073, "x":5.04197, "y":2.69862, "heading":2.14548, "vx":0.11849, "vy":-0.60788, "omega":0.21913, "ax":0.01202, "ay":-1.99899, "alpha":0.26261, "fx":[-0.03706,1.14071,0.378,-0.7999], "fy":[-29.36899,-28.14716,-27.55444,-28.27021]},
    {"t":0.34526, "x":5.04607, "y":2.67644, "heading":2.15304, "vx":0.11891, "vy":-0.6769, "omega":0.2282, "ax":-0.10044, "ay":-1.99644, "alpha":0.16916, "fx":[-1.57147,-0.6832,-1.27021,-2.16995], "fy":[-28.58591,-28.58087,-27.73954,-28.28969]},
    {"t":0.37979, "x":5.05012, "y":2.65188, "heading":2.16092, "vx":0.11544, "vy":-0.74583, "omega":0.23404, "ax":-0.22805, "ay":-1.98584, "alpha":0.13844, "fx":[-3.33151,-2.70798,-3.1307,-3.75998], "fy":[-28.78997,-27.81176,-27.79999,-28.19349]},
    {"t":0.41431, "x":5.05397, "y":2.62495, "heading":2.169, "vx":0.10757, "vy":-0.81439, "omega":0.23882, "ax":-0.37216, "ay":-1.96387, "alpha":0.03993, "fx":[-5.36511,-4.9766,-5.241,-5.51822], "fy":[-27.67717,-28.05306,-27.68768,-27.93141]},
    {"t":0.44884, "x":5.05746, "y":2.59566, "heading":2.17725, "vx":0.09472, "vy":-0.8822, "omega":0.2402, "ax":-0.53337, "ay":-1.92626, "alpha":0.02578, "fx":[-7.57673,-7.44567,-7.53632,-7.68291], "fy":[-27.58868,-26.8334,-27.35014,-27.44493]},
    {"t":0.48337, "x":5.06041, "y":2.56405, "heading":2.18554, "vx":0.0763, "vy":-0.9487, "omega":0.24109, "ax":-0.7109, "ay":-1.86796, "alpha":-0.08341, "fx":[-10.1458,-10.20388,-10.1477,-9.8097], "fy":[-25.90535,-26.63394,-26.70885,-26.66365]},
    {"t":0.51789, "x":5.06262, "y":2.53018, "heading":2.19387, "vx":0.05176, "vy":-1.0132, "omega":0.23821, "ax":-0.90172, "ay":-1.78362, "alpha":-0.08211, "fx":[-12.73813,-13.06131,-12.81174,-12.51525], "fy":[-25.21433,-24.70173,-25.70732,-25.50598]},
    {"t":0.55242, "x":5.06387, "y":2.49414, "heading":2.20209, "vx":0.02062, "vy":-1.07478, "omega":0.23538, "ax":-1.0999, "ay":-1.66864, "alpha":-0.20516, "fx":[-15.66753,-16.14885,-15.75708,-14.7898], "fy":[-22.70257,-23.7396,-24.25394,-23.91421]},
    {"t":0.58694, "x":5.06393, "y":2.45604, "heading":2.21022, "vx":-0.01735, "vy":-1.13239, "omega":0.22829, "ax":-1.29652, "ay":-1.52086, "alpha":-0.19167, "fx":[-18.29418,-19.05093,-18.44649,-17.71968], "fy":[-21.08837,-20.94938,-22.35855,-21.83494]},
    {"t":0.62147, "x":5.06256, "y":2.41603, "heading":2.2181, "vx":-0.06211, "vy":-1.1849, "omega":0.22168, "ax":-1.48072, "ay":-1.34215, "alpha":-0.32768, "fx":[-21.0625,-21.97788,-21.22162,-19.69323], "fy":[-17.6769,-19.04161,-20.03027,-19.34979]},
    {"t":0.656, "x":5.05953, "y":2.37432, "heading":2.22575, "vx":-0.11324, "vy":-1.23124, "omega":0.21036, "ax":-1.64203, "ay":-1.13914, "alpha":-0.31193, "fx":[-23.16108,-24.36318,-23.37866,-22.19863], "fy":[-15.22019,-15.5235,-17.37522,-16.46931]},
    {"t":0.69052, "x":5.05464, "y":2.33113, "heading":2.23301, "vx":-0.16993, "vy":-1.27057, "omega":0.19959, "ax":-1.77301, "ay":-0.9222, "alpha":-0.45619, "fx":[-25.19559,-26.59992,-25.43614,-23.29636], "fy":[-11.36722,-12.99406,-14.51699,-13.40976]},
    {"t":0.72505, "x":5.04772, "y":2.28672, "heading":2.23991, "vx":-0.23115, "vy":-1.30241, "omega":0.18384, "ax":-1.87085, "ay":-0.70295, "alpha":-0.45235, "fx":[-26.36935,-28.07928,-26.66615,-24.96064], "fy":[-8.47524,-9.38971,-11.68947,-10.30242]},
    {"t":0.75957, "x":5.03862, "y":2.24133, "heading":2.24625, "vx":-0.29574, "vy":-1.32668, "omega":0.16822, "ax":-1.93722, "ay":-0.49159, "alpha":-0.60625, "fx":[-27.47696,-29.46738,-27.82165,-25.07258], "fy":[-4.78198,-6.81872,-8.9659,-7.30604]},
    {"t":0.7941, "x":5.02726, "y":2.19523, "heading":2.25206, "vx":-0.36262, "vy":-1.34365, "omega":0.14729, "ax":-1.97677, "ay":-0.29523, "alpha":-0.62535, "fx":[-27.82007,-30.16455,-28.22807,-25.86824], "fy":[-2.00427,-3.69953,-6.51804,-4.5174]},
    {"t":0.82863, "x":5.01356, "y":2.14867, "heading":2.25715, "vx":-0.43087, "vy":-1.35384, "omega":0.1257, "ax":-1.9953, "ay":-0.11766, "alpha":-0.79183, "fx":[-28.22644,-30.94962,-28.70575,-25.25003], "fy":[1.14838,-1.45873,-4.36258,-1.99823]},
    {"t":0.86315, "x":4.99749, "y":2.10185, "heading":2.26149, "vx":-0.49976, "vy":-1.35791, "omega":0.09836, "ax":-1.99844, "ay":0.04004, "alpha":-0.84554, "fx":[-28.05655,-31.22205,-28.61698,-25.41434], "fy":[3.59221,0.99198,-2.54883,0.2346]},
    {"t":0.89768, "x":4.97905, "y":2.05499, "heading":2.26488, "vx":-0.56876, "vy":-1.35652, "omega":0.06917, "ax":-1.99093, "ay":0.17854, "alpha":-1.03255, "fx":[-28.06365,-31.72812,-28.72153,-24.37048], "fy":[6.20296,2.79127,-1.06406,2.1928]},
    {"t":0.9322, "x":4.95822, "y":2.00826, "heading":2.26727, "vx":-0.6375, "vy":-1.35036, "omega":0.03352, "ax":-1.97642, "ay":0.29949, "alpha":-1.12986, "fx":[-27.64666,-31.88463,-28.41834,-24.11175], "fy":[8.32508,4.65356,0.10932,3.89273]},
    {"t":0.96673, "x":4.93503, "y":1.96182, "heading":2.26843, "vx":-0.70574, "vy":-1.34002, "omega":-0.00549, "ax":-1.95761, "ay":0.4049, "alpha":-1.34818, "fx":[-27.45991,-32.35203,-28.36892,-22.814], "fy":[10.53954,6.06753,0.97958,5.37075]},
    {"t":1.00126, "x":4.9095, "y":1.9158, "heading":2.26824, "vx":-0.77333, "vy":-1.32604, "omega":-0.05204, "ax":-1.93639, "ay":0.49682, "alpha":-1.50015, "fx":[-26.93743,-32.58807,-28.01879,-22.24701], "fy":[12.46838,7.49538,1.57253,6.63313]},
    {"t":1.03578, "x":4.88165, "y":1.87031, "heading":2.26644, "vx":-0.84018, "vy":-1.30889, "omega":-0.10383, "ax":-1.91403, "ay":0.57717, "alpha":-1.76537, "fx":[-26.65383,-33.17354,-27.94494,-20.75137], "fy":[14.477,8.61853,1.89807,7.73148]},
    {"t":1.07031, "x":4.8515, "y":1.82546, "heading":2.26286, "vx":-0.90627, "vy":-1.28896, "omega":-0.16478, "ax":-1.8914, "ay":0.64764, "alpha":-1.98513, "fx":[-26.0784,-33.61025,-27.6479,-19.90404], "fy":[16.3525,9.75302,1.96585,8.64912]},
    {"t":1.10484, "x":4.81908, "y":1.78135, "heading":2.25717, "vx":-0.97157, "vy":-1.2666, "omega":-0.23332, "ax":-1.87796, "ay":0.68361, "alpha":-1.75666, "fx":[-26.09326,-32.26556,-27.58954,-20.5304], "fy":[16.22653,10.23604,3.1207,9.177]},
    {"t":1.1414, "x":4.7823, "y":1.73549, "heading":2.24864, "vx":-1.04023, "vy":-1.2416, "omega":-0.29755, "ax":-1.87534, "ay":0.69283, "alpha":-1.53146, "fx":[-25.92608,-31.83187,-27.30266,-21.26961], "fy":[15.34821,10.32666,4.26867,9.33911]},
    {"t":1.17796, "x":4.74302, "y":1.69056, "heading":2.23776, "vx":-1.1088, "vy":-1.21627, "omega":-0.35354, "ax":-1.87172, "ay":0.70248, "alpha":-1.26565, "fx":[-26.0415,-30.60968,-27.30458,-22.1689], "fy":[14.65636,10.43499,5.23993,9.49843]},
    {"t":1.21452, "x":4.70123, "y":1.64656, "heading":2.22483, "vx":-1.17723, "vy":-1.19059, "omega":-0.39981, "ax":-1.86774, "ay":0.71289, "alpha":-1.09194, "fx":[-25.90807,-30.21335,-27.07379,-22.70387], "fy":[14.03972,10.54855,6.1618,9.67039]},
    {"t":1.25108, "x":4.65694, "y":1.60351, "heading":2.21021, "vx":-1.24552, "vy":-1.16453, "omega":-0.43974, "ax":-1.86336, "ay":0.72418, "alpha":-0.87858, "fx":[-26.02114,-29.14018,-27.0869,-23.40229], "fy":[13.56068,10.69428,6.95561,9.84968]},
    {"t":1.28764, "x":4.61016, "y":1.56142, "heading":2.19414, "vx":-1.31364, "vy":-1.13805, "omega":-0.47186, "ax":-1.8585, "ay":0.73644, "alpha":-0.7564, "fx":[-25.86572,-28.9256,-26.83705,-23.74698], "fy":[13.16167,10.8067,7.72545,10.06155]},
    {"t":1.3242, "x":4.56088, "y":1.5203, "heading":2.17689, "vx":-1.38159, "vy":-1.11112, "omega":-0.49951, "ax":-1.85311, "ay":0.74981, "alpha":-0.58325, "fx":[-25.9769,-27.95921,-26.84702,-24.28617], "fy":[12.85438,10.99756,8.39046,10.27083]},
    {"t":1.36076, "x":4.50913, "y":1.48018, "heading":2.15862, "vx":-1.44934, "vy":-1.08371, "omega":-0.52084, "ax":-1.84707, "ay":0.76443, "alpha":-0.50099, "fx":[-25.80015,-27.8838,-26.56906,-24.47406], "fy":[12.64184,11.10968,9.05772,10.53331]},
    {"t":1.39733, "x":4.45491, "y":1.44107, "heading":2.13958, "vx":-1.51688, "vy":-1.05576, "omega":-0.53916, "ax":-1.84028, "ay":0.7805, "alpha":-0.35707, "fx":[-25.91122,-26.96657,-26.57562,-24.88873], "fy":[12.48042,11.35918,9.63457,10.7796]},
    {"t":1.43389, "x":4.39822, "y":1.40299, "heading":2.11987, "vx":-1.58416, "vy":-1.02723, "omega":-0.55221, "ax":-1.8326, "ay":0.79824, "alpha":-0.30787, "fx":[-25.69808,-27.01753,-26.25574,-24.93508], "fy":[12.43687,11.47759,10.24225,11.10265]},
    {"t":1.47045, "x":4.33908, "y":1.36597, "heading":2.09968, "vx":-1.65116, "vy":-0.99804, "omega":-0.56347, "ax":-1.82383, "ay":0.8179, "alpha":-0.18678, "fx":[-25.79759,-26.11848,-26.25169,-25.2419], "fy":[12.40773,11.80633,10.76653,11.39385]},
    {"t":1.50701, "x":4.27749, "y":1.33002, "heading":2.07908, "vx":-1.71784, "vy":-0.96814, "omega":-0.5703, "ax":-1.81377, "ay":0.83983, "alpha":-0.16386, "fx":[-25.53495,-26.26447,-25.88215,-25.15731], "fy":[12.52867,11.94166,11.3556,11.79142]},
    {"t":1.54357, "x":4.21347, "y":1.29519, "heading":2.05823, "vx":-1.78416, "vy":-0.93743, "omega":-0.57629, "ax":-1.8021, "ay":0.8644, "alpha":-0.06113, "fx":[-25.6063,-25.35098,-25.85777,-25.36213], "fy":[12.63025,12.37996,11.8611,12.13947]},
    {"t":1.58013, "x":4.14703, "y":1.26149, "heading":2.03716, "vx":-1.85004, "vy":-0.90583, "omega":-0.57852, "ax":-1.78843, "ay":0.89213, "alpha":-0.05927, "fx":[-25.27262,-25.56202,-25.42413,-25.14375], "fy":[12.92775,12.54147,12.47752,12.63598]},
    {"t":1.61669, "x":4.0782, "y":1.22897, "heading":2.01601, "vx":-1.91543, "vy":-0.87321, "omega":-0.58069, "ax":-1.77226, "ay":0.92362, "alpha":0.03041, "fx":[-25.30028,-24.56458,-25.37168,-25.24894], "fy":[13.16955,13.1419,12.99864,13.05827]},
    {"t":1.65325, "x":4.00698, "y":1.19766, "heading":1.99477, "vx":-1.98023, "vy":-0.83944, "omega":-0.57958, "ax":-1.75287, "ay":0.95966, "alpha":0.0128, "fx":[-24.84985,-24.83435,-24.83636,-24.86559], "fy":[13.67679,13.33965,13.70061,13.69489]},
    {"t":1.68982, "x":3.93341, "y":1.16761, "heading":1.97358, "vx":-2.04431, "vy":-0.80436, "omega":-0.57911, "ax":-1.72929, "ay":1.00126, "alpha":0.08902, "fx":[-24.78501,-23.71283,-24.715,-24.83643], "fy":[14.08549,14.18121,14.28141,14.22211]},
    {"t":1.72638, "x":3.85751, "y":1.13887, "heading":1.95241, "vx":-2.10754, "vy":-0.76775, "omega":-0.57585, "ax":-1.70015, "ay":1.04968, "alpha":0.05578, "fx":[-24.15996,-23.96566,-24.02924,-24.24194], "fy":[14.85102,14.47711,15.1356,15.05201]},
    {"t":1.76294, "x":3.77932, "y":1.1115, "heading":1.93136, "vx":-2.1697, "vy":-0.72937, "omega":-0.57381, "ax":-1.66344, "ay":1.10659, "alpha":0.11331, "fx":[-23.89527,-22.69752,-23.74034,-23.98238], "fy":[15.49652,15.63584,15.8561,15.75402]},
    {"t":1.7995, "x":3.69888, "y":1.08558, "heading":1.91038, "vx":-2.23052, "vy":-0.68891, "omega":-0.56967, "ax":-1.61621, "ay":1.17411, "alpha":0.07388, "fx":[-22.99343,-22.7476,-22.81289,-23.08359], "fy":[16.62751,16.07546,16.982,16.88594]},
    {"t":1.83606, "x":3.61625, "y":1.06117, "heading":1.88955, "vx":-2.28961, "vy":-0.64599, "omega":-0.56697, "ax":-1.55392, "ay":1.25495, "alpha":0.1197, "fx":[-22.38617,-21.03749,-22.22075,-22.46137], "fy":[17.60922,17.73916,17.94687,17.85916]},
    {"t":1.87262, "x":3.5315, "y":1.0384, "heading":1.86882, "vx":-2.34642, "vy":-0.6001, "omega":-0.56259, "ax":-1.4695, "ay":1.35233, "alpha":0.0657, "fx":[-20.89241,-20.72599,-20.75036,-20.95035], "fy":[19.25043,18.48411,19.50119,19.43993]},
    {"t":1.90918, "x":3.44473, "y":1.01736, "heading":1.84825, "vx":-2.40015, "vy":-0.55066, "omega":-0.56019, "ax":-1.35162, "ay":1.46958, "alpha":0.09537, "fx":[-19.49812,-18.18842,-19.42082,-19.52837], "fy":[20.74709,20.82184,20.89432,20.86036]},
    {"t":1.94574, "x":3.35608, "y":0.99821, "heading":1.82777, "vx":-2.44956, "vy":-0.49693, "omega":-0.55671, "ax":-1.18221, "ay":1.60838, "alpha":0.04269, "fx":[-16.74481,-16.78966,-16.74932,-16.74617], "fy":[23.12607,21.82671,23.11894,23.12165]},
    {"t":1.98231, "x":3.26573, "y":0.98111, "heading":1.80742, "vx":-2.49279, "vy":-0.43813, "omega":-0.55514, "ax":-0.93401, "ay":1.76342, "alpha":0.0228, "fx":[-13.40371,-12.65698,-13.52432,-13.37251], "fy":[25.08246,25.06546,24.89891,24.93745]},
    {"t":2.01887, "x":3.17397, "y":0.96627, "heading":1.78712, "vx":-2.52694, "vy":-0.37365, "omega":-0.55431, "ax":-0.57276, "ay":1.91084, "alpha":-0.00934, "fx":[-7.98024,-8.33643,-8.24413,-7.91407], "fy":[27.65362,26.07164,27.27289,27.3447]},
    {"t":2.05543, "x":3.08119, "y":0.95389, "heading":1.76685, "vx":-2.54788, "vy":-0.30379, "omega":-0.55465, "ax":-0.08115, "ay":1.99262, "alpha":-0.10034, "fx":[-0.95206,-1.43065,-1.36504,-0.85353], "fy":[28.54267,28.44452,27.94684,28.04558]},
    {"t":2.09199, "x":2.98799, "y":0.94412, "heading":1.74658, "vx":-2.55084, "vy":-0.23094, "omega":-0.55832, "ax":0.4897, "ay":1.933, "alpha":-0.07798, "fx":[7.23104,6.52668,6.642,7.36576], "fy":[28.18355,26.5182,27.3933,27.50428]},
    {"t":2.12855, "x":2.89505, "y":0.93696, "heading":1.72616, "vx":-2.53294, "vy":-0.16027, "omega":-0.56117, "ax":1.01347, "ay":1.71764, "alpha":-0.2372, "fx":[14.98669,13.07592,14.25983,15.1401], "fy":[24.84264,24.74833,23.84003,23.95778]},
    {"t":2.16511, "x":2.80312, "y":0.93225, "heading":1.70565, "vx":-2.49589, "vy":-0.09747, "omega":-0.56984, "ax":1.39587, "ay":1.42525, "alpha":-0.14737, "fx":[20.22165,19.20515,19.32798,20.3899], "fy":[21.1359,19.59287,19.98424,20.09723]},
    {"t":2.20167, "x":2.7128, "y":0.92964, "heading":1.68481, "vx":-2.44485, "vy":-0.04536, "omega":-0.57523, "ax":1.63721, "ay":1.14106, "alpha":-0.3325, "fx":[24.13036,21.29104,23.11981,24.28684], "fy":[16.81842,16.76827,15.50142,15.60872]},
    {"t":2.23824, "x":2.62451, "y":0.92875, "heading":1.66378, "vx":-2.38499, "vy":-0.00364, "omega":-0.58739, "ax":1.78087, "ay":0.90186, "alpha":-0.22174, "fx":[25.80759,24.54739,24.66583,25.95274], "fy":[13.67131,12.80412,12.28404,12.37534]},
    {"t":2.2748, "x":2.5385, "y":0.92922, "heading":1.6423, "vx":-2.31988, "vy":0.02933, "omega":-0.5955, "ax":1.86587, "ay":0.7109, "alpha":-0.36824, "fx":[27.49201,24.41631,26.27788,27.60675], "fy":[10.80596,10.78217,9.32269,9.39649]},
    {"t":2.31136, "x":2.45493, "y":0.93076, "heading":1.62053, "vx":-2.25166, "vy":0.05533, "omega":-0.60896, "ax":1.91695, "ay":0.56013, "alpha":-0.26754, "fx":[27.82685,26.43409,26.51358,27.91497], "fy":[8.75387,8.40703,7.275,7.32268]},
    {"t":2.34792, "x":2.37389, "y":0.93316, "heading":1.59827, "vx":-2.18158, "vy":0.07581, "omega":-0.61874, "ax":1.9483, "ay":0.44034, "alpha":-0.36353, "fx":[28.65585,25.79109,27.31269,28.70696], "fy":[6.98756,7.00023,5.479,5.50011]},
    {"t":2.38448, "x":2.29543, "y":0.93623, "heading":1.57565, "vx":-2.11034, "vy":0.0919, "omega":-0.63203, "ax":1.96787, "ay":0.34395, "alpha":-0.2813, "fx":[28.59123,27.18013,27.19577,28.60943], "fy":[5.61728,5.54861,4.17271,4.16303]},
    {"t":2.42104, "x":2.21959, "y":0.93982, "heading":1.55254, "vx":-2.0384, "vy":0.10448, "omega":-0.64232, "ax":1.98024, "ay":0.26527, "alpha":-0.3441, "fx":[29.07942,26.43718,27.6995,29.06145], "fy":[4.46305,4.52508,3.04602,3.00656]},
    {"t":2.4576, "x":2.14638, "y":0.94381, "heading":1.52905, "vx":-1.966, "vy":0.11418, "omega":-0.6549, "ax":1.98806, "ay":0.20012, "alpha":-0.27238, "fx":[28.87119,27.53946,27.48931,28.82133], "fy":[3.47753,3.59824,2.16958,2.10129]},
    {"t":2.49416, "x":2.07583, "y":0.94812, "heading":1.50511, "vx":-1.89331, "vy":0.1215, "omega":-0.66486, "ax":1.99296, "ay":0.14545, "alpha":-0.30707, "fx":[29.18081,26.85339,27.863,29.10198], "fy":[2.67439,2.78315,1.4421,1.34743]},
    {"t":2.53073, "x":2.00794, "y":0.95266, "heading":1.4808, "vx":-1.82044, "vy":0.12681, "omega":-0.67608, "ax":1.99594, "ay":0.09903, "alpha":-0.24295, "fx":[28.92454,27.76229,27.65957,28.82167], "fy":[1.91794,2.15421,0.82871,0.71389]},
    {"t":2.56729, "x":1.94272, "y":0.95736, "heading":1.45608, "vx":-1.74747, "vy":0.13043, "omega":-0.68497, "ax":1.99764, "ay":0.05917, "alpha":-0.25477, "fx":[29.12255,27.16256,27.9749,29.00407], "fy":[1.32339,1.46187,0.35017,0.21959]},
    {"t":2.60385, "x":1.88017, "y":0.96217, "heading":1.43104, "vx":-1.67443, "vy":0.1326, "omega":-0.69428, "ax":1.99846, "ay":0.02462, "alpha":-0.1941, "fx":[28.8443,27.93858,27.81116,28.71676], "fy":[0.71289,1.00201,-0.0919,-0.22685]},
    {"t":2.64041, "x":1.82028, "y":0.96704, "heading":1.40566, "vx":-1.60137, "vy":0.1335, "omega":-0.70138, "ax":1.99869, "ay":-0.00559, "alpha":-0.18639, "fx":[28.96003,27.42211,28.10476,28.83703], "fy":[0.24754,0.38281,-0.40754,-0.53951]},
    {"t":2.67697, "x":1.76307, "y":0.97191, "heading":1.38001, "vx":-1.52829, "vy":0.13329, "omega":-0.70819, "ax":1.99852, "ay":-0.03221, "alpha":-0.12655, "fx":[28.66323,28.1028,27.99379,28.55422], "fy":[-0.26909,0.03028,-0.7373,-0.85002]},
    {"t":2.71353, "x":1.70853, "y":0.97677, "heading":1.35412, "vx":-1.45523, "vy":0.13212, "omega":-0.71282, "ax":1.99807, "ay":-0.05583, "alpha":-0.09975, "fx":[28.70883,27.65944,28.28778,28.63238], "fy":[-0.64589,-0.56444,-0.93693,-1.01842]},
    {"t":2.75009, "x":1.65666, "y":0.98156, "heading":1.32806, "vx":-1.38217, "vy":0.13007, "omega":-0.71646, "ax":1.99743, "ay":-0.07693, "alpha":-0.0373, "fx":[28.38853,28.26757,28.23742,28.35866], "fy":[-1.09621,-0.86,-1.18813,-1.21765]},
    {"t":2.78665, "x":1.60746, "y":0.98626, "heading":1.30186, "vx":-1.30914, "vy":0.12726, "omega":-0.71783, "ax":1.99666, "ay":-0.09588, "alpha":0.00857, "fx":[28.36587,27.88973,28.54713,28.40609], "fy":[-1.41198,-1.45537,-1.3053,-1.26391]},
    {"t":2.82322, "x":1.56093, "y":0.99085, "heading":1.27562, "vx":-1.23614, "vy":0.12376, "omega":-0.71752, "ax":1.99582, "ay":-0.113, "alpha":0.07753, "fx":[28.01397,28.43606,28.56594,28.14494], "fy":[-1.81051,-1.73666,-1.49831,-1.36132]},
    {"t":2.85978, "x":1.51707, "y":0.9953, "heading":1.24939, "vx":-1.16317, "vy":0.11962, "omega":-0.71468, "ax":1.99492, "ay":-0.12852, "alpha":0.14278, "fx":[27.92136,28.11004,28.90729,28.17156], "fy":[-2.08421,-2.3479,-1.55818,-1.29669]},
    {"t":2.89634, "x":1.47588, "y":0.99959, "heading":1.22326, "vx":-1.09024, "vy":0.11493, "omega":-0.70946, "ax":1.994, "ay":-0.14267, "alpha":0.22229, "fx":[27.52427,28.60698,29.00312,27.92372], "fy":[-2.4415,-2.64287,-1.70932,-1.2953]},
    {"t":2.9329, "x":1.43735, "y":1.0037, "heading":1.19732, "vx":-1.01733, "vy":0.10971, "omega":-0.70133, "ax":1.99307, "ay":-0.15561, "alpha":0.30908, "fx":[27.35493,28.3213,29.39201,27.93714], "fy":[-2.683,-3.29207,-1.72836,-1.11924]},
    {"t":2.96946, "x":1.40149, "y":1.0076, "heading":1.17168, "vx":-0.94447, "vy":0.10402, "omega":-0.69003, "ax":1.99215, "ay":-0.16749, "alpha":0.40382, "fx":[26.89625,28.77666,29.57594,27.7039], "fy":[-3.00559,-3.62601,-1.84988,-1.01481]},
    {"t":3.00602, "x":1.36829, "y":1.01129, "heading":1.14645, "vx":-0.87163, "vy":0.0979, "omega":-0.67527, "ax":1.99123, "ay":-0.17843, "alpha":0.51531, "fx":[26.64148,28.51588,30.03032,27.71302], "fy":[-3.22061,-4.33644,-1.84062,-0.71924]},
    {"t":3.04258, "x":1.33775, "y":1.01475, "heading":1.12176, "vx":-0.79883, "vy":0.09137, "omega":-0.65643, "ax":1.99033, "ay":-0.18855, "alpha":0.6296, "fx":[26.09836,28.94077,30.31678,27.49363], "fy":[-3.51914,-4.71541,-1.94837,-0.50754]},
    {"t":3.07914, "x":1.30987, "y":1.01797, "heading":1.09776, "vx":-0.72606, "vy":0.08448, "omega":-0.63341, "ax":1.98944, "ay":-0.19792, "alpha":0.77306, "fx":[25.73803,28.7069,30.85632,27.49825], "fy":[-3.70507,-5.53217,-1.91408,-0.07076]},
    {"t":3.11571, "x":1.28466, "y":1.02092, "heading":1.0746, "vx":-0.65332, "vy":0.07724, "omega":-0.60514, "ax":1.98858, "ay":-0.20664, "alpha":0.91568, "fx":[25.0894,29.09556,31.26588,27.29988], "fy":[-3.97394,-6.01033,-2.00621,0.27432]},
    {"t":3.15227, "x":1.2621, "y":1.02361, "heading":1.05248, "vx":-0.58062, "vy":0.06969, "omega":-0.57167, "ax":1.98775, "ay":-0.21476, "alpha":1.09592, "fx":[24.598,28.88298,31.91676,27.30556], "fy":[-4.14317,-6.938,-1.96204,0.86669]},
    {"t":3.18883, "x":1.2422, "y":1.02601, "heading":1.03158, "vx":-0.50794, "vy":0.06184, "omega":-0.5316, "ax":1.98693, "ay":-0.22234, "alpha":1.27412, "fx":[23.81474,29.24152,32.47445,27.12661], "fy":[-4.39298,-7.53028,-2.0479,1.36468]},
    {"t":3.22539, "x":1.22496, "y":1.02813, "heading":1.01214, "vx":-0.4353, "vy":0.05371, "omega":-0.48501, "ax":1.98615, "ay":-0.22944, "alpha":1.50188, "fx":[23.16342,29.04855,33.26827,27.13252], "fy":[-4.54568,-8.62398,-1.98967,2.15039]},
    {"t":3.26195, "x":1.21037, "y":1.02994, "heading":0.99441, "vx":-0.36268, "vy":0.04532, "omega":-0.4301, "ax":1.98539, "ay":-0.2361, "alpha":1.72829, "fx":[22.20391,29.38777,34.00734,26.97061], "fy":[-4.78165,-9.38215,-2.06293,2.84032]},
    {"t":3.29851, "x":1.19844, "y":1.03144, "heading":0.97868, "vx":-0.29009, "vy":0.03669, "omega":-0.36692, "ax":1.98465, "ay":-0.24235, "alpha":2.01461, "fx":[21.35237,29.22218,34.98357,26.96983], "fy":[-4.93535,-10.67562,-1.98797,3.85774]},
    {"t":3.33507, "x":1.18916, "y":1.03262, "heading":0.96527, "vx":-0.21753, "vy":0.02783, "omega":-0.29326, "ax":1.98394, "ay":-0.24824, "alpha":2.30279, "fx":[20.16459,29.56259,35.94692,26.81356], "fy":[-5.18176,-11.63623,-2.03976,4.78255]},
    {"t":3.37163, "x":1.18253, "y":1.03347, "heading":0.95454, "vx":-0.145, "vy":0.01875, "omega":-0.20907, "ax":1.98326, "ay":-0.2538, "alpha":2.66489, "fx":[19.05745,29.4473,37.1578,26.78618], "fy":[-5.36159,-13.19804,-1.92175,6.09113]},
    {"t":3.4082, "x":1.17855, "y":1.03398, "heading":0.9469, "vx":-0.07249, "vy":0.00947, "omega":-0.11163, "ax":1.98259, "ay":-0.25905, "alpha":3.05334, "fx":[17.68832,29.60521,38.4518,26.66582], "fy":[-5.61708,-14.67457,-1.84141,7.44518]},
    {"t":3.44476, "x":1.17723, "y":1.03416, "heading":0.94282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
