{
 "name":"CLeftToHPRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.012782096862793, "y":2.807701826095581, "heading":2.097636777537996, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.819080352783203, "y":1.7813456058502195, "heading":2.257167814972649, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1584938764572144, "y":0.9934733510017396, "heading":0.91560012948765, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CLeft.x", "val":5.012782096862793}, "y":{"exp":"CLeft.y", "val":2.807701826095581}, "heading":{"exp":"CLeft.heading", "val":2.097636777537996}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.819080352783203 m", "val":4.819080352783203}, "y":{"exp":"1.7813456058502197 m", "val":1.7813456058502195}, "heading":{"exp":"2.257167814972649 rad", "val":2.257167814972649}, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.1584938764572144}, "y":{"exp":"HPRight.y", "val":0.9934733510017396}, "heading":{"exp":"HPRight.heading", "val":0.91560012948765}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57213,5.88743],
  "samples":[
    {"t":0.0, "x":5.01278, "y":2.8077, "heading":2.09764, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.05515, "ay":-0.9979, "alpha":0.6095, "fx":[0.23871,2.84404,1.36554,-1.32162], "fy":[-16.24575,-14.70067,-12.04005,-13.59324]},
    {"t":0.03494, "x":5.01282, "y":2.80709, "heading":2.09764, "vx":0.00193, "vy":-0.03486, "omega":0.02129, "ax":0.05295, "ay":-0.9983, "alpha":0.53573, "fx":[0.27322,2.56328,1.26434,-1.09869], "fy":[-15.99702,-14.63882,-12.30097,-13.66559]},
    {"t":0.06987, "x":5.01292, "y":2.80527, "heading":2.09838, "vx":0.00378, "vy":-0.06974, "omega":0.04001, "ax":0.05057, "ay":-0.99841, "alpha":0.47329, "fx":[0.28138,2.3636,1.15378,-0.93128], "fy":[-15.80174,-14.48796,-12.56117,-13.75787]},
    {"t":0.10481, "x":5.01308, "y":2.80222, "heading":2.09978, "vx":0.00554, "vy":-0.10462, "omega":0.05654, "ax":0.04802, "ay":-0.99852, "alpha":0.41224, "fx":[0.31903,2.06941,1.07683,-0.74277], "fy":[-15.5789,-14.52716,-12.72678,-13.78238]},
    {"t":0.13975, "x":5.0133, "y":2.79796, "heading":2.10175, "vx":0.00722, "vy":-0.1395, "omega":0.07095, "ax":0.04526, "ay":-0.99864, "alpha":0.36352, "fx":[0.3107,1.90991,0.97305,-0.62767], "fy":[-15.43576,-14.38042,-12.93999,-13.86563]},
    {"t":0.17468, "x":5.01358, "y":2.79247, "heading":2.10423, "vx":0.0088, "vy":-0.17439, "omega":0.08365, "ax":0.04227, "ay":-0.99875, "alpha":0.31545, "fx":[0.32971,1.65703,0.90089,-0.49107], "fy":[-15.25191,-14.43867,-13.06115,-13.87671]},
    {"t":0.20962, "x":5.01391, "y":2.78577, "heading":2.10715, "vx":0.01028, "vy":-0.20929, "omega":0.09467, "ax":0.03902, "ay":-0.99887, "alpha":0.27717, "fx":[0.30553,1.52426,0.80108,-0.41839], "fy":[-15.14989,-14.29273,-13.23934,-13.9531]},
    {"t":0.24455, "x":5.0143, "y":2.77785, "heading":2.11046, "vx":0.01164, "vy":-0.24418, "omega":0.10435, "ax":0.03548, "ay":-0.99899, "alpha":0.23928, "fx":[0.30607,1.30093,0.72993,-0.32511], "fy":[-14.99496,-14.36952,-13.32516,-13.95198]},
    {"t":0.27949, "x":5.01473, "y":2.76871, "heading":2.11411, "vx":0.01288, "vy":-0.27908, "omega":0.11271, "ax":0.03161, "ay":-0.9991, "alpha":0.20892, "fx":[0.26591,1.18421,0.63036,-0.28826], "fy":[-14.92587,-14.22054,-13.47773,-14.02383]},
    {"t":0.31443, "x":5.01519, "y":2.75835, "heading":2.11805, "vx":0.01399, "vy":-0.31399, "omega":0.12001, "ax":0.02735, "ay":-0.9992, "alpha":0.17902, "fx":[0.24728,0.98068,0.55576,-0.23282], "fy":[-14.79156,-14.31587,-13.53503,-14.01151]},
    {"t":0.34936, "x":5.0157, "y":2.74677, "heading":2.12224, "vx":0.01494, "vy":-0.3489, "omega":0.12626, "ax":0.02265, "ay":-0.9993, "alpha":0.15454, "fx":[0.19014,0.86995,0.45215,-0.22777], "fy":[-14.74933,-14.15919,-13.66963,-14.08125]},
    {"t":0.3843, "x":5.01624, "y":2.73397, "heading":2.12665, "vx":0.01573, "vy":-0.38381, "omega":0.13166, "ax":0.01744, "ay":-0.99938, "alpha":0.13092, "fx":[0.15044,0.67692,0.36889,-0.20745], "fy":[-14.62855,-14.27407,-13.70321,-14.05812]},
    {"t":0.41924, "x":5.0168, "y":2.71995, "heading":2.13125, "vx":0.01634, "vy":-0.41872, "omega":0.13624, "ax":0.01162, "ay":-0.99944, "alpha":0.11068, "fx":[0.07369,0.56236,0.25576,-0.23294], "fy":[-14.60859,-14.10455,-13.82609,-14.12798]},
    {"t":0.45417, "x":5.01737, "y":2.70471, "heading":2.13601, "vx":0.01675, "vy":-0.45364, "omega":0.1401, "ax":0.00509, "ay":-0.99946, "alpha":0.09198, "fx":[0.00908,0.37002,0.15722,-0.24796], "fy":[-14.49502,-14.2406,-13.83916,-14.0938]},
    {"t":0.48911, "x":5.01796, "y":2.68825, "heading":2.1409, "vx":0.01693, "vy":-0.48856, "omega":0.14332, "ax":-0.0023, "ay":-0.99944, "alpha":0.07464, "fx":[-0.09236,0.24067,0.02709,-0.30602], "fy":[-14.49393,-14.05176,-13.95562,-14.16591]},
    {"t":0.52404, "x":5.01855, "y":2.67058, "heading":2.14591, "vx":0.01685, "vy":-0.52347, "omega":0.14592, "ax":-0.01073, "ay":-0.99934, "alpha":0.05991, "fx":[-0.1894,0.03875,-0.09654,-0.36097], "fy":[-14.38127,-14.21164,-13.94964,-14.11935]},
    {"t":0.55898, "x":5.01913, "y":2.65168, "heading":2.15101, "vx":0.01647, "vy":-0.55839, "omega":0.14802, "ax":-0.02041, "ay":-0.99915, "alpha":0.04422, "fx":[-0.32424,-0.12105,-0.25433,-0.45773], "fy":[-14.39581,-13.99627,-14.06364,-14.19508]},
    {"t":0.59392, "x":5.0197, "y":2.63156, "heading":2.15618, "vx":0.01576, "vy":-0.59329, "omega":0.14956, "ax":-0.03167, "ay":-0.9988, "alpha":0.03282, "fx":[-0.46717,-0.34622,-0.41839,-0.56363], "fy":[-14.27726,-14.1821,-14.03836,-14.1335]},
    {"t":0.62885, "x":5.02023, "y":2.61022, "heading":2.1614, "vx":0.01465, "vy":-0.62819, "omega":0.15071, "ax":-0.04489, "ay":-0.99824, "alpha":0.01749, "fx":[-0.65124,-0.5603,-0.62125,-0.71267], "fy":[-14.30423,-13.92836,-14.15287,-14.21353]},
    {"t":0.66379, "x":5.02071, "y":2.58767, "heading":2.16667, "vx":0.01308, "vy":-0.66306, "omega":0.15132, "ax":-0.06066, "ay":-0.99733, "alpha":0.00955, "fx":[-0.86634,-0.82587,-0.85353,-0.89357], "fy":[-14.16977,-14.1432,-14.10406,-14.13056]},
    {"t":0.69873, "x":5.02113, "y":2.56389, "heading":2.17196, "vx":0.01096, "vy":-0.69791, "omega":0.15165, "ax":-0.07975, "ay":-0.9959, "alpha":-0.00711, "fx":[-1.12867,-1.1395,-1.13175,-1.12181], "fy":[-14.20094,-13.83896,-14.21635,-14.21009]},
    {"t":0.73366, "x":5.02147, "y":2.5389, "heading":2.17725, "vx":0.00818, "vy":-0.7327, "omega":0.15141, "ax":-0.10331, "ay":-0.99362, "alpha":-0.0107, "fx":[-1.46793,-1.47682,-1.48544,-1.42755], "fy":[-14.0349,-14.07523,-14.13374,-14.09338]},
    {"t":0.7686, "x":5.02169, "y":2.5127, "heading":2.18254, "vx":0.00457, "vy":-0.76741, "omega":0.15103, "ax":-0.13307, "ay":-0.98994, "alpha":-0.03106, "fx":[-1.87009,-1.97866,-1.90158,-1.79453], "fy":[-14.04856,-13.69862,-14.22737,-14.15388]},
    {"t":0.80353, "x":5.02177, "y":2.48529, "heading":2.18782, "vx":-0.00008, "vy":-0.802, "omega":0.14995, "ax":-0.1717, "ay":-0.98379, "alpha":-0.0277, "fx":[-2.44835,-2.45653,-2.49252,-2.33778], "fy":[-13.8123,-13.92215,-14.07766,-13.96801]},
    {"t":0.83847, "x":5.02166, "y":2.45667, "heading":2.19306, "vx":-0.00608, "vy":-0.83637, "omega":0.14898, "ax":-0.22357, "ay":-0.97308, "alpha":-0.05525, "fx":[-3.14003,-3.34808,-3.19697,-2.99111], "fy":[-13.72601,-13.44121,-14.07526,-13.93]},
    {"t":0.87341, "x":5.02131, "y":2.42685, "heading":2.19826, "vx":-0.01389, "vy":-0.87036, "omega":0.14705, "ax":-0.29608, "ay":-0.95318, "alpha":-0.04107, "fx":[-4.24245,-4.179,-4.31124,-4.05481], "fy":[-13.28854,-13.47525,-13.73312,-13.5473]},
    {"t":0.90834, "x":5.02065, "y":2.39586, "heading":2.2034, "vx":-0.02423, "vy":-0.90366, "omega":0.14561, "ax":-0.40204, "ay":-0.91304, "alpha":-0.08, "fx":[-5.65784,-5.9721,-5.73874,-5.42673], "fy":[-12.74202,-12.69357,-13.27941,-13.05326]},
    {"t":0.94328, "x":5.01955, "y":2.36374, "heading":2.20849, "vx":-0.03828, "vy":-0.93556, "omega":0.14282, "ax":-0.56171, "ay":-0.82363, "alpha":-0.06006, "fx":[-8.02969,-7.94203,-8.12254,-7.75419], "fy":[-11.35084,-11.62633,-11.99787,-11.72423]},
    {"t":0.97822, "x":5.01787, "y":2.33055, "heading":2.21348, "vx":-0.0579, "vy":-0.96434, "omega":0.14072, "ax":-0.78666, "ay":-0.61091, "alpha":-0.1081, "fx":[-11.09777,-11.53005,-11.2032,-10.77191], "fy":[-8.29624,-8.56102,-9.05124,-8.72945]},
    {"t":1.01315, "x":5.01537, "y":2.29649, "heading":2.21839, "vx":-0.08539, "vy":-0.98568, "omega":0.13694, "ax":-0.97827, "ay":-0.18371, "alpha":-0.11359, "fx":[-13.84714,-14.18354,-13.96632,-13.47008], "fy":[-2.16233,-2.54241,-3.04533,-2.66629]},
    {"t":1.04809, "x":5.01179, "y":2.26194, "heading":2.22318, "vx":-0.11956, "vy":-0.9921, "omega":0.13298, "ax":-0.98779, "ay":0.12546, "alpha":-0.14826, "fx":[-13.93431,-14.50719,-14.06924,-13.4959], "fy":[2.16711,2.20333,1.15193,1.59129]},
    {"t":1.08302, "x":5.00701, "y":2.22735, "heading":2.22782, "vx":-0.15407, "vy":-0.98771, "omega":0.1278, "ax":-0.98151, "ay":0.17065, "alpha":-0.14666, "fx":[-13.9048,-14.29004,-14.05536,-13.40048], "fy":[3.00558,2.49449,1.83198,2.34339]},
    {"t":1.11796, "x":5.00103, "y":2.19295, "heading":2.23229, "vx":-0.18836, "vy":-0.98175, "omega":0.12267, "ax":-0.97536, "ay":0.20507, "alpha":-0.18974, "fx":[-13.74151,-14.49048,-13.90974,-13.15998], "fy":[3.55861,3.04018,2.22094,2.80739]},
    {"t":1.1529, "x":4.99385, "y":2.15878, "heading":2.23657, "vx":-0.22244, "vy":-0.97459, "omega":0.11604, "ax":-0.96798, "ay":0.23906, "alpha":-0.19838, "fx":[-13.69265,-14.28588,-13.87873,-13.02643], "fy":[4.15662,3.47991,2.62,3.29779]},
    {"t":1.18783, "x":4.98549, "y":2.12487, "heading":2.24063, "vx":-0.25626, "vy":-0.96624, "omega":0.10911, "ax":-0.95937, "ay":0.27278, "alpha":-0.24602, "fx":[-13.49543,-14.46668,-13.7028,-12.73045], "fy":[4.75857,3.90908,3.01229,3.78648]},
    {"t":1.22277, "x":4.97595, "y":2.09128, "heading":2.24444, "vx":-0.28977, "vy":-0.95671, "omega":0.10052, "ax":-0.94953, "ay":0.3062, "alpha":-0.26504, "fx":[-13.40424,-14.27057,-13.63318,-12.52956], "fy":[5.33991,4.45005,3.33982,4.23138]},
    {"t":1.25771, "x":4.96525, "y":2.05805, "heading":2.24795, "vx":-0.32295, "vy":-0.94601, "omega":0.09126, "ax":-0.93849, "ay":0.33927, "alpha":-0.31956, "fx":[-13.17555,-14.43139,-13.43101,-12.1733], "fy":[5.97449,4.83785,3.70364,4.7201]},
    {"t":1.29264, "x":4.95339, "y":2.0252, "heading":2.25114, "vx":-0.35573, "vy":-0.93416, "omega":0.08009, "ax":-0.92625, "ay":0.37194, "alpha":-0.35047, "fx":[-13.04238,-14.25249,-13.32489,-11.89764], "fy":[6.57026,5.40462,3.97294,5.14103]},
    {"t":1.32758, "x":4.9404, "y":1.9928, "heading":2.25394, "vx":-0.38809, "vy":-0.92116, "omega":0.06785, "ax":-0.91284, "ay":0.40419, "alpha":-0.41495, "fx":[-12.78176,-14.40521,-13.0984,-11.47163], "fy":[7.23917,5.7668,4.29054,5.62074]},
    {"t":1.36251, "x":4.92629, "y":1.96086, "heading":2.25631, "vx":-0.41998, "vy":-0.90704, "omega":0.05335, "ax":-0.89827, "ay":0.43597, "alpha":-0.46121, "fx":[-12.60432,-14.26093,-12.95626,-11.10945], "fy":[7.86403,6.34136,4.49382,6.02001]},
    {"t":1.39745, "x":4.91106, "y":1.92944, "heading":2.25817, "vx":-0.45137, "vy":-0.89181, "omega":0.03724, "ax":-0.88256, "ay":0.46726, "alpha":-0.5388, "fx":[-12.31275,-14.41359,-12.71022,-10.60347], "fy":[8.57348,6.68988,4.74676,6.4829]},
    {"t":1.43239, "x":4.89476, "y":1.89857, "heading":2.25947, "vx":-0.4822, "vy":-0.87549, "omega":0.01842, "ax":-0.8657, "ay":0.49804, "alpha":-0.60371, "fx":[-12.09146,-14.31196,-12.53706,-10.1437], "fy":[9.24432,7.26077,4.87213,6.86106]},
    {"t":1.46732, "x":4.87738, "y":1.86828, "heading":2.26012, "vx":-0.51244, "vy":-0.85809, "omega":-0.00268, "ax":-0.84762, "ay":0.52842, "alpha":-0.69966, "fx":[-11.76294,-14.48626,-12.27182,-9.53815], "fy":[10.0069,7.61094,5.04181,7.30116]},
    {"t":1.50226, "x":4.85896, "y":1.83863, "heading":2.26002, "vx":-0.54206, "vy":-0.83962, "omega":-0.02712, "ax":-0.82793, "ay":0.55893, "alpha":-0.78785, "fx":[-11.48765,-14.43257,-12.06538,-8.95718], "fy":[10.75613,8.18089,5.08494,7.66884]},
    {"t":1.5372, "x":4.83952, "y":1.80964, "heading":2.25908, "vx":-0.57098, "vy":-0.8201, "omega":-0.05464, "ax":-0.80528, "ay":0.59124, "alpha":-0.90849, "fx":[-11.0843,-14.62234,-11.75386,-8.19802], "fy":[11.62752,8.59083,5.18735,8.11681]},
    {"t":1.57213, "x":4.81908, "y":1.78135, "heading":2.25717, "vx":-0.59912, "vy":-0.79944, "omega":-0.08638, "ax":-0.79204, "ay":0.60769, "alpha":-0.89508, "fx":[-10.9622,-14.23743,-11.63837,-8.07018], "fy":[11.8571,8.92054,5.36513,8.31275]},
    {"t":1.61323, "x":4.79379, "y":1.749, "heading":2.25362, "vx":-0.63167, "vy":-0.77447, "omega":-0.12317, "ax":-0.76282, "ay":0.64516, "alpha":-0.78363, "fx":[-10.51239,-13.57799,-11.11969,-8.04109], "fy":[11.93031,9.37773,6.38125,8.89073]},
    {"t":1.65433, "x":4.76718, "y":1.71772, "heading":2.24856, "vx":-0.66302, "vy":-0.74795, "omega":-0.15537, "ax":-0.73463, "ay":0.67693, "alpha":-0.65784, "fx":[-10.19656,-12.6228,-10.73838,-8.09504], "fy":[11.97723,9.83856,7.20974,9.35558]},
    {"t":1.69543, "x":4.73932, "y":1.68755, "heading":2.24217, "vx":-0.69321, "vy":-0.72013, "omega":-0.18241, "ax":-0.70585, "ay":0.7067, "alpha":-0.57586, "fx":[-9.75999,-12.03886,-10.25359,-7.96884], "fy":[12.07379,10.1749,8.00136,9.81903]},
    {"t":1.73652, "x":4.71023, "y":1.65855, "heading":2.23467, "vx":-0.72222, "vy":-0.69109, "omega":-0.20608, "ax":-0.676, "ay":0.73509, "alpha":-0.48105, "fx":[-9.40719,-11.17838,-9.85414,-7.88902], "fy":[12.16653,10.62288,8.67066,10.21895]},
    {"t":1.77762, "x":4.67998, "y":1.63077, "heading":2.2262, "vx":-0.75, "vy":-0.66088, "omega":-0.22585, "ax":-0.64504, "ay":0.76216, "alpha":-0.42269, "fx":[-8.93851,-10.63752,-9.349,-7.64802], "fy":[12.32985,10.88792,9.34399,10.65193]},
    {"t":1.81872, "x":4.64861, "y":1.60425, "heading":2.21692, "vx":-0.77651, "vy":-0.62955, "omega":-0.24322, "ax":-0.61299, "ay":0.78786, "alpha":-0.35318, "fx":[-8.53921,-9.85615,-8.91264,-7.44822], "fy":[12.4477,11.33995,9.88633,10.99706]},
    {"t":1.85982, "x":4.61618, "y":1.57905, "heading":2.20693, "vx":-0.8017, "vy":-0.59717, "omega":-0.25773, "ax":-0.57992, "ay":0.81215, "alpha":-0.30981, "fx":[-8.04849,-9.31771,-8.39191,-7.12282], "fy":[12.65293,11.52895,10.46495,11.40138]},
    {"t":1.90092, "x":4.58274, "y":1.55519, "heading":2.19633, "vx":-0.82554, "vy":-0.5638, "omega":-0.27047, "ax":-0.54586, "ay":0.83497, "alpha":-0.26073, "fx":[-7.60464,-8.60471,-7.91691,-6.82374], "fy":[12.77301,11.98158,10.897,11.69024]},
    {"t":1.94201, "x":4.54835, "y":1.53272, "heading":2.18522, "vx":-0.84797, "vy":-0.52948, "omega":-0.28118, "ax":-0.51088, "ay":0.85624, "alpha":-0.22699, "fx":[-7.098,-8.04748,-7.3846,-6.43624], "fy":[12.98996,12.11654,11.3868,12.05464]},
    {"t":1.98311, "x":4.51307, "y":1.51168, "heading":2.17366, "vx":-0.86897, "vy":-0.49429, "omega":-0.29051, "ax":-0.47501, "ay":0.87588, "alpha":-0.19349, "fx":[-6.61457,-7.3865,-6.87447,-6.05723], "fy":[13.1023,12.53873,11.72797,12.29256]},
    {"t":2.02421, "x":4.47695, "y":1.49211, "heading":2.16172, "vx":-0.88849, "vy":-0.45829, "omega":-0.29846, "ax":-0.43832, "ay":0.89377, "alpha":-0.16659, "fx":[-6.09382,-6.80481,-6.33157,-5.62195], "fy":[13.30166,12.64624,12.12647,12.6014]},
    {"t":2.06531, "x":4.44007, "y":1.47403, "heading":2.14946, "vx":-0.9065, "vy":-0.42156, "omega":-0.30531, "ax":-0.40083, "ay":0.90972, "alpha":-0.14412, "fx":[-5.57715,-6.17743,-5.79206,-5.18018], "fy":[13.39873,12.99837,12.39107,12.79197]},
    {"t":2.10641, "x":4.40248, "y":1.45747, "heading":2.13691, "vx":-0.92298, "vy":-0.38417, "omega":-0.31123, "ax":-0.36259, "ay":0.92342, "alpha":-0.12313, "fx":[-5.04138,-5.57423,-5.23726,-4.7056], "fy":[13.54642,13.10515,12.68412,13.02118]},
    {"t":2.14751, "x":4.36424, "y":1.44246, "heading":2.12412, "vx":-0.93788, "vy":-0.34622, "omega":-0.31629, "ax":-0.32358, "ay":0.93426, "alpha":-0.1082, "fx":[-4.49412,-4.97028,-4.67068,-4.21182], "fy":[13.6128,13.32883,12.87299,13.15721]},
    {"t":2.1886, "x":4.32542, "y":1.42902, "heading":2.11112, "vx":-0.95118, "vy":-0.30783, "omega":-0.32074, "ax":-0.28373, "ay":0.94093, "alpha":-0.09304, "fx":[-3.94147,-4.34107,-4.10181,-3.70301], "fy":[13.64158,13.45351,13.00807,13.24692]},
    {"t":2.2297, "x":4.28609, "y":1.41717, "heading":2.09794, "vx":-0.96284, "vy":-0.26916, "omega":-0.32456, "ax":-0.24272, "ay":0.94001, "alpha":-0.08187, "fx":[-3.35866,-3.7423,-3.50291,-3.15818], "fy":[13.59643,13.39523,13.05229,13.25357]},
    {"t":2.2708, "x":4.24631, "y":1.4069, "heading":2.0846, "vx":-0.97281, "vy":-0.23052, "omega":-0.32793, "ax":-0.19943, "ay":0.92048, "alpha":-0.07548, "fx":[-2.76151,-3.06121,-2.89191,-2.59264], "fy":[13.18385,13.40145,12.71817,12.88704]},
    {"t":2.3119, "x":4.20616, "y":1.3982, "heading":2.07112, "vx":-0.98101, "vy":-0.19269, "omega":-0.33103, "ax":-0.14912, "ay":0.83597, "alpha":-0.06229, "fx":[-2.04229,-2.35307,-2.15967,-1.90003], "fy":[12.05033,11.90787,11.64914,11.79163]},
    {"t":2.353, "x":4.16572, "y":1.39099, "heading":2.05752, "vx":-0.98714, "vy":-0.15834, "omega":-0.33359, "ax":-0.07556, "ay":0.50484, "alpha":-0.04269, "fx":[-1.01777,-1.24462,-1.12413,-0.89753], "fy":[7.42871,6.90889,7.08299,7.20322]},
    {"t":2.39409, "x":4.12509, "y":1.38491, "heading":2.04381, "vx":-0.99024, "vy":-0.13759, "omega":-0.33534, "ax":-0.01859, "ay":0.13662, "alpha":-0.02998, "fx":[-0.26836,-0.25447,-0.36413,-0.167], "fy":[2.08582,1.9843,1.78723,1.88875]},
    {"t":2.43519, "x":4.08437, "y":1.37937, "heading":2.03002, "vx":-0.99101, "vy":-0.13197, "omega":-0.33658, "ax":-0.00345, "ay":0.02605, "alpha":-0.01252, "fx":[-0.00558,-0.17802,-0.09232,0.08003], "fy":[0.78325,-0.44353,0.52585,0.61144]},
    {"t":2.47629, "x":4.04364, "y":1.37397, "heading":2.01619, "vx":-0.99115, "vy":-0.1309, "omega":-0.33709, "ax":-0.00057, "ay":0.0043, "alpha":-0.02596, "fx":[0.00501,-0.04131,-0.07209,0.07622], "fy":[0.17062,0.09944,-0.04873,0.02245]},
    {"t":2.51739, "x":4.00291, "y":1.36859, "heading":2.00234, "vx":-0.99117, "vy":-0.13073, "omega":-0.33816, "ax":0.00025, "ay":-0.00191, "alpha":-0.01104, "fx":[0.03829,-0.09095,-0.03114,0.09808], "fy":[0.24496,-0.52475,0.05579,0.11571]},
    {"t":2.55849, "x":3.96217, "y":1.36322, "heading":1.98844, "vx":-0.99116, "vy":-0.13081, "omega":-0.33861, "ax":0.00004, "ay":-0.00027, "alpha":-0.02276, "fx":[0.02591,-0.06373,-0.03567,0.07548], "fy":[0.07625,0.02688,-0.08384,-0.03446]},
    {"t":2.59958, "x":3.92144, "y":1.35784, "heading":1.97452, "vx":-0.99116, "vy":-0.13082, "omega":-0.33955, "ax":-0.00065, "ay":0.00494, "alpha":-0.0163, "fx":[0.01813,-0.07763,-0.0366,0.05916], "fy":[0.18163,-0.03098,0.04407,0.08536]},
    {"t":2.64068, "x":3.8807, "y":1.35247, "heading":1.96057, "vx":-0.99119, "vy":-0.13061, "omega":-0.34022, "ax":-0.00006, "ay":0.00043, "alpha":-0.01817, "fx":[0.02513,-0.06386,-0.02373,0.05928], "fy":[0.0641,0.03025,-0.05204,-0.01819]},
    {"t":2.68178, "x":3.83996, "y":1.3471, "heading":1.94659, "vx":-0.99119, "vy":-0.1306, "omega":-0.34096, "ax":0.00074, "ay":-0.00563, "alpha":-0.01222, "fx":[0.03205,-0.03897,-0.011,0.06001], "fy":[-0.0025,-0.13976,-0.10258,-0.0743]},
    {"t":2.72288, "x":3.79923, "y":1.34173, "heading":1.93257, "vx":-0.99116, "vy":-0.13083, "omega":-0.34147, "ax":0.00002, "ay":-0.00016, "alpha":-0.01383, "fx":[0.02273,-0.05167,-0.01579,0.04592], "fy":[0.03952,0.01667,-0.04407,-0.02122]},
    {"t":2.76398, "x":3.75849, "y":1.33635, "heading":1.91854, "vx":-0.99116, "vy":-0.13083, "omega":-0.34203, "ax":-0.00076, "ay":0.0058, "alpha":-0.01065, "fx":[0.00589,-0.0462,-0.02756,0.02454], "fy":[0.12222,0.08725,0.05005,0.06906]},
    {"t":2.80507, "x":3.71776, "y":1.33098, "heading":1.90448, "vx":-0.99119, "vy":-0.1306, "omega":-0.34247, "ax":0.0, "ay":-0.00002, "alpha":-0.01027, "fx":[0.01834,-0.04017,-0.01182,0.03378], "fy":[0.02949,0.01441,-0.03001,-0.01494]},
    {"t":2.84617, "x":3.67702, "y":1.32561, "heading":1.89041, "vx":-0.99119, "vy":-0.1306, "omega":-0.34289, "ax":0.00073, "ay":-0.00554, "alpha":-0.00874, "fx":[0.02322,-0.01462,-0.00251,0.03534], "fy":[-0.05839,-0.04838,-0.10993,-0.09746]},
    {"t":2.88727, "x":3.63629, "y":1.32024, "heading":1.87632, "vx":-0.99116, "vy":-0.13082, "omega":-0.34325, "ax":0.00001, "ay":-0.0001, "alpha":-0.00752, "fx":[0.01478,-0.03015,-0.00866,0.02477], "fy":[0.01946,0.00983,-0.02228,-0.01265]},
    {"t":2.92837, "x":3.59555, "y":1.31486, "heading":1.86221, "vx":-0.99116, "vy":-0.13083, "omega":-0.34356, "ax":-0.00071, "ay":0.0054, "alpha":-0.0062, "fx":[-0.00029,-0.0275,-0.01991,0.0073], "fy":[0.09157,0.09675,0.05506,0.06298]},
    {"t":2.96947, "x":3.55482, "y":1.30949, "heading":1.84809, "vx":-0.99119, "vy":-0.13061, "omega":-0.34382, "ax":0.00002, "ay":-0.00014, "alpha":-0.00545, "fx":[0.01181,-0.02241,-0.00629,0.01797], "fy":[0.0123,0.00646,-0.01639,-0.01054]},
    {"t":3.01057, "x":3.51408, "y":1.30412, "heading":1.83396, "vx":-0.99119, "vy":-0.13061, "omega":-0.34404, "ax":0.00062, "ay":-0.00474, "alpha":-0.00622, "fx":[0.01617,-0.00286,0.00153,0.02057], "fy":[-0.07014,-0.01251,-0.09529,-0.09061]},
    {"t":3.05166, "x":3.47335, "y":1.29875, "heading":1.81982, "vx":-0.99116, "vy":-0.13081, "omega":-0.3443, "ax":0.0, "ay":-0.00001, "alpha":-0.0039, "fx":[0.00911,-0.01693,-0.00474,0.01261], "fy":[0.00947,0.00623,-0.00968,-0.00644]},
    {"t":3.09276, "x":3.43261, "y":1.29338, "heading":1.80567, "vx":-0.99116, "vy":-0.13081, "omega":-0.34446, "ax":-0.00058, "ay":0.00437, "alpha":-0.00365, "fx":[-0.00272,-0.01589,-0.01361,-0.00043], "fy":[0.06468,0.08529,0.04754,0.05005]},
    {"t":3.13386, "x":3.39188, "y":1.288, "heading":1.79151, "vx":-0.99119, "vy":-0.13063, "omega":-0.34461, "ax":0.00002, "ay":-0.00012, "alpha":-0.00274, "fx":[0.00736,-0.01235,-0.00314,0.00903], "fy":[0.0044,0.00292,-0.00781,-0.00633]},
    {"t":3.17496, "x":3.35114, "y":1.28264, "heading":1.77735, "vx":-0.99119, "vy":-0.13063, "omega":-0.34472, "ax":0.0005, "ay":-0.00376, "alpha":-0.0045, "fx":[0.0109,0.00235,0.00315,0.01169], "fy":[-0.06507,0.00307,-0.07599,-0.07503]},
    {"t":3.21606, "x":3.3104, "y":1.27726, "heading":1.76318, "vx":-0.99116, "vy":-0.13079, "omega":-0.3449, "ax":-0.00001, "ay":0.00005, "alpha":-0.00188, "fx":[0.00548,-0.0094,-0.00238,0.00591], "fy":[0.00434,0.00404,-0.00285,-0.00256]},
    {"t":3.25715, "x":3.26967, "y":1.27189, "heading":1.74901, "vx":-0.99117, "vy":-0.13078, "omega":-0.34498, "ax":-0.00044, "ay":0.00331, "alpha":-0.00214, "fx":[-0.00342,-0.00883,-0.00895,-0.00355], "fy":[0.04434,0.06812,0.03761,0.03758]},
    {"t":3.29825, "x":3.22893, "y":1.26652, "heading":1.73483, "vx":-0.99118, "vy":-0.13065, "omega":-0.34507, "ax":0.00001, "ay":-0.00009, "alpha":-0.00124, "fx":[0.00447,-0.00657,-0.00131,0.00406], "fy":[0.00057,0.00104,-0.00302,-0.0035]},
    {"t":3.33935, "x":3.1882, "y":1.26115, "heading":1.72065, "vx":-0.99118, "vy":-0.13065, "omega":-0.34512, "ax":0.00037, "ay":-0.00283, "alpha":-0.00319, "fx":[0.00707,0.00426,0.00349,0.00631], "fy":[-0.05358,0.00789,-0.0569,-0.05764]},
    {"t":3.38045, "x":3.14746, "y":1.25577, "heading":1.70647, "vx":-0.99117, "vy":-0.13077, "omega":-0.34525, "ax":-0.00001, "ay":0.00007, "alpha":-0.00076, "fx":[0.00317,-0.00491,-0.00096,0.00221], "fy":[0.00144,0.00239,0.00042,-0.00054]},
    {"t":3.42155, "x":3.10673, "y":1.2504, "heading":1.69228, "vx":-0.99117, "vy":-0.13077, "omega":-0.34528, "ax":-0.00032, "ay":0.00242, "alpha":-0.00116, "fx":[-0.00338,-0.00455,-0.00567,-0.0045], "fy":[0.02998,0.05068,0.02884,0.02769]},
    {"t":3.46264, "x":3.06599, "y":1.24503, "heading":1.67809, "vx":-0.99118, "vy":-0.13067, "omega":-0.34533, "ax":0.00001, "ay":-0.00006, "alpha":-0.00039, "fx":[0.00256,-0.0031,-0.00023,0.00125], "fy":[-0.00132,-0.00008,-0.0005,-0.00175]},
    {"t":3.50374, "x":3.02526, "y":1.23966, "heading":1.66389, "vx":-0.99118, "vy":-0.13067, "omega":-0.34535, "ax":0.00027, "ay":-0.00205, "alpha":-0.00214, "fx":[0.00435,0.00465,0.00331,0.00301], "fy":[-0.04131,0.00763,-0.04055,-0.04198]},
    {"t":3.54484, "x":2.98452, "y":1.23429, "heading":1.6497, "vx":-0.99117, "vy":-0.13075, "omega":-0.34543, "ax":-0.00001, "ay":0.00006, "alpha":-0.00011, "fx":[0.00162,-0.00212,-0.00005,0.00012], "fy":[-0.00025,0.00114,0.00188,0.00048]},
    {"t":3.58594, "x":2.94379, "y":1.22891, "heading":1.6355, "vx":-0.99117, "vy":-0.13075, "omega":-0.34544, "ax":-0.00023, "ay":0.00173, "alpha":-0.00048, "fx":[-0.00311,-0.00192,-0.00334,-0.00454], "fy":[0.01996,0.03569,0.02189,0.02033]},
    {"t":3.62704, "x":2.90305, "y":1.22354, "heading":1.62131, "vx":-0.99118, "vy":-0.13068, "omega":-0.34546, "ax":0.00001, "ay":-0.00005, "alpha":0.00011, "fx":[0.00118,-0.00091,0.00049,-0.00041], "fy":[-0.00223,-0.00078,0.00086,-0.00059]},
    {"t":3.66813, "x":2.86232, "y":1.21817, "heading":1.60711, "vx":-0.99118, "vy":-0.13068, "omega":-0.34545, "ax":0.00019, "ay":-0.00145, "alpha":-0.00129, "fx":[0.00238,0.00449,0.00305,0.00093], "fy":[-0.03077,0.00553,-0.02769,-0.0293]},
    {"t":3.70923, "x":2.82158, "y":1.2128, "heading":1.59291, "vx":-0.99117, "vy":-0.13074, "omega":-0.34551, "ax":-0.00001, "ay":0.00004, "alpha":0.0003, "fx":[0.00044,-0.00028,0.00066,-0.00116], "fy":[-0.00128,0.00015,0.00253,0.00111]},
    {"t":3.75033, "x":2.78084, "y":1.20742, "heading":1.57871, "vx":-0.99117, "vy":-0.13074, "omega":-0.34549, "ax":-0.00016, "ay":0.00121, "alpha":0.00003, "fx":[-0.00292,-0.00021,-0.0016,-0.00431], "fy":[0.01288,0.02391,0.01668,0.01511]},
    {"t":3.79143, "x":2.74011, "y":1.20205, "heading":1.56451, "vx":-0.99118, "vy":-0.13069, "omega":-0.34549, "ax":0.0, "ay":-0.00004, "alpha":0.00046, "fx":[0.00003,0.00059,0.00115,-0.00151], "fy":[-0.00271,-0.00136,0.0017,0.00035]},
    {"t":3.83253, "x":2.69937, "y":1.19668, "heading":1.55031, "vx":-0.99118, "vy":-0.13069, "omega":-0.34547, "ax":0.00013, "ay":-0.00101, "alpha":-0.00058, "fx":[0.0008,0.00426,0.00297,-0.00049], "fy":[-0.02268,0.00306,-0.01806,-0.01954]},
    {"t":3.87363, "x":2.65864, "y":1.19131, "heading":1.53612, "vx":-0.99117, "vy":-0.13073, "omega":-0.3455, "ax":0.0, "ay":0.00003, "alpha":0.00063, "fx":[-0.00067,0.0011,0.00142,-0.00208], "fy":[-0.00202,-0.0008,0.00293,0.00171]},
    {"t":3.91472, "x":2.6179, "y":1.18594, "heading":1.52192, "vx":-0.99117, "vy":-0.13073, "omega":-0.34547, "ax":-0.00011, "ay":0.00084, "alpha":0.00047, "fx":[-0.00303,0.00104,-0.0001,-0.00417], "fy":[0.00777,0.01502,0.013,0.01168]},
    {"t":3.95582, "x":2.57717, "y":1.18056, "heading":1.50772, "vx":-0.99118, "vy":-0.1307, "omega":-0.34545, "ax":0.0, "ay":-0.00003, "alpha":0.0008, "fx":[-0.0012,0.00186,0.00196,-0.00242], "fy":[-0.00311,-0.00208,0.00238,0.00135]},
    {"t":3.99692, "x":2.53643, "y":1.17519, "heading":1.49352, "vx":-0.99118, "vy":-0.1307, "omega":-0.34542, "ax":0.00009, "ay":-0.0007, "alpha":0.00008, "fx":[-0.0007,0.00421,0.0033,-0.00161], "fy":[-0.01698,0.00063,-0.01099,-0.01208]},
    {"t":4.03802, "x":2.4957, "y":1.16982, "heading":1.47932, "vx":-0.99117, "vy":-0.13073, "omega":-0.34542, "ax":0.0, "ay":0.00002, "alpha":0.00101, "fx":[-0.00205,0.0025,0.00237,-0.00299], "fy":[-0.00273,-0.00195,0.00336,0.00258]},
    {"t":4.07912, "x":2.45496, "y":1.16445, "heading":1.46513, "vx":-0.99117, "vy":-0.13073, "omega":-0.34538, "ax":-0.00008, "ay":0.00058, "alpha":0.00095, "fx":[-0.00366,0.00213,0.00151,-0.00428], "fy":[0.00393,0.00827,0.01062,0.00985]},
    {"t":4.12021, "x":2.41423, "y":1.15908, "heading":1.45093, "vx":-0.99118, "vy":-0.1307, "omega":-0.34534, "ax":0.0, "ay":-0.00002, "alpha":0.00126, "fx":[-0.00296,0.00364,0.003,-0.00354], "fy":[-0.00365,-0.00322,0.00314,0.00271]},
    {"t":4.16131, "x":2.37349, "y":1.1537, "heading":1.43674, "vx":-0.99118, "vy":-0.1307, "omega":-0.34528, "ax":0.00006, "ay":-0.00048, "alpha":0.00077, "fx":[-0.0025,0.00451,0.00429,-0.00272], "fy":[-0.01338,-0.00181,-0.0058,-0.00614]},
    {"t":4.20241, "x":2.33276, "y":1.14833, "heading":1.42255, "vx":-0.99117, "vy":-0.13072, "omega":-0.34525, "ax":0.0, "ay":0.00002, "alpha":0.00161, "fx":[-0.00442,0.00537,0.00344,-0.00451], "fy":[-0.00361,-0.00363,0.00404,0.00407]},
    {"t":4.24351, "x":2.29202, "y":1.14296, "heading":1.40836, "vx":-0.99117, "vy":-0.13072, "omega":-0.34519, "ax":-0.00005, "ay":0.0004, "alpha":0.00156, "fx":[-0.00513,0.00333,0.00365,-0.00482], "fy":[0.00076,0.00295,0.00932,0.00954]},
    {"t":4.28461, "x":2.25128, "y":1.13759, "heading":1.39417, "vx":-0.99118, "vy":-0.13071, "omega":-0.34512, "ax":0.0, "ay":-0.00001, "alpha":0.00213, "fx":[-0.00659,0.00899,0.0037,-0.00602], "fy":[-0.00453,-0.00518,0.0042,0.00485]},
    {"t":4.3257, "x":2.21055, "y":1.13222, "heading":1.37999, "vx":-0.99118, "vy":-0.13071, "omega":-0.34504, "ax":0.00004, "ay":-0.00033, "alpha":0.00162, "fx":[-0.00513,0.00533,0.00638,-0.00408], "fy":[-0.0118,-0.00419,-0.00197,-0.00099]},
    {"t":4.3668, "x":2.16981, "y":1.12684, "heading":1.36581, "vx":-0.99117, "vy":-0.13072, "omega":-0.34497, "ax":0.0, "ay":0.00001, "alpha":0.00294, "fx":[-0.01047,0.01644,0.00298,-0.00902], "fy":[-0.00492,-0.00642,0.00521,0.00671]},
    {"t":4.4079, "x":2.12908, "y":1.12147, "heading":1.35163, "vx":-0.99117, "vy":-0.13072, "omega":-0.34485, "ax":-0.00004, "ay":0.00028, "alpha":0.00243, "fx":[-0.00807,0.00497,0.00702,-0.00602], "fy":[-0.00265,-0.00091,0.00875,0.01076]},
    {"t":4.449, "x":2.08834, "y":1.1161, "heading":1.33746, "vx":-0.99118, "vy":-0.13071, "omega":-0.34475, "ax":0.0, "ay":-0.00001, "alpha":0.00428, "fx":[-0.01753,0.03231,0.00015,-0.01486], "fy":[-0.0061,-0.00879,0.00586,0.00855]},
    {"t":4.4901, "x":2.04761, "y":1.11073, "heading":1.32329, "vx":-0.99118, "vy":-0.13071, "omega":-0.34457, "ax":0.00003, "ay":-0.00024, "alpha":0.00273, "fx":[-0.0096,0.00702,0.0105,-0.00612], "fy":[-0.01299,-0.00516,0.00051,0.00398]},
    {"t":4.5312, "x":2.00687, "y":1.10536, "heading":1.30913, "vx":-0.99117, "vy":-0.13072, "omega":-0.34446, "ax":0.0, "ay":0.0, "alpha":0.00651, "fx":[-0.03054,0.06378,-0.00706,-0.02617], "fy":[-0.00722,-0.01159,0.00719,0.01157]},
    {"t":4.57229, "x":1.96614, "y":1.09998, "heading":1.29497, "vx":-0.99117, "vy":-0.13072, "omega":-0.34419, "ax":-0.00003, "ay":0.00023, "alpha":0.00367, "fx":[-0.01396,0.00759,0.01311,-0.00844], "fy":[-0.00814,-0.00093,0.00817,0.0137]},
    {"t":4.61339, "x":1.9254, "y":1.09461, "heading":1.28083, "vx":-0.99118, "vy":-0.13071, "omega":-0.34404, "ax":0.0, "ay":-0.00002, "alpha":0.00988, "fx":[-0.05149,0.11604,-0.01977,-0.04463], "fy":[-0.00919,-0.01604,0.00859,0.01543]},
    {"t":4.65449, "x":1.88467, "y":1.08924, "heading":1.26669, "vx":-0.99117, "vy":-0.13071, "omega":-0.34364, "ax":0.00002, "ay":-0.00015, "alpha":0.00446, "fx":[-0.01836,0.01034,0.01893,-0.00977], "fy":[-0.01842,-0.00269,0.00188,0.01048]},
    {"t":4.69559, "x":1.84393, "y":1.08387, "heading":1.25257, "vx":-0.99117, "vy":-0.13072, "omega":-0.34345, "ax":0.00001, "ay":-0.00006, "alpha":0.01368, "fx":[-0.07494,0.17071,-0.03099,-0.06433], "fy":[-0.01215,-0.02276,0.01045,0.02106]},
    {"t":4.73669, "x":1.8032, "y":1.07849, "heading":1.23845, "vx":-0.99117, "vy":-0.13072, "omega":-0.34289, "ax":-0.00003, "ay":0.0002, "alpha":0.00683, "fx":[-0.02674,0.01264,0.02599,-0.01339], "fy":[-0.01594,-0.00639,0.01017,0.02353]},
    {"t":4.77778, "x":1.76246, "y":1.07312, "heading":1.22436, "vx":-0.99117, "vy":-0.13071, "omega":-0.34261, "ax":0.00002, "ay":-0.00018, "alpha":0.01448, "fx":[-0.07013,0.13189,-0.00694,-0.05348], "fy":[-0.01749,-0.03415,0.01237,0.02902]},
    {"t":4.81888, "x":1.72172, "y":1.06775, "heading":1.21028, "vx":-0.99117, "vy":-0.13072, "omega":-0.34201, "ax":-0.00002, "ay":0.0004, "alpha":0.01401, "fx":[-0.0389,0.01714,0.03821,-0.01783], "fy":[-0.00367,-0.05726,0.03136,0.0525]},
    {"t":4.85998, "x":1.68099, "y":1.06238, "heading":1.19622, "vx":-0.99117, "vy":-0.1307, "omega":-0.34144, "ax":0.34561, "ay":0.04525, "alpha":-0.00577, "fx":[5.03417,4.36922,5.13106,5.06155], "fy":[0.62037,0.59305,0.66252,0.68996]},
    {"t":4.90108, "x":1.64055, "y":1.05705, "heading":1.18219, "vx":-0.97697, "vy":-0.12884, "omega":-0.34168, "ax":0.98548, "ay":0.12997, "alpha":0.0173, "fx":[13.90976,13.99379,14.02822,13.94422], "fy":[1.81408,1.79236,1.86389,1.89888]},
    {"t":4.94218, "x":1.60123, "y":1.05186, "heading":1.16815, "vx":-0.93647, "vy":-0.1235, "omega":-0.34096, "ax":0.98846, "ay":0.13036, "alpha":0.01537, "fx":[14.00741,13.82599,14.15851,14.05267], "fy":[1.81741,1.77229,1.87794,1.92355]},
    {"t":4.98327, "x":1.56357, "y":1.04689, "heading":1.15413, "vx":-0.89585, "vy":-0.11814, "omega":-0.34033, "ax":0.98945, "ay":0.13049, "alpha":0.0308, "fx":[13.92886,14.06232,14.12144,13.98805], "fy":[1.81845,1.73391,1.89296,1.95321]},
    {"t":5.02437, "x":1.52759, "y":1.04215, "heading":1.14015, "vx":-0.85518, "vy":-0.11278, "omega":-0.33907, "ax":0.98994, "ay":0.13055, "alpha":0.02812, "fx":[14.00079,13.80169,14.24753,14.07865], "fy":[1.8048,1.72651,1.896,1.97488]},
    {"t":5.06547, "x":1.49328, "y":1.03762, "heading":1.12621, "vx":-0.8145, "vy":-0.10741, "omega":-0.33791, "ax":0.99024, "ay":0.13059, "alpha":0.04817, "fx":[13.88052,14.09157,14.19215,13.9812], "fy":[1.80113,1.6775,1.91165,2.01411]},
    {"t":5.10657, "x":1.46064, "y":1.03332, "heading":1.11232, "vx":-0.7738, "vy":-0.10205, "omega":-0.33593, "ax":0.99043, "ay":0.13062, "alpha":0.05106, "fx":[13.92572,13.85765,14.31776,14.05549], "fy":[1.7848,1.65344,1.91784,2.04977]},
    {"t":5.14767, "x":1.42968, "y":1.02924, "heading":1.09852, "vx":-0.73309, "vy":-0.09668, "omega":-0.33383, "ax":0.99057, "ay":0.13064, "alpha":0.07325, "fx":[13.79764,14.11999,14.28458,13.96239], "fy":[1.77613,1.59575,1.93373,2.10128]},
    {"t":5.18876, "x":1.40039, "y":1.02537, "heading":1.0848, "vx":-0.69238, "vy":-0.09131, "omega":-0.33082, "ax":0.99068, "ay":0.13065, "alpha":0.08308, "fx":[13.81316,13.92298,14.41356,14.02088], "fy":[1.75886,1.5478,1.94471,2.15631]},
    {"t":5.22986, "x":1.37277, "y":1.02173, "heading":1.0712, "vx":-0.65167, "vy":-0.08594, "omega":-0.32741, "ax":0.99076, "ay":0.13066, "alpha":0.10858, "fx":[13.67691,14.15178,14.41055,13.93598], "fy":[1.74586,1.47629,1.96138,2.22474]},
    {"t":5.27096, "x":1.34682, "y":1.01831, "heading":1.05775, "vx":-0.61095, "vy":-0.08057, "omega":-0.32295, "ax":0.99083, "ay":0.13067, "alpha":0.12631, "fx":[13.66003,13.98862,14.5496,13.9807], "fy":[1.72733,1.40088,1.97678,2.30377]},
    {"t":5.31206, "x":1.32255, "y":1.01511, "heading":1.04447, "vx":-0.57023, "vy":-0.0752, "omega":-0.31776, "ax":0.99088, "ay":0.13068, "alpha":0.15683, "fx":[13.50913,14.18812,14.58156,13.90317], "fy":[1.70971,1.31116,1.99395,2.39435]},
    {"t":5.35316, "x":1.29995, "y":1.01213, "heading":1.03141, "vx":-0.52951, "vy":-0.06983, "omega":-0.31131, "ax":0.99093, "ay":0.13068, "alpha":0.18409, "fx":[13.45589,14.05247,14.7396,13.93656], "fy":[1.69028,1.20052,2.01416,2.50452]},
    {"t":5.39426, "x":1.27903, "y":1.00937, "heading":1.01862, "vx":-0.48878, "vy":-0.06446, "omega":-0.30374, "ax":0.99096, "ay":0.13069, "alpha":0.22207, "fx":[13.28061,14.22963,14.81211,13.86431], "fy":[1.66807,1.08484,2.03199,2.62488]},
    {"t":5.43535, "x":1.25978, "y":1.00683, "heading":1.00614, "vx":-0.44805, "vy":-0.05909, "omega":-0.29462, "ax":0.991, "ay":0.13069, "alpha":0.2611, "fx":[13.1841,14.11649,14.9998,13.88811], "fy":[1.64756,0.93009,2.05707,2.77529]},
    {"t":5.47645, "x":1.2422, "y":1.00451, "heading":0.99403, "vx":-0.40733, "vy":-0.05372, "omega":-0.28389, "ax":0.99102, "ay":0.13069, "alpha":0.30975, "fx":[12.97238,14.27696,15.12146,13.81929], "fy":[1.62087,0.77738,2.07608,2.9359]},
    {"t":5.51755, "x":1.22629, "y":1.00241, "heading":0.98236, "vx":-0.3666, "vy":-0.04835, "omega":-0.27116, "ax":0.99105, "ay":0.1307, "alpha":0.36369, "fx":[12.82217,14.18287,15.35194,13.8345], "fy":[1.59863,0.56711,2.10605,3.13862]},
    {"t":5.55865, "x":1.21206, "y":1.00054, "heading":0.97122, "vx":-0.32587, "vy":-0.04297, "omega":-0.25621, "ax":0.99107, "ay":0.1307, "alpha":0.42703, "fx":[12.55871,14.3313,15.53532,13.76738], "fy":[1.56682,0.36405,2.12667,3.35302]},
    {"t":5.59975, "x":1.19951, "y":0.99888, "heading":0.96069, "vx":-0.28514, "vy":-0.0376, "omega":-0.23866, "ax":0.99109, "ay":0.1307, "alpha":0.50036, "fx":[12.34002,14.25426,15.82537,13.77415], "fy":[1.54212,0.08136,2.16247,3.62476]},
    {"t":5.64084, "x":1.18863, "y":0.99745, "heading":0.95088, "vx":-0.2444, "vy":-0.03223, "omega":-0.21809, "ax":0.99111, "ay":0.1307, "alpha":0.58386, "fx":[12.00502,14.39516,16.08797,13.70663], "fy":[1.50431,-0.19143,2.18641,3.91155]},
    {"t":5.68194, "x":1.17942, "y":0.99623, "heading":0.94192, "vx":-0.20367, "vy":-0.02686, "omega":-0.1941, "ax":0.99112, "ay":0.13071, "alpha":0.68248, "fx":[11.69768,14.33504,16.45918,13.70376], "fy":[1.47469,-0.56749,2.22963,4.27411]},
    {"t":5.72304, "x":1.17189, "y":0.99524, "heading":0.93394, "vx":-0.16294, "vy":-0.02149, "omega":-0.16605, "ax":0.99114, "ay":0.13071, "alpha":0.79335, "fx":[11.26505,14.47405,16.825,13.63235], "fy":[1.42828,-0.93525,2.26022,4.6578]},
    {"t":5.76414, "x":1.16603, "y":0.99447, "heading":0.92711, "vx":-0.1222, "vy":-0.01612, "omega":-0.13345, "ax":0.99115, "ay":0.13071, "alpha":0.92528, "fx":[10.84169,14.43369,17.30595,13.61584], "fy":[1.38882,-1.43312,2.31499,5.14046]},
    {"t":5.80524, "x":1.16184, "y":0.99391, "heading":0.92163, "vx":-0.08147, "vy":-0.01074, "omega":-0.09542, "ax":0.99116, "ay":0.13071, "alpha":1.07323, "fx":[10.27722,14.57982,17.80674,13.53406], "fy":[1.32833,-1.93093,2.35976,5.65408]},
    {"t":5.84633, "x":1.15933, "y":0.99358, "heading":0.91771, "vx":-0.04074, "vy":-0.00537, "omega":-0.05131, "ax":0.99117, "ay":0.13071, "alpha":1.24849, "fx":[9.6992,14.67016,18.43277,13.39632], "fy":[1.27115,-2.56933,2.43195,6.27755]},
    {"t":5.88743, "x":1.15849, "y":0.99347, "heading":0.9156, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
