{
 "name":"CLeftBackUp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.021015167236328, "y":2.7967422008514404, "heading":2.1114181765338484, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.533177852630615, "y":1.930519223213196, "heading":2.1114181765338484, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.021015167236328 m", "val":5.021015167236328}, "y":{"exp":"2.7967422008514404 m", "val":2.7967422008514404}, "heading":{"exp":"2.1114181765338484 rad", "val":2.1114181765338484}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.533177852630615 m", "val":5.533177852630615}, "y":{"exp":"1.9305192232131958 m", "val":1.930519223213196}, "heading":{"exp":"2.1114181765338484 rad", "val":2.1114181765338484}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0073],
  "samples":[
    {"t":0.0, "x":5.02102, "y":2.79674, "heading":2.11142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.50874, "ay":-0.86043, "alpha":-0.00067, "fx":[8.65464,8.64992,8.6544,8.65525], "fy":[-14.63319,-14.63529,-14.6381,-14.63632]},
    {"t":0.04896, "x":5.02162, "y":2.79571, "heading":2.11142, "vx":0.02491, "vy":-0.04213, "omega":-0.00003, "ax":0.50884, "ay":-0.8606, "alpha":-0.0009, "fx":[8.65734,8.6487,8.65715,8.65789], "fy":[-14.63627,-14.63815,-14.64086,-14.6392]},
    {"t":0.09792, "x":5.02345, "y":2.79262, "heading":2.11142, "vx":0.04982, "vy":-0.08426, "omega":-0.00008, "ax":0.50884, "ay":-0.86059, "alpha":-0.00042, "fx":[8.65555,8.65331,8.65462,8.65719], "fy":[-14.63914,-14.63455,-14.64021,-14.63987]},
    {"t":0.14688, "x":5.0265, "y":2.78746, "heading":2.11141, "vx":0.07473, "vy":-0.12639, "omega":-0.0001, "ax":0.50883, "ay":-0.86058, "alpha":-0.00087, "fx":[8.65727,8.64812,8.65719,8.65762], "fy":[-14.63624,-14.63788,-14.64012,-14.63872]},
    {"t":0.19583, "x":5.03077, "y":2.78024, "heading":2.11141, "vx":0.09964, "vy":-0.16853, "omega":-0.00014, "ax":0.50882, "ay":-0.86057, "alpha":-0.00034, "fx":[8.65517,8.65356,8.65446,8.65648], "fy":[-14.63975,-14.63222,-14.64008,-14.64001]},
    {"t":0.24479, "x":5.03626, "y":2.77096, "heading":2.1114, "vx":0.12455, "vy":-0.21066, "omega":-0.00016, "ax":0.50881, "ay":-0.86055, "alpha":-0.00079, "fx":[8.65708,8.64768,8.65723,8.65708], "fy":[-14.63626,-14.63756,-14.63911,-14.6381]},
    {"t":0.29375, "x":5.04297, "y":2.75961, "heading":2.11139, "vx":0.14947, "vy":-0.25279, "omega":-0.0002, "ax":0.5088, "ay":-0.86054, "alpha":-0.00023, "fx":[8.65469,8.65386,8.65427,8.65557], "fy":[-14.64042,-14.62975,-14.63968,-14.64001]},
    {"t":0.34271, "x":5.0509, "y":2.74621, "heading":2.11138, "vx":0.17438, "vy":-0.29492, "omega":-0.00021, "ax":0.50879, "ay":-0.86052, "alpha":-0.0007, "fx":[8.65683,8.64711,8.65727,8.6564], "fy":[-14.63621,-14.6371,-14.63788,-14.63731]},
    {"t":0.39167, "x":5.06004, "y":2.73074, "heading":2.11137, "vx":0.19929, "vy":-0.33705, "omega":-0.00024, "ax":0.50878, "ay":-0.86049, "alpha":-0.0001, "fx":[8.6541,8.65409,8.65397,8.65453], "fy":[-14.64084,-14.62748,-14.63892,-14.63969]},
    {"t":0.44063, "x":5.07041, "y":2.7132, "heading":2.11136, "vx":0.22419, "vy":-0.37918, "omega":-0.00025, "ax":0.50876, "ay":-0.86046, "alpha":-0.00076, "fx":[8.65705,8.6446,8.65778,8.65617], "fy":[-14.6359,-14.63643,-14.63643,-14.63628]},
    {"t":0.48959, "x":5.08199, "y":2.69361, "heading":2.11135, "vx":0.2491, "vy":-0.42131, "omega":-0.00028, "ax":0.50874, "ay":-0.86043, "alpha":0.0, "fx":[8.65334,8.65409,8.65348,8.65339], "fy":[-14.64115,-14.62417,-14.63816,-14.63933]},
    {"t":0.53855, "x":5.0948, "y":2.67195, "heading":2.11134, "vx":0.27401, "vy":-0.46343, "omega":-0.00028, "ax":0.50872, "ay":-0.86039, "alpha":-0.0006, "fx":[8.65607,8.64475,8.65703,8.65486], "fy":[-14.63507,-14.63533,-14.63475,-14.63492]},
    {"t":0.5875, "x":5.10882, "y":2.64823, "heading":2.11132, "vx":0.29892, "vy":-0.50555, "omega":-0.00031, "ax":0.50869, "ay":-0.86034, "alpha":0.00009, "fx":[8.65234,8.65359,8.65263,8.65216], "fy":[-14.63984,-14.62297,-14.63622,-14.63761]},
    {"t":0.63646, "x":5.12407, "y":2.62245, "heading":2.11131, "vx":0.32382, "vy":-0.54768, "omega":-0.00031, "ax":0.50865, "ay":-0.86028, "alpha":-0.00055, "fx":[8.65482,8.64399,8.65585,8.65351], "fy":[-14.63322,-14.63347,-14.63264,-14.6329]},
    {"t":0.68542, "x":5.14053, "y":2.5946, "heading":2.11129, "vx":0.34872, "vy":-0.58979, "omega":-0.00034, "ax":0.5086, "ay":-0.86019, "alpha":0.00028, "fx":[8.65086,8.65206,8.65109,8.65074], "fy":[-14.63381,-14.6304,-14.63042,-14.63172]},
    {"t":0.73438, "x":5.15822, "y":2.5647, "heading":2.11128, "vx":0.37362, "vy":-0.63191, "omega":-0.00032, "ax":0.50853, "ay":-0.86007, "alpha":0.00086, "fx":[8.6469,8.65949,8.64765,8.64595], "fy":[-14.62926,-14.62981,-14.62956,-14.62948]},
    {"t":0.78334, "x":5.17712, "y":2.53273, "heading":2.11126, "vx":0.39852, "vy":-0.67402, "omega":-0.00028, "ax":0.50843, "ay":-0.85989, "alpha":0.00113, "fx":[8.6481,8.64823,8.64795,8.64851], "fy":[-14.61113,-14.67517,-14.60939,-14.61006]},
    {"t":0.8323, "x":5.19724, "y":2.4987, "heading":2.11125, "vx":0.42341, "vy":-0.71611, "omega":-0.00022, "ax":0.50825, "ay":-0.85958, "alpha":0.00667, "fx":[8.6183,8.72582,8.61826,8.61846], "fy":[-14.61985,-14.62099,-14.62266,-14.62162]},
    {"t":0.88126, "x":5.21858, "y":2.46261, "heading":2.11124, "vx":0.4483, "vy":-0.7582, "omega":0.0001, "ax":0.5079, "ay":-0.85898, "alpha":0.00729, "fx":[8.63994,8.63654,8.63903,8.64141], "fy":[-14.48864,-14.97468,-14.49059,-14.48986]},
    {"t":0.93021, "x":5.24113, "y":2.42446, "heading":2.11124, "vx":0.47316, "vy":-0.80025, "omega":0.00046, "ax":0.50673, "ay":-0.85722, "alpha":0.06003, "fx":[8.38075,9.33377,8.37871,8.3838], "fy":[-14.57775,-14.57716,-14.58618,-14.58301]},
    {"t":0.97917, "x":5.26491, "y":2.38425, "heading":2.11126, "vx":0.49797, "vy":-0.84222, "omega":0.0034, "ax":-0.00011, "ay":-0.00031, "alpha":-0.00031, "fx":[-0.00198,-0.00185,-0.00193,-0.00206], "fy":[-0.01035,0.00981,-0.01032,-0.01033]},
    {"t":1.02813, "x":5.28929, "y":2.34302, "heading":2.11143, "vx":0.49797, "vy":-0.84224, "omega":0.00338, "ax":-0.50665, "ay":0.85726, "alpha":-0.06089, "fx":[-8.37599,-9.34301,-8.37392,-8.37905], "fy":[14.57831,14.57779,14.58716,14.58384]},
    {"t":1.07709, "x":5.31306, "y":2.30281, "heading":2.11159, "vx":0.47316, "vy":-0.80027, "omega":0.0004, "ax":-0.50787, "ay":0.85899, "alpha":-0.0077, "fx":[-8.63952,-8.63582,-8.63851,-8.64109], "fy":[14.48191,14.99596,14.48391,14.48317]},
    {"t":1.12605, "x":5.33561, "y":2.26466, "heading":2.11161, "vx":0.4483, "vy":-0.75821, "omega":0.00003, "ax":-0.50823, "ay":0.8596, "alpha":-0.00583, "fx":[-8.62124,-8.71567,-8.6212,-8.62134], "fy":[14.61997,14.62123,14.6229,14.62184]},
    {"t":1.17501, "x":5.35695, "y":2.22857, "heading":2.11162, "vx":0.42341, "vy":-0.71613, "omega":-0.00026, "ax":-0.50841, "ay":0.8599, "alpha":-0.00107, "fx":[-8.64789,-8.64795,-8.64767,-8.64833], "fy":[14.61229,14.67239,14.61045,14.61118]},
    {"t":1.22397, "x":5.37707, "y":2.19454, "heading":2.1116, "vx":0.39852, "vy":-0.67403, "omega":-0.00031, "ax":-0.50852, "ay":0.86008, "alpha":-0.00068, "fx":[-8.64743,-8.6572,-8.64817,-8.64641], "fy":[14.62932,14.62991,14.62971,14.62962]},
    {"t":1.27292, "x":5.39598, "y":2.16257, "heading":2.11159, "vx":0.37363, "vy":-0.63192, "omega":-0.00035, "ax":-0.50859, "ay":0.8602, "alpha":-0.0002, "fx":[-8.65072,-8.65188,-8.6509,-8.65062], "fy":[14.63533,14.62639,14.63182,14.63319]},
    {"t":1.32188, "x":5.41366, "y":2.13266, "heading":2.11157, "vx":0.34873, "vy":-0.5898, "omega":-0.00035, "ax":-0.50864, "ay":0.86028, "alpha":0.00053, "fx":[-8.65464,-8.64407,-8.65564,-8.65327], "fy":[14.63326,14.63352,14.63276,14.63301]},
    {"t":1.37084, "x":5.43012, "y":2.10482, "heading":2.11155, "vx":0.32382, "vy":-0.54769, "omega":-0.00033, "ax":-0.50868, "ay":0.86035, "alpha":-0.00004, "fx":[-8.65224,-8.65347,-8.65248,-8.65206], "fy":[14.64091,14.62024,14.63715,14.63862]},
    {"t":1.4198, "x":5.44537, "y":2.07904, "heading":2.11154, "vx":0.29892, "vy":-0.50557, "omega":-0.00033, "ax":-0.50871, "ay":0.8604, "alpha":0.00072, "fx":[-8.65646,-8.64325,-8.65741,-8.65518], "fy":[14.63511,14.63538,14.63483,14.635]},
    {"t":1.46876, "x":5.45939, "y":2.05532, "heading":2.11152, "vx":0.27401, "vy":-0.46344, "omega":-0.0003, "ax":-0.50874, "ay":0.86044, "alpha":0.00004, "fx":[-8.65326,-8.654,-8.65336,-8.65331], "fy":[14.64202,14.62198,14.6389,14.64013]},
    {"t":1.51772, "x":5.4722, "y":2.03366, "heading":2.11151, "vx":0.24911, "vy":-0.42132, "omega":-0.00029, "ax":-0.50876, "ay":0.86047, "alpha":0.0006, "fx":[-8.65634,-8.64643,-8.65708,-8.65541], "fy":[14.63593,14.63645,14.63651,14.63636]},
    {"t":1.56668, "x":5.48378, "y":2.01406, "heading":2.11149, "vx":0.2242, "vy":-0.37919, "omega":-0.00026, "ax":-0.50877, "ay":0.8605, "alpha":0.00013, "fx":[-8.65403,-8.65401,-8.65387,-8.65447], "fy":[14.64155,14.62572,14.6395,14.64033]},
    {"t":1.61564, "x":5.49415, "y":1.99653, "heading":2.11148, "vx":0.19929, "vy":-0.33706, "omega":-0.00026, "ax":-0.50879, "ay":0.86052, "alpha":0.00075, "fx":[-8.65701,-8.64634,-8.65746,-8.65651], "fy":[14.63624,14.63714,14.63793,14.63736]},
    {"t":1.66459, "x":5.5033, "y":1.98106, "heading":2.11147, "vx":0.17438, "vy":-0.29493, "omega":-0.00022, "ax":-0.5088, "ay":0.86054, "alpha":0.00026, "fx":[-8.65464,-8.65379,-8.65418,-8.65552], "fy":[14.64098,14.62842,14.64012,14.6405]},
    {"t":1.71355, "x":5.51122, "y":1.96765, "heading":2.11146, "vx":0.14947, "vy":-0.2528, "omega":-0.00021, "ax":-0.50881, "ay":0.86055, "alpha":0.00078, "fx":[-8.65701,-8.64768,-8.65717,-8.65696], "fy":[14.63628,14.63758,14.63917,14.63814]},
    {"t":1.76251, "x":5.51793, "y":1.9563, "heading":2.11145, "vx":0.12456, "vy":-0.21067, "omega":-0.00017, "ax":-0.50882, "ay":0.86057, "alpha":0.00037, "fx":[-8.65512,-8.65349,-8.65439,-8.65644], "fy":[14.64034,14.63071,14.64059,14.64055]},
    {"t":1.81147, "x":5.52342, "y":1.94702, "heading":2.11144, "vx":0.09965, "vy":-0.16854, "omega":-0.00015, "ax":-0.50883, "ay":0.86058, "alpha":0.00084, "fx":[-8.65707,-8.64852,-8.65699,-8.6574], "fy":[14.63622,14.6379,14.6402,14.63877]},
    {"t":1.86043, "x":5.52769, "y":1.9398, "heading":2.11143, "vx":0.07474, "vy":-0.1264, "omega":-0.00011, "ax":-0.50883, "ay":0.86059, "alpha":0.00044, "fx":[-8.65551,-8.6532,-8.65454,-8.6572], "fy":[14.63943,14.6338,14.6405,14.64016]},
    {"t":1.90939, "x":5.53074, "y":1.93464, "heading":2.11142, "vx":0.04982, "vy":-0.08427, "omega":-0.00009, "ax":-0.50884, "ay":0.86061, "alpha":0.00092, "fx":[-8.6573,-8.64863,-8.65709,-8.65787], "fy":[14.63621,14.63816,14.64098,14.63925]},
    {"t":1.95835, "x":5.53257, "y":1.93155, "heading":2.11142, "vx":0.02491, "vy":-0.04213, "omega":-0.00004, "ax":-0.50885, "ay":0.86061, "alpha":0.0009, "fx":[-8.65723,-8.6492,-8.65699,-8.65786], "fy":[14.63623,14.63827,14.64129,14.63945]},
    {"t":2.0073, "x":5.53318, "y":1.93052, "heading":2.11142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
