{
 "name":"CLeftToHPRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.019345760345459, "y":2.792281150817871, "heading":2.107485085969748, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.819080352783203, "y":1.7813456058502195, "heading":2.257167814972649, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1772286891937256, "y":1.0341564416885376, "heading":0.9428194799598598, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CLeft.x", "val":5.019345760345459}, "y":{"exp":"CLeft.y", "val":2.792281150817871}, "heading":{"exp":"CLeft.heading", "val":2.107485085969748}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.819080352783203 m", "val":4.819080352783203}, "y":{"exp":"1.7813456058502197 m", "val":1.7813456058502195}, "heading":{"exp":"2.257167814972649 rad", "val":2.257167814972649}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.1772286891937256}, "y":{"exp":"HPRight.y", "val":1.0341564416885376}, "heading":{"exp":"HPRight.heading", "val":0.9428194799598598}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98822,3.08114],
  "samples":[
    {"t":0.0, "x":5.01935, "y":2.79228, "heading":2.10749, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.73315, "ay":-2.38851, "alpha":1.45601, "fx":[8.9418,15.5803,11.89417,5.15244], "fy":[-38.74752,-34.75917,-29.05007,-32.86947]},
    {"t":0.03408, "x":5.01977, "y":2.79089, "heading":2.10749, "vx":0.02498, "vy":-0.08139, "omega":0.04962, "ax":0.67875, "ay":-2.40527, "alpha":1.26758, "fx":[8.36293,14.14318,10.9198,5.05854], "fy":[-38.31775,-34.95043,-29.90356,-33.20493]},
    {"t":0.06815, "x":5.02102, "y":2.78672, "heading":2.10918, "vx":0.04811, "vy":-0.16336, "omega":0.09281, "ax":0.61754, "ay":-2.42166, "alpha":1.09623, "fx":[7.7142,12.69714,9.88796,4.71456], "fy":[-37.83863,-35.19578,-30.71013,-33.56155]},
    {"t":0.10223, "x":5.02301, "y":2.77975, "heading":2.11234, "vx":0.06916, "vy":-0.24588, "omega":0.13017, "ax":0.54861, "ay":-2.43815, "alpha":0.94332, "fx":[6.86415,11.16806,8.70777,4.36586], "fy":[-37.71688,-35.14623,-31.46627,-33.9116]},
    {"t":0.13631, "x":5.02569, "y":2.76996, "heading":2.11677, "vx":0.08785, "vy":-0.32896, "omega":0.16231, "ax":0.47062, "ay":-2.45435, "alpha":0.79845, "fx":[5.94379,9.58109,7.4632,3.69576], "fy":[-37.30539,-35.43553,-32.16711,-34.25102]},
    {"t":0.17038, "x":5.02896, "y":2.75732, "heading":2.12231, "vx":0.10389, "vy":-0.4126, "omega":0.18952, "ax":0.38195, "ay":-2.46964, "alpha":0.67455, "fx":[4.79551,7.86306,6.03952,2.95813], "fy":[-37.28598,-35.35405,-32.81676,-34.5693]},
    {"t":0.20446, "x":5.03272, "y":2.74183, "heading":2.12876, "vx":0.1169, "vy":-0.49676, "omega":0.21251, "ax":0.28067, "ay":-2.48312, "alpha":0.54917, "fx":[3.51065,6.01865,4.49108,1.89357], "fy":[-36.87649,-35.65931,-33.40206,-34.85264]},
    {"t":0.23854, "x":5.03687, "y":2.72346, "heading":2.136, "vx":0.12647, "vy":-0.58137, "omega":0.23122, "ax":0.16454, "ay":-2.49343, "alpha":0.44747, "fx":[1.95476,3.97449,2.71153,0.68844], "fy":[-36.88718,-35.48871,-33.91461,-35.08485]},
    {"t":0.27261, "x":5.04127, "y":2.7022, "heading":2.14388, "vx":0.13208, "vy":-0.66634, "omega":0.24647, "ax":0.03097, "ay":-2.49858, "alpha":0.33373, "fx":[0.17152,1.72075,0.72412,-0.86039], "fy":[-36.37386,-35.7299,-34.32734,-35.23621]},
    {"t":0.30669, "x":5.04579, "y":2.67804, "heading":2.15228, "vx":0.13313, "vy":-0.75148, "omega":0.25784, "ax":-0.12283, "ay":-2.49566, "alpha":0.25035, "fx":[-1.92808,-0.81133,-1.55268,-2.67243], "fy":[-36.28478,-35.34372,-34.60502,-35.26826]},
    {"t":0.34077, "x":5.05025, "y":2.65099, "heading":2.16107, "vx":0.12895, "vy":-0.83653, "omega":0.26637, "ax":-0.29964, "ay":-2.48055, "alpha":0.14193, "fx":[-4.37186,-3.64922,-4.14139,-4.82712], "fy":[-35.47989,-35.35136,-34.69211,-35.12173]},
    {"t":0.37484, "x":5.05447, "y":2.62104, "heading":2.17015, "vx":0.11873, "vy":-0.92106, "omega":0.27121, "ax":-0.50169, "ay":-2.4476, "alpha":0.07317, "fx":[-7.15605,-6.83342,-7.06127,-7.39453], "fy":[-35.0344,-34.50737,-34.515,-34.71961]},
    {"t":0.40892, "x":5.05823, "y":2.58823, "heading":2.17939, "vx":0.10164, "vy":-1.00446, "omega":0.2737, "ax":-0.7297, "ay":-2.38944, "alpha":-0.03565, "fx":[-10.37876,-10.38183,-10.36868,-10.24406], "fy":[-33.59475,-33.9515,-33.97197,-33.96075]},
    {"t":0.443, "x":5.06127, "y":2.55262, "heading":2.18872, "vx":0.07677, "vy":-1.08589, "omega":0.27249, "ax":-0.98154, "ay":-2.29738, "alpha":-0.09349, "fx":[-13.86339,-14.25131,-13.95172,-13.58585], "fy":[-32.36112,-32.23614,-32.94779,-32.71412]},
    {"t":0.47707, "x":5.06332, "y":2.51428, "heading":2.198, "vx":0.04333, "vy":-1.16417, "omega":0.2693, "ax":-1.25051, "ay":-2.16266, "alpha":-0.2095, "fx":[-17.73089,-18.38836,-17.85084,-16.93286], "fy":[-29.81248,-30.62315,-31.31415,-30.8712]},
    {"t":0.51115, "x":5.06407, "y":2.47335, "heading":2.20718, "vx":0.00071, "vy":-1.23787, "omega":0.26216, "ax":-1.52433, "ay":-1.97913, "alpha":-0.25915, "fx":[-21.50604,-22.54001,-21.69373,-20.68831], "fy":[-27.27691,-27.60318,-29.01471,-28.32002]},
    {"t":0.54523, "x":5.06321, "y":2.43002, "heading":2.21611, "vx":-0.05123, "vy":-1.30531, "omega":0.25333, "ax":-1.78592, "ay":-1.74666, "alpha":-0.38456, "fx":[-25.30546,-26.58181,-25.4966,-23.87624], "fy":[-23.30147,-24.61673,-26.02251,-25.09326]},
    {"t":0.5793, "x":5.06042, "y":2.38452, "heading":2.22474, "vx":-0.11209, "vy":-1.36483, "omega":0.24023, "ax":-2.01709, "ay":-1.47366, "alpha":-0.43457, "fx":[-28.46124,-30.11414,-28.71331,-27.07853], "fy":[-19.44944,-20.36157,-22.49448,-21.24958]},
    {"t":0.61338, "x":5.05543, "y":2.33716, "heading":2.23293, "vx":-0.18083, "vy":-1.41505, "omega":0.22542, "ax":-2.20385, "ay":-1.17625, "alpha":-0.57057, "fx":[-31.19798,-33.13397,-31.47717,-29.14714], "fy":[-14.55612,-16.43029,-18.62738,-17.0783]},
    {"t":0.64746, "x":5.04799, "y":2.28826, "heading":2.24061, "vx":-0.25593, "vy":-1.45513, "omega":0.20597, "ax":-2.34037, "ay":-0.87381, "alpha":-0.6333, "fx":[-33.00052,-35.33201,-33.35357,-31.01051], "fy":[-10.14471,-11.87147,-14.73895,-12.78904]},
    {"t":0.68153, "x":5.03791, "y":2.23816, "heading":2.24763, "vx":-0.33568, "vy":-1.48491, "omega":0.18439, "ax":-2.42916, "ay":-0.58353, "alpha":-0.78404, "fx":[-34.32103,-37.03801,-34.74799,-31.62402], "fy":[-5.37879,-7.9632,-11.05031,-8.69314]},
    {"t":0.71561, "x":5.02506, "y":2.18722, "heading":2.25391, "vx":-0.41846, "vy":-1.50479, "omega":0.15768, "ax":-2.47818, "ay":-0.31695, "alpha":-0.87399, "fx":[-34.87482,-38.06203,-35.40193,-32.17171], "fy":[-1.30836,-3.992,-7.75907,-4.91147]},
    {"t":0.74969, "x":5.00936, "y":2.13576, "heading":2.25929, "vx":-0.5029, "vy":-1.51559, "omega":0.12789, "ax":-2.49721, "ay":-0.0796, "alpha":-1.04785, "fx":[-35.17827,-38.87954,-35.82257,-31.70883], "fy":[2.74004,-0.791,-4.9196,-1.54244]},
    {"t":0.78376, "x":4.99078, "y":2.08407, "heading":2.26365, "vx":-0.588, "vy":-1.51831, "omega":0.09219, "ax":-2.49532, "ay":0.12766, "alpha":-1.17553, "fx":[-35.00135,-39.30104,-35.78294,-31.39666], "fy":[6.14928,2.26488,-2.57621,1.40027]},
    {"t":0.81784, "x":4.96929, "y":2.0324, "heading":2.26679, "vx":-0.67303, "vy":-1.51396, "omega":0.05213, "ax":-2.47978, "ay":0.30668, "alpha":-1.38445, "fx":[-34.78709,-39.76421,-35.73156,-30.31858], "fy":[9.45005,4.70884,-0.71049,3.94017]},
    {"t":0.85192, "x":4.94491, "y":1.98099, "heading":2.26856, "vx":-0.75754, "vy":-1.50351, "omega":0.00495, "ax":-2.45595, "ay":0.4606, "alpha":-1.56249, "fx":[-34.28254,-40.03924,-35.42073,-29.50749], "fy":[12.30335,6.98633,0.71476,6.11116]},
    {"t":0.88599, "x":4.91767, "y":1.93002, "heading":2.26873, "vx":-0.84123, "vy":-1.48781, "omega":-0.04829, "ax":-2.4275, "ay":0.59287, "alpha":-1.82081, "fx":[-33.84688,-40.49648,-35.21994,-28.07362], "fy":[15.09313,8.81935,1.72716,7.97575]},
    {"t":0.92007, "x":4.8876, "y":1.87967, "heading":2.26709, "vx":-0.92395, "vy":-1.46761, "omega":-0.11034, "ax":-2.39688, "ay":0.70681, "alpha":-2.06524, "fx":[-33.21046,-40.89297,-34.87813,-26.9195], "fy":[17.62703,10.53713,2.36229,9.54873]},
    {"t":0.95415, "x":4.85472, "y":1.83007, "heading":2.26333, "vx":-1.00563, "vy":-1.44352, "omega":-0.18072, "ax":-2.36568, "ay":0.80531, "alpha":-2.39263, "fx":[-32.67302,-41.54528,-34.70785,-25.20557], "fy":[20.16706,11.96473,2.63637,10.89239]},
    {"t":0.98822, "x":4.81908, "y":1.78135, "heading":2.25717, "vx":-1.08624, "vy":-1.41608, "omega":-0.26225, "ax":-2.3472, "ay":0.85513, "alpha":-2.11194, "fx":[-32.46473,-40.16597,-34.4079,-26.0456], "fy":[19.97174,12.68362,4.22174,11.60777]},
    {"t":1.02431, "x":4.77836, "y":1.7308, "heading":2.2477, "vx":-1.17094, "vy":-1.38522, "omega":-0.33846, "ax":-2.34347, "ay":0.86789, "alpha":-1.79875, "fx":[-32.38835,-39.25545,-34.15358,-27.07528], "fy":[18.90178,12.83554,5.66479,11.80666]},
    {"t":1.06039, "x":4.73458, "y":1.68138, "heading":2.23549, "vx":-1.2555, "vy":-1.3539, "omega":-0.40337, "ax":-2.33838, "ay":0.88141, "alpha":-1.48977, "fx":[-32.43949,-38.0178,-34.04505,-28.08144], "fy":[18.02296,12.99794,6.94035,12.01367]},
    {"t":1.09648, "x":4.68775, "y":1.6331, "heading":2.22094, "vx":-1.33988, "vy":-1.3221, "omega":-0.45712, "ax":-2.33273, "ay":0.89613, "alpha":-1.24789, "fx":[-32.36164,-37.24971,-33.82071,-28.83129], "fy":[17.27212,13.18505,8.11508,12.23726]},
    {"t":1.13256, "x":4.63788, "y":1.58598, "heading":2.20444, "vx":-1.42406, "vy":-1.28976, "omega":-0.50215, "ax":-2.32642, "ay":0.91222, "alpha":-1.00438, "fx":[-32.40316,-36.20042,-33.71553,-29.58691], "fy":[16.66935,13.38713,9.17723,12.48834]},
    {"t":1.16865, "x":4.58498, "y":1.54003, "heading":2.18632, "vx":-1.50801, "vy":-1.25685, "omega":-0.5384, "ax":-2.31936, "ay":0.92989, "alpha":-0.82401, "fx":[-32.30573,-35.62854,-33.46827,-30.10284], "fy":[16.18987,13.58973,10.16995,12.77423]},
    {"t":1.20473, "x":4.52905, "y":1.49528, "heading":2.16689, "vx":-1.5917, "vy":-1.22329, "omega":-0.56813, "ax":-2.31138, "ay":0.94937, "alpha":-0.63101, "fx":[-32.34063,-34.71022,-33.34751,-30.65496], "fy":[15.82202,13.83855,11.08095,13.08678]},
    {"t":1.24082, "x":4.47011, "y":1.45176, "heading":2.14639, "vx":-1.6751, "vy":-1.18903, "omega":-0.5909, "ax":-2.30233, "ay":0.97095, "alpha":-0.49979, "fx":[-32.21621,-34.29343,-33.0603,-30.96982], "fy":[15.58201,14.06704,11.9526,13.4503]},
    {"t":1.2769, "x":4.40817, "y":1.40949, "heading":2.12507, "vx":-1.75818, "vy":-1.154, "omega":-0.60894, "ax":-2.29196, "ay":0.99498, "alpha":-0.34662, "fx":[-32.23347,-33.45942,-32.91271,-31.34625], "fy":[15.42885,14.38028,12.76739,13.83816]},
    {"t":1.31299, "x":4.34323, "y":1.36849, "heading":2.1031, "vx":-1.84089, "vy":-1.11809, "omega":-0.62144, "ax":-2.27999, "ay":1.0219, "alpha":-0.25511, "fx":[-32.0639,-33.15829,-32.5724,-31.47857], "fy":[15.41836,14.6507,13.57544,14.29643]},
    {"t":1.34907, "x":4.27532, "y":1.32881, "heading":2.08067, "vx":-1.92316, "vy":-1.08122, "omega":-0.63065, "ax":-2.26603, "ay":1.05225, "alpha":-0.13456, "fx":[-32.04012,-32.36761,-32.38428,-31.68997], "fy":[15.47463,15.06758,14.3444,14.77493]},
    {"t":1.38516, "x":4.20445, "y":1.29048, "heading":2.05791, "vx":-2.00493, "vy":-1.04325, "omega":-0.6355, "ax":-2.2496, "ay":1.08669, "alpha":-0.07575, "fx":[-31.79705,-32.13764,-31.97453,-31.64072], "fy":[15.7017,15.41479,15.14598,15.3519]},
    {"t":1.42124, "x":4.13064, "y":1.25354, "heading":2.03498, "vx":-2.08611, "vy":-1.00403, "omega":-0.63824, "ax":-2.22999, "ay":1.1261, "alpha":0.01793, "fx":[-31.69885,-31.33078,-31.72712,-31.68142], "fy":[15.98517,15.98862,15.92567,15.94909]},
    {"t":1.45733, "x":4.05391, "y":1.21805, "heading":2.01195, "vx":-2.16658, "vy":-0.9634, "omega":-0.63759, "ax":-2.20627, "ay":1.17156, "alpha":0.04785, "fx":[-31.33001,-31.12961,-31.2115,-31.4225], "fy":[16.48664,16.45923,16.79153,16.68877]},
    {"t":1.49341, "x":3.97429, "y":1.18404, "heading":1.98894, "vx":-2.24619, "vy":-0.92112, "omega":-0.63586, "ax":-2.17713, "ay":1.22451, "alpha":0.11833, "fx":[-31.09857,-30.22285,-30.86362,-31.25616], "fy":[17.04393,17.2763,17.65408,17.45415]},
    {"t":1.52949, "x":3.89182, "y":1.1516, "heading":1.966, "vx":-2.32475, "vy":-0.87694, "omega":-0.63159, "ax":-2.14064, "ay":1.28683, "alpha":0.12111, "fx":[-30.51065,-29.97999,-30.16776,-30.71406], "fy":[17.89889,17.94433,18.68351,18.43512]},
    {"t":1.56558, "x":3.80654, "y":1.1208, "heading":1.94321, "vx":-2.40199, "vy":-0.8305, "omega":-0.62722, "ax":-2.09397, "ay":1.361, "alpha":0.1681, "fx":[-30.02058,-28.85745,-29.61457,-30.23361], "fy":[18.82537,19.14073,19.73982,19.46138]},
    {"t":1.60166, "x":3.7185, "y":1.09171, "heading":1.92058, "vx":-2.47755, "vy":-0.78139, "omega":-0.62116, "ax":-2.03277, "ay":1.4503, "alpha":0.14702, "fx":[-29.03377,-28.39603,-28.58138,-29.24469], "fy":[20.18471,20.11676,21.09817,20.83125]},
    {"t":1.63775, "x":3.62778, "y":1.06446, "heading":1.89816, "vx":-2.55091, "vy":-0.72906, "omega":-0.61585, "ax":-1.95014, "ay":1.55903, "alpha":0.17136, "fx":[-28.02721,-26.74603,-27.58982,-28.20824], "fy":[21.65328,21.9391,22.52324,22.28009]},
    {"t":1.67383, "x":3.53446, "y":1.03917, "heading":1.87594, "vx":-2.62128, "vy":-0.6728, "omega":-0.60967, "ax":-1.83481, "ay":1.69256, "alpha":0.12434, "fx":[-26.19639,-25.69135,-25.80257,-26.34184], "fy":[23.7683,23.44578,24.46954,24.28297]},
    {"t":1.70992, "x":3.43867, "y":1.01599, "heading":1.85394, "vx":-2.68749, "vy":-0.61173, "omega":-0.60518, "ax":-1.668, "ay":1.85637, "alpha":0.10852, "fx":[-23.91857,-23.00038,-23.64578,-24.00938], "fy":[26.06196,26.21761,26.54847,26.42634]},
    {"t":1.746, "x":3.34061, "y":0.99513, "heading":1.8321, "vx":-2.74767, "vy":-0.54474, "omega":-0.60127, "ax":-1.41828, "ay":2.05258, "alpha":0.05293, "fx":[-20.14663,-20.04736,-20.04036,-20.18077], "fy":[29.21133,28.45511,29.37541,29.33774]},
    {"t":1.78209, "x":3.24054, "y":0.97681, "heading":1.8104, "vx":-2.79885, "vy":-0.47067, "omega":-0.59936, "ax":-1.0371, "ay":2.26817, "alpha":-0.00968, "fx":[-14.73196,-14.50167,-14.87134,-14.69778], "fy":[32.24472,32.21756,32.04807,32.09272]},
    {"t":1.81817, "x":3.13887, "y":0.9613, "heading":1.78878, "vx":-2.83628, "vy":-0.38883, "omega":-0.59971, "ax":-0.46994, "ay":2.44843, "alpha":-0.06604, "fx":[-6.44108,-7.00103,-6.87171,-6.33142], "fy":[35.27569,34.09556,34.66695,34.78516]},
    {"t":1.85426, "x":3.03622, "y":0.94886, "heading":1.76714, "vx":-2.85323, "vy":-0.30047, "omega":-0.60209, "ax":0.27641, "ay":2.47716, "alpha":-0.17707, "fx":[4.26581,3.41994,3.52529,4.46088], "fy":[35.62391,35.46445,34.60091,34.7632]},
    {"t":1.89034, "x":2.93344, "y":0.93963, "heading":1.74541, "vx":-2.84326, "vy":-0.21109, "omega":-0.60848, "ax":1.04695, "ay":2.26212, "alpha":-0.22088, "fx":[15.35104,14.06742,14.31279,15.62968], "fy":[32.99686,31.9319,31.57795,31.7534]},
    {"t":1.92643, "x":2.83152, "y":0.93349, "heading":1.72345, "vx":-2.80548, "vy":-0.12946, "omega":-0.61645, "ax":1.63993, "ay":1.87819, "alpha":-0.37571, "fx":[24.10383,21.63984,22.81214,24.4267], "fy":[27.5119,27.37652,25.71314,25.88976]},
    {"t":1.96251, "x":2.73135, "y":0.93004, "heading":1.70121, "vx":-2.7463, "vy":-0.06168, "omega":-0.63001, "ax":2.00914, "ay":1.47816, "alpha":-0.35612, "fx":[29.24017,27.4055,27.69634,29.57409], "fy":[22.13553,21.42514,20.03983,20.20997]},
    {"t":1.9986, "x":2.63356, "y":0.92878, "heading":1.67848, "vx":-2.67381, "vy":-0.00835, "omega":-0.64286, "ax":2.21885, "ay":1.14128, "alpha":-0.48131, "fx":[32.57324,29.52843,30.82914,32.87613], "fy":[17.33292,17.24218,14.98825,15.14635]},
    {"t":2.03468, "x":2.53852, "y":0.92922, "heading":1.65528, "vx":-2.59374, "vy":0.03284, "omega":-0.66023, "ax":2.3364, "ay":0.87782, "alpha":-0.44436, "fx":[34.08144,31.90246,32.14721,34.34028], "fy":[13.71613,13.42738,11.24875,11.37957]},
    {"t":2.07077, "x":2.44645, "y":0.93098, "heading":1.63145, "vx":-2.50943, "vy":0.06451, "omega":-0.67626, "ax":2.40348, "ay":0.67479, "alpha":-0.5144, "fx":[35.29876,32.2402,33.24176,35.49452], "fy":[10.82933,10.78468,8.27535,8.37068]},
    {"t":2.10685, "x":2.35746, "y":0.93374, "heading":1.60705, "vx":-2.4227, "vy":0.08886, "omega":-0.69482, "ax":2.44275, "ay":0.51694, "alpha":-0.47326, "fx":[35.70458,33.41739,33.54377,35.83595], "fy":[8.59521,8.52362,6.07189,6.11937]},
    {"t":2.14294, "x":2.27163, "y":0.93729, "heading":1.58198, "vx":-2.33456, "vy":0.10752, "omega":-0.7119, "ax":2.4662, "ay":0.39224, "alpha":-0.50587, "fx":[36.21892,33.30718,34.02529,36.28005], "fy":[6.78914,6.82863,4.31235,4.30955]},
    {"t":2.17902, "x":2.18899, "y":0.94142, "heading":1.55629, "vx":-2.24556, "vy":0.12167, "omega":-0.73015, "ax":2.48036, "ay":0.29198, "alpha":-0.45966, "fx":[36.25978,34.06259,34.05645,36.25529], "fy":[5.28819,5.41074,2.95639,2.8994]},
    {"t":2.21511, "x":2.10958, "y":0.946, "heading":1.52994, "vx":-2.15606, "vy":0.13221, "omega":-0.74674, "ax":2.48888, "ay":0.21, "alpha":-0.46206, "fx":[36.48706,33.8638,34.34542,36.42077], "fy":[4.06171,4.19439,1.87896,1.77166]},
    {"t":2.25119, "x":2.0334, "y":0.95091, "heading":1.503, "vx":-2.06625, "vy":0.13978, "omega":-0.76341, "ax":2.49388, "ay":0.14192, "alpha":-0.4079, "fx":[36.37585,34.44373,34.32398,36.2573], "fy":[2.96488,3.21361,1.01003,0.85805]},
    {"t":2.28727, "x":1.96046, "y":0.95605, "heading":1.47545, "vx":-1.97626, "vy":0.14491, "omega":-0.77813, "ax":2.49665, "ay":0.08461, "alpha":-0.38536, "fx":[36.44728,34.26393,34.55786,36.28873], "fy":[2.05956,2.26132,0.33159,0.1451]},
    {"t":2.32336, "x":1.89077, "y":0.96133, "heading":1.44737, "vx":-1.88617, "vy":0.14796, "omega":-0.79204, "ax":2.49797, "ay":0.03578, "alpha":-0.32225, "fx":[36.25351,34.74689,34.56224,36.06999], "fy":[1.1999,1.516,-0.24096,-0.44642]},
    {"t":2.35944, "x":1.82434, "y":0.96669, "heading":1.41879, "vx":-1.79603, "vy":0.14925, "omega":-0.80367, "ax":2.49834, "ay":-0.00629, "alpha":-0.2774, "fx":[36.2186,34.60303,34.80133,36.03074], "fy":[0.48722,0.70136,-0.66896,-0.87628]},
    {"t":2.39553, "x":1.76115, "y":0.97207, "heading":1.38979, "vx":-1.70588, "vy":0.14902, "omega":-0.81368, "ax":2.49809, "ay":-0.04288, "alpha":-0.20309, "fx":[35.95847,35.03214,34.86088,35.78791], "fy":[-0.22326,0.08056,-1.05245,-1.23592]},
    {"t":2.43161, "x":1.70123, "y":0.97742, "heading":1.36043, "vx":-1.61573, "vy":0.14748, "omega":-0.82101, "ax":2.49743, "ay":-0.07497, "alpha":-0.13595, "fx":[35.83177,34.92687,35.13515,35.70805], "fy":[-0.81055,-0.6759,-1.31494,-1.44911]},
    {"t":2.4677, "x":1.64455, "y":0.9827, "heading":1.3308, "vx":-1.52561, "vy":0.14477, "omega":-0.82591, "ax":2.4965, "ay":-0.10333, "alpha":-0.04803, "fx":[35.50582,35.31606,35.26855,35.45876], "fy":[-1.41968,-1.24183,-1.5742,-1.62281]},
    {"t":2.50378, "x":1.59112, "y":0.98785, "heading":1.301, "vx":-1.43553, "vy":0.14104, "omega":-0.82764, "ax":2.4954, "ay":-0.12856, "alpha":0.04241, "fx":[35.29002,35.23764,35.60049,35.35882], "fy":[-1.91856,-1.99366,-1.72504,-1.6522]},
    {"t":2.53987, "x":1.54095, "y":0.99286, "heading":1.27113, "vx":-1.34548, "vy":0.1364, "omega":-0.82611, "ax":2.4942, "ay":-0.15116, "alpha":0.14843, "fx":[34.88776,35.59797,35.82082,35.11241], "fy":[-2.4494,-2.56413,-1.8993,-1.65788]},
    {"t":2.57595, "x":1.49402, "y":0.99768, "heading":1.24132, "vx":-1.25548, "vy":0.13095, "omega":-0.82076, "ax":2.49295, "ay":-0.1715, "alpha":0.26431, "fx":[34.57346,35.54234,36.22798,35.00399], "fy":[-2.88378,-3.34204,-1.97868,-1.51957]},
    {"t":2.61204, "x":1.45034, "y":1.0023, "heading":1.21171, "vx":-1.16552, "vy":0.12476, "omega":-0.81122, "ax":2.49167, "ay":-0.18991, "alpha":0.39216, "fx":[34.08253,35.87012,36.55115,34.77142], "fy":[-3.35254,-3.95084,-2.09978,-1.36465]},
    {"t":2.64812, "x":1.4099, "y":1.00667, "heading":1.18243, "vx":-1.07561, "vy":0.11791, "omega":-0.79707, "ax":2.49039, "ay":-0.20665, "alpha":0.53791, "fx":[33.65735,35.82582,37.05286,34.66652], "fy":[-3.73165,-4.79589,-2.13288,-1.05622]},
    {"t":2.68421, "x":1.37271, "y":1.01079, "heading":1.15367, "vx":-0.98575, "vy":0.11045, "omega":-0.77766, "ax":2.48912, "ay":-0.22192, "alpha":0.69359, "fx":[33.05753,36.12227,37.49574,34.45506], "fy":[-4.14581,-5.47954,-2.22265,-0.73476]},
    {"t":2.72029, "x":1.33876, "y":1.01463, "heading":1.12561, "vx":-0.89593, "vy":0.10244, "omega":-0.75263, "ax":2.48787, "ay":-0.23592, "alpha":0.8749, "fx":[32.50251,36.08111,38.11321,34.36313], "fy":[-4.47614,-6.42496,-2.23001,-0.24544]},
    {"t":2.75638, "x":1.30805, "y":1.01818, "heading":1.09845, "vx":-0.80615, "vy":0.09393, "omega":-0.72106, "ax":2.48666, "ay":-0.2488, "alpha":1.06582, "fx":[31.76894,36.34531,38.69696,34.17983], "fy":[-4.8411,-7.21795,-2.30485,0.25734]},
    {"t":2.79246, "x":1.28058, "y":1.02141, "heading":1.07243, "vx":-0.71642, "vy":0.08495, "omega":-0.6826, "ax":2.48547, "ay":-0.26068, "alpha":1.29054, "fx":[31.05876,36.30203,39.45514,34.10811], "fy":[-5.12741,-8.30124,-2.30008,0.94858]},
    {"t":2.82855, "x":1.25635, "y":1.0243, "heading":1.0478, "vx":-0.62673, "vy":0.07554, "omega":-0.63603, "ax":2.48433, "ay":-0.27167, "alpha":1.52627, "fx":[30.1594,36.53613,40.20647,33.95716], "fy":[-5.44968,-9.2416,-2.36943,1.65716]},
    {"t":2.86463, "x":1.23535, "y":1.02685, "heading":1.02485, "vx":-0.53709, "vy":0.06574, "omega":-0.58096, "ax":2.48322, "ay":-0.28188, "alpha":1.80484, "fx":[29.25992,36.49234,41.13687,33.9073], "fy":[-5.70066,-10.50483,-2.35813,2.58142]},
    {"t":2.90072, "x":1.21758, "y":1.02904, "heading":1.00389, "vx":-0.44748, "vy":0.05557, "omega":-0.51583, "ax":2.48216, "ay":-0.29137, "alpha":2.09753, "fx":[28.15408,36.70549,42.08877,33.78756], "fy":[-5.99353,-11.63683,-2.42146,3.53118]},
    {"t":2.9368, "x":1.20305, "y":1.03085, "heading":0.98527, "vx":-0.35791, "vy":0.04506, "omega":-0.44014, "ax":2.48113, "ay":-0.30023, "alpha":2.44325, "fx":[27.02167,36.67257,43.2307,33.75262], "fy":[-6.2288,-13.12941,-2.39609,4.73134]},
    {"t":2.97288, "x":1.19175, "y":1.03228, "heading":0.96939, "vx":-0.26838, "vy":0.03422, "omega":-0.35198, "ax":2.48014, "ay":-0.30852, "alpha":2.80857, "fx":[25.65527,36.89171,44.42501,33.64936], "fy":[-6.5213,-14.50634,-2.43616,5.97117]},
    {"t":3.00897, "x":1.18368, "y":1.03332, "heading":0.95669, "vx":-0.17889, "vy":0.02309, "omega":-0.25063, "ax":2.47918, "ay":-0.31628, "alpha":3.23846, "fx":[24.23122,36.90425,45.82765,33.60413], "fy":[-6.7845,-16.28508,-2.36684,7.50369]},
    {"t":3.04505, "x":1.17884, "y":1.03395, "heading":0.94765, "vx":-0.08943, "vy":0.01168, "omega":-0.13377, "ax":2.47826, "ay":-0.32357, "alpha":3.70713, "fx":[22.58667,37.07546,47.34819,33.50485], "fy":[-7.11484,-18.10073,-2.2951,9.16473]},
    {"t":3.08114, "x":1.17723, "y":1.03416, "heading":0.94282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
