{
 "name":"CLeftToHPRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.012782096862793, "y":2.807701826095581, "heading":2.097636777537996, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.819080352783203, "y":1.7813456058502195, "heading":2.257167814972649, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1772286891937256, "y":1.0341564416885376, "heading":0.9428194799598598, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CLeft.x", "val":5.012782096862793}, "y":{"exp":"CLeft.y", "val":2.807701826095581}, "heading":{"exp":"CLeft.heading", "val":2.097636777537996}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.819080352783203 m", "val":4.819080352783203}, "y":{"exp":"1.7813456058502197 m", "val":1.7813456058502195}, "heading":{"exp":"2.257167814972649 rad", "val":2.257167814972649}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.1772286891937256}, "y":{"exp":"HPRight.y", "val":1.0341564416885376}, "heading":{"exp":"HPRight.heading", "val":0.9428194799598598}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11432,3.45617],
  "samples":[
    {"t":0.0, "x":5.01278, "y":2.8077, "heading":2.09764, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.61051, "ay":-1.90327, "alpha":1.22284, "fx":[7.45818,12.93632,9.87364,4.34702], "fy":[-31.23344,-27.70299,-22.9143,-26.06293]},
    {"t":0.03377, "x":5.01313, "y":2.80662, "heading":2.09764, "vx":0.02062, "vy":-0.06427, "omega":0.04129, "ax":0.5732, "ay":-1.91544, "alpha":1.06932, "fx":[7.07801,11.87323,9.19152,4.35688], "fy":[-30.82386,-27.87136,-23.58493,-26.32349]},
    {"t":0.06753, "x":5.01415, "y":2.80335, "heading":2.09903, "vx":0.03997, "vy":-0.12895, "omega":0.0774, "ax":0.53174, "ay":-1.92733, "alpha":0.92271, "fx":[6.66347,10.83624,8.47755,4.17192], "fy":[-30.23949,-28.18581,-24.229,-26.62334]},
    {"t":0.1013, "x":5.01581, "y":2.7979, "heading":2.10164, "vx":0.05793, "vy":-0.19403, "omega":0.10856, "ax":0.48574, "ay":-1.9394, "alpha":0.81271, "fx":[6.10336,9.74897,7.67645,4.01199], "fy":[-30.31113,-27.96425,-24.7999,-26.88674]},
    {"t":0.13507, "x":5.01804, "y":2.79024, "heading":2.10531, "vx":0.07433, "vy":-0.25952, "omega":0.136, "ax":0.43449, "ay":-1.95148, "alpha":0.68972, "fx":[5.52334,8.65858,6.8479,3.60508], "fy":[-29.78725,-28.33272,-25.35628,-27.17085]},
    {"t":0.16884, "x":5.0208, "y":2.78037, "heading":2.1099, "vx":0.089, "vy":-0.32541, "omega":0.15929, "ax":0.37717, "ay":-1.96332, "alpha":0.60444, "fx":[4.7855,7.49133,5.91066,3.19753], "fy":[-29.96344,-28.08899,-25.84922,-27.41688]},
    {"t":0.2026, "x":5.02402, "y":2.76826, "heading":2.11528, "vx":0.10174, "vy":-0.39171, "omega":0.1797, "ax":0.31282, "ay":-1.97455, "alpha":0.49793, "fx":[3.99147,6.27769,4.916,2.5513], "fy":[-29.45696,-28.50155,-26.3257,-27.67104]},
    {"t":0.23637, "x":5.02763, "y":2.75391, "heading":2.12135, "vx":0.1123, "vy":-0.45839, "omega":0.19651, "ax":0.24031, "ay":-1.98463, "alpha":0.43292, "fx":[3.02566,4.95674,3.78791,1.85509], "fy":[-29.70405,-28.20537,-26.73818,-27.87919]},
    {"t":0.27014, "x":5.03156, "y":2.7373, "heading":2.12799, "vx":0.12041, "vy":-0.5254, "omega":0.21113, "ax":0.15835, "ay":-1.99279, "alpha":0.33692, "fx":[1.95418,3.53869,2.55863,0.92673], "fy":[-29.15856,-28.63387,-27.12415,-28.07293]},
    {"t":0.30391, "x":5.03572, "y":2.71842, "heading":2.13511, "vx":0.12576, "vy":-0.59269, "omega":0.22251, "ax":0.06547, "ay":-1.99794, "alpha":0.28847, "fx":[0.69139,1.97431,1.16478,-0.11866], "fy":[-29.41943,-28.23659,-27.42352,-28.202]},
    {"t":0.33767, "x":5.04, "y":2.69727, "heading":2.14263, "vx":0.12797, "vy":-0.66016, "omega":0.23225, "ax":-0.03994, "ay":-1.99855, "alpha":0.19821, "fx":[-0.74373,0.25147,-0.39037,-1.38179], "fy":[-28.76044,-28.61834,-27.66138,-28.2759]},
    {"t":0.37144, "x":5.0443, "y":2.67384, "heading":2.15047, "vx":0.12662, "vy":-0.72764, "omega":0.23894, "ax":-0.1595, "ay":-1.99251, "alpha":0.16409, "fx":[-2.38397,-1.655,-2.13637,-2.86787], "fy":[-28.94304,-28.01505,-27.77843,-28.23688]},
    {"t":0.40521, "x":5.04848, "y":2.64813, "heading":2.15854, "vx":0.12124, "vy":-0.79493, "omega":0.24449, "ax":-0.29469, "ay":-1.97697, "alpha":0.07303, "fx":[-4.2771,-3.78868,-4.11626,-4.52645], "fy":[-28.01988,-28.2354,-27.76361,-28.07323]},
    {"t":0.43898, "x":5.05241, "y":2.62016, "heading":2.1668, "vx":0.11129, "vy":-0.86168, "omega":0.24695, "ax":-0.4465, "ay":-1.94822, "alpha":0.05202, "fx":[-6.36498,-6.12361,-6.28945,-6.53805], "fy":[-27.95262,-27.26049,-27.54316,-27.70605]},
    {"t":0.47274, "x":5.05591, "y":2.58995, "heading":2.17513, "vx":0.09621, "vy":-0.92747, "omega":0.24871, "ax":-0.61489, "ay":-1.90172, "alpha":-0.0441, "fx":[-8.76912,-8.73152,-8.75125,-8.61163], "fy":[-26.55214,-27.10317,-27.0741,-27.09618]},
    {"t":0.50651, "x":5.05881, "y":2.55755, "heading":2.18353, "vx":0.07545, "vy":-0.99168, "omega":0.24722, "ax":-0.79806, "ay":-1.83233, "alpha":-0.05366, "fx":[-11.2838,-11.48695,-11.33436,-11.14413], "fy":[-25.95904,-25.51483,-26.27177,-26.14547]},
    {"t":0.54028, "x":5.0609, "y":2.52302, "heading":2.19188, "vx":0.0485, "vy":-1.05356, "omega":0.24541, "ax":-0.99172, "ay":-1.73509, "alpha":-0.15986, "fx":[-14.09869,-14.48285,-14.18477,-13.46345], "fy":[-23.82586,-24.67185,-25.0733,-24.80685]},
    {"t":0.57405, "x":5.06197, "y":2.48645, "heading":2.20017, "vx":0.01501, "vy":-1.11215, "omega":0.24001, "ax":-1.18865, "ay":-1.60653, "alpha":-0.15946, "fx":[-16.77464,-17.40036,-16.91472,-16.30554], "fy":[-22.39309,-22.23196,-23.44751,-23.01631]},
    {"t":0.60781, "x":5.0618, "y":2.44798, "heading":2.20827, "vx":-0.02513, "vy":-1.1664, "omega":0.23462, "ax":-1.3791, "ay":-1.4463, "alpha":-0.27546, "fx":[-19.57736,-20.38318,-19.74277,-18.49037], "fy":[-19.35804,-20.51057,-21.36017,-20.77503]},
    {"t":0.64158, "x":5.06017, "y":2.40777, "heading":2.21619, "vx":-0.0717, "vy":-1.21523, "omega":0.22532, "ax":-1.55246, "ay":-1.25839, "alpha":-0.27176, "fx":[-21.89741,-22.94842,-22.10742,-21.06966], "fy":[-17.03608,-17.27612,-18.909,-18.12816]},
    {"t":0.67535, "x":5.05686, "y":2.36602, "heading":2.2238, "vx":-0.12412, "vy":-1.25773, "omega":0.21615, "ax":-1.6997, "ay":-1.05107, "alpha":-0.3969, "fx":[-24.11417,-25.37917,-24.35771,-22.52041], "fy":[-13.41278,-14.82174,-16.16372,-15.19644]},
    {"t":0.70911, "x":5.0517, "y":2.32295, "heading":2.2311, "vx":-0.18151, "vy":-1.29322, "omega":0.20274, "ax":-1.81558, "ay":-0.8352, "alpha":-0.39887, "fx":[-25.59229,-27.11202,-25.87727,-24.36005], "fy":[-10.52381,-11.33968,-13.34992,-12.1419]},
    {"t":0.74288, "x":5.04454, "y":2.27881, "heading":2.23795, "vx":-0.24282, "vy":-1.32142, "omega":0.18928, "ax":-1.8994, "ay":-0.62163, "alpha":-0.53223, "fx":[-26.90483,-28.70365,-27.24002,-24.84555], "fy":[-6.89989,-8.6618,-10.56701,-9.11692]},
    {"t":0.77665, "x":5.03526, "y":2.23383, "heading":2.24434, "vx":-0.30696, "vy":-1.34241, "omega":0.1713, "ax":-1.95419, "ay":-0.41898, "alpha":-0.55243, "fx":[-27.51114,-29.59795,-27.89461,-25.79722], "fy":[-4.01502,-5.50435,-7.99051,-6.24561]},
    {"t":0.81042, "x":5.02378, "y":2.18826, "heading":2.25012, "vx":-0.37295, "vy":-1.35656, "omega":0.15265, "ax":-1.98508, "ay":-0.23273, "alpha":-0.69421, "fx":[-28.05293,-30.5058,-28.50458,-25.48905], "fy":[-0.85421,-3.08389,-5.65899,-3.59848]},
    {"t":0.84418, "x":5.01005, "y":2.14232, "heading":2.25528, "vx":-0.43998, "vy":-1.36442, "omega":0.12921, "ax":-1.99769, "ay":-0.06538, "alpha":-0.74463, "fx":[-28.06609,-30.87033,-28.58051,-25.75009], "fy":[1.73388,-0.54032,-3.66263,-1.23819]},
    {"t":0.87795, "x":4.99406, "y":2.09621, "heading":2.25964, "vx":-0.50743, "vy":-1.36663, "omega":0.10406, "ax":-1.99712, "ay":0.08278, "alpha":-0.90319, "fx":[-28.13874,-31.41642,-28.73897,-24.94064], "fy":[4.34757,1.43995,-1.96256,0.86845]},
    {"t":0.91172, "x":4.97578, "y":2.05011, "heading":2.26315, "vx":-0.57487, "vy":-1.36383, "omega":0.07356, "ax":-1.98754, "ay":0.21283, "alpha":-0.98983, "fx":[-27.84062,-31.56795,-28.52964,-24.75363], "fy":[6.59138,3.38328,-0.5975,2.69009]},
    {"t":0.94549, "x":4.95524, "y":2.00418, "heading":2.26564, "vx":-0.64199, "vy":-1.35664, "omega":0.04014, "ax":-1.97213, "ay":0.32652, "alpha":-1.1721, "fx":[-27.67166,-32.00579,-28.4732,-23.66707], "fy":[8.75705,4.95466,0.497,4.30447]},
    {"t":0.97925, "x":4.93244, "y":1.95856, "heading":2.26699, "vx":-0.70858, "vy":-1.34562, "omega":0.00056, "ax":-1.95316, "ay":0.4258, "alpha":-1.30603, "fx":[-27.24007,-32.168,-28.17379,-23.16051], "fy":[10.76725,6.4195,1.28511,5.67078]},
    {"t":1.01302, "x":4.90739, "y":1.91336, "heading":2.26701, "vx":-0.77453, "vy":-1.33124, "omega":-0.04354, "ax":-1.93225, "ay":0.51262, "alpha":-1.52497, "fx":[-26.95218,-32.6723,-28.04635,-21.88599], "fy":[12.65419,7.67693,1.84392,6.89008]},
    {"t":1.04679, "x":4.88014, "y":1.8687, "heading":2.26554, "vx":-0.83978, "vy":-1.31393, "omega":-0.09503, "ax":-1.91049, "ay":0.58874, "alpha":-1.7165, "fx":[-26.46695,-32.97254,-27.76847,-21.11505], "fy":[14.56028,8.80712,2.11727,7.89605]},
    {"t":1.08056, "x":4.85069, "y":1.82467, "heading":2.26233, "vx":-0.90429, "vy":-1.29405, "omega":-0.15299, "ax":-1.88861, "ay":0.6557, "alpha":-1.98827, "fx":[-26.10236,-33.65941,-27.65939,-19.66101], "fy":[16.33638,9.84926,2.19057,8.80128]},
    {"t":1.11432, "x":4.81908, "y":1.78135, "heading":2.25717, "vx":-0.96807, "vy":-1.27191, "omega":-0.22013, "ax":-1.87558, "ay":0.69016, "alpha":-1.80306, "fx":[-26.02825,-32.48847,-27.54097,-20.28574], "fy":[16.41763,10.3356,3.11995,9.25809]},
    {"t":1.15091, "x":4.7824, "y":1.73527, "heading":2.24911, "vx":-1.0367, "vy":-1.24665, "omega":-0.28611, "ax":-1.87292, "ay":0.69936, "alpha":-1.55858, "fx":[-25.88205,-31.89867,-27.27549,-21.13663], "fy":[15.54539,10.39824,4.27728,9.43226]},
    {"t":1.18751, "x":4.74321, "y":1.69012, "heading":2.23864, "vx":-1.10523, "vy":-1.22106, "omega":-0.34314, "ax":-1.86926, "ay":0.709, "alpha":-1.29731, "fx":[-25.98765,-30.7327,-27.27088,-21.99418], "fy":[14.82632,10.52865,5.25745,9.58709]},
    {"t":1.2241, "x":4.70152, "y":1.64591, "heading":2.22609, "vx":-1.17363, "vy":-1.19512, "omega":-0.39061, "ax":-1.86525, "ay":0.7194, "alpha":-1.11598, "fx":[-25.86488,-30.2675,-27.04498,-22.58046], "fy":[14.227,10.6173,6.18049,9.76455]},
    {"t":1.26069, "x":4.65733, "y":1.60266, "heading":2.21179, "vx":-1.24188, "vy":-1.1688, "omega":-0.43145, "ax":-1.86083, "ay":0.73066, "alpha":-0.90809, "fx":[-25.96423,-29.25381,-27.04895,-23.24014], "fy":[13.72636,10.78821,6.97685,9.93656]},
    {"t":1.29728, "x":4.61064, "y":1.56038, "heading":2.19601, "vx":-1.30997, "vy":-1.14206, "omega":-0.46467, "ax":-1.85594, "ay":0.7429, "alpha":-0.77886, "fx":[-25.82011,-28.97194,-26.80937,-23.62836], "fy":[13.34112,10.88209,7.74703,10.15142]},
    {"t":1.33387, "x":4.56146, "y":1.51909, "heading":2.179, "vx":-1.37788, "vy":-1.11488, "omega":-0.49317, "ax":-1.8505, "ay":0.75623, "alpha":-0.61249, "fx":[-25.91053,-28.07626,-26.8048,-24.12983], "fy":[13.01861,11.09303,8.41209,10.35397]},
    {"t":1.37046, "x":4.50981, "y":1.4788, "heading":2.16096, "vx":-1.44559, "vy":-1.08721, "omega":-0.51559, "ax":-1.84442, "ay":0.77082, "alpha":-0.52269, "fx":[-25.75056,-27.9248,-26.54375,-24.35767], "fy":[12.81515,11.19377,9.07897,10.61691]},
    {"t":1.40705, "x":4.45568, "y":1.43954, "heading":2.14209, "vx":-1.51308, "vy":-1.059, "omega":-0.53471, "ax":-1.83759, "ay":0.78684, "alpha":-0.38727, "fx":[-25.8322,-27.09666,-26.52717,-24.73334], "fy":[12.6442,11.45625,9.65487,10.85787]},
    {"t":1.44365, "x":4.39908, "y":1.40131, "heading":2.12253, "vx":-1.58032, "vy":-1.03021, "omega":-0.54888, "ax":-1.82986, "ay":0.80452, "alpha":-0.32915, "fx":[-25.64362,-27.05461,-26.23328,-24.81959], "fy":[12.60637,11.5647,10.26336,11.18083]},
    {"t":1.48024, "x":4.34003, "y":1.36416, "heading":2.10244, "vx":-1.64728, "vy":-1.00077, "omega":-0.56093, "ax":-1.82105, "ay":0.8241, "alpha":-0.21761, "fx":[-25.70817,-26.25663,-26.19921,-25.08778], "fy":[12.57065,11.90426,10.78462,11.46642]},
    {"t":1.51683, "x":4.27853, "y":1.32809, "heading":2.08192, "vx":-1.71391, "vy":-0.97062, "omega":-0.56889, "ax":-1.81094, "ay":0.84593, "alpha":-0.18491, "fx":[-25.47564,-26.29762,-25.86257,-25.04262], "fy":[12.69192,12.03565,11.37402,11.86183]},
    {"t":1.55342, "x":4.21461, "y":1.29314, "heading":2.0611, "vx":-1.78018, "vy":-0.93966, "omega":-0.57565, "ax":-1.79923, "ay":0.87038, "alpha":-0.09165, "fx":[-25.51048,-25.48754,-25.80445,-25.21192], "fy":[12.79025,12.4779,11.87643,12.20535]},
    {"t":1.59001, "x":4.14826, "y":1.25934, "heading":2.04004, "vx":-1.84601, "vy":-0.90781, "omega":-0.57901, "ax":-1.78553, "ay":0.89795, "alpha":-0.0801, "fx":[-25.20911,-25.59044,-25.40729,-25.03083], "fy":[13.0805,12.64625,12.49064,12.69576]},
    {"t":1.6266, "x":4.07952, "y":1.22672, "heading":2.01885, "vx":-1.91135, "vy":-0.87496, "omega":-0.58194, "ax":-1.76933, "ay":0.92925, "alpha":-0.00413, "fx":[-25.18153,-24.75266,-25.29955,-25.08545], "fy":[13.32363,13.2355,13.01154,13.11692]},
    {"t":1.66319, "x":4.0084, "y":1.19533, "heading":1.99756, "vx":-1.97609, "vy":-0.84095, "omega":-0.58209, "ax":-1.74993, "ay":0.96504, "alpha":-0.00765, "fx":[-24.7839,-24.85662,-24.82216,-24.75675], "fy":[13.81257,13.45899,13.70516,13.74021]},
    {"t":1.69978, "x":3.93492, "y":1.1652, "heading":1.97626, "vx":-2.04012, "vy":-0.80564, "omega":-0.58237, "ax":-1.72638, "ay":1.00631, "alpha":0.05422, "fx":[-24.65789,-23.91655,-24.63641,-24.67306], "fy":[14.22814,14.26609,14.29083,14.2715]},
    {"t":1.73638, "x":3.85911, "y":1.1364, "heading":1.95495, "vx":-2.10329, "vy":-0.76882, "omega":-0.58039, "ax":-1.69731, "ay":1.0543, "alpha":0.03627, "fx":[-24.09502,-23.98121,-24.01811,-24.14131], "fy":[14.96284,14.60599,15.12928,15.07972]},
    {"t":1.77297, "x":3.78101, "y":1.10897, "heading":1.93371, "vx":-2.1654, "vy":-0.73024, "omega":-0.57906, "ax":-1.66076, "ay":1.11064, "alpha":0.08378, "fx":[-23.78293,-22.86351,-23.675,-23.8422], "fy":[15.61755,15.70641,15.85884,15.78945]},
    {"t":1.80956, "x":3.70066, "y":1.08299, "heading":1.91252, "vx":-2.22617, "vy":-0.6896, "omega":-0.57599, "ax":-1.61384, "ay":1.17741, "alpha":0.05542, "fx":[-22.93781,-22.75698,-22.80768,-23.00063], "fy":[16.69434,16.23042,16.95172,16.88138]},
    {"t":1.84615, "x":3.61813, "y":1.05855, "heading":1.89145, "vx":-2.28522, "vy":-0.64652, "omega":-0.57397, "ax":-1.55211, "ay":1.25723, "alpha":0.09007, "fx":[-22.27339,-21.25216,-22.14927,-22.32844], "fy":[17.69289,17.77824,17.93868,17.87399]},
    {"t":1.88274, "x":3.53347, "y":1.03573, "heading":1.87044, "vx":-2.34202, "vy":-0.60051, "omega":-0.57067, "ax":-1.46869, "ay":1.35326, "alpha":0.05105, "fx":[-20.86629,-20.73791,-20.76257,-20.90631], "fy":[19.2614,18.61989,19.44663,19.40073]},
    {"t":1.91933, "x":3.44679, "y":1.01466, "heading":1.84956, "vx":-2.39576, "vy":-0.551, "omega":-0.5688, "ax":-1.3526, "ay":1.46874, "alpha":0.05722, "fx":[-19.37317,-18.60601,-19.3194,-19.39232], "fy":[20.76743,20.80621,20.86285,20.8398]},
    {"t":1.95592, "x":3.35822, "y":0.99549, "heading":1.82875, "vx":-2.44525, "vy":-0.49725, "omega":-0.56671, "ax":-1.18637, "ay":1.60538, "alpha":0.02596, "fx":[-16.80323,-16.8449,-16.82098,-16.79701], "fy":[22.99521,22.08952,22.96643,22.9721]},
    {"t":1.99252, "x":3.26795, "y":0.97837, "heading":1.80801, "vx":-2.48866, "vy":-0.43851, "omega":-0.56576, "ax":-0.94345, "ay":1.75846, "alpha":0.00579, "fx":[-13.4665,-13.01322,-13.57916,-13.43401], "fy":[25.01462,24.98811,24.8323,24.86823]},
    {"t":2.02911, "x":3.17625, "y":0.9635, "heading":1.78731, "vx":-2.52318, "vy":-0.37417, "omega":-0.56555, "ax":-0.59053, "ay":1.9055, "alpha":-0.02422, "fx":[-8.24956,-8.55857,-8.48622,-8.18832], "fy":[27.42002,26.4136,27.07174,27.13485]},
    {"t":2.0657, "x":3.08353, "y":0.95108, "heading":1.76662, "vx":-2.54479, "vy":-0.30444, "omega":-0.56643, "ax":-0.10837, "ay":1.9914, "alpha":-0.08228, "fx":[-1.39214,-1.68906,-1.75662,-1.30659], "fy":[28.49661,28.40909,27.95834,28.04623]},
    {"t":2.10229, "x":2.99034, "y":0.94127, "heading":1.74589, "vx":-2.54876, "vy":-0.23157, "omega":-0.56944, "ax":0.45775, "ay":1.94086, "alpha":-0.08624, "fx":[6.74856,6.11943,6.2254,6.8605], "fy":[28.10952,27.0382,27.39782,27.49948]},
    {"t":2.13888, "x":2.89738, "y":0.9341, "heading":1.72505, "vx":-2.53201, "vy":-0.16055, "omega":-0.5726, "ax":0.98552, "ay":1.73384, "alpha":-0.18563, "fx":[14.41913,13.1523,13.76339,14.54301], "fy":[25.02361,24.92164,24.12629,24.23576]},
    {"t":2.17547, "x":2.80539, "y":0.92939, "heading":1.7041, "vx":-2.49595, "vy":-0.09711, "omega":-0.57939, "ax":1.37645, "ay":1.444, "alpha":-0.14259, "fx":[19.91319,18.98029,19.09989,20.0498], "fy":[21.25142,20.08773,20.2135,20.32103]},
    {"t":2.21206, "x":2.71499, "y":0.9268, "heading":1.6829, "vx":-2.44558, "vy":-0.04427, "omega":-0.58461, "ax":1.6253, "ay":1.15793, "alpha":-0.27776, "fx":[23.78848,21.59051,22.85831,23.91547], "fy":[16.99878,16.9216,15.81698,15.91595]},
    {"t":2.24866, "x":2.62659, "y":0.92595, "heading":1.66151, "vx":-2.38611, "vy":-0.0019, "omega":-0.59477, "ax":1.77397, "ay":0.91531, "alpha":-0.20231, "fx":[25.67129,24.50595,24.61424,25.79116], "fy":[13.7815,12.98771,12.52172,12.60631]},
    {"t":2.28525, "x":2.54046, "y":0.9265, "heading":1.63974, "vx":-2.3212, "vy":0.03159, "omega":-0.60218, "ax":1.86197, "ay":0.72101, "alpha":-0.31935, "fx":[27.28219,24.77822,26.13553,27.37589], "fy":[10.88697,10.84507,9.54203,9.60637]},
    {"t":2.32184, "x":2.45677, "y":0.92814, "heading":1.61771, "vx":-2.25307, "vy":0.05797, "omega":-0.61386, "ax":1.91478, "ay":0.56746, "alpha":-0.24553, "fx":[27.75449,26.4595,26.52642,27.82596], "fy":[8.79851,8.44975,7.44292,7.48319]},
    {"t":2.35843, "x":2.37561, "y":0.93064, "heading":1.59525, "vx":-2.183, "vy":0.07874, "omega":-0.62285, "ax":1.94712, "ay":0.44547, "alpha":-0.32561, "fx":[28.52171,26.07861,27.23988,28.55963], "fy":[7.00119,7.00548,5.61904,5.63211]},
    {"t":2.39502, "x":2.29704, "y":0.93382, "heading":1.57246, "vx":-2.11175, "vy":0.09504, "omega":-0.63476, "ax":1.96726, "ay":0.34738, "alpha":-0.25992, "fx":[28.54169,27.22135,27.22843,28.55049], "fy":[5.62094,5.51836,4.28601,4.27053]},
    {"t":2.43161, "x":2.22108, "y":0.93753, "heading":1.54923, "vx":-2.03977, "vy":0.10775, "omega":-0.64427, "ax":1.97995, "ay":0.26732, "alpha":-0.31333, "fx":[28.97838,26.67629,27.65384,28.95304], "fy":[4.44001,4.49726,3.13196,3.08766]},
    {"t":2.4682, "x":2.14777, "y":0.94165, "heading":1.52566, "vx":-1.96732, "vy":0.11753, "omega":-0.65574, "ax":1.98796, "ay":0.20109, "alpha":-0.25289, "fx":[28.83086,27.58056,27.52659,28.77739], "fy":[3.45654,3.53265,2.24189,2.17075]},
    {"t":2.50479, "x":2.07712, "y":0.94608, "heading":1.50166, "vx":-1.89458, "vy":0.12489, "omega":-0.66499, "ax":1.99295, "ay":0.14556, "alpha":-0.28214, "fx":[29.09982,27.04688,27.83356,29.01824], "fy":[2.63176,2.7363,1.49026,1.39467]},
    {"t":2.54139, "x":2.00912, "y":0.95075, "heading":1.47733, "vx":-1.82165, "vy":0.13021, "omega":-0.67531, "ax":1.99597, "ay":0.09843, "alpha":-0.2252, "fx":[28.8885,27.79797,27.6962,28.78687], "fy":[1.88473,2.06527,0.87243,0.75832]},
    {"t":2.57798, "x":1.9438, "y":0.95558, "heading":1.45262, "vx":-1.74862, "vy":0.13382, "omega":-0.68355, "ax":1.99767, "ay":0.05799, "alpha":-0.23425, "fx":[29.05314,27.32162,27.95522,28.9359], "fy":[1.27058,1.40367,0.37057,0.2431]},
    {"t":2.61457, "x":1.88116, "y":0.96052, "heading":1.42761, "vx":-1.67552, "vy":0.13594, "omega":-0.69213, "ax":1.99848, "ay":0.02296, "alpha":-0.17873, "fx":[28.81076,27.96735,27.84513,28.68856], "fy":[0.67045,0.90787,-0.07307,-0.20369]},
    {"t":2.65116, "x":1.82119, "y":0.96551, "heading":1.40228, "vx":-1.60239, "vy":0.13678, "omega":-0.69867, "ax":1.99868, "ay":-0.00766, "alpha":-0.16941, "fx":[28.89798,27.55365,28.09192,28.77988], "fy":[0.19003,0.31815,-0.40872,-0.53397]},
    {"t":2.68775, "x":1.76389, "y":0.97051, "heading":1.37671, "vx":-1.52926, "vy":0.1365, "omega":-0.70486, "ax":1.99848, "ay":-0.03463, "alpha":-0.11244, "fx":[28.632,28.1243,28.02385,28.53151], "fy":[-0.3118,-0.07879,-0.73396,-0.83912]},
    {"t":2.72434, "x":1.70927, "y":0.97548, "heading":1.35092, "vx":-1.45613, "vy":0.13523, "omega":-0.70898, "ax":1.99799, "ay":-0.05856, "alpha":-0.08587, "fx":[28.65232,27.76716,28.28039,28.58407], "fy":[-0.70471,-0.63187,-0.95576,-1.02786]},
    {"t":2.76093, "x":1.65733, "y":0.98039, "heading":1.32498, "vx":-1.38302, "vy":0.13309, "omega":-0.71212, "ax":1.99731, "ay":-0.07992, "alpha":-0.02532, "fx":[28.36025,28.28188,28.26249,28.34086], "fy":[-1.14004,-0.97013,-1.20071,-1.22033]},
    {"t":2.79753, "x":1.60806, "y":0.9852, "heading":1.29892, "vx":-1.30994, "vy":0.13016, "omega":-0.71305, "ax":1.9965, "ay":-0.09909, "alpha":0.01962, "fx":[28.31382,27.97762,28.54359,28.36487], "fy":[-1.46989,-1.52231,-1.33916,-1.28724]},
    {"t":2.83412, "x":1.56146, "y":0.9899, "heading":1.27283, "vx":-1.23688, "vy":0.12654, "omega":-0.71233, "ax":1.99562, "ay":-0.11641, "alpha":0.08623, "fx":[27.99001,28.44346,28.58462,28.13169], "fy":[-1.8573,-1.8338,-1.52836,-1.3806]},
    {"t":2.87071, "x":1.51754, "y":0.99445, "heading":1.24677, "vx":-1.16386, "vy":0.12228, "omega":-0.70917, "ax":1.99469, "ay":-0.1321, "alpha":0.15098, "fx":[27.87376,28.18058,28.9062,28.13641], "fy":[-2.13974,-2.41105,-1.60516,-1.33427]},
    {"t":2.9073, "x":1.47629, "y":0.99884, "heading":1.22082, "vx":-1.09087, "vy":0.11744, "omega":-0.70365, "ax":1.99373, "ay":-0.14641, "alpha":0.22683, "fx":[27.50665,28.60784,29.01356,27.91465], "fy":[-2.49177,-2.71871,-1.75707,-1.33353]},
    {"t":2.94389, "x":1.4377, "y":1.00304, "heading":1.19507, "vx":-1.01792, "vy":0.11209, "omega":-0.69535, "ax":1.99277, "ay":-0.15949, "alpha":0.31428, "fx":[27.31232,28.37698,29.39174,27.90693], "fy":[-2.73524,-3.34793,-1.78693,-1.17256]},
    {"t":2.98048, "x":1.40179, "y":1.00703, "heading":1.16963, "vx":-0.945, "vy":0.10625, "omega":-0.68385, "ax":1.9918, "ay":-0.17149, "alpha":0.40437, "fx":[26.88772,28.77157,29.5757,27.69844], "fy":[-3.05537,-3.68649,-1.91099,-1.07054]},
    {"t":3.01707, "x":1.36855, "y":1.0108, "heading":1.1446, "vx":-0.87212, "vy":0.09998, "omega":-0.66905, "ax":1.99085, "ay":-0.18255, "alpha":0.51693, "fx":[26.60554,28.56058,30.02621,27.6872], "fy":[-3.26913,-4.38109,-1.9094,-0.79078]},
    {"t":3.05366, "x":1.33797, "y":1.01434, "heading":1.12012, "vx":-0.79927, "vy":0.0933, "omega":-0.65014, "ax":1.98992, "ay":-0.19277, "alpha":0.62589, "fx":[26.10223,28.93032,30.30307,27.49101], "fy":[-3.56604,-4.76238,-2.01988,-0.58147]},
    {"t":3.09026, "x":1.31005, "y":1.01762, "heading":1.09633, "vx":-0.72646, "vy":0.08624, "omega":-0.62724, "ax":1.98901, "ay":-0.20224, "alpha":0.77085, "fx":[25.7109,28.74113,30.85053,27.47235], "fy":[-3.74973,-5.56145,-1.99164,-0.16384]},
    {"t":3.12685, "x":1.2848, "y":1.02065, "heading":1.07338, "vx":-0.65368, "vy":0.07884, "omega":-0.59903, "ax":1.98812, "ay":-0.21104, "alpha":0.90527, "fx":[25.10947,29.08079,31.2355,27.29877], "fy":[-4.02346,-6.02258,-2.09278,0.17324]},
    {"t":3.16344, "x":1.26221, "y":1.02339, "heading":1.05146, "vx":-0.58093, "vy":0.07112, "omega":-0.5659, "ax":1.98726, "ay":-0.21923, "alpha":1.08922, "fx":[24.57991,28.90774,31.9072,27.28077], "fy":[-4.18411,-6.94741,-2.04696,0.74813]},
    {"t":3.20003, "x":1.24229, "y":1.02584, "heading":1.03075, "vx":-0.50821, "vy":0.0631, "omega":-0.52605, "ax":1.98642, "ay":-0.22689, "alpha":1.25637, "fx":[23.85528,29.22313,32.42413,27.12564], "fy":[-4.44333,-7.5082,-2.14705,1.2342]},
    {"t":3.23662, "x":1.22502, "y":1.028, "heading":1.0115, "vx":-0.43553, "vy":0.0548, "omega":-0.48008, "ax":1.98561, "ay":-0.23405, "alpha":1.48984, "fx":[23.15835,29.06532,33.25299,27.10559], "fy":[-4.58296,-8.60896,-2.0806,2.00197]},
    {"t":3.27321, "x":1.21041, "y":1.02985, "heading":0.99394, "vx":-0.36287, "vy":0.04623, "omega":-0.42556, "ax":1.98483, "ay":-0.24077, "alpha":1.70196, "fx":[22.26954,29.36676,33.93368,26.96785], "fy":[-4.83289,-9.31999,-2.17445,2.67582]},
    {"t":3.3098, "x":1.19846, "y":1.03138, "heading":0.97837, "vx":-0.29024, "vy":0.03742, "omega":-0.36328, "ax":1.98407, "ay":-0.24708, "alpha":1.99609, "fx":[21.36594,29.23113,34.95963,26.93819], "fy":[-4.9686,-10.63187,-2.08393,3.67494]},
    {"t":3.3464, "x":1.18917, "y":1.03258, "heading":0.96507, "vx":-0.21764, "vy":0.02838, "omega":-0.29024, "ax":1.98334, "ay":-0.25303, "alpha":2.26811, "fx":[20.26022,29.53906,35.84692,26.80721], "fy":[-5.22767,-11.54492,-2.15864,4.58478]},
    {"t":3.38299, "x":1.18254, "y":1.03345, "heading":0.95445, "vx":-0.14507, "vy":0.01912, "omega":-0.20725, "ax":1.98263, "ay":-0.25863, "alpha":2.63952, "fx":[19.09048,29.4483,37.12778,26.7468], "fy":[-5.38939,-13.12213,-2.02246,5.86973]},
    {"t":3.41958, "x":1.17856, "y":1.03398, "heading":0.94687, "vx":-0.07252, "vy":0.00966, "omega":-0.11067, "ax":1.98195, "ay":-0.26393, "alpha":3.02443, "fx":[17.73229,29.60101,38.41989,26.6215], "fy":[-5.64097,-14.58217,-1.94478,7.20347]},
    {"t":3.45617, "x":1.17723, "y":1.03416, "heading":0.94282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
