{
 "name":"CLeftToHPRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.021015167236328, "y":2.7967422008514404, "heading":2.1114181765338484, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.819080352783203, "y":1.7813456058502195, "heading":2.257167814972649, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1584938764572144, "y":0.9934733510017396, "heading":0.91560012948765, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.021015167236328 m", "val":5.021015167236328}, "y":{"exp":"2.7967422008514404 m", "val":2.7967422008514404}, "heading":{"exp":"2.1114181765338484 rad", "val":2.1114181765338484}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.819080352783203 m", "val":4.819080352783203}, "y":{"exp":"1.7813456058502197 m", "val":1.7813456058502195}, "heading":{"exp":"2.257167814972649 rad", "val":2.257167814972649}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1584938764572144 m", "val":1.1584938764572144}, "y":{"exp":"0.9934733510017395 m", "val":0.9934733510017396}, "heading":{"exp":"0.91560012948765 rad", "val":0.91560012948765}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84307,1.99422],
  "samples":[
    {"t":0.0, "x":5.02102, "y":2.79674, "heading":2.11142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05186, "ay":-2.99759, "alpha":10.04315, "fx":[-9.35213,35.95238,9.48556,-39.02645], "fy":[-73.03523,-51.80299,-9.64053,-35.48196]},
    {"t":0.03122, "x":5.02099, "y":2.79528, "heading":2.11142, "vx":-0.00162, "vy":-0.0936, "omega":0.31359, "ax":-0.0802, "ay":-2.99791, "alpha":8.75766, "fx":[-8.70897,31.01641,7.61119,-34.46586], "fy":[-69.20521,-50.52966,-14.01627,-36.22746]},
    {"t":0.06245, "x":5.0209, "y":2.7909, "heading":2.12121, "vx":-0.00412, "vy":-0.18721, "omega":0.58705, "ax":-0.11086, "ay":-2.99689, "alpha":7.47485, "fx":[-7.18982,25.17482,5.54124,-29.81185], "fy":[-66.34889,-48.66247,-17.9147,-36.99475]},
    {"t":0.09367, "x":5.02072, "y":2.78359, "heading":2.13954, "vx":-0.00759, "vy":-0.28078, "omega":0.82045, "ax":-0.14415, "ay":-2.99543, "alpha":6.31061, "fx":[-7.01902,21.47469,3.44768,-26.0766], "fy":[-61.93802,-47.67965,-22.02417,-38.19604]},
    {"t":0.1249, "x":5.02041, "y":2.77336, "heading":2.16516, "vx":-0.01209, "vy":-0.37432, "omega":1.0175, "ax":-0.18042, "ay":-2.99341, "alpha":5.12129, "fx":[-5.78595,16.01432,1.48249,-21.94035], "fy":[-59.06449,-45.97331,-25.60712,-39.0787]},
    {"t":0.15612, "x":5.01994, "y":2.76022, "heading":2.19693, "vx":-0.01772, "vy":-0.46778, "omega":1.17741, "ax":-0.22005, "ay":-2.99071, "alpha":4.00959, "fx":[-5.57958,12.07433,-0.51175,-18.45988], "fy":[-54.98685,-45.03141,-29.38754,-40.16434]},
    {"t":0.18735, "x":5.01928, "y":2.74415, "heading":2.23369, "vx":-0.02459, "vy":-0.56117, "omega":1.30261, "ax":-0.26353, "ay":-2.98713, "alpha":2.89975, "fx":[-4.9938,6.93122,-2.12206,-14.75736], "fy":[-51.92748,-43.77948,-32.79553,-40.86487]},
    {"t":0.21857, "x":5.01839, "y":2.72517, "heading":2.27437, "vx":-0.03282, "vy":-0.65444, "omega":1.39315, "ax":-0.3114, "ay":-2.98245, "alpha":1.82796, "fx":[-5.0791,2.59112,-3.73462,-11.43371], "fy":[-48.13402,-43.07848,-36.3201,-41.56964]},
    {"t":0.2498, "x":5.01721, "y":2.70328, "heading":2.31787, "vx":-0.04254, "vy":-0.74757, "omega":1.45023, "ax":-0.36433, "ay":-2.97638, "alpha":0.77392, "fx":[-5.32564,-2.26498,-4.95037,-8.1161], "fy":[-44.76907,-42.41056,-39.64301,-41.93523]},
    {"t":0.28102, "x":5.01571, "y":2.67849, "heading":2.36315, "vx":-0.05392, "vy":-0.8405, "omega":1.47439, "ax":-0.42309, "ay":-2.96852, "alpha":-0.27519, "fx":[-5.98729,-7.09172,-6.00726,-4.90258], "fy":[-41.20895,-42.07492,-42.93215,-42.09603]},
    {"t":0.31225, "x":5.01382, "y":2.6508, "heading":2.40919, "vx":-0.06713, "vy":-0.93319, "omega":1.4658, "ax":-0.48863, "ay":-2.95835, "alpha":-1.30061, "fx":[-7.12918,-11.69295,-6.92709,-1.95562], "fy":[-37.45244,-41.98904,-46.22367,-42.07024]},
    {"t":0.34347, "x":5.01148, "y":2.62022, "heading":2.45496, "vx":-0.08239, "vy":-1.02557, "omega":1.42519, "ax":-0.56207, "ay":-2.94518, "alpha":-2.35158, "fx":[-8.62086,-17.04214,-7.36053,1.15452], "fy":[-34.05324,-42.0624,-49.27812,-41.59486]},
    {"t":0.3747, "x":5.00863, "y":2.58676, "heading":2.49946, "vx":-0.09994, "vy":-1.11753, "omega":1.35176, "ax":-0.64477, "ay":-2.92807, "alpha":-3.37649, "fx":[-10.6436,-21.46774,-8.17941,3.73264], "fy":[-29.81668,-42.44678,-52.57397,-41.18132]},
    {"t":0.40592, "x":5.0052, "y":2.55044, "heading":2.54167, "vx":-0.12007, "vy":-1.20896, "omega":1.24633, "ax":-0.73836, "ay":-2.90576, "alpha":-4.46211, "fx":[-13.19243,-27.35817,-8.03549,6.72193], "fy":[-26.44804,-42.87437,-55.40441,-40.02677]},
    {"t":0.43715, "x":5.00109, "y":2.51127, "heading":2.58058, "vx":-0.14313, "vy":-1.29969, "omega":1.107, "ax":-0.84476, "ay":-2.87648, "alpha":-5.511, "fx":[-16.0217,-31.77311,-9.02505,8.92302], "fy":[-21.62998,-43.50122,-58.72135,-39.24119]},
    {"t":0.46837, "x":4.99621, "y":2.46929, "heading":2.61515, "vx":-0.1695, "vy":-1.38951, "omega":0.93492, "ax":-0.96624, "ay":-2.83782, "alpha":-6.6711, "fx":[-19.83424,-38.24007,-8.48927,11.77897], "fy":[-18.05878,-44.09867,-61.36025,-37.38383]},
    {"t":0.4996, "x":4.99045, "y":2.42452, "heading":2.64434, "vx":-0.19967, "vy":-1.47812, "omega":0.72662, "ax":-1.10539, "ay":-2.78637, "alpha":-7.78504, "fx":[-23.4093,-42.88774,-9.98984,13.61235], "fy":[-12.25999,-44.67455,-64.73301,-36.31707]},
    {"t":0.53082, "x":4.98367, "y":2.377, "heading":2.66703, "vx":-0.23419, "vy":-1.56512, "omega":0.48353, "ax":-1.265, "ay":-2.71741, "alpha":-9.06128, "fx":[-28.6057,-49.9931,-9.44024,16.315], "fy":[-8.03616,-45.06578,-67.22892,-33.7439]},
    {"t":0.56204, "x":4.97574, "y":2.32681, "heading":2.68213, "vx":-0.27369, "vy":-1.64997, "omega":0.2006, "ax":-1.44772, "ay":-2.62437, "alpha":-10.27486, "fx":[-32.76254,-55.24548,-11.87569,17.79913], "fy":[-0.85787,-45.00809,-70.63745,-32.29561]},
    {"t":0.59327, "x":4.96649, "y":2.27401, "heading":2.68839, "vx":-0.31889, "vy":-1.73192, "omega":-0.12023, "ax":-1.65535, "ay":-2.4983, "alpha":-11.69228, "fx":[-39.22571,-63.05335,-11.94832,20.37078], "fy":[4.64379,-44.44926,-72.97344,-28.87259]},
    {"t":0.62449, "x":4.95573, "y":2.21871, "heading":2.68464, "vx":-0.37058, "vy":-1.80992, "omega":-0.48532, "ax":-1.88741, "ay":-2.32761, "alpha":-13.05757, "fx":[-43.58237,-69.19347,-15.83516,21.59659], "fy":[14.10609,-42.97679,-76.25489,-26.84758]},
    {"t":0.65572, "x":4.94324, "y":2.16106, "heading":2.66948, "vx":-0.42951, "vy":-1.8826, "omega":-0.89304, "ax":-2.13878, "ay":-2.09857, "alpha":-14.61259, "fx":[-50.45693,-77.56738,-17.46418,24.2216], "fy":[21.78337,-40.31904,-78.23105,-22.22046]},
    {"t":0.68694, "x":4.92878, "y":2.10126, "heading":2.6416, "vx":-0.4963, "vy":-1.94813, "omega":-1.34931, "ax":-2.39677, "ay":-1.79786, "alpha":-16.15749, "fx":[-53.70118,-84.58866,-23.28761,25.6831], "fy":[34.29321,-36.18489,-80.88675,-19.15873]},
    {"t":0.71817, "x":4.91212, "y":2.03955, "heading":2.59947, "vx":-0.57114, "vy":-2.00427, "omega":-1.85382, "ax":-2.63885, "ay":-1.41844, "alpha":-17.79981, "fx":[-58.62963,-92.77317,-27.46708,29.24984], "fy":[44.64203,-30.04566,-82.06943,-12.95106]},
    {"t":0.74939, "x":4.893, "y":1.97628, "heading":2.54158, "vx":-0.65353, "vy":-2.04856, "omega":-2.40962, "ax":-2.83524, "ay":-0.96752, "alpha":-19.50792, "fx":[-58.11025,-99.80006,-35.2184,32.37355], "fy":[59.62619,-22.12117,-83.56028,-8.80226]},
    {"t":0.78062, "x":4.87121, "y":1.91184, "heading":2.46634, "vx":-0.74206, "vy":-2.07877, "omega":-3.01875, "ax":-2.95835, "ay":-0.47189, "alpha":-21.18634, "fx":[-57.64799,-106.35887,-42.61942,38.89054], "fy":[71.40006,-11.92125,-83.66648,-2.56828]},
    {"t":0.81184, "x":4.8466, "y":1.8467, "heading":2.37208, "vx":-0.83444, "vy":-2.0935, "omega":-3.68028, "ax":-2.99572, "ay":0.02766, "alpha":-22.97113, "fx":[-51.26296,-111.78999,-52.19101,45.38926], "fy":[85.64362,-0.01763,-83.78514,-0.27281]},
    {"t":0.84307, "x":4.81908, "y":1.78135, "heading":2.25717, "vx":-0.92798, "vy":-2.09264, "omega":-4.39755, "ax":-2.98324, "ay":0.27675, "alpha":35.68641, "fx":[-83.80651,118.78437,-60.15036,-143.97457], "fy":[-114.0097,-12.48391,128.03573,14.14935]},
    {"t":0.87692, "x":4.78595, "y":1.71065, "heading":2.10828, "vx":-1.02898, "vy":-2.08327, "omega":-3.1893, "ax":-10.75627, "ay":1.08928, "alpha":0.79117, "fx":[-152.97775,-152.5933,-151.85394,-152.44526], "fy":[9.94003,14.59509,20.9899,16.23612]},
    {"t":0.91078, "x":4.74495, "y":1.64074, "heading":2.0003, "vx":-1.39316, "vy":-2.04639, "omega":-3.16252, "ax":-10.73545, "ay":1.19895, "alpha":1.36147, "fx":[-153.07622,-152.56307,-150.9717,-152.07885], "fy":[7.81621,14.52943,26.42785,19.20565]},
    {"t":0.94464, "x":4.69163, "y":1.57215, "heading":1.89322, "vx":-1.75663, "vy":-2.0058, "omega":-3.11642, "ax":-10.70244, "ay":1.33524, "alpha":2.07901, "fx":[-153.14524,-152.59968,-149.61249,-151.46057], "fy":[5.57843,13.61356,33.0868,23.42811]},
    {"t":0.9785, "x":4.62602, "y":1.505, "heading":1.78771, "vx":-2.11899, "vy":-1.96059, "omega":-3.04603, "ax":-10.64835, "ay":1.50827, "alpha":3.01586, "fx":[-153.17632,-152.71165,-147.44713,-150.41627], "fy":[3.33478,11.45942,41.48821,29.23501]},
    {"t":1.01235, "x":4.54817, "y":1.43948, "heading":1.68458, "vx":-2.47951, "vy":-1.90952, "omega":-2.94392, "ax":-10.55506, "ay":1.73295, "alpha":4.30435, "fx":[-153.1664,-152.87002,-143.79004,-148.63528], "fy":[1.21454,7.39563,52.56011,37.08651]},
    {"t":1.04621, "x":4.45817, "y":1.37583, "heading":1.58491, "vx":-2.83688, "vy":-1.85085, "omega":-2.79819, "ax":-10.38133, "ay":2.03024, "alpha":6.20825, "fx":[-153.11826,-152.90856,-137.0338,-145.55079], "fy":[-0.63451,0.12697,68.00141,47.61903]},
    {"t":1.08007, "x":4.35617, "y":1.31432, "heading":1.49017, "vx":-3.18836, "vy":-1.78211, "omega":-2.58799, "ax":-10.02186, "ay":2.41862, "alpha":9.29987, "fx":[-153.03899,-152.10692,-122.95747,-140.12647], "fy":[-2.03667,-13.15885,90.70649,61.62224]},
    {"t":1.11393, "x":4.24248, "y":1.25537, "heading":1.40254, "vx":-3.52768, "vy":-1.70022, "omega":-2.27312, "ax":-9.22542, "ay":2.82979, "alpha":14.61851, "fx":[-152.93828,-147.43162,-91.8144,-130.88835], "fy":[-2.54458,-37.99898,121.77857,79.21117]},
    {"t":1.14778, "x":4.11775, "y":1.19943, "heading":1.32558, "vx":-3.84002, "vy":-1.60442, "omega":-1.77818, "ax":-8.76498, "ay":3.14086, "alpha":16.75593, "fx":[-152.76673,-144.72305,-75.114,-124.36239], "fy":[2.77537,-45.807,132.29128,88.82386]},
    {"t":1.18164, "x":3.98272, "y":1.14691, "heading":1.26538, "vx":-4.13678, "vy":-1.49807, "omega":-1.21087, "ax":-8.54643, "ay":3.70158, "alpha":16.51652, "fx":[-151.92903,-146.99687,-67.21362,-118.43504], "fy":[12.68597,-34.68546,135.793,96.08249]},
    {"t":1.2155, "x":3.83776, "y":1.09831, "heading":1.22438, "vx":-4.42614, "vy":-1.37275, "omega":-0.65167, "ax":-7.94283, "ay":5.12095, "alpha":14.91061, "fx":[-147.84272,-148.66156,-48.12448,-105.722], "fy":[33.50307,5.46156,142.49273,108.8958]},
    {"t":1.24935, "x":3.68335, "y":1.05477, "heading":1.20232, "vx":-4.69507, "vy":-1.19937, "omega":-0.14683, "ax":-3.83923, "ay":9.57309, "alpha":4.17271, "fx":[-80.52953,-53.27212,-27.75938,-56.1195], "fy":[123.83488,136.195,145.16201,137.59301]},
    {"t":1.28321, "x":3.52219, "y":1.01965, "heading":1.19735, "vx":-4.82505, "vy":-0.87525, "omega":-0.00555, "ax":-1.4708, "ay":9.91742, "alpha":0.06598, "fx":[-21.2679,-20.73842,-20.43369,-20.95317], "fy":[140.50568,140.5608,140.64718,140.59447]},
    {"t":1.31707, "x":3.35798, "y":0.9957, "heading":1.19716, "vx":-4.87485, "vy":-0.53947, "omega":-0.00332, "ax":-0.71181, "ay":8.92881, "alpha":0.00242, "fx":[-10.10772,-10.08261,-10.07657,-10.09202], "fy":[126.562,126.56346,126.56507,126.56437]},
    {"t":1.35093, "x":3.19252, "y":0.98255, "heading":1.19705, "vx":-4.89895, "vy":-0.23717, "omega":-0.00324, "ax":-0.16393, "ay":5.65923, "alpha":0.00057, "fx":[-2.34145,-2.31546,-2.30633,-2.33139], "fy":[80.22398,80.2322,80.21239,80.2041]},
    {"t":1.38478, "x":3.02656, "y":0.97776, "heading":1.19694, "vx":-4.9045, "vy":-0.04556, "omega":-0.00322, "ax":-0.0047, "ay":2.03792, "alpha":0.00005, "fx":[-0.06873,-0.06657,-0.06464,-0.06679], "fy":[28.88831,28.88816,28.88569,28.88584]},
    {"t":1.41864, "x":2.86051, "y":0.97739, "heading":1.19683, "vx":-4.90466, "vy":0.02344, "omega":-0.00322, "ax":0.0036, "ay":0.54264, "alpha":-0.00001, "fx":[0.05178,0.04434,0.05025,0.05798], "fy":[7.6929,7.68766,7.69068,7.69592]},
    {"t":1.4525, "x":2.69445, "y":0.97849, "heading":1.19672, "vx":-4.90454, "vy":0.04181, "omega":-0.00322, "ax":0.00115, "ay":0.12786, "alpha":-0.00002, "fx":[0.01467,-0.02478,0.01307,0.06233], "fy":[1.82406,1.78712,1.80202,1.83608]},
    {"t":1.48636, "x":2.5284, "y":0.97998, "heading":1.19661, "vx":-4.9045, "vy":0.04614, "omega":-0.00322, "ax":0.00968, "ay":0.12631, "alpha":-0.02209, "fx":[-0.33874,-0.13912,0.28902,0.73778], "fy":[1.82017,2.11251,1.61532,1.61382]},
    {"t":1.52021, "x":2.36235, "y":0.98162, "heading":1.1965, "vx":-4.90417, "vy":0.05042, "omega":-0.00397, "ax":5.94142, "ay":0.07994, "alpha":-15.39075, "fx":[117.93413,70.75492,45.6823,102.50135], "fy":[23.41273,72.94717,-39.70819,-52.11896]},
    {"t":1.55407, "x":2.19971, "y":0.98337, "heading":1.19637, "vx":-4.70301, "vy":0.05312, "omega":-0.52506, "ax":9.84746, "ay":-0.30967, "alpha":-11.43789, "fx":[149.96964,130.76992,137.26453,140.33735], "fy":[19.19767,73.03695,-54.42134,-55.37133]},
    {"t":1.58793, "x":2.04612, "y":0.98499, "heading":1.17859, "vx":-4.3696, "vy":0.04264, "omega":-0.91231, "ax":10.7092, "ay":-0.11752, "alpha":-1.95614, "fx":[152.19687,151.64923,151.80933,151.54619], "fy":[3.32907,11.40414,-7.55479,-13.84155]},
    {"t":1.62179, "x":1.90432, "y":0.98637, "heading":1.1477, "vx":-4.00702, "vy":0.03866, "omega":-0.97854, "ax":10.76784, "ay":-0.11035, "alpha":0.39529, "fx":[152.61489,152.60202,152.66625,152.64292], "fy":[-2.59829,-4.14822,-0.56469,1.05453]},
    {"t":1.65564, "x":1.77482, "y":0.98761, "heading":1.11457, "vx":-3.64245, "vy":0.03492, "omega":-0.96516, "ax":10.77321, "ay":-0.10698, "alpha":1.47647, "fx":[152.7606,152.50439,152.92385,152.64173], "fy":[-5.22961,-11.13204,1.74836,8.54762]},
    {"t":1.6895, "x":1.65768, "y":0.98873, "heading":1.08189, "vx":-3.27769, "vy":0.0313, "omega":-0.91517, "ax":10.77016, "ay":-0.10515, "alpha":2.09593, "fx":[152.84679,152.29356,153.05434,152.46326], "fy":[-6.42112,-15.19513,2.60959,13.04449]},
    {"t":1.72336, "x":1.55288, "y":0.98973, "heading":1.05091, "vx":-2.91304, "vy":0.02774, "omega":-0.84421, "ax":10.76585, "ay":-0.10407, "alpha":2.49541, "fx":[152.91599,152.0877,153.1387,152.27077], "fy":[-6.88453,-17.90749,2.85949,16.03183]},
    {"t":1.75721, "x":1.46042, "y":0.99061, "heading":1.02232, "vx":-2.54854, "vy":0.02422, "omega":-0.75972, "ax":10.76176, "ay":-0.10336, "alpha":2.77324, "fx":[152.97747,151.90526,153.19998,152.09876], "fy":[-6.95562,-19.87204,2.81941,18.14807]},
    {"t":1.79107, "x":1.3803, "y":0.99137, "heading":0.9966, "vx":-2.18418, "vy":0.02072, "omega":-0.66583, "ax":10.7582, "ay":-0.10283, "alpha":2.97706, "fx":[153.03277,151.74713,153.24704,151.95256], "fy":[-6.81651,-21.36983,2.64118,19.7146]},
    {"t":1.82493, "x":1.31251, "y":0.99202, "heading":0.97406, "vx":-1.81993, "vy":0.01724, "omega":-0.56503, "ax":10.75515, "ay":-0.10242, "alpha":3.13278, "fx":[153.08176,151.61093,153.28415,151.83005], "fy":[-6.57631,-22.55037,2.40706,20.91258]},
    {"t":1.85879, "x":1.25706, "y":0.99254, "heading":0.95493, "vx":-1.45579, "vy":0.01377, "omega":-0.45896, "ax":10.75255, "ay":-0.10207, "alpha":3.25564, "fx":[153.12418,151.49398,153.31379,151.72748], "fy":[-6.3053,-23.50122,2.16611,21.85303]},
    {"t":1.89264, "x":1.21393, "y":0.99295, "heading":0.93939, "vx":-1.09174, "vy":0.01031, "omega":-0.34874, "ax":10.75031, "ay":-0.10178, "alpha":3.35519, "fx":[153.15998,151.3939,153.33765,151.64103], "fy":[-6.05124,-24.27749,1.9497,22.6084]},
    {"t":1.9265, "x":1.18313, "y":0.99324, "heading":0.92758, "vx":-0.72776, "vy":0.00687, "omega":-0.23514, "ax":10.74837, "ay":-0.10153, "alpha":3.43766, "fx":[153.18929,151.30876,153.35695,151.56735], "fy":[-5.84797,-24.91579,1.77902,23.22821]},
    {"t":1.96036, "x":1.16465, "y":0.99342, "heading":0.91962, "vx":-0.36385, "vy":0.00343, "omega":-0.11875, "ax":10.74666, "ay":-0.10133, "alpha":3.5073, "fx":[153.21234,151.23701,153.37259,151.50364], "fy":[-5.72018,-25.44132,1.66902,23.74741]},
    {"t":1.99422, "x":1.15849, "y":0.99347, "heading":0.9156, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
