{
 "name":"CLeftToHPRightRed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.047301292419434, "y":2.8230526447296143, "heading":2.107485085969748, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.130186080932617, "y":1.9382790327072144, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1772286891937256, "y":1.0341564416885376, "heading":0.9428194799598598, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CLeft.x", "val":5.047301292419434}, "y":{"exp":"CLeft.y", "val":2.8230526447296143}, "heading":{"exp":"CLeft.heading", "val":2.107485085969748}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.130186080932617 m", "val":4.130186080932617}, "y":{"exp":"1.9382790327072144 m", "val":1.9382790327072144}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.1772286891937256}, "y":{"exp":"HPRight.y", "val":1.0341564416885376}, "heading":{"exp":"HPRight.heading", "val":0.9428194799598598}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86897,2.28119],
  "samples":[
    {"t":0.0, "x":5.0473, "y":2.82305, "heading":2.10749, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.46729, "ay":-2.02258, "alpha":-4.85611, "fx":[-22.6964,-37.12133,-27.39715,-12.61768], "fy":[-22.82593,-31.28491,-45.2037,-38.29957]},
    {"t":0.02803, "x":5.04672, "y":2.82226, "heading":2.10749, "vx":-0.04113, "vy":-0.0567, "omega":-0.13612, "ax":-2.08261, "ay":-2.81136, "alpha":-3.70937, "fx":[-34.2795,-44.958,-36.68181,-25.77915], "fy":[-39.37107,-44.65169,-55.98309,-51.27621]},
    {"t":0.05606, "x":5.04475, "y":2.81956, "heading":2.10367, "vx":-0.09951, "vy":-0.1355, "omega":-0.2401, "ax":-2.11214, "ay":-2.7892, "alpha":-3.13595, "fx":[-35.03008,-43.86866,-36.92108,-27.88787], "fy":[-40.18113,-44.73432,-54.48498,-50.37355]},
    {"t":0.08409, "x":5.04113, "y":2.81467, "heading":2.09694, "vx":-0.15871, "vy":-0.21369, "omega":-0.32801, "ax":-2.14319, "ay":-2.76536, "alpha":-2.71372, "fx":[-35.54376,-43.4084,-37.41582,-29.4523], "fy":[-40.88804,-44.60465,-53.04402,-49.61545]},
    {"t":0.11213, "x":5.03584, "y":2.80759, "heading":2.08774, "vx":-0.21879, "vy":-0.2912, "omega":-0.40408, "ax":-2.17585, "ay":-2.73968, "alpha":-2.25087, "fx":[-36.30338,-42.65409,-37.74828,-31.33687], "fy":[-41.36295,-44.55307,-51.71824,-48.77074]},
    {"t":0.14016, "x":5.02886, "y":2.79835, "heading":2.07642, "vx":-0.27978, "vy":-0.368, "omega":-0.46717, "ax":-2.21025, "ay":-2.71196, "alpha":-1.92728, "fx":[-36.84871,-42.50759,-38.35582,-32.67065], "fy":[-41.79714,-44.27916,-50.4001,-48.04198]},
    {"t":0.16819, "x":5.02014, "y":2.78697, "heading":2.06332, "vx":-0.34174, "vy":-0.44402, "omega":-0.5212, "ax":-2.24648, "ay":-2.68196, "alpha":-1.59685, "fx":[-37.58969,-42.21739,-38.90299,-34.13812], "fy":[-41.99724,-44.05569,-49.14753,-47.27673]},
    {"t":0.19622, "x":5.00968, "y":2.77347, "heading":2.04871, "vx":-0.40471, "vy":-0.5192, "omega":-0.56596, "ax":-2.28469, "ay":-2.64942, "alpha":-1.3047, "fx":[-38.26514,-42.16369,-39.45078,-35.56809], "fy":[-42.16991,-43.7032,-47.95071,-46.43962]},
    {"t":0.22425, "x":4.99744, "y":2.75788, "heading":2.03285, "vx":-0.46876, "vy":-0.59347, "omega":-0.60253, "ax":-2.32499, "ay":-2.61405, "alpha":-1.04505, "fx":[-39.09304,-42.12602,-40.06831,-36.90247], "fy":[-42.09847,-43.36869,-46.75675,-45.63323]},
    {"t":0.25228, "x":4.98339, "y":2.74022, "heading":2.01596, "vx":-0.53393, "vy":-0.66674, "omega":-0.63183, "ax":-2.36753, "ay":-2.57552, "alpha":-0.8119, "fx":[-39.83106,-42.31027,-40.68987,-38.25274], "fy":[-42.04593,-42.8667,-45.59664,-44.72584]},
    {"t":0.28031, "x":4.96749, "y":2.72051, "heading":1.99825, "vx":-0.60029, "vy":-0.73894, "omega":-0.65458, "ax":-2.41243, "ay":-2.53342, "alpha":-0.60734, "fx":[-40.75672,-42.49639,-41.38355,-39.50263], "fy":[-41.71258,-42.41542,-44.40468,-43.83828]},
    {"t":0.30835, "x":4.94972, "y":2.69881, "heading":1.9799, "vx":-0.66792, "vy":-0.80995, "omega":-0.67161, "ax":-2.45985, "ay":-2.48732, "alpha":-0.41892, "fx":[-41.57244,-42.88903,-42.08547,-40.81839], "fy":[-41.4267,-41.77002,-43.2228,-42.8148]},
    {"t":0.33638, "x":4.93003, "y":2.67512, "heading":1.96107, "vx":-0.73687, "vy":-0.87968, "omega":-0.68335, "ax":-2.50991, "ay":-2.4367, "alpha":-0.26076, "fx":[-42.59893,-43.29182,-42.86653,-42.01395], "fy":[-40.84233,-41.14622,-41.98437,-41.81735]},
    {"t":0.36441, "x":4.90838, "y":2.64951, "heading":1.94192, "vx":-0.80723, "vy":-0.94798, "omega":-0.69066, "ax":-2.56273, "ay":-2.38098, "alpha":-0.11145, "fx":[-43.49894,-43.88469,-43.65183,-43.32988], "fy":[-40.31414,-40.28881,-40.74395,-40.65194]},
    {"t":0.39244, "x":4.88475, "y":2.622, "heading":1.92256, "vx":-0.87906, "vy":-1.01472, "omega":-0.69378, "ax":-2.61843, "ay":-2.31947, "alpha":0.01207, "fx":[-44.62976,-44.47278,-44.52342,-44.52915], "fy":[-39.42133,-39.50222,-39.40036,-39.48983]},
    {"t":0.42047, "x":4.85908, "y":2.59264, "heading":1.90311, "vx":-0.95246, "vy":-1.07974, "omega":-0.69345, "ax":-2.67708, "ay":-2.25139, "alpha":0.17115, "fx":[-45.66527,-45.13323,-45.45659,-45.89043], "fy":[-38.50141,-38.82241,-37.87401,-37.98437]},
    {"t":0.4485, "x":4.83133, "y":2.56149, "heading":1.88367, "vx":-1.0275, "vy":-1.14285, "omega":-0.68865, "ax":-2.73871, "ay":-2.17586, "alpha":0.27144, "fx":[-46.7104,-46.07616,-46.43803,-47.11422], "fy":[-37.88063,-37.22153,-36.34317,-36.59792]},
    {"t":0.47653, "x":4.80145, "y":2.5286, "heading":1.86437, "vx":-1.10427, "vy":-1.20384, "omega":-0.68104, "ax":-2.80328, "ay":-2.09187, "alpha":0.36384, "fx":[-47.9883,-46.85762,-47.42822,-48.45773], "fy":[-36.18178,-36.42165,-34.74939,-34.97535]},
    {"t":0.50457, "x":4.76939, "y":2.49403, "heading":1.84528, "vx":-1.18285, "vy":-1.26248, "omega":-0.67084, "ax":-2.87065, "ay":-1.99823, "alpha":0.44301, "fx":[-49.117,-47.96701,-48.51032,-49.72155], "fy":[-35.25729,-34.457,-32.95118,-33.29215]},
    {"t":0.5326, "x":4.73511, "y":2.45786, "heading":1.82647, "vx":-1.26332, "vy":-1.31849, "omega":-0.65842, "ax":-2.94055, "ay":-1.89369, "alpha":0.51831, "fx":[-50.49194,-48.88747,-49.60013,-51.09182], "fy":[-33.0942,-33.37776,-31.0442,-31.32804]},
    {"t":0.56063, "x":4.69854, "y":2.42016, "heading":1.80801, "vx":-1.34575, "vy":-1.37158, "omega":-0.64389, "ax":-3.01251, "ay":-1.77676, "alpha":0.56817, "fx":[-51.70447,-50.13801,-50.76113,-52.3638], "fy":[-31.74722,-30.92534,-28.91767,-29.29882]},
    {"t":0.58866, "x":4.65964, "y":2.38101, "heading":1.78997, "vx":-1.4302, "vy":-1.42138, "omega":-0.62797, "ax":-3.08581, "ay":-1.64592, "alpha":0.62878, "fx":[-53.10945,-51.18202,-51.91769,-53.74581], "fy":[-29.10017,-29.39393,-26.5938,-26.89848]},
    {"t":0.61669, "x":4.61833, "y":2.34052, "heading":1.77236, "vx":-1.51669, "vy":-1.46752, "omega":-0.61034, "ax":-3.15942, "ay":-1.49949, "alpha":0.65949, "fx":[-54.36165,-52.49967,-53.11874,-54.98354], "fy":[-27.24295,-26.3879,-24.0027,-24.38978]},
    {"t":0.64472, "x":4.57458, "y":2.2988, "heading":1.75525, "vx":-1.60526, "vy":-1.50955, "omega":-0.59186, "ax":-3.23188, "ay":-1.33585, "alpha":0.70401, "fx":[-55.71997,-53.58856,-54.27013,-56.31484], "fy":[-23.96917,-24.31076,-21.15102,-21.4585]},
    {"t":0.67275, "x":4.52831, "y":2.25596, "heading":1.73866, "vx":-1.69585, "vy":-1.547, "omega":-0.57212, "ax":-3.30127, "ay":-1.15338, "alpha":0.71676, "fx":[-56.90715,-54.86534,-55.41111,-57.43078], "fy":[-21.50572,-20.61896,-17.98914,-18.36088]},
    {"t":0.70079, "x":4.47947, "y":2.21214, "heading":1.72263, "vx":-1.78839, "vy":-1.57933, "omega":-0.55203, "ax":-3.36505, "ay":-0.9509, "alpha":0.73292, "fx":[-58.07755,-55.88636,-56.42242,-58.56749], "fy":[-17.52293,-17.79419,-14.53817,-14.84318]},
    {"t":0.72882, "x":4.42802, "y":2.16749, "heading":1.70715, "vx":-1.88272, "vy":-1.60598, "omega":-0.53148, "ax":-3.42016, "ay":-0.72758, "alpha":0.73276, "fx":[-59.03457,-56.9091,-57.32785,-59.43223], "fy":[-14.24849,-13.45965,-10.73018,-11.06546]},
    {"t":0.75685, "x":4.3739, "y":2.12219, "heading":1.69225, "vx":-1.97859, "vy":-1.62638, "omega":-0.51094, "ax":-3.46297, "ay":-0.4836, "alpha":0.71835, "fx":[-59.80367,-57.6572,-58.01193,-60.14373], "fy":[-9.6185,-9.7317,-6.62118,-6.93214]},
    {"t":0.78488, "x":4.31708, "y":2.07641, "heading":1.67793, "vx":-2.07566, "vy":-1.63994, "omega":-0.49081, "ax":-3.48953, "ay":-0.22006, "alpha":0.70403, "fx":[-60.26501,-58.1881,-58.44719,-60.52354], "fy":[-5.48494,-4.82849,-2.18463,-2.47481]},
    {"t":0.81291, "x":4.25752, "y":2.03035, "heading":1.66417, "vx":-2.17348, "vy":-1.6461, "omega":-0.47107, "ax":-3.49585, "ay":0.06031, "alpha":0.66458, "fx":[-60.37626,-58.37828,-58.55063,-60.54861], "fy":[-0.29244,-0.32614,2.50894,2.213]},
    {"t":0.84094, "x":4.19523, "y":1.98424, "heading":1.65097, "vx":-2.27147, "vy":-1.64441, "omega":-0.45244, "ax":-3.4784, "ay":0.35336, "alpha":0.62409, "fx":[-60.05566,-58.18087,-58.28111,-60.14856], "fy":[4.49647,5.02824,7.36948,7.14795]},
    {"t":0.86897, "x":4.13019, "y":1.93828, "heading":1.63829, "vx":-2.36898, "vy":-1.63451, "omega":-0.43495, "ax":-3.45173, "ay":0.53568, "alpha":0.64641, "fx":[-59.54341,-58.36736,-57.33141,-59.60944], "fy":[7.57339,7.80471,10.69908,10.37017]},
    {"t":0.90036, "x":4.05414, "y":1.88725, "heading":1.62464, "vx":-2.4773, "vy":-1.6177, "omega":-0.41466, "ax":-3.4421, "ay":0.61255, "alpha":0.73362, "fx":[-59.67928,-57.41031,-57.42117,-59.68589], "fy":[8.91975,9.02801,12.02077,11.7087]},
    {"t":0.93174, "x":3.9747, "y":1.83678, "heading":1.61162, "vx":-2.58532, "vy":-1.59847, "omega":-0.39164, "ax":-3.42394, "ay":0.70499, "alpha":0.68131, "fx":[-59.2149,-57.69709,-56.86533,-59.18384], "fy":[10.45428,10.64151,13.58185,13.28909]},
    {"t":0.96312, "x":3.89188, "y":1.78697, "heading":1.59933, "vx":-2.69277, "vy":-1.57635, "omega":-0.37026, "ax":-3.39799, "ay":0.81885, "alpha":0.71513, "fx":[-58.96817,-56.70344,-56.63785,-58.88582], "fy":[12.45086,12.63264,15.44612,15.18415]},
    {"t":0.9945, "x":3.8057, "y":1.7379, "heading":1.58771, "vx":-2.79941, "vy":-1.55065, "omega":-0.34782, "ax":-3.35956, "ay":0.96215, "alpha":0.62808, "fx":[-58.06241,-56.82755,-55.74444,-57.94642], "fy":[14.95622,15.06682,17.84213,17.59837]},
    {"t":1.02589, "x":3.7162, "y":1.68971, "heading":1.5768, "vx":-2.90484, "vy":-1.52046, "omega":-0.32811, "ax":-3.30032, "ay":1.14653, "alpha":0.62087, "fx":[-57.23725,-55.17678,-55.05746,-57.07881], "fy":[18.16811,18.50921,20.769,20.56242]},
    {"t":1.05727, "x":3.62341, "y":1.64256, "heading":1.5665, "vx":-3.00842, "vy":-1.48448, "omega":-0.30862, "ax":-3.20419, "ay":1.39008, "alpha":0.49234, "fx":[-55.22974,-54.48967,-53.23194,-55.05818], "fy":[22.53178,22.57931,24.82832,24.63999]},
    {"t":1.08865, "x":3.52742, "y":1.59666, "heading":1.55681, "vx":-3.10897, "vy":-1.44085, "omega":-0.29317, "ax":-3.0389, "ay":1.71876, "alpha":0.42832, "fx":[-52.53776,-51.00047,-50.86948,-52.3559], "fy":[28.25801,28.70907,30.05876,29.91676]},
    {"t":1.12003, "x":3.42836, "y":1.55228, "heading":1.54761, "vx":-3.20434, "vy":-1.38691, "omega":-0.27973, "ax":-2.73613, "ay":2.16545, "alpha":0.26181, "fx":[-46.95673,-46.63621,-45.75256,-46.81751], "fy":[36.24105,36.28634,37.4562,37.35083]},
    {"t":1.15142, "x":3.32645, "y":1.50983, "heading":1.53884, "vx":-3.29021, "vy":-1.31896, "omega":-0.27151, "ax":-2.16102, "ay":2.73653, "alpha":0.08046, "fx":[-37.03773,-36.5318,-36.49827,-36.96549], "fy":[46.10753,46.89622,46.61307,46.57357]},
    {"t":1.1828, "x":3.22213, "y":1.46978, "heading":1.53031, "vx":-3.35803, "vy":-1.23308, "omega":-0.26899, "ax":-1.12855, "ay":3.29687, "alpha":-0.08704, "fx":[-19.01086,-19.45045,-19.29096,-19.03312], "fy":[56.22212,56.20289,55.94575,55.94456]},
    {"t":1.21418, "x":3.11619, "y":1.43271, "heading":1.52187, "vx":-3.39344, "vy":-1.12961, "omega":-0.27172, "ax":0.27525, "ay":3.47342, "alpha":-0.35778, "fx":[5.29935,4.11422,4.06215,5.25203], "fy":[59.33269,60.1404,58.45489,58.39941]},
    {"t":1.24556, "x":3.00983, "y":1.39897, "heading":1.51335, "vx":-3.3848, "vy":-1.02061, "omega":-0.28295, "ax":1.50165, "ay":3.1462, "alpha":-0.45118, "fx":[26.2705,25.17042,24.44563,26.28391], "fy":[54.24964,54.46005,52.78751,52.56651]},
    {"t":1.27695, "x":2.90435, "y":1.36849, "heading":1.50447, "vx":-3.33768, "vy":-0.92187, "omega":-0.29711, "ax":2.2686, "ay":2.65036, "alpha":-0.72308, "fx":[39.80051,37.26953,37.40445,39.87856], "fy":[45.85917,46.86227,43.9894,43.61634]},
    {"t":1.30833, "x":2.80072, "y":1.34086, "heading":1.49514, "vx":-3.26648, "vy":-0.8387, "omega":-0.3198, "ax":2.69428, "ay":2.21956, "alpha":-0.71867, "fx":[46.88444,45.27885,44.19538,46.95708], "fy":[38.95741,39.3651,36.60314,36.0904]},
    {"t":1.33971, "x":2.69954, "y":1.31563, "heading":1.48511, "vx":-3.18193, "vy":-0.76904, "omega":-0.34235, "ax":2.93683, "ay":1.88986, "alpha":-0.95652, "fx":[51.49091,48.29668,48.47931,51.5518], "fy":[33.25933,34.5836,30.65687,30.08435]},
    {"t":1.37109, "x":2.60113, "y":1.29243, "heading":1.47436, "vx":-3.08977, "vy":-0.70973, "omega":-0.37237, "ax":3.08326, "ay":1.64263, "alpha":-0.86721, "fx":[53.71475,51.8524,50.49998,53.71428], "fy":[29.43402,29.91824,26.5416,25.8691]},
    {"t":1.40248, "x":2.50568, "y":1.27097, "heading":1.46268, "vx":-2.993, "vy":-0.65818, "omega":-0.39959, "ax":3.17731, "ay":1.45451, "alpha":-1.04713, "fx":[55.74066,52.35426,52.38373,55.7018], "fy":[26.08535,27.3485,23.11349,22.41618]},
    {"t":1.43386, "x":2.41332, "y":1.25103, "heading":1.45014, "vx":-2.89329, "vy":-0.61254, "omega":-0.43245, "ax":3.24103, "ay":1.3082, "alpha":-0.95526, "fx":[56.59369,54.33195,53.11162,56.47876], "fy":[23.82813,24.46585,20.74603,19.96871]},
    {"t":1.46524, "x":2.32411, "y":1.23245, "heading":1.43657, "vx":-2.79158, "vy":-0.57148, "omega":-0.46243, "ax":3.28612, "ay":1.192, "alpha":-1.06819, "fx":[57.65371,54.27347,54.16137,57.49545], "fy":[21.67242,22.9481,18.63636,17.84532]},
    {"t":1.49662, "x":2.23812, "y":1.2151, "heading":1.42205, "vx":-2.68845, "vy":-0.53407, "omega":-0.49595, "ax":3.31925, "ay":1.09778, "alpha":-0.96407, "fx":[57.98719,55.66261,54.43529,57.75255], "fy":[20.21045,20.94509,17.19637,16.33998]},
    {"t":1.52801, "x":2.15539, "y":1.19888, "heading":1.40649, "vx":-2.58429, "vy":-0.49962, "omega":-0.5262, "ax":3.34432, "ay":1.02009, "alpha":-1.03234, "fx":[58.62251,55.40677,55.16485,58.34934], "fy":[18.68521,19.96076,15.80987,14.9497]},
    {"t":1.55939, "x":2.07593, "y":1.1837, "heading":1.38998, "vx":-2.47933, "vy":-0.46761, "omega":-0.5586, "ax":3.3638, "ay":0.95499, "alpha":-0.9144, "fx":[58.70645,56.53247,55.26467,58.36538], "fy":[17.64995,18.43939,14.89646,13.9903]},
    {"t":1.59077, "x":1.99978, "y":1.1695, "heading":1.37245, "vx":-2.37377, "vy":-0.43764, "omega":-0.5873, "ax":3.37926, "ay":0.89973, "alpha":-0.9462, "fx":[59.11475,56.20234,55.85643,58.74749], "fy":[16.48517,17.72603,13.9504,13.05511]},
    {"t":1.62215, "x":1.92695, "y":1.15621, "heading":1.35401, "vx":-2.26772, "vy":-0.4094, "omega":-0.61699, "ax":3.39176, "ay":0.85228, "alpha":-0.88253, "fx":[59.27604,56.46244,56.16644,58.86677], "fy":[15.64382,16.66222,13.2954,12.38698]},
    {"t":1.65354, "x":1.85745, "y":1.14378, "heading":1.33465, "vx":-2.16128, "vy":-0.38266, "omega":-0.64469, "ax":3.40204, "ay":0.81112, "alpha":-0.81397, "fx":[59.32,56.83497,56.41992,58.89576], "fy":[14.77851,15.88626,12.69946,11.82372]},
    {"t":1.68492, "x":1.7913, "y":1.13217, "heading":1.31442, "vx":-2.05451, "vy":-0.3572, "omega":-0.67023, "ax":3.4106, "ay":0.77508, "alpha":-0.73667, "fx":[59.36835,57.05656,56.69891,58.92935], "fy":[14.08732,15.02783,12.23964,11.381]},
    {"t":1.7163, "x":1.72851, "y":1.12134, "heading":1.29339, "vx":-1.94748, "vy":-0.33288, "omega":-0.69335, "ax":3.41782, "ay":0.74329, "alpha":-0.64909, "fx":[59.32463,57.36993,56.95148,58.89836], "fy":[13.36874,14.3441,11.82393,11.03569]},
    {"t":1.74768, "x":1.66907, "y":1.11126, "heading":1.27163, "vx":-1.84022, "vy":-0.30955, "omega":-0.71372, "ax":3.42397, "ay":0.71503, "alpha":-0.54843, "fx":[59.27667,57.57187,57.23996,58.87478], "fy":[12.78356,13.56504,11.51037,10.79062]},
    {"t":1.77907, "x":1.61301, "y":1.1019, "heading":1.24923, "vx":-1.73277, "vy":-0.28711, "omega":-0.73093, "ax":3.42927, "ay":0.68975, "alpha":-0.43635, "fx":[59.14801,57.85662,57.51796,58.80121], "fy":[12.17044,12.9079,11.22183,10.6299]},
    {"t":1.81045, "x":1.56032, "y":1.09323, "heading":1.22629, "vx":-1.62515, "vy":-0.26547, "omega":-0.74462, "ax":3.43387, "ay":0.66702, "alpha":-0.30685, "fx":[59.00398,58.05259,57.84319,58.73711], "fy":[11.6579,12.15059,11.01161,10.56304]},
    {"t":1.84183, "x":1.51101, "y":1.08523, "heading":1.20292, "vx":-1.51739, "vy":-0.24453, "omega":-0.75425, "ax":3.4379, "ay":0.64646, "alpha":-0.16252, "fx":[58.78658,58.31686,58.17196,58.63532], "fy":[11.1311,11.45466,10.81889,10.57986]},
    {"t":1.87321, "x":1.46508, "y":1.07787, "heading":1.17925, "vx":-1.4095, "vy":-0.22425, "omega":-0.75935, "ax":3.44145, "ay":0.62779, "alpha":0.00062, "fx":[58.53726,58.51301,58.55906,58.54267], "fy":[10.66664,10.68949,10.67407,10.68365]},
    {"t":1.9046, "x":1.42254, "y":1.07114, "heading":1.15542, "vx":-1.30149, "vy":-0.20455, "omega":-0.75933, "ax":3.44459, "ay":0.61075, "alpha":0.18279, "fx":[58.21994,58.75636,58.96458,58.42505], "fy":[10.20619,9.92847,10.54499,10.87487]},
    {"t":1.93598, "x":1.38339, "y":1.06502, "heading":1.13159, "vx":-1.19339, "vy":-0.18538, "omega":-0.7536, "ax":3.44739, "ay":0.59514, "alpha":0.39109, "fx":[57.84795,58.95414,59.4408,58.31378], "fy":[9.78636,9.09261,10.44531,11.16829]},
    {"t":1.96736, "x":1.34764, "y":1.0595, "heading":1.10794, "vx":-1.08521, "vy":-0.1667, "omega":-0.74132, "ax":3.44991, "ay":0.58079, "alpha":0.62346, "fx":[57.40869,59.18081,59.94958,58.18859], "fy":[9.38873,8.21087,10.36242,11.55426]},
    {"t":1.99874, "x":1.31528, "y":1.05455, "heading":1.08468, "vx":-0.97694, "vy":-0.14847, "omega":-0.72176, "ax":3.45217, "ay":0.56756, "alpha":0.88848, "fx":[56.88849,59.37731,60.54781,58.06805], "fy":[9.0059,7.2656,10.28387,12.06042]},
    {"t":2.03013, "x":1.28632, "y":1.05017, "heading":1.06203, "vx":-0.8686, "vy":-0.13066, "omega":-0.69388, "ax":3.45422, "ay":0.55531, "alpha":1.18609, "fx":[56.29531,59.59186,61.19187,57.94195], "fy":[8.66727,6.21195,10.2313,12.67203]},
    {"t":2.06151, "x":1.26077, "y":1.04635, "heading":1.04025, "vx":-0.7602, "vy":-0.11324, "omega":-0.65665, "ax":3.45608, "ay":0.54395, "alpha":1.52595, "fx":[55.58824,59.79009,61.95133,57.8179], "fy":[8.31896,5.09827,10.15873,13.43349]},
    {"t":2.09289, "x":1.23861, "y":1.04306, "heading":1.01964, "vx":-0.65174, "vy":-0.09617, "omega":-0.60877, "ax":3.45777, "ay":0.53337, "alpha":1.90906, "fx":[54.79743,59.99783,62.77217,57.69554], "fy":[8.03354,3.81185,10.12611,14.31861]},
    {"t":2.12427, "x":1.21986, "y":1.04031, "heading":1.00054, "vx":-0.54323, "vy":-0.07943, "omega":-0.54885, "ax":3.45933, "ay":0.52351, "alpha":2.34881, "fx":[53.84951,60.20588,63.74389,57.5693], "fy":[7.71489,2.45397,10.05374,15.39665]},
    {"t":2.15566, "x":1.20452, "y":1.03807, "heading":0.98331, "vx":-0.43466, "vy":-0.063, "omega":-0.47514, "ax":3.46075, "ay":0.51429, "alpha":2.84619, "fx":[52.79959,60.42413,64.79361,57.44822], "fy":[7.47185,0.84803,10.04479,16.62732]},
    {"t":2.18704, "x":1.19258, "y":1.03635, "heading":0.9684, "vx":-0.32606, "vy":-0.04686, "omega":-0.38582, "ax":3.46206, "ay":0.50566, "alpha":3.41868, "fx":[51.53545,60.66867,66.04105,57.30966], "fy":[7.16091,-0.84271,9.98154,18.10472]},
    {"t":2.21842, "x":1.18405, "y":1.03513, "heading":0.9563, "vx":-0.21741, "vy":-0.03099, "omega":-0.27854, "ax":3.46328, "ay":0.49755, "alpha":4.06823, "fx":[50.14226,60.93339,67.38869,57.17295], "fy":[6.92228,-2.87047,10.02042,19.78051]},
    {"t":2.2498, "x":1.17893, "y":1.0344, "heading":0.94755, "vx":-0.10872, "vy":-0.01538, "omega":-0.15086, "ax":3.4644, "ay":0.48992, "alpha":4.80727, "fx":[48.45446,61.2542,68.99682,57.00817], "fy":[6.54704,-4.94024,9.99592,21.73116]},
    {"t":2.28119, "x":1.17723, "y":1.03416, "heading":0.94282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
