{
 "name":"CLeftBackUp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.012782096862793, "y":2.807701826095581, "heading":2.097636777537996, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.644258499145508, "y":2.016995668411255, "heading":2.113545576704718, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CLeft.x", "val":5.012782096862793}, "y":{"exp":"CLeft.y", "val":2.807701826095581}, "heading":{"exp":"CLeft.heading", "val":2.097636777537996}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.644258499145508 m", "val":5.644258499145508}, "y":{"exp":"2.016995668411255 m", "val":2.016995668411255}, "heading":{"exp":"2.113545576704718 rad", "val":2.113545576704718}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42293],
  "samples":[
    {"t":0.0, "x":5.01278, "y":2.8077, "heading":2.09764, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.24753, "ay":-1.56211, "alpha":0.05912, "fx":[17.64236,17.83399,17.7793,17.47797], "fy":[-22.36502,-22.19864,-21.9168,-22.08973]},
    {"t":0.04743, "x":5.01419, "y":2.80594, "heading":2.09764, "vx":0.05917, "vy":-0.07409, "omega":0.0028, "ax":1.24778, "ay":-1.56243, "alpha":0.05188, "fx":[17.64451,17.83606,17.76125,17.50604], "fy":[-22.33519,-22.19287,-21.95696,-22.10307]},
    {"t":0.09486, "x":5.0184, "y":2.80067, "heading":2.09777, "vx":0.11835, "vy":-0.1482, "omega":0.00526, "ax":1.24775, "ay":-1.5624, "alpha":0.04632, "fx":[17.63713,17.85028,17.7333,17.52579], "fy":[-22.33731,-22.11609,-22.0022,-22.13087]},
    {"t":0.14229, "x":5.02541, "y":2.79189, "heading":2.09802, "vx":0.17754, "vy":-0.22231, "omega":0.00746, "ax":1.24773, "ay":-1.56236, "alpha":0.03548, "fx":[17.66213,17.77429,17.74607,17.56242], "fy":[-22.28027,-22.17994,-22.00987,-22.11446]},
    {"t":0.18972, "x":5.03524, "y":2.77958, "heading":2.09837, "vx":0.23672, "vy":-0.29641, "omega":0.00914, "ax":1.24769, "ay":-1.56232, "alpha":0.03269, "fx":[17.64957,17.80519,17.71852,17.56972], "fy":[-22.29462,-22.08912,-22.0528,-22.14573]},
    {"t":0.23715, "x":5.04787, "y":2.76377, "heading":2.09881, "vx":0.2959, "vy":-0.37051, "omega":0.0107, "ax":1.24765, "ay":-1.56227, "alpha":0.02334, "fx":[17.67624,17.72371,17.73678,17.604], "fy":[-22.24092,-22.17057,-22.0463,-22.12171]},
    {"t":0.28459, "x":5.06331, "y":2.74444, "heading":2.09931, "vx":0.35507, "vy":-0.44461, "omega":0.0118, "ax":1.2476, "ay":-1.56222, "alpha":0.02286, "fx":[17.65752,17.77335,17.70726,17.59973], "fy":[-22.26659,-22.05955,-22.09126,-22.15871]},
    {"t":0.33202, "x":5.08155, "y":2.72159, "heading":2.09987, "vx":0.41425, "vy":-0.51871, "omega":0.01289, "ax":1.24754, "ay":-1.56214, "alpha":0.01396, "fx":[17.6883,17.67818,17.73204,17.63572], "fy":[-22.21206,-22.16345,-22.07073,-22.12558]},
    {"t":0.37945, "x":5.1026, "y":2.69523, "heading":2.10049, "vx":0.47342, "vy":-0.5928, "omega":0.01355, "ax":1.24746, "ay":-1.56204, "alpha":0.01548, "fx":[17.66169,17.75064,17.69774,17.61944], "fy":[-22.25038,-22.01978,-22.12356,-22.17248]},
    {"t":0.42688, "x":5.12646, "y":2.66536, "heading":2.10113, "vx":0.53259, "vy":-0.66689, "omega":0.01428, "ax":1.24734, "ay":-1.5619, "alpha":0.00553, "fx":[17.70146,17.62548,17.73272,17.6635], "fy":[-22.1891,-22.15718,-22.0861,-22.12609]},
    {"t":0.47431, "x":5.15312, "y":2.63197, "heading":2.10181, "vx":0.59175, "vy":-0.74097, "omega":0.01455, "ax":1.24718, "ay":-1.56171, "alpha":0.00921, "fx":[17.66208,17.73256,17.68784,17.6314], "fy":[-22.24631,-21.95283,-22.15692,-22.19135]},
    {"t":0.52174, "x":5.18259, "y":2.59507, "heading":2.1025, "vx":0.65091, "vy":-0.81505, "omega":0.01498, "ax":1.24692, "ay":-1.5614, "alpha":0.00246, "fx":[17.69449,17.62064,17.71551,17.66862], "fy":[-22.16745,-22.14513,-22.09465,-22.12283]},
    {"t":0.56917, "x":5.21487, "y":2.55465, "heading":2.10321, "vx":0.71005, "vy":-0.88911, "omega":0.0151, "ax":1.24646, "ay":-1.56085, "alpha":0.00477, "fx":[17.65654,17.70737,17.67365,17.63547], "fy":[-22.21673,-21.93977,-22.16032,-22.18202]},
    {"t":0.6166, "x":5.24995, "y":2.51073, "heading":2.10392, "vx":0.76917, "vy":-0.96314, "omega":0.01533, "ax":1.24537, "ay":-1.55958, "alpha":0.0019, "fx":[17.66305,17.62475,17.6744,17.6489], "fy":[-22.12753,-22.11672,-22.08278,-22.09994]},
    {"t":0.66403, "x":5.28783, "y":2.46329, "heading":2.10465, "vx":0.82824, "vy":-1.03711, "omega":0.01542, "ax":1.24057, "ay":-1.55285, "alpha":0.01812, "fx":[17.58359,17.59103,17.59182,17.57254], "fy":[-21.80368,-22.66692,-21.78334,-21.79113]},
    {"t":0.71146, "x":5.32851, "y":2.41235, "heading":2.10538, "vx":0.88708, "vy":-1.11076, "omega":0.01627, "ax":-1.23972, "ay":1.55307, "alpha":-0.05632, "fx":[-17.35895,-18.21399,-17.3577,-17.36005], "fy":[22.00765,21.99957,22.02917,22.02125]},
    {"t":0.75889, "x":5.36919, "y":2.36141, "heading":2.10615, "vx":0.82828, "vy":-1.0371, "omega":0.0136, "ax":-1.24555, "ay":1.55939, "alpha":-0.0004, "fx":[-17.6524,-17.66369,-17.65365,-17.65179], "fy":[22.13709,22.03285,22.11954,22.12628]},
    {"t":0.80632, "x":5.40708, "y":2.31398, "heading":2.1068, "vx":0.7692, "vy":-0.96314, "omega":0.01358, "ax":-1.24654, "ay":1.56077, "alpha":0.01215, "fx":[-17.72596,-17.50302,-17.73701,-17.71157], "fy":[22.13214,22.13485,22.10891,22.1183]},
    {"t":0.85376, "x":5.44216, "y":2.27005, "heading":2.10744, "vx":0.71008, "vy":-0.88911, "omega":0.01416, "ax":-1.24698, "ay":1.56135, "alpha":-0.00501, "fx":[-17.66743,-17.70222,-17.67995,-17.65301], "fy":[22.2016,22.01699,22.1428,22.16547]},
    {"t":0.90119, "x":5.47444, "y":2.22964, "heading":2.10811, "vx":0.65093, "vy":-0.81505, "omega":0.01392, "ax":-1.24722, "ay":1.56167, "alpha":0.00006, "fx":[-17.70545,-17.60633,-17.72737,-17.67723], "fy":[22.16438,22.14757,22.10475,22.1284]},
    {"t":0.94862, "x":5.50391, "y":2.19273, "heading":2.10877, "vx":0.59177, "vy":-0.74098, "omega":0.01393, "ax":-1.24738, "ay":1.56187, "alpha":-0.01038, "fx":[-17.66699,-17.72842,-17.69025,-17.63954], "fy":[22.23425,22.01237,22.13598,22.17404]},
    {"t":0.99605, "x":5.53057, "y":2.15935, "heading":2.10943, "vx":0.53261, "vy":-0.6669, "omega":0.01343, "ax":-1.24749, "ay":1.56201, "alpha":-0.00441, "fx":[-17.70859,-17.61498,-17.74232,-17.66539], "fy":[22.18837,22.1584,22.08934,22.12853]},
    {"t":1.04348, "x":5.55443, "y":2.12947, "heading":2.11007, "vx":0.47344, "vy":-0.59281, "omega":0.01322, "ax":-1.24757, "ay":1.56212, "alpha":-0.0175, "fx":[-17.66408,-17.75066,-17.69971,-17.6213], "fy":[22.24817,22.05792,22.10422,22.16018]},
    {"t":1.09091, "x":5.57548, "y":2.10311, "heading":2.1107, "vx":0.41427, "vy":-0.51872, "omega":0.01239, "ax":-1.24762, "ay":1.5622, "alpha":-0.01432, "fx":[-17.69319,-17.67306,-17.74103,-17.63186], "fy":[22.21553,22.16456,22.06836,22.12654]},
    {"t":1.13834, "x":5.59373, "y":2.08026, "heading":2.11129, "vx":0.35509, "vy":-0.44462, "omega":0.01171, "ax":-1.24767, "ay":1.56226, "alpha":-0.02612, "fx":[-17.65822,-17.77843,-17.70949,-17.59572], "fy":[22.27093,22.09031,22.06934,22.14794]},
    {"t":1.18577, "x":5.60917, "y":2.06093, "heading":2.11184, "vx":0.29591, "vy":-0.37053, "omega":0.01048, "ax":-1.24771, "ay":1.56231, "alpha":-0.02561, "fx":[-17.67838,-17.72788,-17.74469,-17.59308], "fy":[22.24955,22.17191,22.03821,22.12173]},
    {"t":1.2332, "x":5.6218, "y":2.04512, "heading":2.11234, "vx":0.23673, "vy":-0.29642, "omega":0.00926, "ax":-1.24774, "ay":1.56235, "alpha":-0.03747, "fx":[-17.6489,-17.81621,-17.72138,-17.55936], "fy":[22.30644,22.11419,22.02694,22.13618]},
    {"t":1.28063, "x":5.63163, "y":2.03281, "heading":2.11278, "vx":0.17755, "vy":-0.22232, "omega":0.00748, "ax":-1.24777, "ay":1.56238, "alpha":-0.0396, "fx":[-17.66305,-17.78487,-17.7547,-17.54475], "fy":[22.29532,22.18171,21.99503,22.11367]},
    {"t":1.32806, "x":5.63864, "y":2.02403, "heading":2.11313, "vx":0.11837, "vy":-0.14821, "omega":0.00561, "ax":-1.24779, "ay":1.56241, "alpha":-0.0531, "fx":[-17.63505,-17.86885,-17.73707,-17.50768], "fy":[22.358,22.13689,21.97039,22.12214]},
    {"t":1.3755, "x":5.64285, "y":2.01875, "heading":2.1134, "vx":0.05918, "vy":-0.07411, "omega":0.00309, "ax":-1.24781, "ay":1.56244, "alpha":-0.06508, "fx":[-17.64114,-17.92835,-17.76439,-17.41589], "fy":[22.32194,22.21328,21.93526,22.11839]},
    {"t":1.42293, "x":5.64426, "y":2.017, "heading":2.11355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
