{
 "name":"CLeftBackUp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.012782096862793, "y":2.807701826095581, "heading":2.097636777537996, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.644258499145508, "y":2.016995668411255, "heading":2.113545576704718, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CLeft.x", "val":5.012782096862793}, "y":{"exp":"CLeft.y", "val":2.807701826095581}, "heading":{"exp":"CLeft.heading", "val":2.097636777537996}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.644258499145508 m", "val":5.644258499145508}, "y":{"exp":"2.016995668411255 m", "val":2.016995668411255}, "heading":{"exp":"2.113545576704718 rad", "val":2.113545576704718}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42293],
  "samples":[
    {"t":0.0, "x":5.01278, "y":2.8077, "heading":2.09764, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.24754, "ay":-1.5621, "alpha":0.05622, "fx":[17.66593,17.75916,17.817,17.49198], "fy":[-22.3829,-22.20666,-21.89554,-22.08473]},
    {"t":0.04743, "x":5.01419, "y":2.80594, "heading":2.09764, "vx":0.05917, "vy":-0.07409, "omega":0.00267, "ax":1.24779, "ay":-1.56242, "alpha":0.05311, "fx":[17.65188,17.81123,17.78117,17.50407], "fy":[-22.35206,-22.19789,-21.93848,-22.09926]},
    {"t":0.09486, "x":5.0184, "y":2.80067, "heading":2.09776, "vx":0.11836, "vy":-0.1482, "omega":0.00519, "ax":1.24776, "ay":-1.56239, "alpha":0.04977, "fx":[17.63073,17.86872,17.7383,17.50929], "fy":[-22.36731,-22.07019,-22.00367,-22.14485]},
    {"t":0.14229, "x":5.02541, "y":2.79189, "heading":2.09801, "vx":0.17754, "vy":-0.2223, "omega":0.00755, "ax":1.24774, "ay":-1.56236, "alpha":0.03511, "fx":[17.67386,17.73705,17.76897,17.56563], "fy":[-22.29414,-22.18487,-21.99401,-22.11104]},
    {"t":0.18972, "x":5.03524, "y":2.77958, "heading":2.09837, "vx":0.23672, "vy":-0.29641, "omega":0.00921, "ax":1.2477, "ay":-1.56231, "alpha":0.03562, "fx":[17.64339,17.82297,17.72271,17.55461], "fy":[-22.32959,-22.02836,-22.05926,-22.16452]},
    {"t":0.23715, "x":5.04787, "y":2.76377, "heading":2.0988, "vx":0.2959, "vy":-0.37051, "omega":0.0109, "ax":1.24767, "ay":-1.56226, "alpha":0.0213, "fx":[17.69427,17.66824,17.76642,17.61252], "fy":[-22.25378,-22.17634,-22.03068,-22.11812]},
    {"t":0.28459, "x":5.06331, "y":2.74444, "heading":2.09932, "vx":0.35508, "vy":-0.44461, "omega":0.01191, "ax":1.24762, "ay":-1.5622, "alpha":0.02575, "fx":[17.65071,17.79304,17.71113,17.58385], "fy":[-22.31212,-21.97475,-22.10349,-22.18507]},
    {"t":0.33202, "x":5.08155, "y":2.72159, "heading":2.09989, "vx":0.41425, "vy":-0.51871, "omega":0.01313, "ax":1.24756, "ay":-1.56213, "alpha":0.00957, "fx":[17.71662,17.59272,17.77375,17.65214], "fy":[-22.22538,-22.1711,-22.05333,-22.12122]},
    {"t":0.37945, "x":5.1026, "y":2.69523, "heading":2.10051, "vx":0.47342, "vy":-0.5928, "omega":0.01359, "ax":1.24748, "ay":-1.56202, "alpha":0.01843, "fx":[17.65344,17.77485,17.70143,17.60099], "fy":[-22.31502,-21.891,-22.1465,-22.21273]},
    {"t":0.42688, "x":5.12646, "y":2.66536, "heading":2.10115, "vx":0.53259, "vy":-0.66689, "omega":0.01446, "ax":1.24737, "ay":-1.56189, "alpha":-0.0043, "fx":[17.75241,17.47317,17.79948,17.69942], "fy":[-22.20299,-22.16939,-22.06512,-22.11992]},
    {"t":0.47431, "x":5.15313, "y":2.63197, "heading":2.10184, "vx":0.59176, "vy":-0.74097, "omega":0.01426, "ax":1.24721, "ay":-1.56168, "alpha":0.0114, "fx":[17.65144,17.7645,17.69035,17.60932], "fy":[-22.34505,-21.73417,-22.20597,-22.26084]},
    {"t":0.52174, "x":5.1826, "y":2.59507, "heading":2.10252, "vx":0.65091, "vy":-0.81504, "omega":0.0148, "ax":1.24696, "ay":-1.56137, "alpha":-0.02469, "fx":[17.81098,17.27336,17.84885,17.76835], "fy":[-22.178,-22.16772,-22.06957,-22.11295]},
    {"t":0.56917, "x":5.21487, "y":2.55465, "heading":2.10322, "vx":0.71006, "vy":-0.8891, "omega":0.01363, "ax":1.24652, "ay":-1.5608, "alpha":0.00083, "fx":[17.64255,17.75089,17.67079,17.61218], "fy":[-22.40922,-21.43297,-22.30668,-22.34728]},
    {"t":0.6166, "x":5.24995, "y":2.51073, "heading":2.10386, "vx":0.76918, "vy":-0.96313, "omega":0.01367, "ax":1.24549, "ay":-1.55948, "alpha":-0.06396, "fx":[17.91754,16.86844,17.94012,17.89221], "fy":[-22.12436,-22.14881,-22.06134,-22.08671]},
    {"t":0.66403, "x":5.28784, "y":2.46329, "heading":2.10451, "vx":0.82826, "vy":-1.0371, "omega":0.01063, "ax":1.24037, "ay":-1.553, "alpha":-0.01435, "fx":[17.57568,17.60158,17.5837,17.56712], "fy":[-22.30135,-21.19978,-22.27015,-22.28248]},
    {"t":0.71146, "x":5.32852, "y":2.41235, "heading":2.10502, "vx":0.88709, "vy":-1.11076, "omega":0.00995, "ax":-1.24035, "ay":1.55257, "alpha":0.06832, "fx":[-17.84396,-16.79716,-17.85128,-17.83412], "fy":[22.02029,22.01527,21.99125,22.00224]},
    {"t":0.75889, "x":5.3692, "y":2.36142, "heading":2.10549, "vx":0.82826, "vy":-1.03712, "omega":0.01319, "ax":-1.24541, "ay":1.5595, "alpha":0.01041, "fx":[-17.62827,-17.7323,-17.64651,-17.60671], "fy":[22.48121,21.08277,22.41627,22.44167]},
    {"t":0.80632, "x":5.40708, "y":2.31398, "heading":2.10611, "vx":0.76919, "vy":-0.96315, "omega":0.01369, "ax":-1.24648, "ay":1.56082, "alpha":0.04244, "fx":[-17.86383,-17.08813,-17.89367,-17.82859], "fy":[22.16012,22.1671,22.06627,22.10338]},
    {"t":0.85376, "x":5.44216, "y":2.27005, "heading":2.10676, "vx":0.71007, "vy":-0.88912, "omega":0.0157, "ax":-1.24694, "ay":1.56138, "alpha":-0.00722, "fx":[-17.64708,-17.76445,-17.68211,-17.60651], "fy":[22.38446,21.57689,22.25908,22.30839]},
    {"t":0.90119, "x":5.47444, "y":2.22964, "heading":2.10751, "vx":0.65092, "vy":-0.81506, "omega":0.01536, "ax":-1.24719, "ay":1.56169, "alpha":0.01113, "fx":[-17.77356,-17.40174,-17.81605,-17.72318], "fy":[22.19692,22.17015,22.06327,22.11624]},
    {"t":0.94862, "x":5.50391, "y":2.19273, "heading":2.10824, "vx":0.59177, "vy":-0.74099, "omega":0.01589, "ax":-1.24735, "ay":1.56189, "alpha":-0.01626, "fx":[-17.65196,-17.77536,-17.69668,-17.59971], "fy":[22.33476,21.81007,22.17503,22.23796]},
    {"t":0.99605, "x":5.53057, "y":2.15935, "heading":2.10899, "vx":0.5326, "vy":-0.66691, "omega":0.01511, "ax":-1.24746, "ay":1.56203, "alpha":-0.00415, "fx":[-17.73338,-17.54008,-17.78507,-17.67147], "fy":[22.21992,22.17204,22.05398,22.11973]},
    {"t":1.04348, "x":5.55443, "y":2.12947, "heading":2.10971, "vx":0.47344, "vy":-0.59282, "omega":0.01492, "ax":-1.24755, "ay":1.56213, "alpha":-0.02343, "fx":[-17.652,-17.789,-17.70659,-17.58709], "fy":[22.3164,21.93424,22.12204,22.19869]},
    {"t":1.09091, "x":5.57549, "y":2.10311, "heading":2.11041, "vx":0.41426, "vy":-0.51872, "omega":0.01381, "ax":-1.24761, "ay":1.56221, "alpha":-0.01646, "fx":[-17.70591,-17.63396,-17.76879,-17.62955], "fy":[22.24442,22.17477,22.03728,22.11929]},
    {"t":1.13834, "x":5.59373, "y":2.08026, "heading":2.11107, "vx":0.35509, "vy":-0.44463, "omega":0.01303, "ax":-1.24766, "ay":1.56227, "alpha":-0.03158, "fx":[-17.64784,-17.81195,-17.7162,-17.56503], "fy":[22.32288,22.00022,22.08016,22.17594]},
    {"t":1.18577, "x":5.60917, "y":2.06093, "heading":2.11169, "vx":0.29591, "vy":-0.37053, "omega":0.01153, "ax":-1.2477, "ay":1.56232, "alpha":-0.0287, "fx":[-17.68558,-17.70484,-17.76492,-17.58792], "fy":[22.27694,22.18034,22.00945,22.11527]},
    {"t":1.2332, "x":5.6218, "y":2.04512, "heading":2.11223, "vx":0.23673, "vy":-0.29643, "omega":0.01017, "ax":-1.24773, "ay":1.56236, "alpha":-0.04279, "fx":[-17.6394,-17.84738,-17.72819,-17.53017], "fy":[22.3478,22.04656,22.03279,22.15716]},
    {"t":1.28063, "x":5.63163, "y":2.03281, "heading":2.11272, "vx":0.17755, "vy":-0.22232, "omega":0.00814, "ax":-1.24776, "ay":1.56239, "alpha":-0.04356, "fx":[-17.6665,-17.77265,-17.77045,-17.53712], "fy":[22.32286,22.18942,21.96652,22.10745]},
    {"t":1.32806, "x":5.63864, "y":2.02403, "heading":2.1131, "vx":0.11837, "vy":-0.14822, "omega":0.00607, "ax":-1.24778, "ay":1.56242, "alpha":-0.0587, "fx":[-17.62558,-17.90027,-17.74441,-17.4778], "fy":[22.3944,22.0819,21.97248,22.13913]},
    {"t":1.3755, "x":5.64285, "y":2.01875, "heading":2.11339, "vx":0.05918, "vy":-0.07411, "omega":0.00329, "ax":-1.2478, "ay":1.56245, "alpha":-0.0693, "fx":[-17.64971,-17.95777,-17.78223,-17.3595], "fy":[22.29219,22.23079,21.93233,22.13402]},
    {"t":1.42293, "x":5.64426, "y":2.017, "heading":2.11355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
