{
 "name":"CLeftBackUp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.143786907196045, "y":2.8907954692840576, "heading":2.113545576704718, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.644258499145508, "y":2.016995668411255, "heading":2.113545576704718, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.143786907196045 m", "val":5.143786907196045}, "y":{"exp":"2.8907954692840576 m", "val":2.8907954692840576}, "heading":{"exp":"2.113545576704718 rad", "val":2.113545576704718}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.644258499145508 m", "val":5.644258499145508}, "y":{"exp":"2.016995668411255 m", "val":2.016995668411255}, "heading":{"exp":"2.113545576704718 rad", "val":2.113545576704718}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42027],
  "samples":[
    {"t":0.0, "x":5.14379, "y":2.8908, "heading":2.11355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99359, "ay":-1.73476, "alpha":-0.0021, "fx":[14.1227,13.97556,14.14577,14.09175], "fy":[-24.62576,-24.60168,-24.55134,-24.58052]},
    {"t":0.04897, "x":5.14498, "y":2.88872, "heading":2.11355, "vx":0.04866, "vy":-0.08496, "omega":-0.0001, "ax":0.99379, "ay":-1.7351, "alpha":0.00261, "fx":[14.1055,14.03715,14.12706,14.07705], "fy":[-24.62801,-24.60434,-24.55961,-24.58651]},
    {"t":0.09795, "x":5.14855, "y":2.88247, "heading":2.11354, "vx":0.09733, "vy":-0.16994, "omega":0.00002, "ax":0.99377, "ay":-1.73507, "alpha":0.00685, "fx":[14.07581,14.12337,14.09401,14.0525], "fy":[-24.68259,-24.44579,-24.60995,-24.63827]},
    {"t":0.14692, "x":5.15451, "y":2.87207, "heading":2.11354, "vx":0.146, "vy":-0.25491, "omega":0.00036, "ax":0.99375, "ay":-1.73503, "alpha":-0.00002, "fx":[14.11129,14.01675,14.13017,14.08623], "fy":[-24.62285,-24.60292,-24.56245,-24.58617]},
    {"t":0.1959, "x":5.16285, "y":2.8575, "heading":2.11356, "vx":0.19467, "vy":-0.33988, "omega":0.00036, "ax":0.99372, "ay":-1.73498, "alpha":0.00515, "fx":[14.07576,14.12041,14.09208,14.05468], "fy":[-24.68913,-24.40917,-24.62407,-24.64938]},
    {"t":0.24487, "x":5.17358, "y":2.83878, "heading":2.11358, "vx":0.24334, "vy":-0.42485, "omega":0.00061, "ax":0.99369, "ay":-1.73492, "alpha":-0.00303, "fx":[14.11957,13.98824,14.13664,14.09666], "fy":[-24.61883,-24.6016,-24.56313,-24.58494]},
    {"t":0.29385, "x":5.18669, "y":2.81589, "heading":2.11361, "vx":0.292, "vy":-0.50982, "omega":0.00046, "ax":0.99365, "ay":-1.73485, "alpha":0.00323, "fx":[14.07495,14.11861,14.08994,14.05529], "fy":[-24.70431,-24.34757,-24.64473,-24.66784]},
    {"t":0.34282, "x":5.20218, "y":2.78884, "heading":2.11363, "vx":0.34067, "vy":-0.59479, "omega":0.00062, "ax":0.99359, "ay":-1.73476, "alpha":-0.00754, "fx":[14.13325,13.9417,14.14873,14.11217], "fy":[-24.61434,-24.59985,-24.5624,-24.58265]},
    {"t":0.3918, "x":5.22006, "y":2.75763, "heading":2.11366, "vx":0.38933, "vy":-0.67975, "omega":0.00025, "ax":0.99352, "ay":-1.73464, "alpha":0.00055, "fx":[14.07342,14.11621,14.08686,14.0554], "fy":[-24.72836,-24.25334,-24.675,-24.69561]},
    {"t":0.44077, "x":5.24032, "y":2.72226, "heading":2.11367, "vx":0.43799, "vy":-0.7647, "omega":0.00028, "ax":0.99343, "ay":-1.73447, "alpha":-0.00521, "fx":[14.1197,13.97246,14.13301,14.10124], "fy":[-24.60815,-24.59251,-24.56203,-24.57988]},
    {"t":0.48975, "x":5.26296, "y":2.68273, "heading":2.11369, "vx":0.48664, "vy":-0.84964, "omega":0.00002, "ax":0.99328, "ay":-1.73421, "alpha":-0.00445, "fx":[14.07028,14.11154,14.08156,14.05473], "fy":[-24.77818,-24.06566,-24.7335,-24.75067]},
    {"t":0.53872, "x":5.28798, "y":2.63904, "heading":2.11369, "vx":0.53528, "vy":-0.93458, "omega":-0.00019, "ax":0.99304, "ay":-1.73378, "alpha":-0.01981, "fx":[14.16409,13.81635,14.1744,14.14953], "fy":[-24.5934,-24.58363,-24.55618,-24.57048]},
    {"t":0.5877, "x":5.31539, "y":2.59119, "heading":2.11368, "vx":0.58392, "vy":-1.01949, "omega":-0.00116, "ax":0.99255, "ay":-1.73292, "alpha":-0.00632, "fx":[14.06363,14.08892,14.07068,14.05365], "fy":[-24.73836,-24.08506,-24.7105,-24.72115]},
    {"t":0.63667, "x":5.34518, "y":2.53918, "heading":2.11362, "vx":0.63253, "vy":-1.10436, "omega":-0.00147, "ax":0.99097, "ay":-1.73043, "alpha":-0.00512, "fx":[14.07104,13.97538,14.07463,14.0659], "fy":[-24.53437,-24.53178,-24.52115,-24.52621]},
    {"t":0.68565, "x":5.37734, "y":2.48302, "heading":2.11355, "vx":0.68106, "vy":-1.18911, "omega":-0.00172, "ax":0.00011, "ay":-0.00042, "alpha":0.00183, "fx":[0.00192,0.00018,0.00123,0.00296], "fy":[0.02869,-0.10529,0.02575,0.02686]},
    {"t":0.73462, "x":5.4107, "y":2.42478, "heading":2.11346, "vx":0.68107, "vy":-1.18913, "omega":-0.00163, "ax":-0.99096, "ay":1.73043, "alpha":0.00759, "fx":[-14.08216,-13.9421,-14.08718,-14.0749], "fy":[24.53708,24.53274,24.51848,24.52558]},
    {"t":0.7836, "x":5.44286, "y":2.36862, "heading":2.11338, "vx":0.63253, "vy":-1.10438, "omega":-0.00126, "ax":-0.99253, "ay":1.73293, "alpha":0.00771, "fx":[-14.0623,-14.09233,-14.07066,-14.05041], "fy":[24.77435,23.98636,24.74118,24.75385]},
    {"t":0.83257, "x":5.47265, "y":2.31661, "heading":2.11332, "vx":0.58393, "vy":-1.01951, "omega":-0.00089, "ax":-0.99303, "ay":1.73379, "alpha":0.01973, "fx":[-14.16556,-13.81175,-14.17714,-14.14912], "fy":[24.59588,24.58435,24.55391,24.57001]},
    {"t":0.88155, "x":5.50006, "y":2.26876, "heading":2.11328, "vx":0.53529, "vy":-0.9346, "omega":0.00008, "ax":-0.99327, "ay":1.73421, "alpha":0.00369, "fx":[-14.06964,-14.1134,-14.08203,-14.05249], "fy":[24.77825,24.07318,24.72901,24.74789]},
    {"t":0.93052, "x":5.52508, "y":2.22507, "heading":2.11328, "vx":0.48665, "vy":-0.84966, "omega":0.00026, "ax":-0.99342, "ay":1.73447, "alpha":0.00525, "fx":[-14.12141,-13.96738,-14.13582,-14.10135], "fy":[24.61019,24.59312,24.56008,24.57944]},
    {"t":0.9795, "x":5.54773, "y":2.18554, "heading":2.1133, "vx":0.43799, "vy":-0.76472, "omega":0.00052, "ax":-0.99352, "ay":1.73464, "alpha":-0.00077, "fx":[-14.07277,-14.11818,-14.08714,-14.05345], "fy":[24.73523,24.23922,24.678,24.70006]},
    {"t":1.02847, "x":5.56798, "y":2.15017, "heading":2.11332, "vx":0.38934, "vy":-0.67976, "omega":0.00048, "ax":-0.99359, "ay":1.73476, "alpha":0.00798, "fx":[-14.13609,-13.93323,-14.15249,-14.11374], "fy":[24.61585,24.60049,24.56084,24.58224]},
    {"t":1.07745, "x":5.58586, "y":2.11896, "heading":2.11334, "vx":0.34068, "vy":-0.5948, "omega":0.00087, "ax":-0.99364, "ay":1.73485, "alpha":-0.00358, "fx":[-14.07454,-14.11983,-14.09017,-14.05399], "fy":[24.70622,24.34656,24.64384,24.66798]},
    {"t":1.12642, "x":5.60135, "y":2.09191, "heading":2.11339, "vx":0.29201, "vy":-0.50984, "omega":0.0007, "ax":-0.99368, "ay":1.73493, "alpha":0.00329, "fx":[-14.12124,-13.98321,-14.13889,-14.09752], "fy":[24.61972,24.602,24.56222,24.58469]},
    {"t":1.1754, "x":5.61446, "y":2.06902, "heading":2.11342, "vx":0.24335, "vy":-0.42487, "omega":0.00086, "ax":-0.99372, "ay":1.73498, "alpha":-0.00529, "fx":[-14.07555,-14.12094,-14.09215,-14.05409], "fy":[24.69043,24.40774,24.62393,24.64976]},
    {"t":1.22437, "x":5.62519, "y":2.05029, "heading":2.11346, "vx":0.19468, "vy":-0.3399, "omega":0.0006, "ax":-0.99374, "ay":1.73503, "alpha":0.00037, "fx":[-14.11272,-14.01237,-14.13177,-14.08739], "fy":[24.623,24.6031,24.56229,24.58611]},
    {"t":1.27335, "x":5.63353, "y":2.03572, "heading":2.11349, "vx":0.14601, "vy":-0.25493, "omega":0.00062, "ax":-0.99376, "ay":1.73507, "alpha":-0.00678, "fx":[-14.07584,-14.12307,-14.09387,-14.05275], "fy":[24.68286,24.44479,24.61041,24.63863]},
    {"t":1.32232, "x":5.63949, "y":2.02532, "heading":2.11352, "vx":0.09734, "vy":-0.16995, "omega":0.00028, "ax":-0.99378, "ay":1.7351, "alpha":-0.00225, "fx":[-14.10626,-14.03464,-14.1275,-14.0782], "fy":[24.62728,24.60425,24.56036,24.58667]},
    {"t":1.3713, "x":5.64307, "y":2.01908, "heading":2.11354, "vx":0.04867, "vy":-0.08498, "omega":0.00017, "ax":-0.9938, "ay":1.73513, "alpha":-0.00356, "fx":[-14.1036,-14.04397,-14.12636,-14.07359], "fy":[24.63006,24.60496,24.55848,24.58665]},
    {"t":1.42027, "x":5.64426, "y":2.017, "heading":2.11355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
