{
 "name":"CLeftToHPRightBlue",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.036414623260498, "y":2.8258278369903564, "heading":2.107485085969748, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.208812236785889, "y":1.836992859840393, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0405664443969727, "y":1.4436354637145996, "heading":0.0, "intervals":38, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1772286891937256, "y":1.0341564416885376, "heading":0.9428194799598598, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.036414623260498 m", "val":5.036414623260498}, "y":{"exp":"2.8258278369903564 m", "val":2.8258278369903564}, "heading":{"exp":"CLeft.heading", "val":2.107485085969748}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.208812236785889 m", "val":4.208812236785889}, "y":{"exp":"1.836992859840393 m", "val":1.836992859840393}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0405664443969727 m", "val":3.0405664443969727}, "y":{"exp":"1.4436354637145996 m", "val":1.4436354637145996}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.1772286891937256}, "y":{"exp":"HPRight.y", "val":1.0341564416885376}, "heading":{"exp":"HPRight.heading", "val":0.9428194799598598}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88239,1.5509,2.33084],
  "samples":[
    {"t":0.0, "x":5.03641, "y":2.82583, "heading":2.10749, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.08134, "ay":-2.25272, "alpha":-5.83314, "fx":[-15.42592,-33.23846,-21.42214,-3.48643], "fy":[-24.68479,-34.59546,-51.22124,-42.7713]},
    {"t":0.02941, "x":5.03595, "y":2.82485, "heading":2.10749, "vx":-0.03181, "vy":-0.06626, "omega":-0.17157, "ax":-1.55845, "ay":-3.13251, "alpha":-4.38211, "fx":[-24.77026,-38.22557,-28.28251,-14.75692], "fy":[-43.7394,-49.79009,-62.5157,-57.08754]},
    {"t":0.05883, "x":5.03434, "y":2.82155, "heading":2.10244, "vx":-0.07764, "vy":-0.1584, "omega":-0.30046, "ax":-1.60547, "ay":-3.10863, "alpha":-3.71281, "fx":[-25.91614,-37.07699,-28.79477,-17.44673], "fy":[-44.59599,-49.96807,-60.78061,-56.16302]},
    {"t":0.08824, "x":5.03136, "y":2.81555, "heading":2.0936, "vx":-0.12487, "vy":-0.24983, "omega":-0.40967, "ax":-1.65534, "ay":-3.08231, "alpha":-3.15161, "fx":[-26.82212,-36.54725,-29.48509,-19.77328], "fy":[-45.62941,-49.69664,-59.11435,-55.27675]},
    {"t":0.11765, "x":5.02697, "y":2.80686, "heading":2.08155, "vx":-0.17355, "vy":-0.34049, "omega":-0.50236, "ax":-1.70829, "ay":-3.05323, "alpha":-2.62206, "fx":[-27.9982,-35.86911,-30.17038,-22.19256], "fy":[-46.06316,-49.71812,-57.56555,-54.39175]},
    {"t":0.14706, "x":5.02113, "y":2.79553, "heading":2.06678, "vx":-0.2238, "vy":-0.43029, "omega":-0.57949, "ax":-1.76454, "ay":-3.02102, "alpha":-2.19204, "fx":[-28.95242,-35.80812,-31.0407,-24.25602], "fy":[-46.72804,-49.25753,-56.04551,-53.5156]},
    {"t":0.17648, "x":5.01378, "y":2.78157, "heading":2.04973, "vx":-0.2757, "vy":-0.51915, "omega":-0.64396, "ax":-1.82434, "ay":-2.98523, "alpha":-1.77116, "fx":[-30.23891,-35.53642,-31.85853,-26.4922], "fy":[-46.76796,-49.14935,-54.61058,-52.58342]},
    {"t":0.20589, "x":5.00488, "y":2.765, "heading":2.03079, "vx":-0.32936, "vy":-0.60696, "omega":-0.69606, "ax":-1.88794, "ay":-2.94535, "alpha":-1.44029, "fx":[-31.29263,-35.88423,-32.88007,-28.39655], "fy":[-47.11363,-48.49426,-53.15745,-51.63268]},
    {"t":0.2353, "x":4.99438, "y":2.74588, "heading":2.01032, "vx":-0.38489, "vy":-0.69359, "omega":-0.73842, "ax":-1.95561, "ay":-2.90079, "alpha":-1.09732, "fx":[-32.73045,-35.95981,-33.81551,-30.55187], "fy":[-46.78445,-48.2523,-51.75554,-50.57387]},
    {"t":0.26472, "x":4.98221, "y":2.72422, "heading":1.9886, "vx":-0.44241, "vy":-0.77891, "omega":-0.7707, "ax":-2.02759, "ay":-2.85086, "alpha":-0.84801, "fx":[-33.91483,-36.6881,-34.99605,-32.35626], "fy":[-46.81472,-47.3697,-50.29122,-49.4935]},
    {"t":0.29413, "x":4.96832, "y":2.70008, "heading":1.96593, "vx":-0.50205, "vy":-0.86276, "omega":-0.79564, "ax":-2.10414, "ay":-2.79475, "alpha":-0.56758, "fx":[-35.53923,-37.07924,-36.06299,-34.48189], "fy":[-46.07801,-46.97331,-48.84471,-48.25586]},
    {"t":0.32354, "x":4.95265, "y":2.67349, "heading":1.94253, "vx":-0.56394, "vy":-0.94496, "omega":-0.81233, "ax":-2.18546, "ay":-2.73155, "alpha":-0.37894, "fx":[-36.86028,-38.16088,-37.41024,-36.26446], "fy":[-45.81052,-45.79598,-47.27592,-46.96884]},
    {"t":0.35296, "x":4.93511, "y":2.64452, "heading":1.91863, "vx":-0.62822, "vy":-1.02531, "omega":-0.82348, "ax":-2.2717, "ay":-2.66015, "alpha":-0.20788, "fx":[-38.71822,-39.01467,-38.78935,-38.04152], "fy":[-44.59625,-45.12916,-45.64022,-45.62806]},
    {"t":0.38237, "x":4.91565, "y":2.61321, "heading":1.89441, "vx":-0.69504, "vy":-1.10355, "omega":-0.82959, "ax":-2.36294, "ay":-2.57933, "alpha":-0.01068, "fx":[-40.14636,-40.26738,-40.15298,-40.205], "fy":[-44.01589,-43.6335,-43.92707,-43.91854]},
    {"t":0.41178, "x":4.89419, "y":2.57964, "heading":1.87001, "vx":-0.76454, "vy":-1.17941, "omega":-0.82991, "ax":-2.45912, "ay":-2.48769, "alpha":0.10957, "fx":[-42.19661,-41.43958,-41.72986,-41.94966], "fy":[-42.3088,-42.64483,-42.02457,-42.2811]},
    {"t":0.44119, "x":4.87064, "y":2.54387, "heading":1.8456, "vx":-0.83687, "vy":-1.25259, "omega":-0.82668, "ax":-2.56, "ay":-2.38362, "alpha":0.33407, "fx":[-43.81049,-42.77825,-43.3023,-44.2883], "fy":[-41.16199,-41.20247,-39.82734,-39.98678]},
    {"t":0.47061, "x":4.84491, "y":2.506, "heading":1.82129, "vx":-0.91216, "vy":-1.32269, "omega":-0.81686, "ax":-2.66506, "ay":-2.26539, "alpha":0.4032, "fx":[-45.78464,-44.45994,-45.06572,-46.01746], "fy":[-39.50557,-39.14278,-37.52593,-37.96048]},
    {"t":0.50002, "x":4.81693, "y":2.46611, "heading":1.79726, "vx":-0.99055, "vy":-1.38933, "omega":-0.805, "ax":-2.77347, "ay":-2.13114, "alpha":0.56127, "fx":[-47.69489,-45.94809,-46.67913,-48.38145], "fy":[-37.31549,-37.32591,-35.07162,-35.28727]},
    {"t":0.52943, "x":4.7866, "y":2.42433, "heading":1.77358, "vx":-1.07213, "vy":-1.45201, "omega":-0.78849, "ax":-2.8839, "ay":-1.97896, "alpha":0.60726, "fx":[-49.7445,-47.80296,-48.5381,-50.13165], "fy":[-35.06249,-34.65115,-32.23925,-32.69361]},
    {"t":0.55885, "x":4.75381, "y":2.38076, "heading":1.75039, "vx":-1.15695, "vy":-1.51022, "omega":-0.77063, "ax":-2.99452, "ay":-1.80702, "alpha":0.74323, "fx":[-51.69674,-49.40401,-50.19941,-52.44368], "fy":[-32.14736,-32.21964,-29.18109,-29.39924]},
    {"t":0.58826, "x":4.71849, "y":2.33556, "heading":1.72773, "vx":-1.24503, "vy":-1.56337, "omega":-0.74877, "ax":-3.10281, "ay":-1.61379, "alpha":0.75397, "fx":[-53.7329,-51.31909,-52.04775,-54.01218], "fy":[-29.15795,-28.77773,-25.7002,-26.16451]},
    {"t":0.61767, "x":4.68053, "y":2.28888, "heading":1.7057, "vx":-1.33629, "vy":-1.61083, "omega":-0.72659, "ax":-3.20563, "ay":-1.39823, "alpha":0.8837, "fx":[-55.51633,-52.83604,-53.55709,-56.1979], "fy":[-25.47433,-25.60696,-21.92377,-22.12878]},
    {"t":0.64709, "x":4.63984, "y":2.2409, "heading":1.68433, "vx":-1.43058, "vy":-1.65196, "omega":-0.7006, "ax":-3.29914, "ay":-1.16024, "alpha":0.88641, "fx":[-57.29612,-54.54022,-55.14915,-57.48421], "fy":[-21.75818,-21.35433,-17.72377,-18.10517]},
    {"t":0.6765, "x":4.59633, "y":2.1918, "heading":1.66372, "vx":-1.52762, "vy":-1.68609, "omega":-0.67453, "ax":-3.37912, "ay":-0.90083, "alpha":0.99039, "fx":[-58.69613,-55.73821,-56.26888,-59.20824], "fy":[-17.25908,-17.38447,-13.2212,-13.42639]},
    {"t":0.70591, "x":4.54994, "y":2.14182, "heading":1.64388, "vx":-1.62701, "vy":-1.71258, "omega":-0.6454, "ax":-3.44122, "ay":-0.6225, "alpha":0.99648, "fx":[-59.95755,-56.91561,-57.31343,-59.9501], "fy":[-12.86965,-12.45897,-8.37564,-8.64966]},
    {"t":0.73532, "x":4.5006, "y":2.09118, "heading":1.6249, "vx":-1.72822, "vy":-1.73089, "omega":-0.61609, "ax":-3.48148, "ay":-0.32933, "alpha":1.0845, "fx":[-60.69487,-57.47553,-57.7459,-60.95984], "fy":[-7.75923,-7.85155,-3.28059,-3.51592]},
    {"t":0.76474, "x":4.44826, "y":2.04013, "heading":1.60678, "vx":-1.83062, "vy":-1.74058, "omega":-0.58419, "ax":-3.4969, "ay":-0.02693, "alpha":1.1038, "fx":[-61.18682,-57.84152,-57.96541,-60.93118], "fy":[-2.96415,-2.56018,1.92866,1.76369]},
    {"t":0.79415, "x":4.3929, "y":1.98892, "heading":1.5896, "vx":-1.93348, "vy":-1.74137, "omega":-0.55172, "ax":-3.48592, "ay":0.27821, "alpha":1.1891, "fx":[-61.09443,-57.52816,-57.49508,-61.0601], "fy":[2.34187,2.32164,7.27724,6.98802]},
    {"t":0.82356, "x":4.33452, "y":1.93782, "heading":1.57337, "vx":-2.03601, "vy":-1.73319, "omega":-0.51675, "ax":-3.44874, "ay":0.57911, "alpha":1.23991, "fx":[-60.73956,-56.95995,-56.77147,-60.17726], "fy":[7.05429,7.51452,12.45688,12.37595]},
    {"t":0.85298, "x":4.27315, "y":1.88709, "heading":1.55817, "vx":-2.13745, "vy":-1.71615, "omega":-0.48028, "ax":-3.38727, "ay":0.86939, "alpha":1.34246, "fx":[-59.86937,-55.72879,-55.36839,-59.49964], "fy":[12.08667,12.18046,17.61922,17.26612]},
    {"t":0.88239, "x":4.20881, "y":1.83699, "heading":1.54404, "vx":-2.23708, "vy":-1.69058, "omega":-0.44079, "ax":-3.33728, "ay":1.02837, "alpha":0.91555, "fx":[-58.28144,-55.90254,-54.92257,-57.95804], "fy":[15.57318,15.68722,19.45971,19.24904]},
    {"t":0.90467, "x":4.15813, "y":1.79958, "heading":1.53422, "vx":-2.31144, "vy":-1.66767, "omega":-0.42039, "ax":-3.32642, "ay":1.07511, "alpha":0.89202, "fx":[-58.14416,-55.36384,-55.02481,-57.79311], "fy":[16.53026,16.54706,20.1229,19.94902]},
    {"t":0.92696, "x":4.1058, "y":1.76268, "heading":1.52485, "vx":-2.38557, "vy":-1.64371, "omega":-0.40051, "ax":-3.3094, "ay":1.12566, "alpha":0.80253, "fx":[-57.66941,-55.49957,-54.68452,-57.31442], "fy":[17.50329,17.56058,20.83297,20.6921]},
    {"t":0.94924, "x":4.05182, "y":1.72633, "heading":1.51593, "vx":-2.45932, "vy":-1.61862, "omega":-0.38263, "ax":-3.28939, "ay":1.18208, "alpha":0.78625, "fx":[-57.36572,-54.90165,-54.54329,-56.99556], "fy":[18.58864,18.56033,21.69322,21.5851]},
    {"t":0.97152, "x":3.9962, "y":1.69056, "heading":1.5074, "vx":-2.53262, "vy":-1.59228, "omega":-0.36511, "ax":-3.26561, "ay":1.24541, "alpha":0.70378, "fx":[-56.7713,-54.95228,-54.06443,-56.40049], "fy":[19.75775,19.76302,22.65169,22.56406]},
    {"t":0.99381, "x":3.93895, "y":1.65538, "heading":1.49927, "vx":-2.60539, "vy":-1.56453, "omega":-0.34943, "ax":-3.23709, "ay":1.31687, "alpha":0.69096, "fx":[-56.34985,-54.14379,-53.78545,-55.96876], "fy":[21.06538,21.07793,23.75921,23.69582]},
    {"t":1.01609, "x":3.88009, "y":1.62085, "heading":1.49148, "vx":-2.67752, "vy":-1.53519, "omega":-0.33403, "ax":-3.20249, "ay":1.39795, "alpha":0.615, "fx":[-55.56099,-54.03799,-53.1108,-55.18369], "fy":[22.54282,22.52224,25.05082,24.99913]},
    {"t":1.03838, "x":3.81963, "y":1.58698, "heading":1.48404, "vx":-2.74888, "vy":-1.50403, "omega":-0.32032, "ax":-3.1599, "ay":1.49068, "alpha":0.59933, "fx":[-54.91138,-52.95123,-52.60259,-54.53052], "fy":[24.1926,24.25801,26.50385,26.46993]},
    {"t":1.06066, "x":3.75759, "y":1.55384, "heading":1.4769, "vx":-2.8193, "vy":-1.47082, "omega":-0.30697, "ax":-3.10688, "ay":1.59712, "alpha":0.52271, "fx":[-53.77869,-52.5979,-51.6024,-53.40981], "fy":[26.1232,26.07484,28.24809,28.21981]},
    {"t":1.08294, "x":3.69399, "y":1.52146, "heading":1.47006, "vx":-2.88853, "vy":-1.43523, "omega":-0.29532, "ax":-3.03972, "ay":1.72031, "alpha":0.50293, "fx":[-52.71923,-51.03838,-50.70463,-52.35667], "fy":[28.28957,28.37419,30.19995,30.18433]},
    {"t":1.10523, "x":3.62887, "y":1.4899, "heading":1.46348, "vx":-2.95627, "vy":-1.39689, "omega":-0.28411, "ax":-2.95302, "ay":1.86392, "alpha":0.42181, "fx":[-51.00344,-50.08633,-49.16396,-50.66604], "fy":[30.86493,30.83772,32.56493,32.55168]},
    {"t":1.12751, "x":3.56226, "y":1.45924, "heading":1.45715, "vx":-3.02207, "vy":-1.35536, "omega":-0.27471, "ax":-2.84001, "ay":2.03056, "alpha":0.3883, "fx":[-49.12739,-47.79766,-47.49292,-48.81299], "fy":[33.78867,33.8939,35.23942,35.23512]},
    {"t":1.1498, "x":3.49421, "y":1.42954, "heading":1.45102, "vx":-3.08536, "vy":-1.31011, "omega":-0.26606, "ax":-2.68727, "ay":2.22727, "alpha":0.30222, "fx":[-46.29213,-45.62358,-44.90041,-46.02278], "fy":[37.28136,37.30111,38.48044,38.47805]},
    {"t":1.17208, "x":3.42479, "y":1.4009, "heading":1.4451, "vx":-3.14524, "vy":-1.26047, "omega":-0.25933, "ax":-2.4845, "ay":2.44983, "alpha":0.24012, "fx":[-42.81527,-41.93398,-41.69984,-42.59328], "fy":[41.16066,41.38077,42.06888,42.07342]},
    {"t":1.19436, "x":3.35409, "y":1.37342, "heading":1.43932, "vx":-3.20061, "vy":-1.20588, "omega":-0.25398, "ax":-2.19364, "ay":2.71173, "alpha":0.14845, "fx":[-37.57945,-37.44354,-36.80115,-37.42838], "fy":[45.82494,45.8085,46.43159,46.43802]},
    {"t":1.21665, "x":3.28222, "y":1.34722, "heading":1.43366, "vx":-3.24949, "vy":-1.14546, "omega":-0.25067, "ax":-1.81731, "ay":2.97545, "alpha":0.03847, "fx":[-31.11257,-30.78128,-30.71733,-31.03666], "fy":[50.31059,50.93193,50.59758,50.60608]},
    {"t":1.23893, "x":3.20936, "y":1.32243, "heading":1.42807, "vx":-3.28999, "vy":-1.07915, "omega":-0.24981, "ax":-1.28768, "ay":3.23858, "alpha":-0.03082, "fx":[-21.79017,-22.17977,-21.84199,-21.80026], "fy":[55.11234,55.09046,55.075,55.07128]},
    {"t":1.26121, "x":3.13572, "y":1.29919, "heading":1.4225, "vx":-3.31868, "vy":-1.00698, "omega":-0.2505, "ax":-0.63853, "ay":3.42511, "alpha":-0.19928, "fx":[-10.60025,-11.02481,-11.13423,-10.68523], "fy":[58.16632,59.23766,57.83688,57.79979]},
    {"t":1.2835, "x":3.06161, "y":1.2776, "heading":1.41692, "vx":-3.33291, "vy":-0.93066, "omega":-0.25494, "ax":0.10629, "ay":3.48204, "alpha":-0.20467, "fx":[2.21643,1.71705,1.21435,2.08433], "fy":[59.52633,59.63684,58.93096,58.81969]},
    {"t":1.30578, "x":2.98737, "y":1.25773, "heading":1.41124, "vx":-3.33054, "vy":-0.85307, "omega":-0.2595, "ax":0.87006, "ay":3.37358, "alpha":-0.40882, "fx":[15.51904,14.21563,14.08882,15.37417], "fy":[57.55531,58.69951,56.75095,56.52895]},
    {"t":1.32807, "x":2.91337, "y":1.23956, "heading":1.40546, "vx":-3.31115, "vy":-0.77789, "omega":-0.26861, "ax":1.50839, "ay":3.14158, "alpha":-0.37426, "fx":[26.31341,25.58505,24.55668,26.17394], "fy":[53.95482,54.26404,52.94319,52.58743]},
    {"t":1.35035, "x":2.83996, "y":1.223, "heading":1.39947, "vx":-3.27754, "vy":-0.70788, "omega":-0.27695, "ax":2.04736, "ay":2.82175, "alpha":-0.55582, "fx":[35.84169,33.92544,33.81559,35.71762], "fy":[48.47114,49.43777,47.2805,46.7995]},
    {"t":1.37263, "x":2.76743, "y":1.20793, "heading":1.3933, "vx":-3.23192, "vy":-0.645, "omega":-0.28934, "ax":2.4173, "ay":2.51403, "alpha":-0.54646, "fx":[42.0509,40.67556,39.82386,41.92013], "fy":[43.45579,44.04621,42.07292,41.4768]},
    {"t":1.39492, "x":2.69601, "y":1.19418, "heading":1.38685, "vx":-3.17805, "vy":-0.58898, "omega":-0.30151, "ax":2.69437, "ay":2.21655, "alpha":-0.6597, "fx":[47.02435,44.78373,44.62907,46.88489], "fy":[38.42902,39.28091,36.88767,36.21413]},
    {"t":1.4172, "x":2.62586, "y":1.1816, "heading":1.38014, "vx":-3.11801, "vy":-0.53959, "omega":-0.31621, "ax":2.8836, "ay":1.96612, "alpha":-0.66679, "fx":[50.17808,48.36602,47.64552,50.00695], "fy":[34.28655,35.05839,32.58882,31.83868]},
    {"t":1.43949, "x":2.55709, "y":1.17007, "heading":1.37309, "vx":-3.05375, "vy":-0.49577, "omega":-0.33107, "ax":3.02267, "ay":1.74674, "alpha":-0.73925, "fx":[52.73433,50.29954,50.08977,52.5351], "fy":[30.58829,31.4895,28.77906,27.98956]},
    {"t":1.46177, "x":2.4898, "y":1.15945, "heading":1.36571, "vx":-2.98639, "vy":-0.45685, "omega":-0.34755, "ax":3.12216, "ay":1.56384, "alpha":-0.72408, "fx":[54.32067,52.45069,51.579,54.07807], "fy":[27.56345,28.36961,25.65438,24.81413]},
    {"t":1.48405, "x":2.42402, "y":1.14966, "heading":1.35797, "vx":-2.91682, "vy":-0.422, "omega":-0.36368, "ax":3.1971, "ay":1.40607, "alpha":-0.79677, "fx":[55.78746,53.24353,52.98447,55.51172], "fy":[24.84958,25.91813,22.87874,22.02061]},
    {"t":1.50634, "x":2.35982, "y":1.14061, "heading":1.34986, "vx":-2.84558, "vy":-0.39067, "omega":-0.38144, "ax":3.25281, "ay":1.27358, "alpha":-0.76163, "fx":[56.62286,54.62757,53.76228,56.30446], "fy":[22.6761,23.54363,20.66372,19.7697]},
    {"t":1.52862, "x":2.29722, "y":1.13222, "heading":1.34136, "vx":-2.77309, "vy":-0.36229, "omega":-0.39841, "ax":3.29613, "ay":1.15844, "alpha":-0.81945, "fx":[57.51246,54.95903,54.63147,57.16177], "fy":[20.65478,21.81419,18.6253,17.72468]},
    {"t":1.5509, "x":2.23624, "y":1.12443, "heading":1.33248, "vx":-2.69964, "vy":-0.33648, "omega":-0.41667, "ax":3.32972, "ay":1.05953, "alpha":-0.76688, "fx":[57.95307,55.98662,55.04678,57.56365], "fy":[19.04406,19.93038,17.02069,16.09438]},
    {"t":1.57319, "x":2.17691, "y":1.1172, "heading":1.3232, "vx":-2.62544, "vy":-0.31286, "omega":-0.43376, "ax":3.3565, "ay":0.97278, "alpha":-0.80575, "fx":[58.53716,56.0607,55.65277,58.122], "fy":[17.50391,18.60458,15.50061,14.57751]},
    {"t":1.59547, "x":2.11924, "y":1.11047, "heading":1.31353, "vx":-2.55065, "vy":-0.29119, "omega":-0.45171, "ax":3.37784, "ay":0.89725, "alpha":-0.75233, "fx":[58.76468,56.85638,55.8868,58.31643], "fy":[16.24992,17.15015,14.29419,13.35349]},
    {"t":1.61776, "x":2.06324, "y":1.1042, "heading":1.30347, "vx":-2.47538, "vy":-0.27119, "omega":-0.46848, "ax":3.39527, "ay":0.83015, "alpha":-0.77177, "fx":[59.15968,56.81276,56.34382,58.69408], "fy":[15.04205,16.08249,13.1462,12.21154]},
    {"t":1.64004, "x":2.00892, "y":1.09836, "heading":1.29303, "vx":-2.39972, "vy":-0.25269, "omega":-0.48567, "ax":3.40951, "ay":0.77084, "alpha":-0.72032, "fx":[59.26999,57.43077,56.49762,58.78046], "fy":[14.02916,14.93819,12.20768,11.27235]},
    {"t":1.66232, "x":1.95629, "y":1.09293, "heading":1.28221, "vx":-2.32374, "vy":-0.23552, "omega":-0.50173, "ax":3.42135, "ay":0.71765, "alpha":-0.72356, "fx":[59.53222,57.35934,56.85861,59.03444], "fy":[13.04836,14.06639,11.31615,10.39714]},
    {"t":1.68461, "x":1.90536, "y":1.08786, "heading":1.27103, "vx":-2.2475, "vy":-0.21953, "omega":-0.51785, "ax":3.43122, "ay":0.67002, "alpha":-0.66629, "fx":[59.56151,57.87286,56.97062,59.05124], "fy":[12.21753,13.10325,10.58615,9.68014]},
    {"t":1.70689, "x":1.85613, "y":1.08313, "heading":1.25949, "vx":-2.17104, "vy":-0.20459, "omega":-0.5327, "ax":3.43956, "ay":0.6269, "alpha":-0.65464, "fx":[59.73263,57.7878,57.27764,59.22567], "fy":[11.40175,12.35888,9.88453,9.00844]},
    {"t":1.72917, "x":1.8086, "y":1.07873, "heading":1.24762, "vx":-2.09439, "vy":-0.19062, "omega":-0.54729, "ax":3.44662, "ay":0.58792, "alpha":-0.55546, "fx":[59.58368,58.34142,57.49801,59.08098], "fy":[10.7228,11.49779,9.29093,8.48997]},
    {"t":1.75146, "x":1.76279, "y":1.07462, "heading":1.23542, "vx":-2.01759, "vy":-0.17752, "omega":-0.55966, "ax":3.45266, "ay":0.55237, "alpha":-0.56243, "fx":[59.801,58.14443,57.65532,59.31448], "fy":[10.00492,10.8619,8.75441,7.96141]},
    {"t":1.77374, "x":1.71868, "y":1.07081, "heading":1.22295, "vx":-1.94065, "vy":-0.16521, "omega":-0.5722, "ax":3.45785, "ay":0.5199, "alpha":-0.53777, "fx":[59.90998,57.94959,57.96063,59.44821], "fy":[9.36564,10.24604,8.25223,7.50936]},
    {"t":1.79603, "x":1.6763, "y":1.06725, "heading":1.2102, "vx":-1.8636, "vy":-0.15363, "omega":-0.58418, "ax":3.46234, "ay":0.4901, "alpha":-0.44864, "fx":[59.76519,58.45276,58.02104,59.33477], "fy":[8.7989,9.5123,7.85031,7.18462]},
    {"t":1.81831, "x":1.63563, "y":1.06395, "heading":1.19718, "vx":-1.78644, "vy":-0.14271, "omega":-0.59418, "ax":3.46624, "ay":0.46268, "alpha":-0.41325, "fx":[59.82502,58.25831,58.31754,59.43822], "fy":[8.24394,8.95504,7.43917,6.84206]},
    {"t":1.84059, "x":1.59668, "y":1.06089, "heading":1.18394, "vx":-1.7092, "vy":-0.1324, "omega":-0.60339, "ax":3.46964, "ay":0.43737, "alpha":-0.31599, "fx":[59.644,58.7252,58.39132,59.31011], "fy":[7.74692,8.27096,7.11664,6.6235]},
    {"t":1.86288, "x":1.55946, "y":1.05804, "heading":1.17049, "vx":-1.63188, "vy":-0.12265, "omega":-0.61043, "ax":3.47263, "ay":0.41392, "alpha":-0.26429, "fx":[59.64141,58.58364,58.67432,59.37434], "fy":[7.2588,7.73985,6.78064,6.38345]},
    {"t":1.88516, "x":1.52395, "y":1.05541, "heading":1.15689, "vx":-1.5545, "vy":-0.11343, "omega":-0.61632, "ax":3.47525, "ay":0.39217, "alpha":-0.15954, "fx":[59.4392,58.97354,58.78738,59.25223], "fy":[6.81583,7.08761,6.51936,6.25974]},
    {"t":1.90745, "x":1.49018, "y":1.05298, "heading":1.14316, "vx":-1.47706, "vy":-0.10469, "omega":-0.61987, "ax":3.47758, "ay":0.3719, "alpha":-0.09173, "fx":[59.38259,58.86112,59.07546,59.29115], "fy":[6.37862,6.5695,6.24125,6.11426]},
    {"t":1.92973, "x":1.45812, "y":1.05074, "heading":1.12934, "vx":-1.39956, "vy":-0.0964, "omega":-0.62192, "ax":3.47963, "ay":0.35301, "alpha":0.02464, "fx":[59.14774,59.20433,59.2279,59.17026], "fy":[5.97957,5.93001,6.02818,6.08072]},
    {"t":1.95201, "x":1.4278, "y":1.04868, "heading":1.11549, "vx":-1.32202, "vy":-0.08854, "omega":-0.62137, "ax":3.48146, "ay":0.33533, "alpha":0.11093, "fx":[59.03856,59.11026,59.53408,59.19194], "fy":[5.58476,5.40317,5.79767,6.02957]},
    {"t":1.9743, "x":1.39921, "y":1.04679, "heading":1.10164, "vx":-1.24444, "vy":-0.08106, "omega":-0.6189, "ax":3.4831, "ay":0.31878, "alpha":0.24297, "fx":[58.76211,59.42222,59.73033,59.07117], "fy":[5.22295,4.75662,5.62324,6.08652]},
    {"t":1.99658, "x":1.37234, "y":1.04507, "heading":1.08785, "vx":-1.16683, "vy":-0.07396, "omega":-0.61348, "ax":3.48456, "ay":0.30322, "alpha":0.35038, "fx":[58.59803,59.34007,60.06596,59.08124], "fy":[4.86343,4.20478,5.4308,6.1314]},
    {"t":2.01886, "x":1.3472, "y":1.04349, "heading":1.07418, "vx":-1.08918, "vy":-0.0672, "omega":-0.60567, "ax":3.48587, "ay":0.2886, "alpha":0.50237, "fx":[58.27078,59.6299,60.31291,58.96077], "fy":[4.53369,3.53264,5.28706,6.28284]},
    {"t":2.04115, "x":1.3238, "y":1.04207, "heading":1.06068, "vx":-1.0115, "vy":-0.06077, "omega":-0.59448, "ax":3.48705, "ay":0.27481, "alpha":0.63543, "fx":[58.04045,59.57185,60.68447,58.95781], "fy":[4.20443,2.93719,5.12581,6.43]},
    {"t":2.06343, "x":1.30212, "y":1.04078, "heading":1.04743, "vx":-0.9338, "vy":-0.05465, "omega":-0.58032, "ax":3.48811, "ay":0.26181, "alpha":0.81139, "fx":[57.65751,59.82961,60.99593,58.84369], "fy":[3.90197,2.22232,5.00621,6.68276]},
    {"t":2.08572, "x":1.28218, "y":1.03963, "heading":1.0345, "vx":-0.85607, "vy":-0.04881, "omega":-0.56224, "ax":3.48907, "ay":0.2495, "alpha":0.97444, "fx":[57.35419,59.78754,61.41774,58.83256], "fy":[3.59837,1.56584,4.86992,6.94131]},
    {"t":2.108, "x":1.26397, "y":1.0386, "heading":1.02197, "vx":-0.77832, "vy":-0.04325, "omega":-0.54052, "ax":3.48993, "ay":0.23787, "alpha":1.18063, "fx":[56.90068,60.02412,61.80295,58.72325], "fy":[3.31891,0.78802,4.76992,7.30721]},
    {"t":2.13028, "x":1.24749, "y":1.0377, "heading":1.00993, "vx":-0.70055, "vy":-0.03795, "omega":-0.51421, "ax":3.49072, "ay":0.22681, "alpha":1.37968, "fx":[56.51322,59.99461,62.29002,58.70672], "fy":[3.03683,0.04892,4.65519,7.691]},
    {"t":2.15257, "x":1.23275, "y":1.03691, "heading":0.99847, "vx":-0.62276, "vy":-0.0329, "omega":-0.48347, "ax":3.49143, "ay":0.21634, "alpha":1.62419, "fx":[55.97216,60.21815,62.76193,58.60086], "fy":[2.77711,-0.81955,4.57388,8.18811]},
    {"t":2.17485, "x":1.21974, "y":1.03623, "heading":0.9877, "vx":-0.54496, "vy":-0.02808, "omega":-0.44728, "ax":3.49208, "ay":0.20636, "alpha":1.86674, "fx":[55.48198,60.20869,63.32952,58.57717], "fy":[2.50932,-1.66165,4.47827,8.71481]},
    {"t":2.19714, "x":1.20846, "y":1.03565, "heading":0.97773, "vx":-0.46714, "vy":-0.02348, "omega":-0.40568, "ax":3.49267, "ay":0.19689, "alpha":2.15781, "fx":[54.83583,60.42012,63.90653,58.4751], "fy":[2.26126,-2.64346,4.41517,9.36314]},
    {"t":2.21942, "x":1.19892, "y":1.03518, "heading":0.96869, "vx":-0.38931, "vy":-0.01909, "omega":-0.35759, "ax":3.49322, "ay":0.18784, "alpha":2.454, "fx":[54.22291,60.43271,64.57558,58.44315], "fy":[2.00008,-3.62098,4.34254,10.05888]},
    {"t":2.2417, "x":1.19111, "y":1.0348, "heading":0.96072, "vx":-0.31147, "vy":-0.01491, "omega":-0.30291, "ax":3.49371, "ay":0.17923, "alpha":2.8029, "fx":[53.44547,60.64566,65.27753,58.33921], "fy":[1.75175,-4.74646,4.30243,10.88669]},
    {"t":2.26399, "x":1.18504, "y":1.03451, "heading":0.95397, "vx":-0.23362, "vy":-0.01091, "omega":-0.24045, "ax":3.49416, "ay":0.17099, "alpha":3.16539, "fx":[52.68122,60.69372,66.07164,58.29201], "fy":[1.48283,-5.89521,4.262,11.78404]},
    {"t":2.28627, "x":1.1807, "y":1.03431, "heading":0.94861, "vx":-0.15575, "vy":-0.0071, "omega":-0.16991, "ax":3.49457, "ay":0.16312, "alpha":3.58607, "fx":[51.74252,60.92203,66.92421,58.17791], "fy":[1.21545,-7.20285,4.25815,12.82775]},
    {"t":2.30855, "x":1.1781, "y":1.0342, "heading":0.94483, "vx":-0.07788, "vy":-0.00347, "omega":-0.09, "ax":3.49495, "ay":0.15559, "alpha":4.0389, "fx":[50.79915,61.11816,67.88427,57.99084], "fy":[0.84717,-8.54225,4.25217,14.0292]},
    {"t":2.33084, "x":1.17723, "y":1.03416, "heading":0.94282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
