{
 "name":"CLeftBackUp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.021015167236328, "y":2.7967422008514404, "heading":2.1114181765338484, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.533177852630615, "y":1.930519223213196, "heading":2.1114181765338484, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.021015167236328 m", "val":5.021015167236328}, "y":{"exp":"2.7967422008514404 m", "val":2.7967422008514404}, "heading":{"exp":"2.1114181765338484 rad", "val":2.1114181765338484}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.533177852630615 m", "val":5.533177852630615}, "y":{"exp":"1.9305192232131958 m", "val":1.930519223213196}, "heading":{"exp":"2.1114181765338484 rad", "val":2.1114181765338484}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15859],
  "samples":[
    {"t":0.0, "x":5.02102, "y":2.79674, "heading":2.11142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.52618, "ay":-2.58128, "alpha":-0.00044, "fx":[21.62301,21.65716,21.62133,21.63144], "fy":[-36.57369,-36.58579,-36.60365,-36.59297]},
    {"t":0.04827, "x":5.02279, "y":2.79373, "heading":2.11142, "vx":0.07368, "vy":-0.12461, "omega":-0.00002, "ax":1.52648, "ay":-2.58178, "alpha":-0.00036, "fx":[21.62784,21.65976,21.6265,21.63573], "fy":[-36.58292,-36.59173,-36.6098,-36.60025]},
    {"t":0.09655, "x":5.02813, "y":2.78471, "heading":2.11142, "vx":0.14737, "vy":-0.24924, "omega":-0.00004, "ax":1.52644, "ay":-2.58172, "alpha":-0.00228, "fx":[21.6368,21.6329,21.63257,21.64531], "fy":[-36.59089,-36.58247,-36.60597,-36.60179]},
    {"t":0.14482, "x":5.03702, "y":2.76967, "heading":2.11142, "vx":0.22105, "vy":-0.37387, "omega":-0.00015, "ax":1.52639, "ay":-2.58164, "alpha":0.00177, "fx":[21.62135,21.6747,21.62107,21.62766], "fy":[-36.58483,-36.59038,-36.60411,-36.59738]},
    {"t":0.1931, "x":5.04947, "y":2.74861, "heading":2.11141, "vx":0.29474, "vy":-0.4985, "omega":-0.00006, "ax":1.52633, "ay":-2.58154, "alpha":-0.00111, "fx":[21.6335,21.63758,21.63163,21.63855], "fy":[-36.59213,-36.57788,-36.60156,-36.59953]},
    {"t":0.24137, "x":5.06548, "y":2.72154, "heading":2.11141, "vx":0.36842, "vy":-0.62312, "omega":-0.00012, "ax":1.52624, "ay":-2.58142, "alpha":0.00366, "fx":[21.61602,21.68315,21.61758,21.61988], "fy":[-36.58674,-36.58846,-36.5957,-36.59288]},
    {"t":0.28965, "x":5.08504, "y":2.68845, "heading":2.1114, "vx":0.4421, "vy":-0.74774, "omega":0.00006, "ax":1.52613, "ay":-2.58124, "alpha":0.00053, "fx":[21.62823,21.64382,21.62952,21.62874], "fy":[-36.59284,-36.5712,-36.59439,-36.5954]},
    {"t":0.33792, "x":5.10816, "y":2.64935, "heading":2.1114, "vx":0.51577, "vy":-0.87235, "omega":0.00009, "ax":1.52597, "ay":-2.58099, "alpha":0.00642, "fx":[21.60664,21.69646,21.61053,21.60736], "fy":[-36.58744,-36.58376,-36.58308,-36.58527]},
    {"t":0.3862, "x":5.13484, "y":2.60423, "heading":2.11141, "vx":0.58944, "vy":-0.99694, "omega":0.0004, "ax":1.52572, "ay":-2.58059, "alpha":0.00271, "fx":[21.61882,21.65072,21.62393,21.6135], "fy":[-36.58944,-36.55951,-36.58164,-36.5862]},
    {"t":0.43447, "x":5.16507, "y":2.55309, "heading":2.11143, "vx":0.66309, "vy":-1.12152, "omega":0.00053, "ax":1.52526, "ay":-2.57988, "alpha":0.03149, "fx":[21.50899,21.95021,21.51594,21.50538], "fy":[-36.59213,-36.53925,-36.56783,-36.57741]},
    {"t":0.48274, "x":5.19886, "y":2.49595, "heading":2.11145, "vx":0.73672, "vy":-1.24606, "omega":0.00205, "ax":1.52426, "ay":-2.57817, "alpha":0.01044, "fx":[21.61143,21.59313,21.62519,21.59458], "fy":[-36.44113,-36.90469,-36.4102,-36.424]},
    {"t":0.53102, "x":5.2362, "y":2.43279, "heading":2.11155, "vx":0.81031, "vy":-1.37052, "omega":0.00255, "ax":1.52035, "ay":-2.5692, "alpha":-0.06803, "fx":[21.82683,20.71756,21.84315,21.81464], "fy":[-36.41213,-36.52838,-36.35369,-36.37699]},
    {"t":0.57929, "x":5.27709, "y":2.36364, "heading":2.11167, "vx":0.8837, "vy":-1.49455, "omega":-0.00073, "ax":-1.51922, "ay":2.56924, "alpha":-0.00875, "fx":[-21.57238,-21.41782,-21.5535,-21.5949], "fy":[36.03746,37.48931,36.0833,36.06351]},
    {"t":0.62757, "x":5.31798, "y":2.29448, "heading":2.11164, "vx":0.81036, "vy":-1.37052, "omega":-0.00116, "ax":-1.52442, "ay":2.57801, "alpha":0.00156, "fx":[-21.59862,-21.64046,-21.58524,-21.60887], "fy":[36.52303,36.52877,36.56871,36.55039]},
    {"t":0.67584, "x":5.35532, "y":2.23132, "heading":2.11158, "vx":0.73677, "vy":-1.24607, "omega":-0.00108, "ax":-1.5254, "ay":2.57976, "alpha":0.00158, "fx":[-21.6232,-21.61701,-21.61194,-21.63685], "fy":[36.53349,36.63472,36.55623,36.54576]},
    {"t":0.72412, "x":5.38911, "y":2.17418, "heading":2.11153, "vx":0.66313, "vy":-1.12153, "omega":-0.001, "ax":-1.52582, "ay":2.58051, "alpha":0.01035, "fx":[-21.66052,-21.53406,-21.65533,-21.66287], "fy":[36.56018,36.59108,36.58554,36.57583]},
    {"t":0.77239, "x":5.41935, "y":2.12304, "heading":2.11148, "vx":0.58947, "vy":-0.99696, "omega":-0.00051, "ax":-1.52605, "ay":2.58093, "alpha":-0.00006, "fx":[-21.63158,-21.62771,-21.62642,-21.63981], "fy":[36.56563,36.63562,36.56866,36.56654]},
    {"t":0.82067, "x":5.44602, "y":2.07792, "heading":2.11146, "vx":0.5158, "vy":-0.87237, "omega":-0.00051, "ax":-1.5262, "ay":2.58119, "alpha":0.00584, "fx":[-21.6525,-21.57919,-21.6518,-21.65071], "fy":[36.57623,36.59596,36.59235,36.58669]},
    {"t":0.86894, "x":5.46915, "y":2.03882, "heading":2.11143, "vx":0.44213, "vy":-0.74776, "omega":-0.00023, "ax":-1.5263, "ay":2.58138, "alpha":-0.00043, "fx":[-21.63482,-21.63145,-21.63171,-21.64164], "fy":[36.57988,36.62944,36.57575,36.57675]},
    {"t":0.91721, "x":5.48871, "y":2.00573, "heading":2.11142, "vx":0.36845, "vy":-0.62315, "omega":-0.00025, "ax":-1.52637, "ay":2.58151, "alpha":0.00427, "fx":[-21.64946,-21.59771,-21.65029,-21.64653], "fy":[36.58244,36.59697,36.59746,36.59246]},
    {"t":0.96549, "x":5.50472, "y":1.97865, "heading":2.11141, "vx":0.29476, "vy":-0.49853, "omega":-0.00004, "ax":-1.52643, "ay":2.58162, "alpha":-0.00006, "fx":[-21.63722,-21.63091,-21.63411,-21.64476], "fy":[36.58641,36.62463,36.58135,36.58288]},
    {"t":1.01376, "x":5.51717, "y":1.95759, "heading":2.11141, "vx":0.22107, "vy":-0.3739, "omega":-0.00004, "ax":-1.52647, "ay":2.5817, "alpha":0.00345, "fx":[-21.64652,-21.6116,-21.64737,-21.64403], "fy":[36.58394,36.59723,36.60247,36.59624]},
    {"t":1.06204, "x":5.52606, "y":1.94255, "heading":2.1114, "vx":0.14738, "vy":-0.24927, "omega":0.00012, "ax":-1.52651, "ay":2.58176, "alpha":0.00061, "fx":[-21.63917,-21.62881,-21.63493,-21.64869], "fy":[36.5884,36.62316,36.58564,36.58638]},
    {"t":1.11031, "x":5.5314, "y":1.93353, "heading":2.11141, "vx":0.07369, "vy":-0.12464, "omega":0.00015, "ax":-1.52654, "ay":2.58182, "alpha":-0.00315, "fx":[-21.64475,-21.64202,-21.64239,-21.62416], "fy":[36.61788,36.58709,36.58708,36.5946]},
    {"t":1.15859, "x":5.53318, "y":1.93052, "heading":2.11142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
