{
 "name":"CLeftBackUp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.047301292419434, "y":2.8230526447296143, "heading":2.107485085969748, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.549161434173584, "y":1.7883594036102295, "heading":2.113545576704718, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CLeft.x", "val":5.047301292419434}, "y":{"exp":"CLeft.y", "val":2.8230526447296143}, "heading":{"exp":"CLeft.heading", "val":2.107485085969748}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.549161434173584 m", "val":5.549161434173584}, "y":{"exp":"1.7883594036102295 m", "val":1.7883594036102295}, "heading":{"exp":"2.113545576704718 rad", "val":2.113545576704718}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14666],
  "samples":[
    {"t":0.0, "x":5.0473, "y":2.82305, "heading":2.10749, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.52672, "ay":-3.14777, "alpha":0.04591, "fx":[25.90328,26.16436,25.95833,25.84998], "fy":[-53.61754,-53.54098,-53.47576,-53.53635]},
    {"t":0.04778, "x":5.04904, "y":2.81946, "heading":2.10749, "vx":0.07294, "vy":-0.15039, "omega":0.00219, "ax":1.52701, "ay":-3.14839, "alpha":0.03444, "fx":[25.92464,26.12217,25.96451,25.885], "fy":[-53.60797,-53.55397,-53.50329,-53.54777]},
    {"t":0.09556, "x":5.05427, "y":2.80868, "heading":2.10759, "vx":0.1459, "vy":-0.30082, "omega":0.00384, "ax":1.52697, "ay":-3.14832, "alpha":0.01853, "fx":[25.95628,26.02348,25.98531,25.92833], "fy":[-53.58994,-53.56714,-53.50855,-53.54213]},
    {"t":0.14333, "x":5.06299, "y":2.79072, "heading":2.10777, "vx":0.21886, "vy":-0.45123, "omega":0.00472, "ax":1.52692, "ay":-3.14822, "alpha":0.0234, "fx":[25.93205,26.09632,25.94969,25.91199], "fy":[-53.5792,-53.54615,-53.5272,-53.54861]},
    {"t":0.19111, "x":5.07518, "y":2.76556, "heading":2.108, "vx":0.29181, "vy":-0.60165, "omega":0.00584, "ax":1.52686, "ay":-3.1481, "alpha":0.00905, "fx":[25.96284,25.99922,25.97319,25.95024], "fy":[-53.56154,-53.56498,-53.52655,-53.53989]},
    {"t":0.23889, "x":5.09087, "y":2.73322, "heading":2.10828, "vx":0.36476, "vy":-0.75206, "omega":0.00627, "ax":1.52677, "ay":-3.14794, "alpha":0.0198, "fx":[25.92496,26.10947,25.92575,25.91937], "fy":[-53.55719,-53.53667,-53.54167,-53.54672]},
    {"t":0.28667, "x":5.11004, "y":2.6937, "heading":2.10858, "vx":0.4377, "vy":-0.90246, "omega":0.00722, "ax":1.52665, "ay":-3.14772, "alpha":0.0025, "fx":[25.96501,25.98243,25.96147,25.96283], "fy":[-53.53671,-53.56018,-53.53628,-53.53431]},
    {"t":0.33444, "x":5.13269, "y":2.64699, "heading":2.10892, "vx":0.51064, "vy":-1.05285, "omega":0.00734, "ax":1.52649, "ay":-3.14741, "alpha":0.02012, "fx":[25.9093,26.13955,25.89653,25.91492], "fy":[-53.53709,-53.5215,-53.54729,-53.54037]},
    {"t":0.38222, "x":5.15883, "y":2.5931, "heading":2.10927, "vx":0.58357, "vy":-1.20323, "omega":0.0083, "ax":1.52622, "ay":-3.14692, "alpha":-0.0051, "fx":[25.98275,25.9039,25.96832,25.98717], "fy":[-53.45366,-53.71181,-53.4809,-53.46662]},
    {"t":0.43, "x":5.18846, "y":2.53202, "heading":2.10967, "vx":0.65649, "vy":-1.35358, "omega":0.00806, "ax":1.52576, "ay":-3.14603, "alpha":0.02729, "fx":[25.8711,26.20594,25.84959,25.88438], "fy":[-53.50963,-53.48472,-53.53641,-53.52172]},
    {"t":0.47778, "x":5.22156, "y":2.46376, "heading":2.11006, "vx":0.72939, "vy":-1.50389, "omega":0.00936, "ax":1.52459, "ay":-3.14401, "alpha":-0.00595, "fx":[25.9756,25.81507,25.95742,25.98342], "fy":[-53.31111,-53.92506,-53.34861,-53.33028]},
    {"t":0.52555, "x":5.25815, "y":2.38831, "heading":2.1105, "vx":0.80223, "vy":-1.6541, "omega":0.00908, "ax":1.52371, "ay":-3.13165, "alpha":-0.07351, "fx":[26.10563,25.36253,26.10378,26.09946], "fy":[-53.28943,-53.21135,-53.28746,-53.28586]},
    {"t":0.57333, "x":5.29822, "y":2.30571, "heading":2.11094, "vx":0.87503, "vy":-1.80372, "omega":0.00557, "ax":-1.52194, "ay":3.13181, "alpha":-0.0085, "fx":[-25.93772,-25.73692,-25.93694,-25.9394], "fy":[52.97308,54.15636,52.9785,52.97673]},
    {"t":0.62111, "x":5.33829, "y":2.22311, "heading":2.1112, "vx":0.80232, "vy":-1.65409, "omega":0.00516, "ax":-1.52496, "ay":3.14376, "alpha":-0.00291, "fx":[-25.92023,-25.99745,-25.90778,-25.93083], "fy":[53.4799,53.42999,53.49869,53.48929]},
    {"t":0.66889, "x":5.37488, "y":2.14767, "heading":2.11145, "vx":0.72946, "vy":-1.50389, "omega":0.00502, "ax":-1.526, "ay":3.14589, "alpha":0.00368, "fx":[-25.98494,-25.87776,-25.97106,-25.99381], "fy":[53.37076,53.87128,53.40873,53.39181]},
    {"t":0.71666, "x":5.40799, "y":2.07941, "heading":2.11169, "vx":0.65655, "vy":-1.35359, "omega":0.0052, "ax":-1.52639, "ay":3.14683, "alpha":0.00041, "fx":[-25.954,-25.99459,-25.93906,-25.96597], "fy":[53.52218,53.50638,53.54452,53.5334]},
    {"t":0.76444, "x":5.43762, "y":2.01833, "heading":2.11194, "vx":0.58362, "vy":-1.20324, "omega":0.00522, "ax":-1.52662, "ay":3.14734, "alpha":-0.00036, "fx":[-25.96609,-25.97456,-25.95744,-25.97161], "fy":[53.49598,53.61629,53.51982,53.50903]},
    {"t":0.81222, "x":5.46376, "y":1.96443, "heading":2.11219, "vx":0.51068, "vy":-1.05287, "omega":0.0052, "ax":-1.52676, "ay":3.14767, "alpha":-0.00155, "fx":[-25.96255,-25.99272,-25.95718,-25.96661], "fy":[53.54255,53.52882,53.54753,53.54464]},
    {"t":0.86, "x":5.48642, "y":1.91772, "heading":2.11243, "vx":0.43774, "vy":-0.90248, "omega":0.00512, "ax":-1.52686, "ay":3.14789, "alpha":-0.0049, "fx":[-25.96677,-25.98597,-25.96948,-25.96384], "fy":[53.52467,53.61244,53.51981,53.52188]},
    {"t":0.90777, "x":5.50559, "y":1.87819, "heading":2.11268, "vx":0.36479, "vy":-0.75208, "omega":0.00489, "ax":-1.52693, "ay":3.14806, "alpha":-0.00756, "fx":[-25.96165,-26.00467,-25.97171,-25.95281], "fy":[53.56322,53.5401,53.53783,53.54902]},
    {"t":0.95555, "x":5.52127, "y":1.84585, "heading":2.11291, "vx":0.29184, "vy":-0.60168, "omega":0.00453, "ax":-1.52699, "ay":3.14818, "alpha":-0.01318, "fx":[-25.96105,-26.00794,-25.9811,-25.94466], "fy":[53.55654,53.60424,53.50821,53.52974]},
    {"t":1.00333, "x":5.53347, "y":1.8207, "heading":2.11313, "vx":0.21888, "vy":-0.45126, "omega":0.0039, "ax":-1.52704, "ay":3.14828, "alpha":-0.01793, "fx":[-25.95457,-26.0294,-25.98745,-25.92631], "fy":[53.59022,53.54803,53.51715,53.55014]},
    {"t":1.05111, "x":5.54219, "y":1.80273, "heading":2.11332, "vx":0.14592, "vy":-0.30085, "omega":0.00304, "ax":-1.52707, "ay":3.14836, "alpha":-0.02661, "fx":[-25.94974,-26.04211,-25.99612,-25.91218], "fy":[53.59543,53.60209,53.48132,53.5322]},
    {"t":1.09889, "x":5.54742, "y":1.79195, "heading":2.11346, "vx":0.07296, "vy":-0.15042, "omega":0.00177, "ax":-1.5271, "ay":3.14843, "alpha":-0.03709, "fx":[-25.946,-26.05482,-25.99886,-25.90241], "fy":[53.67358,53.55193,53.46569,53.52441]},
    {"t":1.14666, "x":5.54916, "y":1.78836, "heading":2.11355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
