{
 "name":"CLeftBackUp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.012782096862793, "y":2.807701826095581, "heading":2.097636777537996, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.644258499145508, "y":2.016995668411255, "heading":2.113545576704718, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CLeft.x", "val":5.012782096862793}, "y":{"exp":"CLeft.y", "val":2.807701826095581}, "heading":{"exp":"CLeft.heading", "val":2.097636777537996}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.644258499145508 m", "val":5.644258499145508}, "y":{"exp":"2.016995668411255 m", "val":2.016995668411255}, "heading":{"exp":"2.113545576704718 rad", "val":2.113545576704718}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42293],
  "samples":[
    {"t":0.0, "x":5.01278, "y":2.8077, "heading":2.09764, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.24754, "ay":-1.5621, "alpha":0.06372, "fx":[17.59865,17.95951,17.71099,17.46494], "fy":[-22.33902,-22.18343,-21.94885,-22.09852]},
    {"t":0.04743, "x":5.01419, "y":2.80594, "heading":2.09764, "vx":0.05917, "vy":-0.07409, "omega":0.00302, "ax":1.24779, "ay":-1.56242, "alpha":0.05026, "fx":[17.62584,17.88844,17.71835,17.51575], "fy":[-22.30917,-22.18212,-21.98629,-22.11009]},
    {"t":0.09486, "x":5.0184, "y":2.80067, "heading":2.09778, "vx":0.11836, "vy":-0.1482, "omega":0.00541, "ax":1.24776, "ay":-1.56239, "alpha":0.03932, "fx":[17.64886,17.81582,17.72711,17.55527], "fy":[-22.25145,-22.24632,-21.99496,-22.09328]},
    {"t":0.14229, "x":5.02541, "y":2.79189, "heading":2.09804, "vx":0.17754, "vy":-0.2223, "omega":0.00727, "ax":1.24774, "ay":-1.56236, "alpha":0.03562, "fx":[17.63802,17.84365,17.69891,17.56496], "fy":[-22.25527,-22.1685,-22.03868,-22.1216]},
    {"t":0.18972, "x":5.03524, "y":2.77958, "heading":2.09838, "vx":0.23672, "vy":-0.29641, "omega":0.00896, "ax":1.24771, "ay":-1.56231, "alpha":0.02626, "fx":[17.66194,17.76867,17.71277,17.60033], "fy":[-22.20019,-22.24785,-22.03528,-22.09839]},
    {"t":0.23715, "x":5.04787, "y":2.76377, "heading":2.09881, "vx":0.2959, "vy":-0.37051, "omega":0.01021, "ax":1.24767, "ay":-1.56226, "alpha":0.02495, "fx":[17.64575,17.81239,17.68293,17.60042], "fy":[-22.21468,-22.15752,-22.07708,-22.1296]},
    {"t":0.28459, "x":5.06331, "y":2.74444, "heading":2.09929, "vx":0.35508, "vy":-0.44461, "omega":0.01139, "ax":1.24762, "ay":-1.5622, "alpha":0.01666, "fx":[17.67127,17.73234,17.70163,17.63352], "fy":[-22.15755,-22.2582,-22.0615,-22.09813]},
    {"t":0.33202, "x":5.08155, "y":2.72159, "heading":2.09983, "vx":0.41425, "vy":-0.51871, "omega":0.01218, "ax":1.24756, "ay":-1.56212, "alpha":0.01789, "fx":[17.64722,17.79866,17.66663,17.62279], "fy":[-22.18347,-22.14787,-22.10493,-22.1347]},
    {"t":0.37945, "x":5.1026, "y":2.69523, "heading":2.10041, "vx":0.47343, "vy":-0.5928, "omega":0.01303, "ax":1.24748, "ay":-1.56202, "alpha":0.00982, "fx":[17.67737,17.70343,17.69255,17.65744], "fy":[-22.11881,-22.2811,-22.07424,-22.09104]},
    {"t":0.42688, "x":5.12646, "y":2.66536, "heading":2.10103, "vx":0.53259, "vy":-0.66689, "omega":0.01349, "ax":1.24737, "ay":-1.56188, "alpha":0.01393, "fx":[17.64215,17.80069,17.64866,17.63312], "fy":[-22.15877,-22.13806,-22.12374,-22.13674]},
    {"t":0.47431, "x":5.15313, "y":2.63197, "heading":2.10167, "vx":0.59176, "vy":-0.74097, "omega":0.01415, "ax":1.24721, "ay":-1.56168, "alpha":0.0056, "fx":[17.67984,17.67881,17.6843,17.67277], "fy":[-22.07719,-22.32816,-22.06885,-22.07172]},
    {"t":0.52174, "x":5.1826, "y":2.59507, "heading":2.10234, "vx":0.65091, "vy":-0.81504, "omega":0.01442, "ax":1.24697, "ay":-1.56137, "alpha":0.01423, "fx":[17.6239,17.83075,17.62229,17.62487], "fy":[-22.13775,-22.12469,-22.13189,-22.13369]},
    {"t":0.56917, "x":5.21487, "y":2.55465, "heading":2.10302, "vx":0.71006, "vy":-0.8891, "omega":0.0151, "ax":1.24652, "ay":-1.5608, "alpha":0.00545, "fx":[17.67496,17.65279,17.67351,17.67549], "fy":[-22.00881,-22.45308,-22.01909,-22.01487]},
    {"t":0.6166, "x":5.24995, "y":2.51073, "heading":2.10374, "vx":0.76918, "vy":-0.96313, "omega":0.01535, "ax":1.24549, "ay":-1.55948, "alpha":0.02785, "fx":[17.54855,17.97237,17.54513,17.5523], "fy":[-22.10808,-22.08944,-22.11286,-22.11073]},
    {"t":0.66403, "x":5.28784, "y":2.46329, "heading":2.10447, "vx":0.82826, "vy":-1.0371, "omega":0.01667, "ax":1.24047, "ay":-1.55292, "alpha":0.01968, "fx":[17.59338,17.55375,17.59375,17.59271], "fy":[-21.69373,-22.96805,-21.69368,-21.69365]},
    {"t":0.71146, "x":5.32852, "y":2.41236, "heading":2.10526, "vx":0.88709, "vy":-1.11075, "omega":0.01761, "ax":-1.24052, "ay":1.55242, "alpha":-0.03557, "fx":[-17.44527,-17.99845,-17.43838,-17.45419], "fy":[22.00299,21.98879,22.01757,22.01164]},
    {"t":0.75889, "x":5.3692, "y":2.36142, "heading":2.10609, "vx":0.82826, "vy":-1.03712, "omega":0.01592, "ax":-1.2454, "ay":1.55951, "alpha":-0.00502, "fx":[-17.6626,-17.6249,-17.65687,-17.66836], "fy":[21.94841,22.53418,21.97532,21.9648]},
    {"t":0.80632, "x":5.40708, "y":2.31398, "heading":2.10685, "vx":0.76919, "vy":-0.96315, "omega":0.01568, "ax":-1.24647, "ay":1.56082, "alpha":-0.02267, "fx":[-17.57772,-17.93929,-17.57024,-17.58654], "fy":[22.12174,22.11068,22.13527,22.12948]},
    {"t":0.85376, "x":5.44216, "y":2.27005, "heading":2.10759, "vx":0.71006, "vy":-0.88912, "omega":0.01461, "ax":-1.24693, "ay":1.56138, "alpha":-0.0025, "fx":[-17.67964,-17.66254,-17.6777,-17.68], "fy":[22.05425,22.34111,22.07002,22.06364]},
    {"t":0.90119, "x":5.47444, "y":2.22964, "heading":2.10828, "vx":0.65092, "vy":-0.81506, "omega":0.01449, "ax":-1.24719, "ay":1.5617, "alpha":-0.01554, "fx":[-17.62396,-17.84298,-17.6229,-17.62445], "fy":[22.14488,22.13091,22.13359,22.13737]},
    {"t":0.94862, "x":5.50391, "y":2.19273, "heading":2.10897, "vx":0.59177, "vy":-0.74099, "omega":0.01375, "ax":-1.24735, "ay":1.56189, "alpha":-0.0058, "fx":[-17.67975,-17.68834,-17.68701,-17.66843], "fy":[22.10203,22.27823,22.08583,22.09187]},
    {"t":0.99605, "x":5.53057, "y":2.15935, "heading":2.10962, "vx":0.5326, "vy":-0.66691, "omega":0.01348, "ax":-1.24746, "ay":1.56203, "alpha":-0.01689, "fx":[-17.63861,-17.81761,-17.6488,-17.62487], "fy":[22.16876,22.1421,22.1178,22.13709]},
    {"t":1.04348, "x":5.55443, "y":2.12947, "heading":2.11026, "vx":0.47343, "vy":-0.59282, "omega":0.01268, "ax":-1.24754, "ay":1.56213, "alpha":-0.01191, "fx":[-17.67528,-17.71615,-17.69576,-17.64734], "fy":[22.14089,22.25084,22.07762,22.1021]},
    {"t":1.09091, "x":5.57549, "y":2.10311, "heading":2.11086, "vx":0.41426, "vy":-0.51872, "omega":0.01211, "ax":-1.24761, "ay":1.56221, "alpha":-0.02239, "fx":[-17.64171,-17.82062,-17.66736,-17.60841], "fy":[22.19782,22.15163,22.09295,22.13343]},
    {"t":1.13834, "x":5.59373, "y":2.08026, "heading":2.11144, "vx":0.35509, "vy":-0.44463, "omega":0.01105, "ax":-1.24766, "ay":1.56227, "alpha":-0.02057, "fx":[-17.6677,-17.74991,-17.70577,-17.61753], "fy":[22.1816,22.23768,22.05539,22.10461]},
    {"t":1.18577, "x":5.60917, "y":2.06093, "heading":2.11196, "vx":0.29591, "vy":-0.37053, "omega":0.01007, "ax":-1.2477, "ay":1.56232, "alpha":-0.0313, "fx":[-17.63833,-17.84131,-17.68435,-17.57918], "fy":[22.23488,22.1616,22.05846,22.12713]},
    {"t":1.2332, "x":5.6218, "y":2.04512, "heading":2.11244, "vx":0.23673, "vy":-0.29643, "omega":0.00859, "ax":-1.24773, "ay":1.56236, "alpha":-0.0323, "fx":[-17.65685,-17.79297,-17.71818,-17.57706], "fy":[22.22916,22.23348,22.0199,22.10183]},
    {"t":1.28063, "x":5.63163, "y":2.03281, "heading":2.11285, "vx":0.17755, "vy":-0.22232, "omega":0.00706, "ax":-1.24776, "ay":1.5624, "alpha":-0.04405, "fx":[-17.62988,-17.87767,-17.70276,-17.53632], "fy":[22.2835,22.17334,22.01157,22.1179]},
    {"t":1.32806, "x":5.63864, "y":2.02403, "heading":2.11318, "vx":0.11837, "vy":-0.14822, "omega":0.00497, "ax":-1.24778, "ay":1.56242, "alpha":-0.04816, "fx":[-17.64188,-17.84956,-17.73429,-17.52225], "fy":[22.28859,22.23645,21.96869,22.09422]},
    {"t":1.3755, "x":5.64285, "y":2.01875, "heading":2.11342, "vx":0.05918, "vy":-0.07411, "omega":0.00268, "ax":-1.2478, "ay":1.56245, "alpha":-0.05659, "fx":[-17.61276,-17.86539,-17.72549,-17.54549], "fy":[22.3956,22.17284,21.93657,22.08437]},
    {"t":1.42293, "x":5.64426, "y":2.017, "heading":2.11355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
