{
 "name":"CLeftToHPRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.021015167236328, "y":2.7967422008514404, "heading":2.1114181765338484, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.819080352783203, "y":1.7813456058502195, "heading":2.257167814972649, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1584938764572144, "y":0.9934733510017396, "heading":0.91560012948765, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.021015167236328 m", "val":5.021015167236328}, "y":{"exp":"2.7967422008514404 m", "val":2.7967422008514404}, "heading":{"exp":"2.1114181765338484 rad", "val":2.1114181765338484}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.819080352783203 m", "val":4.819080352783203}, "y":{"exp":"1.7813456058502197 m", "val":1.7813456058502195}, "heading":{"exp":"2.257167814972649 rad", "val":2.257167814972649}, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1584938764572144 m", "val":1.1584938764572144}, "y":{"exp":"0.9934733510017395 m", "val":0.9934733510017396}, "heading":{"exp":"0.91560012948765 rad", "val":0.91560012948765}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56204,5.87604],
  "samples":[
    {"t":0.0, "x":5.02102, "y":2.79674, "heading":2.11142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0427, "ay":-0.99851, "alpha":0.5402, "fx":[0.2163,2.7509,1.21993,-1.28196], "fy":[-18.94621,-17.47399,-15.01841,-16.49917]},
    {"t":0.0355, "x":5.02104, "y":2.79611, "heading":2.11142, "vx":0.00152, "vy":-0.03545, "omega":0.01918, "ax":0.0404, "ay":-0.99889, "alpha":0.47868, "fx":[0.237,2.4764,1.12804,-1.09277], "fy":[-18.73122,-17.42491,-15.24691,-16.56007]},
    {"t":0.071, "x":5.02112, "y":2.79423, "heading":2.1121, "vx":0.00295, "vy":-0.07091, "omega":0.03617, "ax":0.03791, "ay":-0.99897, "alpha":0.4286, "fx":[0.25036,2.22302,1.04169,-0.93552], "fy":[-18.46534,-17.58866,-15.37517,-16.5398]},
    {"t":0.1065, "x":5.02125, "y":2.79108, "heading":2.11338, "vx":0.0043, "vy":-0.10637, "omega":0.05139, "ax":0.03523, "ay":-0.99906, "alpha":0.37666, "fx":[0.24665,2.01155,0.94066,-0.80158], "fy":[-18.36273,-17.33219,-15.62259,-16.65731]},
    {"t":0.142, "x":5.02142, "y":2.78667, "heading":2.11521, "vx":0.00555, "vy":-0.14184, "omega":0.06476, "ax":0.03234, "ay":-0.99914, "alpha":0.33709, "fx":[0.24494,1.78767,0.85668,-0.68902], "fy":[-18.12904,-17.52262,-15.70622,-16.62274]},
    {"t":0.1775, "x":5.02164, "y":2.78101, "heading":2.11751, "vx":0.00669, "vy":-0.17731, "omega":0.07673, "ax":0.0292, "ay":-0.99923, "alpha":0.29457, "fx":[0.2237,1.60722,0.75558,-0.59982], "fy":[-18.06636,-17.25635,-15.9255,-16.73803]},
    {"t":0.21301, "x":5.0219, "y":2.77408, "heading":2.12023, "vx":0.00773, "vy":-0.21279, "omega":0.08718, "ax":0.02578, "ay":-0.99931, "alpha":0.26322, "fx":[0.20661,1.40106,0.67152,-0.52488], "fy":[-17.85545,-17.47583,-15.97153,-16.68878]},
    {"t":0.24851, "x":5.02219, "y":2.7659, "heading":2.12333, "vx":0.00865, "vy":-0.24826, "omega":0.09653, "ax":0.02205, "ay":-0.99938, "alpha":0.22822, "fx":[0.16627,1.24342,0.56641,-0.4755], "fy":[-17.82632,-17.19495,-16.17121,-16.80406]},
    {"t":0.28401, "x":5.02251, "y":2.75646, "heading":2.12675, "vx":0.00943, "vy":-0.28374, "omega":0.10463, "ax":0.01797, "ay":-0.99944, "alpha":0.20326, "fx":[0.1329,1.04422,0.47895,-0.43363], "fy":[-17.63003,-17.44697,-16.18441,-16.73946]},
    {"t":0.31951, "x":5.02286, "y":2.74575, "heading":2.13047, "vx":0.01007, "vy":-0.31922, "omega":0.11185, "ax":0.01347, "ay":-0.99949, "alpha":0.17434, "fx":[0.0708,0.90252,0.36475,-0.42189], "fy":[-17.62992,-17.14529,-16.37181,-16.85729]},
    {"t":0.35501, "x":5.02322, "y":2.73379, "heading":2.13444, "vx":0.01055, "vy":-0.35471, "omega":0.11803, "ax":0.00849, "ay":-0.99952, "alpha":0.15422, "fx":[0.01929,0.69909,0.26975,-0.41079], "fy":[-17.44077,-17.43472,-16.355,-16.77604]},
    {"t":0.39051, "x":5.0236, "y":2.72057, "heading":2.13863, "vx":0.01085, "vy":-0.39019, "omega":0.12351, "ax":0.00295, "ay":-0.99953, "alpha":0.13022, "fx":[-0.06871,0.56627,0.14003,-0.43714], "fy":[-17.46671,-17.1045,-16.53656,-16.89923]},
    {"t":0.42601, "x":5.02399, "y":2.70609, "heading":2.14301, "vx":0.01095, "vy":-0.42567, "omega":0.12813, "ax":-0.00325, "ay":-0.9995, "alpha":0.1137, "fx":[-0.14212,0.34661,0.03166,-0.45736], "fy":[-17.27734,-17.438,-16.49066,-16.79907]},
    {"t":0.46151, "x":5.02438, "y":2.69034, "heading":2.14756, "vx":0.01084, "vy":-0.46116, "omega":0.13217, "ax":-0.01023, "ay":-0.99943, "alpha":0.09378, "fx":[-0.26302,0.21536,-0.12255,-0.52587], "fy":[-17.32752,-17.0694,-16.67223,-16.93061]},
    {"t":0.49701, "x":5.02475, "y":2.67334, "heading":2.15225, "vx":0.01047, "vy":-0.49664, "omega":0.1355, "ax":-0.01815, "ay":-0.99928, "alpha":0.07977, "fx":[-0.36488,-0.03589,-0.25262,-0.58142], "fy":[-17.12977,-17.45654,-16.59583,-16.80758]},
    {"t":0.53251, "x":5.02511, "y":2.65508, "heading":2.15706, "vx":0.00983, "vy":-0.53211, "omega":0.13833, "ax":-0.02721, "ay":-0.99903, "alpha":0.06321, "fx":[-0.5297,-0.17663,-0.44402,-0.70075], "fy":[-17.20348,-17.03589,-16.78293,-16.95069]},
    {"t":0.56802, "x":5.02545, "y":2.63556, "heading":2.16197, "vx":0.00886, "vy":-0.56758, "omega":0.14057, "ax":-0.03767, "ay":-0.99865, "alpha":0.05081, "fx":[-0.67227,-0.47925,-0.60953,-0.80175], "fy":[-16.98744,-17.48904,-16.67179,-16.79847]},
    {"t":0.60352, "x":5.02574, "y":2.61478, "heading":2.16697, "vx":0.00753, "vy":-0.60303, "omega":0.14238, "ax":-0.04988, "ay":-0.99806, "alpha":0.037, "fx":[-0.89959,-0.6474,-0.85812,-0.98847], "fy":[-17.08411,-16.99751,-16.86911,-16.95589]},
    {"t":0.63902, "x":5.02597, "y":2.59275, "heading":2.17202, "vx":0.00575, "vy":-0.63846, "omega":0.14369, "ax":-0.06431, "ay":-0.99717, "alpha":0.02549, "fx":[-1.10562,-1.03111,-1.08303,-1.15583], "fy":[-16.83584,-17.53241,-16.71422,-16.76361]},
    {"t":0.67452, "x":5.02614, "y":2.56945, "heading":2.17712, "vx":0.00347, "vy":-0.67386, "omega":0.1446, "ax":-0.08162, "ay":-0.99582, "alpha":0.01332, "fx":[-1.42697,-1.26527,-1.42149,-1.43966], "fy":[-16.95315,-16.9415,-16.92404,-16.93593]},
    {"t":0.71002, "x":5.02621, "y":2.5449, "heading":2.18225, "vx":0.00057, "vy":-0.70922, "omega":0.14507, "ax":-0.10274, "ay":-0.99377, "alpha":0.00263, "fx":[-1.74324,-1.77528,-1.75355,-1.71842], "fy":[-16.64966,-17.57497,-16.70702,-16.68346]},
    {"t":0.74552, "x":5.02616, "y":2.5191, "heading":2.1874, "vx":-0.00307, "vy":-0.7445, "omega":0.14516, "ax":-0.12905, "ay":-0.99058, "alpha":-0.01027, "fx":[-2.21859,-2.1613,-2.24282,-2.15756], "fy":[-16.77645,-16.83695,-16.92252,-16.86221]},
    {"t":0.78102, "x":5.02597, "y":2.49204, "heading":2.19256, "vx":-0.00765, "vy":-0.77966, "omega":0.1448, "ax":-0.16263, "ay":-0.98548, "alpha":-0.01909, "fx":[-2.74863,-2.88048,-2.78634,-2.64945], "fy":[-16.37453,-17.56214,-16.60495,-16.5092]},
    {"t":0.81652, "x":5.0256, "y":2.46374, "heading":2.1977, "vx":-0.01343, "vy":-0.81465, "omega":0.14412, "ax":-0.20679, "ay":-0.97697, "alpha":-0.03749, "fx":[-3.51309,-3.61698,-3.56242,-3.37705], "fy":[-16.45798,-16.59124,-16.77813,-16.64454]},
    {"t":0.85202, "x":5.02499, "y":2.43421, "heading":2.20281, "vx":-0.02077, "vy":-0.84933, "omega":0.14279, "ax":-0.267, "ay":-0.96199, "alpha":-0.04157, "fx":[-4.51271,-4.74374,-4.57389,-4.33579], "fy":[-15.84113,-17.28482,-16.24902,-16.07766]},
    {"t":0.88752, "x":5.02409, "y":2.40345, "heading":2.20788, "vx":-0.03025, "vy":-0.88348, "omega":0.14131, "ax":-0.35259, "ay":-0.93363, "alpha":-0.07542, "fx":[-5.93041,-6.34374,-6.00207,-5.7136], "fy":[-15.6287,-15.83962,-16.13375,-15.92078]},
    {"t":0.92303, "x":5.02279, "y":2.37149, "heading":2.2129, "vx":-0.04277, "vy":-0.91663, "omega":0.13864, "ax":-0.47929, "ay":-0.87475, "alpha":-0.06812, "fx":[-8.11297,-8.45146,-8.19573,-7.84998], "fy":[-14.25772,-15.79386,-14.86096,-14.60464]},
    {"t":0.95853, "x":5.02097, "y":2.3384, "heading":2.21782, "vx":-0.05978, "vy":-0.94768, "omega":0.13622, "ax":-0.66719, "ay":-0.74043, "alpha":-0.13212, "fx":[-11.1593,-12.13156,-11.25314,-10.85067], "fy":[-12.23735,-12.53872,-12.95371,-12.64797]},
    {"t":0.99403, "x":5.01843, "y":2.30429, "heading":2.22266, "vx":-0.08347, "vy":-0.97397, "omega":0.13153, "ax":-0.89592, "ay":-0.4347, "alpha":-0.10446, "fx":[-15.18678,-15.65319,-15.29354,-14.82409], "fy":[-6.80386,-7.85533,-7.63835,-7.2788]},
    {"t":1.02953, "x":5.0149, "y":2.26944, "heading":2.22733, "vx":-0.11527, "vy":-0.9894, "omega":0.12782, "ax":-0.99504, "ay":0.03435, "alpha":-0.19858, "fx":[-16.59517,-18.21229,-16.71685,-16.17713], "fy":[1.07046,0.64895,0.09748,0.52008]},
    {"t":1.06503, "x":5.01018, "y":2.23434, "heading":2.23187, "vx":-0.1506, "vy":-0.98818, "omega":0.12077, "ax":-0.9823, "ay":0.16543, "alpha":-0.14929, "fx":[-16.63952,-17.26308,-16.7781,-16.15385], "fy":[3.33214,3.00823,2.21233,2.70279]},
    {"t":1.10053, "x":5.00421, "y":2.19936, "heading":2.23615, "vx":-0.18547, "vy":-0.98231, "omega":0.11547, "ax":-0.97583, "ay":0.20239, "alpha":-0.23358, "fx":[-16.27934,-17.96037,-16.43464,-15.71994], "fy":[4.09075,3.51726,2.79545,3.36664]},
    {"t":1.13603, "x":4.99702, "y":2.16462, "heading":2.24025, "vx":-0.22011, "vy":-0.97512, "omega":0.10718, "ax":-0.96842, "ay":0.23698, "alpha":-0.19652, "fx":[-16.38555,-17.2041,-16.56049,-15.74029], "fy":[4.7272,4.24606,3.24697,3.90357]},
    {"t":1.17153, "x":4.98859, "y":2.13015, "heading":2.24406, "vx":-0.25449, "vy":-0.96671, "omega":0.1002, "ax":-0.95975, "ay":0.27126, "alpha":-0.28115, "fx":[-16.00869,-17.81994,-16.2033,-15.26804], "fy":[5.46605,4.70285,3.76389,4.52343]},
    {"t":1.20703, "x":4.97895, "y":2.096, "heading":2.24761, "vx":-0.28856, "vy":-0.95708, "omega":0.09022, "ax":-0.9498, "ay":0.30523, "alpha":-0.25653, "fx":[-16.04733,-17.1124,-16.266,-15.19768], "fy":[6.11259,5.43537,4.17541,5.04383]},
    {"t":1.24253, "x":4.96811, "y":2.06221, "heading":2.25082, "vx":-0.32228, "vy":-0.94625, "omega":0.08111, "ax":-0.93861, "ay":0.33883, "alpha":-0.34271, "fx":[-15.64894,-17.64436,-15.89162,-14.67698], "fy":[6.8731,5.86985,4.65583,5.65491]},
    {"t":1.27804, "x":4.95608, "y":2.02883, "heading":2.2537, "vx":-0.3556, "vy":-0.93422, "omega":0.06895, "ax":-0.92619, "ay":0.37203, "alpha":-0.33261, "fx":[-15.6191,-16.99663,-15.89195,-14.50903], "fy":[7.53514,6.60145,5.01927,6.15685]},
    {"t":1.31354, "x":4.94287, "y":1.9959, "heading":2.25614, "vx":-0.38849, "vy":-0.92101, "omega":0.05714, "ax":-0.91255, "ay":0.40479, "alpha":-0.42269, "fx":[-15.19798,-17.45771,-15.50114,-13.93225], "fy":[8.32067,7.01426,5.45198,6.75454]},
    {"t":1.34904, "x":4.9285, "y":1.96346, "heading":2.25817, "vx":-0.42088, "vy":-0.90664, "omega":0.04213, "ax":-0.89773, "ay":0.43706, "alpha":-0.42897, "fx":[-15.10111,-16.87501,-15.4432,-13.66088], "fy":[9.00473,7.74065,5.75692,7.23495]},
    {"t":1.38454, "x":4.91299, "y":1.93155, "heading":2.25967, "vx":-0.45275, "vy":-0.89112, "omega":0.0269, "ax":-0.88172, "ay":0.46882, "alpha":-0.52528, "fx":[-14.65727,-17.27428,-15.03928,-13.02029], "fy":[9.82093,8.13319,6.1292,7.8145]},
    {"t":1.42004, "x":4.89636, "y":1.90021, "heading":2.26062, "vx":-0.48405, "vy":-0.87448, "omega":0.00826, "ax":-0.86454, "ay":0.50004, "alpha":-0.55104, "fx":[-14.49175,-16.76941,-14.92572,-12.63513], "fy":[10.53276,8.86313,6.35999,8.26643]},
    {"t":1.45554, "x":4.87864, "y":1.86948, "heading":2.26092, "vx":-0.51475, "vy":-0.85673, "omega":-0.01131, "ax":-0.84611, "ay":0.53083, "alpha":-0.65682, "fx":[-14.02084,-17.12041,-14.50975,-11.91726], "fy":[11.3947,9.22962,6.66365,8.8291]},
    {"t":1.49104, "x":4.85983, "y":1.8394, "heading":2.26052, "vx":-0.54478, "vy":-0.83788, "omega":-0.03462, "ax":-0.82603, "ay":0.56173, "alpha":-0.70553, "fx":[-13.77507,-16.69489,-14.33608,-11.39641], "fy":[12.15923,9.98134,6.81812,9.26057]},
    {"t":1.52654, "x":4.83997, "y":1.81001, "heading":2.25929, "vx":-0.57411, "vy":-0.81794, "omega":-0.05967, "ax":-0.8028, "ay":0.59459, "alpha":-0.82469, "fx":[-13.23215,-16.97167,-13.87219,-10.54589], "fy":[13.13417,10.37533,7.09096,9.8551]},
    {"t":1.56204, "x":4.81908, "y":1.78135, "heading":2.25717, "vx":-0.60261, "vy":-0.79683, "omega":-0.08895, "ax":-0.78931, "ay":0.6112, "alpha":-0.83866, "fx":[-12.95359,-16.8856,-13.60103,-10.26342], "fy":[13.42447,10.66688,7.36701,10.12728]},
    {"t":1.60313, "x":4.79366, "y":1.74912, "heading":2.25351, "vx":-0.63504, "vy":-0.77172, "omega":-0.12341, "ax":-0.75993, "ay":0.64854, "alpha":-0.69564, "fx":[-12.63503,-15.52951,-13.2273,-10.31304], "fy":[13.55606,11.57562,8.30586,10.68836]},
    {"t":1.64421, "x":4.76692, "y":1.71796, "heading":2.24844, "vx":-0.66626, "vy":-0.74507, "omega":-0.15199, "ax":-0.73165, "ay":0.68013, "alpha":-0.62378, "fx":[-12.10179,-14.94441,-12.63813,-10.09603], "fy":[13.85468,11.79121,9.28191,11.34726]},
    {"t":1.6853, "x":4.73893, "y":1.68793, "heading":2.2422, "vx":-0.69632, "vy":-0.71713, "omega":-0.17762, "ax":-0.70276, "ay":0.70974, "alpha":-0.52869, "fx":[-11.70985,-13.92545,-12.20462,-9.97531], "fy":[13.92659,12.66816,9.9596,11.73587]},
    {"t":1.72639, "x":4.70973, "y":1.65906, "heading":2.2349, "vx":-0.72519, "vy":-0.68797, "omega":-0.19934, "ax":-0.6728, "ay":0.73799, "alpha":-0.47465, "fx":[-11.15059,-13.36428,-11.60386,-9.65801], "fy":[14.27928,12.74473,10.8267,12.36136]},
    {"t":1.76747, "x":4.67937, "y":1.63142, "heading":2.22671, "vx":-0.75284, "vy":-0.65765, "omega":-0.21884, "ax":-0.64173, "ay":0.76491, "alpha":-0.40255, "fx":[-10.70773,-12.40677,-11.12897,-9.41927], "fy":[14.35219,13.65858,11.35848,12.67419]},
    {"t":1.80856, "x":4.64789, "y":1.60504, "heading":2.21772, "vx":-0.7792, "vy":-0.62622, "omega":-0.23538, "ax":-0.60959, "ay":0.79046, "alpha":-0.36162, "fx":[-10.11473,-11.84909,-10.5021,-9.00982], "fy":[14.74763,13.61338,12.14356,13.27717]},
    {"t":1.84964, "x":4.61537, "y":1.57998, "heading":2.20805, "vx":-0.80425, "vy":-0.59375, "omega":-0.25023, "ax":-0.57642, "ay":0.81459, "alpha":-0.30767, "fx":[-9.62667,-10.93112,-9.98727,-8.67387], "fy":[14.80374,14.55718,12.54658,13.51594]},
    {"t":1.89073, "x":4.58184, "y":1.55628, "heading":2.19777, "vx":-0.82793, "vy":-0.56028, "omega":-0.26288, "ax":-0.54227, "ay":0.83723, "alpha":-0.27551, "fx":[-9.00499,-10.36396,-9.33636,-8.19044], "fy":[15.2228,14.38869,13.25981,14.09317]},
    {"t":1.93181, "x":4.54736, "y":1.53396, "heading":2.18697, "vx":-0.85021, "vy":-0.52588, "omega":-0.27419, "ax":-0.5072, "ay":0.85833, "alpha":-0.23687, "fx":[-8.47532,-9.47767,-8.78344,-7.77322], "fy":[15.24116,15.36758,13.54005,14.25113]},
    {"t":1.9729, "x":4.512, "y":1.51308, "heading":2.1757, "vx":-0.87105, "vy":-0.49062, "omega":-0.28393, "ax":-0.47126, "ay":0.87779, "alpha":-0.20949, "fx":[-7.83101,-8.88732,-8.11337,-7.23238], "fy":[15.671,15.06007,14.19106,14.80147]},
    {"t":2.01399, "x":4.47582, "y":1.49366, "heading":2.16404, "vx":-0.89041, "vy":-0.45455, "omega":-0.29253, "ax":-0.43449, "ay":0.89547, "alpha":-0.18432, "fx":[-7.26124,-8.0325,-7.52322,-6.74532], "fy":[15.63673,16.06133,14.35441,14.87432]},
    {"t":2.05507, "x":4.43887, "y":1.47574, "heading":2.15202, "vx":-0.90826, "vy":-0.41776, "omega":-0.30011, "ax":-0.39694, "ay":0.91119, "alpha":-0.15904, "fx":[-6.59813,-7.41237,-6.83742,-6.15917], "fy":[16.05758,15.6113,14.94065,15.38668]},
    {"t":2.09616, "x":4.40122, "y":1.45935, "heading":2.13969, "vx":-0.92457, "vy":-0.38032, "omega":-0.30664, "ax":-0.35862, "ay":0.9246, "alpha":-0.14539, "fx":[-5.99058,-6.5853,-6.21213,-5.61223], "fy":[15.95522,16.59915,14.98753,15.36687]},
    {"t":2.13724, "x":4.36293, "y":1.4445, "heading":2.12709, "vx":-0.93931, "vy":-0.34233, "omega":-0.31261, "ax":-0.31954, "ay":0.93505, "alpha":-0.12062, "fx":[-5.30964,-5.93179,-5.51144,-4.98816], "fy":[16.32733,16.00168,15.4825,15.80811]},
    {"t":2.17833, "x":4.32406, "y":1.43123, "heading":2.11425, "vx":-0.95243, "vy":-0.30392, "omega":-0.31757, "ax":-0.27958, "ay":0.94105, "alpha":-0.11704, "fx":[-4.66324,-5.12338,-4.8498,-4.38608], "fy":[16.09832,16.92053,15.36639,15.64297]},
    {"t":2.21941, "x":4.2847, "y":1.41954, "heading":2.1012, "vx":-0.96392, "vy":-0.26525, "omega":-0.32238, "ax":-0.23838, "ay":0.9387, "alpha":-0.09227, "fx":[-3.95033,-4.43403,-4.11998,-3.71491], "fy":[16.28766,16.04981,15.64622,15.88412]},
    {"t":2.2605, "x":4.24489, "y":1.40943, "heading":2.08795, "vx":-0.97371, "vy":-0.22669, "omega":-0.32617, "ax":-0.19458, "ay":0.91495, "alpha":-0.09898, "fx":[-3.23201,-3.58969,-3.38865,-3.02898], "fy":[15.51574,16.61473,14.96008,15.16191]},
    {"t":2.30159, "x":4.20472, "y":1.40089, "heading":2.07455, "vx":-0.98171, "vy":-0.1891, "omega":-0.33024, "ax":-0.14234, "ay":0.81288, "alpha":-0.06989, "fx":[-2.3389,-2.6984,-2.48154,-2.16605], "fy":[14.07202,13.89763,13.58173,13.7562]},
    {"t":2.34267, "x":4.16427, "y":1.39381, "heading":2.06098, "vx":-0.98756, "vy":-0.1557, "omega":-0.33311, "ax":-0.06616, "ay":0.44651, "alpha":-0.06343, "fx":[-1.05939,-1.34112,-1.19181,-0.90937], "fy":[7.75255,7.82808,7.3255,7.47418]},
    {"t":2.38376, "x":4.12364, "y":1.38779, "heading":2.0473, "vx":-0.99028, "vy":-0.13735, "omega":-0.33571, "ax":-0.01455, "ay":0.10666, "alpha":-0.03434, "fx":[-0.25881,-0.22097,-0.37961,-0.13087], "fy":[2.00428,1.87495,1.62428,1.75367]},
    {"t":2.42484, "x":4.08294, "y":1.38223, "heading":2.0335, "vx":-0.99087, "vy":-0.13297, "omega":-0.33713, "ax":-0.00445, "ay":0.0333, "alpha":-0.0434, "fx":[-0.01962,-0.24245,-0.13174,0.09133], "fy":[0.76325,0.52567,0.43365,0.54334]},
    {"t":2.46593, "x":4.04223, "y":1.3768, "heading":2.01965, "vx":-0.99106, "vy":-0.1316, "omega":-0.33891, "ax":0.00145, "ay":-0.01089, "alpha":-0.02919, "fx":[0.02891,0.01951,-0.07316,0.12335], "fy":[-0.03831,-0.13383,-0.33233,-0.23679]},
    {"t":2.50701, "x":4.00151, "y":1.37138, "heading":2.00573, "vx":-0.991, "vy":-0.13205, "omega":-0.34011, "ax":-0.00158, "ay":0.01188, "alpha":-0.02957, "fx":[0.02074,-0.1568,-0.07453,0.10309], "fy":[0.40392,0.02832,0.14735,0.22872]},
    {"t":2.5481, "x":3.96079, "y":1.36597, "heading":1.99176, "vx":-0.99106, "vy":-0.13156, "omega":-0.34132, "ax":0.00108, "ay":-0.0081, "alpha":-0.02599, "fx":[0.03665,-0.02013,-0.04998,0.10668], "fy":[-0.02311,-0.09393,-0.25233,-0.18149]},
    {"t":2.58919, "x":3.92007, "y":1.36055, "heading":1.97773, "vx":-0.99102, "vy":-0.13189, "omega":-0.34239, "ax":-0.00086, "ay":0.00644, "alpha":-0.023, "fx":[0.02602,-0.11645,-0.05517,0.08731], "fy":[0.2689,-0.02637,0.06768,0.12826]},
    {"t":2.63027, "x":3.87936, "y":1.35514, "heading":1.96367, "vx":-0.99105, "vy":-0.13163, "omega":-0.34334, "ax":0.00046, "ay":-0.00346, "alpha":-0.02208, "fx":[0.0304,-0.03815,-0.04362,0.08265], "fy":[0.0314,-0.02142,-0.1491,-0.09627]},
    {"t":2.67136, "x":3.83864, "y":1.34973, "heading":1.94956, "vx":-0.99103, "vy":-0.13177, "omega":-0.34424, "ax":-0.00025, "ay":0.0019, "alpha":-0.01868, "fx":[0.03048,-0.08489,-0.03907,0.0763], "fy":[0.15325,-0.05724,-0.00607,0.03925]},
    {"t":2.71244, "x":3.79792, "y":1.34432, "heading":1.93542, "vx":-0.99104, "vy":-0.13169, "omega":-0.34501, "ax":0.00012, "ay":-0.00087, "alpha":-0.01828, "fx":[0.02409,-0.03991,-0.03961,0.0633], "fy":[0.05699,0.01739,-0.08659,-0.04699]},
    {"t":2.75353, "x":3.7572, "y":1.33891, "heading":1.92124, "vx":-0.99104, "vy":-0.13173, "omega":-0.34576, "ax":0.0, "ay":-0.00003, "alpha":-0.01489, "fx":[0.03006,-0.0643,-0.0299,0.06446], "fy":[0.09669,-0.07156,-0.03077,0.0033]},
    {"t":2.79461, "x":3.71649, "y":1.33349, "heading":1.90703, "vx":-0.99104, "vy":-0.13173, "omega":-0.34637, "ax":-0.00002, "ay":0.00015, "alpha":-0.01499, "fx":[0.01966,-0.03467,-0.03554,0.0492], "fy":[0.06017,0.03038,-0.05512,-0.02533]},
    {"t":2.8357, "x":3.67577, "y":1.32808, "heading":1.8928, "vx":-0.99104, "vy":-0.13172, "omega":-0.34699, "ax":0.00005, "ay":-0.00038, "alpha":-0.01146, "fx":[0.02686,-0.05105,-0.02515,0.05275], "fy":[0.07711,-0.07671,-0.02587,-0.00017]},
    {"t":2.87679, "x":3.63505, "y":1.32267, "heading":1.87855, "vx":-0.99104, "vy":-0.13174, "omega":-0.34746, "ax":-0.00003, "ay":0.00022, "alpha":-0.01229, "fx":[0.01709,-0.02743,-0.03104,0.03939], "fy":[0.05042,0.02798,-0.04291,-0.02047]},
    {"t":2.91787, "x":3.59433, "y":1.31726, "heading":1.86427, "vx":-0.99104, "vy":-0.13173, "omega":-0.34796, "ax":0.00002, "ay":-0.00014, "alpha":-0.00857, "fx":[0.02299,-0.04184,-0.02235,0.04248], "fy":[0.07176,-0.07648,-0.01213,0.00727]},
    {"t":2.95896, "x":3.55362, "y":1.31184, "heading":1.84998, "vx":-0.99104, "vy":-0.13174, "omega":-0.34832, "ax":0.0, "ay":-0.00003, "alpha":-0.01014, "fx":[0.01549,-0.02088,-0.02667,0.03229], "fy":[0.03757,0.02072,-0.03845,-0.0216]},
    {"t":3.00004, "x":3.5129, "y":1.30643, "heading":1.83566, "vx":-0.99104, "vy":-0.13174, "omega":-0.34873, "ax":-0.00002, "ay":0.00015, "alpha":-0.00631, "fx":[0.01948,-0.03478,-0.02017,0.03409], "fy":[0.06865,-0.07268,-0.0001,0.01448]},
    {"t":3.04113, "x":3.47218, "y":1.30102, "heading":1.82134, "vx":-0.99104, "vy":-0.13173, "omega":-0.34899, "ax":0.00003, "ay":-0.00024, "alpha":-0.00843, "fx":[0.01419,-0.01592,-0.02284,0.02677], "fy":[0.02694,0.01436,-0.03524,-0.02267]},
    {"t":3.08221, "x":3.43146, "y":1.29561, "heading":1.807, "vx":-0.99104, "vy":-0.13174, "omega":-0.34934, "ax":-0.00004, "ay":0.00032, "alpha":-0.00463, "fx":[0.01663,-0.02893,-0.01809,0.02748], "fy":[0.0636,-0.06667,0.00705,0.01792]},
    {"t":3.1233, "x":3.39075, "y":1.29019, "heading":1.79265, "vx":-0.99104, "vy":-0.13173, "omega":-0.34953, "ax":0.00004, "ay":-0.00034, "alpha":-0.00705, "fx":[0.01291,-0.01245,-0.01963,0.02222], "fy":[0.01971,0.01044,-0.03123,-0.02195]},
    {"t":3.16439, "x":3.35003, "y":1.28478, "heading":1.77828, "vx":-0.99104, "vy":-0.13174, "omega":-0.34982, "ax":-0.00005, "ay":0.00036, "alpha":-0.00342, "fx":[0.01436,-0.02392,-0.01599,0.02229], "fy":[0.05638,-0.05952,0.00985,0.01783]},
    {"t":3.20547, "x":3.30931, "y":1.27937, "heading":1.76391, "vx":-0.99104, "vy":-0.13173, "omega":-0.34996, "ax":0.00004, "ay":-0.00033, "alpha":-0.00592, "fx":[0.0116,-0.01003,-0.01693,0.01836], "fy":[0.01518,0.00848,-0.02648,-0.01978]},
    {"t":3.24656, "x":3.26859, "y":1.27396, "heading":1.74953, "vx":-0.99104, "vy":-0.13174, "omega":-0.3502, "ax":-0.00004, "ay":0.00032, "alpha":-0.00256, "fx":[0.01248,-0.01958,-0.01392,0.01814], "fy":[0.04811,-0.05198,0.00992,0.01564]},
    {"t":3.28764, "x":3.22788, "y":1.26854, "heading":1.73515, "vx":-0.99104, "vy":-0.13173, "omega":-0.35031, "ax":0.00004, "ay":-0.00027, "alpha":-0.00495, "fx":[0.01027,-0.00823,-0.0146,0.01504], "fy":[0.01229,0.00758,-0.02162,-0.01691]},
    {"t":3.32873, "x":3.18716, "y":1.26313, "heading":1.72075, "vx":-0.99104, "vy":-0.13174, "omega":-0.35051, "ax":-0.00003, "ay":0.00025, "alpha":-0.00192, "fx":[0.01083,-0.01584,-0.01194,0.01473], "fy":[0.03987,-0.04461,0.00874,0.01269]},
    {"t":3.36981, "x":3.14644, "y":1.25772, "heading":1.70635, "vx":-0.99104, "vy":-0.13173, "omega":-0.35059, "ax":0.00003, "ay":-0.0002, "alpha":-0.00412, "fx":[0.00894,-0.00674,-0.01253,0.01216], "fy":[0.0102,0.00704,-0.01712,-0.01396]},
    {"t":3.4109, "x":3.10572, "y":1.25231, "heading":1.69195, "vx":-0.99104, "vy":-0.13174, "omega":-0.35076, "ax":-0.00002, "ay":0.00017, "alpha":-0.00142, "fx":[0.0093,-0.01261,-0.01008,0.01183], "fy":[0.03234,-0.03778,0.00728,0.00986]},
    {"t":3.45198, "x":3.06501, "y":1.2469, "heading":1.67754, "vx":-0.99104, "vy":-0.13173, "omega":-0.35082, "ax":0.00002, "ay":-0.00014, "alpha":-0.00336, "fx":[0.00762,-0.00539,-0.01061,0.00964], "fy":[0.00845,0.00647,-0.01318,-0.01121]},
    {"t":3.49307, "x":3.02429, "y":1.24148, "heading":1.66312, "vx":-0.99104, "vy":-0.13174, "omega":-0.35096, "ax":-0.00001, "ay":0.00011, "alpha":-0.001, "fx":[0.0078,-0.00981,-0.00831,0.00931], "fy":[0.02579,-0.03172,0.00602,0.00756]},
    {"t":3.53416, "x":2.98357, "y":1.23607, "heading":1.6487, "vx":-0.99104, "vy":-0.13173, "omega":-0.351, "ax":0.00001, "ay":-0.00009, "alpha":-0.00267, "fx":[0.00628,-0.00409,-0.00879,0.0074], "fy":[0.00681,0.00572,-0.00985,-0.00876]},
    {"t":3.57524, "x":2.94285, "y":1.23066, "heading":1.63428, "vx":-0.99104, "vy":-0.13173, "omega":-0.35111, "ax":-0.00001, "ay":0.00007, "alpha":-0.00061, "fx":[0.0063,-0.00736,-0.00662,0.00705], "fy":[0.02022,-0.02657,0.00514,0.00591]},
    {"t":3.61633, "x":2.90213, "y":1.22525, "heading":1.61986, "vx":-0.99104, "vy":-0.13173, "omega":-0.35113, "ax":0.00001, "ay":-0.00005, "alpha":-0.00202, "fx":[0.00491,-0.00278,-0.00701,0.00538], "fy":[0.00519,0.00473,-0.00702,-0.00656]},
    {"t":3.65741, "x":2.86142, "y":1.21983, "heading":1.60543, "vx":-0.99104, "vy":-0.13173, "omega":-0.35121, "ax":-0.00001, "ay":0.00004, "alpha":-0.00022, "fx":[0.00476,-0.00517,-0.00494,0.00499], "fy":[0.01551,-0.02239,0.00468,0.00492]},
    {"t":3.6985, "x":2.8207, "y":1.21442, "heading":1.591, "vx":-0.99104, "vy":-0.13173, "omega":-0.35122, "ax":0.0, "ay":-0.00003, "alpha":-0.00138, "fx":[0.00345,-0.00145,-0.00523,0.0035], "fy":[0.00356,0.0035,-0.00459,-0.00453]},
    {"t":3.73958, "x":2.77998, "y":1.20901, "heading":1.57657, "vx":-0.99104, "vy":-0.13173, "omega":-0.35128, "ax":0.0, "ay":0.00002, "alpha":0.00019, "fx":[0.00314,-0.00317,-0.00323,0.00308], "fy":[0.01148,-0.01919,0.0046,0.00452]},
    {"t":3.78067, "x":2.73926, "y":1.2036, "heading":1.56214, "vx":-0.99104, "vy":-0.13173, "omega":-0.35127, "ax":0.0, "ay":-0.00001, "alpha":-0.00075, "fx":[0.00188,-0.00008,-0.00339,0.00172], "fy":[0.00193,0.00206,-0.00242,-0.00255]},
    {"t":3.82176, "x":2.69855, "y":1.19818, "heading":1.54771, "vx":-0.99104, "vy":-0.13173, "omega":-0.3513, "ax":0.0, "ay":0.00001, "alpha":0.00064, "fx":[0.00139,-0.00128,-0.00142,0.00124], "fy":[0.00797,-0.01693,0.00485,0.00467]},
    {"t":3.86284, "x":2.65783, "y":1.19277, "heading":1.53327, "vx":-0.99104, "vy":-0.13173, "omega":-0.35128, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00013,0.00132,-0.00142,-0.00001], "fy":[0.00028,0.00039,-0.0004,-0.0005]},
    {"t":3.90393, "x":2.61711, "y":1.18736, "heading":1.51884, "vx":-0.99104, "vy":-0.13173, "omega":-0.35128, "ax":0.0, "ay":0.0, "alpha":0.00115, "fx":[-0.00056,0.00056,0.00056,-0.00056], "fy":[0.00483,-0.01559,0.00538,0.00533]},
    {"t":3.94501, "x":2.57639, "y":1.18195, "heading":1.50441, "vx":-0.99104, "vy":-0.13173, "omega":-0.35123, "ax":0.0, "ay":0.00001, "alpha":0.00062, "fx":[-0.00184,0.00273,0.00079,-0.00173], "fy":[-0.0014,-0.00155,0.00157,0.00173]},
    {"t":3.9861, "x":2.53568, "y":1.17653, "heading":1.48998, "vx":-0.99104, "vy":-0.13173, "omega":-0.35121, "ax":0.0, "ay":-0.00001, "alpha":0.00176, "fx":[-0.00277,0.00243,0.00281,-0.00239], "fy":[0.00191,-0.01518,0.00618,0.00651]},
    {"t":4.02718, "x":2.49496, "y":1.17112, "heading":1.47555, "vx":-0.99104, "vy":-0.13173, "omega":-0.35114, "ax":0.0, "ay":0.00001, "alpha":0.00139, "fx":[-0.00408,0.00406,0.00336,-0.00346], "fy":[-0.00314,-0.00382,0.0036,0.00428]},
    {"t":4.06827, "x":2.45424, "y":1.16571, "heading":1.46112, "vx":-0.99104, "vy":-0.13173, "omega":-0.35108, "ax":0.0, "ay":-0.00002, "alpha":0.00248, "fx":[-0.00537,0.00438,0.00544,-0.00431], "fy":[-0.00091,-0.01573,0.00725,0.00824]},
    {"t":4.10936, "x":2.41352, "y":1.1603, "heading":1.4467, "vx":-0.99104, "vy":-0.13173, "omega":-0.35098, "ax":0.0, "ay":0.00002, "alpha":0.00225, "fx":[-0.0066,0.00502,0.00653,-0.00515], "fy":[-0.00499,-0.00651,0.00576,0.00728]},
    {"t":4.15044, "x":2.37281, "y":1.15489, "heading":1.43228, "vx":-0.99104, "vy":-0.13173, "omega":-0.35088, "ax":0.0, "ay":-0.00003, "alpha":0.00337, "fx":[-0.00847,0.0065,0.00859,-0.00638], "fy":[-0.00372,-0.01736,0.00863,0.01065]},
    {"t":4.19153, "x":2.33209, "y":1.14947, "heading":1.41786, "vx":-0.99104, "vy":-0.13173, "omega":-0.35075, "ax":0.0, "ay":0.00003, "alpha":0.0032, "fx":[-0.00932,0.00495,0.01069,-0.00662], "fy":[-0.007,-0.00979,0.00813,0.01091]},
    {"t":4.23261, "x":2.29137, "y":1.14406, "heading":1.40345, "vx":-0.99104, "vy":-0.13173, "omega":-0.35061, "ax":0.00001, "ay":-0.00004, "alpha":0.00448, "fx":[-0.01227,0.00884,0.01244,-0.00867], "fy":[-0.00658,-0.02029,0.0104,0.01391]},
    {"t":4.2737, "x":2.25065, "y":1.13865, "heading":1.38904, "vx":-0.99104, "vy":-0.13173, "omega":-0.35043, "ax":-0.00001, "ay":0.00004, "alpha":0.00423, "fx":[-0.01185,0.00225,0.01659,-0.00738], "fy":[-0.00927,-0.01384,0.01076,0.01533]},
    {"t":4.31478, "x":2.20994, "y":1.13324, "heading":1.37465, "vx":-0.99104, "vy":-0.13173, "omega":-0.35026, "ax":0.00001, "ay":-0.00005, "alpha":0.00588, "fx":[-0.01696,0.01147,0.01718,-0.01125], "fy":[-0.00944,-0.02493,0.01271,0.01832]},
    {"t":4.35587, "x":2.16922, "y":1.12782, "heading":1.36026, "vx":-0.99104, "vy":-0.13173, "omega":-0.35002, "ax":-0.00001, "ay":0.00005, "alpha":0.00525, "fx":[-0.01324,-0.00656,0.02564,-0.00631], "fy":[-0.01191,-0.01897,0.01367,0.02072]},
    {"t":4.39696, "x":2.1285, "y":1.12241, "heading":1.34587, "vx":-0.99104, "vy":-0.13173, "omega":-0.3498, "ax":0.00001, "ay":-0.00006, "alpha":0.00768, "fx":[-0.02279,0.01444,0.02305,-0.01418], "fy":[-0.01215,-0.03199,0.01587,0.02435]},
    {"t":4.43804, "x":2.08778, "y":1.117, "heading":1.3315, "vx":-0.99104, "vy":-0.13173, "omega":-0.34948, "ax":-0.00001, "ay":0.00005, "alpha":0.00604, "fx":[-0.01137,-0.02844,0.04043,-0.00109], "fy":[-0.01506,-0.02548,0.01682,0.02724]},
    {"t":4.47913, "x":2.04707, "y":1.11159, "heading":1.31714, "vx":-0.99104, "vy":-0.13173, "omega":-0.34924, "ax":0.00001, "ay":-0.00006, "alpha":0.01003, "fx":[-0.03002,0.01777,0.03028,-0.01752], "fy":[-0.01428,-0.04253,0.02034,0.03267]},
    {"t":4.52021, "x":2.00635, "y":1.10617, "heading":1.3028, "vx":-0.99104, "vy":-0.13173, "omega":-0.34882, "ax":-0.00001, "ay":0.00004, "alpha":0.00624, "fx":[-0.00261,-0.07489,0.06505,0.01211], "fy":[-0.01881,-0.03372,0.02011,0.03502]},
    {"t":4.5613, "x":1.96563, "y":1.10076, "heading":1.28846, "vx":-0.99104, "vy":-0.13173, "omega":-0.34857, "ax":0.0, "ay":-0.00003, "alpha":0.01305, "fx":[-0.03889,0.02139,0.03902,-0.02126], "fy":[-0.01516,-0.05766,0.02673,0.04413]},
    {"t":4.60238, "x":1.92491, "y":1.09535, "heading":1.27414, "vx":-0.99104, "vy":-0.13173, "omega":-0.34803, "ax":0.0, "ay":0.0, "alpha":0.00569, "fx":[0.016,-0.1553,0.10284,0.03649], "fy":[-0.02338,-0.04413,0.02325,0.04401]},
    {"t":4.64347, "x":1.8842, "y":1.08994, "heading":1.25984, "vx":-0.99104, "vy":-0.13173, "omega":-0.3478, "ax":-0.00001, "ay":0.00004, "alpha":0.01675, "fx":[-0.04962,0.02521,0.04943,-0.0254], "fy":[-0.01473,-0.07636,0.03502,0.05893]},
    {"t":4.68456, "x":1.84348, "y":1.08452, "heading":1.24555, "vx":-0.99104, "vy":-0.13173, "omega":-0.34711, "ax":0.00001, "ay":-0.00011, "alpha":0.00563, "fx":[0.03614,-0.24527,0.14609,0.06406], "fy":[-0.0294,-0.05765,0.02558,0.05383]},
    {"t":4.72564, "x":1.80276, "y":1.07911, "heading":1.23129, "vx":-0.99104, "vy":-0.13174, "omega":-0.34688, "ax":-0.00001, "ay":0.00009, "alpha":0.02062, "fx":[-0.06255,0.02944,0.06214,-0.02986], "fy":[-0.01685,-0.09228,0.04152,0.07383]},
    {"t":4.76673, "x":1.76204, "y":1.0737, "heading":1.21704, "vx":-0.99104, "vy":-0.13173, "omega":-0.34603, "ax":0.00008, "ay":-0.0006, "alpha":0.01296, "fx":[-0.00179,-0.16601,0.13728,0.03593], "fy":[-0.04247,-0.08064,0.02213,0.06032]},
    {"t":4.80781, "x":1.72133, "y":1.06829, "heading":1.20282, "vx":-0.99104, "vy":-0.13176, "omega":-0.3455, "ax":-0.0002, "ay":0.00172, "alpha":0.02356, "fx":[-0.08294,0.03175,0.07618,-0.03851], "fy":[-0.00223,-0.05899,0.06717,0.11127]},
    {"t":4.8489, "x":1.68061, "y":1.06287, "heading":1.18863, "vx":-0.99104, "vy":-0.13169, "omega":-0.34453, "ax":0.35297, "ay":0.04571, "alpha":0.02886, "fx":[5.88731,6.11998,6.06896,5.93957], "fy":[0.73858,0.68526,0.81672,0.86979]},
    {"t":4.88998, "x":1.64019, "y":1.0575, "heading":1.17447, "vx":-0.97654, "vy":-0.12981, "omega":-0.34334, "ax":0.98535, "ay":0.131, "alpha":0.02116, "fx":[16.65411,16.80396,16.86687,16.7169], "fy":[2.1472,2.23427,2.23405,2.29749]},
    {"t":4.93107, "x":1.6009, "y":1.05228, "heading":1.16037, "vx":-0.93606, "vy":-0.12443, "omega":-0.34248, "ax":0.98832, "ay":0.13138, "alpha":0.06362, "fx":[16.39885,17.71979,16.65043,16.47515], "fy":[2.18519,2.10564,2.28506,2.36307]},
    {"t":4.97216, "x":1.56327, "y":1.04728, "heading":1.1463, "vx":-0.89545, "vy":-0.11903, "omega":-0.33986, "ax":0.98931, "ay":0.13151, "alpha":0.03421, "fx":[16.6747,16.88574,16.98115,16.76994], "fy":[2.14186,2.1934,2.25777,2.35471]},
    {"t":5.01324, "x":1.52732, "y":1.0425, "heading":1.13233, "vx":-0.85481, "vy":-0.11363, "omega":-0.33846, "ax":0.9898, "ay":0.13157, "alpha":0.07431, "fx":[16.40767,17.63289,16.77866,16.52593], "fy":[2.17069,2.04781,2.30619,2.42742]},
    {"t":5.05433, "x":1.49303, "y":1.03794, "heading":1.11843, "vx":-0.81414, "vy":-0.10822, "omega":-0.3354, "ax":0.9901, "ay":0.13161, "alpha":0.05518, "fx":[16.61556,16.91973,17.06714,16.76286], "fy":[2.12726,2.10837,2.28434,2.43476]},
    {"t":5.09541, "x":1.46042, "y":1.03361, "heading":1.10465, "vx":-0.77346, "vy":-0.10281, "omega":-0.33314, "ax":0.9903, "ay":0.13164, "alpha":0.09308, "fx":[16.37168,17.53577,16.91736,16.5539], "fy":[2.14825,1.9597,2.3307,2.51782]},
    {"t":5.1365, "x":1.42948, "y":1.02949, "heading":1.09096, "vx":-0.73277, "vy":-0.0974, "omega":-0.32931, "ax":0.99044, "ay":0.13166, "alpha":0.08462, "fx":[16.51847,16.95145,17.17564,16.74273], "fy":[2.10768,1.98753,2.31655,2.54596]},
    {"t":5.17758, "x":1.40021, "y":1.0256, "heading":1.07743, "vx":-0.69208, "vy":-0.092, "omega":-0.32584, "ax":0.99054, "ay":0.13167, "alpha":0.12183, "fx":[16.29097,17.46215,17.07721,16.56514], "fy":[2.12031,1.83741,2.35957,2.64136]},
    {"t":5.21867, "x":1.37261, "y":1.02193, "heading":1.06404, "vx":-0.65138, "vy":-0.08659, "omega":-0.32083, "ax":0.99063, "ay":0.13168, "alpha":0.12332, "fx":[16.3825,16.98535,17.31784,16.71536], "fy":[2.08148,1.83427,2.35141,2.69223]},
    {"t":5.25976, "x":1.34668, "y":1.01849, "heading":1.05086, "vx":-0.61068, "vy":-0.08118, "omega":-0.31576, "ax":0.99069, "ay":0.13169, "alpha":0.16229, "fx":[16.1603,17.41564,17.26739,16.56219], "fy":[2.08781,1.67389,2.39251,2.80574]},
    {"t":5.30084, "x":1.32243, "y":1.01526, "heading":1.03789, "vx":-0.56998, "vy":-0.07576, "omega":-0.30909, "ax":0.99075, "ay":0.1317, "alpha":0.17393, "fx":[16.20064,17.02241,17.50348,16.68264], "fy":[2.0512,1.63462,2.39042,2.8842]},
    {"t":5.34193, "x":1.29985, "y":1.01226, "heading":1.02519, "vx":-0.52927, "vy":-0.07035, "omega":-0.30195, "ax":0.99079, "ay":0.1317, "alpha":0.21682, "fx":[15.97165,17.3937,17.49958,16.54729], "fy":[2.05126,1.45916,2.42927,3.02115]},
    {"t":5.38301, "x":1.27894, "y":1.00948, "heading":1.01278, "vx":-0.48857, "vy":-0.06494, "omega":-0.29304, "ax":0.99083, "ay":0.13171, "alpha":0.23929, "fx":[15.96193,17.063,17.7445,16.64534], "fy":[2.0165,1.37893,2.43273,3.13301]},
    {"t":5.4241, "x":1.2597, "y":1.00693, "heading":1.00074, "vx":-0.44786, "vy":-0.05953, "omega":-0.28321, "ax":0.99086, "ay":0.13171, "alpha":0.28864, "fx":[15.71465,17.38884,17.79001,16.52349], "fy":[2.01081,1.17968,2.46974,3.30122]},
    {"t":5.46518, "x":1.24214, "y":1.00459, "heading":0.98911, "vx":-0.40715, "vy":-0.05412, "omega":-0.27135, "ax":0.99089, "ay":0.13171, "alpha":0.32348, "fx":[15.65126,17.10761,18.05637,16.60366], "fy":[1.97739,1.05146,2.47846,3.45439]},
    {"t":5.50627, "x":1.22624, "y":1.00248, "heading":0.97796, "vx":-0.36644, "vy":-0.04871, "omega":-0.25806, "ax":0.99091, "ay":0.13172, "alpha":0.38232, "fx":[15.37284,17.39858,18.15745,16.49171], "fy":[1.96614,0.8175,2.51427,3.664]},
    {"t":5.54736, "x":1.21203, "y":1.00059, "heading":0.96736, "vx":-0.32572, "vy":-0.0433, "omega":-0.24235, "ax":0.99093, "ay":0.13172, "alpha":0.43197, "fx":[15.24845,17.15728,18.45925,16.55707], "fy":[1.93353,0.63055,2.52869,3.86934]},
    {"t":5.58844, "x":1.19948, "y":0.99892, "heading":0.9574, "vx":-0.28501, "vy":-0.03789, "omega":-0.2246, "ax":0.99095, "ay":0.13172, "alpha":0.50396, "fx":[14.92393,17.42188,18.62583,16.45171], "fy":[1.91602,0.34903,2.5641,4.13313]},
    {"t":5.62953, "x":1.18861, "y":0.99748, "heading":0.94817, "vx":-0.2443, "vy":-0.03247, "omega":-0.2039, "ax":0.99097, "ay":0.13173, "alpha":0.57193, "fx":[14.72697,17.21442,18.97938,16.50375], "fy":[1.88312,0.08863,2.58561,4.40508]},
    {"t":5.67061, "x":1.1794, "y":0.99625, "heading":0.93979, "vx":-0.20358, "vy":-0.02706, "omega":-0.1804, "ax":0.99099, "ay":0.13173, "alpha":0.66161, "fx":[14.33831,17.46003,19.2259,16.40135], "fy":[1.85733,-0.25655,2.62231,4.73949]},
    {"t":5.7117, "x":1.17188, "y":0.99525, "heading":0.93238, "vx":-0.16287, "vy":-0.02165, "omega":-0.15322, "ax":0.991, "ay":0.13173, "alpha":0.75253, "fx":[14.05211,17.2842,19.65081,16.43943], "fy":[1.8211,-0.60823,2.65343,5.0964]},
    {"t":5.75278, "x":1.16602, "y":0.99447, "heading":0.92609, "vx":-0.12215, "vy":-0.01624, "omega":-0.1223, "ax":0.99101, "ay":0.13173, "alpha":0.86589, "fx":[13.57675,17.51924,19.99685,16.33457], "fy":[1.78321,-1.03927,2.69565,5.52322]},
    {"t":5.79387, "x":1.16184, "y":0.99392, "heading":0.92106, "vx":-0.08143, "vy":-0.01082, "omega":-0.08672, "ax":0.99102, "ay":0.13173, "alpha":0.98603, "fx":[13.17871,17.37708,20.51748,16.35493], "fy":[1.73803,-1.50677,2.74225,5.9894]},
    {"t":5.83496, "x":1.15933, "y":0.99358, "heading":0.9175, "vx":-0.04072, "vy":-0.00541, "omega":-0.04621, "ax":0.99104, "ay":0.13173, "alpha":1.12478, "fx":[12.59382,17.38238,20.99422,16.45851], "fy":[1.72767,-2.05664,2.78225,6.50972]},
    {"t":5.87604, "x":1.15849, "y":0.99347, "heading":0.9156, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
