{
 "name":"CMidToBMid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.140106201171875, "y":2.909334897994995, "heading":2.088083698635843, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.496603965759277, "y":2.341538906097412, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.815248966217041, "y":2.909334897994995, "heading":1.0603080739241129, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CMid.x", "val":5.140106201171875}, "y":{"exp":"CMid.y", "val":2.909334897994995}, "heading":{"exp":"CMid.heading", "val":2.088083698635843}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.496603965759277 m", "val":4.496603965759277}, "y":{"exp":"2.341538906097412 m", "val":2.341538906097412}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BMid.x", "val":3.815248966217041}, "y":{"exp":"BMid.y", "val":2.909334897994995}, "heading":{"exp":"BMid.heading", "val":1.0603080739241129}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83559,1.68748],
  "samples":[
    {"t":0.0, "x":5.14011, "y":2.90933, "heading":2.08808, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.27364, "ay":-3.25762, "alpha":-2.98031, "fx":[-15.52598,-28.91909,-20.57905,-7.18995], "fy":[-36.34101,-43.56924,-55.62079,-49.17285]},
    {"t":0.03214, "x":5.13945, "y":2.90765, "heading":2.08808, "vx":-0.04093, "vy":-0.10469, "omega":-0.09578, "ax":-1.31927, "ay":-3.24053, "alpha":-2.64549, "fx":[-16.58195,-28.22299,-20.80425,-9.19214], "fy":[-37.17657,-43.33525,-54.50837,-48.7149]},
    {"t":0.06428, "x":5.13745, "y":2.90261, "heading":2.08501, "vx":-0.08333, "vy":-0.20884, "omega":-0.1808, "ax":-1.37153, "ay":-3.21865, "alpha":-2.32882, "fx":[-17.53481,-27.93784,-21.42406,-10.86799], "fy":[-38.2582,-43.14113,-53.12589,-47.9693]},
    {"t":0.09641, "x":5.13407, "y":2.89424, "heading":2.07919, "vx":-0.12741, "vy":-0.31228, "omega":-0.25565, "ax":-1.43256, "ay":-3.19183, "alpha":-2.08295, "fx":[-18.55639,-27.77581,-22.07302,-12.81979], "fy":[-38.13737,-43.46886,-51.79999,-47.56755]},
    {"t":0.12855, "x":5.12923, "y":2.88256, "heading":2.07098, "vx":-0.17345, "vy":-0.41486, "omega":-0.32259, "ax":-1.50468, "ay":-3.15833, "alpha":-1.81441, "fx":[-19.72094,-27.92317,-22.96523,-14.70431], "fy":[-39.06346,-42.61968,-50.52798,-46.8629]},
    {"t":0.16069, "x":5.12288, "y":2.86759, "heading":2.06061, "vx":-0.22181, "vy":-0.51636, "omega":-0.3809, "ax":-1.59101, "ay":-3.11554, "alpha":-1.65169, "fx":[-21.06049,-28.37295,-24.05149,-16.72405], "fy":[-38.47038,-42.74465,-49.47705,-45.95602]},
    {"t":0.19283, "x":5.11493, "y":2.84939, "heading":2.04837, "vx":-0.27294, "vy":-0.61649, "omega":-0.43398, "ax":-1.69596, "ay":-3.05945, "alpha":-1.55972, "fx":[-23.05952,-29.13565,-25.43629,-18.52765], "fy":[-37.68309,-41.89556,-48.46273,-45.42646]},
    {"t":0.22497, "x":5.10528, "y":2.828, "heading":2.03442, "vx":-0.32744, "vy":-0.71481, "omega":-0.48411, "ax":-1.82563, "ay":-2.98359, "alpha":-1.22723, "fx":[-24.56256,-30.36632,-27.19323,-21.38965], "fy":[-38.41736,-41.08929,-46.14455,-43.51534]},
    {"t":0.2571, "x":5.09382, "y":2.80348, "heading":2.01886, "vx":-0.38611, "vy":-0.8107, "omega":-0.52355, "ax":-1.98873, "ay":-2.87706, "alpha":-1.29917, "fx":[-27.19215,-32.37167,-29.67799,-23.51716], "fy":[-35.47559,-40.1725,-44.24844,-43.22981]},
    {"t":0.28924, "x":5.08038, "y":2.77594, "heading":2.00204, "vx":-0.45003, "vy":-0.90316, "omega":-0.5653, "ax":-2.19725, "ay":-2.7206, "alpha":-1.08207, "fx":[-30.00615,-34.62431,-32.24957,-27.70201], "fy":[-35.80771,-35.3495,-42.52435,-40.57387]},
    {"t":0.32138, "x":5.06478, "y":2.74551, "heading":1.98387, "vx":-0.52064, "vy":-0.99059, "omega":-0.60008, "ax":-2.46611, "ay":-2.47871, "alpha":-1.20347, "fx":[-34.50736,-38.53702,-36.6039,-30.17789], "fy":[-30.45292,-34.42807,-38.62247,-37.03719]},
    {"t":0.35352, "x":5.04678, "y":2.7124, "heading":1.96459, "vx":-0.5999, "vy":-1.07026, "omega":-0.63875, "ax":-2.80625, "ay":-2.08461, "alpha":-0.86617, "fx":[-38.78497,-42.40867,-40.74279,-37.17519], "fy":[-27.62992,-26.34101,-32.81757,-31.40701]},
    {"t":0.38566, "x":5.02605, "y":2.67692, "heading":1.94406, "vx":-0.69009, "vy":-1.13725, "omega":-0.66659, "ax":-3.19245, "ay":-1.42219, "alpha":-1.01992, "fx":[-45.21237,-48.37788,-47.07149,-40.34703], "fy":[-16.76699,-19.44288,-22.78607,-21.64103]},
    {"t":0.41779, "x":5.00222, "y":2.63964, "heading":1.92264, "vx":-0.79269, "vy":-1.18296, "omega":-0.69937, "ax":-3.47469, "ay":-0.36732, "alpha":-0.61187, "fx":[-48.35416,-51.19444,-50.15662,-47.3066], "fy":[-3.07938,-4.45988,-7.17876,-6.10858]},
    {"t":0.44993, "x":4.97495, "y":2.60143, "heading":1.90016, "vx":-0.90436, "vy":-1.19476, "omega":-0.71903, "ax":-3.35856, "ay":0.96268, "alpha":-0.74109, "fx":[-47.45713,-50.03648,-49.21446,-43.71933], "fy":[15.53103,14.47113,11.80992,12.77106]},
    {"t":0.48207, "x":4.94415, "y":2.56353, "heading":1.87705, "vx":-1.01229, "vy":-1.16382, "omega":-0.74285, "ax":-2.80288, "ay":2.0868, "alpha":-0.41685, "fx":[-38.86268,-41.27481,-40.57855,-38.20469], "fy":[31.78587,28.51768,28.60642,29.40934]},
    {"t":0.51421, "x":4.91017, "y":2.52721, "heading":1.85318, "vx":-1.10237, "vy":-1.09676, "omega":-0.75625, "ax":-2.14596, "ay":2.75902, "alpha":-0.53627, "fx":[-30.33605,-32.44614,-31.90362,-26.98797], "fy":[39.62427,40.09354,38.00416,38.71169]},
    {"t":0.54635, "x":4.87364, "y":2.49339, "heading":1.82887, "vx":-1.17134, "vy":-1.00809, "omega":-0.77348, "ax":-1.60492, "ay":3.10602, "alpha":-0.29136, "fx":[-21.98487,-23.99048,-23.48253,-21.53963], "fy":[45.96243,42.49212,43.55985,44.09378]},
    {"t":0.57848, "x":4.83516, "y":2.46259, "heading":1.80401, "vx":-1.22292, "vy":-0.90827, "omega":-0.78284, "ax":-1.20286, "ay":3.2834, "alpha":-0.2331, "fx":[-16.62836,-18.31452,-17.95048,-15.30747], "fy":[45.51123,47.83971,46.18807,46.62689]},
    {"t":0.61062, "x":4.79524, "y":2.4351, "heading":1.77886, "vx":-1.26157, "vy":-0.80275, "omega":-0.79033, "ax":-0.9072, "ay":3.37757, "alpha":-0.1857, "fx":[-12.23254,-13.79409,-13.46304,-11.94769], "fy":[49.5093,46.15995,47.75674,48.07908]},
    {"t":0.64276, "x":4.75423, "y":2.41104, "heading":1.75346, "vx":-1.29073, "vy":-0.6942, "omega":-0.7963, "ax":-0.68581, "ay":3.42976, "alpha":-0.33452, "fx":[-9.28684,-10.59708,-10.38038,-8.62029], "fy":[50.04715,48.85544,47.66086,47.90063]},
    {"t":0.6749, "x":4.71239, "y":2.3905, "heading":1.72786, "vx":-1.31277, "vy":-0.58397, "omega":-0.80705, "ax":-0.51588, "ay":3.45969, "alpha":-0.24083, "fx":[-6.85124,-7.92419,-7.77916,-6.6953], "fy":[49.43425,50.02883,48.26507,48.43296]},
    {"t":0.70704, "x":4.66993, "y":2.37352, "heading":1.70193, "vx":-1.32935, "vy":-0.47278, "omega":-0.81479, "ax":-0.38226, "ay":3.47722, "alpha":-0.21433, "fx":[-5.06701,-5.95185,-5.84562,-4.8095], "fy":[50.23497,49.47338,48.66656,48.78006]},
    {"t":0.73917, "x":4.62701, "y":2.36012, "heading":1.67574, "vx":-1.34163, "vy":-0.36103, "omega":-0.82168, "ax":-0.2749, "ay":3.48753, "alpha":-0.15182, "fx":[-3.59674,-4.25908,-4.19862,-3.53206], "fy":[49.64186,50.11278,48.95856,49.02665]},
    {"t":0.77131, "x":4.58376, "y":2.35032, "heading":1.64933, "vx":-1.35047, "vy":-0.24895, "omega":-0.82656, "ax":-0.18697, "ay":3.4935, "alpha":-0.10512, "fx":[-2.44303,-2.9067,-2.87301,-2.37806], "fy":[49.96215,49.63964,49.22085,49.25565]},
    {"t":0.80345, "x":4.54026, "y":2.34413, "heading":1.62277, "vx":-1.35648, "vy":-0.13668, "omega":-0.82994, "ax":-0.11377, "ay":3.49678, "alpha":-0.05993, "fx":[-1.49298,-1.74427,-1.73251,-1.4809], "fy":[49.6231,49.86611,49.3812,49.39363]},
    {"t":0.83559, "x":4.4966, "y":2.34154, "heading":1.5961, "vx":-1.36013, "vy":-0.0243, "omega":-0.83187, "ax":-0.05049, "ay":3.49695, "alpha":-0.04593, "fx":[-0.70876,-0.72229,-0.72316,-0.70865], "fy":[49.3536,50.24227,49.33872,49.33895]},
    {"t":0.86835, "x":4.45201, "y":2.34262, "heading":1.56884, "vx":-1.36179, "vy":0.09028, "omega":-0.83337, "ax":0.02049, "ay":3.49847, "alpha":0.03387, "fx":[0.20924,0.43321,0.43315,0.08611], "fy":[49.71061,49.41454,49.61737,49.61743]},
    {"t":0.90112, "x":4.4074, "y":2.34746, "heading":1.54154, "vx":-1.36112, "vy":0.20491, "omega":-0.83226, "ax":0.10592, "ay":3.49678, "alpha":0.06063, "fx":[1.26648,1.72435,1.73666,1.27784], "fy":[49.22878,49.74479,49.63898,49.65142]},
    {"t":0.93388, "x":4.36286, "y":2.35605, "heading":1.51427, "vx":-1.35765, "vy":0.31948, "omega":-0.83027, "ax":0.21048, "ay":3.49186, "alpha":0.1178, "fx":[2.69931,3.39926,3.43345,2.40199], "fy":[49.69287,48.99285,49.63083,49.66871]},
    {"t":0.96665, "x":4.31849, "y":2.36839, "heading":1.48706, "vx":-1.35075, "vy":0.43389, "omega":-0.82641, "ax":0.34099, "ay":3.48132, "alpha":0.13566, "fx":[4.33872,5.2585,5.3303,4.40622], "fy":[48.76378,49.46298,49.54266,49.61784]},
    {"t":0.99941, "x":4.27442, "y":2.38447, "heading":1.45999, "vx":-1.33958, "vy":0.54795, "omega":-0.82197, "ax":0.50767, "ay":3.46065, "alpha":0.20655, "fx":[6.70408,7.87156,7.98334,6.22514], "fy":[49.31539,48.2143,49.27867,49.40736]},
    {"t":1.03218, "x":4.2308, "y":2.40428, "heading":1.43305, "vx":-1.32294, "vy":0.66134, "omega":-0.8152, "ax":0.72611, "ay":3.42112, "alpha":0.40068, "fx":[9.51987,10.91965,11.04792,9.68216], "fy":[48.53274,45.9812,49.63397,49.82616]},
    {"t":1.06494, "x":4.18784, "y":2.42779, "heading":1.40634, "vx":-1.29915, "vy":0.77344, "omega":-0.80207, "ax":1.0204, "ay":3.34465, "alpha":0.46929, "fx":[13.82271,15.38647,15.61232,13.03427], "fy":[44.66167,47.21214,48.73858,49.02588]},
    {"t":1.09771, "x":4.14582, "y":2.45493, "heading":1.38006, "vx":-1.26572, "vy":0.88302, "omega":-0.7867, "ax":1.42602, "ay":3.19215, "alpha":0.54666, "fx":[19.13412,21.03003,21.26014,19.42981], "fy":[45.32807,41.8563,46.71731,47.08992]},
    {"t":1.13047, "x":4.10512, "y":2.48557, "heading":1.35429, "vx":-1.219, "vy":0.98761, "omega":-0.76879, "ax":1.98344, "ay":2.87808, "alpha":0.55796, "fx":[27.28453,29.33397,29.71806,26.12252], "fy":[38.39645,40.06555,42.09271,42.62971]},
    {"t":1.16324, "x":4.06624, "y":2.51948, "heading":1.3291, "vx":-1.15401, "vy":1.08191, "omega":-0.7505, "ax":2.68524, "ay":2.23609, "alpha":0.61218, "fx":[36.64576,39.01835,39.45554,37.13066], "fy":[31.40461,28.54219,33.10525,33.73218]},
    {"t":1.196, "x":4.02987, "y":2.55613, "heading":1.30451, "vx":-1.06603, "vy":1.15518, "omega":-0.73045, "ax":3.31242, "ay":1.11084, "alpha":0.66838, "fx":[45.90072,48.49786,49.14095,44.27179], "fy":[13.82216,14.34235,17.00978,17.80911]},
    {"t":1.22877, "x":3.99672, "y":2.59457, "heading":1.28058, "vx":-0.9575, "vy":1.19158, "omega":-0.70855, "ax":3.48437, "ay":-0.25905, "alpha":0.62932, "fx":[47.51808,50.40717,51.25939,48.37581], "fy":[-4.70768,-5.80029,-2.53608,-1.64408]},
    {"t":1.26153, "x":3.96722, "y":2.63347, "heading":1.25736, "vx":-0.84333, "vy":1.18309, "omega":-0.68793, "ax":3.22564, "ay":-1.34519, "alpha":0.71082, "fx":[44.30262,47.5615,48.68102,42.34531], "fy":[-18.27783,-21.9516,-18.5147,-17.52659]},
    {"t":1.2943, "x":3.94132, "y":2.67152, "heading":1.23482, "vx":-0.73764, "vy":1.13901, "omega":-0.66464, "ax":2.85339, "ay":-2.01964, "alpha":0.57726, "fx":[37.86981,41.64447,42.98388,39.28611], "fy":[-30.85368,-28.52248,-28.1852,-26.95044]},
    {"t":1.32706, "x":3.91868, "y":2.70775, "heading":1.21304, "vx":-0.64415, "vy":1.07284, "omega":-0.64572, "ax":2.525, "ay":-2.41875, "alpha":0.90774, "fx":[33.46885,37.64731,39.37926,32.66963], "fy":[-33.94606,-37.76858,-33.41916,-32.00675]},
    {"t":1.35983, "x":3.89893, "y":2.74161, "heading":1.19189, "vx":-0.56142, "vy":0.99359, "omega":-0.61598, "ax":2.26629, "ay":-2.66342, "alpha":0.88625, "fx":[28.69391,33.49492,35.52058,30.78683], "fy":[-39.93106,-39.3413,-36.75698,-34.98376]},
    {"t":1.39259, "x":3.88175, "y":2.77273, "heading":1.1717, "vx":-0.48717, "vy":0.90632, "omega":-0.58694, "ax":2.06618, "ay":-2.82199, "alpha":1.10404, "fx":[25.69466,31.10441,33.60285,26.74879], "fy":[-40.38721,-43.65219,-39.01951,-36.94521]},
    {"t":1.42536, "x":3.8669, "y":2.80091, "heading":1.15247, "vx":-0.41947, "vy":0.81386, "omega":-0.55077, "ax":1.90992, "ay":-2.93039, "alpha":1.32607, "fx":[22.59188,28.57146,31.58913,25.5379], "fy":[-42.95312,-46.27188,-39.2701,-37.65536]},
    {"t":1.45812, "x":3.85418, "y":2.826, "heading":1.13443, "vx":-0.35689, "vy":0.71785, "omega":-0.50732, "ax":1.78581, "ay":-3.00792, "alpha":1.46602, "fx":[20.59478,26.94237,30.43221,23.28455], "fy":[-45.10753,-47.18399,-40.34728,-37.9075]},
    {"t":1.49089, "x":3.84345, "y":2.84791, "heading":1.1178, "vx":-0.29838, "vy":0.61929, "omega":-0.45929, "ax":1.68546, "ay":-3.06551, "alpha":1.73973, "fx":[18.03274,25.59868,29.76953,22.16325], "fy":[-45.49599,-49.45921,-41.13057,-37.72554]},
    {"t":1.52365, "x":3.83458, "y":2.86656, "heading":1.10276, "vx":-0.24315, "vy":0.51885, "omega":-0.40228, "ax":1.60294, "ay":-3.10964, "alpha":1.94409, "fx":[16.2107,24.73685,29.54601,20.39147], "fy":[-46.98692,-50.15439,-41.56266,-37.60958]},
    {"t":1.55642, "x":3.82747, "y":2.88189, "heading":1.08958, "vx":-0.19063, "vy":0.41696, "omega":-0.33859, "ax":1.53403, "ay":-3.14435, "alpha":2.16603, "fx":[14.16641,23.7311,29.32127,19.75953], "fy":[-47.20249,-51.65436,-42.01266,-37.4122]},
    {"t":1.58918, "x":3.82205, "y":2.89386, "heading":1.07848, "vx":-0.14037, "vy":0.31394, "omega":-0.26762, "ax":1.47573, "ay":-3.17226, "alpha":2.41911, "fx":[12.45686,23.1503,29.58198,18.48319], "fy":[-47.99098,-52.63509,-42.26109,-36.97693]},
    {"t":1.62195, "x":3.81824, "y":2.90244, "heading":1.06971, "vx":-0.09202, "vy":0.21, "omega":-0.18835, "ax":1.4258, "ay":-3.19512, "alpha":2.73684, "fx":[10.52945,22.49951,29.90919,17.9034], "fy":[-48.3208,-54.35538,-42.12932,-36.35458]},
    {"t":1.65471, "x":3.81599, "y":2.90761, "heading":1.06354, "vx":-0.0453, "vy":0.10531, "omega":-0.09868, "ax":1.3826, "ay":-3.21414, "alpha":3.0118, "fx":[8.89404,21.76749,30.54387,17.18695], "fy":[-49.11387,-55.23259,-42.27437,-35.61763]},
    {"t":1.68748, "x":3.81525, "y":2.90933, "heading":1.06031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
