{
 "name":"DAlgaeBackUp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.819617748260498, "y":4.037066459655762, "heading":3.1394303546471445, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.16, "y":4.034127712249756, "heading":-3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DMid.x", "val":5.819617748260498}, "y":{"exp":"DMid.y", "val":4.037066459655762}, "heading":{"exp":"DMid.heading", "val":3.1394303546471445}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"MiddleStart.x", "val":7.16}, "y":{"exp":"MiddleStart.y", "val":4.034127712249756}, "heading":{"exp":"MiddleStart.heading", "val":-3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46476],
  "samples":[
    {"t":0.0, "x":5.81962, "y":4.03707, "heading":3.13943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.49894, "ay":-0.00548, "alpha":0.02292, "fx":[42.49017,42.63637,42.44914,42.44904], "fy":[-0.11675,-0.06976,-0.06972,-0.11666]},
    {"t":0.04883, "x":5.8226, "y":4.03706, "heading":3.13943, "vx":0.12201, "vy":-0.00027, "omega":0.00112, "ax":2.49943, "ay":-0.00548, "alpha":0.01435, "fx":[42.50864,42.58859,42.48045,42.48038], "fy":[-0.10962,-0.07691,-0.07688,-0.10955]},
    {"t":0.09765, "x":5.83153, "y":4.03704, "heading":3.13949, "vx":0.24405, "vy":-0.00054, "omega":0.00182, "ax":2.49938, "ay":-0.00548, "alpha":0.00585, "fx":[42.524,42.52404,42.50348,42.50344], "fy":[-0.10358,-0.08311,-0.08277,-0.10354]},
    {"t":0.14648, "x":5.84643, "y":4.03701, "heading":3.13957, "vx":0.36608, "vy":-0.0008, "omega":0.00211, "ax":2.49933, "ay":-0.00548, "alpha":0.0102, "fx":[42.49485,42.58897,42.48377,42.48374], "fy":[-0.10002,-0.08648,-0.08649,-0.09999]},
    {"t":0.1953, "x":5.86728, "y":4.03696, "heading":3.13968, "vx":0.48811, "vy":-0.00107, "omega":0.0026, "ax":2.49926, "ay":-0.00548, "alpha":0.00158, "fx":[42.51534,42.51536,42.50816,42.50815], "fy":[-0.09525,-0.09146,-0.0911,-0.09522]},
    {"t":0.24413, "x":5.89409, "y":4.0369, "heading":3.1398, "vx":0.61014, "vy":-0.00134, "omega":0.00268, "ax":2.49919, "ay":-0.00548, "alpha":0.00813, "fx":[42.48146,42.59582,42.48225,42.48224], "fy":[-0.0936,-0.09288,-0.09293,-0.09358]},
    {"t":0.29295, "x":5.92686, "y":4.03683, "heading":3.13993, "vx":0.73216, "vy":-0.00161, "omega":0.00308, "ax":2.49909, "ay":-0.00548, "alpha":-0.00138, "fx":[42.50796,42.50796,42.5097,42.5097], "fy":[-0.08929,-0.09747,-0.09704,-0.08927]},
    {"t":0.34178, "x":5.96559, "y":4.03675, "heading":3.14008, "vx":0.85418, "vy":-0.00187, "omega":0.00301, "ax":2.49897, "ay":-0.00548, "alpha":0.00786, "fx":[42.4658,42.61111,42.47511,42.47511], "fy":[-0.0892,-0.09728,-0.09735,-0.08918]},
    {"t":0.3906, "x":6.01027, "y":4.03665, "heading":3.14023, "vx":0.97619, "vy":-0.00214, "omega":0.00339, "ax":2.49881, "ay":-0.00548, "alpha":-0.00342, "fx":[42.50029,42.50028,42.50793,42.50794], "fy":[-0.08508,-0.10177,-0.10123,-0.08505]},
    {"t":0.43943, "x":6.06091, "y":4.03654, "heading":3.1404, "vx":1.0982, "vy":-0.00241, "omega":0.00323, "ax":2.4986, "ay":-0.00548, "alpha":0.01015, "fx":[42.44336,42.64226,42.45812,42.45811], "fy":[-0.08656,-0.09992,-0.10002,-0.08654]},
    {"t":0.48825, "x":6.11751, "y":4.03641, "heading":3.14056, "vx":1.22019, "vy":-0.00268, "omega":0.00372, "ax":2.49829, "ay":-0.00548, "alpha":-0.00427, "fx":[42.49023,42.49023,42.50017,42.50017], "fy":[-0.08327,-0.10373,-0.10296,-0.08322]},
    {"t":0.53708, "x":6.18007, "y":4.03628, "heading":3.14074, "vx":1.34217, "vy":-0.00294, "omega":0.00351, "ax":2.4978, "ay":-0.00548, "alpha":0.01833, "fx":[42.40219,42.71275,42.41641,42.41639], "fy":[-0.0872,-0.09931,-0.09948,-0.08717]},
    {"t":0.5859, "x":6.24858, "y":4.03613, "heading":3.14091, "vx":1.46413, "vy":-0.00321, "omega":0.00441, "ax":2.49693, "ay":-0.00549, "alpha":-0.00206, "fx":[42.47046,42.47047,42.47369,42.47368], "fy":[-0.08776,-0.09966,-0.09836,-0.08771]},
    {"t":0.63473, "x":6.32304, "y":4.03596, "heading":3.14112, "vx":1.58604, "vy":-0.00348, "omega":0.00431, "ax":2.4949, "ay":-0.0055, "alpha":0.05071, "fx":[42.26767,42.9556,42.26335,42.26332], "fy":[-0.09774,-0.08921,-0.08953,-0.09772]},
    {"t":0.68356, "x":6.40345, "y":4.03579, "heading":3.14133, "vx":1.70786, "vy":-0.00375, "omega":0.00678, "ax":2.48484, "ay":-0.00539, "alpha":0.01099, "fx":[42.28463,42.28463,42.24804,42.24804], "fy":[-0.11199,-0.07211,-0.07044,-0.11202]},
    {"t":0.73238, "x":6.4898, "y":4.0356, "heading":-3.14152, "vx":1.82918, "vy":-0.00401, "omega":0.00732, "ax":-2.4844, "ay":0.0056, "alpha":-0.128, "fx":[-41.69379,-43.80662,-41.76763,-41.76757], "fy":[0.05443,0.13563,0.13688,0.05433]},
    {"t":0.78121, "x":6.57615, "y":4.03541, "heading":-3.14116, "vx":1.70788, "vy":-0.00374, "omega":0.00107, "ax":-2.49485, "ay":0.00541, "alpha":0.01972, "fx":[-42.40633,-42.40642,-42.46703,-42.46695], "fy":[0.05302,0.13167,0.13044,0.05283]},
    {"t":0.83003, "x":6.65656, "y":4.03523, "heading":-3.14111, "vx":1.58607, "vy":-0.00347, "omega":0.00203, "ax":-2.49691, "ay":0.00546, "alpha":-0.01367, "fx":[-42.33327,-42.7713,-42.39134,-42.39122], "fy":[0.06064,0.12521,0.12538,0.06047]},
    {"t":0.87886, "x":6.73103, "y":4.03507, "heading":-3.14101, "vx":1.46416, "vy":-0.00321, "omega":0.00137, "ax":-2.4978, "ay":0.00546, "alpha":0.01445, "fx":[-42.46537,-42.46544,-42.5082,-42.50813], "fy":[0.06352,0.1227,0.12197,0.06334]},
    {"t":0.92768, "x":6.79954, "y":4.03492, "heading":-3.14094, "vx":1.3422, "vy":-0.00294, "omega":0.00207, "ax":-2.49828, "ay":0.00547, "alpha":-0.0055, "fx":[-42.41408,-42.65887,-42.45379,-42.4537], "fy":[0.07117,0.11501,0.11507,0.07105]},
    {"t":0.97651, "x":6.86209, "y":4.03478, "heading":-3.14084, "vx":1.22022, "vy":-0.00267, "omega":0.0018, "ax":-2.4986, "ay":0.00547, "alpha":0.0095, "fx":[-42.48669,-42.48673,-42.51412,-42.51407], "fy":[0.07337,0.11304,0.11255,0.07325]},
    {"t":1.02533, "x":6.91869, "y":4.03466, "heading":-3.14075, "vx":1.09822, "vy":-0.00241, "omega":0.00227, "ax":-2.49881, "ay":0.00547, "alpha":-0.0046, "fx":[-42.44945,-42.61826,-42.4743,-42.47425], "fy":[0.07961,0.10666,0.10671,0.07953]},
    {"t":1.07416, "x":6.96934, "y":4.03455, "heading":-3.14064, "vx":0.97622, "vy":-0.00214, "omega":0.00204, "ax":-2.49897, "ay":0.00547, "alpha":0.00547, "fx":[-42.49913,-42.49915,-42.51437,-42.51435], "fy":[0.08153,0.10492,0.10458,0.08145]},
    {"t":1.12298, "x":7.01402, "y":4.03445, "heading":-3.14054, "vx":0.85421, "vy":-0.00187, "omega":0.00231, "ax":-2.49909, "ay":0.00548, "alpha":-0.00562, "fx":[-42.4707,-42.59912,-42.48271,-42.48269], "fy":[0.08688,0.09942,0.09947,0.08684]},
    {"t":1.17181, "x":7.05275, "y":4.03436, "heading":-3.14043, "vx":0.73219, "vy":-0.0016, "omega":0.00204, "ax":-2.49919, "ay":0.00548, "alpha":0.00159, "fx":[-42.5087,-42.50871,-42.51215,-42.51214], "fy":[0.0893,0.09713,0.09689,0.08928]},
    {"t":1.22063, "x":7.08552, "y":4.03429, "heading":-3.14033, "vx":0.61016, "vy":-0.00134, "omega":0.00211, "ax":-2.49926, "ay":0.00548, "alpha":-0.00807, "fx":[-42.48679,-42.59031,-42.48492,-42.48492], "fy":[0.09479,0.09152,0.09159,0.09478]},
    {"t":1.26946, "x":7.11233, "y":4.03423, "heading":-3.14023, "vx":0.48814, "vy":-0.00107, "omega":0.00172, "ax":-2.49933, "ay":0.00548, "alpha":-0.00318, "fx":[-42.51853,-42.51852,-42.5071,-42.50712], "fy":[0.09863,0.08779,0.08762,0.09864]},
    {"t":1.31828, "x":7.13319, "y":4.03419, "heading":-3.14014, "vx":0.36611, "vy":-0.0008, "omega":0.00156, "ax":-2.49938, "ay":0.00548, "alpha":-0.01258, "fx":[-42.50239,-42.58898,-42.48176,-42.48178], "fy":[0.1055,0.0808,0.08089,0.10554]},
    {"t":1.36711, "x":7.14808, "y":4.03415, "heading":-3.14007, "vx":0.24407, "vy":-0.00053, "omega":0.00095, "ax":-2.49942, "ay":0.00548, "alpha":-0.01014, "fx":[-42.53136,-42.53132,-42.49765,-42.49769], "fy":[0.11197,0.0744,0.07431,0.11205]},
    {"t":1.41594, "x":7.15702, "y":4.03413, "heading":-3.14002, "vx":0.12204, "vy":-0.00027, "omega":0.00045, "ax":-2.49946, "ay":0.00548, "alpha":-0.00931, "fx":[-42.5206,-42.52054,-42.47254,-42.54701], "fy":[0.12057,0.06581,0.06591,0.12044]},
    {"t":1.46476, "x":7.16, "y":4.03413, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
