{
 "name":"DAlgaeBackUp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.801472187042236, "y":4.026769638061523, "heading":3.1394303546471445, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.16, "y":4.034127712249756, "heading":-3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DMid.x", "val":5.801472187042236}, "y":{"exp":"DMid.y", "val":4.026769638061523}, "heading":{"exp":"DMid.heading", "val":3.1394303546471445}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"MiddleStart.x", "val":7.16}, "y":{"exp":"MiddleStart.y", "val":4.034127712249756}, "heading":{"exp":"MiddleStart.heading", "val":-3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47542],
  "samples":[
    {"t":0.0, "x":5.80147, "y":4.02677, "heading":3.13943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.49888, "ay":0.01353, "alpha":0.02113, "fx":[42.48107,42.64792,42.44598,42.44592], "fy":[0.21507,0.24498,0.24511,0.21516]},
    {"t":0.04759, "x":5.8043, "y":4.02678, "heading":3.13943, "vx":0.11893, "vy":0.00064, "omega":0.00101, "ax":2.49938, "ay":0.01353, "alpha":0.01154, "fx":[42.50487,42.5858,42.48224,42.48221], "fy":[0.22108,0.23909,0.23916,0.22114]},
    {"t":0.09519, "x":5.81279, "y":4.02683, "heading":3.13948, "vx":0.23789, "vy":0.00129, "omega":0.00155, "ax":2.49934, "ay":0.01353, "alpha":0.00324, "fx":[42.51649,42.51649,42.50955,42.50956], "fy":[0.22212,0.23714,0.23884,0.22217]},
    {"t":0.14278, "x":5.82695, "y":4.02691, "heading":3.13955, "vx":0.35684, "vy":0.00193, "omega":0.00171, "ax":2.49929, "ay":0.01353, "alpha":0.00835, "fx":[42.49109,42.58994,42.48376,42.48376], "fy":[0.22913,0.23104,0.23107,0.22914]},
    {"t":0.19038, "x":5.84676, "y":4.02701, "heading":3.13963, "vx":0.47579, "vy":0.00258, "omega":0.00211, "ax":2.49922, "ay":0.01352, "alpha":0.00008, "fx":[42.50953,42.50951,42.51265,42.51267], "fy":[0.22817,0.23114,0.23258,0.22818]},
    {"t":0.23797, "x":5.87224, "y":4.02715, "heading":3.13973, "vx":0.59474, "vy":0.00322, "omega":0.00211, "ax":2.49915, "ay":0.01353, "alpha":0.00787, "fx":[42.47823,42.60297,42.47906,42.47907], "fy":[0.2332,0.22691,0.22692,0.23319]},
    {"t":0.28556, "x":5.90337, "y":4.02732, "heading":3.13983, "vx":0.71369, "vy":0.00386, "omega":0.00248, "ax":2.49906, "ay":0.01352, "alpha":-0.00138, "fx":[42.50449,42.50446,42.5121,42.51213], "fy":[0.23099,0.22833,0.22948,0.23099]},
    {"t":0.33316, "x":5.94017, "y":4.02752, "heading":3.13995, "vx":0.83263, "vy":0.00451, "omega":0.00242, "ax":2.49895, "ay":0.01352, "alpha":0.01013, "fx":[42.4618,42.63147,42.46611,42.46612], "fy":[0.2347,0.22531,0.22532,0.23469]},
    {"t":0.38075, "x":5.98263, "y":4.02775, "heading":3.14007, "vx":0.95156, "vy":0.00515, "omega":0.0029, "ax":2.4988, "ay":0.01351, "alpha":-0.00154, "fx":[42.50001,42.49999,42.5078,42.50781], "fy":[0.23136,0.22795,0.22867,0.23135]},
    {"t":0.42835, "x":6.03075, "y":4.02801, "heading":3.14021, "vx":1.07049, "vy":0.00579, "omega":0.00283, "ax":2.49861, "ay":0.01352, "alpha":0.01079, "fx":[42.45515,42.63003,42.45862,42.45863], "fy":[0.234,0.22586,0.22586,0.23398]},
    {"t":0.47594, "x":6.08453, "y":4.0283, "heading":3.14034, "vx":1.18941, "vy":0.00644, "omega":0.00334, "ax":2.49834, "ay":0.0135, "alpha":-0.00093, "fx":[42.49337,42.49336,42.49863,42.49864], "fy":[0.23025,0.22902,0.22893,0.23024]},
    {"t":0.52354, "x":6.14397, "y":4.02862, "heading":3.1405, "vx":1.30831, "vy":0.00708, "omega":0.0033, "ax":2.49793, "ay":0.01351, "alpha":0.02298, "fx":[42.40243,42.74341,42.40524,42.40525], "fy":[0.23286,0.22666,0.22671,0.23285]},
    {"t":0.57113, "x":6.20906, "y":4.02898, "heading":3.14066, "vx":1.4272, "vy":0.00772, "omega":0.00439, "ax":2.49725, "ay":0.01346, "alpha":0.00015, "fx":[42.47734,42.47734,42.47777,42.47778], "fy":[0.22829,0.22954,0.22994,0.22828]},
    {"t":0.61872, "x":6.27982, "y":4.02936, "heading":3.14087, "vx":1.54606, "vy":0.00836, "omega":0.0044, "ax":2.4959, "ay":0.0135, "alpha":-0.02423, "fx":[42.54917,42.18511,42.54186,42.54186], "fy":[0.22741,0.23189,0.23169,0.22742]},
    {"t":0.66632, "x":6.35623, "y":4.02977, "heading":3.14107, "vx":1.66485, "vy":0.009, "omega":0.00324, "ax":2.49182, "ay":0.01445, "alpha":-0.00175, "fx":[42.38609,42.38609,42.38434,42.38435], "fy":[0.25277,0.22266,0.25471,0.25276]},
    {"t":0.71391, "x":6.43829, "y":4.03022, "heading":3.14123, "vx":1.78344, "vy":0.00969, "omega":0.00316, "ax":0.00054, "ay":-0.00065, "alpha":-0.00383, "fx":[0.02255,-0.03144,0.0229,0.02291], "fy":[-0.01125,-0.01083,-0.01083,-0.01126]},
    {"t":0.76151, "x":6.52317, "y":4.03068, "heading":3.14138, "vx":1.78347, "vy":0.00966, "omega":0.00298, "ax":-2.49183, "ay":-0.01334, "alpha":0.00137, "fx":[-42.38621,-42.38622,-42.38437,-42.38436], "fy":[-0.23265,-0.20678,-0.23558,-0.23266]},
    {"t":0.8091, "x":6.60523, "y":4.03112, "heading":3.14152, "vx":1.66487, "vy":0.00903, "omega":0.00304, "ax":-2.4959, "ay":-0.01358, "alpha":0.02707, "fx":[-42.56073,-42.15281,-42.55219,-42.55219], "fy":[-0.22848,-0.23357,-0.23336,-0.22848]},
    {"t":0.85669, "x":6.68164, "y":4.03154, "heading":-3.14152, "vx":1.54608, "vy":0.00838, "omega":0.00433, "ax":-2.49725, "ay":-0.01355, "alpha":-0.00022, "fx":[-42.47738,-42.47738,-42.47771,-42.47771], "fy":[-0.22953,-0.23085,-0.232,-0.22954]},
    {"t":0.90429, "x":6.7524, "y":4.03192, "heading":-3.14131, "vx":1.42723, "vy":0.00774, "omega":0.00432, "ax":-2.49793, "ay":-0.01355, "alpha":-0.02454, "fx":[-42.39712,-42.76007,-42.39956,-42.39956], "fy":[-0.23364,-0.2273,-0.22737,-0.23364]},
    {"t":0.95188, "x":6.81749, "y":4.03227, "heading":-3.14111, "vx":1.30834, "vy":0.00709, "omega":0.00315, "ax":-2.49834, "ay":-0.01355, "alpha":0.00088, "fx":[-42.49335,-42.49335,-42.49864,-42.49864], "fy":[-0.23093,-0.22981,-0.23024,-0.23093]},
    {"t":0.99948, "x":6.87693, "y":4.03259, "heading":-3.14096, "vx":1.18943, "vy":0.00645, "omega":0.0032, "ax":-2.49861, "ay":-0.01354, "alpha":-0.01181, "fx":[-42.45192,-42.64057,-42.45497,-42.45497], "fy":[-0.23447,-0.22631,-0.22633,-0.23447]},
    {"t":1.04707, "x":6.93071, "y":4.03289, "heading":-3.14081, "vx":1.07052, "vy":0.0058, "omega":0.00263, "ax":-2.4988, "ay":-0.01355, "alpha":0.00145, "fx":[-42.50009,-42.50009,-42.50771,-42.50771], "fy":[-0.23171,-0.22852,-0.22975,-0.23171]},
    {"t":1.09466, "x":6.97883, "y":4.03315, "heading":-3.14068, "vx":0.95159, "vy":0.00516, "omega":0.0027, "ax":-2.49895, "ay":-0.01354, "alpha":-0.01037, "fx":[-42.46182,-42.63289,-42.46539,-42.46539], "fy":[-0.23482,-0.22585,-0.22589,-0.23483]},
    {"t":1.14226, "x":7.02129, "y":4.03338, "heading":-3.14055, "vx":0.83265, "vy":0.00451, "omega":0.00221, "ax":-2.49906, "ay":-0.01354, "alpha":0.00118, "fx":[-42.50476,-42.50476,-42.51182,-42.51182], "fy":[-0.23102,-0.22895,-0.23054,-0.23102]},
    {"t":1.18985, "x":7.05809, "y":4.03358, "heading":-3.14045, "vx":0.71371, "vy":0.00387, "omega":0.00227, "ax":-2.49915, "ay":-0.01354, "alpha":-0.00835, "fx":[-42.478,-42.60586,-42.47773,-42.47773], "fy":[-0.23301,-0.22762,-0.22766,-0.23302]},
    {"t":1.23745, "x":7.08923, "y":4.03374, "heading":-3.14034, "vx":0.59477, "vy":0.00322, "omega":0.00187, "ax":-2.49922, "ay":-0.01354, "alpha":-0.0004, "fx":[-42.51005,-42.51004,-42.51213,-42.51213], "fy":[-0.22789,-0.23192,-0.2337,-0.22789]},
    {"t":1.28504, "x":7.11471, "y":4.03388, "heading":-3.14025, "vx":0.47582, "vy":0.00258, "omega":0.00185, "ax":-2.49929, "ay":-0.01354, "alpha":-0.00878, "fx":[-42.49161,-42.59125,-42.48283,-42.48285], "fy":[-0.22867,-0.23194,-0.23197,-0.22868]},
    {"t":1.33263, "x":7.13452, "y":4.03399, "heading":-3.14016, "vx":0.35687, "vy":0.00193, "omega":0.00143, "ax":-2.49934, "ay":-0.01354, "alpha":-0.0036, "fx":[-42.51714,-42.51712,-42.5089,-42.50893], "fy":[-0.22179,-0.23793,-0.23984,-0.22177]},
    {"t":1.38023, "x":7.14868, "y":4.03407, "heading":-3.14009, "vx":0.23791, "vy":0.00129, "omega":0.00126, "ax":-2.49938, "ay":-0.01354, "alpha":-0.01187, "fx":[-42.50518,-42.58702,-42.48144,-42.48149], "fy":[-0.22083,-0.23979,-0.23979,-0.22082]},
    {"t":1.42782, "x":7.15717, "y":4.03411, "heading":-3.14003, "vx":0.11896, "vy":0.00064, "omega":0.00069, "ax":-2.49942, "ay":-0.01354, "alpha":-0.0146, "fx":[-42.51317,-42.58784,-42.47833,-42.47841], "fy":[-0.21498,-0.24564,-0.24563,-0.21496]},
    {"t":1.47542, "x":7.16, "y":4.03413, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
