{
 "name":"DAlgaeToBlueNet",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.819617748260498, "y":4.037066459655762, "heading":3.1394303546471445, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.163698196411133, "y":4.034488677978516, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.78, "y":5.179588317871094, "heading":0.2933312399943093, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DMid.x", "val":5.819617748260498}, "y":{"exp":"DMid.y", "val":4.037066459655762}, "heading":{"exp":"DMid.heading", "val":3.1394303546471445}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.163698196411133 m", "val":6.163698196411133}, "y":{"exp":"4.034488677978516 m", "val":4.034488677978516}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.78 m", "val":7.78}, "y":{"exp":"5.179588317871094 m", "val":5.179588317871094}, "heading":{"exp":"0.2933312399943093 rad", "val":0.2933312399943093}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52481,2.02042],
  "samples":[
    {"t":0.0, "x":5.81962, "y":4.03707, "heading":3.13943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.49799, "ay":-0.01871, "alpha":0.16526, "fx":[42.76067,42.76242,42.21957,42.21782], "fy":[-0.62845,-0.01079,-0.00587,-0.6282]},
    {"t":0.02624, "x":5.82048, "y":4.03706, "heading":3.13943, "vx":0.06555, "vy":-0.00049, "omega":0.00434, "ax":2.49892, "ay":-0.01872, "alpha":0.00001, "fx":[42.50633,42.50633,42.50565,42.50565], "fy":[-0.31816,-0.32028,-0.31719,-0.31816]},
    {"t":0.05248, "x":5.82306, "y":4.03704, "heading":3.13954, "vx":0.13112, "vy":-0.00098, "omega":0.00434, "ax":2.49889, "ay":-0.01872, "alpha":0.0, "fx":[42.5054,42.5054,42.50527,42.50527], "fy":[-0.31838,-0.31884,-0.31817,-0.31838]},
    {"t":0.07872, "x":5.82736, "y":4.03701, "heading":3.13966, "vx":0.19669, "vy":-0.00147, "omega":0.00434, "ax":2.49884, "ay":-0.01872, "alpha":0.0, "fx":[42.50514,42.50513,42.50412,42.50412], "fy":[-0.31793,-0.32141,-0.31648,-0.31792]},
    {"t":0.10496, "x":5.83338, "y":4.03696, "heading":3.13977, "vx":0.26227, "vy":-0.00196, "omega":0.00434, "ax":2.4988, "ay":-0.01872, "alpha":0.0, "fx":[42.50377,42.50377,42.50395,42.50395], "fy":[-0.31852,-0.31797,-0.31872,-0.31852]},
    {"t":0.1312, "x":5.84112, "y":4.03691, "heading":3.13989, "vx":0.32784, "vy":-0.00246, "omega":0.00434, "ax":2.49875, "ay":-0.01872, "alpha":0.0, "fx":[42.50373,42.50373,42.50232,42.50232], "fy":[-0.31772,-0.32253,-0.31573,-0.31772]},
    {"t":0.15744, "x":5.85059, "y":4.03683, "heading":3.14, "vx":0.3934, "vy":-0.00295, "omega":0.00434, "ax":2.4987, "ay":-0.01872, "alpha":0.0, "fx":[42.50188,42.50188,42.50234,42.50235], "fy":[-0.31865,-0.31713,-0.31924,-0.31865]},
    {"t":0.18368, "x":5.86177, "y":4.03675, "heading":3.14011, "vx":0.45897, "vy":-0.00344, "omega":0.00434, "ax":2.49864, "ay":-0.01872, "alpha":0.0, "fx":[42.50203,42.50202,42.50021,42.50021], "fy":[-0.3175,-0.32369,-0.31495,-0.3175]},
    {"t":0.20992, "x":5.87467, "y":4.03665, "heading":3.14023, "vx":0.52454, "vy":-0.00393, "omega":0.00434, "ax":2.49857, "ay":-0.01872, "alpha":0.0, "fx":[42.49965,42.49965,42.50039,42.50039], "fy":[-0.31877,-0.31633,-0.31974,-0.31877]},
    {"t":0.23617, "x":5.8893, "y":4.03654, "heading":3.14034, "vx":0.5901, "vy":-0.00442, "omega":0.00434, "ax":2.4985, "ay":-0.01872, "alpha":0.0, "fx":[42.49993,42.49992,42.4977,42.49769], "fy":[-0.31727,-0.32486,-0.31416,-0.31727]},
    {"t":0.26241, "x":5.90564, "y":4.03642, "heading":3.14045, "vx":0.65566, "vy":-0.00491, "omega":0.00434, "ax":2.49842, "ay":-0.01872, "alpha":0.0, "fx":[42.49696,42.49696,42.49796,42.49796], "fy":[-0.31888,-0.31556,-0.32021,-0.31888]},
    {"t":0.28865, "x":5.92371, "y":4.03629, "heading":3.14057, "vx":0.72122, "vy":-0.0054, "omega":0.00434, "ax":2.49833, "ay":-0.01872, "alpha":0.0, "fx":[42.49729,42.49728,42.49464,42.49463], "fy":[-0.31704,-0.32606,-0.31334,-0.31704]},
    {"t":0.31489, "x":5.94349, "y":4.03614, "heading":3.14068, "vx":0.78678, "vy":-0.00589, "omega":0.00434, "ax":2.49824, "ay":-0.01872, "alpha":0.0, "fx":[42.49365,42.49365,42.49489,42.49489], "fy":[-0.31898,-0.31485,-0.32063,-0.31898]},
    {"t":0.34113, "x":5.965, "y":4.03598, "heading":3.1408, "vx":0.85234, "vy":-0.00639, "omega":0.00434, "ax":2.49812, "ay":-0.01872, "alpha":0.0, "fx":[42.4939,42.49389,42.49081,42.4908], "fy":[-0.31679,-0.32728,-0.3125,-0.3168]},
    {"t":0.36737, "x":5.98822, "y":4.0358, "heading":3.14091, "vx":0.91789, "vy":-0.00688, "omega":0.00434, "ax":2.49799, "ay":-0.01871, "alpha":0.0, "fx":[42.48944,42.48944,42.49088,42.49089], "fy":[-0.31905,-0.31423,-0.32098,-0.31905]},
    {"t":0.39361, "x":6.01317, "y":4.03562, "heading":3.14102, "vx":0.98344, "vy":-0.00737, "omega":0.00434, "ax":2.49785, "ay":-0.01871, "alpha":0.0, "fx":[42.48942,42.4894,42.48587,42.48586], "fy":[-0.31653,-0.32854,-0.31163,-0.31653]},
    {"t":0.41985, "x":6.03984, "y":4.03542, "heading":3.14114, "vx":1.04898, "vy":-0.00786, "omega":0.00434, "ax":2.49767, "ay":-0.01871, "alpha":0.0, "fx":[42.48388,42.48389,42.4855,42.4855], "fy":[-0.3191,-0.31371,-0.32125,-0.3191]},
    {"t":0.44609, "x":6.06822, "y":4.0352, "heading":3.14125, "vx":1.11452, "vy":-0.00835, "omega":0.00434, "ax":2.49747, "ay":-0.01871, "alpha":0.0, "fx":[42.48324,42.48322,42.47921,42.4792], "fy":[-0.31624,-0.32985,-0.3107,-0.31625]},
    {"t":0.47233, "x":6.09833, "y":4.03498, "heading":3.14137, "vx":1.18006, "vy":-0.00884, "omega":0.00434, "ax":2.49722, "ay":-0.01871, "alpha":-0.00002, "fx":[42.47614,42.47615,42.47795,42.47795], "fy":[-0.31908,-0.31329,-0.32147,-0.31908]},
    {"t":0.49857, "x":6.13015, "y":4.03474, "heading":3.14148, "vx":1.24559, "vy":-0.00933, "omega":0.00434, "ax":2.49692, "ay":-0.01871, "alpha":-0.16768, "fx":[42.1985,42.19783,42.74544,42.74606], "fy":[-0.002,-0.64543,-0.62323,-0.0021]},
    {"t":0.52481, "x":6.1637, "y":4.03449, "heading":3.14159, "vx":1.31111, "vy":-0.00982, "omega":-0.00006, "ax":1.10924, "ay":2.23764, "alpha":-13.50862, "fx":[-5.58628,-6.15972,46.4897,40.72743], "fy":[62.46509,15.85272,14.70049,59.22785]},
    {"t":0.55472, "x":6.20341, "y":4.0352, "heading":3.14159, "vx":1.34429, "vy":0.05711, "omega":-0.40413, "ax":1.09505, "ay":2.24594, "alpha":-11.31005, "fx":[-2.02858,-2.36778,41.50757,37.39472], "fy":[58.48426,19.93984,18.53352,55.85347]},
    {"t":0.58464, "x":6.24411, "y":4.03791, "heading":3.1295, "vx":1.37704, "vy":0.12429, "omega":-0.74244, "ax":1.07862, "ay":2.2538, "alpha":-9.45477, "fx":[0.94268,0.94112,37.07928,34.42465], "fy":[55.44456,23.26067,21.69882,52.94164]},
    {"t":0.61455, "x":6.28579, "y":4.04263, "heading":3.10729, "vx":1.40931, "vy":0.19171, "omega":-1.02525, "ax":1.06018, "ay":2.26243, "alpha":-7.74852, "fx":[4.0777,3.2947,33.07353,31.6877], "fy":[52.61053,26.69594,24.48168,50.14528]},
    {"t":0.64446, "x":6.32842, "y":4.04938, "heading":3.07663, "vx":1.44102, "vy":0.25938, "omega":-1.25703, "ax":1.03937, "ay":2.27197, "alpha":-6.35504, "fx":[6.37673,5.58914,29.47547,29.2765], "fy":[50.57367,29.20051,26.85338,47.95449]},
    {"t":0.67437, "x":6.37198, "y":4.05816, "heading":3.03903, "vx":1.47211, "vy":0.32734, "omega":-1.44712, "ax":1.0157, "ay":2.28254, "alpha":-5.06784, "fx":[8.65,7.01298,26.39611,27.04798], "fy":[48.42784,31.9909,29.10544,45.77691]},
    {"t":0.70428, "x":6.41647, "y":4.06897, "heading":2.99574, "vx":1.50249, "vy":0.39561, "omega":-1.59871, "ax":0.98854, "ay":2.2943, "alpha":-4.06887, "fx":[10.09333,8.64129,23.6138,24.91083], "fy":[47.08634,33.62631,30.97509,44.41369]},
    {"t":0.7342, "x":6.46186, "y":4.08183, "heading":2.94792, "vx":1.53206, "vy":0.46424, "omega":-1.72042, "ax":0.95707, "ay":2.30745, "alpha":-3.21762, "fx":[11.43287,9.42936,21.3412,22.91479], "fy":[45.78567,35.50031,32.52074,43.18984]},
    {"t":0.76411, "x":6.50811, "y":4.09675, "heading":2.89646, "vx":1.56069, "vy":0.53326, "omega":-1.81666, "ax":0.92022, "ay":2.32223, "alpha":-2.44011, "fx":[12.04241,10.48217,19.14457,20.94156], "fy":[44.63173,36.74018,34.35596,42.27381]},
    {"t":0.79402, "x":6.55521, "y":4.11374, "heading":2.84212, "vx":1.58821, "vy":0.60273, "omega":-1.88965, "ax":0.8765, "ay":2.33888, "alpha":-1.8628, "fx":[12.51636,10.6561,17.3792,19.08413], "fy":[43.74361,38.16939,35.60019,41.62164]},
    {"t":0.82393, "x":6.60311, "y":4.13281, "heading":2.78559, "vx":1.61443, "vy":0.67269, "omega":-1.94537, "ax":0.82386, "ay":2.3577, "alpha":-1.33814, "fx":[12.32975,11.02999,15.54677,17.14825], "fy":[43.07116,38.89427,37.12852,41.32133]},
    {"t":0.85384, "x":6.65177, "y":4.15399, "heading":2.7274, "vx":1.63907, "vy":0.74321, "omega":-1.9854, "ax":0.75938, "ay":2.37897, "alpha":-0.96514, "fx":[11.93554,10.56106,13.92595,15.24504], "fy":[42.55554,40.09273,38.10433,41.10992]},
    {"t":0.88376, "x":6.70113, "y":4.17728, "heading":2.66802, "vx":1.66179, "vy":0.81437, "omega":-2.01427, "ax":0.6788, "ay":2.40287, "alpha":-0.62734, "fx":[10.85586,10.18784,12.02655,13.11426], "fy":[42.3628,40.44573,39.38226,41.29748]},
    {"t":0.91367, "x":6.75114, "y":4.20272, "heading":2.60777, "vx":1.68209, "vy":0.88624, "omega":-2.03303, "ax":0.5756, "ay":2.42923, "alpha":-0.43098, "fx":[9.48671,8.66931,10.10822,10.89896], "fy":[42.19371,41.60344,40.09914,41.3858]},
    {"t":0.94358, "x":6.80172, "y":4.23031, "heading":2.54695, "vx":1.69931, "vy":0.95891, "omega":-2.04592, "ax":0.43969, "ay":2.45693, "alpha":-0.26258, "fx":[7.25035,6.92547,7.56533,8.17484], "fy":[42.44622,41.68032,41.13814,41.90234]},
    {"t":0.97349, "x":6.85274, "y":4.2601, "heading":2.48576, "vx":1.71246, "vy":1.0324, "omega":-2.05378, "ax":0.25467, "ay":2.48225, "alpha":-0.19778, "fx":[4.26254,3.79507,4.40637,4.86352], "fy":[42.48381,42.89151,41.47523,42.03886]},
    {"t":1.00341, "x":6.90408, "y":4.29209, "heading":2.42432, "vx":1.72008, "vy":1.10665, "omega":-2.05969, "ax":-0.00628, "ay":2.49435, "alpha":-0.22507, "fx":[-0.04835,-0.88213,0.01337,0.49012], "fy":[42.86056,42.39871,41.99622,42.4575]},
    {"t":1.03332, "x":6.95553, "y":4.32631, "heading":2.36271, "vx":1.71989, "vy":1.18126, "omega":-2.06643, "ax":-0.38488, "ay":2.46325, "alpha":-0.23138, "fx":[-6.5449,-7.12657,-6.5643,-5.95105], "fy":[42.15081,42.83576,41.01561,41.59463]},
    {"t":1.06323, "x":7.0068, "y":4.36274, "heading":2.3009, "vx":1.70838, "vy":1.25494, "omega":-2.07335, "ax":-0.93039, "ay":2.31139, "alpha":-0.42058, "fx":[-15.52662,-17.34453,-15.68304,-14.7487], "fy":[40.11927,39.30479,38.53201,39.30812]},
    {"t":1.09314, "x":7.05749, "y":4.40131, "heading":2.23888, "vx":1.68055, "vy":1.32408, "omega":-2.08593, "ax":-1.62631, "ay":1.88578, "alpha":-0.48404, "fx":[-27.47394,-28.80915,-27.8783,-26.49114], "fy":[33.04452,32.80774,30.68229,31.77202]},
    {"t":1.12305, "x":7.10703, "y":4.44176, "heading":2.17649, "vx":1.6319, "vy":1.38049, "omega":-2.10041, "ax":-2.23105, "ay":1.10544, "alpha":-0.71991, "fx":[-37.41887,-40.03704,-38.10999,-36.2319], "fy":[20.4418,19.02795,17.17503,18.56821]},
    {"t":1.15297, "x":7.15484, "y":4.48355, "heading":2.11366, "vx":1.56517, "vy":1.41355, "omega":-2.12194, "ax":-2.47965, "ay":0.23759, "alpha":-0.81843, "fx":[-41.69004,-44.02573,-42.6807,-40.31632], "fy":[5.94086,4.92921,1.88028,3.4152]},
    {"t":1.18288, "x":7.20055, "y":4.52594, "heading":2.05019, "vx":1.491, "vy":1.42066, "omega":-2.14642, "ax":-2.4567, "ay":-0.42137, "alpha":-1.11537, "fx":[-40.70581,-45.19928,-42.04505,-39.20114], "fy":[-4.8154,-6.35847,-9.52422,-7.97158]},
    {"t":1.21279, "x":7.24405, "y":4.56825, "heading":1.98599, "vx":1.41751, "vy":1.40806, "omega":-2.17979, "ax":-2.34475, "ay":-0.84962, "alpha":-1.03015, "fx":[-39.03579,-42.24911,-40.74957,-37.49932], "fy":[-11.75699,-13.91619,-16.77992,-15.35404]},
    {"t":1.2427, "x":7.2854, "y":4.60998, "heading":1.92078, "vx":1.34738, "vy":1.38264, "omega":-2.2106, "ax":-2.22639, "ay":-1.12605, "alpha":-1.22039, "fx":[-36.58135,-41.03651,-38.73927,-35.12388], "fy":[-16.56185,-17.76716,-21.75152,-20.53494]},
    {"t":1.27261, "x":7.32471, "y":4.65084, "heading":1.85466, "vx":1.28078, "vy":1.34896, "omega":-2.2471, "ax":-2.12368, "ay":-1.31096, "alpha":-1.12631, "fx":[-34.87652,-38.63849,-37.39925,-33.57873], "fy":[-19.50272,-21.42157,-24.6176,-23.65415]},
    {"t":1.30253, "x":7.36207, "y":4.6906, "heading":1.78745, "vx":1.21726, "vy":1.30975, "omega":-2.28079, "ax":-2.03874, "ay":-1.44051, "alpha":-1.23731, "fx":[-33.07949,-37.62078,-35.98874,-32.0246], "fy":[-22.06957,-22.71145,-26.93786,-26.29202]},
    {"t":1.33244, "x":7.39757, "y":4.72914, "heading":1.71922, "vx":1.15627, "vy":1.26666, "omega":-2.3178, "ax":-1.96905, "ay":-1.53513, "alpha":-1.10567, "fx":[-31.93864,-35.81222,-35.07009,-31.1511], "fy":[-23.66075,-24.82108,-28.16078,-27.80598]},
    {"t":1.36235, "x":7.43128, "y":4.76634, "heading":1.64989, "vx":1.09737, "vy":1.22074, "omega":-2.35088, "ax":-1.91155, "ay":-1.60672, "alpha":-1.13975, "fx":[-30.73194,-35.02634,-34.05335,-30.24835], "fy":[-25.34873,-25.37614,-29.31731,-29.27698]},
    {"t":1.39226, "x":7.46325, "y":4.80213, "heading":1.57957, "vx":1.0402, "vy":1.17268, "omega":-2.38497, "ax":-1.86363, "ay":-1.66249, "alpha":-0.96083, "fx":[-30.06259,-33.53541,-33.35423,-29.84733], "fy":[-26.41073,-26.87816,-29.81044,-30.0149]},
    {"t":1.42217, "x":7.49353, "y":4.83647, "heading":1.50823, "vx":0.98445, "vy":1.12295, "omega":-2.41371, "ax":-1.82325, "ay":-1.70703, "alpha":-0.91777, "fx":[-29.33821,-32.83572,-32.50028,-29.37776], "fy":[-27.68317,-27.24616,-30.39974,-30.8155]},
    {"t":1.45209, "x":7.52216, "y":4.86929, "heading":1.43603, "vx":0.92991, "vy":1.07189, "omega":-2.44116, "ax":-1.78885, "ay":-1.74334, "alpha":-0.68704, "fx":[-29.04456,-31.58412,-31.83086,-29.25167], "fy":[-28.47474,-28.57301,-30.52212,-31.04479]},
    {"t":1.482, "x":7.54917, "y":4.90058, "heading":1.36301, "vx":0.87641, "vy":1.01974, "omega":-2.46171, "ax":-1.75924, "ay":-1.77345, "alpha":-0.57296, "fx":[-28.73448,-30.96888,-30.95845,-29.03492], "fy":[-29.4999,-28.93681,-30.84639,-31.38027]},
    {"t":1.51191, "x":7.5746, "y":4.93028, "heading":1.28938, "vx":0.82378, "vy":0.96669, "omega":-2.47885, "ax":-1.73352, "ay":-1.7988, "alpha":-0.28456, "fx":[-28.79609,-29.89558,-30.19881,-29.05648], "fy":[-30.12326,-30.23057,-30.81904,-31.21509]},
    {"t":1.54182, "x":7.59847, "y":4.9584, "heading":1.21523, "vx":0.77193, "vy":0.91289, "omega":-2.48736, "ax":-1.711, "ay":-1.82041, "alpha":-0.08092, "fx":[-28.89936,-29.36345,-29.18586,-28.96556], "fy":[-30.90737,-30.77887,-31.03499,-31.13726]},
    {"t":1.57173, "x":7.62079, "y":4.98489, "heading":1.14083, "vx":0.72075, "vy":0.85844, "omega":-2.48978, "ax":-1.69111, "ay":-1.83904, "alpha":0.28563, "fx":[-29.3136,-28.49322,-28.23877,-29.01589], "fy":[-31.34024,-32.21432,-30.99052,-30.58119]},
    {"t":1.60165, "x":7.64159, "y":5.00974, "heading":1.06635, "vx":0.67017, "vy":0.80343, "omega":-2.48124, "ax":-1.67345, "ay":-1.85526, "alpha":0.59158, "fx":[-29.84831,-28.10578,-26.98057,-28.92467], "fy":[-31.87008,-32.9743,-31.25757,-30.12809]},
    {"t":1.63156, "x":7.66089, "y":5.03294, "heading":0.99214, "vx":0.62011, "vy":0.74793, "omega":-2.46354, "ax":-1.65765, "ay":-1.86951, "alpha":1.05774, "fx":[-30.63545,-27.49982,-25.76037,-28.88874], "fy":[-32.0646,-34.61215,-31.34819,-29.17426]},
    {"t":1.66147, "x":7.6787, "y":5.05448, "heading":0.91845, "vx":0.57053, "vy":0.69201, "omega":-2.4319, "ax":-1.64344, "ay":-1.88211, "alpha":1.49826, "fx":[-31.63434,-27.36605,-24.16063,-28.65668], "fy":[-32.26359,-35.66413,-31.79812,-28.33089]},
    {"t":1.69138, "x":7.69503, "y":5.07434, "heading":0.8457, "vx":0.52137, "vy":0.63571, "omega":-2.38709, "ax":-1.6306, "ay":-1.89334, "alpha":2.10508, "fx":[-32.83452,-27.09418,-22.59882,-28.41647], "fy":[-32.1137,-37.60533,-32.16973,-26.93187]},
    {"t":1.7213, "x":7.70989, "y":5.09251, "heading":0.7743, "vx":0.47259, "vy":0.57908, "omega":-2.32412, "ax":-1.61894, "ay":-1.9034, "alpha":2.71708, "fx":[-34.34262,-27.34835,-20.57469,-27.88483], "fy":[-31.89728,-38.95202,-32.96921,-25.68683]},
    {"t":1.75121, "x":7.72331, "y":5.10898, "heading":0.70478, "vx":0.42417, "vy":0.52215, "omega":-2.24285, "ax":-1.6083, "ay":-1.91247, "alpha":3.51136, "fx":[-36.00116,-27.52209,-18.60641,-27.29725], "fy":[-31.28111,-41.23661,-33.80615,-23.79848]},
    {"t":1.78112, "x":7.73527, "y":5.12374, "heading":0.63769, "vx":0.37606, "vy":0.46494, "omega":-2.13782, "ax":-1.59856, "ay":-1.92069, "alpha":4.3509, "fx":[-38.08187,-28.30163,-16.09088,-26.28995], "fy":[-30.53853,-42.91054,-35.12143,-22.11074]},
    {"t":1.81103, "x":7.74581, "y":5.13679, "heading":0.57375, "vx":0.32824, "vy":0.40749, "omega":-2.00767, "ax":-1.58961, "ay":-1.92816, "alpha":5.20272, "fx":[-40.13083,-29.28452,-13.6097,-25.13043], "fy":[-29.78051,-44.16133,-37.06175,-20.18617]},
    {"t":1.84094, "x":7.75492, "y":5.14811, "heading":0.51369, "vx":0.28069, "vy":0.34981, "omega":-1.85205, "ax":-1.58136, "ay":-1.93499, "alpha":6.45524, "fx":[-42.55361,-30.59124,-10.77452,-23.6748], "fy":[-28.03285,-47.53675,-38.58419,-17.50054]},
    {"t":1.87086, "x":7.7626, "y":5.15771, "heading":0.45829, "vx":0.23339, "vy":0.29193, "omega":-1.65896, "ax":-1.57373, "ay":-1.94125, "alpha":7.68762, "fx":[-45.54842,-32.13041,-7.67443,-21.72173], "fy":[-26.49017,-49.3178,-41.30471,-14.96775]},
    {"t":1.90077, "x":7.76888, "y":5.16558, "heading":0.40867, "vx":0.18632, "vy":0.23387, "omega":-1.42901, "ax":-1.56666, "ay":-1.94701, "alpha":9.22982, "fx":[-48.79027,-33.47613,-4.55232,-19.7748], "fy":[-24.09399,-53.07384,-43.6193,-11.68539]},
    {"t":1.93068, "x":7.77375, "y":5.1717, "heading":0.36593, "vx":0.13946, "vy":0.17563, "omega":-1.15292, "ax":-1.56007, "ay":-1.95234, "alpha":10.84669, "fx":[-52.35886,-36.26484,-0.68353,-16.83842], "fy":[-22.06385,-55.47871,-46.67855,-8.61354]},
    {"t":1.96059, "x":7.77723, "y":5.17608, "heading":0.33144, "vx":0.09279, "vy":0.11723, "omega":-0.82848, "ax":-1.55394, "ay":-1.95726, "alpha":12.8024, "fx":[-56.46884,-38.27805,3.15812,-14.13942], "fy":[-19.04822,-59.46045,-50.29914,-4.36213]},
    {"t":1.9905, "x":7.77931, "y":5.17871, "heading":0.30666, "vx":0.04631, "vy":0.05868, "omega":-0.44553, "ax":-1.5482, "ay":-1.96184, "alpha":14.89462, "fx":[-61.01889,-40.9437,7.55571,-10.93114], "fy":[-16.31186,-63.13161,-54.12036,0.08246]},
    {"t":2.02042, "x":7.78, "y":5.17959, "heading":0.29333, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
