{
 "name":"DAlgaeToRedNet",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.819617748260498, "y":4.037066459655762, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.121253967285156, "y":4.04509973526001, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.78, "y":2.8100759983062744, "heading":-0.2662525830928101, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DMid.x", "val":5.819617748260498}, "y":{"exp":"DMid.y", "val":4.037066459655762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.121253967285156 m", "val":6.121253967285156}, "y":{"exp":"4.04509973526001 m", "val":4.04509973526001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.78 m", "val":7.78}, "y":{"exp":"2.8100759983062744 m", "val":2.8100759983062744}, "heading":{"exp":"-0.2662525830928101 rad", "val":-0.2662525830928101}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49143,2.04702],
  "samples":[
    {"t":0.0, "x":5.81962, "y":4.03707, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.49765, "ay":0.06652, "alpha":0.0, "fx":[42.48298,42.48294,42.48583,42.48581], "fy":[1.13004,1.13975,1.12602,1.13002]},
    {"t":0.0351, "x":5.82116, "y":4.03711, "heading":3.14159, "vx":0.08767, "vy":0.00233, "omega":0.0, "ax":2.49835, "ay":0.06654, "alpha":0.0, "fx":[42.4953,42.49527,42.49699,42.49698], "fy":[1.13093,1.13675,1.12849,1.13092]},
    {"t":0.0702, "x":5.82577, "y":4.03723, "heading":-3.14159, "vx":0.17537, "vy":0.00467, "omega":0.0, "ax":2.4983, "ay":0.06654, "alpha":0.0, "fx":[42.49461,42.49459,42.49621,42.49619], "fy":[1.13096,1.13645,1.12866,1.13095]},
    {"t":0.10531, "x":5.83347, "y":4.03744, "heading":-3.14159, "vx":0.26306, "vy":0.00701, "omega":0.0, "ax":2.49825, "ay":0.06653, "alpha":0.0, "fx":[42.49356,42.49352,42.49562,42.4956], "fy":[1.1307,1.13779,1.12774,1.13069]},
    {"t":0.14041, "x":5.84424, "y":4.03772, "heading":-3.14159, "vx":0.35076, "vy":0.00934, "omega":0.0, "ax":2.4982, "ay":0.06653, "alpha":0.0, "fx":[42.49279,42.49276,42.49452,42.49451], "fy":[1.13085,1.1368,1.12835,1.13083]},
    {"t":0.17551, "x":5.85809, "y":4.03809, "heading":-3.14159, "vx":0.43845, "vy":0.01168, "omega":0.0, "ax":2.49814, "ay":0.06653, "alpha":0.0, "fx":[42.49135,42.49131,42.49385,42.49383], "fy":[1.13043,1.13901,1.12685,1.13041]},
    {"t":0.21061, "x":5.87502, "y":4.03854, "heading":-3.14159, "vx":0.52614, "vy":0.01401, "omega":0.0, "ax":2.49807, "ay":0.06653, "alpha":0.0, "fx":[42.49042,42.49039,42.49236,42.49235], "fy":[1.13068,1.13736,1.12788,1.13067]},
    {"t":0.24571, "x":5.89503, "y":4.03907, "heading":-3.14159, "vx":0.61382, "vy":0.01635, "omega":0.0, "ax":2.49798, "ay":0.06653, "alpha":0.0, "fx":[42.48847,42.48842,42.49152,42.4915], "fy":[1.13008,1.14054,1.12573,1.13006]},
    {"t":0.28081, "x":5.91811, "y":4.03969, "heading":-3.14159, "vx":0.70151, "vy":0.01868, "omega":0.0, "ax":2.49789, "ay":0.06652, "alpha":0.0, "fx":[42.48721,42.48717,42.4895,42.48948], "fy":[1.13043,1.13829,1.12714,1.13041]},
    {"t":0.31592, "x":5.94428, "y":4.04039, "heading":-3.14159, "vx":0.78919, "vy":0.02102, "omega":0.0, "ax":2.49777, "ay":0.06652, "alpha":0.0, "fx":[42.48453,42.48447,42.4883,42.48828], "fy":[1.12962,1.14255,1.12426,1.1296]},
    {"t":0.35102, "x":5.97352, "y":4.04117, "heading":-3.14159, "vx":0.87686, "vy":0.02335, "omega":0.0, "ax":2.49763, "ay":0.06652, "alpha":0.0, "fx":[42.48264,42.48259,42.4855,42.48548], "fy":[1.13003,1.13983,1.12596,1.13001]},
    {"t":0.38612, "x":6.00584, "y":4.04203, "heading":-3.14159, "vx":0.96454, "vy":0.02569, "omega":0.0, "ax":2.49747, "ay":0.06651, "alpha":0.0, "fx":[42.47879,42.47872,42.48361,42.48358], "fy":[1.12896,1.1454,1.12217,1.12893]},
    {"t":0.42122, "x":6.04123, "y":4.04297, "heading":-3.14159, "vx":1.0522, "vy":0.02802, "omega":0.0, "ax":2.49725, "ay":0.06651, "alpha":0.0, "fx":[42.47564,42.47559,42.4795,42.47947], "fy":[1.12936,1.1425,1.12394,1.12934]},
    {"t":0.45632, "x":6.0797, "y":4.04399, "heading":-3.14159, "vx":1.13986, "vy":0.03036, "omega":0.0, "ax":2.49698, "ay":0.0665, "alpha":0.00174, "fx":[42.47249,42.47238,42.47327,42.47326], "fy":[1.12461,1.15311,1.12225,1.12459]},
    {"t":0.49143, "x":6.12125, "y":4.0451, "heading":3.14159, "vx":1.22751, "vy":0.03269, "omega":0.00006, "ax":1.12514, "ay":-2.22989, "alpha":13.191, "fx":[40.37691,46.37541,-5.58285,-4.61647], "fy":[-58.54469,-15.17651,-16.34234,-61.65562]},
    {"t":0.52193, "x":6.15922, "y":4.04506, "heading":-3.14159, "vx":1.26183, "vy":-0.03532, "omega":0.40241, "ax":1.11384, "ay":-2.23679, "alpha":10.94276, "fx":[37.16244,41.02605,-1.31478,-1.08943], "fy":[-55.13653,-19.2811,-20.11248,-57.65869]},
    {"t":0.55243, "x":6.19822, "y":4.04294, "heading":-3.12932, "vx":1.2958, "vy":-0.10355, "omega":0.73618, "ax":1.10075, "ay":-2.24319, "alpha":9.16027, "fx":[33.83061,37.31425,1.68747,2.06157], "fy":[-52.37089,-21.98814,-23.56689,-54.69814]},
    {"t":0.58293, "x":6.23826, "y":4.03874, "heading":-3.10686, "vx":1.32938, "vy":-0.17197, "omega":1.01559, "ax":1.08615, "ay":-2.25022, "alpha":7.45072, "fx":[31.66593,32.90503,4.31136,5.01783], "fy":[-49.47387,-25.1177,-26.6556,-51.85513]},
    {"t":0.61343, "x":6.27931, "y":4.03245, "heading":-3.07588, "vx":1.36251, "vy":-0.24061, "omega":1.24285, "ax":1.06979, "ay":-2.25795, "alpha":6.17837, "fx":[29.4604,29.85545,6.13043,7.34116], "fy":[-47.36146,-27.02274,-29.33313,-49.9111]},
    {"t":0.64393, "x":6.32137, "y":4.02406, "heading":-3.03798, "vx":1.39514, "vy":-0.30948, "omega":1.4313, "ax":1.05133, "ay":-2.26651, "alpha":4.83479, "fx":[27.26989,26.57214,8.07139,9.61784], "fy":[-45.15263,-29.63065,-31.70647,-47.72086]},
    {"t":0.67444, "x":6.36441, "y":4.01356, "heading":-2.99432, "vx":1.4272, "vy":-0.37861, "omega":1.57877, "ax":1.03036, "ay":-2.276, "alpha":3.95534, "fx":[25.34788,24.36119,9.27332,11.12241], "fy":[-43.8576,-30.97375,-33.57115,-46.45425]},
    {"t":0.70494, "x":6.40843, "y":4.00096, "heading":-2.94616, "vx":1.45863, "vy":-0.44803, "omega":1.69942, "ax":1.0063, "ay":-2.28662, "alpha":2.93338, "fx":[23.46841,21.84715,10.6121,12.53966], "fy":[-42.24826,-33.30218,-35.32292,-44.70572]},
    {"t":0.73544, "x":6.45339, "y":3.98623, "heading":-2.89433, "vx":1.48932, "vy":-0.51778, "omega":1.78889, "ax":0.97846, "ay":-2.29853, "alpha":2.36262, "fx":[21.69409,20.26892,11.34294,13.2671], "fy":[-41.70064,-34.20743,-36.51788,-43.96326]},
    {"t":0.76594, "x":6.49927, "y":3.96936, "heading":-2.83976, "vx":1.51917, "vy":-0.58789, "omega":1.86095, "ax":0.94584, "ay":-2.31197, "alpha":1.70055, "fx":[19.9697,18.34662,12.16572,13.87193], "fy":[-40.98367,-35.93884,-37.37708,-43.00443]},
    {"t":0.79644, "x":6.54604, "y":3.95036, "heading":-2.783, "vx":1.54802, "vy":-0.65841, "omega":1.91282, "ax":0.90709, "ay":-2.32726, "alpha":1.26283, "fx":[18.29559,17.13882,12.38069,13.90241], "fy":[-40.67756,-36.86059,-38.51192,-42.29369]},
    {"t":0.82695, "x":6.59368, "y":3.92919, "heading":-2.72466, "vx":1.57569, "vy":-0.72939, "omega":1.95134, "ax":0.86069, "ay":-2.34458, "alpha":0.79244, "fx":[16.65928,15.48526,12.62502,13.79054], "fy":[-40.37913,-38.42642,-39.04257,-41.67468]},
    {"t":0.85745, "x":6.64215, "y":3.90585, "heading":-2.66514, "vx":1.60194, "vy":-0.80091, "omega":1.97551, "ax":0.80359, "ay":-2.36449, "alpha":0.54503, "fx":[14.96212,14.32837,12.24888,13.13589], "fy":[-40.54651,-39.01918,-39.89937,-41.4119]},
    {"t":0.88795, "x":6.69138, "y":3.88032, "heading":-2.60488, "vx":1.62645, "vy":-0.87303, "omega":1.99214, "ax":0.73249, "ay":-2.38713, "alpha":0.22168, "fx":[13.19937,12.64603,11.73468,12.25747], "fy":[-40.55582,-40.4925,-40.24378,-41.12581]},
    {"t":0.91845, "x":6.74133, "y":3.85259, "heading":-2.54412, "vx":1.64879, "vy":-0.94584, "omega":1.9989, "ax":0.64065, "ay":-2.41299, "alpha":0.13509, "fx":[11.20071,11.14964,10.4761,10.7625], "fy":[-41.08441,-40.76511,-41.00684,-41.32049]},
    {"t":0.94895, "x":6.79192, "y":3.82261, "heading":-2.48315, "vx":1.66833, "vy":-1.01944, "omega":2.00302, "ax":0.52051, "ay":-2.44119, "alpha":-0.06347, "fx":[8.9062,8.84517,8.81242,8.85108], "fy":[-41.30728,-42.11218,-41.29539,-41.38093]},
    {"t":0.97945, "x":6.84305, "y":3.79038, "heading":-2.42205, "vx":1.68421, "vy":-1.0939, "omega":2.00108, "ax":0.35454, "ay":-2.47006, "alpha":-0.02051, "fx":[6.0043,6.02105,6.0615,6.03583], "fy":[-42.00862,-42.08832,-42.02052,-41.9427]},
    {"t":1.00996, "x":6.89459, "y":3.75587, "heading":-2.36101, "vx":1.69502, "vy":-1.16924, "omega":2.00046, "ax":0.11909, "ay":-2.4916, "alpha":-0.08103, "fx":[1.98861,2.02478,2.06232,2.02683], "fy":[-42.19963,-42.92842,-42.2015,-42.19579]},
    {"t":1.04046, "x":6.94634, "y":3.71904, "heading":-2.3, "vx":1.69866, "vy":-1.24524, "omega":1.99799, "ax":-0.23528, "ay":-2.48202, "alpha":0.06037, "fx":[-3.82644,-4.02575,-4.1714,-3.98476], "fy":[-42.21274,-42.09122,-42.22477,-42.34491]},
    {"t":1.07096, "x":6.99805, "y":3.67991, "heading":-2.23905, "vx":1.69148, "vy":-1.32095, "omega":1.99983, "ax":-0.76932, "ay":-2.36966, "alpha":0.13795, "fx":[-12.6396,-13.15051,-13.53572,-13.01759], "fy":[-40.15687,-40.1842,-40.24341,-40.64442]},
    {"t":1.10146, "x":7.04928, "y":3.63851, "heading":-2.17805, "vx":1.66801, "vy":-1.39323, "omega":2.00404, "ax":-1.49583, "ay":-1.99009, "alpha":0.34955, "fx":[-24.51853,-25.85874,-26.22032,-25.177], "fy":[-33.73531,-33.01558,-33.96926,-34.68321]},
    {"t":1.13196, "x":7.09946, "y":3.59509, "heading":-2.11693, "vx":1.62239, "vy":-1.45393, "omega":2.0147, "ax":-2.20929, "ay":-1.14625, "alpha":0.54464, "fx":[-36.34009,-37.9468,-38.81114,-37.21959], "fy":[-19.25137,-18.06314,-19.82107,-20.85426]},
    {"t":1.16247, "x":7.14792, "y":3.55021, "heading":-2.05548, "vx":1.555, "vy":-1.48889, "omega":2.03131, "ax":-2.4835, "ay":-0.18333, "alpha":0.72259, "fx":[-40.57658,-42.88684,-43.83509,-41.67604], "fy":[-2.57283,-1.3411,-3.66211,-4.89753]},
    {"t":1.19297, "x":7.1942, "y":3.50471, "heading":-1.99352, "vx":1.47925, "vy":-1.49448, "omega":2.05335, "ax":-2.43753, "ay":0.5189, "alpha":0.88223, "fx":[-39.51411,-42.18237,-43.40288,-40.7476], "fy":[9.62193,11.02715,7.95209,6.7042]},
    {"t":1.22347, "x":7.23818, "y":3.45937, "heading":-1.93089, "vx":1.4049, "vy":-1.47866, "omega":2.08026, "ax":-2.30059, "ay":0.96222, "alpha":1.02493, "fx":[-36.73552,-40.6418,-41.14853,-38.00385], "fy":[17.52571,18.62843,15.23878,14.07577]},
    {"t":1.25397, "x":7.27996, "y":3.41472, "heading":-1.86743, "vx":1.33473, "vy":-1.44931, "omega":2.11152, "ax":-2.17201, "ay":1.22746, "alpha":1.10665, "fx":[-34.6251,-38.06292,-39.27425,-35.81889], "fy":[22.15132,23.56791,19.38789,18.40756]},
    {"t":1.28447, "x":7.31967, "y":3.37108, "heading":-1.80303, "vx":1.26848, "vy":-1.41187, "omega":2.14528, "ax":-2.06263, "ay":1.40498, "alpha":1.16698, "fx":[-32.46367,-37.13439,-37.2428,-33.49791], "fy":[25.55066,26.17962,22.29885,21.56414]},
    {"t":1.31497, "x":7.3574, "y":3.32867, "heading":-1.73759, "vx":1.20557, "vy":-1.36901, "omega":2.18087, "ax":-1.97724, "ay":1.5238, "alpha":1.18125, "fx":[-31.33596,-35.07993,-35.96136,-32.15194], "fy":[27.50967,28.69852,23.97083,23.49886]},
    {"t":1.34548, "x":7.39325, "y":3.28762, "heading":-1.67107, "vx":1.14526, "vy":-1.32253, "omega":2.2169, "ax":-1.90739, "ay":1.6111, "alpha":1.16083, "fx":[-30.03754,-34.70173,-34.44678,-30.59078], "fy":[29.33019,29.40053,25.52946,25.35738]},
    {"t":1.37598, "x":7.42729, "y":3.24803, "heading":-1.60345, "vx":1.08708, "vy":-1.27339, "omega":2.25231, "ax":-1.85139, "ay":1.6757, "alpha":1.09653, "fx":[-29.52708,-33.12419,-33.49299,-29.82251], "fy":[30.26104,30.81273,26.42765,26.51127]},
    {"t":1.40648, "x":7.45959, "y":3.20997, "heading":-1.53475, "vx":1.03061, "vy":-1.22228, "omega":2.28576, "ax":-1.80476, "ay":1.72626, "alpha":1.02896, "fx":[-28.78192,-32.92158,-32.27681,-28.8132], "fy":[31.28187,30.8629,27.48504,27.8227]},
    {"t":1.43698, "x":7.49019, "y":3.17349, "heading":-1.46503, "vx":0.97556, "vy":-1.16963, "omega":2.31714, "ax":-1.76615, "ay":1.76607, "alpha":0.898, "fx":[-28.6253,-31.58967,-31.49524,-28.4569], "fy":[31.63981,31.75965,28.13159,28.63043]},
    {"t":1.46748, "x":7.51912, "y":3.13864, "heading":-1.39436, "vx":0.92169, "vy":-1.11576, "omega":2.34453, "ax":-1.73325, "ay":1.79866, "alpha":0.77282, "fx":[-28.22852,-31.34339,-30.45503,-27.9011], "fy":[32.16233,31.49376,29.05589,29.66669]},
    {"t":1.49799, "x":7.54643, "y":3.10544, "heading":-1.32285, "vx":0.86882, "vy":-1.0609, "omega":2.3681, "ax":-1.70527, "ay":1.82543, "alpha":0.57626, "fx":[-28.24993,-30.11226,-29.79323,-27.86952], "fy":[32.11774,32.10808,29.69421,30.28018]},
    {"t":1.52849, "x":7.57214, "y":3.07393, "heading":-1.25061, "vx":0.81681, "vy":-1.00522, "omega":2.38568, "ax":-1.68097, "ay":1.84803, "alpha":0.38442, "fx":[-28.05654,-29.6754,-28.90351,-27.736], "fy":[32.24188,31.74415,30.6472,31.10462]},
    {"t":1.55899, "x":7.59627, "y":3.04413, "heading":-1.17785, "vx":0.76553, "vy":-0.94885, "omega":2.39741, "ax":-1.65983, "ay":1.86721, "alpha":0.11543, "fx":[-28.13239,-28.43822,-28.35817,-28.0044], "fy":[31.84426,32.23526,31.41119,31.55192]},
    {"t":1.58949, "x":7.61885, "y":3.01606, "heading":-1.10472, "vx":0.7149, "vy":-0.8919, "omega":2.40093, "ax":-1.64118, "ay":1.88377, "alpha":-0.15641, "fx":[-28.0052,-27.7328,-27.63731,-28.28864], "fy":[31.61027,31.91103,32.4905,32.15772]},
    {"t":1.61999, "x":7.63989, "y":2.98973, "heading":-1.03149, "vx":0.66485, "vy":-0.83444, "omega":2.39616, "ax":-1.62471, "ay":1.89812, "alpha":-0.51979, "fx":[-28.04063,-26.37398,-27.25447,-28.87433], "fy":[30.86271,32.37871,33.48864,32.41578]},
    {"t":1.65049, "x":7.65941, "y":2.96516, "heading":-0.9584, "vx":0.61529, "vy":-0.77654, "omega":2.3803, "ax":-1.60997, "ay":1.91075, "alpha":-0.89329, "fx":[-27.85001,-25.31696,-26.77374,-29.59989], "fy":[30.26954,32.25689,34.73768,32.74099]},
    {"t":1.681, "x":7.67743, "y":2.94236, "heading":-0.8858, "vx":0.56618, "vy":-0.71826, "omega":2.35306, "ax":-1.59678, "ay":1.92189, "alpha":-1.37968, "fx":[-27.73861,-23.74246,-26.62603,-30.53585], "fy":[29.12319,32.88628,36.03296,32.72049]},
    {"t":1.7115, "x":7.69396, "y":2.92135, "heading":-0.81403, "vx":0.51748, "vy":-0.65964, "omega":2.31097, "ax":-1.58485, "ay":1.93182, "alpha":-1.8876, "fx":[-27.33228,-22.28134,-26.48367,-31.73421], "fy":[28.17907,33.05682,37.5031,32.6999]},
    {"t":1.742, "x":7.709, "y":2.90213, "heading":-0.74354, "vx":0.46914, "vy":-0.60071, "omega":2.2534, "ax":-1.57405, "ay":1.94071, "alpha":-2.54115, "fx":[-26.95279,-20.39893,-26.6778,-33.06732], "fy":[26.58684,33.99932,39.1673,32.29013]},
    {"t":1.7725, "x":7.72258, "y":2.88471, "heading":-0.6748, "vx":0.42113, "vy":-0.54152, "omega":2.17589, "ax":-1.56421, "ay":1.94873, "alpha":-3.22845, "fx":[-26.1613,-18.4741,-27.00519,-34.78634], "fy":[25.26681,34.62704,40.87285,31.82233]},
    {"t":1.803, "x":7.7347, "y":2.86909, "heading":-0.60843, "vx":0.37341, "vy":-0.48208, "omega":2.07741, "ax":-1.55521, "ay":1.95598, "alpha":-4.02889, "fx":[-25.3468,-16.1937,-27.73913,-36.53538], "fy":[23.36618,36.25573,42.39556,31.06485]},
    {"t":1.83351, "x":7.74536, "y":2.8553, "heading":-0.54507, "vx":0.32598, "vy":-0.42242, "omega":1.95453, "ax":-1.54695, "ay":1.96258, "alpha":-4.9642, "fx":[-24.17046,-13.91996,-28.75412,-38.40828], "fy":[21.43027,37.29861,44.8728,29.92976]},
    {"t":1.86401, "x":7.75459, "y":2.84333, "heading":-0.48545, "vx":0.27879, "vy":-0.36256, "omega":1.80311, "ax":-1.53935, "ay":1.9686, "alpha":-6.10824, "fx":[-22.62032,-11.07558,-29.92163,-41.118], "fy":[18.9921,39.64258,46.85396,28.45264]},
    {"t":1.89451, "x":7.76238, "y":2.83319, "heading":-0.43046, "vx":0.23184, "vy":-0.30251, "omega":1.6168, "ax":-1.53232, "ay":1.97413, "alpha":-7.33066, "fx":[-20.83964,-8.35979,-31.37223,-43.68543], "fy":[16.5539,41.41826,49.6599,26.68538]},
    {"t":1.92501, "x":7.76873, "y":2.82488, "heading":-0.38114, "vx":0.1851, "vy":-0.2423, "omega":1.3932, "ax":-1.52581, "ay":1.97921, "alpha":-8.70877, "fx":[-18.46795,-5.02508,-33.38923,-46.93177], "fy":[14.13129,43.00993,52.43221,25.08988]},
    {"t":1.95551, "x":7.77367, "y":2.81841, "heading":-0.33864, "vx":0.13856, "vy":-0.18193, "omega":1.12756, "ax":-1.51975, "ay":1.98391, "alpha":-10.43405, "fx":[-15.88117,-1.58428,-35.58608,-50.35061], "fy":[10.3808,47.1977,55.28718,22.11706]},
    {"t":1.98601, "x":7.77719, "y":2.81378, "heading":-0.30425, "vx":0.09221, "vy":-0.12141, "omega":0.80931, "ax":-1.51411, "ay":1.98825, "alpha":-12.22219, "fx":[-12.82032,2.35127,-38.13534,-54.41422], "fy":[7.04565,49.73637,58.65528,19.84107]},
    {"t":2.01652, "x":7.7793, "y":2.811, "heading":-0.27957, "vx":0.04602, "vy":-0.06077, "omega":0.43651, "ax":-1.50885, "ay":1.99229, "alpha":-14.31089, "fx":[-9.71653,6.55934,-40.88857,-58.61448], "fy":[2.57719,54.2773,62.07398,16.62458]},
    {"t":2.04702, "x":7.78, "y":2.81008, "heading":-0.26625, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
