{
 "name":"DAlgaeToBlueNet",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.810334205627441, "y":4.185273170471191, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.128118515014648, "y":4.110337257385254, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.488314628601074, "y":4.344853401184082, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.650861263275147, "y":5.155645370483398, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.08165688630679341}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.18917105578613744}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DLeft.x", "val":5.810334205627441}, "y":{"exp":"DLeft.y", "val":4.185273170471191}, "heading":{"exp":"DLeft.heading", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.128118515014648 m", "val":6.128118515014648}, "y":{"exp":"4.110337257385254 m", "val":4.110337257385254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.488314628601074 m", "val":7.488314628601074}, "y":{"exp":"4.344853401184082 m", "val":4.344853401184082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.6508612632751465 m", "val":7.650861263275147}, "y":{"exp":"5.155645370483398 m", "val":5.155645370483398}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"81.65688630679341 mm", "val":0.08165688630679341}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.18917105578613744 m", "val":0.18917105578613744}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46777,1.31109,2.14754],
  "samples":[
    {"t":0.0, "x":5.81033, "y":4.18527, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.83758, "ay":-0.96805, "alpha":0.0, "fx":[40.21637,40.21793,40.22655,40.22716], "fy":[-13.72706,-13.69241,-13.74172,-13.72648]},
    {"t":0.03341, "x":5.81192, "y":4.18473, "heading":3.14159, "vx":0.09481, "vy":-0.03234, "omega":0.0, "ax":2.85362, "ay":-0.92255, "alpha":0.0, "fx":[40.35809,40.39243,40.51605,40.53072], "fy":[-13.15791,-12.6254,-13.38022,-13.14396]},
    {"t":0.06682, "x":5.81668, "y":4.18314, "heading":3.14159, "vx":0.19015, "vy":-0.06317, "omega":0.0, "ax":2.86951, "ay":-0.87169, "alpha":0.0, "fx":[40.62565,40.64299,40.7112,40.71852], "fy":[-12.3997,-12.11093,-12.52042,-12.39273]},
    {"t":0.10024, "x":5.82463, "y":4.18054, "heading":3.14159, "vx":0.28603, "vy":-0.09229, "omega":0.0, "ax":2.88608, "ay":-0.81494, "alpha":0.0, "fx":[40.90766,40.90818,40.91093,40.91114], "fy":[-11.55326,-11.54185,-11.55825,-11.55306]},
    {"t":0.13365, "x":5.8358, "y":4.177, "heading":3.14159, "vx":0.38246, "vy":-0.11952, "omega":0.0, "ax":2.90323, "ay":-0.75131, "alpha":0.0, "fx":[41.20172,41.187,41.11384,41.10781], "fy":[-10.60503,-10.9009,-10.48195,-10.61076]},
    {"t":0.16706, "x":5.8502, "y":4.17259, "heading":3.14159, "vx":0.47946, "vy":-0.14462, "omega":0.0, "ax":2.92078, "ay":-0.67957, "alpha":0.0, "fx":[41.50208,41.47557,41.31932,41.30875], "fy":[-9.5404,-10.15663,-9.28378,-9.55043]},
    {"t":0.20047, "x":5.86785, "y":4.16738, "heading":3.14159, "vx":0.57705, "vy":-0.16733, "omega":0.0, "ax":2.93845, "ay":-0.59824, "alpha":0.0, "fx":[41.81473,41.77893,41.51353,41.49985], "fy":[-8.32839,-9.34437,-7.90563,-8.34133]},
    {"t":0.23388, "x":5.88877, "y":4.16145, "heading":3.14159, "vx":0.67523, "vy":-0.18732, "omega":0.0, "ax":2.95573, "ay":-0.50548, "alpha":0.0, "fx":[42.14937,42.1067,41.67295,41.65798], "fy":[-6.9268,-8.53365,-6.25914,-6.94085]},
    {"t":0.26729, "x":5.91298, "y":4.15491, "heading":3.14159, "vx":0.77398, "vy":-0.20421, "omega":0.0, "ax":2.97187, "ay":-0.39906, "alpha":0.0, "fx":[42.42059,42.38988,41.85048,41.84141], "fy":[-5.37281,-7.27561,-4.59682,-5.38104]},
    {"t":0.30071, "x":5.9405, "y":4.14787, "heading":3.14159, "vx":0.87328, "vy":-0.21754, "omega":0.0, "ax":2.98569, "ay":-0.27623, "alpha":0.0, "fx":[42.73148,42.71823,41.91746,41.9185], "fy":[-3.50878,-6.23262,-2.4053,-3.51539]},
    {"t":0.33412, "x":5.97134, "y":4.14044, "heading":3.14159, "vx":0.97304, "vy":-0.22677, "omega":0.0, "ax":2.99534, "ay":-0.13369, "alpha":0.0, "fx":[42.89128,42.91596,42.00447,42.02106], "fy":[-1.45375,-4.41843,-0.26252,-1.44549]},
    {"t":0.36753, "x":6.00553, "y":4.13279, "heading":3.14159, "vx":1.07312, "vy":-0.23124, "omega":0.0, "ax":2.99801, "ay":0.03247, "alpha":0.0, "fx":[42.97389,43.04985,41.96151,41.999], "fy":[0.96254,-2.41849,2.3075,0.98968]},
    {"t":0.40094, "x":6.04306, "y":4.12508, "heading":3.14159, "vx":1.17328, "vy":-0.23015, "omega":0.0, "ax":2.98945, "ay":0.22669, "alpha":0.0, "fx":[42.84721,42.97676,41.80916,41.86592], "fy":[3.72834,0.233,5.11923,3.77279]},
    {"t":0.43435, "x":6.08393, "y":4.11752, "heading":3.14159, "vx":1.27317, "vy":-0.22258, "omega":0.0, "ax":2.96336, "ay":0.45354, "alpha":0.0, "fx":[42.50251,42.69449,41.37197,41.45083], "fy":[6.98361,3.204,8.46666,7.06124]},
    {"t":0.46777, "x":6.12812, "y":4.11034, "heading":3.14159, "vx":1.37218, "vy":-0.20742, "omega":0.0, "ax":2.93517, "ay":0.58584, "alpha":8.47177, "fx":[63.06555,59.20653,21.83078,22.31854], "fy":[-14.03061,29.62967,33.07498,-15.4574]},
    {"t":0.48996, "x":6.15929, "y":4.10588, "heading":3.14159, "vx":1.43732, "vy":-0.19442, "omega":0.18801, "ax":2.93544, "ay":0.60058, "alpha":7.72977, "fx":[61.16837,57.73763,23.40073,24.12965], "fy":[-12.00866,27.91851,31.11907,-12.97639]},
    {"t":0.51215, "x":6.19191, "y":4.10171, "heading":-3.13742, "vx":1.50246, "vy":-0.18109, "omega":0.35956, "ax":2.93164, "ay":0.61721, "alpha":7.04204, "fx":[59.44523,55.81029,25.04922,25.9164], "fy":[-10.11698,26.81574,29.31766,-11.02101]},
    {"t":0.53434, "x":6.22598, "y":4.09784, "heading":-3.12944, "vx":1.56753, "vy":-0.1674, "omega":0.51584, "ax":2.92695, "ay":0.63717, "alpha":6.43654, "fx":[57.958,54.26797,26.31315,27.41634], "fy":[-8.19849,25.83643,27.65936,-9.17031]},
    {"t":0.55654, "x":6.26149, "y":4.09429, "heading":-3.11799, "vx":1.63248, "vy":-0.15326, "omega":0.65868, "ax":2.92104, "ay":0.66154, "alpha":5.86351, "fx":[56.57074,52.68814,27.48533,28.87587], "fy":[-6.26898,25.03918,26.1597,-7.42133]},
    {"t":0.57873, "x":6.29844, "y":4.09105, "heading":-3.10337, "vx":1.69731, "vy":-0.13857, "omega":0.78881, "ax":2.91336, "ay":0.69194, "alpha":5.32027, "fx":[55.25835,51.05565,28.5852,30.28541], "fy":[-4.32418,24.43013,24.85077,-5.72447]},
    {"t":0.60092, "x":6.33682, "y":4.08814, "heading":-3.08587, "vx":1.76196, "vy":-0.12322, "omega":0.90688, "ax":2.90303, "ay":0.73087, "alpha":4.79944, "fx":[53.99086,49.30169,29.64771,31.65883], "fy":[-2.34109,24.03207,23.77218,-4.02377]},
    {"t":0.62311, "x":6.37664, "y":4.08559, "heading":-3.06574, "vx":1.82639, "vy":-0.107, "omega":1.0134, "ax":2.88851, "ay":0.78237, "alpha":5.13203, "fx":[52.10818,57.29241,26.03012,28.34482], "fy":[-0.06048,22.94687,23.5111,-2.03782]},
    {"t":0.64531, "x":6.41788, "y":4.08341, "heading":-3.04325, "vx":1.89049, "vy":-0.08964, "omega":1.12729, "ax":2.86677, "ay":0.85362, "alpha":4.6769, "fx":[51.16074,55.04524,26.86272,29.47444], "fy":[2.10636,23.35443,23.08926,-0.15088]},
    {"t":0.6675, "x":6.46055, "y":4.08163, "heading":-3.01823, "vx":1.95412, "vy":-0.07069, "omega":1.23108, "ax":2.83135, "ay":0.95809, "alpha":4.34378, "fx":[49.7389,54.0832,26.90378,29.80922], "fy":[4.68965,24.14186,23.34488,2.1465]},
    {"t":0.68969, "x":6.50461, "y":4.08029, "heading":-2.99091, "vx":2.01695, "vy":-0.04943, "omega":1.32748, "ax":2.76583, "ay":1.12459, "alpha":3.9563, "fx":[48.624,50.86086,27.0635,30.27129], "fy":[7.96902,26.07593,24.55257,5.16548]},
    {"t":0.71189, "x":6.55005, "y":4.07947, "heading":-2.96145, "vx":2.07833, "vy":-0.02447, "omega":1.41528, "ax":2.61707, "ay":1.42443, "alpha":3.64411, "fx":[46.35199,47.01294,25.74921,29.27114], "fy":[13.04789,29.91539,27.79632,10.00406]},
    {"t":0.73408, "x":6.59682, "y":4.07928, "heading":-2.93004, "vx":2.13641, "vy":0.00714, "omega":1.49616, "ax":2.1372, "ay":2.05691, "alpha":3.47619, "fx":[38.99104,40.48358,18.9399,22.76275], "fy":[22.81879,38.42979,35.85499,19.52124]},
    {"t":0.75627, "x":6.64476, "y":4.07995, "heading":-2.89684, "vx":2.18384, "vy":0.05279, "omega":1.5733, "ax":-0.0849, "ay":2.94247, "alpha":3.08662, "fx":[8.81268,3.93084,-10.65503,-6.9023], "fy":[36.22828,50.96214,47.26421,32.38079]},
    {"t":0.77846, "x":6.69321, "y":4.08184, "heading":-2.86192, "vx":2.18196, "vy":0.11809, "omega":1.6418, "ax":-2.45043, "ay":1.66544, "alpha":2.70823, "fx":[-24.1592,-34.06133,-42.18548,-38.53079], "fy":[18.85305,32.68923,28.411,14.4754]},
    {"t":0.80066, "x":6.74103, "y":4.08487, "heading":-2.82549, "vx":2.12758, "vy":0.15505, "omega":1.70191, "ax":-2.85992, "ay":0.83101, "alpha":2.5052, "fx":[-30.1158,-41.47779,-47.2305,-43.33062], "fy":[7.57532,20.53364,16.05198,2.9564]},
    {"t":0.82285, "x":6.78754, "y":4.08852, "heading":-2.78772, "vx":2.06411, "vy":0.17349, "omega":1.75751, "ax":-2.94149, "ay":0.50822, "alpha":2.36891, "fx":[-31.49521,-43.42624,-48.00047,-43.85758], "fy":[3.5509,15.64397,10.94318,-1.32236]},
    {"t":0.84504, "x":6.83262, "y":4.0925, "heading":-2.74871, "vx":1.99883, "vy":0.18477, "omega":1.81008, "ax":-2.91131, "ay":0.67726, "alpha":2.19336, "fx":[-30.85205,-44.96398,-46.80765,-42.44496], "fy":[6.53422,17.61608,12.85156,1.39788]},
    {"t":0.86724, "x":6.87626, "y":4.09676, "heading":-2.70854, "vx":1.93422, "vy":0.1998, "omega":1.85875, "ax":-2.80688, "ay":1.03523, "alpha":2.05132, "fx":[-29.31345,-44.8992,-44.74307,-40.19149], "fy":[12.18841,22.23991,17.46059,6.80759]},
    {"t":0.88943, "x":6.9185, "y":4.10145, "heading":-2.66729, "vx":1.87193, "vy":0.22278, "omega":1.90428, "ax":-2.70761, "ay":1.27645, "alpha":2.00235, "fx":[-28.66645,-42.51248,-43.51545,-38.82471], "fy":[16.10465,25.37484,20.38095,10.51329]},
    {"t":0.91162, "x":6.95938, "y":4.10671, "heading":-2.62503, "vx":1.81184, "vy":0.25111, "omega":1.94872, "ax":-2.62869, "ay":1.43438, "alpha":1.93797, "fx":[-28.13449,-40.87707,-42.42558,-37.60682], "fy":[18.80673,27.31072,22.16122,13.04924]},
    {"t":0.93381, "x":6.99894, "y":4.11264, "heading":-2.58178, "vx":1.7535, "vy":0.28294, "omega":1.99173, "ax":-2.567, "ay":1.54365, "alpha":1.86837, "fx":[-27.75646,-39.71761,-41.50322,-36.56938], "fy":[20.78273,28.55178,23.28821,14.90067]},
    {"t":0.95601, "x":7.03722, "y":4.1193, "heading":-2.53758, "vx":1.69653, "vy":0.3172, "omega":2.03319, "ax":-2.51824, "ay":1.62311, "alpha":1.79722, "fx":[-27.50257,-38.88993,-40.7115,-35.67801], "fy":[22.30008,29.37017,24.02635,16.33195]},
    {"t":0.9782, "x":7.07425, "y":4.12673, "heading":-2.49246, "vx":1.64064, "vy":0.35322, "omega":2.07308, "ax":-2.47902, "ay":1.68324, "alpha":1.72686, "fx":[-27.34844,-38.27762,-40.02427,-34.90796], "fy":[23.50963,29.91558,24.52245,17.49029]},
    {"t":1.00039, "x":7.11005, "y":4.13499, "heading":-2.44645, "vx":1.58563, "vy":0.39057, "omega":2.1114, "ax":-2.44692, "ay":1.73022, "alpha":1.65788, "fx":[-27.26063,-37.84535,-39.40675,-34.22547], "fy":[24.50135,30.27518,24.86286,18.4623]},
    {"t":1.02258, "x":7.14464, "y":4.14408, "heading":-2.39959, "vx":1.53132, "vy":0.42897, "omega":2.14819, "ax":-2.42023, "ay":1.76788, "alpha":1.59634, "fx":[-27.37521,-37.10101,-38.98377,-33.76455], "fy":[25.31807,30.54876,25.0825,19.28783]},
    {"t":1.04478, "x":7.17803, "y":4.15404, "heading":-2.35192, "vx":1.47761, "vy":0.46821, "omega":2.18362, "ax":-2.39771, "ay":1.79872, "alpha":1.533, "fx":[-27.47878,-36.59422,-38.55849,-33.31643], "fy":[26.01466,30.7142,25.2381,20.01857]},
    {"t":1.06697, "x":7.21023, "y":4.16487, "heading":-2.30346, "vx":1.4244, "vy":0.50812, "omega":2.21764, "ax":-2.37848, "ay":1.82441, "alpha":1.47064, "fx":[-27.562,-36.30181,-38.12189,-32.87208], "fy":[26.6156,30.80215,25.34985,20.67474]},
    {"t":1.08916, "x":7.24125, "y":4.1766, "heading":-2.25424, "vx":1.37161, "vy":0.54861, "omega":2.25028, "ax":-2.36189, "ay":1.84614, "alpha":1.36458, "fx":[-27.82333,-36.23614,-37.23147,-32.62588], "fy":[27.12427,30.81272,25.47811,21.25904]},
    {"t":1.11136, "x":7.27111, "y":4.18923, "heading":-2.2043, "vx":1.3192, "vy":0.58958, "omega":2.28056, "ax":-2.34742, "ay":1.86474, "alpha":1.31177, "fx":[-27.95358,-35.94368,-36.92315,-32.27627], "fy":[27.57709,30.82213,25.52795,21.80191]},
    {"t":1.13355, "x":7.29981, "y":4.20277, "heading":-2.15369, "vx":1.2671, "vy":0.63097, "omega":2.30967, "ax":-2.33471, "ay":1.88085, "alpha":1.26025, "fx":[-28.02812,-35.92406,-36.52893,-31.89466], "fy":[27.9824,30.77535,25.57613,22.30855]},
    {"t":1.15574, "x":7.32736, "y":4.21724, "heading":-2.10243, "vx":1.21529, "vy":0.67271, "omega":2.33764, "ax":-2.32345, "ay":1.89493, "alpha":1.21266, "fx":[-28.1495,-35.79403,-36.20953,-31.58425], "fy":[28.33661,30.72304,25.60737,22.77371]},
    {"t":1.17793, "x":7.35375, "y":4.23263, "heading":-2.05056, "vx":1.16372, "vy":0.71476, "omega":2.36455, "ax":-2.31341, "ay":1.90734, "alpha":1.16937, "fx":[-28.25815,-35.73945,-35.88457,-31.28585], "fy":[28.65326,30.65208,25.63366,23.20529]},
    {"t":1.20013, "x":7.37901, "y":4.24897, "heading":-1.99808, "vx":1.11238, "vy":0.75709, "omega":2.39051, "ax":-2.3044, "ay":1.91836, "alpha":1.13146, "fx":[-28.3546,-35.74225,-35.56065,-30.99987], "fy":[28.93891,30.5693,25.65557,23.60514]},
    {"t":1.22232, "x":7.40313, "y":4.26624, "heading":-1.94503, "vx":1.06124, "vy":0.79967, "omega":2.41562, "ax":-2.29628, "ay":1.9282, "alpha":1.0975, "fx":[-28.47521,-35.66226,-35.29724,-30.7622], "fy":[29.1948,30.4945,25.66635,23.97138]},
    {"t":1.24451, "x":7.42612, "y":4.28446, "heading":-1.89142, "vx":1.01028, "vy":0.84246, "omega":2.43997, "ax":-2.28892, "ay":1.93705, "alpha":1.06967, "fx":[-28.57885,-35.63235,-35.03803,-30.53028], "fy":[29.43206,30.41628,25.67176,24.30869]},
    {"t":1.2667, "x":7.44797, "y":4.30363, "heading":-1.83727, "vx":0.95948, "vy":0.88545, "omega":2.46371, "ax":-2.28222, "ay":1.94505, "alpha":0.97869, "fx":[-29.41815,-33.02355,-35.9072,-31.05057], "fy":[29.56447,30.6438,25.53451,24.53948]},
    {"t":1.2889, "x":7.46871, "y":4.32376, "heading":-1.78259, "vx":0.90883, "vy":0.92861, "omega":2.48543, "ax":-2.27609, "ay":1.9523, "alpha":0.95138, "fx":[-29.49383,-33.07483,-35.65613,-30.82743], "fy":[29.77595,30.56665,25.52587,24.82535]},
    {"t":1.31109, "x":7.48831, "y":4.34485, "heading":-1.72743, "vx":0.85832, "vy":0.97194, "omega":2.50655, "ax":-2.26994, "ay":1.95806, "alpha":1.09305, "fx":[-29.38982,-33.81922,-35.09934,-30.39508], "fy":[29.46181,32.17212,24.93492,24.4511]},
    {"t":1.33807, "x":7.51065, "y":4.37179, "heading":-1.6598, "vx":0.79707, "vy":1.02477, "omega":2.53604, "ax":-2.26467, "ay":1.96565, "alpha":0.80263, "fx":[-30.0325,-33.5588,-34.24172,-30.57171], "fy":[29.47647,30.63999,25.71569,25.61859]},
    {"t":1.36506, "x":7.53133, "y":4.40016, "heading":-1.59137, "vx":0.73597, "vy":1.07781, "omega":2.5577, "ax":-2.25695, "ay":1.97427, "alpha":0.59521, "fx":[-30.5805,-33.12637,-33.47316,-30.78665], "fy":[29.15087,30.17196,26.2497,26.36697]},
    {"t":1.39204, "x":7.55037, "y":4.42996, "heading":-1.52236, "vx":0.67507, "vy":1.13108, "omega":2.57376, "ax":-2.24688, "ay":1.9854, "alpha":0.39906, "fx":[-31.01677,-32.60002,-32.75282,-31.02655], "fy":[28.80417,29.86739,26.85411,27.04476]},
    {"t":1.41902, "x":7.56776, "y":4.4612, "heading":-1.45291, "vx":0.61444, "vy":1.18465, "omega":2.58452, "ax":-2.23324, "ay":2.00031, "alpha":0.21499, "fx":[-31.32282,-31.96735,-32.06623,-31.26611], "fy":[28.44968,29.78582,27.52379,27.65659]},
    {"t":1.446, "x":7.58353, "y":4.49389, "heading":-1.38318, "vx":0.55418, "vy":1.23862, "omega":2.59032, "ax":-2.21369, "ay":2.02133, "alpha":0.04224, "fx":[-31.4655,-31.20142,-31.38214,-31.46522], "fy":[28.11776,29.9909,28.27206,28.22649]},
    {"t":1.47298, "x":7.59768, "y":4.52805, "heading":-1.31328, "vx":0.49445, "vy":1.29317, "omega":2.59146, "ax":-2.18338, "ay":2.05312, "alpha":-0.12195, "fx":[-31.37404,-30.24323,-30.63238,-31.54614], "fy":[27.88524,30.54199,29.15769,28.82513]},
    {"t":1.49997, "x":7.61022, "y":4.56369, "heading":-1.24336, "vx":0.43554, "vy":1.34856, "omega":2.58817, "ax":-2.13014, "ay":2.10678, "alpha":-0.28018, "fx":[-30.87297,-28.93492,-29.6419,-31.3274], "fy":[27.91631,31.59016,30.33125,29.61467]},
    {"t":1.52695, "x":7.6212, "y":4.60084, "heading":-1.17352, "vx":0.37806, "vy":1.40541, "omega":2.58061, "ax":-2.01318, "ay":2.21571, "alpha":-0.41578, "fx":[-29.39173,-26.67626,-27.84198,-30.23527], "fy":[28.47531,34.24108,32.04922,30.86321]},
    {"t":1.55393, "x":7.63067, "y":4.63957, "heading":-1.10389, "vx":0.32374, "vy":1.46519, "omega":2.56939, "ax":-2.12543, "ay":2.10191, "alpha":-0.60501, "fx":[-31.03233,-27.76616,-29.3481,-32.36304], "fy":[26.44667,32.05783,31.20479,29.46691]},
    {"t":1.58091, "x":7.63863, "y":4.67987, "heading":-1.03457, "vx":0.26639, "vy":1.52191, "omega":2.55307, "ax":-2.82756, "ay":0.95239, "alpha":-0.8019, "fx":[-40.89158,-37.27422,-39.32829,-42.82613], "fy":[10.06427,14.24936,16.02772,13.6582]},
    {"t":1.6079, "x":7.64479, "y":4.72128, "heading":-0.96568, "vx":0.1901, "vy":1.54761, "omega":2.53143, "ax":-2.68617, "ay":-1.29719, "alpha":-1.05723, "fx":[-38.63914,-34.63289,-37.56703,-41.46441], "fy":[-20.95929,-22.22725,-13.72887,-16.63378]},
    {"t":1.63488, "x":7.64894, "y":4.76257, "heading":-0.89737, "vx":0.11762, "vy":1.51261, "omega":2.50291, "ax":-1.68177, "ay":-2.47014, "alpha":-1.28572, "fx":[-24.24308,-19.3605,-23.63132,-28.1201], "fy":[-37.02469,-42.20929,-28.58173,-32.23884]},
    {"t":1.66186, "x":7.6515, "y":4.80248, "heading":-0.82984, "vx":0.07224, "vy":1.44596, "omega":2.46821, "ax":-1.05006, "ay":-2.80159, "alpha":-1.44917, "fx":[-15.01683,-9.65123,-14.88902,-19.98016], "fy":[-42.17418,-47.35277,-32.34929,-36.97123]},
    {"t":1.68884, "x":7.65307, "y":4.84048, "heading":-0.76324, "vx":0.04391, "vy":1.37036, "omega":2.42911, "ax":-0.70036, "ay":-2.91089, "alpha":-1.63311, "fx":[-9.68599,-3.90819,-10.22617,-15.88959], "fy":[-44.4415,-48.80557,-32.99198,-38.80538]},
    {"t":1.71583, "x":7.654, "y":4.8764, "heading":-0.6977, "vx":0.02501, "vy":1.29182, "omega":2.38505, "ax":-0.48847, "ay":-2.95511, "alpha":-1.85493, "fx":[-6.19436,0.00335,-7.65234,-13.85257], "fy":[-45.93709,-49.10445,-32.63869,-39.87162]},
    {"t":1.74281, "x":7.6545, "y":4.91018, "heading":-0.63334, "vx":0.01183, "vy":1.21208, "omega":2.335, "ax":-0.34853, "ay":-2.9757, "alpha":-2.13429, "fx":[-3.59448,3.04978,-6.27032,-12.94623], "fy":[-47.55909,-47.80344,-32.24538,-41.11152]},
    {"t":1.76979, "x":7.65469, "y":4.9418, "heading":-0.57034, "vx":0.00243, "vy":1.13179, "omega":2.27741, "ax":-0.24987, "ay":-2.9862, "alpha":-2.37794, "fx":[-1.43981,5.63763,-5.66108,-12.70393], "fy":[-48.16768,-46.38115,-32.03343,-42.73234]},
    {"t":1.79677, "x":7.65466, "y":4.97125, "heading":-0.50889, "vx":-0.00431, "vy":1.05122, "omega":2.21325, "ax":-0.17682, "ay":-2.99185, "alpha":-2.73688, "fx":[0.53988,7.96798,-5.59737,-12.93574], "fy":[-49.8055,-45.2221,-31.42849,-43.17914]},
    {"t":1.82376, "x":7.65448, "y":4.99852, "heading":-0.44917, "vx":-0.00909, "vy":0.97049, "omega":2.1394, "ax":-0.12065, "ay":-2.99498, "alpha":-3.15674, "fx":[2.44742,10.13597,-5.99781,-13.42654], "fy":[-51.17032,-43.84072,-30.35841,-44.44325]},
    {"t":1.85074, "x":7.65419, "y":5.02362, "heading":-0.39144, "vx":-0.01234, "vy":0.88968, "omega":2.05422, "ax":-0.07618, "ay":-2.99671, "alpha":-3.62835, "fx":[4.37095,12.21852,-6.79122,-14.11778], "fy":[-52.58724,-42.17839,-29.25044,-45.89473]},
    {"t":1.87772, "x":7.65383, "y":5.04654, "heading":-0.33602, "vx":-0.0144, "vy":0.80882, "omega":1.95632, "ax":-0.04012, "ay":-2.99763, "alpha":-4.13992, "fx":[6.36434,14.24069,-7.93428,-14.94573], "fy":[-53.96274,-40.49108,-28.06182,-47.44725]},
    {"t":1.9047, "x":7.65343, "y":5.06727, "heading":-0.28323, "vx":-0.01548, "vy":0.72794, "omega":1.84462, "ax":-0.01031, "ay":-2.99806, "alpha":-4.69456, "fx":[8.45685,16.23089,-9.40253,-15.86973], "fy":[-55.3235,-38.70929,-26.82017,-49.13442]},
    {"t":1.93169, "x":7.65301, "y":5.08582, "heading":-0.23346, "vx":-0.01576, "vy":0.64704, "omega":1.71794, "ax":0.01475, "ay":-2.9982, "alpha":-5.30743, "fx":[10.66027,18.22424,-11.18426,-16.86416], "fy":[-56.75881,-36.59153,-25.59575,-51.0489]},
    {"t":1.95867, "x":7.65259, "y":5.10219, "heading":-0.1871, "vx":-0.01536, "vy":0.56614, "omega":1.57474, "ax":0.03609, "ay":-2.99815, "alpha":-5.95903, "fx":[12.98564,20.21889,-13.25014,-17.90793], "fy":[-58.14876,-34.48117,-24.30325,-53.05892]},
    {"t":1.98565, "x":7.65219, "y":5.11637, "heading":-0.14461, "vx":-0.01439, "vy":0.48524, "omega":1.41395, "ax":0.0545, "ay":-2.99798, "alpha":-6.66216, "fx":[15.42461,22.25032,-15.58813,-18.99689], "fy":[-59.57689,-32.16414,-23.01137,-55.23031]},
    {"t":2.01263, "x":7.65182, "y":5.12837, "heading":-0.10646, "vx":-0.01291, "vy":0.40435, "omega":1.23419, "ax":0.07053, "ay":-2.99775, "alpha":-7.41815, "fx":[17.96377,24.34339,-18.17586,-20.13258], "fy":[-61.05333,-29.68678,-21.67487,-57.55434]},
    {"t":2.03962, "x":7.6515, "y":5.13819, "heading":-0.07316, "vx":-0.01101, "vy":0.32347, "omega":1.03403, "ax":0.08461, "ay":-2.99747, "alpha":-8.22237, "fx":[20.58097,26.52847,-20.98396,-21.32813], "fy":[-62.59254,-27.118,-20.27465,-59.96836]},
    {"t":2.0666, "x":7.65123, "y":5.14583, "heading":-0.04526, "vx":-0.00873, "vy":0.24259, "omega":0.81217, "ax":0.09709, "ay":-2.99717, "alpha":-9.07646, "fx":[23.2428,28.84928,-23.98068,-22.60671], "fy":[-64.21109,-24.46427,-18.77792,-62.48315]},
    {"t":2.09358, "x":7.65103, "y":5.15128, "heading":-0.02335, "vx":-0.00611, "vy":0.16172, "omega":0.56726, "ax":0.10821, "ay":-2.99685, "alpha":-9.98134, "fx":[25.90436,31.36083,-27.128,-24.00162], "fy":[-65.96479,-21.72729,-17.16132,-65.0653]},
    {"t":2.12056, "x":7.6509, "y":5.15455, "heading":-0.00804, "vx":-0.00319, "vy":0.08085, "omega":0.29794, "ax":0.1182, "ay":-2.99654, "alpha":-11.04215, "fx":[28.10259,35.14037,-30.42619,-26.11491], "fy":[-67.92397,-17.13386,-16.72186,-68.12108]},
    {"t":2.14754, "x":7.65086, "y":5.15565, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
