{
 "name":"DAlgaeToBlueNet",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.819617748260498, "y":4.037066459655762, "heading":3.1394303546471445, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.407262325286865, "y":4.016145706176758, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.488314628601074, "y":4.344853401184082, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.650861263275147, "y":5.155645370483398, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.08165688630679341}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.18917105578613744}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DMid.x", "val":5.819617748260498}, "y":{"exp":"DMid.y", "val":4.037066459655762}, "heading":{"exp":"DMid.heading", "val":3.1394303546471445}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.407262325286865 m", "val":6.407262325286865}, "y":{"exp":"4.016145706176758 m", "val":4.016145706176758}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.488314628601074 m", "val":7.488314628601074}, "y":{"exp":"4.344853401184082 m", "val":4.344853401184082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.6508612632751465 m", "val":7.650861263275147}, "y":{"exp":"5.155645370483398 m", "val":5.155645370483398}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"81.65688630679341 mm", "val":0.08165688630679341}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.18917105578613744 m", "val":0.18917105578613744}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68604,1.41029,2.30828],
  "samples":[
    {"t":0.0, "x":5.81962, "y":4.03707, "heading":3.13943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.49636, "ay":-0.10356, "alpha":0.0, "fx":[42.42924,42.43107,42.49428,42.4952], "fy":[-1.79436,-1.58036,-1.87781,-1.79363]},
    {"t":0.0343, "x":5.82109, "y":4.03701, "heading":3.13943, "vx":0.08563, "vy":-0.00355, "omega":0.0, "ax":2.49713, "ay":-0.10234, "alpha":0.0, "fx":[42.44335,42.44527,42.506,42.50697], "fy":[-1.7724,-1.56311,-1.85591,-1.77159]},
    {"t":0.0686, "x":5.82549, "y":4.03682, "heading":3.13943, "vx":0.17129, "vy":-0.00706, "omega":0.0, "ax":2.49714, "ay":-0.10097, "alpha":0.0, "fx":[42.44689,42.44854,42.50332,42.50414], "fy":[-1.74595,-1.55857,-1.82005,-1.74527]},
    {"t":0.10291, "x":5.83284, "y":4.03652, "heading":3.13943, "vx":0.25694, "vy":-0.01053, "omega":0.0, "ax":2.49717, "ay":-0.09946, "alpha":0.0, "fx":[42.45092,42.45231,42.50016,42.50086], "fy":[-1.71668,-1.55211,-1.78241,-1.71612]},
    {"t":0.13721, "x":5.84312, "y":4.0361, "heading":3.13943, "vx":0.3426, "vy":-0.01394, "omega":0.0, "ax":2.49719, "ay":-0.0978, "alpha":0.0, "fx":[42.45533,42.45644,42.49668,42.49724], "fy":[-1.68438,-1.54688,-1.73888,-1.68395]},
    {"t":0.17151, "x":5.85634, "y":4.03557, "heading":3.13943, "vx":0.42826, "vy":-0.01729, "omega":0.0, "ax":2.49721, "ay":-0.09595, "alpha":0.0, "fx":[42.46091,42.46172,42.49208,42.49248], "fy":[-1.64779,-1.54413,-1.68892,-1.64749]},
    {"t":0.20581, "x":5.8725, "y":4.03492, "heading":3.13943, "vx":0.51392, "vy":-0.02058, "omega":0.0, "ax":2.49723, "ay":-0.09389, "alpha":0.0, "fx":[42.46609,42.4666,42.48791,42.48817], "fy":[-1.60795,-1.53584,-1.63628,-1.60777]},
    {"t":0.24011, "x":5.8916, "y":4.03416, "heading":3.13943, "vx":0.59958, "vy":-0.0238, "omega":0.0, "ax":2.49726, "ay":-0.09156, "alpha":0.0, "fx":[42.47257,42.47278,42.48248,42.48258], "fy":[-1.56243,-1.52993,-1.57506,-1.56236]},
    {"t":0.27442, "x":5.91363, "y":4.03329, "heading":3.13943, "vx":0.68524, "vy":-0.02695, "omega":0.0, "ax":2.49728, "ay":-0.08893, "alpha":0.0, "fx":[42.47986,42.47978,42.47625,42.47621], "fy":[-1.51086,-1.52334,-1.5056,-1.51088]},
    {"t":0.30872, "x":5.93861, "y":4.03231, "heading":3.13943, "vx":0.7709, "vy":-0.03, "omega":0.0, "ax":2.49731, "ay":-0.08592, "alpha":0.0, "fx":[42.48785,42.4875,42.46932,42.46914], "fy":[-1.45219,-1.515,-1.42654,-1.45227]},
    {"t":0.34302, "x":5.96652, "y":4.03123, "heading":3.13943, "vx":0.85657, "vy":-0.03294, "omega":0.0, "ax":2.49733, "ay":-0.08245, "alpha":0.0, "fx":[42.49627,42.49573,42.46188,42.4616], "fy":[-1.3852,-1.501,-1.33835,-1.38527]},
    {"t":0.37732, "x":5.99737, "y":4.03005, "heading":3.13943, "vx":0.94223, "vy":-0.03577, "omega":0.0, "ax":2.49735, "ay":-0.0784, "alpha":0.0, "fx":[42.50791,42.50725,42.45112,42.45076], "fy":[-1.30512,-1.49609,-1.22797,-1.30508]},
    {"t":0.41163, "x":6.03116, "y":4.02878, "heading":3.13943, "vx":1.02789, "vy":-0.03846, "omega":0.0, "ax":2.49737, "ay":-0.07361, "alpha":0.0, "fx":[42.52076,42.52012,42.4389,42.43854], "fy":[-1.2112,-1.48473,-1.10168,-1.21093]},
    {"t":0.44593, "x":6.06789, "y":4.02741, "heading":3.13943, "vx":1.11356, "vy":-0.04099, "omega":0.0, "ax":2.49738, "ay":-0.06787, "alpha":0.0, "fx":[42.53359,42.53329,42.4262,42.42598], "fy":[-1.10092,-1.46386,-0.95304,-1.10018]},
    {"t":0.48023, "x":6.10756, "y":4.02597, "heading":3.13943, "vx":1.19923, "vy":-0.04331, "omega":0.0, "ax":2.49738, "ay":-0.06086, "alpha":0.0, "fx":[42.54995,42.55047,42.40913,42.40923], "fy":[-0.96515,-1.43852,-0.77375,-0.96363]},
    {"t":0.51453, "x":6.15016, "y":4.02445, "heading":3.13943, "vx":1.28489, "vy":-0.0454, "omega":0.0, "ax":2.49735, "ay":-0.05211, "alpha":0.0, "fx":[42.57369,42.57561,42.3833,42.384], "fy":[-0.79181,-1.42607,-0.53868,-0.78902]},
    {"t":0.54883, "x":6.19571, "y":4.02286, "heading":3.13943, "vx":1.37055, "vy":-0.04719, "omega":0.0, "ax":2.49726, "ay":-0.04088, "alpha":0.0, "fx":[42.59661,42.60123,42.3556,42.35739], "fy":[-0.57591,-1.37497,-0.2594,-0.57118]},
    {"t":0.58314, "x":6.24419, "y":4.02122, "heading":3.13943, "vx":1.45622, "vy":-0.04859, "omega":0.0, "ax":2.49707, "ay":-0.026, "alpha":0.0, "fx":[42.61509,42.62415,42.32757,42.33112], "fy":[-0.30011,-1.25266,0.07647,-0.29263]},
    {"t":0.61744, "x":6.29561, "y":4.01953, "heading":3.13943, "vx":1.54187, "vy":-0.04948, "omega":0.0, "ax":2.49666, "ay":-0.00523, "alpha":0.0, "fx":[42.65746,42.67294,42.26692,42.2728], "fy":[0.10421,-1.1598,0.58451,0.115]},
    {"t":0.65174, "x":6.34997, "y":4.01783, "heading":3.13943, "vx":1.62751, "vy":-0.04966, "omega":0.0, "ax":2.49574, "ay":0.02548, "alpha":0.0, "fx":[42.68435,42.70923,42.20246,42.21146], "fy":[0.67224,-0.86261,1.23717,0.68659]},
    {"t":0.68604, "x":6.40726, "y":4.01615, "heading":3.13943, "vx":1.71312, "vy":-0.04879, "omega":0.0, "ax":2.47937, "ay":0.10996, "alpha":-10.52841, "fx":[23.38285,26.23755,59.82102,59.25235], "fy":[22.80907,-18.50349,-17.11363,20.28935]},
    {"t":0.7051, "x":6.44036, "y":4.01524, "heading":3.13943, "vx":1.76038, "vy":-0.04669, "omega":-0.20066, "ax":2.47421, "ay":0.27262, "alpha":-9.29084, "fx":[25.46014,28.13107,57.77667,56.97466], "fy":[23.21536,-13.15604,-12.3654,20.85484]},
    {"t":0.72416, "x":6.47436, "y":4.0144, "heading":3.13561, "vx":1.80753, "vy":-0.0415, "omega":-0.37774, "ax":2.4349, "ay":0.50541, "alpha":-8.2784, "fx":[26.40857,29.12578,55.49337,54.6401], "fy":[25.17983,-6.96669,-6.79548,22.96968]},
    {"t":0.74322, "x":6.50926, "y":4.0137, "heading":3.12841, "vx":1.85394, "vy":-0.03186, "omega":-0.53552, "ax":2.33186, "ay":0.85411, "alpha":-7.40933, "fx":[26.24954,28.34986,52.45975,51.59828], "fy":[29.33396,1.05936,0.58512,27.13413]},
    {"t":0.76228, "x":6.54502, "y":4.01324, "heading":3.1182, "vx":1.89838, "vy":-0.01559, "omega":-0.67674, "ax":2.05836, "ay":1.3807, "alpha":-6.59926, "fx":[22.8296,24.86292,46.56168,45.79411], "fy":[36.63309,11.95037,10.90936,34.44832]},
    {"t":0.78134, "x":6.58157, "y":4.0132, "heading":3.1053, "vx":1.93761, "vy":0.01073, "omega":-0.80251, "ax":1.37712, "ay":2.0546, "alpha":-5.94757, "fx":[12.64399,13.32035,34.08988,33.64327], "fy":[46.38852,25.1622,23.7815,44.46058]},
    {"t":0.8004, "x":6.61875, "y":4.01378, "heading":3.09001, "vx":1.96386, "vy":0.04989, "omega":-0.91587, "ax":0.24539, "ay":2.46059, "alpha":-5.31386, "fx":[-5.26657,-5.48319,13.54625,13.8999], "fy":[51.61393,33.33165,32.11279,50.35738]},
    {"t":0.81946, "x":6.65622, "y":4.01517, "heading":3.07255, "vx":1.96854, "vy":0.09679, "omega":-1.01715, "ax":-0.81864, "ay":2.33834, "alpha":-4.97926, "fx":[-21.15371,-25.21809,-5.2677,-4.06011], "fy":[48.28989,32.03531,31.15216,47.62072]},
    {"t":0.83852, "x":6.6936, "y":4.01744, "heading":3.05316, "vx":1.95294, "vy":0.14135, "omega":-1.11205, "ax":-1.40239, "ay":2.04846, "alpha":-4.39294, "fx":[-30.20677,-33.29335,-16.82379,-15.09325], "fy":[42.58601,27.76349,26.95632,42.06926]},
    {"t":0.85758, "x":6.73056, "y":4.02051, "heading":3.03197, "vx":1.92621, "vy":0.1804, "omega":-1.19578, "ax":-1.7116, "ay":1.80326, "alpha":-4.05004, "fx":[-34.29144,-38.45299,-22.84488,-20.86619], "fy":[37.86185,24.23808,23.3757,37.21595]},
    {"t":0.87663, "x":6.76696, "y":4.02427, "heading":3.00918, "vx":1.89359, "vy":0.21476, "omega":-1.27297, "ax":-1.88862, "ay":1.62088, "alpha":-3.70789, "fx":[-36.48489,-40.94541,-26.59192,-24.47704], "fy":[34.28599,21.78499,20.77829,33.4333]},
    {"t":0.89569, "x":6.80271, "y":4.02866, "heading":2.98492, "vx":1.85759, "vy":0.24566, "omega":-1.34364, "ax":-1.99739, "ay":1.48782, "alpha":-3.37598, "fx":[-37.73462,-42.07299,-29.14987,-26.94285], "fy":[31.58626,20.15424,18.9638,30.52558]},
    {"t":0.91475, "x":6.83775, "y":4.03361, "heading":2.95931, "vx":1.81952, "vy":0.27401, "omega":-1.40798, "ax":-2.06784, "ay":1.39067, "alpha":-3.09484, "fx":[-38.40667,-42.71302,-30.92486,-28.64877], "fy":[29.54367,19.07139,17.71544,28.28916]},
    {"t":0.93381, "x":6.87206, "y":4.03909, "heading":2.93247, "vx":1.78011, "vy":0.30052, "omega":-1.46697, "ax":-2.11163, "ay":1.3252, "alpha":-2.84585, "fx":[-38.70692,-42.94425,-32.17785,-29.84414], "fy":[28.07701,18.4666,16.96743,26.65387]},
    {"t":0.95287, "x":6.9056, "y":4.04506, "heading":2.90451, "vx":1.73986, "vy":0.32578, "omega":-1.52121, "ax":-2.11656, "ay":1.31907, "alpha":-2.6109, "fx":[-38.45575,-42.43138,-32.75405,-30.36708], "fy":[27.65108,18.82345,17.18906,26.0843]},
    {"t":0.97193, "x":6.93838, "y":4.05151, "heading":2.87552, "vx":1.69952, "vy":0.35092, "omega":-1.57097, "ax":-2.09783, "ay":1.35012, "alpha":-2.40184, "fx":[-37.84987,-41.5695,-32.87469,-30.43989], "fy":[27.88878,19.75976,18.01329,26.19882]},
    {"t":0.99099, "x":6.97039, "y":4.05844, "heading":2.84558, "vx":1.65954, "vy":0.37665, "omega":-1.61675, "ax":-2.08066, "ay":1.37756, "alpha":-2.22596, "fx":[-37.29084,-40.85436,-32.95104,-30.46923], "fy":[28.09811,20.58389,18.7438,26.30168]},
    {"t":1.01005, "x":7.00164, "y":4.06587, "heading":2.81477, "vx":1.61988, "vy":0.4029, "omega":-1.65917, "ax":-2.06609, "ay":1.40018, "alpha":-2.07021, "fx":[-36.80454,-40.22871,-33.0319,-30.50946], "fy":[28.25242,21.29078,19.36294,26.36052]},
    {"t":1.02911, "x":7.03214, "y":4.0738, "heading":2.78314, "vx":1.58051, "vy":0.42959, "omega":-1.69863, "ax":-2.05379, "ay":1.41887, "alpha":-1.93809, "fx":[-36.3761,-39.71427,-33.10545,-30.5416], "fy":[28.36835,21.89413,19.88629,26.38937]},
    {"t":1.04817, "x":7.06189, "y":4.08225, "heading":2.75077, "vx":1.54136, "vy":0.45663, "omega":-1.73557, "ax":-2.04331, "ay":1.43449, "alpha":-1.82273, "fx":[-35.99646,-39.27408,-33.17808,-30.57602], "fy":[28.45409,22.4172,20.33461,26.39488]},
    {"t":1.06723, "x":7.09089, "y":4.09121, "heading":2.71769, "vx":1.50242, "vy":0.48397, "omega":-1.77031, "ax":-2.03433, "ay":1.44768, "alpha":-1.72453, "fx":[-35.66075,-38.90134,-33.24788,-30.60336], "fy":[28.52327,22.87207,20.71617,26.38675]},
    {"t":1.08629, "x":7.11916, "y":4.1007, "heading":2.68395, "vx":1.46364, "vy":0.51156, "omega":-1.80317, "ax":-2.02654, "ay":1.45896, "alpha":-1.63988, "fx":[-35.35951,-38.58167,-33.31425,-30.62804], "fy":[28.57976,23.27249,21.0456,26.36819]},
    {"t":1.10535, "x":7.14669, "y":4.11071, "heading":2.64958, "vx":1.42502, "vy":0.53937, "omega":-1.83443, "ax":-2.01973, "ay":1.46871, "alpha":-1.56928, "fx":[-35.08945,-38.31017,-33.37862,-30.64212], "fy":[28.6327,23.62707,21.32569,26.34419]},
    {"t":1.12441, "x":7.17348, "y":4.12126, "heading":2.61462, "vx":1.38653, "vy":0.56736, "omega":-1.86434, "ax":-2.01374, "ay":1.47722, "alpha":-1.50941, "fx":[-34.84491,-38.07281,-33.44279,-30.65188], "fy":[28.68334,23.94421,21.5658,26.31526]},
    {"t":1.14346, "x":7.19954, "y":4.13234, "heading":2.57909, "vx":1.34815, "vy":0.59552, "omega":-1.89311, "ax":-2.00842, "ay":1.48471, "alpha":-1.46297, "fx":[-34.61946,-37.88179,-33.50342,-30.64576], "fy":[28.73862,24.22938,21.7661,26.28384]},
    {"t":1.16252, "x":7.22487, "y":4.14396, "heading":2.543, "vx":1.30987, "vy":0.62382, "omega":-1.92099, "ax":-2.00367, "ay":1.49134, "alpha":-1.42672, "fx":[-34.41052,-37.72069,-33.56487,-30.63112], "fy":[28.7989,24.48892,21.93246,26.24908]},
    {"t":1.18158, "x":7.24947, "y":4.15612, "heading":2.50639, "vx":1.27168, "vy":0.65224, "omega":-1.94818, "ax":-1.9994, "ay":1.49726, "alpha":-1.40289, "fx":[-34.21445,-37.59702,-33.6268,-30.59862], "fy":[28.87018,24.72675,22.06326,26.21194]},
    {"t":1.20064, "x":7.27334, "y":4.16883, "heading":2.46926, "vx":1.23357, "vy":0.68078, "omega":-1.97492, "ax":-1.99555, "ay":1.50258, "alpha":-1.38977, "fx":[-34.02708,-37.50441,-33.68981,-30.55342], "fy":[28.95256,24.94825,22.16229,26.1706]},
    {"t":1.2197, "x":7.29649, "y":4.18207, "heading":2.43162, "vx":1.19554, "vy":0.70942, "omega":-2.00141, "ax":-1.99205, "ay":1.50737, "alpha":-1.38903, "fx":[-33.84613,-37.44369,-33.75999,-30.48718], "fy":[29.05194,25.15627,22.22667,26.12493]},
    {"t":1.23876, "x":7.31892, "y":4.19587, "heading":2.39348, "vx":1.15757, "vy":0.73814, "omega":-2.02788, "ax":-1.98887, "ay":1.51172, "alpha":-1.39997, "fx":[-33.6663,-37.4138,-33.83677,-30.4034], "fy":[29.16849,25.35639,22.25859,26.07221]},
    {"t":1.25782, "x":7.34062, "y":4.21021, "heading":2.35483, "vx":1.11966, "vy":0.76696, "omega":-2.05456, "ax":-1.98595, "ay":1.51568, "alpha":-1.42484, "fx":[-33.4848,-37.41905,-33.92425,-30.29391], "fy":[29.30778,25.55192,22.25446,26.01101]},
    {"t":1.27688, "x":7.3616, "y":4.2251, "heading":2.31567, "vx":1.08181, "vy":0.79584, "omega":-2.08172, "ax":-1.98328, "ay":1.5193, "alpha":-1.46279, "fx":[-33.29779,-37.45361,-34.02547,-30.16307], "fy":[29.47084,25.74787,22.21512,25.93782]},
    {"t":1.29594, "x":7.38186, "y":4.24055, "heading":2.27599, "vx":1.04401, "vy":0.8248, "omega":-2.1096, "ax":-1.98081, "ay":1.52263, "alpha":-1.51692, "fx":[-33.09931,-37.52666,-34.1444,-30.00187], "fy":[29.66324,25.94839,22.13655,25.84966]},
    {"t":1.315, "x":7.40139, "y":4.25654, "heading":2.23578, "vx":1.00626, "vy":0.85382, "omega":-2.13851, "ax":-1.97853, "ay":1.52569, "alpha":-1.58675, "fx":[-32.88602,-37.631,-34.28624,-29.81397], "fy":[29.88629,26.15953,22.01853,25.74187]},
    {"t":1.33406, "x":7.42021, "y":4.2731, "heading":2.19502, "vx":0.96855, "vy":0.8829, "omega":-2.16875, "ax":-1.97642, "ay":1.52852, "alpha":-1.67572, "fx":[-32.64996,-37.77596,-34.45666,-29.591], "fy":[30.14539,26.38727,21.85664,25.60942]},
    {"t":1.35312, "x":7.43831, "y":4.2902, "heading":2.15369, "vx":0.93088, "vy":0.91203, "omega":-2.20069, "ax":-1.97446, "ay":1.53114, "alpha":-1.78465, "fx":[-32.38538,-37.95938,-34.66083,-29.3345], "fy":[30.44267,26.63812,21.65011,25.44622]},
    {"t":1.37218, "x":7.4557, "y":4.30786, "heading":2.11175, "vx":0.89325, "vy":0.94122, "omega":-2.23471, "ax":-1.97263, "ay":1.53358, "alpha":-1.91682, "fx":[-32.08409,-38.1849,-34.90839,-29.03836], "fy":[30.78384,26.91995,21.39419,25.24485]},
    {"t":1.39123, "x":7.47236, "y":4.32608, "heading":2.06915, "vx":0.85565, "vy":0.97044, "omega":-2.27124, "ax":-1.97093, "ay":1.53585, "alpha":-2.074, "fx":[-31.73767,-38.45226,-35.20642,-28.70329], "fy":[31.17109,27.24134,21.08796,24.99679]},
    {"t":1.41029, "x":7.48831, "y":4.34485, "heading":2.02587, "vx":0.81809, "vy":0.99972, "omega":-2.31077, "ax":-1.97076, "ay":1.53501, "alpha":-2.36551, "fx":[-31.34146,-38.78732,-35.81762,-28.14208], "fy":[31.79972,27.91216,20.28477,24.44367]},
    {"t":1.43671, "x":7.50923, "y":4.37179, "heading":1.96484, "vx":0.76604, "vy":1.04026, "omega":-2.37324, "ax":-1.97418, "ay":1.53206, "alpha":-1.96553, "fx":[-31.48512,-37.8474,-35.74967,-29.23848], "fy":[30.73443,27.7653,21.3287,24.41099]},
    {"t":1.46312, "x":7.52878, "y":4.3998, "heading":1.90215, "vx":0.7139, "vy":1.08072, "omega":-2.42516, "ax":-1.97742, "ay":1.52767, "alpha":-1.62556, "fx":[-31.68083,-37.04713,-35.64154,-30.17175], "fy":[29.75264,27.65332,22.16336,24.37127]},
    {"t":1.48953, "x":7.54694, "y":4.42888, "heading":1.8381, "vx":0.66167, "vy":1.12107, "omega":-2.46809, "ax":-1.9815, "ay":1.5221, "alpha":-1.34021, "fx":[-31.91673,-36.39957,-35.5293,-30.97352], "fy":[28.90022,27.48807,22.82291,24.351]},
    {"t":1.51594, "x":7.56373, "y":4.45902, "heading":1.77292, "vx":0.60934, "vy":1.16127, "omega":-2.50349, "ax":-1.98681, "ay":1.51483, "alpha":-1.09314, "fx":[-32.19863,-35.88694,-35.41752,-31.67699], "fy":[28.11971,27.25927,23.34565,24.34283]},
    {"t":1.54235, "x":7.57913, "y":4.49022, "heading":1.7068, "vx":0.55686, "vy":1.20128, "omega":-2.53236, "ax":-1.99397, "ay":1.50492, "alpha":-0.89066, "fx":[-32.51334,-35.51788,-35.3408,-32.29572], "fy":[27.42122,26.97723,23.6955,24.29922]},
    {"t":1.56876, "x":7.59314, "y":4.52247, "heading":1.63991, "vx":0.5042, "vy":1.24103, "omega":-2.55588, "ax":-2.00419, "ay":1.49062, "alpha":-0.72017, "fx":[-32.88166,-35.29349,-35.31719,-32.87074], "fy":[26.72916,26.61683,23.87979,24.19407]},
    {"t":1.59517, "x":7.60576, "y":4.55577, "heading":1.57241, "vx":0.45126, "vy":1.2804, "omega":-2.5749, "ax":-2.01992, "ay":1.46819, "alpha":-0.59052, "fx":[-33.32285,-35.25133,-35.41079,-33.44809], "fy":[25.99554,26.16116,23.81241,23.9247]},
    {"t":1.62159, "x":7.61697, "y":4.5901, "heading":1.5044, "vx":0.39792, "vy":1.31917, "omega":-2.5905, "ax":-2.04716, "ay":1.42808, "alpha":-0.49297, "fx":[-33.93968,-35.47876,-35.72211,-34.14603], "fy":[25.01667,25.45407,23.36037,23.3335]},
    {"t":1.648, "x":7.62677, "y":4.62544, "heading":1.43598, "vx":0.34385, "vy":1.35689, "omega":-2.60352, "ax":-2.10554, "ay":1.33614, "alpha":-0.43196, "fx":[-35.04571,-36.30895,-36.60058,-35.30298], "fy":[23.23803,23.91203,21.9436,21.81597]},
    {"t":1.67441, "x":7.63511, "y":4.66174, "heading":1.36722, "vx":0.28824, "vy":1.39218, "omega":-2.61493, "ax":-2.35626, "ay":0.80466, "alpha":-0.34984, "fx":[-39.38912,-40.48589,-40.77438,-39.66815], "fy":[14.17381,14.49785,13.14723,12.92941]},
    {"t":1.70082, "x":7.64191, "y":4.69879, "heading":1.29816, "vx":0.226, "vy":1.41343, "omega":-2.62417, "ax":-2.45333, "ay":-0.41712, "alpha":-0.23217, "fx":[-41.09268,-42.09162,-42.36981,-41.36733], "fy":[-6.45659,-7.07476,-7.26074,-7.58839]},
    {"t":1.72723, "x":7.64702, "y":4.73597, "heading":1.22885, "vx":0.16121, "vy":1.40242, "omega":-2.6303, "ax":-1.97231, "ay":-1.51988, "alpha":-0.09879, "fx":[-32.96849,-33.79934,-34.17864,-33.24755], "fy":[-25.07283,-26.67724,-25.63459,-26.02652]},
    {"t":1.75364, "x":7.65059, "y":4.77248, "heading":1.15938, "vx":0.10912, "vy":1.36227, "omega":-2.63291, "ax":-1.39497, "ay":-2.06532, "alpha":-0.02476, "fx":[-23.25096,-23.83947,-24.28938,-23.53207], "fy":[-34.42676,-36.17424,-34.77943,-35.1415]},
    {"t":1.78005, "x":7.65298, "y":4.80774, "heading":1.08984, "vx":0.07227, "vy":1.30772, "omega":-2.63356, "ax":-0.98333, "ay":-2.29199, "alpha":0.03365, "fx":[-16.44335,-16.74745,-17.07234,-16.64168], "fy":[-38.48141,-39.94168,-38.64351,-38.87757]},
    {"t":1.80647, "x":7.65455, "y":4.84148, "heading":1.02028, "vx":0.0463, "vy":1.24719, "omega":-2.63267, "ax":-0.71051, "ay":-2.39191, "alpha":0.13985, "fx":[-12.12872,-12.02305,-12.08206,-12.10855], "fy":[-40.34999,-41.70593,-40.34327,-40.34375]},
    {"t":1.83288, "x":7.65553, "y":4.87359, "heading":0.95075, "vx":0.02754, "vy":1.18402, "omega":-2.62898, "ax":-0.52429, "ay":-2.44035, "alpha":0.3002, "fx":[-9.42872,-8.78955,-8.43182,-9.02233], "fy":[-41.29594,-42.77219,-41.1699,-40.80041]},
    {"t":1.85929, "x":7.65607, "y":4.90401, "heading":0.88132, "vx":0.01369, "vy":1.11956, "omega":-2.62105, "ax":-0.39143, "ay":-2.46575, "alpha":0.5152, "fx":[-7.77578,-6.51192,-5.55538,-6.78944], "fy":[-41.78329,-43.62073,-41.63075,-40.73209]},
    {"t":1.8857, "x":7.65629, "y":4.93272, "heading":0.81209, "vx":0.00335, "vy":1.05444, "omega":-2.60745, "ax":-0.29271, "ay":-2.47986, "alpha":0.78488, "fx":[-6.84173,-4.89333,-3.12541,-5.05529], "fy":[-41.99804,-44.43169,-41.9565,-40.34035]},
    {"t":1.91211, "x":7.65628, "y":4.9597, "heading":0.74322, "vx":-0.00438, "vy":0.98894, "omega":-2.58672, "ax":-0.21683, "ay":-2.48799, "alpha":1.11051, "fx":[-6.43485,-3.76946,-0.94913,-3.59926], "fy":[-42.01343,-45.27752,-42.26796,-39.72076]},
    {"t":1.93852, "x":7.65609, "y":4.98495, "heading":0.6749, "vx":-0.01011, "vy":0.92323, "omega":-2.55739, "ax":-0.15684, "ay":-2.49276, "alpha":1.49623, "fx":[-6.43669,-3.04988,1.0889,-2.27378], "fy":[-41.85157,-46.19869,-42.6369,-38.91734]},
    {"t":1.96493, "x":7.65577, "y":5.00847, "heading":0.60736, "vx":-0.01425, "vy":0.85739, "omega":-2.51787, "ax":-0.10832, "ay":-2.49556, "alpha":1.94722, "fx":[-6.77349,-2.68687,3.06213,-0.97178], "fy":[-41.51302,-47.21094,-43.11545,-37.9557]},
    {"t":1.99135, "x":7.65535, "y":5.03024, "heading":0.54086, "vx":-0.01711, "vy":0.79148, "omega":-2.46644, "ax":-0.06831, "ay":-2.49716, "alpha":2.4703, "fx":[-7.3954,-2.65802,5.01556,0.39039], "fy":[-40.98481,-48.32504,-43.74429,-36.84978]},
    {"t":2.01776, "x":7.65488, "y":5.05028, "heading":0.47572, "vx":-0.01891, "vy":0.72553, "omega":-2.40119, "ax":-0.03477, "ay":-2.49801, "alpha":3.07362, "fx":[-8.27056,-2.95689,6.97876,1.88308], "fy":[-40.2468,-49.54523,-44.5593,-35.61018]},
    {"t":2.04417, "x":7.65437, "y":5.06857, "heading":0.4123, "vx":-0.01983, "vy":0.65955, "omega":-2.32002, "ax":-0.00627, "ay":-2.49837, "alpha":3.76629, "fx":[-9.37593,-3.58591,8.96763,3.56769], "fy":[-39.27795,-50.8721,-45.59475,-34.24157]},
    {"t":2.07058, "x":7.65384, "y":5.08512, "heading":0.35102, "vx":-0.02, "vy":0.59357, "omega":-2.22054, "ax":0.01824, "ay":-2.49843, "alpha":4.49834, "fx":[-10.65918,-4.56884,10.96443,5.50461], "fy":[-38.23068,-51.75032,-47.16297,-32.8461]},
    {"t":2.09699, "x":7.65332, "y":5.09992, "heading":0.29238, "vx":-0.01952, "vy":0.52758, "omega":-2.10174, "ax":0.03954, "ay":-2.49828, "alpha":5.40631, "fx":[-12.17656,-5.88464,13.0165,7.73465], "fy":[-36.70534,-53.32041,-48.73241,-31.22186]},
    {"t":2.1234, "x":7.65282, "y":5.11298, "heading":0.23687, "vx":-0.01847, "vy":0.4616, "omega":-1.95895, "ax":0.05821, "ay":-2.498, "alpha":6.38624, "fx":[-13.89125,-7.5643,15.1398,10.27613], "fy":[-35.07175,-55.0177,-50.16967,-29.70193]},
    {"t":2.14981, "x":7.65235, "y":5.1243, "heading":0.18513, "vx":-0.01693, "vy":0.39562, "omega":-1.79028, "ax":0.07471, "ay":-2.49764, "alpha":7.5401, "fx":[-15.817,-9.59222,17.27442,13.21803], "fy":[-32.91952,-56.80583,-52.33513,-27.87591]},
    {"t":2.17623, "x":7.65193, "y":5.13388, "heading":0.13784, "vx":-0.01496, "vy":0.32966, "omega":-1.59113, "ax":0.0894, "ay":-2.49722, "alpha":8.83476, "fx":[-17.96822,-11.97257,19.45778,16.56574], "fy":[-30.43426,-58.72312,-54.80908,-25.94173]},
    {"t":2.20264, "x":7.65156, "y":5.14172, "heading":0.09582, "vx":-0.0126, "vy":0.2637, "omega":-1.35779, "ax":0.10256, "ay":-2.49678, "alpha":10.28158, "fx":[-20.37877,-14.68663,21.70777,20.33572], "fy":[-27.60658,-60.80026,-57.5897,-23.8814]},
    {"t":2.22905, "x":7.65127, "y":5.14781, "heading":0.05996, "vx":-0.00989, "vy":0.19776, "omega":-1.08624, "ax":0.11442, "ay":-2.49632, "alpha":11.88753, "fx":[-23.0988,-17.6964,24.05405,24.5259], "fy":[-24.45185,-63.07165,-60.65548,-21.66766]},
    {"t":2.25546, "x":7.65105, "y":5.15216, "heading":0.03127, "vx":-0.00687, "vy":0.13183, "omega":-0.77228, "ax":0.12515, "ay":-2.49585, "alpha":13.65416, "fx":[-26.19869,-20.93829,26.54287,29.10937], "fy":[-21.01654,-65.57908,-63.96134,-19.25803]},
    {"t":2.28187, "x":7.65091, "y":5.15478, "heading":0.01087, "vx":-0.00356, "vy":0.06591, "omega":-0.41165, "ax":0.13492, "ay":-2.49539, "alpha":15.58606, "fx":[-29.92466,-24.42918,29.14829,34.38552], "fy":[-17.47289,-68.23261,-67.38054,-16.69742]},
    {"t":2.30828, "x":7.65086, "y":5.15565, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
