{
 "name":"DAlgaeToBlueNet",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.819617748260498, "y":4.037066459655762, "heading":3.1394303546471445, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.407262325286865, "y":4.016145706176758, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.488314628601074, "y":4.344853401184082, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.650861263275147, "y":5.155645370483398, "heading":0.2933312399943093, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.18917105578613744}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DMid.x", "val":5.819617748260498}, "y":{"exp":"DMid.y", "val":4.037066459655762}, "heading":{"exp":"DMid.heading", "val":3.1394303546471445}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.407262325286865 m", "val":6.407262325286865}, "y":{"exp":"4.016145706176758 m", "val":4.016145706176758}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.488314628601074 m", "val":7.488314628601074}, "y":{"exp":"4.344853401184082 m", "val":4.344853401184082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.6508612632751465 m", "val":7.650861263275147}, "y":{"exp":"5.155645370483398 m", "val":5.155645370483398}, "heading":{"exp":"0.2933312399943093 rad", "val":0.2933312399943093}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.18917105578613744 m", "val":0.18917105578613744}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0847,2.16263,3.61918],
  "samples":[
    {"t":0.0, "x":5.81962, "y":4.03707, "heading":3.13943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.9987, "ay":-0.03792, "alpha":0.0, "fx":[16.97231,16.97234,17.00288,17.00298], "fy":[-0.66028,-0.56841,-0.69071,-0.66031]},
    {"t":0.03499, "x":5.82023, "y":4.03704, "heading":3.13943, "vx":0.03494, "vy":-0.00133, "omega":0.0, "ax":0.99899, "ay":-0.0378, "alpha":0.0, "fx":[16.97524,16.9753,17.00964,17.00977], "fy":[-0.66028,-0.55587,-0.69555,-0.66031]},
    {"t":0.06998, "x":5.82206, "y":4.03697, "heading":3.13943, "vx":0.0699, "vy":-0.00265, "omega":0.0, "ax":0.99898, "ay":-0.03767, "alpha":0.0, "fx":[16.97612,16.97617,17.00864,17.00876], "fy":[-0.6571,-0.55838,-0.69047,-0.65713]},
    {"t":0.10497, "x":5.82512, "y":4.03686, "heading":3.13943, "vx":0.10485, "vy":-0.00397, "omega":0.0, "ax":0.99898, "ay":-0.03753, "alpha":0.0, "fx":[16.97719,16.97723,17.00746,17.00756], "fy":[-0.6536,-0.56167,-0.6847,-0.65363]},
    {"t":0.13996, "x":5.8294, "y":4.0367, "heading":3.13943, "vx":0.13981, "vy":-0.00528, "omega":0.0, "ax":0.99898, "ay":-0.03738, "alpha":0.0, "fx":[16.97828,16.97831,17.00623,17.00632], "fy":[-0.64993,-0.56504,-0.67864,-0.64995]},
    {"t":0.17495, "x":5.8349, "y":4.03649, "heading":3.13943, "vx":0.17476, "vy":-0.00659, "omega":0.0, "ax":0.99897, "ay":-0.03723, "alpha":0.0, "fx":[16.97942,16.97945,17.00494,17.00502], "fy":[-0.64603,-0.5685,-0.67228,-0.64605]},
    {"t":0.20994, "x":5.84163, "y":4.03624, "heading":3.13943, "vx":0.20972, "vy":-0.00789, "omega":0.0, "ax":0.99897, "ay":-0.03706, "alpha":0.0, "fx":[16.98064,16.98066,17.00357,17.00364], "fy":[-0.64188,-0.5722,-0.66547,-0.6419]},
    {"t":0.24493, "x":5.84958, "y":4.03594, "heading":3.13943, "vx":0.24467, "vy":-0.00919, "omega":0.0, "ax":0.99896, "ay":-0.03688, "alpha":0.0, "fx":[16.98192,16.98193,17.00212,17.00219], "fy":[-0.63746,-0.57603,-0.65828,-0.63748]},
    {"t":0.27992, "x":5.85875, "y":4.03559, "heading":3.13943, "vx":0.27963, "vy":-0.01048, "omega":0.0, "ax":0.99896, "ay":-0.03669, "alpha":0.0, "fx":[16.98336,16.98337,17.0005,17.00055], "fy":[-0.63265,-0.58049,-0.65036,-0.63267]},
    {"t":0.31491, "x":5.86915, "y":4.0352, "heading":3.13943, "vx":0.31458, "vy":-0.01176, "omega":0.0, "ax":0.99895, "ay":-0.03648, "alpha":0.0, "fx":[16.98491,16.98491,16.99875,16.9988], "fy":[-0.62749,-0.58535,-0.6418,-0.62751]},
    {"t":0.3499, "x":5.88077, "y":4.03477, "heading":3.13943, "vx":0.34953, "vy":-0.01304, "omega":0.0, "ax":0.99894, "ay":-0.03626, "alpha":0.0, "fx":[16.98656,16.98656,16.99689,16.99692], "fy":[-0.62195,-0.59044,-0.63267,-0.62196]},
    {"t":0.38489, "x":5.89361, "y":4.03429, "heading":3.13943, "vx":0.38449, "vy":-0.01431, "omega":0.0, "ax":0.99894, "ay":-0.03602, "alpha":0.0, "fx":[16.98843,16.98843,16.99479,16.99481], "fy":[-0.61586,-0.59646,-0.62249,-0.61587]},
    {"t":0.41989, "x":5.90768, "y":4.03377, "heading":3.13943, "vx":0.41944, "vy":-0.01557, "omega":0.0, "ax":0.99893, "ay":-0.03576, "alpha":0.0, "fx":[16.99047,16.99047,16.99249,16.9925], "fy":[-0.60926,-0.60305,-0.6114,-0.60926]},
    {"t":0.45488, "x":5.92296, "y":4.0332, "heading":3.13943, "vx":0.45439, "vy":-0.01682, "omega":0.0, "ax":0.99892, "ay":-0.03548, "alpha":0.0, "fx":[16.99274,16.99274,16.98994,16.98993], "fy":[-0.60202,-0.6105,-0.59917,-0.60201]},
    {"t":0.48987, "x":5.93947, "y":4.03259, "heading":3.13943, "vx":0.48935, "vy":-0.01806, "omega":0.0, "ax":0.99891, "ay":-0.03517, "alpha":0.0, "fx":[16.9953,16.99531,16.98707,16.98705], "fy":[-0.59403,-0.61907,-0.58554,-0.59401]},
    {"t":0.52486, "x":5.95721, "y":4.03194, "heading":3.13943, "vx":0.5243, "vy":-0.01929, "omega":0.0, "ax":0.9989, "ay":-0.03483, "alpha":0.0, "fx":[16.99811,16.99813,16.98392,16.98389], "fy":[-0.58527,-0.62847,-0.57059,-0.58524]},
    {"t":0.55985, "x":5.97616, "y":4.03124, "heading":3.13943, "vx":0.55925, "vy":-0.02051, "omega":0.0, "ax":0.99889, "ay":-0.03445, "alpha":0.0, "fx":[17.00125,17.00129,16.9804,16.98035], "fy":[-0.57557,-0.63911,-0.55395,-0.57552]},
    {"t":0.59484, "x":5.99634, "y":4.0305, "heading":3.13943, "vx":0.5942, "vy":-0.02171, "omega":0.0, "ax":0.99888, "ay":-0.03404, "alpha":0.0, "fx":[17.00481,17.00488,16.9764,16.97634], "fy":[-0.56474,-0.65142,-0.5352,-0.56468]},
    {"t":0.62983, "x":6.01775, "y":4.02972, "heading":3.13943, "vx":0.62915, "vy":-0.02291, "omega":0.0, "ax":0.99886, "ay":-0.03358, "alpha":0.0, "fx":[17.00891,17.00902,16.97181,16.97174], "fy":[-0.55256,-0.66579,-0.51392,-0.55246]},
    {"t":0.66482, "x":6.04037, "y":4.0289, "heading":3.13943, "vx":0.6641, "vy":-0.02408, "omega":0.0, "ax":0.99885, "ay":-0.03307, "alpha":0.0, "fx":[17.01336,17.01352,16.9668,16.96673], "fy":[-0.53905,-0.68124,-0.49049,-0.53892]},
    {"t":0.69981, "x":6.06422, "y":4.02804, "heading":3.13943, "vx":0.69905, "vy":-0.02524, "omega":0.0, "ax":0.99883, "ay":-0.03249, "alpha":0.0, "fx":[17.01834,17.01859,16.96117,16.96109], "fy":[-0.52386,-0.69862,-0.4641,-0.52368]},
    {"t":0.7348, "x":6.08929, "y":4.02713, "heading":3.13943, "vx":0.734, "vy":-0.02637, "omega":0.0, "ax":0.99881, "ay":-0.03183, "alpha":0.0, "fx":[17.02421,17.02456,16.95455,16.95447], "fy":[-0.5064,-0.71945,-0.43348,-0.50616]},
    {"t":0.76979, "x":6.11559, "y":4.02619, "heading":3.13943, "vx":0.76895, "vy":-0.02749, "omega":0.0, "ax":0.99878, "ay":-0.03107, "alpha":0.0, "fx":[17.0306,17.03109,16.94727,16.94721], "fy":[-0.48674,-0.74137,-0.39975,-0.48643]},
    {"t":0.80478, "x":6.14311, "y":4.02521, "heading":3.13943, "vx":0.8039, "vy":-0.02858, "omega":0.0, "ax":0.99876, "ay":-0.03021, "alpha":0.0, "fx":[17.03774,17.03842,16.93908,16.93904], "fy":[-0.46426,-0.76577,-0.36126,-0.46386]},
    {"t":0.83977, "x":6.17185, "y":4.02419, "heading":3.13943, "vx":0.83885, "vy":-0.02963, "omega":0.0, "ax":0.99872, "ay":-0.02919, "alpha":0.0, "fx":[17.04509,17.04599,16.93046,16.93046], "fy":[-0.439,-0.78942,-0.31926,-0.43849]},
    {"t":0.87476, "x":6.20181, "y":4.02314, "heading":3.13943, "vx":0.87379, "vy":-0.03065, "omega":0.0, "ax":0.99868, "ay":-0.02799, "alpha":0.0, "fx":[17.05345,17.05462,16.92058,16.92062], "fy":[-0.40948,-0.81537,-0.27099,-0.40884]},
    {"t":0.90975, "x":6.23299, "y":4.02205, "heading":3.13943, "vx":0.90874, "vy":-0.03163, "omega":0.0, "ax":0.99863, "ay":-0.02656, "alpha":0.0, "fx":[17.06101,17.06245,16.91117,16.91126], "fy":[-0.37655,-0.83317,-0.22152,-0.37579]},
    {"t":0.94474, "x":6.2654, "y":4.02093, "heading":3.13943, "vx":0.94368, "vy":-0.03256, "omega":0.0, "ax":0.99857, "ay":-0.02481, "alpha":0.0, "fx":[17.06878,17.07049,16.9011,16.90124], "fy":[-0.33784,-0.84799,-0.16521,-0.33695]},
    {"t":0.97973, "x":6.29903, "y":4.01977, "heading":3.13943, "vx":0.97862, "vy":-0.03343, "omega":0.0, "ax":0.99849, "ay":-0.02263, "alpha":0.0, "fx":[17.07605,17.07799,16.89092,16.89109], "fy":[-0.29205,-0.85282,-0.10395,-0.29106]},
    {"t":1.01472, "x":6.33389, "y":4.01859, "heading":3.13943, "vx":1.01356, "vy":-0.03422, "omega":0.0, "ax":0.99838, "ay":-0.01985, "alpha":0.0, "fx":[17.08039,17.08241,16.8828,16.88296], "fy":[-0.2385,-0.83416,-0.04057,-0.23748]},
    {"t":1.04971, "x":6.36996, "y":4.01738, "heading":3.13943, "vx":1.04849, "vy":-0.03492, "omega":0.0, "ax":0.99822, "ay":-0.01619, "alpha":0.0, "fx":[17.08198,17.08391,16.87598,16.87608], "fy":[-0.17189,-0.78931,0.03089,-0.17091]},
    {"t":1.0847, "x":6.40726, "y":4.01615, "heading":3.13943, "vx":1.08342, "vy":-0.03548, "omega":0.0, "ax":0.99349, "ay":0.01159, "alpha":-5.28518, "fx":[7.25349,8.17379,26.11027,26.05855], "fy":[9.71765,-9.22982,-9.1945,9.49514]},
    {"t":1.10504, "x":6.4295, "y":4.01543, "heading":3.13943, "vx":1.10363, "vy":-0.03525, "omega":-0.10749, "ax":0.99388, "ay":0.07107, "alpha":-4.65754, "fx":[8.34321,9.30257,25.02658,24.9502], "fy":[9.62859,-7.09514,-7.0947,9.39671]},
    {"t":1.12538, "x":6.45215, "y":4.01472, "heading":3.13724, "vx":1.12384, "vy":-0.0338, "omega":-0.20222, "ax":0.98546, "ay":0.14452, "alpha":-4.11779, "fx":[9.16843,10.07876,23.91869,23.88338], "fy":[9.91956,-4.86628,-4.91593,9.69529]},
    {"t":1.14572, "x":6.47521, "y":4.01407, "heading":3.13313, "vx":1.14388, "vy":-0.03086, "omega":-0.28597, "ax":0.96716, "ay":0.2358, "alpha":-3.63918, "fx":[9.73207,10.56443,22.74205,22.76617], "fy":[10.63424,-2.43434,-2.54741,10.3911]},
    {"t":1.16606, "x":6.49868, "y":4.01349, "heading":3.12732, "vx":1.16355, "vy":-0.02607, "omega":-0.35998, "ax":0.93178, "ay":0.34877, "alpha":-3.21844, "fx":[9.92677,10.62204,21.37919,21.46923], "fy":[11.82039,0.27291,0.09227,11.54408]},
    {"t":1.18639, "x":6.52254, "y":4.01303, "heading":3.11999, "vx":1.1825, "vy":-0.01897, "omega":-0.42544, "ax":0.86795, "ay":0.48503, "alpha":-2.85103, "fx":[9.56828,10.0618,19.63298,19.79112], "fy":[13.49082,3.29021,3.04428,13.17584]},
    {"t":1.20673, "x":6.54677, "y":4.01274, "heading":3.11134, "vx":1.20016, "vy":-0.00911, "omega":-0.48342, "ax":0.761, "ay":0.63896, "alpha":-2.52828, "fx":[8.40374,8.68084,17.23593,17.45708], "fy":[15.53723,6.5284,6.22389,15.18445]},
    {"t":1.22707, "x":6.57133, "y":4.01269, "heading":3.10151, "vx":1.21563, "vy":0.00389, "omega":-0.53484, "ax":0.60027, "ay":0.79135, "alpha":-2.25451, "fx":[6.28934,6.21544,14.0288,14.3079], "fy":[17.62236,9.66809,9.31456,17.23721]},
    {"t":1.24741, "x":6.59618, "y":4.01293, "heading":3.09063, "vx":1.22784, "vy":0.01998, "omega":-0.5807, "ax":0.39345, "ay":0.91191, "alpha":-2.01115, "fx":[3.31225,2.95613,10.08488,10.41644], "fy":[19.224,12.19949,11.80819,18.8139]},
    {"t":1.26775, "x":6.62123, "y":4.01353, "heading":3.07882, "vx":1.23584, "vy":0.03853, "omega":-0.6216, "ax":0.17164, "ay":0.97853, "alpha":-1.81252, "fx":[0.07115,-0.74585,5.98773,6.36527], "fy":[19.95869,13.75337,13.33497,19.53107]},
    {"t":1.28809, "x":6.6464, "y":4.01451, "heading":3.06618, "vx":1.23933, "vy":0.05843, "omega":-0.65846, "ax":-0.0303, "ay":0.99356, "alpha":-1.62318, "fx":[-2.94731,-3.96129,2.21578,2.63146], "fy":[19.86413,14.37399,13.93761,19.42504]},
    {"t":1.30842, "x":6.6716, "y":4.01591, "heading":3.05279, "vx":1.23872, "vy":0.07864, "omega":-0.69147, "ax":-0.19482, "ay":0.97539, "alpha":-1.46321, "fx":[-5.35923,-6.62416,-0.85818,-0.41374], "fy":[19.24709,14.3827,13.93492,18.79999]},
    {"t":1.32876, "x":6.69676, "y":4.01771, "heading":3.03872, "vx":1.23476, "vy":0.09847, "omega":-0.72123, "ax":-0.32122, "ay":0.94201, "alpha":-1.26013, "fx":[-7.3804,-8.03315,-3.45317,-2.9885], "fy":[18.41132,14.08992,13.63342,17.95854]},
    {"t":1.3491, "x":6.7218, "y":4.01991, "heading":3.02406, "vx":1.22822, "vy":0.11763, "omega":-0.74686, "ax":-0.41663, "ay":0.90446, "alpha":-1.11691, "fx":[-8.77282,-9.35359,-5.34835,-4.87245], "fy":[17.53475,13.69279,13.23212,17.07869]},
    {"t":1.36944, "x":6.7467, "y":4.02249, "heading":3.00887, "vx":1.21975, "vy":0.13603, "omega":-0.76958, "ax":-0.48894, "ay":0.86803, "alpha":-0.96551, "fx":[-9.88441,-10.07242,-6.89554,-6.41469], "fy":[16.70563,13.28388,12.82129,16.24885]},
    {"t":1.38978, "x":6.7714, "y":4.02543, "heading":2.99321, "vx":1.20981, "vy":0.15368, "omega":-0.78921, "ax":-0.54443, "ay":0.83481, "alpha":-0.87998, "fx":[-10.57157,-11.02094,-7.96462,-7.48493], "fy":[15.95274,12.90352,12.44467,15.49838]},
    {"t":1.41011, "x":6.7959, "y":4.02873, "heading":2.97716, "vx":1.19873, "vy":0.17066, "omega":-0.80711, "ax":-0.58769, "ay":0.80533, "alpha":-0.81154, "fx":[-11.06371,-11.81839,-8.78905,-8.31464], "fy":[15.28437,12.56336,12.11129,14.83503]},
    {"t":1.43045, "x":6.82015, "y":4.03237, "heading":2.96075, "vx":1.18678, "vy":0.18704, "omega":-0.82362, "ax":-0.62199, "ay":0.7795, "alpha":-0.75149, "fx":[-11.43665,-12.44886,-9.45,-8.98369], "fy":[14.69688,12.26403,11.82076,14.25464]},
    {"t":1.45079, "x":6.84416, "y":4.03633, "heading":2.944, "vx":1.17413, "vy":0.20289, "omega":-0.8389, "ax":-0.64958, "ay":0.75696, "alpha":-0.69481, "fx":[-11.73805,-12.91513,-10.00002,-9.54359], "fy":[14.183,12.00199,11.56862,13.74929]},
    {"t":1.47113, "x":6.86791, "y":4.04062, "heading":2.92693, "vx":1.16092, "vy":0.21829, "omega":-0.85303, "ax":-0.6721, "ay":0.73731, "alpha":-0.63607, "fx":[-12.00434,-13.20825,-10.48083,-10.03529], "fy":[13.73388,11.773,11.34968,13.30945]},
    {"t":1.49147, "x":6.89138, "y":4.04521, "heading":2.90959, "vx":1.14725, "vy":0.23328, "omega":-0.86597, "ax":-0.69071, "ay":0.72014, "alpha":-0.58635, "fx":[-12.21698,-13.45609,-10.8782,-10.44395], "fy":[13.34106,11.57167,11.15876,12.92629]},
    {"t":1.51181, "x":6.91457, "y":4.0501, "heading":2.89197, "vx":1.1332, "vy":0.24793, "omega":-0.87789, "ax":-0.7063, "ay":0.70508, "alpha":-0.5382, "fx":[-12.40782,-13.61529,-11.22783,-10.80468], "fy":[12.99678,11.39371,10.99068,12.59148]},
    {"t":1.53214, "x":6.93747, "y":4.05529, "heading":2.87412, "vx":1.11884, "vy":0.26227, "omega":-0.88884, "ax":-0.7195, "ay":0.69178, "alpha":-0.49682, "fx":[-12.56838,-13.74898,-11.52477,-11.11211], "fy":[12.69417,11.23498,10.84123,12.29782]},
    {"t":1.55248, "x":6.96008, "y":4.06077, "heading":2.85604, "vx":1.1042, "vy":0.27634, "omega":-0.89894, "ax":-0.73082, "ay":0.67999, "alpha":-0.4597, "fx":[-12.7108,-13.84858,-11.78399,-11.38077], "fy":[12.4276,11.0922,10.70668,12.03924]},
    {"t":1.57282, "x":6.98238, "y":4.06653, "heading":2.83776, "vx":1.08934, "vy":0.29017, "omega":-0.90829, "ax":-0.74061, "ay":0.66947, "alpha":-0.42678, "fx":[-12.83802,-13.92498,-12.01124,-11.61609], "fy":[12.19211,10.96287,10.5842,11.81049]},
    {"t":1.59316, "x":7.00439, "y":4.07257, "heading":2.81929, "vx":1.07428, "vy":0.30379, "omega":-0.91697, "ax":-0.74916, "ay":0.66002, "alpha":-0.39866, "fx":[-12.95077,-13.99123,-12.20938,-11.82058], "fy":[11.98383,10.84477,10.47135,11.60738]},
    {"t":1.6135, "x":7.02608, "y":4.07888, "heading":2.80064, "vx":1.05904, "vy":0.31721, "omega":-0.92508, "ax":-0.75668, "ay":0.65151, "alpha":-0.3752, "fx":[-13.05089,-14.05284,-12.38225,-11.9978], "fy":[11.79946,10.73625,10.3662,11.42631]},
    {"t":1.63383, "x":7.04746, "y":4.08547, "heading":2.78182, "vx":1.04365, "vy":0.33046, "omega":-0.93271, "ax":-0.76335, "ay":0.6438, "alpha":-0.35509, "fx":[-13.14292,-14.10452,-12.53619,-12.15379], "fy":[11.63622,10.63607,10.26717,11.26424]},
    {"t":1.65417, "x":7.06853, "y":4.09232, "heading":2.76285, "vx":1.02813, "vy":0.34355, "omega":-0.93994, "ax":-0.7693, "ay":0.63679, "alpha":-0.33991, "fx":[-13.22351,-14.16313,-12.6692,-12.28623], "fy":[11.49204,10.54296,10.17284,11.11876]},
    {"t":1.67451, "x":7.08928, "y":4.09944, "heading":2.74373, "vx":1.01248, "vy":0.3565, "omega":-0.94685, "ax":-0.77463, "ay":0.63039, "alpha":-0.32656, "fx":[-13.30144,-14.20706,-12.79153,-12.40507], "fy":[11.36491,10.45632,10.08205,10.98759]},
    {"t":1.69485, "x":7.10971, "y":4.10682, "heading":2.72448, "vx":0.99672, "vy":0.36933, "omega":-0.95349, "ax":-0.77944, "ay":0.62452, "alpha":-0.31799, "fx":[-13.36938,-14.26265,-12.89686,-12.50362], "fy":[11.25351,10.37517,9.99376,10.86903]},
    {"t":1.71519, "x":7.12982, "y":4.11446, "heading":2.70509, "vx":0.98087, "vy":0.38203, "omega":-0.95996, "ax":-0.78381, "ay":0.61912, "alpha":-0.31176, "fx":[-13.43422,-14.3124,-12.99316,-12.58947], "fy":[11.15659,10.2991,9.90697,10.76146]},
    {"t":1.73553, "x":7.14961, "y":4.12236, "heading":2.68556, "vx":0.96493, "vy":0.39462, "omega":-0.9663, "ax":-0.78778, "ay":0.61414, "alpha":-0.30809, "fx":[-13.49572,-14.35964,-13.08111,-12.66285], "fy":[11.07324,10.22762,9.82078,10.66353]},
    {"t":1.75586, "x":7.16907, "y":4.13051, "heading":2.66591, "vx":0.94891, "vy":0.40711, "omega":-0.97256, "ax":-0.7914, "ay":0.60953, "alpha":-0.30884, "fx":[-13.54945,-14.41998,-13.15708,-12.71964], "fy":[11.0028,10.16024,9.73437,10.57409]},
    {"t":1.7762, "x":7.18821, "y":4.13892, "heading":2.64613, "vx":0.93281, "vy":0.41951, "omega":-0.97885, "ax":-0.79473, "ay":0.60525, "alpha":-0.31131, "fx":[-13.60284,-14.47291,-13.22932,-12.7675], "fy":[10.94474,10.09681,9.64679,10.49205]},
    {"t":1.79654, "x":7.20702, "y":4.14758, "heading":2.62622, "vx":0.91665, "vy":0.43182, "omega":-0.98518, "ax":-0.79779, "ay":0.60127, "alpha":-0.3179, "fx":[-13.65012,-14.53741,-13.29276,-12.80069], "fy":[10.89885,10.03696,9.55722,10.41652]},
    {"t":1.81688, "x":7.22549, "y":4.15648, "heading":2.60618, "vx":0.90042, "vy":0.44404, "omega":-0.99164, "ax":-0.80062, "ay":0.59755, "alpha":-0.32755, "fx":[-13.69449,-14.60512,-13.35138,-12.82243], "fy":[10.865,9.98062,9.46471,10.34661]},
    {"t":1.83722, "x":7.24364, "y":4.16564, "heading":2.58602, "vx":0.88414, "vy":0.4562, "omega":-0.9983, "ax":-0.80324, "ay":0.59408, "alpha":-0.34083, "fx":[-13.7351,-14.67981,-13.40505,-12.83167], "fy":[10.84329,9.92769,9.36828,10.28154]},
    {"t":1.85755, "x":7.26146, "y":4.17504, "heading":2.56571, "vx":0.8678, "vy":0.46828, "omega":-1.00524, "ax":-0.80567, "ay":0.59083, "alpha":-0.3576, "fx":[-13.77284,-14.75976,-13.45548,-12.82907], "fy":[10.83399,9.87817,9.26691,10.22053]},
    {"t":1.87789, "x":7.27894, "y":4.18469, "heading":2.54527, "vx":0.85142, "vy":0.4803, "omega":-1.01251, "ax":-0.80794, "ay":0.58778, "alpha":-0.37827, "fx":[-13.80613,-14.84803,-13.50196,-12.81511], "fy":[10.83751,9.83212,9.15951,10.16281]},
    {"t":1.89823, "x":7.29609, "y":4.19458, "heading":2.52467, "vx":0.83499, "vy":0.49225, "omega":-1.0202, "ax":-0.81005, "ay":0.58491, "alpha":-0.40343, "fx":[-13.83774,-14.94407,-13.54814,-12.78507], "fy":[10.85454,9.78967,9.04471,10.10774]},
    {"t":1.91857, "x":7.3129, "y":4.20471, "heading":2.50393, "vx":0.81851, "vy":0.50415, "omega":-1.02841, "ax":-0.81203, "ay":0.58221, "alpha":-0.43328, "fx":[-13.86448,-15.051,-13.59194,-12.74212], "fy":[10.8858,9.7511,8.92134,10.05442]},
    {"t":1.93891, "x":7.32938, "y":4.21508, "heading":2.48301, "vx":0.802, "vy":0.51599, "omega":-1.03722, "ax":-0.81388, "ay":0.57965, "alpha":-0.4685, "fx":[-13.88663,-15.17045,-13.63488,-12.68366], "fy":[10.93236,9.71674,8.78784,10.00208]},
    {"t":1.95925, "x":7.34553, "y":4.2257, "heading":2.46191, "vx":0.78544, "vy":0.52778, "omega":-1.04675, "ax":-0.81562, "ay":0.57724, "alpha":-0.5093, "fx":[-13.90456,-15.30127,-13.67879,-12.60941], "fy":[10.99538,9.68711,8.64259,9.9498]},
    {"t":1.97958, "x":7.36133, "y":4.23655, "heading":2.44063, "vx":0.76886, "vy":0.53952, "omega":-1.05711, "ax":-0.81726, "ay":0.57496, "alpha":-0.55667, "fx":[-13.91683,-15.44761,-13.72388,-12.51713], "fy":[11.07632,9.66279,8.48377,9.89659]},
    {"t":1.99992, "x":7.3768, "y":4.24764, "heading":2.41913, "vx":0.75223, "vy":0.55121, "omega":-1.06843, "ax":-0.8188, "ay":0.57279, "alpha":-0.61106, "fx":[-13.92332,-15.6092,-13.77206,-12.40591], "fy":[11.1768,9.64461,8.3094,9.84132]},
    {"t":2.02026, "x":7.39193, "y":4.25897, "heading":2.3974, "vx":0.73558, "vy":0.56286, "omega":-1.08086, "ax":-0.82026, "ay":0.57074, "alpha":-0.6736, "fx":[-13.92236,-15.79012,-13.82401,-12.27318], "fy":[11.29877,9.63355,8.11725,9.78269]},
    {"t":2.0406, "x":7.40672, "y":4.27054, "heading":2.37541, "vx":0.7189, "vy":0.57447, "omega":-1.09456, "ax":-0.82164, "ay":0.56878, "alpha":-0.74502, "fx":[-13.91335,-15.99068,-13.88196,-12.11747], "fy":[11.44437,9.63085,7.90485,9.71921]},
    {"t":2.06094, "x":7.42117, "y":4.28234, "heading":2.35315, "vx":0.70219, "vy":0.58604, "omega":-1.10971, "ax":-0.82295, "ay":0.56692, "alpha":-0.82674, "fx":[-13.89405,-16.21568,-13.94696,-11.9356], "fy":[11.6161,9.63799,7.66949,9.64913]},
    {"t":2.08128, "x":7.43528, "y":4.29437, "heading":2.33058, "vx":0.68545, "vy":0.59757, "omega":-1.12652, "ax":-0.82418, "ay":0.56515, "alpha":-0.91994, "fx":[-13.86282,-16.46736,-14.02138,-11.72501], "fy":[11.81676,9.6568,7.40812,9.57039]},
    {"t":2.10161, "x":7.44905, "y":4.30664, "heading":2.30767, "vx":0.66869, "vy":0.60906, "omega":-1.14523, "ax":-0.82536, "ay":0.56346, "alpha":-1.02593, "fx":[-13.8178,-16.74765,-14.10813,-11.48302], "fy":[12.04948,9.68955,7.11739,9.48056]},
    {"t":2.12195, "x":7.46248, "y":4.31915, "heading":2.28438, "vx":0.6519, "vy":0.62052, "omega":-1.1661, "ax":-0.82648, "ay":0.56184, "alpha":-1.14636, "fx":[-13.75629,-17.0601,-14.2102,-11.20614], "fy":[12.31777,9.7389,6.79361,9.37676]},
    {"t":2.14229, "x":7.47557, "y":4.33188, "heading":2.26066, "vx":0.63509, "vy":0.63195, "omega":-1.18941, "ax":-0.82754, "ay":0.5603, "alpha":-1.28351, "fx":[-13.67418,-17.41131,-14.33016,-10.88955], "fy":[12.62565,9.80808,6.43263,9.25557]},
    {"t":2.16263, "x":7.48831, "y":4.34485, "heading":2.23647, "vx":0.61826, "vy":0.64334, "omega":-1.21552, "ax":-0.83242, "ay":0.55267, "alpha":-1.62689, "fx":[-13.55527,-18.37773,-14.57786,-10.1258], "fy":[13.31046,9.84984,5.4873,8.95534]},
    {"t":2.19362, "x":7.50708, "y":4.36506, "heading":2.1988, "vx":0.59246, "vy":0.66047, "omega":-1.26594, "ax":-0.84225, "ay":0.53829, "alpha":-1.31901, "fx":[-13.78068,-17.52582,-14.88369,-11.11572], "fy":[12.4265,9.65651,5.87996,8.66148]},
    {"t":2.22461, "x":7.52503, "y":4.38578, "heading":2.15957, "vx":0.56636, "vy":0.67715, "omega":-1.30681, "ax":-0.85234, "ay":0.52212, "alpha":-1.12684, "fx":[-13.86857,-17.38879,-14.99428,-11.74093], "fy":[11.55903,9.39735,6.20341,8.36476]},
    {"t":2.2556, "x":7.54217, "y":4.40702, "heading":2.11907, "vx":0.53995, "vy":0.69333, "omega":-1.34173, "ax":-0.86307, "ay":0.50416, "alpha":-0.91482, "fx":[-14.12646,-16.86188,-15.24006,-12.49358], "fy":[10.81396,9.09757,6.33858,8.05233]},
    {"t":2.28659, "x":7.55849, "y":4.42875, "heading":2.07749, "vx":0.5132, "vy":0.70896, "omega":-1.37008, "ax":-0.87444, "ay":0.48412, "alpha":-0.79267, "fx":[-14.25728,-16.92791,-15.33961,-12.97093], "fy":[10.05849,8.74373,6.4126,7.72403]},
    {"t":2.31758, "x":7.57398, "y":4.45095, "heading":2.03503, "vx":0.4861, "vy":0.72396, "omega":-1.39465, "ax":-0.88647, "ay":0.46166, "alpha":-0.63492, "fx":[-14.56868,-16.55578,-15.59112,-13.5989], "fy":[9.37647,8.33363,6.33814,7.36244]},
    {"t":2.34857, "x":7.58862, "y":4.47361, "heading":1.99181, "vx":0.45863, "vy":0.73827, "omega":-1.41433, "ax":-0.89916, "ay":0.43637, "alpha":-0.56231, "fx":[-14.72758,-16.7804,-15.69245,-13.97708], "fy":[8.65609,7.88348,6.19105,6.95972]},
    {"t":2.37956, "x":7.6024, "y":4.4967, "heading":1.94798, "vx":0.43076, "vy":0.75179, "omega":-1.43175, "ax":-0.91245, "ay":0.40778, "alpha":-0.441, "fx":[-15.07817,-16.51432,-15.96379,-14.52546], "fy":[7.97076,7.34258,5.92167,6.50979]},
    {"t":2.41055, "x":7.61531, "y":4.52019, "heading":1.90361, "vx":0.40249, "vy":0.76443, "omega":-1.44542, "ax":-0.92624, "ay":0.37529, "alpha":-0.40405, "fx":[-15.25125,-16.86359,-16.07138,-14.83428], "fy":[7.2129,6.77971,5.55628,5.98571]},
    {"t":2.44154, "x":7.62734, "y":4.54406, "heading":1.85881, "vx":0.37378, "vy":0.77606, "omega":-1.45794, "ax":-0.94037, "ay":0.33823, "alpha":-0.30654, "fx":[-15.62596,-16.66124,-16.36526,-15.32924], "fy":[6.45879,6.06885,5.08335,5.40192]},
    {"t":2.47253, "x":7.63847, "y":4.56828, "heading":1.81363, "vx":0.34464, "vy":0.78654, "omega":-1.46744, "ax":-0.95453, "ay":0.29578, "alpha":-0.29609, "fx":[-15.79342,-17.10251,-16.47056,-15.57861], "fy":[5.58685,5.36092,4.47718,4.69979]},
    {"t":2.50352, "x":7.64869, "y":4.59279, "heading":1.76816, "vx":0.31506, "vy":0.79571, "omega":-1.47662, "ax":-0.96825, "ay":0.24702, "alpha":-0.21296, "fx":[-16.16735,-16.91577,-16.77195,-16.0235], "fy":[4.69262,4.41874,3.76959,3.92588]},
    {"t":2.53451, "x":7.65799, "y":4.61757, "heading":1.72239, "vx":0.28505, "vy":0.80336, "omega":-1.48322, "ax":-0.98081, "ay":0.1909, "alpha":-0.22283, "fx":[-16.29237,-17.39966,-16.84427,-16.19672], "fy":[3.6202,3.51775,2.87555,2.97533]},
    {"t":2.5655, "x":7.66635, "y":4.64256, "heading":1.67643, "vx":0.25466, "vy":0.80928, "omega":-1.49012, "ax":-0.99114, "ay":0.12636, "alpha":-0.14697, "fx":[-16.61305,-17.16003,-17.10477,-16.55811], "fy":[2.5069,2.26285,1.88331,1.94424]},
    {"t":2.5965, "x":7.67377, "y":4.6677, "heading":1.63025, "vx":0.22394, "vy":0.81319, "omega":-1.49468, "ax":-0.99773, "ay":0.05238, "alpha":-0.17281, "fx":[-16.6218,-17.5955,-17.07245,-16.59481], "fy":[1.14312,1.11311,0.63961,0.66795]},
    {"t":2.62749, "x":7.68023, "y":4.69293, "heading":1.58393, "vx":0.19302, "vy":0.81482, "omega":-1.50003, "ax":-0.99855, "ay":-0.03174, "alpha":-0.09769, "fx":[-16.78377,-17.19043,-17.18605,-16.77966], "fy":[-0.25606,-0.54489,-0.68217,-0.67663]},
    {"t":2.65848, "x":7.68573, "y":4.71816, "heading":1.53744, "vx":0.16207, "vy":0.81383, "omega":-1.50306, "ax":-0.99101, "ay":-0.12607, "alpha":-0.13682, "fx":[-16.54265,-17.41582,-16.91371,-16.55487], "fy":[-1.97329,-1.96067,-2.31556,-2.32833]},
    {"t":2.68947, "x":7.69028, "y":4.74332, "heading":1.49086, "vx":0.13136, "vy":0.80993, "omega":-1.5073, "ax":-0.9722, "ay":-0.22958, "alpha":-0.05802, "fx":[-16.37245,-16.67669,-16.70159,-16.39691], "fy":[-3.65939,-4.03392,-3.95049,-3.97687]},
    {"t":2.72046, "x":7.69388, "y":4.76831, "heading":1.44415, "vx":0.10123, "vy":0.80281, "omega":-1.5091, "ax":-0.93935, "ay":-0.33974, "alpha":-0.10619, "fx":[-15.70467,-16.46369,-16.00594,-15.73824], "fy":[-5.66599,-5.62932,-5.89247,-5.92744]},
    {"t":2.75145, "x":7.69657, "y":4.79303, "heading":1.39738, "vx":0.07212, "vy":0.79228, "omega":-1.51239, "ax":-0.89059, "ay":-0.45232, "alpha":-0.02069, "fx":[-15.02169,-15.23728,-15.27688,-15.0592], "fy":[-7.46731,-7.9566,-7.65467,-7.69642]},
    {"t":2.78244, "x":7.69838, "y":4.81736, "heading":1.35051, "vx":0.04452, "vy":0.77827, "omega":-1.51303, "ax":-0.82585, "ay":-0.56187, "alpha":-0.07319, "fx":[-13.83545,-14.42635,-14.05329,-13.8747], "fy":[-9.49317,-9.45023,-9.62282,-9.6628]},
    {"t":2.81343, "x":7.69936, "y":4.84121, "heading":1.30362, "vx":0.01893, "vy":0.76085, "omega":-1.5153, "ax":-0.74731, "ay":-0.66277, "alpha":0.01803, "fx":[-12.63697,-12.7521,-12.78817,-12.66904], "fy":[-11.07153,-11.65822,-11.1636,-11.20063]},
    {"t":2.84442, "x":7.69959, "y":4.86447, "heading":1.25666, "vx":-0.00423, "vy":0.74031, "omega":-1.51474, "ax":-0.65916, "ay":-0.75053, "alpha":-0.03108, "fx":[-11.09812,-11.44858,-11.18319,-11.11891], "fy":[-12.74933,-12.72744,-12.78444,-12.80365]},
    {"t":2.87541, "x":7.69914, "y":4.88706, "heading":1.20972, "vx":-0.02466, "vy":0.71705, "omega":-1.5157, "ax":-0.56654, "ay":-0.82274, "alpha":0.06203, "fx":[-9.64897,-9.62772,-9.6266,-9.64325], "fy":[-13.83847,-14.4762,-13.83265,-13.83087]},
    {"t":2.9064, "x":7.6981, "y":4.90888, "heading":1.16275, "vx":-0.04222, "vy":0.69156, "omega":-1.51378, "ax":-0.47429, "ay":-0.87921, "alpha":0.02552, "fx":[-8.09693,-8.16093,-7.95639,-8.05556], "fy":[-14.986,-15.0299,-14.92504,-14.87965]},
    {"t":2.93739, "x":7.69657, "y":4.92989, "heading":1.11583, "vx":-0.05691, "vy":0.66431, "omega":-1.51299, "ax":-0.38613, "ay":-0.9214, "alpha":0.12133, "fx":[-6.72383,-6.51046,-6.41405,-6.62375], "fy":[-15.57557,-16.26741,-15.47273,-15.37498]},
    {"t":2.96838, "x":7.69462, "y":4.95004, "heading":1.06895, "vx":-0.06888, "vy":0.63575, "omega":-1.50923, "ax":-0.30441, "ay":-0.95159, "alpha":0.10422, "fx":[-5.41255,-5.15561,-4.90735,-5.23597], "fy":[-16.2605,-16.44026,-16.11223,-15.93189]},
    {"t":2.99937, "x":7.69234, "y":4.96928, "heading":1.02217, "vx":-0.07831, "vy":0.60626, "omega":-1.506, "ax":-0.23019, "ay":-0.97227, "alpha":0.20735, "fx":[-4.29483,-3.81953,-3.53723,-4.01043], "fy":[-16.49617,-17.30783,-16.31534,-16.03261]},
    {"t":3.03036, "x":7.6898, "y":4.98761, "heading":0.9755, "vx":-0.08545, "vy":0.57613, "omega":-1.49957, "ax":-0.16369, "ay":-0.9857, "alpha":0.21529, "fx":[-3.3108,-2.6871,-2.25233,-2.88716], "fy":[-16.86773,-17.2892,-16.6654,-16.24351]},
    {"t":3.06135, "x":7.68707, "y":5.00499, "heading":0.92903, "vx":-0.09052, "vy":0.54559, "omega":-1.4929, "ax":-0.10456, "ay":-0.99376, "alpha":0.33273, "fx":[-2.488,-1.67141,-1.06949,-1.88544], "fy":[-16.89214,-17.95149,-16.68534,-16.08549]},
    {"t":3.09234, "x":7.68422, "y":5.02142, "heading":0.88276, "vx":-0.09376, "vy":0.51479, "omega":-1.48259, "ax":-0.05219, "ay":-0.99793, "alpha":0.37207, "fx":[-1.82426,-0.77172,0.03544,-0.99011], "fy":[-17.06635,-17.88475,-16.88333,-16.06364]},
    {"t":3.12333, "x":7.68129, "y":5.03689, "heading":0.83682, "vx":-0.09538, "vy":0.48386, "omega":-1.47106, "ax":-0.00583, "ay":-0.99932, "alpha":0.51356, "fx":[-1.27878,-0.03391,1.0804,-0.16467], "fy":[-16.96373,-18.46987,-16.8336,-15.72536]},
    {"t":3.15432, "x":7.67833, "y":5.05141, "heading":0.79123, "vx":-0.09556, "vy":0.45289, "omega":-1.45514, "ax":0.03522, "ay":-0.99875, "alpha":0.59281, "fx":[-0.90718,0.65239,2.07929,0.57194], "fy":[-17.00446,-18.44358,-16.97448,-15.53158]},
    {"t":3.18532, "x":7.67539, "y":5.06496, "heading":0.74613, "vx":-0.09447, "vy":0.42194, "omega":-1.43677, "ax":0.07166, "ay":-0.99684, "alpha":0.77131, "fx":[-0.61566,1.15153,3.05343,1.28668], "fy":[-16.80796,-19.0429,-16.93179,-15.04103]},
    {"t":3.21631, "x":7.67249, "y":5.07756, "heading":0.70161, "vx":-0.09225, "vy":0.39105, "omega":-1.41287, "ax":0.10411, "ay":-0.99401, "alpha":0.9034, "fx":[-0.51918,1.63843,4.0248,1.93928], "fy":[-16.73716,-19.11702,-17.08285,-14.69396]},
    {"t":3.2473, "x":7.66968, "y":5.0892, "heading":0.65782, "vx":-0.08902, "vy":0.36024, "omega":-1.38487, "ax":0.13308, "ay":-0.99057, "alpha":1.13678, "fx":[-0.47263,1.91738,4.99769,2.6125], "fy":[-16.44314,-19.80338,-17.10741,-14.04342]},
    {"t":3.27829, "x":7.66699, "y":5.09989, "heading":0.6149, "vx":-0.0849, "vy":0.32955, "omega":-1.34964, "ax":0.15906, "ay":-0.98676, "alpha":1.34089, "fx":[-0.65416,2.197,6.02041,3.25907], "fy":[-16.25239,-20.02831,-17.32613,-13.53122]},
    {"t":3.30928, "x":7.66443, "y":5.10963, "heading":0.57308, "vx":-0.07997, "vy":0.29897, "omega":-1.30809, "ax":0.18243, "ay":-0.98273, "alpha":1.65417, "fx":[-0.8664,2.25281,7.06347,3.96258], "fy":[-15.82915,-20.871,-17.47763,-12.68624]},
    {"t":3.34027, "x":7.66204, "y":5.11842, "heading":0.53254, "vx":-0.07431, "vy":0.26851, "omega":-1.25683, "ax":0.20354, "ay":-0.9786, "alpha":1.95846, "fx":[-1.35596,2.29768,8.221,4.68568], "fy":[-15.48537,-21.30171,-17.82434,-11.97159]},
    {"t":3.37126, "x":7.65984, "y":5.12627, "heading":0.49359, "vx":-0.06801, "vy":0.23818, "omega":-1.19613, "ax":0.22266, "ay":-0.97445, "alpha":2.38665, "fx":[-1.86474,2.09854,9.41334,5.50263], "fy":[-14.87613,-22.37954,-18.17217,-10.87261]},
    {"t":3.40225, "x":7.65784, "y":5.13319, "heading":0.45652, "vx":-0.0611, "vy":0.20798, "omega":-1.12217, "ax":0.24006, "ay":-0.97033, "alpha":2.83125, "fx":[-2.72106,1.85334,10.80259,6.39842], "fy":[-14.32395,-23.08612,-18.71847,-9.89163]},
    {"t":3.43324, "x":7.65606, "y":5.13917, "heading":0.42174, "vx":-0.05367, "vy":0.17791, "omega":-1.03443, "ax":0.25593, "ay":-0.96628, "alpha":3.42318, "fx":[-3.59904,1.34769,12.23977,7.42483], "fy":[-13.44905,-24.50014,-19.34664,-8.44897]},
    {"t":3.46423, "x":7.65452, "y":5.14422, "heading":0.38969, "vx":-0.04573, "vy":0.14797, "omega":-0.92834, "ax":0.27046, "ay":-0.96233, "alpha":4.06406, "fx":[-4.92272,0.73904,13.98254,8.60303], "fy":[-12.6145,-25.58136,-20.17721,-7.10303]},
    {"t":3.49522, "x":7.65323, "y":5.14834, "heading":0.36092, "vx":-0.03735, "vy":0.11814, "omega":-0.80239, "ax":0.2838, "ay":-0.9585, "alpha":4.88616, "fx":[-6.28961,-0.1416,15.79225,9.94866], "fy":[-11.37976,-27.46929,-21.18161,-5.18455]},
    {"t":3.52621, "x":7.65221, "y":5.15154, "heading":0.33605, "vx":-0.02856, "vy":0.08844, "omega":-0.65097, "ax":0.29609, "ay":-0.95479, "alpha":5.79937, "fx":[-8.24185,-1.19449,18.05798,11.52408], "fy":[-10.18317,-29.0747,-22.38269,-3.32225]},
    {"t":3.5572, "x":7.65147, "y":5.15382, "heading":0.31588, "vx":-0.01938, "vy":0.05885, "omega":-0.47124, "ax":0.30744, "ay":-0.95121, "alpha":6.9383, "fx":[-10.29321,-2.50145,20.41985,13.29256], "fy":[-8.50674,-31.63905,-23.84597,-0.7275]},
    {"t":3.58819, "x":7.65101, "y":5.15519, "heading":0.30127, "vx":-0.00985, "vy":0.02937, "omega":-0.25622, "ax":0.31794, "ay":-0.94776, "alpha":8.26771, "fx":[-13.13655,-4.13735,23.4484,15.45809], "fy":[-6.91022,-34.17786,-25.50442,2.10778]},
    {"t":3.61918, "x":7.65086, "y":5.15565, "heading":0.29333, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
