{
 "name":"DAlgaeToBlueNet",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.819617748260498, "y":4.037066459655762, "heading":3.1394303546471445, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.407262325286865, "y":4.016145706176758, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.488314628601074, "y":4.344853401184082, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.650861263275147, "y":5.155645370483398, "heading":0.2933312399943093, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.18917105578613744}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DMid.x", "val":5.819617748260498}, "y":{"exp":"DMid.y", "val":4.037066459655762}, "heading":{"exp":"DMid.heading", "val":3.1394303546471445}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.407262325286865 m", "val":6.407262325286865}, "y":{"exp":"4.016145706176758 m", "val":4.016145706176758}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.488314628601074 m", "val":7.488314628601074}, "y":{"exp":"4.344853401184082 m", "val":4.344853401184082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.6508612632751465 m", "val":7.650861263275147}, "y":{"exp":"5.155645370483398 m", "val":5.155645370483398}, "heading":{"exp":"0.2933312399943093 rad", "val":0.2933312399943093}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.18917105578613744 m", "val":0.18917105578613744}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88567,1.76739,2.95545],
  "samples":[
    {"t":0.0, "x":5.81962, "y":4.03707, "heading":3.13943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.49833, "ay":-0.04832, "alpha":0.0, "fx":[25.46377,25.46397,25.50821,25.50843], "fy":[-0.84432,-0.70605,-0.89329,-0.84431]},
    {"t":0.03406, "x":5.82049, "y":4.03704, "heading":3.13943, "vx":0.05104, "vy":-0.00165, "omega":0.0, "ax":1.49875, "ay":-0.04865, "alpha":0.0, "fx":[25.47079,25.47103,25.51549,25.51573], "fy":[-0.85006,-0.7102,-0.90008,-0.85003]},
    {"t":0.06813, "x":5.8231, "y":4.03695, "heading":3.13943, "vx":0.10209, "vy":-0.0033, "omega":0.0, "ax":1.49872, "ay":-0.04899, "alpha":0.0, "fx":[25.47183,25.47205,25.51353,25.51374], "fy":[-0.85428,-0.72371,-0.90107,-0.85426]},
    {"t":0.10219, "x":5.82744, "y":4.03681, "heading":3.13943, "vx":0.15315, "vy":-0.00497, "omega":0.0, "ax":1.49869, "ay":-0.04935, "alpha":0.0, "fx":[25.47292,25.47311,25.51144,25.51164], "fy":[-0.85887,-0.73821,-0.90211,-0.85886]},
    {"t":0.13626, "x":5.83353, "y":4.03662, "heading":3.13943, "vx":0.2042, "vy":-0.00665, "omega":0.0, "ax":1.49866, "ay":-0.04975, "alpha":0.0, "fx":[25.47408,25.47425,25.5092,25.50938], "fy":[-0.86381,-0.75376,-0.90328,-0.8638]},
    {"t":0.17032, "x":5.84135, "y":4.03636, "heading":3.13943, "vx":0.25525, "vy":-0.00835, "omega":0.0, "ax":1.49862, "ay":-0.05017, "alpha":0.0, "fx":[25.47535,25.4755,25.50676,25.50691], "fy":[-0.86914,-0.77066,-0.9045,-0.86913]},
    {"t":0.20439, "x":5.85092, "y":4.03605, "heading":3.13943, "vx":0.3063, "vy":-0.01006, "omega":0.0, "ax":1.49858, "ay":-0.05063, "alpha":0.0, "fx":[25.47679,25.47692,25.50403,25.50416], "fy":[-0.87484,-0.78943,-0.90551,-0.87483]},
    {"t":0.23845, "x":5.86222, "y":4.03567, "heading":3.13943, "vx":0.35735, "vy":-0.01178, "omega":0.0, "ax":1.49854, "ay":-0.05113, "alpha":0.0, "fx":[25.47835,25.47845,25.50108,25.50118], "fy":[-0.88105,-0.80975,-0.90669,-0.88105]},
    {"t":0.27251, "x":5.87526, "y":4.03524, "heading":3.13943, "vx":0.40839, "vy":-0.01352, "omega":0.0, "ax":1.4985, "ay":-0.05167, "alpha":0.0, "fx":[25.48007,25.48015,25.49782,25.4979], "fy":[-0.88781,-0.83211,-0.90784,-0.88781]},
    {"t":0.30658, "x":5.89004, "y":4.03475, "heading":3.13943, "vx":0.45944, "vy":-0.01528, "omega":0.0, "ax":1.49845, "ay":-0.05227, "alpha":0.0, "fx":[25.48203,25.48208,25.49417,25.49422], "fy":[-0.89513,-0.857,-0.90887,-0.89513]},
    {"t":0.34064, "x":5.90656, "y":4.0342, "heading":3.13943, "vx":0.51048, "vy":-0.01706, "omega":0.0, "ax":1.49839, "ay":-0.05292, "alpha":0.0, "fx":[25.48424,25.48426,25.49009,25.49012], "fy":[-0.90313,-0.88472,-0.90979,-0.90314]},
    {"t":0.37471, "x":5.92482, "y":4.03359, "heading":3.13943, "vx":0.56152, "vy":-0.01887, "omega":0.0, "ax":1.49833, "ay":-0.05365, "alpha":0.0, "fx":[25.48674,25.48674,25.4855,25.48549], "fy":[-0.91191,-0.91578,-0.91054,-0.91191]},
    {"t":0.40877, "x":5.94482, "y":4.03292, "heading":3.13943, "vx":0.61256, "vy":-0.02069, "omega":0.0, "ax":1.49826, "ay":-0.05445, "alpha":0.0, "fx":[25.48964,25.48961,25.48025,25.48021], "fy":[-0.92153,-0.95098,-0.91095,-0.92152]},
    {"t":0.44284, "x":5.96656, "y":4.03218, "heading":3.13943, "vx":0.6636, "vy":-0.02255, "omega":0.0, "ax":1.49818, "ay":-0.05535, "alpha":0.0, "fx":[25.49294,25.49289,25.47432,25.47424], "fy":[-0.93222,-0.99078,-0.91107,-0.9322]},
    {"t":0.4769, "x":5.99003, "y":4.03138, "heading":3.13943, "vx":0.71463, "vy":-0.02443, "omega":0.0, "ax":1.49809, "ay":-0.05637, "alpha":0.0, "fx":[25.49683,25.49677,25.46741,25.46731], "fy":[-0.94405,-1.03661,-0.9106,-0.94401]},
    {"t":0.51096, "x":6.01524, "y":4.03051, "heading":3.13943, "vx":0.76566, "vy":-0.02635, "omega":0.0, "ax":1.49799, "ay":-0.05752, "alpha":0.0, "fx":[25.50136,25.5013,25.45943,25.45929], "fy":[-0.95733,-1.08924,-0.90968,-0.95725]},
    {"t":0.54503, "x":6.04219, "y":4.02958, "heading":3.13943, "vx":0.81669, "vy":-0.02831, "omega":0.0, "ax":1.49787, "ay":-0.05883, "alpha":0.0, "fx":[25.50673,25.5067,25.45004,25.44988], "fy":[-0.9723,-1.15069,-0.90781,-0.97217]},
    {"t":0.57909, "x":6.07088, "y":4.02858, "heading":3.13943, "vx":0.86772, "vy":-0.03032, "omega":0.0, "ax":1.49773, "ay":-0.06035, "alpha":0.0, "fx":[25.51286,25.51289,25.4392,25.43902], "fy":[-0.98958,-1.22172,-0.90545,-0.98938]},
    {"t":0.61316, "x":6.10131, "y":4.02752, "heading":3.13943, "vx":0.91874, "vy":-0.03237, "omega":0.0, "ax":1.49757, "ay":-0.06212, "alpha":0.0, "fx":[25.52049,25.52064,25.42595,25.42577], "fy":[-1.00927,-1.30701,-0.9015,-1.00896]},
    {"t":0.64722, "x":6.13347, "y":4.02638, "heading":3.13943, "vx":0.96975, "vy":-0.03449, "omega":0.0, "ax":1.49737, "ay":-0.06422, "alpha":0.0, "fx":[25.52968,25.53001,25.40996,25.4098], "fy":[-1.03237,-1.40917,-0.89613,-1.0319]},
    {"t":0.68129, "x":6.16738, "y":4.02517, "heading":3.13943, "vx":1.02076, "vy":-0.03668, "omega":0.0, "ax":1.49713, "ay":-0.06675, "alpha":0.0, "fx":[25.54017,25.5408,25.39107,25.39098], "fy":[-1.06074,-1.53035,-0.89075,-1.06005]},
    {"t":0.71535, "x":6.20302, "y":4.02388, "heading":3.13943, "vx":1.07175, "vy":-0.03895, "omega":0.0, "ax":1.49683, "ay":-0.06986, "alpha":0.0, "fx":[25.55265,25.55366,25.36806,25.36806], "fy":[-1.09573,-1.67563,-0.88677,-1.09478]},
    {"t":0.74941, "x":6.24039, "y":4.02251, "heading":3.13943, "vx":1.12274, "vy":-0.04133, "omega":0.0, "ax":1.49644, "ay":-0.07375, "alpha":0.0, "fx":[25.56728,25.56884,25.33978,25.33993], "fy":[-1.14056,-1.85372,-0.88461,-1.13926]},
    {"t":0.78348, "x":6.27951, "y":4.02106, "heading":3.13943, "vx":1.17372, "vy":-0.04384, "omega":0.0, "ax":1.49591, "ay":-0.07881, "alpha":0.0, "fx":[25.58389,25.58619,25.3049,25.30526], "fy":[-1.20077,-2.07069,-0.89166,-1.19909]},
    {"t":0.81754, "x":6.32036, "y":4.01952, "heading":3.13943, "vx":1.22468, "vy":-0.04653, "omega":0.0, "ax":1.49518, "ay":-0.08567, "alpha":0.0, "fx":[25.6021,25.6053,25.26102,25.26164], "fy":[-1.28628,-2.34708,-0.91121,-1.28416]},
    {"t":0.85161, "x":6.36294, "y":4.01789, "heading":3.13943, "vx":1.27561, "vy":-0.04945, "omega":0.0, "ax":1.49407, "ay":-0.0954, "alpha":0.0, "fx":[25.62013,25.6244,25.20464,25.20555], "fy":[-1.41455,-2.70047,-0.96413,-1.41194]},
    {"t":0.88567, "x":6.40726, "y":4.01615, "heading":3.13943, "vx":1.3265, "vy":-0.0527, "omega":0.0, "ax":1.48669, "ay":-0.06047, "alpha":-6.68192, "fx":[13.05654,14.86554,36.66153,36.56878], "fy":[11.43232,-13.34568,-13.07553,10.87468]},
    {"t":0.90526, "x":6.43354, "y":4.0151, "heading":3.13943, "vx":1.35563, "vy":-0.05388, "omega":-0.13092, "ax":1.49226, "ay":0.04334, "alpha":-5.91661, "fx":[14.58208,16.12239,35.49115,35.33613], "fy":[11.78829,-10.1266,-9.97051,11.25753]},
    {"t":0.92486, "x":6.46039, "y":4.01405, "heading":3.13687, "vx":1.38487, "vy":-0.05303, "omega":-0.24685, "ax":1.47937, "ay":0.18957, "alpha":-5.2409, "fx":[15.48329,17.12584,34.08994,33.95545], "fy":[13.06298,-6.35927,-6.35393,12.548]},
    {"t":0.94445, "x":6.48781, "y":4.01305, "heading":3.13203, "vx":1.41386, "vy":-0.04932, "omega":-0.34954, "ax":1.43436, "ay":0.40157, "alpha":-4.64228, "fx":[15.74585,17.37892,32.27911,32.18855], "fy":[15.60129,-1.59113,-1.74717,15.05972]},
    {"t":0.96405, "x":6.51578, "y":4.01216, "heading":3.12518, "vx":1.44196, "vy":-0.04145, "omega":-0.4405, "ax":1.30754, "ay":0.70815, "alpha":-4.12142, "fx":[14.54539,15.97797,29.2341,29.206], "fy":[19.86334,4.67803,4.36294,19.27736]},
    {"t":0.98364, "x":6.54429, "y":4.01149, "heading":3.11655, "vx":1.46758, "vy":-0.02757, "omega":-0.52125, "ax":1.0014, "ay":1.09584, "alpha":-3.69031, "fx":[10.31616,11.06546,23.34471,23.40785], "fy":[25.5875,12.21939,11.7759,24.97659]},
    {"t":1.00323, "x":6.57324, "y":4.01116, "heading":3.10634, "vx":1.4872, "vy":-0.0061, "omega":-0.59356, "ax":0.49623, "ay":1.39838, "alpha":-3.34527, "fx":[2.74978,2.31425,14.24826,14.45088], "fy":[29.93417,18.19082,17.67629,29.34257]},
    {"t":1.02283, "x":6.60247, "y":4.0113, "heading":3.09471, "vx":1.49692, "vy":0.0213, "omega":-0.65911, "ax":0.06079, "ay":1.48432, "alpha":-3.02122, "fx":[-3.78279,-5.02364,6.29198,6.65066], "fy":[30.69973,20.34625,19.80551,30.13975]},
    {"t":1.04242, "x":6.63181, "y":4.01201, "heading":3.08179, "vx":1.49812, "vy":0.05038, "omega":-0.7183, "ax":-0.05878, "ay":1.48646, "alpha":-2.68114, "fx":[-5.23162,-6.40121,3.57441,4.0594], "fy":[30.15462,20.97491,20.41069,29.5966]},
    {"t":1.06201, "x":6.66116, "y":4.01328, "heading":3.06772, "vx":1.49696, "vy":0.07951, "omega":-0.77084, "ax":-0.10514, "ay":1.48552, "alpha":-2.39685, "fx":[-5.46197,-6.73955,2.23485,2.81284], "fy":[29.64484,21.47604,20.88597,29.06653]},
    {"t":1.08161, "x":6.69047, "y":4.01512, "heading":3.05261, "vx":1.4949, "vy":0.10861, "omega":-0.8178, "ax":-0.2016, "ay":1.47685, "alpha":-2.097, "fx":[-6.77452,-7.49463,-0.04958,0.60207], "fy":[29.06354,21.78707,21.16717,28.46566]},
    {"t":1.1012, "x":6.71972, "y":4.01753, "heading":3.03659, "vx":1.49095, "vy":0.13755, "omega":-0.85889, "ax":-0.39121, "ay":1.4395, "alpha":-1.90147, "fx":[-9.49248,-10.59429,-3.61979,-2.91078], "fy":[28.04993,21.54684,20.91019,27.43525]},
    {"t":1.1208, "x":6.74886, "y":4.02051, "heading":3.01976, "vx":1.48329, "vy":0.16575, "omega":-0.89615, "ax":-0.57757, "ay":1.37652, "alpha":-1.73585, "fx":[-12.20506,-13.69079,-7.07735,-6.32417], "fy":[26.65001,20.81592,20.16965,26.0216]},
    {"t":1.14039, "x":6.77781, "y":4.02402, "heading":3.0022, "vx":1.47197, "vy":0.19273, "omega":-0.93016, "ax":-0.72387, "ay":1.30659, "alpha":-1.58215, "fx":[-14.32864,-16.01438,-9.84614,-9.06213], "fy":[25.17581,19.92164,19.26785,24.53388]},
    {"t":1.15998, "x":6.80651, "y":4.02804, "heading":2.98398, "vx":1.45779, "vy":0.21833, "omega":-0.96116, "ax":-0.83271, "ay":1.241, "alpha":-1.44542, "fx":[-15.87635,-17.68525,-11.94922,-11.14601], "fy":[23.81354,19.06288,18.40242,23.15725]},
    {"t":1.17958, "x":6.83492, "y":4.03256, "heading":2.96514, "vx":1.44147, "vy":0.24264, "omega":-0.98948, "ax":-0.91298, "ay":1.18401, "alpha":-1.31417, "fx":[-17.01723,-18.77964,-13.56747,-12.7536], "fy":[22.62776,18.32228,17.65141,21.95714]},
    {"t":1.19917, "x":6.86298, "y":4.03754, "heading":2.94576, "vx":1.42358, "vy":0.26584, "omega":-1.01523, "ax":-0.9721, "ay":1.13668, "alpha":-1.19955, "fx":[-17.83433,-19.54088,-14.79227,-13.97301], "fy":[21.63351,17.71751,17.03737,20.94972]},
    {"t":1.21876, "x":6.89069, "y":4.04297, "heading":2.92586, "vx":1.40454, "vy":0.28811, "omega":-1.03873, "ax":-1.01613, "ay":1.0981, "alpha":-1.09856, "fx":[-18.42423,-20.06469,-15.73472,-14.91273], "fy":[20.81161,17.23763,16.54813,20.11613]},
    {"t":1.23836, "x":6.91802, "y":4.04883, "heading":2.90551, "vx":1.38463, "vy":0.30963, "omega":-1.06026, "ax":-1.0501, "ay":1.06619, "alpha":-1.00807, "fx":[-18.87408,-20.42068,-16.48812,-15.66439], "fy":[20.12368,16.85,16.15092,19.41774]},
    {"t":1.25795, "x":6.94494, "y":4.0551, "heading":2.88474, "vx":1.36405, "vy":0.33052, "omega":-1.08001, "ax":-1.07705, "ay":1.03941, "alpha":-0.93226, "fx":[-19.2156,-20.70718,-17.09202,-16.26621], "fy":[19.54216,16.52943,15.82185,18.82654]},
    {"t":1.27755, "x":6.97146, "y":4.06177, "heading":2.86358, "vx":1.34295, "vy":0.35089, "omega":-1.09828, "ax":-1.09895, "ay":1.01661, "alpha":-0.86642, "fx":[-19.48907,-20.92538,-17.59301,-16.76392], "fy":[19.04587,16.25967,15.54268,18.32049]},
    {"t":1.29714, "x":6.99757, "y":4.06884, "heading":2.84206, "vx":1.32142, "vy":0.37081, "omega":-1.11525, "ax":-1.11708, "ay":0.99699, "alpha":-0.8104, "fx":[-19.71107,-21.10374,-18.01225,-17.17772], "fy":[18.61924,16.02914,15.30207,17.88359]},
    {"t":1.31673, "x":7.02324, "y":4.0763, "heading":2.8202, "vx":1.29953, "vy":0.39034, "omega":-1.13113, "ax":-1.1323, "ay":0.97996, "alpha":-0.76369, "fx":[-19.89372,-21.2567,-18.36651,-17.52368], "fy":[18.2521,15.829,15.08993,17.50441]},
    {"t":1.33633, "x":7.04849, "y":4.08414, "heading":2.79804, "vx":1.27734, "vy":0.40954, "omega":-1.14609, "ax":-1.14527, "ay":0.96504, "alpha":-0.72478, "fx":[-20.0481,-21.38918,-18.67006,-17.81529], "fy":[17.93426,15.65342,14.90014,17.17246]},
    {"t":1.35592, "x":7.0733, "y":4.09235, "heading":2.77558, "vx":1.2549, "vy":0.42845, "omega":-1.1603, "ax":-1.15642, "ay":0.95188, "alpha":-0.69355, "fx":[-20.1791,-21.5101,-18.93162,-18.06069], "fy":[17.66021,15.49741,14.72633,16.88085]},
    {"t":1.37551, "x":7.09766, "y":4.10092, "heading":2.75285, "vx":1.23224, "vy":0.4471, "omega":-1.17388, "ax":-1.16612, "ay":0.94018, "alpha":-0.66853, "fx":[-20.29435,-21.61791,-19.16075,-18.26845], "fy":[17.42337,15.35777,14.565,16.62267]},
    {"t":1.39511, "x":7.12158, "y":4.10986, "heading":2.72985, "vx":1.2094, "vy":0.46552, "omega":-1.18698, "ax":-1.17462, "ay":0.92972, "alpha":-0.65051, "fx":[-20.39385,-21.72408,-19.36075,-18.44123], "fy":[17.2209,15.23134,14.41159,16.39356]},
    {"t":1.4147, "x":7.14505, "y":4.11916, "heading":2.70659, "vx":1.18638, "vy":0.48374, "omega":-1.19973, "ax":-1.18214, "ay":0.92032, "alpha":-0.63832, "fx":[-20.48253,-21.82634,-19.53798,-18.58436], "fy":[17.04811,15.11663,14.26423,16.18857]},
    {"t":1.4343, "x":7.16807, "y":4.12882, "heading":2.68308, "vx":1.16322, "vy":0.50177, "omega":-1.21224, "ax":-1.18882, "ay":0.91182, "alpha":-0.63248, "fx":[-20.56059,-21.93012,-19.69538,-18.6999], "fy":[16.90417,15.01146,14.11891,16.00491]},
    {"t":1.45389, "x":7.19064, "y":4.13883, "heading":2.65933, "vx":1.13992, "vy":0.51964, "omega":-1.22463, "ax":-1.19481, "ay":0.90411, "alpha":-0.63276, "fx":[-20.62964,-22.03861,-19.8357,-18.78926], "fy":[16.78557,14.91526,13.97478,15.83884]},
    {"t":1.47348, "x":7.21274, "y":4.14918, "heading":2.63534, "vx":1.11651, "vy":0.53735, "omega":-1.23703, "ax":-1.20019, "ay":0.89707, "alpha":-0.63895, "fx":[-20.69064,-22.14973,-19.96347,-18.85589], "fy":[16.69285,14.8266,13.828,15.6884]},
    {"t":1.49308, "x":7.23439, "y":4.15988, "heading":2.6111, "vx":1.093, "vy":0.55493, "omega":-1.24955, "ax":-1.20507, "ay":0.89063, "alpha":-0.65151, "fx":[-20.74573,-22.26879,-20.0788,-18.89811], "fy":[16.62338,14.74545,13.67808,15.55069]},
    {"t":1.51267, "x":7.25557, "y":4.17093, "heading":2.58662, "vx":1.06939, "vy":0.57238, "omega":-1.26231, "ax":-1.2095, "ay":0.88472, "alpha":-0.67037, "fx":[-20.79357,-22.39431,-20.18607,-18.91891], "fy":[16.5786,14.67106,13.52128,15.4241]},
    {"t":1.53226, "x":7.27629, "y":4.18231, "heading":2.56188, "vx":1.04569, "vy":0.58971, "omega":-1.27545, "ax":-1.21354, "ay":0.87926, "alpha":-0.69614, "fx":[-20.83446,-22.53182,-20.28561,-18.91619], "fy":[16.55683,14.60376,13.35712,15.30614]},
    {"t":1.55186, "x":7.29655, "y":4.19403, "heading":2.53689, "vx":1.02191, "vy":0.60694, "omega":-1.28909, "ax":-1.21725, "ay":0.87422, "alpha":-0.72913, "fx":[-20.86844,-22.68006,-20.38049,-18.89125], "fy":[16.56022,14.54328,13.18176,15.19541]},
    {"t":1.57145, "x":7.31634, "y":4.20609, "heading":2.51163, "vx":0.99806, "vy":0.62407, "omega":-1.30337, "ax":-1.22066, "ay":0.86954, "alpha":-0.76988, "fx":[-20.89532,-22.84294,-20.47193,-18.84198], "fy":[16.58787,14.49033,12.99455,15.0896]},
    {"t":1.59104, "x":7.33566, "y":4.21849, "heading":2.4861, "vx":0.97414, "vy":0.64111, "omega":-1.31846, "ax":-1.2238, "ay":0.86519, "alpha":-0.81911, "fx":[-20.91405,-23.02102,-20.56245,-18.76864], "fy":[16.64251,14.44526,12.79142,14.98714]},
    {"t":1.61064, "x":7.35451, "y":4.23122, "heading":2.46026, "vx":0.95016, "vy":0.65806, "omega":-1.33451, "ax":-1.22671, "ay":0.86113, "alpha":-0.87757, "fx":[-20.92404,-23.21801,-20.65363,-18.66852], "fy":[16.72401,14.4093,12.5714,14.88569]},
    {"t":1.63023, "x":7.3729, "y":4.24428, "heading":2.43411, "vx":0.92613, "vy":0.67493, "omega":-1.3517, "ax":-1.22942, "ay":0.85734, "alpha":-0.94628, "fx":[-20.9236,-23.43529,-20.74812,-18.541], "fy":[16.83583,14.38331,12.33005,14.78333]},
    {"t":1.64983, "x":7.39081, "y":4.25766, "heading":2.40763, "vx":0.90204, "vy":0.69173, "omega":-1.37024, "ax":-1.23193, "ay":0.85379, "alpha":-1.02625, "fx":[-20.91134,-23.67691,-20.848,-18.38282], "fy":[16.97844,14.36923,12.06597,14.67738]},
    {"t":1.66942, "x":7.40824, "y":4.27138, "heading":2.38078, "vx":0.8779, "vy":0.70846, "omega":-1.39035, "ax":-1.23427, "ay":0.85046, "alpha":-1.11879, "fx":[-20.88511,-23.94424,-20.95657,-18.19274], "fy":[17.15605,14.36875,11.77425,14.56532]},
    {"t":1.68901, "x":7.42521, "y":4.28543, "heading":2.35354, "vx":0.85372, "vy":0.72513, "omega":-1.41227, "ax":-1.23647, "ay":0.84733, "alpha":-1.22529, "fx":[-20.84258,-24.24184,-21.07672,-17.96672], "fy":[17.37004,14.38451,11.45283,14.44388]},
    {"t":1.70861, "x":7.4417, "y":4.2998, "heading":2.32587, "vx":0.82949, "vy":0.74173, "omega":-1.43628, "ax":-1.23852, "ay":0.84438, "alpha":-1.34747, "fx":[-20.78039,-24.57219,-21.21243,-17.7027], "fy":[17.62515,14.41941,11.09639,14.30954]},
    {"t":1.7282, "x":7.45771, "y":4.31449, "heading":2.29773, "vx":0.80522, "vy":0.75827, "omega":-1.46268, "ax":-1.24045, "ay":0.84159, "alpha":-1.48706, "fx":[-20.6954,-24.93933,-21.3681,-17.39619], "fy":[17.92378,14.47717,10.70204,14.15803]},
    {"t":1.74779, "x":7.47325, "y":4.32951, "heading":2.26907, "vx":0.78092, "vy":0.77476, "omega":-1.49182, "ax":-1.24227, "ay":0.83896, "alpha":-1.64645, "fx":[-20.58236,-25.34776,-21.54861,-17.04383], "fy":[18.27129,14.56219,10.264,13.98444]},
    {"t":1.76739, "x":7.48831, "y":4.34485, "heading":2.23984, "vx":0.75658, "vy":0.7912, "omega":-1.52408, "ax":-1.2509, "ay":0.82545, "alpha":-2.07437, "fx":[-20.43646,-26.56881,-21.96603,-16.13856], "fy":[19.0628,14.56615,9.01154,13.52193]},
    {"t":1.79709, "x":7.51023, "y":4.36872, "heading":2.19457, "vx":0.71942, "vy":0.81572, "omega":-1.58569, "ax":-1.26847, "ay":0.79934, "alpha":-1.70155, "fx":[-20.77576,-25.63159,-22.40615,-17.49166], "fy":[17.88808,14.20927,9.34461,12.94401]},
    {"t":1.82679, "x":7.53104, "y":4.3933, "heading":2.14747, "vx":0.68175, "vy":0.83946, "omega":-1.63623, "ax":-1.28675, "ay":0.76948, "alpha":-1.4597, "fx":[-20.94023,-25.5608,-22.71,-18.33827], "fy":[16.56561,13.79515,9.61553,12.37831]},
    {"t":1.85649, "x":7.55072, "y":4.41857, "heading":2.09887, "vx":0.64353, "vy":0.86231, "omega":-1.67959, "ax":-1.30636, "ay":0.73561, "alpha":-1.19652, "fx":[-21.37415,-24.98988,-23.08173,-19.4378], "fy":[15.50174,13.22289,9.58015,11.74529]},
    {"t":1.88619, "x":7.56926, "y":4.44451, "heading":2.04899, "vx":0.60473, "vy":0.88416, "omega":-1.71512, "ax":-1.32734, "ay":0.69696, "alpha":-1.03907, "fx":[-21.62246,-25.18249,-23.38288,-20.12262], "fy":[14.2348,12.6037,9.48317,11.09845]},
    {"t":1.9159, "x":7.58664, "y":4.47108, "heading":1.99804, "vx":0.5653, "vy":0.90486, "omega":-1.74599, "ax":-1.34965, "ay":0.65257, "alpha":-0.84161, "fx":[-22.15883,-24.82304,-23.76147,-21.08552], "fy":[13.16595,11.79212,9.10619,10.33602]},
    {"t":1.9456, "x":7.60283, "y":4.49824, "heading":1.94619, "vx":0.52522, "vy":0.92425, "omega":-1.77098, "ax":-1.3732, "ay":0.60129, "alpha":-0.74533, "fx":[-22.46545,-25.22159,-24.0792,-21.66506], "fy":[11.83612,10.93751,8.62769,9.5097]},
    {"t":1.9753, "x":7.61783, "y":4.52596, "heading":1.89359, "vx":0.48443, "vy":0.9421, "omega":-1.79312, "ax":-1.39773, "ay":0.54167, "alpha":-0.59297, "fx":[-23.07129,-25.01775,-24.4802,-22.53053], "fy":[10.63646,9.81863,7.88109,8.51833]},
    {"t":2.005, "x":7.6316, "y":4.55418, "heading":1.84033, "vx":0.44292, "vy":0.95819, "omega":-1.81073, "ax":-1.4227, "ay":0.47196, "alpha":-0.54151, "fx":[-23.40136,-25.56084,-24.80855,-23.02837], "fy":[9.10298,8.66012,6.96001,7.38844]},
    {"t":2.0347, "x":7.64413, "y":4.58284, "heading":1.78655, "vx":0.40066, "vy":0.97221, "omega":-1.82682, "ax":-1.44722, "ay":0.39007, "alpha":-0.41884, "fx":[-24.02201,-25.43853,-25.21107,-23.79542], "fy":[7.61984,7.11595,5.76497,6.03894]},
    {"t":2.0644, "x":7.65539, "y":4.61189, "heading":1.73229, "vx":0.35767, "vy":0.9838, "omega":-1.83926, "ax":-1.46974, "ay":0.29358, "alpha":-0.40032, "fx":[-24.30246,-26.02597,-25.49204,-24.17899], "fy":[5.70561,5.53741,4.28715,4.44476]},
    {"t":2.0941, "x":7.66536, "y":4.64124, "heading":1.67766, "vx":0.31402, "vy":0.99252, "omega":-1.85115, "ax":-1.48784, "ay":0.17992, "alpha":-0.29495, "fx":[-24.81826,-25.84924,-25.79621,-24.76724], "fy":[3.75413,3.39609,2.51611,2.57536]},
    {"t":2.12381, "x":7.67403, "y":4.6708, "heading":1.62268, "vx":0.26983, "vy":0.99786, "omega":-1.85991, "ax":-1.49785, "ay":0.0467, "alpha":-0.30009, "fx":[-24.87958,-26.27599,-25.86274,-24.89375], "fy":[1.25827,1.25163,0.33287,0.33479]},
    {"t":2.15351, "x":7.68139, "y":4.70046, "heading":1.56743, "vx":0.22534, "vy":0.99925, "omega":-1.86882, "ax":-1.49461, "ay":-0.10751, "alpha":-0.20158, "fx":[-25.03126,-25.77457,-25.81471,-25.07131], "fy":[-1.32908,-1.65299,-2.13573,-2.19698]},
    {"t":2.18321, "x":7.68742, "y":4.73009, "heading":1.51193, "vx":0.18095, "vy":0.99605, "omega":-1.87481, "ax":-1.4716, "ay":-0.28201, "alpha":-0.22135, "fx":[-24.53671,-25.65168,-25.31865,-24.61905], "fy":[-4.51067,-4.42753,-5.08465,-5.16456]},
    {"t":2.21291, "x":7.69215, "y":4.75955, "heading":1.45624, "vx":0.13724, "vy":0.98768, "omega":-1.88138, "ax":-1.42186, "ay":-0.47244, "alpha":-0.12142, "fx":[-23.89567,-24.39445,-24.47845,-23.97326], "fy":[-7.67896,-8.03094,-8.1597,-8.27487]},
    {"t":2.24261, "x":7.6956, "y":4.78868, "heading":1.40036, "vx":0.09501, "vy":0.97365, "omega":-1.88499, "ax":-1.34014, "ay":-0.66989, "alpha":-0.1445, "fx":[-22.43198,-23.24079,-22.97714,-22.53147], "fy":[-11.24976,-11.13926,-11.54457,-11.64523]},
    {"t":2.27231, "x":7.69783, "y":4.8173, "heading":1.34438, "vx":0.05521, "vy":0.95375, "omega":-1.88928, "ax":-1.22566, "ay":-0.86163, "alpha":-0.03816, "fx":[-20.69423,-20.9288,-21.0092,-20.7605], "fy":[-14.42806,-14.83229,-14.63168,-14.73257]},
    {"t":2.30201, "x":7.69893, "y":4.84525, "heading":1.28826, "vx":0.0188, "vy":0.92816, "omega":-1.89041, "ax":-1.0839, "ay":-1.03435, "alpha":-0.04948, "fx":[-18.27162,-18.68977,-18.46139,-18.32449], "fy":[-17.57297,-17.51886,-17.62009,-17.6642]},
    {"t":2.33172, "x":7.69901, "y":4.87236, "heading":1.23211, "vx":-0.01339, "vy":0.89744, "omega":-1.89188, "ax":-0.92548, "ay":-1.17829, "alpha":0.06722, "fx":[-15.80714,-15.69488,-15.68527,-15.78132], "fy":[-19.9461,-20.44085,-19.89661,-19.88613]},
    {"t":2.36142, "x":7.6982, "y":4.8985, "heading":1.17592, "vx":-0.04088, "vy":0.86244, "omega":-1.88989, "ax":-0.76266, "ay":-1.28976, "alpha":0.08348, "fx":[-13.12442,-13.02658,-12.72455,-13.01478], "fy":[-22.02912,-22.15204,-21.85066,-21.72212]},
    {"t":2.39112, "x":7.69665, "y":4.92354, "heading":1.11979, "vx":-0.06353, "vy":0.82413, "omega":-1.88741, "ax":-0.60569, "ay":-1.37061, "alpha":0.21814, "fx":[-10.72917,-10.13859,-9.8816,-10.46089], "fy":[-23.3402,-24.04454,-23.06988,-22.79999]},
    {"t":2.42082, "x":7.69449, "y":4.94742, "heading":1.06373, "vx":-0.08152, "vy":0.78342, "omega":-1.88093, "ax":-0.46109, "ay":-1.42588, "alpha":0.27412, "fx":[-8.48512,-7.72894,-7.14412,-8.01397], "fy":[-24.43294,-24.9093,-24.07597,-23.59683]},
    {"t":2.45052, "x":7.69187, "y":4.97006, "heading":1.00786, "vx":-0.09522, "vy":0.74107, "omega":-1.87279, "ax":-0.3318, "ay":-1.46149, "alpha":0.43816, "fx":[-6.63268,-5.40803,-4.65716,-5.87771], "fy":[-24.97088,-26.101,-24.56051,-23.8054]},
    {"t":2.48022, "x":7.6889, "y":4.99142, "heading":0.95224, "vx":-0.10507, "vy":0.69766, "omega":-1.85977, "ax":-0.21825, "ay":-1.4828, "alpha":0.54493, "fx":[-5.0719,-3.51219,-2.32819,-3.93723], "fy":[-25.43281,-26.52717,-25.01372,-23.91411]},
    {"t":2.50993, "x":7.68568, "y":5.01149, "heading":0.897, "vx":-0.11155, "vy":0.65362, "omega":-1.84359, "ax":-0.11943, "ay":-1.4941, "alpha":0.75361, "fx":[-3.84074,-1.82353,-0.22169,-2.24025], "fy":[-25.52293,-27.41171,-25.14857,-23.57331]},
    {"t":2.53963, "x":7.68231, "y":5.03024, "heading":0.84225, "vx":-0.1151, "vy":0.60924, "omega":-1.8212, "ax":-0.03375, "ay":-1.49856, "alpha":0.92514, "fx":[-2.93928,-0.4382,1.79001,-0.70871], "fy":[-25.61769,-27.71705,-25.37072,-23.25494]},
    {"t":2.56933, "x":7.67888, "y":5.04768, "heading":0.78815, "vx":-0.1161, "vy":0.56474, "omega":-1.79373, "ax":0.04057, "ay":-1.49846, "alpha":1.19842, "fx":[-2.26528,0.69341,3.64521,0.68692], "fy":[-25.43522,-28.55748,-25.41852,-22.5426]},
    {"t":2.59903, "x":7.67545, "y":5.06379, "heading":0.73488, "vx":-0.1149, "vy":0.52023, "omega":-1.75813, "ax":0.10519, "ay":-1.49538, "alpha":1.45483, "fx":[-1.94601,1.62234,5.49855,1.98196], "fy":[-25.28166,-28.93354,-25.61135,-21.91763]},
    {"t":2.62873, "x":7.67208, "y":5.07858, "heading":0.68266, "vx":-0.11177, "vy":0.47581, "omega":-1.71492, "ax":0.16159, "ay":-1.4904, "alpha":1.81971, "fx":[-1.76477,2.26678,7.25109,3.24129], "fy":[-24.87787,-29.89262,-25.74062,-20.89416]},
    {"t":2.65843, "x":7.66883, "y":5.09206, "heading":0.63172, "vx":-0.10698, "vy":0.43155, "omega":-1.66087, "ax":0.21105, "ay":-1.48426, "alpha":2.1898, "fx":[-1.97872,2.7646,9.09864,4.47499], "fy":[-24.49776,-30.45911,-26.0404,-19.99003]},
    {"t":2.68813, "x":7.66575, "y":5.10422, "heading":0.58239, "vx":-0.10071, "vy":0.38746, "omega":-1.59583, "ax":0.25463, "ay":-1.47745, "alpha":2.68268, "fx":[-2.26537,2.94893,10.88314,5.75816], "fy":[-23.84795,-31.65215,-26.37906,-18.64513]},
    {"t":2.71784, "x":7.66287, "y":5.11508, "heading":0.53499, "vx":-0.09314, "vy":0.34358, "omega":-1.51615, "ax":0.29323, "ay":-1.47032, "alpha":3.20668, "fx":[-3.00938,2.99914,12.86257,7.09891], "fy":[-23.20515,-32.50403,-26.8975,-17.43241]},
    {"t":2.74754, "x":7.66023, "y":5.12463, "heading":0.48996, "vx":-0.08443, "vy":0.29991, "omega":-1.42091, "ax":0.32759, "ay":-1.46309, "alpha":3.87596, "fx":[-3.78648,2.70923,14.80336,8.56275], "fy":[-22.24055,-34.03474,-27.56207,-15.70967]},
    {"t":2.77724, "x":7.65787, "y":5.1329, "heading":0.44776, "vx":-0.0747, "vy":0.25645, "omega":-1.30579, "ax":0.35832, "ay":-1.45591, "alpha":4.6082, "fx":[-5.10863,2.26292,17.04976,10.17553], "fy":[-21.26485,-35.2732,-28.40392,-14.1162]},
    {"t":2.80694, "x":7.65581, "y":5.13987, "heading":0.40897, "vx":-0.06406, "vy":0.21321, "omega":-1.16892, "ax":0.38593, "ay":-1.44886, "alpha":5.42874, "fx":[-6.43578,1.47389,19.2514,11.96856], "fy":[-20.11452,-36.61775,-29.69478,-12.15205]},
    {"t":2.83664, "x":7.65408, "y":5.14556, "heading":0.37426, "vx":-0.0526, "vy":0.17018, "omega":-1.00768, "ax":0.41084, "ay":-1.44203, "alpha":6.52002, "fx":[-8.44958,0.47131,21.92604,14.00552], "fy":[-18.5159,-39.00381,-30.75591,-9.83828]},
    {"t":2.86634, "x":7.6527, "y":5.14998, "heading":0.34433, "vx":-0.0404, "vy":0.12735, "omega":-0.81402, "ax":0.43342, "ay":-1.43543, "alpha":7.66011, "fx":[-10.4786,-0.85153,24.55568,16.26386], "fy":[-16.87081,-41.02393,-32.53125,-7.23908]},
    {"t":2.89604, "x":7.65169, "y":5.15313, "heading":0.32015, "vx":-0.02752, "vy":0.08471, "omega":-0.5865, "ax":0.45396, "ay":-1.42909, "alpha":9.09418, "fx":[-13.37078,-2.39794,27.83237,18.8232], "fy":[-14.85668,-44.02994,-34.07273,-4.27456]},
    {"t":2.92575, "x":7.65107, "y":5.15502, "heading":0.30273, "vx":-0.01404, "vy":0.04227, "omega":-0.31639, "ax":0.47271, "ay":-1.42302, "alpha":10.65248, "fx":[-16.50536,-4.10016,31.05664,21.71161], "fy":[-12.70391,-47.16588,-36.10748,-0.84368]},
    {"t":2.95545, "x":7.65086, "y":5.15565, "heading":0.29333, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
