{
 "name":"DAlgaeToBlueNet",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.819617748260498, "y":4.037066459655762, "heading":3.1394303546471445, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.163698196411133, "y":4.034488677978516, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.866337299346924, "y":5.170989513397217, "heading":0.4692073188850354, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DMid.x", "val":5.819617748260498}, "y":{"exp":"DMid.y", "val":4.037066459655762}, "heading":{"exp":"DMid.heading", "val":3.1394303546471445}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.163698196411133 m", "val":6.163698196411133}, "y":{"exp":"4.034488677978516 m", "val":4.034488677978516}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.866337299346924 m", "val":7.866337299346924}, "y":{"exp":"5.170989513397217 m", "val":5.170989513397217}, "heading":{"exp":"0.4692073188850354 rad", "val":0.4692073188850354}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52481,2.03923],
  "samples":[
    {"t":0.0, "x":5.81962, "y":4.03707, "heading":3.13943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.49799, "ay":-0.01871, "alpha":0.16527, "fx":[42.76069,42.76245,42.21959,42.21784], "fy":[-0.62845,-0.01078,-0.00587,-0.62821]},
    {"t":0.02624, "x":5.82048, "y":4.03706, "heading":3.13943, "vx":0.06555, "vy":-0.00049, "omega":0.00434, "ax":2.49893, "ay":-0.01872, "alpha":0.00001, "fx":[42.50638,42.50638,42.50568,42.50568], "fy":[-0.31815,-0.32032,-0.31717,-0.31815]},
    {"t":0.05248, "x":5.82306, "y":4.03704, "heading":3.13954, "vx":0.13112, "vy":-0.00098, "omega":0.00434, "ax":2.49889, "ay":-0.01872, "alpha":0.0, "fx":[42.50545,42.50545,42.50535,42.50535], "fy":[-0.31839,-0.31877,-0.31821,-0.31839]},
    {"t":0.07872, "x":5.82736, "y":4.03701, "heading":3.13966, "vx":0.19669, "vy":-0.00147, "omega":0.00434, "ax":2.49885, "ay":-0.01872, "alpha":0.0, "fx":[42.50525,42.50525,42.5042,42.5042], "fy":[-0.31791,-0.32151,-0.31642,-0.31791]},
    {"t":0.10496, "x":5.83338, "y":4.03696, "heading":3.13977, "vx":0.26226, "vy":-0.00196, "omega":0.00434, "ax":2.49881, "ay":-0.01872, "alpha":0.0, "fx":[42.50389,42.50389,42.50411,42.50411], "fy":[-0.31854,-0.31783,-0.31881,-0.31854]},
    {"t":0.1312, "x":5.84112, "y":4.03691, "heading":3.13989, "vx":0.32783, "vy":-0.00246, "omega":0.00434, "ax":2.49876, "ay":-0.01872, "alpha":0.0, "fx":[42.50394,42.50394,42.50248,42.50247], "fy":[-0.31769,-0.3227,-0.31562,-0.31769]},
    {"t":0.15744, "x":5.85059, "y":4.03683, "heading":3.14, "vx":0.3934, "vy":-0.00295, "omega":0.00434, "ax":2.49871, "ay":-0.01872, "alpha":0.0, "fx":[42.50208,42.50208,42.50262,42.50262], "fy":[-0.31869,-0.31691,-0.31939,-0.31869]},
    {"t":0.18368, "x":5.86177, "y":4.03675, "heading":3.14011, "vx":0.45897, "vy":-0.00344, "omega":0.00434, "ax":2.49866, "ay":-0.01872, "alpha":0.0, "fx":[42.50237,42.50236,42.50047,42.50047], "fy":[-0.31746,-0.32393,-0.3148,-0.31746]},
    {"t":0.20992, "x":5.87467, "y":4.03665, "heading":3.14023, "vx":0.52454, "vy":-0.00393, "omega":0.00434, "ax":2.4986, "ay":-0.01872, "alpha":0.0, "fx":[42.49997,42.49997,42.50081,42.50081], "fy":[-0.31883,-0.31602,-0.31994,-0.31883]},
    {"t":0.23616, "x":5.8893, "y":4.03654, "heading":3.14034, "vx":0.5901, "vy":-0.00442, "omega":0.00434, "ax":2.49853, "ay":-0.01872, "alpha":0.0, "fx":[42.50044,42.50043,42.49811,42.4981], "fy":[-0.31723,-0.32518,-0.31396,-0.31722]},
    {"t":0.2624, "x":5.90564, "y":4.03642, "heading":3.14045, "vx":0.65566, "vy":-0.00491, "omega":0.00434, "ax":2.49846, "ay":-0.01872, "alpha":0.0, "fx":[42.49746,42.49746,42.4986,42.4986], "fy":[-0.31896,-0.31515,-0.32048,-0.31896]},
    {"t":0.28865, "x":5.92371, "y":4.03629, "heading":3.14057, "vx":0.72122, "vy":-0.0054, "omega":0.00434, "ax":2.49838, "ay":-0.01872, "alpha":0.0, "fx":[42.49805,42.49804,42.49526,42.49525], "fy":[-0.31698,-0.32645,-0.31309,-0.31698]},
    {"t":0.31489, "x":5.94349, "y":4.03614, "heading":3.14068, "vx":0.78678, "vy":-0.00589, "omega":0.00434, "ax":2.49828, "ay":-0.01872, "alpha":0.0, "fx":[42.4944,42.49441,42.49582,42.49582], "fy":[-0.31908,-0.31433,-0.32098,-0.31908]},
    {"t":0.34113, "x":5.965, "y":4.03598, "heading":3.1408, "vx":0.85234, "vy":-0.00639, "omega":0.00434, "ax":2.49818, "ay":-0.01872, "alpha":0.0, "fx":[42.49501,42.495,42.49177,42.49176], "fy":[-0.31672,-0.32775,-0.3122,-0.31672]},
    {"t":0.36737, "x":5.98822, "y":4.0358, "heading":3.14091, "vx":0.91789, "vy":-0.00688, "omega":0.00434, "ax":2.49807, "ay":-0.01872, "alpha":0.0, "fx":[42.49059,42.4906,42.49226,42.49227], "fy":[-0.31918,-0.31358,-0.32142,-0.31917]},
    {"t":0.39361, "x":6.01317, "y":4.03562, "heading":3.14102, "vx":0.98344, "vy":-0.00737, "omega":0.00434, "ax":2.49794, "ay":-0.01871, "alpha":0.0, "fx":[42.49107,42.49106,42.48734,42.48733], "fy":[-0.31645,-0.32909,-0.31128,-0.31645]},
    {"t":0.41985, "x":6.03984, "y":4.03542, "heading":3.14114, "vx":1.04899, "vy":-0.00786, "omega":0.00434, "ax":2.49779, "ay":-0.01871, "alpha":0.0, "fx":[42.48568,42.48569,42.48758,42.48758], "fy":[-0.31925,-0.31292,-0.32179,-0.31925]},
    {"t":0.44609, "x":6.06822, "y":4.0352, "heading":3.14125, "vx":1.11453, "vy":-0.00835, "omega":0.00434, "ax":2.49761, "ay":-0.01871, "alpha":0.0, "fx":[42.48576,42.48575,42.48153,42.48153], "fy":[-0.31616,-0.33045,-0.31033,-0.31617]},
    {"t":0.47233, "x":6.09833, "y":4.03498, "heading":3.14137, "vx":1.18007, "vy":-0.00884, "omega":0.00434, "ax":2.4974, "ay":-0.01871, "alpha":-0.00002, "fx":[42.47904,42.47905,42.48119,42.4812], "fy":[-0.31928,-0.31232,-0.32214,-0.31927]},
    {"t":0.49857, "x":6.13015, "y":4.03474, "heading":3.14148, "vx":1.2456, "vy":-0.00933, "omega":0.00434, "ax":2.49716, "ay":-0.01871, "alpha":-0.1675, "fx":[42.20308,42.2024,42.74876,42.74939], "fy":[-0.00203,-0.64607,-0.62265,-0.00212]},
    {"t":0.52481, "x":6.1637, "y":4.03449, "heading":3.14159, "vx":1.31113, "vy":-0.00982, "omega":-0.00006, "ax":1.24183, "ay":2.16676, "alpha":-12.52614, "fx":[-1.68822,-1.63097,46.53643,41.2754], "fy":[59.77191,16.17051,14.96848,56.51281]},
    {"t":0.5545, "x":6.20318, "y":4.03515, "heading":3.14159, "vx":1.34801, "vy":0.05452, "omega":-0.37202, "ax":1.229, "ay":2.17548, "alpha":-10.46612, "fx":[1.6887,1.80621,41.92851,38.19643], "fy":[55.99332,20.0588,18.62138,53.34345]},
    {"t":0.5842, "x":6.24375, "y":4.03773, "heading":3.13054, "vx":1.3845, "vy":0.11912, "omega":-0.6828, "ax":1.21398, "ay":2.18381, "alpha":-8.74863, "fx":[4.44501,4.84757,37.88596,35.41937], "fy":[53.16117,23.13431,21.60801,50.68024]},
    {"t":0.61389, "x":6.2854, "y":4.04223, "heading":3.11027, "vx":1.42055, "vy":0.18396, "omega":-0.94259, "ax":1.19713, "ay":2.19299, "alpha":-7.16051, "fx":[7.37579,6.97495,34.23384,32.86699], "fy":[50.47263,26.35154,24.27361,48.11087]},
    {"t":0.64359, "x":6.32811, "y":4.04866, "heading":3.08228, "vx":1.4561, "vy":0.24908, "omega":-1.15522, "ax":1.17811, "ay":2.20316, "alpha":-5.87727, "fx":[9.47532,9.09159,30.96467,30.62578], "fy":[48.591,28.6559,26.51643,46.13722]},
    {"t":0.67328, "x":6.37186, "y":4.05703, "heading":3.04798, "vx":1.49108, "vy":0.31451, "omega":-1.32974, "ax":1.15646, "ay":2.21448, "alpha":-4.6798, "fx":[11.59198,10.372,28.15755,28.563], "fy":[46.56944,31.28038,28.67206,44.14873]},
    {"t":0.70298, "x":6.41665, "y":4.06734, "heading":3.00849, "vx":1.52542, "vy":0.38026, "omega":-1.4687, "ax":1.13163, "ay":2.22713, "alpha":-3.76245, "fx":[12.90878,11.86574,25.62433,26.59591], "fy":[45.35599,32.79185,30.44048,42.94339]},
    {"t":0.73267, "x":6.46245, "y":4.07962, "heading":2.96488, "vx":1.55903, "vy":0.4464, "omega":-1.58043, "ax":1.10284, "ay":2.24137, "alpha":-2.9705, "fx":[14.1599,12.57766,23.54075,24.75782], "fy":[44.15965,34.57163,31.91992,41.8492]},
    {"t":0.76237, "x":6.50923, "y":4.09386, "heading":2.91795, "vx":1.59177, "vy":0.51295, "omega":-1.66863, "ax":1.06912, "ay":2.25747, "alpha":-2.25356, "fx":[14.73339,13.52072,21.52709,22.96044], "fy":[43.12557,35.75669,33.67107,41.04243]},
    {"t":0.79206, "x":6.55697, "y":4.11009, "heading":2.8684, "vx":1.62352, "vy":0.57999, "omega":-1.73555, "ax":1.02908, "ay":2.27579, "alpha":-1.71073, "fx":[15.19069,13.68589,19.88849,21.25245], "fy":[42.33095,37.1677,34.86868,40.47487]},
    {"t":0.82175, "x":6.60563, "y":4.12831, "heading":2.81686, "vx":1.65408, "vy":0.64757, "omega":-1.78635, "ax":0.98085, "ay":2.29674, "alpha":-1.21638, "fx":[15.00938,14.1028,18.16391,19.45996], "fy":[41.77307,37.88038,36.36077,40.2534]},
    {"t":0.85145, "x":6.65518, "y":4.14856, "heading":2.76382, "vx":1.6832, "vy":0.71577, "omega":-1.82247, "ax":0.9217, "ay":2.32081, "alpha":-0.87285, "fx":[14.70292,13.58836,16.68137,17.73896], "fy":[41.35384,39.1043,37.33372,40.11362]},
    {"t":0.88114, "x":6.70557, "y":4.17083, "heading":2.7097, "vx":1.71057, "vy":0.78468, "omega":-1.84839, "ax":0.84766, "ay":2.34851, "alpha":-0.55975, "fx":[13.72628,13.24634,14.91527,15.78579], "fy":[41.27109,39.51848,38.62742,40.37282]},
    {"t":0.91084, "x":6.75673, "y":4.19517, "heading":2.65481, "vx":1.73574, "vy":0.85442, "omega":-1.86501, "ax":0.75262, "ay":2.38022, "alpha":-0.36937, "fx":[12.48931,11.83943,13.13248,13.74592], "fy":[41.2112,40.79651,39.39304,40.54688]},
    {"t":0.94053, "x":6.80861, "y":4.22159, "heading":2.59943, "vx":1.75809, "vy":0.9251, "omega":-1.87598, "ax":0.62696, "ay":2.4158, "alpha":-0.21933, "fx":[10.43536,10.20769,10.77633,11.23853], "fy":[41.63091,40.97662,40.55459,41.20604]},
    {"t":0.97023, "x":6.86109, "y":4.25013, "heading":2.54373, "vx":1.77671, "vy":0.99684, "omega":-1.88249, "ax":0.45485, "ay":2.4533, "alpha":-0.15071, "fx":[7.65734,7.30984,7.82719,8.15305], "fy":[41.89732,42.36647,41.09374,41.56237]},
    {"t":0.99992, "x":6.91405, "y":4.28081, "heading":2.48783, "vx":1.79022, "vy":1.06969, "omega":-1.88697, "ax":0.20942, "ay":2.48534, "alpha":-0.20287, "fx":[3.64454,2.75426,3.75136,4.09823], "fy":[42.60762,42.23955,41.93912,42.31319]},
    {"t":1.02962, "x":6.9673, "y":4.31367, "heading":2.43179, "vx":1.79644, "vy":1.14349, "omega":-1.89299, "ax":-0.15359, "ay":2.48809, "alpha":-0.18457, "fx":[-2.64746,-3.1007,-2.58526,-2.11644], "fy":[42.47447,43.24174,41.53051,42.04033]},
    {"t":1.05931, "x":7.02058, "y":4.34872, "heading":2.37558, "vx":1.79187, "vy":1.21737, "omega":-1.89847, "ax":-0.69631, "ay":2.39184, "alpha":-0.3599, "fx":[-11.66893,-13.10883,-11.68377,-10.91427], "fy":[41.38312,40.63656,39.997,40.72119]},
    {"t":1.089, "x":7.07348, "y":4.38592, "heading":2.31921, "vx":1.7712, "vy":1.28839, "omega":-1.90916, "ax":-1.43453, "ay":2.03454, "alpha":-0.44024, "fx":[-24.30201,-25.51605,-24.49276,-23.29287], "fy":[35.6706,34.64286,33.51885,34.59531]},
    {"t":1.1187, "x":7.12544, "y":4.42508, "heading":2.26252, "vx":1.7286, "vy":1.34881, "omega":-1.92223, "ax":-2.13537, "ay":1.27863, "alpha":-0.50956, "fx":[-36.36388,-37.05407,-36.77544,-35.09452], "fy":[23.25893,21.90856,20.1895,21.6397]},
    {"t":1.14839, "x":7.17583, "y":4.46569, "heading":2.20544, "vx":1.66519, "vy":1.38678, "omega":-1.93736, "ax":-2.46123, "ay":0.3784, "alpha":-0.77178, "fx":[-41.55972,-43.64075,-42.18976,-40.06918], "fy":[8.19249,7.29517,4.29403,5.96389]},
    {"t":1.17809, "x":7.22419, "y":4.50704, "heading":2.14791, "vx":1.59211, "vy":1.39801, "omega":-1.96028, "ax":-2.47235, "ay":-0.31193, "alpha":-1.07244, "fx":[-41.19617,-45.41806,-42.07838,-39.52342], "fy":[-3.00582,-4.77529,-7.60851,-5.83388]},
    {"t":1.20778, "x":7.27038, "y":4.54842, "heading":2.0897, "vx":1.51869, "vy":1.38875, "omega":-1.99213, "ax":-2.37632, "ay":-0.75537, "alpha":-0.98741, "fx":[-39.84426,-42.7426,-41.01591,-38.07899], "fy":[-10.1704,-12.63653,-15.15464,-13.43306]},
    {"t":1.23748, "x":7.31443, "y":4.58932, "heading":2.03054, "vx":1.44813, "vy":1.36632, "omega":-2.02145, "ax":-2.26821, "ay":-1.03844, "alpha":-1.18586, "fx":[-37.57881,-41.80867,-39.11418,-35.82507], "fy":[-15.04357,-16.61751,-20.2933,-18.70004]},
    {"t":1.26717, "x":7.35643, "y":4.62943, "heading":1.97052, "vx":1.38078, "vy":1.33548, "omega":-2.05666, "ax":-2.17337, "ay":-1.2263, "alpha":-1.09814, "fx":[-36.05479,-39.51024,-37.90996,-34.39859], "fy":[-18.0199,-20.24702,-23.2834,-21.88606]},
    {"t":1.29687, "x":7.39647, "y":4.66855, "heading":1.90945, "vx":1.31624, "vy":1.29907, "omega":-2.08927, "ax":-2.0948, "ay":-1.35732, "alpha":-1.22314, "fx":[-34.33977,-38.76918,-36.55638,-32.86262], "fy":[-20.52035,-21.6384,-25.66342,-24.52819]},
    {"t":1.32656, "x":7.43463, "y":4.70653, "heading":1.84741, "vx":1.25403, "vy":1.25876, "omega":-2.12559, "ax":-2.03037, "ay":-1.45276, "alpha":-1.09883, "fx":[-33.31791,-36.9835,-35.77709,-32.06582], "fy":[-22.09837,-23.6711,-26.97427,-26.10042]},
    {"t":1.35625, "x":7.47098, "y":4.74327, "heading":1.78429, "vx":1.19374, "vy":1.21562, "omega":-2.15822, "ax":-1.97728, "ay":-1.52487, "alpha":-1.14257, "fx":[-32.15622,-36.34219,-34.85982,-31.17349], "fy":[-23.70639,-24.26848,-28.17264,-27.60258]},
    {"t":1.38595, "x":7.50555, "y":4.77869, "heading":1.7202, "vx":1.13503, "vy":1.17034, "omega":-2.19215, "ax":-1.93307, "ay":-1.58101, "alpha":-0.98696, "fx":[-31.50243,-34.95466,-34.27973,-30.78739], "fy":[-24.73246,-25.70321,-28.7227,-28.41192]},
    {"t":1.41564, "x":7.5384, "y":4.81275, "heading":1.65511, "vx":1.07763, "vy":1.1234, "omega":-2.22145, "ax":-1.89586, "ay":-1.62584, "alpha":-0.96929, "fx":[-30.74598,-34.39116,-33.54659,-30.30838], "fy":[-25.96573,-25.99917,-29.35206,-29.30338]},
    {"t":1.44534, "x":7.56957, "y":4.84539, "heading":1.58914, "vx":1.02133, "vy":1.07512, "omega":-2.25024, "ax":-1.86419, "ay":-1.66238, "alpha":-0.77193, "fx":[-30.40792,-33.19995,-33.02854,-30.20068], "fy":[-26.75019,-27.18666,-29.51517,-29.65436]},
    {"t":1.47503, "x":7.59907, "y":4.87658, "heading":1.52232, "vx":0.96597, "vy":1.02576, "omega":-2.27316, "ax":-1.83695, "ay":-1.69269, "alpha":-0.69123, "fx":[-29.99843,-32.67746,-32.31886,-29.98895], "fy":[-27.76436,-27.46035,-29.83307,-30.11121]},
    {"t":1.50473, "x":7.62695, "y":4.90629, "heading":1.45482, "vx":0.91143, "vy":0.97549, "omega":-2.29368, "ax":-1.8133, "ay":-1.71822, "alpha":-0.44475, "fx":[-29.9534,-31.61519,-31.75291,-30.05344], "fy":[-28.41365,-28.59104,-29.7944,-30.10674]},
    {"t":1.53442, "x":7.65321, "y":4.9345, "heading":1.38671, "vx":0.85758, "vy":0.92447, "omega":-2.30689, "ax":-1.7926, "ay":-1.74, "alpha":-0.29177, "fx":[-29.88714,-31.11564,-30.95558,-30.00815], "fy":[-29.25465,-28.98306,-29.95326,-30.19643]},
    {"t":1.56412, "x":7.67789, "y":4.96119, "heading":1.31821, "vx":0.80435, "vy":0.8728, "omega":-2.31555, "ax":-1.77434, "ay":-1.75878, "alpha":0.01838, "fx":[-30.13656,-30.18533,-30.24739,-30.15483], "fy":[-29.77921,-30.21491,-29.82329,-29.84782]},
    {"t":1.59381, "x":7.70099, "y":4.98633, "heading":1.24945, "vx":0.75166, "vy":0.82058, "omega":-2.31501, "ax":-1.75812, "ay":-1.77514, "alpha":0.25281, "fx":[-30.42926,-29.75682,-29.25515,-30.17916], "fy":[-30.45139,-30.77655,-29.95109,-29.59924]},
    {"t":1.62351, "x":7.72254, "y":5.00991, "heading":1.18071, "vx":0.69946, "vy":0.76786, "omega":-2.3075, "ax":-1.74362, "ay":-1.78951, "alpha":0.64278, "fx":[-31.00169,-28.97286,-28.32898,-30.33035], "fy":[-30.83438,-32.17741,-29.8458,-28.89837]},
    {"t":1.6532, "x":7.74254, "y":5.03193, "heading":1.11219, "vx":0.64768, "vy":0.71473, "omega":-2.28842, "ax":-1.73058, "ay":-1.80223, "alpha":0.9852, "fx":[-31.6978,-28.66402,-27.05179,-30.33336], "fy":[-31.28657,-33.00593,-30.04014,-28.28881]},
    {"t":1.68289, "x":7.76101, "y":5.05235, "heading":1.04423, "vx":0.59629, "vy":0.66121, "omega":-2.25916, "ax":-1.71881, "ay":-1.81356, "alpha":1.48425, "fx":[-32.6314,-28.08564,-25.82605,-30.40253], "fy":[-31.46202,-34.67732,-30.06635,-27.18704]},
    {"t":1.71259, "x":7.77796, "y":5.07119, "heading":0.97715, "vx":0.54525, "vy":0.60736, "omega":-2.21509, "ax":-1.70811, "ay":-1.82373, "alpha":1.96385, "fx":[-33.78629,-27.98217,-24.17158,-30.27797], "fy":[-31.63501,-35.80746,-30.45119,-26.19072]},
    {"t":1.74228, "x":7.79339, "y":5.08842, "heading":0.91137, "vx":0.49453, "vy":0.5532, "omega":-2.15677, "ax":-1.69836, "ay":-1.83289, "alpha":2.60781, "fx":[-35.13205,-27.6946,-22.56141,-30.1666], "fy":[-31.52175,-37.8078,-30.7459,-24.63241]},
    {"t":1.77198, "x":7.80733, "y":5.10404, "heading":0.84733, "vx":0.4441, "vy":0.49878, "omega":-2.07933, "ax":-1.68944, "ay":-1.8412, "alpha":3.26975, "fx":[-36.81467,-27.91082,-20.4323,-29.78956], "fy":[-31.32891,-39.30081,-31.45042,-23.19271]},
    {"t":1.80167, "x":7.81977, "y":5.11804, "heading":0.78559, "vx":0.39393, "vy":0.4441, "omega":-1.98224, "ax":-1.68124, "ay":-1.84875, "alpha":4.11179, "fx":[-38.64145,-27.99845,-18.35464,-29.3949], "fy":[-30.81797,-41.72012,-32.15804,-21.09092]},
    {"t":1.83137, "x":7.83073, "y":5.13041, "heading":0.72672, "vx":0.34401, "vy":0.3892, "omega":-1.86014, "ax":-1.67368, "ay":-1.85566, "alpha":5.00887, "fx":[-40.93909,-28.64802,-15.655,-28.63296], "fy":[-30.18242,-43.59863,-33.3359,-19.14012]},
    {"t":1.86106, "x":7.84021, "y":5.14115, "heading":0.67149, "vx":0.29431, "vy":0.3341, "omega":-1.71141, "ax":-1.66669, "ay":-1.862, "alpha":5.92276, "fx":[-43.2016,-29.44013,-12.97103,-27.78664], "fy":[-29.60574,-45.15933,-35.04334,-16.87988]},
    {"t":1.89076, "x":7.84821, "y":5.15025, "heading":0.62067, "vx":0.24482, "vy":0.27881, "omega":-1.53553, "ax":-1.6602, "ay":-1.86783, "alpha":7.2368, "fx":[-45.90858,-30.49195,-9.82681,-26.73103], "fy":[-28.12918,-48.75435,-36.37119,-13.8305]},
    {"t":1.92045, "x":7.85475, "y":5.1577, "heading":0.57507, "vx":0.19552, "vy":0.22335, "omega":-1.32064, "ax":-1.65417, "ay":-1.87322, "alpha":8.53956, "fx":[-49.19149,-31.69201,-6.37067,-25.294], "fy":[-26.92928,-50.98755,-38.73233,-10.80274]},
    {"t":1.95014, "x":7.85983, "y":5.16351, "heading":0.53586, "vx":0.1464, "vy":0.16772, "omega":-1.06706, "ax":-1.64856, "ay":-1.87821, "alpha":10.16474, "fx":[-52.81028,-32.61562,-2.74755,-23.99243], "fy":[-25.00582,-55.08267,-40.73326,-6.96973]},
    {"t":1.97984, "x":7.86345, "y":5.16766, "heading":0.50417, "vx":0.09745, "vy":0.11195, "omega":-0.76523, "ax":-1.6433, "ay":-1.88285, "alpha":11.8887, "fx":[-56.75016,-34.84545,1.70964,-21.92258], "fy":[-23.40363,-58.01844,-43.73967,-2.9453]},
    {"t":2.00953, "x":7.86561, "y":5.17016, "heading":0.48145, "vx":0.04865, "vy":0.05604, "omega":-0.4122, "ax":-1.63839, "ay":-1.88717, "alpha":13.88128, "fx":[-61.21049,-36.401,6.42797,-20.29049], "fy":[-21.67612,-62.51607,-46.10533,1.89663]},
    {"t":2.03923, "x":7.86634, "y":5.17099, "heading":0.46921, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
