{
 "name":"DAlgaeBackUp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.819617748260498, "y":4.037066459655762, "heading":3.1394303546471445, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.16, "y":4.034127712249756, "heading":-3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DMid.x", "val":5.819617748260498}, "y":{"exp":"DMid.y", "val":4.037066459655762}, "heading":{"exp":"DMid.heading", "val":3.1394303546471445}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"MiddleStart.x", "val":7.16}, "y":{"exp":"MiddleStart.y", "val":4.034127712249756}, "heading":{"exp":"MiddleStart.heading", "val":-3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46476],
  "samples":[
    {"t":0.0, "x":5.81962, "y":4.03707, "heading":3.13943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.49894, "ay":-0.00548, "alpha":0.02434, "fx":[42.47303,42.67222,42.43977,42.43969], "fy":[-0.11232,-0.07415,-0.07415,-0.11224]},
    {"t":0.04883, "x":5.8226, "y":4.03706, "heading":3.13943, "vx":0.12201, "vy":-0.00027, "omega":0.00119, "ax":2.49943, "ay":-0.00548, "alpha":0.01424, "fx":[42.49762,42.60687,42.47681,42.47676], "fy":[-0.10556,-0.08093,-0.08093,-0.1055]},
    {"t":0.09765, "x":5.83153, "y":4.03704, "heading":3.13949, "vx":0.24405, "vy":-0.00054, "omega":0.00188, "ax":2.49938, "ay":-0.00548, "alpha":0.00384, "fx":[42.52098,42.52101,42.50651,42.50647], "fy":[-0.0995,-0.08673,-0.08722,-0.09947]},
    {"t":0.14648, "x":5.84643, "y":4.03701, "heading":3.13958, "vx":0.36608, "vy":-0.0008, "omega":0.00207, "ax":2.49933, "ay":-0.00548, "alpha":0.01072, "fx":[42.48282,42.61149,42.47851,42.4785], "fy":[-0.09657,-0.08989,-0.08993,-0.09654]},
    {"t":0.1953, "x":5.86728, "y":4.03696, "heading":3.13968, "vx":0.48811, "vy":-0.00107, "omega":0.00259, "ax":2.49926, "ay":-0.00548, "alpha":-0.00031, "fx":[42.51268,42.51269,42.51082,42.51082], "fy":[-0.09122,-0.09486,-0.09565,-0.0912]},
    {"t":0.24413, "x":5.89409, "y":4.0369, "heading":3.13981, "vx":0.61014, "vy":-0.00134, "omega":0.00258, "ax":2.49919, "ay":-0.00548, "alpha":0.00913, "fx":[42.46731,42.62367,42.4754,42.4754], "fy":[-0.09026,-0.09618,-0.09625,-0.09024]},
    {"t":0.29295, "x":5.92686, "y":4.03683, "heading":3.13993, "vx":0.73216, "vy":-0.00161, "omega":0.00302, "ax":2.49909, "ay":-0.00548, "alpha":-0.00342, "fx":[42.50533,42.50533,42.51233,42.51233], "fy":[-0.08472,-0.10118,-0.10234,-0.0847]},
    {"t":0.34178, "x":5.96559, "y":4.03675, "heading":3.14008, "vx":0.85418, "vy":-0.00187, "omega":0.00286, "ax":2.49897, "ay":-0.00548, "alpha":0.00936, "fx":[42.44815,42.64657,42.46621,42.4662], "fy":[-0.08552,-0.10091,-0.10101,-0.08549]},
    {"t":0.3906, "x":6.01027, "y":4.03665, "heading":3.14022, "vx":0.97619, "vy":-0.00214, "omega":0.00331, "ax":2.49881, "ay":-0.00548, "alpha":-0.00586, "fx":[42.49731,42.49731,42.51091,42.51091], "fy":[-0.07946,-0.10632,-0.10777,-0.07941]},
    {"t":0.43943, "x":6.06091, "y":4.03654, "heading":3.14038, "vx":1.0982, "vy":-0.00241, "omega":0.00303, "ax":2.4986, "ay":-0.00548, "alpha":0.01236, "fx":[42.42005,42.69009,42.44587,42.44584], "fy":[-0.08204,-0.10438,-0.10452,-0.08199]},
    {"t":0.48825, "x":6.11751, "y":4.03641, "heading":3.14053, "vx":1.22019, "vy":-0.00268, "omega":0.00363, "ax":2.49829, "ay":-0.00548, "alpha":-0.00736, "fx":[42.48643,42.48644,42.50397,42.50396], "fy":[-0.07616,-0.1097,-0.11102,-0.07607]},
    {"t":0.53708, "x":6.18007, "y":4.03628, "heading":3.14071, "vx":1.34217, "vy":-0.00294, "omega":0.00327, "ax":2.4978, "ay":-0.00548, "alpha":0.02239, "fx":[42.36851,42.78649,42.39641,42.39634], "fy":[-0.08139,-0.10502,-0.10525,-0.08132]},
    {"t":0.5859, "x":6.24858, "y":4.03613, "heading":3.14087, "vx":1.46413, "vy":-0.00321, "omega":0.00437, "ax":2.49693, "ay":-0.00548, "alpha":-0.00578, "fx":[42.46561,42.46563,42.47854,42.47852], "fy":[-0.07943,-0.10704,-0.10723,-0.07932]},
    {"t":0.63473, "x":6.32304, "y":4.03596, "heading":3.14108, "vx":1.58604, "vy":-0.00348, "omega":0.00408, "ax":2.4949, "ay":-0.00549, "alpha":0.0618, "fx":[42.2089,43.10492,42.21811,42.21804], "fy":[-0.09131,-0.09525,-0.09572,-0.09126]},
    {"t":0.68356, "x":6.40345, "y":4.03579, "heading":3.14128, "vx":1.70786, "vy":-0.00375, "omega":0.0071, "ax":2.48484, "ay":-0.00543, "alpha":0.00829, "fx":[42.28092,42.28091,42.25191,42.25191], "fy":[-0.10694,-0.0799,-0.07532,-0.10696]},
    {"t":0.73238, "x":6.4898, "y":4.0356, "heading":-3.14156, "vx":1.82918, "vy":-0.00401, "omega":0.00751, "ax":-2.4844, "ay":0.00556, "alpha":-0.11993, "fx":[-41.72846,-43.71012,-41.79879,-41.79866], "fy":[0.05626,0.13229,0.13349,0.05612]},
    {"t":0.78121, "x":6.57615, "y":4.03541, "heading":-3.14119, "vx":1.70788, "vy":-0.00374, "omega":0.00165, "ax":-2.49485, "ay":0.00543, "alpha":0.02, "fx":[-42.40652,-42.40665,-42.46683,-42.46669], "fy":[0.05226,0.13207,0.13328,0.05194]},
    {"t":0.83003, "x":6.65656, "y":4.03523, "heading":-3.14111, "vx":1.58607, "vy":-0.00348, "omega":0.00263, "ax":-2.49691, "ay":0.00547, "alpha":-0.02378, "fx":[-42.28863,-42.89131,-42.35371,-42.35347], "fy":[0.05867,0.12731,0.12755,0.05842]},
    {"t":0.87886, "x":6.73103, "y":4.03507, "heading":-3.14098, "vx":1.46415, "vy":-0.00321, "omega":0.00147, "ax":-2.4978, "ay":0.00547, "alpha":0.01607, "fx":[-42.46368,-42.4638,-42.50989,-42.50977], "fy":[0.0597,0.12525,0.12774,0.05938]},
    {"t":0.92768, "x":6.79954, "y":4.03492, "heading":-3.14091, "vx":1.3422, "vy":-0.00294, "omega":0.00225, "ax":-2.49828, "ay":0.00547, "alpha":-0.01015, "fx":[-42.38694,-42.72428,-42.4347,-42.43452], "fy":[0.06845,0.11781,0.11788,0.06826]},
    {"t":0.97651, "x":6.86209, "y":4.03478, "heading":-3.1408, "vx":1.22022, "vy":-0.00267, "omega":0.00176, "ax":-2.4986, "ay":0.00547, "alpha":0.01119, "fx":[-42.48482,-42.4849,-42.51598,-42.5159], "fy":[0.06941,0.11591,0.11797,0.06918]},
    {"t":1.02533, "x":6.91869, "y":4.03466, "heading":-3.14072, "vx":1.09822, "vy":-0.00241, "omega":0.0023, "ax":-2.49881, "ay":0.00548, "alpha":-0.00744, "fx":[-42.42999,-42.66294,-42.46173,-42.46161], "fy":[0.07705,0.10927,0.10933,0.07692]},
    {"t":1.07416, "x":6.96934, "y":4.03455, "heading":-3.1406, "vx":0.97622, "vy":-0.00214, "omega":0.00194, "ax":-2.49897, "ay":0.00548, "alpha":0.00698, "fx":[-42.49736,-42.4974,-42.51614,-42.5161], "fy":[0.07805,0.1077,0.10894,0.07791]},
    {"t":1.12298, "x":7.01402, "y":4.03445, "heading":-3.14051, "vx":0.85421, "vy":-0.00187, "omega":0.00228, "ax":-2.49909, "ay":0.00548, "alpha":-0.00763, "fx":[-42.4559,-42.63269,-42.47335,-42.47329], "fy":[0.0846,0.10173,0.10179,0.08454]},
    {"t":1.17181, "x":7.05275, "y":4.03436, "heading":-3.1404, "vx":0.73219, "vy":-0.0016, "omega":0.00191, "ax":-2.49919, "ay":0.00548, "alpha":0.00289, "fx":[-42.50703,-42.50704,-42.51382,-42.51381], "fy":[0.08641,0.09976,0.10016,0.08635]},
    {"t":1.22063, "x":7.08552, "y":4.03429, "heading":-3.1403, "vx":0.61016, "vy":-0.00134, "omega":0.00205, "ax":-2.49926, "ay":0.00548, "alpha":-0.00964, "fx":[-42.4752,-42.61699,-42.47738,-42.47737], "fy":[0.0928,0.09352,0.09361,0.09278]},
    {"t":1.26946, "x":7.11233, "y":4.03423, "heading":-3.1402, "vx":0.48814, "vy":-0.00107, "omega":0.00158, "ax":-2.49933, "ay":0.00548, "alpha":-0.0021, "fx":[-42.517,-42.51698,-42.50864,-42.50865], "fy":[0.09638,0.09015,0.08982,0.09638]},
    {"t":1.31828, "x":7.13319, "y":4.03419, "heading":-3.14013, "vx":0.36611, "vy":-0.0008, "omega":0.00147, "ax":-2.49938, "ay":0.00548, "alpha":-0.01399, "fx":[-42.49328,-42.61114,-42.47524,-42.47526], "fy":[0.10394,0.08236,0.08247,0.10398]},
    {"t":1.36711, "x":7.14808, "y":4.03415, "heading":-3.14005, "vx":0.24407, "vy":-0.00053, "omega":0.00079, "ax":-2.49942, "ay":0.00548, "alpha":-0.00941, "fx":[-42.53018,-42.53014,-42.49882,-42.49886], "fy":[0.11062,0.07617,0.07529,0.11069]},
    {"t":1.41594, "x":7.15702, "y":4.03413, "heading":-3.14002, "vx":0.12204, "vy":-0.00027, "omega":0.00033, "ax":-2.49946, "ay":0.00548, "alpha":-0.0068, "fx":[-42.51285,-42.51278,-42.46607,-42.56899], "fy":[0.11907,0.06691,0.067,0.11979]},
    {"t":1.46476, "x":7.16, "y":4.03413, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
