{
 "name":"DLeftToDAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.804841995239258, "y":4.238011837005615, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.819617748260498, "y":4.037066459655762, "heading":3.1394303546471445, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.804841995239258 m", "val":5.804841995239258}, "y":{"exp":"4.238011837005615 m", "val":4.238011837005615}, "heading":{"exp":"DLeft.heading", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.819617748260498 m", "val":5.819617748260498}, "y":{"exp":"4.037066459655762 m", "val":4.037066459655762}, "heading":{"exp":"DMid.heading", "val":3.1394303546471445}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47998],
  "samples":[
    {"t":0.0, "x":5.80484, "y":4.23801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.25646, "ay":-3.48898, "alpha":-0.04237, "fx":[4.20439,4.22991,4.50365,4.51133], "fy":[-59.34678,-59.15671,-59.54403,-59.33838]},
    {"t":0.048, "x":5.80514, "y":4.23399, "heading":3.14159, "vx":0.01231, "vy":-0.16746, "omega":-0.00203, "ax":0.25649, "ay":-3.48955, "alpha":-0.03123, "fx":[4.24973,4.2676,4.46422,4.46974], "fy":[-59.35369,-59.23188,-59.49208,-59.34746]},
    {"t":0.096, "x":5.80602, "y":4.22194, "heading":3.1415, "vx":0.02462, "vy":-0.33495, "omega":-0.00353, "ax":0.25644, "ay":-3.48914, "alpha":-0.06567, "fx":[4.29996,4.25511,4.4404,4.45268], "fy":[-59.01205,-59.49842,-59.49329,-59.39359]},
    {"t":0.14399, "x":5.8075, "y":4.20184, "heading":3.14133, "vx":0.03693, "vy":-0.50242, "omega":-0.00668, "ax":0.25631, "ay":-3.4882, "alpha":0.03456, "fx":[4.30624,4.35882,4.38632,4.38799], "fy":[-59.48358,-58.84693,-59.52182,-59.48092]},
    {"t":0.19199, "x":5.80957, "y":4.17371, "heading":3.141, "vx":0.04923, "vy":-0.66985, "omega":-0.00503, "ax":0.25778, "ay":-3.4835, "alpha":-0.03357, "fx":[4.39468,4.35929,4.40107,4.38415], "fy":[-58.95168,-59.36421,-59.36287,-59.3345]},
    {"t":0.23999, "x":5.81223, "y":4.13754, "heading":3.14076, "vx":0.0616, "vy":-0.83705, "omega":-0.00664, "ax":-0.25727, "ay":3.48285, "alpha":-0.03088, "fx":[-4.35775,-4.39476,-4.37565,-4.37629], "fy":[59.35111,58.90511,59.36238,59.35075]},
    {"t":0.28799, "x":5.81489, "y":4.10138, "heading":3.14044, "vx":0.04926, "vy":-0.66988, "omega":-0.00812, "ax":-0.25648, "ay":3.48811, "alpha":0.06747, "fx":[-4.37211,-4.30085,-4.39012,-4.38751], "fy":[58.7707,59.54359,59.54206,59.47094]},
    {"t":0.33598, "x":5.81696, "y":4.07324, "heading":3.14006, "vx":0.03695, "vy":-0.50246, "omega":-0.00488, "ax":-0.25657, "ay":3.48911, "alpha":0.00261, "fx":[-4.29295,-4.32141,-4.41918,-4.42352], "fy":[59.39856,59.10707,59.49427,59.39495]},
    {"t":0.38398, "x":5.81844, "y":4.05315, "heading":3.13982, "vx":0.02463, "vy":-0.33499, "omega":-0.00475, "ax":-0.25658, "ay":3.48953, "alpha":0.02857, "fx":[-4.26199,-4.27889,-4.45521,-4.46157], "fy":[59.3523,59.23082,59.49388,59.34669]},
    {"t":0.43198, "x":5.81932, "y":4.04109, "heading":3.13959, "vx":0.01232, "vy":-0.1675, "omega":-0.00338, "ax":-0.25658, "ay":3.48977, "alpha":0.0705, "fx":[-4.2054,-4.20173,-4.52062,-4.52977], "fy":[59.27652,59.45088,59.44339,59.26889]},
    {"t":0.47998, "x":5.81962, "y":4.03707, "heading":3.13943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
