{
 "name":"DLeftToDAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.804841995239258, "y":4.238011837005615, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.819617748260498, "y":4.037066459655762, "heading":3.1394303546471445, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.804841995239258 m", "val":5.804841995239258}, "y":{"exp":"4.238011837005615 m", "val":4.238011837005615}, "heading":{"exp":"DLeft.heading", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.819617748260498 m", "val":5.819617748260498}, "y":{"exp":"4.037066459655762 m", "val":4.037066459655762}, "heading":{"exp":"DMid.heading", "val":3.1394303546471445}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47998],
  "samples":[
    {"t":0.0, "x":5.80484, "y":4.23801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.25646, "ay":-3.48898, "alpha":-0.04397, "fx":[4.20432,4.22987,4.5034,4.51154], "fy":[-59.34106,-59.16321,-59.54875,-59.33289]},
    {"t":0.048, "x":5.80514, "y":4.23399, "heading":3.14159, "vx":0.01231, "vy":-0.16746, "omega":-0.00211, "ax":0.25649, "ay":-3.48955, "alpha":-0.03072, "fx":[4.2492,4.26848,4.46382,4.46962], "fy":[-59.3551,-59.21761,-59.50322,-59.34919]},
    {"t":0.096, "x":5.80602, "y":4.22194, "heading":3.14149, "vx":0.02462, "vy":-0.33495, "omega":-0.00358, "ax":0.25644, "ay":-3.48914, "alpha":-0.06919, "fx":[4.30442,4.25743,4.42873,4.45746], "fy":[-58.97273,-59.51372,-59.5096,-59.40131]},
    {"t":0.14399, "x":5.8075, "y":4.20184, "heading":3.14132, "vx":0.03693, "vy":-0.50242, "omega":-0.00691, "ax":0.25631, "ay":-3.4882, "alpha":-0.05317, "fx":[4.31635,4.29733,4.4115,4.41418], "fy":[-59.2004,-59.661,-59.27379,-59.19806]},
    {"t":0.19199, "x":5.80957, "y":4.17371, "heading":3.14099, "vx":0.04923, "vy":-0.66985, "omega":-0.00946, "ax":0.25783, "ay":-3.48349, "alpha":0.04134, "fx":[4.29747,4.33081,4.3948,4.51941], "fy":[-59.9542,-59.03707,-59.03582,-58.98587]},
    {"t":0.23999, "x":5.81223, "y":4.13754, "heading":3.14053, "vx":0.06161, "vy":-0.83705, "omega":-0.00747, "ax":-0.25732, "ay":3.48285, "alpha":0.07668, "fx":[-4.39452,-4.35436,-4.37939,-4.3796], "fy":[58.97471,60.05112,58.96848,58.97472]},
    {"t":0.28799, "x":5.81489, "y":4.10138, "heading":3.14018, "vx":0.04926, "vy":-0.66988, "omega":-0.00379, "ax":-0.25648, "ay":3.48811, "alpha":-0.00542, "fx":[-4.30227,-4.31796,-4.39851,-4.43173], "fy":[59.59817,59.26162,59.25912,59.20837]},
    {"t":0.33598, "x":5.81696, "y":4.07324, "heading":3.13999, "vx":0.03695, "vy":-0.50246, "omega":-0.00405, "ax":-0.25657, "ay":3.48911, "alpha":-0.00635, "fx":[-4.29513,-4.32902,-4.41429,-4.41841], "fy":[59.42532,59.04092,59.5072,59.42142]},
    {"t":0.38398, "x":5.81844, "y":4.05315, "heading":3.1398, "vx":0.02463, "vy":-0.33499, "omega":-0.00436, "ax":-0.25658, "ay":3.48953, "alpha":0.02174, "fx":[-4.26672,-4.28698,-4.44888,-4.45493], "fy":[59.36987,59.1918,59.49773,59.36431]},
    {"t":0.43198, "x":5.81932, "y":4.04109, "heading":3.13959, "vx":0.01232, "vy":-0.1675, "omega":-0.00331, "ax":-0.25658, "ay":3.48977, "alpha":0.06905, "fx":[-4.20553,-4.20001,-4.52131,-4.53057], "fy":[59.28256,59.44519,59.43736,59.27458]},
    {"t":0.47998, "x":5.81962, "y":4.03707, "heading":3.13943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
