{
 "name":"DLeftToDAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.804841995239258, "y":4.238011837005615, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.819617748260498, "y":4.037066459655762, "heading":3.1394303546471445, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.804841995239258 m", "val":5.804841995239258}, "y":{"exp":"4.238011837005615 m", "val":4.238011837005615}, "heading":{"exp":"DLeft.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.819617748260498 m", "val":5.819617748260498}, "y":{"exp":"4.037066459655762 m", "val":4.037066459655762}, "heading":{"exp":"DMid.heading", "val":3.1394303546471445}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89918],
  "samples":[
    {"t":0.0, "x":5.80484, "y":4.23801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0733, "ay":-0.99686, "alpha":-0.01053, "fx":[1.21972,1.24017,1.26364,1.26371], "fy":[-16.93622,-16.97658,-16.97654,-16.93615]},
    {"t":0.04733, "x":5.80492, "y":4.2369, "heading":3.14159, "vx":0.00347, "vy":-0.04718, "omega":-0.0005, "ax":0.07331, "ay":-0.99706, "alpha":-0.0067, "fx":[1.2302,1.24171,1.25812,1.25817], "fy":[-16.94721,-16.97217,-16.97215,-16.94716]},
    {"t":0.09465, "x":5.80517, "y":4.23355, "heading":3.14157, "vx":0.00694, "vy":-0.09436, "omega":-0.00082, "ax":0.07331, "ay":-0.99702, "alpha":-0.01691, "fx":[1.24127,1.24094,1.25289,1.25292], "fy":[-16.9055,-17.10657,-16.91873,-16.90548]},
    {"t":0.14198, "x":5.80558, "y":4.22796, "heading":3.14153, "vx":0.01041, "vy":-0.14155, "omega":-0.00162, "ax":0.07331, "ay":-0.99698, "alpha":0.00023, "fx":[1.24111,1.25644,1.24511,1.24511], "fy":[-16.95724,-16.95927,-16.95929,-16.95723]},
    {"t":0.1893, "x":5.80616, "y":4.22015, "heading":3.14145, "vx":0.01388, "vy":-0.18873, "omega":-0.0016, "ax":0.0733, "ay":-0.99691, "alpha":-0.01672, "fx":[1.25053,1.25011,1.2434,1.24339], "fy":[-16.89483,-17.14971,-16.88914,-16.89483]},
    {"t":0.23663, "x":5.80689, "y":4.2101, "heading":3.14138, "vx":0.01735, "vy":-0.23591, "omega":-0.0024, "ax":0.07329, "ay":-0.99681, "alpha":0.00478, "fx":[1.24631,1.26904,1.23578,1.23576], "fy":[-16.9613,-16.94954,-16.94958,-16.96131]},
    {"t":0.28395, "x":5.8078, "y":4.19782, "heading":3.14126, "vx":0.02082, "vy":-0.28308, "omega":-0.00217, "ax":0.07328, "ay":-0.99664, "alpha":-0.02548, "fx":[1.2555,1.25489,1.23784,1.23782], "fy":[-16.85424,-17.26405,-16.83787,-16.85426]},
    {"t":0.33128, "x":5.80886, "y":4.18331, "heading":3.14116, "vx":0.02428, "vy":-0.33025, "omega":-0.00338, "ax":0.07325, "ay":-0.99631, "alpha":0.00758, "fx":[1.24295,1.28631,1.22747,1.22745], "fy":[-16.95504,-16.93883,-16.9389,-16.95506]},
    {"t":0.3786, "x":5.8101, "y":4.16656, "heading":3.141, "vx":0.02775, "vy":-0.3774, "omega":-0.00302, "ax":0.07318, "ay":-0.99531, "alpha":-0.09333, "fx":[1.25542,1.25395,1.23503,1.235], "fy":[-16.59161,-17.96307,-16.57371,-16.59161]},
    {"t":0.42593, "x":5.81149, "y":4.14759, "heading":3.14086, "vx":0.03121, "vy":-0.4245, "omega":-0.00743, "ax":0.00005, "ay":-0.00022, "alpha":-0.0002, "fx":[-0.00062,0.00239,0.00091,0.00091], "fy":[-0.00305,-0.0044,-0.0044,-0.00305]},
    {"t":0.47325, "x":5.81297, "y":4.1275, "heading":3.14051, "vx":0.03122, "vy":-0.42452, "omega":-0.00744, "ax":-0.0732, "ay":0.99531, "alpha":0.09528, "fx":[-1.25696,-1.25543,-1.23399,-1.23394], "fy":[16.58327,17.99101,16.56239,16.58326]},
    {"t":0.52058, "x":5.81436, "y":4.10852, "heading":3.14016, "vx":0.02775, "vy":-0.37741, "omega":-0.00293, "ax":-0.07326, "ay":0.99631, "alpha":-0.00835, "fx":[-1.24376,-1.2891,-1.22591,-1.22587], "fy":[16.95605,16.93781,16.93787,16.95605]},
    {"t":0.56791, "x":5.81559, "y":4.09177, "heading":3.14002, "vx":0.02428, "vy":-0.33026, "omega":-0.00333, "ax":-0.07329, "ay":0.99664, "alpha":0.02538, "fx":[-1.25636,-1.25576,-1.23713,-1.23708], "fy":[16.85367,17.26772,16.83535,16.85366]},
    {"t":0.61523, "x":5.81666, "y":4.07726, "heading":3.13986, "vx":0.02082, "vy":-0.28309, "omega":-0.00213, "ax":-0.0733, "ay":0.99681, "alpha":-0.00522, "fx":[-1.2469,-1.27047,-1.23488,-1.23485], "fy":[16.96189,16.94896,16.94899,16.96188]},
    {"t":0.66256, "x":5.81757, "y":4.06498, "heading":3.13976, "vx":0.01735, "vy":-0.23592, "omega":-0.00238, "ax":-0.07331, "ay":0.99691, "alpha":0.01654, "fx":[-1.25104,-1.25063,-1.24298,-1.24295], "fy":[16.89489,17.15074,16.88798,16.89489]},
    {"t":0.70988, "x":5.8183, "y":4.05493, "heading":3.13965, "vx":0.01388, "vy":-0.18874, "omega":-0.00159, "ax":-0.07331, "ay":0.99697, "alpha":-0.00052, "fx":[-1.24152,-1.2574,-1.24449,-1.2445], "fy":[16.95761,16.9589,16.95892,16.9576]},
    {"t":0.75721, "x":5.81888, "y":4.04712, "heading":3.13957, "vx":0.01041, "vy":-0.14156, "omega":-0.00162, "ax":-0.07331, "ay":0.99702, "alpha":0.01673, "fx":[-1.24166,-1.24129,-1.25257,-1.25262], "fy":[16.90565,17.10697,16.91798,16.90566]},
    {"t":0.80453, "x":5.81929, "y":4.04153, "heading":3.13949, "vx":0.00694, "vy":-0.09437, "omega":-0.00083, "ax":-0.07332, "ay":0.99706, "alpha":0.00646, "fx":[-1.23064,-1.24239,-1.25759,-1.25769], "fy":[16.94751,16.97182,16.97184,16.94752]},
    {"t":0.85186, "x":5.81954, "y":4.03818, "heading":3.13945, "vx":0.00347, "vy":-0.04719, "omega":-0.00052, "ax":-0.07332, "ay":0.99709, "alpha":0.01098, "fx":[-1.22306,-1.23348,-1.26587,-1.26603], "fy":[16.94033,16.97993,16.97997,16.94035]},
    {"t":0.89918, "x":5.81962, "y":4.03707, "heading":3.13943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
