{
 "name":"DLeftToDAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.810334205627441, "y":4.185273170471191, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.801472187042236, "y":4.026769638061523, "heading":3.1394303546471445, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DLeft.x", "val":5.810334205627441}, "y":{"exp":"DLeft.y", "val":4.185273170471191}, "heading":{"exp":"DLeft.heading", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DMid.x", "val":5.801472187042236}, "y":{"exp":"DMid.y", "val":4.026769638061523}, "heading":{"exp":"DMid.heading", "val":3.1394303546471445}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42869],
  "samples":[
    {"t":0.0, "x":5.81033, "y":4.18527, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.19528, "ay":-3.49291, "alpha":-0.06992, "fx":[-3.46686,-3.47132,-3.17122,-3.17688], "fy":[-59.3123,-59.48788,-59.53599,-59.31766]},
    {"t":0.04763, "x":5.81011, "y":4.18131, "heading":3.14159, "vx":-0.0093, "vy":-0.16638, "omega":-0.00333, "ax":-0.19531, "ay":-3.49346, "alpha":-0.03696, "fx":[-3.41963,-3.42763,-3.22062,-3.22099], "fy":[-59.39206,-59.43382,-59.46881,-59.39606]},
    {"t":0.09526, "x":5.80945, "y":4.16942, "heading":3.14143, "vx":-0.0186, "vy":-0.33278, "omega":-0.00509, "ax":-0.1952, "ay":-3.49292, "alpha":0.01977, "fx":[-3.3527,-3.37861,-3.24373,-3.30581], "fy":[-59.8527,-59.29723,-59.2999,-59.20426]},
    {"t":0.1429, "x":5.80834, "y":4.14961, "heading":3.14119, "vx":-0.0279, "vy":-0.49915, "omega":-0.00415, "ax":-0.19549, "ay":-3.49126, "alpha":-0.09455, "fx":[-3.36118,-3.31859,-3.30985,-3.31117], "fy":[-59.06683,-60.29783,-59.10915,-59.06782]},
    {"t":0.19053, "x":5.80679, "y":4.12187, "heading":3.14099, "vx":-0.03721, "vy":-0.66545, "omega":-0.00865, "ax":-0.00007, "ay":-0.00081, "alpha":-0.02359, "fx":[-0.00563,-0.00564,-0.00511,0.01155], "fy":[0.22115,-0.09233,-0.09234,-0.09182]},
    {"t":0.23816, "x":5.80502, "y":4.09018, "heading":3.14058, "vx":-0.03722, "vy":-0.66549, "omega":-0.00978, "ax":0.19552, "ay":3.49126, "alpha":0.10165, "fx":[3.37044,3.32667,3.30254,3.30319], "fy":[59.04993,60.33919,59.10176,59.05064]},
    {"t":0.28579, "x":5.80347, "y":4.06244, "heading":3.14012, "vx":-0.0279, "vy":-0.49919, "omega":-0.00494, "ax":0.19521, "ay":3.49292, "alpha":-0.02084, "fx":[3.34951,3.37774,3.24839,3.30634], "fy":[59.86146,59.29629,59.29833,59.19795]},
    {"t":0.33343, "x":5.80236, "y":4.04262, "heading":3.13988, "vx":-0.01861, "vy":-0.33281, "omega":-0.00593, "ax":0.19531, "ay":3.49346, "alpha":0.0503, "fx":[3.4276,3.43248,3.21283,3.21598], "fy":[59.3517,59.47135,59.51231,59.3554]},
    {"t":0.38106, "x":5.80169, "y":4.03073, "heading":3.1396, "vx":-0.0093, "vy":-0.16641, "omega":-0.00353, "ax":0.1953, "ay":3.49373, "alpha":0.07414, "fx":[3.46995,3.48833,3.16285,3.16679], "fy":[59.32103,59.52801,59.53403,59.32628]},
    {"t":0.42869, "x":5.80147, "y":4.02677, "heading":3.13943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
