{
 "name":"DLeftToDAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.810334205627441, "y":4.185273170471191, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.232056140899658, "y":4.03595495223999, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.801472187042236, "y":4.026769638061523, "heading":3.1394303546471445, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DLeft.x", "val":5.810334205627441}, "y":{"exp":"DLeft.y", "val":4.185273170471191}, "heading":{"exp":"DLeft.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.232056140899658 m", "val":6.232056140899658}, "y":{"exp":"4.03595495223999 m", "val":4.03595495223999}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DMid.x", "val":5.801472187042236}, "y":{"exp":"DMid.y", "val":4.026769638061523}, "heading":{"exp":"DMid.heading", "val":3.1394303546471445}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77279,1.53046],
  "samples":[
    {"t":0.0, "x":5.81033, "y":4.18527, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.82683, "ay":-1.00042, "alpha":-0.02658, "fx":[48.07302,48.05424,48.09887,48.10781], "fy":[-16.94701,-17.16513,-17.01582,-16.93926]},
    {"t":0.0483, "x":5.81363, "y":4.18411, "heading":3.14159, "vx":0.13653, "vy":-0.04832, "omega":-0.00128, "ax":2.82735, "ay":-1.00065, "alpha":-0.02487, "fx":[48.08034,48.06393,48.10792,48.11771], "fy":[-16.95788,-17.14356,-17.03227,-16.94932]},
    {"t":0.0966, "x":5.82352, "y":4.18061, "heading":3.14153, "vx":0.27309, "vy":-0.09665, "omega":-0.00249, "ax":2.82719, "ay":-1.00067, "alpha":0.02085, "fx":[48.16402,48.15957,48.2098,47.82515], "fy":[-17.038,-17.02477,-17.01496,-17.00644]},
    {"t":0.1449, "x":5.84001, "y":4.17477, "heading":3.14141, "vx":0.40964, "vy":-0.14498, "omega":-0.00148, "ax":2.82695, "ay":-1.00066, "alpha":-0.03289, "fx":[48.06611,48.04568,48.10923,48.12144], "fy":[-16.94033,-17.17296,-17.04106,-16.92968]},
    {"t":0.1932, "x":5.86309, "y":4.1666, "heading":3.14134, "vx":0.54618, "vy":-0.19331, "omega":-0.00307, "ax":2.82656, "ay":-1.00067, "alpha":0.03593, "fx":[48.20183,48.19753,48.26516,47.65162], "fy":[-17.03355,-17.02124,-17.00966,-17.02029]},
    {"t":0.2415, "x":5.89277, "y":4.1561, "heading":3.14119, "vx":0.6827, "vy":-0.24164, "omega":-0.00133, "ax":2.82589, "ay":-1.00051, "alpha":-0.04179, "fx":[48.04192,48.01607,48.09958,48.11309], "fy":[-16.91592,-17.21678,-17.03683,-16.90428]},
    {"t":0.28979, "x":5.92904, "y":4.14326, "heading":3.14113, "vx":0.81919, "vy":-0.28997, "omega":-0.00335, "ax":2.82395, "ay":-1.00065, "alpha":0.09785, "fx":[48.32443,48.32717,48.39111,47.09575], "fy":[-17.06249,-16.97293,-16.96279,-17.08497]},
    {"t":0.33809, "x":5.9719, "y":4.12809, "heading":3.14096, "vx":0.95558, "vy":-0.3383, "omega":0.00138, "ax":2.81136, "ay":-0.9864, "alpha":-0.08619, "fx":[47.81328,47.75003,47.85569,47.86278], "fy":[-16.5165,-17.48968,-16.59611,-16.51106]},
    {"t":0.38639, "x":6.02133, "y":4.1106, "heading":3.14103, "vx":1.09137, "vy":-0.38594, "omega":-0.00279, "ax":-2.82405, "ay":0.99271, "alpha":0.04118, "fx":[-47.72997,-47.77247,-47.74021,-48.90237], "fy":[17.36554,16.74335,16.74762,16.68636]},
    {"t":0.43469, "x":6.07075, "y":4.09311, "heading":3.1409, "vx":0.95497, "vy":-0.33799, "omega":-0.0008, "ax":-2.82607, "ay":0.99819, "alpha":0.02853, "fx":[-48.07172,-48.04679,-48.08217,-48.08196], "fy":[16.88986,17.23857,16.89729,16.8899]},
    {"t":0.48299, "x":6.11358, "y":4.07795, "heading":3.14086, "vx":0.81847, "vy":-0.28978, "omega":0.00058, "ax":-2.82674, "ay":0.99936, "alpha":-0.07369, "fx":[-48.26052,-48.27341,-48.30878,-47.48573], "fy":[17.10966,16.9265,16.92262,17.03642]},
    {"t":0.53129, "x":6.14981, "y":4.06512, "heading":3.14089, "vx":0.68195, "vy":-0.24151, "omega":-0.00298, "ax":-2.82713, "ay":0.99971, "alpha":0.03052, "fx":[-48.072,-48.05302,-48.1119,-48.11775], "fy":[16.92605,17.18088,16.991,16.92088]},
    {"t":0.57959, "x":6.17945, "y":4.05462, "heading":3.14074, "vx":0.5454, "vy":-0.19323, "omega":-0.0015, "ax":-2.82735, "ay":0.99991, "alpha":-0.03316, "fx":[-48.17822,-48.18275,-48.23169,-47.77704], "fy":[17.07128,16.98278,16.97675,17.00221]},
    {"t":0.62789, "x":6.2025, "y":4.04646, "heading":3.14067, "vx":0.40884, "vy":-0.14493, "omega":-0.00311, "ax":-2.8275, "ay":1.00004, "alpha":0.02641, "fx":[-48.07986,-48.06376,-48.11486,-48.12121], "fy":[16.94339,17.15382,17.00669,16.93785]},
    {"t":0.67619, "x":6.21895, "y":4.04062, "heading":3.14052, "vx":0.27227, "vy":-0.09663, "omega":-0.00183, "ax":-2.8276, "ay":1.00014, "alpha":-0.02185, "fx":[-48.15198,-48.15487,-48.19266,-47.88713], "fy":[17.0649,16.99463,16.98944,16.99916]},
    {"t":0.72449, "x":6.2288, "y":4.03712, "heading":3.14043, "vx":0.1357, "vy":-0.04833, "omega":-0.00289, "ax":-2.82768, "ay":1.00019, "alpha":0.01907, "fx":[-48.08985,-48.07739,-48.11017,-48.1147], "fy":[16.96225,17.12785,17.00355,16.95833]},
    {"t":0.77279, "x":6.23206, "y":4.03595, "heading":3.14029, "vx":-0.00087, "vy":-0.00002, "omega":-0.00197, "ax":-2.99792, "ay":-0.06395, "alpha":0.00629, "fx":[-50.98583,-50.98599,-51.00158,-51.00139], "fy":[-1.10227,-1.07718,-1.06976,-1.10203]},
    {"t":0.82014, "x":6.22865, "y":4.03588, "heading":3.1402, "vx":-0.14284, "vy":-0.00305, "omega":-0.00167, "ax":-2.9985, "ay":-0.06396, "alpha":0.00455, "fx":[-50.99839,-50.99852,-51.00903,-51.00888], "fy":[-1.09888,-1.07937,-1.07514,-1.0987]},
    {"t":0.8675, "x":6.21853, "y":4.03567, "heading":3.14012, "vx":-0.28483, "vy":-0.00608, "omega":-0.00145, "ax":-2.99835, "ay":-0.06396, "alpha":0.00317, "fx":[-50.99731,-50.99739,-51.00482,-51.00471], "fy":[-1.09548,-1.08316,-1.07788,-1.09534]},
    {"t":0.91485, "x":6.20168, "y":4.03531, "heading":3.14005, "vx":-0.42682, "vy":-0.0091, "omega":-0.0013, "ax":-2.99812, "ay":-0.06396, "alpha":0.00225, "fx":[-50.99433,-50.99438,-51.00001,-50.99992], "fy":[-1.09306,-1.08584,-1.07969,-1.09295]},
    {"t":0.9622, "x":6.1781, "y":4.0348, "heading":3.13999, "vx":-0.56879, "vy":-0.01213, "omega":-0.00119, "ax":-2.99775, "ay":-0.06395, "alpha":0.00157, "fx":[-50.9885,-50.98851,-50.99323,-50.99317], "fy":[-1.09095,-1.0887,-1.08047,-1.09087]},
    {"t":1.00956, "x":6.14781, "y":4.03416, "heading":3.13993, "vx":-0.71075, "vy":-0.01516, "omega":-0.00112, "ax":-2.99705, "ay":-0.06393, "alpha":0.00101, "fx":[-50.97671,-50.97669,-50.9811,-50.98105], "fy":[-1.0889,-1.09181,-1.08042,-1.08884]},
    {"t":1.05691, "x":6.11079, "y":4.03337, "heading":3.13988, "vx":-0.85267, "vy":-0.01819, "omega":-0.00107, "ax":-2.9952, "ay":-0.06389, "alpha":0.00019, "fx":[-50.94533,-50.94526,-50.94966,-50.94963], "fy":[-1.08533,-1.09819,-1.07847,-1.08529]},
    {"t":1.10427, "x":6.06705, "y":4.03244, "heading":3.13983, "vx":-0.99451, "vy":-0.02122, "omega":-0.00106, "ax":-2.97729, "ay":-0.06351, "alpha":-0.00254, "fx":[-50.6407,-50.64053,-50.64512,-50.64511], "fy":[-1.06912,-1.11933,-1.06376,-1.06909]},
    {"t":1.15162, "x":6.01662, "y":4.03136, "heading":3.13978, "vx":-1.1355, "vy":-0.02422, "omega":-0.00118, "ax":2.99272, "ay":0.06384, "alpha":0.00333, "fx":[50.90711,50.90695,50.90375,50.90375], "fy":[1.07585,1.1135,1.07851,1.07585]},
    {"t":1.19898, "x":5.9662, "y":4.03028, "heading":3.13972, "vx":-0.99378, "vy":-0.0212, "omega":-0.00103, "ax":2.99645, "ay":0.06392, "alpha":0.00177, "fx":[50.97048,50.97041,50.96717,50.96715], "fy":[1.0827,1.09996,1.08377,1.08269]},
    {"t":1.24633, "x":5.9225, "y":4.02935, "heading":3.13967, "vx":-0.85188, "vy":-0.01817, "omega":-0.00094, "ax":2.99749, "ay":0.06394, "alpha":0.00123, "fx":[50.98827,50.98825,50.98457,50.98453], "fy":[1.08521,1.09514,1.08509,1.08518]},
    {"t":1.29369, "x":5.88552, "y":4.02856, "heading":3.13963, "vx":-0.70994, "vy":-0.01514, "omega":-0.00088, "ax":2.99797, "ay":0.06395, "alpha":0.00092, "fx":[50.99673,50.99674,50.99262,50.99256], "fy":[1.0867,1.0927,1.08527,1.08665]},
    {"t":1.34104, "x":5.85527, "y":4.02792, "heading":3.13959, "vx":-0.56797, "vy":-0.01212, "omega":-0.00084, "ax":2.99826, "ay":0.06396, "alpha":0.00056, "fx":[51.0016,51.00164,50.99734,50.99727], "fy":[1.08815,1.09065,1.08485,1.08808]},
    {"t":1.3884, "x":5.83173, "y":4.02742, "heading":3.13955, "vx":-0.42599, "vy":-0.00909, "omega":-0.00081, "ax":2.99844, "ay":0.06396, "alpha":0.00003, "fx":[51.00452,51.0046,51.00068,51.00058], "fy":[1.08991,1.08856,1.08371,1.08981]},
    {"t":1.43575, "x":5.81492, "y":4.02706, "heading":3.13951, "vx":-0.284, "vy":-0.00606, "omega":-0.00081, "ax":2.99857, "ay":0.06397, "alpha":-0.00083, "fx":[51.00608,51.00619,51.00354,51.0034], "fy":[1.09238,1.08586,1.08171,1.09224]},
    {"t":1.48311, "x":5.80483, "y":4.02684, "heading":3.13947, "vx":-0.142, "vy":-0.00303, "omega":-0.00085, "ax":2.99867, "ay":0.06397, "alpha":0.01801, "fx":[51.07712,51.07732,51.07611,50.79521], "fy":[1.095,1.08059,1.08042,1.09631]},
    {"t":1.53046, "x":5.80147, "y":4.02677, "heading":3.13943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
