{
 "name":"DLeftToDAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.810334205627441, "y":4.185273170471191, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.232056140899658, "y":4.03595495223999, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.801472187042236, "y":4.026769638061523, "heading":3.1394303546471445, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DLeft.x", "val":5.810334205627441}, "y":{"exp":"DLeft.y", "val":4.185273170471191}, "heading":{"exp":"DLeft.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.232056140899658 m", "val":6.232056140899658}, "y":{"exp":"4.03595495223999 m", "val":4.03595495223999}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DMid.x", "val":5.801472187042236}, "y":{"exp":"DMid.y", "val":4.026769638061523}, "heading":{"exp":"DMid.heading", "val":3.1394303546471445}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73715,1.41938],
  "samples":[
    {"t":0.0, "x":5.81033, "y":4.18527, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.32076, "ay":-1.101, "alpha":-0.00088, "fx":[56.44627,56.48276,56.49687,56.5148], "fy":[-18.75422,-18.55029,-18.87015,-18.73645]},
    {"t":0.04914, "x":5.81434, "y":4.18394, "heading":3.14159, "vx":0.16319, "vy":-0.05411, "omega":-0.00004, "ax":3.32127, "ay":-1.10141, "alpha":-0.00855, "fx":[56.46358,56.47979,56.50736,56.52496], "fy":[-18.73554,-18.64023,-18.84477,-18.71812]},
    {"t":0.09829, "x":5.82637, "y":4.17995, "heading":3.14159, "vx":0.32641, "vy":-0.10823, "omega":-0.00046, "ax":3.321, "ay":-1.10168, "alpha":-0.01459, "fx":[56.55479,56.49591,56.56351,56.34309], "fy":[-18.47626,-18.83602,-18.81711,-18.82742]},
    {"t":0.14743, "x":5.84643, "y":4.17331, "heading":3.14157, "vx":0.48962, "vy":-0.16237, "omega":-0.00118, "ax":3.32061, "ay":-1.10205, "alpha":0.01009, "fx":[56.44989,56.4971,56.48367,56.49956], "fy":[-18.79812,-18.51118,-18.89092,-18.78225]},
    {"t":0.19657, "x":5.8745, "y":4.16399, "heading":3.14151, "vx":0.65281, "vy":-0.21653, "omega":-0.00068, "ax":3.31991, "ay":-1.10278, "alpha":0.01297, "fx":[56.66021,56.57308,56.61545,56.03409], "fy":[-18.27994,-18.86517,-18.85149,-19.03544]},
    {"t":0.24572, "x":5.91059, "y":4.15202, "heading":3.14148, "vx":0.81596, "vy":-0.27073, "omega":-0.00005, "ax":3.31857, "ay":-1.10407, "alpha":-0.01759, "fx":[56.44423,56.42268,56.45753,56.4673], "fy":[-18.73671,-18.86222,-18.79245,-18.72827]},
    {"t":0.29486, "x":5.95469, "y":4.13738, "heading":3.14147, "vx":0.97904, "vy":-0.32499, "omega":-0.00091, "ax":3.31419, "ay":-1.10899, "alpha":0.01098, "fx":[56.37822,56.38092,56.38259,56.35189], "fy":[-18.87799,-18.83329,-18.82912,-18.91433]},
    {"t":0.344, "x":6.00681, "y":4.12007, "heading":3.14143, "vx":1.14191, "vy":-0.37949, "omega":-0.00037, "ax":-1.49877, "ay":0.01806, "alpha":-0.06226, "fx":[-25.47671,-25.48,-25.50872,-25.50885], "fy":[0.54155,-0.43169,0.57741,0.54134]},
    {"t":0.39315, "x":6.06112, "y":4.10145, "heading":3.14141, "vx":1.06826, "vy":-0.3786, "omega":-0.00343, "ax":-3.32113, "ay":1.08808, "alpha":0.0459, "fx":[-56.34527,-56.34784,-56.39651,-56.87654], "fy":[18.6057,18.52841,18.52055,18.37737]},
    {"t":0.44229, "x":6.10961, "y":4.08415, "heading":3.14124, "vx":0.90505, "vy":-0.32513, "omega":-0.00118, "ax":-3.32172, "ay":1.09457, "alpha":-0.03372, "fx":[-56.45302,-56.55106,-56.49536,-56.50675], "fy":[18.74256,18.17681,18.82337,18.73034]},
    {"t":0.49144, "x":6.15007, "y":4.0695, "heading":3.14118, "vx":0.74181, "vy":-0.27134, "omega":-0.00283, "ax":-3.32199, "ay":1.0965, "alpha":-0.00865, "fx":[-56.66581,-56.58994,-56.65826,-56.11043], "fy":[18.2502,18.75043,18.73464,18.86957]},
    {"t":0.54058, "x":6.18251, "y":4.05749, "heading":3.14104, "vx":0.57855, "vy":-0.21745, "omega":-0.00326, "ax":-3.32213, "ay":1.09744, "alpha":-0.00211, "fx":[-56.4735,-56.51225,-56.51702,-56.53144], "fy":[18.69766,18.4939,18.79416,18.68298]},
    {"t":0.58972, "x":6.20694, "y":4.04813, "heading":3.14088, "vx":0.41529, "vy":-0.16352, "omega":-0.00336, "ax":-3.32222, "ay":1.09801, "alpha":0.00899, "fx":[-56.57062,-56.52126,-56.57923,-56.36895], "fy":[18.46077,18.75163,18.73699,18.75765]},
    {"t":0.63887, "x":6.22333, "y":4.04142, "heading":3.14072, "vx":0.25203, "vy":-0.10956, "omega":-0.00292, "ax":-3.32228, "ay":1.09836, "alpha":0.00227, "fx":[-56.48985,-56.50766,-56.51801,-56.52883], "fy":[18.69272,18.5954,18.76151,18.68177]},
    {"t":0.68801, "x":6.23171, "y":4.03736, "heading":3.14058, "vx":0.08876, "vy":-0.05558, "omega":-0.00281, "ax":-3.32233, "ay":1.09862, "alpha":0.00052, "fx":[-56.49579,-56.51068,-56.51621,-56.52467], "fy":[18.69835,18.61026,18.75063,18.68977]},
    {"t":0.73715, "x":6.23206, "y":4.03595, "heading":3.14044, "vx":-0.07451, "vy":-0.00159, "omega":-0.00278, "ax":-3.49751, "ay":-0.07461, "alpha":0.00985, "fx":[-59.48259,-59.48323,-59.50062,-59.5002], "fy":[-1.29519,-1.23405,-1.25233,-1.29478]},
    {"t":0.78263, "x":6.22505, "y":4.03581, "heading":3.14031, "vx":-0.23359, "vy":-0.00498, "omega":-0.00234, "ax":-3.49822, "ay":-0.07462, "alpha":0.00629, "fx":[-59.49809,-59.49851,-59.50915,-59.50887], "fy":[-1.28625,-1.24737,-1.25779,-1.28597]},
    {"t":0.82812, "x":6.21081, "y":4.0355, "heading":3.14021, "vx":-0.39269, "vy":-0.00838, "omega":-0.00205, "ax":-3.49802, "ay":-0.07462, "alpha":0.00456, "fx":[-59.49673,-59.49709,-59.50377,-59.50358], "fy":[-1.28205,-1.24956,-1.26362,-1.28186]},
    {"t":0.8736, "x":6.18933, "y":4.03504, "heading":3.14011, "vx":-0.55179, "vy":-0.01177, "omega":-0.00184, "ax":-3.49772, "ay":-0.07461, "alpha":0.0037, "fx":[-59.49283,-59.49319,-59.49754,-59.49742], "fy":[-1.28003,-1.24819,-1.26853,-1.27991]},
    {"t":0.91908, "x":6.16062, "y":4.03443, "heading":3.14003, "vx":-0.71087, "vy":-0.01516, "omega":-0.00167, "ax":-3.49723, "ay":-0.0746, "alpha":0.00373, "fx":[-59.48486,-59.48528,-59.48863,-59.48856], "fy":[-1.28038,-1.24223,-1.27303,-1.28031]},
    {"t":0.96456, "x":6.12467, "y":4.03366, "heading":3.13995, "vx":-0.86993, "vy":-0.01856, "omega":-0.0015, "ax":-3.49624, "ay":-0.07458, "alpha":0.00065, "fx":[-59.46822,-59.46819,-59.47178,-59.47174], "fy":[-1.26916,-1.27297,-1.26326,-1.26912]},
    {"t":1.01004, "x":6.08148, "y":4.03274, "heading":3.13988, "vx":-1.02894, "vy":-0.02195, "omega":-0.00147, "ax":-3.49326, "ay":-0.07452, "alpha":0.00161, "fx":[-59.41721,-59.41735,-59.42133,-59.42132], "fy":[-1.27119,-1.26108,-1.26674,-1.27117]},
    {"t":1.05552, "x":6.03107, "y":4.03167, "heading":3.13982, "vx":-1.18782, "vy":-0.02534, "omega":-0.0014, "ax":1.63745, "ay":0.03493, "alpha":0.00287, "fx":[27.85506,27.85505,27.85004,27.85004], "fy":[0.58655,0.61346,0.59007,0.58655]},
    {"t":1.10101, "x":5.97874, "y":4.03055, "heading":3.13975, "vx":-1.11335, "vy":-0.02375, "omega":-0.00127, "ax":3.49329, "ay":0.07452, "alpha":0.00155, "fx":[59.42275,59.42281,59.41693,59.41692], "fy":[1.26503,1.27056,1.26961,1.26503]},
    {"t":1.14649, "x":5.93172, "y":4.02955, "heading":3.1397, "vx":-0.95447, "vy":-0.02036, "omega":-0.0012, "ax":3.49624, "ay":0.07458, "alpha":0.00287, "fx":[59.47394,59.47385,59.46635,59.46635], "fy":[1.26229,1.28097,1.26895,1.26231]},
    {"t":1.19197, "x":5.89192, "y":4.0287, "heading":3.13964, "vx":-0.79545, "vy":-0.01697, "omega":-0.00107, "ax":3.49723, "ay":0.0746, "alpha":0.00054, "fx":[59.49146,59.4918,59.48216,59.48215], "fy":[1.27181,1.25203,1.28028,1.27184]},
    {"t":1.23745, "x":5.85936, "y":4.028, "heading":3.13959, "vx":-0.63639, "vy":-0.01358, "omega":-0.00104, "ax":3.49772, "ay":0.07461, "alpha":0.00177, "fx":[59.50081,59.50103,59.48964,59.48964], "fy":[1.26855,1.26036,1.27916,1.26859]},
    {"t":1.28293, "x":5.83404, "y":4.02746, "heading":3.13954, "vx":-0.47731, "vy":-0.01018, "omega":-0.00096, "ax":3.49802, "ay":0.07462, "alpha":0.00262, "fx":[59.50667,59.50683,59.49388,59.49388], "fy":[1.26646,1.26538,1.27874,1.26652]},
    {"t":1.32841, "x":5.81595, "y":4.02708, "heading":3.1395, "vx":-0.31822, "vy":-0.00679, "omega":-0.00084, "ax":3.49822, "ay":0.07462, "alpha":0.00329, "fx":[59.51083,59.51095,59.49645,59.49645], "fy":[1.26497,1.26867,1.27872,1.26502]},
    {"t":1.3739, "x":5.80509, "y":4.02685, "heading":3.13946, "vx":-0.15911, "vy":-0.00339, "omega":-0.0007, "ax":3.49836, "ay":0.07463, "alpha":0.01529, "fx":[59.54792,59.54777,59.52804,59.40054], "fy":[1.25055,1.28126,1.28139,1.26439]},
    {"t":1.41938, "x":5.80147, "y":4.02677, "heading":3.13943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
