{
 "name":"DMiddleBackUp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.801472187042236, "y":4.026769638061523, "heading":3.1394303546471445, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9794602394104, "y":4.031761169433594, "heading":-3.14, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DMid.x", "val":5.801472187042236}, "y":{"exp":"DMid.y", "val":4.026769638061523}, "heading":{"exp":"DMid.heading", "val":3.1394303546471445}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9794602394104 m", "val":6.9794602394104}, "y":{"exp":"4.031761169433594 m", "val":4.031761169433594}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53508],
  "samples":[
    {"t":0.0, "x":5.80147, "y":4.02677, "heading":3.13943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99959, "ay":0.00847, "alpha":0.00866, "fx":[28.44421,28.23291,28.34896,28.34878], "fy":[0.07122,0.16881,0.16893,0.07144]},
    {"t":0.10965, "x":5.81349, "y":4.02682, "heading":3.13943, "vx":0.21925, "vy":0.00093, "omega":0.00095, "ax":1.99975, "ay":0.00847, "alpha":0.00777, "fx":[28.41074,28.2895,28.34192,28.34179], "fy":[0.08505,0.15502,0.15514,0.08522]},
    {"t":0.2193, "x":5.84955, "y":4.02697, "heading":3.13953, "vx":0.43852, "vy":0.00186, "omega":0.0018, "ax":1.9997, "ay":0.00847, "alpha":0.00958, "fx":[28.36764,28.36772,28.32288,28.32281], "fy":[0.0943,0.14542,0.14628,0.09442]},
    {"t":0.32894, "x":5.90966, "y":4.02723, "heading":3.13973, "vx":0.65778, "vy":0.00279, "omega":0.00285, "ax":1.99962, "ay":0.00847, "alpha":-0.00259, "fx":[28.41192,28.21375,28.37544,28.37538], "fy":[0.10167,0.1385,0.13848,0.10175]},
    {"t":0.43859, "x":5.9938, "y":4.02758, "heading":3.14004, "vx":0.87704, "vy":0.00372, "omega":0.00257, "ax":1.99947, "ay":0.00847, "alpha":0.00406, "fx":[28.35174,28.35177,28.33241,28.33239], "fy":[0.10935,0.13015,0.13147,0.10939]},
    {"t":0.54824, "x":6.10199, "y":4.02804, "heading":3.14033, "vx":1.09628, "vy":0.00465, "omega":0.00301, "ax":1.99914, "ay":0.00847, "alpha":-0.02089, "fx":[28.45398,28.00257,28.4464,28.44639], "fy":[0.11588,0.12435,0.12416,0.11589]},
    {"t":0.65789, "x":6.23421, "y":4.0286, "heading":3.14066, "vx":1.31548, "vy":0.00557, "omega":0.00072, "ax":1.99751, "ay":0.00846, "alpha":-0.00682, "fx":[28.29936,28.29934,28.32905,28.32907], "fy":[0.1394,0.09783,0.10329,0.13934]},
    {"t":0.76754, "x":6.39046, "y":4.02927, "heading":3.14074, "vx":1.5345, "vy":0.0065, "omega":-0.00003, "ax":-1.99735, "ay":-0.00846, "alpha":0.04966, "fx":[-28.68337,-27.36085,-28.6017,-28.60164], "fy":[-0.07937,-0.16071,-0.16008,-0.07947]},
    {"t":0.87719, "x":6.54671, "y":4.02993, "heading":3.14073, "vx":1.3155, "vy":0.00557, "omega":0.00542, "ax":-1.99912, "ay":-0.00847, "alpha":-0.01224, "fx":[-28.36519,-28.36524,-28.30896,-28.30892], "fy":[-0.08665,-0.15234,-0.15459,-0.08675]},
    {"t":0.98683, "x":6.67893, "y":4.03049, "heading":3.14133, "vx":1.0963, "vy":0.00465, "omega":0.00408, "ax":-1.99947, "ay":-0.00847, "alpha":0.00271, "fx":[-28.44036,-28.1607,-28.38344,-28.38344], "fy":[-0.09222,-0.14802,-0.14791,-0.09226]},
    {"t":1.09648, "x":6.78712, "y":4.03095, "heading":-3.14141, "vx":0.87706, "vy":0.00372, "omega":0.00437, "ax":-1.99962, "ay":-0.00847, "alpha":-0.00932, "fx":[-28.36562,-28.3656,-28.32253,-28.32255], "fy":[-0.09479,-0.14495,-0.14589,-0.0948]},
    {"t":1.20613, "x":6.87127, "y":4.0313, "heading":-3.14093, "vx":0.65781, "vy":0.00279, "omega":0.00335, "ax":-1.9997, "ay":-0.00847, "alpha":-0.00197, "fx":[-28.40838,-28.25262,-28.35995,-28.35999], "fy":[-0.09553,-0.14475,-0.14465,-0.09551]},
    {"t":1.31578, "x":6.93137, "y":4.03156, "heading":-3.14056, "vx":0.43854, "vy":0.00186, "omega":0.00314, "ax":-1.99975, "ay":-0.00847, "alpha":-0.01029, "fx":[-28.37044,-28.37038,-28.32149,-28.32156], "fy":[-0.09287,-0.1471,-0.14765,-0.09283]},
    {"t":1.42543, "x":6.96744, "y":4.03171, "heading":-3.14022, "vx":0.21927, "vy":0.00093, "omega":0.00201, "ax":-1.99979, "ay":-0.00847, "alpha":-0.01832, "fx":[-28.40425,-28.40414,-28.34028,-28.23724], "fy":[-0.08553,-0.15452,-0.15446,-0.08595]},
    {"t":1.53508, "x":6.97946, "y":4.03176, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
