{
 "name":"DMiddleBackUp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.801472187042236, "y":4.026769638061523, "heading":3.1394303546471445, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9794602394104, "y":4.031761169433594, "heading":-3.14, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DMid.x", "val":5.801472187042236}, "y":{"exp":"DMid.y", "val":4.026769638061523}, "heading":{"exp":"DMid.heading", "val":3.1394303546471445}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9794602394104 m", "val":6.9794602394104}, "y":{"exp":"4.031761169433594 m", "val":4.031761169433594}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.17982],
  "samples":[
    {"t":0.0, "x":5.80147, "y":4.02677, "heading":3.13943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99973, "ay":0.00424, "alpha":0.00615, "fx":[17.03835,16.9948,16.99384,16.99374], "fy":[0.05036,0.0937,0.09379,0.05045]},
    {"t":0.08073, "x":5.80473, "y":4.02678, "heading":3.13943, "vx":0.08071, "vy":0.00034, "omega":0.0005, "ax":0.99985, "ay":0.00424, "alpha":0.0053, "fx":[17.0319,17.00476,16.99605,16.99598], "fy":[0.05473,0.08936,0.08944,0.05481]},
    {"t":0.16147, "x":5.81451, "y":4.02682, "heading":3.13947, "vx":0.16143, "vy":0.00068, "omega":0.00092, "ax":0.99984, "ay":0.00424, "alpha":0.00511, "fx":[17.02039,17.02045,16.99347,16.99342], "fy":[0.05811,0.08472,0.08735,0.05817]},
    {"t":0.2422, "x":5.8308, "y":4.02689, "heading":3.13955, "vx":0.24215, "vy":0.00103, "omega":0.00134, "ax":0.99982, "ay":0.00424, "alpha":0.00263, "fx":[17.02722,16.99205,17.00367,17.00363], "fy":[0.06094,0.08319,0.08323,0.06099]},
    {"t":0.32294, "x":5.85361, "y":4.02699, "heading":3.13965, "vx":0.32287, "vy":0.00137, "omega":0.00155, "ax":0.9998, "ay":0.00424, "alpha":0.00335, "fx":[17.01506,17.01509,16.99749,16.99746], "fy":[0.06289,0.0801,0.08243,0.06293]},
    {"t":0.40367, "x":5.88293, "y":4.02711, "heading":3.13978, "vx":0.40359, "vy":0.00171, "omega":0.00182, "ax":0.99977, "ay":0.00424, "alpha":0.00077, "fx":[17.02542,16.97952,17.00916,17.00913], "fy":[0.0646,0.07956,0.07958,0.06463]},
    {"t":0.4844, "x":5.91877, "y":4.02727, "heading":3.13993, "vx":0.48431, "vy":0.00205, "omega":0.00188, "ax":0.99973, "ay":0.00424, "alpha":0.00231, "fx":[17.01119,17.0112,16.99918,16.99916], "fy":[0.06572,0.0774,0.07951,0.06575]},
    {"t":0.56514, "x":5.96113, "y":4.02745, "heading":3.14008, "vx":0.56502, "vy":0.0024, "omega":0.00207, "ax":0.99968, "ay":0.00424, "alpha":-0.00079, "fx":[17.02572,16.96389,17.01381,17.0138], "fy":[0.0668,0.07738,0.07739,0.06682]},
    {"t":0.64587, "x":6.01, "y":4.02765, "heading":3.14024, "vx":0.64573, "vy":0.00274, "omega":0.002, "ax":0.9996, "ay":0.00424, "alpha":0.00163, "fx":[17.0072,17.00721,16.99878,16.99876], "fy":[0.06755,0.07568,0.07762,0.06757]},
    {"t":0.72661, "x":6.06539, "y":4.02789, "heading":3.14041, "vx":0.72643, "vy":0.00308, "omega":0.00214, "ax":0.99948, "ay":0.00424, "alpha":-0.00223, "fx":[17.02518,16.94512,17.01645,17.01644], "fy":[0.06841,0.07581,0.07581,0.06842]},
    {"t":0.80734, "x":6.1273, "y":4.02815, "heading":3.14058, "vx":0.80712, "vy":0.00342, "omega":0.00196, "ax":0.99922, "ay":0.00424, "alpha":0.00102, "fx":[16.99899,16.999,16.99384,16.99383], "fy":[0.06925,0.07423,0.07582,0.06926]},
    {"t":0.88807, "x":6.19572, "y":4.02844, "heading":3.14074, "vx":0.88779, "vy":0.00376, "omega":0.00204, "ax":0.99845, "ay":0.00424, "alpha":0.00563, "fx":[16.95896,17.06495,16.95464,16.95463], "fy":[0.07065,0.07369,0.0737,0.07066]},
    {"t":0.96881, "x":6.27065, "y":4.02876, "heading":3.1409, "vx":0.9684, "vy":0.00411, "omega":0.00249, "ax":0.38974, "ay":0.00145, "alpha":0.00023, "fx":[6.63027,6.63027,6.62862,6.62861], "fy":[0.02425,0.02363,0.02652,0.02426]},
    {"t":1.04954, "x":6.3501, "y":4.02909, "heading":3.1411, "vx":0.99987, "vy":0.00422, "omega":0.00251, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[0.00114,-0.0037,0.00127,0.00127], "fy":[0.00013,-0.00004,-0.00005,0.00013]},
    {"t":1.13027, "x":6.43082, "y":4.02944, "heading":3.1413, "vx":0.99987, "vy":0.00422, "omega":0.00249, "ax":-0.38962, "ay":-0.00145, "alpha":-0.0003, "fx":[-6.62827,-6.62827,-6.62622,-6.62622], "fy":[-0.02413,-0.02387,-0.0267,-0.02413]},
    {"t":1.21101, "x":6.51028, "y":4.02977, "heading":3.14151, "vx":0.96841, "vy":0.00411, "omega":0.00247, "ax":-0.99845, "ay":-0.00424, "alpha":-0.00542, "fx":[-16.96057,-17.06073,-16.95594,-16.95594], "fy":[-0.07044,-0.07391,-0.0739,-0.07044]},
    {"t":1.29174, "x":6.58521, "y":4.03009, "heading":-3.14148, "vx":0.8878, "vy":0.00376, "omega":0.00203, "ax":-0.99922, "ay":-0.00424, "alpha":-0.00107, "fx":[-16.99918,-16.99917,-16.99365,-16.99365], "fy":[-0.06914,-0.07432,-0.07596,-0.06913]},
    {"t":1.37248, "x":6.65363, "y":4.03038, "heading":-3.14132, "vx":0.80713, "vy":0.00342, "omega":0.00194, "ax":-0.99948, "ay":-0.00424, "alpha":0.00248, "fx":[-17.02699,-16.9402,-17.01799,-17.018], "fy":[-0.06823,-0.07601,-0.07599,-0.06822]},
    {"t":1.45321, "x":6.71553, "y":4.03064, "heading":-3.14116, "vx":0.72644, "vy":0.00308, "omega":0.00214, "ax":-0.9996, "ay":-0.00424, "alpha":-0.00168, "fx":[-17.00737,-17.00735,-16.99861,-16.99862], "fy":[-0.06747,-0.07581,-0.07768,-0.06746]},
    {"t":1.53394, "x":6.77092, "y":4.03088, "heading":-3.14099, "vx":0.64574, "vy":0.00274, "omega":0.00201, "ax":-0.99968, "ay":-0.00424, "alpha":0.00087, "fx":[-17.02644,-16.96196,-17.0144,-17.01441], "fy":[-0.06668,-0.07753,-0.07751,-0.06667]},
    {"t":1.61468, "x":6.8198, "y":4.03108, "heading":-3.14083, "vx":0.56503, "vy":0.0024, "omega":0.00208, "ax":-0.99973, "ay":-0.00424, "alpha":-0.00233, "fx":[-17.01129,-17.01127,-16.99907,-16.99909], "fy":[-0.06572,-0.07748,-0.07948,-0.0657]},
    {"t":1.69541, "x":6.86216, "y":4.03126, "heading":-3.14066, "vx":0.48432, "vy":0.00205, "omega":0.00189, "ax":-0.99977, "ay":-0.00424, "alpha":-0.00071, "fx":[-17.02574,-16.97844,-17.00951,-17.00954], "fy":[-0.06457,-0.07963,-0.07961,-0.06455]},
    {"t":1.77615, "x":6.898, "y":4.03142, "heading":-3.1405, "vx":0.4036, "vy":0.00171, "omega":0.00183, "ax":-0.9998, "ay":-0.00424, "alpha":-0.00333, "fx":[-17.01506,-17.01504,-16.99749,-16.99751], "fy":[-0.06302,-0.08009,-0.08226,-0.06299]},
    {"t":1.85688, "x":6.92732, "y":4.03154, "heading":-3.14036, "vx":0.32288, "vy":0.00137, "omega":0.00156, "ax":-0.99982, "ay":-0.00424, "alpha":-0.00254, "fx":[-17.02725,-16.9912,-17.00404,-17.00408], "fy":[-0.06108,-0.08313,-0.0831,-0.06105]},
    {"t":1.93761, "x":6.95013, "y":4.03164, "heading":-3.14023, "vx":0.24217, "vy":0.00103, "omega":0.00136, "ax":-0.99984, "ay":-0.00424, "alpha":-0.005, "fx":[-17.02019,-17.02015,-16.99367,-16.99371], "fy":[-0.05849,-0.0845,-0.0869,-0.05845]},
    {"t":2.01835, "x":6.96643, "y":4.03171, "heading":-3.14012, "vx":0.16144, "vy":0.00068, "omega":0.00095, "ax":-0.99985, "ay":-0.00424, "alpha":-0.00505, "fx":[-17.03173,-17.00299,-16.99695,-16.99701], "fy":[-0.05522,-0.089,-0.08896,-0.05517]},
    {"t":2.09908, "x":6.9762, "y":4.03175, "heading":-3.14004, "vx":0.08072, "vy":0.00034, "omega":0.00055, "ax":-0.99986, "ay":-0.00424, "alpha":-0.00677, "fx":[-17.0352,-17.01005,-16.99208,-16.99215], "fy":[-0.05102,-0.09322,-0.09315,-0.05095]},
    {"t":2.17982, "x":6.97946, "y":4.03176, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
