{
 "name":"DMiddleBackUp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.801472187042236, "y":4.026769638061523, "heading":3.1394303546471445, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9794602394104, "y":4.031761169433594, "heading":-3.14, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.801472187042236 m", "val":5.801472187042236}, "y":{"exp":"4.026769638061523 m", "val":4.026769638061523}, "heading":{"exp":"3.1394303546471445 rad", "val":3.1394303546471445}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9794602394104 m", "val":6.9794602394104}, "y":{"exp":"4.031761169433594 m", "val":4.031761169433594}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53508],
  "samples":[
    {"t":0.0, "x":5.80147, "y":4.02677, "heading":3.13943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99959, "ay":0.00847, "alpha":0.01212, "fx":[28.38679,28.35462,28.31679,28.31666], "fy":[0.08609,0.15396,0.15411,0.08625]},
    {"t":0.10965, "x":5.81349, "y":4.02682, "heading":3.13943, "vx":0.21925, "vy":0.00093, "omega":0.00133, "ax":1.99975, "ay":0.00847, "alpha":0.00858, "fx":[28.37558,28.35546,28.32651,28.32642], "fy":[0.09646,0.14365,0.14376,0.09658]},
    {"t":0.2193, "x":5.84955, "y":4.02697, "heading":3.13958, "vx":0.43852, "vy":0.00186, "omega":0.00227, "ax":1.9997, "ay":0.00847, "alpha":0.00656, "fx":[28.36068,28.36074,28.32985,28.32979], "fy":[0.10252,0.13714,0.13817,0.10261]},
    {"t":0.32894, "x":5.90966, "y":4.02723, "heading":3.13982, "vx":0.65778, "vy":0.00279, "omega":0.00299, "ax":1.99962, "ay":0.00847, "alpha":0.00301, "fx":[28.36477,28.33042,28.34067,28.34063], "fy":[0.10841,0.13176,0.1318,0.10846]},
    {"t":0.43859, "x":5.9938, "y":4.02758, "heading":3.14015, "vx":0.87704, "vy":0.00372, "omega":0.00332, "ax":1.99947, "ay":0.00847, "alpha":0.00332, "fx":[28.34968,28.3497,28.33448,28.33446], "fy":[0.11099,0.12932,0.12906,0.11102]},
    {"t":0.54824, "x":6.10199, "y":4.02804, "heading":3.14052, "vx":1.09628, "vy":0.00465, "omega":0.00368, "ax":1.99914, "ay":0.00847, "alpha":-0.00085, "fx":[28.35696,28.29773,28.34734,28.34732], "fy":[0.11433,0.12586,0.12584,0.11435]},
    {"t":0.65789, "x":6.23421, "y":4.0286, "heading":3.14092, "vx":1.31548, "vy":0.00557, "omega":0.00359, "ax":1.99751, "ay":0.00847, "alpha":0.00122, "fx":[28.31658,28.31659,28.31196,28.31195], "fy":[0.11621,0.12545,0.12219,0.11623]},
    {"t":0.76754, "x":6.39046, "y":4.02927, "heading":3.14131, "vx":1.5345, "vy":0.0065, "omega":0.00372, "ax":-1.99735, "ay":-0.00847, "alpha":-0.00999, "fx":[-28.27035,-28.45451,-28.26148,-28.26149], "fy":[-0.12035,-0.11984,-0.11981,-0.12033]},
    {"t":0.87719, "x":6.54671, "y":4.02993, "heading":-3.14146, "vx":1.3155, "vy":0.00557, "omega":0.00263, "ax":-1.99912, "ay":-0.00847, "alpha":-0.00033, "fx":[-28.33852,-28.33849,-28.33563,-28.33566], "fy":[-0.11986,-0.11801,-0.12258,-0.11982]},
    {"t":0.98683, "x":6.67893, "y":4.03049, "heading":-3.14117, "vx":1.0963, "vy":0.00465, "omega":0.00259, "ax":-1.99947, "ay":-0.00847, "alpha":0.00005, "fx":[-28.36171,-28.31362,-28.34629,-28.34632], "fy":[-0.11605,-0.12414,-0.1241,-0.11603]},
    {"t":1.09648, "x":6.78712, "y":4.03095, "heading":-3.14089, "vx":0.87706, "vy":0.00372, "omega":0.0026, "ax":-1.99962, "ay":-0.00847, "alpha":-0.00234, "fx":[-28.35015,-28.35013,-28.338,-28.33802], "fy":[-0.11441,-0.12385,-0.12774,-0.11439]},
    {"t":1.20613, "x":6.87127, "y":4.0313, "heading":-3.14061, "vx":0.65781, "vy":0.00279, "omega":0.00234, "ax":-1.9997, "ay":-0.00847, "alpha":-0.00367, "fx":[-28.36571,-28.33979,-28.3377,-28.33774], "fy":[-0.10921,-0.13102,-0.13099,-0.10918]},
    {"t":1.31578, "x":6.93137, "y":4.03156, "heading":-3.14035, "vx":0.43854, "vy":0.00186, "omega":0.00194, "ax":-1.99975, "ay":-0.00847, "alpha":-0.00635, "fx":[-28.36171,-28.36166,-28.33023,-28.33028], "fy":[-0.10392,-0.1344,-0.13823,-0.10388]},
    {"t":1.42543, "x":6.96744, "y":4.03171, "heading":-3.14014, "vx":0.21927, "vy":0.00093, "omega":0.00124, "ax":-1.99979, "ay":-0.00847, "alpha":-0.01134, "fx":[-28.37822,-28.37813,-28.32142,-28.30814], "fy":[-0.09674,-0.14542,-0.14536,-0.09292]},
    {"t":1.53508, "x":6.97946, "y":4.03176, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
