{
 "name":"DMiddleBackUp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.801472187042236, "y":4.026769638061523, "heading":3.1394303546471445, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9794602394104, "y":4.031761169433594, "heading":-3.14, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DMid.x", "val":5.801472187042236}, "y":{"exp":"DMid.y", "val":4.026769638061523}, "heading":{"exp":"DMid.heading", "val":3.1394303546471445}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9794602394104 m", "val":6.9794602394104}, "y":{"exp":"4.031761169433594 m", "val":4.031761169433594}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25341],
  "samples":[
    {"t":0.0, "x":5.80147, "y":4.02677, "heading":3.13943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99925, "ay":0.01271, "alpha":0.01305, "fx":[42.61641,42.42078,42.50888,42.50873], "fy":[0.11917,0.24092,0.24099,0.11949]},
    {"t":0.08953, "x":5.81349, "y":4.02682, "heading":3.13943, "vx":0.26852, "vy":0.00114, "omega":0.00117, "ax":2.99955, "ay":0.01271, "alpha":0.01076, "fx":[42.58439,42.47028,42.50846,42.50837], "fy":[0.13536,0.22479,0.22489,0.1356]},
    {"t":0.17906, "x":5.84955, "y":4.02697, "heading":3.13953, "vx":0.53707, "vy":0.00228, "omega":0.00213, "ax":2.99945, "ay":0.01271, "alpha":0.01202, "fx":[42.54265,42.5427,42.49044,42.49038], "fy":[0.14578,0.21389,0.21496,0.14596]},
    {"t":0.26859, "x":5.90966, "y":4.02723, "heading":3.13973, "vx":0.80561, "vy":0.00341, "omega":0.00321, "ax":2.99931, "ay":0.01271, "alpha":-0.00073, "fx":[42.58086,42.39635,42.54032,42.54027], "fy":[0.15782,0.20248,0.20236,0.15794]},
    {"t":0.35812, "x":5.99381, "y":4.02758, "heading":3.14001, "vx":1.07413, "vy":0.00455, "omega":0.00314, "ax":2.99904, "ay":0.01271, "alpha":0.00485, "fx":[42.52107,42.52109,42.50031,42.50029], "fy":[0.16612,0.19333,0.19486,0.16619]},
    {"t":0.44765, "x":6.10199, "y":4.02804, "heading":3.14029, "vx":1.34264, "vy":0.00569, "omega":0.00358, "ax":2.99843, "ay":0.01271, "alpha":-0.01986, "fx":[42.6145,42.18103,42.60619,42.60619], "fy":[0.17563,0.18491,0.18443,0.17565]},
    {"t":0.53718, "x":6.23421, "y":4.0286, "heading":3.14061, "vx":1.61108, "vy":0.00683, "omega":0.0018, "ax":2.99543, "ay":0.01269, "alpha":-0.00555, "fx":[42.44919,42.4492,42.46991,42.46991], "fy":[0.1975,0.15948,0.16531,0.19743]},
    {"t":0.62671, "x":6.39046, "y":4.02927, "heading":3.14078, "vx":1.87926, "vy":0.00796, "omega":0.0013, "ax":-2.99513, "ay":-0.01269, "alpha":0.05134, "fx":[-42.80774,-41.52088,-42.7463,-42.74629], "fy":[-0.14664,-0.214,-0.21233,-0.14676]},
    {"t":0.71624, "x":6.5467, "y":4.02993, "heading":3.14089, "vx":1.61111, "vy":0.00683, "omega":0.0059, "ax":-2.99839, "ay":-0.01271, "alpha":-0.01115, "fx":[-42.52422,-42.52421,-42.47878,-42.47879], "fy":[-0.14675,-0.21213,-0.21479,-0.14686]},
    {"t":0.80576, "x":6.67893, "y":4.03049, "heading":3.14142, "vx":1.34267, "vy":0.00569, "omega":0.0049, "ax":-2.99903, "ay":-0.01271, "alpha":0.00186, "fx":[-42.60237,-42.3412,-42.54924,-42.54927], "fy":[-0.15069,-0.20969,-0.20939,-0.15075]},
    {"t":0.89529, "x":6.78712, "y":4.03095, "heading":-3.14133, "vx":1.07417, "vy":0.00455, "omega":0.00507, "ax":-2.9993, "ay":-0.01271, "alpha":-0.01142, "fx":[-42.53936,-42.5393,-42.48936,-42.48943], "fy":[-0.14772,-0.21203,-0.21313,-0.14774]},
    {"t":0.98482, "x":6.87127, "y":4.0313, "heading":-3.14087, "vx":0.80564, "vy":0.00341, "omega":0.00404, "ax":-2.99945, "ay":-0.01271, "alpha":-0.00549, "fx":[-42.58118,-42.43581,-42.52444,-42.52453], "fy":[-0.14458,-0.21583,-0.21561,-0.14456]},
    {"t":1.07435, "x":6.93137, "y":4.03156, "heading":-3.14051, "vx":0.5371, "vy":0.00228, "omega":0.00355, "ax":-2.99955, "ay":-0.01271, "alpha":-0.01561, "fx":[-42.55412,-42.55398,-42.48156,-42.4817], "fy":[-0.13794,-0.22209,-0.22271,-0.13789]},
    {"t":1.16388, "x":6.96744, "y":4.03171, "heading":-3.14019, "vx":0.26855, "vy":0.00114, "omega":0.00215, "ax":-2.99961, "ay":-0.01271, "alpha":-0.02406, "fx":[-42.5865,-42.58631,-42.49984,-42.40246], "fy":[-0.12664,-0.23353,-0.23348,-0.127]},
    {"t":1.25341, "x":6.97946, "y":4.03176, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
