{
 "name":"DMiddleBackUp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.819617748260498, "y":4.037066459655762, "heading":3.1394303546471445, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9794602394104, "y":4.031761169433594, "heading":-3.14, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DMid.x", "val":5.819617748260498}, "y":{"exp":"DMid.y", "val":4.037066459655762}, "heading":{"exp":"DMid.heading", "val":3.1394303546471445}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9794602394104 m", "val":6.9794602394104}, "y":{"exp":"4.031761169433594 m", "val":4.031761169433594}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15404],
  "samples":[
    {"t":0.0, "x":5.81962, "y":4.03707, "heading":3.13943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.49899, "ay":-0.01601, "alpha":0.02084, "fx":[59.6425,59.3818,59.52185,59.52133], "fy":[-0.35045,-0.1945,-0.19366,-0.35044]},
    {"t":0.07694, "x":5.82997, "y":4.03702, "heading":3.13943, "vx":0.2692, "vy":-0.00123, "omega":0.0016, "ax":3.4994, "ay":-0.01601, "alpha":0.01587, "fx":[59.61308,59.43228,59.52501,59.52462], "fy":[-0.32928,-0.21559,-0.21503,-0.32928]},
    {"t":0.15387, "x":5.86104, "y":4.03688, "heading":3.13955, "vx":0.53843, "vy":-0.00246, "omega":0.00282, "ax":3.49928, "ay":-0.01601, "alpha":0.02119, "fx":[59.54885,59.54912,59.49478,59.49453], "fy":[-0.31969,-0.22398,-0.22579,-0.31968]},
    {"t":0.23081, "x":5.91282, "y":4.03664, "heading":3.13977, "vx":0.80765, "vy":-0.00369, "omega":0.00445, "ax":3.49911, "ay":-0.01601, "alpha":-0.00104, "fx":[59.6189,59.33685,59.5601,59.55988], "fy":[-0.3098,-0.23516,-0.23439,-0.30982]},
    {"t":0.30774, "x":5.98532, "y":4.03631, "heading":3.14011, "vx":1.07686, "vy":-0.00493, "omega":0.00437, "ax":3.49883, "ay":-0.01601, "alpha":0.01644, "fx":[59.5361,59.53627,59.49213,59.49196], "fy":[-0.30801,-0.2363,-0.23667,-0.30802]},
    {"t":0.38468, "x":6.07852, "y":4.03588, "heading":3.14045, "vx":1.34604, "vy":-0.00616, "omega":0.00564, "ax":3.49826, "ay":-0.01601, "alpha":-0.02683, "fx":[59.69304,59.05951,59.63276,59.6326], "fy":[-0.30624,-0.23901,-0.23758,-0.30629]},
    {"t":0.46162, "x":6.19243, "y":4.03536, "heading":3.14088, "vx":1.61519, "vy":-0.00739, "omega":0.00357, "ax":3.49656, "ay":-0.01599, "alpha":0.0085, "fx":[59.48957,59.48962,59.46156,59.4615], "fy":[-0.28783,-0.26191,-0.25028,-0.28784]},
    {"t":0.53855, "x":6.32705, "y":4.03475, "heading":3.14116, "vx":1.8842, "vy":-0.00862, "omega":0.00423, "ax":0.00049, "ay":0.00003, "alpha":-0.0187, "fx":[0.09074,-0.21765,0.07996,0.07996], "fy":[-0.00539,0.00649,0.00649,-0.00539]},
    {"t":0.61549, "x":6.47201, "y":4.03408, "heading":3.14148, "vx":1.88424, "vy":-0.00862, "omega":0.00279, "ax":-3.49656, "ay":0.01598, "alpha":-0.00564, "fx":[-59.48481,-59.48483,-59.46631,-59.46628], "fy":[0.28229,0.26774,0.25459,0.28234]},
    {"t":0.69242, "x":6.60663, "y":4.03347, "heading":-3.14149, "vx":1.61523, "vy":-0.00739, "omega":0.00236, "ax":-3.49826, "ay":0.016, "alpha":0.03316, "fx":[-59.70832,-59.00472,-59.65248,-59.65241], "fy":[0.30337,0.24159,0.24018,0.30351]},
    {"t":0.76936, "x":6.72055, "y":4.03295, "heading":-3.1413, "vx":1.34608, "vy":-0.00616, "omega":0.00491, "ax":-3.49883, "ay":0.016, "alpha":-0.01507, "fx":[-59.53426,-59.53432,-59.49396,-59.49391], "fy":[0.30493,0.23941,0.23925,0.30511]},
    {"t":0.8463, "x":6.81375, "y":4.03252, "heading":-3.14093, "vx":1.0769, "vy":-0.00493, "omega":0.00375, "ax":-3.49911, "ay":0.016, "alpha":0.00363, "fx":[-59.6199,-59.32307,-59.5664,-59.56635], "fy":[0.30674,0.23791,0.23732,0.30696]},
    {"t":0.92323, "x":6.88625, "y":4.03219, "heading":-3.14064, "vx":0.80769, "vy":-0.00369, "omega":0.00403, "ax":-3.49928, "ay":0.01601, "alpha":-0.01875, "fx":[-59.54603,-59.54611,-59.49761,-59.49754], "fy":[0.31383,0.23009,0.23094,0.31409]},
    {"t":1.00017, "x":6.93803, "y":4.03195, "heading":-3.14033, "vx":0.53847, "vy":-0.00246, "omega":0.00258, "ax":-3.4994, "ay":0.01601, "alpha":-0.01158, "fx":[-59.60874,-59.41991,-59.5332,-59.53313], "fy":[0.3222,0.22226,0.22204,0.32254]},
    {"t":1.07711, "x":6.9691, "y":4.03181, "heading":-3.14013, "vx":0.26924, "vy":-0.00123, "omega":0.00169, "ax":-3.49948, "ay":0.01601, "alpha":-0.02201, "fx":[-59.61606,-59.45476,-59.51487,-59.5148], "fy":[0.33912,0.20519,0.20516,0.3396]},
    {"t":1.15404, "x":6.97946, "y":4.03176, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
