{
 "name":"DRightToMiddleRed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.803383827209473, "y":4.163056373596191, "heading":3.1394303546471445, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.011920928955078, "y":4.004641056060791, "heading":-3.14, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.18585205078125, "y":1.7491989135742188, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.803383827209473 m", "val":5.803383827209473}, "y":{"exp":"4.163056373596191 m", "val":4.163056373596191}, "heading":{"exp":"DRight.heading", "val":3.1394303546471445}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.011920928955078 m", "val":7.011920928955078}, "y":{"exp":"4.004641056060791 m", "val":4.004641056060791}, "heading":{"exp":"MiddleStart.heading", "val":-3.14}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.18585205078125 m", "val":0.18585205078125}, "y":{"exp":"1.7491989135742188 m", "val":1.7491989135742188}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39762],
  "samples":[
    {"t":0.0, "x":5.80338, "y":4.16306, "heading":3.13943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.47773, "ay":-0.32478, "alpha":0.03142, "fx":[42.05157,42.44337,42.04325,42.04389], "fy":[-5.5331,-5.50932,-5.52263,-5.53238]},
    {"t":0.04819, "x":5.80626, "y":4.16268, "heading":3.13943, "vx":0.11941, "vy":-0.01565, "omega":0.00151, "ax":2.47822, "ay":-0.32484, "alpha":0.01551, "fx":[42.09875,42.31523,42.10032,42.10117], "fy":[-5.52723,-5.52051,-5.52768,-5.52636]},
    {"t":0.09639, "x":5.81489, "y":4.16155, "heading":3.1395, "vx":0.23885, "vy":-0.03131, "omega":0.00226, "ax":2.47818, "ay":-0.32483, "alpha":-0.00551, "fx":[42.15242,42.15041,42.15424,42.15517], "fy":[-5.50798,-5.56247,-5.52366,-5.50712]},
    {"t":0.14458, "x":5.82928, "y":4.15966, "heading":3.13961, "vx":0.35828, "vy":-0.04696, "omega":0.002, "ax":2.47812, "ay":-0.32483, "alpha":0.01462, "fx":[42.0793,42.33934,42.09434,42.0954], "fy":[-5.51981,-5.52684,-5.53542,-5.51874]},
    {"t":0.19277, "x":5.84943, "y":4.15702, "heading":3.13971, "vx":0.47771, "vy":-0.06262, "omega":0.0027, "ax":2.47805, "ay":-0.32481, "alpha":-0.01038, "fx":[42.14365,42.14112,42.15892,42.16012], "fy":[-5.49757,-5.57717,-5.52875,-5.49651]},
    {"t":0.24097, "x":5.87533, "y":4.15363, "heading":3.13984, "vx":0.59713, "vy":-0.07827, "omega":0.0022, "ax":2.47797, "ay":-0.32481, "alpha":0.01504, "fx":[42.0536,42.37772,42.08276,42.08409], "fy":[-5.51217,-5.53285,-5.54351,-5.51084]},
    {"t":0.28916, "x":5.90698, "y":4.14948, "heading":3.13994, "vx":0.71656, "vy":-0.09392, "omega":0.00293, "ax":2.47787, "ay":-0.32479, "alpha":-0.01578, "fx":[42.1336,42.1304,42.16283,42.16432], "fy":[-5.48545,-5.59544,-5.53323,-5.48414]},
    {"t":0.33736, "x":5.94439, "y":4.14457, "heading":3.14009, "vx":0.83597, "vy":-0.10958, "omega":0.00216, "ax":2.47773, "ay":-0.32477, "alpha":0.01821, "fx":[42.01592,42.44465,42.05996,42.06157], "fy":[-5.50426,-5.53807,-5.55217,-5.50263]},
    {"t":0.38555, "x":5.98756, "y":4.13891, "heading":3.14019, "vx":0.95539, "vy":-0.12523, "omega":0.00304, "ax":2.47756, "ay":-0.32474, "alpha":-0.02172, "fx":[42.12142,42.11739,42.16478,42.16654], "fy":[-5.47115,-5.61864,-5.53542,-5.4696]},
    {"t":0.43374, "x":6.03648, "y":4.1325, "heading":3.14034, "vx":1.07479, "vy":-0.14088, "omega":0.002, "ax":2.47731, "ay":-0.32471, "alpha":0.02594, "fx":[41.96092,42.55263,42.01888,42.02072], "fy":[-5.49682,-5.54119,-5.56015,-5.49495]},
    {"t":0.48194, "x":6.09116, "y":4.12534, "heading":3.14043, "vx":1.19418, "vy":-0.15653, "omega":0.00325, "ax":2.47694, "ay":-0.32464, "alpha":-0.02761, "fx":[42.10564,42.10059,42.15996,42.16181], "fy":[-5.45465,-5.65061,-5.53019,-5.45298]},
    {"t":0.53013, "x":6.15158, "y":4.11742, "heading":3.14059, "vx":1.31355, "vy":-0.17217, "omega":0.00192, "ax":2.47631, "ay":-0.32458, "alpha":0.04575, "fx":[41.86745,42.7543,41.93104,41.93284], "fy":[-5.49319,-5.53606,-5.56339,-5.49133]},
    {"t":0.57832, "x":6.21777, "y":4.10874, "heading":3.14068, "vx":1.43289, "vy":-0.18782, "omega":0.00412, "ax":2.4751, "ay":-0.32424, "alpha":-0.03018, "fx":[42.07663,42.07061,42.12699,42.12847], "fy":[-5.43676,-5.68528,-5.50359,-5.43539]},
    {"t":0.62652, "x":6.2897, "y":4.09931, "heading":3.14088, "vx":1.55218, "vy":-0.20344, "omega":0.00267, "ax":2.47129, "ay":-0.3244, "alpha":0.09936, "fx":[41.62707,43.17312,41.67108,41.67219], "fy":[-5.50356,-5.51324,-5.55243,-5.5024]},
    {"t":0.67471, "x":6.36737, "y":4.08913, "heading":3.14101, "vx":1.67128, "vy":-0.21908, "omega":0.00745, "ax":0.00048, "ay":-0.00048, "alpha":-0.00111, "fx":[0.00687,0.00692,0.00937,0.00932], "fy":[-0.00558,-0.01222,-0.00959,-0.00553]},
    {"t":0.72291, "x":6.44792, "y":4.07857, "heading":3.14137, "vx":1.6713, "vy":-0.2191, "omega":0.0074, "ax":-2.47127, "ay":0.3245, "alpha":-0.09657, "fx":[-41.64232,-43.13604,-41.68164,-41.68258], "fy":[5.50606,5.51519,5.55172,5.50531]},
    {"t":0.7711, "x":6.52559, "y":4.06839, "heading":-3.14146, "vx":1.5522, "vy":-0.20346, "omega":0.00275, "ax":-2.47508, "ay":0.32434, "alpha":0.02986, "fx":[-42.07668,-42.07083,-42.12661,-42.12775], "fy":[5.43915,5.68938,5.50096,5.43791]},
    {"t":0.81929, "x":6.59753, "y":4.05896, "heading":-3.14133, "vx":1.43292, "vy":-0.18783, "omega":0.00419, "ax":-2.47631, "ay":0.32462, "alpha":-0.04736, "fx":[-41.86406,-42.76755,-41.92611,-41.92754], "fy":[5.49481,5.5354,5.56364,5.49297]},
    {"t":0.86749, "x":6.66371, "y":4.05029, "heading":-3.14113, "vx":1.31358, "vy":-0.17219, "omega":0.0019, "ax":-2.47693, "ay":0.32468, "alpha":0.02742, "fx":[-42.10515,-42.10039,-42.16032,-42.16181], "fy":[5.4563,5.65122,5.52881,5.45455]},
    {"t":0.91568, "x":6.72414, "y":4.04236, "heading":-3.14103, "vx":1.1942, "vy":-0.15654, "omega":0.00322, "ax":-2.4773, "ay":0.32474, "alpha":-0.02724, "fx":[-41.9577,-42.56431,-42.01473,-42.0162], "fy":[5.49782,5.54072,5.56037,5.49587]},
    {"t":0.96387, "x":6.77881, "y":4.0352, "heading":-3.14088, "vx":1.07481, "vy":-0.14089, "omega":0.00191, "ax":-2.47755, "ay":0.32476, "alpha":0.02147, "fx":[-42.12132,-42.11754,-42.16482,-42.16626], "fy":[5.47245,5.61924,5.53384,5.47076]},
    {"t":1.01207, "x":6.82773, "y":4.02878, "heading":-3.14079, "vx":0.95541, "vy":-0.12524, "omega":0.00295, "ax":-2.47773, "ay":0.32479, "alpha":-0.01911, "fx":[-42.01551,-42.44974,-42.05768,-42.059], "fy":[5.50561,5.53724,5.55158,5.5039]},
    {"t":1.06026, "x":6.8709, "y":4.02313, "heading":-3.14065, "vx":0.836, "vy":-0.10958, "omega":0.00203, "ax":-2.47786, "ay":0.3248, "alpha":0.01498, "fx":[-42.13452,-42.13153,-42.16186,-42.16312], "fy":[5.48756,5.59397,5.53159,5.48613]},
    {"t":1.10845, "x":6.90831, "y":4.01822, "heading":-3.14055, "vx":0.71658, "vy":-0.09393, "omega":0.00275, "ax":-2.47797, "ay":0.32482, "alpha":-0.01646, "fx":[-42.05408,-42.38349,-42.07967,-42.08081], "fy":[5.51449,5.53091,5.54181,5.51309]},
    {"t":1.15665, "x":6.93997, "y":4.01407, "heading":-3.14042, "vx":0.59716, "vy":-0.07828, "omega":0.00195, "ax":-2.47805, "ay":0.32483, "alpha":0.00898, "fx":[-42.14599,-42.14357,-42.15652,-42.15761], "fy":[5.50036,5.57485,5.52645,5.4992]},
    {"t":1.20484, "x":6.96587, "y":4.01068, "heading":-3.14032, "vx":0.47773, "vy":-0.06262, "omega":0.00239, "ax":-2.47812, "ay":0.32484, "alpha":-0.01647, "fx":[-42.08148,-42.34398,-42.09092,-42.09191], "fy":[5.52334,5.52367,5.53235,5.52219]},
    {"t":1.25304, "x":6.98602, "y":4.00804, "heading":-3.14021, "vx":0.3583, "vy":-0.04697, "omega":0.00159, "ax":-2.47817, "ay":0.32484, "alpha":0.00362, "fx":[-42.15632,-42.15424,-42.1503,-42.15128], "fy":[5.51102,5.56023,5.52064,5.51005]},
    {"t":1.30123, "x":7.00041, "y":4.00615, "heading":-3.14013, "vx":0.23887, "vy":-0.03131, "omega":0.00177, "ax":-2.47822, "ay":0.32485, "alpha":-0.01768, "fx":[-42.10197,-42.31921,-42.09663,-42.09758], "fy":[5.53164,5.51652,5.52363,5.53063]},
    {"t":1.34942, "x":7.00904, "y":4.00502, "heading":-3.14004, "vx":0.11944, "vy":-0.01566, "omega":0.00092, "ax":-2.47826, "ay":0.32486, "alpha":-0.019, "fx":[-42.11088,-42.31164,-42.09735,-42.0983], "fy":[5.53637,5.51222,5.51876,5.5354]},
    {"t":1.39762, "x":7.01192, "y":4.00464, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
