{
 "name":"DRightToMiddleRed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.820927619934082, "y":4.158309459686279, "heading":3.1394303546471445, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.16, "y":4.034127712249756, "heading":-3.14, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.18585205078125, "y":1.7491989135742188, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.820927619934082 m", "val":5.820927619934082}, "y":{"exp":"4.158309459686279 m", "val":4.158309459686279}, "heading":{"exp":"DRight.heading", "val":3.1394303546471445}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"MiddleStart.x", "val":7.16}, "y":{"exp":"MiddleStart.y", "val":4.034127712249756}, "heading":{"exp":"MiddleStart.heading", "val":-3.14}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.18585205078125 m", "val":0.18585205078125}, "y":{"exp":"1.7491989135742188 m", "val":1.7491989135742188}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24],
  "samples":[
    {"t":0.0, "x":5.82093, "y":4.15831, "heading":3.13943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.48352, "ay":-0.32314, "alpha":0.02336, "fx":[59.27553,59.3098,59.21629,59.21307], "fy":[-5.53817,-5.45646,-5.45016,-5.54108]},
    {"t":0.04769, "x":5.82489, "y":4.15794, "heading":3.13943, "vx":0.16614, "vy":-0.01541, "omega":0.00111, "ax":3.48421, "ay":-0.32321, "alpha":0.0174, "fx":[59.28431,59.3015,59.23932,59.23668], "fy":[-5.53022,-5.46553,-5.4623,-5.53263]},
    {"t":0.09538, "x":5.83678, "y":4.15684, "heading":3.13948, "vx":0.33231, "vy":-0.03083, "omega":0.00194, "ax":3.48413, "ay":-0.32323, "alpha":0.01521, "fx":[59.28009,59.28315,59.24783,59.24521], "fy":[-5.53289,-5.45913,-5.46512,-5.53515]},
    {"t":0.14308, "x":5.85659, "y":4.155, "heading":3.13958, "vx":0.49847, "vy":-0.04624, "omega":0.00267, "ax":3.48404, "ay":-0.32321, "alpha":0.01007, "fx":[59.27049,59.28824,59.24646,59.2447], "fy":[-5.51537,-5.48187,-5.47648,-5.51701]},
    {"t":0.19077, "x":5.88432, "y":4.15243, "heading":3.1397, "vx":0.66464, "vy":-0.06166, "omega":0.00315, "ax":3.48391, "ay":-0.32325, "alpha":0.00991, "fx":[59.26887,59.27144,59.25162,59.24961], "fy":[-5.52268,-5.47016,-5.47655,-5.52445]},
    {"t":0.23846, "x":5.91998, "y":4.14912, "heading":3.13985, "vx":0.83079, "vy":-0.07707, "omega":0.00362, "ax":3.48377, "ay":-0.32321, "alpha":0.00638, "fx":[59.25996,59.27949,59.24679,59.24537], "fy":[-5.50766,-5.49099,-5.48319,-5.50901]},
    {"t":0.28615, "x":5.96357, "y":4.14508, "heading":3.14003, "vx":0.99694, "vy":-0.09249, "omega":0.00393, "ax":3.48356, "ay":-0.32332, "alpha":0.00772, "fx":[59.25931,59.26183,59.24912,59.24728], "fy":[-5.51978,-5.47546,-5.48183,-5.52146]},
    {"t":0.33385, "x":6.01508, "y":4.1403, "heading":3.14021, "vx":1.16308, "vy":-0.10791, "omega":0.00429, "ax":3.4833, "ay":-0.32322, "alpha":0.00511, "fx":[59.24939,59.27173,59.24014,59.23874], "fy":[-5.50461,-5.49617,-5.4847,-5.50595]},
    {"t":0.38154, "x":6.07451, "y":4.13478, "heading":3.14042, "vx":1.32921, "vy":-0.12332, "omega":0.00454, "ax":3.4829, "ay":-0.3234, "alpha":0.00776, "fx":[59.24762,59.25044,59.23818,59.23633], "fy":[-5.52152,-5.47526,-5.48379,-5.52327]},
    {"t":0.42923, "x":6.14186, "y":4.12854, "heading":3.14063, "vx":1.49532, "vy":-0.13875, "omega":0.00491, "ax":3.48231, "ay":-0.32327, "alpha":0.00565, "fx":[59.23016,59.26292,59.22023,59.21881], "fy":[-5.50447,-5.5015,-5.48331,-5.5058]},
    {"t":0.47692, "x":6.21714, "y":4.12155, "heading":3.14087, "vx":1.6614, "vy":-0.15416, "omega":0.00518, "ax":3.48118, "ay":-0.32368, "alpha":0.00906, "fx":[59.21999,59.22371,59.20656,59.20506], "fy":[-5.5289,-5.47036,-5.49348,-5.53039]},
    {"t":0.52462, "x":6.30033, "y":4.11383, "heading":3.14112, "vx":1.82742, "vy":-0.1696, "omega":0.00561, "ax":3.47861, "ay":-0.32394, "alpha":0.03849, "fx":[59.07526,59.49832,59.05435,59.05298], "fy":[-5.52827,-5.48551,-5.49725,-5.52971]},
    {"t":0.57231, "x":6.39144, "y":4.10537, "heading":3.14138, "vx":1.99332, "vy":-0.18505, "omega":0.00745, "ax":3.46639, "ay":-0.32007, "alpha":-0.04023, "fx":[58.98551,58.95625,58.95456,58.95305], "fy":[-5.29346,-5.95105,-5.2377,-5.2948]},
    {"t":0.62, "x":6.49045, "y":4.09618, "heading":-3.14145, "vx":2.15865, "vy":-0.20032, "omega":0.00553, "ax":-3.46476, "ay":0.33086, "alpha":-0.07627, "fx":[-58.59736,-59.85732,-58.6411,-58.64249], "fy":[5.60411,5.6451,5.65931,5.60272]},
    {"t":0.66769, "x":6.58946, "y":4.08701, "heading":-3.14118, "vx":1.9934, "vy":-0.18454, "omega":0.00189, "ax":-3.47904, "ay":0.31854, "alpha":0.01891, "fx":[-59.16775,-59.16038,-59.19064,-59.19147], "fy":[5.36564,5.54306,5.39946,5.36475]},
    {"t":0.71539, "x":6.68057, "y":4.07857, "heading":-3.14109, "vx":1.82748, "vy":-0.16934, "omega":0.00279, "ax":-3.48127, "ay":0.32241, "alpha":-0.01309, "fx":[-59.14133,-59.40085,-59.15957,-59.15995], "fy":[5.47469,5.49006,5.49729,5.47439]},
    {"t":0.76308, "x":6.76377, "y":4.07086, "heading":-3.14096, "vx":1.66145, "vy":-0.15397, "omega":0.00217, "ax":-3.48241, "ay":0.32199, "alpha":0.00537, "fx":[-59.22916,-59.22792,-59.24131,-59.24094], "fy":[5.46427,5.50993,5.46927,5.46461]},
    {"t":0.81077, "x":6.83905, "y":4.06388, "heading":-3.14086, "vx":1.49536, "vy":-0.13861, "omega":0.00242, "ax":-3.48295, "ay":0.3228, "alpha":0.00138, "fx":[-59.23569,-59.25349,-59.24369,-59.24302], "fy":[5.48484,5.50413,5.48818,5.48554]},
    {"t":0.85846, "x":6.90641, "y":4.05764, "heading":-3.14074, "vx":1.32925, "vy":-0.12322, "omega":0.00249, "ax":-3.48334, "ay":0.32274, "alpha":0.00005, "fx":[-59.24892,-59.24908,-59.25298,-59.25169], "fy":[5.49057,5.50219,5.47428,5.49189]},
    {"t":0.90616, "x":6.96584, "y":4.05213, "heading":-3.14062, "vx":1.16312, "vy":-0.10782, "omega":0.00249, "ax":-3.48359, "ay":0.32293, "alpha":-0.00179, "fx":[-59.25075,-59.26795,-59.2511,-59.24998], "fy":[5.49429,5.49607,5.48601,5.49543]},
    {"t":0.95385, "x":7.01735, "y":4.04735, "heading":-3.1405, "vx":0.99698, "vy":-0.09242, "omega":0.00241, "ax":-3.4838, "ay":0.32285, "alpha":-0.00302, "fx":[-59.25991,-59.26074,-59.25727,-59.25576], "fy":[5.49956,5.49134,5.47444,5.50113]},
    {"t":1.00154, "x":7.06094, "y":4.04331, "heading":-3.14039, "vx":0.83083, "vy":-0.07703, "omega":0.00226, "ax":-3.48394, "ay":0.323, "alpha":-0.00473, "fx":[-59.26063,-59.27786,-59.25292,-59.25162], "fy":[5.50158,5.48934,5.48254,5.50289]},
    {"t":1.04923, "x":7.0966, "y":4.04001, "heading":-3.14028, "vx":0.66468, "vy":-0.06162, "omega":0.00204, "ax":-3.48406, "ay":0.32296, "alpha":-0.00615, "fx":[-59.26956,-59.27057,-59.2564,-59.2548], "fy":[5.50706,5.48622,5.47191,5.50877]},
    {"t":1.09692, "x":7.12434, "y":4.03743, "heading":-3.14018, "vx":0.49851, "vy":-0.04622, "omega":0.00174, "ax":-3.48415, "ay":0.32304, "alpha":-0.00887, "fx":[-59.27081,-59.2869,-59.25059,-59.2491], "fy":[5.51072,5.48047,5.47562,5.51222]},
    {"t":1.14462, "x":7.14415, "y":4.0356, "heading":-3.1401, "vx":0.33235, "vy":-0.03081, "omega":0.00132, "ax":-3.48423, "ay":0.32301, "alpha":-0.01126, "fx":[-59.28079,-59.28216,-59.2509,-59.24915], "fy":[5.51718,5.47492,5.46581,5.51911]},
    {"t":1.19231, "x":7.15604, "y":4.0345, "heading":-3.14004, "vx":0.16617, "vy":-0.01541, "omega":0.00078, "ax":-3.48429, "ay":0.32304, "alpha":-0.01642, "fx":[-59.28468,-59.2871,-59.24237,-59.25319], "fy":[5.53347,5.45502,5.45713,5.53353]},
    {"t":1.24, "x":7.16, "y":4.03413, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
