{
 "name":"DRightToMiddleBlue",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.7989349365234375, "y":4.214094161987305, "heading":3.1394303546471445, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.011920928955078, "y":4.004641056060791, "heading":-3.14, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.7989349365234375 m", "val":5.7989349365234375}, "y":{"exp":"4.214094161987305 m", "val":4.214094161987305}, "heading":{"exp":"DRight.heading", "val":3.1394303546471445}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.011920928955078 m", "val":7.011920928955078}, "y":{"exp":"4.004641056060791 m", "val":4.004641056060791}, "heading":{"exp":"MiddleStart.heading", "val":-3.14}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25072],
  "samples":[
    {"t":0.0, "x":5.79893, "y":4.21409, "heading":3.13943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.44772, "ay":-0.59544, "alpha":0.02949, "fx":[58.61358,58.82456,58.57004,58.57064], "fy":[-10.15791,-10.0853,-10.11276,-10.15725]},
    {"t":0.05956, "x":5.80505, "y":4.21304, "heading":3.13943, "vx":0.20534, "vy":-0.03546, "omega":0.00176, "ax":3.44822, "ay":-0.59555, "alpha":0.00768, "fx":[58.66563,58.67154,58.63752,58.63857], "fy":[-10.14245,-10.12237,-10.1144,-10.14123]},
    {"t":0.11912, "x":5.82339, "y":4.20987, "heading":3.13953, "vx":0.41071, "vy":-0.07093, "omega":0.00221, "ax":3.44807, "ay":-0.59557, "alpha":-0.00287, "fx":[58.66078,58.65456,58.64266,58.64494], "fy":[-10.11448,-10.17603,-10.1192,-10.11252]},
    {"t":0.17867, "x":5.85397, "y":4.20459, "heading":3.13967, "vx":0.61607, "vy":-0.1064, "omega":0.00204, "ax":3.44786, "ay":-0.59555, "alpha":0.01553, "fx":[58.58752,58.81615,58.59081,58.5937], "fy":[-10.13135,-10.11575,-10.14504,-10.12851]},
    {"t":0.23823, "x":5.89678, "y":4.1972, "heading":3.13979, "vx":0.82141, "vy":-0.14187, "omega":0.00297, "ax":3.44748, "ay":-0.59562, "alpha":-0.01695, "fx":[58.63441,58.624,58.64989,58.65402], "fy":[-10.08477,-10.22608,-10.13308,-10.08119]},
    {"t":0.29779, "x":5.95181, "y":4.18769, "heading":3.13997, "vx":1.02674, "vy":-0.17735, "omega":0.00196, "ax":3.44674, "ay":-0.5956, "alpha":0.01689, "fx":[58.50499,58.908,58.54722,58.55212], "fy":[-10.1145,-10.12609,-10.17412,-10.10914]},
    {"t":0.35735, "x":6.01908, "y":4.17607, "heading":3.14008, "vx":1.23202, "vy":-0.21282, "omega":0.00296, "ax":3.44461, "ay":-0.59509, "alpha":0.00039, "fx":[58.56257,58.57839,58.61023,58.61596], "fy":[-10.14744,-9.96386,-10.23521,-10.14269]},
    {"t":0.41691, "x":6.09856, "y":4.16234, "heading":3.14026, "vx":1.43717, "vy":-0.24826, "omega":0.00299, "ax":0.68416, "ay":-0.11148, "alpha":0.06024, "fx":[11.26302,12.53542,11.37533,11.37595], "fy":[-1.84586,-1.94436,-1.94861,-1.84601]},
    {"t":0.47646, "x":6.18537, "y":4.14736, "heading":3.14044, "vx":1.47792, "vy":-0.2549, "omega":0.00657, "ax":-0.00061, "ay":-0.00355, "alpha":-0.03286, "fx":[-0.03979,-0.0399,0.01906,0.01914], "fy":[0.02581,-0.255,-0.03827,0.02566]},
    {"t":0.53602, "x":6.27339, "y":4.13217, "heading":3.14083, "vx":1.47788, "vy":-0.25511, "omega":0.00462, "ax":-0.00039, "ay":-0.00226, "alpha":-0.01215, "fx":[-0.00433,-0.07,0.02383,0.02389], "fy":[-0.02626,-0.05068,-0.05084,-0.02632]},
    {"t":0.59558, "x":6.36141, "y":4.11697, "heading":3.1411, "vx":1.47786, "vy":-0.25525, "omega":0.00389, "ax":0.0, "ay":-0.00002, "alpha":-0.00022, "fx":[-0.00075,-0.00076,0.00064,0.00065], "fy":[-0.00024,0.002,-0.0028,-0.00026]},
    {"t":0.65514, "x":6.44943, "y":4.10177, "heading":3.14133, "vx":1.47786, "vy":-0.25525, "omega":0.00388, "ax":0.00033, "ay":0.00191, "alpha":0.00901, "fx":[0.00727,0.04613,-0.01546,-0.01548], "fy":[0.02191,0.0431,0.04317,0.02193]},
    {"t":0.71469, "x":6.53745, "y":4.08657, "heading":3.14157, "vx":1.47788, "vy":-0.25514, "omega":0.00442, "ax":0.00055, "ay":0.00319, "alpha":0.03225, "fx":[0.03571,0.03574,-0.01708,-0.0171], "fy":[-0.03273,0.25951,0.02323,-0.03269]},
    {"t":0.77425, "x":6.62547, "y":4.07138, "heading":-3.14136, "vx":1.47791, "vy":-0.25495, "omega":0.00634, "ax":-0.68337, "ay":0.11245, "alpha":-0.05184, "fx":[-11.29182,-12.41386,-11.39471,-11.39508], "fy":[1.86625,1.95765,1.96086,1.86622]},
    {"t":0.83381, "x":6.71228, "y":4.0564, "heading":-3.14098, "vx":1.43721, "vy":-0.24825, "omega":0.00325, "ax":-3.44464, "ay":0.59491, "alpha":-0.00303, "fx":[-58.56375,-58.58142,-58.60936,-58.61474], "fy":[10.15198,9.942,10.23575,10.14716]},
    {"t":0.89337, "x":6.79177, "y":4.04267, "heading":-3.14079, "vx":1.23206, "vy":-0.21282, "omega":0.00307, "ax":-3.44675, "ay":0.59555, "alpha":-0.02028, "fx":[-58.49541,-58.93833,-58.53723,-58.54195], "fy":[10.11558,10.12014,10.17449,10.11023]},
    {"t":0.95293, "x":6.85903, "y":4.03105, "heading":-3.1406, "vx":1.02678, "vy":-0.17735, "omega":0.00186, "ax":-3.44748, "ay":0.59558, "alpha":0.01705, "fx":[-58.63443,-58.62396,-58.65026,-58.65413], "fy":[10.08391,10.22758,10.1306,10.08042]},
    {"t":1.01248, "x":6.91407, "y":4.02154, "heading":-3.14049, "vx":0.82145, "vy":-0.14188, "omega":0.00288, "ax":-3.44786, "ay":0.59553, "alpha":-0.01642, "fx":[-58.58674,-58.8208,-58.58919,-58.59174], "fy":[10.13213,10.11344,10.14368,10.1297]},
    {"t":1.07204, "x":6.95688, "y":4.01415, "heading":-3.14032, "vx":0.6161, "vy":-0.10641, "omega":0.0019, "ax":-3.44808, "ay":0.59555, "alpha":0.002, "fx":[-58.66162,-58.65562,-58.64208,-58.64386], "fy":[10.116,10.17492,10.11517,10.11473]},
    {"t":1.1316, "x":6.98746, "y":4.00887, "heading":-3.14021, "vx":0.41074, "vy":-0.07094, "omega":0.00202, "ax":-3.44823, "ay":0.59553, "alpha":-0.00935, "fx":[-58.66855,-58.67189,-58.63638,-58.63664], "fy":[10.14597,10.11766,10.10991,10.14575]},
    {"t":1.19116, "x":7.00581, "y":4.0057, "heading":-3.14009, "vx":0.20538, "vy":-0.03547, "omega":0.00146, "ax":-3.44833, "ay":0.59553, "alpha":-0.02454, "fx":[-58.65087,-58.7664,-58.60183,-58.60149], "fy":[10.16255,10.08855,10.10541,10.16292]},
    {"t":1.25072, "x":7.01192, "y":4.00464, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
