{
 "name":"DRightToMiddleRed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.820927619934082, "y":4.158309459686279, "heading":3.1394303546471445, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.011920928955078, "y":4.004641056060791, "heading":-3.14, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.18585205078125, "y":1.7491989135742188, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.820927619934082 m", "val":5.820927619934082}, "y":{"exp":"4.158309459686279 m", "val":4.158309459686279}, "heading":{"exp":"DRight.heading", "val":3.1394303546471445}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.011920928955078 m", "val":7.011920928955078}, "y":{"exp":"4.004641056060791 m", "val":4.004641056060791}, "heading":{"exp":"MiddleStart.heading", "val":-3.14}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.18585205078125 m", "val":0.18585205078125}, "y":{"exp":"1.7491989135742188 m", "val":1.7491989135742188}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17175],
  "samples":[
    {"t":0.0, "x":5.82093, "y":4.15831, "heading":3.13943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.46975, "ay":-0.44761, "alpha":0.00974, "fx":[59.16136,58.79178,59.06839,59.05648], "fy":[-7.68594,-7.5608,-7.51195,-7.6963]},
    {"t":0.04882, "x":5.82506, "y":4.15778, "heading":3.13943, "vx":0.1694, "vy":-0.02185, "omega":0.00048, "ax":3.47042, "ay":-0.44769, "alpha":0.01439, "fx":[59.12506,58.90553,59.05182,59.04131], "fy":[-7.67681,-7.56244,-7.53491,-7.68603]},
    {"t":0.09765, "x":5.83747, "y":4.15618, "heading":3.13945, "vx":0.33884, "vy":-0.04371, "omega":0.00118, "ax":3.47035, "ay":-0.44763, "alpha":0.03085, "fx":[59.05612,59.06504,59.0036,58.99358], "fy":[-7.68671,-7.54244,-7.53051,-7.69637]},
    {"t":0.14647, "x":5.85815, "y":4.15351, "heading":3.13951, "vx":0.50827, "vy":-0.06557, "omega":0.00268, "ax":3.47024, "ay":-0.44764, "alpha":-0.00255, "fx":[59.12347,58.83432,59.08062,59.07256], "fy":[-7.65071,-7.59381,-7.55446,-7.65766]},
    {"t":0.19529, "x":5.8871, "y":4.14977, "heading":3.13964, "vx":0.6777, "vy":-0.08742, "omega":0.00256, "ax":3.47011, "ay":-0.44755, "alpha":0.0223, "fx":[59.04336,59.05011,59.00858,59.00047], "fy":[-7.66604,-7.5646,-7.54598,-7.67385]},
    {"t":0.24412, "x":5.92432, "y":4.14497, "heading":3.13977, "vx":0.84712, "vy":-0.10927, "omega":0.00365, "ax":3.46994, "ay":-0.44755, "alpha":-0.01788, "fx":[59.14092,58.73096,59.11259,59.10594], "fy":[-7.6338,-7.61728,-7.56027,-7.63942]},
    {"t":0.29294, "x":5.96982, "y":4.1391, "heading":3.13995, "vx":1.01653, "vy":-0.13112, "omega":0.00278, "ax":3.46971, "ay":-0.44738, "alpha":0.016, "fx":[59.03157,59.0363,59.00701,59.00052], "fy":[-7.64795,-7.58267,-7.55465,-7.65418]},
    {"t":0.34176, "x":6.02358, "y":4.13217, "heading":3.14008, "vx":1.18594, "vy":-0.15296, "omega":0.00356, "ax":3.46936, "ay":-0.44739, "alpha":-0.04225, "fx":[59.17399,58.55229,59.16502,59.16032], "fy":[-7.60938,-7.65145,-7.56566,-7.61308]},
    {"t":0.39058, "x":6.08562, "y":4.12417, "heading":3.14025, "vx":1.35532, "vy":-0.17481, "omega":0.00149, "ax":3.46888, "ay":-0.44686, "alpha":0.00051, "fx":[59.00392,59.00408,59.00687,59.00403], "fy":[-7.60202,-7.62215,-7.57462,-7.60483]},
    {"t":0.43941, "x":6.15593, "y":4.1151, "heading":3.14033, "vx":1.52468, "vy":-0.19662, "omega":0.00152, "ax":3.46789, "ay":-0.44695, "alpha":0.03416, "fx":[58.84727,59.36884,58.86773,58.86716], "fy":[-7.60182,-7.58383,-7.62161,-7.60249]},
    {"t":0.48823, "x":6.2345, "y":4.10497, "heading":3.1404, "vx":1.694, "vy":-0.21845, "omega":0.00319, "ax":3.46598, "ay":-0.44391, "alpha":-0.02123, "fx":[58.93976,58.93214,58.97425,58.97522], "fy":[-7.49574,-7.67203,-7.5402,-7.49514]},
    {"t":0.53705, "x":6.32134, "y":4.09377, "heading":3.14056, "vx":1.86322, "vy":-0.24012, "omega":0.00215, "ax":3.45376, "ay":-0.45058, "alpha":0.12511, "fx":[58.24068,60.15802,58.29486,58.29646], "fy":[-7.65287,-7.64186,-7.71075,-7.65115]},
    {"t":0.58588, "x":6.41642, "y":4.08151, "heading":3.14066, "vx":2.03184, "vy":-0.26212, "omega":0.00826, "ax":-3.45445, "ay":0.44046, "alpha":-0.00994, "fx":[-58.76915,-58.76985,-58.74916,-58.74833], "fy":[7.51635,7.44884,7.486,7.51692]},
    {"t":0.6347, "x":6.5115, "y":4.06924, "heading":3.14107, "vx":1.86318, "vy":-0.24061, "omega":0.00777, "ax":-3.46527, "ay":0.44888, "alpha":-0.06654, "fx":[-58.72865,-59.59704,-58.72363,-58.72375], "fy":[7.64984,7.59371,7.64823,7.64982]},
    {"t":0.68352, "x":6.59834, "y":4.05803, "heading":3.14145, "vx":1.694, "vy":-0.2187, "omega":0.00453, "ax":-3.46774, "ay":0.44788, "alpha":0.00766, "fx":[-58.98761,-58.98283,-58.98557,-58.98515], "fy":[7.59125,7.7086,7.58167,7.59146]},
    {"t":0.73235, "x":6.67691, "y":4.04788, "heading":-3.14152, "vx":1.52469, "vy":-0.19683, "omega":0.0049, "ax":-3.46873, "ay":0.44798, "alpha":-0.03356, "fx":[-58.91572,-59.29303,-58.90024,-58.89916], "fy":[7.63513,7.58947,7.61916,7.63652]},
    {"t":0.78117, "x":6.74722, "y":4.03881, "heading":-3.14128, "vx":1.35534, "vy":-0.17496, "omega":0.00326, "ax":-3.46928, "ay":0.44798, "alpha":-0.00627, "fx":[-59.02343,-59.02323,-59.00105,-58.99812], "fy":[7.62896,7.64686,7.57289,7.63162]},
    {"t":0.82999, "x":6.80925, "y":4.0308, "heading":-3.14112, "vx":1.18596, "vy":-0.15309, "omega":0.00295, "ax":-3.46964, "ay":0.44794, "alpha":0.02726, "fx":[-59.16327,-58.65498,-59.12789,-59.12406], "fy":[7.6299,7.64204,7.57152,7.63357]},
    {"t":0.87881, "x":6.86302, "y":4.02386, "heading":-3.14098, "vx":1.01656, "vy":-0.13122, "omega":0.00429, "ax":-3.46988, "ay":0.44797, "alpha":-0.01752, "fx":[-59.04312,-59.04617,-59.00118,-58.99604], "fy":[7.65594,7.60443,7.5578,7.66088]},
    {"t":0.92764, "x":6.90852, "y":4.01799, "heading":-3.14077, "vx":0.84715, "vy":-0.10935, "omega":0.00343, "ax":-3.47006, "ay":0.44792, "alpha":0.01095, "fx":[-59.13784,-58.78217,-59.09185,-59.08716], "fy":[7.64291,7.61783,7.56798,7.64749]},
    {"t":0.97646, "x":6.94574, "y":4.01318, "heading":-3.1406, "vx":0.67773, "vy":-0.08748, "omega":0.00396, "ax":-3.4702, "ay":0.44793, "alpha":-0.01987, "fx":[-59.05043,-59.05424,-59.00444,-58.9991], "fy":[7.66124,7.59072,7.55847,7.66654]},
    {"t":1.02528, "x":6.9747, "y":4.00945, "heading":-3.14041, "vx":0.5083, "vy":-0.06561, "omega":0.00299, "ax":-3.47031, "ay":0.44792, "alpha":0.00315, "fx":[-59.11964,-58.85565,-59.07245,-59.06792], "fy":[7.64687,7.60751,7.57016,7.65133]},
    {"t":1.07411, "x":6.99538, "y":4.00678, "heading":-3.14026, "vx":0.33887, "vy":-0.04374, "omega":0.00315, "ax":-3.47039, "ay":0.44793, "alpha":-0.01976, "fx":[-59.05466,-59.05826,-59.00672,-59.00188], "fy":[7.66012,7.58833,7.56303,7.66509]},
    {"t":1.12293, "x":7.00778, "y":4.00517, "heading":-3.14011, "vx":0.16944, "vy":-0.02187, "omega":0.00218, "ax":-3.47046, "ay":0.44792, "alpha":-0.04471, "fx":[-59.11302,-59.11946,-59.05586,-58.83811], "fy":[7.68246,7.54378,7.54887,7.70111]},
    {"t":1.17175, "x":7.01192, "y":4.00464, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
