{
 "name":"DRightToMiddle",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.814847946166992, "y":4.186367988586426, "heading":3.1394303546471445, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.16, "y":4.034127712249756, "heading":-3.14, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DRight.x", "val":5.814847946166992}, "y":{"exp":"DRight.y", "val":4.186367988586426}, "heading":{"exp":"DRight.heading", "val":3.1394303546471445}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"MiddleStart.x", "val":7.16}, "y":{"exp":"MiddleStart.y", "val":4.034127712249756}, "heading":{"exp":"MiddleStart.heading", "val":-3.14}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16625],
  "samples":[
    {"t":0.0, "x":5.81485, "y":4.18637, "heading":3.13943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.97353, "ay":-0.44972, "alpha":0.01736, "fx":[56.47573,56.16367,56.33194,56.32427], "fy":[-6.46243,-6.29002,-6.2761,-6.47008]},
    {"t":0.07775, "x":5.82686, "y":4.18501, "heading":3.13943, "vx":0.30894, "vy":-0.03497, "omega":0.00135, "ax":3.97399, "ay":-0.44977, "alpha":0.01422, "fx":[56.44946,56.20841,56.33493,56.32856], "fy":[-6.44523,-6.30754,-6.29719,-6.4516]},
    {"t":0.1555, "x":5.86289, "y":4.18093, "heading":3.13954, "vx":0.61792, "vy":-0.06994, "omega":0.00246, "ax":3.97386, "ay":-0.44976, "alpha":0.02165, "fx":[56.36737,56.37337,56.28882,56.28459], "fy":[-6.43992,-6.28754,-6.32876,-6.44446]},
    {"t":0.23325, "x":5.92294, "y":4.17413, "heading":3.13973, "vx":0.92689, "vy":-0.1049, "omega":0.00414, "ax":3.97367, "ay":-0.44974, "alpha":-0.0009, "fx":[56.45474,56.09651,56.37822,56.37385], "fy":[-6.41852,-6.339,-6.31906,-6.42299]},
    {"t":0.311, "x":6.00702, "y":4.16462, "heading":3.14005, "vx":1.23584, "vy":-0.13987, "omega":0.00407, "ax":3.97335, "ay":-0.4497, "alpha":0.01732, "fx":[56.34774,56.35383,56.29331,56.29038], "fy":[-6.43043,-6.27975,-6.35385,-6.43368]},
    {"t":0.38875, "x":6.11512, "y":4.15238, "heading":3.14036, "vx":1.54477, "vy":-0.17483, "omega":0.00542, "ax":3.97272, "ay":-0.44962, "alpha":-0.02957, "fx":[56.5443,55.73165,56.48821,56.48505], "fy":[-6.39764,-6.37188,-6.3228,-6.4009]},
    {"t":0.4665, "x":6.24723, "y":4.13743, "heading":3.14079, "vx":1.85364, "vy":-0.20979, "omega":0.00312, "ax":3.97081, "ay":-0.44935, "alpha":-0.00984, "fx":[56.30627,56.28184,56.27771,56.27541], "fy":[-6.31028,-6.60575,-6.24968,-6.31204]},
    {"t":0.54425, "x":6.40335, "y":4.11976, "heading":3.14103, "vx":2.16237, "vy":-0.24473, "omega":0.00235, "ax":0.00055, "ay":0.00002, "alpha":0.0038, "fx":[-0.03039,0.09347,-0.01582,-0.01582], "fy":[0.00491,-0.00431,-0.00431,0.00491]},
    {"t":0.622, "x":6.57148, "y":4.10073, "heading":3.14121, "vx":2.16242, "vy":-0.24473, "omega":0.00265, "ax":-3.97081, "ay":0.44932, "alpha":0.00747, "fx":[-56.31146,-56.28642,-56.27306,-56.27047], "fy":[6.31682,6.59506,6.24537,6.31898]},
    {"t":0.69975, "x":6.7276, "y":4.08307, "heading":3.14142, "vx":1.85369, "vy":-0.20979, "omega":0.00323, "ax":-3.97272, "ay":0.44961, "alpha":0.03509, "fx":[-56.58578,-55.62491,-56.5211,-56.51752], "fy":[6.40183,6.37131,6.31353,6.40558]},
    {"t":0.7775, "x":6.85972, "y":4.06811, "heading":-3.14152, "vx":1.54481, "vy":-0.17484, "omega":0.00596, "ax":-3.97335, "ay":0.44969, "alpha":-0.01871, "fx":[-56.35103,-56.35706,-56.29041,-56.28683], "fy":[6.43375,6.2889,6.33697,6.43743]},
    {"t":0.85525, "x":6.96782, "y":4.05588, "heading":-3.14105, "vx":1.23588, "vy":-0.13987, "omega":0.0045, "ax":-3.97367, "ay":0.44973, "alpha":0.00057, "fx":[-56.45886,-56.08984,-56.37952,-56.37516], "fy":[6.42094,6.33629,6.3161,6.42574]},
    {"t":0.933, "x":7.0519, "y":4.04636, "heading":-3.1407, "vx":0.92693, "vy":-0.10491, "omega":0.00455, "ax":-3.97386, "ay":0.44975, "alpha":-0.02254, "fx":[-56.36811,-56.37407,-56.28824,-56.28378], "fy":[6.44335,6.28891,6.31973,6.44828]},
    {"t":1.01075, "x":7.11195, "y":4.03957, "heading":-3.14035, "vx":0.61796, "vy":-0.06994, "omega":0.00279, "ax":-3.97399, "ay":0.44976, "alpha":-0.01382, "fx":[-56.44871,-56.20607,-56.33623,-56.33039], "fy":[6.44431,6.308,6.29791,6.45099]},
    {"t":1.0885, "x":7.14799, "y":4.03549, "heading":-3.14013, "vx":0.30898, "vy":-0.03497, "omega":0.00172, "ax":-3.97408, "ay":0.44978, "alpha":-0.02212, "fx":[-56.45355,-56.25071,-56.31464,-56.30765], "fy":[6.462,6.28799,6.28175,6.4701]},
    {"t":1.16625, "x":7.16, "y":4.03413, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
