{
 "name":"DRightToMiddle",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.814847946166992, "y":4.186367988586426, "heading":3.1394303546471445, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.16, "y":4.034127712249756, "heading":-3.14, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DRight.x", "val":5.814847946166992}, "y":{"exp":"DRight.y", "val":4.186367988586426}, "heading":{"exp":"DRight.heading", "val":3.1394303546471445}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"MiddleStart.x", "val":7.16}, "y":{"exp":"MiddleStart.y", "val":4.034127712249756}, "heading":{"exp":"MiddleStart.heading", "val":-3.14}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47516],
  "samples":[
    {"t":0.0, "x":5.81485, "y":4.18637, "heading":3.13943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.4836, "ay":-0.28109, "alpha":0.01962, "fx":[35.01495,35.62639,35.08686,35.08965], "fy":[-3.96799,-3.99474,-4.00991,-3.96496]},
    {"t":0.09834, "x":5.82686, "y":4.18501, "heading":3.13943, "vx":0.24425, "vy":-0.02764, "omega":0.00193, "ax":2.48383, "ay":-0.28112, "alpha":0.00818, "fx":[35.08101,35.45412,35.14648,35.14897], "fy":[-3.9671,-3.99947,-4.00801,-3.96445]},
    {"t":0.19669, "x":5.86289, "y":4.18093, "heading":3.13962, "vx":0.48852, "vy":-0.05529, "omega":0.00273, "ax":2.48376, "ay":-0.28111, "alpha":-0.01288, "fx":[35.19522,35.1916,35.21903,35.22117], "fy":[-3.93406,-4.06806,-4.0041,-3.93236]},
    {"t":0.29503, "x":5.92294, "y":4.17413, "heading":3.13989, "vx":0.73278, "vy":-0.08294, "omega":0.00147, "ax":2.48367, "ay":-0.2811, "alpha":0.01626, "fx":[35.02895,35.59245,35.09907,35.1012], "fy":[-3.96178,-4.00099,-4.01558,-3.95965]},
    {"t":0.39338, "x":6.00702, "y":4.16462, "heading":3.14003, "vx":0.97703, "vy":-0.11058, "omega":0.00307, "ax":2.48351, "ay":-0.28108, "alpha":-0.01742, "fx":[35.18289,35.17866,35.22469,35.22652], "fy":[-3.91981,-4.10112,-3.99771,-3.91836]},
    {"t":0.49172, "x":6.11511, "y":4.15238, "heading":3.14033, "vx":1.22127, "vy":-0.13822, "omega":0.00135, "ax":2.4832, "ay":-0.28105, "alpha":0.04087, "fx":[34.884,35.98011,34.9645,34.96631], "fy":[-3.95641,-3.99706,-4.02701,-3.95459]},
    {"t":0.59006, "x":6.24723, "y":4.13743, "heading":3.14047, "vx":1.46548, "vy":-0.16586, "omega":0.00537, "ax":2.48228, "ay":-0.28075, "alpha":-0.01726, "fx":[35.17743,35.17145,35.19658,35.19721], "fy":[-3.90427,-4.17465,-3.9358,-3.90376]},
    {"t":0.68841, "x":6.40335, "y":4.11976, "heading":3.141, "vx":1.7096, "vy":-0.19347, "omega":0.00367, "ax":0.00027, "ay":-0.00003, "alpha":-0.003, "fx":[0.03265,-0.06316,0.02289,0.02288], "fy":[-0.00446,0.00357,0.00358,-0.00445]},
    {"t":0.78675, "x":6.57148, "y":4.10074, "heading":3.14136, "vx":1.70962, "vy":-0.19347, "omega":0.00338, "ax":-2.48228, "ay":0.28071, "alpha":0.0222, "fx":[-35.17459,-35.16715,-35.20023,-35.201], "fy":[3.88252,4.22789,3.92347,3.88191]},
    {"t":0.8851, "x":6.72761, "y":4.08307, "heading":-3.1415, "vx":1.46551, "vy":-0.16587, "omega":0.00556, "ax":-2.4832, "ay":0.28106, "alpha":-0.04188, "fx":[-34.87082,-36.00874,-34.95671,-34.95855], "fy":[3.95443,3.99901,4.03008,3.95249]},
    {"t":0.98344, "x":6.85972, "y":4.06811, "heading":-3.14095, "vx":1.2213, "vy":-0.13823, "omega":0.00144, "ax":-2.48351, "ay":0.28109, "alpha":0.01734, "fx":[-35.18219,-35.1781,-35.2253,-35.22711], "fy":[3.92099,4.09754,3.99944,3.91952]},
    {"t":1.08178, "x":6.96782, "y":4.05588, "heading":-3.14081, "vx":0.97706, "vy":-0.11058, "omega":0.00315, "ax":-2.48367, "ay":0.28111, "alpha":-0.01761, "fx":[-35.02846,-35.60325,-35.09401,-35.09589], "fy":[3.96378,3.99897,4.01396,3.96173]},
    {"t":1.18013, "x":7.0519, "y":4.04636, "heading":-3.1405, "vx":0.73281, "vy":-0.08294, "omega":0.00142, "ax":-2.48376, "ay":0.28111, "alpha":0.01043, "fx":[-35.19925,-35.19603,-35.21494,-35.21676], "fy":[3.9422,4.05808,3.99795,3.94065]},
    {"t":1.27847, "x":7.11195, "y":4.03957, "heading":-3.14036, "vx":0.48854, "vy":-0.05529, "omega":0.00244, "ax":-2.48383, "ay":0.28112, "alpha":-0.01281, "fx":[-35.09126,-35.46989,-35.13378,-35.13561], "fy":[3.9775,3.9887,3.99783,3.97529]},
    {"t":1.37682, "x":7.14799, "y":4.03549, "heading":-3.14012, "vx":0.24427, "vy":-0.02765, "omega":0.00118, "ax":-2.48387, "ay":0.28113, "alpha":-0.01204, "fx":[-35.11015,-35.43237,-35.14432,-35.14624], "fy":[3.98372,3.98359,3.99092,3.98136]},
    {"t":1.47516, "x":7.16, "y":4.03413, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
