{
 "name":"DRightToMiddle",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.814847946166992, "y":4.186367988586426, "heading":3.1394303546471445, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.16, "y":4.034127712249756, "heading":-3.14, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.814847946166992 m", "val":5.814847946166992}, "y":{"exp":"4.186367988586426 m", "val":4.186367988586426}, "heading":{"exp":"3.1394303546471445 rad", "val":3.1394303546471445}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.16 m", "val":7.16}, "y":{"exp":"4.034127712249756 m", "val":4.034127712249756}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64926],
  "samples":[
    {"t":0.0, "x":5.81485, "y":4.18637, "heading":3.13943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.98693, "ay":-0.22487, "alpha":0.01049, "fx":[28.20305,28.17154,28.14139,28.1409], "fy":[-3.21705,-3.15796,-3.15784,-3.21731]},
    {"t":0.10995, "x":5.82686, "y":4.18501, "heading":3.13943, "vx":0.21846, "vy":-0.02473, "omega":0.00115, "ax":1.98709, "ay":-0.22489, "alpha":0.00723, "fx":[28.19391,28.17106,28.15072,28.15029], "fy":[-3.20806,-3.16747,-3.16741,-3.20825]},
    {"t":0.2199, "x":5.86289, "y":4.18093, "heading":3.13956, "vx":0.43695, "vy":-0.04945, "omega":0.00195, "ax":1.98704, "ay":-0.22489, "alpha":0.00533, "fx":[28.17872,28.17898,28.15299,28.15275], "fy":[-3.20148,-3.17384,-3.17399,-3.2016]},
    {"t":0.32985, "x":5.92294, "y":4.17413, "heading":3.13977, "vx":0.65542, "vy":-0.07418, "omega":0.00253, "ax":1.98698, "ay":-0.22488, "alpha":0.00237, "fx":[28.18363,28.15135,28.16241,28.16223], "fy":[-3.19692,-3.17841,-3.17816,-3.19702]},
    {"t":0.4398, "x":6.00702, "y":4.16462, "heading":3.14005, "vx":0.87389, "vy":-0.0989, "omega":0.00279, "ax":1.98686, "ay":-0.22487, "alpha":0.00253, "fx":[28.16902,28.16917,28.15758,28.15747], "fy":[-3.19432,-3.17909,-3.18194,-3.19437]},
    {"t":0.54975, "x":6.11511, "y":4.15238, "heading":3.14036, "vx":1.09235, "vy":-0.12363, "omega":0.00307, "ax":1.98664, "ay":-0.22484, "alpha":-0.00105, "fx":[28.17968,28.1218,28.16954,28.16946], "fy":[-3.19122,-3.18328,-3.18266,-3.19127]},
    {"t":0.6597, "x":6.24723, "y":4.13743, "heading":3.14069, "vx":1.31078, "vy":-0.14835, "omega":0.00296, "ax":1.98596, "ay":-0.22477, "alpha":0.00102, "fx":[28.15222,28.15235,28.14883,28.1488], "fy":[-3.18951,-3.17978,-3.18569,-3.18952]},
    {"t":0.76966, "x":6.40335, "y":4.11976, "heading":3.14102, "vx":1.52914, "vy":-0.17306, "omega":0.00307, "ax":0.00019, "ay":-0.00002, "alpha":-0.00228, "fx":[0.01611,-0.0346,0.01471,0.01471], "fy":[-0.0008,0.00027,0.00027,-0.0008]},
    {"t":0.87961, "x":6.57148, "y":4.10073, "heading":3.14136, "vx":1.52916, "vy":-0.17307, "omega":0.00282, "ax":-1.98596, "ay":0.22478, "alpha":-0.00084, "fx":[-28.15158,-28.15171,-28.14945,-28.14943], "fy":[3.1893,3.1789,3.18722,3.18931]},
    {"t":0.98956, "x":6.72761, "y":4.08306, "heading":-3.14152, "vx":1.3108, "vy":-0.14835, "omega":0.00273, "ax":-1.98664, "ay":0.22484, "alpha":0.00176, "fx":[-28.1824,-28.1128,-28.17267,-28.17261], "fy":[3.1907,3.18374,3.18309,3.19077]},
    {"t":1.09951, "x":6.85973, "y":4.06811, "heading":-3.14122, "vx":1.09237, "vy":-0.12363, "omega":0.00292, "ax":-1.98686, "ay":0.22487, "alpha":-0.00229, "fx":[-28.16853,-28.16865,-28.15807,-28.15799], "fy":[3.19363,3.17962,3.18271,3.19371]},
    {"t":1.20946, "x":6.96782, "y":4.05588, "heading":-3.1409, "vx":0.87391, "vy":-0.09891, "omega":0.00267, "ax":-1.98698, "ay":0.22488, "alpha":-0.002, "fx":[-28.18363,-28.14876,-28.16367,-28.16356], "fy":[3.1963,3.17893,3.17873,3.19646]},
    {"t":1.31941, "x":7.0519, "y":4.04636, "heading":-3.1406, "vx":0.65544, "vy":-0.07418, "omega":0.00245, "ax":-1.98704, "ay":0.22489, "alpha":-0.00504, "fx":[-28.178,-28.17818,-28.15371,-28.15355], "fy":[3.20071,3.17398,3.17524,3.20092]},
    {"t":1.42936, "x":7.11195, "y":4.03957, "heading":-3.14033, "vx":0.43697, "vy":-0.04945, "omega":0.00189, "ax":-1.98709, "ay":0.22489, "alpha":-0.00677, "fx":[-28.19303,-28.16916,-28.152,-28.1518], "fy":[3.20705,3.1683,3.1684,3.2074]},
    {"t":1.53931, "x":7.14799, "y":4.03549, "heading":-3.14013, "vx":0.21849, "vy":-0.02473, "omega":0.00115, "ax":-1.98712, "ay":0.2249, "alpha":-0.01045, "fx":[-28.2016,-28.18041,-28.14303,-28.14277], "fy":[3.21603,3.15926,3.15954,3.21653]},
    {"t":1.64926, "x":7.16, "y":4.03413, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
