{
 "name":"DRightToMiddle",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.814847946166992, "y":4.186367988586426, "heading":3.1394303546471445, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.16, "y":4.034127712249756, "heading":-3.14, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DRight.x", "val":5.814847946166992}, "y":{"exp":"DRight.y", "val":4.186367988586426}, "heading":{"exp":"DRight.heading", "val":3.1394303546471445}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"MiddleStart.x", "val":7.16}, "y":{"exp":"MiddleStart.y", "val":4.034127712249756}, "heading":{"exp":"MiddleStart.heading", "val":-3.14}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64926],
  "samples":[
    {"t":0.0, "x":5.81485, "y":4.18637, "heading":3.13943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.98693, "ay":-0.22487, "alpha":0.00589, "fx":[28.31994,27.95265,28.19262,28.19167], "fy":[-3.245,-3.13072,-3.12896,-3.2455]},
    {"t":0.10995, "x":5.82686, "y":4.18501, "heading":3.13943, "vx":0.21846, "vy":-0.02473, "omega":0.00065, "ax":1.98709, "ay":-0.22489, "alpha":0.00824, "fx":[28.26584,28.06358,28.16869,28.16788], "fy":[-3.23094,-3.14487,-3.14407,-3.23132]},
    {"t":0.2199, "x":5.86289, "y":4.18093, "heading":3.1395, "vx":0.43695, "vy":-0.04945, "omega":0.00155, "ax":1.98704, "ay":-0.22489, "alpha":0.01351, "fx":[28.196,28.1967,28.13559,28.13514], "fy":[-3.22503,-3.12652,-3.17409,-3.22529]},
    {"t":0.32985, "x":5.92294, "y":4.17413, "heading":3.13967, "vx":0.65542, "vy":-0.07418, "omega":0.00304, "ax":1.98698, "ay":-0.22488, "alpha":-0.00406, "fx":[28.27009,27.96858,28.21068,28.21026], "fy":[-3.2128,-3.16304,-3.16157,-3.21306]},
    {"t":0.4398, "x":6.00702, "y":4.16462, "heading":3.14001, "vx":0.87389, "vy":-0.0989, "omega":0.00259, "ax":1.98686, "ay":-0.22487, "alpha":0.0101, "fx":[28.18047,28.1811,28.14595,28.14571], "fy":[-3.22068,-3.11482,-3.19341,-3.22082]},
    {"t":0.54975, "x":6.11511, "y":4.15238, "heading":3.14029, "vx":1.09235, "vy":-0.12363, "omega":0.0037, "ax":1.98664, "ay":-0.22484, "alpha":-0.02591, "fx":[28.34159,27.68941,28.30486,28.30462], "fy":[-3.20159,-3.17432,-3.17068,-3.20175]},
    {"t":0.6597, "x":6.24723, "y":4.13743, "heading":3.1407, "vx":1.31078, "vy":-0.14835, "omega":0.00085, "ax":1.98596, "ay":-0.22476, "alpha":0.01149, "fx":[28.15268,28.15372,28.14795,28.14792], "fy":[-3.2411,-3.02055,-3.24094,-3.24112]},
    {"t":0.76966, "x":6.40335, "y":4.11976, "heading":3.14079, "vx":1.52914, "vy":-0.17306, "omega":0.00212, "ax":0.00019, "ay":-0.00002, "alpha":0.00969, "fx":[-0.06511,0.17922,-0.05158,-0.05157], "fy":[0.00541,-0.00591,-0.00592,0.00541]},
    {"t":0.87961, "x":6.57148, "y":4.10073, "heading":3.14103, "vx":1.52916, "vy":-0.17306, "omega":0.00318, "ax":-1.98597, "ay":0.22475, "alpha":-0.015, "fx":[-28.16,-28.16112,-28.14065,-28.14056], "fy":[3.25118,3.00881,3.23193,3.25126]},
    {"t":0.98956, "x":6.72761, "y":4.08306, "heading":3.14138, "vx":1.3108, "vy":-0.14835, "omega":0.00153, "ax":-1.98664, "ay":0.22484, "alpha":0.02668, "fx":[-28.36036,-27.65149,-28.31441,-28.31421], "fy":[3.20712,3.16886,3.16508,3.20738]},
    {"t":1.09951, "x":6.85973, "y":4.06811, "heading":3.14154, "vx":1.09237, "vy":-0.12363, "omega":0.00447, "ax":-1.98686, "ay":0.22487, "alpha":-0.01177, "fx":[-28.18365,-28.18423,-28.14276,-28.14258], "fy":[3.22585,3.10946,3.18844,3.22614]},
    {"t":1.20946, "x":6.96782, "y":4.05588, "heading":-3.14115, "vx":0.87391, "vy":-0.09891, "omega":0.00317, "ax":-1.98698, "ay":0.22488, "alpha":0.00455, "fx":[-28.27518,-27.95532,-28.21468,-28.21443], "fy":[3.21414,3.1616,3.1602,3.21455]},
    {"t":1.31941, "x":7.0519, "y":4.04636, "heading":-3.1408, "vx":0.65544, "vy":-0.07418, "omega":0.00367, "ax":-1.98704, "ay":0.22489, "alpha":-0.01365, "fx":[-28.19543,-28.19593,-28.13616,-28.1359], "fy":[3.22626,3.125,3.17297,3.22671]},
    {"t":1.42936, "x":7.11195, "y":4.03957, "heading":-3.1404, "vx":0.43697, "vy":-0.04945, "omega":0.00217, "ax":-1.98709, "ay":0.22489, "alpha":-0.0067, "fx":[-28.26342,-28.05571,-28.17361,-28.17325], "fy":[3.22804,3.14751,3.14697,3.2287]},
    {"t":1.53931, "x":7.14799, "y":4.03549, "heading":-3.14016, "vx":0.21849, "vy":-0.02473, "omega":0.00144, "ax":-1.98712, "ay":0.2249, "alpha":-0.01307, "fx":[-28.26838,-28.09172,-28.15408,-28.15363], "fy":[3.23993,3.13542,3.13525,3.24081]},
    {"t":1.64926, "x":7.16, "y":4.03413, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
