{
 "name":"DRightToMiddle",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.814847946166992, "y":4.186367988586426, "heading":3.1394303546471445, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.16, "y":4.034127712249756, "heading":-3.14, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DRight.x", "val":5.814847946166992}, "y":{"exp":"DRight.y", "val":4.186367988586426}, "heading":{"exp":"DRight.heading", "val":3.1394303546471445}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"MiddleStart.x", "val":7.16}, "y":{"exp":"MiddleStart.y", "val":4.034127712249756}, "heading":{"exp":"MiddleStart.heading", "val":-3.14}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34367],
  "samples":[
    {"t":0.0, "x":5.81485, "y":4.18637, "heading":3.13943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.98021, "ay":-0.33729, "alpha":0.00883, "fx":[50.85984,50.44673,50.73523,50.72854], "fy":[-5.80465,-5.6776,-5.65559,-5.81079]},
    {"t":0.08398, "x":5.82536, "y":4.18518, "heading":3.13943, "vx":0.25028, "vy":-0.02833, "omega":0.00074, "ax":2.98053, "ay":-0.33732, "alpha":0.00935, "fx":[50.80298,50.5613,50.71649,50.71134], "fy":[-5.78429,-5.69503,-5.68263,-5.78905]},
    {"t":0.16796, "x":5.85689, "y":4.18161, "heading":3.13949, "vx":0.50058, "vy":-0.05665, "omega":0.00153, "ax":2.98046, "ay":-0.33731, "alpha":0.0212, "fx":[50.71421,50.71832,50.67926,50.67499], "fy":[-5.79067,-5.68258,-5.68241,-5.79432]},
    {"t":0.25194, "x":5.90943, "y":4.17566, "heading":3.13962, "vx":0.75088, "vy":-0.08498, "omega":0.00331, "ax":2.98034, "ay":-0.3373, "alpha":-0.01295, "fx":[50.80852,50.44817,50.76271,50.75961], "fy":[-5.75684,-5.72718,-5.70535,-5.7598]},
    {"t":0.33592, "x":5.983, "y":4.16734, "heading":3.1399, "vx":1.00116, "vy":-0.11331, "omega":0.00222, "ax":2.98016, "ay":-0.33726, "alpha":0.00896, "fx":[50.69687,50.69888,50.68664,50.68457], "fy":[-5.7612,-5.71039,-5.71216,-5.7629]},
    {"t":0.4199, "x":6.07759, "y":4.15663, "heading":3.14008, "vx":1.25143, "vy":-0.14163, "omega":0.00297, "ax":2.97984, "ay":-0.33722, "alpha":0.01668, "fx":[50.65142,50.82206,50.63623,50.63535], "fy":[-5.74378,-5.72365,-5.7322,-5.74471]},
    {"t":0.50388, "x":6.19319, "y":4.14355, "heading":3.14033, "vx":1.50168, "vy":-0.16995, "omega":0.00437, "ax":2.97911, "ay":-0.33702, "alpha":0.00727, "fx":[50.68479,50.68518,50.66311,50.66209], "fy":[-5.74672,-5.72632,-5.71025,-5.74731]},
    {"t":0.58785, "x":6.3298, "y":4.12809, "heading":3.1407, "vx":1.75186, "vy":-0.19825, "omega":0.00498, "ax":2.97543, "ay":-0.33679, "alpha":-0.01619, "fx":[50.74316,50.31869,50.69242,50.69087], "fy":[-5.75157,-5.71745,-5.69288,-5.75269]},
    {"t":0.67183, "x":6.48742, "y":4.11025, "heading":3.14112, "vx":2.00174, "vy":-0.22653, "omega":0.00362, "ax":-2.97517, "ay":0.3363, "alpha":-0.00387, "fx":[-50.58236,-50.58903,-50.62719,-50.62864], "fy":[5.75565,5.55366,5.81757,5.75463]},
    {"t":0.75581, "x":6.64503, "y":4.09241, "heading":3.14142, "vx":1.75188, "vy":-0.19829, "omega":0.0033, "ax":-2.97905, "ay":0.33723, "alpha":-0.01287, "fx":[-50.57904,-50.88742,-50.61186,-50.61283], "fy":[5.72154,5.74521,5.7576,5.72059]},
    {"t":0.83979, "x":6.78165, "y":4.07695, "heading":-3.14148, "vx":1.50171, "vy":-0.16997, "omega":0.00222, "ax":-2.97982, "ay":0.3373, "alpha":0.00067, "fx":[-50.69078,-50.68953,-50.68188,-50.68142], "fy":[5.73033,5.77129,5.71664,5.73123]},
    {"t":0.92377, "x":6.89725, "y":4.06387, "heading":-3.1413, "vx":1.25146, "vy":-0.14165, "omega":0.00227, "ax":-2.98015, "ay":0.33731, "alpha":0.02223, "fx":[-50.8312,-50.35192,-50.79249,-50.7905], "fy":[5.75835,5.73116,5.70043,5.7602]},
    {"t":1.00775, "x":6.99184, "y":4.05316, "heading":-3.14111, "vx":1.00119, "vy":-0.11332, "omega":0.00414, "ax":-2.98033, "ay":0.33733, "alpha":-0.01377, "fx":[-50.71582,-50.71686,-50.67385,-50.67193], "fy":[5.76346,5.72417,5.6982,5.76585]},
    {"t":1.09173, "x":7.06541, "y":4.04483, "heading":-3.14076, "vx":0.75091, "vy":-0.08499, "omega":0.00298, "ax":-2.98045, "ay":0.33733, "alpha":0.00667, "fx":[-50.79321,-50.49663,-50.74931,-50.74724], "fy":[5.76523,5.71922,5.70039,5.76705]},
    {"t":1.17571, "x":7.11796, "y":4.03889, "heading":-3.14051, "vx":0.50061, "vy":-0.05666, "omega":0.00354, "ax":-2.98053, "ay":0.33734, "alpha":-0.01227, "fx":[-50.71894,-50.71966,-50.67727,-50.67594], "fy":[5.75908,5.72541,5.70716,5.76085]},
    {"t":1.25969, "x":7.14949, "y":4.03532, "heading":-3.14021, "vx":0.25031, "vy":-0.02833, "omega":0.00251, "ax":-2.98059, "ay":0.33735, "alpha":-0.02991, "fx":[-50.77073,-50.77224,-50.73472,-50.51812], "fy":[5.76904,5.70489,5.70596,5.77294]},
    {"t":1.34367, "x":7.16, "y":4.03413, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
