{
 "name":"EAlgaeToBlueNet",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.132913589477539, "y":5.152153968811035, "heading":-2.1251036991463788, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.663153171539307, "y":5.633868217468262, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.530019760131836, "y":5.847112655639648, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.650861263275147, "y":5.155645370483398, "heading":0.2933312399943093, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EMid.x", "val":5.132913589477539}, "y":{"exp":"EMid.y", "val":5.152153968811035}, "heading":{"exp":"EMid.heading", "val":-2.1251036991463788}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.663153171539307 m", "val":5.663153171539307}, "y":{"exp":"5.633868217468262 m", "val":5.633868217468262}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.530019760131836 m", "val":6.530019760131836}, "y":{"exp":"5.847112655639648 m", "val":5.847112655639648}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.6508612632751465 m", "val":7.650861263275147}, "y":{"exp":"5.155645370483398 m", "val":5.155645370483398}, "heading":{"exp":"0.2933312399943093 rad", "val":0.2933312399943093}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":1.5}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69238,1.4464,2.35121],
  "samples":[
    {"t":0.0, "x":5.13291, "y":5.15215, "heading":-2.1251, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.58908, "ay":2.35213, "alpha":0.0, "fx":[44.23205,44.11109,43.71428,44.1003], "fy":[40.27522,39.48041,40.28829,39.99257]},
    {"t":0.03644, "x":5.13463, "y":5.15372, "heading":-2.1251, "vx":0.09435, "vy":0.08571, "omega":0.0, "ax":2.58975, "ay":2.35275, "alpha":0.0, "fx":[44.1645,44.0986,43.85252,44.08794], "fy":[40.18069,39.69947,40.19159,40.00638]},
    {"t":0.07288, "x":5.13979, "y":5.1584, "heading":-2.1251, "vx":0.18872, "vy":0.17145, "omega":0.0, "ax":2.58966, "ay":2.35266, "alpha":0.0, "fx":[44.17805,44.10248,43.82569,44.0911], "fy":[40.19984,39.65699,40.21177,40.00387]},
    {"t":0.10932, "x":5.14839, "y":5.16621, "heading":-2.1251, "vx":0.28309, "vy":0.25718, "omega":0.0, "ax":2.58954, "ay":2.35256, "alpha":0.0, "fx":[44.19544,44.10726,43.79171,44.09514], "fy":[40.22411,39.60312,40.23728,40.0009]},
    {"t":0.14576, "x":5.16042, "y":5.17715, "heading":-2.1251, "vx":0.37746, "vy":0.34291, "omega":0.0, "ax":2.5894, "ay":2.35243, "alpha":0.0, "fx":[44.21832,44.11317,43.74764,44.10042], "fy":[40.25564,39.53309,40.27027,39.99733]},
    {"t":0.18221, "x":5.1759, "y":5.1912, "heading":-2.1251, "vx":0.47182, "vy":0.42864, "omega":0.0, "ax":2.5892, "ay":2.35225, "alpha":0.0, "fx":[44.24778,44.12002,43.69142,44.107], "fy":[40.29557,39.44367,40.31183,39.99314]},
    {"t":0.21865, "x":5.19481, "y":5.20839, "heading":-2.1251, "vx":0.56617, "vy":0.51436, "omega":0.0, "ax":2.58893, "ay":2.352, "alpha":0.0, "fx":[44.01113,44.01595,44.09678,44.02371], "fy":[39.94784,40.10777,39.94768,40.02398]},
    {"t":0.25509, "x":5.21716, "y":5.22869, "heading":-2.1251, "vx":0.66051, "vy":0.60007, "omega":0.0, "ax":2.58852, "ay":2.35162, "alpha":0.0, "fx":[43.99752,44.00576,44.10218,44.01415], "fy":[39.92874,40.12315,39.92976,40.02022]},
    {"t":0.29153, "x":5.24295, "y":5.25212, "heading":-2.1251, "vx":0.75484, "vy":0.68576, "omega":0.0, "ax":2.58783, "ay":2.351, "alpha":0.0, "fx":[43.97913,43.99129,44.10249,44.00016], "fy":[39.90598,40.13353,39.90839,40.01169]},
    {"t":0.32797, "x":5.27217, "y":5.27867, "heading":-2.1251, "vx":0.84915, "vy":0.77144, "omega":0.0, "ax":2.58647, "ay":2.34976, "alpha":0.0, "fx":[43.94064,43.96529,44.10171,43.97257], "fy":[39.8614,40.15333,39.86809,39.99241]},
    {"t":0.36441, "x":5.30484, "y":5.30834, "heading":-2.1251, "vx":0.9434, "vy":0.85706, "omega":0.0, "ax":2.5824, "ay":2.34607, "alpha":0.0, "fx":[43.82305,43.8963,44.09281,43.89143], "fy":[39.73358,40.20531,39.75589,39.92914]},
    {"t":0.40085, "x":5.34093, "y":5.34113, "heading":-2.1251, "vx":1.0375, "vy":0.94256, "omega":0.0, "ax":1.98775, "ay":1.80584, "alpha":0.0, "fx":[33.80825,33.79726,33.8329,33.80577], "fy":[30.6724,30.76744,30.68567,30.74167]},
    {"t":0.43729, "x":5.38006, "y":5.37668, "heading":-2.1251, "vx":1.10994, "vy":1.00836, "omega":0.0, "ax":0.00012, "ay":0.00011, "alpha":0.0, "fx":[-0.11106,0.02804,0.11609,-0.02463], "fy":[-0.13015,0.23702,-0.08636,-0.01284]},
    {"t":0.47373, "x":5.4205, "y":5.41343, "heading":-2.1251, "vx":1.10995, "vy":1.00837, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.06042,0.01417,0.06047,-0.01422], "fy":[-0.08268,0.13451,-0.05141,-0.00042]},
    {"t":0.51017, "x":5.46095, "y":5.45017, "heading":-2.1251, "vx":1.10995, "vy":1.00837, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.05913,0.01391,0.05913,-0.01391], "fy":[-0.08239,0.13273,-0.05082,0.00049]},
    {"t":0.54662, "x":5.5014, "y":5.48692, "heading":-2.1251, "vx":1.10995, "vy":1.00837, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.03245,0.00753,0.03256,-0.00765], "fy":[-0.04477,0.07258,-0.02783,0.00002]},
    {"t":0.58306, "x":5.54185, "y":5.52366, "heading":-2.1251, "vx":1.10995, "vy":1.00837, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.08497,-0.02043,-0.08448,0.01993], "fy":[0.11007,-0.18395,0.06929,0.00459]},
    {"t":0.6195, "x":5.58229, "y":5.56041, "heading":-2.1251, "vx":1.10995, "vy":1.00837, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.12514,0.02964,0.1248,-0.02942], "fy":[-0.16602,0.27418,-0.10401,-0.00425]},
    {"t":0.65594, "x":5.62274, "y":5.59716, "heading":-2.1251, "vx":1.10995, "vy":1.00837, "omega":0.0, "ax":-0.05459, "ay":-0.04959, "alpha":0.0, "fx":[-1.21103,-0.854,-0.65507,-0.99398], "fy":[-1.19673,-0.24724,-1.06249,-0.86772]},
    {"t":0.69238, "x":5.66315, "y":5.63387, "heading":-2.1251, "vx":1.10796, "vy":1.00656, "omega":0.0, "ax":2.20374, "ay":-2.71292, "alpha":9.54271, "fx":[61.3223,35.41844,12.64434,40.55458], "fy":[-39.10683,-23.1292,-55.383,-66.96492]},
    {"t":0.71751, "x":5.6917, "y":5.65831, "heading":-2.1251, "vx":1.16334, "vy":0.93837, "omega":0.23985, "ax":2.1039, "ay":-2.79377, "alpha":8.264, "fx":[56.83944,33.76418,14.04559,38.49774], "fy":[-41.12448,-28.24617,-55.20969,-65.50435]},
    {"t":0.74265, "x":5.7216, "y":5.68101, "heading":-2.11908, "vx":1.21622, "vy":0.86816, "omega":0.44755, "ax":1.97463, "ay":-2.88624, "alpha":7.22941, "fx":[52.03927,31.62963,14.66103,36.02157], "fy":[-43.55357,-32.18308,-55.86076,-64.77935]},
    {"t":0.76778, "x":5.75279, "y":5.70192, "heading":-2.10783, "vx":1.26585, "vy":0.79561, "omega":0.62925, "ax":1.81696, "ay":-2.98762, "alpha":6.27109, "fx":[47.31501,28.71149,14.2578,33.33973], "fy":[-45.61759,-36.89164,-56.48081,-64.2842]},
    {"t":0.79292, "x":5.78518, "y":5.72097, "heading":-2.09201, "vx":1.31152, "vy":0.72052, "omega":0.78687, "ax":1.63305, "ay":-3.09153, "alpha":5.47798, "fx":[41.86499,25.43341,13.32373,30.48879], "fy":[-48.18955,-40.22028,-57.73474,-64.19949]},
    {"t":0.81805, "x":5.81866, "y":5.73811, "heading":-2.07223, "vx":1.35257, "vy":0.64282, "omega":0.92455, "ax":1.43332, "ay":-3.18851, "alpha":4.71856, "fx":[37.04062,21.89673,11.74775,26.83613], "fy":[-49.94146,-44.41933,-58.47432,-64.10733]},
    {"t":0.84318, "x":5.85311, "y":5.75326, "heading":-2.049, "vx":1.38859, "vy":0.56268, "omega":1.04315, "ax":1.23132, "ay":-3.27118, "alpha":4.19852, "fx":[32.14868,18.17054,9.92084,23.53757], "fy":[-52.0078,-46.73024,-59.61048,-64.21889]},
    {"t":0.86832, "x":5.8884, "y":5.76637, "heading":-2.02278, "vx":1.41954, "vy":0.48046, "omega":1.14867, "ax":1.03111, "ay":-3.33891, "alpha":3.50749, "fx":[27.04409,14.89266,8.09721,20.12145], "fy":[-53.75474,-49.75228,-59.84784,-63.82095]},
    {"t":0.89345, "x":5.9244, "y":5.77739, "heading":-1.99391, "vx":1.44545, "vy":0.39654, "omega":1.23683, "ax":0.83067, "ay":-3.39335, "alpha":3.1471, "fx":[22.44949,11.52686,5.87199,16.66961], "fy":[-54.83273,-51.2816,-60.77073,-63.99468]},
    {"t":0.91858, "x":5.961, "y":5.78628, "heading":-1.96282, "vx":1.46633, "vy":0.31126, "omega":1.31593, "ax":0.62879, "ay":-3.43523, "alpha":2.64576, "fx":[17.77027,8.03944,3.68488,13.28748], "fy":[-55.88495,-53.28867,-61.25321,-63.30234]},
    {"t":0.94372, "x":5.99805, "y":5.79302, "heading":-1.92975, "vx":1.48214, "vy":0.22492, "omega":1.38243, "ax":0.42549, "ay":-3.46462, "alpha":2.3579, "fx":[13.31727,4.69568,1.23057,9.7066], "fy":[-56.62429,-54.2573,-61.3119,-63.53557]},
    {"t":0.96885, "x":6.03543, "y":5.79758, "heading":-1.895, "vx":1.49283, "vy":0.13784, "omega":1.44169, "ax":0.22132, "ay":-3.48137, "alpha":2.00712, "fx":[8.90565,1.28937,-1.27874,6.14197], "fy":[-56.92068,-55.57332,-61.24043,-63.13366]},
    {"t":0.99399, "x":6.07302, "y":5.79994, "heading":-1.85877, "vx":1.49839, "vy":0.05034, "omega":1.49214, "ax":0.017, "ay":-3.48514, "alpha":1.78389, "fx":[4.72004,-2.31595,-3.90073,2.65308], "fy":[-57.40507,-55.85216,-61.19004,-62.67753]},
    {"t":1.01912, "x":6.11069, "y":5.80011, "heading":-1.82126, "vx":1.49882, "vy":-0.03726, "omega":1.53697, "ax":-0.18656, "ay":-3.4754, "alpha":1.47349, "fx":[0.44562,-5.35922,-6.74319,-1.0367], "fy":[-57.15008,-56.71418,-60.68453,-61.91312]},
    {"t":1.04425, "x":6.1483, "y":5.79807, "heading":-1.78263, "vx":1.49413, "vy":-0.12461, "omega":1.57401, "ax":-0.38817, "ay":-3.45109, "alpha":1.33027, "fx":[-3.54623,-8.70855,-9.57417,-4.58192], "fy":[-57.14507,-56.17296,-60.2719,-61.2185]},
    {"t":1.06939, "x":6.18573, "y":5.79385, "heading":-1.74307, "vx":1.48437, "vy":-0.21135, "omega":1.60744, "ax":-0.58604, "ay":-3.40998, "alpha":1.05601, "fx":[-7.46487,-11.81922,-12.45858,-8.13078], "fy":[-56.20301,-56.73279,-59.17039,-59.90473]},
    {"t":1.09452, "x":6.22286, "y":5.78746, "heading":-1.70267, "vx":1.46964, "vy":-0.29705, "omega":1.63398, "ax":-0.7767, "ay":-3.34643, "alpha":1.01271, "fx":[-11.06481,-15.09298,-15.21809,-11.46963], "fy":[-55.59056,-55.05876,-58.25254,-58.78508]},
    {"t":1.11966, "x":6.25955, "y":5.77894, "heading":-1.6616, "vx":1.45012, "vy":-0.38116, "omega":1.65944, "ax":-0.9511, "ay":-3.2433, "alpha":0.85832, "fx":[-14.43169,-17.78973,-17.86462,-14.62544], "fy":[-53.82085,-53.77884,-56.35747,-56.71315]},
    {"t":1.14479, "x":6.2957, "y":5.76834, "heading":-1.61989, "vx":1.42622, "vy":-0.46268, "omega":1.68101, "ax":-1.07171, "ay":-3.02486, "alpha":0.8193, "fx":[-16.59027,-20.20578,-19.46572,-16.65646], "fy":[-50.26426,-50.07356,-52.63456,-52.83594]},
    {"t":1.16992, "x":6.3312, "y":5.75575, "heading":-1.57764, "vx":1.39928, "vy":-0.5387, "omega":1.7016, "ax":-0.77057, "ay":-1.90332, "alpha":0.82231, "fx":[-11.89198,-14.38776,-14.29181,-11.85697], "fy":[-31.73524,-29.70059,-34.00446,-34.05974]},
    {"t":1.19506, "x":6.36613, "y":5.74161, "heading":-1.53488, "vx":1.37992, "vy":-0.58654, "omega":1.72227, "ax":-0.39635, "ay":-0.91125, "alpha":0.55141, "fx":[-5.89062,-7.36964,-7.91953,-5.78713], "fy":[-14.4288,-14.48869,-16.56954,-16.51324]},
    {"t":1.22019, "x":6.40069, "y":5.72658, "heading":-1.49159, "vx":1.36995, "vy":-0.60945, "omega":1.73613, "ax":-0.26707, "ay":-0.59193, "alpha":0.49619, "fx":[-3.71282,-5.5281,-5.37794,-3.55231], "fy":[-9.0156,-9.47584,-10.96097,-10.822]},
    {"t":1.24532, "x":6.43503, "y":5.71108, "heading":-1.44795, "vx":1.36324, "vy":-0.62432, "omega":1.7486, "ax":-0.01847, "ay":-0.04, "alpha":0.41071, "fx":[0.24591,-0.83037,-1.12224,0.45015], "fy":[0.2,0.00848,-1.56143,-1.36851]},
    {"t":1.27046, "x":6.46929, "y":5.69537, "heading":-1.404, "vx":1.36278, "vy":-0.62533, "omega":1.75892, "ax":-0.04746, "ay":-0.10334, "alpha":0.30208, "fx":[-0.25876,-1.58391,-1.35788,-0.0288], "fy":[-0.6399,-2.23919,-2.18852,-1.96334]},
    {"t":1.29559, "x":6.50353, "y":5.67962, "heading":-1.3598, "vx":1.36158, "vy":-0.62793, "omega":1.76651, "ax":0.05052, "ay":0.10987, "alpha":0.32216, "fx":[1.28285,0.22113,0.40474,1.52872], "fy":[2.55406,2.31111,1.1835,1.42698]},
    {"t":1.32073, "x":6.53777, "y":5.66387, "heading":-1.3154, "vx":1.36285, "vy":-0.62516, "omega":1.77461, "ax":0.0056, "ay":0.01228, "alpha":0.20562, "fx":[0.44029,-0.49792,-0.25008,0.68886], "fy":[1.1433,-0.47742,-0.03858,0.20813]},
    {"t":1.34586, "x":6.57202, "y":5.64817, "heading":-1.27079, "vx":1.36299, "vy":-0.62486, "omega":1.77978, "ax":0.03291, "ay":0.0718, "alpha":0.24474, "fx":[0.86269,-0.05865,0.32903,1.10605], "fy":[1.7331,1.48991,0.70932,0.95262]},
    {"t":1.37099, "x":6.60629, "y":5.63248, "heading":-1.22606, "vx":1.36382, "vy":-0.62305, "omega":1.78593, "ax":0.00876, "ay":0.01931, "alpha":0.15048, "fx":[0.35222,-0.28519,-0.05437,0.58315], "fy":[1.00373,-0.19948,0.13989,0.36945]},
    {"t":1.39613, "x":6.64057, "y":5.61683, "heading":-1.18117, "vx":1.36404, "vy":-0.62257, "omega":1.78971, "ax":0.01005, "ay":0.0219, "alpha":0.17245, "fx":[0.36051,-0.31015,0.06103,0.57212], "fy":[0.73573,0.52343,0.0094,0.22172]},
    {"t":1.42126, "x":6.67486, "y":5.60119, "heading":-1.13619, "vx":1.36429, "vy":-0.62202, "omega":1.79405, "ax":0.00348, "ay":0.00772, "alpha":0.10889, "fx":[0.16702,-0.2378,-0.04876,0.35607], "fy":[0.55378,-0.1446,-0.03572,0.15193]},
    {"t":1.4464, "x":6.70915, "y":5.58556, "heading":-1.0911, "vx":1.36438, "vy":-0.62182, "omega":1.79678, "ax":-0.0019, "ay":-0.00424, "alpha":0.10678, "fx":[0.06229,-0.33049,-0.08338,0.22221], "fy":[0.16248,0.00147,-0.30666,-0.14565]},
    {"t":1.47153, "x":6.74344, "y":5.56993, "heading":-1.04594, "vx":1.36433, "vy":-0.62193, "omega":1.79947, "ax":-0.00022, "ay":-0.00044, "alpha":0.0694, "fx":[0.04289,-0.17961,-0.05023,0.17226], "fy":[0.19797,-0.05658,-0.14937,-0.02164]},
    {"t":1.49666, "x":6.77773, "y":5.5543, "heading":-1.00071, "vx":1.36433, "vy":-0.62194, "omega":1.80121, "ax":-0.00523, "ay":-0.01148, "alpha":0.0481, "fx":[-0.06468,-0.2027,-0.11536,0.02699], "fy":[-0.07631,-0.16945,-0.31424,-0.2211]},
    {"t":1.5218, "x":6.81202, "y":5.53866, "heading":-0.95544, "vx":1.3642, "vy":-0.62223, "omega":1.80242, "ax":-0.00161, "ay":-0.00353, "alpha":0.02787, "fx":[-0.01652,-0.09098,-0.03817,0.03629], "fy":[-0.03434,0.05692,-0.15679,-0.10596]},
    {"t":1.54693, "x":6.84631, "y":5.52302, "heading":-0.91014, "vx":1.36416, "vy":-0.62232, "omega":1.80312, "ax":-0.00456, "ay":-0.00998, "alpha":-0.00565, "fx":[-0.09799,-0.02007,-0.09931,-0.09292], "fy":[-0.1618,-0.16873,-0.17756,-0.17063]},
    {"t":1.57206, "x":6.88059, "y":5.50738, "heading":-0.86482, "vx":1.36404, "vy":-0.62257, "omega":1.80298, "ax":-0.00182, "ay":-0.00402, "alpha":-0.01763, "fx":[-0.03485,0.01761,-0.02712,-0.07958], "fy":[-0.19678,0.15964,-0.09461,-0.14162]},
    {"t":1.5972, "x":6.91488, "y":5.49173, "heading":-0.8195, "vx":1.364, "vy":-0.62267, "omega":1.80254, "ax":-0.00292, "ay":-0.00636, "alpha":-0.05833, "fx":[-0.08952,0.1687,-0.08199,-0.19583], "fy":[-0.21611,-0.11193,-0.0004,-0.10458]},
    {"t":1.62233, "x":6.94916, "y":5.47608, "heading":-0.7742, "vx":1.36392, "vy":-0.62283, "omega":1.80107, "ax":-0.00179, "ay":-0.00395, "alpha":-0.06931, "fx":[-0.02856,0.13968,-0.03234,-0.20058], "fy":[-0.34127,0.2397,0.00362,-0.17072]},
    {"t":1.64747, "x":6.98344, "y":5.46042, "heading":-0.72893, "vx":1.36388, "vy":-0.62293, "omega":1.79933, "ax":-0.00148, "ay":-0.00321, "alpha":-0.11499, "fx":[-0.05846,0.35515,-0.08541,-0.31189], "fy":[-0.29266,-0.04128,0.18336,-0.06803]},
    {"t":1.6726, "x":7.01772, "y":5.44476, "heading":-0.68371, "vx":1.36384, "vy":-0.62301, "omega":1.79644, "ax":-0.00196, "ay":-0.0043, "alpha":-0.1308, "fx":[-0.0017,0.27778,-0.06485,-0.34433], "fy":[-0.50303,0.31014,0.12243,-0.22201]},
    {"t":1.69773, "x":7.05199, "y":5.4291, "heading":-0.63856, "vx":1.36379, "vy":-0.62312, "omega":1.79315, "ax":0.00007, "ay":0.00016, "alpha":-0.18204, "fx":[0.00363,0.5621,-0.11232,-0.44858], "fy":[-0.39038,0.06059,0.39589,-0.05508]},
    {"t":1.72287, "x":7.08627, "y":5.41344, "heading":-0.59349, "vx":1.36379, "vy":-0.62311, "omega":1.78858, "ax":-0.00234, "ay":-0.00511, "alpha":-0.20779, "fx":[0.05353,0.44287,-0.13304,-0.52237], "fy":[-0.70199,0.40265,0.264,-0.31229]},
    {"t":1.748, "x":7.12055, "y":5.39778, "heading":-0.54853, "vx":1.36373, "vy":-0.62324, "omega":1.78335, "ax":0.00347, "ay":0.00757, "alpha":-0.26562, "fx":[0.13856,0.82615,-0.14218,-0.58669], "fy":[-0.4566,0.26928,0.71406,-0.01182]},
    {"t":1.77314, "x":7.15483, "y":5.38212, "heading":-0.50371, "vx":1.36382, "vy":-0.62305, "omega":1.77668, "ax":-0.0023, "ay":-0.005, "alpha":-0.30912, "fx":[0.16191,0.65918,-0.24008,-0.73732], "fy":[-0.93718,0.58186,0.45622,-0.44095]},
    {"t":1.79827, "x":7.1891, "y":5.36646, "heading":-0.45906, "vx":1.36376, "vy":-0.62318, "omega":1.76891, "ax":0.01233, "ay":0.02697, "alpha":-0.36829, "fx":[0.44303,1.17095,-0.11314,-0.66179], "fy":[-0.37081,0.73807,1.28814,0.1794]},
    {"t":1.8234, "x":7.22338, "y":5.3508, "heading":-0.4146, "vx":1.36407, "vy":-0.6225, "omega":1.75965, "ax":-0.00039, "ay":-0.00081, "alpha":-0.44129, "fx":[0.3702,0.96829,-0.38338,-0.98137], "fy":[-1.13549,0.81299,0.80739,-0.53983]},
    {"t":1.84854, "x":7.25767, "y":5.33515, "heading":-0.37037, "vx":1.36406, "vy":-0.62252, "omega":1.74856, "ax":0.03687, "ay":0.08093, "alpha":-0.52186, "fx":[1.07107,1.93264,0.07338,-0.5687], "fy":[0.23114,1.87944,2.52185,0.87393]},
    {"t":1.87367, "x":7.29196, "y":5.31953, "heading":-0.32642, "vx":1.36499, "vy":-0.62048, "omega":1.73544, "ax":-0.00323, "ay":-0.00708, "alpha":-0.69163, "fx":[0.60076,1.27912,-0.70982,-1.38986], "fy":[-1.98195,2.11715,0.6875,-1.30418]},
    {"t":1.8988, "x":7.32627, "y":5.30394, "heading":-0.2828, "vx":1.36491, "vy":-0.62066, "omega":1.71806, "ax":-0.27319, "ay":-0.01407, "alpha":-0.50756, "fx":[-3.26685,-4.77124,-4.92013,-5.62898], "fy":[-1.77067,0.59285,1.30456,-1.08387]},
    {"t":1.92394, "x":7.36049, "y":5.28833, "heading":-0.23962, "vx":1.35804, "vy":-0.62102, "omega":1.7053, "ax":-3.156, "ay":1.45114, "alpha":-0.35392, "fx":[-52.77526,-52.60652,-54.28953,-55.05965], "fy":[24.61987,21.24594,27.73082,25.13735]},
    {"t":1.94907, "x":7.39362, "y":5.27318, "heading":-0.19676, "vx":1.27872, "vy":-0.58454, "omega":1.69641, "ax":-3.17014, "ay":1.4534, "alpha":-0.88813, "fx":[-53.01751,-51.9312,-54.97631,-55.76779], "fy":[22.91181,26.16056,26.49658,23.31884]},
    {"t":1.97421, "x":7.42476, "y":5.25895, "heading":-0.15412, "vx":1.19904, "vy":-0.54801, "omega":1.67409, "ax":-3.17484, "ay":1.45354, "alpha":-1.08892, "fx":[-52.80349,-51.87119,-55.24989,-56.08759], "fy":[22.4058,27.03798,26.69499,22.75864]},
    {"t":1.99934, "x":7.4539, "y":5.24564, "heading":-0.11205, "vx":1.11925, "vy":-0.51148, "omega":1.64672, "ax":-3.1772, "ay":1.45344, "alpha":-1.24898, "fx":[-52.31004,-51.79596,-55.59972,-56.46765], "fy":[22.25433,27.01451,27.19616,22.42551]},
    {"t":2.02447, "x":7.48102, "y":5.23324, "heading":-0.07066, "vx":1.03939, "vy":-0.47495, "omega":1.61533, "ax":-3.17853, "ay":1.45356, "alpha":-1.59242, "fx":[-52.03966,-51.09178,-56.12795,-57.00382], "fy":[21.62314,28.09842,27.53836,21.63881]},
    {"t":2.04961, "x":7.50614, "y":5.22176, "heading":-0.03006, "vx":0.9595, "vy":-0.43842, "omega":1.5753, "ax":-3.17945, "ay":1.45352, "alpha":-1.87314, "fx":[-51.29773,-50.7857,-56.71264,-57.53031], "fy":[21.34433,28.48508,28.06067,21.00587]},
    {"t":2.07474, "x":7.52926, "y":5.2112, "heading":0.00953, "vx":0.87959, "vy":-0.40188, "omega":1.52822, "ax":-3.18008, "ay":1.45357, "alpha":-2.30172, "fx":[-50.80315,-50.04721,-57.39152,-58.12703], "fy":[20.6321,29.78919,28.52056,19.9572]},
    {"t":2.09988, "x":7.55036, "y":5.20156, "heading":0.04794, "vx":0.79966, "vy":-0.36535, "omega":1.47037, "ax":-3.18056, "ay":1.45356, "alpha":-2.57895, "fx":[-50.19088,-50.02846,-57.83354,-58.34898], "fy":[20.21126,30.44311,29.1504,19.09402]},
    {"t":2.12501, "x":7.56945, "y":5.19284, "heading":0.0849, "vx":0.71972, "vy":-0.32882, "omega":1.40555, "ax":-3.18092, "ay":1.45359, "alpha":-3.23233, "fx":[-49.03532,-48.80371,-59.13356,-59.45386], "fy":[19.51196,32.14745,29.59019,17.65109]},
    {"t":2.15014, "x":7.58654, "y":5.18503, "heading":0.12023, "vx":0.63978, "vy":-0.29228, "omega":1.32431, "ax":-3.18122, "ay":1.45359, "alpha":-3.85171, "fx":[-49.16804,-46.3035,-60.52632,-60.44888], "fy":[18.8406,33.77814,30.00505,16.27694]},
    {"t":2.17528, "x":7.60161, "y":5.17814, "heading":0.15351, "vx":0.55982, "vy":-0.25575, "omega":1.2275, "ax":-3.18146, "ay":1.45361, "alpha":-4.42282, "fx":[-46.62834,-47.39697,-61.43997,-60.99739], "fy":[18.28092,35.28798,30.71704,14.61619]},
    {"t":2.20041, "x":7.61468, "y":5.17217, "heading":0.18436, "vx":0.47986, "vy":-0.21921, "omega":1.11634, "ax":-3.18166, "ay":1.45361, "alpha":-5.16387, "fx":[-46.10101,-45.19798,-63.10488,-62.07257], "fy":[17.60556,37.29992,31.14396,12.85276]},
    {"t":2.22554, "x":7.62573, "y":5.16712, "heading":0.21242, "vx":0.39989, "vy":-0.18268, "omega":0.98655, "ax":-3.18182, "ay":1.45363, "alpha":-5.91177, "fx":[-43.45455,-45.77025,-64.44884,-62.81407], "fy":[17.0075,39.41013,31.64768,10.83772]},
    {"t":2.25068, "x":7.63478, "y":5.16299, "heading":0.23722, "vx":0.31992, "vy":-0.14614, "omega":0.83797, "ax":-3.18197, "ay":1.45363, "alpha":-6.8207, "fx":[-42.27339,-43.8185,-66.36033,-64.04536], "fy":[16.19073,41.75448,32.39576,8.56229]},
    {"t":2.27581, "x":7.64182, "y":5.15978, "heading":0.25828, "vx":0.23994, "vy":-0.10961, "omega":0.66654, "ax":-3.18209, "ay":1.45364, "alpha":-7.60137, "fx":[-39.35641,-44.21641,-67.95516,-64.97788], "fy":[15.889,43.23734,33.26442,6.51327]},
    {"t":2.30095, "x":7.64684, "y":5.15748, "heading":0.27503, "vx":0.15996, "vy":-0.07307, "omega":0.47549, "ax":-3.1822, "ay":1.45364, "alpha":-8.86732, "fx":[-37.65376,-42.02199,-70.30768,-66.52995], "fy":[14.42367,47.22517,33.885,3.37024]},
    {"t":2.32608, "x":7.64986, "y":5.1561, "heading":0.28698, "vx":0.07998, "vy":-0.03654, "omega":0.25262, "ax":-3.1823, "ay":1.45365, "alpha":-10.05084, "fx":[-35.00273,-40.94911,-72.52611,-68.04193], "fy":[13.31076,50.35276,34.79493,0.44598]},
    {"t":2.35121, "x":7.65086, "y":5.15565, "heading":0.29333, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
