{
 "name":"EAlgaeToBlueNet",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.132913589477539, "y":5.152153968811035, "heading":-2.1251036991463788, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.663153171539307, "y":5.633868217468262, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.530019760131836, "y":5.847112655639648, "heading":0.0, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.650861263275147, "y":5.155645370483398, "heading":0.2933312399943093, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EMid.x", "val":5.132913589477539}, "y":{"exp":"EMid.y", "val":5.152153968811035}, "heading":{"exp":"EMid.heading", "val":-2.1251036991463788}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.663153171539307 m", "val":5.663153171539307}, "y":{"exp":"5.633868217468262 m", "val":5.633868217468262}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.530019760131836 m", "val":6.530019760131836}, "y":{"exp":"5.847112655639648 m", "val":5.847112655639648}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.6508612632751465 m", "val":7.650861263275147}, "y":{"exp":"5.155645370483398 m", "val":5.155645370483398}, "heading":{"exp":"0.2933312399943093 rad", "val":0.2933312399943093}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65172,1.31505,2.06682],
  "samples":[
    {"t":0.0, "x":5.13291, "y":5.15215, "heading":-2.1251, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.58902, "ay":2.35208, "alpha":0.0, "fx":[44.05122,44.07655,43.97665,44.04939], "fy":[40.04372,39.92781,40.07212,39.9893]},
    {"t":0.0343, "x":5.13444, "y":5.15354, "heading":-2.1251, "vx":0.08881, "vy":0.08068, "omega":0.0, "ax":2.58974, "ay":2.35274, "alpha":0.0, "fx":[44.05869,44.07388,44.01295,44.05765], "fy":[40.04164,39.96975,40.05871,40.00766]},
    {"t":0.0686, "x":5.13901, "y":5.15769, "heading":-2.1251, "vx":0.17764, "vy":0.16138, "omega":0.0, "ax":2.58968, "ay":2.35269, "alpha":0.0, "fx":[44.05873,44.07489,44.00818,44.05732], "fy":[40.04305,39.96374,40.06157,40.00579]},
    {"t":0.1029, "x":5.14662, "y":5.16461, "heading":-2.1251, "vx":0.26647, "vy":0.24208, "omega":0.0, "ax":2.58962, "ay":2.35262, "alpha":0.0, "fx":[44.05876,44.07599,44.00284,44.05692], "fy":[40.04456,39.95696,40.0647,40.00364]},
    {"t":0.13721, "x":5.15729, "y":5.1743, "heading":-2.1251, "vx":0.35529, "vy":0.32278, "omega":0.0, "ax":2.58954, "ay":2.35255, "alpha":0.0, "fx":[44.05894,44.07739,43.9962,44.0565], "fy":[40.04661,39.94851,40.06875,40.00112]},
    {"t":0.17151, "x":5.171, "y":5.18675, "heading":-2.1251, "vx":0.44412, "vy":0.40348, "omega":0.0, "ax":2.58944, "ay":2.35247, "alpha":0.0, "fx":[44.05913,44.07894,43.98864,44.05598], "fy":[40.04884,39.93883,40.07323,39.99819]},
    {"t":0.20581, "x":5.18775, "y":5.20198, "heading":-2.1251, "vx":0.53294, "vy":0.48417, "omega":0.0, "ax":2.58933, "ay":2.35236, "alpha":0.0, "fx":[44.05961,44.08096,43.9789,44.05543], "fy":[40.05198,39.92635,40.07923,39.99465]},
    {"t":0.24011, "x":5.20756, "y":5.21997, "heading":-2.1251, "vx":0.62176, "vy":0.56486, "omega":0.0, "ax":2.58919, "ay":2.35224, "alpha":0.0, "fx":[44.06009,44.08315,43.96767,44.0547], "fy":[40.05535,39.9119,40.08585,39.99045]},
    {"t":0.27441, "x":5.23041, "y":5.24073, "heading":-2.1251, "vx":0.71057, "vy":0.64554, "omega":0.0, "ax":2.58902, "ay":2.35208, "alpha":0.0, "fx":[44.06111,44.08608,43.95268,44.05387], "fy":[40.06023,39.89255,40.095,39.98523]},
    {"t":0.30871, "x":5.2563, "y":5.26425, "heading":-2.1251, "vx":0.79938, "vy":0.72622, "omega":0.0, "ax":2.5888, "ay":2.35188, "alpha":0.0, "fx":[44.00489,44.02932,44.08071,44.02385], "fy":[39.9585,40.08764,39.96366,40.00932]},
    {"t":0.34301, "x":5.28525, "y":5.29055, "heading":-2.1251, "vx":0.88818, "vy":0.80689, "omega":0.0, "ax":2.5885, "ay":2.35161, "alpha":0.0, "fx":[43.99438,44.02333,44.08383,44.01693], "fy":[39.94577,40.09785,39.95194,40.00545]},
    {"t":0.37731, "x":5.31724, "y":5.31961, "heading":-2.1251, "vx":0.97696, "vy":0.88756, "omega":0.0, "ax":2.58809, "ay":2.35123, "alpha":0.0, "fx":[43.97954,44.01506,44.08856,44.0073], "fy":[39.9275,40.11257,39.93523,39.99991]},
    {"t":0.41162, "x":5.35227, "y":5.35144, "heading":-2.1251, "vx":1.06574, "vy":0.96821, "omega":0.0, "ax":2.58746, "ay":2.35067, "alpha":0.0, "fx":[43.95853,44.00455,44.09115,43.99377], "fy":[39.90409,40.1279,39.91482,39.99021]},
    {"t":0.44592, "x":5.39035, "y":5.38603, "heading":-2.1251, "vx":1.15449, "vy":1.04884, "omega":0.0, "ax":2.58643, "ay":2.34973, "alpha":0.0, "fx":[43.92269,43.98738,44.09649,43.97124], "fy":[39.86396,40.15506,39.88013,39.97367]},
    {"t":0.48022, "x":5.43147, "y":5.42339, "heading":-2.1251, "vx":1.24321, "vy":1.12944, "omega":0.0, "ax":2.58436, "ay":2.34785, "alpha":0.0, "fx":[43.84518,43.94958,44.11845,43.92368], "fy":[39.77281,40.22904,39.80015,39.94326]},
    {"t":0.51452, "x":5.47563, "y":5.46351, "heading":-2.1251, "vx":1.33186, "vy":1.20997, "omega":0.0, "ax":2.57818, "ay":2.34223, "alpha":0.0, "fx":[43.66028,43.87416,44.07876,43.80301], "fy":[39.59678,40.27798,39.65993,39.8279]},
    {"t":0.54882, "x":5.52283, "y":5.50639, "heading":-2.1251, "vx":1.42029, "vy":1.29031, "omega":0.0, "ax":0.07986, "ay":0.07256, "alpha":0.0, "fx":[1.17967,1.40049,1.53722,1.31637], "fy":[1.01694,1.61112,1.09274,1.21594]},
    {"t":0.58312, "x":5.5716, "y":5.55069, "heading":-2.1251, "vx":1.42303, "vy":1.2928, "omega":0.0, "ax":-2.57798, "ay":-2.34206, "alpha":0.0, "fx":[-43.67144,-43.87517,-44.05153,-43.80464], "fy":[-39.61637,-40.23402,-39.67761,-39.82292]},
    {"t":0.61742, "x":5.61889, "y":5.59366, "heading":-2.1251, "vx":1.3346, "vy":1.21247, "omega":0.0, "ax":-2.58432, "ay":-2.34781, "alpha":0.0, "fx":[-43.85929,-43.95895,-44.08615,-43.92948], "fy":[-39.80168,-40.17586,-39.82879,-39.93568]},
    {"t":0.65172, "x":5.66315, "y":5.63387, "heading":-2.1251, "vx":1.24596, "vy":1.13193, "omega":0.0, "ax":1.93648, "ay":-2.9117, "alpha":12.60767, "fx":[64.88485,30.17362,-0.6018,37.29907], "fy":[-40.83815,-19.30587,-61.89218,-76.07258]},
    {"t":0.67383, "x":5.69118, "y":5.65818, "heading":-2.1251, "vx":1.28877, "vy":1.06755, "omega":0.27877, "ax":1.9259, "ay":-2.92054, "alpha":11.13457, "fx":[61.25621,30.07343,3.07749,36.62865], "fy":[-41.73203,-23.44222,-60.37683,-73.15894]},
    {"t":0.69595, "x":5.72014, "y":5.68108, "heading":-2.11894, "vx":1.33136, "vy":1.00298, "omega":0.52496, "ax":1.91379, "ay":-2.92842, "alpha":9.84716, "fx":[57.75943,30.05051,6.38834,36.01394], "fy":[-42.548,-26.73035,-59.28577,-70.68218]},
    {"t":0.71806, "x":5.75005, "y":5.70254, "heading":-2.10733, "vx":1.37367, "vy":0.93823, "omega":0.74269, "ax":1.90069, "ay":-2.93687, "alpha":8.65083, "fx":[54.67373,29.62332,9.38071,35.64328], "fy":[-43.18412,-30.09011,-58.30178,-68.24522]},
    {"t":0.74017, "x":5.78089, "y":5.72256, "heading":-2.09091, "vx":1.4157, "vy":0.87329, "omega":0.93397, "ax":1.88678, "ay":-2.94575, "alpha":7.5756, "fx":[51.58234,29.47971,12.09673,35.21578], "fy":[-43.87226,-32.79483,-57.62837,-66.13018]},
    {"t":0.76228, "x":5.81265, "y":5.74115, "heading":-2.07026, "vx":1.45742, "vy":0.80816, "omega":1.10147, "ax":1.87163, "ay":-2.95533, "alpha":6.59132, "fx":[48.94711,28.95848,14.48583,34.95181], "fy":[-44.4148,-35.62636,-56.95405,-64.08199]},
    {"t":0.78439, "x":5.84533, "y":5.7583, "heading":-2.04591, "vx":1.4988, "vy":0.74281, "omega":1.24721, "ax":1.85544, "ay":-2.96544, "alpha":5.71193, "fx":[46.2451,28.83597,16.6357,34.52494], "fy":[-45.08061,-37.79052,-56.51335,-62.38042]},
    {"t":0.8065, "x":5.87892, "y":5.774, "heading":-2.01833, "vx":1.53983, "vy":0.67724, "omega":1.37351, "ax":1.83776, "ay":-2.97634, "alpha":4.91226, "fx":[44.00348,28.32616,18.47842,34.23081], "fy":[-45.6144,-40.16249,-56.00745,-60.72209]},
    {"t":0.82861, "x":5.91342, "y":5.78825, "heading":-1.98796, "vx":1.58046, "vy":0.61143, "omega":1.48212, "ax":1.81882, "ay":-2.98785, "alpha":4.19752, "fx":[41.63038,28.29122,20.12981,33.69934], "fy":[-46.31635,-41.85585,-55.69819,-59.4192]},
    {"t":0.85072, "x":5.94881, "y":5.80103, "heading":-1.95519, "vx":1.62068, "vy":0.54537, "omega":1.57493, "ax":1.79782, "ay":-3.00043, "alpha":3.60145, "fx":[39.68689,27.9292,21.43121,33.27442], "fy":[-47.04682,-43.40563,-55.44399,-58.24912]},
    {"t":0.87283, "x":5.98508, "y":5.81236, "heading":-1.92037, "vx":1.66043, "vy":0.47903, "omega":1.65456, "ax":1.77515, "ay":-3.01378, "alpha":3.00552, "fx":[37.75363,27.72388,22.57842,32.72347], "fy":[-47.59659,-45.18147,-55.10123,-57.17485]},
    {"t":0.89494, "x":6.02223, "y":5.82221, "heading":-1.88378, "vx":1.69968, "vy":0.41239, "omega":1.72102, "ax":1.75004, "ay":-3.02831, "alpha":2.52403, "fx":[35.98513,27.47542,23.51171,32.09853], "fy":[-48.40475,-46.33892,-54.91902,-56.37996]},
    {"t":0.91705, "x":6.06024, "y":5.83059, "heading":-1.84573, "vx":1.73837, "vy":0.34543, "omega":1.77683, "ax":1.7227, "ay":-3.04381, "alpha":2.04062, "fx":[34.28729,27.26846,24.25424,31.40062], "fy":[-48.98455,-47.85701,-54.63939,-55.61646]},
    {"t":0.93917, "x":6.0991, "y":5.83749, "heading":-1.80644, "vx":1.77646, "vy":0.27813, "omega":1.82195, "ax":1.69192, "ay":-3.06088, "alpha":1.67159, "fx":[32.73706,26.98207,24.76505,30.6324], "fy":[-49.82184,-48.74258,-54.54874,-55.14558]},
    {"t":0.96128, "x":6.13879, "y":5.84289, "heading":-1.76616, "vx":1.81387, "vy":0.21045, "omega":1.85891, "ax":1.65818, "ay":-3.07913, "alpha":1.2839, "fx":[31.20853,26.72058,25.11829,29.77304], "fy":[-50.43332,-50.04925,-54.34975,-54.66828]},
    {"t":0.98339, "x":6.1793, "y":5.84679, "heading":-1.72505, "vx":1.85054, "vy":0.14237, "omega":1.88729, "ax":1.61975, "ay":-3.09934, "alpha":1.00927, "fx":[29.7968,26.33936,25.22226,28.84732], "fy":[-51.29877,-50.70932,-54.37311,-54.49451]},
    {"t":1.0055, "x":6.22062, "y":5.84918, "heading":-1.68332, "vx":1.88635, "vy":0.07384, "omega":1.90961, "ax":1.57703, "ay":-3.1211, "alpha":0.70103, "fx":[28.36219,25.94983,25.17965,27.80777], "fy":[-51.92677,-51.88485,-54.26949,-54.2748]},
    {"t":1.02761, "x":6.26271, "y":5.85005, "heading":-1.6411, "vx":1.92122, "vy":0.00483, "omega":1.92511, "ax":1.52801, "ay":-3.14517, "alpha":0.50355, "fx":[27.00874,25.36731,24.87938,26.70888], "fy":[-52.79361,-52.42554,-54.41427,-54.36017]},
    {"t":1.04972, "x":6.30556, "y":5.84939, "heading":-1.59854, "vx":1.95501, "vy":-0.06471, "omega":1.93624, "ax":1.47251, "ay":-3.17129, "alpha":0.27047, "fx":[25.57799,24.7414,24.40711,25.4615], "fy":[-53.44614,-53.48571,-54.45088,-54.388]},
    {"t":1.07183, "x":6.34915, "y":5.84718, "heading":-1.55572, "vx":1.98756, "vy":-0.13483, "omega":1.94222, "ax":1.40789, "ay":-3.20022, "alpha":0.14586, "fx":[24.14483,23.89682,23.63224,24.11711], "fy":[-54.34567,-53.85855,-54.78689,-54.74851]},
    {"t":1.09394, "x":6.39344, "y":5.84342, "heading":-1.51278, "vx":2.01869, "vy":-0.20559, "omega":1.94545, "ax":1.33341, "ay":-3.23165, "alpha":-0.02548, "fx":[22.58855,22.88972,22.64962,22.59594], "fy":[-54.98433,-54.94862,-54.96675,-54.97814]},
    {"t":1.11605, "x":6.4384, "y":5.83808, "heading":-1.46976, "vx":2.04818, "vy":-0.27705, "omega":1.94489, "ax":1.24468, "ay":-3.26649, "alpha":-0.12552, "fx":[20.97858,21.3445,21.38843,20.97533], "fy":[-55.68211,-55.95238,-55.27032,-55.34362]},
    {"t":1.13816, "x":6.48399, "y":5.83116, "heading":-1.42676, "vx":2.0757, "vy":-0.34927, "omega":1.94211, "ax":1.14002, "ay":-3.30406, "alpha":-0.19226, "fx":[19.01264,19.93908,19.6512,18.96304], "fy":[-56.53241,-56.38495,-55.87884,-56.0084]},
    {"t":1.16027, "x":6.53017, "y":5.82263, "heading":-1.38382, "vx":2.10091, "vy":-0.42233, "omega":1.93786, "ax":1.01263, "ay":-3.34482, "alpha":-0.23259, "fx":[16.87495,17.65062,17.59834,16.77454], "fy":[-57.20521,-57.4404,-56.37619,-56.55614]},
    {"t":1.18238, "x":6.57687, "y":5.81247, "heading":-1.34097, "vx":2.1233, "vy":-0.49628, "omega":1.93272, "ax":0.85783, "ay":-3.38727, "alpha":-0.23883, "fx":[14.18003,15.28611,14.87262,14.02727], "fy":[-58.04169,-57.82657,-57.19883,-57.39866]},
    {"t":1.2045, "x":6.62403, "y":5.80067, "heading":-1.29824, "vx":2.14226, "vy":-0.57118, "omega":1.92744, "ax":0.6639, "ay":-3.42989, "alpha":-0.2152, "fx":[11.01793,11.72604,11.58411,10.84319], "fy":[-58.60085,-58.90012,-57.83521,-58.02934]},
    {"t":1.22661, "x":6.67156, "y":5.7872, "heading":-1.25562, "vx":2.15694, "vy":-0.64702, "omega":1.92268, "ax":0.42016, "ay":-3.4674, "alpha":-0.15201, "fx":[6.91876,7.62687,7.27658,6.76498], "fy":[-59.24545,-59.09955,-58.71557,-58.85728]},
    {"t":1.24872, "x":6.71935, "y":5.77205, "heading":-1.21311, "vx":2.16623, "vy":-0.72368, "omega":1.91932, "ax":0.10731, "ay":-3.49017, "alpha":-0.0732, "fx":[1.77157,1.94073,1.88101,1.70777], "fy":[-59.30088,-59.88818,-59.11288,-59.16503]},
    {"t":1.27083, "x":6.76727, "y":5.75519, "heading":-1.17067, "vx":2.16861, "vy":-0.80085, "omega":1.9177, "ax":-0.29459, "ay":-3.47824, "alpha":0.07045, "fx":[-4.94593,-5.17873,-5.09009,-4.82889], "fy":[-59.01622,-59.09915,-59.31202,-59.22836]},
    {"t":1.29294, "x":6.81515, "y":5.73664, "heading":-1.12827, "vx":2.16209, "vy":-0.87776, "omega":1.91926, "ax":-0.80836, "ay":-3.39451, "alpha":0.18856, "fx":[-13.58789,-14.29574,-13.93468,-13.18143], "fy":[-57.09011,-58.14439,-57.99104,-57.73329]},
    {"t":1.31505, "x":6.86276, "y":5.7164, "heading":-1.08583, "vx":2.14422, "vy":-0.95282, "omega":1.92343, "ax":-1.43155, "ay":-3.18088, "alpha":0.41612, "fx":[-24.04898,-25.59561,-24.49397,-23.2628], "fy":[-53.29129,-53.74023,-54.93287,-54.459]},
    {"t":1.33716, "x":6.90982, "y":5.69455, "heading":-1.0433, "vx":2.11257, "vy":-1.02315, "omega":1.93263, "ax":-2.12625, "ay":-2.764, "alpha":0.53591, "fx":[-35.9756,-37.54797,-36.39604,-34.74796], "fy":[-45.53606,-47.11934,-48.08858,-47.31562]},
    {"t":1.35927, "x":6.95601, "y":5.67125, "heading":-1.00057, "vx":2.06555, "vy":-1.08426, "omega":1.94448, "ax":-2.749, "ay":-2.14518, "alpha":0.80824, "fx":[-46.40392,-49.08033,-46.75789,-44.79645], "fy":[-34.70511,-35.83574,-38.29608,-37.11869]},
    {"t":1.38138, "x":7.00101, "y":5.64676, "heading":-0.95758, "vx":2.00477, "vy":-1.13169, "omega":1.96235, "ax":-3.19802, "ay":-1.39115, "alpha":0.87663, "fx":[-54.25205,-56.40619,-54.56789,-52.36326], "fy":[-21.25532,-23.36057,-25.87184,-24.16477]},
    {"t":1.40349, "x":7.04456, "y":5.62139, "heading":-0.91419, "vx":1.93406, "vy":-1.16245, "omega":1.98173, "ax":-3.42154, "ay":-0.68078, "alpha":1.09152, "fx":[-57.84125,-61.01853,-58.18402,-55.75393], "fy":[-8.82257,-11.08962,-14.33918,-12.06826]},
    {"t":1.4256, "x":7.08648, "y":5.59552, "heading":-0.87037, "vx":1.85841, "vy":-1.17751, "omega":2.00586, "ax":-3.4891, "ay":-0.07461, "alpha":1.09284, "fx":[-59.17507,-61.72545,-59.5444,-56.94958], "fy":[1.74974,-0.96466,-4.30677,-1.55441]},
    {"t":1.44772, "x":7.12672, "y":5.56947, "heading":-0.82602, "vx":1.78126, "vy":-1.17916, "omega":2.03003, "ax":-3.46834, "ay":0.39812, "alpha":1.21317, "fx":[-58.67249,-61.97847,-59.02297,-56.30818], "fy":[9.97269,6.80606,3.57816,6.73091]},
    {"t":1.46983, "x":7.16526, "y":5.5435, "heading":-0.78113, "vx":1.70457, "vy":-1.17035, "omega":2.05685, "ax":-3.4084, "ay":0.76032, "alpha":1.15076, "fx":[-57.85668,-60.49863,-58.12782,-55.42056], "fy":[16.04396,12.9847,9.66984,13.03314]},
    {"t":1.49194, "x":7.20212, "y":5.5178, "heading":-0.73565, "vx":1.62921, "vy":-1.15354, "omega":2.0823, "ax":-3.33518, "ay":1.03829, "alpha":1.18608, "fx":[-56.54848,-59.63881,-56.68519,-54.04938], "fy":[20.76217,17.27115,14.56607,18.04493]},
    {"t":1.51405, "x":7.23732, "y":5.49255, "heading":-0.68961, "vx":1.55546, "vy":-1.13058, "omega":2.10852, "ax":-3.26133, "ay":1.25315, "alpha":1.06481, "fx":[-55.49764,-57.86125,-55.48403,-53.05397], "fy":[24.11156,21.05939,18.34184,21.74986]},
    {"t":1.53616, "x":7.27092, "y":5.46786, "heading":-0.64299, "vx":1.48335, "vy":-1.10288, "omega":2.13207, "ax":-3.19146, "ay":1.4232, "alpha":1.02133, "fx":[-54.29242,-56.80952,-54.10984,-51.9314], "fy":[26.79924,23.56629,21.62014,24.84719]},
    {"t":1.55827, "x":7.30294, "y":5.44382, "heading":-0.59585, "vx":1.41279, "vy":-1.07141, "omega":2.15465, "ax":-3.12786, "ay":1.55916, "alpha":0.84585, "fx":[-53.36765,-55.12869,-53.06977,-51.24988], "fy":[28.6516,26.13311,24.202,27.09679]},
    {"t":1.58038, "x":7.33341, "y":5.42051, "heading":-0.54821, "vx":1.34363, "vy":-1.03693, "omega":2.17335, "ax":-3.07051, "ay":1.67018, "alpha":0.73275, "fx":[-52.35454,-54.07772,-51.96236,-50.51914], "fy":[30.17899,27.74523,26.64948,29.06346]},
    {"t":1.60249, "x":7.36237, "y":5.39799, "heading":-0.50015, "vx":1.27574, "vy":-1.0, "omega":2.18955, "ax":-3.01929, "ay":1.76182, "alpha":0.49913, "fx":[-51.55189,-52.49342,-51.18767,-50.19582], "fy":[31.15628,29.70155,28.59515,30.41915]},
    {"t":1.6246, "x":7.38984, "y":5.37631, "heading":-0.45174, "vx":1.20898, "vy":-0.96105, "omega":2.20059, "ax":-2.97332, "ay":1.83893, "alpha":0.18452, "fx":[-50.69228,-50.63924,-50.74796,-50.22188], "fy":[31.93761,31.20959,30.48759,31.48421]},
    {"t":1.64671, "x":7.41584, "y":5.35551, "heading":-0.40308, "vx":1.14323, "vy":-0.92039, "omega":2.20467, "ax":-2.93231, "ay":1.90416, "alpha":0.01558, "fx":[-49.88568,-49.90456,-49.89034,-49.83036], "fy":[32.3959,32.57403,32.21842,32.36827]},
    {"t":1.66882, "x":7.4404, "y":5.33563, "heading":-0.35434, "vx":1.0784, "vy":-0.87829, "omega":2.20501, "ax":-2.89536, "ay":1.96032, "alpha":-0.3286, "fx":[-49.1725,-48.25827,-49.58249,-49.98347], "fy":[32.66382,33.88399,33.90713,32.92282]},
    {"t":1.69093, "x":7.46354, "y":5.31669, "heading":-0.30558, "vx":1.01438, "vy":-0.83494, "omega":2.19775, "ax":-2.86216, "ay":2.00884, "alpha":-0.62062, "fx":[-48.17878,-47.28945,-49.21191,-50.05823], "fy":[32.79222,35.26849,35.3874,33.23103]},
    {"t":1.71305, "x":7.48527, "y":5.29872, "heading":-0.25699, "vx":0.95109, "vy":-0.79052, "omega":2.18402, "ax":-2.83209, "ay":2.05134, "alpha":-1.02845, "fx":[-47.35877,-45.69647,-49.20444,-50.4326], "fy":[32.77384,36.59271,36.89417,33.31006]},
    {"t":1.73516, "x":7.50561, "y":5.28174, "heading":-0.2087, "vx":0.88847, "vy":-0.74517, "omega":2.16128, "ax":-2.80488, "ay":2.08867, "alpha":-1.42128, "fx":[-46.24968,-44.62632,-49.19189,-50.77297], "fy":[32.63529,38.09156,38.23301,33.15113]},
    {"t":1.75727, "x":7.52457, "y":5.26577, "heading":-0.16091, "vx":0.82646, "vy":-0.69899, "omega":2.12986, "ax":-2.78002, "ay":2.1219, "alpha":-1.90563, "fx":[-45.24383,-43.05806,-49.51462,-51.33265], "fy":[32.43946,39.55138,39.58948,32.7916]},
    {"t":1.77938, "x":7.54216, "y":5.25084, "heading":-0.11382, "vx":0.76499, "vy":-0.65207, "omega":2.08772, "ax":-2.75739, "ay":2.15145, "alpha":-2.40817, "fx":[-43.92641,-41.91634,-49.8766,-51.89026], "fy":[32.12487,41.2629,40.81364,32.18062]},
    {"t":1.80149, "x":7.5584, "y":5.23695, "heading":-0.06766, "vx":0.70402, "vy":-0.6045, "omega":2.03448, "ax":-2.73661, "ay":2.17801, "alpha":-2.98373, "fx":[-42.65899,-40.36995,-50.55966,-52.60747], "fy":[31.83233,42.93991,42.02738,31.38975]},
    {"t":1.8236, "x":7.5733, "y":5.22411, "heading":-0.02267, "vx":0.64351, "vy":-0.55634, "omega":1.9685, "ax":-2.71753, "ay":2.20195, "alpha":-3.5992, "fx":[-41.03181,-39.169,-51.36648,-53.33044], "fy":[31.46576,44.97269,43.01146,30.36843]},
    {"t":1.84571, "x":7.58686, "y":5.21235, "heading":0.02085, "vx":0.58342, "vy":-0.50765, "omega":1.88892, "ax":-2.69991, "ay":2.22368, "alpha":-4.28599, "fx":[-39.55662,-37.6242,-52.34868,-54.16944], "fy":[31.05631,46.90144,44.23363,29.10546]},
    {"t":1.86782, "x":7.5991, "y":5.20167, "heading":0.06262, "vx":0.52373, "vy":-0.45849, "omega":1.79416, "ax":-2.68361, "ay":2.24348, "alpha":-4.95279, "fx":[-37.37151,-36.68565,-53.52674,-55.00574], "fy":[30.9415,48.66989,45.19393,27.83841]},
    {"t":1.88993, "x":7.61003, "y":5.19208, "heading":0.10229, "vx":0.46439, "vy":-0.40888, "omega":1.68465, "ax":-2.66851, "ay":2.26155, "alpha":-5.85495, "fx":[-35.54859,-34.97622,-54.97344,-56.06404], "fy":[30.29737,51.48667,46.19546,25.89395]},
    {"t":1.91204, "x":7.61964, "y":5.18359, "heading":0.13954, "vx":0.40539, "vy":-0.35888, "omega":1.55519, "ax":-2.65448, "ay":2.27813, "alpha":-6.67128, "fx":[-32.9374,-34.05613,-56.55417,-57.05987], "fy":[30.17945,53.61399,47.05173,24.15611]},
    {"t":1.93415, "x":7.62796, "y":5.17621, "heading":0.17393, "vx":0.34669, "vy":-0.3085, "omega":1.40768, "ax":-2.64139, "ay":2.29341, "alpha":-7.71587, "fx":[-30.62514,-32.42687,-58.39053,-58.27442], "fy":[29.57692,56.73612,47.97552,21.75215]},
    {"t":1.95626, "x":7.63498, "y":5.16995, "heading":0.20505, "vx":0.28829, "vy":-0.2578, "omega":1.23708, "ax":-2.62919, "ay":2.30748, "alpha":-8.71476, "fx":[-27.57278,-31.462,-60.36341,-59.48892], "fy":[29.39944,59.32081,48.78087,19.49736]},
    {"t":1.97838, "x":7.64071, "y":5.16482, "heading":0.2324, "vx":0.23016, "vy":-0.20677, "omega":1.04438, "ax":-2.61775, "ay":2.32055, "alpha":-9.9021, "fx":[-24.73137,-29.90867,-62.55502,-60.91339], "fy":[28.85782,62.65721,49.68987,16.68297]},
    {"t":2.00049, "x":7.64516, "y":5.16081, "heading":0.2555, "vx":0.17228, "vy":-0.15547, "omega":0.82544, "ax":-2.60704, "ay":2.33266, "alpha":-11.09003, "fx":[-21.21434,-28.87045,-64.86313,-62.43219], "fy":[28.56859,65.65595,50.54501,13.94226]},
    {"t":2.0226, "x":7.64833, "y":5.15794, "heading":0.27375, "vx":0.11463, "vy":-0.10389, "omega":0.58023, "ax":-2.59694, "ay":2.34399, "alpha":-12.42487, "fx":[-17.90043,-27.31268,-67.29253,-64.18736], "fy":[27.94762,69.1825,51.59197,10.75999]},
    {"t":2.04471, "x":7.65023, "y":5.15622, "heading":0.28658, "vx":0.05721, "vy":-0.05206, "omega":0.30551, "ax":-2.58747, "ay":2.35452, "alpha":-13.81699, "fx":[-14.12487,-25.90753,-69.85131,-66.16452], "fy":[27.31684,72.64484,52.68517,7.55202]},
    {"t":2.06682, "x":7.65086, "y":5.15565, "heading":0.29333, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
