{
 "name":"EAlgaeToBlueNet",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.132913589477539, "y":5.152153968811035, "heading":-2.1251036991463788, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.319864749908447, "y":5.450507164001465, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.530019760131836, "y":5.847112655639648, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.650861263275147, "y":5.155645370483398, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EMid.x", "val":5.132913589477539}, "y":{"exp":"EMid.y", "val":5.152153968811035}, "heading":{"exp":"EMid.heading", "val":-2.1251036991463788}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.319864749908447 m", "val":5.319864749908447}, "y":{"exp":"5.450507164001465 m", "val":5.450507164001465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.530019760131836 m", "val":6.530019760131836}, "y":{"exp":"5.847112655639648 m", "val":5.847112655639648}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.6508612632751465 m", "val":7.650861263275147}, "y":{"exp":"5.155645370483398 m", "val":5.155645370483398}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48731,1.3375,2.1877],
  "samples":[
    {"t":0.0, "x":5.13291, "y":5.15215, "heading":-2.1251, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.59198, "ay":2.54063, "alpha":0.0, "fx":[22.57126,22.57047,22.55447,22.56769], "fy":[36.0194,35.99723,36.02165,36.01283]},
    {"t":0.03481, "x":5.13388, "y":5.15369, "heading":-2.1251, "vx":0.05541, "vy":0.08843, "omega":0.0, "ax":1.59242, "ay":2.54132, "alpha":0.0, "fx":[22.57852,22.57554,22.56038,22.57412], "fy":[36.03055,36.00531,36.03181,36.02281]},
    {"t":0.06962, "x":5.13677, "y":5.15831, "heading":-2.1251, "vx":0.11084, "vy":0.17689, "omega":0.0, "ax":1.59237, "ay":2.54124, "alpha":0.0, "fx":[22.57933,22.57503,22.55749,22.57379], "fy":[36.03126,36.00045,36.03234,36.02174]},
    {"t":0.10442, "x":5.14159, "y":5.16601, "heading":-2.1251, "vx":0.16627, "vy":0.26535, "omega":0.0, "ax":1.5923, "ay":2.54114, "alpha":0.0, "fx":[22.57965,22.57484,22.5543,22.57326], "fy":[36.03106,35.99589,36.03262,36.0205]},
    {"t":0.13923, "x":5.14835, "y":5.17678, "heading":-2.1251, "vx":0.22169, "vy":0.3538, "omega":0.0, "ax":1.59222, "ay":2.54101, "alpha":0.0, "fx":[22.57973,22.57372,22.55169,22.57244], "fy":[36.03088,35.99128,36.03205,36.01874]},
    {"t":0.17404, "x":5.15703, "y":5.19064, "heading":-2.1251, "vx":0.27711, "vy":0.44224, "omega":0.0, "ax":1.59212, "ay":2.54085, "alpha":0.0, "fx":[22.58007,22.57348,22.54674,22.57155], "fy":[36.03032,35.98435,36.03237,36.01675]},
    {"t":0.20885, "x":5.16764, "y":5.20757, "heading":-2.1251, "vx":0.33253, "vy":0.53069, "omega":0.0, "ax":1.59199, "ay":2.54064, "alpha":0.0, "fx":[22.5825,22.57182,22.53917,22.57074], "fy":[36.03253,35.97127,36.03378,36.01405]},
    {"t":0.24365, "x":5.18018, "y":5.22758, "heading":-2.1251, "vx":0.38795, "vy":0.61912, "omega":0.0, "ax":1.5918, "ay":2.54034, "alpha":0.0, "fx":[22.58425,22.57089,22.52915,22.5693], "fy":[36.03272,35.95638,36.03502,36.01056]},
    {"t":0.27846, "x":5.19464, "y":5.25067, "heading":-2.1251, "vx":0.44335, "vy":0.70754, "omega":0.0, "ax":1.59152, "ay":2.53989, "alpha":0.0, "fx":[22.58626,22.5671,22.51764,22.56677], "fy":[36.03325,35.9367,36.03451,36.00494]},
    {"t":0.31327, "x":5.21104, "y":5.27684, "heading":-2.1251, "vx":0.49875, "vy":0.79595, "omega":0.0, "ax":1.59106, "ay":2.53916, "alpha":0.0, "fx":[22.58985,22.56284,22.49612,22.56282], "fy":[36.03285,35.90325,36.03516,35.99644]},
    {"t":0.34808, "x":5.22937, "y":5.30608, "heading":-2.1251, "vx":0.55413, "vy":0.88433, "omega":0.0, "ax":1.59016, "ay":2.53771, "alpha":0.0, "fx":[22.13342,22.45525,23.143,22.42865], "fy":[35.38728,37.02822,35.47964,35.99065]},
    {"t":0.38289, "x":5.24962, "y":5.3384, "heading":-2.1251, "vx":0.60948, "vy":0.97267, "omega":0.0, "ax":1.58757, "ay":2.53358, "alpha":0.0, "fx":[21.76491,22.38313,23.53534,22.33019], "fy":[34.92685,37.72555,35.0965,35.90274]},
    {"t":0.41769, "x":5.27179, "y":5.37379, "heading":-2.1251, "vx":0.66474, "vy":1.06085, "omega":0.0, "ax":1.51673, "ay":2.42053, "alpha":0.0, "fx":[21.23107,21.49379,21.83606,21.43634], "fy":[34.01301,34.90427,34.04694,34.27778]},
    {"t":0.4525, "x":5.29585, "y":5.41218, "heading":-2.1251, "vx":0.71754, "vy":1.14511, "omega":0.0, "ax":-1.58668, "ay":-2.53216, "alpha":0.0, "fx":[-22.12048,-22.43111,-23.01539,-22.39629], "fy":[-35.40635,-36.80432,-35.47578,-35.88488]},
    {"t":0.48731, "x":5.31986, "y":5.45051, "heading":-2.1251, "vx":0.66231, "vy":1.05697, "omega":0.0, "ax":2.34634, "ay":-1.86546, "alpha":6.96648, "fx":[56.63133,30.72671,8.28191,37.39534], "fy":[-19.93569,-1.34793,-34.82242,-49.66373]},
    {"t":0.5116, "x":5.33665, "y":5.47563, "heading":-2.1251, "vx":0.7193, "vy":1.01165, "omega":0.16922, "ax":2.34317, "ay":-1.87135, "alpha":6.33497, "fx":[54.70346,30.12795,10.8937,37.1304], "fy":[-20.45956,-3.86048,-34.06826,-47.71561]},
    {"t":0.53589, "x":5.35481, "y":5.49965, "heading":-2.12099, "vx":0.77622, "vy":0.9662, "omega":0.32311, "ax":2.33878, "ay":-1.87678, "alpha":5.78703, "fx":[52.8182,30.16894,12.8331,36.78615], "fy":[-20.94521,-5.95623,-33.55032,-45.95985]},
    {"t":0.56018, "x":5.37435, "y":5.52257, "heading":-2.11314, "vx":0.83303, "vy":0.92061, "omega":0.46368, "ax":2.33409, "ay":-1.88254, "alpha":5.25662, "fx":[50.9907,30.22087,14.63599,36.4933], "fy":[-21.31462,-8.11247,-33.02264,-44.28825]},
    {"t":0.58447, "x":5.39528, "y":5.54438, "heading":-2.10188, "vx":0.88973, "vy":0.87488, "omega":0.59137, "ax":2.32909, "ay":-1.88865, "alpha":4.78232, "fx":[49.29701,30.14242,16.35404,36.26393], "fy":[-21.70737,-9.90551,-32.72042,-42.75129]},
    {"t":0.60877, "x":5.41758, "y":5.56507, "heading":-2.08752, "vx":0.94631, "vy":0.829, "omega":0.70754, "ax":2.32374, "ay":-1.89516, "alpha":4.3181, "fx":[47.67304,30.13867,17.87545,36.0668], "fy":[-21.98367,-11.87048,-32.3422,-41.25719]},
    {"t":0.63306, "x":5.44125, "y":5.58465, "heading":-2.07033, "vx":1.00275, "vy":0.78296, "omega":0.81243, "ax":2.318, "ay":-1.90209, "alpha":3.90987, "fx":[46.15174,30.01788,19.38236,35.87658], "fy":[-22.35413,-13.3855,-32.16452,-39.94274]},
    {"t":0.65735, "x":5.46629, "y":5.60311, "heading":-2.05059, "vx":1.05906, "vy":0.73676, "omega":0.90741, "ax":2.31183, "ay":-1.90951, "alpha":3.5076, "fx":[44.71469,30.00398,20.64817,35.71176], "fy":[-22.60767,-15.14432,-31.87759,-38.6377]},
    {"t":0.68164, "x":5.4927, "y":5.62044, "heading":-2.02855, "vx":1.11522, "vy":0.69038, "omega":0.99261, "ax":2.30518, "ay":-1.91745, "alpha":3.16278, "fx":[43.37139,29.92816,21.86536,35.53644], "fy":[-22.98308,-16.43695,-31.77348,-37.52384]},
    {"t":0.70593, "x":5.52047, "y":5.63665, "heading":-2.00444, "vx":1.17121, "vy":0.6438, "omega":1.06944, "ax":2.29798, "ay":-1.92597, "alpha":2.80231, "fx":[42.08125,29.88131,22.99173,35.33912], "fy":[-23.23297,-18.07993,-31.49952,-36.38809]},
    {"t":0.73022, "x":5.5496, "y":5.65172, "heading":-1.97846, "vx":1.22704, "vy":0.59701, "omega":1.13751, "ax":2.29018, "ay":-1.93514, "alpha":2.51295, "fx":[40.87647,29.84619,24.0045,35.12379], "fy":[-23.66349,-19.11537,-31.44912,-35.4925]},
    {"t":0.75451, "x":5.58008, "y":5.66565, "heading":-1.95083, "vx":1.28267, "vy":0.55001, "omega":1.19856, "ax":2.28168, "ay":-1.94504, "alpha":2.1941, "fx":[39.73821,29.80005,24.93708,34.89394], "fy":[-23.92253,-20.67072,-31.17681,-34.51171]},
    {"t":0.7788, "x":5.61191, "y":5.67844, "heading":-1.92171, "vx":1.33809, "vy":0.50276, "omega":1.25185, "ax":2.27241, "ay":-1.95575, "alpha":1.95644, "fx":[38.67693,29.74203,25.78183,34.64258], "fy":[-24.42131,-21.46906,-31.16984,-33.82878]},
    {"t":0.8031, "x":5.64509, "y":5.69007, "heading":-1.89131, "vx":1.39329, "vy":0.45525, "omega":1.29938, "ax":2.26224, "ay":-1.96738, "alpha":1.67679, "fx":[37.65484,29.75558,26.50858,34.34757], "fy":[-24.7169,-22.90501,-30.91074,-33.01571]},
    {"t":0.82739, "x":5.6796, "y":5.70055, "heading":-1.85974, "vx":1.44824, "vy":0.40746, "omega":1.34011, "ax":2.25103, "ay":-1.98005, "alpha":1.4799, "fx":[36.69793,29.74307,27.16383,34.02624], "fy":[-25.27665,-23.52409,-30.93634,-32.52991]},
    {"t":0.85168, "x":5.71544, "y":5.70986, "heading":-1.82719, "vx":1.50292, "vy":0.35936, "omega":1.37606, "ax":2.23863, "ay":-1.9939, "alpha":1.23635, "fx":[35.79841,29.72605,27.71947,33.68433], "fy":[-25.60531,-24.88194,-30.69048,-31.87458]},
    {"t":0.87597, "x":5.75261, "y":5.718, "heading":-1.79376, "vx":1.5573, "vy":0.31093, "omega":1.40609, "ax":2.22484, "ay":-2.00911, "alpha":1.07521, "fx":[34.91346,29.78699,28.17204,33.27381], "fy":[-26.23474,-25.32043,-30.76788,-31.59164]},
    {"t":0.90026, "x":5.7911, "y":5.72496, "heading":-1.75961, "vx":1.61135, "vy":0.26213, "omega":1.43221, "ax":2.20941, "ay":-2.02588, "alpha":0.91576, "fx":[34.09208,29.80901,28.52273,32.84759], "fy":[-26.83707,-25.90944,-30.79276,-31.32641]},
    {"t":0.92455, "x":5.83089, "y":5.73073, "heading":-1.72482, "vx":1.66502, "vy":0.21291, "omega":1.45446, "ax":2.19204, "ay":-2.04446, "alpha":0.74408, "fx":[33.353,29.61599,28.87169,32.44574], "fy":[-27.27719,-26.94701,-30.69135,-31.00365]},
    {"t":0.94884, "x":5.87198, "y":5.7353, "heading":-1.68949, "vx":1.71827, "vy":0.16325, "omega":1.47253, "ax":2.17233, "ay":-2.06516, "alpha":0.61765, "fx":[32.56603,29.69555,28.98814,31.91951], "fy":[-27.95812,-27.36107,-30.81891,-30.95469]},
    {"t":0.97313, "x":5.91436, "y":5.73866, "heading":-1.65372, "vx":1.77103, "vy":0.11309, "omega":1.48753, "ax":2.14981, "ay":-2.08834, "alpha":0.41769, "fx":[31.47557,30.63981,28.73258,31.04449], "fy":[-28.50233,-28.17397,-30.85105,-30.87969]},
    {"t":0.99743, "x":5.95802, "y":5.74079, "heading":-1.61758, "vx":1.82326, "vy":0.06236, "omega":1.49768, "ax":2.12384, "ay":-2.11447, "alpha":0.37368, "fx":[31.12609,29.39114,29.0569,30.84544], "fy":[-29.14175,-28.82421,-30.99519,-30.92743]},
    {"t":1.02172, "x":6.00293, "y":5.74168, "heading":-1.5812, "vx":1.87485, "vy":0.01099, "omega":1.50676, "ax":2.09356, "ay":-2.14413, "alpha":0.2076, "fx":[30.07456,30.15067,28.57274,29.90513], "fy":[-29.75311,-29.58267,-31.17094,-31.06343]},
    {"t":1.04601, "x":6.04909, "y":5.74131, "heading":-1.5446, "vx":1.9257, "vy":-0.04109, "omega":1.5118, "ax":2.05787, "ay":-2.17805, "alpha":0.12456, "fx":[29.70857,28.593,28.73921,29.63823], "fy":[-30.16897,-31.35063,-31.04912,-30.92467]},
    {"t":1.0703, "x":6.09648, "y":5.73967, "heading":-1.50788, "vx":1.97569, "vy":-0.094, "omega":1.51482, "ax":2.01522, "ay":-2.21715, "alpha":0.03136, "fx":[28.43643,29.61909,27.82299,28.38251], "fy":[-31.19263,-30.97353,-31.83002,-31.71395]},
    {"t":1.09459, "x":6.14507, "y":5.73674, "heading":-1.47108, "vx":2.02464, "vy":-0.14785, "omega":1.51559, "ax":1.96342, "ay":-2.26266, "alpha":0.00667, "fx":[28.05529,27.50811,27.74532,28.01521], "fy":[-31.56124,-33.01292,-31.91014,-31.80637]},
    {"t":1.11888, "x":6.19483, "y":5.73248, "heading":-1.43426, "vx":2.07234, "vy":-0.20282, "omega":1.51575, "ax":1.89936, "ay":-2.31612, "alpha":-0.09206, "fx":[26.45581,28.44018,26.37502,26.42113], "fy":[-32.88809,-32.57642,-32.96045,-32.89672]},
    {"t":1.14317, "x":6.24573, "y":5.72687, "heading":-1.39745, "vx":2.11847, "vy":-0.25908, "omega":1.51351, "ax":1.81842, "ay":-2.37952, "alpha":-0.07543, "fx":[25.84265,25.56952,25.89054,25.7999], "fy":[-33.31569,-35.19638,-33.22465,-33.17956]},
    {"t":1.16746, "x":6.29772, "y":5.71987, "heading":-1.36068, "vx":2.16265, "vy":-0.31688, "omega":1.51168, "ax":1.71344, "ay":-2.45537, "alpha":-0.13847, "fx":[23.75426,25.79963,23.89464,23.70205], "fy":[-34.99485,-34.6759,-34.77697,-34.76921]},
    {"t":1.19176, "x":6.35076, "y":5.71145, "heading":-1.32396, "vx":2.20427, "vy":-0.37652, "omega":1.50832, "ax":1.57305, "ay":-2.54659, "alpha":-0.09546, "fx":[22.34019,22.0926,22.46471,22.29276], "fy":[-35.66103,-37.88283,-35.42705,-35.41833]},
    {"t":1.21605, "x":6.40477, "y":5.70155, "heading":-1.28732, "vx":2.24248, "vy":-0.43838, "omega":1.506, "ax":1.37833, "ay":-2.65578, "alpha":-0.13761, "fx":[19.02598,21.00146,19.1347,18.98812], "fy":[-37.7934,-37.56651,-37.61186,-37.60851]},
    {"t":1.24034, "x":6.45965, "y":5.69012, "heading":-1.25074, "vx":2.27596, "vy":-0.5029, "omega":1.50266, "ax":1.09779, "ay":-2.78193, "alpha":-0.06513, "fx":[15.66616,15.23723,15.65515,15.68483], "fy":[-38.7624,-41.56768,-38.72343,-38.67947]},
    {"t":1.26463, "x":6.51526, "y":5.67708, "heading":-1.21424, "vx":2.30263, "vy":-0.57047, "omega":1.50107, "ax":0.67668, "ay":-2.91119, "alpha":-0.05471, "fx":[9.29389,10.49889,9.20665,9.36759], "fy":[-41.19339,-41.19078,-41.38179,-41.29555]},
    {"t":1.28892, "x":6.57139, "y":5.66237, "heading":-1.17777, "vx":2.31906, "vy":-0.64119, "omega":1.49974, "ax":0.04004, "ay":-2.98619, "alpha":-0.01869, "fx":[0.66003,0.28026,0.4338,0.89589], "fy":[-41.15729,-45.04559,-41.63949,-41.47182]},
    {"t":1.31321, "x":6.62774, "y":5.64591, "heading":-1.14134, "vx":2.32004, "vy":-0.71373, "omega":1.49929, "ax":-0.8593, "ay":-2.85784, "alpha":0.22927, "fx":[-11.72998,-13.69097,-11.94293,-11.35783], "fy":[-40.098,-40.23848,-40.98571,-40.71482]},
    {"t":1.3375, "x":6.68384, "y":5.62773, "heading":-1.10492, "vx":2.29916, "vy":-0.78315, "omega":1.50486, "ax":-1.84331, "ay":-2.34597, "alpha":0.10858, "fx":[-26.10581,-26.44949,-26.4156,-25.54289], "fy":[-32.01247,-34.83709,-33.27284,-32.89169]},
    {"t":1.3618, "x":6.73915, "y":5.60801, "heading":-1.06837, "vx":2.25439, "vy":-0.84014, "omega":1.5075, "ax":-2.54809, "ay":-1.55473, "alpha":0.48605, "fx":[-35.164,-39.35049,-35.49289,-34.46668], "fy":[-21.27093,-21.25092,-23.12153,-22.50825]},
    {"t":1.38609, "x":6.79316, "y":5.58715, "heading":-1.03175, "vx":2.19249, "vy":-0.8779, "omega":1.5193, "ax":-2.87379, "ay":-0.81576, "alpha":0.27323, "fx":[-40.56576,-41.64451,-40.93631,-39.79483], "fy":[-10.47436,-11.53599,-12.47942,-11.76331]},
    {"t":1.41038, "x":6.84557, "y":5.56558, "heading":-0.99484, "vx":2.12268, "vy":-0.89772, "omega":1.52594, "ax":-2.97776, "ay":-0.26509, "alpha":0.51893, "fx":[-41.33236,-45.31564,-41.71776,-40.47052], "fy":[-2.54161,-3.41883,-5.02287,-4.0468]},
    {"t":1.43467, "x":6.89625, "y":5.5437, "heading":-0.95778, "vx":2.05035, "vy":-0.90416, "omega":1.53855, "ax":-2.98885, "ay":0.12025, "alpha":0.32807, "fx":[-42.1914,-43.42737,-42.55157,-41.29475], "fy":[2.77824,2.25478,0.38932,1.39564]},
    {"t":1.45896, "x":6.94518, "y":5.52177, "heading":-0.9204, "vx":1.97775, "vy":-0.90124, "omega":1.54652, "ax":-2.96677, "ay":0.39226, "alpha":0.51435, "fx":[-41.25557,-45.05814,-41.57685,-40.3223], "fy":[6.89858,5.56572,4.31307,5.46321]},
    {"t":1.48325, "x":6.99234, "y":5.49999, "heading":-0.88284, "vx":1.90568, "vy":-0.89171, "omega":1.55901, "ax":-2.93485, "ay":0.59011, "alpha":0.30748, "fx":[-41.50078,-42.56768,-41.74009,-40.59484], "fy":[9.2356,9.2371,6.95821,8.02749]},
    {"t":1.50754, "x":7.03777, "y":5.47851, "heading":-0.84497, "vx":1.83439, "vy":-0.87737, "omega":1.56648, "ax":-2.90183, "ay":0.73868, "alpha":0.42468, "fx":[-40.5567,-43.5426,-40.72915,-39.70255], "fy":[11.63697,10.30674,9.42721,10.51181]},
    {"t":1.53183, "x":7.08147, "y":5.45741, "heading":-0.80691, "vx":1.7639, "vy":-0.85943, "omega":1.5768, "ax":-2.87082, "ay":0.85345, "alpha":0.2229, "fx":[-40.68899,-41.36135,-40.77361,-39.94895], "fy":[12.5993,13.15352,10.87414,11.76263]},
    {"t":1.55613, "x":7.12347, "y":5.43679, "heading":-0.76861, "vx":1.69416, "vy":-0.8387, "omega":1.58221, "ax":-2.84275, "ay":0.94435, "alpha":0.16998, "fx":[-40.2902,-40.81925,-40.32456,-39.74702], "fy":[14.05331,13.3481,12.70972,13.4325]},
    {"t":1.58042, "x":7.16379, "y":5.41669, "heading":-0.73018, "vx":1.62511, "vy":-0.81576, "omega":1.58634, "ax":-2.81767, "ay":1.01796, "alpha":0.08277, "fx":[-39.98345,-40.15773,-39.97169,-39.64615], "fy":[14.47429,15.33693,13.74325,14.16278]},
    {"t":1.60471, "x":7.20243, "y":5.39718, "heading":-0.69164, "vx":1.55666, "vy":-0.79103, "omega":1.58835, "ax":-2.79539, "ay":1.07858, "alpha":-0.01918, "fx":[-39.71677,-39.35219,-39.71655,-39.71053], "fy":[15.31661,15.30909,15.23113,15.29783]},
    {"t":1.629, "x":7.23942, "y":5.37828, "heading":-0.65306, "vx":1.48876, "vy":-0.76483, "omega":1.58788, "ax":-2.77558, "ay":1.12938, "alpha":-0.11814, "fx":[-39.35755,-38.90533,-39.40003,-39.70962], "fy":[15.37344,16.85839,16.10348,15.69928]},
    {"t":1.65329, "x":7.27476, "y":5.36003, "heading":-0.61449, "vx":1.42134, "vy":-0.7374, "omega":1.58501, "ax":-2.75792, "ay":1.17247, "alpha":-0.24654, "fx":[-39.10737,-38.05502,-39.27209,-39.9371], "fy":[15.81176,16.81729,17.39508,16.45383]},
    {"t":1.67758, "x":7.30848, "y":5.34247, "heading":-0.57599, "vx":1.35434, "vy":-0.70892, "omega":1.57902, "ax":-2.74213, "ay":1.20948, "alpha":-0.38354, "fx":[-38.73524,-37.55813,-39.08442,-40.09858], "fy":[15.5664,18.29312,18.15727,16.55939]},
    {"t":1.70187, "x":7.34057, "y":5.3256, "heading":-0.53763, "vx":1.28773, "vy":-0.67954, "omega":1.56971, "ax":-2.72795, "ay":1.24159, "alpha":-0.52669, "fx":[-38.42858,-36.75879,-39.05566,-40.4293], "fy":[15.77417,18.16167,19.39177,17.06937]},
    {"t":1.72616, "x":7.37104, "y":5.30946, "heading":-0.4995, "vx":1.22147, "vy":-0.64938, "omega":1.55691, "ax":-2.71517, "ay":1.26969, "alpha":-0.70997, "fx":[-38.02998,-36.12856,-39.03339,-40.75583], "fy":[15.30607,19.6559,20.10132,16.92692]},
    {"t":1.75046, "x":7.39991, "y":5.29406, "heading":-0.46168, "vx":1.15551, "vy":-0.61853, "omega":1.53967, "ax":-2.7036, "ay":1.2945, "alpha":-0.87608, "fx":[-37.6584,-35.29962,-39.13756,-41.1958], "fy":[15.34034,19.53399,21.30654,17.2162]},
    {"t":1.77475, "x":7.42718, "y":5.27942, "heading":-0.42428, "vx":1.08984, "vy":-0.58709, "omega":1.51839, "ax":-2.69308, "ay":1.31655, "alpha":-1.09629, "fx":[-37.1757,-34.60811,-39.26799,-41.64304], "fy":[14.74479,20.97595,22.03563,16.89101]},
    {"t":1.79904, "x":7.45286, "y":5.26555, "heading":-0.3874, "vx":1.02442, "vy":-0.55511, "omega":1.49176, "ax":-2.68349, "ay":1.33626, "alpha":-1.29417, "fx":[-36.72052,-33.7186,-39.52509,-42.18686], "fy":[14.60446,21.04658,23.1836,16.93016]},
    {"t":1.82333, "x":7.47696, "y":5.25246, "heading":-0.35116, "vx":0.95924, "vy":-0.52265, "omega":1.46032, "ax":-2.6747, "ay":1.354, "alpha":-1.54842, "fx":[-36.11508,-32.97666,-39.83018,-42.73111], "fy":[13.91538,22.59868,23.83624,16.42013]},
    {"t":1.84762, "x":7.49947, "y":5.24016, "heading":-0.31569, "vx":0.89426, "vy":-0.48976, "omega":1.42271, "ax":-2.66664, "ay":1.37003, "alpha":-1.78085, "fx":[-35.53894,-32.08077,-40.21953,-43.35648], "fy":[13.63109,22.77632,25.04539,16.22658]},
    {"t":1.87191, "x":7.5204, "y":5.22867, "heading":-0.28113, "vx":0.82949, "vy":-0.45648, "omega":1.37945, "ax":-2.6592, "ay":1.3846, "alpha":-2.07884, "fx":[-34.80143,-31.25837,-40.71127,-44.00313], "fy":[12.8621,24.38928,25.72155,15.53246]},
    {"t":1.8962, "x":7.53977, "y":5.21799, "heading":-0.24762, "vx":0.76489, "vy":-0.42285, "omega":1.32895, "ax":-2.65233, "ay":1.39789, "alpha":-2.34626, "fx":[-34.07696,-30.35872,-41.25004,-44.69899], "fy":[12.45991,24.79121,26.90085,15.10696]},
    {"t":1.92049, "x":7.55757, "y":5.20813, "heading":-0.21534, "vx":0.70046, "vy":-0.38889, "omega":1.27196, "ax":-2.64597, "ay":1.41006, "alpha":-2.69532, "fx":[-33.18958,-29.45177,-41.9378,-45.44459], "fy":[11.59715,26.57154,27.57895,14.20151]},
    {"t":1.94479, "x":7.5738, "y":5.1991, "heading":-0.18444, "vx":0.63619, "vy":-0.35464, "omega":1.20648, "ax":-2.64005, "ay":1.42126, "alpha":-3.00345, "fx":[-32.31748,-28.49887,-42.6461,-46.2258], "fy":[11.10888,27.15007,28.75604,13.56882]},
    {"t":1.96908, "x":7.58848, "y":5.1909, "heading":-0.15513, "vx":0.57206, "vy":-0.32011, "omega":1.13352, "ax":-2.63454, "ay":1.43157, "alpha":-3.34822, "fx":[-31.21942,-27.66492,-43.46093,-47.03069], "fy":[10.50738,28.40087,29.6259,12.63473]},
    {"t":1.99337, "x":7.60159, "y":5.18355, "heading":-0.1276, "vx":0.50806, "vy":-0.28534, "omega":1.05219, "ax":-2.62939, "ay":1.44113, "alpha":-3.75476, "fx":[-30.19841,-26.58312,-44.38108,-47.92155], "fy":[9.58068,29.8688,30.63847,11.62266]},
    {"t":2.01766, "x":7.61316, "y":5.17704, "heading":-0.10204, "vx":0.44419, "vy":-0.25033, "omega":0.96098, "ax":-2.62458, "ay":1.44999, "alpha":-4.1518, "fx":[-28.92568,-25.66994,-45.37915,-48.83658], "fy":[8.90208,31.27318,31.53604,10.50158]},
    {"t":2.04195, "x":7.62318, "y":5.17139, "heading":-0.0787, "vx":0.38044, "vy":-0.21511, "omega":0.86013, "ax":-2.62007, "ay":1.45823, "alpha":-4.6163, "fx":[-27.74025,-24.50506,-46.46982,-49.84029], "fy":[7.84482,32.97456,32.57858,9.28252]},
    {"t":2.06624, "x":7.63164, "y":5.1666, "heading":-0.0578, "vx":0.31679, "vy":-0.17969, "omega":0.748, "ax":-2.61583, "ay":1.46592, "alpha":-5.07272, "fx":[-26.27971,-23.52035,-47.63199,-50.88307], "fy":[7.02618,34.56517,33.53951,7.9855]},
    {"t":2.09053, "x":7.63857, "y":5.16266, "heading":-0.03963, "vx":0.25325, "vy":-0.14408, "omega":0.62477, "ax":-2.61184, "ay":1.47311, "alpha":-5.59209, "fx":[-24.97005,-22.26355,-48.84648,-52.00878], "fy":[5.82742,36.4554,34.6556,6.58561]},
    {"t":2.11482, "x":7.64395, "y":5.1596, "heading":-0.02446, "vx":0.18981, "vy":-0.10829, "omega":0.48893, "ax":-2.60808, "ay":1.47985, "alpha":-6.11911, "fx":[-23.30243,-21.15685,-50.1709,-53.24547], "fy":[4.80933,38.24984,35.71506,5.13158]},
    {"t":2.13912, "x":7.64779, "y":5.1574, "heading":-0.01258, "vx":0.12645, "vy":-0.07235, "omega":0.34029, "ax":-2.60453, "ay":1.48617, "alpha":-6.70108, "fx":[-21.83459,-19.7704,-51.50101,-54.56828], "fy":[3.40758,40.28815,36.96339,3.60514]},
    {"t":2.16341, "x":7.65009, "y":5.15609, "heading":-0.00431, "vx":0.06319, "vy":-0.03625, "omega":0.17751, "ax":-2.60117, "ay":1.49211, "alpha":-7.30775, "fx":[-20.18787,-18.37007,-52.89757,-56.02828], "fy":[1.98388,42.32111,38.25137,2.04512]},
    {"t":2.1877, "x":7.65086, "y":5.15565, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
