{
 "name":"EAlgaeToBlueNet",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.132913589477539, "y":5.152153968811035, "heading":-2.1251036991463788, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.663153171539307, "y":5.633868217468262, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.530019760131836, "y":5.847112655639648, "heading":0.0, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.650861263275147, "y":5.155645370483398, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EMid.x", "val":5.132913589477539}, "y":{"exp":"EMid.y", "val":5.152153968811035}, "heading":{"exp":"EMid.heading", "val":-2.1251036991463788}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.663153171539307 m", "val":5.663153171539307}, "y":{"exp":"5.633868217468262 m", "val":5.633868217468262}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.530019760131836 m", "val":6.530019760131836}, "y":{"exp":"5.847112655639648 m", "val":5.847112655639648}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.6508612632751465 m", "val":7.650861263275147}, "y":{"exp":"5.155645370483398 m", "val":5.155645370483398}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65172,1.30311,2.06681],
  "samples":[
    {"t":0.0, "x":5.13291, "y":5.15215, "heading":-2.1251, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.58902, "ay":2.35208, "alpha":0.0, "fx":[44.05121,44.0765,43.97673,44.04937], "fy":[40.04365,39.92792,40.07203,39.98934]},
    {"t":0.0343, "x":5.13444, "y":5.15354, "heading":-2.1251, "vx":0.08881, "vy":0.08068, "omega":0.0, "ax":2.58974, "ay":2.35274, "alpha":0.0, "fx":[44.05868,44.07385,44.01299,44.05764], "fy":[40.04161,39.96982,40.05865,40.00769]},
    {"t":0.0686, "x":5.13901, "y":5.15769, "heading":-2.1251, "vx":0.17764, "vy":0.16138, "omega":0.0, "ax":2.58968, "ay":2.35269, "alpha":0.0, "fx":[44.05872,44.07485,44.00825,44.0573], "fy":[40.043,39.96383,40.06149,40.00582]},
    {"t":0.1029, "x":5.14662, "y":5.16461, "heading":-2.1251, "vx":0.26647, "vy":0.24208, "omega":0.0, "ax":2.58962, "ay":2.35262, "alpha":0.0, "fx":[44.05874,44.07595,44.00292,44.0569], "fy":[40.0445,39.95707,40.06461,40.00368]},
    {"t":0.1372, "x":5.15729, "y":5.1743, "heading":-2.1251, "vx":0.35529, "vy":0.32278, "omega":0.0, "ax":2.58954, "ay":2.35255, "alpha":0.0, "fx":[44.05892,44.07734,43.99629,44.05647], "fy":[40.04655,39.94864,40.06865,40.00116]},
    {"t":0.17151, "x":5.171, "y":5.18675, "heading":-2.1251, "vx":0.44412, "vy":0.40347, "omega":0.0, "ax":2.58944, "ay":2.35247, "alpha":0.0, "fx":[44.05911,44.07887,43.98876,44.05595], "fy":[40.04875,39.93901,40.0731,39.99824]},
    {"t":0.20581, "x":5.18775, "y":5.20198, "heading":-2.1251, "vx":0.53294, "vy":0.48417, "omega":0.0, "ax":2.58933, "ay":2.35236, "alpha":0.0, "fx":[44.05958,44.08088,43.97906,44.05539], "fy":[40.05186,39.92658,40.07905,39.99471]},
    {"t":0.24011, "x":5.20756, "y":5.21997, "heading":-2.1251, "vx":0.62176, "vy":0.56486, "omega":0.0, "ax":2.58919, "ay":2.35224, "alpha":0.0, "fx":[44.06004,44.08305,43.96787,44.05465], "fy":[40.0552,39.91219,40.08564,39.99052]},
    {"t":0.27441, "x":5.23041, "y":5.24073, "heading":-2.1251, "vx":0.71057, "vy":0.64554, "omega":0.0, "ax":2.58902, "ay":2.35208, "alpha":0.0, "fx":[44.06104,44.08595,43.95294,44.05381], "fy":[40.06003,39.89294,40.09472,39.98532]},
    {"t":0.30871, "x":5.2563, "y":5.26425, "heading":-2.1251, "vx":0.79938, "vy":0.72622, "omega":0.0, "ax":2.5888, "ay":2.35188, "alpha":0.0, "fx":[44.00486,44.02929,44.08077,44.02385], "fy":[39.9585,40.08771,39.96361,40.00932]},
    {"t":0.34301, "x":5.28525, "y":5.29055, "heading":-2.1251, "vx":0.88817, "vy":0.80689, "omega":0.0, "ax":2.5885, "ay":2.35161, "alpha":0.0, "fx":[43.9944,44.02335,44.08378,44.01694], "fy":[39.94579,40.09779,39.95198,40.00544]},
    {"t":0.37731, "x":5.31724, "y":5.31961, "heading":-2.1251, "vx":0.97696, "vy":0.88756, "omega":0.0, "ax":2.58809, "ay":2.35123, "alpha":0.0, "fx":[43.97957,44.0151,44.08847,44.00732], "fy":[39.92755,40.11244,39.93532,39.99989]},
    {"t":0.41161, "x":5.35227, "y":5.35143, "heading":-2.1251, "vx":1.06574, "vy":0.96821, "omega":0.0, "ax":2.58746, "ay":2.35067, "alpha":0.0, "fx":[43.95854,44.00457,44.09111,43.99377], "fy":[39.90411,40.12784,39.91486,39.9902]},
    {"t":0.44592, "x":5.39035, "y":5.38603, "heading":-2.1251, "vx":1.15449, "vy":1.04884, "omega":0.0, "ax":2.58643, "ay":2.34973, "alpha":0.0, "fx":[43.92263,43.98725,44.09673,43.97119], "fy":[39.86377,40.15543,39.87987,39.97376]},
    {"t":0.48022, "x":5.43147, "y":5.42339, "heading":-2.1251, "vx":1.24321, "vy":1.12943, "omega":0.0, "ax":2.58436, "ay":2.34785, "alpha":0.0, "fx":[43.84531,43.94964,44.11821,43.92372], "fy":[39.77303,40.22865,39.80035,39.94323]},
    {"t":0.51452, "x":5.47563, "y":5.46351, "heading":-2.1251, "vx":1.33185, "vy":1.20997, "omega":0.0, "ax":2.57818, "ay":2.34223, "alpha":0.0, "fx":[43.66053,43.87426,44.07829,43.80309], "fy":[39.59718,40.27721,39.66032,39.82785]},
    {"t":0.54882, "x":5.52283, "y":5.50639, "heading":-2.1251, "vx":1.42029, "vy":1.29031, "omega":0.0, "ax":0.08037, "ay":0.07302, "alpha":0.0, "fx":[1.19075,1.40848,1.5433,1.32554], "fy":[1.0276,1.61377,1.10244,1.2241]},
    {"t":0.58312, "x":5.5716, "y":5.55069, "heading":-2.1251, "vx":1.42305, "vy":1.29281, "omega":0.0, "ax":-2.57798, "ay":-2.34206, "alpha":0.0, "fx":[-43.67112,-43.87505,-44.0521,-43.80453], "fy":[-39.61586,-40.23497,-39.67712,-39.82298]},
    {"t":0.61742, "x":5.61889, "y":5.59366, "heading":-2.1251, "vx":1.33462, "vy":1.21248, "omega":0.0, "ax":-2.58432, "ay":-2.34781, "alpha":0.0, "fx":[-43.85909,-43.95883,-44.08656,-43.92939], "fy":[-39.80132,-40.17652,-39.82842,-39.93575]},
    {"t":0.65172, "x":5.66315, "y":5.63387, "heading":-2.1251, "vx":1.24597, "vy":1.13195, "omega":0.0, "ax":1.93644, "ay":-2.91179, "alpha":11.06813, "fx":[61.09712,30.44902,3.51401,36.69269], "fy":[-41.69124,-23.24315,-60.19827,-72.98202]},
    {"t":0.67418, "x":5.69163, "y":5.65856, "heading":-2.1251, "vx":1.28947, "vy":1.06654, "omega":0.24861, "ax":1.92562, "ay":-2.92075, "alpha":9.73848, "fx":[57.78011,30.33514,6.83461,36.06678], "fy":[-42.55645,-26.93526,-58.87932,-70.35359]},
    {"t":0.69665, "x":5.72108, "y":5.68178, "heading":-2.11952, "vx":1.33272, "vy":1.00094, "omega":0.46735, "ax":1.9133, "ay":-2.92877, "alpha":8.57587, "fx":[54.55967,30.34773,9.77655,35.49495], "fy":[-43.37487,-29.85409,-57.9397,-68.10138]},
    {"t":0.71911, "x":5.7515, "y":5.70352, "heading":-2.10902, "vx":1.3757, "vy":0.93515, "omega":0.65998, "ax":1.89997, "ay":-2.93737, "alpha":7.5096, "fx":[51.77775,29.95627,12.39946,35.13817], "fy":[-44.00489,-32.84182,-57.08283,-65.92559]},
    {"t":0.74157, "x":5.78288, "y":5.72379, "heading":-2.0942, "vx":1.41837, "vy":0.86917, "omega":0.82866, "ax":1.8858, "ay":-2.94641, "alpha":6.55857, "fx":[48.98511,29.8565,14.76249,34.70338], "fy":[-44.69223,-35.19475,-56.51095,-64.07259]},
    {"t":0.76403, "x":5.81521, "y":5.74257, "heading":-2.07558, "vx":1.46073, "vy":0.80299, "omega":0.97598, "ax":1.87028, "ay":-2.95621, "alpha":5.68998, "fx":[46.63035,29.38535,16.81667,34.41947], "fy":[-45.22599,-37.70432,-55.92531,-62.2813]},
    {"t":0.78649, "x":5.84849, "y":5.75986, "heading":-2.05366, "vx":1.50274, "vy":0.73659, "omega":1.10378, "ax":1.85371, "ay":-2.96654, "alpha":4.91949, "fx":[44.19625,29.30309,18.65616,33.9691], "fy":[-45.88637,-39.56083,-55.56758,-60.82519]},
    {"t":0.80896, "x":5.88271, "y":5.77565, "heading":-2.02887, "vx":1.54438, "vy":0.66996, "omega":1.21428, "ax":1.8356, "ay":-2.97769, "alpha":4.26323, "fx":[42.1673,28.9348,20.16741,33.62249], "fy":[-46.55512,-41.25818,-55.27934,-59.50618]},
    {"t":0.83142, "x":5.91787, "y":5.78995, "heading":-2.00159, "vx":1.58561, "vy":0.60307, "omega":1.31004, "ax":1.81613, "ay":-2.98951, "alpha":3.599, "fx":[40.07786,28.78046,21.58767,33.12141], "fy":[-47.07294,-43.11555,-54.90774,-58.30656]},
    {"t":0.85388, "x":5.95394, "y":5.80274, "heading":-1.97217, "vx":1.6264, "vy":0.53592, "omega":1.39088, "ax":1.79456, "ay":-3.0024, "alpha":3.08976, "fx":[38.35695,28.40869,22.63383,32.70045], "fy":[-47.75889,-44.45066,-54.73454,-57.33582]},
    {"t":0.87634, "x":5.99093, "y":5.81402, "heading":-1.94093, "vx":1.66671, "vy":0.46849, "omega":1.46028, "ax":1.77117, "ay":-3.01615, "alpha":2.56851, "fx":[36.61673,28.17533,23.56242,32.15386], "fy":[-48.27062,-46.04207,-54.46829,-56.43408]},
    {"t":0.8988, "x":6.02881, "y":5.82379, "heading":-1.90813, "vx":1.7065, "vy":0.40074, "omega":1.51798, "ax":1.74523, "ay":-3.0311, "alpha":2.15507, "fx":[35.03378,27.87051,24.28937,31.54984], "fy":[-49.00543,-47.08077,-54.358,-55.78863]},
    {"t":0.92126, "x":6.06758, "y":5.83202, "heading":-1.87403, "vx":1.7457, "vy":0.33265, "omega":1.56638, "ax":1.71689, "ay":-3.04711, "alpha":1.73606, "fx":[33.48197,27.61607,24.85043,30.86682], "fy":[-49.55091,-48.42644,-54.17012,-55.17439]},
    {"t":0.94373, "x":6.10722, "y":5.83873, "heading":-1.83885, "vx":1.78426, "vy":0.26421, "omega":1.60538, "ax":1.68497, "ay":-3.06473, "alpha":1.4246, "fx":[32.06299,27.26789,25.18922,30.12323], "fy":[-50.3247,-49.2019,-54.16612,-54.82789]},
    {"t":0.96619, "x":6.14773, "y":5.84389, "heading":-1.80279, "vx":1.82211, "vy":0.19537, "omega":1.63738, "ax":1.64982, "ay":-3.08363, "alpha":1.08517, "fx":[30.63792,26.92695,25.39745,29.28945], "fy":[-50.8839,-50.41826,-54.04795,-54.45646]},
    {"t":0.98865, "x":6.18907, "y":5.8475, "heading":-1.76601, "vx":1.85917, "vy":0.12611, "omega":1.66175, "ax":1.60972, "ay":-3.10457, "alpha":0.8571, "fx":[29.31072,26.46187,25.36086,28.38987], "fy":[-51.68677,-51.00889,-54.1578,-54.37789]},
    {"t":1.01111, "x":6.23124, "y":5.84955, "heading":-1.72868, "vx":1.89532, "vy":0.05637, "omega":1.681, "ax":1.56496, "ay":-3.12717, "alpha":0.58674, "fx":[27.93315,25.9729,25.19708,27.37486], "fy":[-52.266,-52.13179,-54.13591,-54.23529]},
    {"t":1.03357, "x":6.2742, "y":5.85002, "heading":-1.69093, "vx":1.93047, "vy":-0.01387, "omega":1.69418, "ax":1.51331, "ay":-3.15226, "alpha":0.42605, "fx":[26.61342,25.28766,24.77268,26.29024], "fy":[-53.08023,-52.63864,-54.36674,-54.39061]},
    {"t":1.05603, "x":6.31795, "y":5.84892, "heading":-1.65287, "vx":1.96447, "vy":-0.08467, "omega":1.70375, "ax":1.45454, "ay":-3.17956, "alpha":0.22232, "fx":[25.18788,24.54157,24.18753,25.04799], "fy":[-53.69415,-53.67706,-54.48386,-54.47826]},
    {"t":1.0785, "x":6.36244, "y":5.84621, "heading":-1.6146, "vx":1.99714, "vy":-0.15609, "omega":1.70875, "ax":1.38591, "ay":-3.20978, "alpha":0.1272, "fx":[23.73764,23.57206,23.29292,23.69281], "fy":[-54.55369,-54.04596,-54.89985,-54.89011]},
    {"t":1.10096, "x":6.40765, "y":5.8419, "heading":-1.57622, "vx":2.02827, "vy":-0.22819, "omega":1.7116, "ax":1.30641, "ay":-3.24262, "alpha":-0.02305, "fx":[22.13052,22.42495,22.19009,22.14078], "fy":[-55.16879,-55.1344,-55.15513,-55.16593]},
    {"t":1.12342, "x":6.45354, "y":5.83595, "heading":-1.53777, "vx":2.05761, "vy":-0.30102, "omega":1.71109, "ax":1.2109, "ay":-3.27911, "alpha":-0.10649, "fx":[20.43229,20.71887,20.78419,20.45294], "fy":[-55.84854,-56.15138,-55.53307,-55.57372]},
    {"t":1.14588, "x":6.50006, "y":5.82837, "heading":-1.49934, "vx":2.08481, "vy":-0.37468, "omega":1.70869, "ax":1.09744, "ay":-3.31837, "alpha":-0.15387, "fx":[18.3351,19.1177,18.881,18.33462], "fy":[-56.69207,-56.60371,-56.20564,-56.27656]},
    {"t":1.16834, "x":6.54716, "y":5.81911, "heading":-1.46096, "vx":2.10946, "vy":-0.44921, "omega":1.70524, "ax":0.9584, "ay":-3.36065, "alpha":-0.18585, "fx":[16.01012,16.60211,16.61577,15.98061], "fy":[-57.36069,-57.6802,-56.75846,-56.85559]},
    {"t":1.1908, "x":6.59479, "y":5.80818, "heading":-1.42266, "vx":2.13099, "vy":-0.5247, "omega":1.70106, "ax":0.78765, "ay":-3.40412, "alpha":-0.17855, "fx":[13.05249,13.93344,13.61579,12.98901], "fy":[-58.1979,-58.07976,-57.61536,-57.71956]},
    {"t":1.21327, "x":6.64285, "y":5.79553, "heading":-1.38445, "vx":2.14868, "vy":-0.60116, "omega":1.69705, "ax":0.57199, "ay":-3.44621, "alpha":-0.15775, "fx":[9.52358,9.99566,9.95167,9.44689], "fy":[-58.72717,-59.17384,-58.24071,-58.3343]},
    {"t":1.23573, "x":6.69126, "y":5.78116, "heading":-1.34633, "vx":2.16153, "vy":-0.67857, "omega":1.69351, "ax":0.29842, "ay":-3.47973, "alpha":-0.0847, "fx":[4.9246,5.37392,5.13892,4.86703], "fy":[-59.31933,-59.26415,-59.06048,-59.11297]},
    {"t":1.25819, "x":6.73989, "y":5.76504, "heading":-1.30829, "vx":2.16823, "vy":-0.75673, "omega":1.69161, "ax":-0.05617, "ay":-3.49103, "alpha":-0.01798, "fx":[-0.93522,-0.98931,-0.97854,-0.91877], "fy":[-59.18791,-59.85829,-59.24588,-59.23378]},
    {"t":1.28065, "x":6.78858, "y":5.74716, "heading":-1.27029, "vx":2.16697, "vy":-0.83515, "omega":1.6912, "ax":-0.51207, "ay":-3.45253, "alpha":0.13032, "fx":[-8.54875,-9.04988,-8.85666,-8.3851], "fy":[-58.48334,-58.58245,-58.97118,-58.86899]},
    {"t":1.30311, "x":6.83712, "y":5.72753, "heading":-1.23231, "vx":2.15547, "vy":-0.91269, "omega":1.69413, "ax":-1.08962, "ay":-3.3145, "alpha":0.22268, "fx":[-18.28245,-19.15978,-18.81192,-17.88267], "fy":[-55.66534,-56.68258,-56.69084,-56.47569]},
    {"t":1.32557, "x":6.88526, "y":5.70619, "heading":-1.19425, "vx":2.13099, "vy":-0.98714, "omega":1.69913, "ax":-1.76267, "ay":-3.00965, "alpha":0.44888, "fx":[-29.5484,-31.3208,-30.20818,-28.85297], "fy":[-50.36209,-50.68373,-52.04262,-51.68479]},
    {"t":1.34804, "x":6.93268, "y":5.68326, "heading":-1.15609, "vx":2.0914, "vy":-1.05475, "omega":1.70921, "ax":-2.45795, "ay":-2.47364, "alpha":0.53053, "fx":[-41.47342,-43.12728,-42.17539,-40.45972], "fy":[-40.65299,-41.95184,-43.14105,-42.558]},
    {"t":1.3705, "x":6.97904, "y":5.65895, "heading":-1.1177, "vx":2.03619, "vy":-1.11031, "omega":1.72113, "ax":-3.00667, "ay":-1.76677, "alpha":0.78194, "fx":[-50.57716,-53.35462,-51.31542,-49.32299], "fy":[-28.37303,-29.22686,-31.75701,-30.85227]},
    {"t":1.39296, "x":7.02402, "y":5.63356, "heading":-1.07904, "vx":1.96866, "vy":-1.14999, "omega":1.7387, "ax":-3.34146, "ay":-1.00122, "alpha":0.81106, "fx":[-56.4417,-58.62484,-57.24878,-55.03349], "fy":[-14.86087,-16.44907,-19.06446,-17.74774]},
    {"t":1.41542, "x":7.06739, "y":5.60748, "heading":-1.03998, "vx":1.8936, "vy":-1.17248, "omega":1.75691, "ax":-3.4736, "ay":-0.33261, "alpha":0.98504, "fx":[-58.45706,-61.5804,-59.36136,-56.94064], "fy":[-3.20899,-4.96373,-8.09954,-6.35821]},
    {"t":1.43788, "x":7.10905, "y":5.58106, "heading":-1.00052, "vx":1.81558, "vy":-1.17995, "omega":1.77904, "ax":-3.48459, "ay":0.20739, "alpha":0.96554, "fx":[-58.79998,-61.31735,-59.76072,-57.20916], "fy":[6.12499,4.16145,0.8728,2.95157]},
    {"t":1.46034, "x":7.14895, "y":5.55461, "heading":-0.96056, "vx":1.73731, "vy":-1.17529, "omega":1.80073, "ax":-3.43637, "ay":0.62019, "alpha":1.05043, "fx":[-57.83094,-61.02403,-58.79143,-56.15999], "fy":[13.28673,10.89465,7.83129,10.1842]},
    {"t":1.48281, "x":7.18711, "y":5.52836, "heading":-0.92011, "vx":1.66012, "vy":-1.16136, "omega":1.82432, "ax":-3.3655, "ay":0.93453, "alpha":0.97619, "fx":[-56.81821,-59.34712,-57.70179,-55.11739], "fy":[18.49765,16.33044,13.14127,15.61508]},
    {"t":1.50527, "x":7.22355, "y":5.50251, "heading":-0.87914, "vx":1.58453, "vy":-1.14037, "omega":1.84625, "ax":-3.28969, "ay":1.17619, "alpha":0.98106, "fx":[-55.47672,-58.35982,-56.23285,-53.75712], "fy":[22.57825,20.02351,17.45128,19.97326]},
    {"t":1.52773, "x":7.25831, "y":5.4772, "heading":-0.83767, "vx":1.51063, "vy":-1.11395, "omega":1.86828, "ax":-3.21689, "ay":1.36442, "alpha":0.85842, "fx":[-54.43631,-56.62222,-55.02841,-52.78674], "fy":[25.46465,23.3769,20.78629,23.20568]},
    {"t":1.55019, "x":7.29143, "y":5.45252, "heading":-0.7957, "vx":1.43838, "vy":-1.08331, "omega":1.88757, "ax":-3.14984, "ay":1.51405, "alpha":0.79754, "fx":[-53.28756,-55.58747,-53.69869,-51.73806], "fy":[27.80661,25.54009,23.71934,25.94798]},
    {"t":1.57265, "x":7.32294, "y":5.42857, "heading":-0.7533, "vx":1.36763, "vy":-1.0493, "omega":1.90548, "ax":-3.08946, "ay":1.63471, "alpha":0.62175, "fx":[-52.44093,-53.95906,-52.68721,-51.11643], "fy":[29.39311,27.84341,26.04096,27.94621]},
    {"t":1.59512, "x":7.35288, "y":5.40541, "heading":-0.7105, "vx":1.29823, "vy":-1.01258, "omega":1.91945, "ax":-3.03531, "ay":1.73397, "alpha":0.49832, "fx":[-51.50868,-52.94563,-51.61076,-50.45403], "fy":[30.73007,29.22586,28.28001,29.74173]},
    {"t":1.61758, "x":7.38128, "y":5.3831, "heading":-0.66739, "vx":1.23005, "vy":-0.97363, "omega":1.93064, "ax":-2.98704, "ay":1.8165, "alpha":0.27114, "fx":[-50.80625,-51.4243,-50.83026,-50.17428], "fy":[31.55172,30.95939,30.08613,30.9954]},
    {"t":1.64004, "x":7.40815, "y":5.36169, "heading":-0.62402, "vx":1.16296, "vy":-0.93283, "omega":1.93673, "ax":-2.94388, "ay":1.88619, "alpha":0.00449, "fx":[-50.18229,-49.86631,-50.19056,-50.05892], "fy":[32.15923,32.20077,31.89945,32.07459]},
    {"t":1.6625, "x":7.43353, "y":5.34122, "heading":-0.58052, "vx":1.09684, "vy":-0.89046, "omega":1.93683, "ax":-2.90528, "ay":1.94557, "alpha":-0.20505, "fx":[-49.37992,-48.91181,-49.47831,-49.90172], "fy":[32.53908,33.48559,33.4839,32.86562]},
    {"t":1.68496, "x":7.45744, "y":5.3217, "heading":-0.53702, "vx":1.03158, "vy":-0.84676, "omega":1.93222, "ax":-2.87051, "ay":1.99689, "alpha":-0.53518, "fx":[-48.79492,-47.3375,-49.09308,-50.08095], "fy":[32.71441,34.57409,35.10909,33.46836]},
    {"t":1.70742, "x":7.47988, "y":5.30319, "heading":-0.49361, "vx":0.9671, "vy":-0.80191, "omega":1.9202, "ax":-2.83923, "ay":2.04146, "alpha":-0.8181, "fx":[-47.98462,-46.34261,-48.63364,-50.21705], "fy":[32.71848,35.78668,36.56192,33.83125]},
    {"t":1.72989, "x":7.50089, "y":5.28569, "heading":-0.45048, "vx":0.90333, "vy":-0.75605, "omega":1.90183, "ax":-2.81089, "ay":2.08059, "alpha":-1.21011, "fx":[-47.34196,-44.77035,-48.49884,-50.63889], "fy":[32.58544,36.87391,38.07382,34.02766]},
    {"t":1.75235, "x":7.52047, "y":5.26923, "heading":-0.40777, "vx":0.84019, "vy":-0.70932, "omega":1.87465, "ax":-2.78521, "ay":2.11511, "alpha":-1.5852, "fx":[-46.46663,-43.64851,-48.32922,-51.05786], "fy":[32.28984,38.17193,39.45414,33.99363]},
    {"t":1.77481, "x":7.53864, "y":5.25384, "heading":-0.36566, "vx":0.77763, "vy":-0.66181, "omega":1.83904, "ax":-2.76174, "ay":2.14588, "alpha":-2.05083, "fx":[-45.69773,-42.03519,-48.46944,-51.70329], "fy":[31.92867,39.36635,40.89371,33.81478]},
    {"t":1.79727, "x":7.55541, "y":5.23951, "heading":-0.32435, "vx":0.7156, "vy":-0.61361, "omega":1.79297, "ax":-2.74028, "ay":2.17342, "alpha":-2.51141, "fx":[-44.66059,-40.7822,-48.64745,-52.35554], "fy":[31.45048,40.85859,42.11984,33.44807]},
    {"t":1.81973, "x":7.57079, "y":5.22628, "heading":-0.28408, "vx":0.65404, "vy":-0.56479, "omega":1.73656, "ax":-2.72061, "ay":2.19818, "alpha":-3.08018, "fx":[-43.71735,-39.11346,-49.04362,-53.23288], "fy":[30.85462,42.22698,43.62924,32.85055]},
    {"t":1.84219, "x":7.5848, "y":5.21414, "heading":-0.24507, "vx":0.59293, "vy":-0.51542, "omega":1.66738, "ax":-2.70251, "ay":2.22056, "alpha":-3.65708, "fx":[-42.46452,-37.73124,-49.55282,-54.12703], "fy":[30.17452,43.97446,44.83841,32.09688]},
    {"t":1.86466, "x":7.59743, "y":5.20313, "heading":-0.20762, "vx":0.53223, "vy":-0.46554, "omega":1.58523, "ax":-2.68575, "ay":2.24095, "alpha":-4.3285, "fx":[-41.26942,-35.98737,-50.26248,-55.21606], "fy":[29.42891,45.59601,46.32103,31.12565]},
    {"t":1.88712, "x":7.60871, "y":5.19324, "heading":-0.17201, "vx":0.47191, "vy":-0.41521, "omega":1.48801, "ax":-2.67028, "ay":2.2595, "alpha":-4.95153, "fx":[-39.66964,-34.69186,-51.049,-56.27219], "fy":[28.83761,47.06888,47.62773,30.1994]},
    {"t":1.90958, "x":7.61864, "y":5.18448, "heading":-0.13859, "vx":0.41193, "vy":-0.36445, "omega":1.37679, "ax":-2.65589, "ay":2.27652, "alpha":-5.82354, "fx":[-38.31502,-32.62876,-52.11975,-57.64004], "fy":[27.65516,49.5735,49.02572,28.63738]},
    {"t":1.93204, "x":7.62722, "y":5.17687, "heading":-0.10766, "vx":0.35227, "vy":-0.31332, "omega":1.24598, "ax":-2.64252, "ay":2.29213, "alpha":-6.60544, "fx":[-36.31562,-31.203,-53.27776,-58.99789], "fy":[26.87441,51.45139,50.34829,27.28001]},
    {"t":1.9545, "x":7.63447, "y":5.17041, "heading":-0.07968, "vx":0.29291, "vy":-0.26183, "omega":1.09761, "ax":-2.63002, "ay":2.30657, "alpha":-7.60896, "fx":[-34.5817,-29.06864,-54.67259,-60.62071], "fy":[25.56209,54.21334,51.78997,25.37114]},
    {"t":1.97696, "x":7.64038, "y":5.16511, "heading":-0.05502, "vx":0.23384, "vy":-0.21002, "omega":0.9267, "ax":-2.61838, "ay":2.31988, "alpha":-8.56235, "fx":[-32.26152,-27.44412,-56.14902,-62.29684], "fy":[24.52245,56.51168,53.19258,23.61509]},
    {"t":1.99943, "x":7.64497, "y":5.16098, "heading":-0.03421, "vx":0.17503, "vy":-0.15792, "omega":0.73438, "ax":-2.60743, "ay":2.33226, "alpha":-9.71521, "fx":[-30.1333,-25.20453,-57.8263,-64.24266], "fy":[22.9966,59.53282,54.75846,21.39662]},
    {"t":2.02189, "x":7.64825, "y":5.15802, "heading":-0.01771, "vx":0.11646, "vy":-0.10553, "omega":0.51616, "ax":-2.59719, "ay":2.34374, "alpha":-10.85451, "fx":[-27.52785,-23.30783,-59.55434,-66.32009], "fy":[21.58378,62.23244,56.34418,19.30525]},
    {"t":2.04435, "x":7.65021, "y":5.15624, "heading":-0.00612, "vx":0.05812, "vy":-0.05288, "omega":0.27235, "ax":-2.5876, "ay":2.35441, "alpha":-12.12489, "fx":[-25.012,-21.02227,-61.41829,-68.60467], "fy":[19.88171,65.34551,58.06975,16.89452]},
    {"t":2.06681, "x":7.65086, "y":5.15565, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
