{
 "name":"EMidToDMid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.132913589477539, "y":5.152153968811035, "heading":-2.1251036991463788, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.892055034637451, "y":4.823001861572266, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.801472187042236, "y":4.026769638061523, "heading":3.1394303546471445, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EMid.x", "val":5.132913589477539}, "y":{"exp":"EMid.y", "val":5.152153968811035}, "heading":{"exp":"EMid.heading", "val":-2.1251036991463788}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.892055034637451 m", "val":5.892055034637451}, "y":{"exp":"4.823001861572266 m", "val":4.823001861572266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DMid.x", "val":5.801472187042236}, "y":{"exp":"DMid.y", "val":4.026769638061523}, "heading":{"exp":"DMid.heading", "val":3.1394303546471445}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49684,2.96561],
  "samples":[
    {"t":0.0, "x":5.13291, "y":5.15215, "heading":-2.1251, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99784, "ay":0.05611, "alpha":-1.47497, "fx":[8.97545,15.70611,19.04916,12.84575], "fy":[-0.41231,-4.3122,1.98964,5.91606]},
    {"t":0.03481, "x":5.13352, "y":5.15219, "heading":-2.1251, "vx":0.03474, "vy":0.00195, "omega":-0.05134, "ax":0.99856, "ay":0.04765, "alpha":-1.29397, "fx":[9.65366,15.40939,18.50186,13.05241], "fy":[-0.38645,-3.81777,1.727,5.17897]},
    {"t":0.06962, "x":5.13533, "y":5.15228, "heading":-2.12689, "vx":0.0695, "vy":0.00361, "omega":-0.09639, "ax":0.99894, "ay":0.03844, "alpha":-1.12341, "fx":[10.25592,15.07793,18.04797,13.25726], "fy":[-0.41219,-3.29485,1.42877,4.4576]},
    {"t":0.10443, "x":5.13836, "y":5.15243, "heading":-2.13025, "vx":0.10427, "vy":0.00495, "omega":-0.13549, "ax":0.99926, "ay":0.02838, "alpha":-1.00098, "fx":[10.66244,15.17927,17.50749,13.30813], "fy":[-0.40017,-3.07347,1.19838,3.8845]},
    {"t":0.13924, "x":5.14259, "y":5.15262, "heading":-2.13496, "vx":0.13905, "vy":0.00594, "omega":-0.17034, "ax":0.9995, "ay":0.01737, "alpha":-0.86516, "fx":[11.1513,14.84939,17.17478,13.49526], "fy":[-0.473,-2.70544,0.89945,3.26386]},
    {"t":0.17405, "x":5.14804, "y":5.15284, "heading":-2.14089, "vx":0.17385, "vy":0.00654, "omega":-0.20045, "ax":0.99962, "ay":0.00526, "alpha":-0.77228, "fx":[11.44218,14.99473,16.72732,13.51329], "fy":[-0.51528,-2.60927,0.66047,2.76239]},
    {"t":0.20886, "x":5.1547, "y":5.15307, "heading":-2.14787, "vx":0.20864, "vy":0.00673, "omega":-0.22734, "ax":0.99958, "ay":-0.00811, "alpha":-0.66394, "fx":[11.84358,14.66135,16.48862,13.68181], "fy":[-0.64189,-2.37806,0.35388,2.20622]},
    {"t":0.24367, "x":5.16256, "y":5.1533, "heading":-2.15578, "vx":0.24344, "vy":0.00644, "omega":-0.25045, "ax":0.99933, "ay":-0.02294, "alpha":-0.59365, "fx":[12.03997,14.85057,16.10623,13.66432], "fy":[-0.74751,-2.39055,0.09454,1.7426]},
    {"t":0.27848, "x":5.17164, "y":5.15351, "heading":-2.1645, "vx":0.27823, "vy":0.00564, "omega":-0.27112, "ax":0.99879, "ay":-0.03948, "alpha":-0.50736, "fx":[12.37241,14.50364,15.93961,13.81481], "fy":[-0.93513,-2.29054,-0.23206,1.21905]},
    {"t":0.31329, "x":5.18193, "y":5.15368, "heading":-2.17394, "vx":0.31299, "vy":0.00427, "omega":-0.28878, "ax":0.99786, "ay":-0.05802, "alpha":-0.45403, "fx":[12.48634,14.73488,15.59801,13.75843], "fy":[-1.11655,-2.40329,-0.53007,0.76006]},
    {"t":0.3481, "x":5.19343, "y":5.1538, "heading":-2.18399, "vx":0.34773, "vy":0.00225, "omega":-0.30458, "ax":0.99639, "ay":-0.07893, "alpha":-0.38588, "fx":[12.76161,14.35923,15.48384,13.88993], "fy":[-1.37646,-2.44211,-0.89441,0.23798]},
    {"t":0.38291, "x":5.20614, "y":5.15383, "heading":-2.19459, "vx":0.38241, "vy":-0.0005, "omega":-0.31801, "ax":0.9942, "ay":-0.10264, "alpha":-0.34476, "fx":[12.79643,14.62849,15.15816,13.78701], "fy":[-1.65345,-2.65534,-1.25766,-0.25316]},
    {"t":0.41772, "x":5.22006, "y":5.15375, "heading":-2.20566, "vx":0.41702, "vy":-0.00407, "omega":-0.33001, "ax":0.99099, "ay":-0.12973, "alpha":-0.29221, "fx":[13.01723,14.20141,15.07585,13.89372], "fy":[-2.00472,-2.85634,-1.68562,-0.80864]},
    {"t":0.45253, "x":5.23517, "y":5.15353, "heading":-2.21715, "vx":0.45152, "vy":-0.00859, "omega":-0.34019, "ax":0.98637, "ay":-0.16088, "alpha":-0.25923, "fx":[12.96352,14.49798,14.73686,13.72781], "fy":[-2.40956,-3.18177,-2.15248,-1.37784]},
    {"t":0.48734, "x":5.25149, "y":5.15313, "heading":-2.22899, "vx":0.48586, "vy":-0.01419, "omega":-0.34921, "ax":0.97975, "ay":-0.19697, "alpha":-0.22106, "fx":[13.11888,13.98386,14.65608,13.79207], "fy":[-2.88395,-3.59138,-2.68176,-2.01092]},
    {"t":0.52215, "x":5.26899, "y":5.15252, "heading":-2.24115, "vx":0.51996, "vy":-0.02104, "omega":-0.35691, "ax":0.97027, "ay":-0.23909, "alpha":-0.19227, "fx":[12.94572,14.28146,14.25802,13.52844], "fy":[-3.46914,-4.05516,-3.3102,-2.72141]},
    {"t":0.55696, "x":5.28768, "y":5.15164, "heading":-2.25357, "vx":0.55374, "vy":-0.02937, "omega":-0.3636, "ax":0.95666, "ay":-0.28855, "alpha":-0.16886, "fx":[12.99631,13.61601,14.12454,13.50489], "fy":[-4.11761,-4.75371,-3.99676,-3.49269]},
    {"t":0.59178, "x":5.30754, "y":5.15044, "heading":-2.26623, "vx":0.58704, "vy":-0.03941, "omega":-0.36948, "ax":0.93698, "ay":-0.34695, "alpha":-0.13979, "fx":[12.63127,13.84615,13.58254,13.06602], "fy":[-4.96476,-5.39979,-4.87295,-4.43442]},
    {"t":0.62659, "x":5.32854, "y":5.14886, "heading":-2.27909, "vx":0.61965, "vy":-0.05149, "omega":-0.37434, "ax":0.90834, "ay":-0.416, "alpha":-0.13368, "fx":[12.47102,12.9037,13.28046,12.84672], "fy":[-5.85961,-6.5106,-5.79322,-5.42357]},
    {"t":0.6614, "x":5.35066, "y":5.14682, "heading":-2.29212, "vx":0.65127, "vy":-0.06597, "omega":-0.379, "ax":0.86642, "ay":-0.49724, "alpha":-0.09877, "fx":[11.74964,12.88889,12.42128,12.06561], "fy":[-7.07326,-7.38683,-7.02545,-6.7074]},
    {"t":0.69621, "x":5.37386, "y":5.14422, "heading":-2.30532, "vx":0.68143, "vy":-0.08328, "omega":-0.38243, "ax":0.80513, "ay":-0.59117, "alpha":-0.11559, "fx":[11.13104,11.423,11.69532,11.40064], "fy":[-8.2653,-9.04916,-8.23358,-7.97084]},
    {"t":0.73102, "x":5.39807, "y":5.14096, "heading":-2.31863, "vx":0.70946, "vy":-0.10386, "omega":-0.38646, "ax":0.71664, "ay":-0.69564, "alpha":-0.06707, "fx":[9.72869,10.76459,10.18848,9.95117], "fy":[-9.87187,-10.0908,-9.85139,-9.62779]},
    {"t":0.76583, "x":5.4232, "y":5.13693, "heading":-2.33208, "vx":0.73441, "vy":-0.12807, "omega":-0.38879, "ax":0.59325, "ay":-0.80332, "alpha":-0.11276, "fx":[8.2197,8.40925,8.60076,8.40683], "fy":[-11.17989,-12.21045,-11.16887,-10.98843]},
    {"t":0.80064, "x":5.44912, "y":5.13198, "heading":-2.34562, "vx":0.75506, "vy":-0.15604, "omega":-0.39272, "ax":0.43208, "ay":-0.90023, "alpha":-0.04362, "fx":[5.82165,6.57642,6.12728,5.97345], "fy":[-12.76348,-12.91399,-12.75889,-12.60591]},
    {"t":0.83545, "x":5.47567, "y":5.126, "heading":-2.35929, "vx":0.7701, "vy":-0.18737, "omega":-0.39424, "ax":0.24154, "ay":-0.96888, "alpha":-0.11349, "fx":[3.29909,3.42087,3.54965,3.4252], "fy":[-13.45314,-14.69531,-13.45335,-13.33259]},
    {"t":0.87026, "x":5.50262, "y":5.11889, "heading":-2.37301, "vx":0.77851, "vy":-0.2211, "omega":-0.39819, "ax":0.0421, "ay":-0.99768, "alpha":-0.02819, "fx":[0.45202,0.7294,0.65197,0.55375], "fy":[-14.13999,-14.24364,-14.14365,-14.03995]},
    {"t":0.90507, "x":5.52975, "y":5.11059, "heading":-2.38687, "vx":0.77997, "vy":-0.25583, "omega":-0.39917, "ax":-0.14306, "ay":-0.98835, "alpha":-0.10004, "fx":[-2.11023,-2.02904,-1.94638,-2.02578], "fy":[-13.73134,-14.91446,-13.73662,-13.65583]},
    {"t":0.93988, "x":5.55681, "y":5.10109, "heading":-2.40077, "vx":0.77499, "vy":-0.29023, "omega":-0.40265, "ax":-0.29951, "ay":-0.95279, "alpha":-0.01933, "fx":[-4.26433,-4.38917,-4.13268,-4.19564], "fy":[-13.50226,-13.57258,-13.50925,-13.43815]},
    {"t":0.97469, "x":5.58361, "y":5.09041, "heading":-2.41478, "vx":0.76457, "vy":-0.3234, "omega":-0.40332, "ax":-0.42407, "ay":-0.90438, "alpha":-0.07725, "fx":[-6.06672,-6.0114,-5.95755,-6.00896], "fy":[-12.59425,-13.53616,-12.60121,-12.54588]},
    {"t":1.0095, "x":5.60996, "y":5.0786, "heading":-2.42882, "vx":0.74981, "vy":-0.35488, "omega":-0.40601, "ax":-0.52045, "ay":-0.8527, "alpha":-0.01442, "fx":[-7.33122,-7.6513,-7.2426,-7.28367], "fy":[-12.08346,-12.1311,-12.09125,-12.0415]},
    {"t":1.04431, "x":5.63575, "y":5.06573, "heading":-2.44296, "vx":0.73169, "vy":-0.38457, "omega":-0.40651, "ax":-0.59444, "ay":-0.803, "alpha":-0.05709, "fx":[-8.46408,-8.42645,-8.3898,-8.42362], "fy":[-11.21152,-11.91927,-11.21865,-11.17976]},
    {"t":1.07912, "x":5.66086, "y":5.05186, "heading":-2.45711, "vx":0.711, "vy":-0.41252, "omega":-0.4085, "ax":-0.65151, "ay":-0.75754, "alpha":-0.01145, "fx":[-9.16348,-9.5436,-9.1028,-9.12991], "fy":[-10.73492,-10.76745,-10.7424,-10.70719]},
    {"t":1.11393, "x":5.68522, "y":5.03704, "heading":-2.47133, "vx":0.68832, "vy":-0.43889, "omega":-0.4089, "ax":-0.69601, "ay":-0.71697, "alpha":-0.04204, "fx":[-9.89181,-9.8666,-9.84133,-9.86344], "fy":[-10.03421,-10.56327,-10.04083,-10.01331]},
    {"t":1.14874, "x":5.70875, "y":5.02133, "heading":-2.48556, "vx":0.66409, "vy":-0.46385, "omega":-0.41036, "ax":-0.73119, "ay":-0.68115, "alpha":-0.00935, "fx":[-10.2848,-10.66781,-10.24394,-10.26142], "fy":[-9.65254,-9.67416,-9.65908,-9.63476]},
    {"t":1.18355, "x":5.73143, "y":5.00477, "heading":-2.49985, "vx":0.63864, "vy":-0.48756, "omega":-0.41069, "ax":-0.75941, "ay":-0.64963, "alpha":-0.03146, "fx":[-10.78119,-10.76523,-10.7489,-10.76238], "fy":[-9.10887,-9.5142,-9.11446,-9.09589]},
    {"t":1.21836, "x":5.7532, "y":4.9874, "heading":-2.51414, "vx":0.6122, "vy":-0.51017, "omega":-0.41178, "ax":-0.78235, "ay":-0.62188, "alpha":-0.00756, "fx":[-11.00849,-11.37306,-10.98352,-10.99362], "fy":[-8.81317,-8.82573,-8.8182,-8.8031]},
    {"t":1.25317, "x":5.77404, "y":4.96927, "heading":-2.52848, "vx":0.58497, "vy":-0.53182, "omega":-0.41205, "ax":-0.80126, "ay":-0.59739, "alpha":-0.02354, "fx":[-11.36651,-11.35812,-11.34987,-11.35633], "fy":[-8.38968,-8.7051,-8.39366,-8.38315]},
    {"t":1.28798, "x":5.79391, "y":4.95039, "heading":-2.54282, "vx":0.55707, "vy":-0.55261, "omega":-0.41287, "ax":-0.81704, "ay":-0.57569, "alpha":-0.00584, "fx":[-11.50029,-11.84176,-11.48968,-11.49349], "fy":[-8.15949,-8.16354,-8.16231,-8.15597]},
    {"t":1.32279, "x":5.81281, "y":4.93081, "heading":-2.55719, "vx":0.52863, "vy":-0.57265, "omega":-0.41307, "ax":-0.83034, "ay":-0.55639, "alpha":-0.01732, "fx":[-11.77128,-11.76945,-11.76937,-11.76964], "fy":[-7.82439,-8.07259,-7.82603,-7.82359]},
    {"t":1.3576, "x":5.83071, "y":4.91054, "heading":-2.57157, "vx":0.49973, "vy":-0.59202, "omega":-0.41367, "ax":-0.84169, "ay":-0.53913, "alpha":-0.00406, "fx":[-11.84978,-12.16863,-11.85311,-11.85126], "fy":[-7.64266,-7.63801,-7.64244,-7.64503]},
    {"t":1.39241, "x":5.8476, "y":4.8896, "heading":-2.58597, "vx":0.47043, "vy":-0.61079, "omega":-0.41381, "ax":-0.85144, "ay":-0.52364, "alpha":-0.01208, "fx":[-12.06295,-12.06711,-12.07563,-12.07024], "fy":[-7.373,-7.56771,-7.37143,-7.37751]},
    {"t":1.42722, "x":5.86346, "y":4.86802, "heading":-2.60038, "vx":0.44079, "vy":-0.62902, "omega":-0.41423, "ax":-0.8599, "ay":-0.50966, "alpha":-0.00217, "fx":[-12.10747,-12.40569,-12.12486,-12.11773], "fy":[-7.22692,-7.21311,-7.22276,-7.23471]},
    {"t":1.46203, "x":5.87828, "y":4.84582, "heading":-2.6148, "vx":0.41086, "vy":-0.64676, "omega":-0.41431, "ax":-0.8673, "ay":-0.49701, "alpha":-0.00751, "fx":[-12.2804,-12.29,-12.30769,-12.29709], "fy":[-7.00645,-7.1571,-7.00074,-7.01592]},
    {"t":1.49684, "x":5.89206, "y":4.823, "heading":-2.62922, "vx":0.38067, "vy":-0.66406, "omega":-0.41457, "ax":-0.8738, "ay":-0.48472, "alpha":-0.00467, "fx":[-12.22843,-12.79745,-12.26582,-12.25169], "fy":[-6.87692,-6.84836,-6.86628,-6.89184]},
    {"t":1.53181, "x":5.90483, "y":4.79948, "heading":-2.64372, "vx":0.35011, "vy":-0.68101, "omega":-0.41473, "ax":-0.88154, "ay":-0.47125, "alpha":-0.00154, "fx":[-12.46963,-12.48792,-12.52205,-12.50294], "fy":[-6.65359,-6.75514,-6.63968,-6.67129]},
    {"t":1.56678, "x":5.91654, "y":4.77538, "heading":-2.65822, "vx":0.31928, "vy":-0.69749, "omega":-0.41479, "ax":-0.88957, "ay":-0.45587, "alpha":0.00228, "fx":[-12.49386,-12.85539,-12.55513,-12.53334], "fy":[-6.4722,-6.42792,-6.45243,-6.49475]},
    {"t":1.60175, "x":5.92716, "y":4.75071, "heading":-2.67273, "vx":0.28817, "vy":-0.71343, "omega":-0.41471, "ax":-0.89827, "ay":-0.43842, "alpha":0.00226, "fx":[-12.69463,-12.72029,-12.77126,-12.74483], "fy":[-6.19325,-6.27671,-6.16972,-6.2181]},
    {"t":1.63672, "x":5.93669, "y":4.72549, "heading":-2.68723, "vx":0.25676, "vy":-0.72877, "omega":-0.41463, "ax":-0.9077, "ay":-0.41848, "alpha":0.00406, "fx":[-12.72558,-13.14737,-12.81055,-12.78196], "fy":[-5.94759,-5.88576,-5.91721,-5.97694]},
    {"t":1.6717, "x":5.94511, "y":4.69975, "heading":-2.70173, "vx":0.22502, "vy":-0.7434, "omega":-0.41449, "ax":-0.91789, "ay":-0.39553, "alpha":0.00636, "fx":[-12.96094,-12.99299,-13.06118,-13.02844], "fy":[-5.59235,-5.65282,-5.5578,-5.62341]},
    {"t":1.70667, "x":5.95242, "y":4.67351, "heading":-2.71622, "vx":0.19292, "vy":-0.75723, "omega":-0.41427, "ax":-0.92888, "ay":-0.36889, "alpha":0.00529, "fx":[-12.99747,-13.49223,-13.10555,-13.07118], "fy":[-5.25073,-5.17102,-5.20834,-5.28588]},
    {"t":1.74164, "x":5.9586, "y":4.64681, "heading":-2.73071, "vx":0.16043, "vy":-0.77013, "omega":-0.41408, "ax":-0.94063, "ay":-0.33769, "alpha":0.01105, "fx":[-13.27172,-13.30916,-13.39482,-13.35685], "fy":[-4.78237,-4.81015,-4.73547,-4.81865]},
    {"t":1.77661, "x":5.96363, "y":4.61967, "heading":-2.74519, "vx":0.12754, "vy":-0.78194, "omega":-0.41369, "ax":-0.95302, "ay":-0.30078, "alpha":0.00573, "fx":[-13.30707,-13.89271,-13.43684,-13.39858], "fy":[-4.29187,-4.19399,-4.2361,-4.33187]},
    {"t":1.81158, "x":5.96751, "y":4.59214, "heading":-2.75966, "vx":0.09421, "vy":-0.79246, "omega":-0.41349, "ax":-0.96577, "ay":-0.25668, "alpha":0.01711, "fx":[-13.61694,-13.65882,-13.76237,-13.72018], "fy":[-3.64993,-3.62356,-3.58928,-3.69051]},
    {"t":1.84655, "x":5.97021, "y":4.56427, "heading":-2.77412, "vx":0.06044, "vy":-0.80144, "omega":-0.4129, "ax":-0.9783, "ay":-0.20345, "alpha":0.00537, "fx":[-13.62654,-14.32592,-13.77962,-13.73665], "fy":[-2.91965,-2.8031,-2.84888,-2.96373]},
    {"t":1.88152, "x":5.97173, "y":4.53612, "heading":-2.78856, "vx":0.02623, "vy":-0.80855, "omega":-0.41271, "ax":-0.98949, "ay":-0.13862, "alpha":0.02591, "fx":[-13.94178,-13.98733,-14.1099,-14.06431], "fy":[-2.00348,-1.88082,-1.92733,-2.04773]},
    {"t":1.91649, "x":5.97204, "y":4.50776, "heading":-2.80299, "vx":-0.00838, "vy":-0.8134, "omega":-0.4118, "ax":-0.99732, "ay":-0.05911, "alpha":0.0042, "fx":[-13.8512,-14.68571,-14.02812,-13.9819], "fy":[-0.88214,-0.74561,-0.79403,-0.92993]},
    {"t":1.95146, "x":5.97114, "y":4.47928, "heading":-2.81739, "vx":-0.04325, "vy":-0.81547, "omega":-0.41166, "ax":-0.99823, "ay":0.0385, "alpha":0.04015, "fx":[-14.05293,-14.10151,-14.24631,-14.1977], "fy":[0.45876,0.76014,0.55329,0.41095]},
    {"t":1.98643, "x":5.96902, "y":4.45078, "heading":-2.83179, "vx":-0.07816, "vy":-0.81412, "omega":-0.41025, "ax":-0.9864, "ay":0.1573, "alpha":0.00377, "fx":[-13.6519,-14.61062,-13.85738,-13.80787], "fy":[2.17529,2.33518,2.28484,2.12338]},
    {"t":2.0214, "x":5.96568, "y":4.42241, "heading":-2.84613, "vx":-0.11266, "vy":-0.80862, "omega":-0.41012, "ax":-0.95325, "ay":0.29803, "alpha":0.06333, "fx":[-13.39937,-13.45026,-13.62538,-13.57326], "fy":[4.0546,4.66797,4.17308,4.00239]},
    {"t":2.05637, "x":5.96116, "y":4.39431, "heading":-2.86047, "vx":-0.14599, "vy":-0.7982, "omega":-0.4079, "ax":-0.88855, "ay":0.45585, "alpha":0.00909, "fx":[-12.24556,-13.20625,-12.49092,-12.43694], "fy":[6.39312,6.58563,6.53213,6.33559]},
    {"t":2.09134, "x":5.95551, "y":4.36668, "heading":-2.87474, "vx":-0.17706, "vy":-0.78225, "omega":-0.40759, "ax":-0.78495, "ay":0.6173, "alpha":0.09419, "fx":[-10.98973,-11.04347,-11.26516,-11.2074], "fy":[8.46974,9.49574,8.62368,8.41092]},
    {"t":2.12631, "x":5.94884, "y":4.3397, "heading":-2.88899, "vx":-0.20451, "vy":-0.76067, "omega":-0.40429, "ax":-0.64511, "ay":0.76224, "alpha":0.02757, "fx":[-8.82807,-9.5387,-9.13591,-9.07439], "fy":[10.71335,10.95993,10.89768,10.6476]},
    {"t":2.16128, "x":5.94129, "y":4.31356, "heading":-2.90313, "vx":-0.22707, "vy":-0.73401, "omega":-0.40333, "ax":-0.48434, "ay":0.87332, "alpha":0.12015, "fx":[-6.68869,-6.75179,-7.0445,-6.97669], "fy":[12.01613,13.32538,12.2278,11.94728]},
    {"t":2.19625, "x":5.93305, "y":4.28843, "heading":-2.91724, "vx":-0.24401, "vy":-0.70347, "omega":-0.39913, "ax":-0.32321, "ay":0.94498, "alpha":0.05838, "fx":[-4.31279,-4.647,-4.72002,-4.64612], "fy":[13.26619,13.60041,13.52398,13.18891]},
    {"t":2.23122, "x":5.92432, "y":4.26441, "heading":-2.93119, "vx":-0.25532, "vy":-0.67042, "omega":-0.39709, "ax":-0.1772, "ay":0.98299, "alpha":0.13747, "fx":[-2.27225,-2.35349,-2.75234,-2.66927], "fy":[13.53715,14.90117,13.84168,13.45455]},
    {"t":2.26619, "x":5.91528, "y":4.24156, "heading":-2.94508, "vx":-0.26151, "vy":-0.63605, "omega":-0.39228, "ax":-0.05292, "ay":0.99754, "alpha":0.09508, "fx":[-0.47798,-0.54621,-1.03356,-0.94262], "fy":[13.9538,14.4181,14.32602,13.86168]},
    {"t":2.30117, "x":5.90611, "y":4.21993, "heading":-2.9588, "vx":-0.26336, "vy":-0.60116, "omega":-0.38895, "ax":0.04952, "ay":0.99782, "alpha":0.15817, "fx":[1.03081,0.92792,0.37354,0.47558], "fy":[13.71853,15.07438,14.16293,13.61943]},
    {"t":2.33614, "x":5.89693, "y":4.19952, "heading":-2.9724, "vx":-0.26163, "vy":-0.56627, "omega":-0.38342, "ax":0.13293, "ay":0.99025, "alpha":0.1383, "fx":[2.2203,2.28832,1.45887,1.56956], "fy":[13.767,14.41477,14.30647,13.65817]},
    {"t":2.37111, "x":5.88786, "y":4.18032, "heading":-2.98581, "vx":-0.25698, "vy":-0.53164, "omega":-0.37858, "ax":0.20082, "ay":0.97883, "alpha":0.19127, "fx":[3.29482,3.17012,2.39947,2.52182], "fy":[13.39002,14.80129,14.03351,13.27374]},
    {"t":2.40608, "x":5.879, "y":4.16233, "heading":-2.99905, "vx":-0.24996, "vy":-0.49741, "omega":-0.3719, "ax":0.2564, "ay":0.96583, "alpha":0.19181, "fx":[4.08613,4.21542,3.05274,3.18331], "fy":[13.30432,14.2008,14.07716,13.17932]},
    {"t":2.44105, "x":5.87041, "y":4.14552, "heading":-3.01205, "vx":-0.24099, "vy":-0.46363, "omega":-0.36519, "ax":0.30231, "ay":0.95252, "alpha":0.24073, "fx":[4.88816,4.74352,3.68386,3.82523], "fy":[12.91287,14.484,13.82853,12.78153]},
    {"t":2.47602, "x":5.86217, "y":4.12989, "heading":-3.02482, "vx":-0.23042, "vy":-0.43032, "omega":-0.35677, "ax":0.34062, "ay":0.93956, "alpha":0.25966, "fx":[5.44399,5.5989,4.06107,4.20884], "fy":[12.77389,13.99868,13.86322,12.63615]},
    {"t":2.51099, "x":5.85432, "y":4.11542, "heading":-3.0373, "vx":-0.21851, "vy":-0.39747, "omega":-0.34769, "ax":0.37291, "ay":0.92726, "alpha":0.30969, "fx":[6.08596,5.92553,4.488,4.64423], "fy":[12.39573,14.24509,13.67911,12.2549]},
    {"t":2.54596, "x":5.8469, "y":4.10208, "heading":-3.04946, "vx":-0.20547, "vy":-0.36504, "omega":-0.33686, "ax":0.4004, "ay":0.91577, "alpha":0.34644, "fx":[6.50636,6.67623,4.68028,4.83952], "fy":[12.22615,13.87764,13.73718,12.08226]},
    {"t":2.58093, "x":5.83996, "y":4.08988, "heading":-3.06124, "vx":-0.19147, "vy":-0.33302, "omega":-0.32474, "ax":0.42402, "ay":0.90511, "alpha":0.40194, "fx":[7.0595,6.8901,4.96416,5.12796], "fy":[11.85853,14.11808,13.6271,11.71526]},
    {"t":2.6159, "x":5.83353, "y":4.07879, "heading":-3.0726, "vx":-0.17664, "vy":-0.30136, "omega":-0.31069, "ax":0.4445, "ay":0.89527, "alpha":0.45751, "fx":[7.40613,7.59214,5.02123,5.18297], "fy":[11.65819,13.8598,13.72478,11.51814]},
    {"t":2.65087, "x":5.82762, "y":4.0688, "heading":-3.08346, "vx":-0.16109, "vy":-0.27005, "omega":-0.29469, "ax":0.46238, "ay":0.8862, "alpha":0.52295, "fx":[7.9174,7.74854,5.19487,5.3557], "fy":[11.28724,14.11318,13.69212,11.15388]},
    {"t":2.68584, "x":5.82227, "y":4.05989, "heading":-3.09377, "vx":-0.14492, "vy":-0.23906, "omega":-0.2764, "ax":0.47812, "ay":0.87783, "alpha":0.59955, "fx":[8.23197,8.43988,5.14245,5.29453], "fy":[11.04872,13.9567,13.84112,10.92569]},
    {"t":2.72081, "x":5.8175, "y":4.05207, "heading":-3.10343, "vx":-0.1282, "vy":-0.20837, "omega":-0.25543, "ax":0.49206, "ay":0.87012, "alpha":0.67999, "fx":[8.73536,8.5787,5.22042,5.36481], "fy":[10.65737,14.23861,13.89013,10.54878]},
    {"t":2.75578, "x":5.81331, "y":4.04532, "heading":-3.11236, "vx":-0.111, "vy":-0.17794, "omega":-0.23165, "ax":0.50448, "ay":0.863, "alpha":0.78131, "fx":[9.04929,9.28981,5.06837,5.19632], "fy":[10.36852,14.18188,14.10266,10.27803]},
    {"t":2.79075, "x":5.80974, "y":4.03962, "heading":-3.12047, "vx":-0.09335, "vy":-0.14776, "omega":-0.20433, "ax":0.51562, "ay":0.85641, "alpha":0.88267, "fx":[9.57423,9.44162,5.05313,5.16624], "fy":[9.93858,14.50862,14.24034,9.8701]},
    {"t":2.82572, "x":5.80679, "y":4.03498, "heading":-3.12761, "vx":-0.07532, "vy":-0.11781, "omega":-0.17346, "ax":0.52565, "ay":0.85031, "alpha":1.01398, "fx":[9.91565,10.1988,4.79987,4.8897], "fy":[9.58344,14.55663,14.53109,9.54051]},
    {"t":2.86069, "x":5.80448, "y":4.03138, "heading":-3.13368, "vx":-0.05694, "vy":-0.08807, "omega":-0.13801, "ax":0.53473, "ay":0.84464, "alpha":1.14348, "fx":[10.49177,10.39065,4.6835,4.75296], "fy":[9.09521,14.94766,14.76774,9.07995]},
    {"t":2.89566, "x":5.80281, "y":4.02881, "heading":-3.1385, "vx":-0.03824, "vy":-0.05854, "omega":-0.09802, "ax":0.54299, "ay":0.83938, "alpha":1.31193, "fx":[10.89272,11.21605,4.31749,4.36065], "fy":[8.65521,15.11419,15.15445,8.66809]},
    {"t":2.93063, "x":5.80181, "y":4.02728, "heading":3.14125, "vx":-0.01925, "vy":-0.02918, "omega":-0.05214, "ax":0.55052, "ay":0.83447, "alpha":1.49092, "fx":[11.44238,11.78204,3.98404,4.00561], "fy":[8.12461,15.47644,15.5496,8.16307]},
    {"t":2.96561, "x":5.80147, "y":4.02677, "heading":3.13943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
