{
 "name":"ERightToHPLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.01816987991333, "y":5.269111633300781, "heading":-2.088444947512611, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.174803256988525, "y":5.556221961975098, "heading":-2.0723996339460693, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.63224196434021, "y":6.4794921875, "heading":0.0, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1562676429748535, "y":7.074930667877197, "heading":-0.9318826003161372, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.01816987991333 m", "val":5.01816987991333}, "y":{"exp":"5.269111633300781 m", "val":5.269111633300781}, "heading":{"exp":"-2.088444947512611 rad", "val":-2.088444947512611}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.174803256988525 m", "val":5.174803256988525}, "y":{"exp":"5.556221961975098 m", "val":5.556221961975098}, "heading":{"exp":"-2.0723996339460693 rad", "val":-2.0723996339460693}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.63224196434021 m", "val":3.63224196434021}, "y":{"exp":"6.4794921875 m", "val":6.4794921875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1562676429748535 m", "val":1.1562676429748535}, "y":{"exp":"7.074930667877197 m", "val":7.074930667877197}, "heading":{"exp":"-0.9318826003161371 rad", "val":-0.9318826003161372}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90717,2.99153,6.03906],
  "samples":[
    {"t":0.0, "x":5.01817, "y":5.26911, "heading":-2.08844, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.85578, "ay":0.51628, "alpha":-0.06457, "fx":[14.33602,14.6198,14.77677,14.49386], "fy":[8.74132,8.50928,8.85753,9.01885]},
    {"t":0.0378, "x":5.01878, "y":5.26948, "heading":-2.08844, "vx":0.03235, "vy":0.01951, "omega":-0.00244, "ax":0.84232, "ay":0.53843, "alpha":-0.04737, "fx":[14.15931,14.37567,14.49577,14.27972], "fy":[9.12132,8.97247,9.20914,9.33146]},
    {"t":0.0756, "x":5.02061, "y":5.2706, "heading":-2.08854, "vx":0.06419, "vy":0.03987, "omega":-0.00423, "ax":0.82574, "ay":0.56349, "alpha":-0.03444, "fx":[13.96419,14.11091,14.19292,13.91437], "fy":[9.52863,9.47678,9.62326,9.71047]},
    {"t":0.1134, "x":5.02362, "y":5.27251, "heading":-2.0887, "vx":0.0954, "vy":0.06117, "omega":-0.00553, "ax":0.80539, "ay":0.59216, "alpha":-0.0222, "fx":[13.62821,13.72016,13.77049,13.67918], "fy":[10.0677,9.96636,10.1032,10.15268]},
    {"t":0.1512, "x":5.0278, "y":5.27525, "heading":-2.08891, "vx":0.12584, "vy":0.08355, "omega":-0.00637, "ax":0.78004, "ay":0.62512, "alpha":-0.00901, "fx":[13.28534,13.30958,13.32369,13.15475], "fy":[10.58216,10.62797,10.65301,10.66961]},
    {"t":0.18899, "x":5.03312, "y":5.27885, "heading":-2.08915, "vx":0.15533, "vy":0.10718, "omega":-0.00671, "ax":0.74795, "ay":0.66314, "alpha":0.0012, "fx":[12.74392,12.71688,12.7002,12.72841], "fy":[11.3085,11.2423,11.2943,11.27416]},
    {"t":0.22679, "x":5.03952, "y":5.28338, "heading":-2.0894, "vx":0.1836, "vy":0.13224, "omega":-0.00667, "ax":0.7066, "ay":0.70697, "alpha":0.01575, "fx":[12.13236,12.03595,11.98318,11.92463], "fy":[11.96794,12.12458,12.03092,11.97823]},
    {"t":0.26459, "x":5.04697, "y":5.28888, "heading":-2.08965, "vx":0.21031, "vy":0.15897, "omega":-0.00607, "ax":0.65242, "ay":0.75719, "alpha":0.02365, "fx":[11.21294,11.0659,10.98117,11.13013], "fy":[12.94615,12.89777,12.88222,12.79218]},
    {"t":0.30239, "x":5.05538, "y":5.29543, "heading":-2.08988, "vx":0.23497, "vy":0.18759, "omega":-0.00518, "ax":0.58039, "ay":0.81365, "alpha":0.04113, "fx":[10.08396,9.86254,9.74009,9.80254], "fy":[13.76254,14.05081,13.83519,13.71111]},
    {"t":0.34019, "x":5.06468, "y":5.3031, "heading":-2.09008, "vx":0.2569, "vy":0.21834, "omega":-0.00362, "ax":0.48381, "ay":0.87445, "alpha":0.04618, "fx":[8.44502,8.17028,8.01269,8.28996], "fy":[14.98586,14.936,14.86911,14.70593]},
    {"t":0.37799, "x":5.07473, "y":5.31198, "heading":-2.09022, "vx":0.27519, "vy":0.2514, "omega":-0.00188, "ax":0.35501, "ay":0.93412, "alpha":0.06878, "fx":[6.34865,5.99251,5.7932,6.01988], "fy":[15.7747,16.22551,15.87832,15.6777]},
    {"t":0.41579, "x":5.08539, "y":5.32215, "heading":-2.09029, "vx":0.28861, "vy":0.2867, "omega":0.00072, "ax":0.18836, "ay":0.98132, "alpha":0.07024, "fx":[3.5316,3.11434,2.87547,3.29434], "fy":[16.85806,16.7906,16.68055,16.43874]},
    {"t":0.45359, "x":5.09643, "y":5.33369, "heading":-2.09026, "vx":0.29573, "vy":0.3238, "omega":0.00338, "ax":-0.01302, "ay":0.9991, "alpha":0.10118, "fx":[0.18009,-0.32345,-0.61184,-0.13057], "fy":[16.85156,17.46772,16.97116,16.68725]},
    {"t":0.49138, "x":5.1076, "y":5.34664, "heading":-2.09013, "vx":0.29524, "vy":0.36156, "omega":0.0072, "ax":-0.23066, "ay":0.97218, "alpha":0.10191, "fx":[-3.46737,-4.04679,-4.37834,-3.80103], "fy":[16.75136,16.72658,16.49876,16.16951]},
    {"t":0.52918, "x":5.1186, "y":5.361, "heading":-2.08986, "vx":0.28652, "vy":0.39831, "omega":0.01105, "ax":-0.43499, "ay":0.89954, "alpha":0.14101, "fx":[-6.8998,-7.57022,-7.96223,-7.16418], "fy":[15.21156,15.90605,15.23184,14.85419]},
    {"t":0.56698, "x":5.12912, "y":5.3767, "heading":-2.08944, "vx":0.27008, "vy":0.43231, "omega":0.01638, "ax":-0.60231, "ay":0.79732, "alpha":0.14695, "fx":[-9.64216,-10.40608,-10.84608,-10.08613], "fy":[13.80444,13.95545,13.46174,13.02724]},
    {"t":0.60478, "x":5.1389, "y":5.39361, "heading":-2.08882, "vx":0.24731, "vy":0.46245, "omega":0.02194, "ax":-0.72592, "ay":0.68679, "alpha":0.18849, "fx":[-11.70367,-12.57762,-13.0885,-12.02065], "fy":[11.7126,12.42923,11.54057,11.04616]},
    {"t":0.64258, "x":5.14772, "y":5.41158, "heading":-2.08799, "vx":0.21987, "vy":0.48841, "omega":0.02906, "ax":-0.81193, "ay":0.58271, "alpha":0.20167, "fx":[-13.03161,-14.01896,-14.58797,-13.60412], "fy":[10.18535,10.5533,9.73713,9.17105]},
    {"t":0.68038, "x":5.15546, "y":5.43046, "heading":-2.08689, "vx":0.18918, "vy":0.51043, "omega":0.03669, "ax":-0.8703, "ay":0.49141, "alpha":0.24471, "fx":[-13.95901,-15.08749,-15.7401,-14.42768], "fy":[8.50011,9.29285,8.1417,7.50011]},
    {"t":0.71818, "x":5.16198, "y":5.4501, "heading":-2.08551, "vx":0.15629, "vy":0.52901, "omega":0.04594, "ax":-0.90978, "ay":0.4139, "alpha":0.26636, "fx":[-14.47683,-15.74601,-16.47175,-15.20591], "fy":[7.36561,7.95035,6.78731,6.05814]},
    {"t":0.75598, "x":5.16724, "y":5.47039, "heading":-2.08377, "vx":0.1219, "vy":0.54465, "omega":0.056, "ax":-0.93669, "ay":0.34889, "alpha":0.31397, "fx":[-14.8348,-16.28407,-17.11076,-15.50176], "fy":[6.18326,7.11175,5.63326,4.80974]},
    {"t":0.79377, "x":5.17118, "y":5.49123, "heading":-2.08165, "vx":0.08649, "vy":0.55784, "omega":0.06787, "ax":-0.95526, "ay":0.29441, "alpha":0.34506, "fx":[-14.97473,-16.60192,-17.52057,-15.89749], "fy":[5.40964,6.22332,4.6644,3.73392]},
    {"t":0.83157, "x":5.17377, "y":5.51253, "heading":-2.07909, "vx":0.05038, "vy":0.56897, "omega":0.08091, "ax":-0.96824, "ay":0.24855, "alpha":0.40053, "fx":[-15.05428,-16.91011,-17.9518,-15.96172], "fy":[4.58874,5.71766,3.82615,2.77864]},
    {"t":0.86937, "x":5.17498, "y":5.53421, "heading":-2.07603, "vx":0.01379, "vy":0.57836, "omega":0.09605, "ax":-0.97743, "ay":0.20968, "alpha":0.44317, "fx":[-15.00466,-17.08765,-18.24381,-16.16678], "fy":[4.07352,5.15222,3.10946,1.9312]},
    {"t":0.90717, "x":5.1748, "y":5.55622, "heading":-2.0724, "vx":-0.02316, "vy":0.58629, "omega":0.1128, "ax":-0.98088, "ay":0.1907, "alpha":0.35042, "fx":[-15.46029,-16.86038,-18.03882,-16.37849], "fy":[3.62706,4.54351,2.86106,1.94316]},
    {"t":0.94026, "x":5.1735, "y":5.57572, "heading":-2.06867, "vx":-0.05561, "vy":0.5926, "omega":0.1244, "ax":-0.98192, "ay":0.18719, "alpha":0.3135, "fx":[-15.55606,-17.03827,-17.84681,-16.36779], "fy":[3.55418,4.2979,2.85438,2.02969]},
    {"t":0.97334, "x":5.17112, "y":5.59543, "heading":-2.06455, "vx":-0.0881, "vy":0.59879, "omega":0.13477, "ax":-0.98264, "ay":0.18329, "alpha":0.28317, "fx":[-15.71951,-16.89866,-17.7913,-16.44831], "fy":[3.43497,4.16347,2.8009,2.07126]},
    {"t":1.00643, "x":5.16767, "y":5.61534, "heading":-2.06009, "vx":-0.12061, "vy":0.60486, "omega":0.14414, "ax":-0.98341, "ay":0.17901, "alpha":0.25184, "fx":[-15.80803,-17.00592,-17.64589,-16.45016], "fy":[3.35266,3.93399,2.77335,2.11996]},
    {"t":1.03951, "x":5.16314, "y":5.63545, "heading":-2.05532, "vx":-0.15315, "vy":0.61078, "omega":0.15247, "ax":-0.98423, "ay":0.17432, "alpha":0.22655, "fx":[-15.95618,-16.86116,-17.617,-16.53158], "fy":[3.22754,3.80303,2.70298,2.12697]},
    {"t":1.0726, "x":5.15754, "y":5.65576, "heading":-2.05028, "vx":-0.18571, "vy":0.61655, "omega":0.15997, "ax":-0.98511, "ay":0.16914, "alpha":0.20144, "fx":[-16.02159,-16.98713,-17.49058,-16.52651], "fy":[3.13339,3.58119,2.65395,2.13927]},
    {"t":1.10568, "x":5.15085, "y":5.67625, "heading":-2.04499, "vx":-0.2183, "vy":0.62214, "omega":0.16663, "ax":-0.98606, "ay":0.16338, "alpha":0.18022, "fx":[-16.15924,-16.83476,-17.4853,-16.61076], "fy":[2.9958,3.44764,2.56243,2.11046]},
    {"t":1.13877, "x":5.14309, "y":5.69692, "heading":-2.03947, "vx":-0.25093, "vy":0.62755, "omega":0.17259, "ax":-0.98707, "ay":0.15696, "alpha":0.16076, "fx":[-16.20509,-16.98049,-17.37393,-16.5995], "fy":[2.88188,3.2285,2.48597,2.08309]},
    {"t":1.17185, "x":5.13425, "y":5.71777, "heading":-2.03376, "vx":-0.28358, "vy":0.63274, "omega":0.17791, "ax":-0.98816, "ay":0.14975, "alpha":0.14228, "fx":[-16.33636,-16.81841,-17.38996,-16.68824], "fy":[2.72562,3.07799,2.36873,2.01645]},
    {"t":1.20494, "x":5.12433, "y":5.73878, "heading":-2.02788, "vx":-0.31628, "vy":0.6377, "omega":0.18262, "ax":-0.98932, "ay":0.14159, "alpha":0.12798, "fx":[-16.36545,-16.98515,-17.29034,-16.67127], "fy":[2.58166,2.85327,2.25605,1.94294]},
    {"t":1.23802, "x":5.11332, "y":5.75996, "heading":-2.02184, "vx":-0.34901, "vy":0.64238, "omega":0.18685, "ax":-0.99056, "ay":0.1323, "alpha":0.11117, "fx":[-16.49386,-16.81105,-17.32599,-16.76594], "fy":[2.39654,2.66921,2.10412,1.8316]},
    {"t":1.27111, "x":5.10123, "y":5.78129, "heading":-2.01565, "vx":-0.38178, "vy":0.64676, "omega":0.19053, "ax":-0.99189, "ay":0.12161, "alpha":0.1017, "fx":[-16.5081,-17.00035,-17.23509,-16.74321], "fy":[2.20737,2.42583,1.94118,1.6998]},
    {"t":1.30419, "x":5.08806, "y":5.80275, "heading":-2.00935, "vx":-0.4146, "vy":0.65078, "omega":0.1939, "ax":-0.99327, "ay":0.10919, "alpha":0.08563, "fx":[-16.63607,-16.81215,-17.28844,-16.84452], "fy":[1.97626,2.18536,1.73834,1.52934]},
    {"t":1.33728, "x":5.0738, "y":5.82434, "heading":-2.00293, "vx":-0.44746, "vy":0.65439, "omega":0.19673, "ax":-0.9947, "ay":0.0946, "alpha":0.0808, "fx":[-16.63618,-17.02422,-17.203,-16.81515], "fy":[1.7171,1.90107,1.50124,1.31693]},
    {"t":1.37036, "x":5.05845, "y":5.84604, "heading":-1.99643, "vx":-0.48037, "vy":0.65752, "omega":0.1994, "ax":-0.99613, "ay":0.07721, "alpha":0.06472, "fx":[-16.76344,-16.82033,-17.27022,-16.9214], "fy":[1.40932,1.56791,1.21748,1.05882]},
    {"t":1.40345, "x":5.04201, "y":5.86784, "heading":-1.98983, "vx":-0.51333, "vy":0.66008, "omega":0.20155, "ax":-0.99744, "ay":0.05618, "alpha":0.06519, "fx":[-16.74742,-17.05043,-17.18498,-16.88204], "fy":[1.03206,1.21147,0.85887,0.71975]},
    {"t":1.43653, "x":5.02448, "y":5.88971, "heading":-1.98316, "vx":-0.54633, "vy":0.66194, "omega":0.2037, "ax":-0.99845, "ay":0.03024, "alpha":0.04769, "fx":[-16.86663,-16.8263,-17.25589,-16.98476], "fy":[0.59092,0.70956,0.43799,0.31896]},
    {"t":1.46962, "x":5.00586, "y":5.91163, "heading":-1.97642, "vx":-0.57936, "vy":0.66294, "omega":0.20528, "ax":-0.99877, "ay":-0.00245, "alpha":0.05337, "fx":[-16.82175,-17.05583,-17.15566,-16.92165], "fy":[0.00533,0.19492,-0.13182,-0.23541]},
    {"t":1.5027, "x":4.98614, "y":5.93356, "heading":-1.96963, "vx":-0.6124, "vy":0.66286, "omega":0.20705, "ax":-0.99758, "ay":-0.04477, "alpha":0.03404, "fx":[-16.90133,-16.78852,-17.19627,-16.9883], "fy":[-0.7012,-0.614,-0.82145,-0.90956]},
    {"t":1.53579, "x":4.96534, "y":5.95546, "heading":-1.96278, "vx":-0.64541, "vy":0.66137, "omega":0.20817, "ax":-0.99319, "ay":-0.10131, "alpha":0.04512, "fx":[-16.76814,-16.9469,-17.01965,-16.84113], "fy":[-1.7056,-1.48643,-1.81247,-1.88839]},
    {"t":1.56887, "x":4.94344, "y":5.97729, "heading":-1.95589, "vx":-0.67827, "vy":0.65802, "omega":0.20966, "ax":-0.98172, "ay":-0.17966, "alpha":0.02376, "fx":[-16.66406,-16.51996,-16.88398,-16.72691], "fy":[-3.00911,-2.94643,-3.10219,-3.16644]},
    {"t":1.60196, "x":4.92046, "y":5.99896, "heading":-1.94895, "vx":-0.71075, "vy":0.65208, "omega":0.21045, "ax":-0.95374, "ay":-0.29244, "alpha":0.03656, "fx":[-16.12896,-16.26447,-16.31629,-16.18156], "fy":[-4.97202,-4.76241,-5.05392,-5.10866]},
    {"t":1.63504, "x":4.89642, "y":6.02038, "heading":-1.94199, "vx":-0.7423, "vy":0.6424, "omega":0.21166, "ax":-0.88557, "ay":-0.45785, "alpha":0.01491, "fx":[-15.06093,-14.86425,-15.22228,-15.10551], "fy":[-7.75184,-7.70803,-7.82277,-7.86893]},
    {"t":1.66813, "x":4.87138, "y":6.04138, "heading":-1.93499, "vx":-0.7716, "vy":0.62725, "omega":0.21215, "ax":-0.72777, "ay":-0.68014, "alpha":0.01439, "fx":[-12.30893,-12.4122,-12.44882,-12.34688], "fy":[-11.51343,-11.5721,-11.57556,-11.61458]},
    {"t":1.70121, "x":4.84545, "y":6.06176, "heading":-1.92797, "vx":-0.79568, "vy":0.60475, "omega":0.21263, "ax":-0.59488, "ay":-0.79798, "alpha":0.0054, "fx":[-10.1655,-9.83069,-10.28204,-10.19664], "fy":[-13.54613,-13.51601,-13.59963,-13.63222]},
    {"t":1.7343, "x":4.8188, "y":6.08133, "heading":-1.92094, "vx":-0.81536, "vy":0.57835, "omega":0.21281, "ax":-0.56219, "ay":-0.82017, "alpha":0.02022, "fx":[-9.51165,-9.58807,-9.61263,-9.53819], "fy":[-13.95167,-13.83076,-13.99733,-14.02401]},
    {"t":1.76738, "x":4.79152, "y":6.10002, "heading":-1.91389, "vx":-0.83396, "vy":0.55122, "omega":0.21348, "ax":-0.53406, "ay":-0.83722, "alpha":0.00665, "fx":[-9.091,-8.96092,-9.17278,-9.11216], "fy":[-14.22084,-14.19988,-14.26037,-14.28269]},
    {"t":1.80047, "x":4.76363, "y":6.1178, "heading":-1.90683, "vx":-0.85163, "vy":0.52352, "omega":0.2137, "ax":-0.50534, "ay":-0.85278, "alpha":0.02031, "fx":[-8.55921,-8.61493,-8.63117,-8.57752], "fy":[-14.5309,-14.34537,-14.56394,-14.58184]},
    {"t":1.83355, "x":4.73518, "y":6.13465, "heading":-1.89976, "vx":-0.86835, "vy":0.4953, "omega":0.21437, "ax":-0.47586, "ay":-0.86662, "alpha":0.00811, "fx":[-8.06914,-8.09931,-8.12557,-8.08325], "fy":[-14.72636,-14.71178,-14.75529,-14.7704]},
    {"t":1.86664, "x":4.70619, "y":6.15056, "heading":-1.89267, "vx":-0.8841, "vy":0.46663, "omega":0.21464, "ax":-0.44552, "ay":-0.87822, "alpha":0.01546, "fx":[-7.55201,-7.59256,-7.60365,-7.56471], "fy":[-14.96062,-14.81156,-14.98452,-14.99648]},
    {"t":1.89972, "x":4.6767, "y":6.16552, "heading":-1.88557, "vx":-0.89884, "vy":0.43757, "omega":0.21515, "ax":-0.41409, "ay":-0.88656, "alpha":0.0076, "fx":[-7.01079,-7.0926,-7.05024,-7.0203], "fy":[-15.06922,-15.05895,-15.09084,-15.10123]},
    {"t":1.93281, "x":4.64673, "y":6.17951, "heading":-1.87845, "vx":-0.91254, "vy":0.40824, "omega":0.2154, "ax":-0.38101, "ay":-0.88941, "alpha":0.0048, "fx":[-6.4611,-6.4919,-6.50019,-6.47036], "fy":[-15.11643,-15.12058,-15.1346,-15.14298]},
    {"t":1.96589, "x":4.61633, "y":6.19253, "heading":-1.87132, "vx":-0.92514, "vy":0.37882, "omega":0.21556, "ax":-0.34495, "ay":-0.88139, "alpha":0.01071, "fx":[-5.80274,-6.02578,-5.83172,-5.80946], "fy":[-14.9838,-14.97622,-15.00073,-15.00821]},
    {"t":1.99898, "x":4.58554, "y":6.20458, "heading":-1.86419, "vx":-0.93655, "vy":0.34965, "omega":0.21591, "ax":-0.30207, "ay":-0.84726, "alpha":-0.02152, "fx":[-5.12094,-5.14758,-5.15503,-5.12871], "fy":[-14.29025,-14.73676,-14.30637,-14.3132]},
    {"t":2.03206, "x":4.55439, "y":6.21569, "heading":-1.85705, "vx":-0.94655, "vy":0.32162, "omega":0.2152, "ax":-0.24066, "ay":-0.73931, "alpha":0.01201, "fx":[-4.01663,-4.29517,-4.04062,-4.02196], "fy":[-12.56805,-12.56199,-12.58282,-12.58879]},
    {"t":2.06515, "x":4.52294, "y":6.22592, "heading":-1.84993, "vx":-0.95451, "vy":0.29716, "omega":0.2156, "ax":-0.13987, "ay":-0.46223, "alpha":0.0199, "fx":[-2.36587,-2.38676,-2.39222,-2.3716], "fy":[-7.92583,-7.64049,-7.93896,-7.94405]},
    {"t":2.09823, "x":4.49128, "y":6.2355, "heading":-1.84279, "vx":-0.95914, "vy":0.28187, "omega":0.21626, "ax":-0.04943, "ay":-0.17002, "alpha":-0.00383, "fx":[-0.88872,-0.66645,-0.91364,-0.89402], "fy":[-2.88402,-2.87813,-2.89986,-2.90576]},
    {"t":2.13132, "x":4.45952, "y":6.24474, "heading":-1.83564, "vx":-0.96077, "vy":0.27625, "omega":0.21613, "ax":-0.01886, "ay":-0.06587, "alpha":0.03022, "fx":[-0.30781,-0.32843,-0.33372,-0.31319], "fy":[-1.22899,-0.7618,-1.24308,-1.24809]},
    {"t":2.1644, "x":4.42772, "y":6.25384, "heading":-1.82849, "vx":-0.9614, "vy":0.27407, "omega":0.21713, "ax":-0.00051, "ay":-0.00179, "alpha":-0.00285, "fx":[-0.04978,0.14835,-0.07774,-0.05546], "fy":[-0.02142,-0.01526,-0.03936,-0.04551]},
    {"t":2.19749, "x":4.39591, "y":6.26291, "heading":-1.8213, "vx":-0.96141, "vy":0.27401, "omega":0.21704, "ax":-0.00405, "ay":-0.01422, "alpha":0.02785, "fx":[-0.05379,-0.07799,-0.08393,-0.05976], "fy":[-0.33615,0.08129,-0.35344,-0.35912]},
    {"t":2.23057, "x":4.3641, "y":6.27196, "heading":-1.81412, "vx":-0.96155, "vy":0.27354, "omega":0.21796, "ax":0.00236, "ay":0.00827, "alpha":0.00204, "fx":[0.03269,0.10232,-0.00093,0.02618], "fy":[0.1516,0.15846,0.12991,0.12305]},
    {"t":2.26366, "x":4.33229, "y":6.28102, "heading":-1.80691, "vx":-0.96147, "vy":0.27381, "omega":0.21803, "ax":-0.00228, "ay":-0.00802, "alpha":0.0214, "fx":[-0.02003,-0.05059,-0.05767,-0.02713], "fy":[-0.19485,0.09072,-0.2175,-0.22437]},
    {"t":2.29674, "x":4.30048, "y":6.29007, "heading":-1.7997, "vx":-0.96155, "vy":0.27354, "omega":0.21873, "ax":0.00154, "ay":0.00542, "alpha":0.00573, "fx":[0.04063,0.0328,-0.00134,0.03291], "fy":[0.10594,0.11392,0.07854,0.07057]},
    {"t":2.32983, "x":4.26867, "y":6.29913, "heading":-1.79246, "vx":-0.96149, "vy":0.27372, "omega":0.21892, "ax":-0.0013, "ay":-0.00457, "alpha":0.01569, "fx":[0.0017,-0.03741,-0.04593,-0.00682], "fy":[-0.10007,0.05757,-0.13,-0.13835]},
    {"t":2.36291, "x":4.23686, "y":6.30818, "heading":-1.78522, "vx":-0.96154, "vy":0.27357, "omega":0.21944, "ax":0.00089, "ay":0.00312, "alpha":0.0086, "fx":[0.04303,-0.00662,-0.00984,0.03382], "fy":[0.07061,0.07999,0.03549,0.02611]},
    {"t":2.396, "x":4.20505, "y":6.31723, "heading":-1.77796, "vx":-0.96151, "vy":0.27368, "omega":0.21973, "ax":-0.00063, "ay":-0.0022, "alpha":0.01277, "fx":[0.01928,-0.03048,-0.04061,0.00916], "fy":[-0.03318,0.03796,-0.07232,-0.08233]},
    {"t":2.42908, "x":4.17323, "y":6.32629, "heading":-1.77069, "vx":-0.96153, "vy":0.2736, "omega":0.22015, "ax":0.00046, "ay":0.00162, "alpha":0.01126, "fx":[0.04567,-0.02839,-0.02067,0.03479], "fy":[0.05011,0.06111,0.00508,-0.00592]},
    {"t":2.46217, "x":4.14142, "y":6.33534, "heading":-1.76341, "vx":-0.96151, "vy":0.27366, "omega":0.22052, "ax":-0.00028, "ay":-0.00099, "alpha":0.01249, "fx":[0.0325,-0.03027,-0.04213,0.02064], "fy":[0.00549,0.02885,-0.04509,-0.05689]},
    {"t":2.49525, "x":4.10961, "y":6.34439, "heading":-1.75611, "vx":-0.96152, "vy":0.27362, "omega":0.22094, "ax":0.00025, "ay":0.00088, "alpha":0.01405, "fx":[0.05081,-0.04004,-0.03183,0.0381], "fy":[0.04371,0.05649,-0.01379,-0.02656]},
    {"t":2.52834, "x":4.0778, "y":6.35345, "heading":-1.7488, "vx":-0.96151, "vy":0.27365, "omega":0.2214, "ax":-0.00018, "ay":-0.00063, "alpha":0.01435, "fx":[0.04309,-0.0355,-0.0492,0.02938], "fy":[0.02388,0.02853,-0.04084,-0.05452]},
    {"t":2.56142, "x":4.04599, "y":6.3625, "heading":-1.74148, "vx":-0.96152, "vy":0.27363, "omega":0.22188, "ax":0.00023, "ay":0.00081, "alpha":0.01721, "fx":[0.05936,-0.04547,-0.04289,0.04472], "fy":[0.05035,0.06501,-0.02273,-0.03739]},
    {"t":2.59451, "x":4.01417, "y":6.37155, "heading":-1.73413, "vx":-0.96151, "vy":0.27366, "omega":0.22244, "ax":-0.00025, "ay":-0.0009, "alpha":0.01801, "fx":[0.05241,-0.04545,-0.06108,0.03678], "fy":[0.02798,0.03521,-0.05426,-0.06989]},
    {"t":2.62759, "x":3.98236, "y":6.38061, "heading":-1.72678, "vx":-0.96152, "vy":0.27363, "omega":0.22304, "ax":0.00035, "ay":0.00124, "alpha":0.02091, "fx":[0.07112,-0.04682,-0.05473,0.05448], "fy":[0.06737,0.08401,-0.02512,-0.04176]},
    {"t":2.66068, "x":3.95055, "y":6.38966, "heading":-1.7194, "vx":-0.96151, "vy":0.27367, "omega":0.22373, "ax":-0.00049, "ay":-0.00173, "alpha":0.02335, "fx":[0.06114,-0.06027,-0.07788,0.04353], "fy":[0.02031,0.04706,-0.08367,-0.10131]},
    {"t":2.69376, "x":3.91874, "y":6.39871, "heading":-1.71199, "vx":-0.96153, "vy":0.27361, "omega":0.2245, "ax":0.00057, "ay":0.00201, "alpha":0.02525, "fx":[0.08546,-0.04455,-0.0688,0.0668], "fy":[0.09255,0.11118,-0.02418,-0.04281]},
    {"t":2.72685, "x":3.88693, "y":6.40777, "heading":-1.70457, "vx":-0.96151, "vy":0.27368, "omega":0.22534, "ax":-0.00085, "ay":-0.003, "alpha":0.03036, "fx":[0.07038,-0.0799,-0.09946,0.05081], "fy":[0.00441,0.06409,-0.12664,-0.14626]},
    {"t":2.75993, "x":3.85511, "y":6.41682, "heading":-1.69711, "vx":-0.96154, "vy":0.27358, "omega":0.22634, "ax":0.0009, "ay":0.00316, "alpha":0.03032, "fx":[0.10234,-0.03672,-0.08623,0.08173], "fy":[0.12717,0.14775,-0.01982,-0.04039]},
    {"t":2.79302, "x":3.8233, "y":6.42587, "heading":-1.68962, "vx":-0.96151, "vy":0.27368, "omega":0.22735, "ax":-0.00135, "ay":-0.00476, "alpha":0.03873, "fx":[0.08056,-0.1052,-0.12661,0.05915], "fy":[-0.01707,0.07878,-0.18192,-0.2034]},
    {"t":2.8261, "x":3.79149, "y":6.43493, "heading":-1.6821, "vx":-0.96155, "vy":0.27353, "omega":0.22863, "ax":0.00055, "ay":0.00195, "alpha":0.0363, "fx":[0.1089,-0.03648,-0.12118,0.08652], "fy":[0.12559,0.14794,-0.05925,-0.0816]},
    {"t":2.85919, "x":3.75968, "y":6.44398, "heading":-1.67454, "vx":-0.96153, "vy":0.27359, "omega":0.22983, "ax":-0.00515, "ay":-0.01811, "alpha":0.04715, "fx":[0.03878,-0.19081,-0.21382,0.01576], "fy":[-0.22444,-0.12107,-0.43165,-0.45474]},
    {"t":2.89227, "x":3.72786, "y":6.45302, "heading":-1.66693, "vx":-0.9617, "vy":0.27299, "omega":0.23139, "ax":-0.01261, "ay":-0.04455, "alpha":0.04582, "fx":[-0.08689,-0.29329,-0.3671,-0.11065], "fy":[-0.64173,-0.618,-0.8738,-0.89752]},
    {"t":2.92536, "x":3.69604, "y":6.46203, "heading":-1.65928, "vx":-0.96212, "vy":0.27152, "omega":0.23291, "ax":-0.04498, "ay":-0.16111, "alpha":0.05304, "fx":[-0.61107,-0.89504,-0.91918,-0.63523], "fy":[-2.60975,-2.58738,-2.8701,-2.8943]},
    {"t":2.95844, "x":3.66418, "y":6.47092, "heading":-1.65157, "vx":-0.96361, "vy":0.26619, "omega":0.23466, "ax":-0.10763, "ay":-0.43038, "alpha":0.08094, "fx":[-1.53086,-2.36654,-1.8703,-1.55525], "fy":[-7.17601,-7.15171,-7.46538,-7.48964]},
    {"t":2.99153, "x":3.63224, "y":6.47949, "heading":-1.64381, "vx":-0.96717, "vy":0.25195, "omega":0.23734, "ax":-0.08269, "ay":-0.29443, "alpha":0.05902, "fx":[-1.2437,-1.52228,-1.59416,-1.26633], "fy":[-4.85592,-4.83324,-5.16026,-5.18298]},
    {"t":3.0306, "x":3.59439, "y":6.48911, "heading":-1.63453, "vx":-0.9704, "vy":0.24045, "omega":0.23964, "ax":-0.03477, "ay":-0.14206, "alpha":0.05383, "fx":[-0.43886,-0.72678,-0.74402,-0.45611], "fy":[-2.28091,-2.2629,-2.55218,-2.56957]},
    {"t":3.06967, "x":3.55645, "y":6.4984, "heading":-1.62517, "vx":-0.97176, "vy":0.2349, "omega":0.24175, "ax":-0.00637, "ay":-0.02641, "alpha":0.04421, "fx":[0.00686,-0.17321,-0.26102,-0.006], "fy":[-0.32851,-0.31561,-0.57,-0.58289]},
    {"t":3.10874, "x":3.51848, "y":6.50755, "heading":-1.61573, "vx":-0.97201, "vy":0.23386, "omega":0.24348, "ax":-0.00247, "ay":-0.01028, "alpha":0.04714, "fx":[0.0743,-0.14919,-0.15833,0.06516], "fy":[-0.09502,0.02535,-0.31014,-0.31933]},
    {"t":3.14781, "x":3.4805, "y":6.51668, "heading":-1.60621, "vx":-0.9721, "vy":0.23346, "omega":0.24532, "ax":0.00068, "ay":0.00284, "alpha":0.03721, "fx":[0.11559,-0.08974,-0.08887,0.10939], "fy":[0.14397,0.15018,-0.04747,-0.05367]},
    {"t":3.18688, "x":3.44252, "y":6.52581, "heading":-1.59663, "vx":-0.97208, "vy":0.23357, "omega":0.24677, "ax":-0.00086, "ay":-0.00359, "alpha":0.03624, "fx":[0.0741,-0.09964,-0.10341,0.07034], "fy":[0.00444,0.08784,-0.16626,-0.17003]},
    {"t":3.22595, "x":3.40454, "y":6.53493, "heading":-1.58699, "vx":-0.97211, "vy":0.23343, "omega":0.24819, "ax":0.00055, "ay":0.00231, "alpha":0.03009, "fx":[0.09523,-0.09004,-0.06083,0.09339], "fy":[0.11517,0.11702,-0.0366,-0.03844]},
    {"t":3.26502, "x":3.36656, "y":6.54405, "heading":-1.57729, "vx":-0.97209, "vy":0.23352, "omega":0.24936, "ax":-0.00046, "ay":-0.00193, "alpha":0.02646, "fx":[0.05989,-0.07537,-0.07567,0.05959], "fy":[0.02854,0.05455,-0.1071,-0.1074]},
    {"t":3.3041, "x":3.32858, "y":6.55318, "heading":-1.56755, "vx":-0.97211, "vy":0.23345, "omega":0.2504, "ax":0.00033, "ay":0.00136, "alpha":0.02365, "fx":[0.0723,-0.07645,-0.04689,0.0732], "fy":[0.08326,0.08237,-0.03712,-0.03623]},
    {"t":3.34317, "x":3.29059, "y":6.5623, "heading":-1.55776, "vx":-0.97209, "vy":0.2335, "omega":0.25132, "ax":-0.00022, "ay":-0.0009, "alpha":0.01923, "fx":[0.04808,-0.05727,-0.05546,0.04988], "fy":[0.04098,0.02936,-0.06683,-0.065]},
    {"t":3.38224, "x":3.25261, "y":6.57142, "heading":-1.54794, "vx":-0.9721, "vy":0.23347, "omega":0.25207, "ax":0.00016, "ay":0.00066, "alpha":0.0184, "fx":[0.05359,-0.06144,-0.03745,0.05611], "fy":[0.05899,0.0565,-0.03648,-0.03398]},
    {"t":3.42131, "x":3.21463, "y":6.58054, "heading":-1.5381, "vx":-0.9721, "vy":0.23349, "omega":0.25279, "ax":-0.00009, "ay":-0.00039, "alpha":0.01417, "fx":[0.03792,-0.04409,-0.0411,0.04091], "fy":[0.04267,0.01367,-0.04296,-0.03994]},
    {"t":3.46038, "x":3.17665, "y":6.58966, "heading":-1.52822, "vx":-0.9721, "vy":0.23348, "omega":0.25334, "ax":0.00007, "ay":0.00028, "alpha":0.01428, "fx":[0.0397,-0.04843,-0.02981,0.04306], "fy":[0.04253,0.0392,-0.03312,-0.02979]},
    {"t":3.49945, "x":3.13867, "y":6.59879, "heading":-1.51832, "vx":-0.9721, "vy":0.23349, "omega":0.2539, "ax":-0.00004, "ay":-0.00016, "alpha":0.01061, "fx":[0.02947,-0.0343,-0.03076,0.03301], "fy":[0.03887,0.00487,-0.02903,-0.02545]},
    {"t":3.53852, "x":3.10069, "y":6.60791, "heading":-1.5084, "vx":-0.9721, "vy":0.23348, "omega":0.25432, "ax":0.00003, "ay":0.00011, "alpha":0.01107, "fx":[0.02968,-0.03791,-0.02332,0.03336], "fy":[0.03179,0.02815,-0.02803,-0.02439]},
    {"t":3.57759, "x":3.06271, "y":6.61703, "heading":-1.49846, "vx":-0.9721, "vy":0.23348, "omega":0.25475, "ax":-0.00002, "ay":-0.00007, "alpha":0.00802, "fx":[0.02265,-0.02685,-0.02318,0.02631], "fy":[0.03309,-0.00004,-0.02061,-0.0169]},
    {"t":3.61666, "x":3.02473, "y":6.62615, "heading":-1.48851, "vx":-0.9721, "vy":0.23348, "omega":0.25506, "ax":0.00001, "ay":0.00005, "alpha":0.00859, "fx":[0.02239,-0.02967,-0.01794,0.02605], "fy":[0.02444,0.02082,-0.02272,-0.0191]},
    {"t":3.65573, "x":2.98675, "y":6.63528, "heading":-1.47854, "vx":-0.9721, "vy":0.23348, "omega":0.2554, "ax":-0.00001, "ay":-0.00004, "alpha":0.00609, "fx":[0.01725,-0.02106,-0.01754,0.02077], "fy":[0.02717,-0.0029,-0.01512,-0.01155]},
    {"t":3.6948, "x":2.94877, "y":6.6444, "heading":-1.46857, "vx":-0.9721, "vy":0.23348, "omega":0.25564, "ax":0.00001, "ay":0.00003, "alpha":0.00665, "fx":[0.01698,-0.02328,-0.0136,0.0204], "fy":[0.01902,0.01565,-0.01799,-0.01461]},
    {"t":3.73388, "x":2.91079, "y":6.65352, "heading":-1.45858, "vx":-0.9721, "vy":0.23348, "omega":0.2559, "ax":-0.00001, "ay":-0.00003, "alpha":0.00461, "fx":[0.01304,-0.01647,-0.01326,0.01625], "fy":[0.02191,-0.00461,-0.01119,-0.00794]},
    {"t":3.77295, "x":2.87281, "y":6.66264, "heading":-1.44858, "vx":-0.9721, "vy":0.23348, "omega":0.25608, "ax":0.00001, "ay":0.00002, "alpha":0.00513, "fx":[0.01289,-0.01828,-0.01017,0.01593], "fy":[0.0148,0.0118,-0.01403,-0.01103]},
    {"t":3.81202, "x":2.83483, "y":6.67177, "heading":-1.43857, "vx":-0.9721, "vy":0.23348, "omega":0.25628, "ax":-0.00001, "ay":-0.00002, "alpha":0.00345, "fx":[0.0098,-0.01277,-0.00998,0.01258], "fy":[0.01748,-0.00558,-0.00814,-0.00532]},
    {"t":3.85109, "x":2.79684, "y":6.68089, "heading":-1.42856, "vx":-0.9721, "vy":0.23348, "omega":0.25641, "ax":0.0, "ay":0.00002, "alpha":0.00393, "fx":[0.00975,-0.01432,-0.00748,0.01233], "fy":[0.0114,0.00885,-0.01078,-0.00824]},
    {"t":3.89016, "x":2.75886, "y":6.69001, "heading":-1.41854, "vx":-0.9721, "vy":0.23348, "omega":0.25656, "ax":0.0, "ay":-0.00002, "alpha":0.00253, "fx":[0.00728,-0.00974,-0.00744,0.00959], "fy":[0.0138,-0.00605,-0.00568,-0.00335]},
    {"t":3.92923, "x":2.72088, "y":6.69913, "heading":-1.40852, "vx":-0.9721, "vy":0.23348, "omega":0.25666, "ax":0.0, "ay":0.00001, "alpha":0.00296, "fx":[0.00731,-0.01108,-0.00536,0.00937], "fy":[0.00859,0.00655,-0.00811,-0.00607]},
    {"t":3.9683, "x":2.6829, "y":6.70826, "heading":-1.39849, "vx":-0.9721, "vy":0.23348, "omega":0.25678, "ax":0.0, "ay":-0.00001, "alpha":0.00179, "fx":[0.00532,-0.00722,-0.00544,0.0071], "fy":[0.01069,-0.00619,-0.00365,-0.00186]},
    {"t":4.00737, "x":2.64492, "y":6.71738, "heading":-1.38846, "vx":-0.9721, "vy":0.23348, "omega":0.25685, "ax":0.0, "ay":0.00001, "alpha":0.00216, "fx":[0.00535,-0.00835,-0.00368,0.00685], "fy":[0.00623,0.00473,-0.00587,-0.00436]},
    {"t":4.04644, "x":2.60694, "y":6.7265, "heading":-1.37842, "vx":-0.9721, "vy":0.23348, "omega":0.25693, "ax":0.0, "ay":-0.00001, "alpha":0.00117, "fx":[0.00375,-0.00507,-0.00384,0.00497], "fy":[0.00799,-0.00615,-0.00191,-0.0007]},
    {"t":4.08551, "x":2.56896, "y":6.73562, "heading":-1.36838, "vx":-0.9721, "vy":0.23348, "omega":0.25698, "ax":0.0, "ay":0.00001, "alpha":0.00147, "fx":[0.00373,-0.00591,-0.00232,0.00463], "fy":[0.00418,0.00325,-0.0039,-0.00297]},
    {"t":4.12458, "x":2.53098, "y":6.74475, "heading":-1.35834, "vx":-0.9721, "vy":0.23348, "omega":0.25704, "ax":0.0, "ay":-0.00001, "alpha":0.00062, "fx":[0.00245,-0.00314,-0.00252,0.00307], "fy":[0.00555,-0.00603,-0.00034,0.00023]},
    {"t":4.16366, "x":2.493, "y":6.75387, "heading":-1.3483, "vx":-0.9721, "vy":0.23348, "omega":0.25706, "ax":0.0, "ay":0.00001, "alpha":0.00084, "fx":[0.0023,-0.00351,-0.00121,0.00253], "fy":[0.00231,0.00201,-0.00209,-0.00179]},
    {"t":4.20273, "x":2.45502, "y":6.76299, "heading":-1.33826, "vx":-0.9721, "vy":0.23348, "omega":0.25709, "ax":0.0, "ay":-0.00001, "alpha":0.00011, "fx":[0.00132,-0.00133,-0.00138,0.00127], "fy":[0.00326,-0.00597,0.00119,0.00105]},
    {"t":4.2418, "x":2.41704, "y":6.77211, "heading":-1.32821, "vx":-0.9721, "vy":0.23348, "omega":0.2571, "ax":0.0, "ay":0.00001, "alpha":0.00021, "fx":[0.00089,-0.00081,-0.00033,0.00034], "fy":[0.00048,0.00091,-0.00029,-0.00072]},
    {"t":4.28087, "x":2.37906, "y":6.78124, "heading":-1.31817, "vx":-0.9721, "vy":0.23348, "omega":0.25711, "ax":0.0, "ay":-0.00001, "alpha":-0.00041, "fx":[0.00027,0.00052,-0.00032,-0.00057], "fy":[0.00099,-0.00611,0.00285,0.00186]},
    {"t":4.31994, "x":2.34107, "y":6.79036, "heading":-1.30812, "vx":-0.9721, "vy":0.23348, "omega":0.25709, "ax":0.0, "ay":0.00001, "alpha":-0.00051, "fx":[-0.00073,0.00276,0.00027,-0.00221], "fy":[-0.00144,-0.00014,0.00163,0.00033]},
    {"t":4.35901, "x":2.30309, "y":6.79948, "heading":-1.29808, "vx":-0.9721, "vy":0.23348, "omega":0.25707, "ax":0.0, "ay":-0.00001, "alpha":-0.00101, "fx":[-0.0008,0.00256,0.00074,-0.00261], "fy":[-0.00138,-0.00667,0.00482,0.00279]},
    {"t":4.39808, "x":2.26511, "y":6.8086, "heading":-1.28803, "vx":-0.9721, "vy":0.23348, "omega":0.25703, "ax":0.0, "ay":0.00001, "alpha":-0.00142, "fx":[-0.00293,0.00825,0.00039,-0.00559], "fy":[-0.00361,-0.00122,0.00385,0.00145]},
    {"t":4.43715, "x":2.22713, "y":6.81773, "heading":-1.27799, "vx":-0.9721, "vy":0.23348, "omega":0.25698, "ax":0.0, "ay":-0.00001, "alpha":-0.00173, "fx":[-0.00197,0.00497,0.0019,-0.00504], "fy":[-0.00394,-0.008,0.00739,0.00402]},
    {"t":4.47622, "x":2.18915, "y":6.82685, "heading":-1.26795, "vx":-0.9721, "vy":0.23348, "omega":0.25691, "ax":0.0, "ay":0.00001, "alpha":-0.00273, "fx":[-0.00639,0.01757,-0.00044,-0.01058], "fy":[-0.00626,-0.00241,0.0066,0.00275]},
    {"t":4.51529, "x":2.15117, "y":6.83597, "heading":-1.25791, "vx":-0.9721, "vy":0.23348, "omega":0.2568, "ax":0.0, "ay":-0.00001, "alpha":-0.00268, "fx":[-0.00335,0.00803,0.00325,-0.00812], "fy":[-0.00683,-0.01072,0.01096,0.0058]},
    {"t":4.55437, "x":2.11319, "y":6.84509, "heading":-1.24788, "vx":-0.9721, "vy":0.23348, "omega":0.2567, "ax":0.0, "ay":0.00002, "alpha":-0.00478, "fx":[-0.01218,0.03402,-0.00307,-0.01848], "fy":[-0.00965,-0.0038,0.01024,0.00439]},
    {"t":4.59344, "x":2.07521, "y":6.85421, "heading":-1.23785, "vx":-0.9721, "vy":0.23348, "omega":0.25651, "ax":0.0, "ay":-0.00002, "alpha":-0.00399, "fx":[-0.0051,0.01209,0.00493,-0.01225], "fy":[-0.0102,-0.01581,0.01616,0.00849]},
    {"t":4.63251, "x":2.03723, "y":6.86334, "heading":-1.22783, "vx":-0.9721, "vy":0.23348, "omega":0.25635, "ax":0.00001, "ay":0.00003, "alpha":-0.00804, "fx":[-0.02196,0.06252,-0.00881,-0.03122], "fy":[-0.01418,-0.00548,0.01529,0.0066]},
    {"t":4.67158, "x":1.99925, "y":6.87246, "heading":-1.21781, "vx":-0.9721, "vy":0.23348, "omega":0.25604, "ax":-0.00001, "ay":-0.00004, "alpha":-0.00584, "fx":[-0.00742,0.0177,0.00711,-0.01802], "fy":[-0.01442,-0.02451,0.02377,0.01251]},
    {"t":4.71065, "x":1.96127, "y":6.88158, "heading":-1.20781, "vx":-0.9721, "vy":0.23348, "omega":0.25581, "ax":0.00002, "ay":0.00006, "alpha":-0.01306, "fx":[-0.03714,0.10755,-0.01863,-0.05073], "fy":[-0.02042,-0.00756,0.02259,0.00973]},
    {"t":4.74972, "x":1.92329, "y":6.8907, "heading":-1.19781, "vx":-0.9721, "vy":0.23349, "omega":0.2553, "ax":-0.00002, "ay":-0.00008, "alpha":-0.00846, "fx":[-0.01066,0.0257,0.01,-0.02637], "fy":[-0.02071,-0.03703,0.03438,0.01783]},
    {"t":4.78879, "x":1.88531, "y":6.89983, "heading":-1.18784, "vx":-0.9721, "vy":0.23348, "omega":0.25497, "ax":0.00003, "ay":0.00012, "alpha":-0.01945, "fx":[-0.05518,0.16166,-0.0293,-0.07521], "fy":[-0.02929,-0.01019,0.03338,0.01428]},
    {"t":4.82786, "x":1.84732, "y":6.90895, "heading":-1.17788, "vx":-0.9721, "vy":0.23349, "omega":0.25421, "ax":-0.00004, "ay":-0.00017, "alpha":-0.01195, "fx":[-0.01527,0.03727,0.01387,-0.03867], "fy":[-0.03308,-0.04732,0.0466,0.02211]},
    {"t":4.86693, "x":1.80934, "y":6.91807, "heading":-1.16795, "vx":-0.9721, "vy":0.23348, "omega":0.25374, "ax":0.00005, "ay":0.00021, "alpha":-0.02318, "fx":[-0.05818,0.17164,-0.02207,-0.08793], "fy":[-0.04217,-0.0136,0.04936,0.02081]},
    {"t":4.906, "x":1.77136, "y":6.92719, "heading":-1.15803, "vx":-0.9721, "vy":0.23349, "omega":0.25284, "ax":-0.00008, "ay":-0.00031, "alpha":-0.01614, "fx":[-0.02163,0.05391,0.01906,-0.05649], "fy":[-0.05978,-0.03611,0.05541,0.01908]},
    {"t":4.94507, "x":1.73338, "y":6.93632, "heading":-1.14815, "vx":-0.9721, "vy":0.23348, "omega":0.25221, "ax":0.00019, "ay":0.00077, "alpha":-0.01683, "fx":[-0.01321,0.04642,0.0366,-0.05723], "fy":[-0.05322,-0.01076,0.07943,0.03697]},
    {"t":4.98415, "x":1.6954, "y":6.94544, "heading":-1.1383, "vx":-0.97209, "vy":0.23351, "omega":0.25155, "ax":-0.0002, "ay":-0.00119, "alpha":-0.02055, "fx":[-0.03108,0.07553,0.02442,-0.08218], "fy":[-0.12328,0.01386,0.04084,-0.01237]},
    {"t":5.02322, "x":1.65742, "y":6.95456, "heading":-1.12847, "vx":-0.9721, "vy":0.23346, "omega":0.25075, "ax":0.59596, "ay":-0.14251, "alpha":-0.00436, "fx":[10.19261,9.96675,10.25911,10.1303], "fy":[-2.51751,-2.45641,-2.33032,-2.39206]},
    {"t":5.06229, "x":1.61989, "y":6.96357, "heading":-1.11867, "vx":-0.94882, "vy":0.22789, "omega":0.25058, "ax":0.96602, "ay":-0.23203, "alpha":-0.02948, "fx":[16.39515,16.54041,16.4682,16.32322], "fy":[-4.0771,-3.93513,-3.8492,-3.92546]},
    {"t":5.10136, "x":1.58356, "y":6.9723, "heading":-1.10888, "vx":-0.91107, "vy":0.21883, "omega":0.24942, "ax":0.96917, "ay":-0.23278, "alpha":-0.01613, "fx":[16.5227,16.37518,16.60965,16.43364], "fy":[-4.08877,-4.0022,-3.82949,-3.91766]},
    {"t":5.14043, "x":1.5487, "y":6.98067, "heading":-1.09914, "vx":-0.87321, "vy":0.20973, "omega":0.24879, "ax":0.97023, "ay":-0.23303, "alpha":-0.04066, "fx":[16.45527,16.6538,16.55107,16.35294], "fy":[-4.14416,-3.94444,-3.82914,-3.93764]},
    {"t":5.1795, "x":1.51533, "y":6.98869, "heading":-1.08942, "vx":-0.8353, "vy":0.20063, "omega":0.24721, "ax":0.97076, "ay":-0.23316, "alpha":-0.0266, "fx":[16.54831,16.41716,16.66097,16.42266], "fy":[-4.14503,-4.02135,-3.78603,-3.91161]},
    {"t":5.21857, "x":1.48343, "y":6.99635, "heading":-1.07976, "vx":-0.79737, "vy":0.19152, "omega":0.24617, "ax":0.97107, "ay":-0.23324, "alpha":-0.05607, "fx":[16.45569,16.72418,16.57949,16.31139], "fy":[-4.20657,-3.95803,-3.77606,-3.92855]},
    {"t":5.25764, "x":1.45302, "y":7.00366, "heading":-1.07014, "vx":-0.75943, "vy":0.1824, "omega":0.24398, "ax":0.97129, "ay":-0.23329, "alpha":-0.04542, "fx":[16.53679,16.50644,16.68039,16.36155], "fy":[-4.21307,-4.03855,-3.72233,-3.89873]},
    {"t":5.29671, "x":1.42409, "y":7.0106, "heading":-1.06061, "vx":-0.72148, "vy":0.17329, "omega":0.2422, "ax":0.97144, "ay":-0.23332, "alpha":-0.07651, "fx":[16.44507,16.80399,16.60254,16.24389], "fy":[-4.28115,-3.98395,-3.69913,-3.91092]},
    {"t":5.33578, "x":1.39664, "y":7.0172, "heading":-1.05115, "vx":-0.68352, "vy":0.16417, "omega":0.23921, "ax":0.97155, "ay":-0.23335, "alpha":-0.07086, "fx":[16.51275,16.6263,16.69314,16.27102], "fy":[-4.3003,-4.05738,-3.63734,-3.88198]},
    {"t":5.37486, "x":1.37068, "y":7.02343, "heading":-1.0418, "vx":-0.64557, "vy":0.15506, "omega":0.23644, "ax":0.97164, "ay":-0.23337, "alpha":-0.10282, "fx":[16.4286,16.90335,16.62597,16.15131], "fy":[-4.37838,-4.01026,-3.59948,-3.89032]},
    {"t":5.41393, "x":1.3462, "y":7.02931, "heading":-1.03256, "vx":-0.6076, "vy":0.14594, "omega":0.23243, "ax":0.97171, "ay":-0.23339, "alpha":-0.10285, "fx":[16.48425,16.76768,16.70788,16.15423], "fy":[-4.41257,-4.07883,-3.52648,-3.86173]},
    {"t":5.453, "x":1.3232, "y":7.03484, "heading":-1.02348, "vx":-0.56964, "vy":0.13682, "omega":0.22841, "ax":0.97177, "ay":-0.2334, "alpha":-0.13659, "fx":[16.40751,17.0294,16.65159,16.02948], "fy":[-4.50359,-4.04025,-3.47075,-3.86596]},
    {"t":5.49207, "x":1.30168, "y":7.04, "heading":-1.01456, "vx":-0.53167, "vy":0.1277, "omega":0.22307, "ax":0.97182, "ay":-0.23342, "alpha":-0.14277, "fx":[16.45309,16.93415,16.72713,16.0069], "fy":[-4.55655,-4.10343,-3.38345,-3.8379]},
    {"t":5.53114, "x":1.28165, "y":7.04481, "heading":-1.00584, "vx":-0.4937, "vy":0.11858, "omega":0.21749, "ax":0.97186, "ay":-0.23343, "alpha":-0.17965, "fx":[16.382,17.1898,16.68038,15.87185], "fy":[-4.66498,-4.07199,-3.30659,-3.83844]},
    {"t":5.57021, "x":1.26311, "y":7.04927, "heading":-0.99734, "vx":-0.45573, "vy":0.10946, "omega":0.21047, "ax":0.97189, "ay":-0.23343, "alpha":-0.19279, "fx":[16.41898,17.13478,16.75152,15.82114], "fy":[-4.74045,-4.13165,-3.20028,-3.8102]},
    {"t":5.60928, "x":1.24604, "y":7.05337, "heading":-0.98912, "vx":-0.41776, "vy":0.10034, "omega":0.20294, "ax":0.97192, "ay":-0.23344, "alpha":-0.23438, "fx":[16.35181,17.39371,16.71319,15.66977], "fy":[-4.87162,-4.10641,-3.09783,-3.8072]},
    {"t":5.64835, "x":1.23046, "y":7.05711, "heading":-0.98119, "vx":-0.37978, "vy":0.09122, "omega":0.19378, "ax":0.97195, "ay":-0.23345, "alpha":-0.25569, "fx":[16.38098,17.38117,16.78154,15.58659], "fy":[-4.97447,-4.16415,-2.96682,-3.77806]},
    {"t":5.68742, "x":1.21637, "y":7.0605, "heading":-0.97362, "vx":-0.34181, "vy":0.0821, "omega":0.18379, "ax":0.97197, "ay":-0.23345, "alpha":-0.30381, "fx":[16.31625,17.65242,16.7511,15.41212], "fy":[-5.13482,-4.14492,-2.83285,-3.77129]},
    {"t":5.72649, "x":1.20375, "y":7.06353, "heading":-0.96644, "vx":-0.30383, "vy":0.07298, "omega":0.17192, "ax":0.97199, "ay":-0.23346, "alpha":-0.33481, "fx":[16.33824,17.68561,16.81863,15.29081], "fy":[-5.27148,-4.20201,-2.67027,-3.74046]},
    {"t":5.76556, "x":1.19262, "y":7.0662, "heading":-0.95972, "vx":-0.26585, "vy":0.06385, "omega":0.15884, "ax":0.97201, "ay":-0.23346, "alpha":-0.39173, "fx":[16.27397,17.98006,16.79576,15.08477], "fy":[-5.46907,-4.18887,-2.49725,-3.72933]},
    {"t":5.80464, "x":1.18298, "y":7.06852, "heading":-0.95351, "vx":-0.22788, "vy":0.05473, "omega":0.14354, "ax":0.97203, "ay":-0.23347, "alpha":-0.43453, "fx":[16.28845,18.06543,16.86445,14.91737], "fy":[-5.64765,-4.24711,-2.29449,-3.69555]},
    {"t":5.84371, "x":1.17482, "y":7.07048, "heading":-0.94791, "vx":-0.1899, "vy":0.04561, "omega":0.12656, "ax":0.97204, "ay":-0.23347, "alpha":-0.50296, "fx":[16.22256,18.39438,16.84993,14.66987], "fy":[-5.89241,-4.24125,-2.0727,-3.67868]},
    {"t":5.88278, "x":1.16814, "y":7.07208, "heading":-0.94296, "vx":-0.15192, "vy":0.03649, "omega":0.10691, "ax":0.97206, "ay":-0.23347, "alpha":-0.56032, "fx":[16.22815,18.54121,16.92239,14.44592], "fy":[-6.12332,-4.30272,-1.81917,-3.64006]},
    {"t":5.92185, "x":1.16295, "y":7.07333, "heading":-0.93879, "vx":-0.11394, "vy":0.02737, "omega":0.08502, "ax":0.97207, "ay":-0.23348, "alpha":-0.64356, "fx":[16.15774,18.91757,16.91831,14.1449], "fy":[-6.42776,-4.30629,-1.53641,-3.61501]},
    {"t":5.96092, "x":1.15924, "y":7.07422, "heading":-0.93546, "vx":-0.07596, "vy":0.01824, "omega":0.05987, "ax":0.97208, "ay":-0.23348, "alpha":-0.71904, "fx":[16.15146,19.1383,16.99851,13.85104], "fy":[-6.72404,-4.37465,-1.21878,-3.56818]},
    {"t":5.99999, "x":1.15701, "y":7.07475, "heading":-0.93312, "vx":-0.03798, "vy":0.00912, "omega":0.03178, "ax":0.97209, "ay":-0.23348, "alpha":-0.81333, "fx":[16.10407,19.49176,17.0464,13.4978], "fy":[-7.08086,-4.41963,-0.86216,-3.52318]},
    {"t":6.03906, "x":1.15627, "y":7.07493, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
