{
 "name":"ERightToHPLeftRed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.023406982421875, "y":5.238473415374756, "heading":-2.088444947512611, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.699774265289307, "y":6.148335933685303, "heading":-2.0723996339460693, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2002553939819336, "y":7.0322980880737305, "heading":-0.9318826003161372, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.023406982421875 m", "val":5.023406982421875}, "y":{"exp":"5.238473415374756 m", "val":5.238473415374756}, "heading":{"exp":"ERight.heading", "val":-2.088444947512611}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.699774265289307 m", "val":4.699774265289307}, "y":{"exp":"6.148335933685303 m", "val":6.148335933685303}, "heading":{"exp":"-2.0723996339460693 rad", "val":-2.0723996339460693}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.2002553939819336}, "y":{"exp":"HPLeft.y", "val":7.0322980880737305}, "heading":{"exp":"HPLeft.heading", "val":-0.9318826003161372}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88061,2.76948],
  "samples":[
    {"t":0.0, "x":5.02341, "y":5.23847, "heading":-2.08844, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.83731, "ay":2.35401, "alpha":-0.3712, "fx":[-15.23785,-14.00104,-13.25377,-14.47683], "fy":[39.7175,39.30412,40.27614,40.86653]},
    {"t":0.03387, "x":5.02293, "y":5.23982, "heading":-2.08844, "vx":-0.02836, "vy":0.07973, "omega":-0.01257, "ax":-0.83755, "ay":2.35469, "alpha":-0.33223, "fx":[-15.04164,-14.08205,-13.43617,-14.4261], "fy":[39.87738,39.20021,40.32822,40.80479]},
    {"t":0.06774, "x":5.02149, "y":5.24387, "heading":-2.08887, "vx":-0.05673, "vy":0.15948, "omega":-0.02382, "ax":-0.83754, "ay":2.35466, "alpha":-0.26956, "fx":[-14.87775,-14.12122,-13.59865,-14.38753], "fy":[39.92586,39.3338,40.28378,40.66488]},
    {"t":0.10161, "x":5.01908, "y":5.25063, "heading":-2.08968, "vx":-0.08509, "vy":0.23923, "omega":-0.03295, "ax":-0.83753, "ay":2.35462, "alpha":-0.21695, "fx":[-14.73941,-14.1548,-13.7355,-14.35456], "fy":[39.96732,39.4442,40.24703,40.54728]},
    {"t":0.13548, "x":5.01572, "y":5.26008, "heading":-2.09079, "vx":-0.11346, "vy":0.31898, "omega":-0.0403, "ax":-0.83751, "ay":2.35458, "alpha":-0.17301, "fx":[-14.62297,-14.18351,-13.85036,-14.32645], "fy":[40.00254,39.5346,40.21699,40.44897]},
    {"t":0.16935, "x":5.0114, "y":5.27223, "heading":-2.09216, "vx":-0.14183, "vy":0.39873, "omega":-0.04616, "ax":-0.8375, "ay":2.35454, "alpha":-0.08758, "fx":[-14.53288,-14.16167,-13.97084,-14.31683], "fy":[39.91319,39.98076,40.06851,40.23761]},
    {"t":0.20322, "x":5.00611, "y":5.28709, "heading":-2.09372, "vx":-0.17019, "vy":0.47848, "omega":-0.04913, "ax":-0.83748, "ay":2.35449, "alpha":-0.06321, "fx":[-14.43834,-14.19449,-14.05706,-14.29114], "fy":[39.96522,39.97229,40.07143,40.18778]},
    {"t":0.23709, "x":4.99987, "y":5.30465, "heading":-2.09539, "vx":-0.19856, "vy":0.55823, "omega":-0.05127, "ax":-0.83746, "ay":2.35443, "alpha":-0.02833, "fx":[-14.35044,-14.21409,-14.14461,-14.27056], "fy":[39.98624,40.05342,40.04455,40.10878]},
    {"t":0.27096, "x":4.99266, "y":5.3249, "heading":-2.09712, "vx":-0.22692, "vy":0.63797, "omega":-0.05223, "ax":-0.83744, "ay":2.35437, "alpha":0.00574, "fx":[-14.26502,-14.2326,-14.22968,-14.2509], "fy":[40.00587,40.13367,40.01803,40.03121]},
    {"t":0.30483, "x":4.9845, "y":5.34786, "heading":-2.09889, "vx":-0.25529, "vy":0.71771, "omega":-0.05204, "ax":-0.83741, "ay":2.3543, "alpha":0.0399, "fx":[-14.17957,-14.25065,-14.31472,-14.23157], "fy":[40.02496,40.21462,39.99137,39.95308]},
    {"t":0.3387, "x":4.97537, "y":5.37352, "heading":-2.10065, "vx":-0.28365, "vy":0.79745, "omega":-0.05068, "ax":-0.83738, "ay":2.35422, "alpha":0.07519, "fx":[-14.09143,-14.26883,-14.40235,-14.21197], "fy":[40.04417,40.29859,39.96382,39.87202]},
    {"t":0.37257, "x":4.96528, "y":5.40188, "heading":-2.10237, "vx":-0.31201, "vy":0.87719, "omega":-0.04814, "ax":-0.83735, "ay":2.35413, "alpha":0.11272, "fx":[-13.99768,-14.28778,-14.49545,-14.19145], "fy":[40.06429,40.38792,39.93463,39.7855]},
    {"t":0.40644, "x":4.95424, "y":5.43294, "heading":-2.104, "vx":-0.34037, "vy":0.95692, "omega":-0.04432, "ax":-0.83731, "ay":2.35402, "alpha":0.154, "fx":[-13.89506,-14.308,-14.59737,-14.16934], "fy":[40.08562,40.48719,39.9023,39.68996]},
    {"t":0.44031, "x":4.94223, "y":5.4667, "heading":-2.1055, "vx":-0.36873, "vy":1.03665, "omega":-0.0391, "ax":-0.83727, "ay":2.3539, "alpha":0.20072, "fx":[-13.77968,-14.33015,-14.71208,-14.14481], "fy":[40.10864,40.60111,39.86526,39.58148]},
    {"t":0.47418, "x":4.92926, "y":5.50316, "heading":-2.10683, "vx":-0.39709, "vy":1.11638, "omega":-0.03231, "ax":-0.83721, "ay":2.35375, "alpha":0.25405, "fx":[-13.64657,-14.35597,-14.84394,-14.11658], "fy":[40.13649,40.72826,39.82404,39.45744]},
    {"t":0.50805, "x":4.91533, "y":5.54232, "heading":-2.10792, "vx":-0.42545, "vy":1.1961, "omega":-0.0237, "ax":-0.83715, "ay":2.35356, "alpha":0.31695, "fx":[-13.49014,-14.386,-14.99895,-14.08354], "fy":[40.16869,40.87922,39.775,39.31082]},
    {"t":0.54191, "x":4.90044, "y":5.58419, "heading":-2.10872, "vx":-0.4538, "vy":1.27581, "omega":-0.01297, "ax":-0.83707, "ay":2.35333, "alpha":0.39265, "fx":[-13.30308,-14.42148,-15.18439,-14.04414], "fy":[40.20651,41.06281,39.71535,39.13352]},
    {"t":0.57578, "x":4.88459, "y":5.62875, "heading":-2.10916, "vx":-0.48215, "vy":1.35552, "omega":0.00033, "ax":-0.83696, "ay":2.35304, "alpha":0.48408, "fx":[-13.0759,-14.46533,-15.40904,-13.99577], "fy":[40.25385,41.28155,39.64383,38.91909]},
    {"t":0.60965, "x":4.86778, "y":5.67601, "heading":-2.10915, "vx":-0.5105, "vy":1.43522, "omega":0.01673, "ax":-0.83683, "ay":2.35266, "alpha":0.59716, "fx":[-12.7968,-14.5192,-15.68498,-13.93569], "fy":[40.31088,41.55479,39.55358,38.65279]},
    {"t":0.64352, "x":4.85001, "y":5.72597, "heading":-2.10859, "vx":-0.53884, "vy":1.5149, "omega":0.03695, "ax":-0.83664, "ay":2.35212, "alpha":0.73763, "fx":[-12.4498,-14.58761,-16.02708,-13.85924], "fy":[40.3826,41.89194,39.44053,38.32054]},
    {"t":0.67739, "x":4.83128, "y":5.77863, "heading":-2.10733, "vx":-0.56718, "vy":1.59457, "omega":0.06194, "ax":-0.83635, "ay":2.35133, "alpha":0.91424, "fx":[-12.01415,-14.67527,-16.4549,-13.76026], "fy":[40.47263,42.31396,39.29558,37.89965]},
    {"t":0.71126, "x":4.81159, "y":5.83398, "heading":-2.10524, "vx":-0.5955, "vy":1.6742, "omega":0.0929, "ax":-0.8359, "ay":2.35004, "alpha":1.13235, "fx":[-11.46059,-14.79499,-16.99096,-13.62691], "fy":[40.59906,42.79898,39.12067,37.37557]},
    {"t":0.74513, "x":4.79094, "y":5.89203, "heading":-2.10209, "vx":-0.62382, "vy":1.7538, "omega":0.13125, "ax":-0.83502, "ay":2.34758, "alpha":1.39563, "fx":[-10.75054,-14.96388,-17.66122,-13.43823], "fy":[40.77165,43.30387,38.90389,36.74739]},
    {"t":0.779, "x":4.76933, "y":5.95278, "heading":-2.09764, "vx":-0.6521, "vy":1.83331, "omega":0.17852, "ax":-0.83267, "ay":2.34098, "alpha":1.81961, "fx":[-9.82237,-15.13684,-18.52183,-13.17318], "fy":[40.79597,44.47499,38.41199,35.59493]},
    {"t":0.81287, "x":4.74677, "y":6.01622, "heading":-2.0916, "vx":-0.6803, "vy":1.9126, "omega":0.24015, "ax":-0.80574, "ay":2.26526, "alpha":2.55363, "fx":[-8.09054,-15.11777,-19.33701,-12.2763], "fy":[39.42978,45.91733,36.33309,32.44557]},
    {"t":0.84674, "x":4.72326, "y":6.0823, "heading":-2.08346, "vx":-0.70759, "vy":1.98932, "omega":0.32664, "ax":0.82996, "ay":-2.33336, "alpha":2.61087, "fx":[21.14096,12.32948,7.12499,15.8742], "fy":[-37.19231,-34.75462,-41.21136,-45.60071]},
    {"t":0.88061, "x":4.69977, "y":6.14834, "heading":-2.0724, "vx":-0.67948, "vy":1.91029, "omega":0.41507, "ax":-2.28457, "ay":-1.01292, "alpha":2.29323, "fx":[-33.65128,-40.84899,-43.83562,-37.10336], "fy":[-15.82689,-11.38737,-18.64484,-23.05915]},
    {"t":0.91839, "x":4.67248, "y":6.21978, "heading":-2.05672, "vx":-0.76579, "vy":1.87203, "omega":0.50171, "ax":-3.19231, "ay":-1.43257, "alpha":1.53181, "fx":[-51.05301,-55.71895,-57.50287,-52.92606], "fy":[-23.49106,-20.3373,-25.18826,-28.45408]},
    {"t":0.95617, "x":4.64127, "y":6.28948, "heading":-2.03777, "vx":-0.88638, "vy":1.81791, "omega":0.55957, "ax":-3.18523, "ay":-1.44813, "alpha":1.15828, "fx":[-51.79584,-55.15773,-56.63748,-53.12851], "fy":[-23.90311,-21.57361,-25.32055,-27.73186]},
    {"t":0.99394, "x":4.60551, "y":6.35712, "heading":-2.01663, "vx":-1.00671, "vy":1.7632, "omega":0.60333, "ax":-3.17742, "ay":-1.46508, "alpha":0.84348, "fx":[-52.27912,-54.90164,-55.80372,-53.20351], "fy":[-24.34718,-22.75426,-25.43294,-27.14798]},
    {"t":1.03172, "x":4.56521, "y":6.42268, "heading":-1.99383, "vx":-1.12675, "vy":1.70785, "omega":0.6352, "ax":-3.16875, "ay":-1.48362, "alpha":0.58379, "fx":[-52.73862,-54.36122,-55.1698,-53.32836], "fy":[-24.78549,-23.72694,-25.63736,-26.79393]},
    {"t":1.0695, "x":4.52038, "y":6.48614, "heading":-1.96984, "vx":-1.24645, "vy":1.65181, "omega":0.65725, "ax":-3.15907, "ay":-1.50398, "alpha":0.36426, "fx":[-52.97025,-54.14614,-54.50084,-53.32249], "fy":[-25.28282,-24.69976,-25.81577,-26.53049]},
    {"t":1.10728, "x":4.47104, "y":6.54747, "heading":-1.94501, "vx":-1.3658, "vy":1.59499, "omega":0.67101, "ax":-3.14821, "ay":-1.52643, "alpha":0.17756, "fx":[-53.22812,-53.58092,-54.00835,-53.38343], "fy":[-25.77504,-25.53235,-26.09558,-26.45379]},
    {"t":1.14505, "x":4.4172, "y":6.60664, "heading":-1.91966, "vx":-1.48473, "vy":1.53733, "omega":0.67772, "ax":-3.13594, "ay":-1.55132, "alpha":0.02175, "fx":[-53.26251,-53.38049,-53.42582,-53.29725], "fy":[-26.3496,-26.40654,-26.35208,-26.44204]},
    {"t":1.18283, "x":4.35887, "y":6.66361, "heading":-1.89406, "vx":-1.6032, "vy":1.47872, "omega":0.67854, "ax":-3.12198, "ay":-1.57906, "alpha":-0.11599, "fx":[-53.3607,-52.75898,-53.00754,-53.28874], "fy":[-26.91785,-27.18369,-26.73264,-26.60349]},
    {"t":1.22061, "x":4.29608, "y":6.71834, "heading":-1.86842, "vx":-1.72114, "vy":1.41907, "omega":0.67416, "ax":-3.10596, "ay":-1.61016, "alpha":-0.21288, "fx":[-53.23041,-52.56113,-52.44017,-53.09407], "fy":[-27.54682,-27.9866,-27.14529,-26.87462]},
    {"t":1.25839, "x":4.22884, "y":6.7708, "heading":-1.84296, "vx":-1.83847, "vy":1.35824, "omega":0.66612, "ax":-3.0874, "ay":-1.64525, "alpha":-0.33086, "fx":[-53.17295,-51.81911,-52.0585,-53.01264], "fy":[-28.26749,-28.84093,-27.61672,-27.21557]},
    {"t":1.29616, "x":4.15719, "y":6.82094, "heading":-1.81779, "vx":-1.95511, "vy":1.29609, "omega":0.65362, "ax":-3.06569, "ay":-1.68513, "alpha":-0.38867, "fx":[-52.85233,-51.60413,-51.45002,-52.67924], "fy":[-29.03141,-29.69445,-28.19441,-27.73383]},
    {"t":1.33394, "x":4.08114, "y":6.8687, "heading":-1.7931, "vx":-2.07092, "vy":1.23243, "omega":0.63893, "ax":-3.03996, "ay":-1.73083, "alpha":-0.48258, "fx":[-52.62716,-50.70398,-51.03491,-52.46959], "fy":[-29.91302,-30.64857,-28.86267,-28.33954]},
    {"t":1.37172, "x":4.00074, "y":6.91402, "heading":-1.76896, "vx":-2.18576, "vy":1.16704, "omega":0.6207, "ax":-3.00908, "ay":-1.78368, "alpha":-0.50459, "fx":[-52.07028,-50.42454,-50.30696,-51.93263], "fy":[-30.87978,-31.6316,-29.68767,-29.16052]},
    {"t":1.4095, "x":3.91602, "y":6.95684, "heading":-1.74551, "vx":-2.29944, "vy":1.09966, "omega":0.60164, "ax":-2.9714, "ay":-1.84543, "alpha":-0.58568, "fx":[-51.62681,-49.2332,-49.7831,-51.52738], "fy":[-31.9974,-32.81825,-30.64443,-30.10095]},
    {"t":1.44727, "x":3.82703, "y":6.99706, "heading":-1.72279, "vx":-2.41169, "vy":1.02994, "omega":0.57952, "ax":-2.92457, "ay":-1.91839, "alpha":-0.56917, "fx":[-50.71084,-48.8291,-48.79394,-50.65018], "fy":[-33.28553,-34.05424,-31.84906,-31.33646]},
    {"t":1.48505, "x":3.73384, "y":7.0346, "heading":-1.70089, "vx":-2.52217, "vy":0.95747, "omega":0.55801, "ax":-2.86504, "ay":-2.00575, "alpha":-0.63252, "fx":[-49.87586,-47.2251,-47.97083,-49.86222], "fy":[-34.79941,-35.61456,-33.27669,-32.7784]},
    {"t":1.52283, "x":3.63651, "y":7.06934, "heading":-1.67981, "vx":-2.63041, "vy":0.8817, "omega":0.53412, "ax":-2.78742, "ay":-2.11176, "alpha":-0.59162, "fx":[-48.37176,-46.39305,-46.4829,-48.40517], "fy":[-36.59691,-37.41842,-35.05801,-34.60852]},
    {"t":1.56061, "x":3.53515, "y":7.10114, "heading":-1.65963, "vx":-2.73571, "vy":0.80192, "omega":0.51177, "ax":-2.68293, "ay":-2.24239, "alpha":-0.51219, "fx":[-46.44886,-44.92681,-44.64681,-46.5212], "fy":[-38.91804,-39.24466,-37.40905,-36.99786]},
    {"t":1.59838, "x":3.42989, "y":7.12984, "heading":-1.6403, "vx":-2.83706, "vy":0.71721, "omega":0.49242, "ax":-2.53703, "ay":-2.40547, "alpha":-0.52548, "fx":[-43.98213,-42.19285,-42.35474,-44.08719], "fy":[-41.51285,-42.2379,-40.12514,-39.78971]},
    {"t":1.63616, "x":3.3209, "y":7.15522, "heading":-1.6217, "vx":-2.9329, "vy":0.62634, "omega":0.47257, "ax":-2.32416, "ay":-2.61083, "alpha":-0.38406, "fx":[-40.13093,-39.00994,-38.75376,-40.23842], "fy":[-45.01069,-45.19628,-43.84447,-43.58652]},
    {"t":1.67394, "x":3.20845, "y":7.17701, "heading":-1.60385, "vx":-3.02071, "vy":0.52771, "omega":0.45806, "ax":-1.99805, "ay":-2.86701, "alpha":-0.33977, "fx":[-34.5089,-33.33413,-33.50325,-34.59852], "fy":[-49.06087,-49.72115,-48.22037,-48.06597]},
    {"t":1.71172, "x":3.09291, "y":7.1949, "heading":-1.58654, "vx":-3.09619, "vy":0.4194, "omega":0.44522, "ax":-1.47794, "ay":-3.16538, "alpha":-0.1146, "fx":[-25.30126,-25.11518,-24.8016,-25.33936], "fy":[-54.05686,-54.06954,-53.64883,-53.59391]},
    {"t":1.74949, "x":2.97488, "y":7.20849, "heading":-1.56972, "vx":-3.15202, "vy":0.29982, "omega":0.4409, "ax":-0.64519, "ay":-3.43199, "alpha":0.03022, "fx":[-10.87079,-11.09158,-11.07409,-10.8615], "fy":[-58.20412,-58.55431,-58.371,-58.37895]},
    {"t":1.78727, "x":2.85535, "y":7.21737, "heading":-1.55307, "vx":-3.17639, "vy":0.17017, "omega":0.44204, "ax":0.54109, "ay":-3.44894, "alpha":0.28389, "fx":[9.78206,8.60666,8.6652,9.76105], "fy":[-58.20635,-58.26363,-59.12344,-59.06838]},
    {"t":1.82505, "x":2.73574, "y":7.22133, "heading":-1.53637, "vx":-3.15595, "vy":0.03987, "omega":0.45276, "ax":1.78205, "ay":-3.00218, "alpha":0.45994, "fx":[31.32507,29.40571,29.33118,31.18636], "fy":[-49.9441,-50.85359,-51.85773,-51.60935]},
    {"t":1.86283, "x":2.61779, "y":7.2207, "heading":-1.51926, "vx":-3.08863, "vy":-0.07354, "omega":0.47014, "ax":2.65014, "ay":-2.27447, "alpha":0.65242, "fx":[46.22694,44.33845,43.69106,46.05625], "fy":[-37.28712,-37.61762,-40.13846,-39.70905]},
    {"t":1.9006, "x":2.503, "y":7.2163, "heading":-1.5015, "vx":-2.98852, "vy":-0.15947, "omega":0.49478, "ax":3.10749, "ay":-1.59659, "alpha":0.77848, "fx":[54.25606,51.52961,51.49873,54.14552], "fy":[-25.25409,-26.30573,-28.78717,-28.28296]},
    {"t":1.93838, "x":2.39232, "y":7.20913, "heading":-1.48281, "vx":-2.87112, "vy":-0.21978, "omega":0.52419, "ax":3.32342, "ay":-1.0808, "alpha":0.85729, "fx":[57.80832,55.49313,54.9925,57.8275], "fy":[-16.43041,-16.88053,-20.39046,-19.83527]},
    {"t":1.97616, "x":2.28622, "y":7.20006, "heading":-1.46301, "vx":-2.74557, "vy":-0.26061, "omega":0.55658, "ax":3.42367, "ay":-0.7054, "alpha":0.91389, "fx":[59.60599,56.712,56.87263,59.75208], "fy":[-9.92729,-10.57051,-14.02963,-13.46712]},
    {"t":2.01394, "x":2.18495, "y":7.18971, "heading":-1.44198, "vx":-2.61623, "vy":-0.28726, "omega":0.5911, "ax":3.46968, "ay":-0.43004, "alpha":0.99019, "fx":[60.52708,56.80559,57.94942,60.79067], "fy":[-5.19676,-5.86117,-9.39666,-8.80454]},
    {"t":2.05171, "x":2.08859, "y":7.17855, "heading":-1.41965, "vx":-2.48516, "vy":-0.3035, "omega":0.62851, "ax":3.48958, "ay":-0.22333, "alpha":0.90695, "fx":[60.57289,57.76967,58.14525,60.93889], "fy":[-1.76782,-2.31728,-5.85688,-5.25322]},
    {"t":2.08949, "x":1.99719, "y":7.16693, "heading":-1.39591, "vx":-2.35333, "vy":-0.31194, "omega":0.66277, "ax":3.49652, "ay":-0.06378, "alpha":0.92646, "fx":[60.73329,57.45317,58.53488,61.17772], "fy":[0.92865,0.31466,-3.11049,-2.472]},
    {"t":2.12727, "x":1.91079, "y":7.1551, "heading":-1.37087, "vx":-2.22124, "vy":-0.31435, "omega":0.69777, "ax":3.49686, "ay":0.06211, "alpha":0.81483, "fx":[60.46614,57.98693,58.49963,60.96938], "fy":[2.89341,2.37515,-0.83894,-0.20387]},
    {"t":2.16505, "x":1.82937, "y":7.14327, "heading":-1.34451, "vx":-2.08914, "vy":-0.312, "omega":0.72855, "ax":3.49382, "ay":0.16384, "alpha":0.77867, "fx":[60.37669,57.73139,58.7009,60.90646], "fy":[4.52467,3.93095,1.02385,1.66822]},
    {"t":2.20282, "x":1.75294, "y":7.1316, "heading":-1.31699, "vx":-1.95715, "vy":-0.30581, "omega":0.75797, "ax":3.48911, "ay":0.24736, "alpha":0.63863, "fx":[60.0412,58.12666,58.66042,60.56671], "fy":[5.66358,5.21039,2.68148,3.27485]},
    {"t":2.2406, "x":1.68149, "y":7.12022, "heading":-1.28835, "vx":-1.82534, "vy":-0.29647, "omega":0.7821, "ax":3.48363, "ay":0.3172, "alpha":0.55363, "fx":[59.87081,57.97976,58.82317,60.3485], "fy":[6.6442,6.15315,4.12129,4.66295]},
    {"t":2.27838, "x":1.61502, "y":7.10925, "heading":-1.25881, "vx":-1.69374, "vy":-0.28449, "omega":0.80301, "ax":3.4779, "ay":0.37627, "alpha":0.37293, "fx":[59.51716,58.41337,58.80176,59.89976], "fy":[7.23453,6.99398,5.48422,5.88832]},
    {"t":2.31616, "x":1.55352, "y":7.09877, "heading":-1.22847, "vx":-1.56235, "vy":-0.27027, "omega":0.8171, "ax":3.47217, "ay":0.42694, "alpha":0.23136, "fx":[59.3149,58.43422,58.95057,59.54275], "fy":[7.75463,7.54735,6.74842,6.99801]},
    {"t":2.35393, "x":1.49697, "y":7.08886, "heading":-1.1976, "vx":-1.43118, "vy":-0.25414, "omega":0.82584, "ax":3.46661, "ay":0.47079, "alpha":0.00046, "fx":[58.97856,58.94921,58.9555,58.98084], "fy":[7.91542,8.12127,8.01289,7.98223]},
    {"t":2.39171, "x":1.44538, "y":7.0796, "heading":-1.16641, "vx":-1.30022, "vy":-0.23636, "omega":0.82586, "ax":3.46128, "ay":0.50913, "alpha":-0.20927, "fx":[58.77043,59.17675,59.09013,58.46454], "fy":[8.04719,8.42356,9.25241,8.91741]},
    {"t":2.42949, "x":1.39873, "y":7.07103, "heading":-1.13521, "vx":-1.16947, "vy":-0.21712, "omega":0.81795, "ax":3.45624, "ay":0.54289, "alpha":-0.50654, "fx":[58.47278,59.81807,59.11183,57.75574], "fy":[7.81632,8.82847,10.55416,9.73892]},
    {"t":2.46727, "x":1.35702, "y":7.06322, "heading":-1.10431, "vx":-1.0389, "vy":-0.19662, "omega":0.79882, "ax":3.45147, "ay":0.57288, "alpha":-0.80143, "fx":[58.28623,60.27553,59.22902,57.04336], "fy":[7.55987,8.97395,11.89445,10.55012]},
    {"t":2.50504, "x":1.32024, "y":7.0562, "heading":-1.07413, "vx":-0.90851, "vy":-0.17497, "omega":0.76854, "ax":3.44699, "ay":0.59966, "alpha":-1.19201, "fx":[58.04037,61.11628,59.24746,56.12511], "fy":[6.90952,9.29136,13.35282,11.24662]},
    {"t":2.54282, "x":1.28837, "y":7.05001, "heading":-1.0451, "vx":-0.77829, "vy":-0.15232, "omega":0.72351, "ax":3.44278, "ay":0.62373, "alpha":-1.60286, "fx":[57.89343,61.86584,59.33633,55.14714], "fy":[6.22453,9.31846,14.91999,11.97495]},
    {"t":2.5806, "x":1.26143, "y":7.04471, "heading":-1.01776, "vx":-0.64823, "vy":-0.12876, "omega":0.66296, "ax":3.43883, "ay":0.64547, "alpha":-2.1241, "fx":[57.71787,62.97684,59.34229,53.93687], "fy":[5.08553,9.57855,16.67101,12.58173]},
    {"t":2.61837, "x":1.23939, "y":7.0403, "heading":-0.99272, "vx":-0.51832, "vy":-0.10437, "omega":0.58271, "ax":3.43512, "ay":0.6652, "alpha":-2.69363, "fx":[57.62654,64.09753,59.4044,52.59292], "fy":[3.87161,9.52734,18.59791,13.26274]},
    {"t":2.65615, "x":1.22226, "y":7.03683, "heading":-0.97071, "vx":-0.38855, "vy":-0.07924, "omega":0.48095, "ax":3.43163, "ay":0.68319, "alpha":-3.39962, "fx":[57.52848,65.58335,59.40693,50.96555], "fy":[2.11849,9.73455,20.79917,13.83122]},
    {"t":2.69393, "x":1.21003, "y":7.03433, "heading":-0.95254, "vx":-0.25891, "vy":-0.05343, "omega":0.35253, "ax":3.42836, "ay":0.69966, "alpha":-4.19098, "fx":[57.48942,67.19065,59.47671,49.10463], "fy":[0.21605,9.59238,23.25304,14.54245]},
    {"t":2.73171, "x":1.2027, "y":7.03281, "heading":-0.93922, "vx":-0.1294, "vy":-0.027, "omega":0.1942, "ax":3.42527, "ay":0.71479, "alpha":-5.14065, "fx":[57.44879,69.14955,59.56222,46.89116], "fy":[-2.2259,9.53035,26.06428,15.26446]},
    {"t":2.76948, "x":1.20026, "y":7.0323, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
