{
 "name":"ERightToHPLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.028246879577637, "y":5.243416786193848, "heading":-2.088444947512611, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.209662437438965, "y":5.56376838684082, "heading":-2.0723996339460693, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2002553939819336, "y":7.0322980880737305, "heading":-0.9318826003161372, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.028246879577637 m", "val":5.028246879577637}, "y":{"exp":"5.243416786193848 m", "val":5.243416786193848}, "heading":{"exp":"ERight.heading", "val":-2.088444947512611}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.209662437438965 m", "val":5.209662437438965}, "y":{"exp":"5.56376838684082 m", "val":5.56376838684082}, "heading":{"exp":"-2.0723996339460693 rad", "val":-2.0723996339460693}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.2002553939819336}, "y":{"exp":"HPLeft.y", "val":7.0322980880737305}, "heading":{"exp":"HPLeft.heading", "val":-0.9318826003161372}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63585,3.10675],
  "samples":[
    {"t":0.0, "x":5.02825, "y":5.24342, "heading":-2.08844, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.98493, "ay":1.73924, "alpha":-0.43588, "fx":[15.66576,17.09253,17.84165,16.41371], "fy":[29.30587,28.61443,29.80131,30.61406]},
    {"t":0.03347, "x":5.0288, "y":5.24439, "heading":-2.08844, "vx":0.03296, "vy":0.05821, "omega":-0.01459, "ax":0.98522, "ay":1.73974, "alpha":-0.33801, "fx":[15.9215,17.02039,17.5952,16.49583], "fy":[29.38642,28.82564,29.76594,30.39168]},
    {"t":0.06693, "x":5.03045, "y":5.24731, "heading":-2.08893, "vx":0.06593, "vy":0.11643, "omega":-0.0259, "ax":0.98519, "ay":1.73969, "alpha":-0.24593, "fx":[16.1439,16.9489,17.37284,16.56546], "fy":[29.43487,29.04575,29.71282,30.17306]},
    {"t":0.1004, "x":5.03321, "y":5.25218, "heading":-2.0898, "vx":0.0989, "vy":0.17465, "omega":-0.03413, "ax":0.98516, "ay":1.73963, "alpha":-0.16214, "fx":[16.34573,16.8839,17.17067,16.62868], "fy":[29.47822,29.24673,29.66392,29.97387]},
    {"t":0.13386, "x":5.03707, "y":5.259, "heading":-2.09094, "vx":0.13187, "vy":0.23287, "omega":-0.03956, "ax":0.98512, "ay":1.73957, "alpha":-0.08391, "fx":[16.53378,16.8235,16.98187,16.68729], "fy":[29.51791,29.43468,29.61804,29.78762]},
    {"t":0.16733, "x":5.04204, "y":5.26777, "heading":-2.09227, "vx":0.16484, "vy":0.29108, "omega":-0.04236, "ax":0.98507, "ay":1.73949, "alpha":-0.00851, "fx":[16.71441,16.7657,16.80011,16.74313], "fy":[29.55484,29.61679,29.57347,29.6077]},
    {"t":0.2008, "x":5.04811, "y":5.27848, "heading":-2.09368, "vx":0.19781, "vy":0.34929, "omega":-0.04265, "ax":0.98502, "ay":1.73939, "alpha":0.06653, "fx":[16.8937,16.70866,16.61921,16.79797], "fy":[29.59035,29.79869,29.52891,29.42812]},
    {"t":0.23426, "x":5.05528, "y":5.29115, "heading":-2.09511, "vx":0.23077, "vy":0.40751, "omega":-0.04042, "ax":0.98495, "ay":1.73926, "alpha":0.14402, "fx":[17.07782,16.6503,16.43292,16.85365], "fy":[29.62512,29.98802,29.48229,29.24205]},
    {"t":0.26773, "x":5.06355, "y":5.30576, "heading":-2.09646, "vx":0.26373, "vy":0.46571, "omega":-0.0356, "ax":0.98485, "ay":1.7391, "alpha":0.22646, "fx":[17.27308,16.58867,16.23453,16.91202], "fy":[29.66086,30.18976,29.43236,29.04325]},
    {"t":0.30119, "x":5.07293, "y":5.32232, "heading":-2.09765, "vx":0.29669, "vy":0.52391, "omega":-0.02802, "ax":0.98472, "ay":1.73887, "alpha":0.31732, "fx":[17.48653,16.52113,16.0167,16.97519], "fy":[29.6977,30.41416,29.37583,28.82306]},
    {"t":0.33466, "x":5.08341, "y":5.34083, "heading":-2.09859, "vx":0.32965, "vy":0.5821, "omega":-0.0174, "ax":0.98454, "ay":1.73854, "alpha":0.42008, "fx":[17.72585,16.44488,15.77074,17.04528], "fy":[29.736,30.6697,29.31004,28.57243]},
    {"t":0.36812, "x":5.09499, "y":5.36128, "heading":-2.09918, "vx":0.36259, "vy":0.64029, "omega":-0.00335, "ax":0.98424, "ay":1.73801, "alpha":0.53951, "fx":[17.99968,16.35607,15.48609,17.12454], "fy":[29.77642,30.96932,29.22853,28.27789]},
    {"t":0.40159, "x":5.10768, "y":5.38368, "heading":-2.09929, "vx":0.39553, "vy":0.69845, "omega":0.01471, "ax":0.98368, "ay":1.73703, "alpha":0.68162, "fx":[18.31724,16.24912,15.14819,17.21414], "fy":[29.81681,31.32772,29.12086,27.92026]},
    {"t":0.43506, "x":5.12147, "y":5.40803, "heading":-2.09879, "vx":0.42845, "vy":0.75658, "omega":0.03752, "ax":0.98232, "ay":1.73462, "alpha":0.85012, "fx":[18.68276,16.11629,14.73018,17.30643], "fy":[29.85099,31.72456,28.9715,27.4743]},
    {"t":0.46852, "x":5.13635, "y":5.43432, "heading":-2.09754, "vx":0.46133, "vy":0.81463, "omega":0.06597, "ax":0.97337, "ay":1.71882, "alpha":1.07764, "fx":[19.03738,15.83495,14.06792,17.28666], "fy":[29.69138,32.08174,28.52074,26.65256]},
    {"t":0.50199, "x":5.15234, "y":5.46254, "heading":-2.09533, "vx":0.4939, "vy":0.87215, "omega":0.10203, "ax":-0.97853, "ay":-1.72794, "alpha":1.18175, "fx":[-13.60249,-17.55387,-19.66991,-15.75207], "fy":[-28.51442,-26.94085,-29.92438,-32.18733]},
    {"t":0.53545, "x":5.16832, "y":5.49076, "heading":-2.09192, "vx":0.46115, "vy":0.81433, "omega":0.14158, "ax":-0.98284, "ay":-1.73555, "alpha":1.4687, "fx":[-13.04533,-17.85022,-20.36473,-15.61131], "fy":[-28.58864,-26.23411,-30.26673,-32.99527]},
    {"t":0.56892, "x":5.1832, "y":5.51704, "heading":-2.08718, "vx":0.42826, "vy":0.75624, "omega":0.19073, "ax":-0.98387, "ay":-1.73736, "alpha":1.79723, "fx":[-12.28434,-18.14245,-21.1451,-15.36961], "fy":[-28.45794,-25.4385,-30.51414,-33.79771]},
    {"t":0.60239, "x":5.19698, "y":5.54138, "heading":-2.0808, "vx":0.39534, "vy":0.6981, "omega":0.25088, "ax":-0.98433, "ay":-1.73818, "alpha":2.18659, "fx":[-11.36088,-18.4944,-22.06026,-15.05736], "fy":[-28.24939,-24.49996,-30.79318,-34.72114]},
    {"t":0.63585, "x":5.20966, "y":5.56377, "heading":-2.0724, "vx":0.36239, "vy":0.63993, "omega":0.32406, "ax":-1.98376, "ay":0.24924, "alpha":2.22903, "fx":[-28.58562,-35.26159,-38.80356,-32.32196], "fy":[5.94447,9.73697,2.59144,-1.31477]},
    {"t":0.6792, "x":5.22351, "y":5.59174, "heading":-2.05835, "vx":0.2764, "vy":0.65074, "omega":0.42068, "ax":-2.9762, "ay":0.37183, "alpha":1.55699, "fx":[-47.2447,-51.57257,-53.97066,-49.70908], "fy":[7.67411,10.3553,5.00284,2.26632]},
    {"t":0.72255, "x":5.23269, "y":5.6203, "heading":-2.04012, "vx":0.14738, "vy":0.66686, "omega":0.48818, "ax":-2.97645, "ay":0.36959, "alpha":1.19725, "fx":[-48.06248,-51.34969,-53.21165,-49.89046], "fy":[7.38447,9.37517,5.20814,3.17866]},
    {"t":0.7659, "x":5.23629, "y":5.64956, "heading":-2.01895, "vx":0.01836, "vy":0.68288, "omega":0.54008, "ax":-2.97672, "ay":0.36719, "alpha":0.91213, "fx":[-48.68598,-51.26059,-52.57008,-50.01602], "fy":[7.11722,8.59013,5.37147,3.90439]},
    {"t":0.80925, "x":5.23428, "y":5.6795, "heading":-1.99554, "vx":-0.11068, "vy":0.69879, "omega":0.57962, "ax":-2.97701, "ay":0.36459, "alpha":0.66348, "fx":[-49.24818,-51.06707,-52.0643,-50.17293], "fy":[6.88208,7.89584,5.52267,4.50568]},
    {"t":0.8526, "x":5.22669, "y":5.71014, "heading":-1.97042, "vx":-0.23973, "vy":0.7146, "omega":0.60838, "ax":-2.97732, "ay":0.36178, "alpha":0.46769, "fx":[-49.66748,-51.01018,-51.61715,-50.27884], "fy":[6.65157,7.34349,5.64394,4.97632]},
    {"t":0.89595, "x":5.2135, "y":5.74146, "heading":-1.94404, "vx":-0.36879, "vy":0.73028, "omega":0.62865, "ax":-2.97766, "ay":0.35873, "alpha":0.28992, "fx":[-50.06616,-50.82318,-51.27972,-50.42745], "fy":[6.43594,6.83831,5.76228,5.37076]},
    {"t":0.93929, "x":5.19472, "y":5.77345, "heading":-1.91679, "vx":-0.49787, "vy":0.74583, "omega":0.64122, "ax":-2.97802, "ay":0.3554, "alpha":0.15239, "fx":[-50.3515,-50.78781,-50.95912,-50.5227], "fy":[6.21946,6.43961,5.85384,5.66814]},
    {"t":0.98264, "x":5.17034, "y":5.80611, "heading":-1.889, "vx":-0.62697, "vy":0.76124, "omega":0.64783, "ax":-2.97841, "ay":0.35175, "alpha":0.01962, "fx":[-50.64374,-50.59748,-50.73764,-50.66899], "fy":[6.01029,6.05181,5.94874,5.92203]},
    {"t":1.02599, "x":5.14036, "y":5.83944, "heading":-1.86091, "vx":-0.75608, "vy":0.77649, "omega":0.64868, "ax":-2.97884, "ay":0.34775, "alpha":-0.07904, "fx":[-50.83776,-50.58251,-50.50079,-50.75573], "fy":[5.79841,5.75062,6.01455,6.09721]},
    {"t":1.06934, "x":5.10478, "y":5.87343, "heading":-1.83279, "vx":-0.88521, "vy":0.79156, "omega":0.64525, "ax":-2.9793, "ay":0.34332, "alpha":-0.1822, "fx":[-51.05935,-50.38487,-50.36254,-50.90165], "fy":[5.58691,5.43816,6.0859,6.24845]},
    {"t":1.11269, "x":5.06361, "y":5.90807, "heading":-1.80482, "vx":-1.01436, "vy":0.80644, "omega":0.63735, "ax":-2.97981, "ay":0.33842, "alpha":-0.25318, "fx":[-51.18862,-50.39185,-50.18264,-50.97979], "fy":[5.37178,5.20149,6.12261,6.32987]},
    {"t":1.15604, "x":5.01684, "y":5.94334, "heading":-1.77719, "vx":-1.14353, "vy":0.82111, "omega":0.62638, "ax":-2.98037, "ay":0.33293, "alpha":-0.33696, "fx":[-51.36326,-50.18355,-50.1077,-51.12633], "fy":[5.1532,4.93029,6.16767,6.40117]},
    {"t":1.19939, "x":4.96447, "y":5.97925, "heading":-1.75004, "vx":-1.27273, "vy":0.83555, "omega":0.61177, "ax":-2.98098, "ay":0.32678, "alpha":-0.38812, "fx":[-51.44379,-50.21793,-49.96686,-51.19392], "fy":[4.93081,4.72284,6.17238,6.40799]},
    {"t":1.24274, "x":4.9065, "y":6.01578, "heading":-1.72352, "vx":-1.40195, "vy":0.84971, "omega":0.59494, "ax":-2.98166, "ay":0.3198, "alpha":-0.45807, "fx":[-51.58863,-49.99474,-49.94302,-51.34239], "fy":[4.69572,4.47642,6.18041,6.40626]},
    {"t":1.28609, "x":4.84292, "y":6.05291, "heading":-1.69773, "vx":-1.5312, "vy":0.86358, "omega":0.57509, "ax":-2.98241, "ay":0.31187, "alpha":-0.49349, "fx":[-51.63067,-50.06367,-49.82865,-51.39697], "fy":[4.45413,4.27672,6.14351,6.34489]},
    {"t":1.32944, "x":4.77374, "y":6.09064, "heading":-1.6728, "vx":-1.66049, "vy":0.87709, "omega":0.5537, "ax":-2.98326, "ay":0.30268, "alpha":-0.55533, "fx":[-51.76206,-49.81414,-49.84926,-51.55204], "fy":[4.19318,4.02731,6.10258,6.27094]},
    {"t":1.37279, "x":4.69896, "y":6.12895, "heading":-1.6488, "vx":-1.78981, "vy":0.89022, "omega":0.52962, "ax":-2.9842, "ay":0.29204, "alpha":-0.57959, "fx":[-51.7713,-49.93172,-49.74894,-51.58971], "fy":[3.91345,3.79496,6.01613,6.14532]},
    {"t":1.41614, "x":4.61857, "y":6.16781, "heading":-1.62584, "vx":-1.91917, "vy":0.90288, "omega":0.5045, "ax":-2.98527, "ay":0.27943, "alpha":-0.58527, "fx":[-51.71466,-50.07776,-49.7534,-51.5685], "fy":[3.61973,3.50672,5.89634,5.98963]},
    {"t":1.45948, "x":4.53257, "y":6.20721, "heading":-1.60397, "vx":-2.04858, "vy":0.91499, "omega":0.47913, "ax":-2.98647, "ay":0.26442, "alpha":-0.63908, "fx":[-51.86694,-49.83726,-49.73093,-51.76098], "fy":[3.27914,3.25135,5.71207,5.74813]},
    {"t":1.50283, "x":4.44096, "y":6.24712, "heading":-1.5832, "vx":-2.17804, "vy":0.92645, "omega":0.45142, "ax":-2.98784, "ay":0.24607, "alpha":-0.64463, "fx":[-51.84816,-49.97096,-49.68462,-51.78536], "fy":[2.91864,2.90725,5.46617,5.44995]},
    {"t":1.54618, "x":4.34374, "y":6.28752, "heading":-1.56363, "vx":-2.30756, "vy":0.93712, "omega":0.42348, "ax":-2.98937, "ay":0.22332, "alpha":-0.66632, "fx":[-51.91716,-49.79804,-49.77997,-51.89842], "fy":[2.48203,2.54562,5.11318,5.05348]},
    {"t":1.58953, "x":4.2409, "y":6.32835, "heading":-1.54528, "vx":-2.43715, "vy":0.9468, "omega":0.39459, "ax":-2.99109, "ay":0.19414, "alpha":-0.65237, "fx":[-51.8665,-50.0017,-49.7505,-51.89173], "fy":[1.96835,2.04697,4.64976,4.54416]},
    {"t":1.63288, "x":4.13244, "y":6.36958, "heading":-1.52817, "vx":-2.56681, "vy":0.95521, "omega":0.36632, "ax":-2.99292, "ay":0.15574, "alpha":-0.66199, "fx":[-51.92525,-49.825,-49.89269,-51.9916], "fy":[1.31418,1.42951,3.99544,3.85707]},
    {"t":1.67623, "x":4.01836, "y":6.41113, "heading":-1.51229, "vx":-2.69655, "vy":0.96197, "omega":0.33762, "ax":-2.99463, "ay":0.10235, "alpha":-0.61661, "fx":[-51.819,-50.13262,-49.87513,-51.92477], "fy":[0.43148,0.57714,3.06128,2.89413]},
    {"t":1.71958, "x":3.89865, "y":6.45293, "heading":-1.49765, "vx":-2.82637, "vy":0.9664, "omega":0.31089, "ax":-2.99543, "ay":0.02413, "alpha":-0.60319, "fx":[-51.83831,-49.92555,-50.06578,-51.97618], "fy":[-0.82429,-0.67677,1.65984,1.48308]},
    {"t":1.76293, "x":3.77331, "y":6.49484, "heading":-1.48418, "vx":-2.95622, "vy":0.96745, "omega":0.28474, "ax":-2.9924, "ay":-0.10266, "alpha":-0.50722, "fx":[-51.56809,-50.29281,-50.00681,-51.73157], "fy":[-2.86417,-2.70165,-0.62416,-0.79518]},
    {"t":1.80628, "x":3.64235, "y":6.53668, "heading":-1.47183, "vx":-3.08593, "vy":0.963, "omega":0.26275, "ax":-2.97229, "ay":-0.33944, "alpha":-0.44581, "fx":[-51.17189,-49.76671,-49.94808,-51.3447], "fy":[-6.64899,-6.62438,-4.84302,-4.97857]},
    {"t":1.84963, "x":3.50579, "y":6.57811, "heading":-1.46044, "vx":-3.21478, "vy":0.94828, "omega":0.24343, "ax":-2.84121, "ay":-0.91704, "alpha":-0.24453, "fx":[-48.57657,-48.20437,-47.79798,-48.7336], "fy":[-16.16824,-16.1133,-15.02354,-15.08938]},
    {"t":1.89298, "x":3.36376, "y":6.61835, "heading":-1.44989, "vx":-3.33794, "vy":0.90853, "omega":0.23283, "ax":-1.2497, "ay":-2.69252, "alpha":0.00179, "fx":[-21.28556,-21.27314,-21.14699,-21.32229], "fy":[-46.04173,-45.41697,-45.86558,-45.87204]},
    {"t":1.93632, "x":3.21789, "y":6.65521, "heading":-1.4398, "vx":-3.39212, "vy":0.79181, "omega":0.23291, "ax":2.17414, "ay":-2.03987, "alpha":0.20861, "fx":[37.27632,36.84696,36.47707,37.32552], "fy":[-34.1724,-34.38553,-35.20394,-35.02829]},
    {"t":1.97967, "x":3.07289, "y":6.68762, "heading":-1.4297, "vx":-3.29787, "vy":0.70339, "omega":0.24195, "ax":2.69691, "ay":-1.29142, "alpha":0.42402, "fx":[46.558,45.08044,45.20071,46.65565], "fy":[-20.9677,-21.49481,-22.86653,-22.53802]},
    {"t":2.02302, "x":2.93246, "y":6.71689, "heading":-1.41921, "vx":-3.18096, "vy":0.6474, "omega":0.26033, "ax":2.81755, "ay":-1.0111, "alpha":0.51487, "fx":[48.62284,47.33213,46.96658,48.78114], "fy":[-15.96934,-16.3633,-18.4495,-18.01222]},
    {"t":2.06637, "x":2.79722, "y":6.74401, "heading":-1.40793, "vx":-3.05882, "vy":0.60357, "omega":0.28265, "ax":2.86742, "ay":-0.8653, "alpha":0.61682, "fx":[49.68106,47.64967,47.87686,49.88856], "fy":[-13.28343,-13.90492,-16.09493,-15.59069]},
    {"t":2.10972, "x":2.66731, "y":6.76936, "heading":-1.39568, "vx":-2.93452, "vy":0.56606, "omega":0.30939, "ax":2.89322, "ay":-0.7785, "alpha":0.63568, "fx":[50.05728,48.30337,48.1746,50.31629], "fy":[-11.73886,-12.2583,-14.76881,-14.20228]},
    {"t":2.15307, "x":2.54282, "y":6.79317, "heading":-1.38227, "vx":-2.8091, "vy":0.53232, "omega":0.33694, "ax":2.90896, "ay":-0.72021, "alpha":0.67801, "fx":[50.42258,48.23352,48.54697,50.71905], "fy":[-10.66014,-11.34648,-13.80155,-13.19424]},
    {"t":2.19642, "x":2.42378, "y":6.81557, "heading":-1.36766, "vx":-2.683, "vy":0.5011, "omega":0.36633, "ax":2.91937, "ay":-0.67884, "alpha":0.66504, "fx":[50.51184,48.60701,48.66099,50.85074], "fy":[-9.96273,-10.57018,-13.15071,-12.50363]},
    {"t":2.23977, "x":2.31022, "y":6.83665, "heading":-1.35178, "vx":-2.55645, "vy":0.47167, "omega":0.39516, "ax":2.92679, "ay":-0.6477, "alpha":0.67405, "fx":[50.67131,48.52183,48.90379,51.03865], "fy":[-9.41713,-10.13909,-12.59222,-11.92047]},
    {"t":2.28312, "x":2.20215, "y":6.85649, "heading":-1.33465, "vx":-2.42958, "vy":0.44359, "omega":0.42438, "ax":2.93228, "ay":-0.62369, "alpha":0.63986, "fx":[50.65887,48.81045,48.98158,51.05797], "fy":[-9.06043,-9.72028,-12.1739,-11.48087]},
    {"t":2.32647, "x":2.09959, "y":6.87513, "heading":-1.31625, "vx":-2.30247, "vy":0.41655, "omega":0.45212, "ax":2.93653, "ay":-0.60441, "alpha":0.6249, "fx":[50.72495,48.75223,49.18033,51.14097], "fy":[-8.77707,-9.50265,-11.77024,-11.07321]},
    {"t":2.36982, "x":2.00254, "y":6.89262, "heading":-1.29665, "vx":-2.17517, "vy":0.39035, "omega":0.47921, "ax":2.9399, "ay":-0.58873, "alpha":0.57134, "fx":[50.66064,49.01624,49.26029,51.09011], "fy":[-8.60361,-9.27181,-11.43737,-10.74366]},
    {"t":2.41317, "x":1.91101, "y":6.90899, "heading":-1.27588, "vx":-2.04773, "vy":0.36483, "omega":0.50398, "ax":2.94264, "ay":-0.57562, "alpha":0.53161, "fx":[50.67032,49.00446,49.44132,51.09786], "fy":[-8.49294,-9.17702,-11.07863,-10.41594]},
    {"t":2.45651, "x":1.825, "y":6.92426, "heading":-1.25403, "vx":-1.92017, "vy":0.33988, "omega":0.52702, "ax":2.9449, "ay":-0.56459, "alpha":0.49271, "fx":[50.67553,48.96987,49.63661,51.08587], "fy":[-8.42939,-9.09488,-10.75778,-10.13198]},
    {"t":2.49986, "x":1.74453, "y":6.93847, "heading":-1.23119, "vx":-1.79251, "vy":0.31541, "omega":0.54838, "ax":2.94681, "ay":-0.5551, "alpha":0.39671, "fx":[50.54953,49.31613,49.7024,50.92978], "fy":[-8.46216,-9.02379,-10.41617,-9.86656]},
    {"t":2.54321, "x":1.6696, "y":6.95162, "heading":-1.20742, "vx":-1.66477, "vy":0.29134, "omega":0.56558, "ax":2.94844, "ay":-0.54693, "alpha":0.33318, "fx":[50.52031,49.35861,49.88623,50.84304], "fy":[-8.49973,-9.00409,-10.08822,-9.62028]},
    {"t":2.58656, "x":1.6002, "y":6.96373, "heading":-1.1829, "vx":-1.53695, "vy":0.26763, "omega":0.58002, "ax":2.94984, "ay":-0.53976, "alpha":0.21268, "fx":[50.3838,49.72455,49.96946,50.62579], "fy":[-8.65058,-8.98726,-9.70525,-9.38139]},
    {"t":2.62991, "x":1.53635, "y":6.97483, "heading":-1.15775, "vx":-1.40908, "vy":0.24424, "omega":0.58924, "ax":2.95106, "ay":-0.53345, "alpha":0.11428, "fx":[50.32756,49.86156,50.14974,50.44772], "fy":[-8.8119,-9.00737,-9.31872,-9.15705]},
    {"t":2.67326, "x":1.47804, "y":6.98491, "heading":-1.13221, "vx":-1.28115, "vy":0.22111, "omega":0.59419, "ax":2.95213, "ay":-0.52783, "alpha":-0.04376, "fx":[50.18056,50.29123,50.24989,50.13794], "fy":[-9.10309,-9.02306,-8.84937,-8.93731]},
    {"t":2.71661, "x":1.42528, "y":6.994, "heading":-1.10645, "vx":-1.15318, "vy":0.19823, "omega":0.5923, "ax":2.95308, "ay":-0.52282, "alpha":-0.19225, "fx":[50.10242,50.55507,50.42947,49.83719], "fy":[-9.42303,-9.07301,-8.34848,-8.72742]},
    {"t":2.75996, "x":1.37806, "y":7.0021, "heading":-1.08078, "vx":-1.02517, "vy":0.17557, "omega":0.58396, "ax":2.95393, "ay":-0.5183, "alpha":-0.40656, "fx":[49.94763,51.09661,50.54632,49.3912], "fy":[-9.89781,-9.10823,-7.73429,-8.52443]},
    {"t":2.80331, "x":1.3364, "y":7.00923, "heading":-1.05546, "vx":-0.89712, "vy":0.1531, "omega":0.56634, "ax":2.95468, "ay":-0.51423, "alpha":-0.62829, "fx":[49.85148,51.53891,50.727,48.91599], "fy":[-10.43573,-9.17505,-7.04819,-8.32835]},
    {"t":2.84666, "x":1.30028, "y":7.01538, "heading":-1.03091, "vx":-0.76904, "vy":0.13081, "omega":0.5391, "ax":2.95537, "ay":-0.51051, "alpha":-0.92763, "fx":[49.69206,52.25857,50.86229,48.2671], "fy":[-11.16761,-9.21867,-6.20574,-8.14274]},
    {"t":2.89001, "x":1.26972, "y":7.02057, "heading":-1.00754, "vx":-0.64092, "vy":0.10868, "omega":0.49889, "ax":2.95599, "ay":-0.50714, "alpha":-1.25815, "fx":[49.58138,52.95353,51.05063,47.53666], "fy":[-12.01759,-9.29392,-5.23217,-7.96121]},
    {"t":2.93335, "x":1.24472, "y":7.02481, "heading":-0.98592, "vx":-0.51278, "vy":0.08669, "omega":0.44435, "ax":2.95656, "ay":-0.50403, "alpha":-1.68807, "fx":[49.41598,53.95264,51.21277,46.57929], "fy":[-13.12459,-9.34079,-4.03673,-7.79165]},
    {"t":2.9767, "x":1.22527, "y":7.02809, "heading":-0.96666, "vx":-0.38462, "vy":0.06484, "omega":0.37117, "ax":2.95707, "ay":-0.50118, "alpha":-2.18389, "fx":[49.28502,55.01983,51.42781,45.46315], "fy":[-14.43465,-9.42602,-2.62183,-7.61753]},
    {"t":3.02005, "x":1.21137, "y":7.03043, "heading":-0.95057, "vx":-0.25643, "vy":0.04312, "omega":0.2765, "ax":2.95755, "ay":-0.49855, "alpha":-2.81469, "fx":[49.09936,56.44342,51.65196,44.03336], "fy":[-16.10179,-9.49148,-0.88349,-7.44415]},
    {"t":3.0634, "x":1.20303, "y":7.03183, "heading":-0.93858, "vx":-0.12823, "vy":0.02151, "omega":0.15449, "ax":2.95798, "ay":-0.49612, "alpha":-3.56386, "fx":[48.87164,58.08175,51.92112,42.38332], "fy":[-18.12717,-9.61607,1.21925,-7.23131]},
    {"t":3.10675, "x":1.20026, "y":7.0323, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
