{
 "name":"ERightBackUp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.006984710693359, "y":5.2469801902771, "heading":-2.088444947512611, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.494101047515869, "y":6.071719646453857, "heading":-2.088444947512611, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ERight.x", "val":5.006984710693359}, "y":{"exp":"ERight.y", "val":5.2469801902771}, "heading":{"exp":"ERight.heading", "val":-2.088444947512611}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.494101047515869 m", "val":5.494101047515869}, "y":{"exp":"6.071719646453857 m", "val":6.071719646453857}, "heading":{"exp":"-2.088444947512611 rad", "val":-2.088444947512611}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04767],
  "samples":[
    {"t":0.0, "x":5.00698, "y":5.24698, "heading":-2.08844, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.77924, "ay":3.01231, "alpha":0.00182, "fx":[30.22711,30.48926,30.13689,30.20397], "fy":[51.25028,51.22917,51.25337,51.22154]},
    {"t":0.04989, "x":5.0092, "y":5.25073, "heading":-2.08844, "vx":0.08876, "vy":0.15028, "omega":0.00009, "ax":1.77957, "ay":3.01287, "alpha":0.00638, "fx":[30.26237,30.40194,30.17552,30.24024], "fy":[51.25496,51.25174,51.25822,51.22755]},
    {"t":0.09978, "x":5.01584, "y":5.26198, "heading":-2.08844, "vx":0.17755, "vy":0.30059, "omega":0.00041, "ax":1.77952, "ay":3.01278, "alpha":-0.00446, "fx":[30.28784,30.29454,30.22154,30.27291], "fy":[51.29251,51.14818,51.29049,51.25514]},
    {"t":0.14967, "x":5.02691, "y":5.28072, "heading":-2.08842, "vx":0.26632, "vy":0.4509, "omega":0.00019, "ax":1.77947, "ay":3.01267, "alpha":0.00376, "fx":[30.24341,30.4516,30.1572,30.22062], "fy":[51.25576,51.24121,51.25621,51.22511]},
    {"t":0.19956, "x":5.04242, "y":5.30697, "heading":-2.08841, "vx":0.3551, "vy":0.6012, "omega":0.00037, "ax":1.77938, "ay":3.01251, "alpha":-0.01051, "fx":[30.28116,30.30599,30.21499,30.26512], "fy":[51.30223,51.10122,51.29875,51.26556]},
    {"t":0.24945, "x":5.06235, "y":5.34071, "heading":-2.08839, "vx":0.44387, "vy":0.75149, "omega":-0.00015, "ax":1.77927, "ay":3.01229, "alpha":-0.00414, "fx":[30.1986,30.55769,30.12491,30.1785], "fy":[51.25621,51.21468,51.25451,51.22746]},
    {"t":0.29933, "x":5.0867, "y":5.38195, "heading":-2.0884, "vx":0.53264, "vy":0.90177, "omega":-0.00036, "ax":1.7791, "ay":3.01197, "alpha":-0.02826, "fx":[30.2559,30.33234,30.2142,30.24565], "fy":[51.32199,50.98937,51.31987,51.29943]},
    {"t":0.34922, "x":5.11549, "y":5.43068, "heading":-2.08842, "vx":0.6214, "vy":1.05203, "omega":-0.00177, "ax":1.77882, "ay":3.01142, "alpha":-0.02186, "fx":[30.11992,30.68425,30.10771,30.1169], "fy":[51.24542,51.16004,51.24621,51.24195]},
    {"t":0.39911, "x":5.14871, "y":5.48692, "heading":-2.08851, "vx":0.71014, "vy":1.20227, "omega":-0.00286, "ax":1.77828, "ay":3.01031, "alpha":0.12643, "fx":[30.29289,30.081,30.31844,30.30007], "fy":[50.87873,52.16425,50.88186,50.89334]},
    {"t":0.449, "x":5.18635, "y":5.55064, "heading":-2.08865, "vx":0.79886, "vy":1.35245, "omega":0.00345, "ax":1.77561, "ay":3.00761, "alpha":-0.04989, "fx":[29.88723,31.13461,29.89809,29.89067], "fy":[51.19603,51.03918,51.19756,51.20164]},
    {"t":0.49889, "x":5.22841, "y":5.62186, "heading":-2.08848, "vx":0.88744, "vy":1.5025, "omega":0.00096, "ax":-0.00205, "ay":0.00206, "alpha":-0.00933, "fx":[-0.03282,-0.03538,-0.03684,-0.03428], "fy":[0.06168,-0.04145,0.06072,0.05945]},
    {"t":0.54878, "x":5.27268, "y":5.69682, "heading":-2.08843, "vx":0.88734, "vy":1.5026, "omega":0.0005, "ax":-1.77452, "ay":-3.00825, "alpha":0.05073, "fx":[-29.86476,-31.12424,-29.87826,-29.86921], "fy":[-51.2062,-51.04915,-51.20879,-51.21406]},
    {"t":0.59867, "x":5.31474, "y":5.76804, "heading":-2.0884, "vx":0.79881, "vy":1.35252, "omega":0.00303, "ax":-1.77794, "ay":-3.01052, "alpha":-0.12441, "fx":[-30.28566,-30.07796,-30.31181,-30.29333], "fy":[-50.88688,-52.15332,-50.89041,-50.90155]},
    {"t":0.64856, "x":5.35238, "y":5.83177, "heading":-2.08825, "vx":0.71011, "vy":1.20233, "omega":-0.00318, "ax":-1.77859, "ay":-3.01156, "alpha":0.02719, "fx":[-30.08505,-30.77604,-30.07038,-30.08152], "fy":[-51.25336,-51.14537,-51.25464,-51.24959]},
    {"t":0.69845, "x":5.38559, "y":5.888, "heading":-2.08841, "vx":0.62138, "vy":1.05209, "omega":-0.00182, "ax":-1.77893, "ay":-3.01207, "alpha":0.03046, "fx":[-30.25181,-30.33403,-30.20901,-30.24152], "fy":[-51.3294,-50.97416,-51.32765,-51.30637]},
    {"t":0.74834, "x":5.41438, "y":5.93674, "heading":-2.0885, "vx":0.53263, "vy":0.90182, "omega":-0.0003, "ax":-1.77913, "ay":-3.01237, "alpha":0.00341, "fx":[-30.20073,-30.54236,-30.12652,-30.18068], "fy":[-51.2566,-51.21791,-51.25552,-51.22838]},
    {"t":0.79823, "x":5.43874, "y":5.97798, "heading":-2.08852, "vx":0.44387, "vy":0.75153, "omega":-0.00013, "ax":-1.77927, "ay":-3.01258, "alpha":0.01171, "fx":[-30.27767,-30.30599,-30.2134,-30.26242], "fy":[-51.30507,-51.09553,-51.30225,-51.2695]},
    {"t":0.84811, "x":5.45867, "y":6.01173, "heading":-2.08852, "vx":0.3551, "vy":0.60124, "omega":0.00045, "ax":-1.77937, "ay":-3.01272, "alpha":-0.00373, "fx":[-30.24406,-30.43876,-30.16097,-30.22237], "fy":[-51.25569,-51.24233,-51.25701,-51.22721]},
    {"t":0.898, "x":5.47417, "y":6.03797, "heading":-2.0885, "vx":0.26633, "vy":0.45093, "omega":0.00026, "ax":-1.77944, "ay":-3.01283, "alpha":0.0057, "fx":[-30.28359,-30.29454,-30.22251,-30.27038], "fy":[-51.29329,-51.14532,-51.29228,-51.25885]},
    {"t":0.94789, "x":5.48524, "y":6.05672, "heading":-2.08849, "vx":0.17756, "vy":0.30063, "omega":0.00055, "ax":-1.7795, "ay":-3.01292, "alpha":-0.00474, "fx":[-30.25676,-30.40431,-30.17698,-30.23687], "fy":[-51.25542,-51.24827,-51.25985,-51.23197]},
    {"t":0.99778, "x":5.49189, "y":6.06797, "heading":-2.08846, "vx":0.08878, "vy":0.15032, "omega":0.00031, "ax":-1.77954, "ay":-3.01299, "alpha":-0.00626, "fx":[-30.26664,-30.37887,-30.18566,-30.2468], "fy":[-51.25445,-51.2535,-51.26012,-51.23209]},
    {"t":1.04767, "x":5.4941, "y":6.07172, "heading":-2.08844, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
