{
 "name":"ERightToHPLeftBlue",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.977076053619385, "y":5.261638641357422, "heading":-2.088444947512611, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.699774265289307, "y":6.148335933685303, "heading":-2.0723996339460693, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2002553939819336, "y":7.0322980880737305, "heading":-0.9318826003161372, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.977076053619385 m", "val":4.977076053619385}, "y":{"exp":"5.261638641357422 m", "val":5.261638641357422}, "heading":{"exp":"ERight.heading", "val":-2.088444947512611}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.699774265289307 m", "val":4.699774265289307}, "y":{"exp":"6.148335933685303 m", "val":6.148335933685303}, "heading":{"exp":"-2.0723996339460693 rad", "val":-2.0723996339460693}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.2002553939819336}, "y":{"exp":"HPLeft.y", "val":7.0322980880737305}, "heading":{"exp":"HPLeft.heading", "val":-0.9318826003161372}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37031,4.97616],
  "samples":[
    {"t":0.0, "x":4.97708, "y":5.26164, "heading":-2.08844, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.29813, "ay":0.95329, "alpha":-0.04341, "fx":[-5.27307,-5.01537,-4.87009,-5.12572], "fy":[16.05136,16.33014,16.16584,16.31337]},
    {"t":0.03426, "x":4.9769, "y":5.2622, "heading":-2.08844, "vx":-0.01021, "vy":0.03266, "omega":-0.00149, "ax":-0.2983, "ay":0.95384, "alpha":-0.05008, "fx":[-5.25053,-5.02568,-4.89813,-5.12156], "fy":[16.11217,16.23135,16.21269,16.34176]},
    {"t":0.06852, "x":4.97638, "y":5.26388, "heading":-2.0885, "vx":-0.02043, "vy":0.06533, "omega":-0.0032, "ax":-0.29829, "ay":0.95382, "alpha":-0.041, "fx":[-5.23031,-5.03097,-4.9182,-5.11608], "fy":[16.11575,16.25649,16.20498,16.31962]},
    {"t":0.10277, "x":4.9755, "y":5.26667, "heading":-2.08861, "vx":-0.03065, "vy":0.09801, "omega":-0.00461, "ax":-0.29829, "ay":0.9538, "alpha":-0.03351, "fx":[-5.21405,-5.0352,-4.93429,-5.11164], "fy":[16.11802,16.27817,16.19819,16.30126]},
    {"t":0.13703, "x":4.97428, "y":5.27059, "heading":-2.08876, "vx":-0.04087, "vy":0.13068, "omega":-0.00576, "ax":-0.29828, "ay":0.95378, "alpha":-0.02738, "fx":[-5.20103,-5.03856,-4.94713,-5.10807], "fy":[16.11936,16.29657,16.19229,16.28615]},
    {"t":0.17129, "x":4.9727, "y":5.27563, "heading":-2.08896, "vx":-0.05109, "vy":0.16336, "omega":-0.00669, "ax":-0.29828, "ay":0.95376, "alpha":-0.02228, "fx":[-5.19064,-5.04119,-4.95732,-5.1052], "fy":[16.11974,16.31289,16.18692,16.27349]},
    {"t":0.20555, "x":4.97078, "y":5.28178, "heading":-2.08919, "vx":-0.06131, "vy":0.19603, "omega":-0.00746, "ax":-0.29827, "ay":0.95374, "alpha":-0.01804, "fx":[-5.18242,-5.04325,-4.96535,-5.1029], "fy":[16.11939,16.32729,16.18204,16.26288]},
    {"t":0.2398, "x":4.9685, "y":5.28906, "heading":-2.08945, "vx":-0.07152, "vy":0.22871, "omega":-0.00807, "ax":-0.29826, "ay":0.95372, "alpha":-0.01448, "fx":[-5.17592,-5.04483,-4.97162,-5.10106], "fy":[16.11838,16.34033,16.1775,16.25387]},
    {"t":0.27406, "x":4.96588, "y":5.29745, "heading":-2.08972, "vx":-0.08174, "vy":0.26138, "omega":-0.00857, "ax":-0.29826, "ay":0.9537, "alpha":-0.01147, "fx":[-5.17083,-5.04603,-4.97649,-5.0996], "fy":[16.11685,16.35222,16.17322,16.24616]},
    {"t":0.30832, "x":4.9629, "y":5.30697, "heading":-2.09002, "vx":-0.09196, "vy":0.29405, "omega":-0.00896, "ax":-0.29825, "ay":0.95367, "alpha":-0.00887, "fx":[-5.16685,-5.0469,-4.9802,-5.09841], "fy":[16.11481,16.3634,16.16908,16.23942]},
    {"t":0.34258, "x":4.95957, "y":5.3176, "heading":-2.09032, "vx":-0.10218, "vy":0.32672, "omega":-0.00927, "ax":-0.29824, "ay":0.95364, "alpha":-0.00655, "fx":[-5.16377,-5.04754,-4.98303,-5.09748], "fy":[16.11223,16.37439,16.16491,16.23329]},
    {"t":0.37683, "x":4.9559, "y":5.32935, "heading":-2.09064, "vx":-0.11239, "vy":0.35939, "omega":-0.00949, "ax":-0.29823, "ay":0.95361, "alpha":-0.0045, "fx":[-5.16134,-5.04796,-4.98515,-5.09669], "fy":[16.10938,16.38477,16.16086,16.22778]},
    {"t":0.41109, "x":4.95187, "y":5.34222, "heading":-2.09097, "vx":-0.12261, "vy":0.39206, "omega":-0.00965, "ax":-0.29822, "ay":0.95358, "alpha":-0.00255, "fx":[-5.1594,-5.04826,-4.98679,-5.09605], "fy":[16.10606,16.39547,16.15663,16.22245]},
    {"t":0.44535, "x":4.9475, "y":5.35622, "heading":-2.0913, "vx":-0.13283, "vy":0.42473, "omega":-0.00973, "ax":-0.29821, "ay":0.95355, "alpha":-0.00065, "fx":[-5.15774,-5.04844,-4.98808,-5.09545], "fy":[16.10239,16.40645,16.15222,16.21719]},
    {"t":0.47961, "x":4.94277, "y":5.37132, "heading":-2.09163, "vx":-0.14304, "vy":0.45739, "omega":-0.00976, "ax":-0.2982, "ay":0.95351, "alpha":0.00134, "fx":[-5.15624,-5.04858,-4.98924,-5.09491], "fy":[16.09825,16.41832,16.14744,16.21166]},
    {"t":0.51387, "x":4.9377, "y":5.38755, "heading":-2.09196, "vx":-0.15326, "vy":0.49006, "omega":-0.00971, "ax":-0.29818, "ay":0.95347, "alpha":0.00335, "fx":[-5.15465,-5.04868,-4.99039,-5.09431], "fy":[16.09402,16.43029,16.14255,16.20601]},
    {"t":0.54812, "x":4.93227, "y":5.4049, "heading":-2.0923, "vx":-0.16347, "vy":0.52272, "omega":-0.00959, "ax":-0.29817, "ay":0.95342, "alpha":0.00562, "fx":[-5.15284,-5.04885,-4.99177,-5.09366], "fy":[16.08937,16.44364,16.13712,16.19966]},
    {"t":0.58238, "x":4.9265, "y":5.42337, "heading":-2.09262, "vx":-0.17369, "vy":0.55538, "omega":-0.0094, "ax":-0.29815, "ay":0.95337, "alpha":0.00806, "fx":[-5.15055,-5.04908,-4.99353,-5.09285], "fy":[16.08476,16.45733,16.13151,16.19282]},
    {"t":0.61664, "x":4.92037, "y":5.44295, "heading":-2.09295, "vx":-0.1839, "vy":0.58804, "omega":-0.00913, "ax":-0.29814, "ay":0.95332, "alpha":0.0111, "fx":[-5.14758,-5.04948,-4.99598,-5.09186], "fy":[16.07942,16.47405,16.12481,16.18439]},
    {"t":0.6509, "x":4.9139, "y":5.46366, "heading":-2.09326, "vx":-0.19412, "vy":0.6207, "omega":-0.00875, "ax":-0.29812, "ay":0.95326, "alpha":0.01455, "fx":[-5.14358,-5.05007,-4.99933,-5.09056], "fy":[16.07425,16.49165,16.11774,16.17489]},
    {"t":0.68515, "x":4.90707, "y":5.48548, "heading":-2.09356, "vx":-0.20433, "vy":0.65336, "omega":-0.00825, "ax":-0.2981, "ay":0.95319, "alpha":0.01876, "fx":[-5.13825,-5.051,-5.00399,-5.08892], "fy":[16.06873,16.51215,16.10961,16.16338]},
    {"t":0.71941, "x":4.8999, "y":5.50842, "heading":-2.09384, "vx":-0.21454, "vy":0.68601, "omega":-0.0076, "ax":-0.29807, "ay":0.95311, "alpha":0.02386, "fx":[-5.1311,-5.0523,-5.01031,-5.08673], "fy":[16.06307,16.53558,16.10039,16.14963]},
    {"t":0.75367, "x":4.89237, "y":5.53248, "heading":-2.0941, "vx":-0.22475, "vy":0.71866, "omega":-0.00679, "ax":-0.29805, "ay":0.95303, "alpha":0.03023, "fx":[-5.12165,-5.05417,-5.01891,-5.08394], "fy":[16.05719,16.56336,16.08971,16.13247]},
    {"t":0.78793, "x":4.8845, "y":5.55766, "heading":-2.09433, "vx":-0.23496, "vy":0.75131, "omega":-0.00575, "ax":-0.29801, "ay":0.95293, "alpha":0.03773, "fx":[-5.10915,-5.05672,-5.03033,-5.08027], "fy":[16.05208,16.59326,16.0782,16.11245]},
    {"t":0.82218, "x":4.87627, "y":5.58396, "heading":-2.09453, "vx":-0.24517, "vy":0.78396, "omega":-0.00446, "ax":-0.29798, "ay":0.95281, "alpha":0.04705, "fx":[-5.09286,-5.06021,-5.04547,-5.07558], "fy":[16.04707,16.62864,16.06474,16.08771]},
    {"t":0.85644, "x":4.8677, "y":5.61138, "heading":-2.09468, "vx":-0.25538, "vy":0.8166, "omega":-0.00285, "ax":-0.29794, "ay":0.95268, "alpha":0.05851, "fx":[-5.07167,-5.06481,-5.0652,-5.0695], "fy":[16.04264,16.6697,16.04928,16.05747]},
    {"t":0.8907, "x":4.85878, "y":5.63991, "heading":-2.09478, "vx":-0.26559, "vy":0.84923, "omega":-0.00084, "ax":-0.29789, "ay":0.95252, "alpha":0.07275, "fx":[-5.0444,-5.07091,-5.09084,-5.06176], "fy":[16.03874,16.71845,16.03106,16.02004]},
    {"t":0.92496, "x":4.8495, "y":5.66956, "heading":-2.09481, "vx":-0.27579, "vy":0.88187, "omega":0.00165, "ax":-0.29783, "ay":0.95233, "alpha":0.09026, "fx":[-5.00937,-5.07879,-5.12381,-5.0518], "fy":[16.03606,16.77529,16.00993,15.97413]},
    {"t":0.95922, "x":4.83988, "y":5.70033, "heading":-2.09475, "vx":-0.28599, "vy":0.91449, "omega":0.00474, "ax":-0.29776, "ay":0.9521, "alpha":0.11195, "fx":[-4.96469,-5.08904,-5.16607,-5.03915], "fy":[16.03474,16.84249,15.98498,15.91739]},
    {"t":0.99347, "x":4.82991, "y":5.73222, "heading":-2.09459, "vx":-0.29619, "vy":0.94711, "omega":0.00858, "ax":-0.29766, "ay":0.95181, "alpha":0.13757, "fx":[-4.90778,-5.10214,-5.21979,-5.02294], "fy":[16.03833,16.91287,15.95841,15.85028]},
    {"t":1.02773, "x":4.81959, "y":5.76522, "heading":-2.0943, "vx":-0.30639, "vy":0.97971, "omega":0.01329, "ax":-0.29755, "ay":0.95143, "alpha":0.17022, "fx":[-4.83583,-5.11883,-5.28779,-5.00238], "fy":[16.04229,17.00343,15.92412,15.76463]},
    {"t":1.06199, "x":4.80892, "y":5.79934, "heading":-2.09384, "vx":-0.31658, "vy":1.01231, "omega":0.01912, "ax":-0.29739, "ay":0.95094, "alpha":0.20923, "fx":[-4.74497,-5.13983,-5.37322,-4.97611], "fy":[16.05243,17.10057,15.88592,15.66172]},
    {"t":1.09625, "x":4.7979, "y":5.83458, "heading":-2.09319, "vx":-0.32677, "vy":1.04488, "omega":0.02629, "ax":-0.29717, "ay":0.95024, "alpha":0.25826, "fx":[-4.63089,-5.16604,-5.47985,-4.94264], "fy":[16.06357,17.22227,15.83627,15.5311]},
    {"t":1.1305, "x":4.78653, "y":5.87093, "heading":-2.09229, "vx":-0.33695, "vy":1.07744, "omega":0.03514, "ax":-0.29685, "ay":0.94919, "alpha":0.31856, "fx":[-4.48774,-5.19805,-5.61171,-4.89956], "fy":[16.07683,17.36445,15.77337,15.36747]},
    {"t":1.16476, "x":4.77481, "y":5.9084, "heading":-2.09108, "vx":-0.34712, "vy":1.10995, "omega":0.04605, "ax":-0.2963, "ay":0.94745, "alpha":0.40336, "fx":[-4.30891,-5.23558,-5.77204,-4.84356], "fy":[16.05898,17.61256,15.66086,15.13107]},
    {"t":1.19902, "x":4.76275, "y":5.94698, "heading":-2.08951, "vx":-0.35727, "vy":1.14241, "omega":0.05987, "ax":-0.29521, "ay":0.94396, "alpha":0.49559, "fx":[-4.08028,-5.27597,-5.96326,-4.76617], "fy":[16.04796,17.7978,15.53142,14.84883]},
    {"t":1.23328, "x":4.75033, "y":5.98667, "heading":-2.08746, "vx":-0.36739, "vy":1.17475, "omega":0.07684, "ax":-0.29193, "ay":0.93346, "alpha":0.6253, "fx":[-3.7687,-5.29367,-6.16283,-4.63724], "fy":[15.88499,18.05048,15.2223,14.35394]},
    {"t":1.26753, "x":4.73758, "y":6.02746, "heading":-2.08482, "vx":-0.37739, "vy":1.20673, "omega":0.09827, "ax":0.10107, "ay":-0.32319, "alpha":0.64361, "fx":[3.24212,1.29583,0.19646,2.14248], "fy":[-5.09072,-3.91353,-5.94161,-7.04338]},
    {"t":1.30179, "x":4.72471, "y":6.06861, "heading":-2.08146, "vx":-0.37392, "vy":1.19566, "omega":0.12031, "ax":0.29211, "ay":-0.93404, "alpha":0.69291, "fx":[6.87683,4.4335,3.06119,5.50304], "fy":[-15.08049,-14.78371,-16.16084,-17.52588]},
    {"t":1.33605, "x":4.71207, "y":6.10903, "heading":-2.07733, "vx":-0.36392, "vy":1.16366, "omega":0.14405, "ax":0.29526, "ay":-0.94411, "alpha":0.88681, "fx":[7.38453,4.35056,2.6614,5.69244], "fy":[-15.12325,-14.47385,-16.4822,-18.15661]},
    {"t":1.37031, "x":4.69977, "y":6.14834, "heading":-2.0724, "vx":-0.3538, "vy":1.13132, "omega":0.17443, "ax":-0.92953, "ay":-0.36663, "alpha":0.90323, "fx":[-13.58412,-16.75987,-17.8244,-15.07573], "fy":[-5.62859,-4.09793,-6.84374,-8.37449]},
    {"t":1.41128, "x":4.6845, "y":6.19438, "heading":-2.06525, "vx":-0.39189, "vy":1.11629, "omega":0.21144, "ax":-0.92851, "ay":-0.37059, "alpha":0.69414, "fx":[-14.1556,-16.29876,-17.42831,-15.29184], "fy":[-5.81069,-4.63589,-6.78917,-7.97902]},
    {"t":1.45226, "x":4.66766, "y":6.23981, "heading":-2.05659, "vx":-0.42994, "vy":1.10111, "omega":0.23989, "ax":-0.92689, "ay":-0.3746, "alpha":0.54963, "fx":[-14.43238,-16.31357,-17.00567,-15.31291], "fy":[-5.98102,-5.0715,-6.76271,-7.6719]},
    {"t":1.49323, "x":4.64926, "y":6.28462, "heading":-2.04676, "vx":-0.46792, "vy":1.08576, "omega":0.26241, "ax":-0.92515, "ay":-0.37884, "alpha":0.42184, "fx":[-14.74541,-16.06226,-16.72664,-15.412], "fy":[-6.12168,-5.44169,-6.75603,-7.45673]},
    {"t":1.53421, "x":4.62931, "y":6.32879, "heading":-2.03601, "vx":-0.50583, "vy":1.07024, "omega":0.27969, "ax":-0.92328, "ay":-0.38336, "alpha":0.33617, "fx":[-14.87983,-16.11604,-16.43081,-15.39225], "fy":[-6.26824,-5.73778,-6.77397,-7.3034]},
    {"t":1.57519, "x":4.60781, "y":6.37232, "heading":-2.02455, "vx":-0.54366, "vy":1.05453, "omega":0.29347, "ax":-0.92126, "ay":-0.38817, "alpha":0.25257, "fx":[-15.07861,-15.87934,-16.26182,-15.46158], "fy":[-6.391,-6.01456,-6.80041,-7.20461]},
    {"t":1.61616, "x":4.58476, "y":6.41521, "heading":-2.01252, "vx":-0.58141, "vy":1.03862, "omega":0.30382, "ax":-0.91907, "ay":-0.3933, "alpha":0.2039, "fx":[-15.12153,-15.95858,-16.03969,-15.4125], "fy":[-6.52882,-6.22665,-6.85176,-7.15252]},
    {"t":1.65714, "x":4.56017, "y":6.45743, "heading":-2.00007, "vx":-0.61907, "vy":1.02251, "omega":0.31217, "ax":-0.91669, "ay":-0.39879, "alpha":0.14674, "fx":[-15.24796,-15.72375,-15.93733,-15.46133], "fy":[-6.64491,-6.45494,-6.90348,-7.12972]},
    {"t":1.69811, "x":4.53403, "y":6.499, "heading":-1.98728, "vx":-0.65663, "vy":1.00616, "omega":0.31818, "ax":-0.91409, "ay":-0.40467, "alpha":0.12175, "fx":[-15.2297,-15.82053,-15.75514,-15.38853], "fy":[-6.78402,-6.61817,-6.98339,-7.14755]},
    {"t":1.73909, "x":4.50636, "y":6.53989, "heading":-1.97424, "vx":-0.69408, "vy":0.98958, "omega":0.32317, "ax":-0.91126, "ay":-0.41098, "alpha":0.08001, "fx":[-15.30896,-15.57854,-15.69177,-15.42166], "fy":[-6.90125,-6.82748,-7.05694,-7.17712]},
    {"t":1.78006, "x":4.47715, "y":6.58009, "heading":-1.961, "vx":-0.73142, "vy":0.97274, "omega":0.32645, "ax":-0.90814, "ay":-0.41778, "alpha":0.07059, "fx":[-15.24705,-15.6867,-15.52779,-15.32757], "fy":[-7.04956,-6.96453,-7.16413,-7.24726]},
    {"t":1.82104, "x":4.44642, "y":6.6196, "heading":-1.94762, "vx":-0.76863, "vy":0.95562, "omega":0.32934, "ax":-0.90471, "ay":-0.42512, "alpha":0.03739, "fx":[-15.29325,-15.43083,-15.485,-15.34667], "fy":[-7.17425,-7.17563,-7.25881,-7.31624]},
    {"t":1.86202, "x":4.41416, "y":6.6584, "heading":-1.93413, "vx":-0.80571, "vy":0.9382, "omega":0.33088, "ax":-0.90092, "ay":-0.43307, "alpha":0.03881, "fx":[-15.19614,-15.54687,-15.32378,-15.23071], "fy":[-7.33912,-7.30152,-7.39475,-7.43026]},
    {"t":1.90299, "x":4.38039, "y":6.69648, "heading":-1.92057, "vx":-0.84262, "vy":0.92046, "omega":0.33247, "ax":-0.8967, "ay":-0.4417, "alpha":0.00969, "fx":[-15.21664,-15.2691,-15.28904,-15.23565], "fy":[-7.47722,-7.53065,-7.51205,-7.53283]},
    {"t":1.94397, "x":4.34511, "y":6.73382, "heading":-1.90695, "vx":-0.87936, "vy":0.90236, "omega":0.33286, "ax":-0.89199, "ay":-0.4511, "alpha":0.01922, "fx":[-15.0873,-15.38778,-15.11916,-15.09544], "fy":[-7.66651,-7.65619,-7.68081,-7.68885]},
    {"t":1.98494, "x":4.30833, "y":6.77042, "heading":-1.89331, "vx":-0.91591, "vy":0.88388, "omega":0.33365, "ax":-0.88669, "ay":-0.46137, "alpha":-0.00882, "fx":[-15.0835,-15.081,-15.08179,-15.08313], "fy":[-7.82411,-7.91927,-7.82402,-7.82399]},
    {"t":2.02592, "x":4.27006, "y":6.80625, "heading":-1.87964, "vx":-0.95225, "vy":0.86497, "omega":0.33329, "ax":-0.88071, "ay":-0.47265, "alpha":0.00754, "fx":[-14.92,-15.19597,-14.89269,-14.91361], "fy":[-8.04756,-8.05221,-8.03286,-8.02573]},
    {"t":2.06689, "x":4.2303, "y":6.8413, "heading":-1.86598, "vx":-0.98833, "vy":0.8456, "omega":0.3336, "ax":-0.8739, "ay":-0.48506, "alpha":-0.0213, "fx":[-14.88841,-14.851,-14.84191,-14.87791], "fy":[-8.23297,-8.36386,-8.20859,-8.19752]},
    {"t":2.10787, "x":4.18907, "y":6.87554, "heading":-1.85231, "vx":-1.02414, "vy":0.82573, "omega":0.33273, "ax":-0.8661, "ay":-0.49879, "alpha":0.00122, "fx":[-14.68366,-14.95349,-14.62148,-14.67015], "fy":[-8.50219,-8.51415,-8.46767,-8.45302]},
    {"t":2.14884, "x":4.14638, "y":6.90895, "heading":-1.83868, "vx":-1.05963, "vy":0.80529, "omega":0.33278, "ax":-0.85711, "ay":-0.51404, "alpha":-0.03019, "fx":[-14.61518,-14.557,-14.54392,-14.60036], "fy":[-8.72514,-8.89567,-8.68479,-8.66886]},
    {"t":2.18982, "x":4.10224, "y":6.94152, "heading":-1.82504, "vx":-1.09475, "vy":0.78423, "omega":0.33154, "ax":-0.84662, "ay":-0.53105, "alpha":-0.00127, "fx":[-14.35585,-14.63161,-14.27596,-14.33994], "fy":[-9.05721,-9.0716,-9.01031,-8.99305]},
    {"t":2.2308, "x":4.05667, "y":6.97321, "heading":-1.81146, "vx":-1.12944, "vy":0.76247, "omega":0.33149, "ax":-0.8343, "ay":-0.55013, "alpha":-0.03633, "fx":[-14.2325,-14.16442,-14.15113,-14.21709], "fy":[-9.33293,-9.54659,-9.28372,-9.26694]},
    {"t":2.27177, "x":4.00969, "y":7.00399, "heading":-1.79787, "vx":-1.16363, "vy":0.73992, "omega":0.33, "ax":-0.81967, "ay":-0.57162, "alpha":-0.00076, "fx":[-13.8946,-14.18525,-13.81019,-13.87939], "fy":[-9.75016,-9.76377,-9.69766,-9.68101]},
    {"t":2.31275, "x":3.96132, "y":7.03383, "heading":-1.78435, "vx":-1.19722, "vy":0.7165, "omega":0.32997, "ax":-0.80209, "ay":-0.59595, "alpha":-0.04117, "fx":[-13.68371,-13.61504,-13.60414,-13.67018], "fy":[-10.098,-10.3712,-10.04691,-10.03197]},
    {"t":2.35372, "x":3.91159, "y":7.06269, "heading":-1.77083, "vx":-1.23008, "vy":0.69208, "omega":0.32828, "ax":-0.78069, "ay":-0.62362, "alpha":0.00174, "fx":[-13.2264,-13.52843,-13.14863,-13.21391], "fy":[-10.63401,-10.64479,-10.58275,-10.56885]},
    {"t":2.3947, "x":3.86053, "y":7.09052, "heading":-1.75738, "vx":-1.26207, "vy":0.66653, "omega":0.32835, "ax":-0.75431, "ay":-0.65518, "alpha":-0.04518, "fx":[-12.86513,-12.8045,-12.79759,-12.855], "fy":[-11.08167,-11.43552,-11.03589,-11.02451]},
    {"t":2.43567, "x":3.80818, "y":7.11728, "heading":-1.74393, "vx":-1.29298, "vy":0.63968, "omega":0.3265, "ax":-0.7213, "ay":-0.69123, "alpha":0.00545, "fx":[-12.21141,-12.51239,-12.15002,-12.20281], "fy":[-11.77979,-11.78659,-11.73688,-11.72702]},
    {"t":2.47665, "x":3.7546, "y":7.14291, "heading":-1.73055, "vx":-1.32254, "vy":0.61136, "omega":0.32672, "ax":-0.67943, "ay":-0.7323, "alpha":-0.04931, "fx":[-11.58108,-11.53668,-11.53452,-11.57509], "fy":[-12.35758,-12.82481,-12.32459,-12.31767]},
    {"t":2.51763, "x":3.69984, "y":7.16735, "heading":-1.71716, "vx":-1.35038, "vy":0.58135, "omega":0.3247, "ax":-0.62562, "ay":-0.77862, "alpha":0.00792, "fx":[-10.58899,-10.84054,-10.55238,-10.58466], "fy":[-13.25841,-13.261,-13.23118,-13.22588]},
    {"t":2.5586, "x":3.64398, "y":7.19052, "heading":-1.70385, "vx":-1.37601, "vy":0.54945, "omega":0.32503, "ax":-0.55602, "ay":-0.8296, "alpha":-0.05461, "fx":[-9.468,-9.44712,-9.44953,-9.46609], "fy":[-13.96197,-14.58755,-13.94898,-13.94657]},
    {"t":2.59958, "x":3.58713, "y":7.21233, "heading":-1.69054, "vx":-1.39879, "vy":0.51546, "omega":0.32279, "ax":-0.46694, "ay":-0.88264, "alpha":0.00393, "fx":[-7.92389,-8.00445,-7.91849,-7.92348], "fy":[-15.01638,-15.01537,-15.01168,-15.01066]},
    {"t":2.64055, "x":3.52942, "y":7.23272, "heading":-1.67731, "vx":-1.41793, "vy":0.47929, "omega":0.32295, "ax":-0.36216, "ay":-0.93039, "alpha":-0.05836, "fx":[-6.15476,-6.16226,-6.16781,-6.15608], "fy":[-15.6223,-16.40987,-15.63451,-15.63575]},
    {"t":2.68153, "x":3.47102, "y":7.25157, "heading":-1.66408, "vx":-1.43277, "vy":0.44117, "omega":0.32056, "ax":-0.28849, "ay":-0.95562, "alpha":0.00029, "fx":[-4.91958,-4.84026,-4.94672,-4.92186], "fy":[-16.24451,-16.24131,-16.26582,-16.26783]},
    {"t":2.7225, "x":3.41206, "y":7.26885, "heading":-1.65094, "vx":-1.44459, "vy":0.40201, "omega":0.32057, "ax":-0.25538, "ay":-0.9648, "alpha":-0.04964, "fx":[-4.32407,-4.35908,-4.36572,-4.32703], "fy":[-16.19339,-16.98452,-16.23134,-16.23454]},
    {"t":2.76348, "x":3.35266, "y":7.28451, "heading":-1.63781, "vx":-1.45505, "vy":0.36247, "omega":0.31854, "ax":-0.22836, "ay":-0.97132, "alpha":0.01842, "fx":[-3.84061,-3.95933,-3.89371,-3.84375], "fy":[-16.49993,-16.49628,-16.54401,-16.54709]},
    {"t":2.80446, "x":3.29284, "y":7.29855, "heading":-1.62475, "vx":-1.46441, "vy":0.32267, "omega":0.31929, "ax":-0.20167, "ay":-0.97693, "alpha":-0.04203, "fx":[-3.39853,-3.45777,-3.46368,-3.40161], "fy":[-16.38607,-17.18428,-16.44785,-16.4513]},
    {"t":2.84543, "x":3.23267, "y":7.31095, "heading":-1.61167, "vx":-1.47267, "vy":0.28264, "omega":0.31757, "ax":-0.17488, "ay":-0.98176, "alpha":0.02663, "fx":[-2.91233,-3.08554,-2.98601,-2.91493], "fy":[-16.66727,-16.66435,-16.73173,-16.73442]},
    {"t":2.88641, "x":3.17218, "y":7.32171, "heading":-1.59866, "vx":-1.47984, "vy":0.24242, "omega":0.31866, "ax":-0.14799, "ay":-0.98578, "alpha":-0.03799, "fx":[-2.47661,-2.55489,-2.55876,-2.47851], "fy":[-16.51759,-17.35324,-16.59919,-16.60143]},
    {"t":2.92738, "x":3.11142, "y":7.33081, "heading":-1.5856, "vx":-1.4859, "vy":0.20202, "omega":0.3171, "ax":-0.121, "ay":-0.98898, "alpha":0.02924, "fx":[-1.99567,-2.15736,-2.08328,-1.99661], "fy":[-16.7818,-16.78061,-16.86275,-16.86389]},
    {"t":2.96836, "x":3.05043, "y":7.33826, "heading":-1.57261, "vx":-1.49086, "vy":0.1615, "omega":0.3183, "ax":-0.09396, "ay":-0.99132, "alpha":-0.03592, "fx":[-1.55209,-1.64406,-1.64507,-1.55193], "fy":[-16.59313,-17.47568,-16.68989,-16.68991]},
    {"t":3.00933, "x":2.98926, "y":7.34405, "heading":-1.55956, "vx":-1.49471, "vy":0.12088, "omega":0.31683, "ax":-0.0669, "ay":-0.99278, "alpha":0.03104, "fx":[-1.07575,-1.22989,-1.1715,-1.07435], "fy":[-16.84009,-16.84123,-16.93365,-16.93248]},
    {"t":3.05031, "x":2.92796, "y":7.34816, "heading":-1.54658, "vx":-1.49745, "vy":0.0802, "omega":0.3181, "ax":-0.03984, "ay":-0.99328, "alpha":-0.03474, "fx":[-0.62781,-0.72988,-0.72759,-0.62505], "fy":[-16.60902,-17.54003,-16.71773,-16.71497]},
    {"t":3.09128, "x":2.86657, "y":7.35062, "heading":-1.53355, "vx":-1.49909, "vy":0.0395, "omega":0.31668, "ax":-0.01282, "ay":-0.99275, "alpha":0.03356, "fx":[-0.15323,-0.31566,-0.25461,-0.14904], "fy":[-16.83403,-16.83797,-16.9389,-16.93495]},
    {"t":3.13226, "x":2.80513, "y":7.3514, "heading":-1.52057, "vx":-1.49961, "vy":-0.00118, "omega":0.31805, "ax":0.01408, "ay":-0.99107, "alpha":-0.03565, "fx":[0.29295,0.18019,0.18614,0.29881], "fy":[-16.544,-17.56149,-16.66588,-16.6598]},
    {"t":3.17324, "x":2.74369, "y":7.35052, "heading":-1.50754, "vx":-1.49903, "vy":-0.04179, "omega":0.31659, "ax":0.04081, "ay":-0.98802, "alpha":0.03624, "fx":[0.76055,0.59674,0.65091,0.76816], "fy":[-16.746,-16.75342,-16.86599,-16.8586]},
    {"t":3.21421, "x":2.6823, "y":7.34798, "heading":-1.49457, "vx":-1.49736, "vy":-0.08228, "omega":0.31808, "ax":0.06723, "ay":-0.98329, "alpha":-0.03351, "fx":[1.20301,1.07399,1.08442,1.21295], "fy":[-16.38454,-17.4744,-16.52663,-16.51625]},
    {"t":3.25519, "x":2.62101, "y":7.34378, "heading":-1.48153, "vx":-1.49461, "vy":-0.12257, "omega":0.31671, "ax":0.09317, "ay":-0.97629, "alpha":0.03652, "fx":[1.64055,1.53121,1.51463,1.65304], "fy":[-16.5337,-16.54604,-16.67923,-16.66695]},
    {"t":3.29616, "x":2.55984, "y":7.33794, "heading":-1.46856, "vx":-1.49079, "vy":-0.16257, "omega":0.3182, "ax":0.11831, "ay":-0.96604, "alpha":-0.02216, "fx":[2.082,1.92645,1.94302,2.09791], "fy":[-16.08016,-17.15344,-16.25561,-16.2389]},
    {"t":3.33714, "x":2.49885, "y":7.33047, "heading":-1.45552, "vx":-1.48594, "vy":-0.20215, "omega":0.31729, "ax":0.14204, "ay":-0.95076, "alpha":0.03196, "fx":[2.43942,2.47955,2.28591,2.45953], "fy":[-16.0785,-16.09827,-16.26574,-16.24586]},
    {"t":3.37811, "x":2.43809, "y":7.32139, "heading":-1.44252, "vx":-1.48012, "vy":-0.24111, "omega":0.3186, "ax":0.16338, "ay":-0.92775, "alpha":-0.01053, "fx":[2.86439,2.66846,2.69419,2.88948], "fy":[-15.39331,-16.5161,-15.62018,-15.59374]},
    {"t":3.41909, "x":2.37757, "y":7.31073, "heading":-1.42946, "vx":-1.47343, "vy":-0.27913, "omega":0.31817, "ax":0.18175, "ay":-0.89485, "alpha":0.05168, "fx":[3.15433,3.05982,2.96664,3.18525], "fy":[-15.10072,-15.13071,-15.34197,-15.31121]},
    {"t":3.46007, "x":2.31735, "y":7.29854, "heading":-1.41642, "vx":-1.46598, "vy":-0.31579, "omega":0.32029, "ax":0.76423, "ay":-0.49574, "alpha":0.00122, "fx":[13.10274,12.85783,12.89618,13.14034], "fy":[-7.99008,-9.2149,-8.28238,-8.24219]},
    {"t":3.50104, "x":2.25792, "y":7.28518, "heading":-1.4033, "vx":-1.43466, "vy":-0.33611, "omega":0.32034, "ax":0.9776, "ay":0.16582, "alpha":0.00693, "fx":[16.52699,17.11172,16.30319,16.57263], "fy":[2.97481,2.93022,2.66587,2.71112]},
    {"t":3.54202, "x":2.19996, "y":7.27155, "heading":-1.39017, "vx":-1.39461, "vy":-0.32931, "omega":0.32062, "ax":0.97539, "ay":0.19981, "alpha":0.10646, "fx":[16.7003,16.43281,16.48194,16.74938], "fy":[3.44303,3.87414,3.11319,3.16463]},
    {"t":3.58299, "x":2.14363, "y":7.25823, "heading":-1.37704, "vx":-1.35464, "vy":-0.32113, "omega":0.32499, "ax":0.97428, "ay":0.21196, "alpha":0.02698, "fx":[16.51825,16.91175,16.28236,16.57644], "fy":[3.77793,3.72097,3.43289,3.48987]},
    {"t":3.62397, "x":2.08894, "y":7.24524, "heading":-1.36372, "vx":-1.31472, "vy":-0.31244, "omega":0.32609, "ax":0.9737, "ay":0.21795, "alpha":0.10752, "fx":[16.67444,16.38981,16.45027,16.73477], "fy":[3.78192,4.1393,3.42242,3.48525]},
    {"t":3.66494, "x":2.03589, "y":7.23263, "heading":-1.35036, "vx":-1.27482, "vy":-0.30351, "omega":0.3305, "ax":0.97332, "ay":0.2216, "alpha":0.03317, "fx":[16.51397,16.84659,16.28076,16.58228], "fy":[3.95063,3.88371,3.58839,3.65495]},
    {"t":3.70592, "x":1.98447, "y":7.22037, "heading":-1.33681, "vx":-1.23494, "vy":-0.29443, "omega":0.33186, "ax":0.97307, "ay":0.22402, "alpha":0.10641, "fx":[16.65977,16.37464,16.44357,16.72845], "fy":[3.89387,4.2265,3.52511,3.59639]},
    {"t":3.7469, "x":1.93468, "y":7.2085, "heading":-1.32322, "vx":-1.19507, "vy":-0.28525, "omega":0.33622, "ax":0.97288, "ay":0.22578, "alpha":0.03639, "fx":[16.51552,16.79068,16.29641,16.59082], "fy":[4.0217,3.94788,3.65935,3.73258]},
    {"t":3.78787, "x":1.88653, "y":7.197, "heading":-1.30944, "vx":-1.1552, "vy":-0.276, "omega":0.33771, "ax":0.97274, "ay":0.22708, "alpha":0.10142, "fx":[16.64562,16.37218,16.44645,16.71955], "fy":[3.94823,4.25299,3.58619,3.66278]},
    {"t":3.82885, "x":1.84001, "y":7.18588, "heading":-1.2956, "vx":-1.11534, "vy":-0.26669, "omega":0.34186, "ax":0.97262, "ay":0.2281, "alpha":0.03744, "fx":[16.51862,16.73869,16.32117,16.59761], "fy":[4.05448,3.977,3.70579,3.78256]},
    {"t":3.86982, "x":1.79513, "y":7.17514, "heading":-1.28159, "vx":-1.07549, "vy":-0.25735, "omega":0.3434, "ax":0.97253, "ay":0.22892, "alpha":0.09403, "fx":[16.63075,16.37809,16.45445,16.70669], "fy":[3.9739,4.25972,3.63147,3.71005]},
    {"t":3.9108, "x":1.75188, "y":7.16479, "heading":-1.26752, "vx":-1.03564, "vy":-0.24797, "omega":0.34725, "ax":0.97246, "ay":0.22959, "alpha":0.0356, "fx":[16.51896,16.69985,16.34786,16.59817], "fy":[4.06719,3.98944,3.74359,3.82059]},
    {"t":3.95177, "x":1.71026, "y":7.15482, "heading":-1.25329, "vx":-0.99579, "vy":-0.23856, "omega":0.34871, "ax":0.97239, "ay":0.23014, "alpha":0.08431, "fx":[16.61508,16.39058,16.46547,16.68951], "fy":[3.98414,4.25213,3.6726,3.7496]},
    {"t":3.99275, "x":1.67027, "y":7.14524, "heading":-1.23901, "vx":-0.95595, "vy":-0.22913, "omega":0.35216, "ax":0.97234, "ay":0.23062, "alpha":0.03075, "fx":[16.51583,16.67541,16.37437,16.59134], "fy":[4.0666,3.99242,3.77918,3.85261]},
    {"t":4.03372, "x":1.63192, "y":7.13605, "heading":-1.22458, "vx":-0.9161, "vy":-0.21968, "omega":0.35342, "ax":0.9723, "ay":0.23102, "alpha":0.07252, "fx":[16.59849,16.40957,16.47869,16.66712], "fy":[3.98107,4.24102,3.71253,3.78356]},
    {"t":4.0747, "x":1.59519, "y":7.12724, "heading":-1.21009, "vx":-0.87626, "vy":-0.21021, "omega":0.3564, "ax":0.97225, "ay":0.23137, "alpha":0.02269, "fx":[16.50956,16.66439,16.40082,16.57634], "fy":[4.05476,3.98912,3.8167,3.88161]},
    {"t":4.11568, "x":1.5601, "y":7.11882, "heading":-1.19549, "vx":-0.83643, "vy":-0.20073, "omega":0.35733, "ax":0.97222, "ay":0.23168, "alpha":0.05785, "fx":[16.58064,16.43647,16.494,16.63765], "fy":[3.96604,4.22603,3.75586,3.81503]},
    {"t":4.15665, "x":1.52665, "y":7.11079, "heading":-1.18085, "vx":-0.79659, "vy":-0.19124, "omega":0.3597, "ax":0.97219, "ay":0.23195, "alpha":0.01048, "fx":[16.49983,16.66846,16.42753,16.55081], "fy":[4.03091,3.98082,3.8602,3.90958]},
    {"t":4.19763, "x":1.49482, "y":7.10315, "heading":-1.16611, "vx":-0.75675, "vy":-0.18174, "omega":0.36012, "ax":0.97216, "ay":0.23219, "alpha":0.03886, "fx":[16.56082,16.47439,16.51183,16.59773], "fy":[3.93766,4.20576,3.80789,3.84651]},
    {"t":4.2386, "x":1.46463, "y":7.0959, "heading":-1.15135, "vx":-0.71692, "vy":-0.17222, "omega":0.36172, "ax":0.97214, "ay":0.2324, "alpha":-0.00759, "fx":[16.48607,16.69089,16.45551,16.51059], "fy":[3.99157,3.96763,3.91505,3.93831]},
    {"t":4.27958, "x":1.43607, "y":7.08903, "heading":-1.13653, "vx":-0.67708, "vy":-0.1627, "omega":0.36141, "ax":0.97211, "ay":0.2326, "alpha":0.01335, "fx":[16.53796,16.52888,16.53309,16.54164], "fy":[3.89005,4.18234,3.87429,3.879]},
    {"t":4.32055, "x":1.40914, "y":7.08256, "heading":-1.12172, "vx":-0.63725, "vy":-0.15317, "omega":0.36195, "ax":0.97209, "ay":0.23277, "alpha":-0.03439, "fx":[16.46727,16.738,16.48626,16.44863], "fy":[3.92996,3.94883,3.98922,3.96971]},
    {"t":4.36153, "x":1.38385, "y":7.07648, "heading":-1.10689, "vx":-0.59742, "vy":-0.14363, "omega":0.36054, "ax":0.97208, "ay":0.23293, "alpha":-0.02252, "fx":[16.51052,16.6091,16.55922,16.46008], "fy":[3.81437,4.15435,3.96513,3.91468]},
    {"t":4.40251, "x":1.36018, "y":7.07079, "heading":-1.09212, "vx":-0.55759, "vy":-0.13409, "omega":0.35962, "ax":0.97206, "ay":0.23308, "alpha":-0.07462, "fx":[16.44205,16.82024,16.52197,16.3535], "fy":[3.83451,3.92295,4.09503,4.00602]},
    {"t":4.44348, "x":1.33815, "y":7.06549, "heading":-1.07738, "vx":-0.51776, "vy":-0.12454, "omega":0.35656, "ax":0.97204, "ay":0.23321, "alpha":-0.07484, "fx":[16.47642,16.72986,16.59224,16.3382], "fy":[3.69587,4.11938,4.0961,3.9562]},
    {"t":4.48446, "x":1.31775, "y":7.06059, "heading":-1.06277, "vx":-0.47793, "vy":-0.11498, "omega":0.3535, "ax":0.97203, "ay":0.23334, "alpha":-0.13594, "fx":[16.40805,16.95641,16.565,16.20628], "fy":[3.68636,3.88769,4.25184,4.05008]},
    {"t":4.52543, "x":1.29899, "y":7.05607, "heading":-1.04829, "vx":-0.4381, "vy":-0.10542, "omega":0.34793, "ax":0.97202, "ay":0.23345, "alpha":-0.15335, "fx":[16.43293,16.91475,16.6349,16.15227], "fy":[3.51107,4.07302,4.29222,4.00733]},
    {"t":4.56641, "x":1.28185, "y":7.05195, "heading":-1.03403, "vx":-0.39827, "vy":-0.09585, "omega":0.34164, "ax":0.972, "ay":0.23356, "alpha":-0.23052, "fx":[16.36225,17.17606,16.61869,15.97702], "fy":[3.45524,3.83984,4.49025,4.10551]},
    {"t":4.60738, "x":1.26635, "y":7.04822, "heading":-1.02003, "vx":-0.35844, "vy":-0.08628, "omega":0.3322, "ax":0.97199, "ay":0.23365, "alpha":-0.27327, "fx":[16.37649,17.20132,16.69084,15.8646], "fy":[3.22056,4.01465,4.59109,4.07116]},
    {"t":4.64836, "x":1.25248, "y":7.04488, "heading":-1.00642, "vx":-0.31861, "vy":-0.07671, "omega":0.321, "ax":0.97198, "ay":0.23374, "alpha":-0.37759, "fx":[16.3007,17.5262,16.68748,15.61816], "fy":[3.09293,3.77498,4.85862,4.17714]},
    {"t":4.68934, "x":1.24024, "y":7.04193, "heading":-0.99327, "vx":-0.27878, "vy":-0.06713, "omega":0.30553, "ax":0.97197, "ay":0.23383, "alpha":-0.45894, "fx":[16.30225,17.64893,16.7652,15.41547], "fy":[2.76465,3.93554,5.05476,4.15447]},
    {"t":4.73031, "x":1.22963, "y":7.03937, "heading":-0.98075, "vx":-0.23896, "vy":-0.05755, "omega":0.28672, "ax":0.97196, "ay":0.23391, "alpha":-0.60766, "fx":[16.21754,18.08163,16.77769,15.05437], "fy":[2.5231,3.68659,5.43319,4.27196]},
    {"t":4.77129, "x":1.22065, "y":7.03721, "heading":-0.969, "vx":-0.19913, "vy":-0.04796, "omega":0.26182, "ax":0.97195, "ay":0.23398, "alpha":-0.74858, "fx":[16.20289,18.35107,16.86616,14.71053], "fy":[2.04687,3.82892,5.77853,4.26555]},
    {"t":4.81226, "x":1.21331, "y":7.03544, "heading":-0.95827, "vx":-0.1593, "vy":-0.03838, "omega":0.23115, "ax":0.97195, "ay":0.23405, "alpha":-0.9688, "fx":[16.10305,18.95949,16.90043,14.1671], "fy":[1.62544,3.56361,6.33379,4.40184]},
    {"t":4.85324, "x":1.2076, "y":7.03407, "heading":-0.9488, "vx":-0.11948, "vy":-0.02879, "omega":0.19145, "ax":0.97194, "ay":0.23412, "alpha":-1.20247, "fx":[16.06473,19.45417,17.0095,13.60117], "fy":[0.91688,3.67818,6.9128,4.42126]},
    {"t":4.89421, "x":1.20352, "y":7.03308, "heading":-0.94095, "vx":-0.07965, "vy":-0.01919, "omega":0.14218, "ax":0.97193, "ay":0.23418, "alpha":-1.53666, "fx":[15.93663,20.34316,17.07906,12.77021], "fy":[0.21118,3.38317,7.74764,4.59138]},
    {"t":4.93519, "x":1.20107, "y":7.03249, "heading":-0.93513, "vx":-0.03983, "vy":-0.0096, "omega":0.07921, "ax":0.97192, "ay":0.23424, "alpha":-1.93321, "fx":[15.82029,21.30892,17.20489,11.7945], "fy":[-0.77691,3.25649,8.73318,4.72459]},
    {"t":4.97616, "x":1.20026, "y":7.0323, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
