{
 "name":"ERightBackUp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.006984710693359, "y":5.2469801902771, "heading":-2.088444947512611, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.494101047515869, "y":6.071719646453857, "heading":-2.088444947512611, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ERight.x", "val":5.006984710693359}, "y":{"exp":"ERight.y", "val":5.2469801902771}, "heading":{"exp":"ERight.heading", "val":-2.088444947512611}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.494101047515869 m", "val":5.494101047515869}, "y":{"exp":"6.071719646453857 m", "val":6.071719646453857}, "heading":{"exp":"-2.088444947512611 rad", "val":-2.088444947512611}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04767],
  "samples":[
    {"t":0.0, "x":5.00698, "y":5.24698, "heading":-2.08844, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.77918, "ay":3.01235, "alpha":0.00755, "fx":[30.2666,30.36483,30.17366,30.24798], "fy":[51.23599,51.24394,51.25522,51.22166]},
    {"t":0.04989, "x":5.0092, "y":5.25073, "heading":-2.08844, "vx":0.08876, "vy":0.15028, "omega":0.00038, "ax":1.77951, "ay":3.01291, "alpha":0.01197, "fx":[30.29153,30.32563,30.18855,30.27003], "fy":[51.24331,51.26535,51.26187,51.2245]},
    {"t":0.09978, "x":5.01584, "y":5.26198, "heading":-2.08843, "vx":0.17754, "vy":0.30059, "omega":0.00097, "ax":1.77946, "ay":3.01282, "alpha":-0.01977, "fx":[30.2757,30.34006,30.19645,30.26015], "fy":[51.32161,51.03771,51.33403,51.29559]},
    {"t":0.14967, "x":5.02691, "y":5.28072, "heading":-2.08838, "vx":0.26632, "vy":0.4509, "omega":-0.00001, "ax":1.77939, "ay":3.01271, "alpha":0.01782, "fx":[30.30185,30.33247,30.16374,30.26973], "fy":[51.24295,51.27384,51.25761,51.20688]},
    {"t":0.19956, "x":5.04241, "y":5.30697, "heading":-2.08838, "vx":0.35509, "vy":0.6012, "omega":0.00088, "ax":1.77931, "ay":3.01256, "alpha":-0.02709, "fx":[30.27545,30.36627,30.16862,30.25164], "fy":[51.34917,50.95564,51.35789,51.30818]},
    {"t":0.24945, "x":5.06234, "y":5.34071, "heading":-2.08833, "vx":0.44386, "vy":0.7515, "omega":-0.00048, "ax":1.77918, "ay":3.01234, "alpha":0.01953, "fx":[30.29524,30.36203,30.13934,30.25692], "fy":[51.24107,51.27077,51.25116,51.1935]},
    {"t":0.29933, "x":5.0867, "y":5.38195, "heading":-2.08836, "vx":0.53262, "vy":0.90178, "omega":0.0005, "ax":1.779, "ay":3.01202, "alpha":-0.05719, "fx":[30.24386,30.43602,30.14144,30.21989], "fy":[51.4098,50.73863,51.41623,51.37007]},
    {"t":0.34922, "x":5.11549, "y":5.43069, "heading":-2.08833, "vx":0.62137, "vy":1.05205, "omega":-0.00235, "ax":1.77869, "ay":3.0115, "alpha":0.00508, "fx":[30.23344,30.43961,30.13757,30.20947], "fy":[51.23325,51.22414,51.23839,51.20297]},
    {"t":0.39911, "x":5.1487, "y":5.48692, "heading":-2.08845, "vx":0.71011, "vy":1.20229, "omega":-0.0021, "ax":1.77809, "ay":3.01043, "alpha":0.06134, "fx":[30.29082,30.14695,30.25702,30.28413], "fy":[51.07622,51.61786,51.0755,51.05658]},
    {"t":0.449, "x":5.18634, "y":5.55065, "heading":-2.08856, "vx":0.79881, "vy":1.35248, "omega":0.00096, "ax":1.7772, "ay":3.00667, "alpha":0.01243, "fx":[30.42447,29.66433,30.40891,30.4211], "fy":[51.1674,51.06965,51.16971,51.16388]},
    {"t":0.49889, "x":5.2284, "y":5.62186, "heading":-2.08851, "vx":0.88748, "vy":1.50248, "omega":0.00158, "ax":-0.00018, "ay":0.00096, "alpha":-0.00546, "fx":[-0.00174,-0.0034,-0.00435,-0.00269], "fy":[0.03203,-0.02871,0.03141,0.03059]},
    {"t":0.54878, "x":5.27268, "y":5.69682, "heading":-2.08843, "vx":0.88747, "vy":1.50252, "omega":0.00131, "ax":-1.777, "ay":-3.00679, "alpha":-0.01205, "fx":[-30.42329,-29.65129,-30.40968,-30.42081], "fy":[-51.16941,-51.06852,-51.17294,-51.16794]},
    {"t":0.59867, "x":5.31474, "y":5.76804, "heading":-2.08836, "vx":0.79882, "vy":1.35252, "omega":0.00071, "ax":-1.77799, "ay":-3.01048, "alpha":-0.06221, "fx":[-30.28986,-30.14321,-30.25583,-30.28365], "fy":[-51.07506,-51.6246,-51.07502,-51.05525]},
    {"t":0.64856, "x":5.35238, "y":5.83177, "heading":-2.08833, "vx":0.71011, "vy":1.20233, "omega":-0.0024, "ax":-1.77863, "ay":-3.01153, "alpha":-0.00557, "fx":[-30.23294,-30.44374,-30.13123,-30.20777], "fy":[-51.23396,-51.22477,-51.24011,-51.20252]},
    {"t":0.69845, "x":5.38559, "y":5.888, "heading":-2.08845, "vx":0.62138, "vy":1.05208, "omega":-0.00268, "ax":-1.77896, "ay":-3.01205, "alpha":0.06527, "fx":[-30.23927,-30.45413,-30.13081,-30.21404], "fy":[-51.43149,-50.676,-51.43892,-51.39006]},
    {"t":0.74834, "x":5.41438, "y":5.93674, "heading":-2.08858, "vx":0.53263, "vy":0.90182, "omega":0.00058, "ax":-1.77915, "ay":-3.01237, "alpha":-0.02086, "fx":[-30.29823,-30.36074,-30.13405,-30.25801], "fy":[-51.24105,-51.27355,-51.25206,-51.19131]},
    {"t":0.79823, "x":5.43874, "y":5.97798, "heading":-2.08855, "vx":0.44387, "vy":0.75153, "omega":-0.00046, "ax":-1.77928, "ay":-3.01257, "alpha":0.02879, "fx":[-30.27507,-30.3702,-30.16425,-30.25051], "fy":[-51.3548,-50.94021,-51.3643,-51.31271]},
    {"t":0.84811, "x":5.45867, "y":6.01173, "heading":-2.08858, "vx":0.3551, "vy":0.60124, "omega":0.00098, "ax":-1.77937, "ay":-3.01272, "alpha":-0.01836, "fx":[-30.30308,-30.33137,-30.16126,-30.27031], "fy":[-51.24276,-51.27493,-51.25837,-51.20626]},
    {"t":0.898, "x":5.47417, "y":6.03797, "heading":-2.08853, "vx":0.26633, "vy":0.45093, "omega":0.00006, "ax":-1.77944, "ay":-3.01283, "alpha":0.0205, "fx":[-30.27489,-30.34118,-30.1953,-30.25956], "fy":[-51.32313,-51.03257,-51.33642,-51.29768]},
    {"t":0.94789, "x":5.48524, "y":6.05672, "heading":-2.08852, "vx":0.17756, "vy":0.30063, "omega":0.00108, "ax":-1.77949, "ay":-3.01292, "alpha":-0.01178, "fx":[-30.2912,-30.32437,-30.18866,-30.27017], "fy":[-51.24306,-51.26469,-51.26262,-51.22545]},
    {"t":0.99778, "x":5.49189, "y":6.06797, "heading":-2.08847, "vx":0.08878, "vy":0.15032, "omega":0.0005, "ax":-1.77953, "ay":-3.01299, "alpha":-0.00994, "fx":[-30.28928,-30.31787,-30.19824,-30.27197], "fy":[-51.24276,-51.26167,-51.26441,-51.23167]},
    {"t":1.04767, "x":5.4941, "y":6.07172, "heading":-2.08844, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
