{
 "name":"ERightToHPLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.028246879577637, "y":5.243416786193848, "heading":-2.088444947512611, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.158463001251221, "y":5.814362525939941, "heading":-2.0723996339460693, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.63224196434021, "y":6.4794921875, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2002553939819336, "y":7.0322980880737305, "heading":-0.9318826003161372, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.028246879577637 m", "val":5.028246879577637}, "y":{"exp":"5.243416786193848 m", "val":5.243416786193848}, "heading":{"exp":"ERight.heading", "val":-2.088444947512611}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.158463001251221 m", "val":5.158463001251221}, "y":{"exp":"5.814362525939941 m", "val":5.814362525939941}, "heading":{"exp":"-2.0723996339460693 rad", "val":-2.0723996339460693}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.63224196434021 m", "val":3.63224196434021}, "y":{"exp":"6.4794921875 m", "val":6.4794921875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.2002553939819336}, "y":{"exp":"HPLeft.y", "val":7.0322980880737305}, "heading":{"exp":"HPLeft.heading", "val":-0.9318826003161372}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":2.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91171,1.96142,3.55794],
  "samples":[
    {"t":0.0, "x":5.02825, "y":5.24342, "heading":-2.08844, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.4356, "ay":1.39099, "alpha":-0.32879, "fx":[19.36691,20.65998,21.32189,20.04837], "fy":[19.62146,18.27257,20.11189,20.86192]},
    {"t":0.03964, "x":5.02937, "y":5.24451, "heading":-2.08844, "vx":0.05691, "vy":0.05514, "omega":-0.01303, "ax":1.40323, "ay":1.42431, "alpha":-0.24625, "fx":[19.11359,20.13358,20.66245,19.6524], "fy":[20.064,19.2002,20.4489,21.04368]},
    {"t":0.07928, "x":5.03273, "y":5.24781, "heading":-2.08896, "vx":0.11253, "vy":0.1116, "omega":-0.02279, "ax":1.36305, "ay":1.46273, "alpha":-0.19332, "fx":[18.89451,19.6631,20.07758,18.64869], "fy":[20.33942,20.20987,20.95657,21.42939]},
    {"t":0.11892, "x":5.03826, "y":5.25339, "heading":-2.08987, "vx":0.16656, "vy":0.16958, "omega":-0.03046, "ax":1.31278, "ay":1.50793, "alpha":-0.1507, "fx":[18.18828,18.74366,19.0222,18.47895], "fy":[21.37213,20.64397,21.58009,21.90174]},
    {"t":0.15856, "x":5.0459, "y":5.26129, "heading":-2.09107, "vx":0.2186, "vy":0.22935, "omega":-0.03643, "ax":1.2484, "ay":1.56153, "alpha":-0.09921, "fx":[17.62207,17.95081,18.13471,17.07561], "fy":[21.69762,21.99033,22.31582,22.53357]},
    {"t":0.1982, "x":5.05554, "y":5.27161, "heading":-2.09252, "vx":0.26808, "vy":0.29125, "omega":-0.04036, "ax":1.16376, "ay":1.62547, "alpha":-0.07193, "fx":[16.39595,16.53731,16.58769,16.46295], "fy":[23.17286,22.46643,23.22297,23.30025]},
    {"t":0.23784, "x":5.06708, "y":5.28443, "heading":-2.09412, "vx":0.31421, "vy":0.35568, "omega":-0.04322, "ax":1.04899, "ay":1.70164, "alpha":-0.01441, "fx":[15.11753,15.04185,15.01013,14.30729], "fy":[23.54492,24.35888,24.29825,24.27928]},
    {"t":0.27748, "x":5.08036, "y":5.29987, "heading":-2.09583, "vx":0.3558, "vy":0.42313, "omega":-0.04379, "ax":0.88807, "ay":1.79071, "alpha":-0.00874, "fx":[12.79466,12.54302,12.37112,12.64389], "fy":[25.68142,24.83035,25.58451,25.43509]},
    {"t":0.31712, "x":5.09517, "y":5.31805, "heading":-2.09757, "vx":0.391, "vy":0.49412, "omega":-0.04413, "ax":0.65504, "ay":1.88822, "alpha":0.06771, "fx":[9.80988,9.34502,9.0941,8.89134], "fy":[25.92462,27.41554,26.98488,26.73522]},
    {"t":0.35675, "x":5.11118, "y":5.33912, "heading":-2.09931, "vx":0.41696, "vy":0.56896, "omega":-0.04145, "ax":0.31175, "ay":1.97389, "alpha":0.04433, "fx":[4.94352,4.28433,3.88875,4.55939], "fy":[28.48916,27.32528,28.23593,27.86726]},
    {"t":0.39639, "x":5.12795, "y":5.36322, "heading":-2.10096, "vx":0.42932, "vy":0.64721, "omega":-0.03969, "ax":-0.1782, "ay":1.99012, "alpha":0.15948, "fx":[-1.86413,-2.69779,-3.19423,-2.34739], "fy":[27.04808,29.3019,28.4819,28.00626]},
    {"t":0.43603, "x":5.14483, "y":5.39044, "heading":-2.10253, "vx":0.42226, "vy":0.7261, "omega":-0.03337, "ax":-0.78561, "ay":1.83697, "alpha":0.12093, "fx":[-10.26736,-11.36713,-11.98899,-10.91989], "fy":[26.71704,25.49686,26.26482,25.67573]},
    {"t":0.47567, "x":5.16095, "y":5.42067, "heading":-2.10385, "vx":0.39112, "vy":0.79891, "omega":-0.02858, "ax":-1.35065, "ay":1.47226, "alpha":0.28482, "fx":[-18.47168,-19.6886,-20.46023,-17.96006], "fy":[20.07689,22.21648,20.93373,20.24855]},
    {"t":0.51531, "x":5.17539, "y":5.45349, "heading":-2.10499, "vx":0.33758, "vy":0.85727, "omega":-0.01729, "ax":-1.71972, "ay":1.01748, "alpha":0.28153, "fx":[-23.16392,-24.67498,-25.5771,-24.09052], "fy":[15.00964,14.86931,14.3379,13.47305]},
    {"t":0.55495, "x":5.18742, "y":5.48827, "heading":-2.10567, "vx":0.26941, "vy":0.8976, "omega":-0.00613, "ax":-1.90142, "ay":0.61512, "alpha":0.42629, "fx":[-25.94448,-27.67294,-28.72294,-25.46857], "fy":[8.76264,10.25176,8.44103,7.42146]},
    {"t":0.59459, "x":5.19661, "y":5.52434, "heading":-2.10591, "vx":0.19404, "vy":0.92199, "omega":0.01077, "ax":-1.97481, "ay":0.30806, "alpha":0.46882, "fx":[-26.35655,-28.39965,-29.62324,-27.59017], "fy":[4.86169,5.90677,3.96843,2.72991]},
    {"t":0.63423, "x":5.20275, "y":5.56113, "heading":-2.10549, "vx":0.11576, "vy":0.9342, "omega":0.02935, "ax":-1.99717, "ay":0.08272, "alpha":0.58216, "fx":[-26.71715,-29.09825,-30.50594,-26.91642], "fy":[1.66017,3.15027,0.67117,-0.79168]},
    {"t":0.67387, "x":5.20577, "y":5.59822, "heading":-2.10432, "vx":0.03659, "vy":0.93748, "omega":0.05243, "ax":-1.99728, "ay":-0.08368, "alpha":0.65921, "fx":[-26.10034,-28.89081,-30.51287,-27.7401], "fy":[-0.60844,1.1585,-1.78906,-3.5054]},
    {"t":0.71351, "x":5.20565, "y":5.63532, "heading":-2.10225, "vx":-0.04258, "vy":0.93416, "omega":0.07856, "ax":-1.98818, "ay":-0.20916, "alpha":0.78014, "fx":[-25.85603,-29.10302,-30.96824,-26.80085], "fy":[-2.20064,-0.31194,-3.66772,-5.67902]},
    {"t":0.75315, "x":5.2024, "y":5.67218, "heading":-2.09913, "vx":-0.12139, "vy":0.92587, "omega":0.10949, "ax":-1.97568, "ay":-0.30611, "alpha":0.89342, "fx":[-25.02623,-28.82569,-30.96579,-27.20137], "fy":[-3.57164,-1.13821,-5.16003,-7.48603]},
    {"t":0.79279, "x":5.19604, "y":5.70864, "heading":-2.09479, "vx":-0.19971, "vy":0.91374, "omega":0.1449, "ax":-1.96235, "ay":-0.38274, "alpha":1.04236, "fx":[-24.56028,-28.97559,-31.42393,-26.30366], "fy":[-4.39789,-1.8481,-6.37573,-9.07931]},
    {"t":0.83243, "x":5.18658, "y":5.74456, "heading":-2.08905, "vx":-0.27749, "vy":0.89856, "omega":0.18622, "ax":-1.94934, "ay":-0.44458, "alpha":1.1996, "fx":[-23.63406,-28.79658,-31.59605,-26.49891], "fy":[-5.23753,-2.02861,-7.42061,-10.5204]},
    {"t":0.87207, "x":5.17405, "y":5.77983, "heading":-2.08167, "vx":-0.35476, "vy":0.88094, "omega":0.23377, "ax":-1.9371, "ay":-0.49538, "alpha":1.39308, "fx":[-23.00269,-28.99343,-32.18817,-25.64771], "fy":[-5.6282,-2.22085,-8.33367,-11.90497]},
    {"t":0.91171, "x":5.15846, "y":5.81436, "heading":-2.0724, "vx":-0.43155, "vy":0.8613, "omega":0.28899, "ax":-1.93053, "ay":-0.51581, "alpha":0.75674, "fx":[-25.13426,-26.97351,-30.38151,-26.97012], "fy":[-6.5405,-4.56143,-8.0717,-10.07236]},
    {"t":0.93612, "x":5.14735, "y":5.83523, "heading":-2.06534, "vx":-0.47868, "vy":0.84871, "omega":0.30746, "ax":-1.93211, "ay":-0.5132, "alpha":0.71974, "fx":[-25.04155,-28.13287,-29.72046,-26.65405], "fy":[-6.63049,-4.64963,-8.02806,-9.78985]},
    {"t":0.96053, "x":5.13509, "y":5.8558, "heading":-2.05784, "vx":-0.52584, "vy":0.83618, "omega":0.32503, "ax":-1.93288, "ay":-0.51024, "alpha":0.61713, "fx":[-25.52832,-27.37356,-29.73144,-26.9589], "fy":[-6.57811,-5.01287,-7.87875,-9.46052]},
    {"t":0.98494, "x":5.12168, "y":5.87606, "heading":-2.0499, "vx":-0.57303, "vy":0.82373, "omega":0.3401, "ax":-1.93367, "ay":-0.50715, "alpha":0.5855, "fx":[-25.52301,-28.03991,-29.28705,-26.78721], "fy":[-6.65402,-5.03215,-7.84326,-9.22542]},
    {"t":1.00935, "x":5.10711, "y":5.89602, "heading":-2.0416, "vx":-0.62023, "vy":0.81135, "omega":0.35439, "ax":-1.93449, "ay":-0.50391, "alpha":0.48977, "fx":[-25.98685,-27.25117,-29.34619,-27.09966], "fy":[-6.58716,-5.36982,-7.69071,-8.92377]},
    {"t":1.03377, "x":5.0914, "y":5.91568, "heading":-2.03295, "vx":-0.66746, "vy":0.79905, "omega":0.36635, "ax":-1.93535, "ay":-0.50053, "alpha":0.47084, "fx":[-25.93568,-27.96116,-28.92468,-26.9109], "fy":[-6.65601,-5.34171,-7.65746,-8.72418]},
    {"t":1.05818, "x":5.07453, "y":5.93503, "heading":-2.02401, "vx":-0.7147, "vy":0.78683, "omega":0.37784, "ax":-1.93624, "ay":-0.49697, "alpha":0.38068, "fx":[-26.38521,-27.13246,-29.03002,-27.23525], "fy":[-6.57857,-5.65014,-7.50272,-8.44657]},
    {"t":1.08259, "x":5.0565, "y":5.95409, "heading":-2.01478, "vx":-0.76197, "vy":0.7747, "omega":0.38714, "ax":-1.93717, "ay":-0.49325, "alpha":0.37453, "fx":[-26.29068,-27.89447,-28.62288,-27.0275], "fy":[-6.64528,-5.5657,-7.47471,-8.28096]},
    {"t":1.107, "x":5.03732, "y":5.97286, "heading":-2.00533, "vx":-0.80926, "vy":0.76265, "omega":0.39628, "ax":-1.93813, "ay":-0.48933, "alpha":0.28748, "fx":[-26.72777,-27.03346,-28.76736,-27.36174], "fy":[-6.55307,-5.86257,-7.31165,-8.01734]},
    {"t":1.13141, "x":5.01699, "y":5.99133, "heading":-1.99566, "vx":-0.85657, "vy":0.75071, "omega":0.4033, "ax":-1.93914, "ay":-0.48521, "alpha":0.29168, "fx":[-26.59738,-27.83776,-28.37327,-27.13905], "fy":[-6.61356,-5.73717,-7.28381,-7.87649]},
    {"t":1.15583, "x":4.9955, "y":6.00951, "heading":-1.98581, "vx":-0.90391, "vy":0.73886, "omega":0.41042, "ax":-1.94019, "ay":-0.48087, "alpha":0.20718, "fx":[-27.02894,-26.93494,-28.55648,-27.48673], "fy":[-6.51006,-6.01438,-7.11478,-7.62576]},
    {"t":1.18024, "x":4.97286, "y":6.0274, "heading":-1.97579, "vx":-0.95128, "vy":0.72712, "omega":0.41548, "ax":-1.94129, "ay":-0.47629, "alpha":0.22118, "fx":[-26.86344,-27.79038,-28.16884,-27.24668], "fy":[-6.56385,-5.85048,-7.08601,-7.50507]},
    {"t":1.20465, "x":4.94906, "y":6.04501, "heading":-1.96565, "vx":-0.99867, "vy":0.7155, "omega":0.42088, "ax":-1.94244, "ay":-0.47146, "alpha":0.13768, "fx":[-27.29681,-26.83307,-28.39214,-27.61238], "fy":[-6.44824,-6.11067,-6.90952,-7.26281]},
    {"t":1.22906, "x":4.9241, "y":6.06234, "heading":-1.95538, "vx":-1.04608, "vy":0.70399, "omega":0.42424, "ax":-1.94364, "ay":-0.46634, "alpha":0.16288, "fx":[-27.09523,-27.75218,-28.00387,-27.35117], "fy":[-6.50078,-5.89098,-6.88498,-7.16441]},
    {"t":1.25347, "x":4.89798, "y":6.07939, "heading":-1.94502, "vx":-1.09353, "vy":0.6926, "omega":0.42821, "ax":-1.9449, "ay":-0.46092, "alpha":0.07777, "fx":[-27.53358,-26.73903,-28.26545,-27.73564], "fy":[-6.36556,-6.15455,-6.69324,-6.92043]},
    {"t":1.27788, "x":4.87071, "y":6.09616, "heading":-1.93457, "vx":-1.14101, "vy":0.68135, "omega":0.43011, "ax":-1.94621, "ay":-0.45517, "alpha":0.11255, "fx":[-27.29816,-27.72274,-27.8741,-27.45335], "fy":[-6.41085,-5.89389,-6.66701,-6.83572]},
    {"t":1.3023, "x":4.84227, "y":6.11265, "heading":-1.92407, "vx":-1.18852, "vy":0.67024, "omega":0.43286, "ax":-1.94759, "ay":-0.44905, "alpha":0.02635, "fx":[-27.74305,-26.656,-28.1715,-27.85604], "fy":[-6.259,-6.14757,-6.46298,-6.59098]},
    {"t":1.32671, "x":4.81268, "y":6.12888, "heading":-1.9135, "vx":-1.23607, "vy":0.65928, "omega":0.4335, "ax":-1.94904, "ay":-0.44253, "alpha":0.07048, "fx":[-27.47657,-27.70264,-27.77595,-27.55353], "fy":[-6.29604,-5.84371,-6.43426,-6.5169]},
    {"t":1.35112, "x":4.78192, "y":6.14484, "heading":-1.90292, "vx":-1.28365, "vy":0.64848, "omega":0.43522, "ax":-1.95056, "ay":-0.43557, "alpha":-0.01833, "fx":[-27.93545,-26.56597,-28.11338,-27.98014], "fy":[-6.12445,-6.08987,-6.21506,-6.26682]},
    {"t":1.37553, "x":4.75001, "y":6.16055, "heading":-1.89229, "vx":-1.33126, "vy":0.63784, "omega":0.43477, "ax":-1.95216, "ay":-0.42812, "alpha":0.03581, "fx":[-27.63416,-27.69257,-27.70685,-27.65201], "fy":[-6.15163,-5.73947,-6.18265,-6.20022]},
    {"t":1.39994, "x":4.71693, "y":6.17599, "heading":-1.88168, "vx":-1.37892, "vy":0.62739, "omega":0.43565, "ax":-1.95384, "ay":-0.42013, "alpha":-0.05607, "fx":[-28.10658,-26.49227,-28.08144,-28.10064], "fy":[-5.9567,-5.97902,-5.94514,-5.94024]},
    {"t":1.42436, "x":4.68268, "y":6.19118, "heading":-1.87104, "vx":-1.42662, "vy":0.61714, "omega":0.43428, "ax":-1.95561, "ay":-0.41155, "alpha":0.0072, "fx":[-27.77386,-27.69351,-27.665,-27.74891], "fy":[-5.96856,-5.58692,-5.90417,-5.87463]},
    {"t":1.44877, "x":4.64727, "y":6.20612, "heading":-1.86044, "vx":-1.47436, "vy":0.60709, "omega":0.43446, "ax":-1.95747, "ay":-0.40229, "alpha":-0.08889, "fx":[-28.27032,-26.40347,-28.08441,-28.22875], "fy":[-5.74853,-5.81124,-5.64727,-5.60247]},
    {"t":1.47318, "x":4.6107, "y":6.22082, "heading":-1.84984, "vx":-1.52214, "vy":0.59727, "omega":0.43229, "ax":-1.95944, "ay":-0.39229, "alpha":-0.01438, "fx":[-27.89816,-27.70668,-27.64921,-27.84425], "fy":[-5.74439,-5.36365,-5.59777,-5.53643]},
    {"t":1.49759, "x":4.57296, "y":6.23529, "heading":-1.83928, "vx":-1.56998, "vy":0.58769, "omega":0.43194, "ax":-1.96151, "ay":-0.38144, "alpha":-0.11558, "fx":[-28.41772,-26.33172,-28.11288,-28.35333], "fy":[-5.49067,-5.57902,-5.31389,-5.24355]},
    {"t":1.522, "x":4.53404, "y":6.24952, "heading":-1.82874, "vx":-1.61786, "vy":0.57838, "omega":0.42911, "ax":-1.96369, "ay":-0.36963, "alpha":-0.03003, "fx":[-28.00887,-27.73361,-27.65904,-27.93779], "fy":[-5.46452,-5.07169,-5.25088,-5.17086]},
    {"t":1.54642, "x":4.49396, "y":6.26353, "heading":-1.81826, "vx":-1.6658, "vy":0.56936, "omega":0.42838, "ax":-1.96599, "ay":-0.35675, "alpha":-0.13797, "fx":[-28.56197,-26.24592,-28.17603,-28.48569], "fy":[-5.17022,-5.27183,-4.93443,-4.85081]},
    {"t":1.57083, "x":4.45271, "y":6.27732, "heading":-1.80781, "vx":-1.71379, "vy":0.56065, "omega":0.42501, "ax":-1.96841, "ay":-0.34262, "alpha":-0.04239, "fx":[-28.10733,-27.77581,-27.69458,-28.02904], "fy":[-5.10305,-4.73067,-4.84013,-4.75262]},
    {"t":1.59524, "x":4.41029, "y":6.29091, "heading":-1.79743, "vx":-1.76184, "vy":0.55228, "omega":0.42398, "ax":-1.97095, "ay":-0.32708, "alpha":-0.1539, "fx":[-28.68952,-26.19054,-28.2603,-28.61056], "fy":[-4.76967,-4.87334,-4.49419,-4.4077]},
    {"t":1.61965, "x":4.36669, "y":6.30429, "heading":-1.78708, "vx":-1.80996, "vy":0.5443, "omega":0.42022, "ax":-1.97361, "ay":-0.30988, "alpha":-0.04651, "fx":[-28.19381,-27.83559,-27.75588,-28.11676], "fy":[-4.6586,-4.26252,-4.36731,-4.28173]},
    {"t":1.64406, "x":4.32192, "y":6.31749, "heading":-1.77682, "vx":-1.85814, "vy":0.53673, "omega":0.41909, "ax":-1.9764, "ay":-0.29077, "alpha":-0.16568, "fx":[-28.81761,-26.11504,-28.38348,-28.74376], "fy":[-4.26365,-4.36028,-3.97152,-3.89094]},
    {"t":1.66848, "x":4.27597, "y":6.3305, "heading":-1.76659, "vx":-1.90639, "vy":0.52964, "omega":0.41504, "ax":-1.97929, "ay":-0.26942, "alpha":-0.04356, "fx":[-28.26755,-27.91417,-27.84317,-28.19874], "fy":[-4.09443,-3.65728,-3.79985,-3.72408]},
    {"t":1.69289, "x":4.22884, "y":6.34335, "heading":-1.75646, "vx":-1.9547, "vy":0.52306, "omega":0.41398, "ax":-1.98226, "ay":-0.24538, "alpha":-0.16896, "fx":[-28.91963,-26.09418,-28.52087,-28.85737], "fy":[-3.61533,-3.69638,-3.33436,-3.26691]},
    {"t":1.7173, "x":4.18053, "y":6.35605, "heading":-1.74635, "vx":-2.00309, "vy":0.51707, "omega":0.40985, "ax":-1.98526, "ay":-0.21819, "alpha":-0.04144, "fx":[-28.32476,-28.01182,-27.9558,-28.27004], "fy":[-3.32731,-2.98327,-3.06019,-3.00069]},
    {"t":1.74171, "x":4.13104, "y":6.3686, "heading":-1.73635, "vx":-2.05156, "vy":0.51174, "omega":0.40884, "ax":-1.98824, "ay":-0.18713, "alpha":-0.16639, "fx":[-29.01209,-26.0602,-28.69213,-28.96664], "fy":[-2.76786,-2.82683,-2.53201,-2.48338]},
    {"t":1.76612, "x":4.08037, "y":6.38104, "heading":-1.72637, "vx":-2.10009, "vy":0.50717, "omega":0.40478, "ax":-1.99105, "ay":-0.15138, "alpha":-0.02943, "fx":[-28.35675,-28.12503,-28.08839,-28.32071], "fy":[-2.32702,-2.04525,-2.12458,-2.08611]},
    {"t":1.79054, "x":4.02851, "y":6.39338, "heading":-1.71649, "vx":-2.1487, "vy":0.50348, "omega":0.40406, "ax":-1.99352, "ay":-0.10988, "alpha":-0.15887, "fx":[-29.0925,-25.97068,-28.8995,-29.06792], "fy":[-1.63058,-1.6623,-1.48157,-1.45572]},
    {"t":1.81495, "x":3.97546, "y":6.40563, "heading":-1.70662, "vx":-2.19737, "vy":0.5008, "omega":0.40018, "ax":-1.99531, "ay":-0.06113, "alpha":-0.01371, "fx":[-28.34139,-28.23862,-28.22468,-28.32748], "fy":[-0.94468,-0.82948,-0.85302,-0.83862]},
    {"t":1.83936, "x":3.92122, "y":6.41784, "heading":-1.69685, "vx":-2.24607, "vy":0.4993, "omega":0.39985, "ax":-1.99589, "ay":-0.00315, "alpha":-0.133, "fx":[-29.05567,-26.01079,-29.04401,-29.05469], "fy":[-0.05021,-0.05082,-0.03927,-0.03804]},
    {"t":1.86377, "x":3.8658, "y":6.43003, "heading":-1.68709, "vx":-2.2948, "vy":0.49923, "omega":0.3966, "ax":-1.99436, "ay":0.06665, "alpha":0.00518, "fx":[-28.22246,-28.30637,-28.31656,-28.23302], "fy":[1.03665,0.83156,0.96051,0.95005]},
    {"t":1.88818, "x":3.80918, "y":6.44224, "heading":-1.67741, "vx":-2.34348, "vy":0.50085, "omega":0.39673, "ax":-1.98916, "ay":0.15218, "alpha":-0.09388, "fx":[-28.85265,-25.9688,-29.08518,-28.8766], "fy":[2.25036,2.28168,2.05966,2.03701]},
    {"t":1.91259, "x":3.75138, "y":6.45451, "heading":-1.66773, "vx":-2.39204, "vy":0.50457, "omega":0.39444, "ax":-1.97753, "ay":0.2585, "alpha":0.02912, "fx":[-27.84285,-28.18437,-28.21764,-27.87893], "fy":[4.00439,3.30694,3.68948,3.65616]},
    {"t":1.93701, "x":3.6924, "y":6.4669, "heading":-1.6581, "vx":-2.44032, "vy":0.51088, "omega":0.39515, "ax":-1.95449, "ay":0.39286, "alpha":-0.01287, "fx":[-28.06568,-26.02189,-28.61603,-28.11421], "fy":[5.80039,5.8581,5.32931,5.28698]},
    {"t":1.96142, "x":3.63224, "y":6.47949, "heading":-1.64845, "vx":-2.48803, "vy":0.52047, "omega":0.39483, "ax":-1.93078, "ay":0.47448, "alpha":0.02127, "fx":[-27.55842,-26.16155,-28.14828,-27.6049], "fy":[6.9793,7.03062,6.46695,6.42592]},
    {"t":1.99272, "x":3.55341, "y":6.49602, "heading":-1.63609, "vx":-2.54847, "vy":0.53532, "omega":0.3955, "ax":-1.93367, "ay":0.48104, "alpha":0.03696, "fx":[-27.16024,-27.6273,-27.65447,-27.19534], "fy":[7.30137,6.2756,6.86284,6.83457]},
    {"t":2.02403, "x":3.47268, "y":6.51301, "heading":-1.62371, "vx":-2.60901, "vy":0.55038, "omega":0.39666, "ax":-1.9288, "ay":0.49013, "alpha":-0.034, "fx":[-27.75572,-25.61488,-28.20875,-27.78163], "fy":[7.15136,7.18723,6.73583,6.71523]},
    {"t":2.05533, "x":3.39007, "y":6.53048, "heading":-1.61129, "vx":-2.66939, "vy":0.56572, "omega":0.39559, "ax":-1.91879, "ay":0.50842, "alpha":0.0057, "fx":[-26.97271,-27.40722,-27.42044,-26.99303], "fy":[7.80081,6.26923,7.3865,7.37066]},
    {"t":2.08664, "x":3.30556, "y":6.54844, "heading":-1.59891, "vx":-2.72945, "vy":0.58164, "omega":0.39577, "ax":-1.8858, "ay":0.56682, "alpha":-0.15901, "fx":[-27.80212,-23.02108,-28.28265,-27.81732], "fy":[8.26093,8.29221,7.79839,7.78661]},
    {"t":2.11794, "x":3.21919, "y":6.56693, "heading":-1.58652, "vx":-2.78849, "vy":0.59938, "omega":0.39079, "ax":1.44853, "ay":0.80742, "alpha":0.01398, "fx":[20.79592,20.27713,20.26928,20.7879], "fy":[12.13837,10.38716,11.63164,11.62301]},
    {"t":2.14924, "x":3.13261, "y":6.58608, "heading":-1.57429, "vx":-2.74314, "vy":0.62466, "omega":0.39123, "ax":1.94252, "ay":-0.3432, "alpha":0.33763, "fx":[28.9605,23.84748,28.37327,28.95798], "fy":[-4.58657,-4.59021,-5.14067,-5.14184]},
    {"t":2.18055, "x":3.04769, "y":6.60547, "heading":-1.56204, "vx":-2.68233, "vy":0.61392, "omega":0.4018, "ax":1.9454, "ay":-0.39889, "alpha":0.14917, "fx":[27.88599,27.26098,27.26524,27.8902], "fy":[-5.45443,-4.97725,-6.09598,-6.08889]},
    {"t":2.21185, "x":2.96468, "y":6.62449, "heading":-1.54946, "vx":-2.62143, "vy":0.60143, "omega":0.40647, "ax":1.94648, "ay":-0.4162, "alpha":0.34755, "fx":[28.96787,24.10658,28.30882,28.98056], "fy":[-5.54415,-5.57244,-6.24941,-6.23201]},
    {"t":2.24316, "x":2.88357, "y":6.64312, "heading":-1.53674, "vx":-2.5605, "vy":0.5884, "omega":0.41735, "ax":1.94681, "ay":-0.42578, "alpha":0.18732, "fx":[27.95252,27.21772,27.2375,27.9744], "fy":[-5.84531,-5.06524,-6.63005,-6.60099]},
    {"t":2.27446, "x":2.80437, "y":6.66133, "heading":-1.52367, "vx":-2.49955, "vy":0.57507, "omega":0.42321, "ax":1.94703, "ay":-0.43137, "alpha":0.37161, "fx":[29.00666,24.08354,28.26404,29.04046], "fy":[-5.69142,-5.74967,-6.52981,-6.48739]},
    {"t":2.30577, "x":2.72707, "y":6.67912, "heading":-1.51042, "vx":-2.4386, "vy":0.56157, "omega":0.43485, "ax":1.94715, "ay":-0.43521, "alpha":0.20576, "fx":[27.98936,27.16843,27.20977,28.03381], "fy":[-5.92295,-5.1464,-6.83239,-6.77443]},
    {"t":2.33707, "x":2.65169, "y":6.69649, "heading":-1.49681, "vx":-2.37765, "vy":0.54794, "omega":0.44129, "ax":1.94723, "ay":-0.43797, "alpha":0.38256, "fx":[28.98917,24.17352,28.19519,29.04807], "fy":[-5.72996,-5.82167,-6.67619,-6.60438]},
    {"t":2.36838, "x":2.57821, "y":6.71342, "heading":-1.483, "vx":-2.31669, "vy":0.53423, "omega":0.45326, "ax":1.9473, "ay":-0.43998, "alpha":0.21622, "fx":[28.00559,27.1319,27.19708,28.07535], "fy":[-5.94462,-5.19984,-6.94478,-6.8574]},
    {"t":2.39968, "x":2.50664, "y":6.72993, "heading":-1.46881, "vx":-2.25573, "vy":0.52046, "omega":0.46003, "ax":1.94733, "ay":-0.44165, "alpha":0.36876, "fx":[28.87147,24.51917,28.06381,28.95722], "fy":[-5.74567,-5.86909,-6.76445,-6.66213]},
    {"t":2.43098, "x":2.43698, "y":6.74601, "heading":-1.45441, "vx":-2.19477, "vy":0.50663, "omega":0.47157, "ax":1.94736, "ay":-0.44296, "alpha":0.21477, "fx":[28.00222,27.11086,27.20223,28.09809], "fy":[-5.93302,-5.32722,-6.98641,-6.86885]},
    {"t":2.46229, "x":2.36923, "y":6.76165, "heading":-1.43964, "vx":-2.13381, "vy":0.49277, "omega":0.4783, "ax":1.94739, "ay":-0.44401, "alpha":0.35631, "fx":[28.78065,24.74544,27.99698,28.89209], "fy":[-5.76377,-5.91663,-6.81238,-6.68189]},
    {"t":2.49359, "x":2.30339, "y":6.77686, "heading":-1.42467, "vx":-2.07285, "vy":0.47887, "omega":0.48945, "ax":1.94741, "ay":-0.44489, "alpha":0.20631, "fx":[27.98113,27.11003,27.22492,28.10032], "fy":[-5.93092,-5.45121,-6.99334,-6.84949]},
    {"t":2.5249, "x":2.23945, "y":6.79163, "heading":-1.40935, "vx":-2.01189, "vy":0.46494, "omega":0.49591, "ax":1.94743, "ay":-0.44564, "alpha":0.32627, "fx":[28.63268,25.11217,27.90762,28.76498], "fy":[-5.79548,-5.9693,-6.82767,-6.67492]},
    {"t":2.5562, "x":2.17743, "y":6.80597, "heading":-1.39383, "vx":-1.95093, "vy":0.45099, "omega":0.50612, "ax":1.94745, "ay":-0.44627, "alpha":0.19161, "fx":[27.94345,27.13182,27.2637,28.07948], "fy":[-5.95458,-5.5571,-6.977,-6.81466]},
    {"t":2.58751, "x":2.11731, "y":6.81987, "heading":-1.37798, "vx":-1.88996, "vy":0.43702, "omega":0.51212, "ax":1.94746, "ay":-0.44684, "alpha":0.2941, "fx":[28.50028,25.40821,27.86576,28.64485], "fy":[-5.84732,-6.03199,-6.81046,-6.64564]},
    {"t":2.61881, "x":2.0591, "y":6.83333, "heading":-1.36195, "vx":-1.829, "vy":0.42303, "omega":0.52133, "ax":1.94747, "ay":-0.44733, "alpha":0.16945, "fx":[27.89062,27.17907,27.31717,28.03282], "fy":[-6.00573,-5.65932,-6.93348,-6.76489]},
    {"t":2.65011, "x":2.0028, "y":6.84635, "heading":-1.34563, "vx":-1.76803, "vy":0.40903, "omega":0.52663, "ax":1.94748, "ay":-0.44776, "alpha":0.2592, "fx":[28.38238,25.64478,27.86684,28.52634], "fy":[-5.92412,-6.10553,-6.75991,-6.59792]},
    {"t":2.68142, "x":1.9484, "y":6.85894, "heading":-1.32914, "vx":-1.70707, "vy":0.39501, "omega":0.53475, "ax":1.94749, "ay":-0.44814, "alpha":0.13814, "fx":[27.82464,27.25478,27.38371,27.95769], "fy":[-6.08022,-5.78108,-6.85288,-6.69515]},
    {"t":2.71272, "x":1.89592, "y":6.87108, "heading":-1.3124, "vx":-1.6461, "vy":0.38098, "omega":0.53907, "ax":1.9475, "ay":-0.44849, "alpha":0.21359, "fx":[28.24819,25.92342,27.87612,28.37356], "fy":[-6.03054,-6.18804,-6.67462,-6.53547]},
    {"t":2.74403, "x":1.84534, "y":6.88279, "heading":-1.29553, "vx":-1.58514, "vy":0.36694, "omega":0.54576, "ax":1.94751, "ay":-0.44879, "alpha":0.0986, "fx":[27.74718,27.36258,27.46155,27.85039], "fy":[-6.19404,-5.8888,-6.74373,-6.61956]},
    {"t":2.77533, "x":1.79668, "y":6.89406, "heading":-1.27844, "vx":-1.52417, "vy":0.3529, "omega":0.54884, "ax":1.94751, "ay":-0.44907, "alpha":0.16024, "fx":[28.11521,26.2007,27.90777,28.19836], "fy":[-6.17155,-6.27902,-6.55076,-6.46069]},
    {"t":2.80664, "x":1.74992, "y":6.90489, "heading":-1.26126, "vx":-1.46321, "vy":0.33884, "omega":0.55386, "ax":1.94752, "ay":-0.44932, "alpha":0.04766, "fx":[27.66003,27.50676,27.54921,27.70642], "fy":[-6.33708,-6.02783,-6.58629,-6.52507]},
    {"t":2.83794, "x":1.70507, "y":6.91527, "heading":-1.24393, "vx":-1.40224, "vy":0.32477, "omega":0.55535, "ax":1.94752, "ay":-0.44956, "alpha":0.09775, "fx":[27.98368,26.48616,27.95878,27.99406], "fy":[-6.35319,-6.37717,-6.38329,-6.37592]},
    {"t":2.86925, "x":1.66212, "y":6.92522, "heading":-1.22654, "vx":-1.34128, "vy":0.3107, "omega":0.55841, "ax":1.94753, "ay":-0.44977, "alpha":-0.01377, "fx":[27.56468,27.69392,27.64479,27.51954], "fy":[-6.53417,-6.1424,-6.39304,-6.43211]},
    {"t":2.90055, "x":1.62109, "y":6.93472, "heading":-1.20906, "vx":-1.28031, "vy":0.29662, "omega":0.55798, "ax":1.94753, "ay":-0.44997, "alpha":0.02409, "fx":[27.85317,26.79274,28.02533,27.75196], "fy":[-6.58267,-6.48088,-6.16574,-6.28344]},
    {"t":2.93185, "x":1.58196, "y":6.94379, "heading":-1.19159, "vx":-1.21934, "vy":0.28253, "omega":0.55874, "ax":1.94754, "ay":-0.45015, "alpha":-0.08939, "fx":[27.4631,27.9307,27.74692,27.28271], "fy":[-6.77853,-6.27415,-6.14205,-6.32828]},
    {"t":2.96316, "x":1.54475, "y":6.95241, "heading":-1.1741, "vx":-1.15838, "vy":0.26844, "omega":0.55594, "ax":1.94754, "ay":-0.45032, "alpha":-0.06383, "fx":[27.72137,27.14071,28.1017,27.45986], "fy":[-6.8689,-6.58811,-5.88988,-6.18559]},
    {"t":2.99446, "x":1.50944, "y":6.9606, "heading":-1.1567, "vx":-1.09741, "vy":0.25434, "omega":0.55394, "ax":1.94754, "ay":-0.45047, "alpha":-0.18043, "fx":[27.35688,28.22665,27.8538,26.98651], "fy":[-7.09115,-6.38814,-5.83508,-6.2269]},
    {"t":3.02577, "x":1.47604, "y":6.96834, "heading":-1.13936, "vx":-1.03644, "vy":0.24024, "omega":0.54829, "ax":1.94755, "ay":-0.45062, "alpha":-0.16956, "fx":[27.58692,27.54962,28.1832,27.10427], "fy":[-7.22289,-6.69682,-5.54512,-6.08466]},
    {"t":3.05707, "x":1.44455, "y":6.97564, "heading":-1.12219, "vx":-0.97548, "vy":0.22614, "omega":0.54298, "ax":1.94755, "ay":-0.45075, "alpha":-0.29125, "fx":[27.24804,28.59267,27.96399,26.61948], "fy":[-7.47315,-6.51567,-5.44915,-6.11914]},
    {"t":3.08838, "x":1.41497, "y":6.9825, "heading":-1.1052, "vx":-0.91451, "vy":0.21203, "omega":0.53387, "ax":1.94755, "ay":-0.45088, "alpha":-0.29516, "fx":[27.45749,28.01474,28.27415,26.67796], "fy":[-7.65823,-6.80537,-5.11799,-5.98274]},
    {"t":3.11968, "x":1.38729, "y":6.98891, "heading":-1.08848, "vx":-0.85354, "vy":0.19791, "omega":0.52463, "ax":1.94755, "ay":-0.451, "alpha":-0.42503, "fx":[27.13812,29.04334,28.07611,26.16691], "fy":[-7.94962,-6.62541,-4.97912,-6.0169]},
    {"t":3.15098, "x":1.36153, "y":6.99489, "heading":-1.07206, "vx":-0.79258, "vy":0.18379, "omega":0.51132, "ax":1.94756, "ay":-0.45111, "alpha":-0.4469, "fx":[27.32813,28.57141,28.36686,26.15823], "fy":[-8.19206,-6.91152,-4.59173,-5.88205]},
    {"t":3.18229, "x":1.33767, "y":7.00042, "heading":-1.05605, "vx":-0.73161, "vy":0.16967, "omega":0.49733, "ax":1.94756, "ay":-0.45121, "alpha":-0.58775, "fx":[27.0289,29.59588,28.18927,25.61071], "fy":[-8.53039,-6.74307,-4.39697,-5.91287]},
    {"t":3.21359, "x":1.31572, "y":7.00551, "heading":-1.04048, "vx":-0.67064, "vy":0.15555, "omega":0.47893, "ax":1.94756, "ay":-0.45131, "alpha":-0.63047, "fx":[27.20062,29.23763,28.46138,25.52525], "fy":[-8.84561,-7.01387,-3.94521,-5.78421]},
    {"t":3.2449, "x":1.29568, "y":7.01016, "heading":-1.02549, "vx":-0.60968, "vy":0.14142, "omega":0.4592, "ax":1.94756, "ay":-0.4514, "alpha":-0.78563, "fx":[26.92108,30.27243,28.30361,24.92788], "fy":[-9.24425,-6.85295,-3.68392,-5.81306]},
    {"t":3.2762, "x":1.27755, "y":7.01436, "heading":-1.01112, "vx":-0.54871, "vy":0.12729, "omega":0.4346, "ax":1.94757, "ay":-0.45149, "alpha":-0.85286, "fx":[27.07668,30.03342,28.56019,24.75482], "fy":[-9.64543,-7.1123,-3.15187,-5.6896]},
    {"t":3.30751, "x":1.26133, "y":7.01813, "heading":-0.99751, "vx":-0.48774, "vy":0.11315, "omega":0.4079, "ax":1.94757, "ay":-0.45158, "alpha":-1.02706, "fx":[26.81395,31.1004,28.42131,24.08956], "fy":[-10.12066,-6.9569,-2.80981,-5.71656]},
    {"t":3.33881, "x":1.24701, "y":7.02145, "heading":-0.98474, "vx":-0.42677, "vy":0.09902, "omega":0.37575, "ax":1.94757, "ay":-0.45166, "alpha":-1.12327, "fx":[26.95765,30.98512,28.67008,23.81247], "fy":[-10.62447,-7.20927,-2.17848,-5.59622]},
    {"t":3.37012, "x":1.23461, "y":7.02433, "heading":-0.97298, "vx":-0.36581, "vy":0.08488, "omega":0.34059, "ax":1.94757, "ay":-0.45173, "alpha":-1.32241, "fx":[26.704,32.11343,28.54835,23.05962], "fy":[-11.19358,-7.06293,-1.73705,-5.61914]},
    {"t":3.40142, "x":1.22411, "y":7.02676, "heading":-0.96232, "vx":-0.30484, "vy":0.07074, "omega":0.29919, "ax":1.94757, "ay":-0.4518, "alpha":-1.45466, "fx":[26.8278,32.14884,28.79046,22.65838], "fy":[-11.82467,-7.31088,-0.98344,-5.49779]},
    {"t":3.43272, "x":1.21552, "y":7.02875, "heading":-0.95295, "vx":-0.24387, "vy":0.05659, "omega":0.25365, "ax":1.94757, "ay":-0.45187, "alpha":-1.68533, "fx":[26.58178,33.35369,28.69757,21.79253], "fy":[-12.51509,-7.17763,-0.41802,-5.5099]},
    {"t":3.46403, "x":1.20884, "y":7.0303, "heading":-0.94501, "vx":-0.1829, "vy":0.04245, "omega":0.2009, "ax":1.94758, "ay":-0.45194, "alpha":-1.86124, "fx":[26.67834,33.5621,28.94383,21.24139], "fy":[-13.29789,-7.43276,0.48535,-5.37905]},
    {"t":3.49533, "x":1.20407, "y":7.03141, "heading":-0.93872, "vx":-0.12194, "vy":0.0283, "omega":0.14263, "ax":1.94758, "ay":-0.452, "alpha":-2.13236, "fx":[26.42812,34.87298,28.89374,20.23089], "fy":[-14.14199,-7.32317,1.20527,-5.36797]},
    {"t":3.52664, "x":1.20121, "y":7.03208, "heading":-0.93426, "vx":-0.06097, "vy":0.01415, "omega":0.07588, "ax":1.94758, "ay":-0.45206, "alpha":-2.42393, "fx":[26.48756,35.9194,29.15859,18.86026], "fy":[-14.87445,-7.6366,2.15449,-5.27465]},
    {"t":3.55794, "x":1.20026, "y":7.0323, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
