{
 "name":"ERightToHPLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.028246879577637, "y":5.243416786193848, "heading":-2.088444947512611, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.158463001251221, "y":5.814362525939941, "heading":-2.0723996339460693, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.63224196434021, "y":6.4794921875, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2002553939819336, "y":7.0322980880737305, "heading":-0.9318826003161372, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.028246879577637 m", "val":5.028246879577637}, "y":{"exp":"5.243416786193848 m", "val":5.243416786193848}, "heading":{"exp":"ERight.heading", "val":-2.088444947512611}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.158463001251221 m", "val":5.158463001251221}, "y":{"exp":"5.814362525939941 m", "val":5.814362525939941}, "heading":{"exp":"-2.0723996339460693 rad", "val":-2.0723996339460693}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.63224196434021 m", "val":3.63224196434021}, "y":{"exp":"6.4794921875 m", "val":6.4794921875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.2002553939819336}, "y":{"exp":"HPLeft.y", "val":7.0322980880737305}, "heading":{"exp":"HPLeft.heading", "val":-0.9318826003161372}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":2.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91166,1.96141,3.55794],
  "samples":[
    {"t":0.0, "x":5.02825, "y":5.24342, "heading":-2.08844, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.43547, "ay":1.39113, "alpha":-0.32737, "fx":[19.34849,20.65931,21.33806,20.04371], "fy":[19.59679,18.32618,20.0963,20.85639]},
    {"t":0.03964, "x":5.02937, "y":5.24451, "heading":-2.08844, "vx":0.0569, "vy":0.05514, "omega":-0.01298, "ax":1.4031, "ay":1.42444, "alpha":-0.24942, "fx":[19.09311,20.13594,20.67916,19.64622], "fy":[20.05579,19.20547,20.44923,21.05377]},
    {"t":0.07927, "x":5.03273, "y":5.24781, "heading":-2.08896, "vx":0.11251, "vy":0.1116, "omega":-0.02286, "ax":1.36292, "ay":1.46285, "alpha":-0.19616, "fx":[18.86978,19.65546,20.08101,18.67008], "fy":[20.35625,20.19203,20.95598,21.438]},
    {"t":0.11891, "x":5.03826, "y":5.25339, "heading":-2.08987, "vx":0.16654, "vy":0.16959, "omega":-0.03064, "ax":1.31265, "ay":1.50804, "alpha":-0.15445, "fx":[18.16495,18.74749,19.04171,18.47159], "fy":[21.36559,20.64649,21.58071,21.91156]},
    {"t":0.15855, "x":5.04589, "y":5.26129, "heading":-2.09108, "vx":0.21857, "vy":0.22936, "omega":-0.03676, "ax":1.24828, "ay":1.56163, "alpha":-0.10115, "fx":[17.59236,17.93521,18.12843,17.12019], "fy":[21.70652,21.97619,22.31726,22.54297]},
    {"t":0.19819, "x":5.05554, "y":5.27161, "heading":-2.09254, "vx":0.26804, "vy":0.29126, "omega":-0.04077, "ax":1.16365, "ay":1.62555, "alpha":-0.07144, "fx":[16.37067,16.54015,16.61129,16.45549], "fy":[23.15001,22.5188,23.20607,23.29214]},
    {"t":0.23782, "x":5.06708, "y":5.28443, "heading":-2.09415, "vx":0.31417, "vy":0.35569, "omega":-0.0436, "ax":1.0489, "ay":1.70169, "alpha":-0.01448, "fx":[15.08659,15.0257,15.00177,14.35785], "fy":[23.61696,24.32416,24.27739,24.26585]},
    {"t":0.27746, "x":5.08035, "y":5.29987, "heading":-2.09588, "vx":0.35574, "vy":0.42314, "omega":-0.04417, "ax":0.88803, "ay":1.79073, "alpha":-0.00542, "fx":[12.76767,12.54765,12.39857,12.63656], "fy":[25.64773,24.91621,25.55522,25.41332]},
    {"t":0.3171, "x":5.09515, "y":5.31805, "heading":-2.09763, "vx":0.39094, "vy":0.49412, "omega":-0.04439, "ax":0.65509, "ay":1.8882, "alpha":0.06934, "fx":[9.77867,9.32496,9.08025,8.95922], "fy":[26.02339,27.37323,26.95326,26.70944]},
    {"t":0.35674, "x":5.11116, "y":5.33912, "heading":-2.09939, "vx":0.41691, "vy":0.56896, "omega":-0.04164, "ax":0.31195, "ay":1.97386, "alpha":0.05075, "fx":[4.91733,4.29435,3.92112,4.55475], "fy":[28.44421,27.44644,28.19436,27.83081]},
    {"t":0.39637, "x":5.12793, "y":5.36322, "heading":-2.10104, "vx":0.42927, "vy":0.6472, "omega":-0.03963, "ax":-0.17777, "ay":1.99016, "alpha":0.16199, "fx":[-1.86896,-2.69709,-3.18882,-2.32438], "fy":[27.2003,29.2456,28.43303,27.96138]},
    {"t":0.43601, "x":5.14481, "y":5.39044, "heading":-2.10261, "vx":0.42223, "vy":0.72609, "omega":-0.03321, "ax":-0.78501, "ay":1.83723, "alpha":0.12975, "fx":[-10.289,-11.34935,-11.95228,-10.91846], "fy":[26.66828,25.64765,26.21978,25.63339]},
    {"t":0.47565, "x":5.16093, "y":5.42066, "heading":-2.10393, "vx":0.39111, "vy":0.79891, "omega":-0.02807, "ax":-1.35011, "ay":1.47276, "alpha":0.28446, "fx":[-18.43592,-19.65181,-20.42127,-18.04083], "fy":[20.18495,22.18628,20.90811,20.22447]},
    {"t":0.51529, "x":5.17537, "y":5.45348, "heading":-2.10504, "vx":0.3376, "vy":0.85729, "omega":-0.01679, "ax":-1.7194, "ay":1.01802, "alpha":0.28314, "fx":[-23.18553,-24.66393,-25.54735,-24.09133], "fy":[14.99667,14.93638,14.32614,13.46172]},
    {"t":0.55492, "x":5.1874, "y":5.48826, "heading":-2.10571, "vx":0.26945, "vy":0.89764, "omega":-0.00557, "ax":-1.90127, "ay":0.61559, "alpha":0.42624, "fx":[-25.91737,-27.64855,-28.7068,-25.5277], "fy":[8.80309,10.24648,8.4354,7.41813]},
    {"t":0.59456, "x":5.19659, "y":5.52433, "heading":-2.10593, "vx":0.19408, "vy":0.92204, "omega":0.01133, "ax":-1.97475, "ay":0.3084, "alpha":0.46573, "fx":[-26.38077,-28.39311,-29.5979,-27.5948], "fy":[4.86568,5.91651,3.97113,2.7328]},
    {"t":0.6342, "x":5.20273, "y":5.56112, "heading":-2.10548, "vx":0.11581, "vy":0.93426, "omega":0.02979, "ax":-1.99716, "ay":0.08296, "alpha":0.58144, "fx":[-26.6936,-29.07951,-30.48973,-26.97432], "fy":[1.66682,3.15328,0.67271,-0.78911]},
    {"t":0.67383, "x":5.20575, "y":5.59821, "heading":-2.1043, "vx":0.03665, "vy":0.93755, "omega":0.05284, "ax":-1.99729, "ay":-0.08351, "alpha":0.65428, "fx":[-26.12923,-28.88357,-30.48489,-27.74681], "fy":[-0.60193,1.15172,-1.78489,-3.49972]},
    {"t":0.71347, "x":5.20563, "y":5.63531, "heading":-2.1022, "vx":-0.04252, "vy":0.93424, "omega":0.07877, "ax":-1.9882, "ay":-0.20905, "alpha":0.77728, "fx":[-25.84558,-29.08091,-30.94736,-26.85497], "fy":[-2.21976,-0.30535,-3.66002,-5.66765]},
    {"t":0.75311, "x":5.20239, "y":5.67218, "heading":-2.09908, "vx":-0.12133, "vy":0.92595, "omega":0.10958, "ax":-1.97569, "ay":-0.30603, "alpha":0.88534, "fx":[-25.06509,-28.81494,-30.92869,-27.211], "fy":[-3.56333,-1.16265,-5.15296,-7.47279]},
    {"t":0.79275, "x":5.19603, "y":5.70864, "heading":-2.09474, "vx":-0.19964, "vy":0.91382, "omega":0.14467, "ax":-1.96236, "ay":-0.3827, "alpha":1.0407, "fx":[-24.56642,-28.97603,-31.42877,-26.29273], "fy":[-4.41934,-1.84936,-6.36731,-9.06247]},
    {"t":0.83238, "x":5.18657, "y":5.74456, "heading":-2.089, "vx":-0.27742, "vy":0.89866, "omega":0.18592, "ax":-1.94934, "ay":-0.44456, "alpha":1.18729, "fx":[-23.69033,-28.77883,-31.54267,-26.51403], "fy":[-5.23035,-2.06729,-7.41141,-10.49685]},
    {"t":0.87202, "x":5.17404, "y":5.77983, "heading":-2.08163, "vx":-0.35469, "vy":0.88103, "omega":0.23298, "ax":-1.93711, "ay":-0.49538, "alpha":1.38768, "fx":[-23.01996,-28.99388,-32.1806,-25.63761], "fy":[-5.66017,-2.23443,-8.31909,-11.87378]},
    {"t":0.91166, "x":5.15846, "y":5.81436, "heading":-2.0724, "vx":-0.43147, "vy":0.8614, "omega":0.28799, "ax":-1.93053, "ay":-0.51582, "alpha":0.75983, "fx":[-25.07629,-27.10461,-30.35631,-26.9221], "fy":[-6.54495,-4.57965,-8.06802,-10.05363]},
    {"t":0.93607, "x":5.14735, "y":5.83524, "heading":-2.06537, "vx":-0.4786, "vy":0.84881, "omega":0.30654, "ax":-1.93211, "ay":-0.51322, "alpha":0.71622, "fx":[-25.0535,-28.12726,-29.70923,-26.65871], "fy":[-6.61562,-4.6756,-8.01993,-9.78773]},
    {"t":0.96048, "x":5.13509, "y":5.85581, "heading":-2.05789, "vx":-0.52577, "vy":0.83628, "omega":0.32402, "ax":-1.93287, "ay":-0.51027, "alpha":0.61564, "fx":[-25.52286,-27.38487,-29.73508,-26.94901], "fy":[-6.58275,-5.03091,-7.87453,-9.44352]},
    {"t":0.9849, "x":5.12168, "y":5.87607, "heading":-2.04998, "vx":-0.57295, "vy":0.82382, "omega":0.33905, "ax":-1.93366, "ay":-0.50719, "alpha":0.58179, "fx":[-25.5339,-28.03445,-29.27653,-26.79173], "fy":[-6.63952,-5.06122,-7.83435,-9.22189]},
    {"t":1.00931, "x":5.10712, "y":5.89603, "heading":-2.0417, "vx":-0.62016, "vy":0.81144, "omega":0.35325, "ax":-1.93448, "ay":-0.50396, "alpha":0.49002, "fx":[-25.95863,-27.32048,-29.32469,-27.07934], "fy":[-6.59274,-5.3847,-7.68741,-8.90934]},
    {"t":1.03372, "x":5.0914, "y":5.91569, "heading":-2.03307, "vx":-0.66739, "vy":0.79913, "omega":0.36522, "ax":-1.93533, "ay":-0.50059, "alpha":0.46687, "fx":[-25.94575,-27.95584,-28.91468,-26.91525], "fy":[-6.64187,-5.37419,-7.64775,-8.71897]},
    {"t":1.05814, "x":5.07453, "y":5.93505, "heading":-2.02416, "vx":-0.71463, "vy":0.78691, "omega":0.37661, "ax":-1.93622, "ay":-0.49705, "alpha":0.38188, "fx":[-26.35565,-27.19725,-29.01705,-27.21192], "fy":[-6.58464,-5.66377,-7.49938,-8.43433]},
    {"t":1.08255, "x":5.05651, "y":5.95411, "heading":-2.01496, "vx":-0.7619, "vy":0.77478, "omega":0.38594, "ax":-1.93715, "ay":-0.49333, "alpha":0.37031, "fx":[-26.30005,-27.88924,-28.61333,-27.03166], "fy":[-6.63157,-5.60149,-7.46431,-8.27413]},
    {"t":1.10696, "x":5.03733, "y":5.97288, "heading":-2.00554, "vx":-0.80919, "vy":0.76274, "omega":0.39498, "ax":-1.93811, "ay":-0.48943, "alpha":0.28832, "fx":[-26.7038,-27.08676,-28.75589,-27.34245], "fy":[-6.55939,-5.87527,-7.3087,-8.00688]},
    {"t":1.13137, "x":5.017, "y":5.99136, "heading":-1.9959, "vx":-0.85651, "vy":0.75079, "omega":0.40202, "ax":-1.93911, "ay":-0.48532, "alpha":0.28721, "fx":[-26.60608,-27.83266,-28.36415,-27.14296], "fy":[-6.60023,-5.77639,-7.27271,-7.86808]},
    {"t":1.15579, "x":4.99551, "y":6.00954, "heading":-1.98609, "vx":-0.90385, "vy":0.73894, "omega":0.40903, "ax":-1.94016, "ay":-0.481, "alpha":0.20795, "fx":[-27.00745,-26.98572,-28.54363,-27.46848], "fy":[-6.51665,-6.02618,-7.11233,-7.61702]},
    {"t":1.1802, "x":4.97287, "y":6.02744, "heading":-1.9761, "vx":-0.95121, "vy":0.7272, "omega":0.4141, "ax":-1.94126, "ay":-0.47644, "alpha":0.218, "fx":[-26.87151,-27.78561,-28.16,-27.25024], "fy":[-6.55686,-5.87536,-7.08016,-7.50107]},
    {"t":1.20461, "x":4.94907, "y":6.04505, "heading":-1.96599, "vx":-0.9986, "vy":0.71557, "omega":0.41943, "ax":-1.9424, "ay":-0.47162, "alpha":0.13891, "fx":[-27.27286,-26.89583,-28.37321,-27.59032], "fy":[-6.45514,-6.12152,-6.9077,-7.2558]},
    {"t":1.22903, "x":4.92411, "y":6.06238, "heading":-1.95575, "vx":-1.04602, "vy":0.70405, "omega":0.42282, "ax":-1.9436, "ay":-0.46652, "alpha":0.15791, "fx":[-27.10276,-27.74729,-27.99548,-27.35455], "fy":[-6.48821,-5.9371,-6.87258,-7.15307]},
    {"t":1.25344, "x":4.898, "y":6.07943, "heading":-1.94543, "vx":-1.09347, "vy":0.69266, "omega":0.42667, "ax":-1.94485, "ay":-0.46111, "alpha":0.07893, "fx":[-27.51209,-26.79815,-28.24591,-27.71497], "fy":[-6.37266,-6.16481,-6.69208,-6.91498]},
    {"t":1.27785, "x":4.87072, "y":6.0962, "heading":-1.93501, "vx":-1.14095, "vy":0.68141, "omega":0.4286, "ax":-1.94616, "ay":-0.45537, "alpha":0.10746, "fx":[-27.30515,-27.71795,-27.86602,-27.45645], "fy":[-6.39908,-5.94207,-6.65445,-6.8236]},
    {"t":1.30226, "x":4.84229, "y":6.1127, "heading":-1.92455, "vx":-1.18846, "vy":0.67029, "omega":0.43122, "ax":-1.94754, "ay":-0.44927, "alpha":0.02747, "fx":[-27.7235,-26.7125,-28.15117,-27.83644], "fy":[-6.26632,-6.15743,-6.46253,-6.58699]},
    {"t":1.32668, "x":4.81269, "y":6.12893, "heading":-1.91402, "vx":-1.23601, "vy":0.65932, "omega":0.43189, "ax":-1.94898, "ay":-0.44277, "alpha":0.06514, "fx":[-27.48307,-27.69795,-27.76815,-27.55636], "fy":[-6.28447,-5.89566,-6.42099,-6.50352]},
    {"t":1.35109, "x":4.78194, "y":6.14489, "heading":-1.90348, "vx":-1.28359, "vy":0.64851, "omega":0.43348, "ax":-1.9505, "ay":-0.43583, "alpha":-0.01754, "fx":[-27.92002,-26.61276,-28.09485,-27.96395], "fy":[-6.13199,-6.09954,-6.21536,-6.26418]},
    {"t":1.3755, "x":4.75002, "y":6.16059, "heading":-1.89289, "vx":-1.33121, "vy":0.63787, "omega":0.43306, "ax":-1.9521, "ay":-0.4284, "alpha":0.03086, "fx":[-27.64024,-27.68795,-27.69924,-27.65461], "fy":[-6.14283,-5.78764,-6.17124,-6.18823]},
    {"t":1.39992, "x":4.71694, "y":6.17604, "heading":-1.88232, "vx":-1.37886, "vy":0.62741, "omega":0.43381, "ax":-1.95378, "ay":-0.42044, "alpha":-0.05571, "fx":[-28.09565,-26.5278,-28.06533,-28.0884], "fy":[-5.96448,-5.98878,-5.94618,-5.93883]},
    {"t":1.42433, "x":4.6827, "y":6.19123, "heading":-1.87173, "vx":-1.42656, "vy":0.61715, "omega":0.43245, "ax":-1.95554, "ay":-0.41187, "alpha":0.00215, "fx":[-27.77954,-27.68894,-27.65758,-27.75129], "fy":[-5.96053,-5.63722,-5.89268,-5.8622]},
    {"t":1.44874, "x":4.64729, "y":6.20617, "heading":-1.86117, "vx":-1.4743, "vy":0.60709, "omega":0.4325, "ax":-1.9574, "ay":-0.40264, "alpha":-0.08926, "fx":[-28.26592,-26.42021,-28.07406,-28.22268], "fy":[-5.75661,-5.82124,-5.64908,-5.60221]},
    {"t":1.47316, "x":4.61071, "y":6.22087, "heading":-1.85062, "vx":-1.52209, "vy":0.59727, "omega":0.43032, "ax":-1.95936, "ay":-0.39265, "alpha":-0.01932, "fx":[-27.90352,-27.70213,-27.64191,-27.84648], "fy":[-5.73802,-5.41345,-5.58712,-5.52454]},
    {"t":1.49757, "x":4.57297, "y":6.23534, "heading":-1.84011, "vx":-1.56992, "vy":0.58768, "omega":0.42985, "ax":-1.96143, "ay":-0.38183, "alpha":-0.11401, "fx":[-28.39995,-26.39057,-28.08706,-28.33366], "fy":[-5.49935,-5.58895,-5.31664,-5.24446]},
    {"t":1.52198, "x":4.53406, "y":6.24957, "heading":-1.82962, "vx":-1.6178, "vy":0.57836, "omega":0.42707, "ax":-1.96361, "ay":-0.37005, "alpha":-0.03473, "fx":[-28.01397,-27.72907,-27.65183,-27.93993], "fy":[-5.46036,-5.11935,-5.24166,-5.16017]},
    {"t":1.54639, "x":4.49398, "y":6.26358, "heading":-1.81919, "vx":-1.66574, "vy":0.56932, "omega":0.42622, "ax":-1.96591, "ay":-0.35719, "alpha":-0.13732, "fx":[-28.55152,-26.28362,-28.15661,-28.47322], "fy":[-5.17934,-5.28238,-4.93795,-4.85269]},
    {"t":1.57081, "x":4.45273, "y":6.27737, "heading":-1.80879, "vx":-1.71374, "vy":0.5606, "omega":0.42287, "ax":-1.96832, "ay":-0.34309, "alpha":-0.04355, "fx":[-28.11209,-27.77154,-27.68735,-28.03108], "fy":[-5.11474,-4.73518,-4.84606,-4.75692]},
    {"t":1.59522, "x":4.4103, "y":6.29096, "heading":-1.79846, "vx":-1.76179, "vy":0.55223, "omega":0.4218, "ax":-1.97087, "ay":-0.32757, "alpha":-0.15403, "fx":[-28.68496,-26.21133,-28.24593,-28.60395], "fy":[-4.77928,-4.88458,-4.49848,-4.41051]},
    {"t":1.61963, "x":4.3667, "y":6.30434, "heading":-1.78816, "vx":-1.8099, "vy":0.54423, "omega":0.41804, "ax":-1.97353, "ay":-0.3104, "alpha":-0.05073, "fx":[-28.19838,-27.83109,-27.74901,-28.11884], "fy":[-4.65841,-4.30634,-4.36095,-4.27375]},
    {"t":1.64405, "x":4.32193, "y":6.31753, "heading":-1.77796, "vx":-1.85808, "vy":0.53665, "omega":0.41681, "ax":-1.97632, "ay":-0.29132, "alpha":-0.16204, "fx":[-28.78917,-26.20745,-28.34518,-28.7134], "fy":[-4.27409,-4.37176,-3.97671,-3.89473]},
    {"t":1.66846, "x":4.27598, "y":6.33055, "heading":-1.76778, "vx":-1.90633, "vy":0.52954, "omega":0.41285, "ax":-1.97921, "ay":-0.26998, "alpha":-0.04835, "fx":[-28.27187,-27.9098,-27.83658,-28.20085], "fy":[-4.09246,-3.70989,-3.79134,-3.71398]},
    {"t":1.69287, "x":4.22885, "y":6.3434, "heading":-1.7577, "vx":-1.95465, "vy":0.52295, "omega":0.41167, "ax":-1.98218, "ay":-0.24598, "alpha":-0.16533, "fx":[-28.89222,-26.18341,-28.48385,-28.82823], "fy":[-3.6264,-3.70878,-3.34011,-3.27132]},
    {"t":1.71728, "x":4.18054, "y":6.35609, "heading":-1.74765, "vx":-2.00304, "vy":0.51695, "omega":0.40763, "ax":-1.98519, "ay":-0.2188, "alpha":-0.03998, "fx":[-28.32914,-28.00761,-27.94927,-28.27243], "fy":[-3.35326,-2.95535,-3.07913,-3.01802]},
    {"t":1.7417, "x":4.13105, "y":6.36864, "heading":-1.7377, "vx":-2.0515, "vy":0.5116, "omega":0.40666, "ax":-1.98817, "ay":-0.18776, "alpha":-0.16472, "fx":[-28.99766,-26.11037,-28.66871,-28.95072], "fy":[-2.77946,-2.84017,-2.53807,-2.48813]},
    {"t":1.76611, "x":4.08038, "y":6.38108, "heading":-1.72778, "vx":-2.10004, "vy":0.50702, "omega":0.40264, "ax":-1.991, "ay":-0.15203, "alpha":-0.02987, "fx":[-28.36134,-28.12074,-28.08221,-28.32352], "fy":[-2.34567,-2.04209,-2.13601,-2.09601]},
    {"t":1.79052, "x":4.02851, "y":6.39341, "heading":-1.71795, "vx":-2.14865, "vy":0.50331, "omega":0.40191, "ax":-1.99348, "ay":-0.11052, "alpha":-0.14895, "fx":[-29.02932,-26.16798,-28.82761,-29.00338], "fy":[-1.64287,-1.67612,-1.48741,-1.46016]},
    {"t":1.81494, "x":3.97547, "y":6.40566, "heading":-1.70813, "vx":-2.19731, "vy":0.50061, "omega":0.39827, "ax":-1.99528, "ay":-0.06175, "alpha":-0.01315, "fx":[-28.34656,-28.23441,-28.21876,-28.331], "fy":[-0.96812,-0.81124,-0.86886,-0.85292]},
    {"t":1.83935, "x":3.92123, "y":6.41787, "heading":-1.69841, "vx":-2.24602, "vy":0.4991, "omega":0.39795, "ax":-1.99588, "ay":-0.00374, "alpha":-0.12489, "fx":[-29.00435,-26.17427,-28.98401,-29.00205], "fy":[-0.06238,-0.06507,-0.04367,-0.04092]},
    {"t":1.86376, "x":3.8658, "y":6.43005, "heading":-1.6887, "vx":-2.29475, "vy":0.49901, "omega":0.3949, "ax":-1.99437, "ay":0.06613, "alpha":0.00986, "fx":[-28.22893,-28.30179,-28.31038,-28.23777], "fy":[0.99424,0.9111,0.92661,0.91781]},
    {"t":1.88817, "x":3.80919, "y":6.44225, "heading":-1.67906, "vx":-2.34344, "vy":0.50063, "omega":0.39514, "ax":-1.98918, "ay":0.15177, "alpha":-0.09011, "fx":[-28.82623,-26.06069,-29.04885,-28.84866], "fy":[2.23944,2.26843,2.05909,2.03821]},
    {"t":1.91259, "x":3.75138, "y":6.45452, "heading":-1.66941, "vx":-2.392, "vy":0.50433, "omega":0.39294, "ax":-1.97754, "ay":0.25825, "alpha":0.04287, "fx":[-27.85166,-28.17796,-28.20971,-27.88556], "fy":[3.91896,3.5249,3.61507,3.58381]},
    {"t":1.937, "x":3.6924, "y":6.46691, "heading":-1.65982, "vx":-2.44028, "vy":0.51064, "omega":0.39399, "ax":-1.95446, "ay":0.39292, "alpha":-0.00957, "fx":[-28.03865,-26.1178,-28.57469,-28.08506], "fy":[5.79348,5.84867,5.33801,5.29793]},
    {"t":1.96141, "x":3.63224, "y":6.47949, "heading":-1.6502, "vx":-2.48799, "vy":0.52023, "omega":0.39375, "ax":-1.93069, "ay":0.47473, "alpha":0.04605, "fx":[-27.40887,-26.62809,-27.97826,-27.45278], "fy":[6.97257,7.01891,6.4815,6.44353]},
    {"t":1.99272, "x":3.55341, "y":6.49601, "heading":-1.63787, "vx":-2.54843, "vy":0.53509, "omega":0.3952, "ax":-1.9335, "ay":0.48164, "alpha":0.0777, "fx":[-27.17059,-27.61362,-27.64035,-27.20302], "fy":[7.09037,6.90974,6.66708,6.64133]},
    {"t":2.02402, "x":3.47269, "y":6.513, "heading":-1.6255, "vx":-2.60896, "vy":0.55017, "omega":0.39763, "ax":-1.92866, "ay":0.49053, "alpha":0.0399, "fx":[-27.34895,-26.84819,-27.78328,-27.37283], "fy":[7.14923,7.17623,6.75262,6.73425]},
    {"t":2.05533, "x":3.39007, "y":6.53046, "heading":-1.61305, "vx":-2.66933, "vy":0.56552, "omega":0.39888, "ax":-1.91861, "ay":0.50884, "alpha":0.14385, "fx":[-26.98527,-27.388,-27.40702,-27.00334], "fy":[7.1083,8.33416,6.711,6.69726]},
    {"t":2.08663, "x":3.30557, "y":6.54841, "heading":-1.60057, "vx":-2.72939, "vy":0.58145, "omega":0.40338, "ax":-1.88488, "ay":0.56933, "alpha":0.23037, "fx":[-25.75016,-29.16107,-26.19671,-25.76301], "fy":[8.28543,8.29277,7.85586,7.84623]},
    {"t":2.11794, "x":3.2192, "y":6.56689, "heading":-1.58794, "vx":-2.7884, "vy":0.59927, "omega":0.41059, "ax":1.44549, "ay":0.81003, "alpha":-0.21917, "fx":[20.76747,20.22027,20.20933,20.76058], "fy":[13.37652,6.89012,12.83451,12.82655]},
    {"t":2.14924, "x":3.13262, "y":6.58605, "heading":-1.57509, "vx":-2.74315, "vy":0.62463, "omega":0.40373, "ax":1.94257, "ay":-0.34234, "alpha":0.05672, "fx":[27.51881,28.18442,26.92109,27.51766], "fy":[-4.55245,-4.55081,-5.15374,-5.1534]},
    {"t":2.18054, "x":3.0477, "y":6.60544, "heading":-1.56245, "vx":-2.68234, "vy":0.61391, "omega":0.40551, "ax":1.94558, "ay":-0.3978, "alpha":0.13509, "fx":[27.9001,27.24917,27.25666,27.90636], "fy":[-5.32843,-5.24119,-5.99738,-5.98806]},
    {"t":2.21185, "x":2.96468, "y":6.62446, "heading":-1.54975, "vx":-2.62143, "vy":0.60146, "omega":0.40974, "ax":1.94648, "ay":-0.41608, "alpha":0.25676, "fx":[28.50565,25.51225,27.82499,28.52091], "fy":[-5.5286,-5.55513,-6.26359,-6.24377]},
    {"t":2.24315, "x":2.88357, "y":6.64308, "heading":-1.53693, "vx":-2.5605, "vy":0.58844, "omega":0.41777, "ax":1.94681, "ay":-0.42568, "alpha":0.18936, "fx":[27.96004,27.20685,27.23026,27.98525], "fy":[-5.82857,-5.07752,-6.63064,-6.59909]},
    {"t":2.27446, "x":2.80437, "y":6.6613, "heading":-1.52385, "vx":-2.49955, "vy":0.57511, "omega":0.4237, "ax":1.94702, "ay":-0.43134, "alpha":0.36544, "fx":[28.96959,24.1989,28.21973,29.0062], "fy":[-5.68337,-5.74373,-6.53696,-6.49226]},
    {"t":2.30576, "x":2.72708, "y":6.67909, "heading":-1.51058, "vx":-2.4386, "vy":0.56161, "omega":0.43514, "ax":1.94714, "ay":-0.4352, "alpha":0.2062, "fx":[27.99319,27.16017,27.20586,28.04178], "fy":[-5.91175,-5.16614,-6.82816,-6.76942]},
    {"t":2.33707, "x":2.65169, "y":6.69646, "heading":-1.49696, "vx":-2.37765, "vy":0.54798, "omega":0.4416, "ax":1.94722, "ay":-0.43796, "alpha":0.36682, "fx":[28.91026,24.40779,28.11544,28.97213], "fy":[-5.72583,-5.81794,-6.6809,-6.60718]},
    {"t":2.36837, "x":2.57822, "y":6.7134, "heading":-1.48314, "vx":-2.31669, "vy":0.53427, "omega":0.45308, "ax":1.94728, "ay":-0.44003, "alpha":0.221, "fx":[28.00704,27.12523,27.19531,28.08145], "fy":[-5.96579,-5.13653,-6.96772,-6.87902]},
    {"t":2.39968, "x":2.50665, "y":6.72991, "heading":-1.46895, "vx":-2.25573, "vy":0.5205, "omega":0.46, "ax":1.94732, "ay":-0.44166, "alpha":0.37077, "fx":[28.87746,24.48539,28.0824,28.96605], "fy":[-5.74364,-5.86878,-6.76655,-6.66278]},
    {"t":2.43098, "x":2.43699, "y":6.74598, "heading":-1.45455, "vx":-2.19477, "vy":0.50667, "omega":0.4716, "ax":1.94735, "ay":-0.44297, "alpha":0.2158, "fx":[28.00323,27.10468,27.20113,28.10402], "fy":[-5.93676,-5.3205,-6.98858,-6.87022]},
    {"t":2.46229, "x":2.36924, "y":6.76163, "heading":-1.43979, "vx":-2.13381, "vy":0.49281, "omega":0.47836, "ax":1.94738, "ay":-0.44402, "alpha":0.35469, "fx":[28.77056,24.76776,27.99187,28.88455], "fy":[-5.76233,-5.91582,-6.81477,-6.68277]},
    {"t":2.49359, "x":2.30339, "y":6.77684, "heading":-1.42482, "vx":-2.07285, "vy":0.47891, "omega":0.48946, "ax":1.9474, "ay":-0.44491, "alpha":0.20792, "fx":[27.98215,27.10366,27.22369,28.10644], "fy":[-5.94011,-5.43243,-6.99893,-6.85476]},
    {"t":2.52489, "x":2.23946, "y":6.79161, "heading":-1.40949, "vx":-2.01189, "vy":0.46498, "omega":0.49597, "ax":1.94742, "ay":-0.44566, "alpha":0.32901, "fx":[28.64176,25.07673,27.92223,28.77631], "fy":[-5.79367,-5.9688,-6.83021,-6.67596]},
    {"t":2.5562, "x":2.17743, "y":6.80595, "heading":-1.39397, "vx":-1.95093, "vy":0.45103, "omega":0.50627, "ax":1.94744, "ay":-0.44631, "alpha":0.1974, "fx":[27.94471,27.12569,27.26181,28.08572], "fy":[-5.99239,-5.4574,-7.00865,-6.84669]},
    {"t":2.5875, "x":2.11731, "y":6.81985, "heading":-1.37812, "vx":-1.88996, "vy":0.43706, "omega":0.51245, "ax":1.94745, "ay":-0.44687, "alpha":0.29817, "fx":[28.51431,25.35835,27.88538,28.66062], "fy":[-5.84458,-6.03097,-6.8139,-6.64742]},
    {"t":2.61881, "x":2.0591, "y":6.83331, "heading":-1.36208, "vx":-1.829, "vy":0.42307, "omega":0.52178, "ax":1.94746, "ay":-0.44735, "alpha":0.17356, "fx":[27.89277,27.17186,27.31457,28.04015], "fy":[-6.03366,-5.58999,-6.95421,-6.78659]},
    {"t":2.65011, "x":2.0028, "y":6.84634, "heading":-1.34574, "vx":-1.76803, "vy":0.40906, "omega":0.52722, "ax":1.94747, "ay":-0.44779, "alpha":0.25968, "fx":[28.38017,25.64438,27.87044,28.5249], "fy":[-5.92,-6.10294,-6.76512,-6.60105]},
    {"t":2.68142, "x":1.94841, "y":6.85892, "heading":-1.32924, "vx":-1.70707, "vy":0.39504, "omega":0.53535, "ax":1.94748, "ay":-0.44817, "alpha":0.13946, "fx":[27.82777,27.24586,27.38046,27.96628], "fy":[-6.08986,-5.7691,-6.85404,-6.69799]},
    {"t":2.71272, "x":1.89592, "y":6.87107, "heading":-1.31248, "vx":-1.6461, "vy":0.38102, "omega":0.53971, "ax":1.94749, "ay":-0.44852, "alpha":0.21458, "fx":[28.24754,25.91936,27.88131,28.37262], "fy":[-6.02495,-6.18451,-6.68128,-6.53963]},
    {"t":2.74403, "x":1.84534, "y":6.88278, "heading":-1.29558, "vx":-1.58514, "vy":0.36697, "omega":0.54643, "ax":1.9475, "ay":-0.44883, "alpha":0.09923, "fx":[27.75109,27.35288,27.45753,27.85972], "fy":[-6.20026,-5.89106,-6.73901,-6.61762]},
    {"t":2.77533, "x":1.79668, "y":6.89405, "heading":-1.27848, "vx":-1.52417, "vy":0.35292, "omega":0.54954, "ax":1.9475, "ay":-0.4491, "alpha":0.15835, "fx":[28.10266,26.23365,27.90147,28.18382], "fy":[-6.16473,-6.27428,-6.5589,-6.46589]},
    {"t":2.80663, "x":1.74992, "y":6.90487, "heading":-1.26128, "vx":-1.46321, "vy":0.33887, "omega":0.55449, "ax":1.94751, "ay":-0.44936, "alpha":0.04906, "fx":[27.66448,27.49699,27.54445,27.716], "fy":[-6.35276,-6.00793,-6.58721,-6.53033]},
    {"t":2.83794, "x":1.70507, "y":6.91526, "heading":-1.24392, "vx":-1.40224, "vy":0.3248, "omega":0.55603, "ax":1.94751, "ay":-0.44959, "alpha":0.09619, "fx":[27.97293,26.51511,27.95515,27.97902], "fy":[-6.34528,-6.37175,-6.39255,-6.38186]},
    {"t":2.86924, "x":1.66213, "y":6.92521, "heading":-1.22651, "vx":-1.34128, "vy":0.31072, "omega":0.55904, "ax":1.94752, "ay":-0.4498, "alpha":-0.01284, "fx":[27.56969,27.68396,27.63954,27.5293], "fy":[-6.5515,-6.12532,-6.39061,-6.43607]},
    {"t":2.90055, "x":1.62109, "y":6.93472, "heading":-1.20901, "vx":-1.28031, "vy":0.29664, "omega":0.55864, "ax":1.94752, "ay":-0.45, "alpha":0.02045, "fx":[27.83502,26.84586,28.01527,27.72657], "fy":[-6.57373,-6.47448,-6.17627,-6.29016]},
    {"t":2.93185, "x":1.58197, "y":6.94378, "heading":-1.19152, "vx":-1.21934, "vy":0.28256, "omega":0.55928, "ax":1.94753, "ay":-0.45018, "alpha":-0.08949, "fx":[27.4686,27.92062,27.7412,27.29253], "fy":[-6.79371,-6.27331,-6.13136,-6.32655]},
    {"t":2.96316, "x":1.54475, "y":6.95241, "heading":-1.17402, "vx":-1.15838, "vy":0.26846, "omega":0.55648, "ax":1.94753, "ay":-0.45035, "alpha":-0.06726, "fx":[27.70532,27.19023,28.09479,27.43283], "fy":[-6.85878,-6.58123,-5.90156,-6.19284]},
    {"t":2.99446, "x":1.50944, "y":6.96059, "heading":-1.1566, "vx":-1.09741, "vy":0.25437, "omega":0.55437, "ax":1.94753, "ay":-0.45051, "alpha":-0.18111, "fx":[27.36281,28.2166,27.84763,26.99632], "fy":[-7.10921,-6.38998,-5.82008,-6.22397]},
    {"t":3.02577, "x":1.47604, "y":6.96833, "heading":-1.13924, "vx":-1.03644, "vy":0.24026, "omega":0.5487, "ax":1.94754, "ay":-0.45065, "alpha":-0.17451, "fx":[27.56655,27.61557,28.17288,27.06853], "fy":[-7.21137,-6.68935,-5.55831,-6.09244]},
    {"t":3.05707, "x":1.44455, "y":6.97563, "heading":-1.12206, "vx":-0.97548, "vy":0.22616, "omega":0.54324, "ax":1.94754, "ay":-0.45079, "alpha":-0.2927, "fx":[27.25439,28.58249,27.95736,26.62947], "fy":[-7.49296,-6.52508,-5.42771,-6.11339]},
    {"t":3.08838, "x":1.41497, "y":6.98249, "heading":-1.10506, "vx":-0.91451, "vy":0.21204, "omega":0.53408, "ax":1.94754, "ay":-0.45091, "alpha":-0.30085, "fx":[27.43595,28.08838,28.26344,26.63609], "fy":[-7.64486,-6.79748,-5.13307,-5.99092]},
    {"t":3.11968, "x":1.38729, "y":6.98891, "heading":-1.08834, "vx":-0.85354, "vy":0.19793, "omega":0.52466, "ax":1.94755, "ay":-0.45103, "alpha":-0.42746, "fx":[27.14496,29.03256,28.06895,26.17753], "fy":[-7.96777,-6.65282,-4.94762,-6.00486]},
    {"t":3.15098, "x":1.36153, "y":6.99488, "heading":-1.07192, "vx":-0.79258, "vy":0.18381, "omega":0.51128, "ax":1.94755, "ay":-0.45114, "alpha":-0.45404, "fx":[27.30276,28.66143,28.35282,26.10713], "fy":[-8.17619,-6.90325,-4.60941,-5.89055]},
    {"t":3.18229, "x":1.33767, "y":7.00042, "heading":-1.05591, "vx":-0.73161, "vy":0.16969, "omega":0.49706, "ax":1.94755, "ay":-0.45125, "alpha":-0.59062, "fx":[27.03601,29.58423,28.18154,25.6225], "fy":[-8.55225,-6.77241,-4.36073,-5.89994]},
    {"t":3.21359, "x":1.31572, "y":7.00551, "heading":-1.04035, "vx":-0.67064, "vy":0.15556, "omega":0.47857, "ax":1.94755, "ay":-0.45135, "alpha":-0.63058, "fx":[27.20457,29.26068,28.46017,25.49898], "fy":[-8.82448,-7.00761,-3.96677,-5.7921]},
    {"t":3.2449, "x":1.29568, "y":7.01016, "heading":-1.02537, "vx":-0.60967, "vy":0.14143, "omega":0.45883, "ax":1.94755, "ay":-0.45144, "alpha":-0.78826, "fx":[26.92839,30.25833,28.29506,24.94274], "fy":[-9.27185,-6.87377,-3.64773,-5.80289]},
    {"t":3.2762, "x":1.27755, "y":7.01436, "heading":-1.011, "vx":-0.54871, "vy":0.1273, "omega":0.43416, "ax":1.94756, "ay":-0.45153, "alpha":-0.85325, "fx":[27.06815,30.06874,28.56073,24.72699], "fy":[-9.61765,-7.10561,-3.18038,-5.69763]},
    {"t":3.30751, "x":1.26133, "y":7.01813, "heading":-0.99741, "vx":-0.48774, "vy":0.11316, "omega":0.40745, "ax":1.94756, "ay":-0.45161, "alpha":-1.02887, "fx":[26.82187,31.08057,28.41131,24.11097], "fy":[-10.1469,-6.98145,-2.77236,-5.70531]},
    {"t":3.33881, "x":1.24702, "y":7.02145, "heading":-0.98466, "vx":-0.42677, "vy":0.09903, "omega":0.37524, "ax":1.94756, "ay":-0.45169, "alpha":-1.12355, "fx":[26.94513,31.03567,28.66476,23.77925], "fy":[-10.58601,-7.20183,-2.21795,-5.60474]},
    {"t":3.37012, "x":1.23461, "y":7.02433, "heading":-0.97291, "vx":-0.36581, "vy":0.08489, "omega":0.34007, "ax":1.94756, "ay":-0.45177, "alpha":-1.32275, "fx":[26.71263,32.08462,28.53624,23.09142], "fy":[-11.21507,-7.09744,-1.69849,-5.60383]},
    {"t":3.40142, "x":1.22411, "y":7.02676, "heading":-0.96227, "vx":-0.30484, "vy":0.07074, "omega":0.29866, "ax":1.94756, "ay":-0.45184, "alpha":-1.453, "fx":[26.8148,32.20249,28.78209,22.62562], "fy":[-11.77112,-7.30293,-1.03815,-5.5067]},
    {"t":3.43272, "x":1.21552, "y":7.02875, "heading":-0.95292, "vx":-0.24387, "vy":0.0566, "omega":0.25317, "ax":1.94757, "ay":-0.45191, "alpha":-1.68273, "fx":[26.59095,33.31245,28.68265,21.83903], "fy":[-12.52892,-7.21322,-0.38614,-5.49447]},
    {"t":3.46403, "x":1.20884, "y":7.0303, "heading":-0.94499, "vx":-0.1829, "vy":0.04245, "omega":0.2005, "ax":1.94757, "ay":-0.45197, "alpha":-1.85618, "fx":[26.66557,33.61308,28.93246,21.21404], "fy":[-13.22435,-7.42405,0.41044,-5.38851]},
    {"t":3.49533, "x":1.20407, "y":7.03141, "heading":-0.93871, "vx":-0.12194, "vy":0.0283, "omega":0.14239, "ax":1.94757, "ay":-0.45204, "alpha":-2.12544, "fx":[26.43787,34.81524,28.87473,20.29738], "fy":[-14.14356,-7.35842,1.22505,-5.35306]},
    {"t":3.52664, "x":1.20121, "y":7.03208, "heading":-0.93426, "vx":-0.06097, "vy":0.01415, "omega":0.07585, "ax":1.94757, "ay":-0.45209, "alpha":-2.42312, "fx":[26.46621,35.90987,29.14222,18.90702], "fy":[-14.9064,-7.631,2.16525,-5.26118]},
    {"t":3.55794, "x":1.20026, "y":7.0323, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
