{
 "name":"ERightBackUp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.01816987991333, "y":5.269111633300781, "heading":-2.088444947512611, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.494101047515869, "y":6.071719646453857, "heading":-2.088444947512611, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ERight.x", "val":5.01816987991333}, "y":{"exp":"ERight.y", "val":5.269111633300781}, "heading":{"exp":"ERight.heading", "val":-2.088444947512611}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.494101047515869 m", "val":5.494101047515869}, "y":{"exp":"6.071719646453857 m", "val":6.071719646453857}, "heading":{"exp":"-2.088444947512611 rad", "val":-2.088444947512611}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36638],
  "samples":[
    {"t":0.0, "x":5.01817, "y":5.26911, "heading":-2.08844, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.01967, "ay":1.71955, "alpha":-0.01006, "fx":[14.37833,14.62554,14.4191,14.3916], "fy":[24.37376,24.35095,24.37979,24.3926]},
    {"t":0.0488, "x":5.01938, "y":5.27116, "heading":-2.08844, "vx":0.04976, "vy":0.08391, "omega":-0.00049, "ax":1.01987, "ay":1.71989, "alpha":-0.00739, "fx":[14.41115,14.53988,14.4509,14.42398], "fy":[24.3774,24.35989,24.38313,24.39572]},
    {"t":0.0976, "x":5.02303, "y":5.2773, "heading":-2.08847, "vx":0.09953, "vy":0.16784, "omega":-0.00085, "ax":1.01985, "ay":1.71986, "alpha":0.008, "fx":[14.44108,14.45525,14.47609,14.45238], "fy":[24.32502,24.5059,24.33328,24.34996]},
    {"t":0.1464, "x":5.0291, "y":5.28754, "heading":-2.08851, "vx":0.1493, "vy":0.25177, "omega":-0.00046, "ax":1.01983, "ay":1.71981, "alpha":-0.00881, "fx":[14.40139,14.55882,14.44692,14.41637], "fy":[24.3757,24.35487,24.3832,24.39803]},
    {"t":0.1952, "x":5.0376, "y":5.30187, "heading":-2.08853, "vx":0.19906, "vy":0.3357, "omega":-0.00089, "ax":1.0198, "ay":1.71976, "alpha":0.01067, "fx":[14.43695,14.45364,14.48012,14.45119], "fy":[24.30864,24.54259,24.31912,24.33862]},
    {"t":0.244, "x":5.04853, "y":5.3203, "heading":-2.08858, "vx":0.24883, "vy":0.41962, "omega":-0.00037, "ax":1.01977, "ay":1.7197, "alpha":-0.01113, "fx":[14.38498,14.59135,14.44013,14.40345], "fy":[24.3733,24.3471,24.38335,24.40171]},
    {"t":0.2928, "x":5.06188, "y":5.34283, "heading":-2.08859, "vx":0.29859, "vy":0.50354, "omega":-0.00091, "ax":1.01973, "ay":1.71962, "alpha":0.01577, "fx":[14.43171,14.45071,14.48535,14.44969], "fy":[24.28118,24.60769,24.29444,24.3177]},
    {"t":0.3416, "x":5.07767, "y":5.36945, "heading":-2.08864, "vx":0.34836, "vy":0.58746, "omega":-0.00014, "ax":1.01967, "ay":1.71952, "alpha":-0.01448, "fx":[14.35708,14.6551,14.42271,14.37933], "fy":[24.37024,24.33659,24.38307,24.40528]},
    {"t":0.3904, "x":5.09588, "y":5.40016, "heading":-2.08865, "vx":0.39812, "vy":0.67137, "omega":-0.00085, "ax":1.01959, "ay":1.71938, "alpha":0.0264, "fx":[14.42694,14.44454,14.48999,14.44833], "fy":[24.23288,24.7306,24.24864,24.27514]},
    {"t":0.4392, "x":5.11652, "y":5.43497, "heading":-2.08869, "vx":0.44787, "vy":0.75527, "omega":0.00044, "ax":1.01948, "ay":1.71918, "alpha":-0.01889, "fx":[14.31029,14.77672,14.38186,14.33481], "fy":[24.36598,24.32365,24.38075,24.4053]},
    {"t":0.48799, "x":5.13959, "y":5.47388, "heading":-2.08867, "vx":0.49762, "vy":0.83917, "omega":-0.00048, "ax":1.01931, "ay":1.71886, "alpha":0.05667, "fx":[14.4274,14.42709,14.49026,14.4489], "fy":[24.11558,25.05364,24.13137,24.15713]},
    {"t":0.53679, "x":5.16509, "y":5.51688, "heading":-2.08869, "vx":0.54736, "vy":0.92305, "omega":0.00228, "ax":1.019, "ay":1.71828, "alpha":-0.02307, "fx":[14.2352,14.9952,14.29122,14.25454], "fy":[24.35719,24.31054,24.36907,24.38831]},
    {"t":0.58559, "x":5.19302, "y":5.56397, "heading":-2.08858, "vx":0.59709, "vy":1.0069, "omega":0.00116, "ax":1.0183, "ay":1.71694, "alpha":0.09952, "fx":[14.4335,14.39776,14.46207,14.44326], "fy":[23.95446,25.45871,23.96178,23.97367]},
    {"t":0.63439, "x":5.22337, "y":5.61515, "heading":-2.08852, "vx":0.64678, "vy":1.09069, "omega":0.00601, "ax":1.01383, "ay":1.71089, "alpha":-0.02199, "fx":[14.07934,15.26591,14.06392,14.07384], "fy":[24.26154,24.23663,24.257,24.25055]},
    {"t":0.68319, "x":5.25614, "y":5.67041, "heading":-2.08823, "vx":0.69626, "vy":1.17418, "omega":0.00494, "ax":-1.0144, "ay":-1.71014, "alpha":-0.09929, "fx":[-14.35426,-14.36225,-14.42109,-14.37777], "fy":[-23.83438,-25.40474,-23.85035,-23.87406]},
    {"t":0.73199, "x":5.2889, "y":5.72567, "heading":-2.08799, "vx":0.64675, "vy":1.09072, "omega":0.00009, "ax":-1.01804, "ay":-1.71705, "alpha":0.03614, "fx":[-14.11023,-15.27088,-14.19933,-14.14137], "fy":[-24.33759,-24.26526,-24.35937,-24.3926]},
    {"t":0.78079, "x":5.31925, "y":5.77685, "heading":-2.08798, "vx":0.59707, "vy":1.00693, "omega":0.00186, "ax":-1.01886, "ay":-1.71835, "alpha":-0.07924, "fx":[-14.40221,-14.41655,-14.51018,-14.43968], "fy":[-23.99802,-25.34181,-24.02406,-24.06477]},
    {"t":0.82959, "x":5.34718, "y":5.82394, "heading":-2.08789, "vx":0.54735, "vy":0.92308, "omega":-0.00201, "ax":-1.01922, "ay":-1.7189, "alpha":0.03038, "fx":[-14.22598,-14.95744,-14.33985,-14.26543], "fy":[-24.35874,-24.28992,-24.38503,-24.42649]},
    {"t":0.87839, "x":5.37267, "y":5.86694, "heading":-2.08799, "vx":0.49762, "vy":0.8392, "omega":-0.00053, "ax":-1.01942, "ay":-1.71921, "alpha":-0.03208, "fx":[-14.40418,-14.44342,-14.51145,-14.44114], "fy":[-24.18206,-24.83771,-24.20797,-24.2497]},
    {"t":0.92719, "x":5.39574, "y":5.90585, "heading":-2.08802, "vx":0.44787, "vy":0.7553, "omega":-0.00209, "ax":-1.01955, "ay":-1.7194, "alpha":0.02261, "fx":[-14.30964,-14.73787,-14.41415,-14.34557], "fy":[-24.36462,-24.3108,-24.38777,-24.4254]},
    {"t":0.97599, "x":5.41639, "y":5.94066, "heading":-2.08812, "vx":0.39812, "vy":0.67139, "omega":-0.00099, "ax":-1.01963, "ay":-1.71954, "alpha":-0.01523, "fx":[-14.41164,-14.45286,-14.50425,-14.44333], "fy":[-24.25765,-24.64235,-24.27979,-24.31654]},
    {"t":1.02479, "x":5.4346, "y":5.97138, "heading":-2.08817, "vx":0.34836, "vy":0.58748, "omega":-0.00173, "ax":-1.01969, "ay":-1.71964, "alpha":0.01735, "fx":[-14.35436,-14.63316,-14.44335,-14.38473], "fy":[-24.36851,-24.32625,-24.38765,-24.41961]},
    {"t":1.07359, "x":5.45039, "y":5.998, "heading":-2.08825, "vx":0.2986, "vy":0.50356, "omega":-0.00089, "ax":-1.01974, "ay":-1.71972, "alpha":-0.00777, "fx":[-14.41889,-14.45699,-14.49703,-14.44546], "fy":[-24.29692,-24.54752,-24.31525,-24.34662]},
    {"t":1.12239, "x":5.46374, "y":6.02052, "heading":-2.08829, "vx":0.24884, "vy":0.41964, "omega":-0.00127, "ax":-1.01978, "ay":-1.71978, "alpha":0.01414, "fx":[-14.37782,-14.58531,-14.45382,-14.40355], "fy":[-24.37131,-24.33645,-24.3873,-24.41467]},
    {"t":1.17119, "x":5.47467, "y":6.03895, "heading":-2.08836, "vx":0.19907, "vy":0.33572, "omega":-0.00057, "ax":-1.01981, "ay":-1.71983, "alpha":-0.0044, "fx":[-14.42386,-14.45901,-14.49236,-14.44701], "fy":[-24.31729,-24.50158,-24.33298,-24.36065]},
    {"t":1.21999, "x":5.48317, "y":6.05329, "heading":-2.08838, "vx":0.14931, "vy":0.25179, "omega":-0.00079, "ax":-1.01984, "ay":-1.71987, "alpha":0.01245, "fx":[-14.39037,-14.56023,-14.45949,-14.41358], "fy":[-24.37305,-24.34207,-24.38734,-24.41233]},
    {"t":1.26879, "x":5.48924, "y":6.06353, "heading":-2.08842, "vx":0.09954, "vy":0.16786, "omega":-0.00018, "ax":-1.01986, "ay":-1.7199, "alpha":-0.00187, "fx":[-14.42536,-14.4609,-14.49115,-14.44748], "fy":[-24.32947,-24.47205,-24.34423,-24.37095]},
    {"t":1.31759, "x":5.49289, "y":6.06967, "heading":-2.08843, "vx":0.04977, "vy":0.08393, "omega":-0.00027, "ax":-1.01987, "ay":-1.71993, "alpha":0.00559, "fx":[-14.39034,-14.44485,-14.46834,-14.52238], "fy":[-24.49052,-24.307,-24.34935,-24.37148]},
    {"t":1.36638, "x":5.4941, "y":6.07172, "heading":-2.08844, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
