{
 "name":"ERightToHPLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.028246879577637, "y":5.243416786193848, "heading":-2.088444947512611, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.209662437438965, "y":5.56376838684082, "heading":-2.0723996339460693, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2002553939819336, "y":7.0322980880737305, "heading":-0.9318826003161372, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.028246879577637 m", "val":5.028246879577637}, "y":{"exp":"5.243416786193848 m", "val":5.243416786193848}, "heading":{"exp":"ERight.heading", "val":-2.088444947512611}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.209662437438965 m", "val":5.209662437438965}, "y":{"exp":"5.56376838684082 m", "val":5.56376838684082}, "heading":{"exp":"-2.0723996339460693 rad", "val":-2.0723996339460693}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.2002553939819336}, "y":{"exp":"HPLeft.y", "val":7.0322980880737305}, "heading":{"exp":"HPLeft.heading", "val":-0.9318826003161372}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62286,2.77242],
  "samples":[
    {"t":0.0, "x":5.02825, "y":5.24342, "heading":-2.08844, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.98492, "ay":1.73921, "alpha":-0.69596, "fx":[11.27028,14.74891,16.66903,13.15575], "fy":[23.64425,22.96998,24.96726,27.03026]},
    {"t":0.03278, "x":5.02878, "y":5.24435, "heading":-2.08844, "vx":0.03229, "vy":0.05702, "omega":-0.02282, "ax":0.98521, "ay":1.73973, "alpha":-0.58623, "fx":[11.79317,14.61622,16.14572,13.30532], "fy":[23.9388,23.03276,24.9977,26.67155]},
    {"t":0.06556, "x":5.03036, "y":5.24716, "heading":-2.08919, "vx":0.06459, "vy":0.11405, "omega":-0.04203, "ax":0.98518, "ay":1.73968, "alpha":-0.44027, "fx":[12.28177,14.46072,15.66291,13.45359], "fy":[24.04133,23.56395,24.86137,26.17162]},
    {"t":0.09835, "x":5.03301, "y":5.25183, "heading":-2.09057, "vx":0.09688, "vy":0.17108, "omega":-0.05647, "ax":0.98515, "ay":1.73963, "alpha":-0.3014, "fx":[12.74511,14.31303,15.20422,13.59495], "fy":[24.13787,24.07114,24.73066,25.69565]},
    {"t":0.13113, "x":5.03672, "y":5.25837, "heading":-2.09242, "vx":0.12918, "vy":0.22811, "omega":-0.06635, "ax":0.98512, "ay":1.73957, "alpha":-0.16608, "fx":[13.19074,14.17168,14.76241,13.73051], "fy":[24.22371,24.57768,24.59946,25.23096]},
    {"t":0.16391, "x":5.04148, "y":5.26678, "heading":-2.0946, "vx":0.16147, "vy":0.28513, "omega":-0.07179, "ax":0.98508, "ay":1.73949, "alpha":-0.03387, "fx":[13.62602,14.03515,14.33017,13.86162], "fy":[24.30582,25.07301,24.47262,24.77618]},
    {"t":0.19669, "x":5.0473, "y":5.27707, "heading":-2.09695, "vx":0.19377, "vy":0.34216, "omega":-0.0729, "ax":0.98503, "ay":1.7394, "alpha":0.10044, "fx":[14.05825,13.90106,13.90067,13.99011], "fy":[24.3738,25.5989,24.33724,24.3126]},
    {"t":0.22948, "x":5.05418, "y":5.28922, "heading":-2.09934, "vx":0.22606, "vy":0.39918, "omega":-0.06961, "ax":0.98496, "ay":1.73929, "alpha":0.23555, "fx":[14.49463,13.76803,13.4662,14.11763], "fy":[24.4419,26.12467,24.20434,23.84528]},
    {"t":0.26226, "x":5.06212, "y":5.30324, "heading":-2.10162, "vx":0.25835, "vy":0.4562, "omega":-0.06189, "ax":0.98488, "ay":1.73915, "alpha":0.3779, "fx":[14.94283,13.63317,13.01937,14.24652], "fy":[24.49635,26.70432,24.05646,23.35093]},
    {"t":0.29504, "x":5.07112, "y":5.31913, "heading":-2.10365, "vx":0.29063, "vy":0.51321, "omega":-0.0495, "ax":0.98477, "ay":1.73896, "alpha":0.52662, "fx":[15.41112,13.49393,12.55148,14.37927], "fy":[24.55176,27.30912,23.90343,22.83301]},
    {"t":0.32782, "x":5.08118, "y":5.33689, "heading":-2.10527, "vx":0.32292, "vy":0.57022, "omega":-0.03223, "ax":0.98463, "ay":1.7387, "alpha":0.69214, "fx":[15.90902,13.34518,12.05375,14.51939], "fy":[24.58284,28.0319,23.71402,22.25362]},
    {"t":0.36061, "x":5.09229, "y":5.35651, "heading":-2.10633, "vx":0.35519, "vy":0.62722, "omega":-0.00954, "ax":0.9844, "ay":1.73831, "alpha":0.86839, "fx":[16.44566,13.18681,11.51345,14.66888], "fy":[24.62663,28.78155,23.51741,21.63469]},
    {"t":0.39339, "x":5.10447, "y":5.37801, "heading":-2.10664, "vx":0.38747, "vy":0.6842, "omega":0.01892, "ax":0.98404, "ay":1.73767, "alpha":1.07188, "fx":[17.03392,13.01044,10.91767,14.83234], "fy":[24.64128,29.70714,23.26069,20.91505]},
    {"t":0.42617, "x":5.1177, "y":5.40137, "heading":-2.10602, "vx":0.41972, "vy":0.74117, "omega":0.05406, "ax":0.98335, "ay":1.73644, "alpha":1.2916, "fx":[17.68445,12.81753,10.24401,15.00896], "fy":[24.68712,30.64766,22.98851,20.13129]},
    {"t":0.45895, "x":5.13199, "y":5.4266, "heading":-2.10425, "vx":0.45196, "vy":0.79809, "omega":0.0964, "ax":0.98145, "ay":1.73309, "alpha":1.50562, "fx":[18.3976,12.61197,9.45443,15.18351], "fy":[24.85138,31.30323,22.76596,19.34422]},
    {"t":0.49173, "x":5.14733, "y":5.4537, "heading":-2.10109, "vx":0.48414, "vy":0.85491, "omega":0.14576, "ax":0.95558, "ay":1.6874, "alpha":1.27652, "fx":[18.94606,12.09596,8.12466,15.01375], "fy":[26.35427,26.0604,23.67021,19.58935]},
    {"t":0.52452, "x":5.16371, "y":5.48263, "heading":-2.09631, "vx":0.51546, "vy":0.91022, "omega":0.18761, "ax":-0.97989, "ay":-1.73034, "alpha":1.61578, "fx":[-7.6703,-15.61842,-20.08265,-12.18755], "fy":[-22.33964,-20.37762,-25.37887,-30.0123]},
    {"t":0.5573, "x":5.18009, "y":5.51154, "heading":-2.09016, "vx":0.48334, "vy":0.8535, "omega":0.24058, "ax":-0.98297, "ay":-1.73577, "alpha":1.85058, "fx":[-6.7883,-15.99594,-21.03703,-11.91204], "fy":[-22.03538,-19.93163,-25.57848,-30.87082]},
    {"t":0.59008, "x":5.1954, "y":5.53859, "heading":-2.08228, "vx":0.45111, "vy":0.7966, "omega":0.30124, "ax":-0.98387, "ay":-1.73737, "alpha":2.16226, "fx":[-5.77834,-16.41509,-22.03874,-11.5526], "fy":[-21.80367,-18.8049,-25.96023,-31.93844]},
    {"t":0.62286, "x":5.20966, "y":5.56377, "heading":-2.0724, "vx":0.41886, "vy":0.73964, "omega":0.37213, "ax":-1.9841, "ay":0.24478, "alpha":2.59485, "fx":[-19.14082,-31.60606,-36.32982,-25.42004], "fy":[6.24273,12.31901,0.85853,-5.54169]},
    {"t":0.66586, "x":5.22584, "y":5.59579, "heading":-2.0564, "vx":0.33356, "vy":0.75017, "omega":0.48368, "ax":-3.96941, "ay":0.48648, "alpha":1.74885, "fx":[-50.95836,-57.74662,-61.46245,-54.8944], "fy":[9.33418,13.39348,4.64914,0.20589]},
    {"t":0.70885, "x":5.23651, "y":5.62849, "heading":-2.03561, "vx":0.16291, "vy":0.77108, "omega":0.55887, "ax":-3.96979, "ay":0.48303, "alpha":1.4393, "fx":[-51.99693,-57.36795,-60.61836,-55.10032], "fy":[8.85793,12.24687,4.90857,1.3737]},
    {"t":0.75184, "x":5.23984, "y":5.66209, "heading":-2.01158, "vx":-0.00775, "vy":0.79185, "omega":0.62075, "ax":-3.97021, "ay":0.47927, "alpha":1.15523, "fx":[-52.82311,-57.40764,-59.6791,-55.19718], "fy":[8.61501,11.00727,5.07137,2.48055]},
    {"t":0.79483, "x":5.23584, "y":5.69657, "heading":-1.98489, "vx":-0.17844, "vy":0.81245, "omega":0.67041, "ax":-3.97066, "ay":0.47517, "alpha":0.89589, "fx":[-53.69903,-56.99683,-58.99714,-55.43943], "fy":[8.14555,10.06187,5.34377,3.39032]},
    {"t":0.83782, "x":5.2245, "y":5.73194, "heading":-1.95607, "vx":-0.34914, "vy":0.83288, "omega":0.70893, "ax":-3.97114, "ay":0.47067, "alpha":0.71615, "fx":[-54.37066,-57.00447,-58.21932,-55.56559], "fy":[7.60034,9.68154,5.38028,4.02416]},
    {"t":0.88081, "x":5.20582, "y":5.76818, "heading":-1.9256, "vx":-0.51986, "vy":0.85311, "omega":0.73971, "ax":-3.97167, "ay":0.46571, "alpha":0.43985, "fx":[-55.09555,-56.57817,-57.67035,-55.84601], "fy":[7.3861,8.22846,5.80635,4.98435]},
    {"t":0.9238, "x":5.1798, "y":5.80529, "heading":-1.89379, "vx":-0.69061, "vy":0.87313, "omega":0.75862, "ax":-3.97225, "ay":0.46022, "alpha":0.30042, "fx":[-55.61054,-56.60326,-57.01761,-55.99154], "fy":[6.78839,8.02374,5.85041,5.43144]},
    {"t":0.96679, "x":5.14644, "y":5.84325, "heading":-1.86118, "vx":-0.86138, "vy":0.89292, "omega":0.77154, "ax":-3.97289, "ay":0.45411, "alpha":0.05448, "fx":[-56.23506,-56.08913,-56.60722,-56.32761], "fy":[6.55757,6.69471,6.29633,6.199]},
    {"t":1.00978, "x":5.10574, "y":5.88206, "heading":-1.82801, "vx":-1.03218, "vy":0.91244, "omega":0.77388, "ax":-3.97359, "ay":0.44727, "alpha":-0.05548, "fx":[-56.60541,-56.15392,-56.05962,-56.4798], "fy":[5.92627,6.57425,6.36215,6.49709]},
    {"t":1.05278, "x":5.05769, "y":5.9217, "heading":-1.79474, "vx":-1.20301, "vy":0.93167, "omega":0.7715, "ax":-3.97437, "ay":0.43955, "alpha":-0.2713, "fx":[-57.14633,-55.55372,-55.77841,-56.86432], "fy":[5.66017,5.41001,6.78629,7.06568]},
    {"t":1.09577, "x":5.0023, "y":5.96216, "heading":-1.76157, "vx":-1.37387, "vy":0.95057, "omega":0.75983, "ax":-3.97523, "ay":0.43079, "alpha":-0.34845, "fx":[-57.38423,-55.6748,-55.32398,-57.00871], "fy":[4.97287,5.43122,6.82547,7.19574]},
    {"t":1.13876, "x":4.93956, "y":6.00342, "heading":-1.72891, "vx":-1.54477, "vy":0.96909, "omega":0.74485, "ax":-3.9762, "ay":0.42074, "alpha":-0.54535, "fx":[-57.86569,-54.9601,-55.18013,-57.4406], "fy":[4.7054,4.33048,7.22142,7.59804]},
    {"t":1.18175, "x":4.86947, "y":6.04547, "heading":-1.69688, "vx":-1.71572, "vy":0.98718, "omega":0.72141, "ax":-3.97728, "ay":0.4091, "alpha":-0.59242, "fx":[-57.96792,-55.20144,-54.79318,-57.54557], "fy":[3.98359,4.41898,7.21692,7.57627]},
    {"t":1.22474, "x":4.79204, "y":6.08829, "heading":-1.66587, "vx":-1.8867, "vy":1.00476, "omega":0.69594, "ax":-3.97851, "ay":0.39548, "alpha":-0.77192, "fx":[-58.42193,-54.32059,-54.80493,-58.03032], "fy":[3.70395,3.39956,7.5246,7.79523]},
    {"t":1.26773, "x":4.70725, "y":6.13185, "heading":-1.63595, "vx":-2.05774, "vy":1.02177, "omega":0.66275, "ax":-3.97991, "ay":0.37931, "alpha":-0.78369, "fx":[-58.37911,-54.76405,-54.45569,-58.05813], "fy":[2.94195,3.53302,7.42447,7.6073]},
    {"t":1.31072, "x":4.61511, "y":6.17613, "heading":-1.60746, "vx":-2.22885, "vy":1.03807, "omega":0.62906, "ax":-3.98151, "ay":0.3598, "alpha":-0.94819, "fx":[-58.81908,-53.72301,-54.62469,-58.58083], "fy":[2.6469,2.53247,7.58925,7.63155]},
    {"t":1.35371, "x":4.51561, "y":6.22109, "heading":-1.58042, "vx":-2.40001, "vy":1.05354, "omega":0.5883, "ax":-3.98334, "ay":0.3358, "alpha":-0.93665, "fx":[-58.63477,-54.41459,-54.29567,-58.50654], "fy":[1.90587,2.41223,7.40101,7.32041]},
    {"t":1.3967, "x":4.40875, "y":6.26669, "heading":-1.55512, "vx":-2.57126, "vy":1.06798, "omega":0.54803, "ax":-3.98544, "ay":0.30557, "alpha":-1.0798, "fx":[-59.12588,-53.05016,-54.68804,-59.10675], "fy":[1.47403,1.59583,7.24136,7.01404]},
    {"t":1.4397, "x":4.29452, "y":6.31289, "heading":-1.53156, "vx":-2.7426, "vy":1.08111, "omega":0.50161, "ax":-3.98783, "ay":0.26635, "alpha":-1.02853, "fx":[-58.75494,-54.18597,-54.30384,-58.86132], "fy":[0.66571,1.1218,6.83067,6.48334]},
    {"t":1.48269, "x":4.17293, "y":6.35962, "heading":-1.51, "vx":-2.91404, "vy":1.09256, "omega":0.45739, "ax":-3.99044, "ay":0.2133, "alpha":-1.14571, "fx":[-59.26144,-52.61406,-54.88919,-59.48949], "fy":[-0.04361,0.27632,6.16059,5.70048]},
    {"t":1.52568, "x":4.04396, "y":6.40678, "heading":-1.49033, "vx":-3.0856, "vy":1.10173, "omega":0.40813, "ax":-3.99294, "ay":0.13794, "alpha":-1.07432, "fx":[-58.74558,-54.11064,-54.46009,-59.07937], "fy":[-1.08061,-1.16972,5.3108,4.76038]},
    {"t":1.56867, "x":3.90762, "y":6.45428, "heading":-1.47279, "vx":-3.25726, "vy":1.10766, "omega":0.36195, "ax":-3.994, "ay":0.02188, "alpha":-0.67232, "fx":[-57.1105,-58.99445,-52.77596,-57.57527], "fy":[-2.81786,-2.11412,3.38048,2.7923]},
    {"t":1.61166, "x":3.7639, "y":6.50192, "heading":-1.45723, "vx":-3.42896, "vy":1.10861, "omega":0.33304, "ax":-3.98796, "ay":-0.17743, "alpha":-0.93742, "fx":[-58.25271,-54.29798,-54.82286,-58.74011], "fy":[-4.87889,-5.65488,0.50647,-0.03265]},
    {"t":1.65465, "x":3.61279, "y":6.54941, "heading":-1.44291, "vx":-3.60041, "vy":1.10098, "omega":0.29274, "ax":-3.94204, "ay":-0.59972, "alpha":-0.431, "fx":[-56.14391,-57.2038,-53.51581,-56.6466], "fy":[-10.58701,-9.88218,-6.57509,-6.95937]},
    {"t":1.69764, "x":3.45437, "y":6.59619, "heading":-1.43032, "vx":-3.76989, "vy":1.07519, "omega":0.27421, "ax":-3.48784, "ay":-1.90434, "alpha":-0.24589, "fx":[-49.91199,-48.82481,-48.80508,-50.21514], "fy":[-28.00874,-27.13541,-26.35302,-26.47688]},
    {"t":1.74063, "x":3.28907, "y":6.64065, "heading":-1.41854, "vx":-3.91983, "vy":0.99333, "omega":0.26364, "ax":1.62161, "ay":-3.61602, "alpha":0.26392, "fx":[23.5988,22.23151,22.38354,23.72975], "fy":[-50.60016,-50.62889,-52.0279,-51.7678]},
    {"t":1.78363, "x":3.12205, "y":6.68002, "heading":-1.4072, "vx":-3.85012, "vy":0.83787, "omega":0.27499, "ax":3.48037, "ay":-1.93966, "alpha":0.90569, "fx":[50.81415,47.4297,48.04626,51.04351], "fy":[-26.94918,-21.70915,-31.07673,-30.24167]},
    {"t":1.82662, "x":2.95975, "y":6.71424, "heading":-1.39538, "vx":-3.70049, "vy":0.75448, "omega":0.31393, "ax":3.739, "ay":-1.39486, "alpha":0.59786, "fx":[53.46564,54.91306,49.70518,53.91389], "fy":[-17.07691,-17.46336,-22.87591,-21.67123]},
    {"t":1.86961, "x":2.80411, "y":6.74539, "heading":-1.38188, "vx":-3.53975, "vy":0.69451, "omega":0.33963, "ax":3.82242, "ay":-1.15614, "alpha":0.9053, "fx":[56.18918,51.49182,52.31188,56.73463], "fy":[-12.40996,-16.2985,-19.12825,-17.71512]},
    {"t":1.9126, "x":2.65547, "y":6.77418, "heading":-1.36728, "vx":-3.37542, "vy":0.64481, "omega":0.37855, "ax":3.86161, "ay":-1.02346, "alpha":0.76621, "fx":[55.47358,55.97218,51.3226,56.18128], "fy":[-11.18318,-11.98514,-18.21469,-16.64614]},
    {"t":1.95559, "x":2.51392, "y":6.80096, "heading":-1.35101, "vx":-3.2094, "vy":0.60081, "omega":0.41149, "ax":3.88387, "ay":-0.93946, "alpha":0.9312, "fx":[56.95003,52.33386,53.26567,57.66239], "fy":[-9.26583,-13.06862,-16.26069,-14.67109]},
    {"t":1.99858, "x":2.37954, "y":6.82592, "heading":-1.33332, "vx":-3.04243, "vy":0.56042, "omega":0.45152, "ax":3.89808, "ay":-0.88158, "alpha":1.02625, "fx":[57.36192,51.52779,54.02368,58.10416], "fy":[-9.2145,-10.90653,-15.70974,-14.15421]},
    {"t":2.04157, "x":2.25234, "y":6.8492, "heading":-1.31391, "vx":-2.87485, "vy":0.52252, "omega":0.49564, "ax":3.90789, "ay":-0.8393, "alpha":0.79971, "fx":[56.92826,53.02562,53.92574,57.69397], "fy":[-8.26065,-11.96286,-14.44583,-12.91796]},
    {"t":2.08456, "x":2.13236, "y":6.87088, "heading":-1.2926, "vx":-2.70684, "vy":0.48644, "omega":0.53002, "ax":3.91504, "ay":-0.80707, "alpha":0.85891, "fx":[57.18322,52.24757,54.60336,57.94483], "fy":[-8.66838,-10.24528,-14.13633,-12.71003]},
    {"t":2.12755, "x":2.01961, "y":6.89105, "heading":-1.26981, "vx":-2.53853, "vy":0.45174, "omega":0.56695, "ax":3.92047, "ay":-0.78169, "alpha":0.62486, "fx":[56.66758,53.70442,54.52748,57.38763], "fy":[-8.28535,-11.08804,-13.12899,-11.81872]},
    {"t":2.17055, "x":1.9141, "y":6.90975, "heading":-1.24544, "vx":-2.36998, "vy":0.41814, "omega":0.59381, "ax":3.92473, "ay":-0.76121, "alpha":0.59876, "fx":[56.72467,53.36353,55.06679,57.37371], "fy":[-8.81072,-10.04348,-12.70882,-11.59664]},
    {"t":2.21354, "x":1.81583, "y":6.92702, "heading":-1.21991, "vx":-2.20126, "vy":0.38541, "omega":0.61955, "ax":3.92817, "ay":-0.74431, "alpha":0.37192, "fx":[56.27327,54.5442,55.11684,56.78892], "fy":[-8.8697,-10.63014,-11.78309,-10.91873]},
    {"t":2.25653, "x":1.72483, "y":6.9429, "heading":-1.19327, "vx":-2.03238, "vy":0.35341, "omega":0.63554, "ax":3.93098, "ay":-0.73015, "alpha":0.27898, "fx":[56.24418,54.45729,55.60394,56.5775], "fy":[-9.47325,-10.11483,-11.16898,-10.64188]},
    {"t":2.29952, "x":1.64109, "y":6.95742, "heading":-1.16595, "vx":-1.86338, "vy":0.32202, "omega":0.64754, "ax":3.93334, "ay":-0.7181, "alpha":0.02799, "fx":[55.82337,55.58839,55.70102,55.90366], "fy":[-9.82775,-10.69079,-10.14919,-10.04805]},
    {"t":2.34251, "x":1.56461, "y":6.9706, "heading":-1.13811, "vx":-1.69428, "vy":0.29115, "omega":0.64874, "ax":3.93533, "ay":-0.70774, "alpha":-0.11755, "fx":[55.74801,55.74984,56.13823,55.49349], "fy":[-10.61085,-10.29268,-9.40406,-9.8205]},
    {"t":2.3855, "x":1.49541, "y":6.98247, "heading":-1.11022, "vx":-1.5251, "vy":0.26072, "omega":0.64369, "ax":3.93705, "ay":-0.69872, "alpha":-0.39983, "fx":[55.37069,56.89515,56.25723,54.70367], "fy":[-11.26601,-10.77896,-8.24904,-9.32247]},
    {"t":2.42849, "x":1.43348, "y":6.99303, "heading":-1.08255, "vx":-1.35584, "vy":0.23069, "omega":0.6265, "ax":3.93853, "ay":-0.6908, "alpha":-0.60253, "fx":[55.27938,57.31042,56.64061,54.08056], "fy":[-12.22636,-10.47694,-7.32462,-9.13985]},
    {"t":2.47148, "x":1.37884, "y":7.00231, "heading":-1.05562, "vx":-1.18652, "vy":0.20099, "omega":0.60059, "ax":3.93983, "ay":-0.68379, "alpha":-0.91518, "fx":[54.9626,58.51961,56.76103,53.14152], "fy":[-13.12778,-10.78241,-6.05085,-8.80946]},
    {"t":2.51448, "x":1.33147, "y":7.01032, "heading":-1.0298, "vx":-1.01714, "vy":0.17159, "omega":0.56125, "ax":3.94098, "ay":-0.67755, "alpha":-1.18896, "fx":[54.88142,59.16521,57.10449,52.29874], "fy":[-14.34684,-10.61142,-4.84715,-8.61124]},
    {"t":2.55747, "x":1.29138, "y":7.01707, "heading":-1.00567, "vx":-0.84771, "vy":0.14246, "omega":0.51013, "ax":3.942, "ay":-0.67195, "alpha":-1.56002, "fx":[54.62309,60.48394,57.22366,51.1771], "fy":[-15.48165,-11.0523,-3.26012,-8.30509]},
    {"t":2.60046, "x":1.25858, "y":7.02257, "heading":-0.98374, "vx":-0.67824, "vy":0.11357, "omega":0.44307, "ax":3.94292, "ay":-0.66691, "alpha":-1.9026, "fx":[54.55224,61.40829,57.53077,50.06829], "fy":[-17.03476,-10.67054,-1.87606,-8.23176]},
    {"t":2.64345, "x":1.23306, "y":7.02684, "heading":-0.96469, "vx":-0.50873, "vy":0.0849, "omega":0.36127, "ax":3.94374, "ay":-0.66233, "alpha":-2.34249, "fx":[54.34301,62.87478,57.67118,48.71725], "fy":[-18.51034,-11.06039,0.01648,-7.99946]},
    {"t":2.68644, "x":1.21484, "y":7.02988, "heading":-0.94916, "vx":-0.33918, "vy":0.05643, "omega":0.26057, "ax":3.94448, "ay":-0.65817, "alpha":-2.77555, "fx":[54.2616,64.10729,57.98754,47.29197], "fy":[-20.38881,-10.70334,1.7147,-7.94015]},
    {"t":2.72943, "x":1.2039, "y":7.03169, "heading":-0.93795, "vx":-0.16961, "vy":0.02813, "omega":0.14124, "ax":3.94516, "ay":-0.65436, "alpha":-3.28535, "fx":[54.09943,65.65911,58.27132,45.6569], "fy":[-22.36105,-10.75037,3.79067,-7.78092]},
    {"t":2.77242, "x":1.20026, "y":7.0323, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
