{
 "name":"ERightToHPLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.01816987991333, "y":5.269111633300781, "heading":-2.088444947512611, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.056082725524902, "y":6.356780052185059, "heading":-1.9222409510146168, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1562676429748535, "y":7.074930667877197, "heading":-0.9318826003161372, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.01816987991333 m", "val":5.01816987991333}, "y":{"exp":"5.269111633300781 m", "val":5.269111633300781}, "heading":{"exp":"-2.088444947512611 rad", "val":-2.088444947512611}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.056082725524902 m", "val":5.056082725524902}, "y":{"exp":"6.356780052185059 m", "val":6.356780052185059}, "heading":{"exp":"-1.9222409510146166 rad", "val":-1.9222409510146168}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1562676429748535 m", "val":1.1562676429748535}, "y":{"exp":"7.074930667877197 m", "val":7.074930667877197}, "heading":{"exp":"-0.9318826003161371 rad", "val":-0.9318826003161372}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87218,2.10553],
  "samples":[
    {"t":0.0, "x":5.01817, "y":5.26911, "heading":-2.08844, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.73737, "ay":2.90594, "alpha":-4.54303, "fx":[-6.3248,15.7862,26.65455,5.69239], "fy":[38.14842,26.14532,44.97961,55.49084]},
    {"t":0.03115, "x":5.01853, "y":5.27052, "heading":-2.08844, "vx":0.02297, "vy":0.09052, "omega":-0.14151, "ax":0.70886, "ay":2.914, "alpha":-3.90145, "fx":[-4.33801,14.57781,24.01278,5.93914], "fy":[38.65761,28.41924,44.55195,53.59207]},
    {"t":0.0623, "x":5.01959, "y":5.27475, "heading":-2.09285, "vx":0.04505, "vy":0.18129, "omega":-0.26304, "ax":0.67753, "ay":2.9214, "alpha":-3.16204, "fx":[-1.78696,13.12666,20.86328,6.21235], "fy":[38.95287,30.99511,44.02333,51.66901]},
    {"t":0.09345, "x":5.02132, "y":5.28182, "heading":-2.10105, "vx":0.06615, "vy":0.27229, "omega":-0.36154, "ax":0.64327, "ay":2.92908, "alpha":-2.70976, "fx":[-0.87994,12.08335,18.91977,6.34982], "fy":[39.71876,32.59901,43.6774,50.08084]},
    {"t":0.1246, "x":5.02369, "y":5.29172, "heading":-2.11231, "vx":0.08619, "vy":0.36353, "omega":-0.44594, "ax":0.60568, "ay":2.93703, "alpha":-2.06249, "fx":[1.13714,10.71159,16.00184,6.49079], "fy":[40.10706,34.83767,43.22064,48.36143]},
    {"t":0.15575, "x":5.02667, "y":5.30447, "heading":-2.1262, "vx":0.10506, "vy":0.45501, "omega":-0.51019, "ax":0.56425, "ay":2.94521, "alpha":-1.61037, "fx":[2.03205,9.58641,13.89845,6.47557], "fy":[40.75483,36.4518,42.92329,46.86074]},
    {"t":0.1869, "x":5.03022, "y":5.32007, "heading":-2.14209, "vx":0.12263, "vy":0.54675, "omega":-0.56035, "ax":0.51841, "ay":2.95356, "alpha":-1.03586, "fx":[3.59263,8.29212,11.11089,6.39746], "fy":[41.16948,38.44168,42.57834,45.27459]},
    {"t":0.21805, "x":5.03429, "y":5.33854, "heading":-2.15955, "vx":0.13878, "vy":0.63875, "omega":-0.59262, "ax":0.46744, "ay":2.96198, "alpha":-0.57064, "fx":[4.4973,7.10765,8.74605,6.15214], "fy":[41.67713,40.10647,42.35431,43.80378]},
    {"t":0.24919, "x":5.03884, "y":5.35987, "heading":-2.178, "vx":0.15334, "vy":0.73102, "omega":-0.61039, "ax":0.41048, "ay":2.97033, "alpha":-0.05093, "fx":[5.64869,5.8455,5.99397,5.78593], "fy":[42.07668,41.9173,42.13465,42.2865]},
    {"t":0.28034, "x":5.04381, "y":5.38408, "heading":-2.19702, "vx":0.16613, "vy":0.82354, "omega":-0.61198, "ax":0.34651, "ay":2.97839, "alpha":0.44241, "fx":[6.5662,4.5892,3.25289,5.23863], "fy":[42.44508,43.66225,41.97956,40.7849]},
    {"t":0.31149, "x":5.04916, "y":5.41118, "heading":-2.21608, "vx":0.17692, "vy":0.91632, "omega":-0.5982, "ax":0.27424, "ay":2.98581, "alpha":0.92503, "fx":[7.32474,3.27473,0.43174,4.5181], "fy":[42.80466,45.3477,41.87298,39.26745]},
    {"t":0.34264, "x":5.0548, "y":5.44117, "heading":-2.23471, "vx":0.18546, "vy":1.00932, "omega":-0.56938, "ax":0.19211, "ay":2.99211, "alpha":1.46371, "fx":[8.23863,1.8952,-2.82585,3.5843], "fy":[43.04488,47.19377,41.75088,37.66042]},
    {"t":0.37379, "x":5.06067, "y":5.47406, "heading":-2.25245, "vx":0.19145, "vy":1.10252, "omega":-0.52379, "ax":0.09817, "ay":2.99654, "alpha":1.9278, "fx":[8.5867,0.402,-5.84774,2.42501], "fy":[43.34759,48.78993,41.71119,36.05251]},
    {"t":0.40494, "x":5.06668, "y":5.50986, "heading":-2.26877, "vx":0.19451, "vy":1.19586, "omega":-0.46374, "ax":-0.00997, "ay":2.998, "alpha":2.53229, "fx":[9.45355,-1.2064,-9.8055,0.99307], "fy":[43.46857,50.74539,41.53937,34.23032]},
    {"t":0.43609, "x":5.07274, "y":5.54856, "heading":-2.28321, "vx":0.1942, "vy":1.28925, "omega":-0.38486, "ax":-0.13525, "ay":2.99481, "alpha":2.99865, "fx":[9.327,-3.06258,-13.21029,-0.72273], "fy":[43.69239,52.25911,41.4619,32.38926]},
    {"t":0.46724, "x":5.07872, "y":5.59017, "heading":-2.2952, "vx":0.18998, "vy":1.38254, "omega":-0.29145, "ax":-0.28126, "ay":2.98446, "alpha":3.6912, "fx":[10.06411,-5.08245,-18.11126,-2.81765], "fy":[43.66371,54.29672,41.05608,30.19936]},
    {"t":0.49839, "x":5.0845, "y":5.63469, "heading":-2.30428, "vx":0.18122, "vy":1.4755, "omega":-0.17648, "ax":-0.45226, "ay":2.96317, "alpha":4.18388, "fx":[9.33099,-7.57111,-22.14154,-5.26085], "fy":[43.75646,55.65408,40.75188,27.84621]},
    {"t":0.52954, "x":5.08993, "y":5.68209, "heading":-2.30977, "vx":0.16713, "vy":1.5678, "omega":-0.04615, "ax":-0.65302, "ay":2.92525, "alpha":5.00229, "fx":[9.79636,-10.28713,-28.27681,-8.2579], "fy":[43.52778,57.6926,39.79209,24.84634]},
    {"t":0.56069, "x":5.09482, "y":5.73234, "heading":-2.31121, "vx":0.14679, "vy":1.65892, "omega":0.10967, "ax":-0.88834, "ay":2.86231, "alpha":5.55236, "fx":[8.27209,-13.75761,-33.24877,-11.63389], "fy":[43.32309,58.70643,38.7417,21.51911]},
    {"t":0.59184, "x":5.09896, "y":5.7854, "heading":-2.3078, "vx":0.11912, "vy":1.74808, "omega":0.28262, "ax":-1.16172, "ay":2.76237, "alpha":6.52655, "fx":[8.28386,-17.54656,-40.84062,-15.7653], "fy":[42.51823,60.45965,36.57517,17.07084]},
    {"t":0.62299, "x":5.1021, "y":5.8412, "heading":-2.29899, "vx":0.08293, "vy":1.83412, "omega":0.48592, "ax":-1.47277, "ay":2.6095, "alpha":7.17665, "fx":[5.83943,-22.33284,-46.9026,-20.10847], "fy":[41.58476,60.64801,33.95675,11.76687]},
    {"t":0.65414, "x":5.10397, "y":5.89959, "heading":-2.28386, "vx":0.03706, "vy":1.91541, "omega":0.70946, "ax":-1.81295, "ay":2.38539, "alpha":8.3413, "fx":[5.47214,-27.48852,-55.66427,-25.11172], "fy":[39.54207,61.51586,29.52867,4.66274]},
    {"t":0.68528, "x":5.10425, "y":5.96041, "heading":-2.26176, "vx":-0.01941, "vy":1.98971, "omega":0.96929, "ax":-2.16115, "ay":2.07482, "alpha":9.14281, "fx":[2.6131,-33.48754,-62.26158,-29.39893], "fy":[37.18701,60.15139,24.21189,-3.90971]},
    {"t":0.71643, "x":5.10259, "y":6.0234, "heading":-2.23156, "vx":-0.08673, "vy":2.05434, "omega":1.25408, "ax":-2.48314, "ay":1.67589, "alpha":10.53044, "fx":[3.02234,-39.59659,-70.73831,-33.47896], "fy":[33.17087,59.68724,16.75963,-14.59618]},
    {"t":0.74758, "x":5.09869, "y":6.0882, "heading":-2.1925, "vx":-0.16408, "vy":2.10654, "omega":1.5821, "ax":-2.74083, "ay":1.20928, "alpha":11.53738, "fx":[1.60065,-45.75741,-76.26857,-34.97693], "fy":[29.57475,56.77406,8.55266,-26.33658]},
    {"t":0.77873, "x":5.09225, "y":6.15441, "heading":-2.14322, "vx":-0.24945, "vy":2.14421, "omega":1.94148, "ax":-2.90899, "ay":0.71618, "alpha":13.16746, "fx":[4.9164,-52.01352,-82.64866,-35.19142], "fy":[24.81834,55.74691,-0.97679,-38.98185]},
    {"t":0.80988, "x":5.08307, "y":6.22154, "heading":-2.08274, "vx":-0.34007, "vy":2.16652, "omega":2.35164, "ax":-2.98629, "ay":0.24188, "alpha":14.42826, "fx":[6.39433,-57.81923,-86.12758,-31.76744], "fy":[22.99315,52.61156,-10.7829,-51.10718]},
    {"t":0.84103, "x":5.07102, "y":6.28915, "heading":-2.00949, "vx":-0.43309, "vy":2.17406, "omega":2.80107, "ax":-2.99083, "ay":-0.18165, "alpha":16.26819, "fx":[12.6339,-64.77937,-90.09987,-27.33213], "fy":[20.92358,52.06743,-20.80415,-62.48599]},
    {"t":0.87218, "x":5.05608, "y":6.35678, "heading":-1.92224, "vx":-0.52625, "vy":2.1684, "omega":3.30781, "ax":-2.97319, "ay":-0.37586, "alpha":-32.90769, "fx":[-128.49584,-14.52074,77.1396,-102.69983], "fy":[-48.07166,-128.92542,70.43757,85.24866]},
    {"t":0.90845, "x":5.03504, "y":6.43519, "heading":-1.80225, "vx":-0.6341, "vy":2.15476, "omega":2.11408, "ax":-10.72418, "ay":-1.41952, "alpha":-0.34879, "fx":[-151.89095,-151.70637,-152.15146,-152.302], "fy":[-21.11408,-22.37373,-19.10075,-17.89682]},
    {"t":0.94473, "x":5.00498, "y":6.51242, "heading":-1.72556, "vx":-1.02312, "vy":2.10327, "omega":2.10143, "ax":-10.71172, "ay":-1.49059, "alpha":-0.59724, "fx":[-151.5883,-151.29477,-152.12918,-152.33199], "fy":[-23.06879,-24.87272,-19.09678,-17.47696]},
    {"t":0.981, "x":4.96082, "y":6.58774, "heading":-1.64933, "vx":-1.41169, "vy":2.0492, "omega":2.07977, "ax":-10.69477, "ay":-1.57773, "alpha":-0.90328, "fx":[-151.1557,-150.74856,-152.12826,-152.35077], "fy":[-25.62194,-27.84344,-18.87648,-17.11383]},
    {"t":1.01728, "x":4.90257, "y":6.66103, "heading":-1.57389, "vx":-1.79964, "vy":1.99197, "omega":2.047, "ax":-10.67088, "ay":-1.68696, "alpha":-1.2899, "fx":[-150.52477,-149.99741,-152.15382,-152.35272], "fy":[-28.95828,-31.46913,-18.37071,-16.85098]},
    {"t":1.05355, "x":4.83027, "y":6.73218, "heading":-1.49963, "vx":-2.18672, "vy":1.93077, "omega":2.00021, "ax":-10.63564, "ay":-1.82774, "alpha":-1.79432, "fx":[-149.57734,-148.91172,-152.21165,-152.32998], "fy":[-33.35343,-36.05893,-17.47138,-16.74758]},
    {"t":1.08983, "x":4.74395, "y":6.80102, "heading":-1.42708, "vx":-2.57253, "vy":1.86447, "omega":1.93512, "ax":-10.58048, "ay":-2.01568, "alpha":-2.48107, "fx":[-148.09688,-147.22836,-152.30747,-152.27065], "fy":[-39.23627,-42.16896,-15.99457,-16.88747]},
    {"t":1.1261, "x":4.64367, "y":6.86732, "heading":-1.35688, "vx":-2.95634, "vy":1.79135, "omega":1.84512, "ax":-10.48689, "ay":-2.27827, "alpha":-3.47282, "fx":[-145.6577,-144.34118,-152.44289,-152.15465], "fy":[-47.30245,-50.88431,-13.59239,-17.39682]},
    {"t":1.16238, "x":4.52953, "y":6.93081, "heading":-1.28995, "vx":-3.33675, "vy":1.70871, "omega":1.71914, "ax":-10.30849, "ay":-2.66757, "alpha":-5.03606, "fx":[-141.35106,-138.59207,-152.59429,-151.94389], "fy":[-58.71553,-64.53912,-9.51064,-18.48338]},
    {"t":1.19865, "x":4.40171, "y":6.99104, "heading":-1.22759, "vx":-3.71069, "vy":1.61194, "omega":1.53646, "ax":-9.90315, "ay":-3.28415, "alpha":-7.87015, "fx":[-133.07538,-124.28547,-152.58474,-151.55351], "fy":[-75.3671,-88.50614,-1.79038,-20.5447]},
    {"t":1.23493, "x":4.26059, "y":7.04735, "heading":-1.17185, "vx":-4.06992, "vy":1.49281, "omega":1.25097, "ax":-8.79731, "ay":-4.19904, "alpha":-13.80337, "fx":[-116.48617,-80.42404,-151.19161,-150.69728], "fy":[-98.79633,-128.98523,14.50706,-24.80679]},
    {"t":1.2712, "x":4.10716, "y":7.09874, "heading":-1.12647, "vx":-4.38905, "vy":1.34049, "omega":0.75026, "ax":-7.87015, "ay":-5.47156, "alpha":-14.48506, "fx":[-101.06794,-49.01555,-150.05401,-146.09237], "fy":[-113.8827,-143.03969,-10.72969,-42.58027]},
    {"t":1.30748, "x":3.94277, "y":7.14376, "heading":-1.09926, "vx":-4.67453, "vy":1.14201, "omega":0.22481, "ax":-4.48727, "ay":-9.31617, "alpha":-6.04703, "fx":[-61.07585,-23.70062,-71.22309,-98.42414], "fy":[-137.54175,-147.75358,-129.85239,-113.0702]},
    {"t":1.34375, "x":3.77025, "y":7.17906, "heading":-1.0911, "vx":-4.83731, "vy":0.80407, "omega":0.00546, "ax":-1.33958, "ay":-10.22236, "alpha":-0.10858, "fx":[-19.11965,-18.27155,-18.85584,-19.70595], "fy":[-144.91912,-144.99909,-144.88156,-144.79833]},
    {"t":1.38003, "x":3.5939, "y":7.2015, "heading":-1.09091, "vx":-4.8859, "vy":0.43325, "omega":0.00152, "ax":-0.51208, "ay":-9.65611, "alpha":-0.00211, "fx":[-7.262,-7.24569,-7.25529,-7.27171], "fy":[-136.8744,-136.87417,-136.87181,-136.87203]},
    {"t":1.4163, "x":3.41632, "y":7.21086, "heading":-1.09085, "vx":-4.90448, "vy":0.08298, "omega":0.00144, "ax":0.07896, "ay":-7.47119, "alpha":-0.00055, "fx":[1.11795,1.12263,1.12064,1.11583], "fy":[-105.90256,-105.90233,-105.90201,-105.90224]},
    {"t":1.45258, "x":3.23847, "y":7.20896, "heading":-1.0908, "vx":-4.90161, "vy":-0.18804, "omega":0.00142, "ax":0.14235, "ay":-2.9018, "alpha":-0.0001, "fx":[2.01685,2.01867,2.01885,2.01698], "fy":[-41.13191,-41.13192,-41.1326,-41.1326]},
    {"t":1.48885, "x":3.06075, "y":7.20023, "heading":-1.09075, "vx":-4.89645, "vy":-0.2933, "omega":0.00142, "ax":0.042, "ay":-0.67324, "alpha":-0.00001, "fx":[0.59629,0.59578,0.59434,0.59485], "fy":[-9.54319,-9.54236,-9.54297,-9.5438]},
    {"t":1.52513, "x":2.88316, "y":7.18915, "heading":-1.0907, "vx":-4.89493, "vy":-0.31772, "omega":0.00142, "ax":0.00842, "ay":-0.12883, "alpha":0.0, "fx":[0.12275,0.12026,0.1161,0.11848], "fy":[-1.82696,-1.82405,-1.82532,-1.82823]},
    {"t":1.5614, "x":2.70561, "y":7.17754, "heading":-1.09064, "vx":-4.89462, "vy":-0.3224, "omega":0.00142, "ax":0.00204, "ay":-0.03084, "alpha":0.0, "fx":[0.03691,0.0301,0.02122,0.02723], "fy":[-0.43952,-0.43267,-0.43469,-0.44157]},
    {"t":1.59768, "x":2.52806, "y":7.16582, "heading":-1.09059, "vx":-4.89455, "vy":-0.32352, "omega":0.00142, "ax":0.00713, "ay":-0.03434, "alpha":0.01126, "fx":[0.19061,0.09265,0.04646,0.07434], "fy":[-0.42796,-0.45751,-0.55236,-0.5092]},
    {"t":1.63395, "x":2.35051, "y":7.15406, "heading":-1.09054, "vx":-4.89429, "vy":-0.32476, "omega":0.00183, "ax":5.84193, "ay":0.38967, "alpha":14.11236, "fx":[94.60064,44.36932,76.31548,115.9467], "fy":[57.55553,36.14736,-60.57999,-11.02869]},
    {"t":1.67023, "x":2.17681, "y":7.14254, "heading":-1.09047, "vx":-4.68237, "vy":-0.31063, "omega":0.51375, "ax":10.63979, "ay":0.71263, "alpha":1.431, "fx":[150.15844,150.53217,151.27192,151.30354], "fy":[19.18078,13.967,0.56486,6.69271]},
    {"t":1.7065, "x":2.01396, "y":7.13174, "heading":-1.07184, "vx":-4.29642, "vy":-0.28478, "omega":0.56566, "ax":10.73184, "ay":0.71402, "alpha":-0.34798, "fx":[152.26159,152.20037,151.9679,152.05515], "fy":[7.80792,9.28815,12.40767,10.98024]},
    {"t":1.74278, "x":1.86517, "y":7.12188, "heading":-1.05132, "vx":-3.90712, "vy":-0.25887, "omega":0.55304, "ax":10.75346, "ay":0.71395, "alpha":-0.93014, "fx":[152.77713,152.64916,151.98023,152.30437], "fy":[3.82518,8.06752,16.23427,12.35342]},
    {"t":1.77905, "x":1.73052, "y":7.11296, "heading":-1.03126, "vx":-3.51704, "vy":-0.23298, "omega":0.5193, "ax":10.76262, "ay":0.71384, "alpha":-1.21855, "fx":[152.99612,152.8523,151.94322,152.4389], "fy":[1.78052,7.6162,18.1607,12.91654]},
    {"t":1.81533, "x":1.61002, "y":7.10498, "heading":-1.01242, "vx":-3.12663, "vy":-0.20708, "omega":0.47509, "ax":10.76761, "ay":0.71375, "alpha":-1.39044, "fx":[153.11425,152.96553,151.90457,152.52874], "fy":[0.52825,7.44846,19.3396,13.15256]},
    {"t":1.8516, "x":1.50368, "y":7.09793, "heading":-0.99519, "vx":-2.73603, "vy":-0.18119, "omega":0.42466, "ax":10.77072, "ay":0.71368, "alpha":-1.5044, "fx":[153.18713,153.03626,151.87052,152.59559], "fy":[-0.32027,7.40731,20.14413,13.23384]},
    {"t":1.88788, "x":1.41152, "y":7.09183, "heading":-0.97978, "vx":-2.34532, "vy":-0.1553, "omega":0.37008, "ax":10.77284, "ay":0.71363, "alpha":-1.58543, "fx":[153.23617,153.08384,151.84149,152.64826], "fy":[-0.93355,7.42593,20.7316,13.23802]},
    {"t":1.92415, "x":1.33353, "y":7.08667, "heading":-0.96636, "vx":-1.95454, "vy":-0.12942, "omega":0.31257, "ax":10.77438, "ay":0.71358, "alpha":-1.64596, "fx":[153.27122,153.11769,151.81696,152.691], "fy":[-1.39685,7.47078,21.18004,13.20561]},
    {"t":1.96043, "x":1.26972, "y":7.08244, "heading":-0.95502, "vx":-1.5637, "vy":-0.10353, "omega":0.25286, "ax":10.77554, "ay":0.71355, "alpha":-1.69291, "fx":[153.29743,153.14295,151.79632,152.72608], "fy":[-1.75812,7.52296,21.53269,13.16006]},
    {"t":1.9967, "x":1.22009, "y":7.07916, "heading":-0.94585, "vx":-1.17282, "vy":-0.07765, "omega":0.19145, "ax":10.77645, "ay":0.71352, "alpha":-1.73038, "fx":[153.31774,153.16271,151.77907,152.75485], "fy":[-2.04657,7.57094,21.81556,13.11599]},
    {"t":2.03298, "x":1.18463, "y":7.07681, "heading":-0.9389, "vx":-0.7819, "vy":-0.05176, "omega":0.12869, "ax":10.77718, "ay":0.7135, "alpha":-1.761, "fx":[153.33393,153.17893,151.76479,152.77816], "fy":[-2.281,7.60724,22.04525,13.08306]},
    {"t":2.06925, "x":1.16336, "y":7.0754, "heading":-0.93423, "vx":-0.39096, "vy":-0.02588, "omega":0.06481, "ax":10.77778, "ay":0.71348, "alpha":-1.78651, "fx":[153.34713,153.19291,151.75319,152.79656], "fy":[-2.47413,7.62674,22.23283,13.06793]},
    {"t":2.10553, "x":1.15627, "y":7.07493, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
