{
 "name":"ERightToHPLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.01816987991333, "y":5.269111633300781, "heading":-2.088444947512611, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.174803256988525, "y":5.556221961975098, "heading":-2.0723996339460693, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.63224196434021, "y":6.4794921875, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1562676429748535, "y":7.074930667877197, "heading":-0.9318826003161372, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ERight.x", "val":5.01816987991333}, "y":{"exp":"ERight.y", "val":5.269111633300781}, "heading":{"exp":"ERight.heading", "val":-2.088444947512611}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.174803256988525 m", "val":5.174803256988525}, "y":{"exp":"5.556221961975098 m", "val":5.556221961975098}, "heading":{"exp":"-2.0723996339460693 rad", "val":-2.0723996339460693}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.63224196434021 m", "val":3.63224196434021}, "y":{"exp":"6.4794921875 m", "val":6.4794921875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.1562676429748535}, "y":{"exp":"HPLeft.y", "val":7.074930667877197}, "heading":{"exp":"HPLeft.heading", "val":-0.9318826003161372}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67639,1.85883,3.47074],
  "samples":[
    {"t":0.0, "x":5.01817, "y":5.26911, "heading":-2.08844, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.75969, "ay":0.94817, "alpha":-0.39147, "fx":[23.56276,25.35566,26.32871,24.52557], "fy":[12.96199,12.26205,13.69949,14.8366]},
    {"t":0.03758, "x":5.01941, "y":5.26978, "heading":-2.08844, "vx":0.06612, "vy":0.03563, "omega":-0.01471, "ax":1.72825, "ay":1.00531, "alpha":-0.32083, "fx":[23.41616,24.83049,25.57899,24.16447], "fy":[13.929,13.17156,14.50138,15.39827]},
    {"t":0.07515, "x":5.02312, "y":5.27183, "heading":-2.089, "vx":0.13107, "vy":0.07341, "omega":-0.02677, "ax":1.68523, "ay":1.07572, "alpha":-0.22546, "fx":[22.77736,23.9061,24.48674,24.3806], "fy":[15.24501,14.31844,15.41304,16.01589]},
    {"t":0.11273, "x":5.02923, "y":5.27535, "heading":-2.09, "vx":0.19439, "vy":0.11383, "omega":-0.03524, "ax":1.62501, "ay":1.16451, "alpha":-0.14021, "fx":[22.4997,23.18919,23.57871,22.86911], "fy":[16.27007,16.19047,16.5529,17.01307]},
    {"t":0.15031, "x":5.03768, "y":5.28045, "heading":-2.09133, "vx":0.25546, "vy":0.15759, "omega":-0.04051, "ax":1.53677, "ay":1.27848, "alpha":-0.05962, "fx":[21.14056,21.60046,21.81697,22.57567], "fy":[18.48715,17.67318,18.07817,18.25032]},
    {"t":0.18789, "x":5.04837, "y":5.28727, "heading":-2.09285, "vx":0.3132, "vy":0.20563, "omega":-0.04275, "ax":1.40029, "ay":1.42641, "alpha":0.0431, "fx":[19.83195,19.82445,19.89186,19.8468], "fy":[20.00162,20.77218,20.025,20.07742]},
    {"t":0.22546, "x":5.06113, "y":5.29601, "heading":-2.09446, "vx":0.36582, "vy":0.25923, "omega":-0.04113, "ax":1.17671, "ay":1.6155, "alpha":0.1008, "fx":[16.54387,16.36595,16.21771,17.59059], "fy":[23.88952,22.81109,22.5581,22.33858]},
    {"t":0.26304, "x":5.0757, "y":5.30689, "heading":-2.096, "vx":0.41004, "vy":0.31994, "omega":-0.03734, "ax":0.79577, "ay":1.83302, "alpha":0.25445, "fx":[11.8084,11.07882,10.78993,11.44245], "fy":[25.69392,27.67083,25.46074,25.10511]},
    {"t":0.30062, "x":5.09167, "y":5.3202, "heading":-2.0974, "vx":0.43994, "vy":0.38882, "omega":-0.02778, "ax":0.1754, "ay":1.99028, "alpha":0.26391, "fx":[3.18734,2.22321,1.64477,2.88954], "fy":[29.96744,28.44503,27.49794,26.93684]},
    {"t":0.3382, "x":5.10833, "y":5.33622, "heading":-2.09845, "vx":0.44653, "vy":0.46361, "omega":-0.01786, "ax":-0.61684, "ay":1.9003, "alpha":0.45742, "fx":[-7.62737,-8.96849,-9.89764,-8.48051], "fy":[26.72047,29.53365,26.12647,25.36454]},
    {"t":0.37577, "x":5.12467, "y":5.35498, "heading":-2.09912, "vx":0.42336, "vy":0.53501, "omega":-0.00067, "ax":-1.27194, "ay":1.54099, "alpha":0.43272, "fx":[-16.11629,-18.00866,-19.11946,-18.87323], "fy":[23.52713,22.86757,21.04152,19.93657]},
    {"t":0.41335, "x":5.13968, "y":5.37617, "heading":-2.09915, "vx":0.37556, "vy":0.59292, "omega":0.01559, "ax":-1.64362, "ay":1.1368, "alpha":0.59493, "fx":[-21.50299,-23.67591,-25.12075,-22.89198], "fy":[16.3934,18.68425,15.33627,14.04141]},
    {"t":0.45093, "x":5.15264, "y":5.39926, "heading":-2.09856, "vx":0.3138, "vy":0.63564, "omega":0.03794, "ax":-1.82438, "ay":0.81643, "alpha":0.63559, "fx":[-23.21657,-25.97567,-27.64269,-26.60581], "fy":[12.70233,13.68674,10.79676,9.10524]},
    {"t":0.4885, "x":5.16314, "y":5.42372, "heading":-2.09713, "vx":0.24524, "vy":0.66632, "omega":0.06183, "ax":-1.91161, "ay":0.58444, "alpha":0.79839, "fx":[-24.487,-27.73352,-29.70283,-26.46289], "fy":[8.97926,11.25087,7.43606,5.47095]},
    {"t":0.52608, "x":5.17101, "y":5.44917, "heading":-2.09481, "vx":0.17341, "vy":0.68828, "omega":0.09183, "ax":-1.95522, "ay":0.41664, "alpha":0.89445, "fx":[-24.32748,-28.23928,-30.35156,-27.94054], "fy":[6.98865,9.09611,4.95672,2.58147]},
    {"t":0.56366, "x":5.17614, "y":5.47533, "heading":-2.09136, "vx":0.09994, "vy":0.70393, "omega":0.12544, "ax":-1.97775, "ay":0.29234, "alpha":1.08923, "fx":[-24.42742,-28.98207,-31.62029,-27.10656], "fy":[5.19607,8.045,3.04897,0.2854]},
    {"t":0.60124, "x":5.1785, "y":5.50199, "heading":-2.08665, "vx":0.02562, "vy":0.71492, "omega":0.16637, "ax":-1.98954, "ay":0.19764, "alpha":1.23433, "fx":[-23.80191,-29.03809,-32.06127,-27.90359], "fy":[4.13684,7.22533,1.52959,-1.68566]},
    {"t":0.63881, "x":5.17806, "y":5.52899, "heading":-2.08039, "vx":-0.04914, "vy":0.72235, "omega":0.21275, "ax":-1.99558, "ay":0.12357, "alpha":1.46563, "fx":[-23.43317,-29.65376,-33.09853,-26.96218], "fy":[3.23847,6.94206,0.26915,-3.44353]},
    {"t":0.67639, "x":5.1748, "y":5.55622, "heading":-2.0724, "vx":-0.12413, "vy":0.72699, "omega":0.26783, "ax":-1.99628, "ay":0.09229, "alpha":0.9838, "fx":[-24.66452,-30.60216,-30.99266,-26.92758], "fy":[2.30447,4.58913,0.34714,-2.00806]},
    {"t":0.70326, "x":5.17075, "y":5.57579, "heading":-2.0652, "vx":-0.17778, "vy":0.72947, "omega":0.29426, "ax":-1.99706, "ay":0.09228, "alpha":0.84684, "fx":[-25.52602,-29.1353,-31.07596,-27.49391], "fy":[2.19326,4.31297,0.40158,-1.67559]},
    {"t":0.73014, "x":5.16525, "y":5.59543, "heading":-2.05729, "vx":-0.23145, "vy":0.73195, "omega":0.31702, "ax":-1.99704, "ay":0.09223, "alpha":0.71237, "fx":[-26.09853,-28.57454,-30.72322,-27.83405], "fy":[2.12248,3.92676,0.4962,-1.3159]},
    {"t":0.75701, "x":5.15831, "y":5.61513, "heading":-2.04877, "vx":-0.28511, "vy":0.73443, "omega":0.33617, "ax":-1.99703, "ay":0.09218, "alpha":0.67055, "fx":[-26.12153,-28.99525,-30.48528,-27.62738], "fy":[2.03449,3.68841,0.54599,-1.04211]},
    {"t":0.78388, "x":5.14992, "y":5.6349, "heading":-2.03974, "vx":-0.33878, "vy":0.73691, "omega":0.35419, "ax":-1.99701, "ay":0.09213, "alpha":0.60269, "fx":[-26.11114,-29.86443,-29.82471,-27.42823], "fy":[1.98715,3.32948,0.64071,-0.73347]},
    {"t":0.81076, "x":5.1401, "y":5.65474, "heading":-2.03022, "vx":-0.39245, "vy":0.73938, "omega":0.37038, "ax":-1.99699, "ay":0.09208, "alpha":0.52063, "fx":[-26.62461,-28.86956,-29.98489,-27.74847], "fy":[1.89185,3.1572,0.67723,-0.50543]},
    {"t":0.83763, "x":5.12883, "y":5.67464, "heading":-2.02027, "vx":-0.44611, "vy":0.74186, "omega":0.38437, "ax":-1.99697, "ay":0.09202, "alpha":0.46713, "fx":[-26.56073,-29.80177,-29.33724,-27.52677], "fy":[1.85467,2.83966,0.76665,-0.2433]},
    {"t":0.86451, "x":5.11612, "y":5.69461, "heading":-2.00994, "vx":-0.49978, "vy":0.74433, "omega":0.39693, "ax":-1.99695, "ay":0.09197, "alpha":0.39386, "fx":[-27.04851,-28.75475,-29.56223,-27.85995], "fy":[1.75949,2.71348,0.79592,-0.05451]},
    {"t":0.89138, "x":5.10197, "y":5.71465, "heading":-1.99927, "vx":-0.55344, "vy":0.7468, "omega":0.40751, "ax":-1.99694, "ay":0.0919, "alpha":0.3635, "fx":[-26.89729,-29.70444,-29.04501,-27.57758], "fy":[1.73276,2.42645,0.88224,0.16946]},
    {"t":0.91825, "x":5.08638, "y":5.73475, "heading":-1.98832, "vx":-0.60711, "vy":0.74927, "omega":0.41728, "ax":-1.99691, "ay":0.09184, "alpha":0.28614, "fx":[-27.40619,-28.64796,-29.20476,-27.96424], "fy":[1.63522,2.3412,0.90573,0.32514]},
    {"t":0.94513, "x":5.06934, "y":5.75492, "heading":-1.97711, "vx":-0.66077, "vy":0.75174, "omega":0.42497, "ax":-1.99689, "ay":0.09177, "alpha":0.26695, "fx":[-27.20988,-29.66739,-28.68622,-27.65841], "fy":[1.61841,2.07617,0.991,0.5179]},
    {"t":0.972, "x":5.05086, "y":5.77515, "heading":-1.96569, "vx":-0.71444, "vy":0.75421, "omega":0.43214, "ax":-1.99687, "ay":0.0917, "alpha":0.19444, "fx":[-27.7081,-28.54749,-28.90232,-28.06269], "fy":[1.51706,2.03005,1.00805,0.64432]},
    {"t":0.99887, "x":5.03094, "y":5.79546, "heading":-1.95407, "vx":-0.7681, "vy":0.75667, "omega":0.43737, "ax":-1.99685, "ay":0.09163, "alpha":0.18537, "fx":[-27.4693,-29.64153,-28.37603,-27.73236], "fy":[1.51036,1.77948,1.09357,0.81187]},
    {"t":1.02575, "x":5.00958, "y":5.81582, "heading":-1.94232, "vx":-0.82176, "vy":0.75913, "omega":0.44235, "ax":-1.99682, "ay":0.09155, "alpha":0.11507, "fx":[-27.96339,-28.45214,-28.64592,-28.15632], "fy":[1.40742,1.75908,1.10785,0.9165]},
    {"t":1.05262, "x":4.98677, "y":5.83626, "heading":-1.93043, "vx":-0.87542, "vy":0.76159, "omega":0.44544, "ax":-1.99679, "ay":0.09147, "alpha":0.11636, "fx":[-27.6839,-29.62521,-28.10681,-27.80031], "fy":[1.40749,1.52772,1.19086,1.06012]},
    {"t":1.07949, "x":4.96253, "y":5.85676, "heading":-1.91846, "vx":-0.92909, "vy":0.76405, "omega":0.44857, "ax":-1.99676, "ay":0.09138, "alpha":0.04761, "fx":[-28.17949,-28.36103,-28.42834,-28.24575], "fy":[1.2987,1.54065,1.19911,1.1428]},
    {"t":1.10637, "x":4.93684, "y":5.87732, "heading":-1.90641, "vx":-0.98275, "vy":0.76651, "omega":0.44985, "ax":-1.99673, "ay":0.09129, "alpha":0.05794, "fx":[-27.8608,-29.61658,-27.87238,-27.86312], "fy":[1.3091,1.31383,1.28338,1.26974]},
    {"t":1.13324, "x":4.90971, "y":5.89795, "heading":-1.89432, "vx":-1.0364, "vy":0.76896, "omega":0.45141, "ax":-1.9967, "ay":0.09119, "alpha":-0.01041, "fx":[-28.36237,-28.27378,-28.24362,-28.33127], "fy":[1.1932,1.36003,1.28495,1.33236]},
    {"t":1.16011, "x":4.88113, "y":5.91865, "heading":-1.88219, "vx":-1.09006, "vy":0.77141, "omega":0.45113, "ax":-1.99667, "ay":0.09109, "alpha":0.00847, "fx":[-28.00618,-29.61279,-27.66833,-27.92179], "fy":[1.21488,1.13217,1.37129,1.44634]},
    {"t":1.18699, "x":4.85112, "y":5.93941, "heading":-1.87006, "vx":-1.14372, "vy":0.77386, "omega":0.45135, "ax":-1.99663, "ay":0.09098, "alpha":-0.06202, "fx":[-28.51684,-28.1903,-28.08696,-28.41291], "fy":[1.09735,1.19225,1.37203,1.49683]},
    {"t":1.21386, "x":4.81966, "y":5.96024, "heading":-1.85793, "vx":-1.19738, "vy":0.7763, "omega":0.44969, "ax":-1.99659, "ay":0.09086, "alpha":-0.03209, "fx":[-28.1154,-29.64051,-27.48153,-27.96735], "fy":[1.12473,0.97813,1.45452,1.59444]},
    {"t":1.24074, "x":4.78676, "y":5.98114, "heading":-1.84585, "vx":-1.25103, "vy":0.77875, "omega":0.44882, "ax":-1.99655, "ay":0.09074, "alpha":-0.10515, "fx":[-28.64661,-28.11055,-27.95471,-28.49053], "fy":[0.99882,1.07051,1.4477,1.62772]},
    {"t":1.26761, "x":4.75242, "y":6.0021, "heading":-1.83379, "vx":-1.30469, "vy":0.78118, "omega":0.446, "ax":-1.9965, "ay":0.0906, "alpha":-0.0656, "fx":[-28.19986,-29.67534,-27.31698,-28.00765], "fy":[1.0388,0.84831,1.53268,1.71738]},
    {"t":1.29448, "x":4.71664, "y":6.02313, "heading":-1.8218, "vx":-1.35834, "vy":0.78362, "omega":0.44424, "ax":-1.99645, "ay":0.09046, "alpha":-0.14194, "fx":[-28.75434,-28.03499,-27.84413,-28.56361], "fy":[0.90375,0.97485,1.51703,1.73344]},
    {"t":1.32136, "x":4.67942, "y":6.04422, "heading":-1.80986, "vx":-1.41199, "vy":0.78605, "omega":0.44042, "ax":-1.9964, "ay":0.09031, "alpha":-0.09297, "fx":[-28.26413,-29.71043,-27.17507,-28.04445], "fy":[0.95762,0.74031,1.60496,1.81743]},
    {"t":1.34823, "x":4.64075, "y":6.06537, "heading":-1.79803, "vx":-1.46564, "vy":0.78848, "omega":0.43792, "ax":-1.99634, "ay":0.09014, "alpha":-0.17551, "fx":[-28.84192,-27.96432,-27.75323,-28.63138], "fy":[0.82406,0.86936,1.59038,1.82711]},
    {"t":1.3751, "x":4.60064, "y":6.08659, "heading":-1.78626, "vx":-1.51929, "vy":0.7909, "omega":0.43321, "ax":-1.99628, "ay":0.08996, "alpha":-0.11209, "fx":[-28.29353,-29.79498,-27.0382,-28.06062], "fy":[0.88202,0.65241,1.67026,1.89604]},
    {"t":1.40198, "x":4.55909, "y":6.10788, "heading":-1.77462, "vx":-1.57294, "vy":0.79332, "omega":0.43019, "ax":-1.99622, "ay":0.08977, "alpha":-0.20094, "fx":[-28.91025,-27.89953,-27.68106,-28.69265], "fy":[0.74001,0.81581,1.64525,1.88862]},
    {"t":1.42885, "x":4.5161, "y":6.12923, "heading":-1.76306, "vx":-1.62658, "vy":0.79573, "omega":0.42479, "ax":-1.99614, "ay":0.08955, "alpha":-0.12458, "fx":[-28.30213,-29.87509,-26.93376,-28.06831], "fy":[0.8133,0.58396,1.72678,1.95358]},
    {"t":1.45572, "x":4.47167, "y":6.15065, "heading":-1.75164, "vx":-1.68023, "vy":0.79814, "omega":0.42145, "ax":-1.99606, "ay":0.08932, "alpha":-0.2237, "fx":[-28.95936,-27.84231,-27.6274,-28.74559], "fy":[0.67747,0.74154,1.70364,1.94178]},
    {"t":1.4826, "x":4.42579, "y":6.17213, "heading":-1.74032, "vx":-1.73387, "vy":0.80054, "omega":0.41543, "ax":-1.99597, "ay":0.08907, "alpha":-0.13306, "fx":[-28.30439,-29.93429,-26.85047,-28.08041], "fy":[0.75337,0.53505,1.77217,1.98938]},
    {"t":1.50947, "x":4.37848, "y":6.19368, "heading":-1.72915, "vx":-1.78751, "vy":0.80293, "omega":0.41186, "ax":-1.99587, "ay":0.08878, "alpha":-0.23751, "fx":[-28.98824,-27.79489,-27.59302,-28.78772], "fy":[0.61456,0.72026,1.73815,1.96099]},
    {"t":1.53634, "x":4.32972, "y":6.21529, "heading":-1.71808, "vx":-1.84114, "vy":0.80532, "omega":0.40548, "ax":-1.99576, "ay":0.08847, "alpha":-0.13132, "fx":[-28.26663,-30.05859,-26.77077,-28.06153], "fy":[0.70483,0.50676,1.80297,2.00166]},
    {"t":1.56322, "x":4.27952, "y":6.23696, "heading":-1.70719, "vx":-1.89478, "vy":0.80769, "omega":0.40195, "ax":-1.99563, "ay":0.08812, "alpha":-0.24784, "fx":[-28.99499,-27.76034,-27.57947,-28.81557], "fy":[0.58259,0.66881,1.773,1.97199]},
    {"t":1.59009, "x":4.22788, "y":6.2587, "heading":-1.69639, "vx":-1.94841, "vy":0.81006, "omega":0.39529, "ax":-1.99549, "ay":0.08773, "alpha":-0.12529, "fx":[-28.22887,-30.12317,-26.73989,-28.05034], "fy":[0.67129,0.50094,1.81452,1.98733]},
    {"t":1.61697, "x":4.1748, "y":6.2805, "heading":-1.68576, "vx":-2.00203, "vy":0.81242, "omega":0.39192, "ax":-1.99533, "ay":0.08728, "alpha":-0.24572, "fx":[-28.97603,-27.74304,-27.58974,-28.82422], "fy":[0.55361,0.68763,1.76955,1.93784]},
    {"t":1.64384, "x":4.12028, "y":6.30236, "heading":-1.67523, "vx":-2.05565, "vy":0.81476, "omega":0.38532, "ax":-1.99514, "ay":0.08677, "alpha":-0.10593, "fx":[-28.14426,-30.26009,-26.71972,-27.99828], "fy":[0.65751,0.52092,1.80008,1.9413]},
    {"t":1.67071, "x":4.06431, "y":6.32429, "heading":-1.66488, "vx":-2.10927, "vy":0.8171, "omega":0.38247, "ax":-1.99492, "ay":0.08618, "alpha":-0.23885, "fx":[-28.92633,-27.74881,-27.62794,-28.80683], "fy":[0.57818,0.64585,1.76484,1.89724]},
    {"t":1.69759, "x":4.00691, "y":6.34628, "heading":-1.6546, "vx":-2.16288, "vy":0.81941, "omega":0.37605, "ax":-1.99466, "ay":0.08549, "alpha":-0.0846, "fx":[-28.08428,-30.24345,-26.79254,-27.97494], "fy":[0.66976,0.57023,1.75067,1.85651]},
    {"t":1.72446, "x":3.94807, "y":6.36833, "heading":-1.64449, "vx":-2.21648, "vy":0.82171, "omega":0.37378, "ax":-1.99435, "ay":0.08467, "alpha":-0.21304, "fx":[-28.83857,-27.7853,-27.69961,-28.75411], "fy":[0.61235,0.70101,1.69669,1.7906]},
    {"t":1.75133, "x":3.88778, "y":6.39044, "heading":-1.63445, "vx":-2.27008, "vy":0.82398, "omega":0.36805, "ax":-1.99397, "ay":0.08368, "alpha":-0.04818, "fx":[-27.98416,-30.2507,-26.90854,-27.91267], "fy":[0.71507,0.65364,1.65325,1.72259]},
    {"t":1.77821, "x":3.82605, "y":6.41262, "heading":-1.62456, "vx":-2.32367, "vy":0.82623, "omega":0.36676, "ax":-1.99349, "ay":0.08245, "alpha":-0.1784, "fx":[-28.70308,-27.86191,-27.81109,-28.65316], "fy":[0.72987,0.65955,1.61494,1.67067]},
    {"t":1.80508, "x":3.76289, "y":6.43485, "heading":-1.6147, "vx":-2.37724, "vy":0.82845, "omega":0.36196, "ax":-1.99289, "ay":0.08091, "alpha":0.00647, "fx":[-27.83893,-30.29051,-27.06277,-27.80261], "fy":[0.80105,0.77511,1.48818,1.52338]},
    {"t":1.83195, "x":3.69829, "y":6.45714, "heading":-1.60497, "vx":-2.43079, "vy":0.83062, "omega":0.36214, "ax":-1.99208, "ay":0.07887, "alpha":-0.12263, "fx":[-28.50435,-27.99045,-27.96996,-28.48439], "fy":[0.90683,0.61581,1.46322,1.48574]},
    {"t":1.85883, "x":3.63224, "y":6.47949, "heading":-1.59524, "vx":-2.48433, "vy":0.83274, "omega":0.35884, "ax":-1.98623, "ay":0.04487, "alpha":-0.04447, "fx":[-28.10637,-28.89045,-27.53006,-28.09046], "fy":[0.37008,0.36022,0.8992,0.91484]},
    {"t":1.88983, "x":3.55428, "y":6.50533, "heading":-1.58412, "vx":-2.5459, "vy":0.83413, "omega":0.35746, "ax":-1.99097, "ay":-0.04772, "alpha":-0.11226, "fx":[-28.43397,-28.01436,-28.00946,-28.42826], "fy":[-0.78157,-1.27727,-0.32797,-0.31906]},
    {"t":1.92082, "x":3.4744, "y":6.53116, "heading":-1.57304, "vx":-2.60761, "vy":0.83265, "omega":0.35398, "ax":-1.97745, "ay":-0.20862, "alpha":0.00321, "fx":[-27.88928,-28.72044,-27.62033,-27.8893], "fy":[-3.09475,-3.0672,-2.83473,-2.8319]},
    {"t":1.95182, "x":3.39262, "y":6.55687, "heading":-1.56206, "vx":-2.66891, "vy":0.82619, "omega":0.35408, "ax":-1.90606, "ay":-0.54361, "alpha":-0.01271, "fx":[-27.0462,-26.98772,-26.99129,-27.04668], "fy":[-7.72814,-7.75397,-7.66996,-7.67037]},
    {"t":1.98282, "x":3.30897, "y":6.58222, "heading":-1.55109, "vx":-2.728, "vy":0.80934, "omega":0.35369, "ax":-1.38536, "ay":-1.39646, "alpha":0.02588, "fx":[-19.62913,-19.44176,-19.85729,-19.62059], "fy":[-19.69036,-19.65886,-19.91443,-19.91459]},
    {"t":2.01382, "x":3.22375, "y":6.60664, "heading":-1.54012, "vx":-2.77094, "vy":0.76605, "omega":0.35449, "ax":0.71813, "ay":-1.83065, "alpha":0.11906, "fx":[10.43353,9.90399,9.93395,10.44568], "fy":[-25.75608,-25.46162,-26.29876,-26.27952]},
    {"t":2.04482, "x":3.1382, "y":6.6295, "heading":-1.52913, "vx":-2.74868, "vy":0.7093, "omega":0.35818, "ax":1.55798, "ay":-1.22481, "alpha":0.28948, "fx":[23.11085,19.78897,22.30534,23.13098], "fy":[-16.94252,-16.99681,-17.77837,-17.72809]},
    {"t":2.07582, "x":3.05374, "y":6.6509, "heading":-1.51803, "vx":-2.70038, "vy":0.67133, "omega":0.36716, "ax":1.7553, "ay":-0.93395, "alpha":0.17323, "fx":[25.39276,24.32016,24.38226,25.42843], "fy":[-12.40354,-13.42087,-13.60596,-13.52382]},
    {"t":2.10681, "x":2.97088, "y":6.67126, "heading":-1.50665, "vx":-2.64597, "vy":0.64238, "omega":0.37253, "ax":1.82929, "ay":-0.78719, "alpha":0.15741, "fx":[26.05141,26.76006,24.78938,26.11814], "fy":[-10.47803,-10.50638,-11.8804,-11.76822]},
    {"t":2.13781, "x":2.88974, "y":6.6908, "heading":-1.4951, "vx":-2.58927, "vy":0.61798, "omega":0.3774, "ax":1.86607, "ay":-0.70078, "alpha":0.23735, "fx":[27.13887,25.65752,25.78151,27.22646], "fy":[-8.71318,-10.29806,-10.43733,-10.28508]},
    {"t":2.16881, "x":2.81037, "y":6.70962, "heading":-1.4834, "vx":-2.53142, "vy":0.59626, "omega":0.38476, "ax":1.88761, "ay":-0.64422, "alpha":0.14114, "fx":[26.62515,28.57702,25.06995,26.75336], "fy":[-8.24874,-8.31915,-10.07041,-9.88818]},
    {"t":2.19981, "x":2.73281, "y":6.72779, "heading":-1.47148, "vx":-2.47291, "vy":0.57629, "omega":0.38914, "ax":1.90159, "ay":-0.60445, "alpha":0.29923, "fx":[27.73845,26.00768,26.18735,27.88483], "fy":[-7.19332,-8.73857,-9.28367,-9.05624]},
    {"t":2.23081, "x":2.65706, "y":6.74537, "heading":-1.45941, "vx":-2.41397, "vy":0.55755, "omega":0.39841, "ax":1.91135, "ay":-0.57499, "alpha":0.16659, "fx":[26.98325,28.94349,25.28418,27.16061], "fy":[-7.12978,-7.2714,-9.22616,-8.97414]},
    {"t":2.2618, "x":2.58315, "y":6.76237, "heading":-1.44706, "vx":-2.35472, "vy":0.53973, "omega":0.40358, "ax":1.91851, "ay":-0.55233, "alpha":0.34227, "fx":[28.01226,26.15888,26.39,28.21662], "fy":[-6.4107,-7.74944,-8.7277,-8.42847]},
    {"t":2.2928, "x":2.51108, "y":6.77884, "heading":-1.43455, "vx":-2.29525, "vy":0.52261, "omega":0.41419, "ax":1.92399, "ay":-0.53434, "alpha":0.17273, "fx":[27.13707,29.16905,25.40673,27.37538], "fy":[-6.47695,-6.6811,-8.72699,-8.41131]},
    {"t":2.3238, "x":2.44086, "y":6.79478, "heading":-1.42172, "vx":-2.23561, "vy":0.50604, "omega":0.41954, "ax":1.9283, "ay":-0.51973, "alpha":0.3565, "fx":[28.14101,26.25521,26.5381,28.3983], "fy":[-5.9121,-7.23879,-8.3397,-7.97776]},
    {"t":2.3548, "x":2.37249, "y":6.81022, "heading":-1.40871, "vx":-2.17583, "vy":0.48993, "omega":0.43059, "ax":1.93178, "ay":-0.50763, "alpha":0.1834, "fx":[27.27294,29.06476,25.61242,27.57984], "fy":[-6.07022,-6.33532,-8.37268,-8.0039]},
    {"t":2.3858, "x":2.30597, "y":6.82516, "heading":-1.39536, "vx":-2.11595, "vy":0.4742, "omega":0.43628, "ax":1.93464, "ay":-0.49745, "alpha":0.35947, "fx":[28.18747,26.34681,26.66949,28.48859], "fy":[-5.63822,-6.821,-8.07885,-7.66681]},
    {"t":2.4168, "x":2.24131, "y":6.83962, "heading":-1.38184, "vx":-2.05598, "vy":0.45878, "omega":0.44742, "ax":1.93704, "ay":-0.48876, "alpha":0.1732, "fx":[27.31938,29.06758,25.77302,27.66844], "fy":[-5.81778,-6.12617,-8.08809,-7.68001]},
    {"t":2.44779, "x":2.1785, "y":6.85361, "heading":-1.36797, "vx":-1.99594, "vy":0.44363, "omega":0.45279, "ax":1.93908, "ay":-0.48126, "alpha":0.34666, "fx":[28.18344,26.44593,26.79793,28.51657], "fy":[-5.47511,-6.56761,-7.84527,-7.39893]},
    {"t":2.47879, "x":2.11757, "y":6.86713, "heading":-1.35393, "vx":-1.93583, "vy":0.42871, "omega":0.46353, "ax":1.94083, "ay":-0.47472, "alpha":0.17177, "fx":[27.4095,28.82719,26.02063,27.78582], "fy":[-5.6688,-6.01257,-7.83285,-7.40177]},
    {"t":2.50979, "x":2.05849, "y":6.88019, "heading":-1.33957, "vx":-1.87567, "vy":0.41399, "omega":0.46886, "ax":1.94235, "ay":-0.46897, "alpha":0.32161, "fx":[28.14621,26.55957,26.92684,28.49667], "fy":[-5.39423,-6.41707,-7.62042,-7.15823]},
    {"t":2.54079, "x":2.00128, "y":6.8928, "heading":-1.32503, "vx":-1.81546, "vy":0.39946, "omega":0.47883, "ax":1.94368, "ay":-0.46387, "alpha":0.14936, "fx":[27.41916,28.76146,26.21834,27.80589], "fy":[-5.59943,-5.95435,-7.59105,-7.15593]},
    {"t":2.57179, "x":1.94594, "y":6.90496, "heading":-1.31019, "vx":-1.75521, "vy":0.38508, "omega":0.48346, "ax":1.94486, "ay":-0.45932, "alpha":0.28634, "fx":[28.08655,26.69143,27.05677,28.4368], "fy":[-5.37769,-6.33669,-7.39271,-6.93576]},
    {"t":2.60279, "x":1.89247, "y":6.91667, "heading":-1.2952, "vx":-1.69492, "vy":0.37084, "omega":0.49233, "ax":1.9459, "ay":-0.45523, "alpha":0.12555, "fx":[27.43903,28.6415,26.43484,27.81555], "fy":[-5.59291,-5.93949,-7.34801,-6.93068]},
    {"t":2.63378, "x":1.84086, "y":6.92795, "heading":-1.27994, "vx":-1.6346, "vy":0.35673, "omega":0.49623, "ax":1.94684, "ay":-0.45154, "alpha":0.24165, "fx":[28.01101,26.84552,27.18779,28.33974], "fy":[-5.41727,-6.30399,-7.1538,-6.72695]},
    {"t":2.66478, "x":1.79113, "y":6.93879, "heading":-1.26456, "vx":-1.57425, "vy":0.34273, "omega":0.50372, "ax":1.94769, "ay":-0.44819, "alpha":0.08444, "fx":[27.40591,28.65154,26.6268,27.74768], "fy":[-5.64344,-5.95165,-7.09501,-6.72205]},
    {"t":2.69578, "x":1.74326, "y":6.9492, "heading":-1.24894, "vx":-1.51387, "vy":0.32884, "omega":0.50633, "ax":1.94845, "ay":-0.44514, "alpha":0.18742, "fx":[27.92392,27.02638,27.31975,28.20517], "fy":[-5.50925,-6.30569,-6.89567,-6.52862]},
    {"t":2.72678, "x":1.69727, "y":6.95918, "heading":-1.23325, "vx":-1.45348, "vy":0.31504, "omega":0.51214, "ax":1.94914, "ay":-0.44235, "alpha":0.03668, "fx":[27.37222,28.6641,26.82925,27.64905], "fy":[-5.74771,-5.98648,-6.82171,-6.52498]},
    {"t":2.75778, "x":1.65315, "y":6.96873, "heading":-1.21737, "vx":-1.39306, "vy":0.30133, "omega":0.51328, "ax":1.94978, "ay":-0.43979, "alpha":0.12274, "fx":[27.82812,27.24006,27.4526,28.02979], "fy":[-5.65467,-6.33205,-6.60992,-6.33887]},
    {"t":2.78877, "x":1.61091, "y":6.97786, "heading":-1.20146, "vx":-1.33262, "vy":0.28769, "omega":0.51708, "ax":1.95036, "ay":-0.43742, "alpha":-0.02438, "fx":[27.31937,28.74935,27.02051,27.49434], "fy":[-5.90793,-6.03674,-6.51907,-6.33766]},
    {"t":2.81977, "x":1.57054, "y":6.98657, "heading":-1.18543, "vx":-1.27216, "vy":0.27414, "omega":0.51633, "ax":1.9509, "ay":-0.43524, "alpha":0.04603, "fx":[27.72585,27.49371,27.58606,27.80826], "fy":[-5.8571,-6.37689,-6.28714,-6.15636]},
    {"t":2.85077, "x":1.53204, "y":6.99486, "heading":-1.16943, "vx":-1.21168, "vy":0.26064, "omega":0.51776, "ax":1.95139, "ay":-0.43321, "alpha":-0.10014, "fx":[27.25227,28.90678,27.20312,27.27975], "fy":[-6.12899,-6.09842,-6.17652,-6.15855]},
    {"t":2.88177, "x":1.49542, "y":7.00273, "heading":-1.15338, "vx":-1.1512, "vy":0.24722, "omega":0.51465, "ax":1.95185, "ay":-0.43132, "alpha":-0.04498, "fx":[27.61878,27.79649,27.71992,27.53264], "fy":[-6.12371,-6.43496,-5.91642,-5.98051]},
    {"t":2.91277, "x":1.46067, "y":7.01019, "heading":-1.13743, "vx":-1.09069, "vy":0.23384, "omega":0.51326, "ax":1.95227, "ay":-0.42956, "alpha":-0.19125, "fx":[27.1809,29.12154,27.38515,27.00434], "fy":[-6.41882,-6.16883,-5.78161,-5.98661]},
    {"t":2.94377, "x":1.4278, "y":7.01723, "heading":-1.12152, "vx":-1.03017, "vy":0.22053, "omega":0.50733, "ax":1.95267, "ay":-0.42792, "alpha":-0.15274, "fx":[27.50822,28.16015,27.85369,27.19226], "fy":[-6.47171,-6.48096,-5.49185,-5.81823]},
    {"t":2.97476, "x":1.3968, "y":7.02386, "heading":-1.10579, "vx":-0.96965, "vy":0.20726, "omega":0.50259, "ax":1.95304, "ay":-0.42638, "alpha":-0.3032, "fx":[27.09934,29.42831,27.55891,26.6487], "fy":[-6.78902,-6.24456,-5.32016,-5.82172]},
    {"t":3.00576, "x":1.36768, "y":7.03008, "heading":-1.09021, "vx":-0.9091, "vy":0.19405, "omega":0.4932, "ax":1.95338, "ay":-0.42494, "alpha":-0.28251, "fx":[27.39581,28.59746,27.98755,26.77401], "fy":[-6.89972,-6.55635,-4.98284,-5.65468]},
    {"t":3.03676, "x":1.34044, "y":7.03589, "heading":-1.07492, "vx":-0.84855, "vy":0.18087, "omega":0.48444, "ax":1.9537, "ay":-0.42358, "alpha":-0.44002, "fx":[27.01085,29.83645,27.72643,26.19944], "fy":[-7.25469,-6.32348,-4.77465,-5.66372]},
    {"t":3.06776, "x":1.31508, "y":7.04129, "heading":-1.05991, "vx":-0.78799, "vy":0.16774, "omega":0.4708, "ax":1.95401, "ay":-0.4223, "alpha":-0.43823, "fx":[27.28215,29.12665,28.1213,26.2603], "fy":[-7.43893,-6.61814,-4.38354,-5.50341]},
    {"t":3.09876, "x":1.29159, "y":7.04629, "heading":-1.04531, "vx":-0.72742, "vy":0.15465, "omega":0.45721, "ax":1.95429, "ay":-0.42109, "alpha":-0.46806, "fx":[27.42142,28.84527,28.38596,26.15396], "fy":[-7.80772,-6.44507,-4.12146,-5.50128]},
    {"t":3.12976, "x":1.26998, "y":7.05088, "heading":-1.03114, "vx":-0.66684, "vy":0.1416, "omega":0.4427, "ax":1.95456, "ay":-0.41995, "alpha":-0.6231, "fx":[27.17122,29.75554,28.25273,25.6424], "fy":[-8.08472,-6.697,-3.67348,-5.35561]},
    {"t":3.16075, "x":1.25025, "y":7.05507, "heading":-1.01742, "vx":-0.60625, "vy":0.12858, "omega":0.42339, "ax":1.95482, "ay":-0.41887, "alpha":-0.6712, "fx":[27.30039,29.57041,28.50811,25.45742], "fy":[-8.50006,-6.51942,-3.36756,-5.36248]},
    {"t":3.19175, "x":1.23239, "y":7.05885, "heading":-1.00429, "vx":-0.54566, "vy":0.1156, "omega":0.40258, "ax":1.95506, "ay":-0.41785, "alpha":-0.84038, "fx":[27.06515,30.49881,28.38049,24.90553], "fy":[-8.86108,-6.75683,-2.84933,-5.22419]},
    {"t":3.22275, "x":1.21642, "y":7.06224, "heading":-0.99181, "vx":-0.48505, "vy":0.10265, "omega":0.37653, "ax":1.95529, "ay":-0.41687, "alpha":-0.91165, "fx":[27.18408,30.4224,28.62916,24.62728], "fy":[-9.33549,-6.59119,-2.47708,-5.23249]},
    {"t":3.25375, "x":1.20232, "y":7.06522, "heading":-0.98014, "vx":-0.42444, "vy":0.08972, "omega":0.34827, "ax":1.9555, "ay":-0.41595, "alpha":-1.10056, "fx":[26.96036,31.38755,28.51064,24.01664], "fy":[-9.7927,-6.83137,-1.86555,-5.09421]},
    {"t":3.28475, "x":1.1901, "y":7.0678, "heading":-0.96934, "vx":-0.36383, "vy":0.07683, "omega":0.31416, "ax":1.95571, "ay":-0.41507, "alpha":-1.19391, "fx":[27.15075,31.48644,28.5438,23.70585], "fy":[-10.34851,-6.66518,-1.4151,-5.10511]},
    {"t":3.31574, "x":1.17977, "y":7.06998, "heading":-0.95961, "vx":-0.3032, "vy":0.06396, "omega":0.27715, "ax":1.9559, "ay":-0.41423, "alpha":-1.41469, "fx":[26.84978,32.45938,28.65249,22.93627], "fy":[-10.92897,-6.90068,-0.69006,-4.96663]},
    {"t":3.34674, "x":1.17131, "y":7.07176, "heading":-0.95101, "vx":-0.24257, "vy":0.05112, "omega":0.2333, "ax":1.95609, "ay":-0.41343, "alpha":-1.54337, "fx":[27.02005,32.69628,28.70186,22.49028], "fy":[-11.5885,-6.75283,-0.12936,-4.97026]},
    {"t":3.37774, "x":1.16473, "y":7.07315, "heading":-0.94378, "vx":-0.18194, "vy":0.03831, "omega":0.18546, "ax":1.95627, "ay":-0.41266, "alpha":-1.79718, "fx":[26.72069,33.7586,28.82319,21.61606], "fy":[-12.31528,-6.99196,0.73154,-4.8219]},
    {"t":3.40874, "x":1.16003, "y":7.07414, "heading":-0.93803, "vx":-0.1213, "vy":0.02552, "omega":0.12975, "ax":1.95644, "ay":-0.41193, "alpha":-1.96927, "fx":[26.86103,34.15906,28.90119,21.00685], "fy":[-13.10803,-6.87301,1.43166,-4.80678]},
    {"t":3.43974, "x":1.15721, "y":7.07473, "heading":-0.93401, "vx":-0.06065, "vy":0.01275, "omega":0.0687, "ax":1.9566, "ay":-0.41123, "alpha":-2.21632, "fx":[26.76171,35.00147,29.02762,20.14651], "fy":[-13.99172,-6.95565,2.33435,-4.70348]},
    {"t":3.47074, "x":1.15627, "y":7.07493, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
