{
 "name":"ERightBackUp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.96840763092041, "y":5.26460075378418, "heading":-2.088444947512611, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.494101047515869, "y":6.071719646453857, "heading":-2.088444947512611, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ERight.x", "val":4.96840763092041}, "y":{"exp":"ERight.y", "val":5.26460075378418}, "heading":{"exp":"ERight.heading", "val":-2.088444947512611}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.494101047515869 m", "val":5.494101047515869}, "y":{"exp":"6.071719646453857 m", "val":6.071719646453857}, "heading":{"exp":"-2.088444947512611 rad", "val":-2.088444947512611}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07183],
  "samples":[
    {"t":0.0, "x":4.96841, "y":5.2646, "heading":-2.08844, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.90935, "ay":2.93149, "alpha":-0.00739, "fx":[32.44455,32.55707,32.45997,32.44868], "fy":[49.86791,49.84378,49.8688,49.87469]},
    {"t":0.04872, "x":4.97067, "y":5.26808, "heading":-2.08844, "vx":0.09302, "vy":0.14282, "omega":-0.00036, "ax":1.90971, "ay":2.93204, "alpha":-0.00509, "fx":[32.46329,32.5261,32.47799,32.46716], "fy":[49.87495,49.86026,49.87589,49.88166]},
    {"t":0.09744, "x":4.97747, "y":5.27852, "heading":-2.08846, "vx":0.18606, "vy":0.28567, "omega":-0.00061, "ax":1.90963, "ay":2.93192, "alpha":0.00749, "fx":[32.4819,32.46644,32.4954,32.48562], "fy":[49.84564,49.93891,49.84667,49.85306]},
    {"t":0.14616, "x":4.9888, "y":5.29591, "heading":-2.08849, "vx":0.2791, "vy":0.42851, "omega":-0.00024, "ax":1.9095, "ay":2.93176, "alpha":-0.00655, "fx":[32.45194,32.54647,32.46583,32.45579], "fy":[49.87176,49.85023,49.87312,49.87866]},
    {"t":0.19488, "x":5.00467, "y":5.32027, "heading":-2.0885, "vx":0.37213, "vy":0.57134, "omega":-0.00056, "ax":1.90937, "ay":2.93148, "alpha":0.01592, "fx":[32.48458,32.44486,32.49406,32.48768], "fy":[49.82013,49.98768,49.82157,49.82527]},
    {"t":0.2436, "x":5.02506, "y":5.35159, "heading":-2.08853, "vx":0.46515, "vy":0.71416, "omega":0.00021, "ax":1.90892, "ay":2.93116, "alpha":-0.0066, "fx":[32.43507,32.57416,32.43557,32.43594], "fy":[49.86344,49.83729,49.86601,49.86631]},
    {"t":0.29232, "x":5.04999, "y":5.38986, "heading":-2.08852, "vx":0.55815, "vy":0.85697, "omega":-0.00011, "ax":1.90871, "ay":2.93008, "alpha":0.03869, "fx":[32.49584,32.39369,32.48267,32.49437], "fy":[49.75371,50.10476,49.75513,49.74595]},
    {"t":0.34104, "x":5.07945, "y":5.43509, "heading":-2.08853, "vx":0.65115, "vy":0.99972, "omega":0.00178, "ax":1.90348, "ay":2.92986, "alpha":0.05185, "fx":[32.57002,31.89094,32.49751,32.55198], "fy":[49.77673,50.03461,49.78066,49.75235]},
    {"t":0.38976, "x":5.11343, "y":5.48727, "heading":-2.08844, "vx":0.74388, "vy":1.14246, "omega":0.0043, "ax":1.52428, "ay":2.34837, "alpha":-0.13389, "fx":[25.89338,26.15058,25.79668,25.86975], "fy":[40.32816,38.86447,40.31981,40.26793]},
    {"t":0.43848, "x":5.15148, "y":5.54572, "heading":-2.08823, "vx":0.81814, "vy":1.25687, "omega":-0.00222, "ax":0.0094, "ay":-0.00605, "alpha":0.0358, "fx":[0.29832,-0.03655,0.13765,0.24], "fy":[-0.08239,-0.04375,-0.11893,-0.1665]},
    {"t":0.4872, "x":5.19135, "y":5.60694, "heading":-2.08834, "vx":0.8186, "vy":1.25658, "omega":-0.00048, "ax":-0.00393, "ay":0.00256, "alpha":-0.00265, "fx":[-0.029,-0.07782,-0.10451,-0.05639], "fy":[0.1073,-0.06552,0.08257,0.04998]},
    {"t":0.53591, "x":5.23123, "y":5.66817, "heading":-2.08836, "vx":0.81841, "vy":1.2567, "omega":-0.00061, "ax":-0.00367, "ay":0.00239, "alpha":0.00664, "fx":[-0.03284,-0.12326,-0.05354,-0.04028], "fy":[0.04384,0.05241,0.03743,0.0291]},
    {"t":0.58463, "x":5.2711, "y":5.7294, "heading":-2.08839, "vx":0.81823, "vy":1.25682, "omega":-0.00028, "ax":0.01128, "ay":-0.00742, "alpha":0.03194, "fx":[0.17752,0.20676,0.19788,0.18565], "fy":[-0.22971,0.15153,-0.21985,-0.20691]},
    {"t":0.63335, "x":5.31098, "y":5.79062, "heading":-2.0884, "vx":0.81878, "vy":1.25646, "omega":0.00127, "ax":-1.52994, "ay":-2.34377, "alpha":-0.07885, "fx":[-26.43537,-24.863,-26.37637,-26.4208], "fy":[-39.79218,-40.10357,-39.79613,-39.77526]},
    {"t":0.68207, "x":5.34905, "y":5.84905, "heading":-2.08834, "vx":0.74424, "vy":1.14227, "omega":-0.00257, "ax":-1.9093, "ay":-2.92607, "alpha":0.0665, "fx":[-32.39722,-32.74763,-32.36398,-32.39792], "fy":[-49.93332,-49.29463,-49.94293,-49.91545]},
    {"t":0.73079, "x":5.38304, "y":5.90123, "heading":-2.08847, "vx":0.65122, "vy":0.99972, "omega":0.00067, "ax":-1.90859, "ay":-2.93016, "alpha":0.00316, "fx":[-32.42454,-32.64538,-32.37297,-32.4153], "fy":[-49.85082,-49.81822,-49.85886,-49.83712]},
    {"t":0.77951, "x":5.41251, "y":5.94646, "heading":-2.08843, "vx":0.55824, "vy":0.85696, "omega":0.00083, "ax":-1.90941, "ay":-2.93084, "alpha":-0.02654, "fx":[-32.49995,-32.42623,-32.48741,-32.50055], "fy":[-49.79295,-50.03092,-49.79908,-49.78834]},
    {"t":0.82823, "x":5.43744, "y":5.98473, "heading":-2.08839, "vx":0.46521, "vy":0.71417, "omega":-0.00047, "ax":-1.90956, "ay":-2.93135, "alpha":0.0087, "fx":[-32.43982,-32.598,-32.44298,-32.44381], "fy":[-49.86707,-49.83136,-49.87362,-49.87384]},
    {"t":0.87695, "x":5.45784, "y":6.01605, "heading":-2.08842, "vx":0.37218, "vy":0.57136, "omega":-0.00004, "ax":-1.90971, "ay":-2.93162, "alpha":-0.0083, "fx":[-32.48247,-32.46477,-32.49805,-32.48921], "fy":[-49.83498,-49.94206,-49.8415,-49.8458]},
    {"t":0.92567, "x":5.4737, "y":6.0404, "heading":-2.08842, "vx":0.27914, "vy":0.42853, "omega":-0.00045, "ax":-1.90978, "ay":-2.93182, "alpha":0.00923, "fx":[-32.44983,-32.55656,-32.47387,-32.4588], "fy":[-49.8713,-49.84325,-49.87743,-49.88597]},
    {"t":0.97439, "x":5.48503, "y":6.0578, "heading":-2.08844, "vx":0.1861, "vy":0.28569, "omega":0.0, "ax":-1.90985, "ay":-2.93195, "alpha":-0.00177, "fx":[-32.47613,-32.47735,-32.50434,-32.48591], "fy":[-49.84942,-49.91345,-49.85659,-49.86732]},
    {"t":1.02311, "x":5.49183, "y":6.06824, "heading":-2.08844, "vx":0.09305, "vy":0.14285, "omega":-0.00008, "ax":-1.90989, "ay":-2.93206, "alpha":0.0017, "fx":[-32.45536,-32.47087,-32.48254,-32.53781], "fy":[-49.89222,-49.85614,-49.87612,-49.86933]},
    {"t":1.07183, "x":5.4941, "y":6.07172, "heading":-2.08844, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
