{
 "name":"ERightBackUp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.006984710693359, "y":5.2469801902771, "heading":-2.088444947512611, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.494101047515869, "y":6.071719646453857, "heading":-2.088444947512611, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ERight.x", "val":5.006984710693359}, "y":{"exp":"ERight.y", "val":5.2469801902771}, "heading":{"exp":"ERight.heading", "val":-2.088444947512611}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.494101047515869 m", "val":5.494101047515869}, "y":{"exp":"6.071719646453857 m", "val":6.071719646453857}, "heading":{"exp":"-2.088444947512611 rad", "val":-2.088444947512611}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1314],
  "samples":[
    {"t":0.0, "x":5.00698, "y":5.24698, "heading":-2.08844, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.525, "ay":2.58201, "alpha":0.01614, "fx":[21.72633,21.36163,21.66894,21.70902], "fy":[36.59498,36.64881,36.5879,36.56555]},
    {"t":0.04919, "x":5.00883, "y":5.2501, "heading":-2.08844, "vx":0.07502, "vy":0.12701, "omega":0.00079, "ax":1.52529, "ay":2.5825, "alpha":0.01247, "fx":[21.69296,21.47959,21.63454,21.67528], "fy":[36.60561,36.64544,36.59838,36.57577]},
    {"t":0.09838, "x":5.01437, "y":5.25948, "heading":-2.08841, "vx":0.15005, "vy":0.25405, "omega":0.00141, "ax":1.52525, "ay":2.58243, "alpha":-0.01446, "fx":[21.64024,21.63674,21.58063,21.62244], "fy":[36.69309,36.38664,36.68369,36.65803]},
    {"t":0.14757, "x":5.02359, "y":5.2751, "heading":-2.08834, "vx":0.22508, "vy":0.38108, "omega":0.0007, "ax":1.5252, "ay":2.58235, "alpha":0.01457, "fx":[21.70537,21.4468,21.63986,21.68509], "fy":[36.60353,36.6502,36.59418,36.56886]},
    {"t":0.19677, "x":5.03651, "y":5.29697, "heading":-2.0883, "vx":0.3001, "vy":0.50811, "omega":0.00141, "ax":1.52513, "ay":2.58224, "alpha":-0.02063, "fx":[21.63931,21.6425,21.5727,21.61892], "fy":[36.71684,36.31046,36.70568,36.67775]},
    {"t":0.24596, "x":5.05312, "y":5.32509, "heading":-2.08823, "vx":0.37513, "vy":0.63514, "omega":0.0004, "ax":1.52504, "ay":2.5821, "alpha":0.01753, "fx":[21.72726,21.37916,21.65689,21.70512], "fy":[36.59866,36.65598,36.58762,36.56044]},
    {"t":0.29515, "x":5.07342, "y":5.35945, "heading":-2.08821, "vx":0.45015, "vy":0.76215, "omega":0.00126, "ax":1.52492, "ay":2.5819, "alpha":-0.03338, "fx":[21.63252,21.65431,21.56364,21.61107], "fy":[36.75911,36.16643,36.74709,36.71879]},
    {"t":0.34434, "x":5.0974, "y":5.40007, "heading":-2.08815, "vx":0.52516, "vy":0.88916, "omega":-0.00038, "ax":1.52474, "ay":2.5816, "alpha":0.02144, "fx":[21.76523,21.24313,21.6988,21.74404], "fy":[36.58758,36.65979,36.57637,36.55074]},
    {"t":0.39353, "x":5.12508, "y":5.44693, "heading":-2.08817, "vx":0.60016, "vy":1.01615, "omega":0.00067, "ax":1.52443, "ay":2.58111, "alpha":-0.06328, "fx":[21.61048,21.6772,21.55351,21.59249], "fy":[36.8481,35.84553,36.83787,36.8149]},
    {"t":0.44272, "x":5.15645, "y":5.50004, "heading":-2.08814, "vx":0.67515, "vy":1.14312, "omega":-0.00244, "ax":1.52381, "ay":2.58012, "alpha":0.02987, "fx":[21.86656,20.8498,21.82822,21.85406], "fy":[36.55414,36.65664,36.54709,36.53241]},
    {"t":0.49191, "x":5.1915, "y":5.5594, "heading":-2.08826, "vx":0.75011, "vy":1.27004, "omega":-0.00097, "ax":1.52196, "ay":2.57715, "alpha":-0.23878, "fx":[21.50866,21.77405,21.50361,21.50736], "fy":[37.39476,33.94029,37.39444,37.39224]},
    {"t":0.54111, "x":5.23024, "y":5.62499, "heading":-2.0883, "vx":0.82498, "vy":1.39682, "omega":-0.01272, "ax":0.00108, "ay":0.0001, "alpha":0.00084, "fx":[0.16875,-0.57414,0.26353,0.20314], "fy":[-0.01215,-0.04798,0.01494,0.05078]},
    {"t":0.5903, "x":5.27083, "y":5.6937, "heading":-2.08893, "vx":0.82503, "vy":1.39682, "omega":-0.01267, "ax":-1.52226, "ay":-2.57697, "alpha":0.34951, "fx":[-21.56117,-21.85718,-21.38766,-21.50458], "fy":[-37.89248,-32.56032,-37.86193,-37.79695]},
    {"t":0.63949, "x":5.30957, "y":5.75929, "heading":-2.08955, "vx":0.75015, "vy":1.27006, "omega":0.00452, "ax":-1.52393, "ay":-2.58005, "alpha":-0.05734, "fx":[-22.02041,-20.56927,-21.85063,-21.96497], "fy":[-36.5585,-36.74364,-36.52562,-36.45858]},
    {"t":0.68868, "x":5.34463, "y":5.81865, "heading":-2.08933, "vx":0.67518, "vy":1.14314, "omega":0.0017, "ax":-1.52451, "ay":-2.58106, "alpha":0.04146, "fx":[-21.66702,-21.65216,-21.50445,-21.61461], "fy":[-36.83161,-35.969,-36.80304,-36.74005]},
    {"t":0.73787, "x":5.376, "y":5.87176, "heading":-2.08925, "vx":0.60019, "vy":1.01617, "omega":0.00374, "ax":-1.52479, "ay":-2.58157, "alpha":-0.03662, "fx":[-21.84327,-21.11643,-21.69772,-21.7969], "fy":[-36.59091,-36.70867,-36.56539,-36.50767]},
    {"t":0.78706, "x":5.40368, "y":5.91862, "heading":-2.08906, "vx":0.52519, "vy":0.88918, "omega":0.00194, "ax":-1.52497, "ay":-2.58188, "alpha":0.02144, "fx":[-21.66618,-21.64054,-21.53302,-21.62437], "fy":[-36.75276,-36.22767,-36.73115,-36.67831]},
    {"t":0.83625, "x":5.42767, "y":5.95924, "heading":-2.08897, "vx":0.45017, "vy":0.76218, "omega":0.00299, "ax":-1.52508, "ay":-2.58208, "alpha":-0.02669, "fx":[-21.77445,-21.30169,-21.65656,-21.73783], "fy":[-36.6,-36.68553,-36.58147,-36.53446]},
    {"t":0.88545, "x":5.44796, "y":5.99361, "heading":-2.08882, "vx":0.37515, "vy":0.63516, "omega":0.00168, "ax":-1.52516, "ay":-2.58222, "alpha":0.01231, "fx":[-21.6604,-21.63227,-21.55446,-21.62811], "fy":[-36.70831,-36.35903,-36.69271,-36.6496]},
    {"t":0.93464, "x":5.46457, "y":6.02173, "heading":-2.08874, "vx":0.30012, "vy":0.50814, "omega":0.00228, "ax":-1.52522, "ay":-2.58233, "alpha":-0.02118, "fx":[-21.74404,-21.36972,-21.64942,-21.71551], "fy":[-36.60284,-36.67116,-36.58993,-36.55192]},
    {"t":0.98383, "x":5.47749, "y":6.0436, "heading":-2.08863, "vx":0.2251, "vy":0.38111, "omega":0.00124, "ax":-1.52527, "ay":-2.58242, "alpha":0.00845, "fx":[-21.65458,-21.62882,-21.56872,-21.62931], "fy":[-36.68488,-36.42418,-36.67376,-36.63782]},
    {"t":1.03302, "x":5.48672, "y":6.05922, "heading":-2.08857, "vx":0.15007, "vy":0.25408, "omega":0.00166, "ax":-1.52531, "ay":-2.58249, "alpha":-0.01727, "fx":[-21.72089,-21.4239,-21.64118,-21.69761], "fy":[-36.60473,-36.66072,-36.59564,-36.56339]},
    {"t":1.08221, "x":5.49226, "y":6.0686, "heading":-2.08848, "vx":0.07503, "vy":0.12704, "omega":0.00081, "ax":-1.52534, "ay":-2.58254, "alpha":-0.0164, "fx":[-21.71497,-21.44071,-21.63717,-21.69251], "fy":[-36.60568,-36.65859,-36.59745,-36.56591]},
    {"t":1.1314, "x":5.4941, "y":6.07172, "heading":-2.08844, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
