{
 "name":"FAlgaeRightBackUp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9472806453704834, "y":5.245259761810303, "heading":-1.021421401143247, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0509440898895264, "y":6.0207319259643555, "heading":-1.0191414342546314, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8004343509674072, "y":5.146111965179443, "heading":-1.021421401143247, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FLeft.x", "val":3.9472806453704834}, "y":{"exp":"FLeft.y", "val":5.245259761810303}, "heading":{"exp":"FLeft.heading", "val":-1.021421401143247}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0509440898895264 m", "val":3.0509440898895264}, "y":{"exp":"6.0207319259643555 m", "val":6.0207319259643555}, "heading":{"exp":"-1.0191414342546314 rad", "val":-1.0191414342546314}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8004343509674072 m", "val":3.8004343509674072}, "y":{"exp":"5.146111965179443 m", "val":5.146111965179443}, "heading":{"exp":"FLeft.heading", "val":-1.021421401143247}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26383,2.50234],
  "samples":[
    {"t":0.0, "x":3.94728, "y":5.24526, "heading":-1.02142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.46983, "ay":2.47801, "alpha":0.00072, "fx":[-42.00566,-42.00964,-42.01214,-42.01686], "fy":[42.12735,42.20687,42.13153,42.13541]},
    {"t":0.05266, "x":3.94386, "y":5.2487, "heading":-1.02142, "vx":-0.13006, "vy":0.13049, "omega":0.00004, "ax":-2.47096, "ay":2.47774, "alpha":-0.00215, "fx":[-42.02845,-42.02017,-42.03026,-42.04248], "fy":[42.11803,42.19809,42.13395,42.13229]},
    {"t":0.10532, "x":3.93358, "y":5.259, "heading":-1.02142, "vx":-0.26018, "vy":0.26097, "omega":-0.00008, "ax":-2.47177, "ay":2.47681, "alpha":0.00724, "fx":[-42.05954,-42.04108,-42.05543,-42.02036], "fy":[42.17889,42.1013,42.12026,42.11906]},
    {"t":0.15798, "x":3.91645, "y":5.27618, "heading":-1.02142, "vx":-0.39034, "vy":0.3914, "omega":0.00031, "ax":-2.47277, "ay":2.47566, "alpha":-0.00379, "fx":[-42.06092,-42.04808,-42.05834,-42.07741], "fy":[42.07588,42.16786,42.10218,42.09543]},
    {"t":0.21064, "x":3.89247, "y":5.30022, "heading":-1.02141, "vx":-0.52056, "vy":0.52176, "omega":0.00011, "ax":-2.47408, "ay":2.47417, "alpha":0.00828, "fx":[-42.11096,-42.08282,-42.09783,-42.04175], "fy":[42.12851,42.05501,42.07544,42.08106]},
    {"t":0.2633, "x":3.86163, "y":5.33113, "heading":-1.0214, "vx":-0.65084, "vy":0.65205, "omega":0.00054, "ax":-2.4758, "ay":2.4722, "alpha":-0.00212, "fx":[-42.10953,-42.10783,-42.10845,-42.125], "fy":[42.01954,42.10839,42.04109,42.03639]},
    {"t":0.31596, "x":3.82392, "y":5.36889, "heading":-1.02137, "vx":-0.78122, "vy":0.78224, "omega":0.00043, "ax":-2.47824, "ay":2.4694, "alpha":0.00777, "fx":[-42.22113,-42.16432,-42.1764,-42.05489], "fy":[41.99334,41.98721,42.00142,42.03309]},
    {"t":0.36862, "x":3.77935, "y":5.41351, "heading":-1.02135, "vx":-0.91172, "vy":0.91228, "omega":0.00084, "ax":-2.48189, "ay":2.4652, "alpha":0.00317, "fx":[-42.20214,-42.2419,-42.20756,-42.21352], "fy":[41.92122,41.95492,41.92481,41.9283]},
    {"t":0.42128, "x":3.72789, "y":5.46497, "heading":-1.02131, "vx":-1.04242, "vy":1.04209, "omega":0.00101, "ax":-2.48813, "ay":2.45801, "alpha":0.02175, "fx":[-42.39655,-42.35146,-42.35709,-42.18443], "fy":[41.85538,41.77605,41.77699,41.83169]},
    {"t":0.47394, "x":3.66955, "y":5.52325, "heading":-1.02125, "vx":-1.17344, "vy":1.17153, "omega":0.00215, "ax":-2.50047, "ay":2.44364, "alpha":0.01323, "fx":[-42.5222,-42.54141,-42.54112,-42.52411], "fy":[41.49979,41.81248,41.46478,41.48574]},
    {"t":0.5266, "x":3.60429, "y":5.58833, "heading":-1.02114, "vx":-1.30512, "vy":1.30021, "omega":0.00285, "ax":-2.54148, "ay":2.39527, "alpha":0.01443, "fx":[-43.18199,-43.13698,-43.13502,-43.46522], "fy":[41.10872,40.66969,40.65248,40.54073]},
    {"t":0.57926, "x":3.53204, "y":5.66012, "heading":-1.02099, "vx":-1.43895, "vy":1.42635, "omega":0.00361, "ax":0.52573, "ay":-3.29604, "alpha":-0.04305, "fx":[8.93194,8.97624,8.91056,8.95155], "fy":[-55.53481,-57.56346,-55.59299,-55.56745]},
    {"t":0.63192, "x":3.45699, "y":5.73066, "heading":-1.0208, "vx":-1.41126, "vy":1.25278, "omega":0.00134, "ax":2.38018, "ay":-2.55638, "alpha":0.01722, "fx":[40.31733,40.37773,40.38055,40.86897], "fy":[-43.71506,-43.41026,-43.4208,-43.38694]},
    {"t":0.68458, "x":3.38598, "y":5.79309, "heading":-1.02073, "vx":-1.28592, "vy":1.11816, "omega":0.00225, "ax":2.42277, "ay":-2.52089, "alpha":0.00216, "fx":[41.21222,41.21747,41.20023,41.2124], "fy":[-42.87356,-42.86842,-42.89465,-42.88202]},
    {"t":0.73724, "x":3.32162, "y":5.84848, "heading":-1.02061, "vx":-1.15834, "vy":0.98541, "omega":0.00236, "ax":2.43624, "ay":-2.50953, "alpha":0.0147, "fx":[41.496,41.4301,41.42897,41.40393], "fy":[-42.56309,-42.70881,-42.71048,-42.76348]},
    {"t":0.7899, "x":3.264, "y":5.89689, "heading":-1.02049, "vx":-1.03005, "vy":0.85326, "omega":0.00314, "ax":2.44316, "ay":-2.50364, "alpha":-0.00163, "fx":[41.54583,41.5985,41.54172,41.54388], "fy":[-42.61909,-42.48264,-42.62329,-42.61953]},
    {"t":0.84256, "x":3.21314, "y":5.93835, "heading":-1.02032, "vx":-0.90139, "vy":0.72142, "omega":0.00305, "ax":2.44722, "ay":-2.50018, "alpha":0.00246, "fx":[41.63903,41.62296,41.62087,41.62318], "fy":[-42.50932,-42.52617,-42.52442,-42.54925]},
    {"t":0.89522, "x":3.16907, "y":5.97287, "heading":-1.02016, "vx":-0.77252, "vy":0.58976, "omega":0.00318, "ax":2.44997, "ay":-2.49782, "alpha":-0.00176, "fx":[41.67052,41.68365,41.67057,41.66821], "fy":[-42.49024,-42.48439,-42.48688,-42.48758]},
    {"t":0.94787, "x":3.13179, "y":6.00047, "heading":-1.01999, "vx":-0.64351, "vy":0.45823, "omega":0.00309, "ax":2.45192, "ay":-2.49615, "alpha":0.00023, "fx":[41.70782,41.70376,41.70093,41.71301], "fy":[-42.46222,-42.45632,-42.45145,-42.46551]},
    {"t":1.00053, "x":3.1013, "y":6.02114, "heading":-1.01983, "vx":-0.51439, "vy":0.32678, "omega":0.0031, "ax":2.45338, "ay":-2.49489, "alpha":-0.00312, "fx":[41.72826,41.73872,41.73307,41.72537], "fy":[-42.43913,-42.45196,-42.42637,-42.43228]},
    {"t":1.05319, "x":3.07761, "y":6.03489, "heading":-1.01967, "vx":-0.3852, "vy":0.1954, "omega":0.00294, "ax":2.45452, "ay":-2.49392, "alpha":-0.00401, "fx":[41.74366,41.7545,41.74987,41.75484], "fy":[-42.44548,-42.41462,-42.40465,-42.41847]},
    {"t":1.10585, "x":3.06073, "y":6.04172, "heading":-1.01951, "vx":-0.25594, "vy":0.06407, "omega":0.00272, "ax":2.45543, "ay":-2.49313, "alpha":-0.0059, "fx":[41.76011,41.77791,41.77202,41.75494], "fy":[-42.41523,-42.42689,-42.38686,-42.40084]},
    {"t":1.15851, "x":3.05066, "y":6.04163, "heading":-1.01937, "vx":-0.12664, "vy":-0.06722, "omega":0.00241, "ax":2.45618, "ay":-2.49249, "alpha":-0.00961, "fx":[41.76651,41.79441,41.78514,41.76965], "fy":[-42.43789,-42.3889,-42.36824,-42.39118]},
    {"t":1.21117, "x":3.0474, "y":6.03464, "heading":-1.01924, "vx":0.0027, "vy":-0.19847, "omega":0.00191, "ax":2.4568, "ay":-2.49195, "alpha":-0.01161, "fx":[41.7776,41.81207,41.80229,41.76615], "fy":[-42.40886,-42.41219,-42.34981,-42.37884]},
    {"t":1.26383, "x":3.05094, "y":6.02073, "heading":-1.01914, "vx":0.13208, "vy":-0.3297, "omega":0.0013, "ax":1.75461, "ay":-1.77878, "alpha":-0.00243, "fx":[29.85541,29.8135,29.87244,29.84037], "fy":[-30.27309,-30.27234,-30.23072,-30.24999]},
    {"t":1.30807, "x":3.0585, "y":6.00441, "heading":-1.01908, "vx":0.20969, "vy":-0.40838, "omega":0.00119, "ax":1.75572, "ay":-1.77861, "alpha":-0.00802, "fx":[29.8566,29.88351,29.86963,29.84769], "fy":[-30.27251,-30.26045,-30.23184,-30.24999]},
    {"t":1.3523, "x":3.06949, "y":5.98461, "heading":-1.01903, "vx":0.28735, "vy":-0.48705, "omega":0.00083, "ax":1.75644, "ay":-1.77779, "alpha":-0.00323, "fx":[29.87707,29.87228,29.88898,29.86813], "fy":[-30.25,-30.24536,-30.22578,-30.23762]},
    {"t":1.39653, "x":3.08392, "y":5.96132, "heading":-1.01899, "vx":0.36504, "vy":-0.56568, "omega":0.00069, "ax":1.75732, "ay":-1.77678, "alpha":-0.00526, "fx":[29.88545,29.9051,29.89423,29.88158], "fy":[-30.23443,-30.22755,-30.20797,-30.22031]},
    {"t":1.44076, "x":3.10179, "y":5.93456, "heading":-1.01896, "vx":0.44277, "vy":-0.64428, "omega":0.00046, "ax":1.75842, "ay":-1.77552, "alpha":0.00156, "fx":[29.91942,29.87932,29.92856,29.91388], "fy":[-30.20515,-30.20933,-30.19123,-30.1989]},
    {"t":1.48499, "x":3.12309, "y":5.90433, "heading":-1.01894, "vx":0.52055, "vy":-0.72281, "omega":0.00053, "ax":1.75984, "ay":-1.7739, "alpha":-0.00407, "fx":[29.92804,29.94777,29.93481,29.92667], "fy":[-30.18451,-30.17079,-30.16474,-30.17436]},
    {"t":1.52923, "x":3.14784, "y":5.87062, "heading":-1.01892, "vx":0.59839, "vy":-0.80127, "omega":0.00035, "ax":1.76172, "ay":-1.77174, "alpha":0.00672, "fx":[29.9869,29.90068,29.99445,29.98325], "fy":[-30.13641,-30.14934,-30.1281,-30.13349]},
    {"t":1.57346, "x":3.17603, "y":5.83345, "heading":-1.01891, "vx":0.67631, "vy":-0.87964, "omega":0.00064, "ax":1.76435, "ay":-1.76871, "alpha":-0.00345, "fx":[30.00466,30.02471,30.00961,30.00516], "fy":[-30.09145,-30.08749,-30.07759,-30.08472]},
    {"t":1.61769, "x":3.20767, "y":5.79281, "heading":-1.01888, "vx":0.75435, "vy":-0.95788, "omega":0.00049, "ax":1.76828, "ay":-1.76416, "alpha":0.01036, "fx":[30.10534,29.99192,30.11023,30.10427], "fy":[-30.00292,-30.0225,-30.00206,-30.00419]},
    {"t":1.66192, "x":3.24277, "y":5.74871, "heading":-1.01886, "vx":0.83257, "vy":-1.03591, "omega":0.00095, "ax":1.77481, "ay":-1.75656, "alpha":-0.00312, "fx":[30.18539,30.19475,30.1864,30.18928], "fy":[-29.85277,-29.95738,-29.85137,-29.85308]},
    {"t":1.70616, "x":3.28133, "y":5.70117, "heading":-1.01881, "vx":0.91107, "vy":-1.11361, "omega":0.00081, "ax":1.78776, "ay":-1.7413, "alpha":-0.00643, "fx":[30.38777,30.47071,30.38755,30.39087], "fy":[-29.61521,-29.61145,-29.6265,-29.623]},
    {"t":1.75039, "x":3.32338, "y":5.65021, "heading":-1.01878, "vx":0.99015, "vy":-1.19063, "omega":0.00053, "ax":1.82588, "ay":-1.69491, "alpha":-0.01665, "fx":[31.07622,30.99833,31.07365,31.08227], "fy":[-28.54667,-29.66428,-28.556,-28.55281]},
    {"t":1.79462, "x":3.36896, "y":5.59589, "heading":-1.01875, "vx":1.07091, "vy":-1.2656, "omega":-0.00021, "ax":1.7067, "ay":1.55421, "alpha":-0.16571, "fx":[28.5905,30.34574,28.58174,28.60408], "fy":[26.45773,26.44159,26.41539,26.43166]},
    {"t":1.83885, "x":3.418, "y":5.54143, "heading":-1.01876, "vx":1.1464, "vy":-1.19685, "omega":-0.00754, "ax":-1.65388, "ay":1.86305, "alpha":0.00752, "fx":[-28.14829,-28.08558,-28.1496,-28.14485], "fy":[31.55627,32.10021,31.55061,31.55253]},
    {"t":1.88308, "x":3.46709, "y":5.49031, "heading":-1.0191, "vx":1.07325, "vy":-1.11445, "omega":-0.00721, "ax":-1.70187, "ay":1.82532, "alpha":0.04129, "fx":[-28.84393,-29.26198,-28.84501,-28.84227], "fy":[31.05351,31.03991,31.04856,31.05047]},
    {"t":1.92732, "x":3.5129, "y":5.4428, "heading":-1.01942, "vx":0.99797, "vy":-1.03371, "omega":-0.00538, "ax":-1.71754, "ay":1.81259, "alpha":0.00305, "fx":[-29.20908,-29.23261,-29.21465,-29.20285], "fy":[30.8616,30.7719,30.84278,30.85053]},
    {"t":1.97155, "x":3.55536, "y":5.39885, "heading":-1.01965, "vx":0.922, "vy":-0.95353, "omega":-0.00525, "ax":-1.72532, "ay":1.8062, "alpha":0.00813, "fx":[-29.33563,-29.3817,-29.34342,-29.32795], "fy":[30.72832,30.74059,30.70661,30.71605]},
    {"t":2.01578, "x":3.59445, "y":5.35844, "heading":-1.01989, "vx":0.84568, "vy":-0.87364, "omega":-0.00489, "ax":-1.72998, "ay":1.80234, "alpha":0.00462, "fx":[-29.41565,-29.45833,-29.42532,-29.4063], "fy":[30.71507,30.53421,30.68331,30.69675]},
    {"t":2.06001, "x":3.63017, "y":5.32156, "heading":-1.0201, "vx":0.76916, "vy":-0.79392, "omega":-0.00468, "ax":-1.73307, "ay":1.79977, "alpha":0.00873, "fx":[-29.46789,-29.51215,-29.47827,-29.45785], "fy":[30.6238,30.6269,30.59573,30.60802]},
    {"t":2.10425, "x":3.66249, "y":5.28821, "heading":-1.02031, "vx":0.69251, "vy":-0.71431, "omega":-0.00429, "ax":-1.73528, "ay":1.79793, "alpha":0.00551, "fx":[-29.50729,-29.54368,-29.51789,-29.49753], "fy":[30.62921,30.49631,30.59451,30.60928]},
    {"t":2.14848, "x":3.69143, "y":5.25837, "heading":-1.0205, "vx":0.61575, "vy":-0.63478, "omega":-0.00405, "ax":-1.73693, "ay":1.79655, "alpha":0.00949, "fx":[-29.53181,-29.5831,-29.54276,-29.52128], "fy":[30.57076,30.56869,30.54153,30.55437]},
    {"t":2.19271, "x":3.71697, "y":5.23205, "heading":-1.02068, "vx":0.53892, "vy":-0.55532, "omega":-0.00363, "ax":-1.73822, "ay":1.79548, "alpha":0.00605, "fx":[-29.5591,-29.58818,-29.56998,-29.54915], "fy":[30.5759,30.4908,30.54016,30.55538]},
    {"t":2.23694, "x":3.7391, "y":5.20924, "heading":-1.02084, "vx":0.46204, "vy":-0.4759, "omega":-0.00336, "ax":-1.73925, "ay":1.79462, "alpha":0.01106, "fx":[-29.56782,-29.6326,-29.57952,-29.55641], "fy":[30.54015,30.53278,30.50846,30.52231]},
    {"t":2.28118, "x":3.75784, "y":5.18995, "heading":-1.02099, "vx":0.38511, "vy":-0.39652, "omega":-0.00287, "ax":-1.74009, "ay":1.79391, "alpha":0.00713, "fx":[-29.59089,-29.61997,-29.60319,-29.57947], "fy":[30.54711,30.47827,30.50662,30.52381]},
    {"t":2.32541, "x":3.77317, "y":5.17417, "heading":-1.02111, "vx":0.30814, "vy":-0.31717, "omega":-0.00256, "ax":-1.74079, "ay":1.79333, "alpha":0.01289, "fx":[-29.59226,-29.6643,-29.60651,-29.57805], "fy":[30.52275,30.51009,30.48289,30.50016]},
    {"t":2.36964, "x":3.7851, "y":5.16189, "heading":-1.02123, "vx":0.23114, "vy":-0.23785, "omega":-0.00199, "ax":-1.74138, "ay":1.79283, "alpha":0.00973, "fx":[-29.61145,-29.64635,-29.62756,-29.59606], "fy":[30.53195,30.46979,30.47897,30.50137]},
    {"t":2.41387, "x":3.79362, "y":5.15312, "heading":-1.02132, "vx":0.15411, "vy":-0.15855, "omega":-0.00156, "ax":-1.74189, "ay":1.7924, "alpha":0.01628, "fx":[-29.60867,-29.69025,-29.62846,-29.58854], "fy":[30.516,30.49517,30.45867,30.48327]},
    {"t":2.4581, "x":3.79873, "y":5.14787, "heading":-1.02138, "vx":0.07707, "vy":-0.07927, "omega":-0.00084, "ax":-1.74233, "ay":1.79203, "alpha":0.01895, "fx":[-29.61422,-29.70378,-29.63825,-29.58958], "fy":[30.51648,30.48972,30.44579,30.47601]},
    {"t":2.50234, "x":3.80043, "y":5.14611, "heading":-1.02142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
