{
 "name":"FLeftToHPLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9472806453704834, "y":5.245259761810303, "heading":-1.021421401143247, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6962552070617676, "y":6.083296298980713, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1562676429748535, "y":7.074930667877197, "heading":-0.9318826003161372, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FLeft.x", "val":3.9472806453704834}, "y":{"exp":"FLeft.y", "val":5.245259761810303}, "heading":{"exp":"FLeft.heading", "val":-1.021421401143247}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6962552070617676 m", "val":2.6962552070617676}, "y":{"exp":"6.083296298980713 m", "val":6.083296298980713}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.1562676429748535}, "y":{"exp":"HPLeft.y", "val":7.074930667877197}, "heading":{"exp":"HPLeft.heading", "val":-0.9318826003161372}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22745,2.58444],
  "samples":[
    {"t":0.0, "x":3.94728, "y":5.24526, "heading":-1.02142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.65845, "ay":1.11564, "alpha":0.14005, "fx":[-23.55216,-23.51877,-23.91027,-23.05139], "fy":[16.51553,15.98458,15.10067,15.6551]},
    {"t":0.03317, "x":3.94637, "y":5.24587, "heading":-1.02142, "vx":-0.05502, "vy":0.03701, "omega":0.00465, "ax":-1.65902, "ay":1.11586, "alpha":0.14841, "fx":[-23.472,-23.77132,-23.79673,-23.02474], "fy":[16.45172,15.96427,15.17567,15.67667]},
    {"t":0.06635, "x":3.94363, "y":5.24772, "heading":-1.02127, "vx":-0.11005, "vy":0.07403, "omega":0.00957, "ax":-1.65908, "ay":1.11574, "alpha":0.15645, "fx":[-23.36608,-24.08244,-23.66381,-22.95612], "fy":[16.47703,15.6402,15.35082,15.79308]},
    {"t":0.09952, "x":3.93907, "y":5.25079, "heading":-1.02095, "vx":-0.16509, "vy":0.11104, "omega":0.01476, "ax":-1.65915, "ay":1.1156, "alpha":0.11232, "fx":[-23.5152,-23.62741,-23.78003,-23.14975], "fy":[16.33162,15.93588,15.28788,15.69803]},
    {"t":0.1327, "x":3.93268, "y":5.25508, "heading":-1.02046, "vx":-0.22013, "vy":0.14805, "omega":0.01849, "ax":-1.65923, "ay":1.11546, "alpha":0.12666, "fx":[-23.395,-23.98435,-23.63844,-23.05869], "fy":[16.3744,15.59942,15.45495,15.81656]},
    {"t":0.16587, "x":3.92446, "y":5.26061, "heading":-1.01985, "vx":-0.27518, "vy":0.18506, "omega":0.02269, "ax":-1.6593, "ay":1.1153, "alpha":0.08396, "fx":[-23.54893,-23.51773,-23.76563,-23.24861], "fy":[16.23492,15.91176,15.37592,15.71406]},
    {"t":0.19905, "x":3.91442, "y":5.26736, "heading":-1.01909, "vx":-0.33022, "vy":0.22206, "omega":0.02547, "ax":-1.65938, "ay":1.11514, "alpha":0.10277, "fx":[-23.41867,-23.90763,-23.61872,-23.1405], "fy":[16.29663,15.55097,15.54108,15.83889]},
    {"t":0.23222, "x":3.90255, "y":5.27534, "heading":-1.01825, "vx":-0.38527, "vy":0.25905, "omega":0.02888, "ax":-1.65947, "ay":1.11497, "alpha":0.05715, "fx":[-23.59259,-23.38329,-23.77106,-23.34358], "fy":[16.15662,15.89271,15.44355,15.72489]},
    {"t":0.26539, "x":3.88886, "y":5.28455, "heading":-1.01729, "vx":-0.44032, "vy":0.29604, "omega":0.03078, "ax":-1.65956, "ay":1.11479, "alpha":0.08385, "fx":[-23.43817,-23.84805,-23.60381,-23.20572], "fy":[16.23558,15.50566,15.60934,15.85687]},
    {"t":0.29857, "x":3.87334, "y":5.29498, "heading":-1.01627, "vx":-0.49538, "vy":0.33302, "omega":0.03356, "ax":-1.65967, "ay":1.11459, "alpha":0.0367, "fx":[-23.62538,-23.28583,-23.77353,-23.4167], "fy":[16.09355,15.87553,15.49525,15.73194]},
    {"t":0.33174, "x":3.85599, "y":5.30664, "heading":-1.01516, "vx":-0.55044, "vy":0.37, "omega":0.03478, "ax":-1.65977, "ay":1.11438, "alpha":0.06896, "fx":[-23.45439,-23.80241,-23.59296,-23.25767], "fy":[16.18737,15.46389,15.66256,15.87065]},
    {"t":0.36492, "x":3.83681, "y":5.31953, "heading":-1.014, "vx":-0.6055, "vy":0.40696, "omega":0.03706, "ax":-1.65989, "ay":1.11416, "alpha":0.0201, "fx":[-23.6544,-23.20356,-23.77886,-23.47715], "fy":[16.04243,15.86027,15.5335,15.73541]},
    {"t":0.39809, "x":3.81581, "y":5.33365, "heading":-1.01277, "vx":-0.66057, "vy":0.44393, "omega":0.03773, "ax":-1.66001, "ay":1.11392, "alpha":0.05749, "fx":[-23.46808,-23.7683,-23.58563,-23.29888], "fy":[16.14798,15.42914,15.70165,15.8792]},
    {"t":0.43127, "x":3.79299, "y":5.34898, "heading":-1.01152, "vx":-0.71563, "vy":0.48088, "omega":0.03964, "ax":-1.66014, "ay":1.11365, "alpha":0.00615, "fx":[-23.68237,-23.12836,-23.78858,-23.52918], "fy":[16.00078,15.84658,15.56018,15.73548]},
    {"t":0.46444, "x":3.76833, "y":5.36555, "heading":-1.01021, "vx":-0.77071, "vy":0.51782, "omega":0.03984, "ax":-1.66029, "ay":1.11337, "alpha":0.04838, "fx":[-23.47967,-23.74449,-23.58125,-23.33117], "fy":[16.12371,15.3753,15.73681,15.89123]},
    {"t":0.49761, "x":3.74185, "y":5.38334, "heading":-1.00889, "vx":-0.82579, "vy":0.55476, "omega":0.04145, "ax":-1.66044, "ay":1.11306, "alpha":-0.00726, "fx":[-23.71588,-23.04073,-23.80836,-23.58055], "fy":[15.96658,15.83391,15.57671,15.73226]},
    {"t":0.53079, "x":3.71354, "y":5.40236, "heading":-1.00751, "vx":-0.88087, "vy":0.59168, "omega":0.04121, "ax":-1.66061, "ay":1.11273, "alpha":0.04166, "fx":[-23.48996,-23.72895,-23.57967,-23.35651], "fy":[16.10378,15.32815,15.76061,15.89801]},
    {"t":0.56396, "x":3.68341, "y":5.4226, "heading":-1.00614, "vx":-0.93596, "vy":0.6286, "omega":0.04259, "ax":-1.6608, "ay":1.11236, "alpha":-0.0181, "fx":[-23.74638,-22.96677,-23.82879,-23.62382], "fy":[15.93807,15.82098,15.58455,15.72595]},
    {"t":0.59714, "x":3.65144, "y":5.44406, "heading":-1.00473, "vx":-0.99106, "vy":0.6655, "omega":0.04199, "ax":-1.661, "ay":1.11195, "alpha":0.03632, "fx":[-23.4993,-23.72129,-23.5805,-23.37617], "fy":[16.09782,15.25276,15.78537,15.91083]},
    {"t":0.63031, "x":3.61765, "y":5.46675, "heading":-1.00334, "vx":-1.04616, "vy":0.70239, "omega":0.04319, "ax":-1.66123, "ay":1.1115, "alpha":-0.03151, "fx":[-23.79203,-22.85284,-23.86736,-23.67798], "fy":[15.91316,15.80823,15.58395,15.71593]},
    {"t":0.66349, "x":3.58203, "y":5.49067, "heading":-1.0019, "vx":-1.10127, "vy":0.73926, "omega":0.04215, "ax":-1.66148, "ay":1.11101, "alpha":0.03252, "fx":[-23.50861,-23.71974,-23.58392,-23.39204], "fy":[16.09391,15.17815,15.80184,15.91942]},
    {"t":0.69666, "x":3.54458, "y":5.5158, "heading":-1.00051, "vx":-1.15639, "vy":0.77612, "omega":0.04323, "ax":-1.66176, "ay":1.11045, "alpha":-0.04312, "fx":[-23.83601,-22.75062,-23.90647,-23.72725], "fy":[15.89001,15.79327,15.57615,15.70223]},
    {"t":0.72983, "x":3.50531, "y":5.54216, "heading":-0.99907, "vx":-1.21152, "vy":0.81296, "omega":0.0418, "ax":-1.66207, "ay":1.10984, "alpha":0.03014, "fx":[-23.5188,-23.72314,-23.59007,-23.40601], "fy":[16.0847,15.11846,15.80537,15.91807]},
    {"t":0.76301, "x":3.4642, "y":5.56974, "heading":-0.99769, "vx":-1.26665, "vy":0.84977, "omega":0.0428, "ax":-1.66243, "ay":1.10912, "alpha":-0.05154, "fx":[-23.87259,-22.67912,-23.93941,-23.76728], "fy":[15.8664,15.77419,15.56152,15.6842]},
    {"t":0.79618, "x":3.42127, "y":5.59854, "heading":-0.99627, "vx":-1.3218, "vy":0.88657, "omega":0.04109, "ax":-1.66284, "ay":1.10832, "alpha":0.0278, "fx":[-23.53046,-23.7323,-23.59901,-23.41947], "fy":[16.08761,15.01226,15.81553,15.92552]},
    {"t":0.82936, "x":3.3765, "y":5.62856, "heading":-0.9949, "vx":-1.37697, "vy":0.92334, "omega":0.04201, "ax":-1.66331, "ay":1.10739, "alpha":-0.06572, "fx":[-23.93504,-22.54238,-23.99957,-23.831], "fy":[15.83882,15.75106,15.53848,15.65955]},
    {"t":0.86253, "x":3.32991, "y":5.6598, "heading":-0.99351, "vx":-1.43215, "vy":0.96007, "omega":0.03983, "ax":-1.66385, "ay":1.10631, "alpha":0.02634, "fx":[-23.54564,-23.7454,-23.61203,-23.43551], "fy":[16.07536,14.92761,15.8078,15.91616]},
    {"t":0.89571, "x":3.28148, "y":5.69226, "heading":-0.99219, "vx":-1.48734, "vy":0.99677, "omega":0.0407, "ax":-1.66449, "ay":1.10503, "alpha":-0.08347, "fx":[-24.01514,-22.37048,-24.07759,-23.91204], "fy":[15.80262,15.71941,15.50615,15.62585]},
    {"t":0.92888, "x":3.23122, "y":5.72594, "heading":-0.99084, "vx":-1.54256, "vy":1.03343, "omega":0.03793, "ax":-1.66526, "ay":1.10351, "alpha":0.02359, "fx":[-23.56636,-23.76399,-23.6302,-23.45785], "fy":[16.0711,14.77153,15.80952,15.91563]},
    {"t":0.96205, "x":3.17913, "y":5.76083, "heading":-0.98958, "vx":-1.5978, "vy":1.07004, "omega":0.03872, "ax":-1.6662, "ay":1.10163, "alpha":-0.10748, "fx":[-24.12344,-22.14255,-24.1829,-24.02282], "fy":[15.74936,15.67276,15.46137,15.57783]},
    {"t":0.99523, "x":3.12521, "y":5.79693, "heading":-0.98829, "vx":-1.65308, "vy":1.10659, "omega":0.03515, "ax":-1.66735, "ay":1.09931, "alpha":0.02168, "fx":[-23.59839,-23.78607,-23.65779,-23.49484], "fy":[16.0055,14.70843,15.75768,15.85834]},
    {"t":1.0284, "x":3.06945, "y":5.83425, "heading":-0.98713, "vx":-1.70839, "vy":1.14306, "omega":0.03587, "ax":-1.66884, "ay":1.09632, "alpha":-0.1152, "fx":[-24.18041,-22.11995,-24.23426,-24.08686], "fy":[15.66382,15.59354,15.3975,15.50535]},
    {"t":1.06158, "x":3.01186, "y":5.87277, "heading":-0.98594, "vx":-1.76376, "vy":1.17943, "omega":0.03205, "ax":-1.67079, "ay":1.09237, "alpha":0.01606, "fx":[-23.651,-23.81989,-23.70286,-23.55824], "fy":[15.92406,14.51552,15.70356,15.79323]},
    {"t":1.09475, "x":2.95243, "y":5.9125, "heading":-0.98488, "vx":-1.81918, "vy":1.21566, "omega":0.03258, "ax":-1.6735, "ay":1.08684, "alpha":-0.13372, "fx":[-24.29809,-22.02704,-24.34294,-24.21802], "fy":[15.5102,15.45367,15.28353,15.37543]},
    {"t":1.12792, "x":2.89116, "y":5.95342, "heading":-0.98379, "vx":-1.8747, "vy":1.25172, "omega":0.02814, "ax":-1.67747, "ay":1.07867, "alpha":0.00538, "fx":[-23.75206,-23.88823,-23.79179,-23.67907], "fy":[15.77174,14.11902,15.59924,15.66945]},
    {"t":1.1611, "x":2.82804, "y":5.99554, "heading":-0.98286, "vx":-1.93035, "vy":1.2875, "omega":0.02832, "ax":-1.68395, "ay":1.06516, "alpha":-0.1408, "fx":[-24.44446,-22.17065,-24.47516,-24.38806], "fy":[15.17034,15.13472,15.01198,15.07627]},
    {"t":1.19427, "x":2.76308, "y":6.03884, "heading":-0.98192, "vx":-1.98621, "vy":1.32284, "omega":0.02365, "ax":-1.69619, "ay":1.03886, "alpha":-0.01682, "fx":[-24.02665,-24.11153,-24.04824,-23.98599], "fy":[15.36844,12.9506,15.27212,15.31138]},
    {"t":1.22745, "x":2.69626, "y":6.0833, "heading":-0.98114, "vx":-2.04248, "vy":1.3573, "omega":0.02309, "ax":-1.69963, "ay":0.97563, "alpha":0.0084, "fx":[-24.07794,-24.14027,-24.08564,-24.06334], "fy":[13.8493,13.83512,13.80801,13.82478]},
    {"t":1.26137, "x":2.62599, "y":6.1299, "heading":-0.98035, "vx":-2.10014, "vy":1.3904, "omega":0.02338, "ax":-1.80672, "ay":0.25718, "alpha":-0.02445, "fx":[-25.61121,-25.60261,-25.60842,-25.61694], "fy":[4.05481,2.39948,4.06601,4.06154]},
    {"t":1.2953, "x":2.5537, "y":6.17722, "heading":-0.97956, "vx":-2.16143, "vy":1.39913, "omega":0.02255, "ax":1.59802, "ay":-1.1598, "alpha":0.15472, "fx":[23.25377,20.86335,23.27227,23.21669], "fy":[-16.49228,-16.44933,-16.38799,-16.43004]},
    {"t":1.32922, "x":2.48129, "y":6.22402, "heading":-0.9788, "vx":-2.10722, "vy":1.35978, "omega":0.0278, "ax":1.64489, "ay":-1.11648, "alpha":0.01468, "fx":[23.29595,23.40548,23.3258,23.23661], "fy":[-16.56572,-13.82041,-16.43107,-16.48589]},
    {"t":1.36315, "x":2.41075, "y":6.26951, "heading":-0.97785, "vx":-2.05142, "vy":1.3219, "omega":0.0283, "ax":1.65912, "ay":-1.10274, "alpha":0.18974, "fx":[24.29398,21.22656,24.3337,24.21619], "fy":[-15.73197,-15.6775,-15.51272,-15.60214]},
    {"t":1.39707, "x":2.34211, "y":6.31372, "heading":-0.97689, "vx":-1.99513, "vy":1.28449, "omega":0.03473, "ax":1.66595, "ay":-1.09606, "alpha":-0.00848, "fx":[23.58385,23.75619,23.63406,23.48376], "fy":[-16.16221,-14.02333,-15.93315,-16.02704]},
    {"t":1.431, "x":2.27539, "y":6.35666, "heading":-0.97571, "vx":-1.93862, "vy":1.24731, "omega":0.03445, "ax":1.67, "ay":-1.09207, "alpha":0.12706, "fx":[24.25132,21.9852,24.30487,24.14587], "fy":[-15.61761,-15.53332,-15.32386,-15.44436]},
    {"t":1.46492, "x":2.21058, "y":6.39835, "heading":-0.97455, "vx":-1.88196, "vy":1.21026, "omega":0.03876, "ax":1.67264, "ay":-1.08946, "alpha":-0.0171, "fx":[23.67138,23.88496,23.73321,23.54758], "fy":[-16.1014,-13.91824,-15.81711,-15.93438]},
    {"t":1.49885, "x":2.1477, "y":6.43878, "heading":-0.97323, "vx":-1.82522, "vy":1.1733, "omega":0.03818, "ax":1.67453, "ay":-1.08757, "alpha":0.10903, "fx":[24.26786,22.20094,24.3293,24.14638], "fy":[-15.57502,-15.47471,-15.23758,-15.37679]},
    {"t":1.53277, "x":2.08674, "y":6.47796, "heading":-0.97194, "vx":-1.76841, "vy":1.13641, "omega":0.04187, "ax":1.67593, "ay":-1.08619, "alpha":-0.02713, "fx":[23.71545,23.94548,23.78272,23.57987], "fy":[-15.96013,-14.19971,-15.64823,-15.77763]},
    {"t":1.5667, "x":2.02771, "y":6.51588, "heading":-0.97051, "vx":-1.71156, "vy":1.09956, "omega":0.04095, "ax":1.67702, "ay":-1.08509, "alpha":0.10429, "fx":[24.2941,22.26752,24.359,24.165], "fy":[-15.54926,-15.44276,-15.19153,-15.33992]},
    {"t":1.60062, "x":1.97062, "y":6.55256, "heading":-0.96913, "vx":-1.65466, "vy":1.06275, "omega":0.04449, "ax":1.67788, "ay":-1.08423, "alpha":-0.03096, "fx":[23.74247,23.97798,23.81135,23.60251], "fy":[-15.89692,-14.29441,-15.57466,-15.70909]},
    {"t":1.63454, "x":1.91545, "y":6.58799, "heading":-0.96762, "vx":-1.59774, "vy":1.02596, "omega":0.04344, "ax":1.67859, "ay":-1.08352, "alpha":0.07955, "fx":[24.22809,22.55604,24.29326,24.09733], "fy":[-15.52971,-15.41723,-15.16846,-15.31909]},
    {"t":1.66847, "x":1.86221, "y":6.62217, "heading":-0.96614, "vx":-1.54079, "vy":0.98921, "omega":0.04614, "ax":1.67918, "ay":-1.08294, "alpha":-0.03412, "fx":[23.76184,23.99404,23.83017,23.62169], "fy":[-15.81852,-14.45637,-15.49567,-15.63105]},
    {"t":1.70239, "x":1.8109, "y":6.65511, "heading":-0.96458, "vx":-1.48383, "vy":0.95247, "omega":0.04498, "ax":1.67968, "ay":-1.08244, "alpha":0.06207, "fx":[24.17913,22.76471,24.24346,24.0488], "fy":[-15.51397,-15.39843,-15.15513,-15.30552]},
    {"t":1.73632, "x":1.76153, "y":6.6868, "heading":-0.96305, "vx":-1.42685, "vy":0.91575, "omega":0.04709, "ax":1.6801, "ay":-1.08202, "alpha":-0.03603, "fx":[23.77583,24.00451,23.84309,23.63652], "fy":[-15.76244,-14.56909,-15.44118,-15.57658]},
    {"t":1.77024, "x":1.71409, "y":6.71724, "heading":-0.96145, "vx":-1.36985, "vy":0.87904, "omega":0.04587, "ax":1.68047, "ay":-1.08164, "alpha":0.04961, "fx":[24.14447,22.91414,24.20805,24.0143], "fy":[-15.50243,-15.38423,-15.14556,-15.29588]},
    {"t":1.80417, "x":1.66859, "y":6.74644, "heading":-0.9599, "vx":-1.31284, "vy":0.84234, "omega":0.04755, "ax":1.68079, "ay":-1.08133, "alpha":-0.03802, "fx":[23.78651,24.01229,23.85315,23.64704], "fy":[-15.71438,-14.67514,-15.39205,-15.52855]},
    {"t":1.83809, "x":1.62502, "y":6.7744, "heading":-0.95828, "vx":-1.25582, "vy":0.80566, "omega":0.04626, "ax":1.68107, "ay":-1.08104, "alpha":0.03943, "fx":[24.11754,23.03101,24.18142,23.98522], "fy":[-15.4956,-15.37343,-15.13633,-15.28842]},
    {"t":1.87202, "x":1.58338, "y":6.80111, "heading":-0.95671, "vx":-1.19879, "vy":0.76899, "omega":0.0476, "ax":1.68132, "ay":-1.08079, "alpha":-0.04011, "fx":[23.79418,24.02159,23.86129,23.65222], "fy":[-15.68703,-14.73708,-15.35775,-15.49784]},
    {"t":1.90594, "x":1.54368, "y":6.82657, "heading":-0.9551, "vx":-1.14175, "vy":0.73232, "omega":0.04624, "ax":1.68155, "ay":-1.08056, "alpha":0.02756, "fx":[24.08553,23.15715,24.15073,23.94872], "fy":[-15.49436,-15.36453,-15.12547,-15.28237]},
    {"t":1.93987, "x":1.50592, "y":6.85079, "heading":-0.95353, "vx":-1.08471, "vy":0.69566, "omega":0.04717, "ax":1.68175, "ay":-1.08036, "alpha":-0.0435, "fx":[23.79966,24.03327,23.8688,23.65175], "fy":[-15.66209,-14.81152,-15.31721,-15.46458]},
    {"t":1.97379, "x":1.47009, "y":6.87377, "heading":-0.95193, "vx":-1.02765, "vy":0.65901, "omega":0.0457, "ax":1.68193, "ay":-1.08017, "alpha":0.01731, "fx":[24.06244,23.25364,24.13075,23.91711], "fy":[-15.49937,-15.3582,-15.11058,-15.2767]},
    {"t":2.00772, "x":1.43619, "y":6.89551, "heading":-0.95038, "vx":-0.97059, "vy":0.62237, "omega":0.04628, "ax":1.6821, "ay":-1.08001, "alpha":-0.04798, "fx":[23.80283,24.05004,23.876,23.64436], "fy":[-15.6554,-14.8534,-15.28361,-15.44313]},
    {"t":2.04164, "x":1.40423, "y":6.916, "heading":-0.94881, "vx":-0.91353, "vy":0.58573, "omega":0.04466, "ax":1.68225, "ay":-1.07986, "alpha":0.00592, "fx":[24.03967,23.34824,24.11324,23.88075], "fy":[-15.51175,-15.35361,-15.09027,-15.27115]},
    {"t":2.07557, "x":1.37421, "y":6.93525, "heading":-0.9473, "vx":-0.85646, "vy":0.54909, "omega":0.04486, "ax":1.68239, "ay":-1.07972, "alpha":-0.05478, "fx":[23.80426,24.07205,23.88384,23.62954], "fy":[-15.64636,-14.92744,-15.23373,-15.41146]},
    {"t":2.10949, "x":1.34612, "y":6.95325, "heading":-0.94577, "vx":-0.79938, "vy":0.51247, "omega":0.043, "ax":1.68251, "ay":-1.07959, "alpha":-0.00633, "fx":[24.01969,23.43526,24.10108,23.84096], "fy":[-15.53252,-15.35118,-15.06275,-15.26518]},
    {"t":2.14342, "x":1.31997, "y":6.97002, "heading":-0.94432, "vx":-0.74231, "vy":0.47584, "omega":0.04278, "ax":1.68263, "ay":-1.07947, "alpha":-0.0633, "fx":[23.80327,24.10288,23.8921,23.60536], "fy":[-15.66292,-14.95379,-15.19248,-15.39582]},
    {"t":2.17734, "x":1.29576, "y":6.98554, "heading":-0.94286, "vx":-0.68522, "vy":0.43922, "omega":0.04064, "ax":1.68274, "ay":-1.07936, "alpha":-0.01966, "fx":[24.0032,23.51398,24.09542,23.79722], "fy":[-15.56314,-15.35081,-15.02628,-15.25849]},
    {"t":2.21127, "x":1.27348, "y":6.99982, "heading":-0.94149, "vx":-0.62814, "vy":0.4026, "omega":0.03997, "ax":1.68284, "ay":-1.07926, "alpha":-0.07491, "fx":[23.80033,24.14256,23.9017,23.57091], "fy":[-15.68292,-15.00337,-15.13445,-15.37229]},
    {"t":2.24519, "x":1.25314, "y":7.01286, "heading":-0.94013, "vx":-0.57105, "vy":0.36599, "omega":0.03743, "ax":1.68294, "ay":-1.07916, "alpha":-0.03737, "fx":[23.98002,23.61664,24.08658,23.73763], "fy":[-15.60545,-15.35189,-14.97923,-15.25102]},
    {"t":2.27912, "x":1.23473, "y":7.02465, "heading":-0.93886, "vx":-0.51395, "vy":0.32938, "omega":0.03616, "ax":1.68302, "ay":-1.07908, "alpha":-0.08972, "fx":[23.7949,24.19423,23.91275,23.52394], "fy":[-15.72125,-15.0377,-15.07031,-15.3534]},
    {"t":2.31304, "x":1.21827, "y":7.03521, "heading":-0.93763, "vx":-0.45686, "vy":0.29277, "omega":0.03312, "ax":1.68311, "ay":-1.07899, "alpha":-0.05742, "fx":[23.95955,23.71634,24.08474,23.66988], "fy":[-15.66163,-15.35528,-14.91882,-15.24218]},
    {"t":2.34696, "x":1.20374, "y":7.04452, "heading":-0.93651, "vx":-0.39976, "vy":0.25617, "omega":0.03117, "ax":1.68318, "ay":-1.07892, "alpha":-0.10856, "fx":[23.78668,24.26041,23.92578,23.46196], "fy":[-15.77854,-15.06284,-14.99537,-15.33683]},
    {"t":2.38089, "x":1.19114, "y":7.05259, "heading":-0.93545, "vx":-0.34266, "vy":0.21956, "omega":0.02749, "ax":1.68326, "ay":-1.07884, "alpha":-0.08307, "fx":[23.93271,23.84221,24.08165,23.58239], "fy":[-15.7349,-15.36033,-14.84231,-15.23186]},
    {"t":2.41481, "x":1.18049, "y":7.05941, "heading":-0.93452, "vx":-0.28555, "vy":0.18297, "omega":0.02467, "ax":1.68332, "ay":-1.07878, "alpha":-0.13265, "fx":[23.77539,24.34386,23.94162,23.3819], "fy":[-15.85094,-15.10086,-14.89891,-15.31487]},
    {"t":2.44874, "x":1.17177, "y":7.065, "heading":-0.93368, "vx":-0.22845, "vy":0.14637, "omega":0.02017, "ax":1.68339, "ay":-1.07871, "alpha":-0.11287, "fx":[23.90801,23.97054,24.08732,23.48057], "fy":[-15.82855,-15.36889,-14.74537,-15.21906]},
    {"t":2.48266, "x":1.16499, "y":7.06934, "heading":-0.933, "vx":-0.17134, "vy":0.10977, "omega":0.01634, "ax":1.68345, "ay":-1.07865, "alpha":-0.16296, "fx":[23.76011,24.44941,23.96091,23.27941], "fy":[-15.94938,-15.13236,-14.78321,-15.29351]},
    {"t":2.51659, "x":1.16014, "y":7.07245, "heading":-0.93244, "vx":-0.11423, "vy":0.07318, "omega":0.01081, "ax":1.6835, "ay":-1.07859, "alpha":-0.1488, "fx":[23.88233,24.1131,24.10019,23.35749], "fy":[-15.9475,-15.38109,-14.62335,-15.20322]},
    {"t":2.55051, "x":1.15724, "y":7.07431, "heading":-0.93208, "vx":-0.05711, "vy":0.03659, "omega":0.00576, "ax":1.68356, "ay":-1.07854, "alpha":-0.16982, "fx":[23.86752,24.195,24.10834,23.28531], "fy":[-16.01788,-15.38867,-14.55156,-15.19395]},
    {"t":2.58444, "x":1.15627, "y":7.07493, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
