{
 "name":"FLeftToHPLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.889703273773194, "y":5.213233947753906, "heading":-1.021421401143247, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6962552070617676, "y":6.083296298980713, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1562676429748535, "y":7.074930667877197, "heading":-0.9318826003161372, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8897032737731934 m", "val":3.889703273773194}, "y":{"exp":"5.213233947753906 m", "val":5.213233947753906}, "heading":{"exp":"-1.021421401143247 rad", "val":-1.021421401143247}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6962552070617676 m", "val":2.6962552070617676}, "y":{"exp":"6.083296298980713 m", "val":6.083296298980713}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1562676429748535 m", "val":1.1562676429748535}, "y":{"exp":"7.074930667877197 m", "val":7.074930667877197}, "heading":{"exp":"-0.9318826003161371 rad", "val":-0.9318826003161372}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13893,2.45533],
  "samples":[
    {"t":0.0, "x":3.8897, "y":5.21323, "heading":-1.02142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.0167, "ay":1.47497, "alpha":0.16781, "fx":[-34.09441,-34.9581,-34.45603,-33.70563], "fy":[25.70817,25.18527,24.47431,24.98758]},
    {"t":0.03451, "x":3.8885, "y":5.21411, "heading":-1.02142, "vx":-0.0696, "vy":0.05091, "omega":0.00579, "ax":-2.01727, "ay":1.47539, "alpha":0.14727, "fx":[-34.1355,-34.8689,-34.45848,-33.7899], "fy":[25.64729,25.18427,24.54705,25.005]},
    {"t":0.06903, "x":3.8849, "y":5.21675, "heading":-1.02122, "vx":-0.13922, "vy":0.10183, "omega":0.01087, "ax":-2.01724, "ay":1.47537, "alpha":0.12759, "fx":[-34.17006,-34.7615,-34.45855,-33.86062], "fy":[25.57481,25.20212,24.59961,25.00565]},
    {"t":0.10354, "x":3.87889, "y":5.22114, "heading":-1.02085, "vx":-0.20885, "vy":0.15275, "omega":0.01528, "ax":-2.01721, "ay":1.47534, "alpha":0.11784, "fx":[-34.16665,-34.76687,-34.42206,-33.89292], "fy":[25.53231,25.16351,24.66089,25.02386]},
    {"t":0.13805, "x":3.87048, "y":5.22729, "heading":-1.02032, "vx":-0.27847, "vy":0.20366, "omega":0.01935, "ax":-2.01717, "ay":1.47532, "alpha":0.1006, "fx":[-34.19978,-34.66389,-34.42649,-33.95581], "fy":[25.4691,25.18797,24.7007,25.02107]},
    {"t":0.17257, "x":3.85967, "y":5.2352, "heading":-1.01965, "vx":-0.34808, "vy":0.25458, "omega":0.02282, "ax":-2.01713, "ay":1.47529, "alpha":0.09363, "fx":[-34.19124,-34.68372,-34.39074,-33.97754], "fy":[25.43717,25.14575,24.75471,25.03924]},
    {"t":0.20708, "x":3.84646, "y":5.24486, "heading":-1.01886, "vx":-0.4177, "vy":0.3055, "omega":0.02605, "ax":-2.01708, "ay":1.47526, "alpha":0.07674, "fx":[-34.22625,-34.58454,-34.39748,-34.03185], "fy":[25.36927,25.16667,24.79378,25.04499]},
    {"t":0.24159, "x":3.83084, "y":5.25629, "heading":-1.01796, "vx":-0.48732, "vy":0.35641, "omega":0.0287, "ax":-2.01703, "ay":1.47522, "alpha":0.07389, "fx":[-34.21068,-34.61696,-34.36409,-34.04494], "fy":[25.35806,25.13028,24.83184,25.05203]},
    {"t":0.2761, "x":3.81282, "y":5.26947, "heading":-1.01697, "vx":-0.55693, "vy":0.40733, "omega":0.03125, "ax":-2.01698, "ay":1.47518, "alpha":0.05978, "fx":[-34.23559,-34.536,-34.36998,-34.09116], "fy":[25.34592,25.05963,24.88536,25.07852]},
    {"t":0.31062, "x":3.7924, "y":5.2844, "heading":-1.0159, "vx":-0.62654, "vy":0.45824, "omega":0.03331, "ax":-2.01691, "ay":1.47513, "alpha":0.05786, "fx":[-34.22458,-34.56412,-34.34038,-34.09914], "fy":[25.29251,25.11677,24.89497,25.062]},
    {"t":0.34513, "x":3.76957, "y":5.3011, "heading":-1.01475, "vx":-0.69615, "vy":0.50915, "omega":0.03531, "ax":-2.01683, "ay":1.47508, "alpha":0.04478, "fx":[-34.24936,-34.48197,-34.34973,-34.1419], "fy":[25.28983,25.03982,24.94352,25.08947]},
    {"t":0.37964, "x":3.74434, "y":5.31955, "heading":-1.01353, "vx":-0.76576, "vy":0.56006, "omega":0.03685, "ax":-2.01674, "ay":1.47501, "alpha":0.04524, "fx":[-34.23315,-34.5244,-34.31891,-34.1405], "fy":[25.23869,25.10463,24.9455,25.06945]},
    {"t":0.41416, "x":3.71671, "y":5.33976, "heading":-1.01226, "vx":-0.83536, "vy":0.61097, "omega":0.03841, "ax":-2.01664, "ay":1.47494, "alpha":0.03283, "fx":[-34.25838,-34.43849,-34.33194,-34.1809], "fy":[25.24598,25.01813,24.99033,25.09884]},
    {"t":0.44867, "x":3.68668, "y":5.36172, "heading":-1.01093, "vx":-0.90496, "vy":0.66187, "omega":0.03955, "ax":-2.01651, "ay":1.47485, "alpha":0.03585, "fx":[-34.23577,-34.49783,-34.2985,-34.16904], "fy":[25.19529,25.09327,24.98423,25.07435]},
    {"t":0.48318, "x":3.65425, "y":5.38544, "heading":-1.00957, "vx":-0.97456, "vy":0.71278, "omega":0.04078, "ax":-2.01636, "ay":1.47474, "alpha":0.02375, "fx":[-34.26218,-34.40454,-34.31571,-34.20817], "fy":[25.21361,24.99305,25.02631,25.10668]},
    {"t":0.5177, "x":3.61941, "y":5.41092, "heading":-1.00816, "vx":-1.04415, "vy":0.76367, "omega":0.0416, "ax":-2.01616, "ay":1.4746, "alpha":0.02993, "fx":[-34.23052,-34.48689,-34.27696,-34.18302], "fy":[25.16141,25.08168,25.01099,25.07627]},
    {"t":0.55221, "x":3.58217, "y":5.43816, "heading":-1.00672, "vx":-1.11374, "vy":0.81457, "omega":0.04264, "ax":-2.01591, "ay":1.47443, "alpha":0.01764, "fx":[-34.25968,-34.37813,-34.29991,-34.2226], "fy":[25.19003,24.96977,25.04847,25.1102]},
    {"t":0.58672, "x":3.54253, "y":5.46715, "heading":-1.00525, "vx":-1.18331, "vy":0.86545, "omega":0.04325, "ax":-2.01558, "ay":1.47419, "alpha":0.00338, "fx":[-34.31232,-34.19938,-34.34869,-34.27733], "fy":[25.11164,25.1304,25.00628,25.05398]},
    {"t":0.62124, "x":3.50049, "y":5.49789, "heading":-1.00376, "vx":-1.25287, "vy":0.91633, "omega":0.04336, "ax":-2.01511, "ay":1.47386, "alpha":0.01363, "fx":[-34.2492,-34.35214,-34.28029,-34.2241], "fy":[25.16549,24.95494,25.05536,25.1043]},
    {"t":0.65575, "x":3.45605, "y":5.5304, "heading":-1.00226, "vx":-1.32242, "vy":0.9672, "omega":0.04383, "ax":-2.01441, "ay":1.47336, "alpha":-0.00045, "fx":[-34.29603,-34.16711,-34.32395,-34.27106], "fy":[25.07911,25.12043,25.00599,25.04039]},
    {"t":0.69026, "x":3.40921, "y":5.56466, "heading":-1.00075, "vx":-1.39195, "vy":1.01805, "omega":0.04382, "ax":-2.01322, "ay":1.47256, "alpha":0.01103, "fx":[-34.22185,-34.30444,-34.24486,-34.20572], "fy":[25.10829,24.99431,25.02554,25.06285]},
    {"t":0.72477, "x":3.35997, "y":5.60067, "heading":-0.99924, "vx":-1.46143, "vy":1.06887, "omega":0.0442, "ax":-2.01085, "ay":1.47088, "alpha":0.0113, "fx":[-34.17985,-34.27321,-34.19993,-34.16261], "fy":[25.02825,25.06425,24.9807,25.00391]},
    {"t":0.75929, "x":3.30834, "y":5.63843, "heading":-0.99771, "vx":-1.53083, "vy":1.11964, "omega":0.04459, "ax":-2.00337, "ay":1.46613, "alpha":0.00739, "fx":[-34.02748,-34.21963,-34.04265,-34.01753], "fy":[25.13781,24.42684,25.08173,25.10726]},
    {"t":0.7938, "x":3.25431, "y":5.67795, "heading":-0.99617, "vx":-1.59997, "vy":1.17024, "omega":0.04484, "ax":-0.43022, "ay":0.25356, "alpha":-0.07099, "fx":[-7.61638,-6.43265,-7.6316,-7.59137], "fy":[4.33815,4.31882,4.28733,4.30796]},
    {"t":0.82831, "x":3.19883, "y":5.71849, "heading":-0.99462, "vx":-1.61482, "vy":1.17899, "omega":0.04239, "ax":0.03194, "ay":0.04382, "alpha":0.01289, "fx":[0.54728,0.52534,0.53976,0.561], "fy":[0.63878,1.14408,0.5896,0.60901]},
    {"t":0.86283, "x":3.14312, "y":5.75921, "heading":-0.99316, "vx":-1.61372, "vy":1.1805, "omega":0.04284, "ax":0.01574, "ay":0.0215, "alpha":-0.01496, "fx":[0.1964,0.47459,0.18807,0.21183], "fy":[0.3795,0.36857,0.35182,0.36274]},
    {"t":0.89734, "x":3.08744, "y":5.79996, "heading":-0.99168, "vx":-1.61317, "vy":1.18124, "omega":0.04232, "ax":0.00714, "ay":0.00975, "alpha":0.00746, "fx":[0.12357,0.11117,0.11926,0.13169], "fy":[0.10426,0.39743,0.07498,0.08655]},
    {"t":0.93185, "x":3.03177, "y":5.84074, "heading":-0.99022, "vx":-1.61293, "vy":1.18158, "omega":0.04258, "ax":0.01252, "ay":0.0171, "alpha":-0.00706, "fx":[0.17748,0.31519,0.17257,0.1868], "fy":[0.29942,0.29265,0.28224,0.28904]},
    {"t":0.96637, "x":2.97611, "y":5.88153, "heading":-0.98875, "vx":-1.61249, "vy":1.18217, "omega":0.04234, "ax":-0.01959, "ay":-0.02676, "alpha":0.00774, "fx":[-0.33213,-0.33872,-0.33435,-0.32786], "fy":[-0.56024,-0.11598,-0.57542,-0.56941]},
    {"t":1.00088, "x":2.92044, "y":5.92231, "heading":-0.98729, "vx":-1.61317, "vy":1.18125, "omega":0.0426, "ax":-0.0432, "ay":-0.05904, "alpha":-0.00566, "fx":[-0.7624,-0.65522,-0.76549,-0.75641], "fy":[-0.99824,-1.00294,-1.01047,-1.00561]},
    {"t":1.03539, "x":2.86474, "y":5.96304, "heading":-0.98582, "vx":-1.61466, "vy":1.17921, "omega":0.04241, "ax":-0.14321, "ay":-0.19699, "alpha":0.00589, "fx":[-2.43476,-2.44145,-2.43682,-2.43067], "fy":[-3.4275,-3.10076,-3.43973,-3.43487]},
    {"t":1.0699, "x":2.80893, "y":6.00362, "heading":-0.98436, "vx":-1.6196, "vy":1.17241, "omega":0.04261, "ax":-0.30277, "ay":-0.42225, "alpha":0.02179, "fx":[-5.07136,-5.38878,-5.07429,-5.0655], "fy":[-7.17612,-7.18054,-7.18913,-7.18395]},
    {"t":1.10442, "x":2.75285, "y":6.04384, "heading":-0.98289, "vx":-1.63005, "vy":1.15784, "omega":0.04336, "ax":-0.5661, "ay":-0.84026, "alpha":-0.00061, "fx":[-9.62677,-9.64085,-9.63078,-9.61857], "fy":[-14.2134,-14.49595,-14.23479,-14.22627]},
    {"t":1.13893, "x":2.69626, "y":6.0833, "heading":-0.98139, "vx":-1.64959, "vy":1.12884, "omega":0.04334, "ax":-0.49912, "ay":-0.71234, "alpha":0.01622, "fx":[-8.43496,-8.65849,-8.43889,-8.42692], "fy":[-12.10756,-12.1152,-12.12571,-12.11846]},
    {"t":1.17451, "x":2.63725, "y":6.12301, "heading":-0.97985, "vx":-1.66735, "vy":1.10349, "omega":0.04392, "ax":-0.27937, "ay":-0.42629, "alpha":0.002, "fx":[-4.74966,-4.76417,-4.75426,-4.74013], "fy":[-7.21334,-7.3243,-7.23829,-7.2283]},
    {"t":1.21009, "x":2.57775, "y":6.162, "heading":-0.97829, "vx":-1.67729, "vy":1.08833, "omega":0.04399, "ax":-0.11785, "ay":-0.18237, "alpha":-0.01002, "fx":[-2.05434,-1.86086,-2.05955,-2.04355], "fy":[-3.08919,-3.09964,-3.11482,-3.10453]},
    {"t":1.24567, "x":2.518, "y":6.2006, "heading":-0.97672, "vx":-1.68148, "vy":1.08184, "omega":0.04363, "ax":-0.05246, "ay":-0.08172, "alpha":0.007, "fx":[-0.88975,-0.90532,-0.89479,-0.87925], "fy":[-1.44492,-1.18198,-1.47205,-1.46112]},
    {"t":1.28124, "x":2.45814, "y":6.23904, "heading":-0.97517, "vx":-1.68335, "vy":1.07893, "omega":0.04388, "ax":0.004, "ay":0.00626, "alpha":-0.01579, "fx":[-0.00547,0.28204,-0.01118,0.00656], "fy":[0.12098,0.10919,0.09186,0.10362]},
    {"t":1.31682, "x":2.39826, "y":6.27743, "heading":-0.97361, "vx":-1.68321, "vy":1.07915, "omega":0.04332, "ax":-0.00193, "ay":-0.00302, "alpha":0.00628, "fx":[-0.03011,-0.04691,-0.03549,-0.01868], "fy":[-0.08704,0.10161,-0.11573,-0.10412]},
    {"t":1.3524, "x":2.33837, "y":6.31582, "heading":-0.97206, "vx":-1.68327, "vy":1.07904, "omega":0.04354, "ax":0.01546, "ay":0.0241, "alpha":-0.01423, "fx":[0.19569,0.45833,0.19025,0.20738], "fy":[0.42444,0.41266,0.39541,0.40718]},
    {"t":1.38798, "x":2.27849, "y":6.35423, "heading":-0.97052, "vx":-1.68273, "vy":1.0799, "omega":0.04304, "ax":0.0034, "ay":0.0053, "alpha":0.00435, "fx":[0.06035,0.04411,0.05523,0.07146], "fy":[0.08771,0.13925,0.06137,0.07207]},
    {"t":1.42356, "x":2.21862, "y":6.39266, "heading":-0.96898, "vx":-1.6826, "vy":1.08009, "omega":0.04319, "ax":0.00794, "ay":0.01236, "alpha":-0.01434, "fx":[0.07004,0.32537,0.06609,0.07869], "fy":[0.22203,0.21243,0.19842,0.20803]},
    {"t":1.45914, "x":2.15876, "y":6.43109, "heading":-0.96745, "vx":-1.68232, "vy":1.08053, "omega":0.04268, "ax":0.00119, "ay":0.00187, "alpha":0.00192, "fx":[0.02204,0.011,0.01862,0.02964], "fy":[0.04512,0.01457,0.03067,0.03656]},
    {"t":1.49471, "x":2.09891, "y":6.46954, "heading":-0.96593, "vx":-1.68228, "vy":1.0806, "omega":0.04275, "ax":0.0022, "ay":0.00342, "alpha":-0.0112, "fx":[-0.00873,0.17501,-0.00919,-0.00765], "fy":[0.06273,0.05899,0.05342,0.05723]},
    {"t":1.53029, "x":2.03906, "y":6.50798, "heading":-0.96441, "vx":-1.6822, "vy":1.08072, "omega":0.04235, "ax":-0.00121, "ay":-0.00188, "alpha":-0.00079, "fx":[-0.02066,-0.02013,-0.02047,-0.02104], "fy":[-0.03679,-0.03446,-0.02618,-0.03053]},
    {"t":1.56587, "x":1.97921, "y":6.54643, "heading":-0.9629, "vx":-1.68224, "vy":1.08065, "omega":0.04232, "ax":0.00327, "ay":0.00509, "alpha":0.00226, "fx":[0.07205,0.01216,0.07683,0.06138], "fy":[0.08004,0.08536,0.09309,0.08772]},
    {"t":1.60145, "x":1.91936, "y":6.58488, "heading":-0.9614, "vx":-1.68213, "vy":1.08083, "omega":0.0424, "ax":-0.02255, "ay":-0.03543, "alpha":-0.00479, "fx":[-0.3862,-0.36936,-0.38122,-0.39733], "fy":[-0.62519,-0.60495,-0.58116,-0.59934]},
    {"t":1.63703, "x":1.8595, "y":6.62332, "heading":-0.95989, "vx":-1.68293, "vy":1.07957, "omega":0.04223, "ax":1.0741, "ay":-0.65266, "alpha":0.07013, "fx":[18.55865,17.41201,18.57097,18.53914], "fy":[-11.11415,-11.12293,-11.07571,-11.09333]},
    {"t":1.67261, "x":1.8003, "y":6.66131, "heading":-0.95838, "vx":-1.64472, "vy":1.05635, "omega":0.04473, "ax":2.08976, "ay":-1.34312, "alpha":-0.01016, "fx":[35.53165,35.58476,35.5456,35.52266], "fy":[-22.82956,-22.98605,-22.77025,-22.79848]},
    {"t":1.70818, "x":1.74311, "y":6.69804, "heading":-0.95679, "vx":-1.57037, "vy":1.00857, "omega":0.04437, "ax":2.09671, "ay":-1.34695, "alpha":-0.00324, "fx":[35.67118,35.64315,35.68909,35.65408], "fy":[-22.91632,-22.96352,-22.87048,-22.89435]},
    {"t":1.74376, "x":1.68857, "y":6.73308, "heading":-0.95521, "vx":-1.49577, "vy":0.96064, "omega":0.04425, "ax":2.099, "ay":-1.34826, "alpha":-0.01098, "fx":[35.68171,35.76419,35.7026,35.6652], "fy":[-23.00681,-22.84564,-22.92034,-22.9615]},
    {"t":1.77934, "x":1.63668, "y":6.7664, "heading":-0.95364, "vx":-1.42109, "vy":0.91267, "omega":0.04386, "ax":2.10015, "ay":-1.34892, "alpha":0.00238, "fx":[35.76288,35.60573,35.78776,35.73552], "fy":[-22.96417,-23.00098,-22.888,-22.92579]},
    {"t":1.81492, "x":1.58745, "y":6.79802, "heading":-0.95208, "vx":-1.34637, "vy":0.86468, "omega":0.04395, "ax":2.10084, "ay":-1.34932, "alpha":-0.01463, "fx":[35.70981,35.80948,35.73767,35.68163], "fy":[-23.0497,-22.8374,-22.93177,-22.98718]},
    {"t":1.8505, "x":1.54087, "y":6.82793, "heading":-0.95052, "vx":-1.27162, "vy":0.81668, "omega":0.04343, "ax":2.1013, "ay":-1.34958, "alpha":-0.00284, "fx":[35.77638,35.64896,35.80841,35.73597], "fy":[-22.99703,-23.00627,-22.88314,-22.93766]},
    {"t":1.88608, "x":1.49696, "y":6.85613, "heading":-0.94897, "vx":-1.19686, "vy":0.76866, "omega":0.04333, "ax":2.10162, "ay":-1.34977, "alpha":-0.01953, "fx":[35.72112,35.83688,35.75669,35.67724], "fy":[-23.07018,-22.86483,-22.91503,-22.98699]},
    {"t":1.92165, "x":1.45571, "y":6.88262, "heading":-0.94743, "vx":-1.12209, "vy":0.72064, "omega":0.04263, "ax":2.10187, "ay":-1.34992, "alpha":-0.0305, "fx":[35.69648,35.93574,35.7369,35.63946], "fy":[-23.04879,-22.95668,-22.88204,-22.95923]},
    {"t":1.95723, "x":1.41712, "y":6.90741, "heading":-0.94591, "vx":-1.04731, "vy":0.67261, "omega":0.04155, "ax":2.10206, "ay":-1.35003, "alpha":-0.02673, "fx":[35.72473,35.86681,35.77139,35.6586], "fy":[-23.09441,-22.89391,-22.88481,-22.98115]},
    {"t":1.99281, "x":1.38119, "y":6.93048, "heading":-0.94443, "vx":-0.97252, "vy":0.62458, "omega":0.04059, "ax":2.10221, "ay":-1.35012, "alpha":-0.03765, "fx":[35.703,35.95139,35.75696,35.62051], "fy":[-23.08725,-22.9657,-22.84902,-22.95836]},
    {"t":2.02839, "x":1.34792, "y":6.95185, "heading":-0.94299, "vx":-0.89773, "vy":0.57654, "omega":0.03925, "ax":2.10233, "ay":-1.35019, "alpha":-0.03726, "fx":[35.72172,35.90911,35.78486,35.62466], "fy":[-23.13643,-22.90367,-22.8461,-22.97905]},
    {"t":2.06397, "x":1.31731, "y":6.97151, "heading":-0.94159, "vx":-0.82293, "vy":0.52851, "omega":0.03793, "ax":2.10244, "ay":-1.35025, "alpha":-0.04862, "fx":[35.70259,35.98385,35.77539,35.58557], "fy":[-23.1373,-22.9738,-22.80253,-22.95576]},
    {"t":2.09955, "x":1.28936, "y":6.98946, "heading":-0.94024, "vx":-0.74813, "vy":0.48047, "omega":0.0362, "ax":2.10252, "ay":-1.3503, "alpha":-0.05107, "fx":[35.71541,35.95926,35.80024,35.57846], "fy":[-23.18603,-22.92778,-22.78857,-22.97048]},
    {"t":2.13512, "x":1.26407, "y":7.0057, "heading":-0.93896, "vx":-0.67333, "vy":0.43242, "omega":0.03438, "ax":2.1026, "ay":-1.35034, "alpha":-0.06329, "fx":[35.69712,36.03129,35.79409,35.53599], "fy":[-23.19989,-22.98179,-22.74236,-22.95181]},
    {"t":2.1707, "x":1.24145, "y":7.02023, "heading":-0.93773, "vx":-0.59852, "vy":0.38438, "omega":0.03213, "ax":2.10266, "ay":-1.35038, "alpha":-0.06843, "fx":[35.70515,36.02213,35.81718,35.51847], "fy":[-23.25096,-22.94709,-22.71815,-22.96225]},
    {"t":2.20628, "x":1.22148, "y":7.03305, "heading":-0.93659, "vx":-0.52371, "vy":0.33634, "omega":0.0297, "ax":2.10272, "ay":-1.35042, "alpha":-0.08193, "fx":[35.68714,36.09429,35.8141,35.47125], "fy":[-23.27676,-22.99003,-22.66726,-22.94667]},
    {"t":2.24186, "x":1.20418, "y":7.04416, "heading":-0.93553, "vx":-0.4489, "vy":0.28829, "omega":0.02678, "ax":2.10277, "ay":-1.35044, "alpha":-0.08984, "fx":[35.69099,36.09953,35.83641,35.44329], "fy":[-23.33281,-22.96315,-22.63274,-22.95399]},
    {"t":2.27744, "x":1.18954, "y":7.05356, "heading":-0.93458, "vx":-0.37409, "vy":0.24024, "omega":0.02358, "ax":2.10282, "ay":-1.35047, "alpha":-0.1051, "fx":[35.67268,36.1746,35.83634,35.38963], "fy":[-23.37039,-22.99888,-22.57499,-22.94023]},
    {"t":2.31302, "x":1.17756, "y":7.06125, "heading":-0.93374, "vx":-0.29927, "vy":0.1922, "omega":0.01985, "ax":2.10286, "ay":-1.35049, "alpha":-0.11599, "fx":[35.67263,36.19399,35.85879,35.35056], "fy":[-23.43399,-22.97778,-22.52922,-22.94508]},
    {"t":2.34859, "x":1.16825, "y":7.06724, "heading":-0.93304, "vx":-0.22446, "vy":0.14415, "omega":0.01572, "ax":2.10289, "ay":-1.35052, "alpha":-0.13354, "fx":[35.65351,36.27434,35.86203,35.28853], "fy":[-23.48412,-23.00892,-22.46224,-22.93222]},
    {"t":2.38417, "x":1.16159, "y":7.07151, "heading":-0.93248, "vx":-0.14964, "vy":0.0961, "omega":0.01097, "ax":2.10293, "ay":-1.35053, "alpha":-0.1479, "fx":[35.64939,36.30902,35.88541,35.23683], "fy":[-23.55816,-22.99223,-22.40349,-22.93491]},
    {"t":2.41975, "x":1.1576, "y":7.07408, "heading":-0.93209, "vx":-0.07482, "vy":0.04805, "omega":0.00571, "ax":2.10296, "ay":-1.35055, "alpha":-0.16037, "fx":[35.63924,36.34916,35.88882,35.20544], "fy":[-23.59784,-23.03479,-22.33311,-22.92422]},
    {"t":2.45533, "x":1.15627, "y":7.07493, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
