{
 "name":"FLeftToHPLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9472806453704834, "y":5.245259761810303, "heading":-1.021421401143247, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.368309497833252, "y":5.631783962249756, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2002553939819336, "y":7.0322980880737305, "heading":-0.9318826003161372, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FLeft.x", "val":3.9472806453704834}, "y":{"exp":"FLeft.y", "val":5.245259761810303}, "heading":{"exp":"FLeft.heading", "val":-1.021421401143247}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.368309497833252 m", "val":3.368309497833252}, "y":{"exp":"5.631783962249756 m", "val":5.631783962249756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.2002553939819336}, "y":{"exp":"HPLeft.y", "val":7.0322980880737305}, "heading":{"exp":"HPLeft.heading", "val":-0.9318826003161372}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83454,2.29951],
  "samples":[
    {"t":0.0, "x":3.94728, "y":5.24526, "heading":-1.02142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.65769, "ay":1.1167, "alpha":0.19583, "fx":[-23.32987,-24.14459,-23.66744,-22.84725], "fy":[16.39136,16.26908,15.07128,15.58435]},
    {"t":0.0321, "x":3.94643, "y":5.24584, "heading":-1.02142, "vx":-0.05321, "vy":0.03584, "omega":0.00629, "ax":-1.65856, "ay":1.11651, "alpha":0.1721, "fx":[-23.35924,-24.08611,-23.66219,-22.93113], "fy":[16.35968,16.11696,15.1853,15.64299]},
    {"t":0.0642, "x":3.94386, "y":5.24756, "heading":-1.02122, "vx":-0.10644, "vy":0.07168, "omega":0.01181, "ax":-1.65893, "ay":1.11593, "alpha":0.14282, "fx":[-23.2966,-23.94327,-23.56574,-23.25395], "fy":[16.51483,15.87788,15.23755,15.64178]},
    {"t":0.09629, "x":3.93959, "y":5.25044, "heading":-1.02084, "vx":-0.15969, "vy":0.1075, "omega":0.01639, "ax":-1.65932, "ay":1.11531, "alpha":0.13792, "fx":[-23.40115,-23.97901,-23.64165,-23.05984], "fy":[16.21769,16.08775,15.28382,15.64795]},
    {"t":0.12839, "x":3.93361, "y":5.25446, "heading":-1.02031, "vx":-0.21295, "vy":0.1433, "omega":0.02082, "ax":-1.65973, "ay":1.11466, "alpha":0.11205, "fx":[-23.33231,-23.84511,-23.54543,-23.38223], "fy":[16.40281,15.83065,15.32371,15.64304]},
    {"t":0.16049, "x":3.92592, "y":5.25964, "heading":-1.01965, "vx":-0.26623, "vy":0.17908, "omega":0.02442, "ax":-1.66017, "ay":1.11397, "alpha":0.10965, "fx":[-23.439,-23.894,-23.62783,-23.16907], "fy":[16.09747,16.05326,15.36148,15.64881]},
    {"t":0.19259, "x":3.91652, "y":5.26596, "heading":-1.01886, "vx":-0.31951, "vy":0.21483, "omega":0.02794, "ax":-1.66063, "ay":1.11323, "alpha":0.08395, "fx":[-23.36029,-23.76286,-23.52721,-23.50598], "fy":[16.28939,15.79148,15.39438,15.64398]},
    {"t":0.22468, "x":3.90541, "y":5.27343, "heading":-1.01797, "vx":-0.37282, "vy":0.25057, "omega":0.03063, "ax":-1.66113, "ay":1.11245, "alpha":0.0864, "fx":[-23.474,-23.82718,-23.62009,-23.26318], "fy":[15.98986,16.02614,15.41743,15.64133]},
    {"t":0.25678, "x":3.89259, "y":5.28204, "heading":-1.01698, "vx":-0.42613, "vy":0.28627, "omega":0.0334, "ax":-1.66166, "ay":1.11161, "alpha":0.06467, "fx":[-23.39237,-23.7033,-23.52104,-23.59777], "fy":[16.2188,15.74273,15.43702,15.62865]},
    {"t":0.28888, "x":3.87805, "y":5.2918, "heading":-1.01591, "vx":-0.47947, "vy":0.32195, "omega":0.03548, "ax":-1.66223, "ay":1.11071, "alpha":0.06141, "fx":[-23.50812,-23.77664,-23.61701,-23.34482], "fy":[15.86334,15.95611,15.49242,15.6644]},
    {"t":0.32098, "x":3.86181, "y":5.30271, "heading":-1.01477, "vx":-0.53282, "vy":0.3576, "omega":0.03745, "ax":-1.66283, "ay":1.10975, "alpha":0.04601, "fx":[-23.41423,-23.64988,-23.51223,-23.70469], "fy":[16.14915,15.69676,15.46582,15.60987]},
    {"t":0.35308, "x":3.84385, "y":5.31476, "heading":-1.01357, "vx":-0.5862, "vy":0.39322, "omega":0.03893, "ax":-1.66349, "ay":1.10871, "alpha":0.05152, "fx":[-23.54009,-23.73627,-23.62126,-23.4204], "fy":[15.79426,16.00009,15.47058,15.59786]},
    {"t":0.38517, "x":3.82418, "y":5.32795, "heading":-1.01232, "vx":-0.63959, "vy":0.42881, "omega":0.04058, "ax":-1.66419, "ay":1.10759, "alpha":0.0333, "fx":[-23.44525,-23.61677,-23.51688,-23.77902], "fy":[16.09499,15.64483,15.47815,15.58131]},
    {"t":0.41727, "x":3.80279, "y":5.34229, "heading":-1.01102, "vx":-0.69301, "vy":0.46436, "omega":0.04165, "ax":-1.66495, "ay":1.10638, "alpha":0.03799, "fx":[-23.57297,-23.71002,-23.62982,-23.48822], "fy":[15.70947,15.96841,15.48132,15.57135]},
    {"t":0.44937, "x":3.77969, "y":5.35776, "heading":-1.00968, "vx":-0.74645, "vy":0.49987, "omega":0.04287, "ax":-1.66577, "ay":1.10506, "alpha":0.01872, "fx":[-23.4721,-23.59073,-23.52207,-23.8629], "fy":[16.01081,15.60109,15.48718,15.55676]},
    {"t":0.48147, "x":3.75487, "y":5.37438, "heading":-1.0083, "vx":-0.79992, "vy":0.53534, "omega":0.04347, "ax":-1.66667, "ay":1.10363, "alpha":0.02645, "fx":[-23.60723,-23.6955,-23.64422,-23.55167], "fy":[15.63299,15.91464,15.48391,15.543]},
    {"t":0.51356, "x":3.72834, "y":5.39213, "heading":-1.00691, "vx":-0.85341, "vy":0.57077, "omega":0.04432, "ax":-1.66765, "ay":1.10205, "alpha":0.00297, "fx":[-23.4869,-23.56229,-23.51936,-23.98566], "fy":[15.93319,15.5508,15.4806,15.52084]},
    {"t":0.54566, "x":3.70009, "y":5.41102, "heading":-1.00549, "vx":-0.90694, "vy":0.60614, "omega":0.04442, "ax":-1.66872, "ay":1.10033, "alpha":0.0169, "fx":[-23.64441,-23.69209,-23.66512,-23.61343], "fy":[15.55356,15.86008,15.47045,15.5036]},
    {"t":0.57776, "x":3.67012, "y":5.43104, "heading":-1.00406, "vx":-0.9605, "vy":0.64146, "omega":0.04496, "ax":-1.66991, "ay":1.09843, "alpha":-0.00562, "fx":[-23.51967,-23.55822,-23.53759,-24.06658], "fy":[15.87144,15.4863,15.4527,15.4693]},
    {"t":0.60986, "x":3.63843, "y":5.45219, "heading":-1.00262, "vx":-1.0141, "vy":0.67672, "omega":0.04478, "ax":-1.67122, "ay":1.09631, "alpha":0.00909, "fx":[-23.68645,-23.69984,-23.6937,-23.67641], "fy":[15.46445,15.81002,15.43706,15.44818]},
    {"t":0.64195, "x":3.60501, "y":5.47448, "heading":-1.00118, "vx":-1.06774, "vy":0.71191, "omega":0.04507, "ax":-1.67267, "ay":1.09395, "alpha":-0.01593, "fx":[-23.55248,-23.56049,-23.55844,-24.16756], "fy":[15.786,15.41647,15.4134,15.41015]},
    {"t":0.67405, "x":3.56988, "y":5.49789, "heading":-0.99973, "vx":-1.12143, "vy":0.74702, "omega":0.04456, "ax":-1.6743, "ay":1.0913, "alpha":0.00287, "fx":[-23.73574,-23.72019,-23.73192,-23.74355], "fy":[15.3601,15.76414,15.37954,15.37203]},
    {"t":0.70615, "x":3.53302, "y":5.52243, "heading":-0.9983, "vx":-1.17518, "vy":0.78205, "omega":0.04465, "ax":-1.67614, "ay":1.08831, "alpha":-0.02386, "fx":[-23.59083,-23.57331,-23.58715,-24.28431], "fy":[15.71116,15.32334,15.34585,15.32554]},
    {"t":0.73825, "x":3.49444, "y":5.5481, "heading":-0.99687, "vx":-1.22898, "vy":0.81698, "omega":0.04388, "ax":-1.67823, "ay":1.08488, "alpha":-0.00166, "fx":[-23.796,-23.75595,-23.78309,-23.81901], "fy":[15.2283,15.73254,15.28719,15.26388]},
    {"t":0.77035, "x":3.45413, "y":5.57488, "heading":-0.99546, "vx":-1.28284, "vy":0.8518, "omega":0.04383, "ax":-1.68061, "ay":1.08097, "alpha":-0.02749, "fx":[-23.64237,-23.60345,-23.63092,-24.41227], "fy":[15.65247,15.19467,15.23881,15.20378]},
    {"t":0.80244, "x":3.41208, "y":5.60277, "heading":-0.99405, "vx":-1.33679, "vy":0.8865, "omega":0.04295, "ax":-1.68338, "ay":1.07638, "alpha":-0.00581, "fx":[-23.87274,-23.81219,-23.85247,-23.90864], "fy":[15.07926,15.64507,15.17107,15.13448]},
    {"t":0.83454, "x":3.36831, "y":5.63178, "heading":-0.99268, "vx":-1.39082, "vy":0.92105, "omega":0.04276, "ax":-1.68515, "ay":1.07386, "alpha":0.0259, "fx":[-23.72636,-24.34128,-23.69177,-23.7872], "fy":[15.14172,15.20138,15.30428,15.23927]},
    {"t":0.8721, "x":3.31488, "y":5.66714, "heading":-0.99107, "vx":-1.45412, "vy":0.96139, "omega":0.04374, "ax":-2.52848, "ay":1.61097, "alpha":-0.022, "fx":[-35.86684,-35.73423,-35.82074,-35.94049], "fy":[22.61964,23.1718,22.81444,22.73459]},
    {"t":0.90967, "x":3.25847, "y":5.70439, "heading":-0.98943, "vx":-1.5491, "vy":1.0219, "omega":0.04291, "ax":-2.52847, "ay":1.61063, "alpha":0.02429, "fx":[-35.65442,-36.36563,-35.59925,-35.74242], "fy":[22.71225,22.79345,22.95821,22.85708]},
    {"t":0.94723, "x":3.1985, "y":5.74391, "heading":-0.98782, "vx":-1.64407, "vy":1.0824, "omega":0.04382, "ax":-2.52849, "ay":1.61016, "alpha":-0.02945, "fx":[-35.8765,-35.69547,-35.81392,-35.97684], "fy":[22.51647,23.32217,22.78287,22.67297]},
    {"t":0.98479, "x":3.13496, "y":5.7857, "heading":-0.98617, "vx":-1.73905, "vy":1.14288, "omega":0.04272, "ax":-2.52846, "ay":1.60965, "alpha":0.05292, "fx":[-35.52459,-36.7453,-35.45593,-35.63549], "fy":[22.67105,22.76126,22.98055,22.85264]},
    {"t":1.02236, "x":3.06785, "y":5.82977, "heading":-0.98456, "vx":-1.83403, "vy":1.20335, "omega":0.0447, "ax":-2.52842, "ay":1.609, "alpha":-0.03067, "fx":[-35.88475,-35.65946,-35.8128,-36.00199], "fy":[22.36093,23.65224,22.67242,22.54342]},
    {"t":1.05992, "x":2.99717, "y":5.87611, "heading":-0.98289, "vx":-1.929, "vy":1.26378, "omega":0.04355, "ax":-2.52843, "ay":1.60804, "alpha":0.11442, "fx":[-35.28645,-37.45177,-35.21165,-35.40977], "fy":[22.64038,22.71076,22.98267,22.84066]},
    {"t":1.09748, "x":2.92293, "y":5.92471, "heading":-0.98125, "vx":-2.02398, "vy":1.32419, "omega":0.04785, "ax":-2.52828, "ay":1.60696, "alpha":-0.01969, "fx":[-35.89658,-35.61336,-35.82513,-36.01585], "fy":[22.04694,24.47482,22.36092,22.23046]},
    {"t":1.13505, "x":2.84512, "y":5.97559, "heading":-0.97945, "vx":-2.11895, "vy":1.38455, "omega":0.04711, "ax":-2.5283, "ay":1.60493, "alpha":0.22539, "fx":[-34.88664,-38.64401,-34.81656,-35.00521], "fy":[22.61909,22.6275,22.94325,22.80821]},
    {"t":1.17261, "x":2.76374, "y":6.02873, "heading":-0.97768, "vx":-2.21392, "vy":1.44484, "omega":0.05558, "ax":-2.52836, "ay":1.60152, "alpha":-0.01324, "fx":[-35.8802,-35.67619,-35.82555,-35.97361], "fy":[22.10983,24.09196,22.35201,22.25091]},
    {"t":1.21017, "x":2.6788, "y":6.08413, "heading":-0.9756, "vx":-2.3089, "vy":1.50499, "omega":0.05508, "ax":-2.52856, "ay":1.59452, "alpha":0.21291, "fx":[-34.98564,-38.37748,-34.94231,-35.06149], "fy":[22.51528,22.53588,22.72151,22.63536]},
    {"t":1.24774, "x":2.59028, "y":6.14179, "heading":-0.97353, "vx":-2.40388, "vy":1.56489, "omega":0.06308, "ax":-2.52663, "ay":1.57732, "alpha":0.03702, "fx":[-35.83413,-35.74066,-35.81504,-35.8677], "fy":[21.32854,25.31525,21.41197,21.37693]},
    {"t":1.2853, "x":2.4982, "y":6.20168, "heading":-0.97116, "vx":-2.49878, "vy":1.62414, "omega":0.06447, "ax":0.91469, "ay":-1.20262, "alpha":-0.12976, "fx":[12.47195,14.43245,12.45996,12.49787], "fy":[-17.01936,-17.0434,-17.07328,-17.05143]},
    {"t":1.32286, "x":2.40499, "y":6.26184, "heading":-0.96874, "vx":-2.46443, "vy":1.57897, "omega":0.05959, "ax":2.49291, "ay":-1.63085, "alpha":-0.00385, "fx":[35.35836,35.24122,35.32815,35.41764], "fy":[-22.50008,-24.71905,-22.65686,-22.5919]},
    {"t":1.36043, "x":2.31417, "y":6.32, "heading":-0.9665, "vx":-2.37078, "vy":1.51771, "omega":0.05945, "ax":2.5109, "ay":-1.62238, "alpha":-0.22186, "fx":[34.673,38.29364,34.61722,34.78191], "fy":[-22.8829,-22.90983,-23.15417,-23.04065]},
    {"t":1.39799, "x":2.22689, "y":6.37587, "heading":-0.96426, "vx":-2.27647, "vy":1.45676, "omega":0.05111, "ax":2.51677, "ay":-1.61976, "alpha":0.02224, "fx":[35.7225,35.4722,35.65994,35.84382], "fy":[-22.2654,-24.54213,-22.58217,-22.44916]},
    {"t":1.43555, "x":2.14315, "y":6.42945, "heading":-0.96234, "vx":-2.18193, "vy":1.39592, "omega":0.05195, "ax":2.5199, "ay":-1.61815, "alpha":-0.24573, "fx":[34.66548,38.8047,34.58779,34.81768], "fy":[-22.78419,-22.78733,-23.16946,-23.00665]},
    {"t":1.47312, "x":2.06297, "y":6.48074, "heading":-0.96039, "vx":-2.08727, "vy":1.33514, "omega":0.04272, "ax":2.52163, "ay":-1.61741, "alpha":0.03266, "fx":[35.79766,35.50899,35.7233,35.94384], "fy":[-22.21465,-24.45996,-22.59615,-22.43484]},
    {"t":1.51068, "x":1.98635, "y":6.52975, "heading":-0.95879, "vx":-1.99255, "vy":1.27438, "omega":0.04395, "ax":2.52278, "ay":-1.61692, "alpha":-0.10312, "fx":[35.22225,37.29504,35.14461,35.37716], "fy":[-22.74196,-22.83355,-23.13456,-22.96777]},
    {"t":1.54824, "x":1.91328, "y":6.57648, "heading":-0.95714, "vx":-1.89779, "vy":1.21365, "omega":0.04007, "ax":2.52363, "ay":-1.61652, "alpha":0.04015, "fx":[35.81586,35.56903,35.7445,35.95812], "fy":[-22.43276,-23.76998,-22.80538,-22.64706]},
    {"t":1.5858, "x":1.84377, "y":6.62093, "heading":-0.95563, "vx":-1.80299, "vy":1.15292, "omega":0.04158, "ax":2.52424, "ay":-1.61628, "alpha":-0.04379, "fx":[35.47395,36.62834,35.40453,35.61497], "fy":[-22.74339,-22.85428,-23.09734,-22.94635]},
    {"t":1.62337, "x":1.77783, "y":6.66309, "heading":-0.95407, "vx":-1.70818, "vy":1.09221, "omega":0.03994, "ax":2.52473, "ay":-1.61606, "alpha":0.03842, "fx":[35.82193,35.62131,35.76132,35.94498], "fy":[-22.57991,-23.37871,-22.90433,-22.76601]},
    {"t":1.66093, "x":1.71544, "y":6.70298, "heading":-0.95257, "vx":-1.61334, "vy":1.03151, "omega":0.04138, "ax":2.5251, "ay":-1.61591, "alpha":-0.01923, "fx":[35.60311,36.30137,35.54768,35.71854], "fy":[-22.76674,-22.87049,-23.05286,-22.93052]},
    {"t":1.69849, "x":1.65662, "y":6.74059, "heading":-0.95102, "vx":-1.51849, "vy":0.97081, "omega":0.04066, "ax":2.52542, "ay":-1.61577, "alpha":0.02876, "fx":[35.82333,35.66991,35.77856,35.9169], "fy":[-22.63592,-23.31277,-22.88527,-22.7788]},
    {"t":1.73606, "x":1.60137, "y":6.77592, "heading":-0.94949, "vx":-1.42363, "vy":0.91011, "omega":0.04174, "ax":2.52567, "ay":-1.61567, "alpha":-0.02082, "fx":[35.64205,36.23292,35.60445,35.72379], "fy":[-22.80877,-22.87382,-23.00389,-22.92049]},
    {"t":1.77362, "x":1.54967, "y":6.80896, "heading":-0.94792, "vx":-1.32875, "vy":0.84942, "omega":0.04096, "ax":2.52589, "ay":-1.61558, "alpha":0.01612, "fx":[35.81883,35.72873,35.79442,35.8738], "fy":[-22.72153,-23.20361,-22.86968,-22.80676]},
    {"t":1.81118, "x":1.50154, "y":6.83973, "heading":-0.94638, "vx":-1.23387, "vy":0.78874, "omega":0.04156, "ax":2.52609, "ay":-1.61549, "alpha":-0.03296, "fx":[35.65053,36.25164,35.63512,35.68937], "fy":[-22.86402,-22.87843,-22.94388,-22.91049]},
    {"t":1.84875, "x":1.45698, "y":6.86822, "heading":-0.94482, "vx":-1.13898, "vy":0.72806, "omega":0.04032, "ax":2.52625, "ay":-1.61543, "alpha":-0.00144, "fx":[35.81147,35.7944,35.8121,35.81773], "fy":[-22.78262,-23.20889,-22.80493,-22.79687]},
    {"t":1.88631, "x":1.41597, "y":6.89443, "heading":-0.94331, "vx":-1.04409, "vy":0.66737, "omega":0.04027, "ax":2.52639, "ay":-1.61536, "alpha":-0.04915, "fx":[35.65457,36.28369,35.66643,35.63949], "fy":[-22.93397,-22.8852,-22.87024,-22.89992]},
    {"t":1.92387, "x":1.37854, "y":6.91835, "heading":-0.94179, "vx":-0.94919, "vy":0.6067, "omega":0.03842, "ax":2.52652, "ay":-1.61531, "alpha":-0.02297, "fx":[35.80037,35.87319,35.83145,35.74635], "fy":[-22.86439,-23.20061,-22.73018,-22.7911]},
    {"t":1.96144, "x":1.34467, "y":6.94, "heading":-0.94035, "vx":-0.85429, "vy":0.54602, "omega":0.03756, "ax":2.52663, "ay":-1.61526, "alpha":-0.07128, "fx":[35.64963,36.34564,35.69459,35.56789], "fy":[-23.02093,-22.89303,-22.78083,-22.88881]},
    {"t":1.999, "x":1.31436, "y":6.95938, "heading":-0.93894, "vx":-0.75938, "vy":0.48535, "omega":0.03488, "ax":2.52674, "ay":-1.61521, "alpha":-0.0493, "fx":[35.78505,35.96845,35.85298,35.65715], "fy":[-22.96993,-23.17858,-22.64284,-22.78956]},
    {"t":2.03656, "x":1.28762, "y":6.97647, "heading":-0.93763, "vx":-0.66447, "vy":0.42467, "omega":0.03303, "ax":2.52683, "ay":-1.61517, "alpha":-0.09752, "fx":[35.6454,36.41103,35.73051,35.48176], "fy":[-23.12747,-22.90378,-22.67146,-22.87613]},
    {"t":2.07413, "x":1.26444, "y":6.99128, "heading":-0.93639, "vx":-0.56955, "vy":0.364, "omega":0.02937, "ax":2.52691, "ay":-1.61514, "alpha":-0.08191, "fx":[35.7651,36.08367,35.87766,35.54684], "fy":[-23.09196,-23.17585,-22.52823,-22.78099]},
    {"t":2.11169, "x":1.24483, "y":7.00381, "heading":-0.93529, "vx":-0.47463, "vy":0.30333, "omega":0.02629, "ax":2.52698, "ay":-1.61511, "alpha":-0.07679, "fx":[35.76017,35.9871,35.89325,35.63709], "fy":[-23.24694,-22.95554,-22.53015,-22.84242]},
    {"t":2.14925, "x":1.22878, "y":7.01407, "heading":-0.9343, "vx":-0.37971, "vy":0.24266, "omega":0.02341, "ax":2.52705, "ay":-1.61508, "alpha":-0.11983, "fx":[35.74123,36.21717,35.90543,35.4176], "fy":[-23.23743,-23.164,-22.39746,-22.7746]},
    {"t":2.18682, "x":1.2163, "y":7.02204, "heading":-0.93342, "vx":-0.28479, "vy":0.182, "omega":0.0189, "ax":2.52712, "ay":-1.61505, "alpha":-0.12879, "fx":[35.76366,36.18081,35.95078,35.38979], "fy":[-23.39225,-22.96458,-22.37937,-22.83569]},
    {"t":2.22438, "x":1.20739, "y":7.02774, "heading":-0.93271, "vx":-0.18986, "vy":0.12133, "omega":0.01407, "ax":2.52717, "ay":-1.61503, "alpha":-0.16377, "fx":[35.71338,36.37003,35.93666,35.2682], "fy":[-23.39773,-23.17199,-22.24007,-22.76076]},
    {"t":2.26194, "x":1.20204, "y":7.03116, "heading":-0.93218, "vx":-0.09493, "vy":0.06066, "omega":0.00791, "ax":2.52723, "ay":-1.615, "alpha":-0.21071, "fx":[35.71747,36.48606,35.9787,35.10909], "fy":[-23.7475,-22.88983,-22.15133,-22.78055]},
    {"t":2.29951, "x":1.20026, "y":7.0323, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
