{
 "name":"FLeftToHPLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9472806453704834, "y":5.245259761810303, "heading":-1.021421401143247, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6962552070617676, "y":6.083296298980713, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2002553939819336, "y":7.0322980880737305, "heading":-0.9318826003161372, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FLeft.x", "val":3.9472806453704834}, "y":{"exp":"FLeft.y", "val":5.245259761810303}, "heading":{"exp":"FLeft.heading", "val":-1.021421401143247}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6962552070617676 m", "val":2.6962552070617676}, "y":{"exp":"6.083296298980713 m", "val":6.083296298980713}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.2002553939819336}, "y":{"exp":"HPLeft.y", "val":7.0322980880737305}, "heading":{"exp":"HPLeft.heading", "val":-0.9318826003161372}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22745,2.56124],
  "samples":[
    {"t":0.0, "x":3.94728, "y":5.24526, "heading":-1.02142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.65858, "ay":1.11545, "alpha":0.16463, "fx":[-23.38781,-24.00038,-23.70012,-22.9515], "fy":[16.41924,15.94677,15.20076,15.67836]},
    {"t":0.03317, "x":3.94637, "y":5.24587, "heading":-1.02142, "vx":-0.05502, "vy":0.037, "omega":0.00546, "ax":-1.65914, "ay":1.11568, "alpha":0.14965, "fx":[-23.39657,-23.98909,-23.67597,-23.01012], "fy":[16.35626,15.93334,15.27121,15.69719]},
    {"t":0.06635, "x":3.94363, "y":5.24772, "heading":-1.02124, "vx":-0.11006, "vy":0.07402, "omega":0.01043, "ax":-1.6592, "ay":1.11556, "alpha":0.13655, "fx":[-23.39372,-23.988,-23.64332,-23.05009], "fy":[16.30932,15.87159,15.34631,15.72397]},
    {"t":0.09952, "x":3.93907, "y":5.25078, "heading":-1.02089, "vx":-0.16511, "vy":0.11102, "omega":0.01496, "ax":-1.65926, "ay":1.11543, "alpha":0.11706, "fx":[-23.4288,-23.87761,-23.64964,-23.12267], "fy":[16.23947,15.90528,15.38094,15.71828]},
    {"t":0.1327, "x":3.93268, "y":5.25508, "heading":-1.0204, "vx":-0.22015, "vy":0.14803, "omega":0.01884, "ax":-1.65933, "ay":1.1153, "alpha":0.1075, "fx":[-23.42207,-23.89119,-23.61843,-23.15081], "fy":[16.20508,15.84302,15.44489,15.74337]},
    {"t":0.16587, "x":3.92446, "y":5.26061, "heading":-1.01977, "vx":-0.2752, "vy":0.18503, "omega":0.02241, "ax":-1.6594, "ay":1.11516, "alpha":0.09056, "fx":[-23.45595,-23.78678,-23.62908,-23.21471], "fy":[16.14378,15.88135,15.46872,15.73441]},
    {"t":0.19905, "x":3.91442, "y":5.26736, "heading":-1.01903, "vx":-0.33025, "vy":0.22202, "omega":0.02541, "ax":-1.65948, "ay":1.115, "alpha":0.08396, "fx":[-23.44571,-23.81332,-23.59876,-23.23301], "fy":[16.11962,15.81807,15.52379,15.75818]},
    {"t":0.23222, "x":3.90255, "y":5.27534, "heading":-1.01819, "vx":-0.3853, "vy":0.25901, "omega":0.0282, "ax":-1.65956, "ay":1.11484, "alpha":0.06874, "fx":[-23.47986,-23.71004,-23.61431,-23.29114], "fy":[16.06487,15.8608,15.53862,15.74622]},
    {"t":0.26539, "x":3.88885, "y":5.28454, "heading":-1.01725, "vx":-0.44035, "vy":0.296, "omega":0.03048, "ax":-1.65964, "ay":1.11467, "alpha":0.06485, "fx":[-23.46558,-23.75079,-23.58348,-23.30035], "fy":[16.04916,15.79593,15.58663,15.76904]},
    {"t":0.29857, "x":3.87333, "y":5.29498, "heading":-1.01624, "vx":-0.49541, "vy":0.33297, "omega":0.03263, "ax":-1.65973, "ay":1.11449, "alpha":0.05101, "fx":[-23.49996,-23.64842,-23.60304,-23.35398], "fy":[15.99941,15.84271,15.59389,15.75431]},
    {"t":0.33174, "x":3.85598, "y":5.30663, "heading":-1.01516, "vx":-0.55047, "vy":0.36995, "omega":0.03432, "ax":-1.65983, "ay":1.11429, "alpha":0.04934, "fx":[-23.48238,-23.70095,-23.5719,-23.35571], "fy":[15.99093,15.77511,15.63645,15.77665]},
    {"t":0.36492, "x":3.83681, "y":5.31952, "heading":-1.01402, "vx":-0.60554, "vy":0.40691, "omega":0.03596, "ax":-1.65994, "ay":1.11408, "alpha":0.03649, "fx":[-23.51773,-23.59736,-23.59553,-23.40629], "fy":[15.94462,15.8265,15.63696,15.75906]},
    {"t":0.39809, "x":3.81581, "y":5.33363, "heading":-1.01283, "vx":-0.6606, "vy":0.44387, "omega":0.03717, "ax":-1.66005, "ay":1.11385, "alpha":0.03678, "fx":[-23.49683,-23.66152,-23.56354,-23.40144], "fy":[15.94225,15.75565,15.67516,15.78114]},
    {"t":0.43127, "x":3.79298, "y":5.34897, "heading":-1.01159, "vx":-0.71567, "vy":0.48082, "omega":0.03839, "ax":-1.66017, "ay":1.1136, "alpha":0.02452, "fx":[-23.53384,-23.55457,-23.59141,-23.45045], "fy":[15.8983,15.81149,15.66969,15.76074]},
    {"t":0.46444, "x":3.76832, "y":5.36553, "heading":-1.01032, "vx":-0.77075, "vy":0.51776, "omega":0.0392, "ax":-1.66031, "ay":1.11334, "alpha":0.02665, "fx":[-23.50948,-23.63094,-23.55799,-23.43938], "fy":[15.90137,15.73613,15.70462,15.78297]},
    {"t":0.49761, "x":3.74184, "y":5.38332, "heading":-1.00902, "vx":-0.82583, "vy":0.5547, "omega":0.04008, "ax":-1.66045, "ay":1.11305, "alpha":0.01467, "fx":[-23.54885,-23.51868,-23.59037,-23.48805], "fy":[15.85862,15.79708,15.69344,15.75949]},
    {"t":0.53079, "x":3.71353, "y":5.40234, "heading":-1.00769, "vx":-0.88091, "vy":0.59162, "omega":0.04057, "ax":-1.66061, "ay":1.11273, "alpha":0.01855, "fx":[-23.52087,-23.60793,-23.555,-23.47103], "fy":[15.8666,15.71597,15.72595,15.78217]},
    {"t":0.56396, "x":3.68339, "y":5.42258, "heading":-1.00634, "vx":-0.936, "vy":0.62854, "omega":0.04119, "ax":-1.66078, "ay":1.11238, "alpha":0.00651, "fx":[-23.5635,-23.488,-23.59244,-23.52064], "fy":[15.82395,15.78274,15.7091,15.75523]},
    {"t":0.59714, "x":3.65143, "y":5.44404, "heading":-1.00498, "vx":-0.9911, "vy":0.66544, "omega":0.0414, "ax":-1.66097, "ay":1.112, "alpha":0.01214, "fx":[-23.53149,-23.59169,-23.55445,-23.49768], "fy":[15.83647,15.69432,15.73992,15.77868]},
    {"t":0.63031, "x":3.61763, "y":5.46673, "heading":-1.0036, "vx":-1.0462, "vy":0.70233, "omega":0.0418, "ax":-1.66118, "ay":1.11158, "alpha":-0.00024, "fx":[-23.57831,-23.46173,-23.59761,-23.5495], "fy":[15.79286,15.76764,15.71722,15.74775]},
    {"t":0.66349, "x":3.58201, "y":5.49064, "heading":-1.00222, "vx":-1.10131, "vy":0.73921, "omega":0.0418, "ax":-1.66141, "ay":1.11111, "alpha":0.00718, "fx":[-23.54189,-23.58156,-23.55637,-23.52045], "fy":[15.8095,15.67048,15.74683,15.77211]},
    {"t":0.69666, "x":3.54456, "y":5.51577, "heading":-1.00083, "vx":-1.15642, "vy":0.77607, "omega":0.04204, "ax":-1.66167, "ay":1.11059, "alpha":-0.00592, "fx":[-23.59429,-23.43814,-23.60641,-23.57613], "fy":[15.76386,15.75097,15.71785,15.73654]},
    {"t":0.72983, "x":3.50529, "y":5.54213, "heading":-0.99944, "vx":-1.21155, "vy":0.81291, "omega":0.04184, "ax":-1.66196, "ay":1.11, "alpha":0.00349, "fx":[-23.5527,-23.57729,-23.56101,-23.54047], "fy":[15.78388,15.64423,15.7462,15.76149]},
    {"t":0.76301, "x":3.46418, "y":5.56971, "heading":-0.99805, "vx":-1.26668, "vy":0.84973, "omega":0.04195, "ax":-1.66229, "ay":1.10933, "alpha":-0.0108, "fx":[-23.61239,-23.41642,-23.61933,-23.60204], "fy":[15.73526,15.7315,15.71051,15.72065]},
    {"t":0.79618, "x":3.42124, "y":5.59851, "heading":-0.99666, "vx":-1.32183, "vy":0.88653, "omega":0.0416, "ax":-1.66266, "ay":1.10857, "alpha":0.00081, "fx":[-23.56471,-23.57916,-23.5688,-23.55885], "fy":[15.75966,15.60819,15.73922,15.74758]},
    {"t":0.82936, "x":3.37648, "y":5.62853, "heading":-0.99528, "vx":-1.37699, "vy":0.92331, "omega":0.04162, "ax":-1.6631, "ay":1.10768, "alpha":-0.01508, "fx":[-23.63395,-23.39596,-23.63761,-23.62861], "fy":[15.70481,15.70739,15.69399,15.69849]},
    {"t":0.86253, "x":3.32988, "y":5.65977, "heading":-0.9939, "vx":-1.43216, "vy":0.96006, "omega":0.04112, "ax":-1.6636, "ay":1.10666, "alpha":-0.00089, "fx":[-23.57915,-23.58778,-23.58069,-23.57717], "fy":[15.73207,15.566,15.7221,15.72623]},
    {"t":0.89571, "x":3.28145, "y":5.69223, "heading":-0.99253, "vx":-1.48735, "vy":0.99677, "omega":0.04109, "ax":-1.6642, "ay":1.10544, "alpha":-0.01909, "fx":[-23.6612,-23.3758,-23.66311,-23.65854], "fy":[15.66906,15.67551,15.66574,15.66718]},
    {"t":0.92888, "x":3.2312, "y":5.7259, "heading":-0.99117, "vx":-1.54256, "vy":1.03344, "omega":0.04046, "ax":-1.66492, "ay":1.10398, "alpha":-0.00187, "fx":[-23.59822,-23.60439,-23.59863,-23.59794], "fy":[15.69846,15.50791,15.69308,15.69533]},
    {"t":0.96205, "x":3.17911, "y":5.76079, "heading":-0.98983, "vx":-1.59779, "vy":1.07006, "omega":0.0404, "ax":-1.66579, "ay":1.1022, "alpha":-0.02324, "fx":[-23.69807,-23.35506,-23.6995,-23.696], "fy":[15.62203,15.62988,15.62056,15.62122]},
    {"t":0.99523, "x":3.12519, "y":5.7969, "heading":-0.98849, "vx":-1.65305, "vy":1.10663, "omega":0.03963, "ax":-1.66688, "ay":1.09997, "alpha":-0.00231, "fx":[-23.6258,-23.63293,-23.62622,-23.62534], "fy":[15.65186,15.42078,15.64614,15.64851]},
    {"t":1.0284, "x":3.06943, "y":5.83421, "heading":-0.98717, "vx":-1.70835, "vy":1.14312, "omega":0.03955, "ax":-1.66827, "ay":1.0971, "alpha":-0.02878, "fx":[-23.75452,-23.32698,-23.75648,-23.75133], "fy":[15.55091,15.55871,15.54667,15.54844]},
    {"t":1.06158, "x":3.01184, "y":5.87274, "heading":-0.98586, "vx":-1.76369, "vy":1.17952, "omega":0.0386, "ax":-1.67012, "ay":1.09328, "alpha":-0.0021, "fx":[-23.67123,-23.68133,-23.6725,-23.66916], "fy":[15.56707,15.30219,15.55728,15.5613]},
    {"t":1.09475, "x":2.95241, "y":5.91247, "heading":-0.98458, "vx":-1.8191, "vy":1.21578, "omega":0.03853, "ax":-1.67269, "ay":1.08792, "alpha":-0.03536, "fx":[-23.84351,-23.31194,-23.84664,-23.83802], "fy":[15.4235,15.42983,15.41339,15.41756]},
    {"t":1.12793, "x":2.89114, "y":5.9534, "heading":-0.9833, "vx":-1.87459, "vy":1.25188, "omega":0.03735, "ax":-1.67652, "ay":1.07989, "alpha":-0.00155, "fx":[-23.76123,-23.77514,-23.76374,-23.75683], "fy":[15.38681,15.09322,15.37114,15.37755]},
    {"t":1.1611, "x":2.82803, "y":5.99553, "heading":-0.98206, "vx":-1.9302, "vy":1.2877, "omega":0.0373, "ax":-1.68281, "ay":1.06648, "alpha":-0.04999, "fx":[-24.04294,-23.28849,-24.04753,-24.03449], "fy":[15.12285,15.12767,15.10534,15.11254]},
    {"t":1.19427, "x":2.76307, "y":6.03883, "heading":-0.98082, "vx":-1.98603, "vy":1.32308, "omega":0.03564, "ax":-1.695, "ay":1.03969, "alpha":-0.00524, "fx":[-24.0219,-24.04223,-24.02539,-24.01548], "fy":[14.90511,14.26662,14.88451,14.89292]},
    {"t":1.22745, "x":2.69626, "y":6.0833, "heading":-0.97964, "vx":-2.04226, "vy":1.35757, "omega":0.03547, "ax":-1.69389, "ay":0.97558, "alpha":0.03067, "fx":[-23.90469,-24.3312,-23.90798,-23.89826], "fy":[13.83229,13.83265,13.82264,13.82665]},
    {"t":1.26079, "x":2.62721, "y":6.12911, "heading":-0.97846, "vx":-2.09874, "vy":1.3901, "omega":0.03649, "ax":-1.11752, "ay":-0.97763, "alpha":-0.03792, "fx":[-15.83973,-15.84749,-15.8435,-15.83172], "fy":[-13.09348,-16.11468,-13.11577,-13.10679]},
    {"t":1.29414, "x":2.55661, "y":6.17492, "heading":-0.97724, "vx":-2.13601, "vy":1.3575, "omega":0.03523, "ax":1.62947, "ay":-1.11901, "alpha":-0.02288, "fx":[23.00681,23.3652,23.00312,23.01445], "fy":[-15.84986,-15.86616,-15.86947,-15.86148]},
    {"t":1.32748, "x":2.48629, "y":6.21956, "heading":-0.97607, "vx":-2.08167, "vy":1.32019, "omega":0.03446, "ax":1.66152, "ay":-1.09229, "alpha":0.0298, "fx":[23.54646,23.56506,23.54442,23.55053], "fy":[-16.03657,-13.80178,-16.04938,-16.04409]},
    {"t":1.36083, "x":2.4178, "y":6.26297, "heading":-0.97492, "vx":-2.02627, "vy":1.28377, "omega":0.03546, "ax":1.67198, "ay":-1.08336, "alpha":0.04236, "fx":[23.84838,23.25165,23.84582,23.85376], "fy":[-15.34708,-15.36437,-15.35948,-15.35435]},
    {"t":1.39417, "x":2.35117, "y":6.30518, "heading":-0.97374, "vx":-1.97052, "vy":1.24764, "omega":0.03687, "ax":1.67718, "ay":-1.07887, "alpha":0.00737, "fx":[23.77346,23.77109,23.77028,23.77975], "fy":[-15.38717,-14.98067,-15.40511,-15.3977]},
    {"t":1.42752, "x":2.28639, "y":6.34618, "heading":-0.97251, "vx":-1.91459, "vy":1.21167, "omega":0.03712, "ax":1.68029, "ay":-1.07617, "alpha":0.03609, "fx":[23.9412,23.44341,23.93766,23.94867], "fy":[-15.24276,-15.26127,-15.26047,-15.25312]},
    {"t":1.46086, "x":2.22349, "y":6.38598, "heading":-0.97127, "vx":-1.85856, "vy":1.17578, "omega":0.03832, "ax":1.68236, "ay":-1.07437, "alpha":0.00699, "fx":[23.84739,23.84199,23.84332,23.8555], "fy":[-15.30348,-14.97045,-15.32533,-15.3163]},
    {"t":1.49421, "x":2.16245, "y":6.42459, "heading":-0.96999, "vx":-1.80246, "vy":1.13996, "omega":0.03855, "ax":1.68384, "ay":-1.07308, "alpha":0.03172, "fx":[23.97389,23.54559,23.96971,23.9828], "fy":[-15.19712,-15.21635,-15.21899,-15.2099]},
    {"t":1.52755, "x":2.10328, "y":6.46201, "heading":-0.96871, "vx":-1.74632, "vy":1.10418, "omega":0.03961, "ax":1.68494, "ay":-1.07211, "alpha":0.0065, "fx":[23.88443,23.87665,23.87986,23.89371], "fy":[-15.25446,-14.98638,-15.27831,-15.26845]},
    {"t":1.5609, "x":2.04599, "y":6.49823, "heading":-0.96739, "vx":-1.69013, "vy":1.06843, "omega":0.03983, "ax":1.6858, "ay":-1.07136, "alpha":0.02711, "fx":[23.98456,23.62476,23.98038,23.9937], "fy":[-15.17241,-15.19104,-15.19552,-15.18593]},
    {"t":1.59424, "x":1.99057, "y":6.53326, "heading":-0.96606, "vx":-1.63392, "vy":1.0327, "omega":0.04073, "ax":1.68649, "ay":-1.07076, "alpha":0.00552, "fx":[23.90636,23.89854,23.90211,23.91533], "fy":[-15.22103,-15.01294,-15.24293,-15.2339]},
    {"t":1.62759, "x":1.93702, "y":6.5671, "heading":-0.9647, "vx":-1.57768, "vy":0.997, "omega":0.04092, "ax":1.68705, "ay":-1.07026, "alpha":0.0225, "fx":[23.98697,23.68899,23.9837,23.99455], "fy":[-15.15875,-15.17519,-15.17854,-15.17036]},
    {"t":1.66093, "x":1.88535, "y":6.59975, "heading":-0.96333, "vx":-1.52143, "vy":0.96131, "omega":0.04167, "ax":1.68752, "ay":-1.06985, "alpha":0.00411, "fx":[23.92045,23.91564,23.91755,23.92709], "fy":[-15.20233,-15.02917,-15.21703,-15.21103]},
    {"t":1.69428, "x":1.83556, "y":6.63121, "heading":-0.96195, "vx":-1.46516, "vy":0.92564, "omega":0.0418, "ax":1.68792, "ay":-1.0695, "alpha":0.01836, "fx":[23.98807,23.73651,23.98684,23.99176], "fy":[-15.15283,-15.16447,-15.1634,-15.15914]},
    {"t":1.72762, "x":1.78764, "y":6.66148, "heading":-0.96055, "vx":-1.40888, "vy":0.88998, "omega":0.04242, "ax":1.68825, "ay":-1.06921, "alpha":0.00194, "fx":[23.92972,23.93173,23.92935,23.9316], "fy":[-15.19271,-15.04253,-15.19404,-15.1937]},
    {"t":1.76097, "x":1.7416, "y":6.69056, "heading":-0.95914, "vx":-1.35258, "vy":0.85432, "omega":0.04248, "ax":1.68855, "ay":-1.06895, "alpha":0.01395, "fx":[23.98773,23.77667,23.98978,23.98489], "fy":[-15.15309,-15.15724,-15.14774,-15.15025]},
    {"t":1.79431, "x":1.69744, "y":6.71846, "heading":-0.95772, "vx":-1.29628, "vy":0.81868, "omega":0.04295, "ax":1.6888, "ay":-1.06872, "alpha":-0.00115, "fx":[23.93574,23.94868,23.9392,23.93002], "fy":[-15.19047,-15.05409,-15.17129,-15.17967]},
    {"t":1.82765, "x":1.65515, "y":6.74516, "heading":-0.95629, "vx":-1.23997, "vy":0.78304, "omega":0.04291, "ax":1.68903, "ay":-1.06852, "alpha":0.00886, "fx":[23.98607,23.81397,23.99283,23.97362], "fy":[-15.15902,-15.15246,-15.13006,-15.14267]},
    {"t":1.861, "x":1.61475, "y":6.77068, "heading":-0.95486, "vx":-1.18365, "vy":0.74741, "omega":0.0432, "ax":1.68923, "ay":-1.06835, "alpha":-0.00532, "fx":[23.93925,23.96799,23.94799,23.92268], "fy":[-15.19533,-15.06327,-15.14747,-15.1681]},
    {"t":1.89434, "x":1.57622, "y":6.79501, "heading":-0.95342, "vx":-1.12732, "vy":0.71179, "omega":0.04303, "ax":1.68941, "ay":-1.06819, "alpha":0.0029, "fx":[23.98359,23.8502,23.99649,23.95786], "fy":[-15.17061,-15.14955,-15.10924,-15.13577]},
    {"t":1.92769, "x":1.53957, "y":6.81815, "heading":-0.95198, "vx":-1.07099, "vy":0.67617, "omega":0.04312, "ax":1.68958, "ay":-1.06804, "alpha":-0.01078, "fx":[23.94073,23.99074,23.95633,23.90953], "fy":[-15.20668,-15.07193,-15.12076,-15.15772]},
    {"t":1.96103, "x":1.50479, "y":6.8401, "heading":-0.95054, "vx":-1.01465, "vy":0.64056, "omega":0.04276, "ax":1.68972, "ay":-1.06791, "alpha":-0.00429, "fx":[23.97989,23.88819,24.0006,23.93696], "fy":[-15.18815,-15.14826,-15.08424,-15.12912]},
    {"t":1.99438, "x":1.4719, "y":6.86087, "heading":-0.94912, "vx":-0.9583, "vy":0.60495, "omega":0.04262, "ax":1.68986, "ay":-1.0678, "alpha":-0.01772, "fx":[23.94046,24.01784,23.96472,23.89018], "fy":[-15.22486,-15.08025,-15.08995,-15.14805]},
    {"t":2.02772, "x":1.44089, "y":6.88044, "heading":-0.9477, "vx":-0.90196, "vy":0.56934, "omega":0.04203, "ax":1.68998, "ay":-1.06769, "alpha":-0.01285, "fx":[23.97552,23.92809,24.00594,23.91057], "fy":[-15.21227,-15.14843,-15.05394,-15.12239]},
    {"t":2.06107, "x":1.41175, "y":6.89884, "heading":-0.9463, "vx":-0.8456, "vy":0.53374, "omega":0.0416, "ax":1.69009, "ay":-1.06759, "alpha":-0.02646, "fx":[23.93845,24.05067,23.97344,23.86388], "fy":[-15.25054,-15.08837,-15.05383,-15.13872]},
    {"t":2.09441, "x":1.38449, "y":6.91604, "heading":-0.94491, "vx":-0.78925, "vy":0.49814, "omega":0.04072, "ax":1.69019, "ay":-1.0675, "alpha":-0.02328, "fx":[23.96981,23.97315,24.01214,23.87715], "fy":[-15.24389,-15.14994,-15.01714,-15.11536]},
    {"t":2.12776, "x":1.35911, "y":6.93206, "heading":-0.94355, "vx":-0.73289, "vy":0.46255, "omega":0.03994, "ax":1.69029, "ay":-1.06742, "alpha":-0.0373, "fx":[23.93476,24.09035,23.98287,23.82966], "fy":[-15.28459,-15.0969,-15.01085,-15.12926]},
    {"t":2.1611, "x":1.33562, "y":6.94689, "heading":-0.94222, "vx":-0.67653, "vy":0.42695, "omega":0.0387, "ax":1.69037, "ay":-1.06734, "alpha":-0.03588, "fx":[23.9629,24.0242,24.01972,23.83577], "fy":[-15.28426,-15.15285,-14.97236,-15.10775]},
    {"t":2.19445, "x":1.314, "y":6.96053, "heading":-0.94093, "vx":-0.62016, "vy":0.39136, "omega":0.0375, "ax":1.69046, "ay":-1.06727, "alpha":-0.05069, "fx":[23.92923,24.13859,23.9933,23.7861], "fy":[-15.32854,-15.10559,-14.95949,-15.11953]},
    {"t":2.22779, "x":1.29426, "y":6.97299, "heading":-0.93968, "vx":-0.56379, "vy":0.35578, "omega":0.03581, "ax":1.69053, "ay":-1.0672, "alpha":-0.05121, "fx":[23.95454,24.08349,24.02894,23.78455], "fy":[-15.335,-15.15724,-14.9178,-15.09933]},
    {"t":2.26114, "x":1.2764, "y":6.98426, "heading":-0.93848, "vx":-0.50742, "vy":0.32019, "omega":0.0341, "ax":1.6906, "ay":-1.06714, "alpha":-0.06718, "fx":[23.92167,24.19732,24.00512,23.73141], "fy":[-15.38389,-15.11562,-14.89744,-15.10889]},
    {"t":2.29448, "x":1.26042, "y":6.99434, "heading":-0.93735, "vx":-0.45105, "vy":0.28461, "omega":0.03186, "ax":1.69067, "ay":-1.06708, "alpha":-0.06987, "fx":[23.94428,24.15345,24.04002,23.72153], "fy":[-15.39822,-15.16328,-14.85127,-15.08976]},
    {"t":2.32783, "x":1.24632, "y":7.00324, "heading":-0.93628, "vx":-0.39468, "vy":0.24903, "omega":0.02953, "ax":1.69073, "ay":-1.06703, "alpha":-0.08742, "fx":[23.91176,24.26892,24.01879,23.66332], "fy":[-15.45328,-15.12633,-14.82251,-15.09731]},
    {"t":2.36117, "x":1.2341, "y":7.01095, "heading":-0.9353, "vx":-0.3383, "vy":0.21345, "omega":0.02662, "ax":1.69079, "ay":-1.06698, "alpha":-0.09284, "fx":[23.93099,24.23913,24.05263,23.64335], "fy":[-15.4766,-15.1712,-14.77,-15.07871]},
    {"t":2.39452, "x":1.22376, "y":7.01747, "heading":-0.93441, "vx":-0.28192, "vy":0.17787, "omega":0.02352, "ax":1.69084, "ay":-1.06693, "alpha":-0.1123, "fx":[23.89907,24.35639,24.03486,23.57889], "fy":[-15.53939,-15.13906,-14.7313,-15.08402]},
    {"t":2.42786, "x":1.2153, "y":7.02281, "heading":-0.93363, "vx":-0.22554, "vy":0.14229, "omega":0.01978, "ax":1.6909, "ay":-1.06688, "alpha":-0.1207, "fx":[23.91557,24.33959,24.06895,23.54803], "fy":[-15.5735,-15.18158,-14.67049,-15.06563]},
    {"t":2.46121, "x":1.20872, "y":7.02696, "heading":-0.93297, "vx":-0.16916, "vy":0.10672, "omega":0.01575, "ax":1.69094, "ay":-1.06684, "alpha":-0.14288, "fx":[23.88294,24.46351,24.05407,23.4744], "fy":[-15.64606,-15.15421,-14.61997,-15.06851]},
    {"t":2.49455, "x":1.20402, "y":7.02993, "heading":-0.93244, "vx":-0.11277, "vy":0.07114, "omega":0.01099, "ax":1.69099, "ay":-1.0668, "alpha":-0.15485, "fx":[23.89651,24.46128,24.08901,23.43073], "fy":[-15.69321,-15.19493,-14.54841,-15.0499]},
    {"t":2.52789, "x":1.2012, "y":7.03171, "heading":-0.93208, "vx":-0.05639, "vy":0.03557, "omega":0.00583, "ax":1.69103, "ay":-1.06676, "alpha":-0.17473, "fx":[23.88538,24.53149,24.10078,23.36236], "fy":[-15.76318,-15.20298,-14.47732,-15.04078]},
    {"t":2.56124, "x":1.20026, "y":7.0323, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
