{
 "name":"FLeftToHPLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.889703273773194, "y":5.213233947753906, "heading":-1.021421401143247, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6962552070617676, "y":6.083296298980713, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1562676429748535, "y":7.074930667877197, "heading":-0.9318826003161372, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8897032737731934 m", "val":3.889703273773194}, "y":{"exp":"5.213233947753906 m", "val":5.213233947753906}, "heading":{"exp":"-1.021421401143247 rad", "val":-1.021421401143247}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6962552070617676 m", "val":2.6962552070617676}, "y":{"exp":"6.083296298980713 m", "val":6.083296298980713}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1562676429748535 m", "val":1.1562676429748535}, "y":{"exp":"7.074930667877197 m", "val":7.074930667877197}, "heading":{"exp":"-0.9318826003161371 rad", "val":-0.9318826003161372}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.008,1.85715],
  "samples":[
    {"t":0.0, "x":3.8897, "y":5.21323, "heading":-1.02142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.41998, "ay":1.77107, "alpha":0.35182, "fx":[-33.95382,-35.42942,-34.67343,-33.15375], "fy":[26.24484,25.63724,23.75581,24.78009]},
    {"t":0.05305, "x":3.8863, "y":5.21573, "heading":-1.02142, "vx":-0.12839, "vy":0.09396, "omega":0.01866, "ax":-2.42041, "ay":1.77139, "alpha":0.28193, "fx":[-34.02494,-35.22233,-34.60611,-33.38183], "fy":[26.05005,25.46195,24.04953,24.87472]},
    {"t":0.10611, "x":3.87608, "y":5.2232, "heading":-1.02043, "vx":-0.2568, "vy":0.18794, "omega":0.03362, "ax":-2.42037, "ay":1.77137, "alpha":0.2592, "fx":[-34.133,-35.12536,-34.61272,-33.36187], "fy":[26.09274,25.17622,24.24284,24.92294]},
    {"t":0.15916, "x":3.85905, "y":5.23567, "heading":-1.01865, "vx":-0.3852, "vy":0.28191, "omega":0.04737, "ax":-2.42033, "ay":1.77133, "alpha":0.17648, "fx":[-34.13661,-34.86741,-34.49263,-33.73361], "fy":[25.65417,25.43701,24.41519,24.92662]},
    {"t":0.21221, "x":3.83521, "y":5.25312, "heading":-1.01613, "vx":-0.51361, "vy":0.37589, "omega":0.05674, "ax":-2.42027, "ay":1.7713, "alpha":0.17572, "fx":[-34.23956,-34.83823,-34.53052,-33.61887], "fy":[25.80201,25.10305,24.55478,24.97097]},
    {"t":0.26526, "x":3.80455, "y":5.27555, "heading":-1.01312, "vx":-0.64201, "vy":0.46986, "omega":0.06606, "ax":-2.42021, "ay":1.77125, "alpha":0.0988, "fx":[-34.21827,-34.60313,-34.4091,-33.99283], "fy":[25.35717,25.43201,24.67941,24.9598]},
    {"t":0.31832, "x":3.76709, "y":5.30297, "heading":-1.00962, "vx":-0.77041, "vy":0.56383, "omega":0.0713, "ax":-2.42012, "ay":1.7712, "alpha":0.12108, "fx":[-34.31814,-34.63265,-34.47797,-33.79], "fy":[25.64167,25.0305,24.76511,24.98802]},
    {"t":0.37137, "x":3.72281, "y":5.33538, "heading":-1.00584, "vx":-0.8988, "vy":0.65779, "omega":0.07772, "ax":-2.42002, "ay":1.77113, "alpha":0.04315, "fx":[-34.27633,-34.40433,-34.3505,-34.18185], "fy":[25.11901,25.49309,24.84878,24.96058]},
    {"t":0.42442, "x":3.67172, "y":5.37277, "heading":-1.00171, "vx":-1.02719, "vy":0.75176, "omega":0.08001, "ax":-2.41989, "ay":1.77104, "alpha":0.08807, "fx":[-34.39474,-34.50787,-34.46413,-33.83895], "fy":[25.51681,24.98019,24.9134,25.00601]},
    {"t":0.47747, "x":3.61382, "y":5.41514, "heading":-0.99747, "vx":-1.15557, "vy":0.84572, "omega":0.08469, "ax":-2.41972, "ay":1.77092, "alpha":0.00715, "fx":[-34.31264,-34.26252,-34.31277,-34.30795], "fy":[24.92879,25.6237,24.92918,24.92807]},
    {"t":0.53053, "x":3.54911, "y":5.4625, "heading":-0.99298, "vx":-1.28394, "vy":0.93967, "omega":0.08506, "ax":-2.41948, "ay":1.77076, "alpha":-0.03832, "fx":[-33.99188,-33.99086,-34.02184,-35.17767], "fy":[25.60104,24.94048,24.99298,24.8658]},
    {"t":0.58358, "x":3.47759, "y":5.51484, "heading":-0.98846, "vx":-1.4123, "vy":1.03361, "omega":0.08303, "ax":-2.41912, "ay":1.7705, "alpha":-0.01497, "fx":[-34.33052,-34.15843,-34.28613,-34.38693], "fy":[24.76307,25.81934,24.93932,24.86413]},
    {"t":0.63663, "x":3.39926, "y":5.57217, "heading":-0.98406, "vx":-1.54065, "vy":1.12754, "omega":0.08224, "ax":-2.41853, "ay":1.77008, "alpha":-0.06197, "fx":[-33.87005,-33.79995,-33.885,-35.57331], "fy":[25.82049,24.82471,24.96314,24.75347]},
    {"t":0.68968, "x":3.31412, "y":5.63448, "heading":-0.97969, "vx":-1.66895, "vy":1.22145, "omega":0.07895, "ax":-2.41735, "ay":1.76922, "alpha":-0.02819, "fx":[-34.32262,-34.06235,-34.25133,-34.42509], "fy":[24.57712,26.11015,24.87656,24.74947]},
    {"t":0.74274, "x":3.22217, "y":5.70177, "heading":-0.97551, "vx":-1.7972, "vy":1.31531, "omega":0.07745, "ax":-2.41378, "ay":1.76674, "alpha":-0.08308, "fx":[-33.77704,-33.63943,-33.76331,-35.67898], "fy":[25.77339,24.74623,24.94039,24.71245]},
    {"t":0.79579, "x":3.12343, "y":5.77404, "heading":-0.9714, "vx":-1.92526, "vy":1.40904, "omega":0.07305, "ax":-1.71912, "ay":1.28094, "alpha":-0.04227, "fx":[-24.4138,-24.1686,-24.33518,-24.55514], "fy":[17.73518,18.82895,18.10994,17.95413]},
    {"t":0.84884, "x":3.01887, "y":5.8506, "heading":-0.96752, "vx":-2.01646, "vy":1.477, "omega":0.0708, "ax":-0.00556, "ay":-0.00744, "alpha":0.07438, "fx":[-0.13493,0.1107,-0.05761,-0.23336], "fy":[1.08477,-0.60943,-0.36239,-0.53497]},
    {"t":0.90189, "x":2.91188, "y":5.92894, "heading":-0.96377, "vx":-2.01676, "vy":1.4766, "omega":0.07475, "ax":-0.16521, "ay":-0.22706, "alpha":-0.06508, "fx":[-2.38118,-2.12593,-2.30245,-2.55746], "fy":[-3.36685,-3.46022,-2.93535,-3.11149]},
    {"t":0.95495, "x":2.80466, "y":6.00696, "heading":-0.9598, "vx":-2.02552, "vy":1.46456, "omega":0.0713, "ax":-0.66951, "ay":-0.97016, "alpha":-0.25531, "fx":[-9.60095,-9.32724,-9.51917,-9.51315], "fy":[-16.23764,-13.04269,-12.76727,-12.95947]},
    {"t":1.008, "x":2.69626, "y":6.0833, "heading":-0.95602, "vx":-2.06104, "vy":1.41309, "omega":0.05775, "ax":-0.60857, "ay":-0.88459, "alpha":-0.06836, "fx":[-8.65673,-8.45265,-8.59615,-8.7996], "fy":[-12.32016,-13.74739,-11.97257,-12.11555]},
    {"t":1.04844, "x":2.61242, "y":6.13971, "heading":-0.95368, "vx":-2.08565, "vy":1.37732, "omega":0.05499, "ax":-0.3935, "ay":-0.60347, "alpha":-0.0474, "fx":[-5.60592,-5.41169,-5.54956,-5.74377], "fy":[-8.71997,-8.58357,-8.38814,-8.52457]},
    {"t":1.08887, "x":2.52776, "y":6.19491, "heading":-0.95146, "vx":-2.10156, "vy":1.35292, "omega":0.05307, "ax":-0.08879, "ay":-0.13832, "alpha":-0.04688, "fx":[-1.28641,-1.09415,-1.2306,-1.42286], "fy":[-2.12476,-1.98905,-1.79654,-1.93227]},
    {"t":1.12931, "x":2.44271, "y":6.24951, "heading":-0.94931, "vx":-2.10515, "vy":1.34732, "omega":0.05118, "ax":0.00449, "ay":0.00701, "alpha":-0.04777, "fx":[0.03541,0.2311,0.09184,-0.10385], "fy":[-0.06795,0.07097,0.26672,0.12779]},
    {"t":1.16974, "x":2.35759, "y":6.30399, "heading":-0.94724, "vx":-2.10497, "vy":1.34761, "omega":0.04924, "ax":0.02107, "ay":0.03289, "alpha":-0.0502, "fx":[0.26931,0.47467,0.32797,0.12262], "fy":[0.29021,0.43673,0.64211,0.49558]},
    {"t":1.21018, "x":2.27249, "y":6.35851, "heading":-0.94525, "vx":-2.10412, "vy":1.34894, "omega":0.04721, "ax":0.01526, "ay":0.02378, "alpha":-0.05425, "fx":[0.18492,0.40651,0.24758,0.02599], "fy":[0.14692,0.30577,0.52737,0.36852]},
    {"t":1.25061, "x":2.18742, "y":6.41307, "heading":-0.94334, "vx":-2.1035, "vy":1.3499, "omega":0.04502, "ax":0.00677, "ay":0.01054, "alpha":-0.06003, "fx":[0.06165,0.30648,0.13016,-0.11468], "fy":[-0.06115,0.11512,0.35997,0.18369]},
    {"t":1.29105, "x":2.10237, "y":6.46767, "heading":-0.94152, "vx":-2.10323, "vy":1.35033, "omega":0.04259, "ax":0.00108, "ay":0.00168, "alpha":-0.06771, "fx":[-0.02286,0.25293,0.05352,-0.22227], "fy":[-0.21372,-0.01434,0.26147,0.06208]},
    {"t":1.33149, "x":2.01733, "y":6.52227, "heading":-0.9398, "vx":-2.10318, "vy":1.35039, "omega":0.03985, "ax":-0.00146, "ay":-0.00228, "alpha":-0.07755, "fx":[-0.06398,0.25144,0.02249,-0.29294], "fy":[-0.3045,-0.07557,0.23988,0.01094]},
    {"t":1.37192, "x":1.93228, "y":6.57687, "heading":-0.93819, "vx":-2.10324, "vy":1.3503, "omega":0.03672, "ax":-0.00191, "ay":-0.00298, "alpha":-0.08986, "fx":[-0.07665,0.28837,0.02242,-0.3426], "fy":[-0.35772,-0.09182,0.27324,0.00734]},
    {"t":1.41236, "x":1.84723, "y":6.63147, "heading":-0.9367, "vx":-2.10332, "vy":1.35018, "omega":0.03309, "ax":-0.00138, "ay":-0.00215, "alpha":-0.10507, "fx":[-0.07682,0.34947,0.03767,-0.38861], "fy":[-0.39945,-0.08792,0.33846,0.02693]},
    {"t":1.45279, "x":1.76218, "y":6.68606, "heading":-0.93537, "vx":-2.10338, "vy":1.35009, "omega":0.02884, "ax":-0.00076, "ay":-0.00119, "alpha":-0.12379, "fx":[-0.07739,0.42418,0.05572,-0.44587], "fy":[-0.4515,-0.08409,0.41773,0.05032]},
    {"t":1.49323, "x":1.67713, "y":6.74066, "heading":-0.9342, "vx":-2.10341, "vy":1.35005, "omega":0.02383, "ax":-0.00071, "ay":-0.0011, "alpha":-0.14635, "fx":[-0.08819,0.50427,0.06825,-0.52434], "fy":[-0.52964,-0.09408,0.49849,0.06289]},
    {"t":1.53366, "x":1.59208, "y":6.79524, "heading":-0.93324, "vx":-2.10344, "vy":1.35, "omega":0.01791, "ax":-0.00175, "ay":-0.00272, "alpha":-0.16863, "fx":[-0.12175,0.56262,0.0725,-0.61246], "fy":[-0.63613,-0.12058,0.55903,0.04328]},
    {"t":1.5741, "x":1.50702, "y":6.84983, "heading":-0.93251, "vx":-2.10351, "vy":1.34989, "omega":0.01109, "ax":-0.00182, "ay":-0.00331, "alpha":-0.17612, "fx":[-0.15833,0.56597,0.10723,-0.6182], "fy":[-0.69273,-0.09988,0.59915,0.00562]},
    {"t":1.61454, "x":1.42196, "y":6.90441, "heading":-0.93206, "vx":-2.10358, "vy":1.34976, "omega":0.00397, "ax":6.55692, "ay":-4.20027, "alpha":-0.09298, "fx":[92.73838,93.16626,93.14767,92.71855], "fy":[-59.96704,-59.43173,-59.10754,-59.64516]},
    {"t":1.65497, "x":1.34227, "y":6.95556, "heading":-0.9319, "vx":-1.83845, "vy":1.17992, "omega":0.00021, "ax":9.06622, "ay":-5.81853, "alpha":-0.0021, "fx":[128.50419,128.51483,128.51877,128.50812], "fy":[-82.48772,-82.4712,-82.46488,-82.4814]},
    {"t":1.69541, "x":1.27534, "y":6.99851, "heading":-0.93189, "vx":-1.47185, "vy":0.94464, "omega":0.00013, "ax":9.09092, "ay":-5.83458, "alpha":-0.00106, "fx":[128.85787,128.86324,128.86524,128.85987], "fy":[-82.70948,-82.70113,-82.69796,-82.70631]},
    {"t":1.73584, "x":1.22326, "y":7.03194, "heading":-0.93189, "vx":-1.10425, "vy":0.70871, "omega":0.00009, "ax":9.09927, "ay":-5.83996, "alpha":-0.00081, "fx":[128.97713,128.98124,128.98278,128.97867], "fy":[-82.78446,-82.77806,-82.77564,-82.78203]},
    {"t":1.77628, "x":1.18604, "y":7.05582, "heading":-0.93189, "vx":-0.73631, "vy":0.47257, "omega":0.00005, "ax":9.10346, "ay":-5.84267, "alpha":-0.00069, "fx":[129.03702,129.0405,129.04181,129.03833], "fy":[-82.82212,-82.8167,-82.81465,-82.82007]},
    {"t":1.81672, "x":1.16371, "y":7.07015, "heading":-0.93188, "vx":-0.36821, "vy":0.23632, "omega":0.00002, "ax":9.10598, "ay":-5.8443, "alpha":-0.00061, "fx":[129.073,129.07611,129.07727,129.07417], "fy":[-82.84484,-82.84,-82.83817,-82.84301]},
    {"t":1.85715, "x":1.15627, "y":7.07493, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
