{
 "name":"FLeftToHPLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.889703273773194, "y":5.213233947753906, "heading":-1.021421401143247, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6962552070617676, "y":6.083296298980713, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1562676429748535, "y":7.074930667877197, "heading":-0.9318826003161372, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8897032737731934 m", "val":3.889703273773194}, "y":{"exp":"5.213233947753906 m", "val":5.213233947753906}, "heading":{"exp":"-1.021421401143247 rad", "val":-1.021421401143247}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6962552070617676 m", "val":2.6962552070617676}, "y":{"exp":"6.083296298980713 m", "val":6.083296298980713}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1562676429748535 m", "val":1.1562676429748535}, "y":{"exp":"7.074930667877197 m", "val":7.074930667877197}, "heading":{"exp":"-0.9318826003161371 rad", "val":-0.9318826003161372}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97763,4.31003],
  "samples":[
    {"t":0.0, "x":3.8897, "y":5.21323, "heading":-1.02142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.8072, "ay":0.58938, "alpha":0.06356, "fx":[-13.65874,-14.00115,-13.76355,-13.49731], "fy":[10.24463,10.07661,9.80578,9.97353]},
    {"t":0.03803, "x":3.88912, "y":5.21366, "heading":-1.02142, "vx":-0.0307, "vy":0.02241, "omega":0.00242, "ax":-0.8074, "ay":0.58953, "alpha":0.0565, "fx":[-13.67462,-13.96264,-13.77066,-13.52691], "fy":[10.22818,10.07475,9.82732,9.98059]},
    {"t":0.07606, "x":3.88737, "y":5.21494, "heading":-1.02133, "vx":-0.06141, "vy":0.04484, "omega":0.00457, "ax":-0.80739, "ay":0.58952, "alpha":0.04896, "fx":[-13.68924,-13.91401,-13.77793,-13.55302], "fy":[10.20077,10.08558,9.84378,9.98024]},
    {"t":0.11409, "x":3.88445, "y":5.21707, "heading":-1.02116, "vx":-0.09211, "vy":0.06726, "omega":0.00643, "ax":-0.80738, "ay":0.58951, "alpha":0.04694, "fx":[-13.68249,-13.92869,-13.76128,-13.56106], "fy":[10.19149,10.06585,9.86352,9.98899]},
    {"t":0.15213, "x":3.88036, "y":5.22005, "heading":-1.02091, "vx":-0.12282, "vy":0.08968, "omega":0.00821, "ax":-0.80737, "ay":0.58951, "alpha":0.04012, "fx":[-13.69711,-13.8804,-13.76933,-13.58591], "fy":[10.16779,10.07924,9.87516,9.9871]},
    {"t":0.19016, "x":3.87511, "y":5.22389, "heading":-1.0206, "vx":-0.15352, "vy":0.1121, "omega":0.00974, "ax":-0.80736, "ay":0.5895, "alpha":0.03897, "fx":[-13.6887,-13.90089,-13.75293,-13.5894], "fy":[10.16054,10.05825,9.89389,9.996]},
    {"t":0.22819, "x":3.86868, "y":5.22858, "heading":-1.02023, "vx":-0.18423, "vy":0.13451, "omega":0.01122, "ax":-0.80735, "ay":0.58949, "alpha":0.0327, "fx":[-13.70361,-13.85198,-13.76197,-13.61346], "fy":[10.13964,10.0746,9.90125,9.99254]},
    {"t":0.26622, "x":3.86109, "y":5.23412, "heading":-1.0198, "vx":-0.21493, "vy":0.15693, "omega":0.01246, "ax":-0.80733, "ay":0.58948, "alpha":0.03235, "fx":[-13.6934,-13.87851,-13.74535,-13.61276], "fy":[10.13439,10.05174,9.91936,10.0018]},
    {"t":0.30425, "x":3.85234, "y":5.24052, "heading":-1.01933, "vx":-0.24564, "vy":0.17935, "omega":0.01369, "ax":-0.80732, "ay":0.58946, "alpha":0.02646, "fx":[-13.70892,-13.82789,-13.75561,-13.63649], "fy":[10.11551,10.0714,9.92284,9.99671]},
    {"t":0.34228, "x":3.84241, "y":5.24776, "heading":-1.01881, "vx":-0.27634, "vy":0.20177, "omega":0.0147, "ax":-0.8073, "ay":0.58945, "alpha":0.02688, "fx":[-13.69681,-13.86054,-13.73842,-13.6319], "fy":[10.11223,10.04613,9.94065,10.00654]},
    {"t":0.38031, "x":3.83132, "y":5.25586, "heading":-1.01825, "vx":-0.30704, "vy":0.22419, "omega":0.01572, "ax":-0.80728, "ay":0.58944, "alpha":0.02123, "fx":[-13.71315,-13.80741,-13.75006,-13.65564], "fy":[10.09467,10.06961,9.94052,9.99971]},
    {"t":0.41834, "x":3.81906, "y":5.26482, "heading":-1.01765, "vx":-0.33774, "vy":0.2466, "omega":0.01653, "ax":-0.80725, "ay":0.58942, "alpha":0.02243, "fx":[-13.69879,-13.84701,-13.73172,-13.64715], "fy":[10.09342,10.04123,9.95837,10.01032]},
    {"t":0.45638, "x":3.80563, "y":5.27462, "heading":-1.01702, "vx":-0.36844, "vy":0.26902, "omega":0.01738, "ax":-0.80723, "ay":0.5894, "alpha":0.01685, "fx":[-13.7164,-13.78992,-13.74512,-13.67142], "fy":[10.07648,10.06922,9.95474,10.00157]},
    {"t":0.49441, "x":3.79103, "y":5.28528, "heading":-1.01636, "vx":-0.39914, "vy":0.29144, "omega":0.01802, "ax":-0.8072, "ay":0.58938, "alpha":0.01892, "fx":[-13.69925,-13.83783,-13.72491,-13.65878], "fy":[10.07739,10.03688,9.97297,10.01322]},
    {"t":0.53244, "x":3.77527, "y":5.29679, "heading":-1.01567, "vx":-0.42984, "vy":0.31385, "omega":0.01874, "ax":-0.80716, "ay":0.58935, "alpha":0.01324, "fx":[-13.71868,-13.77486,-13.74058,-13.6842], "fy":[10.06014,10.07092,9.96558,10.00202]},
    {"t":0.57047, "x":3.75834, "y":5.30915, "heading":-1.01496, "vx":-0.46054, "vy":0.33626, "omega":0.01925, "ax":-0.80712, "ay":0.58932, "alpha":0.01623, "fx":[-13.69811,-13.83259,-13.71772,-13.667], "fy":[10.06364,10.03287,9.98478,10.01524]},
    {"t":0.6085, "x":3.74024, "y":5.32237, "heading":-1.01423, "vx":-0.49124, "vy":0.35868, "omega":0.01986, "ax":-0.80707, "ay":0.58928, "alpha":0.01028, "fx":[-13.71991,-13.7617,-13.73618,-13.69416], "fy":[10.04526,10.07429,9.97332,10.0011]},
    {"t":0.64653, "x":3.72097, "y":5.33643, "heading":-1.01347, "vx":-0.52193, "vy":0.38109, "omega":0.02026, "ax":-0.80701, "ay":0.58923, "alpha":0.01445, "fx":[-13.69463,-13.83255,-13.70924,-13.6713], "fy":[10.05166,10.02895,9.99395,10.0163]},
    {"t":0.68456, "x":3.70054, "y":5.35135, "heading":-1.0127, "vx":-0.55262, "vy":0.4035, "omega":0.02081, "ax":-0.80693, "ay":0.58918, "alpha":0.00792, "fx":[-13.71982,-13.74982,-13.73152,-13.70125], "fy":[10.03103,10.07986,9.97771,9.99834]},
    {"t":0.72259, "x":3.67894, "y":5.36712, "heading":-1.01191, "vx":-0.58331, "vy":0.4259, "omega":0.02111, "ax":-0.80683, "ay":0.5891, "alpha":0.01356, "fx":[-13.68815,-13.83753,-13.69871,-13.67119], "fy":[10.04083,10.02468,10.00034,10.01606]},
    {"t":0.76063, "x":3.65617, "y":5.38375, "heading":-1.01111, "vx":-0.61399, "vy":0.44831, "omega":0.02162, "ax":-0.80669, "ay":0.589, "alpha":0.00615, "fx":[-13.71768,-13.73821,-13.72572,-13.70487], "fy":[10.01579,10.08958,9.97749,9.99235]},
    {"t":0.79866, "x":3.63224, "y":5.40122, "heading":-1.01029, "vx":-0.64467, "vy":0.47071, "omega":0.02186, "ax":-0.80651, "ay":0.58887, "alpha":0.01386, "fx":[-13.67596,-13.85032,-13.6833,-13.66412], "fy":[10.02998,10.01903,10.00317,10.01361]},
    {"t":0.83669, "x":3.60714, "y":5.41955, "heading":-1.00946, "vx":-0.67535, "vy":0.4931, "omega":0.02238, "ax":-0.80622, "ay":0.58866, "alpha":0.00497, "fx":[-13.7111,-13.72433,-13.71635,-13.70275], "fy":[9.99695,10.10369,9.97035,9.98069]},
    {"t":0.87472, "x":3.58087, "y":5.43873, "heading":-1.00861, "vx":-0.70601, "vy":0.51549, "omega":0.02257, "ax":-0.80575, "ay":0.58831, "alpha":0.01559, "fx":[-13.65221,-13.86894,-13.65709,-13.64429], "fy":[10.01536,10.0084,9.99896,10.00537]},
    {"t":0.91275, "x":3.55343, "y":5.45876, "heading":-1.00775, "vx":-0.73665, "vy":0.53787, "omega":0.02317, "ax":-0.80481, "ay":0.58762, "alpha":0.00433, "fx":[-13.68806,-13.69608,-13.6913,-13.68292], "fy":[9.96608,10.11162,9.94802,9.95506]},
    {"t":0.95078, "x":3.52484, "y":5.47964, "heading":-1.00687, "vx":-0.76726, "vy":0.56021, "omega":0.02333, "ax":-0.80197, "ay":0.58552, "alpha":0.02407, "fx":[-13.55168,-13.9119,-13.55469,-13.54677], "fy":[9.96401,9.95995,9.9555,9.95884]},
    {"t":0.98881, "x":3.49508, "y":5.50137, "heading":-1.00598, "vx":-0.79776, "vy":0.58248, "omega":0.02425, "ax":-0.25281, "ay":0.18689, "alpha":-0.0018, "fx":[-4.29912,-4.30478,-4.30124,-4.29561], "fy":[3.24294,3.00811,3.22972,3.23485]},
    {"t":1.02684, "x":3.46455, "y":5.52366, "heading":-1.00506, "vx":-0.80737, "vy":0.58959, "omega":0.02418, "ax":-0.00187, "ay":-0.00251, "alpha":-0.00746, "fx":[-0.06478,0.06502,-0.06745,-0.0602], "fy":[-0.03855,-0.0417,-0.04668,-0.04353]},
    {"t":1.06488, "x":3.43385, "y":5.54608, "heading":-1.00414, "vx":-0.80745, "vy":0.58949, "omega":0.02389, "ax":0.001, "ay":0.00137, "alpha":0.00075, "fx":[0.01761,0.01415,0.01633,0.01978], "fy":[0.03244,0.01074,0.02307,0.0267]},
    {"t":1.10291, "x":3.40314, "y":5.5685, "heading":-1.00323, "vx":-0.80741, "vy":0.58955, "omega":0.02392, "ax":-0.00014, "ay":-0.0002, "alpha":-0.00234, "fx":[-0.01399,0.03084,-0.01583,-0.01082], "fy":[-0.00106,-0.00284,-0.00565,-0.00387]},
    {"t":1.14094, "x":3.37243, "y":5.59092, "heading":-1.00232, "vx":-0.80741, "vy":0.58954, "omega":0.02383, "ax":0.00003, "ay":0.00004, "alpha":0.00017, "fx":[0.00088,-0.0011,0.00015,0.00213], "fy":[0.01278,-0.02478,0.00613,0.00871]},
    {"t":1.17897, "x":3.34173, "y":5.61334, "heading":-1.00141, "vx":-0.80741, "vy":0.58954, "omega":0.02384, "ax":-0.0001, "ay":-0.00014, "alpha":-0.00159, "fx":[-0.00936,0.02029,-0.01062,-0.00717], "fy":[-0.00118,-0.00208,-0.00351,-0.00261]},
    {"t":1.217, "x":3.31102, "y":5.63576, "heading":-1.00051, "vx":-0.80742, "vy":0.58954, "omega":0.02378, "ax":0.00005, "ay":0.00007, "alpha":0.00007, "fx":[0.00096,0.00016,0.00066,0.00146], "fy":[0.00897,-0.0153,0.00453,0.00625]},
    {"t":1.25503, "x":3.28031, "y":5.65818, "heading":-0.9996, "vx":-0.80741, "vy":0.58954, "omega":0.02378, "ax":-0.00005, "ay":-0.00007, "alpha":-0.00116, "fx":[-0.00613,0.01409,-0.00693,-0.00471], "fy":[-0.00096,-0.00119,-0.00156,-0.00133]},
    {"t":1.29306, "x":3.24961, "y":5.6806, "heading":-0.9987, "vx":-0.80742, "vy":0.58954, "omega":0.02374, "ax":0.00004, "ay":0.00005, "alpha":0.0, "fx":[0.00064,0.00074,0.00067,0.00057], "fy":[0.00535,-0.00807,0.00263,0.00368]},
    {"t":1.33109, "x":3.2189, "y":5.70303, "heading":-0.99779, "vx":-0.80741, "vy":0.58954, "omega":0.02374, "ax":-0.00003, "ay":-0.00004, "alpha":-0.00077, "fx":[-0.00363,0.00854,-0.0041,-0.00282], "fy":[-0.00104,-0.00076,-0.00034,-0.00062]},
    {"t":1.36913, "x":3.18819, "y":5.72545, "heading":-0.99689, "vx":-0.80742, "vy":0.58954, "omega":0.02371, "ax":0.00002, "ay":0.00003, "alpha":-0.00004, "fx":[0.00026,0.001,0.00052,-0.00022], "fy":[0.00221,-0.00218,0.00077,0.00133]},
    {"t":1.40716, "x":3.15748, "y":5.74787, "heading":-0.99599, "vx":-0.80741, "vy":0.58954, "omega":0.02371, "ax":0.0, "ay":0.0, "alpha":-0.00061, "fx":[-0.00206,0.00621,-0.00228,-0.00167], "fy":[-0.00071,-0.00009,0.00084,0.00023]},
    {"t":1.44519, "x":3.12678, "y":5.77029, "heading":-0.99509, "vx":-0.80741, "vy":0.58954, "omega":0.02368, "ax":0.00001, "ay":0.00002, "alpha":-0.00003, "fx":[0.00001,0.00114,0.0004,-0.00073], "fy":[-0.00052,0.00359,-0.00109,-0.00087]},
    {"t":1.48322, "x":3.09607, "y":5.79271, "heading":-0.99419, "vx":-0.80741, "vy":0.58954, "omega":0.02368, "ax":0.00006, "ay":0.00008, "alpha":-0.0007, "fx":[-0.00126,0.00774,-0.00134,-0.00113], "fy":[0.00037,0.00116,0.00237,0.00158]},
    {"t":1.52125, "x":3.06536, "y":5.81513, "heading":-0.99329, "vx":-0.80741, "vy":0.58954, "omega":0.02366, "ax":-0.00003, "ay":-0.00004, "alpha":0.00006, "fx":[-0.00072,0.00059,-0.00027,-0.00158], "fy":[-0.00445,0.01074,-0.00451,-0.00449]},
    {"t":1.55928, "x":3.03466, "y":5.83755, "heading":-0.99239, "vx":-0.80741, "vy":0.58954, "omega":0.02366, "ax":0.00008, "ay":0.00011, "alpha":-0.00113, "fx":[-0.00243,0.01298,-0.00245,-0.0024], "fy":[0.00092,0.00174,0.00298,0.00217]},
    {"t":1.59731, "x":3.00395, "y":5.85997, "heading":-0.99149, "vx":-0.80741, "vy":0.58954, "omega":0.02362, "ax":-0.00021, "ay":-0.00028, "alpha":0.00029, "fx":[-0.00372,-0.00241,-0.00327,-0.00458], "fy":[-0.01305,0.01978,-0.01291,-0.01296]},
    {"t":1.63534, "x":2.97324, "y":5.88239, "heading":-0.99059, "vx":-0.80742, "vy":0.58953, "omega":0.02363, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00212, "fx":[-0.00792,0.02324,-0.00796,-0.00787], "fy":[-0.00106,-0.00036,0.00071,0.00001]},
    {"t":1.67338, "x":2.94254, "y":5.90481, "heading":-0.98969, "vx":-0.80742, "vy":0.58953, "omega":0.02355, "ax":-0.00051, "ay":-0.00069, "alpha":0.00071, "fx":[-0.00881,-0.00765,-0.00841,-0.00957], "fy":[-0.02755,0.03533,-0.02747,-0.0275]},
    {"t":1.71141, "x":2.91183, "y":5.92723, "heading":-0.98879, "vx":-0.80744, "vy":0.58951, "omega":0.02357, "ax":0.00018, "ay":0.00024, "alpha":-0.00438, "fx":[-0.01379,0.05317,-0.01391,-0.01356], "fy":[0.00354,0.00397,0.00463,0.0042]},
    {"t":1.74944, "x":2.88112, "y":5.94965, "heading":-0.9879, "vx":-0.80743, "vy":0.58952, "omega":0.02341, "ax":-0.00037, "ay":-0.0005, "alpha":0.00144, "fx":[-0.00641,-0.00551,-0.00611,-0.00702], "fy":[-0.03739,0.07812,-0.03757,-0.0375]},
    {"t":1.78747, "x":2.85041, "y":5.97207, "heading":-0.98701, "vx":-0.80744, "vy":0.5895, "omega":0.02346, "ax":0.00079, "ay":0.00109, "alpha":-0.0092, "fx":[-0.02237,0.12087,-0.02265,-0.02181], "fy":[0.01856,0.01853,0.01847,0.01851]},
    {"t":1.8255, "x":2.81971, "y":5.99449, "heading":-0.98612, "vx":-0.80741, "vy":0.58954, "omega":0.02311, "ax":-0.00616, "ay":-0.00844, "alpha":0.00235, "fx":[-0.10488,-0.10428,-0.10468,-0.10528], "fy":[-0.18851,-0.00781,-0.18907,-0.18885]},
    {"t":1.86353, "x":2.78899, "y":6.01691, "heading":-0.98524, "vx":-0.80765, "vy":0.58922, "omega":0.0232, "ax":-0.02809, "ay":-0.03857, "alpha":-0.01177, "fx":[-0.52392,-0.33956,-0.52435,-0.52307], "fy":[-0.65556,-0.656,-0.65666,-0.65622]},
    {"t":1.90156, "x":2.75826, "y":6.03929, "heading":-0.98435, "vx":-0.80872, "vy":0.58775, "omega":0.02275, "ax":-0.118, "ay":-0.16369, "alpha":-0.00059, "fx":[-2.00718,-2.00718,-2.00719,-2.00718], "fy":[-2.77042,-2.82353,-2.77179,-2.77125]},
    {"t":1.93959, "x":2.72742, "y":6.06152, "heading":-0.98349, "vx":-0.8132, "vy":0.58152, "omega":0.02273, "ax":-0.32258, "ay":-0.47328, "alpha":0.05769, "fx":[-5.26136,-6.16329,-5.26059,-5.26291], "fy":[-8.05362,-8.05081,-8.04716,-8.04975]},
    {"t":1.97763, "x":2.69626, "y":6.0833, "heading":-0.98263, "vx":-0.82547, "vy":0.56353, "omega":0.02492, "ax":-0.24114, "ay":-0.34769, "alpha":0.02719, "fx":[-3.99579,-4.41955,-3.99569,-3.99599], "fy":[-5.91539,-5.91435,-5.91294,-5.91392]},
    {"t":2.01716, "x":2.66343, "y":6.1053, "heading":-0.98164, "vx":-0.83501, "vy":0.54978, "omega":0.026, "ax":-0.11672, "ay":-0.17892, "alpha":-0.00115, "fx":[-1.98537,-1.98583,-1.98553,-1.98506], "fy":[-3.01654,-3.1206,-3.01844,-3.01768]},
    {"t":2.05669, "x":2.63033, "y":6.1269, "heading":-0.98061, "vx":-0.83962, "vy":0.54271, "omega":0.02595, "ax":-0.02604, "ay":-0.04037, "alpha":-0.01266, "fx":[-0.49307,-0.29298,-0.4937,-0.49179], "fy":[-0.68536,-0.68638,-0.68791,-0.68688]},
    {"t":2.09622, "x":2.59712, "y":6.14832, "heading":-0.97959, "vx":-0.84065, "vy":0.54111, "omega":0.02545, "ax":-0.00567, "ay":-0.00881, "alpha":0.00227, "fx":[-0.09633,-0.09691,-0.09652,-0.09593], "fy":[-0.18966,-0.02736,-0.19161,-0.19083]},
    {"t":2.13575, "x":2.56388, "y":6.1697, "heading":-0.97858, "vx":-0.84087, "vy":0.54076, "omega":0.02554, "ax":0.00077, "ay":0.0012, "alpha":-0.00935, "fx":[-0.02426,0.12453,-0.02489,-0.02298], "fy":[0.02169,0.02064,0.01907,0.02012]},
    {"t":2.17529, "x":2.53064, "y":6.19108, "heading":-0.97757, "vx":-0.84084, "vy":0.54081, "omega":0.02517, "ax":-0.00061, "ay":-0.00094, "alpha":0.00158, "fx":[-0.01014,-0.01105,-0.01044,-0.00953], "fy":[-0.04134,0.06354,-0.04357,-0.04267]},
    {"t":2.21482, "x":2.4974, "y":6.21246, "heading":-0.97657, "vx":-0.84087, "vy":0.54077, "omega":0.02524, "ax":0.00021, "ay":0.00033, "alpha":-0.00408, "fx":[-0.01327,0.05356,-0.01383,-0.01212], "fy":[0.00675,0.0058,0.0044,0.00535]},
    {"t":2.25435, "x":2.46416, "y":6.23384, "heading":-0.97558, "vx":-0.84086, "vy":0.54079, "omega":0.02507, "ax":-0.00051, "ay":-0.00079, "alpha":0.00103, "fx":[-0.00844,-0.00957,-0.0088,-0.00767], "fy":[-0.02719,0.03175,-0.02957,-0.02861]},
    {"t":2.29388, "x":2.43092, "y":6.25522, "heading":-0.97459, "vx":-0.84088, "vy":0.54075, "omega":0.02512, "ax":0.00012, "ay":0.00018, "alpha":-0.00161, "fx":[-0.0053,0.02323,-0.00582,-0.00422], "fy":[0.00422,0.00329,0.00191,0.00284]},
    {"t":2.33342, "x":2.39768, "y":6.27659, "heading":-0.97359, "vx":-0.84087, "vy":0.54076, "omega":0.02505, "ax":-0.00019, "ay":-0.00029, "alpha":0.00071, "fx":[-0.00301,-0.00428,-0.00342,-0.00215], "fy":[-0.01198,0.01981,-0.01439,-0.01342]},
    {"t":2.37295, "x":2.36444, "y":6.29797, "heading":-0.9726, "vx":-0.84088, "vy":0.54075, "omega":0.02508, "ax":0.00013, "ay":0.00021, "alpha":-0.00052, "fx":[-0.00077,0.01081,-0.00125,0.00025], "fy":[0.00468,0.00374,0.00234,0.00329]},
    {"t":2.41248, "x":2.33119, "y":6.31935, "heading":-0.97161, "vx":-0.84088, "vy":0.54076, "omega":0.02506, "ax":-0.00005, "ay":-0.00008, "alpha":0.00052, "fx":[-0.00066,-0.00202,-0.0011,0.00026], "fy":[-0.00452,0.01181,-0.00685,-0.00591]},
    {"t":2.45201, "x":2.29795, "y":6.34073, "heading":-0.97062, "vx":-0.84088, "vy":0.54076, "omega":0.02508, "ax":0.00007, "ay":0.00011, "alpha":-0.00006, "fx":[-0.00003,0.00429,-0.00047,0.00091], "fy":[0.00301,0.00205,0.00065,0.0016]},
    {"t":2.49154, "x":2.26471, "y":6.3621, "heading":-0.96963, "vx":-0.84088, "vy":0.54076, "omega":0.02508, "ax":-0.00002, "ay":-0.00003, "alpha":0.00041, "fx":[-0.00015,-0.00152,-0.00059,0.00078], "fy":[-0.00182,0.00657,-0.00396,-0.0031]},
    {"t":2.53108, "x":2.23147, "y":6.38348, "heading":-0.96864, "vx":-0.84088, "vy":0.54076, "omega":0.02509, "ax":0.00002, "ay":0.00003, "alpha":0.00011, "fx":[-0.00019,0.00145,-0.00058,0.00063], "fy":[0.00166,0.00073,-0.00064,0.00029]},
    {"t":2.57061, "x":2.19823, "y":6.40486, "heading":-0.96765, "vx":-0.84088, "vy":0.54076, "omega":0.0251, "ax":-0.00001, "ay":-0.00002, "alpha":0.00034, "fx":[-0.00003,-0.00134,-0.00045,0.00086], "fy":[-0.0009,0.00407,-0.0027,-0.00197]},
    {"t":2.61014, "x":2.16498, "y":6.42624, "heading":-0.96665, "vx":-0.84088, "vy":0.54076, "omega":0.02511, "ax":0.0, "ay":0.00001, "alpha":0.00013, "fx":[-0.00023,0.00065,-0.00054,0.00039], "fy":[0.00116,0.00031,-0.00095,-0.0001]},
    {"t":2.64967, "x":2.13174, "y":6.44761, "heading":-0.96566, "vx":-0.84088, "vy":0.54076, "omega":0.02512, "ax":-0.00001, "ay":-0.00002, "alpha":0.00027, "fx":[0.0,-0.00114,-0.00037,0.00077], "fy":[-0.00081,0.00324,-0.00205,-0.00155]},
    {"t":2.68921, "x":2.0985, "y":6.46899, "heading":-0.96467, "vx":-0.84088, "vy":0.54076, "omega":0.02513, "ax":0.00001, "ay":0.00001, "alpha":0.0001, "fx":[-0.00009,0.00056,-0.00028,0.00025], "fy":[0.00102,0.00034,-0.00067,0.0]},
    {"t":2.72874, "x":2.06526, "y":6.49037, "heading":-0.96367, "vx":-0.84088, "vy":0.54076, "omega":0.02513, "ax":-0.00001, "ay":-0.00002, "alpha":0.00018, "fx":[-0.00007,-0.0009,-0.00035,0.00047], "fy":[-0.0013,0.00323,-0.00171,-0.00156]},
    {"t":2.76827, "x":2.03202, "y":6.51175, "heading":-0.96268, "vx":-0.84088, "vy":0.54076, "omega":0.02514, "ax":0.00001, "ay":0.00002, "alpha":0.00006, "fx":[0.00024,0.00032,0.00022,0.00018], "fy":[0.00087,0.00048,-0.00013,0.00027]},
    {"t":2.8078, "x":1.99878, "y":6.53312, "heading":-0.96169, "vx":-0.84088, "vy":0.54076, "omega":0.02514, "ax":-0.00002, "ay":-0.00003, "alpha":0.00005, "fx":[-0.00025,-0.00058,-0.00038,-0.00006], "fy":[-0.00232,0.00384,-0.00158,-0.00191]},
    {"t":2.84733, "x":1.96553, "y":6.5545, "heading":-0.96069, "vx":-0.84088, "vy":0.54076, "omega":0.02514, "ax":0.00002, "ay":0.00004, "alpha":0.00007, "fx":[0.00093,-0.00082,0.00114,0.0003], "fy":[0.00057,0.00062,0.00062,0.00058]},
    {"t":2.88687, "x":1.93229, "y":6.57588, "heading":-0.9597, "vx":-0.84088, "vy":0.54076, "omega":0.02514, "ax":-0.00003, "ay":-0.00004, "alpha":-0.0001, "fx":[-0.00052,-0.00012,-0.00044,-0.00084], "fy":[-0.00402,0.00547,-0.00173,-0.0027]},
    {"t":2.9264, "x":1.89905, "y":6.59726, "heading":-0.95871, "vx":-0.84088, "vy":0.54076, "omega":0.02514, "ax":0.00003, "ay":0.00005, "alpha":0.00021, "fx":[0.00231,-0.00389,0.00283,0.00094], "fy":[0.00008,0.00074,0.00161,0.00096]},
    {"t":2.96593, "x":1.86581, "y":6.61863, "heading":-0.95771, "vx":-0.84088, "vy":0.54076, "omega":0.02515, "ax":-0.00004, "ay":-0.00006, "alpha":-0.00029, "fx":[-0.00089,0.0005,-0.00053,-0.00191], "fy":[-0.0067,0.00888,-0.00239,-0.0042]},
    {"t":3.00546, "x":1.83257, "y":6.64001, "heading":-0.95672, "vx":-0.84088, "vy":0.54076, "omega":0.02514, "ax":0.00005, "ay":0.00008, "alpha":0.00055, "fx":[0.00484,-0.00975,0.00574,0.00249], "fy":[-0.00046,0.00102,0.00305,0.00157]},
    {"t":3.045, "x":1.79933, "y":6.66139, "heading":-0.95572, "vx":-0.84088, "vy":0.54076, "omega":0.02516, "ax":-0.00006, "ay":-0.00009, "alpha":-0.00052, "fx":[-0.00134,0.00132,-0.00062,-0.00328], "fy":[-0.01049,0.01453,-0.00363,-0.0065]},
    {"t":3.08453, "x":1.76608, "y":6.68276, "heading":-0.95473, "vx":-0.84088, "vy":0.54076, "omega":0.02514, "ax":0.00009, "ay":0.00014, "alpha":0.00102, "fx":[0.00847,-0.01724,0.00985,0.00492], "fy":[-0.00068,0.00185,0.00535,0.00281]},
    {"t":3.12406, "x":1.73284, "y":6.70414, "heading":-0.95374, "vx":-0.84087, "vy":0.54076, "omega":0.02518, "ax":-0.00005, "ay":-0.00008, "alpha":-0.0008, "fx":[-0.00145,0.00281,-0.00028,-0.00453], "fy":[-0.01441,0.02211,-0.00444,-0.00862]},
    {"t":3.16359, "x":1.6996, "y":6.72552, "heading":-0.95274, "vx":-0.84088, "vy":0.54076, "omega":0.02515, "ax":0.00014, "ay":0.00021, "alpha":0.00187, "fx":[0.01399,-0.02957,0.01594,0.00894], "fy":[-0.00098,0.00288,0.0082,0.00435]},
    {"t":3.20313, "x":1.66636, "y":6.7469, "heading":-0.95175, "vx":-0.84087, "vy":0.54077, "omega":0.02522, "ax":-0.00068, "ay":-0.00106, "alpha":-0.00134, "fx":[-0.01247,-0.00627,-0.01075,-0.01695], "fy":[-0.03141,0.00032,-0.01769,-0.02344]},
    {"t":3.24266, "x":1.63312, "y":6.76827, "heading":-0.95075, "vx":-0.8409, "vy":0.54072, "omega":0.02517, "ax":0.00132, "ay":0.002, "alpha":0.00499, "fx":[0.0481,-0.05001,0.05078,0.04116], "fy":[0.02731,0.03298,0.0408,0.03513]},
    {"t":3.28219, "x":1.59987, "y":6.78965, "heading":-0.94975, "vx":-0.84085, "vy":0.5408, "omega":0.02536, "ax":0.26329, "ay":-0.1711, "alpha":-0.00011, "fx":[4.47718,4.48598,4.47963,4.47085], "fy":[-2.96938,-2.76256,-2.95077,-2.9586]},
    {"t":3.32172, "x":1.56684, "y":6.8109, "heading":-0.94875, "vx":-0.83044, "vy":0.53404, "omega":0.02536, "ax":0.83564, "ay":-0.53736, "alpha":-0.02608, "fx":[14.12078,14.49845,14.12389,14.11292], "fy":[-9.14801,-9.14089,-9.13292,-9.13933]},
    {"t":3.36125, "x":1.53466, "y":6.83159, "heading":-0.94775, "vx":-0.7974, "vy":0.5128, "omega":0.02433, "ax":0.83838, "ay":-0.53913, "alpha":-0.00459, "fx":[14.25885,14.27082,14.26237,14.25008], "fy":[-9.14715,-9.28018,-9.12205,-9.13267]},
    {"t":3.40079, "x":1.5038, "y":6.85144, "heading":-0.94679, "vx":-0.76426, "vy":0.49148, "omega":0.02415, "ax":0.83928, "ay":-0.53972, "alpha":-0.01665, "fx":[14.22323,14.44144,14.22793,14.21133], "fy":[-9.19306,-9.182,-9.16829,-9.17881]},
    {"t":3.44032, "x":1.47424, "y":6.87045, "heading":-0.94583, "vx":-0.73108, "vy":0.47015, "omega":0.02349, "ax":0.83974, "ay":-0.54002, "alpha":-0.00557, "fx":[14.28117,14.2991,14.28637,14.26812], "fy":[-9.17628,-9.26931,-9.14078,-9.15581]},
    {"t":3.47985, "x":1.44599, "y":6.88861, "heading":-0.9449, "vx":-0.69788, "vy":0.4488, "omega":0.02327, "ax":0.84001, "ay":-0.54019, "alpha":-0.01489, "fx":[14.24773,14.42044,14.25443,14.23063], "fy":[-9.2073,-9.191,-9.17002,-9.18585]},
    {"t":3.51938, "x":1.41906, "y":6.90593, "heading":-0.94398, "vx":-0.66468, "vy":0.42744, "omega":0.02268, "ax":0.84019, "ay":-0.54031, "alpha":-0.0072, "fx":[14.28773,14.31379,14.29517,14.26883], "fy":[-9.19343,-9.25977,-9.144,-9.16495]},
    {"t":3.55892, "x":1.39344, "y":6.92241, "heading":-0.94309, "vx":-0.63146, "vy":0.40608, "omega":0.0224, "ax":0.84032, "ay":-0.54039, "alpha":-0.01479, "fx":[14.26034,14.40783,14.26956,14.23656], "fy":[-9.21879,-9.19568,-9.16533,-9.18804]},
    {"t":3.59845, "x":1.36914, "y":6.93804, "heading":-0.9422, "vx":-0.59824, "vy":0.38472, "omega":0.02181, "ax":0.84041, "ay":-0.54046, "alpha":-0.00938, "fx":[14.29015,14.32659,14.30041,14.26373], "fy":[-9.20902,-9.25073,-9.14194,-9.17042]},
    {"t":3.63798, "x":1.34614, "y":6.95283, "heading":-0.94134, "vx":-0.56502, "vy":0.36336, "omega":0.02144, "ax":0.84049, "ay":-0.54051, "alpha":-0.01597, "fx":[14.2674,14.40355,14.27969,14.23534], "fy":[-9.23074,-9.19911,-9.15714,-9.18844]},
    {"t":3.67751, "x":1.32446, "y":6.96677, "heading":-0.94049, "vx":-0.53179, "vy":0.34199, "omega":0.02081, "ax":0.84055, "ay":-0.54055, "alpha":-0.01217, "fx":[14.29072,14.33993,14.30442,14.255], "fy":[-9.22415,-9.24536,-9.13543,-9.17314]},
    {"t":3.71704, "x":1.3041, "y":6.97986, "heading":-0.93967, "vx":-0.49856, "vy":0.32062, "omega":0.02033, "ax":0.8406, "ay":-0.54058, "alpha":-0.01813, "fx":[14.27146,14.40518,14.28742,14.22935], "fy":[-9.24419,-9.20214,-9.14608,-9.18784]},
    {"t":3.75658, "x":1.28504, "y":6.99212, "heading":-0.93887, "vx":-0.46533, "vy":0.29925, "omega":0.01961, "ax":0.84064, "ay":-0.5406, "alpha":-0.01559, "fx":[14.29019,14.35482,14.308,14.2432], "fy":[-9.24028,-9.2419,-9.12552,-9.17436]},
    {"t":3.79611, "x":1.2673, "y":7.00352, "heading":-0.93809, "vx":-0.4321, "vy":0.27788, "omega":0.019, "ax":0.84067, "ay":-0.54063, "alpha":-0.02123, "fx":[14.27347,14.41201,14.29375,14.21933], "fy":[-9.25972,-9.20513,-9.1322,-9.18654]},
    {"t":3.83564, "x":1.25088, "y":7.01409, "heading":-0.93734, "vx":-0.39887, "vy":0.25651, "omega":0.01816, "ax":0.8407, "ay":-0.54065, "alpha":-0.01971, "fx":[14.28886,14.37186,14.31152,14.22835], "fy":[-9.25798,-9.24037,-9.11222,-9.17433]},
    {"t":3.87517, "x":1.23577, "y":7.0238, "heading":-0.93662, "vx":-0.36563, "vy":0.23513, "omega":0.01738, "ax":0.84073, "ay":-0.54066, "alpha":-0.02526, "fx":[14.27395,14.42352,14.29932,14.20555], "fy":[-9.27781,-9.20826,-9.11532,-9.18465]},
    {"t":3.91471, "x":1.22197, "y":7.03268, "heading":-0.93594, "vx":-0.3324, "vy":0.21376, "omega":0.01638, "ax":0.84075, "ay":-0.54068, "alpha":-0.02462, "fx":[14.28682,14.3916,14.31519,14.21025], "fy":[-9.278,-9.23997,-9.09562,-9.17344]},
    {"t":3.95424, "x":1.20949, "y":7.04071, "heading":-0.93529, "vx":-0.29916, "vy":0.19239, "omega":0.0154, "ax":0.84077, "ay":-0.54069, "alpha":-0.03023, "fx":[14.27329,14.43929,14.3046,14.18805], "fy":[-9.29895,-9.21168,-9.09509,-9.18217]},
    {"t":3.99377, "x":1.19832, "y":7.04789, "heading":-0.93468, "vx":-0.26592, "vy":0.17101, "omega":0.01421, "ax":0.84079, "ay":-0.5407, "alpha":-0.03042, "fx":[14.28411,14.41459,14.31917,14.18854], "fy":[-9.30094,-9.24058,-9.07542,-9.17175]},
    {"t":4.0333, "x":1.18846, "y":7.05423, "heading":-0.93412, "vx":-0.23268, "vy":0.14964, "omega":0.01301, "ax":0.84081, "ay":-0.54071, "alpha":-0.03629, "fx":[14.27151,14.45977,14.30977,14.16645], "fy":[-9.32371,-9.21551,-9.07106,-9.17909]},
    {"t":4.07284, "x":1.17992, "y":7.05972, "heading":-0.9336, "vx":-0.19944, "vy":0.12826, "omega":0.01157, "ax":0.84082, "ay":-0.54072, "alpha":-0.03727, "fx":[14.28068,14.44145,14.32361,14.16271], "fy":[-9.3273,-9.24241,-9.0511,-9.1692]},
    {"t":4.11237, "x":1.17269, "y":7.06437, "heading":-0.93315, "vx":-0.1662, "vy":0.10688, "omega":0.0101, "ax":0.84083, "ay":-0.54073, "alpha":-0.04353, "fx":[14.26875,14.48501,14.31516,14.14041], "fy":[-9.35274,-9.21987,-9.04262,-9.17534]},
    {"t":4.1519, "x":1.16678, "y":7.06817, "heading":-0.93275, "vx":-0.13296, "vy":0.08551, "omega":0.00838, "ax":0.84084, "ay":-0.54074, "alpha":-0.04534, "fx":[14.27648,14.47289,14.32865,14.13211], "fy":[-9.35789,-9.24519,-9.02217,-9.16584]},
    {"t":4.19143, "x":1.16218, "y":7.07113, "heading":-0.93241, "vx":-0.09972, "vy":0.06413, "omega":0.00659, "ax":0.84086, "ay":-0.54074, "alpha":-0.05217, "fx":[14.26489,14.5159,14.32086,14.1092], "fy":[-9.38681,-9.22489,-9.00904,-9.17082]},
    {"t":4.23096, "x":1.1589, "y":7.07324, "heading":-0.93215, "vx":-0.06648, "vy":0.04275, "omega":0.00452, "ax":0.84087, "ay":-0.54075, "alpha":-0.05483, "fx":[14.27138,14.50975,14.33445,14.09593], "fy":[-9.39352,-9.24898,-8.98791,-9.16159]},
    {"t":4.2705, "x":1.15692, "y":7.07451, "heading":-0.93198, "vx":-0.03324, "vy":0.02138, "omega":0.00236, "ax":0.84087, "ay":-0.54076, "alpha":-0.05959, "fx":[14.26272,14.51791,14.33007,14.10142], "fy":[-9.44601,-9.22161,-8.96715,-9.15762]},
    {"t":4.31003, "x":1.15627, "y":7.07493, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
