{
 "name":"FLeftToHPLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9472806453704834, "y":5.245259761810303, "heading":-1.021421401143247, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.368309497833252, "y":5.631783962249756, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2002553939819336, "y":7.0322980880737305, "heading":-0.9318826003161372, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FLeft.x", "val":3.9472806453704834}, "y":{"exp":"FLeft.y", "val":5.245259761810303}, "heading":{"exp":"FLeft.heading", "val":-1.021421401143247}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.368309497833252 m", "val":3.368309497833252}, "y":{"exp":"5.631783962249756 m", "val":5.631783962249756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.2002553939819336}, "y":{"exp":"HPLeft.y", "val":7.0322980880737305}, "heading":{"exp":"HPLeft.heading", "val":-0.9318826003161372}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83454,2.29951],
  "samples":[
    {"t":0.0, "x":3.94728, "y":5.24526, "heading":-1.02142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.65766, "ay":1.11673, "alpha":0.27901, "fx":[-28.01455,-28.83906,-28.38446,-27.54756], "fy":[19.64339,19.24697,18.27095,18.81999]},
    {"t":0.0321, "x":3.94643, "y":5.24584, "heading":-1.02142, "vx":-0.05321, "vy":0.03584, "omega":0.00896, "ax":-1.65854, "ay":1.11654, "alpha":0.23197, "fx":[-28.05828,-28.74993,-28.36775,-27.66918], "fy":[19.54571,19.1632,18.39997,18.85892]},
    {"t":0.0642, "x":3.94386, "y":5.24756, "heading":-1.02113, "vx":-0.10644, "vy":0.07168, "omega":0.0164, "ax":-1.65891, "ay":1.11595, "alpha":0.18921, "fx":[-28.05391,-28.64343,-28.3185,-27.85447], "fy":[19.52218,19.05942,18.4862,18.86033]},
    {"t":0.09629, "x":3.93959, "y":5.25044, "heading":-1.02061, "vx":-0.15969, "vy":0.1075, "omega":0.02247, "ax":-1.6593, "ay":1.11534, "alpha":0.16178, "fx":[-28.11862,-28.59729,-28.33313,-27.84793], "fy":[19.3493,19.11269,18.5523,18.87184]},
    {"t":0.12839, "x":3.93361, "y":5.25446, "heading":-1.01989, "vx":-0.21295, "vy":0.1433, "omega":0.02767, "ax":-1.65972, "ay":1.11468, "alpha":0.1294, "fx":[-28.10535,-28.51505,-28.28976,-28.01503], "fy":[19.35722,19.00694,18.61096,18.86649]},
    {"t":0.16049, "x":3.92592, "y":5.25964, "heading":-1.019, "vx":-0.26622, "vy":0.17908, "omega":0.03182, "ax":-1.66016, "ay":1.11399, "alpha":0.11153, "fx":[-28.16725,-28.49313,-28.31356,-27.98121], "fy":[19.19996,19.06918,18.65265,18.87253]},
    {"t":0.19259, "x":3.91652, "y":5.26596, "heading":-1.01798, "vx":-0.31951, "vy":0.21484, "omega":0.0354, "ax":-1.66062, "ay":1.11325, "alpha":0.08644, "fx":[-28.14691,-28.42762,-28.274,-28.13845], "fy":[19.23227,18.95967,18.69097,18.8611]},
    {"t":0.22468, "x":3.90541, "y":5.27343, "heading":-1.01684, "vx":-0.37281, "vy":0.25057, "omega":0.03818, "ax":-1.66112, "ay":1.11246, "alpha":0.0754, "fx":[-28.20827,-28.42372,-28.30561,-28.08329], "fy":[19.08178,19.03197,18.71429,18.86234]},
    {"t":0.25678, "x":3.89259, "y":5.28204, "heading":-1.01562, "vx":-0.42613, "vy":0.28628, "omega":0.0406, "ax":-1.66165, "ay":1.11162, "alpha":0.05549, "fx":[-28.1823,-28.37014,-28.26847,-28.23618], "fy":[19.13469,18.91464,18.73779,18.84595]},
    {"t":0.28888, "x":3.87806, "y":5.2918, "heading":-1.01431, "vx":-0.47947, "vy":0.32196, "omega":0.04238, "ax":-1.66222, "ay":1.11071, "alpha":0.04924, "fx":[-28.24472,-28.38008,-28.30683,-28.16416], "fy":[18.98475,18.99597,18.74753,18.84344]},
    {"t":0.32098, "x":3.86181, "y":5.30271, "heading":-1.01295, "vx":-0.53282, "vy":0.35761, "omega":0.04396, "ax":-1.66283, "ay":1.10975, "alpha":0.03325, "fx":[-28.21406,-28.33498,-28.27123,-28.31703], "fy":[19.05625,18.86912,18.7588,18.82165]},
    {"t":0.35308, "x":3.84385, "y":5.31476, "heading":-1.01154, "vx":-0.58619, "vy":0.39323, "omega":0.04502, "ax":-1.66349, "ay":1.1087, "alpha":0.03025, "fx":[-28.27901,-28.35611,-28.3158,-28.23098], "fy":[18.90109,18.95885,18.75856,18.81644]},
    {"t":0.38517, "x":3.82418, "y":5.32795, "heading":-1.0101, "vx":-0.63959, "vy":0.42882, "omega":0.046, "ax":-1.6642, "ay":1.10758, "alpha":0.0167, "fx":[-28.24402,-28.31644,-28.28048,-28.38905], "fy":[18.98725,18.82197,18.75995,18.78925]},
    {"t":0.41727, "x":3.80279, "y":5.34229, "heading":-1.00862, "vx":-0.693, "vy":0.46437, "omega":0.04653, "ax":-1.66496, "ay":1.10636, "alpha":0.01652, "fx":[-28.31328,-28.34761,-28.33192,-28.28913], "fy":[18.82367,18.92186,18.74996,18.78009]},
    {"t":0.44937, "x":3.77969, "y":5.35776, "heading":-1.00713, "vx":-0.74645, "vy":0.49988, "omega":0.04706, "ax":-1.66579, "ay":1.10504, "alpha":0.00496, "fx":[-28.2743,-28.31216,-28.29652,-28.45531], "fy":[18.92623,18.76968,18.74256,18.74714]},
    {"t":0.48147, "x":3.75487, "y":5.37438, "heading":-1.00562, "vx":-0.79991, "vy":0.53535, "omega":0.04722, "ax":-1.66669, "ay":1.1036, "alpha":0.00666, "fx":[-28.34926,-28.35267,-28.35506,-28.34256], "fy":[18.74889,18.8792,18.72473,18.73479]},
    {"t":0.51356, "x":3.72834, "y":5.39213, "heading":-1.0041, "vx":-0.85341, "vy":0.57077, "omega":0.04743, "ax":-1.66767, "ay":1.10202, "alpha":-0.00404, "fx":[-28.30615,-28.31951,-28.31853,-28.52234], "fy":[18.8644,18.71144,18.70911,18.69531]},
    {"t":0.54566, "x":3.70009, "y":5.41102, "heading":-1.00258, "vx":-0.90694, "vy":0.60614, "omega":0.0473, "ax":-1.66875, "ay":1.10029, "alpha":-0.00013, "fx":[-28.38899,-28.37017,-28.38599,-28.39471], "fy":[18.67094,18.83279,18.68139,18.67735]},
    {"t":0.57776, "x":3.67012, "y":5.43104, "heading":-1.00106, "vx":-0.9605, "vy":0.64146, "omega":0.0473, "ax":-1.66994, "ay":1.09838, "alpha":-0.01133, "fx":[-28.34134,-28.33783,-28.34705,-28.59455], "fy":[18.79649,18.64462,18.65924,18.63186]},
    {"t":0.60986, "x":3.63843, "y":5.4522, "heading":-0.99954, "vx":-1.0141, "vy":0.67672, "omega":0.04694, "ax":-1.67125, "ay":1.09625, "alpha":-0.00456, "fx":[-28.43461,-28.40083,-28.42595,-28.44877], "fy":[18.58655,18.77503,18.61986,18.60646]},
    {"t":0.64195, "x":3.60502, "y":5.47448, "heading":-0.99803, "vx":-1.06775, "vy":0.7119, "omega":0.04679, "ax":-1.67272, "ay":1.09389, "alpha":-0.01445, "fx":[-28.38423,-28.37163,-28.38725,-28.6666], "fy":[18.73052,18.56065,18.58566,18.54988]},
    {"t":0.67405, "x":3.56988, "y":5.49789, "heading":-0.99653, "vx":-1.12144, "vy":0.74701, "omega":0.04633, "ax":-1.67435, "ay":1.09123, "alpha":-0.00676, "fx":[-28.48914,-28.44627,-28.47754,-28.50809], "fy":[18.48848,18.70759,18.53411,18.51564]},
    {"t":0.70615, "x":3.53302, "y":5.52243, "heading":-0.99505, "vx":-1.17518, "vy":0.78204, "omega":0.04611, "ax":-1.6762, "ay":1.08822, "alpha":-0.01643, "fx":[-28.43507,-28.41968,-28.43797,-28.75394], "fy":[18.6507,18.45756,18.48664,18.44609]},
    {"t":0.73825, "x":3.49444, "y":5.5481, "heading":-0.99357, "vx":-1.22898, "vy":0.81697, "omega":0.04558, "ax":-1.67829, "ay":1.08479, "alpha":-0.00672, "fx":[-28.55648,-28.51167,-28.54473,-28.57629], "fy":[18.37262,18.61535,18.41928,18.40037]},
    {"t":0.77035, "x":3.45413, "y":5.57488, "heading":-0.9921, "vx":-1.28285, "vy":0.85179, "omega":0.04537, "ax":-1.6807, "ay":1.08083, "alpha":-0.01421, "fx":[-28.50228,-28.49217,-28.50869,-28.84946], "fy":[18.55742,18.32297,18.34882,18.30948]},
    {"t":0.80244, "x":3.41208, "y":5.60278, "heading":-0.99065, "vx":-1.3368, "vy":0.88648, "omega":0.04491, "ax":-1.68347, "ay":1.07625, "alpha":-0.00367, "fx":[-28.64324,-28.60426,-28.63471,-28.65889], "fy":[18.22499,18.4981,18.25854,18.24506]},
    {"t":0.83454, "x":3.36831, "y":5.63178, "heading":-0.9892, "vx":-1.39083, "vy":0.92103, "omega":0.04479, "ax":-1.68524, "ay":1.07372, "alpha":0.02178, "fx":[-28.57804,-28.91716,-28.56217,-28.60467], "fy":[18.23012,18.2372,18.30968,18.27739]},
    {"t":0.8721, "x":3.31488, "y":5.66714, "heading":-0.98752, "vx":-1.45414, "vy":0.96136, "omega":0.04561, "ax":-2.52863, "ay":1.61073, "alpha":-0.0153, "fx":[-43.02895,-42.9466,-43.00787,-43.06182], "fy":[27.30044,27.56391,27.3808,27.34694]},
    {"t":0.90967, "x":3.25847, "y":5.70439, "heading":-0.98581, "vx":-1.54912, "vy":1.02186, "omega":0.04504, "ax":-2.52863, "ay":1.61037, "alpha":-0.10697, "fx":[-43.24724,-42.28955,-43.22014,-43.2881], "fy":[27.2786,27.5409,27.39982,27.34861]},
    {"t":0.94723, "x":3.1985, "y":5.74391, "heading":-0.98412, "vx":-1.6441, "vy":1.08235, "omega":0.04102, "ax":-2.52866, "ay":1.60989, "alpha":-0.02608, "fx":[-43.03868,-42.91806,-43.00198,-43.08814], "fy":[27.24318,27.58585,27.38344,27.32267]},
    {"t":0.98479, "x":3.13495, "y":5.7857, "heading":-0.98258, "vx":-1.73909, "vy":1.14283, "omega":0.04004, "ax":-2.52864, "ay":1.60937, "alpha":-0.00514, "fx":[-42.95157,-43.17923,-42.90152,-43.01336], "fy":[27.29139,27.32452,27.48448,27.39916]},
    {"t":1.02236, "x":3.06785, "y":5.82976, "heading":-0.98107, "vx":-1.83407, "vy":1.20328, "omega":0.03985, "ax":-2.52867, "ay":1.60861, "alpha":-0.0408, "fx":[-43.05087,-42.88514,-42.9918,-43.12013], "fy":[27.16667,27.59442,27.39354,27.29321]},
    {"t":1.05992, "x":2.99717, "y":5.8761, "heading":-0.97958, "vx":-1.92906, "vy":1.2637, "omega":0.03831, "ax":-2.52866, "ay":1.60768, "alpha":-0.00669, "fx":[-42.94002,-43.21413,-42.87621,-43.01704], "fy":[27.24268,27.2902,27.47884,27.37272]},
    {"t":1.09748, "x":2.92292, "y":5.9247, "heading":-0.97814, "vx":-2.02404, "vy":1.32409, "omega":0.03806, "ax":-2.52875, "ay":1.60622, "alpha":-0.04206, "fx":[-43.05428,-42.8808,-42.99245,-43.12563], "fy":[27.10273,27.60226,27.34366,27.23661]},
    {"t":1.13505, "x":2.84511, "y":5.97557, "heading":-0.97671, "vx":-2.11903, "vy":1.38443, "omega":0.03648, "ax":-2.52874, "ay":1.60425, "alpha":-0.01638, "fx":[-42.97511,-43.11278,-42.91819,-43.04617], "fy":[27.18495,27.26449,27.39911,27.3028]},
    {"t":1.17261, "x":2.76373, "y":6.02871, "heading":-0.97534, "vx":-2.21402, "vy":1.44469, "omega":0.03587, "ax":-2.52895, "ay":1.60059, "alpha":-0.03021, "fx":[-43.04301,-42.92807,-42.99661,-43.09893], "fy":[27.05193,27.45888,27.23677,27.15484]},
    {"t":1.21017, "x":2.67878, "y":6.0841, "heading":-0.97399, "vx":-2.30901, "vy":1.50481, "omega":0.03473, "ax":-2.52903, "ay":1.59377, "alpha":0.00493, "fx":[-42.95634,-43.19109,-42.92343,-43.00169], "fy":[27.03851,27.11488,27.17206,27.11294]},
    {"t":1.24774, "x":2.59026, "y":6.14175, "heading":-0.97268, "vx":-2.40401, "vy":1.56468, "omega":0.03492, "ax":-2.53608, "ay":1.56207, "alpha":0.0077, "fx":[-43.16182,-43.06014,-43.14777,-43.18228], "fy":[26.19365,27.60826,26.25258,26.22702]},
    {"t":1.2853, "x":2.49817, "y":6.20163, "heading":-0.97137, "vx":-2.49927, "vy":1.62335, "omega":0.03521, "ax":0.93017, "ay":-1.17811, "alpha":-0.03838, "fx":[15.70097,16.17252,15.68873,15.72559], "fy":[-20.01317,-20.0323,-20.06684,-20.04465]},
    {"t":1.32286, "x":2.40494, "y":6.26177, "heading":-0.97005, "vx":-2.46433, "vy":1.5791, "omega":0.03376, "ax":2.49453, "ay":-1.62821, "alpha":0.01239, "fx":[42.46978,42.30568,42.43778,42.51156], "fy":[-27.32405,-28.59581,-27.46089,-27.40069]},
    {"t":1.36043, "x":2.31414, "y":6.31994, "heading":-0.96878, "vx":-2.37063, "vy":1.51794, "omega":0.03423, "ax":2.51024, "ay":-1.62337, "alpha":0.02578, "fx":[42.69291,42.69536,42.6439,42.76163], "fy":[-27.50381,-27.64346,-27.6957,-27.60948]},
    {"t":1.39799, "x":2.22686, "y":6.37582, "heading":-0.9675, "vx":-2.27634, "vy":1.45696, "omega":0.0352, "ax":2.51626, "ay":-1.62053, "alpha":0.0456, "fx":[42.8384,42.67463,42.77581,42.91482], "fy":[-27.36114,-27.77322,-27.6203,-27.50447]},
    {"t":1.43555, "x":2.14313, "y":6.4294, "heading":-0.96617, "vx":-2.18182, "vy":1.39609, "omega":0.03691, "ax":2.5195, "ay":-1.61876, "alpha":-0.01211, "fx":[42.71517,43.25426,42.64064,42.81382], "fy":[-27.41503,-27.45568,-27.69862,-27.56911]},
    {"t":1.47312, "x":2.06295, "y":6.4807, "heading":-0.96479, "vx":-2.08718, "vy":1.33528, "omega":0.03646, "ax":2.52127, "ay":-1.61795, "alpha":0.05634, "fx":[42.93692,42.71504,42.86209,43.03053], "fy":[-27.26369,-27.81289,-27.57307,-27.43406]},
    {"t":1.51068, "x":1.98633, "y":6.52972, "heading":-0.96342, "vx":-1.99247, "vy":1.27451, "omega":0.03857, "ax":2.52253, "ay":-1.6173, "alpha":-0.00109, "fx":[42.79416,43.22171,42.72258,42.89189], "fy":[-27.38903,-27.4307,-27.67441,-27.54481]},
    {"t":1.54824, "x":1.91326, "y":6.57645, "heading":-0.96197, "vx":-1.89772, "vy":1.21376, "omega":0.03853, "ax":2.52338, "ay":-1.61691, "alpha":0.0483, "fx":[42.96492,42.76815,42.90468,43.05038], "fy":[-27.28695,-27.75685,-27.54092,-27.42765]},
    {"t":1.5858, "x":1.84376, "y":6.6209, "heading":-0.96052, "vx":-1.80293, "vy":1.15302, "omega":0.04035, "ax":2.52405, "ay":-1.61656, "alpha":-0.007, "fx":[42.83562,43.20092,42.79375,42.90323], "fy":[-27.41532,-27.42796,-27.61698,-27.52896]},
    {"t":1.62337, "x":1.77781, "y":6.66307, "heading":-0.95901, "vx":-1.70812, "vy":1.0923, "omega":0.04008, "ax":2.52454, "ay":-1.61634, "alpha":0.02184, "fx":[42.96187,42.84769,42.94224,43.01525], "fy":[-27.37612,-27.69357,-27.47154,-27.43276]},
    {"t":1.66093, "x":1.71543, "y":6.70296, "heading":-0.9575, "vx":-1.61329, "vy":1.03158, "omega":0.0409, "ax":2.52496, "ay":-1.61612, "alpha":0.11533, "fx":[43.21561,42.11561,43.21273,43.25153], "fy":[-27.39251,-27.66894,-27.46138,-27.43645]},
    {"t":1.69849, "x":1.65661, "y":6.74057, "heading":-0.95596, "vx":-1.51844, "vy":0.97088, "omega":0.04524, "ax":2.52528, "ay":-1.61599, "alpha":-0.00473, "fx":[42.95204,42.92136,42.97191,42.97171], "fy":[-27.46535,-27.63963,-27.40506,-27.43991]},
    {"t":1.73606, "x":1.60136, "y":6.7759, "heading":-0.95427, "vx":-1.42359, "vy":0.91017, "omega":0.04506, "ax":2.52557, "ay":-1.61584, "alpha":0.07739, "fx":[43.16073,42.32374,43.18434,43.16777], "fy":[-27.44555,-27.63427,-27.41992,-27.43991]},
    {"t":1.77362, "x":1.54966, "y":6.80895, "heading":-0.95257, "vx":-1.32872, "vy":0.84948, "omega":0.04796, "ax":2.52579, "ay":-1.61574, "alpha":-0.01974, "fx":[42.94928,42.96537,42.99009,42.94716], "fy":[-27.51077,-27.6152,-27.36611,-27.44075]},
    {"t":1.81118, "x":1.50154, "y":6.83972, "heading":-0.95077, "vx":-1.23384, "vy":0.78879, "omega":0.04722, "ax":2.52599, "ay":-1.61563, "alpha":0.04678, "fx":[43.11475,42.49683,43.1557,43.09852], "fy":[-27.48711,-27.60405,-27.39089,-27.44377]},
    {"t":1.84875, "x":1.45697, "y":6.86821, "heading":-0.949, "vx":-1.13896, "vy":0.7281, "omega":0.04898, "ax":2.52616, "ay":-1.61556, "alpha":-0.03348, "fx":[42.946,43.00718,43.00371,42.92022], "fy":[-27.55114,-27.59236,-27.3347,-27.44269]},
    {"t":1.88631, "x":1.41597, "y":6.89442, "heading":-0.94716, "vx":-1.04407, "vy":0.66741, "omega":0.04772, "ax":2.52632, "ay":-1.61548, "alpha":0.02148, "fx":[43.08619,42.61425,43.14514,43.04209], "fy":[-27.5311,-27.58782,-27.35304,-27.44357]},
    {"t":1.92387, "x":1.37853, "y":6.91835, "heading":-0.94536, "vx":-0.94917, "vy":0.60673, "omega":0.04853, "ax":2.52645, "ay":-1.61542, "alpha":-0.05132, "fx":[42.93971,43.05802,43.01774,42.88109], "fy":[-27.60028,-27.57428,-27.29364,-27.44327]},
    {"t":1.96144, "x":1.34466, "y":6.94, "heading":-0.94354, "vx":-0.85427, "vy":0.54605, "omega":0.0466, "ax":2.52657, "ay":-1.61536, "alpha":-0.00867, "fx":[43.0567,42.73498,43.13952,42.97356], "fy":[-27.59082,-27.5751,-27.29934,-27.44211]},
    {"t":1.999, "x":1.31436, "y":6.95937, "heading":-0.94179, "vx":-0.75936, "vy":0.48537, "omega":0.04628, "ax":2.52667, "ay":-1.61531, "alpha":-0.07671, "fx":[42.9291,43.1243,43.03525,42.82318], "fy":[-27.66535,-27.56847,-27.23073,-27.43961]},
    {"t":2.03656, "x":1.28761, "y":6.97646, "heading":-0.94005, "vx":-0.66445, "vy":0.42469, "omega":0.0434, "ax":2.52677, "ay":-1.61527, "alpha":-0.04678, "fx":[43.02523,42.86516,43.14189,42.88613], "fy":[-27.67463,-27.56677,-27.22071,-27.43879]},
    {"t":2.07413, "x":1.26444, "y":6.99128, "heading":-0.93842, "vx":-0.56954, "vy":0.36402, "omega":0.04164, "ax":2.52685, "ay":-1.61523, "alpha":-0.1134, "fx":[42.91169,43.21662,43.05807,42.7378], "fy":[-27.75976,-27.56432,-27.1394,-27.43476]},
    {"t":2.11169, "x":1.24483, "y":7.00381, "heading":-0.93686, "vx":-0.47462, "vy":0.30335, "omega":0.03738, "ax":2.52693, "ay":-1.61519, "alpha":-0.09543, "fx":[42.99352,43.00313,43.1585,42.7744], "fy":[-27.79189,-27.56591,-27.10565,-27.43218]},
    {"t":2.14925, "x":1.22878, "y":7.01407, "heading":-0.93545, "vx":-0.3797, "vy":0.24268, "omega":0.03379, "ax":2.527, "ay":-1.61516, "alpha":-0.16601, "fx":[42.88518,43.34565,43.08905,42.6144], "fy":[-27.89518,-27.56351,-27.00709,-27.42777]},
    {"t":2.18682, "x":1.2163, "y":7.02204, "heading":-0.93419, "vx":-0.28478, "vy":0.182, "omega":0.02756, "ax":2.52707, "ay":-1.61512, "alpha":-0.16395, "fx":[42.94896,43.19132,43.18296,42.6156], "fy":[-27.95933,-27.56639,-26.94179,-27.42374]},
    {"t":2.22438, "x":1.20739, "y":7.02774, "heading":-0.93315, "vx":-0.18986, "vy":0.12134, "omega":0.0214, "ax":2.52713, "ay":-1.6151, "alpha":-0.24125, "fx":[42.84612,43.52714,43.13225,42.43734], "fy":[-28.08865,-27.56718,-26.8162,-27.41744]},
    {"t":2.26194, "x":1.20204, "y":7.03116, "heading":-0.93235, "vx":-0.09493, "vy":0.06067, "omega":0.01234, "ax":2.52718, "ay":-1.61507, "alpha":-0.32845, "fx":[42.88052,43.73465,43.23503,42.09641], "fy":[-28.27417,-27.47525,-26.66055,-27.47772]},
    {"t":2.29951, "x":1.20026, "y":7.0323, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
