{
 "name":"FLeftToHPLeftRed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.97765040397644, "y":5.261638641357422, "heading":-1.021421401143247, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.368309497833252, "y":5.631783962249756, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2002553939819336, "y":7.0322980880737305, "heading":-0.9318826003161372, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9776504039764404 m", "val":3.97765040397644}, "y":{"exp":"5.261638641357422 m", "val":5.261638641357422}, "heading":{"exp":"FLeft.heading", "val":-1.021421401143247}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.368309497833252 m", "val":3.368309497833252}, "y":{"exp":"5.631783962249756 m", "val":5.631783962249756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.2002553939819336}, "y":{"exp":"HPLeft.y", "val":7.0322980880737305}, "heading":{"exp":"HPLeft.heading", "val":-0.9318826003161372}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97528,2.91136],
  "samples":[
    {"t":0.0, "x":3.97765, "y":5.26164, "heading":-1.02142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.28197, "ay":0.77701, "alpha":0.17216, "fx":[-21.69824,-22.21453,-21.91394,-21.39682], "fy":[13.63211,13.32644,12.7896,13.11893]},
    {"t":0.03251, "x":3.97697, "y":5.26205, "heading":-1.02142, "vx":-0.04168, "vy":0.02526, "omega":0.0056, "ax":-1.28232, "ay":0.7773, "alpha":0.14333, "fx":[-21.72216,-22.15242,-21.90204,-21.47115], "fy":[13.56885,13.30943,12.86687,13.14137]},
    {"t":0.06502, "x":3.97494, "y":5.26328, "heading":-1.02124, "vx":-0.08336, "vy":0.05053, "omega":0.01026, "ax":-1.28227, "ay":0.77734, "alpha":0.11876, "fx":[-21.73229,-22.0896,-21.88147,-21.54116], "fy":[13.5266,13.28227,12.92622,13.15453]},
    {"t":0.09753, "x":3.97155, "y":5.26533, "heading":-1.02091, "vx":-0.12505, "vy":0.0758, "omega":0.01412, "ax":-1.28222, "ay":0.77739, "alpha":0.09948, "fx":[-21.74813,-22.04641,-21.87258,-21.5739], "fy":[13.46258,13.28785,12.97611,13.16643]},
    {"t":0.13004, "x":3.96681, "y":5.26821, "heading":-1.02045, "vx":-0.16673, "vy":0.10107, "omega":0.01735, "ax":-1.28217, "ay":0.77745, "alpha":0.08213, "fx":[-21.7536,-22.00073,-21.85649,-21.62643], "fy":[13.43844,13.26406,13.01803,13.17605]},
    {"t":0.16255, "x":3.96071, "y":5.27191, "heading":-1.01988, "vx":-0.20842, "vy":0.12635, "omega":0.02002, "ax":-1.28211, "ay":0.7775, "alpha":0.0687, "fx":[-21.76563,-21.97125,-21.8511,-21.64521], "fy":[13.38875,13.27339,13.0535,13.18481]},
    {"t":0.19506, "x":3.95326, "y":5.27642, "heading":-1.01923, "vx":-0.2501, "vy":0.15162, "omega":0.02225, "ax":-1.28204, "ay":0.77757, "alpha":0.05619, "fx":[-21.76728,-21.93686,-21.8376,-21.68704], "fy":[13.37728,13.2521,13.08336,13.19192]},
    {"t":0.22757, "x":3.94445, "y":5.28176, "heading":-1.01851, "vx":-0.29178, "vy":0.1769, "omega":0.02408, "ax":-1.28197, "ay":0.77763, "alpha":0.04706, "fx":[-21.77699,-21.91749,-21.83511,-21.69441], "fy":[13.3378,13.26394,13.10884,13.19865]},
    {"t":0.26008, "x":3.93429, "y":5.28793, "heading":-1.01773, "vx":-0.33345, "vy":0.20218, "omega":0.02561, "ax":-1.2819, "ay":0.77771, "alpha":0.03795, "fx":[-21.77574,-21.8908,-21.82321,-21.72903], "fy":[13.33562,13.24456,13.13014,13.20388]},
    {"t":0.29258, "x":3.92277, "y":5.29491, "heading":-1.01689, "vx":-0.37513, "vy":0.22747, "omega":0.02685, "ax":-1.28181, "ay":0.77779, "alpha":0.03185, "fx":[-21.78384,-21.87854,-21.82278,-21.72791], "fy":[13.30292,13.25864,13.14876,13.20934]},
    {"t":0.32509, "x":3.9099, "y":5.30272, "heading":-1.01602, "vx":-0.4168, "vy":0.25275, "omega":0.02788, "ax":-1.28172, "ay":0.77787, "alpha":0.02504, "fx":[-21.78021,-21.85692,-21.81167,-21.758], "fy":[13.30754,13.24046,13.16422,13.21343]},
    {"t":0.3576, "x":3.89567, "y":5.31134, "heading":-1.01511, "vx":-0.45846, "vy":0.27804, "omega":0.02869, "ax":-1.28162, "ay":0.77797, "alpha":0.02117, "fx":[-21.78723,-21.84979,-21.81277,-21.75007], "fy":[13.2796,13.25666,13.17801,13.21799]},
    {"t":0.39011, "x":3.88009, "y":5.32079, "heading":-1.01418, "vx":-0.50013, "vy":0.30333, "omega":0.02938, "ax":-1.28151, "ay":0.77808, "alpha":0.01577, "fx":[-21.78136,-21.83124,-21.80168,-21.77789], "fy":[13.28871,13.23932,13.18979,13.2218]},
    {"t":0.42262, "x":3.86315, "y":5.33107, "heading":-1.01323, "vx":-0.54179, "vy":0.32863, "omega":0.0299, "ax":-1.28138, "ay":0.7782, "alpha":0.01372, "fx":[-21.78779,-21.82797,-21.80406,-21.76375], "fy":[13.26506,13.25687,13.20015,13.22573]},
    {"t":0.45513, "x":3.84486, "y":5.34216, "heading":-1.01225, "vx":-0.58345, "vy":0.35392, "omega":0.03034, "ax":-1.28124, "ay":0.77834, "alpha":0.00947, "fx":[-21.78003,-21.81135,-21.79268,-21.78985], "fy":[13.27879,13.2401,13.20901,13.22912]},
    {"t":0.48764, "x":3.82522, "y":5.35408, "heading":-1.01127, "vx":-0.6251, "vy":0.37923, "omega":0.03065, "ax":-1.28108, "ay":0.77849, "alpha":0.00863, "fx":[-21.78576,-21.81073,-21.79576,-21.77071], "fy":[13.25757,13.25884,13.21765,13.2334]},
    {"t":0.52015, "x":3.80422, "y":5.36682, "heading":-1.01027, "vx":-0.66675, "vy":0.40454, "omega":0.03093, "ax":-1.28089, "ay":0.77866, "alpha":0.00499, "fx":[-21.77569,-21.79467,-21.78327,-21.79685], "fy":[13.27445,13.24347,13.22462,13.23681]},
    {"t":0.55266, "x":3.78187, "y":5.38038, "heading":-1.00927, "vx":-0.70839, "vy":0.42985, "omega":0.03109, "ax":-1.28068, "ay":0.77886, "alpha":0.00537, "fx":[-21.78103,-21.79625,-21.78704,-21.77177], "fy":[13.25586,13.26382,13.23198,13.2414]},
    {"t":0.58517, "x":3.75816, "y":5.39477, "heading":-1.00826, "vx":-0.75002, "vy":0.45517, "omega":0.03127, "ax":-1.28043, "ay":0.7791, "alpha":0.00227, "fx":[-21.76815,-21.77975,-21.77272,-21.7987], "fy":[13.27764,13.249,13.23749,13.24489]},
    {"t":0.61768, "x":3.7331, "y":5.40998, "heading":-1.00724, "vx":-0.79165, "vy":0.4805, "omega":0.03134, "ax":-1.28014, "ay":0.77938, "alpha":0.00367, "fx":[-21.77296,-21.78295,-21.77684,-21.76681], "fy":[13.25981,13.27306,13.24445,13.2505]},
    {"t":0.65019, "x":3.70669, "y":5.42601, "heading":-1.00622, "vx":-0.83326, "vy":0.50583, "omega":0.03146, "ax":-1.2798, "ay":0.77971, "alpha":0.00047, "fx":[-21.75552,-21.76411,-21.75887,-21.79741], "fy":[13.28656,13.25848,13.24995,13.25534]},
    {"t":0.6827, "x":3.67892, "y":5.44286, "heading":-1.0052, "vx":-0.87487, "vy":0.53118, "omega":0.03147, "ax":-1.27937, "ay":0.78011, "alpha":0.00338, "fx":[-21.76004,-21.76902,-21.76351,-21.75448], "fy":[13.27112,13.28659,13.25728,13.26274]},
    {"t":0.71521, "x":3.64981, "y":5.46054, "heading":-1.00417, "vx":-0.91646, "vy":0.55654, "omega":0.03158, "ax":-1.27884, "ay":0.78061, "alpha":-0.0001, "fx":[-21.73629,-21.74618,-21.7401,-21.78857], "fy":[13.30366,13.27385,13.26396,13.27037]},
    {"t":0.74772, "x":3.61934, "y":5.47905, "heading":-1.00315, "vx":-0.95804, "vy":0.58192, "omega":0.03158, "ax":-1.27817, "ay":0.78125, "alpha":0.00461, "fx":[-21.73883,-21.75153,-21.74368,-21.7311], "fy":[13.29354,13.30677,13.27363,13.28154]},
    {"t":0.78023, "x":3.58752, "y":5.49838, "heading":-1.00212, "vx":-0.99959, "vy":0.60732, "omega":0.03173, "ax":-1.27727, "ay":0.7821, "alpha":0.00047, "fx":[-21.70493,-21.72102,-21.71097,-21.7672], "fy":[13.33281,13.30066,13.28433,13.29549]},
    {"t":0.81274, "x":3.55435, "y":5.51854, "heading":-1.00109, "vx":-1.04111, "vy":0.63274, "omega":0.03175, "ax":-1.27603, "ay":0.78328, "alpha":0.00767, "fx":[-21.70054,-21.72281,-21.70898,-21.68717], "fy":[13.3369,13.33929,13.30142,13.31561]},
    {"t":0.84524, "x":3.51983, "y":5.53952, "heading":-1.00006, "vx":-1.08259, "vy":0.65821, "omega":0.032, "ax":-1.27418, "ay":0.78502, "alpha":0.00304, "fx":[-21.64526,-21.67386,-21.65571,-21.71895], "fy":[13.39435,13.35186,13.32246,13.34317]},
    {"t":0.87775, "x":3.48396, "y":5.56133, "heading":-0.99902, "vx":-1.12402, "vy":0.68373, "omega":0.03209, "ax":-1.27116, "ay":0.78785, "alpha":0.01358, "fx":[-21.61455,-21.65376,-21.6295,-21.5907], "fy":[13.42722,13.42524,13.36313,13.38886]},
    {"t":0.91026, "x":3.44674, "y":5.58398, "heading":-0.99797, "vx":-1.16534, "vy":0.70934, "omega":0.03254, "ax":-1.2653, "ay":0.79334, "alpha":0.00369, "fx":[-21.45179,-21.50619,-21.47384,-21.6576], "fy":[13.60832,13.48039,13.42834,13.46072]},
    {"t":0.94277, "x":3.40819, "y":5.60746, "heading":-0.99692, "vx":-1.20648, "vy":0.73513, "omega":0.03266, "ax":-1.24919, "ay":0.80816, "alpha":0.01794, "fx":[-21.23303,-21.31005,-21.25838,-21.19185], "fy":[13.86666,13.56225,13.75649,13.80079]},
    {"t":0.97528, "x":3.36831, "y":5.63178, "heading":-0.99585, "vx":-1.24709, "vy":0.7614, "omega":0.03324, "ax":-0.52004, "ay":0.85951, "alpha":-0.05196, "fx":[-9.02838,-8.31685,-9.05578,-8.98164], "fy":[14.68066,14.63623,14.55678,14.60626]},
    {"t":1.01831, "x":3.31417, "y":5.66534, "heading":-0.99442, "vx":-1.26946, "vy":0.79838, "omega":0.031, "ax":0.23727, "ay":0.37225, "alpha":0.02326, "fx":[4.04558,3.99072,4.02709,4.08012], "fy":[6.31159,6.53047,6.22578,6.25952]},
    {"t":1.06133, "x":3.25978, "y":5.70003, "heading":-0.99309, "vx":-1.25925, "vy":0.8144, "omega":0.032, "ax":0.02167, "ay":0.03346, "alpha":0.03537, "fx":[0.43334,0.1635,0.42073,0.45693], "fy":[0.59957,0.57557,0.53872,0.56271]},
    {"t":1.10435, "x":3.20562, "y":5.7351, "heading":-0.99171, "vx":-1.25832, "vy":0.81584, "omega":0.03353, "ax":-0.0017, "ay":-0.00262, "alpha":0.00634, "fx":[-0.02356,-0.05428,-0.0342,-0.00347], "fy":[0.02755,-0.1819,-0.02151,-0.00212]},
    {"t":1.14738, "x":3.15148, "y":5.7702, "heading":-0.99027, "vx":-1.25839, "vy":0.81573, "omega":0.0338, "ax":-0.01489, "ay":-0.023, "alpha":0.01845, "fx":[-0.22193,-0.35442,-0.2294,-0.20768], "fy":[-0.37238,-0.38727,-0.40997,-0.39508]},
    {"t":1.1904, "x":3.09732, "y":5.80527, "heading":-0.98882, "vx":-1.25903, "vy":0.81474, "omega":0.03459, "ax":-0.00448, "ay":-0.00693, "alpha":0.00489, "fx":[-0.07306,-0.09171,-0.07943,-0.06078], "fy":[-0.08745,-0.16231,-0.11669,-0.10508]},
    {"t":1.23343, "x":3.04315, "y":5.84032, "heading":-0.98733, "vx":-1.25923, "vy":0.81444, "omega":0.0348, "ax":-0.00247, "ay":-0.00382, "alpha":0.00706, "fx":[-0.03412,-0.07033,-0.03879,-0.02502], "fy":[-0.05279,-0.06252,-0.07724,-0.06751]},
    {"t":1.27645, "x":2.98897, "y":5.87536, "heading":-0.98583, "vx":-1.25933, "vy":0.81427, "omega":0.03511, "ax":0.00016, "ay":0.00025, "alpha":0.00376, "fx":[0.00479,-0.00718,0.00076,0.01273], "fy":[0.01572,-0.00048,-0.00276,0.00461]},
    {"t":1.31947, "x":2.93479, "y":5.91039, "heading":-0.98432, "vx":-1.25933, "vy":0.81429, "omega":0.03527, "ax":0.00102, "ay":0.00158, "alpha":0.00358, "fx":[0.01978,0.00717,0.01676,0.02581], "fy":[0.03509,0.02853,0.01868,0.02524]},
    {"t":1.3625, "x":2.88061, "y":5.94543, "heading":-0.9828, "vx":-1.25928, "vy":0.81435, "omega":0.03542, "ax":0.00074, "ay":0.00114, "alpha":0.0027, "fx":[0.0139,0.00577,0.0112,0.01933], "fy":[0.02515,0.02203,0.01272,0.01771]},
    {"t":1.40552, "x":2.82643, "y":5.98047, "heading":-0.98128, "vx":-1.25925, "vy":0.8144, "omega":0.03554, "ax":0.00074, "ay":0.00115, "alpha":0.00216, "fx":[0.01341,0.00805,0.01135,0.01764], "fy":[0.02526,0.02064,0.01375,0.01837]},
    {"t":1.44855, "x":2.77225, "y":6.01551, "heading":-0.97975, "vx":-1.25922, "vy":0.81445, "omega":0.03563, "ax":0.00031, "ay":0.00048, "alpha":0.00195, "fx":[0.00618,0.00037,0.00429,0.0101], "fy":[0.01196,0.01072,0.00306,0.00665]},
    {"t":1.49157, "x":2.71808, "y":6.05055, "heading":-0.97822, "vx":-1.25921, "vy":0.81447, "omega":0.03572, "ax":0.00018, "ay":0.00027, "alpha":0.00156, "fx":[0.00356,-0.00025,0.00209,0.00665], "fy":[0.00882,0.00546,0.00049,0.00385]},
    {"t":1.53459, "x":2.6639, "y":6.08559, "heading":-0.97668, "vx":-1.2592, "vy":0.81448, "omega":0.03578, "ax":0.00003, "ay":0.00004, "alpha":0.00142, "fx":[0.00116,-0.00307,-0.00019,0.00404], "fy":[0.00365,0.00246,-0.00288,-0.00023]},
    {"t":1.57762, "x":2.60973, "y":6.12063, "heading":-0.97514, "vx":-1.2592, "vy":0.81449, "omega":0.03584, "ax":-0.00005, "ay":-0.00008, "alpha":0.00116, "fx":[-0.00041,-0.0034,-0.00145,0.00185], "fy":[0.0017,-0.00075,-0.00434,-0.00189]},
    {"t":1.62064, "x":2.55555, "y":6.15567, "heading":-0.9736, "vx":-1.2592, "vy":0.81448, "omega":0.03589, "ax":-0.00004, "ay":-0.00005, "alpha":0.00101, "fx":[-0.00013,-0.00313,-0.00107,0.00193], "fy":[0.00129,-0.00011,-0.0034,-0.00148]},
    {"t":1.66367, "x":2.50137, "y":6.19072, "heading":-0.97205, "vx":-1.2592, "vy":0.81448, "omega":0.03594, "ax":-0.00008, "ay":-0.00012, "alpha":0.00081, "fx":[-0.001,-0.00317,-0.00169,0.00059], "fy":[0.00003,-0.00166,-0.0041,-0.00241]},
    {"t":1.70669, "x":2.4472, "y":6.22576, "heading":-0.97051, "vx":-1.2592, "vy":0.81448, "omega":0.03597, "ax":-0.00001, "ay":-0.00001, "alpha":0.00063, "fx":[0.00013,-0.00177,-0.00045,0.00146], "fy":[0.00138,-0.00026,-0.00167,-0.00042]},
    {"t":1.74971, "x":2.39302, "y":6.2608, "heading":-0.96896, "vx":-1.2592, "vy":0.81447, "omega":0.036, "ax":-0.00006, "ay":-0.00009, "alpha":0.00047, "fx":[-0.00082,-0.0022,-0.0012,0.00009], "fy":[-0.00045,-0.0014,-0.00274,-0.0018]},
    {"t":1.79274, "x":2.33885, "y":6.29584, "heading":-0.96741, "vx":-1.25921, "vy":0.81447, "omega":0.03602, "ax":0.00003, "ay":0.00004, "alpha":0.00024, "fx":[0.00054,-0.00022,0.00032,0.00108], "fy":[0.00169,-0.00028,0.00035,0.00091]},
    {"t":1.83576, "x":2.28467, "y":6.33088, "heading":-0.96586, "vx":-1.25921, "vy":0.81447, "omega":0.03603, "ax":-0.00007, "ay":-0.00011, "alpha":0.0001, "fx":[-0.00106,-0.00171,-0.0011,-0.00088], "fy":[-0.00173,-0.00182,-0.00194,-0.00184]},
    {"t":1.87879, "x":2.23049, "y":6.36593, "heading":-0.96431, "vx":-1.25921, "vy":0.81447, "omega":0.03603, "ax":0.00004, "ay":0.00006, "alpha":-0.00022, "fx":[0.00061,0.00119,0.0008,0.00022], "fy":[0.00155,-0.00129,0.00216,0.00193]},
    {"t":1.92181, "x":2.17632, "y":6.40097, "heading":-0.96276, "vx":-1.25921, "vy":0.81447, "omega":0.03603, "ax":-0.00012, "ay":-0.00018, "alpha":-0.0003, "fx":[-0.00186,-0.00203,-0.00152,-0.00255], "fy":[-0.00424,-0.00329,-0.00191,-0.00285]},
    {"t":1.96483, "x":2.12214, "y":6.43601, "heading":-0.96121, "vx":-1.25921, "vy":0.81446, "omega":0.03601, "ax":0.00005, "ay":0.00007, "alpha":-0.0008, "fx":[0.00047,0.00272,0.00117,-0.00109], "fy":[0.00147,-0.00397,0.00436,0.00319]},
    {"t":2.00786, "x":2.06797, "y":6.47105, "heading":-0.95966, "vx":-1.25921, "vy":0.81447, "omega":0.03598, "ax":-0.00017, "ay":-0.00026, "alpha":-0.00067, "fx":[-0.00242,-0.00305,-0.00167,-0.00409], "fy":[-0.00707,-0.00483,-0.00162,-0.00386]},
    {"t":2.05088, "x":2.01379, "y":6.50609, "heading":-0.95811, "vx":-1.25922, "vy":0.81446, "omega":0.03595, "ax":0.0001, "ay":0.00016, "alpha":-0.00152, "fx":[0.0011,0.00531,0.00237,-0.00184], "fy":[0.0037,-0.0087,0.00895,0.00679]},
    {"t":2.09391, "x":1.95961, "y":6.54113, "heading":-0.95657, "vx":-1.25921, "vy":0.81446, "omega":0.03588, "ax":-0.00009, "ay":-0.00015, "alpha":-0.00073, "fx":[-0.00014,-0.00455,0.00095,-0.00266], "fy":[-0.00687,-0.00325,0.00192,-0.00171]},
    {"t":2.13693, "x":1.90544, "y":6.57617, "heading":-0.95502, "vx":-1.25922, "vy":0.81446, "omega":0.03585, "ax":0.00032, "ay":0.0005, "alpha":-0.00226, "fx":[0.00464,0.01065,0.00641,0.0004], "fy":[0.01321,-0.01593,0.0198,0.01708]},
    {"t":2.17995, "x":1.85126, "y":6.61122, "heading":-0.95348, "vx":-1.2592, "vy":0.81448, "omega":0.03576, "ax":0.00028, "ay":0.00043, "alpha":0.00012, "fx":[0.00881,-0.00621,0.00984,0.00638], "fy":[0.00185,0.00635,0.0127,0.0082]},
    {"t":2.22298, "x":1.79708, "y":6.64626, "heading":-0.95194, "vx":-1.25919, "vy":0.8145, "omega":0.03576, "ax":0.00075, "ay":0.00116, "alpha":-0.00281, "fx":[0.01184,0.01805,0.01364,0.00743], "fy":[0.03772,-0.04053,0.0416,0.04]},
    {"t":2.266, "x":1.74291, "y":6.6813, "heading":-0.9504, "vx":-1.25916, "vy":0.81455, "omega":0.03564, "ax":0.0006, "ay":0.00093, "alpha":0.00293, "fx":[0.01945,-0.01763,0.0193,0.01992], "fy":[0.01197,0.01521,0.01976,0.01652]},
    {"t":2.30903, "x":1.68874, "y":6.71635, "heading":-0.94887, "vx":-1.25913, "vy":0.81459, "omega":0.03577, "ax":0.00025, "ay":0.00038, "alpha":-0.00224, "fx":[0.00398,0.00558,0.00446,0.00286], "fy":[0.05539,-0.12557,0.04619,0.05006]},
    {"t":2.35205, "x":1.63456, "y":6.75139, "heading":-0.94733, "vx":-1.25912, "vy":0.8146, "omega":0.03567, "ax":-0.00307, "ay":-0.00475, "alpha":0.00969, "fx":[-0.03397,-0.11332,-0.03767,-0.02425], "fy":[-0.07692,-0.08023,-0.08477,-0.08146]},
    {"t":2.39507, "x":1.58039, "y":6.78644, "heading":-0.9458, "vx":-1.25925, "vy":0.8144, "omega":0.03609, "ax":-0.00919, "ay":-0.01422, "alpha":0.00223, "fx":[-0.15444,-0.16835,-0.15825,-0.14431], "fy":[-0.14674,-0.45776,-0.19073,-0.17224]},
    {"t":2.4381, "x":1.5262, "y":6.82146, "heading":-0.94424, "vx":-1.25965, "vy":0.81379, "omega":0.03618, "ax":0.0134, "ay":0.01966, "alpha":-0.06072, "fx":[0.06364,0.71003,0.05721,0.08103], "fy":[0.342,0.3364,0.32644,0.33303]},
    {"t":2.48112, "x":1.47202, "y":6.85649, "heading":-0.94269, "vx":-1.25907, "vy":0.81463, "omega":0.03357, "ax":2.83496, "ay":-1.83617, "alpha":-0.0138, "fx":[48.16751,48.39718,48.16566,48.15695], "fy":[-31.39944,-30.73982,-31.39641,-31.39502]},
    {"t":2.52415, "x":1.42047, "y":6.88984, "heading":-0.94124, "vx":-1.1371, "vy":0.73563, "omega":0.03298, "ax":2.93192, "ay":-1.89764, "alpha":-0.02689, "fx":[49.82759,50.01188,49.83874,49.80647], "fy":[-32.31107,-32.27845,-32.24778,-32.27582]},
    {"t":2.56717, "x":1.37426, "y":6.91974, "heading":-0.93982, "vx":-1.01096, "vy":0.65399, "omega":0.03182, "ax":2.93529, "ay":-1.89917, "alpha":-0.02321, "fx":[49.91757,49.97419,49.94538,49.87656], "fy":[-32.34095,-32.37365,-32.22398,-32.27871]},
    {"t":2.61019, "x":1.33349, "y":6.94612, "heading":-0.93846, "vx":-0.88467, "vy":0.57228, "omega":0.03082, "ax":2.93646, "ay":-1.8997, "alpha":-0.04124, "fx":[49.91268,50.06937,49.9578,49.85353], "fy":[-32.40732,-32.32139,-32.21706,-32.30755]},
    {"t":2.65322, "x":1.29814, "y":6.96898, "heading":-0.93713, "vx":-0.75833, "vy":0.49055, "omega":0.02905, "ax":2.93704, "ay":-1.89999, "alpha":-0.05136, "fx":[49.92742,50.06904,49.99402,49.84241], "fy":[-32.43861,-32.36716,-32.16896,-32.29835]},
    {"t":2.69624, "x":1.26823, "y":6.98833, "heading":-0.93588, "vx":-0.63197, "vy":0.4088, "omega":0.02684, "ax":2.93739, "ay":-1.90016, "alpha":-0.07371, "fx":[49.90918,50.15214,50.00013,49.7955], "fy":[-32.50549,-32.32871,-32.13618,-32.31442]},
    {"t":2.73927, "x":1.24376, "y":7.00416, "heading":-0.93472, "vx":-0.50559, "vy":0.32705, "omega":0.02367, "ax":2.93763, "ay":-1.90028, "alpha":-0.09201, "fx":[49.90991,50.17209,50.03069,49.76022], "fy":[-32.55562,-32.36421,-32.06877,-32.30431]},
    {"t":2.78229, "x":1.22473, "y":7.01647, "heading":-0.93371, "vx":-0.3792, "vy":0.24529, "omega":0.01971, "ax":2.9378, "ay":-1.90036, "alpha":-0.11877, "fx":[49.8937,50.24078,50.04903,49.70103], "fy":[-32.63437,-32.345,-32.00732,-32.31175]},
    {"t":2.82531, "x":1.21113, "y":7.02526, "heading":-0.93286, "vx":-0.25281, "vy":0.16353, "omega":0.0146, "ax":2.93793, "ay":-1.90043, "alpha":-0.15125, "fx":[49.87414,50.31803,50.07179,49.62916], "fy":[-32.72293,-32.34352,-31.92424,-32.31215]},
    {"t":2.86834, "x":1.20297, "y":7.03054, "heading":-0.93223, "vx":-0.12641, "vy":0.08177, "omega":0.00809, "ax":2.93802, "ay":-1.90048, "alpha":-0.18804, "fx":[49.84632,50.39954,50.09174,49.56224], "fy":[-32.83544,-32.33913,-31.8219,-32.30975]},
    {"t":2.91136, "x":1.20026, "y":7.0323, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
