{
 "name":"FLeftToHPLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9472806453704834, "y":5.245259761810303, "heading":-1.021421401143247, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.368309497833252, "y":5.631783962249756, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2002553939819336, "y":7.0322980880737305, "heading":-0.9318826003161372, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FLeft.x", "val":3.9472806453704834}, "y":{"exp":"FLeft.y", "val":5.245259761810303}, "heading":{"exp":"FLeft.heading", "val":-1.021421401143247}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.368309497833252 m", "val":3.368309497833252}, "y":{"exp":"5.631783962249756 m", "val":5.631783962249756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.2002553939819336}, "y":{"exp":"HPLeft.y", "val":7.0322980880737305}, "heading":{"exp":"HPLeft.heading", "val":-0.9318826003161372}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74643,2.09415],
  "samples":[
    {"t":0.0, "x":3.94728, "y":5.24526, "heading":-1.02142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.07185, "ay":1.39628, "alpha":0.33518, "fx":[-35.0049,-36.00745,-35.48609,-34.46819], "fy":[24.56074,23.98272,22.88345,23.57432]},
    {"t":0.03245, "x":3.94619, "y":5.246, "heading":-1.02142, "vx":-0.06724, "vy":0.04531, "omega":0.01088, "ax":-2.07303, "ay":1.39589, "alpha":0.27909, "fx":[-35.06275,-35.90324,-35.46498,-34.61571], "fy":[24.42885,23.90968,23.02966,23.6066]},
    {"t":0.06491, "x":3.94292, "y":5.2482, "heading":-1.02107, "vx":-0.13452, "vy":0.09062, "omega":0.01994, "ax":-2.07359, "ay":1.39501, "alpha":0.22946, "fx":[-35.07786,-35.78839,-35.41879,-34.79977], "fy":[24.35957,23.81884,23.13364,23.60296]},
    {"t":0.09736, "x":3.93746, "y":5.25188, "heading":-1.02042, "vx":-0.20181, "vy":0.13589, "omega":0.02738, "ax":-2.07419, "ay":1.39407, "alpha":0.19329, "fx":[-35.1447,-35.72373,-35.42189,-34.83513], "fy":[24.18116,23.84354,23.21359,23.61293]},
    {"t":0.12981, "x":3.92982, "y":5.25702, "heading":-1.01953, "vx":-0.26913, "vy":0.18113, "omega":0.03366, "ax":-2.07483, "ay":1.39307, "alpha":0.15628, "fx":[-35.14958,-35.63863,-35.38475,-34.99585], "fy":[24.14721,23.75192,23.2834,23.60058]},
    {"t":0.16227, "x":3.91999, "y":5.26363, "heading":-1.01844, "vx":-0.33646, "vy":0.22634, "omega":0.03873, "ax":-2.07551, "ay":1.392, "alpha":0.13096, "fx":[-35.21267,-35.60095,-35.39879,-35.0028], "fy":[23.98756,23.785,23.3335,23.60407]},
    {"t":0.19472, "x":3.90798, "y":5.27171, "heading":-1.01718, "vx":-0.40382, "vy":0.27152, "omega":0.04298, "ax":-2.07624, "ay":1.39085, "alpha":0.103, "fx":[-35.20952,-35.53747,-35.36822,-35.14974], "fy":[23.98132,23.68852,23.37804,23.58393]},
    {"t":0.22718, "x":3.89378, "y":5.28126, "heading":-1.01579, "vx":-0.4712, "vy":0.31666, "omega":0.04632, "ax":-2.07703, "ay":1.38961, "alpha":0.08528, "fx":[-35.27174,-35.52011,-35.39143,-35.13514], "fy":[23.83062,23.72831,23.40621,23.58237]},
    {"t":0.25963, "x":3.87739, "y":5.29226, "heading":-1.01429, "vx":-0.53861, "vy":0.36175, "omega":0.04909, "ax":-2.07787, "ay":1.38827, "alpha":0.06357, "fx":[-35.2624,-35.47203,-35.36545,-35.27616], "fy":[23.84452,23.62583,23.43145,23.55476]},
    {"t":0.29208, "x":3.85882, "y":5.30474, "heading":-1.01269, "vx":-0.60604, "vy":0.40681, "omega":0.05115, "ax":-2.07879, "ay":1.38683, "alpha":0.05157, "fx":[-35.3262,-35.47065,-35.39733,-35.24414], "fy":[23.69625,23.67272,23.44144,23.54768]},
    {"t":0.32454, "x":3.83805, "y":5.31867, "heading":-1.01103, "vx":-0.67351, "vy":0.45182, "omega":0.05282, "ax":-2.07978, "ay":1.38525, "alpha":0.03375, "fx":[-35.3119,-35.43372,-35.37404,-35.38621], "fy":[23.72441,23.56088,23.45247,23.51337]},
    {"t":0.35699, "x":3.8151, "y":5.33406, "heading":-1.00932, "vx":-0.74101, "vy":0.49677, "omega":0.05392, "ax":-2.08086, "ay":1.38354, "alpha":0.02642, "fx":[-35.37947,-35.44639,-35.41492,-35.33857], "fy":[23.57515,23.61201,23.44677,23.50066]},
    {"t":0.38944, "x":3.78996, "y":5.35091, "heading":-1.00757, "vx":-0.80854, "vy":0.54167, "omega":0.05478, "ax":-2.08204, "ay":1.38167, "alpha":0.01236, "fx":[-35.36161,-35.41945,-35.39524,-35.48333], "fy":[23.61876,23.48753,23.44315,23.45757]},
    {"t":0.4219, "x":3.76262, "y":5.36922, "heading":-1.00579, "vx":-0.87611, "vy":0.58651, "omega":0.05518, "ax":-2.08333, "ay":1.37961, "alpha":0.00759, "fx":[-35.43495,-35.44301,-35.4442,-35.42546], "fy":[23.45783,23.5463,23.42413,23.43862]},
    {"t":0.45435, "x":3.73309, "y":5.38898, "heading":-1.004, "vx":-0.94372, "vy":0.63129, "omega":0.05542, "ax":-2.08476, "ay":1.37733, "alpha":-0.00381, "fx":[-35.41378,-35.4246,-35.4273,-35.5789], "fy":[23.51551,23.40384,23.40707,23.38571]},
    {"t":0.48681, "x":3.70137, "y":5.41019, "heading":-1.0022, "vx":-1.01138, "vy":0.67599, "omega":0.0553, "ax":-2.08633, "ay":1.37481, "alpha":-0.00639, "fx":[-35.49571,-35.45987,-35.48604,-35.5102], "fy":[23.33841,23.4675,23.37471,23.35992]},
    {"t":0.51926, "x":3.66744, "y":5.43285, "heading":-1.00041, "vx":-1.07909, "vy":0.72061, "omega":0.05509, "ax":-2.08809, "ay":1.37199, "alpha":-0.01616, "fx":[-35.47216,-35.44902,-35.47182,-35.6783], "fy":[23.40567,23.30534,23.34319,23.29465]},
    {"t":0.55171, "x":3.63132, "y":5.45696, "heading":-0.99862, "vx":-1.14685, "vy":0.76513, "omega":0.05457, "ax":-2.09005, "ay":1.36883, "alpha":-0.01635, "fx":[-35.56585,-35.49746,-35.54317,-35.59832], "fy":[23.20792,23.37409,23.29374,23.25818]},
    {"t":0.58417, "x":3.593, "y":5.48252, "heading":-0.99685, "vx":-1.21468, "vy":0.80956, "omega":0.05404, "ax":-2.09227, "ay":1.36526, "alpha":-0.02576, "fx":[-35.54138,-35.49464,-35.53175,-35.78777], "fy":[23.27872,23.18574,23.2472,23.17878]},
    {"t":0.61662, "x":3.55248, "y":5.50951, "heading":-0.99509, "vx":-1.28258, "vy":0.85386, "omega":0.0532, "ax":-2.09478, "ay":1.36118, "alpha":-0.02271, "fx":[-35.65082,-35.5593,-35.62031,-35.69602], "fy":[23.05594,23.26033,23.17274,23.12423]},
    {"t":0.64907, "x":3.50975, "y":5.53794, "heading":-0.99337, "vx":-1.35057, "vy":0.89804, "omega":0.05247, "ax":-2.09766, "ay":1.35649, "alpha":-0.02902, "fx":[-35.62707,-35.57159,-35.61697,-35.90694], "fy":[23.14254,23.02728,23.10114,23.02273]},
    {"t":0.68153, "x":3.46482, "y":5.56779, "heading":-0.99166, "vx":-1.41864, "vy":0.94206, "omega":0.05152, "ax":-2.10099, "ay":1.35103, "alpha":-0.02508, "fx":[-35.75804,-35.65577,-35.72534,-35.81013], "fy":[22.87278,23.10336,22.99923,22.94693]},
    {"t":0.71398, "x":3.41767, "y":5.59908, "heading":-0.98999, "vx":-1.48683, "vy":0.98591, "omega":0.05071, "ax":-2.1049, "ay":1.3446, "alpha":-0.0328, "fx":[-35.73896,-35.68315,-35.72957,-36.06304], "fy":[22.94483,22.82517,22.8981,22.81662]},
    {"t":0.74643, "x":3.36831, "y":5.63178, "heading":-0.98835, "vx":-1.55514, "vy":1.02954, "omega":0.04965, "ax":-2.10731, "ay":1.34091, "alpha":-0.0097, "fx":[-35.79541,-35.96962,-35.75844,-35.85549], "fy":[22.72027,22.76806,22.91177,22.83401]},
    {"t":0.78286, "x":3.31027, "y":5.67017, "heading":-0.98654, "vx":-1.6319, "vy":1.07839, "omega":0.04929, "ax":-2.95109, "ay":1.87719, "alpha":-0.03537, "fx":[-50.22448,-50.08885,-50.1803,-50.29538], "fy":[31.81213,32.02255,31.97915,31.9082]},
    {"t":0.81928, "x":3.24887, "y":5.7107, "heading":-0.98474, "vx":-1.73939, "vy":1.14676, "omega":0.048, "ax":-2.95117, "ay":1.87656, "alpha":-0.07722, "fx":[-50.32072,-49.80796,-50.27249,-50.39323], "fy":[31.75859,32.0525,31.98106,31.88671]},
    {"t":0.85571, "x":3.18355, "y":5.75371, "heading":-0.98299, "vx":-1.84689, "vy":1.21512, "omega":0.04519, "ax":-2.9513, "ay":1.87571, "alpha":-0.03847, "fx":[-50.22945,-50.07748,-50.18478,-50.3116], "fy":[31.77402,32.02061,31.95026,31.87652]},
    {"t":0.89213, "x":3.11432, "y":5.79922, "heading":-0.98135, "vx":-1.95439, "vy":1.28344, "omega":0.04379, "ax":-2.95145, "ay":1.87466, "alpha":-0.09322, "fx":[-50.35536,-49.72002,-50.29892,-50.43891], "fy":[31.69781,32.05284,31.95477,31.84452]},
    {"t":0.92856, "x":3.04118, "y":5.84721, "heading":-0.97975, "vx":-2.06189, "vy":1.35172, "omega":0.04039, "ax":-2.95168, "ay":1.87321, "alpha":-0.04909, "fx":[-50.24512,-50.0647,-50.18057,-50.33839], "fy":[31.69281,31.99211,31.93623,31.82966]},
    {"t":0.96498, "x":2.96411, "y":5.89769, "heading":-0.97828, "vx":-2.16941, "vy":1.41995, "omega":0.03861, "ax":-2.95194, "ay":1.87126, "alpha":-0.02714, "fx":[-50.16938,-50.32408,-50.09329,-50.25958], "fy":[31.68829,31.77384,31.99629,31.8601]},
    {"t":1.00141, "x":2.88314, "y":5.95065, "heading":-0.97688, "vx":-2.27693, "vy":1.48811, "omega":0.03762, "ax":-2.95242, "ay":1.86818, "alpha":-0.05534, "fx":[-50.26138,-50.08084,-50.18009,-50.35707], "fy":[31.58415,31.89564,31.88182,31.74738]},
    {"t":1.03783, "x":2.79824, "y":6.0061, "heading":-0.97551, "vx":-2.38447, "vy":1.55616, "omega":0.0356, "ax":-2.95311, "ay":1.86322, "alpha":-0.01491, "fx":[-50.16466,-50.42257,-50.08793,-50.25102], "fy":[31.55395,31.65208,31.84949,31.71609]},
    {"t":1.07426, "x":2.70943, "y":6.06401, "heading":-0.97421, "vx":-2.49204, "vy":1.62403, "omega":0.03506, "ax":-2.95506, "ay":1.85231, "alpha":-0.03941, "fx":[-50.30022,-50.14784,-50.23746,-50.37361], "fy":[31.29123,31.79466,31.52457,31.41877]},
    {"t":1.11068, "x":2.6167, "y":6.1244, "heading":-0.97293, "vx":-2.59967, "vy":1.6915, "omega":0.03362, "ax":-2.96001, "ay":1.82044, "alpha":0.10731, "fx":[-50.01324,-51.34563,-49.97357,-50.06335], "fy":[30.90694,30.88165,31.07244,30.99934]},
    {"t":1.14711, "x":2.52004, "y":6.18722, "heading":-0.97171, "vx":-2.70749, "vy":1.75781, "omega":0.03753, "ax":0.7678, "ay":-1.05435, "alpha":-0.007, "fx":[13.0642,13.03978,13.05572,13.08044], "fy":[-17.67965,-18.60933,-17.73558,-17.71255]},
    {"t":1.18353, "x":2.42193, "y":6.25055, "heading":-0.97034, "vx":-2.67953, "vy":1.7194, "omega":0.03728, "ax":2.89853, "ay":-1.91792, "alpha":-0.09785, "fx":[48.97445,50.2814,48.91539,49.04169], "fy":[-32.5521,-32.51445,-32.76217,-32.66425]},
    {"t":1.21996, "x":2.32625, "y":6.3119, "heading":-0.96898, "vx":-2.57395, "vy":1.64954, "omega":0.03371, "ax":2.92483, "ay":-1.89997, "alpha":0.04982, "fx":[49.78898,49.637,49.70788,49.86813], "fy":[-32.11392,-32.4758,-32.40964,-32.27263]},
    {"t":1.25638, "x":2.23444, "y":6.37073, "heading":-0.96775, "vx":-2.46741, "vy":1.58034, "omega":0.03553, "ax":2.93357, "ay":-1.89396, "alpha":0.02327, "fx":[49.84008,50.07112,49.74401,49.9416], "fy":[-32.05609,-32.17949,-32.39332,-32.23385]},
    {"t":1.29281, "x":2.14651, "y":6.42703, "heading":-0.96646, "vx":-2.36056, "vy":1.51135, "omega":0.03638, "ax":2.93775, "ay":-1.89123, "alpha":0.06996, "fx":[50.03868,49.76821,49.93388,50.14067], "fy":[-31.88389,-32.44148,-32.26483,-32.08701]},
    {"t":1.32923, "x":2.06248, "y":6.48083, "heading":-0.96513, "vx":-2.25355, "vy":1.44246, "omega":0.03892, "ax":2.94028, "ay":-1.88957, "alpha":0.03131, "fx":[49.95811,50.1726,49.85149,50.07105], "fy":[-31.97338,-32.06498,-32.35263,-32.17304]},
    {"t":1.36565, "x":1.98234, "y":6.53212, "heading":-0.96372, "vx":-2.14645, "vy":1.37364, "omega":0.04006, "ax":2.94191, "ay":-1.88853, "alpha":0.07164, "fx":[50.10669,49.83974,50.00363,50.21444], "fy":[-31.85861,-32.33458,-32.23892,-32.06153]},
    {"t":1.40208, "x":1.90611, "y":6.5809, "heading":-0.96226, "vx":-2.03929, "vy":1.30485, "omega":0.04267, "ax":2.94314, "ay":-1.88771, "alpha":0.01281, "fx":[50.08766,50.20917,49.99974,49.95109], "fy":[-31.93346,-32.02379,-32.27246,-32.20783]},
    {"t":1.4385, "x":1.83378, "y":6.62717, "heading":-0.9607, "vx":-1.93209, "vy":1.23609, "omega":0.04314, "ax":2.94402, "ay":-1.88714, "alpha":0.05359, "fx":[50.12213,49.9136,50.05541,50.21675], "fy":[-31.90759,-32.26675,-32.17215,-32.05228]},
    {"t":1.47493, "x":1.76536, "y":6.67095, "heading":-0.95913, "vx":-1.82486, "vy":1.16735, "omega":0.04509, "ax":2.94472, "ay":-1.88668, "alpha":0.08899, "fx":[50.23249,49.62387,50.18515,50.31373], "fy":[-31.91475,-32.25374,-32.15184,-32.04747]},
    {"t":1.51135, "x":1.70084, "y":6.71222, "heading":-0.95749, "vx":-1.7176, "vy":1.09863, "omega":0.04833, "ax":2.94526, "ay":-1.88634, "alpha":0.02929, "fx":[50.11741,49.98907,50.09554,50.19023], "fy":[-31.98353,-32.20595,-32.10079,-32.05412]},
    {"t":1.54778, "x":1.64023, "y":6.75098, "heading":-0.95573, "vx":-1.61031, "vy":1.02992, "omega":0.0494, "ax":2.94572, "ay":-1.88603, "alpha":0.06524, "fx":[50.21894,49.7253,50.20461,50.27473], "fy":[-31.95949,-32.22396,-32.09754,-32.04259]},
    {"t":1.5842, "x":1.58353, "y":6.78724, "heading":-0.95393, "vx":-1.50302, "vy":0.96122, "omega":0.05178, "ax":2.9461, "ay":-1.8858, "alpha":0.01104, "fx":[50.11513,50.04576,50.1229,50.16518], "fy":[-32.03421,-32.1733,-32.04821,-32.05164]},
    {"t":1.62063, "x":1.53074, "y":6.82101, "heading":-0.95204, "vx":-1.39571, "vy":0.89253, "omega":0.05218, "ax":2.94642, "ay":-1.88559, "alpha":0.03679, "fx":[50.18972,49.8613,50.20254,50.21721], "fy":[-32.01223,-32.18316,-32.05302,-32.04472]},
    {"t":1.65705, "x":1.48186, "y":6.85226, "heading":-0.95014, "vx":-1.28839, "vy":0.82385, "omega":0.05352, "ax":2.94668, "ay":-1.88542, "alpha":-0.00915, "fx":[50.08883,50.18512,50.11301,50.10207], "fy":[-32.15833,-31.87234,-32.10806,-32.14289]},
    {"t":1.69348, "x":1.43688, "y":6.88102, "heading":-0.94819, "vx":-1.18105, "vy":0.75517, "omega":0.05319, "ax":2.94692, "ay":-1.88526, "alpha":0.00809, "fx":[50.16741,49.96937,50.21075,50.15784], "fy":[-32.07442,-32.15958,-31.99384,-32.04297]},
    {"t":1.7299, "x":1.39582, "y":6.90728, "heading":-0.94626, "vx":-1.07371, "vy":0.6865, "omega":0.05348, "ax":2.94713, "ay":-1.88513, "alpha":-0.0348, "fx":[50.08229,50.24388,50.14083,50.05235], "fy":[-32.21177,-31.8999,-32.02555,-32.12462]},
    {"t":1.76633, "x":1.35866, "y":6.93103, "heading":-0.94431, "vx":-0.96636, "vy":0.61784, "omega":0.05221, "ax":2.94731, "ay":-1.88501, "alpha":-0.02821, "fx":[50.13959,50.09087,50.22216,50.07928], "fy":[-32.15851,-32.13915,-31.9147,-32.04126]},
    {"t":1.80275, "x":1.32542, "y":6.95229, "heading":-0.94241, "vx":-0.85901, "vy":0.54918, "omega":0.05119, "ax":2.94748, "ay":-1.8849, "alpha":-0.07037, "fx":[50.06628,50.32918,50.17073,49.97665], "fy":[-32.29805,-31.90927,-31.92583,-32.11349]},
    {"t":1.83918, "x":1.29608, "y":6.97104, "heading":-0.94054, "vx":-0.75165, "vy":0.48052, "omega":0.04862, "ax":2.94762, "ay":-1.88481, "alpha":-0.07202, "fx":[50.1135,50.20649,50.24891,49.98385], "fy":[-32.26891,-32.13313,-31.80256,-32.0356]},
    {"t":1.8756, "x":1.27066, "y":6.98729, "heading":-0.93877, "vx":-0.64428, "vy":0.41187, "omega":0.046, "ax":2.94775, "ay":-1.88473, "alpha":-0.11864, "fx":[50.04375,50.43512,50.21043,49.87225], "fy":[-32.41069,-31.94844,-31.78238,-32.09308]},
    {"t":1.91202, "x":1.24915, "y":7.00105, "heading":-0.9371, "vx":-0.53691, "vy":0.34322, "omega":0.04168, "ax":2.94787, "ay":-1.88465, "alpha":-0.13277, "fx":[50.07303,50.36801,50.28045,49.84813], "fy":[-32.4225,-32.12355,-31.65164,-32.03163]},
    {"t":1.94845, "x":1.23155, "y":7.0123, "heading":-0.93558, "vx":-0.42954, "vy":0.27457, "omega":0.03684, "ax":2.94797, "ay":-1.88458, "alpha":-0.18535, "fx":[50.00713,50.58748,50.25863,49.72359], "fy":[-32.57875,-31.96799,-31.59846,-32.07956]},
    {"t":1.98487, "x":1.21786, "y":7.02105, "heading":-0.93424, "vx":-0.32216, "vy":0.20592, "omega":0.03009, "ax":2.94807, "ay":-1.88452, "alpha":-0.21358, "fx":[50.02206,50.56669,50.32841,49.66641], "fy":[-32.63161,-32.12013,-31.44285,-32.02575]},
    {"t":2.0213, "x":1.20808, "y":7.0273, "heading":-0.93314, "vx":-0.21477, "vy":0.13728, "omega":0.02231, "ax":2.94816, "ay":-1.88446, "alpha":-0.27778, "fx":[49.95279,50.80027,50.3216,49.51495], "fy":[-32.81843,-31.97851,-31.35061,-32.06897]},
    {"t":2.05772, "x":1.20221, "y":7.03105, "heading":-0.93233, "vx":-0.10739, "vy":0.06864, "omega":0.01219, "ax":2.94824, "ay":-1.88441, "alpha":-0.33473, "fx":[49.98581,50.92391,50.38986,49.29564], "fy":[-32.85141,-32.08158,-31.16776,-32.11216]},
    {"t":2.09415, "x":1.20026, "y":7.0323, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
