{
 "name":"FMidToEMid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.84060001373291, "y":5.135585784912109, "heading":-1.0554236633977871, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.461904525756836, "y":5.640913486480713, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.132913589477539, "y":5.152153968811035, "heading":-2.1251036991463788, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FMid.x", "val":3.84060001373291}, "y":{"exp":"FMid.y", "val":5.135585784912109}, "heading":{"exp":"FMid.heading", "val":-1.0554236633977871}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.461904525756836 m", "val":4.461904525756836}, "y":{"exp":"5.640913486480713 m", "val":5.640913486480713}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"EMid.x", "val":5.132913589477539}, "y":{"exp":"EMid.y", "val":5.152153968811035}, "heading":{"exp":"EMid.heading", "val":-2.1251036991463788}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93551,1.89105],
  "samples":[
    {"t":0.0, "x":3.8406, "y":5.13559, "heading":-1.05542, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.00987, "ay":2.28521, "alpha":-2.78986, "fx":[11.93603,24.22716,16.72669,4.369], "fy":[23.09009,29.60375,41.44336,35.43197]},
    {"t":0.03226, "x":3.84113, "y":5.13677, "heading":-1.05542, "vx":0.03258, "vy":0.07372, "omega":-0.09, "ax":1.04043, "ay":2.27228, "alpha":-2.48361, "fx":[12.62918,23.62775,16.84294,5.89155], "fy":[23.96746,29.70173,40.25679,34.91015]},
    {"t":0.06452, "x":3.84272, "y":5.14034, "heading":-1.05833, "vx":0.06614, "vy":0.14702, "omega":-0.17012, "ax":1.0746, "ay":2.25626, "alpha":-2.21669, "fx":[13.34128,23.12064,17.09852,7.36845], "fy":[24.7689,29.3985,39.25959,34.50061]},
    {"t":0.09678, "x":3.84541, "y":5.14625, "heading":-1.06381, "vx":0.10081, "vy":0.2198, "omega":-0.24162, "ax":1.1135, "ay":2.23724, "alpha":-1.95316, "fx":[14.08337,22.72182,17.48576,8.84329], "fy":[25.24437,29.65297,38.05845,33.89372]},
    {"t":0.12904, "x":3.84924, "y":5.15451, "heading":-1.07161, "vx":0.13673, "vy":0.29197, "omega":-0.30463, "ax":1.15812, "ay":2.21438, "alpha":-1.74367, "fx":[14.86687,22.5773,17.94282,10.27752], "fy":[25.78633,29.14325,37.14327,33.48059]},
    {"t":0.16129, "x":3.85425, "y":5.16508, "heading":-1.08144, "vx":0.17409, "vy":0.36341, "omega":-0.36088, "ax":1.20977, "ay":2.18649, "alpha":-1.52316, "fx":[15.75484,22.49059,18.57373,11.77357], "fy":[25.96129,29.27045,35.94742,32.79299]},
    {"t":0.19355, "x":3.8605, "y":5.17794, "heading":-1.09308, "vx":0.21311, "vy":0.43394, "omega":-0.41001, "ax":1.27011, "ay":2.15188, "alpha":-1.36286, "fx":[16.70979,22.7661,19.27413,13.26379], "fy":[26.20869,28.50179,35.01948,32.2798]},
    {"t":0.22581, "x":3.86804, "y":5.19306, "heading":-1.1063, "vx":0.25408, "vy":0.50336, "omega":-0.45398, "ax":1.34131, "ay":2.10809, "alpha":-1.17553, "fx":[17.86578,23.04349,20.23326,14.90869], "fy":[26.0028,28.43059,33.70934,31.38373]},
    {"t":0.25807, "x":3.87693, "y":5.21039, "heading":-1.12095, "vx":0.29735, "vy":0.57136, "omega":-0.4919, "ax":1.42624, "ay":2.0514, "alpha":-1.06013, "fx":[19.13179,23.85554,21.27746,16.60188], "fy":[25.82695,27.25509,32.61314,30.61698]},
    {"t":0.29033, "x":3.88726, "y":5.22989, "heading":-1.13682, "vx":0.34336, "vy":0.63754, "omega":-0.5261, "ax":1.52857, "ay":1.9761, "alpha":-0.89382, "fx":[20.74307,24.59691,22.73102,18.59718], "fy":[25.04296,26.79232,30.94013,29.26748]},
    {"t":0.32259, "x":3.89914, "y":5.25148, "heading":-1.15379, "vx":0.39267, "vy":0.70129, "omega":-0.55493, "ax":1.65284, "ay":1.87309, "alpha":-0.82168, "fx":[22.52093,26.17396,24.31009,20.7093], "fy":[24.13085,24.85514,29.32366,27.89283]},
    {"t":0.35485, "x":3.91266, "y":5.27508, "heading":-1.17169, "vx":0.44599, "vy":0.76171, "omega":-0.58144, "ax":1.80398, "ay":1.72759, "alpha":-0.66327, "fx":[24.87236,27.52213,26.53393,23.35562], "fy":[22.22029,23.47731,26.71962,25.53562]},
    {"t":0.38711, "x":3.92799, "y":5.30055, "heading":-1.19045, "vx":0.50418, "vy":0.81744, "omega":-0.60283, "ax":1.98507, "ay":1.51547, "alpha":-0.63698, "fx":[27.37962,30.17753,28.87152,26.1229], "fy":[19.69022,19.91036,23.67203,22.65334]},
    {"t":0.41936, "x":3.94529, "y":5.32771, "heading":-1.20989, "vx":0.56822, "vy":0.86633, "omega":-0.62338, "ax":2.19031, "ay":1.199, "alpha":-0.47223, "fx":[30.58465,32.05786,31.98933,29.55662], "fy":[15.2415,16.17205,18.71022,17.8581]},
    {"t":0.45162, "x":3.96476, "y":5.35628, "heading":-1.23, "vx":0.63888, "vy":0.905, "omega":-0.63862, "ax":2.38743, "ay":0.73001, "alpha":-0.48868, "fx":[33.19273,35.31279,34.48285,32.37659], "fy":[8.93681,9.11856,12.04732,11.28805]},
    {"t":0.48388, "x":3.98661, "y":5.38586, "heading":-1.2506, "vx":0.71589, "vy":0.92855, "omega":-0.65438, "ax":2.49475, "ay":0.08387, "alpha":-0.32423, "fx":[35.09036,35.55022,36.35622,34.45315], "fy":[-0.18032,0.50176,2.55121,1.88279]},
    {"t":0.51614, "x":4.011, "y":5.41585, "heading":-1.27171, "vx":0.79637, "vy":0.93126, "omega":-0.66484, "ax":2.40658, "ay":-0.66229, "alpha":-0.35663, "fx":[33.50009,35.20305,34.72224,33.0252], "fy":[-10.69721,-9.74183,-8.25333,-8.85909]},
    {"t":0.5484, "x":4.03794, "y":5.44555, "heading":-1.29316, "vx":0.874, "vy":0.90989, "omega":-0.67634, "ax":2.11345, "ay":-1.32842, "alpha":-0.25168, "fx":[29.67563,29.98261,30.87844,29.29416], "fy":[-19.86293,-19.41733,-17.75784,-18.28228]},
    {"t":0.58066, "x":4.06724, "y":5.47421, "heading":-1.31498, "vx":0.94218, "vy":0.86704, "omega":-0.68446, "ax":1.73304, "ay":-1.79726, "alpha":-0.26217, "fx":[23.98408,25.47594,25.11579,23.68588], "fy":[-26.63761,-25.25242,-24.78787,-25.22488]},
    {"t":0.61292, "x":4.09853, "y":5.50124, "heading":-1.33706, "vx":0.99809, "vy":0.80906, "omega":-0.69292, "ax":1.37605, "ay":-2.08383, "alpha":-0.22286, "fx":[19.13561,19.80397,20.20287,18.8783], "fy":[-30.31545,-30.00415,-28.73924,-29.09212]},
    {"t":0.64518, "x":4.13144, "y":5.52626, "heading":-1.35941, "vx":1.04248, "vy":0.74184, "omega":-0.70011, "ax":1.08227, "ay":-2.25089, "alpha":-0.2016, "fx":[14.84321,16.06788,15.81423,14.63861], "fy":[-32.82103,-31.65921,-31.43126,-31.71206]},
    {"t":0.67744, "x":4.16564, "y":5.54902, "heading":-1.382, "vx":1.07739, "vy":0.66923, "omega":-0.70661, "ax":0.85093, "ay":-2.34849, "alpha":-0.18868, "fx":[11.68845,12.45374,12.58861,11.51631], "fy":[-33.87531,-33.67145,-32.6962,-32.91393]},
    {"t":0.70969, "x":4.20083, "y":5.56939, "heading":-1.40479, "vx":1.10484, "vy":0.59347, "omega":-0.7127, "ax":0.66969, "ay":-2.40672, "alpha":-0.15383, "fx":[9.08476,10.04578,9.88695,8.95329], "fy":[-34.8133,-33.9236,-33.77697,-33.94477]},
    {"t":0.74195, "x":4.23682, "y":5.58728, "heading":-1.42778, "vx":1.12644, "vy":0.51583, "omega":-0.71766, "ax":0.52635, "ay":-2.44229, "alpha":-0.15062, "fx":[7.13055,7.82377,7.86257,7.02693], "fy":[-35.04989,-34.93095,-34.18562,-34.30904]},
    {"t":0.77421, "x":4.27344, "y":5.60265, "heading":-1.45093, "vx":1.14342, "vy":0.43705, "omega":-0.72252, "ax":0.41131, "ay":-2.46445, "alpha":-0.11176, "fx":[5.50964,6.23102,6.14356,5.43646], "fy":[-35.45059,-34.777,-34.7075,-34.79684]},
    {"t":0.80647, "x":4.31053, "y":5.61546, "heading":-1.47424, "vx":1.15669, "vy":0.35755, "omega":-0.72613, "ax":0.31752, "ay":-2.47842, "alpha":-0.11126, "fx":[4.23862,4.77723,4.80022,4.18707], "fy":[-35.43046,-35.37226,-34.83086,-34.89048]},
    {"t":0.83873, "x":4.34801, "y":5.62571, "heading":-1.49766, "vx":1.16693, "vy":0.2776, "omega":-0.72972, "ax":0.23992, "ay":-2.48725, "alpha":-0.07301, "fx":[3.16791,3.66822,3.63014,3.13695], "fy":[-35.62516,-35.10323,-35.12936,-35.16693]},
    {"t":0.87099, "x":4.38578, "y":5.63337, "heading":-1.5212, "vx":1.17467, "vy":0.19736, "omega":-0.73207, "ax":0.17482, "ay":-2.49277, "alpha":-0.07303, "fx":[2.29505,2.65888,2.68016,2.27826], "fy":[-35.51983,-35.50029,-35.14883,-35.16876]},
    {"t":0.90325, "x":4.42377, "y":5.63844, "heading":-1.54482, "vx":1.18031, "vy":0.11695, "omega":-0.73443, "ax":0.11954, "ay":-2.49612, "alpha":-0.03602, "fx":[1.55159,1.84476,1.83584,1.5458], "fy":[-35.62432,-35.20423,-35.34545,-35.35346]},
    {"t":0.93551, "x":4.4619, "y":5.64091, "heading":-1.56851, "vx":1.18417, "vy":0.03643, "omega":-0.73559, "ax":0.07118, "ay":-2.49698, "alpha":-0.02933, "fx":[0.93176,1.07305,1.09888,0.93217], "fy":[-35.46486,-35.46432,-35.32341,-35.32404]},
    {"t":0.96846, "x":4.50096, "y":5.64076, "heading":-1.59275, "vx":1.18651, "vy":-0.04585, "omega":-0.73655, "ax":0.01777, "ay":-2.49885, "alpha":0.01774, "fx":[0.24089,0.26263,0.26274,0.24151], "fy":[-35.54225,-35.10395,-35.51851,-35.51786]},
    {"t":1.00141, "x":4.54007, "y":5.63789, "heading":-1.61702, "vx":1.1871, "vy":-0.12819, "omega":-0.73597, "ax":-0.04532, "ay":-2.49841, "alpha":0.02051, "fx":[-0.58943,-0.68579,-0.70043,-0.59421], "fy":[-35.3646,-35.35965,-35.46405,-35.46901]},
    {"t":1.03436, "x":4.57916, "y":5.63231, "heading":-1.64127, "vx":1.18561, "vy":-0.21051, "omega":-0.73529, "ax":-0.1208, "ay":-2.49578, "alpha":0.07469, "fx":[-1.5801,-1.83029,-1.8425,-1.59661], "fy":[-35.40623,-34.86407,-35.61068,-35.62739]},
    {"t":1.06731, "x":4.61816, "y":5.62402, "heading":-1.6655, "vx":1.18163, "vy":-0.29274, "omega":-0.73283, "ax":-0.21242, "ay":-2.48952, "alpha":0.06972, "fx":[-2.81896,-3.14653,-3.22644,-2.85225], "fy":[-35.13373,-35.09851,-35.44261,-35.47838]},
    {"t":1.10026, "x":4.65698, "y":5.61302, "heading":-1.68964, "vx":1.17463, "vy":-0.37477, "omega":-0.73054, "ax":-0.32547, "ay":-2.4771, "alpha":0.13415, "fx":[-4.32665,-4.85161,-4.89319,-4.38218], "fy":[-35.07143,-34.36484,-35.47566,-35.53747]},
    {"t":1.1332, "x":4.6955, "y":5.59933, "heading":-1.71371, "vx":1.1639, "vy":-0.45639, "omega":-0.72612, "ax":-0.46739, "ay":-2.45407, "alpha":0.11772, "fx":[-6.29683,-6.79843,-7.02508,-6.38023], "fy":[-34.53901,-34.44638,-35.031,-35.12712]},
    {"t":1.16615, "x":4.7336, "y":5.58296, "heading":-1.73764, "vx":1.1485, "vy":-0.53725, "omega":-0.72224, "ax":-0.64872, "ay":-2.41221, "alpha":0.19925, "fx":[-8.73894,-9.55391,-9.63594,-8.85322], "fy":[-34.1039,-33.15694,-34.6848,-34.82447]},
    {"t":1.1991, "x":4.77109, "y":5.56395, "heading":-1.76144, "vx":1.12713, "vy":-0.61674, "omega":-0.71567, "ax":-0.88368, "ay":-2.33604, "alpha":0.16525, "fx":[-12.07473,-12.64466,-13.15632,-12.22813], "fy":[-32.78068,-32.60227,-33.4368,-33.63127]},
    {"t":1.23205, "x":4.80775, "y":5.54236, "heading":-1.78502, "vx":1.09801, "vy":-0.69371, "omega":-0.71023, "ax":-1.18854, "ay":-2.1962, "alpha":0.27276, "fx":[-16.2009,-17.33396,-17.46246,-16.39162], "fy":[-31.00362,-29.75285,-31.75187,-32.01395]},
    {"t":1.265, "x":4.84328, "y":5.51831, "heading":-1.80842, "vx":1.05885, "vy":-0.76607, "omega":-0.70124, "ax":-1.57114, "ay":-1.94037, "alpha":0.21056, "fx":[-21.7517,-22.10431,-23.22873,-21.99721], "fy":[-27.07721,-26.7884,-27.90287,-28.24865]},
    {"t":1.29795, "x":4.87732, "y":5.49201, "heading":-1.83153, "vx":1.00708, "vy":-0.83001, "omega":-0.6943, "ax":-1.99832, "ay":-1.49596, "alpha":0.33869, "fx":[-27.47341,-28.90505,-29.14943,-27.77482], "fy":[-20.94377,-19.64951,-21.89452,-22.33197]},
    {"t":1.3309, "x":4.90942, "y":5.46385, "heading":-1.8544, "vx":0.94123, "vy":-0.8793, "omega":-0.68314, "ax":-2.35354, "ay":-0.8311, "alpha":0.27643, "fx":[-32.74527,-32.83587,-34.70857,-33.15404], "fy":[-11.21662,-10.75074,-12.31271,-12.84276]},
    {"t":1.36385, "x":4.93915, "y":5.43443, "heading":-1.87691, "vx":0.86369, "vy":-0.90668, "omega":-0.67403, "ax":-2.49531, "ay":-0.06288, "alpha":0.37296, "fx":[-34.23081,-35.96699,-36.50734,-34.77649], "fy":[-0.20493,0.27553,-1.50934,-2.12641]},
    {"t":1.3968, "x":4.96626, "y":5.40452, "heading":-1.89912, "vx":0.78147, "vy":-0.90876, "omega":-0.66174, "ax":-2.42138, "ay":0.60788, "alpha":0.40579, "fx":[-33.26226,-34.01877,-36.00859,-34.00014], "fy":[9.35632,10.09395,7.85816,7.15788]},
    {"t":1.42975, "x":4.99069, "y":5.3749, "heading":-1.92093, "vx":0.70168, "vy":-0.88873, "omega":-0.64837, "ax":-2.24499, "ay":1.09319, "alpha":0.46377, "fx":[-30.19036,-32.53108,-33.43001,-31.1372], "fy":[16.53967,16.59771,14.84043,14.00507]},
    {"t":1.4627, "x":5.01259, "y":5.34621, "heading":-1.94229, "vx":0.62771, "vy":-0.85271, "omega":-0.63309, "ax":-2.05485, "ay":1.41944, "alpha":0.57485, "fx":[-27.37013,-29.33196,-31.24696,-28.5592], "fy":[21.05801,22.0673,19.16689,18.18874]},
    {"t":1.49565, "x":5.03216, "y":5.31889, "heading":-1.96315, "vx":0.56, "vy":-0.80594, "omega":-0.61415, "ax":-1.88574, "ay":1.63799, "alpha":0.63515, "fx":[-24.44838,-27.58482,-28.97968,-25.90689], "fy":[24.46314,24.85776,22.37561,21.17596]},
    {"t":1.5286, "x":5.04959, "y":5.29322, "heading":-1.98339, "vx":0.49787, "vy":-0.75196, "omega":-0.59322, "ax":-1.74434, "ay":1.78823, "alpha":0.78086, "fx":[-22.15452,-25.32958,-27.49379,-23.92435], "fy":[26.49666,27.91213,24.20295,22.77898]},
    {"t":1.56155, "x":5.06505, "y":5.26942, "heading":-2.00293, "vx":0.44039, "vy":-0.69304, "omega":-0.56749, "ax":-1.62803, "ay":1.89503, "alpha":0.86447, "fx":[-19.97026,-24.08853,-26.15407,-22.09478], "fy":[28.2963,29.30718,25.79025,24.05249]},
    {"t":1.5945, "x":5.07867, "y":5.24761, "heading":-2.02163, "vx":0.38675, "vy":-0.6306, "omega":-0.53901, "ax":-1.53224, "ay":1.97351, "alpha":1.03625, "fx":[-18.17951,-22.6167,-25.37028,-20.71025], "fy":[29.35378,31.35689,26.62072,24.56486]},
    {"t":1.62745, "x":5.09059, "y":5.2279, "heading":-2.03939, "vx":0.33626, "vy":-0.56558, "omega":-0.50487, "ax":-1.45273, "ay":2.03294, "alpha":1.15339, "fx":[-16.44355,-21.77314,-24.71401,-19.43798], "fy":[30.46464,32.27474,27.49736,25.02881]},
    {"t":1.6604, "x":5.10088, "y":5.21037, "heading":-2.05603, "vx":0.28839, "vy":-0.49859, "omega":-0.46686, "ax":-1.38606, "ay":2.07912, "alpha":1.35466, "fx":[-14.91697,-20.80682,-24.43063,-18.43389], "fy":[31.10986,33.89971,27.88774,24.9866]},
    {"t":1.69335, "x":5.10963, "y":5.19507, "heading":-2.07141, "vx":0.24272, "vy":-0.43008, "omega":-0.42223, "ax":-1.32956, "ay":2.11582, "alpha":1.51275, "fx":[-13.39375,-20.21146,-24.27339,-17.50599], "fy":[31.89047,34.69282,28.40349,24.9781]},
    {"t":1.7263, "x":5.1169, "y":5.18205, "heading":-2.08532, "vx":0.19892, "vy":-0.36037, "omega":-0.37238, "ax":-1.28118, "ay":2.14556, "alpha":1.75073, "fx":[-11.96341,-19.5647,-24.3793,-16.73434], "fy":[32.35397,36.15237,28.5689,24.5759]},
    {"t":1.75925, "x":5.12276, "y":5.17134, "heading":-2.09759, "vx":0.1567, "vy":-0.28967, "omega":-0.31469, "ax":-1.23937, "ay":2.17007, "alpha":1.9571, "fx":[-10.49429,-19.14959,-24.61291,-16.01439], "fy":[32.97665,36.96653,28.87672,24.22076]},
    {"t":1.7922, "x":5.12725, "y":5.16297, "heading":-2.10796, "vx":0.11586, "vy":-0.21817, "omega":-0.25021, "ax":-1.20292, "ay":2.19056, "alpha":2.24188, "fx":[-9.04321,-18.73424,-25.05276,-15.37422], "fy":[33.36744,38.41094,28.89606,23.52803]},
    {"t":1.82515, "x":5.13042, "y":5.15697, "heading":-2.11621, "vx":0.07623, "vy":-0.14599, "omega":-0.17634, "ax":-1.17089, "ay":2.20791, "alpha":2.50759, "fx":[-7.51903,-18.45797,-25.64133,-14.77006], "fy":[33.92681,39.34539,29.04896,22.86511]},
    {"t":1.8581, "x":5.13229, "y":5.15336, "heading":-2.12202, "vx":0.03765, "vy":-0.07324, "omega":-0.09371, "ax":-1.14254, "ay":2.22277, "alpha":2.84413, "fx":[-5.97128,-18.20556,-26.39631,-14.20796], "fy":[34.03722,40.97213,29.04253,21.97685]},
    {"t":1.89105, "x":5.13291, "y":5.15215, "heading":-2.1251, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
