{
 "name":"FMidToEMid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.84060001373291, "y":5.135585784912109, "heading":-1.0554236633977871, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.461904525756836, "y":5.640913486480713, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.132913589477539, "y":5.152153968811035, "heading":-2.1251036991463788, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FMid.x", "val":3.84060001373291}, "y":{"exp":"FMid.y", "val":5.135585784912109}, "heading":{"exp":"FMid.heading", "val":-1.0554236633977871}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.461904525756836 m", "val":4.461904525756836}, "y":{"exp":"5.640913486480713 m", "val":5.640913486480713}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"EMid.x", "val":5.132913589477539}, "y":{"exp":"EMid.y", "val":5.152153968811035}, "heading":{"exp":"EMid.heading", "val":-2.1251036991463788}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04589,2.11419],
  "samples":[
    {"t":0.0, "x":3.8406, "y":5.13559, "heading":-1.05542, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.80692, "ay":1.82862, "alpha":-2.36429, "fx":[9.31155,19.7103,13.55869,3.17118], "fy":[17.93211,23.61423,33.77823,28.35648]},
    {"t":0.03268, "x":3.84103, "y":5.13656, "heading":-1.05542, "vx":0.02637, "vy":0.05977, "omega":-0.07727, "ax":0.82885, "ay":1.81944, "alpha":-2.09119, "fx":[9.88821,19.06033,13.61637,4.43012], "fy":[18.73066,23.73232,32.74595,27.95138]},
    {"t":0.06537, "x":3.84234, "y":5.13949, "heading":-1.05795, "vx":0.05346, "vy":0.11923, "omega":-0.14562, "ax":0.85305, "ay":1.80817, "alpha":-1.86021, "fx":[10.42214,18.6068,13.7554,5.58253], "fy":[19.34589,23.82882,31.81141,27.53562]},
    {"t":0.09805, "x":3.84454, "y":5.14435, "heading":-1.06271, "vx":0.08134, "vy":0.17833, "omega":-0.20642, "ax":0.88021, "ay":1.79506, "alpha":-1.64306, "fx":[10.97978,18.19802,13.98719,6.74214], "fy":[19.91123,23.77202,30.91387,27.18081]},
    {"t":0.13074, "x":3.84767, "y":5.15114, "heading":-1.06946, "vx":0.11011, "vy":0.237, "omega":-0.26012, "ax":0.9109, "ay":1.77962, "alpha":-1.4585, "fx":[11.55023,17.99664,14.27038,7.83015], "fy":[20.30655,23.75096,30.05865,26.78651]},
    {"t":0.16342, "x":3.85175, "y":5.15983, "heading":-1.07796, "vx":0.13989, "vy":0.29517, "omega":-0.30779, "ax":0.94582, "ay":1.76124, "alpha":-1.28457, "fx":[12.17406,17.84978,14.65647,8.94689], "fy":[20.65824,23.58046,29.2329,26.3891]},
    {"t":0.1961, "x":3.85683, "y":5.17042, "heading":-1.08802, "vx":0.1708, "vy":0.35273, "omega":-0.34978, "ax":0.98584, "ay":1.73908, "alpha":-1.13855, "fx":[12.8454,17.91024,15.10028,10.04045], "fy":[20.81736,23.43789,28.42218,25.92658]},
    {"t":0.22879, "x":3.86294, "y":5.18288, "heading":-1.09945, "vx":0.20302, "vy":0.40957, "omega":-0.38699, "ax":1.03208, "ay":1.71195, "alpha":-0.99874, "fx":[13.60078,18.05563,15.67328,11.18847], "fy":[20.94021,23.11001,27.56865,25.44686]},
    {"t":0.26147, "x":3.87013, "y":5.19718, "heading":-1.1121, "vx":0.23675, "vy":0.46552, "omega":-0.41963, "ax":1.08596, "ay":1.67817, "alpha":-0.88126, "fx":[14.4521,18.41099,16.33288,12.3772], "fy":[20.82661,22.79366,26.68874,24.84178]},
    {"t":0.29416, "x":3.87844, "y":5.21329, "heading":-1.12581, "vx":0.27225, "vy":0.52037, "omega":-0.44844, "ax":1.1493, "ay":1.63532, "alpha":-0.77142, "fx":[15.43007,18.9094,17.16415,13.66033], "fy":[20.63253,22.2136,25.71304,24.16169]},
    {"t":0.32684, "x":3.88796, "y":5.23117, "heading":-1.14047, "vx":0.30981, "vy":0.57382, "omega":-0.47365, "ax":1.22435, "ay":1.57974, "alpha":-0.67713, "fx":[16.57168,19.64398,18.13683,15.06677], "fy":[20.12198,21.57831,24.60551,23.26403]},
    {"t":0.35952, "x":3.89874, "y":5.25077, "heading":-1.15595, "vx":0.34983, "vy":0.62546, "omega":-0.49578, "ax":1.31386, "ay":1.5059, "alpha":-0.59388, "fx":[17.89816,20.62664,19.34474,16.62484], "fy":[19.40897,20.541,23.27337,22.15991]},
    {"t":0.39221, "x":3.91087, "y":5.27202, "heading":-1.17216, "vx":0.39277, "vy":0.67467, "omega":-0.51519, "ax":1.42079, "ay":1.40518, "alpha":-0.51635, "fx":[19.49137,21.8562,20.78692,18.42297], "fy":[18.18146,19.26826,21.59106,20.63151]},
    {"t":0.42489, "x":3.92447, "y":5.29482, "heading":-1.18899, "vx":0.43921, "vy":0.7206, "omega":-0.53207, "ax":1.54734, "ay":1.2641, "alpha":-0.4578, "fx":[21.31482,23.48099,22.51881,20.41793], "fy":[16.45121,17.25285,19.37951,18.58993]},
    {"t":0.45758, "x":3.93965, "y":5.31905, "heading":-1.20638, "vx":0.48978, "vy":0.76192, "omega":-0.54703, "ax":1.692, "ay":1.06216, "alpha":-0.39321, "fx":[23.44779,25.25863,24.51971,22.70887], "fy":[13.72911,14.52782,16.32541,15.64109]},
    {"t":0.49026, "x":3.95656, "y":5.34452, "heading":-1.22426, "vx":0.54508, "vy":0.79663, "omega":-0.55988, "ax":1.84243, "ay":0.77148, "alpha":-0.36136, "fx":[25.55613,27.39922,26.56712,24.94183], "fy":[9.81926,10.39042,12.04863,11.48414]},
    {"t":0.52295, "x":3.97536, "y":5.37097, "heading":-1.24256, "vx":0.6053, "vy":0.82185, "omega":-0.57169, "ax":1.96323, "ay":0.36632, "alpha":-0.30053, "fx":[27.37561,28.76999,28.28215,26.88573], "fy":[4.171,4.77137,6.1619,5.66588]},
    {"t":0.55563, "x":3.99619, "y":5.39802, "heading":-1.26125, "vx":0.66947, "vy":0.83382, "omega":-0.58152, "ax":1.99165, "ay":-0.14482, "alpha":-0.29079, "fx":[27.70889,29.34942,28.56297,27.30317], "fy":[-2.90998,-2.48943,-1.1968,-1.61474]},
    {"t":0.58831, "x":4.01914, "y":5.4252, "heading":-1.28025, "vx":0.73456, "vy":0.82909, "omega":-0.59102, "ax":1.8763, "ay":-0.68347, "alpha":-0.2395, "fx":[26.1974,27.3069,26.99559,25.88439], "fy":[-10.4357,-10.15228,-8.89897,-9.26496]},
    {"t":0.621, "x":4.04415, "y":5.45193, "heading":-1.29957, "vx":0.79589, "vy":0.80675, "omega":-0.59885, "ax":1.64035, "ay":-1.13917, "alpha":-0.22394, "fx":[22.81443,24.06148,23.58397,22.54638], "fy":[-16.80263,-16.49804,-15.49193,-15.79735]},
    {"t":0.65368, "x":4.07104, "y":5.47769, "heading":-1.31914, "vx":0.8495, "vy":0.76952, "omega":-0.60617, "ax":1.36286, "ay":-1.46025, "alpha":-0.19282, "fx":[18.96994,19.87599,19.66693,18.76026], "fy":[-21.23816,-21.1565,-20.07058,-20.32958]},
    {"t":0.68637, "x":4.09953, "y":5.50206, "heading":-1.33896, "vx":0.89404, "vy":0.72179, "omega":-0.61247, "ax":1.10504, "ay":-1.66431, "alpha":-0.17433, "fx":[15.30425,16.26016,15.96942,15.1207], "fy":[-24.09147,-23.88411,-23.0905,-23.29879]},
    {"t":0.71905, "x":4.12934, "y":5.52477, "heading":-1.35897, "vx":0.93016, "vy":0.66739, "omega":-0.61817, "ax":0.88906, "ay":-1.78935, "alpha":-0.15659, "fx":[12.30481,13.04271,12.89955,12.16181], "fy":[-25.78194,-25.76624,-24.86605,-25.04009]},
    {"t":0.75173, "x":4.16022, "y":5.54562, "heading":-1.37918, "vx":0.95922, "vy":0.60891, "omega":-0.62329, "ax":0.71483, "ay":-1.86606, "alpha":-0.13619, "fx":[9.84034,10.56703,10.40628,9.71664], "fy":[-26.83458,-26.69982,-26.06698,-26.20235]},
    {"t":0.78442, "x":4.19195, "y":5.56453, "heading":-1.39955, "vx":0.98258, "vy":0.54792, "omega":-0.62774, "ax":0.5753, "ay":-1.91389, "alpha":-0.12414, "fx":[7.90512,8.49828,8.40398,7.81137], "fy":[-27.45666,-27.44814,-26.74978,-26.86127]},
    {"t":0.8171, "x":4.22437, "y":5.58141, "heading":-1.42007, "vx":1.00139, "vy":0.48537, "omega":-0.63179, "ax":0.46286, "ay":-1.94431, "alpha":-0.10628, "fx":[6.32228,6.88144,6.79623,6.24379], "fy":[-27.85133,-27.76884,-27.26885,-27.35173]},
    {"t":0.84979, "x":4.25735, "y":5.59624, "heading":-1.44072, "vx":1.01651, "vy":0.42182, "omega":-0.63527, "ax":0.37124, "ay":-1.964, "alpha":-0.09686, "fx":[5.05813,5.5226,5.46608,5.00199], "fy":[-28.08786,-28.0973,-27.55303,-27.61899]},
    {"t":0.88247, "x":4.29077, "y":5.60898, "heading":-1.46148, "vx":1.02865, "vy":0.35763, "omega":-0.63843, "ax":0.29562, "ay":-1.97691, "alpha":-0.0815, "fx":[3.99678,4.43086,4.38098,3.95248], "fy":[-28.23631,-28.19093,-27.80818,-27.85369]},
    {"t":0.91515, "x":4.32455, "y":5.61961, "heading":-1.48235, "vx":1.03831, "vy":0.29301, "omega":-0.6411, "ax":0.2324, "ay":-1.98543, "alpha":-0.07279, "fx":[3.13499,3.48218,3.45346,3.10648], "fy":[-28.3217,-28.34902,-27.93386,-27.9675]},
    {"t":0.94784, "x":4.35861, "y":5.62813, "heading":-1.5033, "vx":1.0459, "vy":0.22812, "omega":-0.64348, "ax":0.17894, "ay":-1.99104, "alpha":-0.05898, "fx":[2.3885,2.70612,2.68236,2.36858], "fy":[-28.37046,-28.35039,-28.07464,-28.09475]},
    {"t":0.98052, "x":4.39289, "y":5.63452, "heading":-1.52433, "vx":1.05175, "vy":0.16305, "omega":-0.6454, "ax":0.13322, "ay":-1.99469, "alpha":-0.05104, "fx":[1.77404,2.01259,2.00251,1.76403], "fy":[-28.3904,-28.43349,-28.13049,-28.1428]},
    {"t":1.01321, "x":4.42734, "y":5.63878, "heading":-1.54543, "vx":1.05611, "vy":0.09785, "omega":-0.64707, "ax":0.09373, "ay":-1.997, "alpha":-0.03839, "fx":[1.22636,1.43805,1.42817,1.22175], "fy":[-28.39769,-28.39292,-28.21624,-28.22101]},
    {"t":1.04589, "x":4.4619, "y":5.64091, "heading":-1.56657, "vx":1.05917, "vy":0.03258, "omega":-0.64833, "ax":0.05879, "ay":-1.99756, "alpha":-0.02314, "fx":[0.76832,0.90158,0.89522,0.76823], "fy":[-28.36633,-28.36604,-28.26356,-28.26385]},
    {"t":1.07927, "x":4.4973, "y":5.64089, "heading":-1.58822, "vx":1.06113, "vy":-0.03411, "omega":-0.6491, "ax":0.02066, "ay":-1.99905, "alpha":-0.00988, "fx":[0.27819,0.30645,0.30736,0.27914], "fy":[-28.34354,-28.39905,-28.30127,-28.30022]},
    {"t":1.11266, "x":4.53273, "y":5.63864, "heading":-1.60989, "vx":1.06182, "vy":-0.10084, "omega":-0.64943, "ax":-0.02364, "ay":-1.99895, "alpha":0.0081, "fx":[-0.31797,-0.34953,-0.35379,-0.31888], "fy":[-28.31126,-28.30984,-28.35791,-28.35934]},
    {"t":1.14604, "x":4.56817, "y":5.63415, "heading":-1.63157, "vx":1.06103, "vy":-0.16758, "omega":-0.64916, "ax":-0.07559, "ay":-1.99758, "alpha":0.0205, "fx":[-1.00361,-1.13225,-1.13915,-1.01065], "fy":[-28.24806,-28.30339,-28.35144,-28.35787]},
    {"t":1.17943, "x":4.60355, "y":5.62745, "heading":-1.65324, "vx":1.05851, "vy":-0.23426, "omega":-0.64848, "ax":-0.13723, "ay":-1.9942, "alpha":0.03864, "fx":[-1.84172,-2.03254,-2.04992,-1.85649], "fy":[-28.17788,-28.16175,-28.35668,-28.37284]},
    {"t":1.21281, "x":4.63881, "y":5.61852, "heading":-1.67489, "vx":1.05393, "vy":-0.30084, "omega":-0.64719, "ax":-0.21132, "ay":-1.9876, "alpha":0.0502, "fx":[-2.83987,-3.12364,-3.15054,-2.8673], "fy":[-28.03689,-28.08847,-28.27083,-28.29897]},
    {"t":1.2462, "x":4.67388, "y":5.60736, "heading":-1.6965, "vx":1.04687, "vy":-0.36719, "omega":-0.64551, "ax":-0.30161, "ay":-1.97578, "alpha":0.06989, "fx":[-4.07708,-4.43423,-4.47134,-4.1185], "fy":[-27.85758,-27.81249,-28.15483,-28.20006]},
    {"t":1.27958, "x":4.70866, "y":5.59401, "heading":-1.71805, "vx":1.03681, "vy":-0.43315, "omega":-0.64318, "ax":-0.41329, "ay":-1.95531, "alpha":0.08029, "fx":[-5.60749,-6.04957,-6.10851,-5.66759], "fy":[-27.51201,-27.5561,-27.86525,-27.93074]},
    {"t":1.31296, "x":4.74304, "y":5.57846, "heading":-1.73952, "vx":1.02301, "vy":-0.49843, "omega":-0.6405, "ax":-0.55334, "ay":-1.92017, "alpha":0.10286, "fx":[-7.54133,-8.06677,-8.14297,-7.62278], "fy":[-27.01457,-26.92419,-27.42103,-27.51209]},
    {"t":1.34635, "x":4.77688, "y":5.56075, "heading":-1.7609, "vx":1.00454, "vy":-0.56253, "omega":-0.63706, "ax":-0.73077, "ay":-1.85963, "alpha":0.11146, "fx":[-10.00091,-10.61131,-10.7154,-10.10662], "fy":[-26.08337,-26.13219,-26.55093,-26.67288]},
    {"t":1.37973, "x":4.81001, "y":5.54093, "heading":-1.78217, "vx":0.98014, "vy":-0.62462, "omega":-0.63334, "ax":-0.95526, "ay":-1.75458, "alpha":0.14182, "fx":[-13.10809,-13.86118,-13.94805,-13.24506], "fy":[-24.61324,-24.45617,-25.12741,-25.2862]},
    {"t":1.41312, "x":4.8422, "y":5.5191, "heading":-1.80331, "vx":0.94825, "vy":-0.68319, "omega":-0.62861, "ax":-1.23115, "ay":-1.57289, "alpha":0.15151, "fx":[-16.96908,-17.76711,-17.93222,-17.13663], "fy":[-21.95718,-21.93162,-22.54449,-22.74792]},
    {"t":1.4465, "x":4.87317, "y":5.49542, "heading":-1.8243, "vx":0.90715, "vy":-0.7357, "omega":-0.62355, "ax":-1.54064, "ay":-1.27073, "alpha":0.19418, "fx":[-21.2144,-22.36146,-22.34573,-21.43142], "fy":[-17.69172,-17.43906,-18.33196,-18.58654]},
    {"t":1.47989, "x":4.9026, "y":5.47015, "heading":-1.84511, "vx":0.85571, "vy":-0.77812, "omega":-0.61707, "ax":-1.82052, "ay":-0.82044, "alpha":0.21152, "fx":[-25.16594,-26.18232,-26.4436,-25.43006], "fy":[-11.25137,-10.97115,-11.99131,-12.30415]},
    {"t":1.51327, "x":4.93015, "y":5.44371, "heading":-1.86571, "vx":0.79494, "vy":-0.80551, "omega":-0.61, "ax":-1.97855, "ay":-0.26973, "alpha":0.26052, "fx":[-27.17353,-28.8042,-28.68061,-27.52363], "fy":[-3.41051,-3.04028,-4.23559,-4.60713]},
    {"t":1.54665, "x":4.95559, "y":5.41667, "heading":-1.88608, "vx":0.72889, "vy":-0.81452, "omega":-0.60131, "ax":-1.98004, "ay":0.26035, "alpha":0.2898, "fx":[-27.19478,-28.50415,-28.93768,-27.62978], "fy":[4.13726,4.69357,3.18984,2.74109]},
    {"t":1.58004, "x":4.97882, "y":5.38962, "heading":-1.90615, "vx":0.66278, "vy":-0.80583, "omega":-0.59163, "ax":-1.87791, "ay":0.68055, "alpha":0.33558, "fx":[-25.5135,-27.27389,-27.61534,-26.07322], "fy":[10.17687,10.69799,9.11798,8.59353]},
    {"t":1.61342, "x":4.9999, "y":5.3631, "heading":-1.9259, "vx":0.60009, "vy":-0.78311, "omega":-0.58043, "ax":-1.74045, "ay":0.98077, "alpha":0.38516, "fx":[-23.45962,-25.19677,-25.8797,-24.14564], "fy":[14.47632,15.21177,13.28363,12.63724]},
    {"t":1.64681, "x":5.01896, "y":5.3375, "heading":-1.94528, "vx":0.54199, "vy":-0.75036, "omega":-0.56757, "ax":-1.60591, "ay":1.18883, "alpha":0.44115, "fx":[-21.30299,-23.40217,-24.19397,-22.15442], "fy":[17.51204,18.26572,16.19374,15.43408]},
    {"t":1.68019, "x":5.03616, "y":5.31312, "heading":-1.96423, "vx":0.48837, "vy":-0.71068, "omega":-0.55284, "ax":-1.48766, "ay":1.33421, "alpha":0.51284, "fx":[-19.42201,-21.72791,-22.75065,-20.44811], "fy":[19.62611,20.64406,18.15862,17.21979]},
    {"t":1.71357, "x":5.05163, "y":5.29013, "heading":-1.98268, "vx":0.43871, "vy":-0.66613, "omega":-0.53572, "ax":-1.3876, "ay":1.43826, "alpha":0.58468, "fx":[-17.70482,-20.38419,-21.63485,-18.95173], "fy":[21.19547,22.28611,19.58512,18.48153]},
    {"t":1.74696, "x":5.06551, "y":5.2687, "heading":-2.00057, "vx":0.39239, "vy":-0.61812, "omega":-0.5162, "ax":-1.30382, "ay":1.51484, "alpha":0.68028, "fx":[-16.22525,-19.25421,-20.73627,-17.70961], "fy":[22.33942,23.7804,20.5604,19.20977]},
    {"t":1.78034, "x":5.07788, "y":5.24891, "heading":-2.0178, "vx":0.34886, "vy":-0.56755, "omega":-0.49349, "ax":-1.23356, "ay":1.57275, "alpha":0.77099, "fx":[-14.8576,-18.32392,-20.12661,-16.63381], "fy":[23.26963,24.82321,21.32964,19.75083]},
    {"t":1.81373, "x":5.08884, "y":5.23084, "heading":-2.03428, "vx":0.30768, "vy":-0.51504, "omega":-0.46775, "ax":-1.17428, "ay":1.61763, "alpha":0.88966, "fx":[-13.63201,-17.56638,-19.65676,-15.72527], "fy":[23.98424,25.93096,21.85488,19.94807]},
    {"t":1.84711, "x":5.09846, "y":5.21454, "heading":-2.04989, "vx":0.26848, "vy":-0.46104, "omega":-0.43805, "ax":-1.12383, "ay":1.65319, "alpha":1.00787, "fx":[-12.45248,-16.91946,-19.42392,-14.92424], "fy":[24.60113,26.76876,22.2887,20.07568]},
    {"t":1.8805, "x":5.10679, "y":5.20007, "heading":-2.06452, "vx":0.23096, "vy":-0.40585, "omega":-0.40441, "ax":-1.08053, "ay":1.6819, "alpha":1.15614, "fx":[-11.3452,-16.40253,-19.28557,-14.23174], "fy":[25.10213,27.74709,22.57526,19.93785]},
    {"t":1.91388, "x":5.1139, "y":5.18746, "heading":-2.07802, "vx":0.19488, "vy":-0.3497, "omega":-0.36581, "ax":-1.04305, "ay":1.70548, "alpha":1.30596, "fx":[-10.23711,-15.94318,-19.35331,-13.60617], "fy":[25.56484,28.5257,22.82381,19.78486]},
    {"t":1.94726, "x":5.11982, "y":5.17674, "heading":-2.09023, "vx":0.16006, "vy":-0.29276, "omega":-0.32221, "ax":-1.01034, "ay":1.72513, "alpha":1.49, "fx":[-9.14585,-15.59875,-19.49343,-13.0471], "fy":[25.96089,29.48913,22.96945,19.39371]},
    {"t":1.98065, "x":5.12461, "y":5.16792, "heading":-2.10099, "vx":0.12633, "vy":-0.23517, "omega":-0.27247, "ax":-0.98158, "ay":1.74171, "alpha":1.68003, "fx":[-8.02081,-15.28231,-19.82516,-12.52624], "fy":[26.34892,30.31015,23.09351,19.00085]},
    {"t":2.01403, "x":5.12828, "y":5.16104, "heading":-2.11008, "vx":0.09356, "vy":-0.17702, "omega":-0.21638, "ax":-0.95612, "ay":1.75587, "alpha":1.90986, "fx":[-6.87,-15.06572,-20.23023,-12.04505], "fy":[26.69968,31.3509,23.13276,18.37274]},
    {"t":2.04742, "x":5.13087, "y":5.15611, "heading":-2.11731, "vx":0.06165, "vy":-0.11841, "omega":-0.15262, "ax":-0.93344, "ay":1.76808, "alpha":2.14752, "fx":[-5.66266,-14.87205,-20.81097,-11.57934], "fy":[27.07357,32.26607,23.15969,17.74886]},
    {"t":2.0808, "x":5.1324, "y":5.15315, "heading":-2.1224, "vx":0.03048, "vy":-0.05938, "omega":-0.08093, "ax":-0.91311, "ay":1.7787, "alpha":2.4242, "fx":[-4.38796,-14.75243,-21.51171,-11.12065], "fy":[27.44678,33.34567,23.11794,16.94]},
    {"t":2.11419, "x":5.13291, "y":5.15215, "heading":-2.1251, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
