{
 "name":"FMidToEMid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.84060001373291, "y":5.135585784912109, "heading":-1.0554236633977871, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.461904525756836, "y":5.640913486480713, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.132913589477539, "y":5.152153968811035, "heading":-2.1251036991463788, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FMid.x", "val":3.84060001373291}, "y":{"exp":"FMid.y", "val":5.135585784912109}, "heading":{"exp":"FMid.heading", "val":-1.0554236633977871}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.461904525756836 m", "val":4.461904525756836}, "y":{"exp":"5.640913486480713 m", "val":5.640913486480713}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"EMid.x", "val":5.132913589477539}, "y":{"exp":"EMid.y", "val":5.152153968811035}, "heading":{"exp":"EMid.heading", "val":-2.1251036991463788}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04589,2.11419],
  "samples":[
    {"t":0.0, "x":3.8406, "y":5.13559, "heading":-1.05542, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.8069, "ay":1.82863, "alpha":-2.3966, "fx":[9.31306,19.81426,13.59919,3.02414], "fy":[17.8279,23.57566,33.86155,28.41642]},
    {"t":0.03268, "x":3.84103, "y":5.13656, "heading":-1.05542, "vx":0.02637, "vy":0.05977, "omega":-0.07833, "ax":0.82883, "ay":1.81944, "alpha":-2.13056, "fx":[9.8504,19.25227,13.62677,4.26463], "fy":[18.63149,23.69456,32.83201,28.0027]},
    {"t":0.06537, "x":3.84234, "y":5.13949, "heading":-1.05798, "vx":0.05346, "vy":0.11923, "omega":-0.14797, "ax":0.85303, "ay":1.80818, "alpha":-1.89802, "fx":[10.40207,18.73889,13.76451,5.46054], "fy":[19.38655,23.44009,31.9924,27.70309]},
    {"t":0.09805, "x":3.84454, "y":5.14435, "heading":-1.06282, "vx":0.08134, "vy":0.17833, "omega":-0.21, "ax":0.8802, "ay":1.79506, "alpha":-1.67012, "fx":[10.95782,18.32848,13.99565,6.62442], "fy":[19.84514,23.74212,30.97136,27.21969]},
    {"t":0.13074, "x":3.84767, "y":5.15114, "heading":-1.06968, "vx":0.11011, "vy":0.237, "omega":-0.26459, "ax":0.91089, "ay":1.77962, "alpha":-1.48912, "fx":[11.53654,18.09399,14.27308,7.74315], "fy":[20.38702,23.33401,30.23469,26.94727]},
    {"t":0.16342, "x":3.85175, "y":5.15983, "heading":-1.07833, "vx":0.13988, "vy":0.29517, "omega":-0.31326, "ax":0.94581, "ay":1.76125, "alpha":-1.30094, "fx":[12.16804,17.91735,14.66967,8.87163], "fy":[20.61616,23.55651,29.26886,26.41944]},
    {"t":0.1961, "x":3.85683, "y":5.17042, "heading":-1.08857, "vx":0.1708, "vy":0.35273, "omega":-0.35578, "ax":0.98584, "ay":1.73908, "alpha":-1.16436, "fx":[12.83514,17.98274,15.0992,9.97894], "fy":[20.93971,22.96986,28.59016,26.10448]},
    {"t":0.22879, "x":3.86294, "y":5.18288, "heading":-1.1002, "vx":0.20302, "vy":0.40957, "omega":-0.39383, "ax":1.03208, "ay":1.71195, "alpha":-1.00479, "fx":[13.61592,18.04705,15.70021,11.15477], "fy":[20.91381,23.09107,27.58969,25.47128]},
    {"t":0.26147, "x":3.87013, "y":5.19718, "heading":-1.11307, "vx":0.23675, "vy":0.46553, "omega":-0.42667, "ax":1.08596, "ay":1.67817, "alpha":-0.90636, "fx":[14.44356,18.46768,16.32886,12.33302], "fy":[20.982,22.26023,26.87091,25.03768]},
    {"t":0.29416, "x":3.87844, "y":5.21329, "heading":-1.12702, "vx":0.27224, "vy":0.52038, "omega":-0.4563, "ax":1.1493, "ay":1.63531, "alpha":-0.76695, "fx":[15.47368,18.80588,17.21485,13.66966], "fy":[20.61421,22.19933,25.72523,24.18201]},
    {"t":0.32684, "x":3.88796, "y":5.23117, "heading":-1.14193, "vx":0.30981, "vy":0.57382, "omega":-0.48137, "ax":1.22435, "ay":1.57974, "alpha":-0.70413, "fx":[16.56327,19.6921,18.13141,15.03279], "fy":[20.30594,20.97243,24.80916,23.48205]},
    {"t":0.35952, "x":3.89874, "y":5.25077, "heading":-1.15766, "vx":0.34982, "vy":0.62546, "omega":-0.50438, "ax":1.31386, "ay":1.5059, "alpha":-0.5749, "fx":[17.99162,20.36664,19.44314,16.69348], "fy":[19.39116,20.53195,23.28217,22.17754]},
    {"t":0.39221, "x":3.91087, "y":5.27202, "heading":-1.17415, "vx":0.39277, "vy":0.67468, "omega":-0.52317, "ax":1.4208, "ay":1.40517, "alpha":-0.54767, "fx":[19.48146,21.9021,20.78165,18.39285], "fy":[18.38854,18.58604,21.82259,20.87453]},
    {"t":0.42489, "x":3.92447, "y":5.29482, "heading":-1.19125, "vx":0.4392, "vy":0.7206, "omega":-0.54107, "ax":1.54736, "ay":1.26408, "alpha":-0.41731, "fx":[21.49117,22.96577,22.70114,20.57551], "fy":[16.42636,17.24978,19.39015,18.60596]},
    {"t":0.45758, "x":3.93965, "y":5.31905, "heading":-1.20893, "vx":0.48978, "vy":0.76192, "omega":-0.55471, "ax":1.69202, "ay":1.06214, "alpha":-0.42766, "fx":[23.43579,25.30052,24.51943,22.68009], "fy":[13.93075,13.83758,16.56637,15.88743]},
    {"t":0.49026, "x":3.95656, "y":5.34452, "heading":-1.22706, "vx":0.54508, "vy":0.79663, "omega":-0.56869, "ax":1.84244, "ay":0.77146, "alpha":-0.28523, "fx":[25.87639,26.43852,26.90071,25.24916], "fy":[9.78282,10.38895,12.06836,11.50118]},
    {"t":0.52295, "x":3.97536, "y":5.37097, "heading":-1.24565, "vx":0.6053, "vy":0.82185, "omega":-0.57801, "ax":1.96324, "ay":0.3663, "alpha":-0.32684, "fx":[27.36072,28.79932,28.29483,26.8589], "fy":[4.26704,4.35704,6.32373,5.82083]},
    {"t":0.55563, "x":3.99619, "y":5.39803, "heading":-1.26454, "vx":0.66947, "vy":0.83382, "omega":-0.58869, "ax":1.99165, "ay":-0.14484, "alpha":-0.18695, "fx":[28.14358,27.9858,29.05177,27.74324], "fy":[-2.94852,-2.52235,-1.15384,-1.5873]},
    {"t":0.58831, "x":4.01914, "y":5.4252, "heading":-1.28378, "vx":0.73456, "vy":0.82909, "omega":-0.5948, "ax":1.8763, "ay":-0.68346, "alpha":-0.23411, "fx":[26.16851,27.34696,27.01893,25.85003], "fy":[-10.61216,-9.76672,-8.99417,-9.37852]},
    {"t":0.621, "x":4.04415, "y":5.45193, "heading":-1.30322, "vx":0.79589, "vy":0.80675, "omega":-0.60245, "ax":1.64038, "ay":-1.13913, "alpha":-0.15443, "fx":[23.12851,23.06524,23.95463,22.85958], "fy":[-16.83566,-16.55337,-15.43595,-15.76256]},
    {"t":0.65368, "x":4.07104, "y":5.47769, "heading":-1.32291, "vx":0.8495, "vy":0.76952, "omega":-0.6075, "ax":1.36287, "ay":-1.46025, "alpha":-0.16981, "fx":[18.92728,19.94197,19.69114,18.71306], "fy":[-21.56026,-20.355,-20.30157,-20.57769]},
    {"t":0.68637, "x":4.09953, "y":5.50206, "heading":-1.34277, "vx":0.89404, "vy":0.72179, "omega":-0.61305, "ax":1.10506, "ay":-1.6643, "alpha":-0.14435, "fx":[15.45771,15.74127,16.18546,15.27116], "fy":[-24.12747,-23.92557,-23.04273,-23.2684]},
    {"t":0.71905, "x":4.12934, "y":5.52477, "heading":-1.3628, "vx":0.93016, "vy":0.66739, "omega":-0.61777, "ax":0.88908, "ay":-1.78934, "alpha":-0.13082, "fx":[12.26397,13.10495,12.9263,12.11477], "fy":[-26.07637,-25.00045,-25.09557,-25.28138]},
    {"t":0.75173, "x":4.16022, "y":5.54562, "heading":-1.383, "vx":0.95922, "vy":0.60891, "omega":-0.62204, "ax":0.71485, "ay":-1.86605, "alpha":-0.12892, "fx":[9.89778,10.33996,10.52333,9.77043], "fy":[-26.86998,-26.73137,-26.02724,-26.17468]},
    {"t":0.78442, "x":4.19195, "y":5.56453, "heading":-1.40333, "vx":0.98258, "vy":0.54792, "omega":-0.62626, "ax":0.57532, "ay":-1.91389, "alpha":-0.10236, "fx":[7.86906,8.54888,8.43214,7.76975], "fy":[-27.69603,-26.83291,-26.93397,-27.05262]},
    {"t":0.8171, "x":4.22437, "y":5.58141, "heading":-1.4238, "vx":1.00139, "vy":0.48537, "omega":-0.6296, "ax":0.46288, "ay":-1.94431, "alpha":-0.10844, "fx":[6.33723,6.78672,6.86464,6.25614], "fy":[-27.88364,-27.79613,-27.23504,-27.3257]},
    {"t":0.84979, "x":4.25735, "y":5.59624, "heading":-1.44437, "vx":1.01652, "vy":0.42182, "omega":-0.63315, "ax":0.37125, "ay":-1.964, "alpha":-0.07821, "fx":[5.02618,5.56364,5.49377,4.96605], "fy":[-28.28369,-27.5985,-27.70248,-27.77234]},
    {"t":0.88247, "x":4.29077, "y":5.60898, "heading":-1.46507, "vx":1.02865, "vy":0.35763, "omega":-0.6357, "ax":0.29563, "ay":-1.97691, "alpha":-0.08671, "fx":[3.99602,4.38803,4.42737,3.95038], "fy":[-28.26497,-28.21599,-27.77898,-27.82907]},
    {"t":0.91515, "x":4.32455, "y":5.61961, "heading":-1.48584, "vx":1.03831, "vy":0.29301, "omega":-0.63854, "ax":0.23242, "ay":-1.98543, "alpha":-0.05626, "fx":[3.1063,3.516,3.47992,3.07549], "fy":[-28.48604,-27.9326,-28.059,-28.09438]},
    {"t":0.94784, "x":4.35861, "y":5.62813, "heading":-1.50671, "vx":1.04591, "vy":0.22812, "omega":-0.64038, "ax":0.17895, "ay":-1.99104, "alpha":-0.06538, "fx":[2.38025,2.69003,2.71571,2.36006], "fy":[-28.39584,-28.37388,-28.04908,-28.0714]},
    {"t":0.98052, "x":4.39289, "y":5.63452, "heading":-1.52764, "vx":1.05176, "vy":0.16305, "omega":-0.64251, "ax":0.13322, "ay":-1.99469, "alpha":-0.0357, "fx":[1.7478,2.04112,2.02763,1.737], "fy":[-28.53367,-28.07131,-28.23975,-28.25242]},
    {"t":1.01321, "x":4.42734, "y":5.63878, "heading":-1.54864, "vx":1.05611, "vy":0.09785, "omega":-0.64368, "ax":0.09373, "ay":-1.997, "alpha":-0.04505, "fx":[1.2151,1.43423,1.45425,1.21101], "fy":[-28.42045,-28.41532,-28.19342,-28.19865]},
    {"t":1.04589, "x":4.4619, "y":5.64091, "heading":-1.56968, "vx":1.05918, "vy":0.03258, "omega":-0.64515, "ax":0.05879, "ay":-1.99756, "alpha":-0.0294, "fx":[0.75846,0.89488,0.92072,0.75909], "fy":[-28.38825,-28.38819,-28.24161,-28.24173]},
    {"t":1.07927, "x":4.4973, "y":5.64089, "heading":-1.59122, "vx":1.06114, "vy":-0.03411, "omega":-0.64613, "ax":0.02065, "ay":-1.99905, "alpha":0.00782, "fx":[0.25477,0.32901,0.33042,0.25663], "fy":[-28.48234,-28.04147,-28.41104,-28.40923]},
    {"t":1.11266, "x":4.53273, "y":5.63864, "heading":-1.61279, "vx":1.06183, "vy":-0.10084, "omega":-0.64587, "ax":-0.02364, "ay":-1.99895, "alpha":0.00114, "fx":[-0.33338,-0.33566,-0.33823,-0.33333], "fy":[-28.33077,-28.33062,-28.33841,-28.33856]},
    {"t":1.14604, "x":4.56817, "y":5.63416, "heading":-1.63435, "vx":1.06104, "vy":-0.16758, "omega":-0.64584, "ax":-0.0756, "ay":-1.99758, "alpha":0.04398, "fx":[-1.02473,-1.11395,-1.11748,-1.03003], "fy":[-28.40512,-27.88751,-28.48144,-28.48667]},
    {"t":1.17943, "x":4.60355, "y":5.62745, "heading":-1.65591, "vx":1.05852, "vy":-0.23426, "omega":-0.64437, "ax":-0.13724, "ay":-1.9942, "alpha":0.03092, "fx":[-1.86328,-1.99673,-2.04434,-1.87698], "fy":[-28.19538,-28.18144,-28.33908,-28.3532]},
    {"t":1.21281, "x":4.63881, "y":5.61852, "heading":-1.67743, "vx":1.05393, "vy":-0.30084, "omega":-0.64334, "ax":-0.21133, "ay":-1.9876, "alpha":0.08202, "fx":[-2.85813,-3.11088,-3.13,-2.88316], "fy":[-28.22294,-27.58325,-28.4311,-28.45779]},
    {"t":1.2462, "x":4.67388, "y":5.60736, "heading":-1.6989, "vx":1.04688, "vy":-0.36719, "omega":-0.6406, "ax":-0.30163, "ay":-1.97578, "alpha":0.0599, "fx":[-4.1146,-4.34669,-4.48596,-4.15489], "fy":[-27.87284,-27.8311,-28.13897,-28.18191]},
    {"t":1.27958, "x":4.70866, "y":5.59401, "heading":-1.72029, "vx":1.03681, "vy":-0.43315, "omega":-0.6386, "ax":-0.41331, "ay":-1.9553, "alpha":0.12386, "fx":[-5.6213,-6.04543,-6.08901,-5.67848], "fy":[-27.73888,-26.92503,-28.06784,-28.13213]},
    {"t":1.31296, "x":4.74304, "y":5.57846, "heading":-1.74161, "vx":1.02301, "vy":-0.49843, "omega":-0.63446, "ax":-0.55337, "ay":-1.92016, "alpha":0.08832, "fx":[-7.61324,-7.87944,-8.19322,-7.68972], "fy":[-27.02645,-26.94189,-27.40671,-27.49632]},
    {"t":1.34635, "x":4.77688, "y":5.56075, "heading":-1.76279, "vx":1.00454, "vy":-0.56253, "omega":-0.63151, "ax":-0.7308, "ay":-1.85962, "alpha":0.17125, "fx":[-10.00741,-10.6215,-10.69693,-10.10982], "fy":[-26.36481,-25.33124,-26.81018,-26.93258]},
    {"t":1.37973, "x":4.81001, "y":5.54093, "heading":-1.78387, "vx":0.98014, "vy":-0.62461, "omega":-0.6258, "ax":-0.95529, "ay":-1.75457, "alpha":0.11565, "fx":[-13.2619,-13.41289,-14.09194,-13.39705], "fy":[-24.61887,-24.47661,-25.11307,-25.27371]},
    {"t":1.41312, "x":4.8422, "y":5.5191, "heading":-1.80476, "vx":0.94825, "vy":-0.68319, "omega":-0.62194, "ax":-1.23116, "ay":-1.57288, "alpha":0.22119, "fx":[-16.96643,-17.79204,-17.91675,-17.13057], "fy":[-22.25927,-21.05414,-22.82928,-23.03794]},
    {"t":1.4465, "x":4.87317, "y":5.49542, "heading":-1.82553, "vx":0.90715, "vy":-0.7357, "omega":-0.61455, "ax":-1.54066, "ay":-1.27071, "alpha":0.1431, "fx":[-21.55724,-21.34031,-22.68515,-21.7712], "fy":[-17.68591,-17.46612,-18.31665,-18.57956]},
    {"t":1.47989, "x":4.9026, "y":5.47015, "heading":-1.84604, "vx":0.85571, "vy":-0.77812, "omega":-0.60977, "ax":-1.82052, "ay":-0.82045, "alpha":0.24904, "fx":[-25.16085,-26.19498,-26.44163,-25.42425], "fy":[-11.3971,-10.52731,-12.1347,-12.45936]},
    {"t":1.51327, "x":4.93015, "y":5.44371, "heading":-1.8664, "vx":0.79494, "vy":-0.80551, "omega":-0.60146, "ax":-1.97855, "ay":-0.26974, "alpha":0.19771, "fx":[-27.66191,-27.3235,-29.18296,-28.01355], "fy":[-3.40219,-3.03403,-4.237,-4.62084]},
    {"t":1.54665, "x":4.95559, "y":5.41667, "heading":-1.88648, "vx":0.72888, "vy":-0.81451, "omega":-0.59486, "ax":-1.98004, "ay":0.26033, "alpha":0.26289, "fx":[-27.17993,-28.51036,-28.95008,-27.62621], "fy":[4.27802,4.32723,3.30744,2.84776]},
    {"t":1.58004, "x":4.97882, "y":5.38962, "heading":-1.90634, "vx":0.66278, "vy":-0.80582, "omega":-0.58608, "ax":-1.87793, "ay":0.68051, "alpha":0.30188, "fx":[-25.83736,-26.26373,-27.96361,-26.41199], "fy":[10.18358,10.74558,9.09461,8.56061]},
    {"t":1.61342, "x":4.9999, "y":5.3631, "heading":-1.9259, "vx":0.60009, "vy":-0.78311, "omega":-0.57601, "ax":-1.74046, "ay":0.98075, "alpha":0.33783, "fx":[-23.42703,-25.2189,-25.89935,-24.13708], "fy":[14.71128,14.58256,13.48307,12.83095]},
    {"t":1.64681, "x":5.01896, "y":5.3375, "heading":-1.94513, "vx":0.54198, "vy":-0.75036, "omega":-0.56473, "ax":-1.60592, "ay":1.18881, "alpha":0.42996, "fx":[-21.46262,-22.85192,-24.40005,-22.3397], "fy":[17.52555,18.31333,16.16702,15.39869]},
    {"t":1.68019, "x":5.03616, "y":5.31312, "heading":-1.96399, "vx":0.48837, "vy":-0.71068, "omega":-0.55037, "ax":-1.48766, "ay":1.3342, "alpha":0.46726, "fx":[-19.37786,-21.75449,-22.77913,-20.43765], "fy":[19.8585,20.0285,18.35133,17.40976]},
    {"t":1.71357, "x":5.05163, "y":5.29013, "heading":-1.98236, "vx":0.43871, "vy":-0.66613, "omega":-0.53477, "ax":-1.38761, "ay":1.43826, "alpha":0.58494, "fx":[-17.77103,-20.08992,-21.76384,-19.05126], "fy":[21.21461,22.32826,19.55913,18.4458]},
    {"t":1.74696, "x":5.06551, "y":5.2687, "heading":-2.00021, "vx":0.39238, "vy":-0.61812, "omega":-0.51525, "ax":-1.30383, "ay":1.51484, "alpha":0.63988, "fx":[-16.17272,-19.27975,-20.77394,-17.69924], "fy":[22.55292,23.2214,20.73323,19.38216]},
    {"t":1.78034, "x":5.07788, "y":5.24891, "heading":-2.01741, "vx":0.34886, "vy":-0.56755, "omega":-0.49388, "ax":-1.23357, "ay":1.57275, "alpha":0.77738, "fx":[-14.87117,-18.16611,-20.21707,-16.6877], "fy":[23.29283,24.86279,21.3042,19.71341]},
    {"t":1.81373, "x":5.08884, "y":5.23084, "heading":-2.0339, "vx":0.30767, "vy":-0.51504, "omega":-0.46793, "ax":-1.17428, "ay":1.61763, "alpha":0.85767, "fx":[-13.57147,-17.58893,-19.70441,-15.71554], "fy":[24.16825,25.46177,21.99689,20.0913]},
    {"t":1.84711, "x":5.09846, "y":5.21454, "heading":-2.04952, "vx":0.26847, "vy":-0.46104, "omega":-0.4393, "ax":-1.12383, "ay":1.65319, "alpha":1.0183, "fx":[-12.43255,-16.83838,-19.49629,-14.95266], "fy":[24.62806,26.80883,22.26319,20.03435]},
    {"t":1.8805, "x":5.10679, "y":5.20007, "heading":-2.06419, "vx":0.23095, "vy":-0.40585, "omega":-0.4053, "ax":-1.08052, "ay":1.68191, "alpha":1.13071, "fx":[-11.27407,-16.42316,-19.34505,-14.22238], "fy":[25.26763,27.33874,22.69617,20.06003]},
    {"t":1.91388, "x":5.1139, "y":5.18746, "heading":-2.07772, "vx":0.19488, "vy":-0.3497, "omega":-0.36756, "ax":-1.04304, "ay":1.70549, "alpha":1.32022, "fx":[-10.18862,-15.91607,-19.41798,-13.61658], "fy":[25.59606,28.56927,22.79772,19.73649]},
    {"t":1.94726, "x":5.11983, "y":5.17674, "heading":-2.08999, "vx":0.16006, "vy":-0.29276, "omega":-0.32348, "ax":-1.01033, "ay":1.72514, "alpha":1.47034, "fx":[-9.06005,-15.61894,-19.56795,-13.03755], "fy":[26.11712,29.12214,23.07607,19.49824]},
    {"t":1.98065, "x":5.12461, "y":5.16792, "heading":-2.10079, "vx":0.12633, "vy":-0.23517, "omega":-0.2744, "ax":-0.98156, "ay":1.74172, "alpha":1.69845, "fx":[-7.94719,-15.28706,-19.89356,-12.52596], "fy":[26.38573,30.36087,23.06618,18.94106]},
    {"t":2.01403, "x":5.12828, "y":5.16104, "heading":-2.10995, "vx":0.09356, "vy":-0.17703, "omega":-0.21769, "ax":-0.9561, "ay":1.75588, "alpha":1.89704, "fx":[-6.76447,-15.08606,-20.32481,-12.03481], "fy":[26.84893,31.02512,23.2257,18.45678]},
    {"t":2.04742, "x":5.13087, "y":5.15611, "heading":-2.11722, "vx":0.06164, "vy":-0.11841, "omega":-0.15436, "ax":-0.93342, "ay":1.76808, "alpha":2.17182, "fx":[-5.55862,-14.90147,-20.89608,-11.56791], "fy":[27.11798,32.32786,23.13064,17.67223]},
    {"t":2.0808, "x":5.1324, "y":5.15315, "heading":-2.12237, "vx":0.03048, "vy":-0.05938, "omega":-0.08186, "ax":-0.9131, "ay":1.77871, "alpha":2.45203, "fx":[-4.26682,-14.79152,-21.60797,-11.1054], "fy":[27.49604,33.41505,23.08784,16.85199]},
    {"t":2.11419, "x":5.13291, "y":5.15215, "heading":-2.1251, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
