{
 "name":"FRightToHPLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.685569286346435, "y":5.086513519287109, "heading":-1.0494901287020058, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5615241527557373, "y":5.927053928375244, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2002553939819336, "y":7.0322980880737305, "heading":-0.9318826003161372, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FRight.x", "val":3.685569286346435}, "y":{"exp":"FRight.y", "val":5.086513519287109}, "heading":{"exp":"FRight.heading", "val":-1.0494901287020058}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5615241527557373 m", "val":2.5615241527557373}, "y":{"exp":"5.927053928375244 m", "val":5.927053928375244}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.2002553939819336}, "y":{"exp":"HPLeft.y", "val":7.0322980880737305}, "heading":{"exp":"HPLeft.heading", "val":-0.9318826003161372}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96761,2.05255],
  "samples":[
    {"t":0.0, "x":3.68557, "y":5.08651, "heading":-1.04949, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.40923, "ay":1.78445, "alpha":0.29101, "fx":[-34.05428,-34.42322,-34.90116,-33.22249], "fy":[26.6095,25.64165,23.92792,24.99768]},
    {"t":0.03225, "x":3.68432, "y":5.08744, "heading":-1.04949, "vx":-0.07771, "vy":0.05756, "omega":0.00939, "ax":-2.4096, "ay":1.78549, "alpha":0.28989, "fx":[-33.95133,-34.73474,-34.7181,-33.21798], "fy":[26.49252,25.59449,24.09364,25.05473]},
    {"t":0.06451, "x":3.68056, "y":5.09023, "heading":-1.04919, "vx":-0.15542, "vy":0.11514, "omega":0.01874, "ax":-2.40919, "ay":1.78599, "alpha":0.292, "fx":[-33.79353,-35.18315,-34.48332,-33.1386], "fy":[26.56606,24.9982,24.42166,25.27802]},
    {"t":0.09676, "x":3.67429, "y":5.09487, "heading":-1.04858, "vx":-0.23313, "vy":0.17275, "omega":0.02815, "ax":-2.40874, "ay":1.78653, "alpha":0.22109, "fx":[-34.02893,-34.46163,-34.64737,-33.43537], "fy":[26.27744,25.56539,24.33671,25.11509]},
    {"t":0.12901, "x":3.66552, "y":5.10137, "heading":-1.04768, "vx":-0.31082, "vy":0.23037, "omega":0.03528, "ax":-2.40826, "ay":1.78711, "alpha":0.23398, "fx":[-33.84638,-34.98285,-34.40211,-33.31487], "fy":[26.38378,24.94871,24.65078,25.34421]},
    {"t":0.16127, "x":3.65424, "y":5.10973, "heading":-1.04654, "vx":-0.3885, "vy":0.28801, "omega":0.04283, "ax":-2.40775, "ay":1.78774, "alpha":0.16153, "fx":[-34.10378,-34.19035,-34.60134,-33.62146], "fy":[26.10877,25.55005,24.53588,25.16828]},
    {"t":0.19352, "x":3.64046, "y":5.11995, "heading":-1.04516, "vx":-0.46615, "vy":0.34567, "omega":0.04804, "ax":-2.40719, "ay":1.78841, "alpha":0.18692, "fx":[-33.88385,-34.81979,-34.33108,-33.45069], "fy":[26.25382,24.88221,24.85109,25.41401]},
    {"t":0.22578, "x":3.62417, "y":5.13203, "heading":-1.04361, "vx":-0.54379, "vy":0.40335, "omega":0.05407, "ax":-2.40659, "ay":1.78914, "alpha":0.11444, "fx":[-34.15608,-33.97606,-34.55626,-33.76273], "fy":[25.98017,25.54234,24.70229,25.21783]},
    {"t":0.25803, "x":3.60538, "y":5.14597, "heading":-1.04186, "vx":-0.62142, "vy":0.46106, "omega":0.05776, "ax":-2.40593, "ay":1.78993, "alpha":0.14958, "fx":[-33.90884,-34.68256,-34.26881,-33.5538], "fy":[26.15166,24.8503,25.01349,25.47206]},
    {"t":0.29028, "x":3.58408, "y":5.16177, "heading":-1.04, "vx":-0.69902, "vy":0.51879, "omega":0.06259, "ax":-2.40521, "ay":1.7908, "alpha":0.07105, "fx":[-34.21363,-33.73286,-34.53598,-33.89089], "fy":[25.88401,25.54884,24.8406,25.2632]},
    {"t":0.32254, "x":3.56029, "y":5.17944, "heading":-1.03798, "vx":-0.77659, "vy":0.57655, "omega":0.06488, "ax":-2.40443, "ay":1.79174, "alpha":0.11947, "fx":[-33.92059,-34.56973,-34.21154,-33.62713], "fy":[26.09181,24.7956,25.16354,25.53927]},
    {"t":0.35479, "x":3.53399, "y":5.19896, "heading":-1.03589, "vx":-0.85414, "vy":0.63434, "omega":0.06873, "ax":-2.40357, "ay":1.79279, "alpha":0.03255, "fx":[-34.26693,-33.48511,-34.52807,-33.99988], "fy":[25.81724,25.56674,24.958,25.30738]},
    {"t":0.38704, "x":3.50519, "y":5.22036, "heading":-1.03367, "vx":-0.93167, "vy":0.69217, "omega":0.06978, "ax":-2.40262, "ay":1.79393, "alpha":0.09495, "fx":[-33.91911,-34.47716,-34.15629,-33.67349], "fy":[26.07842,24.69654,25.31433,25.62508]},
    {"t":0.4193, "x":3.47389, "y":5.24361, "heading":-1.03142, "vx":-1.00916, "vy":0.75003, "omega":0.07284, "ax":-2.40155, "ay":1.79521, "alpha":0.00589, "fx":[-34.28582,-33.31842,-34.4997,-34.0619], "fy":[25.77967,25.5897,25.06244,25.35507]},
    {"t":0.45155, "x":3.44009, "y":5.26874, "heading":-1.02907, "vx":-1.08662, "vy":0.80793, "omega":0.07303, "ax":-2.40037, "ay":1.79663, "alpha":0.07652, "fx":[-33.90608,-34.39414,-34.10227,-33.69634], "fy":[26.08163,24.63938,25.44272,25.70373]},
    {"t":0.4838, "x":3.4038, "y":5.29573, "heading":-1.02672, "vx":-1.16404, "vy":0.86588, "omega":0.0755, "ax":-2.39904, "ay":1.79824, "alpha":-0.03305, "fx":[-34.35662,-32.96667,-34.53506,-34.16474], "fy":[25.76469,25.63859,25.15236,25.40284]},
    {"t":0.51606, "x":3.365, "y":5.3246, "heading":-1.02428, "vx":-1.24142, "vy":0.92388, "omega":0.07444, "ax":-2.39753, "ay":1.80005, "alpha":0.06149, "fx":[-33.87752,-34.32316,-34.04346,-33.69347], "fy":[26.13859,24.51429,25.59195,25.81612]},
    {"t":0.54831, "x":3.32372, "y":5.35533, "heading":-1.02188, "vx":-1.31875, "vy":0.98194, "omega":0.07642, "ax":-2.3958, "ay":1.80212, "alpha":-0.06037, "fx":[-34.38436,-32.70282,-34.53675,-34.21552], "fy":[25.77932,25.69492,25.24214,25.46214]},
    {"t":0.58057, "x":3.27994, "y":5.38794, "heading":-1.01941, "vx":-1.39602, "vy":1.04006, "omega":0.07447, "ax":-2.39381, "ay":1.8045, "alpha":0.05146, "fx":[-33.83441,-34.24615,-33.97849,-33.66763], "fy":[26.19861,24.48154,25.71766,25.91544]},
    {"t":0.61282, "x":3.23366, "y":5.42242, "heading":-1.01701, "vx":-1.47323, "vy":1.09826, "omega":0.07613, "ax":-2.39148, "ay":1.80728, "alpha":-0.08057, "fx":[-34.37911,-32.4768,-34.51262,-34.22593], "fy":[25.82612,25.76717,25.33915,25.53848]},
    {"t":0.64507, "x":3.1849, "y":5.45879, "heading":-1.01456, "vx":-1.55036, "vy":1.15655, "omega":0.07353, "ax":-2.38873, "ay":1.81054, "alpha":0.04309, "fx":[-33.76684,-34.166,-33.89609,-33.60991], "fy":[26.32583,24.37397,25.88787,26.06825]},
    {"t":0.67733, "x":3.13366, "y":5.49703, "heading":-1.01219, "vx":-1.62741, "vy":1.21495, "omega":0.07492, "ax":-2.38542, "ay":1.81446, "alpha":-0.11329, "fx":[-34.40345,-32.06438,-34.5245,-34.25884], "fy":[25.90958,25.87885,25.45134,25.63866]},
    {"t":0.70958, "x":3.07993, "y":5.53716, "heading":-1.00977, "vx":-1.70435, "vy":1.27347, "omega":0.07127, "ax":-2.38139, "ay":1.81922, "alpha":0.03399, "fx":[-33.66147,-34.0718,-33.78091,-33.50858], "fy":[26.56654,24.10276,26.15446,26.32429]},
    {"t":0.74183, "x":3.02372, "y":5.57918, "heading":-1.00747, "vx":-1.78116, "vy":1.33215, "omega":0.07236, "ax":-2.37633, "ay":1.82517, "alpha":-0.18162, "fx":[-34.51991,-31.20359,-34.63187,-34.3803], "fy":[26.04232,26.06116,25.601,25.78105]},
    {"t":0.77409, "x":2.96503, "y":5.6231, "heading":-1.00514, "vx":-1.8578, "vy":1.39102, "omega":0.06651, "ax":-2.36985, "ay":1.83274, "alpha":0.02849, "fx":[-33.5026,-33.89908,-33.61268,-33.35372], "fy":[26.79673,24.14004,26.40923,26.56877]},
    {"t":0.80634, "x":2.90388, "y":5.66892, "heading":-1.00299, "vx":-1.93424, "vy":1.45013, "omega":0.06743, "ax":-2.36116, "ay":1.84281, "alpha":-0.1818, "fx":[-34.29456,-31.02382,-34.3949,-34.16218], "fy":[26.28618,26.28784,25.87151,26.04032]},
    {"t":0.83859, "x":2.84026, "y":5.71665, "heading":-1.00082, "vx":-2.01039, "vy":1.50957, "omega":0.06156, "ax":-2.34903, "ay":1.85672, "alpha":0.01914, "fx":[-33.21351,-33.5894,-33.31108,-33.07382], "fy":[27.20607,24.21386,26.85498,26.99925]},
    {"t":0.87085, "x":2.7742, "y":5.7663, "heading":-0.99883, "vx":-2.08616, "vy":1.56945, "omega":0.06218, "ax":-2.33075, "ay":1.87736, "alpha":-0.31318, "fx":[-34.32685,-29.20404,-34.41184,-34.20856], "fy":[26.74083,26.80933,26.37244,26.52205]},
    {"t":0.9031, "x":2.7057, "y":5.8179, "heading":-0.99683, "vx":-2.16133, "vy":1.63001, "omega":0.05208, "ax":-2.30036, "ay":1.91084, "alpha":0.0012, "fx":[-32.53595,-32.85868,-32.60989,-32.42368], "fy":[28.05571,24.60821,27.78365,27.8951]},
    {"t":0.93535, "x":2.63479, "y":5.87147, "heading":-0.99515, "vx":-2.23553, "vy":1.69164, "omega":0.05212, "ax":-2.23944, "ay":1.97502, "alpha":-0.16553, "fx":[-32.44286,-29.67284,-32.49616,-32.36215], "fy":[28.0957,28.08362,27.85192,27.95063]},
    {"t":0.96761, "x":2.56152, "y":5.92705, "heading":-0.99346, "vx":-2.30776, "vy":1.75534, "omega":0.04678, "ax":-2.09637, "ay":2.0718, "alpha":-0.12417, "fx":[-30.23276,-28.18658,-30.26718,-30.17541], "fy":[29.4454,29.39889,29.27912,29.34573]},
    {"t":1.00049, "x":2.48452, "y":5.98588, "heading":-0.99193, "vx":-2.37668, "vy":1.82345, "omega":0.0427, "ax":-0.04583, "ay":2.77074, "alpha":-0.08923, "fx":[-0.6396,-0.69066,-0.6524,-0.61598], "fy":[41.00317,34.17118,40.95168,40.97207]},
    {"t":1.03336, "x":2.40636, "y":6.04733, "heading":-0.99052, "vx":-2.37819, "vy":1.91455, "omega":0.03976, "ax":2.47277, "ay":-1.6431, "alpha":0.13157, "fx":[35.55079,33.55913,35.56205,35.5316], "fy":[-23.31258,-23.31005,-23.25893,-23.28054]},
    {"t":1.06624, "x":2.3295, "y":6.10939, "heading":-0.98922, "vx":-2.29689, "vy":1.86053, "omega":0.04409, "ax":2.39295, "ay":-1.78449, "alpha":0.02832, "fx":[33.88376,34.0466,33.91446,33.8332], "fy":[-26.26828,-22.56436,-26.14816,-26.19782]},
    {"t":1.09912, "x":2.25528, "y":6.16959, "heading":-0.98777, "vx":-2.21822, "vy":1.80186, "omega":0.04502, "ax":2.36626, "ay":-1.82811, "alpha":0.21212, "fx":[34.39712,30.99739,34.44154,34.32837], "fy":[-25.99143,-26.01606,-25.77855,-25.86629]},
    {"t":1.13199, "x":2.18363, "y":6.22784, "heading":-0.98629, "vx":-2.14042, "vy":1.74175, "omega":0.05199, "ax":2.35286, "ay":-1.84939, "alpha":0.00768, "fx":[33.2924,33.56465,33.35095,33.19671], "fy":[-27.22551,-23.54642,-26.99483,-27.09166]},
    {"t":1.16487, "x":2.11453, "y":6.28411, "heading":-0.98458, "vx":-2.06307, "vy":1.68095, "omega":0.05224, "ax":2.34475, "ay":-1.86204, "alpha":0.2114, "fx":[34.12596,30.60114,34.19147,34.02662], "fy":[-26.50693,-26.53714,-26.20241,-26.32963]},
    {"t":1.19775, "x":2.04797, "y":6.33837, "heading":-0.98286, "vx":-1.98598, "vy":1.61973, "omega":0.0592, "ax":2.3394, "ay":-1.87035, "alpha":-0.00931, "fx":[33.08915,33.4194,33.16335,32.96958], "fy":[-27.45037,-24.15982,-27.15558,-27.2811]},
    {"t":1.23063, "x":1.98394, "y":6.39061, "heading":-0.98091, "vx":-1.90906, "vy":1.55824, "omega":0.05889, "ax":2.33553, "ay":-1.87629, "alpha":0.20019, "fx":[33.97303,30.54147,34.0509,33.85698], "fy":[-26.72528,-26.76216,-26.37368,-26.52264]},
    {"t":1.2635, "x":1.92244, "y":6.44082, "heading":-0.97898, "vx":-1.83228, "vy":1.49656, "omega":0.06547, "ax":2.33267, "ay":-1.88068, "alpha":-0.0194, "fx":[32.98704,33.34709,33.06958,32.85623], "fy":[-27.54448,-24.51786,-27.214,-27.35658]},
    {"t":1.29638, "x":1.86346, "y":6.48901, "heading":-0.97682, "vx":-1.75559, "vy":1.43472, "omega":0.06483, "ax":2.33041, "ay":-1.88412, "alpha":0.14577, "fx":[33.71051,31.04101,33.79532,33.58522], "fy":[-26.85169,-26.86021,-26.47769,-26.63836]},
    {"t":1.32926, "x":1.807, "y":6.53516, "heading":-0.97469, "vx":-1.67897, "vy":1.37278, "omega":0.06963, "ax":2.32863, "ay":-1.88684, "alpha":-0.02592, "fx":[32.9241,33.30814,33.01245,32.78638], "fy":[-27.61334,-24.69913,-27.25696,-27.41251]},
    {"t":1.36213, "x":1.75306, "y":6.57927, "heading":-0.9724, "vx":-1.60241, "vy":1.31075, "omega":0.06877, "ax":2.32715, "ay":-1.88908, "alpha":0.12262, "fx":[33.58855,31.22477,33.68019,33.45382], "fy":[-26.93408,-26.92733,-26.53751,-26.7101]},
    {"t":1.39501, "x":1.70164, "y":6.62135, "heading":-0.97014, "vx":-1.5259, "vy":1.24864, "omega":0.0728, "ax":2.32594, "ay":-1.89092, "alpha":-0.03611, "fx":[32.88721,33.26794,32.98272,32.74062], "fy":[-27.55892,-25.14205,-27.17082,-27.34178]},
    {"t":1.42789, "x":1.65273, "y":6.66138, "heading":-0.96775, "vx":-1.44943, "vy":1.18647, "omega":0.07162, "ax":2.3249, "ay":-1.8925, "alpha":0.08888, "fx":[33.4463,31.52852,33.54685,33.29781], "fy":[-27.00346,-26.96206,-26.57413,-26.76319]},
    {"t":1.46076, "x":1.60633, "y":6.69936, "heading":-0.96539, "vx":-1.373, "vy":1.12425, "omega":0.07454, "ax":2.32402, "ay":-1.89383, "alpha":-0.04813, "fx":[32.86195,33.23898,32.96789,32.70071], "fy":[-27.48248,-25.60797,-27.04751,-27.24052]},
    {"t":1.49364, "x":1.56245, "y":6.7353, "heading":-0.96294, "vx":-1.29659, "vy":1.06199, "omega":0.07296, "ax":2.32324, "ay":-1.895, "alpha":0.05468, "fx":[33.31905,31.82461,33.43239,33.14968], "fy":[-27.07089,-26.98277,-26.58815,-26.80279]},
    {"t":1.52652, "x":1.52108, "y":6.76919, "heading":-0.96055, "vx":-1.22021, "vy":0.99969, "omega":0.07475, "ax":2.32258, "ay":-1.89601, "alpha":-0.06056, "fx":[32.83685,33.24097,32.95845,32.65158], "fy":[-27.48493,-25.83316,-26.97887,-27.20488]},
    {"t":1.5594, "x":1.48221, "y":6.80103, "heading":-0.95809, "vx":-1.14385, "vy":0.93735, "omega":0.07276, "ax":2.32198, "ay":-1.89691, "alpha":0.02119, "fx":[33.21176,32.08773,33.34382,33.01075], "fy":[-27.14407,-26.99776,-26.57878,-26.83216]},
    {"t":1.59227, "x":1.44586, "y":6.83083, "heading":-0.9557, "vx":-1.06751, "vy":0.87499, "omega":0.07346, "ax":2.32146, "ay":-1.8977, "alpha":-0.07624, "fx":[32.81092,33.26914,32.95494,32.58934], "fy":[-27.5305,-25.95079,-26.92136,-27.19495]},
    {"t":1.62515, "x":1.41202, "y":6.85857, "heading":-0.95328, "vx":-0.99119, "vy":0.81259, "omega":0.07095, "ax":2.32098, "ay":-1.89841, "alpha":-0.00509, "fx":[33.14913,32.23813,33.30702,32.90319], "fy":[-27.22649,-27.01729,-26.54285,-26.8514]},
    {"t":1.65803, "x":1.38069, "y":6.88426, "heading":-0.95095, "vx":-0.91488, "vy":0.75018, "omega":0.07079, "ax":2.32056, "ay":-1.89905, "alpha":-0.09819, "fx":[32.78797,33.30822,32.96186,32.51549], "fy":[-27.5463,-26.19691,-26.79615,-27.13473]},
    {"t":1.6909, "x":1.35186, "y":6.90789, "heading":-0.94862, "vx":-0.83859, "vy":0.68775, "omega":0.06756, "ax":2.32017, "ay":-1.89963, "alpha":-0.03707, "fx":[33.0852,32.41078,33.27688,32.77881], "fy":[-27.32552,-27.03335,-26.48271,-26.86539]},
    {"t":1.72378, "x":1.32555, "y":6.92948, "heading":-0.9464, "vx":-0.76231, "vy":0.62529, "omega":0.06634, "ax":2.31983, "ay":-1.90015, "alpha":-0.12454, "fx":[32.75905,33.38255,32.97155,32.41885], "fy":[-27.63708,-26.27025,-26.70269,-27.12657]},
    {"t":1.75666, "x":1.30174, "y":6.94901, "heading":-0.94422, "vx":-0.68604, "vy":0.56282, "omega":0.06225, "ax":2.31951, "ay":-1.90063, "alpha":-0.07462, "fx":[33.0224,32.59703,33.25696,32.63746], "fy":[-27.44509,-27.0483,-26.39572,-26.87473]},
    {"t":1.78954, "x":1.28044, "y":6.96649, "heading":-0.94217, "vx":-0.60978, "vy":0.50033, "omega":0.05979, "ax":2.31922, "ay":-1.90107, "alpha":-0.15837, "fx":[32.72925,33.47678,32.98993,32.3014], "fy":[-27.72563,-26.41672,-26.55661,-27.08967]},
    {"t":1.82241, "x":1.26164, "y":6.98191, "heading":-0.94021, "vx":-0.53353, "vy":0.43783, "omega":0.05459, "ax":2.31895, "ay":-1.90147, "alpha":-0.11876, "fx":[32.96034,32.79806,33.24857,32.47511], "fy":[-27.59019,-27.06334,-26.27814,-26.87991]},
    {"t":1.85529, "x":1.24535, "y":6.99527, "heading":-0.93841, "vx":-0.45729, "vy":0.37532, "omega":0.05068, "ax":2.3187, "ay":-1.90184, "alpha":-0.20024, "fx":[32.69344,33.60579,33.01447,32.15439], "fy":[-27.86258,-26.50568,-26.39668,-27.06768]},
    {"t":1.88817, "x":1.23157, "y":7.00659, "heading":-0.93674, "vx":-0.38106, "vy":0.31279, "omega":0.0441, "ax":2.31847, "ay":-1.90219, "alpha":-0.16806, "fx":[32.90846,32.98619,33.26336,32.297], "fy":[-27.76599,-27.0827,-26.12358,-26.87995]},
    {"t":1.92104, "x":1.2203, "y":7.01584, "heading":-0.9353, "vx":-0.30483, "vy":0.25025, "omega":0.03857, "ax":2.31826, "ay":-1.90251, "alpha":-0.25212, "fx":[32.65061,33.77369,33.04683,31.97186], "fy":[-28.04486,-26.56519,-26.2083,-27.05193]},
    {"t":1.95392, "x":1.21153, "y":7.02304, "heading":-0.93403, "vx":-0.22861, "vy":0.1877, "omega":0.03028, "ax":2.31806, "ay":-1.9028, "alpha":-0.23148, "fx":[32.83942,33.24415,33.27768,32.07044], "fy":[-27.98211,-27.10065,-25.92762,-26.87684]},
    {"t":1.9868, "x":1.20527, "y":7.02818, "heading":-0.93303, "vx":-0.1524, "vy":0.12514, "omega":0.02267, "ax":2.31787, "ay":-1.90308, "alpha":-0.31648, "fx":[32.60076,33.98267,33.0901,31.74771], "fy":[-28.25915,-26.6592,-25.9648,-27.01977]},
    {"t":2.01967, "x":1.20151, "y":7.03127, "heading":-0.93229, "vx":-0.0762, "vy":0.06258, "omega":0.01227, "ax":2.3177, "ay":-1.90334, "alpha":-0.37314, "fx":[32.79819,34.2556,33.29795,31.05963], "fy":[-27.87647,-27.19112,-25.80597,-27.04414]},
    {"t":2.05255, "x":1.20026, "y":7.0323, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
