{
 "name":"FRightBackUp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.685569286346435, "y":5.086513519287109, "heading":-1.0494901287020058, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0509440898895264, "y":6.0207319259643555, "heading":-1.0191414342546314, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FRight.x", "val":3.685569286346435}, "y":{"exp":"FRight.y", "val":5.086513519287109}, "heading":{"exp":"FRight.heading", "val":-1.0494901287020058}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0509440898895264 m", "val":3.0509440898895264}, "y":{"exp":"6.0207319259643555 m", "val":6.0207319259643555}, "heading":{"exp":"-1.0191414342546314 rad", "val":-1.0191414342546314}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50325],
  "samples":[
    {"t":0.0, "x":3.68557, "y":5.08651, "heading":-1.04949, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.12335, "ay":1.65366, "alpha":0.10945, "fx":[-15.81856,-16.27525,-16.05132,-15.54758], "fy":[23.82593,23.53212,23.05458,23.34811]},
    {"t":0.04698, "x":3.68433, "y":5.08834, "heading":-1.04949, "vx":-0.05277, "vy":0.07768, "omega":0.00514, "ax":-1.12358, "ay":1.65399, "alpha":0.09212, "fx":[-15.83833,-16.22276,-16.03431,-15.61032], "fy":[23.76939,23.52297,23.12028,23.36729]},
    {"t":0.09395, "x":3.68061, "y":5.09381, "heading":-1.04925, "vx":-0.10555, "vy":0.15538, "omega":0.00947, "ax":-1.12356, "ay":1.65397, "alpha":0.07934, "fx":[-15.84436,-16.19845,-16.00943,-15.65237], "fy":[23.71676,23.50783,23.17361,23.38009]},
    {"t":0.14093, "x":3.67441, "y":5.10294, "heading":-1.0488, "vx":-0.15833, "vy":0.23308, "omega":0.0132, "ax":-1.12353, "ay":1.65393, "alpha":0.06351, "fx":[-15.86836,-16.1217,-16.00508,-15.70819], "fy":[23.67159,23.49885,23.21637,23.38958]},
    {"t":0.18791, "x":3.66574, "y":5.11571, "heading":-1.04818, "vx":-0.21111, "vy":0.31078, "omega":0.01618, "ax":-1.12351, "ay":1.65389, "alpha":0.0549, "fx":[-15.86945,-16.11325,-15.9831,-15.73601], "fy":[23.63185,23.48812,23.2556,23.39862]},
    {"t":0.23488, "x":3.65458, "y":5.13214, "heading":-1.04742, "vx":-0.26389, "vy":0.38847, "omega":0.01876, "ax":-1.12348, "ay":1.65385, "alpha":0.04156, "fx":[-15.8927,-16.03921,-15.98498,-15.78313], "fy":[23.59819,23.48038,23.28735,23.40562]},
    {"t":0.28186, "x":3.64094, "y":5.15221, "heading":-1.04654, "vx":-0.31667, "vy":0.46616, "omega":0.02071, "ax":-1.12344, "ay":1.65379, "alpha":0.0364, "fx":[-15.88797,-16.04849,-15.96291,-15.79849], "fy":[23.56793,23.46998,23.31768,23.41275]},
    {"t":0.32884, "x":3.62483, "y":5.17593, "heading":-1.04557, "vx":-0.36944, "vy":0.54385, "omega":0.02242, "ax":-1.12339, "ay":1.65372, "alpha":0.02498, "fx":[-15.91019,-15.97714,-15.96856,-15.83928], "fy":[23.54155,23.4655,23.34045,23.41688]},
    {"t":0.37581, "x":3.60623, "y":5.20331, "heading":-1.04452, "vx":-0.42222, "vy":0.62154, "omega":0.02359, "ax":-1.12333, "ay":1.65363, "alpha":0.02214, "fx":[-15.90157,-15.99745,-15.94674,-15.846], "fy":[23.51632,23.45781,23.36374,23.42152]},
    {"t":0.42279, "x":3.58516, "y":5.23433, "heading":-1.04341, "vx":-0.47499, "vy":0.69922, "omega":0.02463, "ax":-1.12325, "ay":1.65352, "alpha":0.01084, "fx":[-15.92703,-15.91487,-15.95882,-15.88663], "fy":[23.49573,23.45252,23.38054,23.42406]},
    {"t":0.46977, "x":3.5616, "y":5.269, "heading":-1.04225, "vx":-0.52775, "vy":0.7769, "omega":0.02514, "ax":-1.12315, "ay":1.65336, "alpha":0.0107, "fx":[-15.91124,-15.95442,-15.93268,-15.88293], "fy":[23.4714,23.44969,23.39766,23.42519]},
    {"t":0.51674, "x":3.53557, "y":5.30732, "heading":-1.04107, "vx":-0.58052, "vy":0.85457, "omega":0.02565, "ax":-1.12299, "ay":1.65313, "alpha":-0.00261, "fx":[-15.94533,-15.84167,-15.95527,-15.93031], "fy":[23.4548,23.43926,23.41037,23.42662]},
    {"t":0.56372, "x":3.50706, "y":5.34929, "heading":-1.03986, "vx":-0.63327, "vy":0.93222, "omega":0.02552, "ax":-1.12275, "ay":1.65278, "alpha":0.00048, "fx":[-15.91637,-15.91323,-15.91768,-15.91151], "fy":[23.43214,23.42476,23.42635,23.42764]},
    {"t":0.6107, "x":3.47608, "y":5.3949, "heading":-1.03867, "vx":-0.68601, "vy":1.00987, "omega":0.02555, "ax":-1.12231, "ay":1.65214, "alpha":-0.02042, "fx":[-15.97655,-15.70603,-15.96701,-15.98455], "fy":[23.40811,23.42027,23.4273,23.41887]},
    {"t":0.65767, "x":3.44261, "y":5.44417, "heading":-1.03747, "vx":-0.73874, "vy":1.08748, "omega":0.02459, "ax":-1.1213, "ay":1.65064, "alpha":-0.01106, "fx":[-15.90617,-15.85813,-15.88837,-15.92424], "fy":[23.39643,23.30601,23.45571,23.43176]},
    {"t":0.70465, "x":3.40667, "y":5.49708, "heading":-1.03631, "vx":-0.79141, "vy":1.16502, "omega":0.02407, "ax":-1.11637, "ay":1.64323, "alpha":0.07351, "fx":[-15.52154,-16.72987,-15.49831,-15.54749], "fy":[23.28504,23.20683,23.35224,23.32543]},
    {"t":0.75163, "x":3.36826, "y":5.55362, "heading":-1.03518, "vx":-0.84385, "vy":1.24221, "omega":0.02752, "ax":1.11613, "ay":-1.64296, "alpha":-0.00161, "fx":[15.81358,15.84578,15.8347,15.78947], "fy":[-23.43793,-22.95766,-23.36481,-23.39374]},
    {"t":0.7986, "x":3.32985, "y":5.61016, "heading":-1.03389, "vx":-0.79142, "vy":1.16503, "omega":0.02745, "ax":1.12132, "ay":-1.65059, "alpha":0.00005, "fx":[15.9159,15.83263,15.93442,15.89473], "fy":[-23.42826,-23.39295,-23.37139,-23.39403]},
    {"t":0.84558, "x":3.29391, "y":5.66307, "heading":-1.0326, "vx":-0.73875, "vy":1.08749, "omega":0.02745, "ax":1.1223, "ay":-1.65213, "alpha":-0.00326, "fx":[15.90103,15.93318,15.91695,15.88245], "fy":[-23.50847,-23.2349,-23.45452,-23.47603]},
    {"t":0.89256, "x":3.26044, "y":5.71233, "heading":-1.03131, "vx":-0.68602, "vy":1.00988, "omega":0.0273, "ax":1.12275, "ay":-1.65277, "alpha":-0.01373, "fx":[15.88673,16.00207,15.90438,15.86542], "fy":[-23.4596,-23.4269,-23.4003,-23.4237]},
    {"t":0.93953, "x":3.22946, "y":5.75795, "heading":-1.03003, "vx":-0.63328, "vy":0.93224, "omega":0.02665, "ax":1.12299, "ay":-1.65313, "alpha":-0.0088, "fx":[15.90845,15.95244,15.92945,15.88208], "fy":[-23.49203,-23.37118,-23.41952,-23.44811]},
    {"t":0.98651, "x":3.20095, "y":5.79992, "heading":-1.02877, "vx":-0.58053, "vy":0.85458, "omega":0.02624, "ax":1.12315, "ay":-1.65336, "alpha":-0.01575, "fx":[15.89898,15.99152,15.9254,15.86537], "fy":[-23.48462,-23.44159,-23.39027,-23.42726]},
    {"t":1.03349, "x":3.17491, "y":5.83824, "heading":-1.02754, "vx":-0.52777, "vy":0.77691, "omega":0.0255, "ax":1.12325, "ay":-1.65352, "alpha":-0.01624, "fx":[15.90542,15.98127,15.93942,15.86118], "fy":[-23.51441,-23.40131,-23.39506,-23.44196]},
    {"t":1.08046, "x":3.15136, "y":5.87291, "heading":-1.02634, "vx":-0.475, "vy":0.69924, "omega":0.02473, "ax":1.12333, "ay":-1.65363, "alpha":-0.02441, "fx":[15.89413,16.02248,15.93681,15.83832], "fy":[-23.51869,-23.45326,-23.36316,-23.42419]},
    {"t":1.12744, "x":3.13029, "y":5.90393, "heading":-1.02518, "vx":-0.42223, "vy":0.62155, "omega":0.02359, "ax":1.12339, "ay":-1.65372, "alpha":-0.02721, "fx":[15.89707,16.02145,15.95137,15.82524], "fy":[-23.55243,-23.41736,-23.35926,-23.43527]},
    {"t":1.17441, "x":3.11169, "y":5.93131, "heading":-1.02407, "vx":-0.36946, "vy":0.54387, "omega":0.02231, "ax":1.12344, "ay":-1.65379, "alpha":-0.03662, "fx":[15.88625,16.06088,15.95287,15.79783], "fy":[-23.56524,-23.4656,-23.32058,-23.41687]},
    {"t":1.22139, "x":3.09557, "y":5.95503, "heading":-1.02303, "vx":-0.31668, "vy":0.46618, "omega":0.02059, "ax":1.12348, "ay":-1.65385, "alpha":-0.04266, "fx":[15.88396,16.07603,15.96674,15.77329], "fy":[-23.60368,-23.43821,-23.3061,-23.4235]},
    {"t":1.26837, "x":3.08194, "y":5.97511, "heading":-1.02206, "vx":-0.2639, "vy":0.38849, "omega":0.01858, "ax":1.12351, "ay":-1.65389, "alpha":-0.05414, "fx":[15.87189,16.12013,15.97159,15.73821], "fy":[-23.62806,-23.48024,-23.26032,-23.40552]},
    {"t":1.31534, "x":3.07078, "y":5.99153, "heading":-1.02119, "vx":-0.21113, "vy":0.31079, "omega":0.01604, "ax":1.12353, "ay":-1.65393, "alpha":-0.06365, "fx":[15.86533,16.14962,15.98696,15.70141], "fy":[-23.6745,-23.46001,-23.23377,-23.40809]},
    {"t":1.36232, "x":3.0621, "y":6.00431, "heading":-1.02043, "vx":-0.15835, "vy":0.2331, "omega":0.01305, "ax":1.12356, "ay":-1.65397, "alpha":-0.07822, "fx":[15.85102,16.20241,15.99572,15.65545], "fy":[-23.71287,-23.49877,-23.17729,-23.38933]},
    {"t":1.4093, "x":3.0559, "y":6.01343, "heading":-1.01982, "vx":-0.10556, "vy":0.1554, "omega":0.00938, "ax":1.12358, "ay":-1.65399, "alpha":-0.09215, "fx":[15.83951,16.24925,16.014,15.60295], "fy":[-23.77168,-23.4844,-23.13591,-23.3879]},
    {"t":1.45627, "x":3.05218, "y":6.01891, "heading":-1.01938, "vx":-0.05278, "vy":0.0777, "omega":0.00505, "ax":1.12359, "ay":-1.65402, "alpha":-0.10746, "fx":[15.82115,16.30714,16.02776,15.55063], "fy":[-23.80116,-23.53252,-23.07458,-23.37306]},
    {"t":1.50325, "x":3.05094, "y":6.02073, "heading":-1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
