{
 "name":"FRightToHPLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.685569286346435, "y":5.086513519287109, "heading":-1.0494901287020058, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5615241527557373, "y":5.927053928375244, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2002553939819336, "y":7.0322980880737305, "heading":-0.9318826003161372, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FRight.x", "val":3.685569286346435}, "y":{"exp":"FRight.y", "val":5.086513519287109}, "heading":{"exp":"FRight.heading", "val":-1.0494901287020058}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5615241527557373 m", "val":2.5615241527557373}, "y":{"exp":"5.927053928375244 m", "val":5.927053928375244}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.2002553939819336}, "y":{"exp":"HPLeft.y", "val":7.0322980880737305}, "heading":{"exp":"HPLeft.heading", "val":-0.9318826003161372}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18506,2.51377],
  "samples":[
    {"t":0.0, "x":3.68557, "y":5.08651, "heading":-1.04949, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.60732, "ay":1.18811, "alpha":0.20837, "fx":[-22.67548,-23.19782,-23.15875,-22.10143], "fy":[17.69624,17.06826,15.9746,16.62558]},
    {"t":0.03292, "x":3.6847, "y":5.08716, "heading":-1.04949, "vx":-0.05291, "vy":0.03911, "omega":0.00686, "ax":-1.60755, "ay":1.1888, "alpha":0.19858, "fx":[-22.64272,-23.29398,-23.07714,-22.13282], "fy":[17.61835,17.04742,16.07706,16.6611]},
    {"t":0.06584, "x":3.68209, "y":5.08909, "heading":-1.04926, "vx":-0.10583, "vy":0.07824, "omega":0.0134, "ax":-1.60728, "ay":1.18915, "alpha":0.19075, "fx":[-22.58025,-23.45953,-22.98062,-22.11057], "fy":[17.59246,16.81427,16.25487,16.76187]},
    {"t":0.09876, "x":3.67773, "y":5.09231, "heading":-1.04882, "vx":-0.15874, "vy":0.11739, "omega":0.01968, "ax":-1.60698, "ay":1.18951, "alpha":0.15365, "fx":[-22.68307,-23.1253,-23.02963,-22.27634], "fy":[17.47556,17.02014,16.23969,16.70875]},
    {"t":0.13167, "x":3.67164, "y":5.09682, "heading":-1.04818, "vx":-0.21164, "vy":0.15655, "omega":0.02473, "ax":-1.60667, "ay":1.1899, "alpha":0.15152, "fx":[-22.61151,-23.31872,-22.93176,-22.23477], "fy":[17.46899,16.78634,16.40273,16.80795]},
    {"t":0.16459, "x":3.6638, "y":5.10262, "heading":-1.04736, "vx":-0.26453, "vy":0.19572, "omega":0.02972, "ax":-1.60634, "ay":1.19031, "alpha":0.11646, "fx":[-22.71442,-22.97741,-22.99005,-22.39621], "fy":[17.36453,17.00158,16.37301,16.75011]},
    {"t":0.19751, "x":3.65422, "y":5.1097, "heading":-1.04638, "vx":-0.3174, "vy":0.2349, "omega":0.03355, "ax":-1.60599, "ay":1.19074, "alpha":0.11987, "fx":[-22.63382,-23.20377,-22.88962,-22.33104], "fy":[17.37935,16.75157,16.52941,16.85355]},
    {"t":0.23043, "x":3.6429, "y":5.11808, "heading":-1.04528, "vx":-0.37027, "vy":0.2741, "omega":0.0375, "ax":-1.60562, "ay":1.1912, "alpha":0.0846, "fx":[-22.75043,-22.82631,-22.9693,-22.49107], "fy":[17.2791,16.99156,16.48258,16.7869]},
    {"t":0.26335, "x":3.62984, "y":5.12775, "heading":-1.04404, "vx":-0.42313, "vy":0.31331, "omega":0.04029, "ax":-1.60522, "ay":1.1917, "alpha":0.09451, "fx":[-22.64843,-23.10898,-22.85271,-22.40444], "fy":[17.31426,16.72093,16.63667,16.89625]},
    {"t":0.29627, "x":3.61504, "y":5.13871, "heading":-1.04272, "vx":-0.47597, "vy":0.35254, "omega":0.0434, "ax":-1.6048, "ay":1.19223, "alpha":0.05994, "fx":[-22.77034,-22.71312,-22.944,-22.56296], "fy":[17.21574,16.98746,16.57437,16.8205]},
    {"t":0.32918, "x":3.59851, "y":5.15096, "heading":-1.04129, "vx":-0.52879, "vy":0.39178, "omega":0.04537, "ax":-1.60434, "ay":1.19279, "alpha":0.07422, "fx":[-22.65603,-23.0304,-22.81947,-22.45866], "fy":[17.27103,16.69065,16.73005,16.93838]},
    {"t":0.3621, "x":3.58023, "y":5.1645, "heading":-1.0398, "vx":-0.58161, "vy":0.43105, "omega":0.04781, "ax":-1.60385, "ay":1.1934, "alpha":0.03913, "fx":[-22.78681,-22.60464,-22.92486,-22.62043], "fy":[17.17074,16.98987,16.65194,16.85201]},
    {"t":0.39502, "x":3.56022, "y":5.17934, "heading":-1.03822, "vx":-0.6344, "vy":0.47033, "omega":0.0491, "ax":-1.60332, "ay":1.19405, "alpha":0.05847, "fx":[-22.65734,-22.96409,-22.78871,-22.49664], "fy":[17.24074,16.67868,16.80713,16.97506]},
    {"t":0.42794, "x":3.53846, "y":5.19547, "heading":-1.03661, "vx":-0.68718, "vy":0.50964, "omega":0.05103, "ax":-1.60275, "ay":1.19476, "alpha":0.0239, "fx":[-22.79066,-22.52648,-22.90093,-22.65632], "fy":[17.14176,16.99811,16.71896,16.88285]},
    {"t":0.46086, "x":3.51497, "y":5.21289, "heading":-1.03493, "vx":-0.73994, "vy":0.54897, "omega":0.05181, "ax":-1.60213, "ay":1.19552, "alpha":0.0462, "fx":[-22.65264,-22.90708,-22.7592,-22.52036], "fy":[17.22576,16.67215,16.87529,17.01183]},
    {"t":0.49378, "x":3.48975, "y":5.23161, "heading":-1.03322, "vx":-0.79268, "vy":0.58832, "omega":0.05333, "ax":-1.60146, "ay":1.19636, "alpha":0.00769, "fx":[-22.80394,-22.40989,-22.89304,-22.69418], "fy":[17.12711,17.01338,16.7778,16.9139]},
    {"t":0.52669, "x":3.46279, "y":5.25163, "heading":-1.03146, "vx":-0.8454, "vy":0.62771, "omega":0.05359, "ax":-1.60072, "ay":1.19726, "alpha":0.0362, "fx":[-22.64167,-22.85732,-22.7294,-22.53096], "fy":[17.23461,16.64167,16.94734,17.05996]},
    {"t":0.55961, "x":3.43409, "y":5.27294, "heading":-1.0297, "vx":-0.89809, "vy":0.66712, "omega":0.05478, "ax":-1.59991, "ay":1.19825, "alpha":-0.00388, "fx":[-22.80341,-22.32142,-22.87657,-22.71218], "fy":[17.12587,17.03494,16.83204,16.94707]},
    {"t":0.59253, "x":3.40366, "y":5.29555, "heading":-1.0279, "vx":-0.95076, "vy":0.70656, "omega":0.05465, "ax":-1.59903, "ay":1.19935, "alpha":0.02903, "fx":[-22.62431,-22.81133,-22.69801,-22.52958], "fy":[17.25018,16.63759,17.00961,17.10442]},
    {"t":0.62545, "x":3.3715, "y":5.31946, "heading":-1.0261, "vx":-1.0034, "vy":0.74604, "omega":0.05561, "ax":-1.59804, "ay":1.20055, "alpha":-0.01466, "fx":[-22.80106,-22.22055,-22.86255,-22.72328], "fy":[17.13766,17.06431,16.88436,16.98395]},
    {"t":0.65837, "x":3.3376, "y":5.34466, "heading":-1.02427, "vx":-1.056, "vy":0.78556, "omega":0.05512, "ax":-1.59695, "ay":1.20189, "alpha":0.02377, "fx":[-22.59971,-22.76616,-22.66321,-22.51633], "fy":[17.27857,16.6425,17.07158,17.1536]},
    {"t":0.69129, "x":3.30197, "y":5.37118, "heading":-1.02245, "vx":-1.10857, "vy":0.82513, "omega":0.05591, "ax":-1.59572, "ay":1.20339, "alpha":-0.02161, "fx":[-22.7826,-22.14321,-22.83534,-22.71478], "fy":[17.16333,17.10206,16.9386,17.02725]},
    {"t":0.72421, "x":3.26462, "y":5.39899, "heading":-1.02061, "vx":-1.1611, "vy":0.86474, "omega":0.0552, "ax":-1.59434, "ay":1.20508, "alpha":0.01915, "fx":[-22.56586,-22.71957,-22.62223,-22.49002], "fy":[17.33754,16.6099,17.15294,17.22634]},
    {"t":0.75712, "x":3.22553, "y":5.42811, "heading":-1.0188, "vx":-1.21358, "vy":0.90441, "omega":0.05583, "ax":-1.59277, "ay":1.20699, "alpha":-0.02936, "fx":[-22.76213,-22.03712,-22.80916,-22.70033], "fy":[17.20405,17.15284,16.99837,17.07975]},
    {"t":0.79004, "x":3.18472, "y":5.45853, "heading":-1.01696, "vx":-1.26601, "vy":0.94414, "omega":0.05486, "ax":-1.59098, "ay":1.20917, "alpha":0.01746, "fx":[-22.52034,-22.6656,-22.57179,-22.44921], "fy":[17.38563,16.6742,17.21546,17.28332]},
    {"t":0.82296, "x":3.14218, "y":5.49027, "heading":-1.01515, "vx":-1.31839, "vy":0.98395, "omega":0.05543, "ax":-1.5889, "ay":1.21168, "alpha":-0.04305, "fx":[-22.75311,-21.84486,-22.79641,-22.69469], "fy":[17.26384,17.22067,17.06994,17.14684]},
    {"t":0.85588, "x":3.09792, "y":5.52331, "heading":-1.01333, "vx":-1.37069, "vy":1.02383, "omega":0.05402, "ax":-1.58647, "ay":1.21461, "alpha":0.01419, "fx":[-22.45757,-22.59887,-22.50543,-22.3894], "fy":[17.49338,16.64492,17.33244,17.39676]},
    {"t":0.8888, "x":3.05194, "y":5.55768, "heading":-1.01155, "vx":-1.42291, "vy":1.06382, "omega":0.05448, "ax":-1.58358, "ay":1.21808, "alpha":-0.04595, "fx":[-22.68484,-21.74883,-22.72498,-22.62901], "fy":[17.34934,17.3109,17.1653,17.23844]},
    {"t":0.92172, "x":3.00424, "y":5.59336, "heading":-1.00976, "vx":-1.47504, "vy":1.10391, "omega":0.05297, "ax":-1.58011, "ay":1.22223, "alpha":0.0124, "fx":[-22.36871,-22.50547,-22.41329,-22.3032], "fy":[17.61143,16.70996,17.45834,17.51963]},
    {"t":0.95463, "x":2.95483, "y":5.63036, "heading":-1.00801, "vx":-1.52706, "vy":1.14415, "omega":0.05338, "ax":-1.57584, "ay":1.2273, "alpha":-0.06001, "fx":[-22.62284,-21.49614,-22.65989,-22.56962], "fy":[17.47405,17.44323,17.30026,17.36948]},
    {"t":0.98755, "x":2.90371, "y":5.66868, "heading":-1.00625, "vx":-1.57893, "vy":1.18455, "omega":0.0514, "ax":-1.57047, "ay":1.23363, "alpha":0.01046, "fx":[-22.23349,-22.36455,-22.2739,-22.17218], "fy":[17.77702,16.8416,17.63512,17.69201]},
    {"t":1.02047, "x":2.85088, "y":5.70835, "heading":-1.00456, "vx":-1.63063, "vy":1.22516, "omega":0.05175, "ax":-1.56351, "ay":1.24176, "alpha":-0.06539, "fx":[-22.46047,-21.28334,-22.49241,-22.41317], "fy":[17.66841,17.64825,17.51418,17.57576]},
    {"t":1.05339, "x":2.79636, "y":5.74935, "heading":-1.00286, "vx":-1.6821, "vy":1.26603, "omega":0.0496, "ax":-1.55414, "ay":1.25256, "alpha":0.00927, "fx":[-22.00564,-22.12011,-22.0391,-21.95329], "fy":[18.00037,17.20925,17.88064,17.92873]},
    {"t":1.08631, "x":2.74014, "y":5.7917, "heading":-1.00123, "vx":-1.73326, "vy":1.30727, "omega":0.0499, "ax":-1.54083, "ay":1.26764, "alpha":-0.05502, "fx":[-22.08753,-21.11367,-22.11128,-22.05119], "fy":[18.01937,18.00588,17.90045,17.94807]},
    {"t":1.11923, "x":2.68225, "y":5.83542, "heading":-0.99958, "vx":-1.78398, "vy":1.349, "omega":0.04809, "ax":-1.52049, "ay":1.29011, "alpha":0.00465, "fx":[-21.53463,-21.62002,-21.55714,-21.49841], "fy":[18.49238,17.80038,18.41121,18.44388]},
    {"t":1.15214, "x":2.6227, "y":5.88053, "heading":-0.998, "vx":-1.83403, "vy":1.39146, "omega":0.04824, "ax":-1.48555, "ay":1.32716, "alpha":-0.01861, "fx":[-21.14837,-20.79026,-21.1594,-21.13134], "fy":[18.8369,18.83474,18.77618,18.80061]},
    {"t":1.18506, "x":2.56152, "y":5.92705, "heading":-0.99641, "vx":-1.88293, "vy":1.43515, "omega":0.04763, "ax":-1.42563, "ay":1.36833, "alpha":0.24685, "fx":[-19.30479,-22.91231,-19.29986,-19.31477], "fy":[19.39153,19.39567,19.39919,19.39637]},
    {"t":1.21828, "x":2.49819, "y":5.97548, "heading":-0.99483, "vx":-1.93029, "vy":1.4806, "omega":0.05583, "ax":-1.3083, "ay":1.47895, "alpha":0.01977, "fx":[-18.54611,-18.53729,-18.54205,-18.55375], "fy":[20.56971,22.11289,20.59036,20.58222]},
    {"t":1.2515, "x":2.43335, "y":6.02548, "heading":-0.99298, "vx":-1.97375, "vy":1.52973, "omega":0.05649, "ax":1.85653, "ay":0.28067, "alpha":-0.03415, "fx":[26.21026,26.63939,26.21681,26.19724], "fy":[3.95298,3.97392,4.00354,3.98348]},
    {"t":1.28472, "x":2.36881, "y":6.07645, "heading":-0.9911, "vx":-1.91208, "vy":1.53905, "omega":0.05535, "ax":1.66517, "ay":-1.07123, "alpha":-0.02762, "fx":[23.59275,23.65194,23.61298,23.5556], "fy":[-14.9713,-15.95826,-14.88722,-14.92091]},
    {"t":1.31793, "x":2.30621, "y":6.12698, "heading":-0.98926, "vx":-1.85676, "vy":1.50347, "omega":0.05444, "ax":1.60941, "ay":-1.16932, "alpha":-0.05355, "fx":[22.66572,23.27181,22.68722,22.62716], "fy":[-16.631,-16.59832,-16.51089,-16.55933]},
    {"t":1.35115, "x":2.24542, "y":6.17628, "heading":-0.98745, "vx":-1.8033, "vy":1.46463, "omega":0.05266, "ax":1.58779, "ay":-1.20415, "alpha":-0.02736, "fx":[22.48476,22.60067,22.51957,22.42125], "fy":[-17.06612,-17.30526,-16.92223,-16.98055]},
    {"t":1.38437, "x":2.1864, "y":6.22427, "heading":-0.9857, "vx":-1.75056, "vy":1.42463, "omega":0.05175, "ax":1.57634, "ay":-1.22196, "alpha":0.06482, "fx":[22.65485,21.44059,22.68997,22.59184], "fy":[-17.4062,-17.36686,-17.21714,-17.29397]},
    {"t":1.41759, "x":2.12912, "y":6.27091, "heading":-0.98398, "vx":-1.6982, "vy":1.38404, "omega":0.0539, "ax":1.56928, "ay":-1.23276, "alpha":-0.01748, "fx":[22.21431,22.3704,22.25826,22.13364], "fy":[-17.79122,-16.81351,-17.6084,-17.68319]},
    {"t":1.45081, "x":2.07357, "y":6.31621, "heading":-0.98219, "vx":-1.64607, "vy":1.34309, "omega":0.05332, "ax":1.56447, "ay":-1.24002, "alpha":0.0577, "fx":[22.47249,21.31927,22.51328,22.39897], "fy":[-17.67715,-17.62565,-17.45756,-17.54748]},
    {"t":1.48402, "x":2.01976, "y":6.36014, "heading":-0.98042, "vx":-1.5941, "vy":1.3019, "omega":0.05524, "ax":1.561, "ay":-1.24522, "alpha":-0.01556, "fx":[22.09435,22.2647,22.14198,22.00612], "fy":[-18.06491,-16.72421,-17.8657,-17.9479]},
    {"t":1.51724, "x":1.96767, "y":6.4027, "heading":-0.97859, "vx":-1.54225, "vy":1.26054, "omega":0.05472, "ax":1.55836, "ay":-1.24914, "alpha":0.05376, "fx":[22.37582,21.2649,22.41842,22.29865], "fy":[-17.81193,-17.75601,-17.5809,-17.67622]},
    {"t":1.55046, "x":1.9173, "y":6.44388, "heading":-0.97677, "vx":-1.49048, "vy":1.21904, "omega":0.05651, "ax":1.55631, "ay":-1.25219, "alpha":-0.01817, "fx":[22.0281,22.19875,22.07641,21.9378], "fy":[-18.13027,-16.92841,-17.92752,-18.01188]},
    {"t":1.58368, "x":1.86864, "y":6.48368, "heading":-0.97489, "vx":-1.43879, "vy":1.17745, "omega":0.0559, "ax":1.55465, "ay":-1.25464, "alpha":0.03851, "fx":[22.26795,21.37811,22.31046,22.19042], "fy":[-17.89196,-17.82969,-17.65936,-17.75604]},
    {"t":1.61689, "x":1.82171, "y":6.5221, "heading":-0.97304, "vx":-1.38714, "vy":1.13577, "omega":0.05718, "ax":1.55328, "ay":-1.25665, "alpha":-0.02125, "fx":[21.98647,22.1528,22.0344,21.89608], "fy":[-18.13285,-17.17143,-17.93088,-18.01558]},
    {"t":1.65011, "x":1.77649, "y":6.55914, "heading":-0.97114, "vx":-1.33555, "vy":1.09403, "omega":0.05648, "ax":1.55214, "ay":-1.25832, "alpha":0.03696, "fx":[22.22706,21.35935,22.26949,22.14914], "fy":[-17.94524,-17.87993,-17.71134,-17.80926]},
    {"t":1.68333, "x":1.73298, "y":6.59479, "heading":-0.96926, "vx":-1.28399, "vy":1.05223, "omega":0.0577, "ax":1.55118, "ay":-1.25974, "alpha":-0.0222, "fx":[21.95696,22.12266,22.00494,21.86569], "fy":[-18.16578,-17.24986,-17.96224,-18.04823]},
    {"t":1.71655, "x":1.69119, "y":6.62904, "heading":-0.96734, "vx":-1.23246, "vy":1.01038, "omega":0.05697, "ax":1.55034, "ay":-1.26096, "alpha":0.02783, "fx":[22.16989,21.42989,22.21278,22.09049], "fy":[-17.9852,-17.91528,-17.74719,-17.84752]},
    {"t":1.74977, "x":1.6511, "y":6.66191, "heading":-0.96545, "vx":-1.18096, "vy":0.9685, "omega":0.05789, "ax":1.54962, "ay":-1.26201, "alpha":-0.02468, "fx":[21.93496,22.10244,21.98408,21.84066], "fy":[-18.17332,-17.36679,-17.96263,-18.05223]},
    {"t":1.78298, "x":1.61273, "y":6.69339, "heading":-0.96353, "vx":-1.12949, "vy":0.92657, "omega":0.05707, "ax":1.54899, "ay":-1.26294, "alpha":0.01643, "fx":[22.11391,21.52353,22.15871,22.03005], "fy":[-18.01991,-17.94083,-17.77043,-17.87626]},
    {"t":1.8162, "x":1.57606, "y":6.72347, "heading":-0.96163, "vx":-1.07803, "vy":0.88462, "omega":0.05762, "ax":1.54843, "ay":-1.26375, "alpha":-0.02856, "fx":[21.91724,22.09168,21.96924,21.81633], "fy":[-18.17417,-17.48787,-17.94729,-18.04431]},
    {"t":1.84942, "x":1.54111, "y":6.75216, "heading":-0.95972, "vx":-1.0266, "vy":0.84264, "omega":0.05667, "ax":1.54793, "ay":-1.26448, "alpha":0.01075, "fx":[22.08786,21.54696,22.13699,21.9944], "fy":[-18.05349,-17.96252,-17.78134,-17.89749]},
    {"t":1.88264, "x":1.50786, "y":6.77945, "heading":-0.95784, "vx":-0.97518, "vy":0.80064, "omega":0.05703, "ax":1.54749, "ay":-1.26513, "alpha":-0.0331, "fx":[21.90158,22.09148,21.95871,21.78916], "fy":[-18.19831,-17.53738,-17.94315,-18.05279]},
    {"t":1.91585, "x":1.47632, "y":6.80535, "heading":-0.95594, "vx":-0.92378, "vy":0.75862, "omega":0.05593, "ax":1.54708, "ay":-1.26571, "alpha":0.00242, "fx":[22.06047,21.58884,22.11591,21.95288], "fy":[-18.08927,-17.98084,-17.7813,-17.91342]},
    {"t":1.94907, "x":1.44649, "y":6.82985, "heading":-0.95408, "vx":-0.87239, "vy":0.71657, "omega":0.05601, "ax":1.54672, "ay":-1.26624, "alpha":-0.03957, "fx":[21.8872,22.10083,21.95205,21.75738], "fy":[-18.22806,-17.57796,-17.93013,-18.05866]},
    {"t":1.98229, "x":1.41836, "y":6.85295, "heading":-0.95222, "vx":-0.82101, "vy":0.67451, "omega":0.05469, "ax":1.54639, "ay":-1.26673, "alpha":-0.01066, "fx":[22.02476,21.66797,22.08921,21.89671], "fy":[-18.12994,-17.99648,-17.77038,-17.92534]},
    {"t":2.01551, "x":1.39194, "y":6.87466, "heading":-0.95041, "vx":-0.76964, "vy":0.63243, "omega":0.05434, "ax":1.54608, "ay":-1.26716, "alpha":-0.04871, "fx":[21.87323,22.12062,21.94879,21.71885], "fy":[-18.2585,-17.63265,-17.90044,-18.05545]},
    {"t":2.04872, "x":1.36723, "y":6.89497, "heading":-0.9486, "vx":-0.71828, "vy":0.59034, "omega":0.05272, "ax":1.54581, "ay":-1.26757, "alpha":-0.02429, "fx":[21.99698,21.73448,22.07367,21.84058], "fy":[-18.17786,-18.01129,-17.7472,-17.93357]},
    {"t":2.08194, "x":1.34422, "y":6.91388, "heading":-0.94685, "vx":-0.66693, "vy":0.54823, "omega":0.05191, "ax":1.54555, "ay":-1.26794, "alpha":-0.06091, "fx":[21.85893,22.15229,21.9487,21.67128], "fy":[-18.29517,-17.69318,-17.8559,-18.04669]},
    {"t":2.11516, "x":1.32292, "y":6.93139, "heading":-0.94513, "vx":-0.61559, "vy":0.50612, "omega":0.04989, "ax":1.54531, "ay":-1.26828, "alpha":-0.03937, "fx":[21.97521,21.79371,22.06788,21.78099], "fy":[-18.23537,-18.02632,-17.71029,-17.93839]},
    {"t":2.14838, "x":1.30333, "y":6.9475, "heading":-0.94347, "vx":-0.56426, "vy":0.46399, "omega":0.04858, "ax":1.54509, "ay":-1.2686, "alpha":-0.07648, "fx":[21.84368,22.19767,21.95177,21.61227], "fy":[-18.34701,-17.74104,-17.80128,-18.03902]},
    {"t":2.1816, "x":1.28544, "y":6.96221, "heading":-0.94186, "vx":-0.51294, "vy":0.42185, "omega":0.04604, "ax":1.54489, "ay":-1.26889, "alpha":-0.05881, "fx":[21.95059,21.87245,22.06361,21.70718], "fy":[-18.30542,-18.0412,-17.65815,-17.9403]},
    {"t":2.21481, "x":1.26925, "y":6.97553, "heading":-0.94033, "vx":-0.46162, "vy":0.3797, "omega":0.04409, "ax":1.5447, "ay":-1.26917, "alpha":-0.09617, "fx":[21.82686,22.25903,21.95813,21.53908], "fy":[-18.41585,-17.77997,-17.73331,-18.03147]},
    {"t":2.24803, "x":1.25477, "y":6.98744, "heading":-0.93886, "vx":-0.41031, "vy":0.33754, "omega":0.04089, "ax":1.54452, "ay":-1.26942, "alpha":-0.08404, "fx":[21.92019,21.98018,22.05881,21.61387], "fy":[-18.3911,-18.05664,-17.58817,-17.93924]},
    {"t":2.28125, "x":1.24199, "y":6.99795, "heading":-0.9375, "vx":-0.359, "vy":0.29537, "omega":0.0381, "ax":1.54436, "ay":-1.26966, "alpha":-0.12097, "fx":[21.80769,22.33976,21.96803,21.44818], "fy":[-18.50507,-17.81103,-17.64881,-18.0238]},
    {"t":2.31447, "x":1.23092, "y":7.00706, "heading":-0.93624, "vx":-0.3077, "vy":0.25319, "omega":0.03408, "ax":1.5442, "ay":-1.26989, "alpha":-0.11371, "fx":[21.89196,22.09433,22.0626,21.50595], "fy":[-18.49616,-18.07394,-17.49657,-17.93479]},
    {"t":2.34768, "x":1.22155, "y":7.01477, "heading":-0.93511, "vx":-0.25641, "vy":0.21101, "omega":0.03031, "ax":1.54406, "ay":-1.2701, "alpha":-0.15218, "fx":[21.78563,22.44299,21.98228,21.33567], "fy":[-18.61304,-17.8518,-17.53838,-18.0102]},
    {"t":2.3809, "x":1.21388, "y":7.02108, "heading":-0.9341, "vx":-0.20512, "vy":0.16882, "omega":0.02525, "ax":1.54392, "ay":-1.2703, "alpha":-0.15123, "fx":[21.85739,22.2421,22.06807,21.37121], "fy":[-18.6259,-18.09252,-17.37931,-17.92696]},
    {"t":2.41412, "x":1.20792, "y":7.02599, "heading":-0.93326, "vx":-0.15383, "vy":0.12663, "omega":0.02023, "ax":1.54379, "ay":-1.27049, "alpha":-0.19111, "fx":[21.75937,22.5745,22.00156,21.19599], "fy":[-18.75065,-17.88673,-17.40235,-17.99558]},
    {"t":2.44734, "x":1.20366, "y":7.02949, "heading":-0.93259, "vx":-0.10255, "vy":0.08442, "omega":0.01388, "ax":1.54367, "ay":-1.27066, "alpha":-0.19575, "fx":[21.8244,22.40188,22.08542,21.21277], "fy":[-18.78563,-18.11527,-17.23005,-17.91441]},
    {"t":2.48056, "x":1.20111, "y":7.0316, "heading":-0.93213, "vx":-0.05127, "vy":0.04221, "omega":0.00738, "ax":1.54355, "ay":-1.27083, "alpha":-0.22207, "fx":[21.80483,22.49774,22.09572,21.1196], "fy":[-18.87879,-18.12822,-17.14166,-17.90618]},
    {"t":2.51377, "x":1.20026, "y":7.0323, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
