{
 "name":"FRightBackUp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.685569286346435, "y":5.086513519287109, "heading":-1.0494901287020058, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0509440898895264, "y":6.0207319259643555, "heading":-1.0191414342546314, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FRight.x", "val":3.685569286346435}, "y":{"exp":"FRight.y", "val":5.086513519287109}, "heading":{"exp":"FRight.heading", "val":-1.0494901287020058}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0509440898895264 m", "val":3.0509440898895264}, "y":{"exp":"6.0207319259643555 m", "val":6.0207319259643555}, "heading":{"exp":"-1.0191414342546314 rad", "val":-1.0191414342546314}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13726],
  "samples":[
    {"t":0.0, "x":3.68557, "y":5.08651, "heading":-1.04949, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.96584, "ay":2.89383, "alpha":0.1884, "fx":[-33.29347,-33.77841,-33.72775,-32.95402], "fy":[49.6835,49.32307,48.72771,49.15878]},
    {"t":0.04549, "x":3.68354, "y":5.08951, "heading":-1.04949, "vx":-0.08943, "vy":0.13164, "omega":0.00857, "ax":-1.96625, "ay":2.89443, "alpha":0.16005, "fx":[-33.28473,-33.84282,-33.60755,-33.04638], "fy":[49.60295,49.27978,48.86101,49.19022]},
    {"t":0.09098, "x":3.67743, "y":5.09849, "heading":-1.0491, "vx":-0.17887, "vy":0.26331, "omega":0.01585, "ax":-1.9662, "ay":2.89436, "alpha":0.12931, "fx":[-33.31474,-33.74526,-33.57553,-33.14266], "fy":[49.52804,49.31769,48.90621,49.17708]},
    {"t":0.13647, "x":3.66726, "y":5.11346, "heading":-1.04838, "vx":-0.26832, "vy":0.39498, "omega":0.02173, "ax":-1.96614, "ay":2.89427, "alpha":0.06882, "fx":[-33.43437,-33.41418,-33.66139,-33.26424], "fy":[49.43868,49.31909,48.97536,49.18985]},
    {"t":0.18196, "x":3.65302, "y":5.13443, "heading":-1.04739, "vx":-0.35776, "vy":0.52664, "omega":0.02486, "ax":-1.96607, "ay":2.89416, "alpha":0.08146, "fx":[-33.35883,-33.63362,-33.52331,-33.25337], "fy":[49.41358,49.28455,49.02279,49.19451]},
    {"t":0.22745, "x":3.63471, "y":5.16138, "heading":-1.04626, "vx":-0.44719, "vy":0.6583, "omega":0.02857, "ax":-1.96597, "ay":2.89402, "alpha":0.03574, "fx":[-33.45625,-33.35684,-33.60892,-33.34067], "fy":[49.34909,49.2937,49.06298,49.19993]},
    {"t":0.27294, "x":3.61234, "y":5.19432, "heading":-1.04496, "vx":-0.53663, "vy":0.78995, "omega":0.0302, "ax":-1.96585, "ay":2.89383, "alpha":0.05531, "fx":[-33.34301,-33.66658,-33.45825,-33.28616], "fy":[49.51308,48.81948,49.21499,49.34523]},
    {"t":0.31843, "x":3.58589, "y":5.23325, "heading":-1.04359, "vx":-0.62605, "vy":0.92159, "omega":0.03271, "ax":-1.96567, "ay":2.89356, "alpha":-0.01361, "fx":[-33.54306,-33.08723,-33.64557,-33.46599], "fy":[49.27333,49.31935,49.0973,49.1847]},
    {"t":0.36392, "x":3.55538, "y":5.27817, "heading":-1.0421, "vx":-0.71547, "vy":1.05322, "omega":0.03209, "ax":-1.9654, "ay":2.89316, "alpha":0.0317, "fx":[-33.32725,-33.70115,-33.39874,-33.2965], "fy":[49.57928,48.39869,49.39379,49.47577]},
    {"t":0.40941, "x":3.5208, "y":5.32907, "heading":-1.04064, "vx":-0.80488, "vy":1.18483, "omega":0.03353, "ax":-1.96495, "ay":2.8925, "alpha":-0.02556, "fx":[-33.52992,-33.0893,-33.5888,-33.48505], "fy":[49.2112,49.29388,49.1255,49.17183]},
    {"t":0.4549, "x":3.48215, "y":5.38596, "heading":-1.03911, "vx":-0.89427, "vy":1.31641, "omega":0.03237, "ax":-1.96412, "ay":2.89113, "alpha":0.02138, "fx":[-33.35272,-33.55147,-33.3828,-33.34948], "fy":[49.28236,48.98167,49.20548,49.2395]},
    {"t":0.5004, "x":3.43943, "y":5.44884, "heading":-1.03764, "vx":-0.98362, "vy":1.44793, "omega":0.03334, "ax":-1.96002, "ay":2.88809, "alpha":0.09327, "fx":[-33.09475,-34.07324,-33.1035,-33.08615], "fy":[49.13545,49.07263,49.14717,49.1471]},
    {"t":0.54589, "x":3.39266, "y":5.51769, "heading":-1.03612, "vx":-1.07278, "vy":1.57931, "omega":0.03759, "ax":-0.00008, "ay":0.00091, "alpha":-0.00767, "fx":[-0.00404,0.00883,0.0012,-0.01167], "fy":[0.05204,-0.11429,0.06437,0.05979]},
    {"t":0.59138, "x":3.34386, "y":5.58954, "heading":-1.03441, "vx":-1.07278, "vy":1.57935, "omega":0.03724, "ax":1.95985, "ay":-2.88821, "alpha":-0.05972, "fx":[33.19391,33.76318,33.21222,33.17659], "fy":[-49.14201,-49.11984,-49.11715,-49.13133]},
    {"t":0.63687, "x":3.29709, "y":5.65839, "heading":-1.03272, "vx":-0.98363, "vy":1.44796, "omega":0.03452, "ax":1.96407, "ay":-2.89116, "alpha":-0.02632, "fx":[33.34979,33.56223,33.38534,33.336], "fy":[-49.28561,-49.00023,-49.19186,-49.2334]},
    {"t":0.68236, "x":3.25437, "y":5.72127, "heading":-1.03115, "vx":-0.89428, "vy":1.31644, "omega":0.03333, "ax":1.96492, "ay":-2.89252, "alpha":0.01496, "fx":[33.50701,33.16059,33.56593,33.45763], "fy":[-49.22359,-49.28327,-49.12205,-49.17479]},
    {"t":0.72785, "x":3.21573, "y":5.77816, "heading":-1.02963, "vx":-0.8049, "vy":1.18486, "omega":0.03401, "ax":1.96538, "ay":-2.89318, "alpha":-0.0346, "fx":[33.32941,33.70006,33.40017,33.29241], "fy":[-49.57468,-48.42079,-49.38378,-49.46936]},
    {"t":0.77334, "x":3.18114, "y":5.82907, "heading":-1.02809, "vx":-0.71549, "vy":1.05325, "omega":0.03243, "ax":1.96565, "ay":-2.89358, "alpha":0.0122, "fx":[33.54245,33.09693,33.64023,33.46096], "fy":[-49.2776,-49.31655,-49.09513,-49.18628]},
    {"t":0.81883, "x":3.15063, "y":5.87399, "heading":-1.02661, "vx":-0.62607, "vy":0.92162, "omega":0.03299, "ax":1.96583, "ay":-2.89384, "alpha":-0.05665, "fx":[33.34696,33.66396,33.45713,33.28487], "fy":[-49.50861,-48.8333,-49.20895,-49.34264]},
    {"t":0.86432, "x":3.12418, "y":5.91292, "heading":-1.02511, "vx":-0.53665, "vy":0.78998, "omega":0.03041, "ax":1.96596, "ay":-2.89403, "alpha":-0.03734, "fx":[33.45546,33.37395,33.59892,33.33344], "fy":[-49.35058,-49.28747,-49.06405,-49.20422]},
    {"t":0.90981, "x":3.10181, "y":5.94586, "heading":-1.02373, "vx":-0.44721, "vy":0.65833, "omega":0.02871, "ax":1.96606, "ay":-2.89417, "alpha":-0.08104, "fx":[33.362,33.63877,33.51662,33.25095], "fy":[-49.42165,-49.25799,-49.0296,-49.20673]},
    {"t":0.9553, "x":3.0835, "y":5.97281, "heading":-1.02242, "vx":-0.35778, "vy":0.52667, "omega":0.02502, "ax":1.96613, "ay":-2.89428, "alpha":-0.06918, "fx":[33.43838,33.42737,33.65056,33.25714], "fy":[-49.43773,-49.30992,-48.97806,-49.19774]},
    {"t":1.00079, "x":3.06925, "y":5.99378, "heading":-1.02128, "vx":-0.26834, "vy":0.39501, "omega":0.02188, "ax":1.96619, "ay":-2.89437, "alpha":-0.12842, "fx":[33.32306,33.74611,33.56626,33.14211], "fy":[-49.53074,-49.30421,-48.90695,-49.18756]},
    {"t":1.04628, "x":3.05908, "y":6.00875, "heading":-1.02029, "vx":-0.17889, "vy":0.26334, "omega":0.01604, "ax":1.96624, "ay":-2.89444, "alpha":-0.15137, "fx":[33.27113,33.83079,33.57058,33.1084], "fy":[-49.60497,-49.27105,-48.87,-49.18835]},
    {"t":1.09177, "x":3.05298, "y":6.01774, "heading":-1.01956, "vx":-0.08945, "vy":0.13167, "omega":0.00915, "ax":1.96628, "ay":-2.8945, "alpha":-0.20113, "fx":[33.25973,33.95035,33.63657,32.93702], "fy":[-49.70043,-49.27716,-48.76563,-49.19524]},
    {"t":1.13726, "x":3.05094, "y":6.02073, "heading":-1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
