{
 "name":"FRightBackUp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.685569286346435, "y":5.086513519287109, "heading":-1.0494901287020058, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0509440898895264, "y":6.0207319259643555, "heading":-1.0191414342546314, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FRight.x", "val":3.685569286346435}, "y":{"exp":"FRight.y", "val":5.086513519287109}, "heading":{"exp":"FRight.heading", "val":-1.0494901287020058}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0509440898895264 m", "val":3.0509440898895264}, "y":{"exp":"6.0207319259643555 m", "val":6.0207319259643555}, "heading":{"exp":"-1.0191414342546314 rad", "val":-1.0191414342546314}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34534],
  "samples":[
    {"t":0.0, "x":3.68557, "y":5.08651, "heading":-1.04949, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.40419, "ay":2.06705, "alpha":0.12821, "fx":[-19.77525,-20.3062,-20.06816,-19.4664], "fy":[29.75647,29.40163,28.84221,29.19939]},
    {"t":0.04639, "x":3.68406, "y":5.08874, "heading":-1.04949, "vx":-0.06514, "vy":0.09589, "omega":0.00595, "ax":-1.40448, "ay":2.06747, "alpha":0.10971, "fx":[-19.79282,-20.26695,-20.03927,-19.53341], "fy":[29.69021,29.39148,28.92073,29.22136]},
    {"t":0.09278, "x":3.67952, "y":5.09541, "heading":-1.04921, "vx":-0.1303, "vy":0.19181, "omega":0.01104, "ax":-1.40445, "ay":2.06743, "alpha":0.09285, "fx":[-19.80334,-20.23367,-20.01291,-19.58101], "fy":[29.63367,29.33926,29.00025,29.24819]},
    {"t":0.13917, "x":3.67197, "y":5.10653, "heading":-1.0487, "vx":-0.19545, "vy":0.28772, "omega":0.01534, "ax":-1.40442, "ay":2.06738, "alpha":0.07509, "fx":[-19.83288,-20.14006,-20.00453,-19.65164], "fy":[29.57359,29.36466,29.03488,29.24543]},
    {"t":0.18556, "x":3.66139, "y":5.12211, "heading":-1.04799, "vx":-0.2606, "vy":0.38362, "omega":0.01883, "ax":-1.40438, "ay":2.06732, "alpha":0.06361, "fx":[-19.83487,-20.13201,-19.97913,-19.68092], "fy":[29.53687,29.30713,29.09997,29.27122]},
    {"t":0.23196, "x":3.64779, "y":5.14213, "heading":-1.04712, "vx":-0.32575, "vy":0.47953, "omega":0.02178, "ax":-1.40433, "ay":2.06725, "alpha":0.05023, "fx":[-19.85861,-20.05554,-19.97467,-19.73544], "fy":[29.4856,29.34356,29.11926,29.26264]},
    {"t":0.27835, "x":3.63117, "y":5.1666, "heading":-1.04611, "vx":-0.3909, "vy":0.57543, "omega":0.02411, "ax":-1.40427, "ay":2.06716, "alpha":0.04186, "fx":[-19.85756,-20.05537,-19.95323,-19.75481], "fy":[29.46337,29.28306,29.1726,29.28684]},
    {"t":0.32474, "x":3.61152, "y":5.19552, "heading":-1.04499, "vx":-0.45605, "vy":0.67133, "omega":0.02605, "ax":-1.4042, "ay":2.06704, "alpha":0.03016, "fx":[-19.88238,-19.97432,-19.95757,-19.80233], "fy":[29.4185,29.32617,29.18067,29.27394]},
    {"t":0.37113, "x":3.58885, "y":5.22889, "heading":-1.04378, "vx":-0.52119, "vy":0.76722, "omega":0.02745, "ax":-1.4041, "ay":2.06688, "alpha":0.02549, "fx":[-19.87263,-19.99752,-19.93266,-19.80815], "fy":[29.4116,29.24954,29.22855,29.30069]},
    {"t":0.41752, "x":3.56316, "y":5.2667, "heading":-1.04251, "vx":-0.58633, "vy":0.86311, "omega":0.02863, "ax":-1.40396, "ay":2.06667, "alpha":0.01443, "fx":[-19.90143,-19.90127,-19.94739,-19.85289], "fy":[29.36631,29.30975,29.22274,29.27918]},
    {"t":0.46391, "x":3.53445, "y":5.30897, "heading":-1.04118, "vx":-0.65146, "vy":0.95898, "omega":0.0293, "ax":-1.40375, "ay":2.06634, "alpha":0.01299, "fx":[-19.87979,-19.95341,-19.91474,-19.84311], "fy":[29.38237,29.18328,29.27576,29.31793]},
    {"t":0.5103, "x":3.50272, "y":5.35568, "heading":-1.03982, "vx":-0.71658, "vy":1.05484, "omega":0.02991, "ax":-1.40339, "ay":2.06579, "alpha":0.00159, "fx":[-19.91601,-19.82313,-19.94272,-19.88897], "fy":[29.32211,29.28848,29.24347,29.27446]},
    {"t":0.55669, "x":3.46797, "y":5.40684, "heading":-1.03843, "vx":-0.78169, "vy":1.15068, "omega":0.02998, "ax":-1.40268, "ay":2.0647, "alpha":0.00072, "fx":[-19.8699,-19.92003,-19.88932,-19.85136], "fy":[29.41703,28.90998,29.35816,29.38154]},
    {"t":0.60309, "x":3.43019, "y":5.46244, "heading":-1.03704, "vx":-0.84676, "vy":1.24646, "omega":0.03001, "ax":-1.4007, "ay":2.06134, "alpha":-0.00153, "fx":[-19.87514,-19.79123,-19.89236,-19.85947], "fy":[29.24373,29.21307,29.20109,29.21786]},
    {"t":0.64948, "x":3.3894, "y":5.52248, "heading":-1.03565, "vx":-0.91174, "vy":1.34209, "omega":0.02994, "ax":0.00098, "ay":0.00133, "alpha":-0.00667, "fx":[0.01472,0.0087,0.00335,0.02876], "fy":[0.21099,-0.47889,0.16342,0.18014]},
    {"t":0.69587, "x":3.34711, "y":5.58474, "heading":-1.03426, "vx":-0.91169, "vy":1.34215, "omega":0.02963, "ax":1.40011, "ay":-2.06173, "alpha":-0.01756, "fx":[19.77213,20.07285,19.76049,19.7797], "fy":[-29.23251,-29.17538,-29.24831,-29.24181]},
    {"t":0.74226, "x":3.30632, "y":5.64479, "heading":-1.03288, "vx":-0.84674, "vy":1.2465, "omega":0.02882, "ax":1.40251, "ay":-2.06482, "alpha":0.00712, "fx":[19.8758,19.89969,19.87498,19.87067], "fy":[-29.39768,-28.87777,-29.39928,-29.39837]},
    {"t":0.78865, "x":3.26855, "y":5.70039, "heading":-1.03155, "vx":-0.78168, "vy":1.15071, "omega":0.02915, "ax":1.40329, "ay":-2.06586, "alpha":0.00571, "fx":[19.9298,19.7818,19.93753,19.91605], "fy":[-29.30735,-29.28576,-29.26044,-29.27879]},
    {"t":0.83504, "x":3.2338, "y":5.75155, "heading":-1.03019, "vx":-0.71658, "vy":1.05488, "omega":0.02941, "ax":1.40367, "ay":-2.06639, "alpha":-0.00909, "fx":[19.88414,19.94297,19.90699,19.85242], "fy":[-29.36623,-29.17995,-29.29374,-29.3225]},
    {"t":0.88143, "x":3.20206, "y":5.79827, "heading":-1.02883, "vx":-0.65146, "vy":0.95901, "omega":0.02899, "ax":1.40389, "ay":-2.06671, "alpha":-0.01002, "fx":[19.91263,19.87096,19.94584,19.86995], "fy":[-29.36039,-29.30881,-29.22958,-29.28163]},
    {"t":0.92782, "x":3.17335, "y":5.84053, "heading":-1.02749, "vx":-0.58633, "vy":0.86314, "omega":0.02853, "ax":1.40404, "ay":-2.06692, "alpha":-0.02376, "fx":[19.87576,19.99423,19.92748,19.81049], "fy":[-29.40287,-29.24794,-29.23773,-29.30388]},
    {"t":0.97421, "x":3.14766, "y":5.87835, "heading":-1.02616, "vx":-0.52119, "vy":0.76725, "omega":0.02742, "ax":1.40415, "ay":-2.06707, "alpha":-0.02794, "fx":[19.89108,19.95592,19.95575,19.81142], "fy":[-29.41813,-29.32492,-29.18152,-29.27635]},
    {"t":1.02061, "x":3.125, "y":5.91172, "heading":-1.02489, "vx":-0.45605, "vy":0.67136, "omega":0.02613, "ax":1.40423, "ay":-2.06718, "alpha":-0.04143, "fx":[19.86086,20.05683,19.9484,19.75263], "fy":[-29.45942,-29.281,-29.17651,-29.29046]},
    {"t":1.067, "x":3.10535, "y":5.94064, "heading":-1.02368, "vx":-0.39091, "vy":0.57546, "omega":0.02421, "ax":1.4043, "ay":-2.06727, "alpha":-0.04917, "fx":[19.86742,20.04332,19.97179,19.73977], "fy":[-29.48876,-29.34079,-29.11642,-29.26642]},
    {"t":1.11339, "x":3.08873, "y":5.96511, "heading":-1.02255, "vx":-0.32576, "vy":0.47955, "omega":0.02193, "ax":1.40435, "ay":-2.06734, "alpha":-0.06394, "fx":[19.83987,20.13659,19.97298,19.67571], "fy":[-29.53581,-29.30383,-29.1003,-29.27645]},
    {"t":1.15978, "x":3.07512, "y":5.98514, "heading":-1.02154, "vx":-0.26061, "vy":0.38365, "omega":0.01896, "ax":1.40439, "ay":-2.0674, "alpha":-0.07476, "fx":[19.84333,20.13277,19.999,19.65245], "fy":[-29.57911,-29.35905,-29.02959,-29.25188]},
    {"t":1.20617, "x":3.06455, "y":6.00071, "heading":-1.02066, "vx":-0.19546, "vy":0.28774, "omega":0.01549, "ax":1.40442, "ay":-2.06745, "alpha":-0.09359, "fx":[19.81145,20.24062,20.00388,19.57349], "fy":[-29.63467,-29.33302,-28.99821,-29.25649]},
    {"t":1.25256, "x":3.05699, "y":6.01183, "heading":-1.01994, "vx":-0.13031, "vy":0.19183, "omega":0.01115, "ax":1.40445, "ay":-2.06749, "alpha":-0.10977, "fx":[19.80663,20.26293,20.02991,19.53165], "fy":[-29.69748,-29.38187,-28.91363,-29.23169]},
    {"t":1.29895, "x":3.05246, "y":6.01851, "heading":-1.01942, "vx":-0.06516, "vy":0.09591, "omega":0.00606, "ax":1.40448, "ay":-2.06752, "alpha":-0.13056, "fx":[19.78713,20.33312,20.05244,19.45984], "fy":[-29.7706,-29.39584,-28.84136,-29.21885]},
    {"t":1.34534, "x":3.05094, "y":6.02073, "heading":-1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
