{
 "name":"FRightBackUp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.665462732315063, "y":5.088916778564453, "heading":-1.021421401143247, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0509440898895264, "y":6.0207319259643555, "heading":-1.0191414342546314, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6654627323150635 m", "val":3.665462732315063}, "y":{"exp":"5.088916778564453 m", "val":5.088916778564453}, "heading":{"exp":"-1.021421401143247 rad", "val":-1.021421401143247}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0509440898895264 m", "val":3.0509440898895264}, "y":{"exp":"6.0207319259643555 m", "val":6.0207319259643555}, "heading":{"exp":"-1.0191414342546314 rad", "val":-1.0191414342546314}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22117],
  "samples":[
    {"t":0.0, "x":3.66546, "y":5.08892, "heading":-1.02142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.65095, "ay":2.50334, "alpha":0.00973, "fx":[-23.39332,-23.42456,-23.4277,-23.36145], "fy":[35.51487,35.49516,35.44786,35.4792]},
    {"t":0.04885, "x":3.66349, "y":5.0919, "heading":-1.02142, "vx":-0.08064, "vy":0.12228, "omega":0.00048, "ax":-1.65127, "ay":2.50383, "alpha":0.00861, "fx":[-23.39715,-23.43106,-23.42704,-23.36998], "fy":[35.51704,35.49774,35.4617,35.48801]},
    {"t":0.09769, "x":3.65758, "y":5.10086, "heading":-1.0214, "vx":-0.1613, "vy":0.24459, "omega":0.0009, "ax":-1.65123, "ay":2.50377, "alpha":0.00896, "fx":[-23.39228,-23.43873,-23.41347,-23.37872], "fy":[35.53108,35.47642,35.46143,35.49217]},
    {"t":0.14654, "x":3.64773, "y":5.1158, "heading":-1.02135, "vx":-0.24196, "vy":0.36689, "omega":0.00133, "ax":-1.65119, "ay":2.50369, "alpha":0.00572, "fx":[-23.40054,-23.41651,-23.42358,-23.38004], "fy":[35.50689,35.49595,35.46746,35.48667]},
    {"t":0.19539, "x":3.63395, "y":5.13671, "heading":-1.02129, "vx":-0.32262, "vy":0.48918, "omega":0.00161, "ax":-1.65113, "ay":2.5036, "alpha":0.00722, "fx":[-23.39238,-23.43371,-23.40907,-23.38237], "fy":[35.52246,35.47049,35.4672,35.49168]},
    {"t":0.24423, "x":3.61622, "y":5.16359, "heading":-1.02121, "vx":-0.40327, "vy":0.61148, "omega":0.00197, "ax":-1.65106, "ay":2.50348, "alpha":0.0042, "fx":[-23.40163,-23.40645,-23.42089,-23.38452], "fy":[35.49977,35.4944,35.46761,35.48341]},
    {"t":0.29308, "x":3.59455, "y":5.19644, "heading":-1.02111, "vx":-0.48392, "vy":0.73377, "omega":0.00217, "ax":-1.65096, "ay":2.50333, "alpha":0.00658, "fx":[-23.38989,-23.43279,-23.40458,-23.38084], "fy":[35.51816,35.45783,35.46941,35.49095]},
    {"t":0.34193, "x":3.56894, "y":5.23527, "heading":-1.02101, "vx":-0.56456, "vy":0.85605, "omega":0.00249, "ax":-1.65083, "ay":2.50311, "alpha":0.00301, "fx":[-23.40249,-23.39146,-23.42001,-23.38655], "fy":[35.49287,35.49257,35.46179,35.47677]},
    {"t":0.39078, "x":3.53939, "y":5.28007, "heading":-1.02089, "vx":-0.6452, "vy":0.97832, "omega":0.00264, "ax":-1.65063, "ay":2.50278, "alpha":0.00692, "fx":[-23.38324,-23.43526,-23.39737,-23.37338], "fy":[35.51262,35.4407,35.4658,35.48625]},
    {"t":0.43962, "x":3.50591, "y":5.33085, "heading":-1.02076, "vx":-0.72583, "vy":1.10057, "omega":0.00298, "ax":-1.6503, "ay":2.50224, "alpha":-0.00043, "fx":[-23.40869,-23.34355,-23.4249,-23.39316], "fy":[35.47874,35.48874,35.44589,35.46112]},
    {"t":0.48847, "x":3.46849, "y":5.38759, "heading":-1.02061, "vx":-0.80644, "vy":1.2228, "omega":0.00296, "ax":-1.64964, "ay":2.50114, "alpha":0.00687, "fx":[-23.36359,-23.43996,-23.37648,-23.35284], "fy":[35.50972,35.35026,35.46706,35.48534]},
    {"t":0.53732, "x":3.42713, "y":5.45031, "heading":-1.02047, "vx":-0.88702, "vy":1.34497, "omega":0.00329, "ax":-1.64763, "ay":2.49788, "alpha":-0.05038, "fx":[-23.55525,-22.75304,-23.56628,-23.54421], "fy":[35.38817,35.49782,35.36533,35.37586]},
    {"t":0.58616, "x":3.38183, "y":5.51898, "heading":-1.02031, "vx":-0.9675, "vy":1.46698, "omega":0.00083, "ax":0.00112, "ay":0.0015, "alpha":-0.00098, "fx":[0.01578,0.01616,0.01592,0.01554], "fy":[0.03599,-0.02238,0.03569,0.0358]},
    {"t":0.63501, "x":3.33457, "y":5.59064, "heading":-1.02027, "vx":-0.96745, "vy":1.46706, "omega":0.00078, "ax":1.64711, "ay":-2.49821, "alpha":0.05031, "fx":[23.548,22.7457,23.559,23.53714], "fy":[-35.39331,-35.50329,-35.36935,-35.38027]},
    {"t":0.68386, "x":3.28928, "y":5.65932, "heading":-1.02023, "vx":-0.88699, "vy":1.34503, "omega":0.00324, "ax":1.64941, "ay":-2.50129, "alpha":-0.00696, "fx":[23.36,23.43792,23.37311,23.34874], "fy":[-35.51246,-35.3503,-35.47001,-35.48823]},
    {"t":0.7327, "x":3.24792, "y":5.72204, "heading":-1.02007, "vx":-0.80642, "vy":1.22284, "omega":0.0029, "ax":1.65015, "ay":-2.50234, "alpha":-0.00006, "fx":[23.40497,23.34611,23.42109,23.38961], "fy":[-35.48077,-35.49,-35.44689,-35.46245]},
    {"t":0.78155, "x":3.2105, "y":5.77879, "heading":-1.01993, "vx":-0.72582, "vy":1.10061, "omega":0.0029, "ax":1.65052, "ay":-2.50286, "alpha":-0.00696, "fx":[23.38152,23.43434,23.39575,23.37117], "fy":[-35.51385,-35.44055,-35.46748,-35.48777]},
    {"t":0.8304, "x":3.17701, "y":5.82956, "heading":-1.01979, "vx":-0.6452, "vy":0.97836, "omega":0.00256, "ax":1.65074, "ay":-2.50317, "alpha":-0.00274, "fx":[23.40236,23.38673,23.41965,23.38664], "fy":[-35.49408,-35.49381,-35.46212,-35.47737]},
    {"t":0.87925, "x":3.14747, "y":5.87437, "heading":-1.01966, "vx":-0.56456, "vy":0.85608, "omega":0.00242, "ax":1.65089, "ay":-2.50338, "alpha":-0.00661, "fx":[23.38878,23.43226,23.40343,23.37932], "fy":[-35.51828,-35.45899,-35.47034,-35.49157]},
    {"t":0.92809, "x":3.12186, "y":5.9132, "heading":-1.01954, "vx":-0.48392, "vy":0.7338, "omega":0.0021, "ax":1.65099, "ay":-2.50353, "alpha":-0.0039, "fx":[23.40183,23.40222,23.42063,23.38512], "fy":[-35.5005,-35.49545,-35.4679,-35.48378]},
    {"t":0.97694, "x":3.10019, "y":5.94605, "heading":-1.01944, "vx":-0.40327, "vy":0.61151, "omega":0.00191, "ax":1.65107, "ay":-2.50364, "alpha":-0.00713, "fx":[23.3917,23.43307,23.40809,23.38145], "fy":[-35.52207,-35.47129,-35.46836,-35.49223]},
    {"t":1.02579, "x":3.08246, "y":5.97294, "heading":-1.01935, "vx":-0.32262, "vy":0.48922, "omega":0.00156, "ax":1.65114, "ay":-2.50373, "alpha":-0.00538, "fx":[23.40081,23.41303,23.42296,23.38101], "fy":[-35.50712,-35.49669,-35.46806,-35.487]},
    {"t":1.07463, "x":3.06867, "y":5.99385, "heading":-1.01927, "vx":-0.24197, "vy":0.36692, "omega":0.0013, "ax":1.65118, "ay":-2.5038, "alpha":-0.00869, "fx":[23.39202,23.43761,23.41245,23.37854], "fy":[-35.52983,-35.47729,-35.46306,-35.49263]},
    {"t":1.12348, "x":3.05882, "y":6.00878, "heading":-1.01921, "vx":-0.16132, "vy":0.24461, "omega":0.00087, "ax":1.65123, "ay":-2.50385, "alpha":-0.0081, "fx":[23.39771,23.42736,23.42608,23.37175], "fy":[-35.51659,-35.49815,-35.46291,-35.48839]},
    {"t":1.17233, "x":3.05291, "y":6.01774, "heading":-1.01916, "vx":-0.08066, "vy":0.12231, "omega":0.00048, "ax":1.65126, "ay":-2.5039, "alpha":-0.00981, "fx":[23.39614,23.434,23.42896,23.3657], "fy":[-35.5229,-35.49912,-35.45817,-35.48852]},
    {"t":1.22117, "x":3.05094, "y":6.02073, "heading":-1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
