{
 "name":"FRightBackUp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.640606880187988, "y":5.052487373352051, "heading":-1.0494901287020058, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0509440898895264, "y":6.0207319259643555, "heading":-1.0191414342546314, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FRight.x", "val":3.640606880187988}, "y":{"exp":"FRight.y", "val":5.052487373352051}, "heading":{"exp":"FRight.heading", "val":-1.0494901287020058}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0509440898895264 m", "val":3.0509440898895264}, "y":{"exp":"6.0207319259643555 m", "val":6.0207319259643555}, "heading":{"exp":"-1.0191414342546314 rad", "val":-1.0191414342546314}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13045],
  "samples":[
    {"t":0.0, "x":3.64061, "y":5.05249, "heading":-1.04949, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.51991, "ay":0.85371, "alpha":0.07218, "fx":[-8.86488,-8.82249,-9.01491,-8.67205], "fy":[14.77798,14.59197,14.26237,14.45337]},
    {"t":0.04734, "x":3.64002, "y":5.05344, "heading":-1.04949, "vx":-0.02461, "vy":0.04042, "omega":0.00342, "ax":-0.52002, "ay":0.85389, "alpha":0.06636, "fx":[-8.83945,-8.89704,-8.9598,-8.68532], "fy":[14.72885,14.57962,14.31853,14.47063]},
    {"t":0.09469, "x":3.63828, "y":5.05631, "heading":-1.04933, "vx":-0.04923, "vy":0.08084, "omega":0.00656, "ax":-0.52001, "ay":0.85388, "alpha":0.06121, "fx":[-8.79735,-9.01465,-8.89088,-8.67833], "fy":[14.78995,14.29025,14.44442,14.57234]},
    {"t":0.14203, "x":3.63536, "y":5.0611, "heading":-1.04902, "vx":-0.07385, "vy":0.12127, "omega":0.00946, "ax":-0.52001, "ay":0.85387, "alpha":0.03495, "fx":[-8.86497,-8.80857,-8.94561,-8.76162], "fy":[14.65917,14.5614,14.3874,14.48827]},
    {"t":0.18937, "x":3.63128, "y":5.0678, "heading":-1.04857, "vx":-0.09847, "vy":0.16169, "omega":0.01111, "ax":-0.52, "ay":0.85386, "alpha":0.03875, "fx":[-8.81138,-8.96378,-8.87612,-8.72901], "fy":[14.74846,14.24428,14.50649,14.5962]},
    {"t":0.23672, "x":3.62604, "y":5.07641, "heading":-1.04804, "vx":-0.12309, "vy":0.20212, "omega":0.01295, "ax":-0.51999, "ay":0.85384, "alpha":0.01671, "fx":[-8.88259,-8.7489,-8.9421,-8.80616], "fy":[14.6222,14.5517,14.42335,14.49728]},
    {"t":0.28406, "x":3.61963, "y":5.08694, "heading":-1.04743, "vx":-0.14771, "vy":0.24254, "omega":0.01374, "ax":-0.51998, "ay":0.85383, "alpha":0.02672, "fx":[-8.81814,-8.93842,-8.86847,-8.7541], "fy":[14.73471,14.19796,14.54523,14.6156]},
    {"t":0.3314, "x":3.61205, "y":5.09937, "heading":-1.04678, "vx":-0.17233, "vy":0.28297, "omega":0.015, "ax":-0.51997, "ay":0.85381, "alpha":0.00552, "fx":[-8.8977,-8.6996,-8.94729,-8.83384], "fy":[14.60483,14.54719,14.43938,14.50096]},
    {"t":0.37875, "x":3.60331, "y":5.11373, "heading":-1.04607, "vx":-0.19694, "vy":0.32339, "omega":0.01526, "ax":-0.51996, "ay":0.85379, "alpha":0.02082, "fx":[-8.82043,-8.92857,-8.86506,-8.76358], "fy":[14.7396,14.14555,14.57171,14.63418]},
    {"t":0.42609, "x":3.5934, "y":5.13, "heading":-1.04535, "vx":-0.22156, "vy":0.36381, "omega":0.01625, "ax":-0.51995, "ay":0.85377, "alpha":-0.00122, "fx":[-8.91086,-8.65775,-8.95735,-8.85077], "fy":[14.59941,14.54569,14.4431,14.50131]},
    {"t":0.47343, "x":3.58233, "y":5.14818, "heading":-1.04458, "vx":-0.24618, "vy":0.40423, "omega":0.01619, "ax":-0.51993, "ay":0.85374, "alpha":0.01834, "fx":[-8.81982,-8.92845,-8.86411,-8.76327], "fy":[14.76026,14.07652,14.59466,14.65631]},
    {"t":0.52078, "x":3.57009, "y":5.16827, "heading":-1.04381, "vx":-0.27079, "vy":0.44465, "omega":0.01706, "ax":-0.51991, "ay":0.85371, "alpha":-0.00553, "fx":[-8.92362,-8.6178,-8.97116,-8.86182], "fy":[14.60126,14.54595,14.43901,14.49942]},
    {"t":0.56812, "x":3.55669, "y":5.19028, "heading":-1.043, "vx":-0.29541, "vy":0.48507, "omega":0.0168, "ax":-0.51989, "ay":0.85368, "alpha":0.01796, "fx":[-8.81739,-8.93405,-8.86457,-8.75685], "fy":[14.78982,13.99824,14.61497,14.68011]},
    {"t":0.61546, "x":3.54212, "y":5.2142, "heading":-1.04221, "vx":-0.32002, "vy":0.52548, "omega":0.01765, "ax":-0.51987, "ay":0.85363, "alpha":-0.01036, "fx":[-8.94099,-8.56381,-8.99193,-8.87429], "fy":[14.60705,14.5471,14.42999,14.49591]},
    {"t":0.66281, "x":3.52639, "y":5.24003, "heading":-1.04137, "vx":-0.34463, "vy":0.5659, "omega":0.01716, "ax":-0.51983, "ay":0.85357, "alpha":0.01771, "fx":[-8.81378,-8.94244,-8.8653,-8.74719], "fy":[14.83218,13.88799,14.6427,14.71334]},
    {"t":0.71015, "x":3.50949, "y":5.26778, "heading":-1.04056, "vx":-0.36924, "vy":0.60631, "omega":0.018, "ax":-0.51979, "ay":0.8535, "alpha":-0.01722, "fx":[-8.96385,-8.49178,-9.01855,-8.89158], "fy":[14.61289,14.54784,14.4192,14.49133]},
    {"t":0.75749, "x":3.49143, "y":5.29744, "heading":-1.03971, "vx":-0.39385, "vy":0.64671, "omega":0.01718, "ax":-0.51973, "ay":0.8534, "alpha":0.01526, "fx":[-8.80977,-8.94912,-8.86465,-8.73822], "fy":[14.88811,13.72704,14.68731,14.76223]},
    {"t":0.80484, "x":3.4722, "y":5.32902, "heading":-1.0389, "vx":-0.41846, "vy":0.68712, "omega":0.0179, "ax":-0.51965, "ay":0.85327, "alpha":-0.03167, "fx":[-9.00142,-8.37071,-9.05712,-8.92701], "fy":[14.61205,14.54602,14.41126,14.48611]},
    {"t":0.85218, "x":3.45181, "y":5.3625, "heading":-1.03805, "vx":-0.44306, "vy":0.72751, "omega":0.0164, "ax":-0.51953, "ay":0.85307, "alpha":0.0069, "fx":[-8.80649,-8.94513,-8.85922,-8.73706], "fy":[14.95133,13.5008,14.75879,14.8307]},
    {"t":0.89952, "x":3.43025, "y":5.3979, "heading":-1.03727, "vx":-0.46766, "vy":0.7679, "omega":0.01673, "ax":-0.51933, "ay":0.85272, "alpha":-0.05599, "fx":[-9.04798,-8.20736,-9.0956,-8.98347], "fy":[14.58882,14.53527,14.41458,14.47967]},
    {"t":0.94687, "x":3.40753, "y":5.43521, "heading":-1.03648, "vx":-0.49224, "vy":0.80827, "omega":0.01408, "ax":-0.51892, "ay":0.85205, "alpha":-0.00639, "fx":[-8.80309,-8.90894,-8.83918,-8.75527], "fy":[14.91854,13.43105,14.78676,14.83603]},
    {"t":0.99421, "x":3.38364, "y":5.47444, "heading":-1.03581, "vx":-0.51681, "vy":0.84861, "omega":0.01378, "ax":-0.51779, "ay":0.84996, "alpha":0.01857, "fx":[-8.78646,-8.87741,-8.80446,-8.76151], "fy":[14.48674,14.47336,14.4232,14.44713]},
    {"t":1.04155, "x":3.35859, "y":5.51556, "heading":-1.03516, "vx":-0.54132, "vy":0.88885, "omega":0.01466, "ax":0.0, "ay":0.00025, "alpha":0.00425, "fx":[-0.00026,0.00054,0.00019,-0.00061], "fy":[-0.0467,0.14984,-0.0422,-0.04379]},
    {"t":1.0889, "x":3.33296, "y":5.55765, "heading":-1.03447, "vx":-0.54132, "vy":0.88886, "omega":0.01486, "ax":0.5178, "ay":-0.84996, "alpha":-0.01447, "fx":[8.79874,8.84231,8.81881,8.77069], "fy":[-14.48741,-14.47342,-14.42229,-14.4469]},
    {"t":1.13624, "x":3.30792, "y":5.59877, "heading":-1.03376, "vx":-0.51681, "vy":0.84862, "omega":0.01417, "ax":0.51889, "ay":-0.85206, "alpha":0.00238, "fx":[8.80339,8.90804,8.83852,8.75493], "fy":[-14.89147,-13.52378,-14.75301,-14.80509]},
    {"t":1.18358, "x":3.28403, "y":5.638, "heading":-1.03309, "vx":-0.49224, "vy":0.80828, "omega":0.01429, "ax":0.51931, "ay":-0.85274, "alpha":0.058, "fx":[9.05428,8.19023,9.1021,8.98647], "fy":[-14.58939,-14.53479,-14.41428,-14.4807]},
    {"t":1.23093, "x":3.26131, "y":5.67531, "heading":-1.03242, "vx":-0.46766, "vy":0.76791, "omega":0.01703, "ax":0.51951, "ay":-0.85307, "alpha":-0.00756, "fx":[8.80752,8.94536,8.85777,8.73652], "fy":[-14.96135,-13.47989,-14.76284,-14.83799]},
    {"t":1.27827, "x":3.23975, "y":5.71071, "heading":-1.03161, "vx":-0.44306, "vy":0.72752, "omega":0.01667, "ax":0.51964, "ay":-0.85327, "alpha":0.03151, "fx":[9.00216,8.37244,9.05649,8.92455], "fy":[-14.6122,-14.54454,-14.41129,-14.4878]},
    {"t":1.32561, "x":3.21936, "y":5.74419, "heading":-1.03082, "vx":-0.41846, "vy":0.68713, "omega":0.01817, "ax":0.51972, "ay":-0.85341, "alpha":-0.01575, "fx":[8.81138,8.9491,8.86269,8.73812], "fy":[-14.89745,-13.70433,-14.69267,-14.77052]},
    {"t":1.37296, "x":3.20013, "y":5.77577, "heading":-1.02996, "vx":-0.39385, "vy":0.64672, "omega":0.01742, "ax":0.51978, "ay":-0.85351, "alpha":0.01727, "fx":[8.96491,8.49345,9.01711,8.88986], "fy":[-14.61269,-14.54595,-14.41953,-14.49335]},
    {"t":1.4203, "x":3.18206, "y":5.80543, "heading":-1.02914, "vx":-0.36925, "vy":0.60632, "omega":0.01824, "ax":0.51983, "ay":-0.85358, "alpha":-0.01817, "fx":[8.81566,8.94213,8.86313,8.74744], "fy":[-14.83885,-13.86971,-14.64742,-14.72045]},
    {"t":1.46764, "x":3.16516, "y":5.83318, "heading":-1.02827, "vx":-0.34464, "vy":0.56591, "omega":0.01738, "ax":0.51986, "ay":-0.85363, "alpha":0.01028, "fx":[8.94141,8.56771,8.98907,8.87252], "fy":[-14.60658,-14.54505,-14.43057,-14.49805]},
    {"t":1.51499, "x":3.14943, "y":5.85901, "heading":-1.02745, "vx":-0.32002, "vy":0.52549, "omega":0.01786, "ax":0.51989, "ay":-0.85368, "alpha":-0.01834, "fx":[8.81937,8.93359,8.86236,8.75728], "fy":[-14.79468,-13.98225,-14.61971,-14.68666]},
    {"t":1.56233, "x":3.13486, "y":5.88294, "heading":-1.0266, "vx":-0.29541, "vy":0.48508, "omega":0.017, "ax":0.51991, "ay":-0.85372, "alpha":0.00623, "fx":[8.92584,8.61637,8.96949,8.86243], "fy":[-14.60067,-14.54393,-14.43966,-14.50154]},
    {"t":1.60967, "x":3.12146, "y":5.90494, "heading":-1.0258, "vx":-0.2708, "vy":0.44466, "omega":0.01729, "ax":0.51993, "ay":-0.85375, "alpha":-0.01871, "fx":[8.82188,8.92779,8.86188,8.76387], "fy":[-14.76223,-14.06603,-14.59839,-14.66124]},
    {"t":1.65702, "x":3.10922, "y":5.92504, "heading":-1.02498, "vx":-0.24618, "vy":0.40424, "omega":0.0164, "ax":0.51995, "ay":-0.85377, "alpha":0.00147, "fx":[8.91166,8.6608,8.95349,8.85056], "fy":[-14.59865,-14.54352,-14.44395,-14.50353]},
    {"t":1.70436, "x":3.09815, "y":5.94322, "heading":-1.0242, "vx":-0.22157, "vy":0.36382, "omega":0.01647, "ax":0.51996, "ay":-0.85379, "alpha":-0.02104, "fx":[8.82266,8.92778,8.86268,8.76432], "fy":[-14.73971,-14.13747,-14.57541,-14.63856]},
    {"t":1.7517, "x":3.08824, "y":5.95949, "heading":-1.02342, "vx":-0.19695, "vy":0.3234, "omega":0.01548, "ax":0.51997, "ay":-0.85381, "alpha":-0.00464, "fx":[8.90008,8.69866,8.94393,8.83559], "fy":[-14.60399,-14.5448,-14.44027,-14.5034]},
    {"t":1.79905, "x":3.0795, "y":5.97384, "heading":-1.02269, "vx":-0.17233, "vy":0.28297, "omega":0.01526, "ax":0.51998, "ay":-0.85383, "alpha":-0.02667, "fx":[8.82081,8.93755,8.86568,8.75493], "fy":[-14.73365,-14.18951,-14.54985,-14.62061]},
    {"t":1.84639, "x":3.07192, "y":5.98628, "heading":-1.02197, "vx":-0.14771, "vy":0.24255, "omega":0.014, "ax":0.51999, "ay":-0.85384, "alpha":-0.01536, "fx":[8.8863,8.74573,8.93816,8.80939], "fy":[-14.62118,-14.54868,-14.42442,-14.50035]},
    {"t":1.89373, "x":3.06551, "y":5.99681, "heading":-1.02131, "vx":-0.1231, "vy":0.20213, "omega":0.01327, "ax":0.52, "ay":-0.85386, "alpha":-0.03826, "fx":[8.81505,8.96259,8.87234,8.73016], "fy":[-14.74591,-14.23503,-14.51226,-14.60232]},
    {"t":1.94108, "x":3.06027, "y":6.00542, "heading":-1.02068, "vx":-0.09848, "vy":0.1617, "omega":0.01146, "ax":0.52001, "ay":-0.85387, "alpha":-0.03312, "fx":[8.87016,8.80463,8.93964,8.7662], "fy":[-14.65754,-14.55698,-14.38907,-14.49275]},
    {"t":1.98842, "x":3.05619, "y":6.01212, "heading":-1.02014, "vx":-0.07386, "vy":0.12128, "omega":0.00989, "ax":0.52001, "ay":-0.85388, "alpha":-0.0599, "fx":[8.80308,9.01247,8.88505,8.68048], "fy":[-14.78473,-14.28031,-14.45178,-14.58023]},
    {"t":2.03576, "x":3.05328, "y":6.0169, "heading":-1.01967, "vx":-0.04924, "vy":0.08085, "omega":0.00705, "ax":0.52002, "ay":-0.85389, "alpha":-0.0634, "fx":[8.84773,8.89052,8.95055,8.69268], "fy":[-14.72553,-14.57245,-14.32188,-14.47785]},
    {"t":2.08311, "x":3.05153, "y":6.01977, "heading":-1.01933, "vx":-0.02462, "vy":0.04043, "omega":0.00405, "ax":0.52002, "ay":-0.8539, "alpha":-0.08559, "fx":[8.83255,8.94982,8.96067,8.63881], "fy":[-14.77684,-14.58412,-14.27091,-14.46644]},
    {"t":2.13045, "x":3.05094, "y":6.02073, "heading":-1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
