{
 "name":"FRightToHPLeftRed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.712902069091797, "y":5.099480152130127, "heading":-1.0494901287020058, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5615241527557373, "y":5.927053928375244, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2002553939819336, "y":7.0322980880737305, "heading":-0.9318826003161372, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.712902069091797 m", "val":3.712902069091797}, "y":{"exp":"5.099480152130127 m", "val":5.099480152130127}, "heading":{"exp":"FRight.heading", "val":-1.0494901287020058}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5615241527557373 m", "val":2.5615241527557373}, "y":{"exp":"5.927053928375244 m", "val":5.927053928375244}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.2002553939819336}, "y":{"exp":"HPLeft.y", "val":7.0322980880737305}, "heading":{"exp":"HPLeft.heading", "val":-0.9318826003161372}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16004,2.5439],
  "samples":[
    {"t":0.0, "x":3.7129, "y":5.09948, "heading":-1.04949, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.84221, "ay":2.03933, "alpha":0.26899, "fx":[-48.13669,-48.74582,-48.72333,-47.77511], "fy":[35.42372,34.90021,33.87326,34.55634]},
    {"t":0.03867, "x":3.71078, "y":5.101, "heading":-1.04949, "vx":-0.1099, "vy":0.07886, "omega":0.0104, "ax":-2.84288, "ay":2.03983, "alpha":0.2262, "fx":[-48.16644,-48.73044,-48.65547,-47.87362], "fy":[35.30944,34.84622,34.03367,34.5987]},
    {"t":0.07734, "x":3.7044, "y":5.10558, "heading":-1.04909, "vx":-0.21983, "vy":0.15773, "omega":0.01915, "ax":-2.84276, "ay":2.03979, "alpha":0.2033, "fx":[-48.13511,-48.84938,-48.53352,-47.90042], "fy":[35.28907,34.58168,34.21953,34.69499]},
    {"t":0.116, "x":3.69378, "y":5.1132, "heading":-1.04835, "vx":-0.32975, "vy":0.23661, "omega":0.02701, "ax":-2.84262, "ay":2.03974, "alpha":0.13967, "fx":[-48.25628,-48.49464,-48.59272,-48.06531], "fy":[35.09241,34.83914,34.23256,34.61775]},
    {"t":0.15467, "x":3.6789, "y":5.12388, "heading":-1.0473, "vx":-0.43967, "vy":0.31548, "omega":0.03241, "ax":-2.84245, "ay":2.03968, "alpha":0.13881, "fx":[-48.18099,-48.73145,-48.4561,-48.02822], "fy":[35.15035,34.45854,34.41928,34.74929]},
    {"t":0.19334, "x":3.65977, "y":5.1376, "heading":-1.04605, "vx":-0.54958, "vy":0.39435, "omega":0.03778, "ax":-2.84221, "ay":2.03959, "alpha":0.07556, "fx":[-48.33,-48.2784,-48.56483,-48.20727], "fy":[34.93878,34.8544,34.35632,34.62208]},
    {"t":0.23201, "x":3.6364, "y":5.15437, "heading":-1.04459, "vx":-0.65949, "vy":0.47322, "omega":0.0407, "ax":-2.84187, "ay":2.03947, "alpha":0.09625, "fx":[-48.20078,-48.6611,-48.39362,-48.10212], "fy":[35.07107,34.32812,34.56548,34.79874]},
    {"t":0.27068, "x":3.60877, "y":5.1742, "heading":-1.04302, "vx":-0.76938, "vy":0.55208, "omega":0.04442, "ax":-2.84137, "ay":2.03929, "alpha":0.02517, "fx":[-48.39004,-48.06517,-48.55428,-48.31382], "fy":[34.82311,34.88435,34.43011,34.61342]},
    {"t":0.30934, "x":3.5769, "y":5.19707, "heading":-1.0413, "vx":-0.87925, "vy":0.63093, "omega":0.04539, "ax":-2.84052, "ay":2.03899, "alpha":0.06664, "fx":[-48.19817,-48.60115,-48.33096,-48.13512], "fy":[35.01024,34.22406,34.66722,34.82932]},
    {"t":0.34801, "x":3.54078, "y":5.22299, "heading":-1.03954, "vx":-0.98908, "vy":0.70978, "omega":0.04797, "ax":-2.8388, "ay":2.03839, "alpha":-0.03015, "fx":[-48.44904,-47.73946,-48.55089,-48.40961], "fy":[34.70207,34.94639,34.4643,34.57698]},
    {"t":0.38668, "x":3.50041, "y":5.25196, "heading":-1.03769, "vx":-1.09885, "vy":0.7886, "omega":0.04681, "ax":-2.83347, "ay":2.03668, "alpha":0.05002, "fx":[-48.16151,-48.24651,-48.24582,-48.13226], "fy":[34.63293,35.04307,34.39403,34.50323]},
    {"t":0.42535, "x":3.4558, "y":5.28398, "heading":-1.03588, "vx":-1.20842, "vy":0.86735, "omega":0.04874, "ax":-0.28139, "ay":0.14615, "alpha":0.03739, "fx":[-4.76453,-4.8719,-4.82475,-4.68406], "fy":[2.57265,2.50329,2.40122,2.46655]},
    {"t":0.46401, "x":3.40886, "y":5.31762, "heading":-1.03399, "vx":-1.2193, "vy":0.873, "omega":0.05019, "ax":0.0163, "ay":0.02276, "alpha":0.02951, "fx":[0.29164,0.22168,0.26301,0.33276], "fy":[0.43704,0.48097,0.28726,0.34354]},
    {"t":0.50268, "x":3.36173, "y":5.3514, "heading":-1.03205, "vx":-1.21867, "vy":0.87388, "omega":0.05133, "ax":0.00674, "ay":0.00939, "alpha":-0.00465, "fx":[0.06542,0.24877,0.0376,0.1066], "fy":[0.20082,0.17012,0.1186,0.14944]},
    {"t":0.54135, "x":3.31461, "y":5.3852, "heading":-1.03007, "vx":-1.21841, "vy":0.87425, "omega":0.05115, "ax":0.00077, "ay":0.00108, "alpha":0.01292, "fx":[0.02072,-0.01728,0.00557,0.04355], "fy":[0.07688,-0.02592,-0.00402,0.02638]},
    {"t":0.58002, "x":3.2675, "y":5.419, "heading":-1.02809, "vx":-1.21838, "vy":0.87429, "omega":0.05165, "ax":-0.00063, "ay":-0.00088, "alpha":0.00219, "fx":[-0.02471,0.02374,-0.03872,-0.00327], "fy":[0.00668,-0.00965,-0.03664,-0.02031]},
    {"t":0.61869, "x":3.22038, "y":5.45281, "heading":-1.02609, "vx":-1.2184, "vy":0.87425, "omega":0.05173, "ax":-0.00091, "ay":-0.00127, "alpha":0.00639, "fx":[-0.01163,-0.03123,-0.0193,0.0003], "fy":[0.00885,-0.04798,-0.03108,-0.01598]},
    {"t":0.65735, "x":3.17327, "y":5.48661, "heading":-1.02409, "vx":-1.21844, "vy":0.87421, "omega":0.05198, "ax":-0.00044, "ay":-0.00061, "alpha":0.00343, "fx":[-0.00847,-0.00794,-0.01494,0.00174], "fy":[0.00097,-0.0076,-0.02161,-0.01303]},
    {"t":0.69602, "x":3.12615, "y":5.52042, "heading":-1.02208, "vx":-1.21845, "vy":0.87418, "omega":0.05211, "ax":-0.00007, "ay":-0.0001, "alpha":0.00323, "fx":[0.00079,-0.00981,-0.00328,0.00732], "fy":[0.01216,-0.01362,-0.00625,0.00077]},
    {"t":0.73469, "x":3.07904, "y":5.55422, "heading":-1.02007, "vx":-1.21846, "vy":0.87418, "omega":0.05224, "ax":0.00063, "ay":0.00088, "alpha":0.00252, "fx":[0.01167,0.00589,0.00871,0.01652], "fy":[0.02177,0.01653,0.00806,0.0133]},
    {"t":0.77336, "x":3.03192, "y":5.58802, "heading":-1.01805, "vx":-1.21843, "vy":0.87421, "omega":0.05233, "ax":0.00057, "ay":0.00079, "alpha":0.00223, "fx":[0.01107,0.00368,0.00828,0.01567], "fy":[0.01782,0.01555,0.00845,0.01205]},
    {"t":0.81203, "x":2.98481, "y":5.62183, "heading":-1.01602, "vx":-1.21841, "vy":0.87424, "omega":0.05242, "ax":0.00048, "ay":0.00068, "alpha":0.00167, "fx":[0.00843,0.00644,0.00673,0.01131], "fy":[0.0171,0.01278,0.00587,0.01019]},
    {"t":0.85069, "x":2.9377, "y":5.65563, "heading":-1.014, "vx":-1.21839, "vy":0.87427, "omega":0.05248, "ax":-0.00049, "ay":-0.00069, "alpha":0.00241, "fx":[-0.00707,-0.01404,-0.00967,-0.00269], "fy":[-0.01399,0.00639,-0.02091,-0.01824]},
    {"t":0.88936, "x":2.89059, "y":5.68944, "heading":-1.01197, "vx":-1.21841, "vy":0.87424, "omega":0.05258, "ax":-0.00387, "ay":-0.00539, "alpha":0.00289, "fx":[-0.06229,-0.07746,-0.0637,-0.05988], "fy":[-0.0862,-0.09048,-0.09727,-0.09299]},
    {"t":0.92803, "x":2.84347, "y":5.72324, "heading":-1.00993, "vx":-1.21856, "vy":0.87403, "omega":0.05269, "ax":-0.00505, "ay":-0.00704, "alpha":0.00263, "fx":[-0.08442,-0.09203,-0.08723,-0.07962], "fy":[-0.12256,-0.09915,-0.12998,-0.1271]},
    {"t":0.9667, "x":2.79635, "y":5.75703, "heading":-1.0079, "vx":-1.21875, "vy":0.87376, "omega":0.05279, "ax":-0.01366, "ay":-0.01906, "alpha":0.01035, "fx":[-0.20966,-0.30123,-0.21101,-0.2073], "fy":[-0.31883,-0.32303,-0.32966,-0.32546]},
    {"t":1.00537, "x":2.74921, "y":5.7908, "heading":-1.00586, "vx":-1.21928, "vy":0.87302, "omega":0.05319, "ax":0.00015, "ay":0.00021, "alpha":0.00146, "fx":[0.00412,-0.00482,0.00087,0.00979], "fy":[0.02051,-0.03137,0.01065,0.01448]},
    {"t":1.04403, "x":2.70206, "y":5.82456, "heading":-1.0038, "vx":-1.21928, "vy":0.87303, "omega":0.05325, "ax":0.02309, "ay":0.03221, "alpha":0.02527, "fx":[0.45272,0.21148,0.45089,0.45595], "fy":[0.55385,0.54916,0.54178,0.54648]},
    {"t":1.0827, "x":2.65493, "y":5.85834, "heading":-1.00174, "vx":-1.21838, "vy":0.87428, "omega":0.05422, "ax":0.16232, "ay":0.22452, "alpha":0.00022, "fx":[2.76318,2.75133,2.75888,2.77084], "fy":[3.86689,3.70109,3.85083,3.85709]},
    {"t":1.12137, "x":2.60794, "y":5.89232, "heading":-0.99964, "vx":-1.21211, "vy":0.88296, "omega":0.05423, "ax":0.60522, "ay":0.79256, "alpha":-0.02379, "fx":[10.22397,10.50287,10.21911,10.23277], "fy":[13.49419,13.48368,13.46852,13.47854]},
    {"t":1.16004, "x":2.56152, "y":5.92705, "heading":-0.99755, "vx":-1.1887, "vy":0.91361, "omega":0.05331, "ax":0.42674, "ay":0.56079, "alpha":-0.05852, "fx":[7.09653,7.74004,7.09023,7.108], "fy":[9.55545,9.54289,9.52212,9.5352]},
    {"t":1.19958, "x":2.51486, "y":5.96362, "heading":-0.99544, "vx":-1.17183, "vy":0.93578, "omega":0.051, "ax":0.19852, "ay":0.24648, "alpha":0.00031, "fx":[3.37851,3.36839,3.37489,3.38521], "fy":[4.23556,4.08797,4.2205,4.22642]},
    {"t":1.23911, "x":2.46868, "y":6.00081, "heading":-0.99342, "vx":-1.16398, "vy":0.94552, "omega":0.05101, "ax":0.0336, "ay":0.0413, "alpha":0.0155, "fx":[0.60501,0.46874,0.60204,0.61057], "fy":[0.70983,0.70405,0.69528,0.70102]},
    {"t":1.27865, "x":2.42268, "y":6.03822, "heading":-0.9914, "vx":-1.16265, "vy":0.94716, "omega":0.05162, "ax":-0.00109, "ay":-0.00133, "alpha":0.00202, "fx":[-0.01642,-0.02828,-0.02051,-0.00866], "fy":[0.01112,-0.0928,-0.00818,-0.00054]},
    {"t":1.31819, "x":2.37671, "y":6.07567, "heading":-0.98936, "vx":-1.1627, "vy":0.94711, "omega":0.0517, "ax":-0.01312, "ay":-0.01611, "alpha":0.00697, "fx":[-0.21214,-0.25923,-0.21552,-0.20564], "fy":[-0.26614,-0.27245,-0.28205,-0.27574]},
    {"t":1.35773, "x":2.33073, "y":6.11311, "heading":-0.98732, "vx":-1.16322, "vy":0.94647, "omega":0.05198, "ax":-0.00619, "ay":-0.00761, "alpha":0.00359, "fx":[-0.1036,-0.11365,-0.10701,-0.09696], "fy":[-0.122,-0.12407,-0.13935,-0.13244]},
    {"t":1.39727, "x":2.28473, "y":6.15052, "heading":-0.98526, "vx":-1.16346, "vy":0.94617, "omega":0.05212, "ax":-0.00378, "ay":-0.00465, "alpha":0.00226, "fx":[-0.06451,-0.06659,-0.0675,-0.0586], "fy":[-0.07215,-0.07766,-0.08597,-0.08045]},
    {"t":1.43681, "x":2.23873, "y":6.18793, "heading":-0.9832, "vx":-1.16361, "vy":0.94598, "omega":0.05221, "ax":-0.00064, "ay":-0.00079, "alpha":0.003, "fx":[-0.00961,-0.01702,-0.01207,-0.00467], "fy":[-0.01079,0.00073,-0.0244,-0.01895]},
    {"t":1.47635, "x":2.19272, "y":6.22533, "heading":-0.98114, "vx":-1.16364, "vy":0.94595, "omega":0.05233, "ax":0.00046, "ay":0.00056, "alpha":0.00157, "fx":[0.00718,0.00712,0.00487,0.01189], "fy":[0.0147,0.01058,0.00443,0.00855]},
    {"t":1.51589, "x":2.14671, "y":6.26274, "heading":-0.97907, "vx":-1.16362, "vy":0.94597, "omega":0.05239, "ax":0.00071, "ay":0.00088, "alpha":0.00198, "fx":[0.01298,0.00787,0.01132,0.01643], "fy":[0.01924,0.01834,0.00903,0.01314]},
    {"t":1.55543, "x":2.1007, "y":6.30014, "heading":-0.977, "vx":-1.16359, "vy":0.94601, "omega":0.05247, "ax":0.00077, "ay":0.00095, "alpha":0.00171, "fx":[0.01421,0.00802,0.01252,0.01776], "fy":[0.01967,0.01682,0.01263,0.01547]},
    {"t":1.59496, "x":2.0547, "y":6.33754, "heading":-0.97492, "vx":-1.16356, "vy":0.94605, "omega":0.05254, "ax":0.00047, "ay":0.00058, "alpha":0.00118, "fx":[0.00849,0.00517,0.00743,0.01074], "fy":[0.01534,0.00482,0.00801,0.01098]},
    {"t":1.6345, "x":2.00869, "y":6.37495, "heading":-0.97285, "vx":-1.16354, "vy":0.94607, "omega":0.05258, "ax":0.00032, "ay":0.00039, "alpha":0.00155, "fx":[0.00726,-0.00154,0.00618,0.00962], "fy":[0.00871,0.00701,0.00452,0.00623]},
    {"t":1.67404, "x":1.96269, "y":6.41236, "heading":-0.97077, "vx":-1.16353, "vy":0.94609, "omega":0.05265, "ax":0.00012, "ay":0.00014, "alpha":0.00045, "fx":[0.00223,0.00073,0.00177,0.00326], "fy":[0.00703,-0.00524,0.00325,0.0048]},
    {"t":1.71358, "x":1.91668, "y":6.44976, "heading":-0.96869, "vx":-1.16352, "vy":0.94609, "omega":0.05266, "ax":-0.00001, "ay":-0.00001, "alpha":0.00077, "fx":[0.00151,-0.00537,0.00133,0.00196], "fy":[0.00003,-0.00014,-0.00038,-0.00021]},
    {"t":1.75312, "x":1.87068, "y":6.48717, "heading":-0.9666, "vx":-1.16352, "vy":0.94609, "omega":0.05269, "ax":-0.00009, "ay":-0.00011, "alpha":-0.00069, "fx":[-0.00182,-0.00026,-0.00133,-0.00289], "fy":[-0.00169,-0.00732,0.00122,0.00004]},
    {"t":1.79266, "x":1.82467, "y":6.52458, "heading":-0.96452, "vx":-1.16353, "vy":0.94609, "omega":0.05267, "ax":-0.00022, "ay":-0.00027, "alpha":-0.00076, "fx":[-0.00244,-0.00585,-0.00085,-0.00599], "fy":[-0.00817,-0.0053,-0.00113,-0.00401]},
    {"t":1.8322, "x":1.77867, "y":6.56199, "heading":-0.96244, "vx":-1.16354, "vy":0.94608, "omega":0.05264, "ax":-0.00026, "ay":-0.00032, "alpha":-0.00292, "fx":[-0.00564,0.00235,-0.0032,-0.01119], "fy":[-0.01686,0.00175,0.00018,-0.00681]},
    {"t":1.87174, "x":1.73267, "y":6.59939, "heading":-0.96036, "vx":-1.16355, "vy":0.94606, "omega":0.05252, "ax":-0.00035, "ay":-0.00043, "alpha":-0.00277, "fx":[-0.00229,-0.01036,0.00281,-0.01409], "fy":[-0.01867,-0.00937,0.00396,-0.00535]},
    {"t":1.91128, "x":1.68666, "y":6.6368, "heading":-0.95828, "vx":-1.16356, "vy":0.94605, "omega":0.05241, "ax":-0.00017, "ay":-0.0002, "alpha":-0.00696, "fx":[-0.00592,0.01497,0.0003,-0.02059], "fy":[-0.04356,0.04594,0.00111,-0.01732]},
    {"t":1.95081, "x":1.64065, "y":6.6742, "heading":-0.95621, "vx":-1.16357, "vy":0.94604, "omega":0.05214, "ax":0.00062, "ay":0.00077, "alpha":-0.00513, "fx":[0.02223,-0.00847,0.03352,-0.00477], "fy":[-0.01294,0.00857,0.03908,0.01756]},
    {"t":1.99035, "x":1.59465, "y":6.71161, "heading":-0.95415, "vx":-1.16354, "vy":0.94607, "omega":0.05193, "ax":0.0016, "ay":0.00197, "alpha":-0.01315, "fx":[0.02083,0.06461,0.0336,-0.01012], "fy":[-0.06996,0.19766,0.02228,-0.016]},
    {"t":2.02989, "x":1.54864, "y":6.74902, "heading":-0.95209, "vx":-1.16348, "vy":0.94615, "omega":0.05141, "ax":0.00558, "ay":0.00686, "alpha":-0.02248, "fx":[0.08657,0.15087,0.10824,0.03398], "fy":[0.06509,0.1079,0.16843,0.12536]},
    {"t":2.06943, "x":1.50265, "y":6.78643, "heading":-0.95006, "vx":-1.16326, "vy":0.94642, "omega":0.05053, "ax":-0.01199, "ay":-0.01503, "alpha":-0.03892, "fx":[-0.21657,-0.13076,-0.1912,-0.27729], "fy":[-0.2571,-0.5339,-0.0784,-0.15353]},
    {"t":2.10897, "x":1.45664, "y":6.82384, "heading":-0.94806, "vx":-1.16373, "vy":0.94582, "omega":0.04899, "ax":2.29765, "ay":-1.85873, "alpha":-0.00882, "fx":[39.12019,38.9712,39.17601,39.06184], "fy":[-31.68761,-31.64701,-31.5237,-31.60746]},
    {"t":2.14851, "x":1.41243, "y":6.85978, "heading":-0.94613, "vx":-1.07289, "vy":0.87233, "omega":0.04864, "ax":2.70855, "ay":-2.20187, "alpha":-0.04688, "fx":[46.04455,46.12426,46.12579,45.99208], "fy":[-37.47765,-37.76716,-37.21808,-37.34977]},
    {"t":2.18805, "x":1.37212, "y":6.89255, "heading":-0.9442, "vx":-0.96579, "vy":0.78527, "omega":0.04678, "ax":2.712, "ay":-2.20499, "alpha":0.00951, "fx":[46.24896,45.75006,46.34506,46.17762], "fy":[-37.57021,-37.71711,-37.29832,-37.43969]},
    {"t":2.22759, "x":1.33606, "y":6.92188, "heading":-0.94235, "vx":-0.85856, "vy":0.69809, "omega":0.04716, "ax":2.71319, "ay":-2.20602, "alpha":-0.08241, "fx":[46.03777,46.46945,46.15707,45.93809], "fy":[-37.86536,-37.06032,-37.48693,-37.68245]},
    {"t":2.26712, "x":1.30423, "y":6.94776, "heading":-0.94049, "vx":-0.75129, "vy":0.61086, "omega":0.0439, "ax":2.71379, "ay":-2.20653, "alpha":-0.03973, "fx":[46.21025,45.99185,46.35537,46.08567], "fy":[-37.69865,-37.68715,-37.25898,-37.48492]},
    {"t":2.30666, "x":1.27665, "y":6.97018, "heading":-0.93875, "vx":-0.64399, "vy":0.52362, "omega":0.04233, "ax":2.71415, "ay":-2.20684, "alpha":-0.11486, "fx":[46.04677,46.51563,46.21674,45.88832], "fy":[-37.91885,-37.23705,-37.35336,-37.64151]},
    {"t":2.3462, "x":1.25331, "y":6.98916, "heading":-0.93708, "vx":-0.53667, "vy":0.43637, "omega":0.03779, "ax":2.71439, "ay":-2.20704, "alpha":-0.09681, "fx":[46.15455,46.2143,46.3583,45.95672], "fy":[-37.83402,-37.65312,-37.17054,-37.50691]},
    {"t":2.38574, "x":1.23421, "y":7.00469, "heading":-0.93558, "vx":-0.42935, "vy":0.3491, "omega":0.03396, "ax":2.71456, "ay":-2.20719, "alpha":-0.16467, "fx":[46.02807,46.618,46.2673,45.78217], "fy":[-38.03213,-37.32075,-37.20158,-37.62012]},
    {"t":2.42528, "x":1.21935, "y":7.01677, "heading":-0.93424, "vx":-0.32202, "vy":0.26183, "omega":0.02745, "ax":2.71469, "ay":-2.2073, "alpha":-0.16718, "fx":[46.0988,46.4254,46.38617,45.79395], "fy":[-38.0094,-37.6362,-37.01964,-37.51679]},
    {"t":2.46482, "x":1.20874, "y":7.0254, "heading":-0.93316, "vx":-0.21468, "vy":0.17456, "omega":0.02084, "ax":2.71479, "ay":-2.20738, "alpha":-0.23972, "fx":[45.98747,46.7833,46.32866,45.61169], "fy":[-38.21384,-37.37952,-36.99128,-37.60321]},
    {"t":2.50436, "x":1.20238, "y":7.03057, "heading":-0.93233, "vx":-0.10734, "vy":0.08728, "omega":0.01136, "ax":2.71487, "ay":-2.20745, "alpha":-0.28737, "fx":[46.07729,46.88069,46.41857,45.33997], "fy":[-38.13536,-37.5698,-36.82161,-37.66579]},
    {"t":2.5439, "x":1.20026, "y":7.0323, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
