{
 "name":"FRightBackUp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.640606880187988, "y":5.052487373352051, "heading":-1.0494901287020058, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.018310070037842, "y":6.068183898925781, "heading":-1.0191414342546314, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FRight.x", "val":3.640606880187988}, "y":{"exp":"FRight.y", "val":5.052487373352051}, "heading":{"exp":"FRight.heading", "val":-1.0494901287020058}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.018310070037842 m", "val":3.018310070037842}, "y":{"exp":"6.068183898925781 m", "val":6.068183898925781}, "heading":{"exp":"-1.0191414342546314 rad", "val":-1.0191414342546314}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16795],
  "samples":[
    {"t":0.0, "x":3.64061, "y":5.05249, "heading":-1.04949, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.82779, "ay":2.983, "alpha":0.18236, "fx":[-30.92192,-31.49259,-31.30761,-30.63882], "fy":[51.16847,50.82796,50.28799,50.67528]},
    {"t":0.04672, "x":3.63861, "y":5.05574, "heading":-1.04949, "vx":-0.08539, "vy":0.13936, "omega":0.00852, "ax":-1.82817, "ay":2.9836, "alpha":0.15037, "fx":[-30.93815,-31.48984,-31.23642,-30.72217], "fy":[51.09136,50.78859,50.41099,50.70954]},
    {"t":0.09344, "x":3.63263, "y":5.06551, "heading":-1.04909, "vx":-0.1708, "vy":0.27875, "omega":0.01554, "ax":-1.82813, "ay":2.98352, "alpha":0.11284, "fx":[-30.98476,-31.36496,-31.21288,-30.82105], "fy":[50.99533,50.82655,50.47126,50.70233]},
    {"t":0.14015, "x":3.62265, "y":5.08179, "heading":-1.04837, "vx":-0.25621, "vy":0.41813, "omega":0.02082, "ax":-1.82808, "ay":2.98343, "alpha":0.08983, "fx":[-30.9945,-31.34437,-31.17168,-30.8699], "fy":[50.94544,50.76482,50.5522,50.72669]},
    {"t":0.18687, "x":3.60869, "y":5.10458, "heading":-1.04739, "vx":-0.34161, "vy":0.55751, "omega":0.02501, "ax":-1.82802, "ay":2.98332, "alpha":0.06495, "fx":[-31.03076,-31.24042,-31.16568,-30.93943], "fy":[50.87532,50.82271,50.57372,50.70959]},
    {"t":0.23359, "x":3.59073, "y":5.13388, "heading":-1.04622, "vx":-0.42701, "vy":0.69689, "omega":0.02805, "ax":-1.82794, "ay":2.98316, "alpha":0.03811, "fx":[-31.06896,-31.12467,-31.18043,-30.99715], "fy":[50.83825,50.78917,50.62065,50.72305]},
    {"t":0.28031, "x":3.56879, "y":5.16969, "heading":-1.04491, "vx":-0.51241, "vy":0.83625, "omega":0.02983, "ax":-1.82784, "ay":2.98297, "alpha":0.03664, "fx":[-31.0559,-31.1606,-31.13832,-31.00912], "fy":[50.79535,50.83158,50.62477,50.7061]},
    {"t":0.32703, "x":3.54286, "y":5.21201, "heading":-1.04352, "vx":-0.5978, "vy":0.97561, "omega":0.03154, "ax":-1.8277, "ay":2.98269, "alpha":0.00637, "fx":[-31.111,-30.98508,-31.18509,-31.07319], "fy":[50.76748,50.80046,50.65596,50.71489]},
    {"t":0.37374, "x":3.51293, "y":5.26085, "heading":-1.04205, "vx":-0.68319, "vy":1.11496, "omega":0.03184, "ax":-1.8275, "ay":2.98226, "alpha":0.03015, "fx":[-31.01362,-31.26323,-31.06818,-30.99565], "fy":[50.83758,50.53714,50.74224,50.79288]},
    {"t":0.42046, "x":3.47902, "y":5.31619, "heading":-1.04056, "vx":-0.76857, "vy":1.25428, "omega":0.03325, "ax":-1.82699, "ay":2.98166, "alpha":-0.01403, "fx":[-31.13139,-30.87832,-31.18206,-31.11427], "fy":[50.70975,50.80535,50.66057,50.69315]},
    {"t":0.46718, "x":3.44112, "y":5.37804, "heading":-1.03901, "vx":-0.85392, "vy":1.39358, "omega":0.03259, "ax":-1.82666, "ay":2.98003, "alpha":0.02778, "fx":[-30.97076,-31.34938,-30.99786,-30.96578], "fy":[50.84018,50.28485,50.80437,50.82849]},
    {"t":0.5139, "x":3.39924, "y":5.4464, "heading":-1.03748, "vx":-0.93926, "vy":1.5328, "omega":0.03389, "ax":-1.81746, "ay":2.98016, "alpha":0.00063, "fx":[-30.91862,-30.88818,-30.93717,-30.91413], "fy":[50.67208,50.75486,50.66517,50.67428]},
    {"t":0.56062, "x":3.35337, "y":5.52126, "heading":-1.0359, "vx":-1.02416, "vy":1.67203, "omega":0.03392, "ax":0.0027, "ay":0.00257, "alpha":-0.00277, "fx":[0.04515,0.04873,0.0467,0.04311], "fy":[0.06002,-0.01131,0.06359,0.06233]},
    {"t":0.60733, "x":3.30553, "y":5.59938, "heading":-1.03432, "vx":-1.02404, "vy":1.67215, "omega":0.03379, "ax":1.81667, "ay":-2.98064, "alpha":0.00332, "fx":[30.91708,30.83612,30.93887,30.91201], "fy":[-50.67949,-50.77368,-50.66731,-50.67889]},
    {"t":0.65405, "x":3.25967, "y":5.67424, "heading":-1.03274, "vx":-0.93917, "vy":1.5329, "omega":0.03394, "ax":1.82607, "ay":-2.98039, "alpha":-0.02921, "fx":[30.96084,31.33748,30.99061,30.955], "fy":[-50.84384,-50.30699,-50.8022,-50.8293]},
    {"t":0.70077, "x":3.21779, "y":5.74261, "heading":-1.03115, "vx":-0.85386, "vy":1.39366, "omega":0.03258, "ax":1.82657, "ay":-2.98192, "alpha":0.01424, "fx":[31.12604,30.86796,31.17697,31.10688], "fy":[-50.71485,-50.81052,-50.66316,-50.69757]},
    {"t":0.74749, "x":3.17989, "y":5.80446, "heading":-1.02963, "vx":-0.76852, "vy":1.25435, "omega":0.03324, "ax":1.82723, "ay":-2.98243, "alpha":-0.03313, "fx":[30.99701,31.29887,31.05027,30.97632], "fy":[-50.86684,-50.45848,-50.77182,-50.82386]},
    {"t":0.79421, "x":3.14598, "y":5.85981, "heading":-1.02808, "vx":-0.68316, "vy":1.11502, "omega":0.0317, "ax":1.82748, "ay":-2.98282, "alpha":-0.00599, "fx":[31.11019,30.97798,31.18241,31.06928], "fy":[-50.77026,-50.8031,-50.65662,-50.7177]},
    {"t":0.84092, "x":3.11606, "y":5.90864, "heading":-1.0266, "vx":-0.59778, "vy":0.97567, "omega":0.03142, "ax":1.82767, "ay":-2.98307, "alpha":-0.03691, "fx":[31.05491,31.15838,31.13479,31.00447], "fy":[-50.79718,-50.83547,-50.62384,-50.70831]},
    {"t":0.88764, "x":3.09013, "y":5.95097, "heading":-1.02513, "vx":-0.5124, "vy":0.8363, "omega":0.02969, "ax":1.8278, "ay":-2.98325, "alpha":-0.03518, "fx":[31.07762,31.09944,31.18294,31.00122], "fy":[-50.83783,-50.79615,-50.61903,-50.72424]},
    {"t":0.93436, "x":3.06818, "y":5.98678, "heading":-1.02374, "vx":-0.42701, "vy":0.69693, "omega":0.02805, "ax":1.82789, "ay":-2.98339, "alpha":-0.06454, "fx":[31.03304,31.23992,31.15879,30.93599], "fy":[-50.8764,-50.82008,-50.57565,-50.71445]},
    {"t":0.98108, "x":3.05023, "y":6.01609, "heading":-1.02243, "vx":-0.34161, "vy":0.55755, "omega":0.02503, "ax":1.82797, "ay":-2.9835, "alpha":-0.08912, "fx":[30.99944,31.34422,31.16108,30.86808], "fy":[-50.94552,-50.76048,-50.55512,-50.73271]},
    {"t":1.0278, "x":3.03626, "y":6.03888, "heading":-1.02126, "vx":-0.25621, "vy":0.41817, "omega":0.02087, "ax":1.82803, "ay":-2.98358, "alpha":-0.11072, "fx":[30.99365,31.3619,31.20037,30.82087], "fy":[-50.99231,-50.82078,-50.47649,-50.71011]},
    {"t":1.07451, "x":3.02629, "y":6.05516, "heading":-1.02029, "vx":-0.17081, "vy":0.27878, "omega":0.0157, "ax":1.82808, "ay":-2.98365, "alpha":-0.14717, "fx":[30.9521,31.48342,31.21894,30.72571], "fy":[-51.08707,-50.78039,-50.4174,-50.71955]},
    {"t":1.12123, "x":3.02031, "y":6.06493, "heading":-1.01955, "vx":-0.08541, "vy":0.13939, "omega":0.00882, "ax":1.82812, "ay":-2.98371, "alpha":-0.18885, "fx":[30.91546,31.58716,31.25832,30.62196], "fy":[-51.18597,-50.79137,-50.32026,-50.71079]},
    {"t":1.16795, "x":3.01831, "y":6.06818, "heading":-1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
