{
 "name":"FRightToHPLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.665462732315063, "y":5.088916778564453, "heading":-1.021421401143247, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5615241527557373, "y":5.927053928375244, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1562676429748535, "y":7.074930667877197, "heading":-0.9318826003161372, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FRight.x", "val":3.665462732315063}, "y":{"exp":"FRight.y", "val":5.088916778564453}, "heading":{"exp":"FRight.heading", "val":-1.021421401143247}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5615241527557373 m", "val":2.5615241527557373}, "y":{"exp":"5.927053928375244 m", "val":5.927053928375244}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.1562676429748535}, "y":{"exp":"HPLeft.y", "val":7.074930667877197}, "heading":{"exp":"HPLeft.heading", "val":-0.9318826003161372}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89088,1.92474],
  "samples":[
    {"t":0.0, "x":3.66546, "y":5.08892, "heading":-1.02142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.78892, "ay":2.11111, "alpha":0.25846, "fx":[-39.27252,-40.37577,-39.80413,-38.6768], "fy":[30.81005,30.19149,28.96968,29.72667]},
    {"t":0.033, "x":3.66394, "y":5.09007, "heading":-1.02142, "vx":-0.09202, "vy":0.06966, "omega":0.00853, "ax":-2.78968, "ay":2.11183, "alpha":0.22123, "fx":[-39.30216,-40.31019,-39.77097,-38.78891], "fy":[30.80814,29.85754,29.20519,29.86762]},
    {"t":0.06599, "x":3.65939, "y":5.09351, "heading":-1.02114, "vx":-0.18407, "vy":0.13934, "omega":0.01583, "ax":-2.78957, "ay":2.11189, "alpha":0.2325, "fx":[-39.41315,-40.29553,-39.84461,-38.61255], "fy":[30.7464,30.00426,29.18017,29.81159]},
    {"t":0.09899, "x":3.6518, "y":5.09926, "heading":-1.02062, "vx":-0.27611, "vy":0.20902, "omega":0.0235, "ax":-2.78945, "ay":2.11197, "alpha":0.17219, "fx":[-39.36882,-40.09191,-39.72292,-38.9753], "fy":[30.50245,30.17817,29.28102,29.78501]},
    {"t":0.13198, "x":3.64117, "y":5.10731, "heading":-1.01984, "vx":-0.36815, "vy":0.27871, "omega":0.02918, "ax":-2.78931, "ay":2.11205, "alpha":0.19128, "fx":[-39.47681,-40.14886,-39.8064,-38.71922], "fy":[30.60177,29.9665,29.34515,29.83798]},
    {"t":0.16498, "x":3.6275, "y":5.11765, "heading":-1.01888, "vx":-0.46019, "vy":0.3484, "omega":0.03549, "ax":-2.78916, "ay":2.11214, "alpha":0.12928, "fx":[-39.41078,-39.94456,-39.67292,-39.11466], "fy":[30.34426,30.16975,29.43322,29.80937]},
    {"t":0.19797, "x":3.6108, "y":5.1303, "heading":-1.01771, "vx":-0.55222, "vy":0.41809, "omega":0.03976, "ax":-2.789, "ay":2.11225, "alpha":0.10756, "fx":[-39.34495,-39.84429,-39.59018,-39.3543], "fy":[30.49113,29.96183,29.50529,29.80402]},
    {"t":0.23097, "x":3.59106, "y":5.14524, "heading":-1.0164, "vx":-0.64424, "vy":0.48778, "omega":0.04331, "ax":-2.78882, "ay":2.11236, "alpha":0.09404, "fx":[-39.44321,-39.82206,-39.63049,-39.22779], "fy":[30.21451,30.16557,29.55845,29.83001]},
    {"t":0.26397, "x":3.56829, "y":5.16249, "heading":-1.01497, "vx":-0.73626, "vy":0.55748, "omega":0.04641, "ax":-2.78862, "ay":2.11248, "alpha":0.07639, "fx":[-39.37283,-39.72841,-39.55011,-39.46087], "fy":[30.39828,29.93684,29.61903,29.82138]},
    {"t":0.29696, "x":3.54247, "y":5.18203, "heading":-1.01344, "vx":-0.82827, "vy":0.62718, "omega":0.04893, "ax":-2.7884, "ay":2.11262, "alpha":0.06429, "fx":[-39.46849,-39.71516,-39.59317,-39.32266], "fy":[30.10031,30.17813,29.6612,29.84375]},
    {"t":0.32996, "x":3.51363, "y":5.20388, "heading":-1.01182, "vx":-0.92028, "vy":0.69689, "omega":0.05105, "ax":-2.78814, "ay":2.11277, "alpha":0.05052, "fx":[-39.39296,-39.62504,-39.51248,-39.55458], "fy":[30.33379,29.91331,29.71354,29.83169]},
    {"t":0.36295, "x":3.48174, "y":5.22802, "heading":-1.01014, "vx":-1.01228, "vy":0.7666, "omega":0.05272, "ax":-2.78786, "ay":2.11295, "alpha":0.03913, "fx":[-39.48654,-39.62225,-39.55927,-39.40068], "fy":[30.00383,30.19413,29.74875,29.85566]},
    {"t":0.39595, "x":3.44683, "y":5.25447, "heading":-1.0084, "vx":-1.10426, "vy":0.83632, "omega":0.05401, "ax":-2.78752, "ay":2.11316, "alpha":0.03176, "fx":[-39.40787,-39.53771,-39.4813,-39.62311], "fy":[30.3065,29.8867,29.78672,29.83404]},
    {"t":0.42894, "x":3.40887, "y":5.28321, "heading":-1.00662, "vx":-1.19624, "vy":0.90605, "omega":0.05506, "ax":-2.78714, "ay":2.11339, "alpha":0.018, "fx":[-39.49732,-39.54055,-39.52749,-39.46283], "fy":[29.92442,30.21162,29.82417,29.86721]},
    {"t":0.46194, "x":3.36788, "y":5.31426, "heading":-1.0048, "vx":-1.2882, "vy":0.97578, "omega":0.05565, "ax":-2.78669, "ay":2.11367, "alpha":0.01455, "fx":[-39.41091,-39.4549,-39.4463,-39.69052], "fy":[30.28466,29.86867,29.85176,29.83812]},
    {"t":0.49493, "x":3.32386, "y":5.3476, "heading":-1.00296, "vx":-1.38015, "vy":1.04552, "omega":0.05613, "ax":-2.78615, "ay":2.11401, "alpha":0.00196, "fx":[-39.5036,-39.45659,-39.4996,-39.51237], "fy":[29.82211,30.35039,29.84979,29.83978]},
    {"t":0.52793, "x":3.27681, "y":5.38325, "heading":-1.00111, "vx":-1.47208, "vy":1.11527, "omega":0.0562, "ax":-2.7855, "ay":2.11441, "alpha":0.0049, "fx":[-39.3285,-39.32465,-39.35589,-39.92635], "fy":[30.50003,29.79018,29.84099,29.75358]},
    {"t":0.56093, "x":3.22672, "y":5.4212, "heading":-0.99926, "vx":-1.56399, "vy":1.18504, "omega":0.05636, "ax":-2.7847, "ay":2.11491, "alpha":-0.01022, "fx":[-39.49942,-39.37792,-39.46912,-39.54326], "fy":[29.73134,30.51239,29.86099,29.80843]},
    {"t":0.59392, "x":3.1736, "y":5.46146, "heading":-0.9974, "vx":-1.65588, "vy":1.25482, "omega":0.05602, "ax":-2.78369, "ay":2.11553, "alpha":-0.00818, "fx":[-39.18506,-39.15197,-39.21502,-40.2803], "fy":[30.79691,29.70459,29.80805,29.63896]},
    {"t":0.62692, "x":3.11745, "y":5.50401, "heading":-0.99555, "vx":-1.74772, "vy":1.32463, "omega":0.05575, "ax":-2.78235, "ay":2.11636, "alpha":-0.01774, "fx":[-39.48328,-39.28547,-39.43393,-39.55404], "fy":[29.6194,30.80909,29.82599,29.74108]},
    {"t":0.65991, "x":3.05826, "y":5.54887, "heading":-0.99371, "vx":-1.83953, "vy":1.39446, "omega":0.05517, "ax":-2.78054, "ay":2.11748, "alpha":-0.03599, "fx":[-38.9666,-38.91555,-39.00221,-40.76988], "fy":[31.08899,29.64832,29.78965,29.53204]},
    {"t":0.69291, "x":2.99605, "y":5.59603, "heading":-0.99189, "vx":-1.93128, "vy":1.46433, "omega":0.05398, "ax":-2.77793, "ay":2.1191, "alpha":-0.02896, "fx":[-39.41866,-39.22187,-39.35622,-39.50918], "fy":[29.72685,30.55551,29.98856,29.88026]},
    {"t":0.7259, "x":2.93082, "y":5.6455, "heading":-0.99011, "vx":-2.02294, "vy":1.53425, "omega":0.05302, "ax":-2.77378, "ay":2.12172, "alpha":-0.00745, "fx":[-38.93087,-38.85815,-38.9624,-40.51915], "fy":[31.3272,29.62985,29.79871,29.5438]},
    {"t":0.7589, "x":2.86256, "y":5.69728, "heading":-0.98836, "vx":-2.11446, "vy":1.60425, "omega":0.05278, "ax":-2.76634, "ay":2.12641, "alpha":-0.04371, "fx":[-39.23419,-39.11334,-39.16413,-39.33738], "fy":[30.10363,29.7868,30.39881,30.27623]},
    {"t":0.7919, "x":2.79129, "y":5.75137, "heading":-0.98662, "vx":-2.20574, "vy":1.67442, "omega":0.05133, "ax":-2.74957, "ay":2.13676, "alpha":0.48208, "fx":[-39.31648,-39.52122,-39.6366,-37.42368], "fy":[33.98885,28.93191,29.12117,29.11031]},
    {"t":0.82489, "x":2.71701, "y":5.80778, "heading":-0.98492, "vx":-2.29646, "vy":1.74492, "omega":0.06724, "ax":-2.63735, "ay":2.22558, "alpha":-0.17817, "fx":[-37.31827,-37.55387,-37.26926,-37.39361], "fy":[34.55467,22.19176,34.76427,34.67754]},
    {"t":0.85789, "x":2.6398, "y":5.86657, "heading":-0.9827, "vx":-2.38348, "vy":1.81835, "omega":0.06136, "ax":0.67694, "ay":0.89083, "alpha":-0.15697, "fx":[10.94772,11.03166,10.977,5.42559], "fy":[15.1686,11.74319,11.82671,11.77074]},
    {"t":0.89088, "x":2.56152, "y":5.92705, "heading":-0.98068, "vx":-2.36114, "vy":1.84775, "omega":0.05618, "ax":0.46032, "ay":0.62704, "alpha":-0.0831, "fx":[6.24857,7.3647,6.26264,6.22403], "fy":[8.85908,8.88154,8.91717,8.89464]},
    {"t":0.92423, "x":2.48304, "y":5.98903, "heading":-0.97881, "vx":-2.34579, "vy":1.86866, "omega":0.05341, "ax":0.38829, "ay":0.48403, "alpha":0.02133, "fx":[5.50444,5.49886,5.50421,5.50836], "fy":[6.48152,8.00158,6.47987,6.48124]},
    {"t":0.95758, "x":2.40502, "y":6.05161, "heading":-0.97702, "vx":-2.33284, "vy":1.8848, "omega":0.05412, "ax":0.24218, "ay":0.29846, "alpha":-0.07048, "fx":[3.13937,4.29324,3.12412,3.17489], "fy":[4.27663,4.23829,4.18494,4.22256]},
    {"t":0.99093, "x":2.32735, "y":6.11464, "heading":-0.97522, "vx":-2.32477, "vy":1.89476, "omega":0.05177, "ax":0.13486, "ay":0.16504, "alpha":0.04453, "fx":[1.92569,1.83534,1.89789,1.98763], "fy":[1.97658,3.66132,1.82993,1.88983]},
    {"t":1.02428, "x":2.2499, "y":6.17792, "heading":-0.97349, "vx":-2.32027, "vy":1.90026, "omega":0.05326, "ax":0.06893, "ay":0.08287, "alpha":-0.03646, "fx":[0.74681,1.61739,0.70432,0.83985], "fy":[1.29173,1.19591,1.05798,1.15316]},
    {"t":1.05763, "x":2.17255, "y":6.24134, "heading":-0.97172, "vx":-2.31797, "vy":1.90302, "omega":0.05204, "ax":1.94785, "ay":-1.61312, "alpha":0.0592, "fx":[27.63594,27.48235,27.57766,27.74547], "fy":[-23.11629,-21.67236,-23.39595,-23.27792]},
    {"t":1.09098, "x":2.09633, "y":6.30391, "heading":-0.96998, "vx":-2.25301, "vy":1.84923, "omega":0.05402, "ax":2.67676, "ay":-2.21374, "alpha":-0.0689, "fx":[37.55275,39.05847,37.47955,37.67911], "fy":[-31.23645,-31.27349,-31.57643,-31.43045]},
    {"t":1.12433, "x":2.02268, "y":6.36435, "heading":-0.96818, "vx":-2.16374, "vy":1.7754, "omega":0.05172, "ax":2.69122, "ay":-2.2168, "alpha":0.0526, "fx":[38.18619,37.97486,38.10739,38.32095], "fy":[-31.28867,-31.26357,-31.64625,-31.49168]},
    {"t":1.15768, "x":1.95202, "y":6.42233, "heading":-0.96645, "vx":-2.07399, "vy":1.70147, "omega":0.05347, "ax":2.69659, "ay":-2.21722, "alpha":-0.00883, "fx":[38.03811,38.72168,37.95565,38.17881], "fy":[-31.25482,-31.35586,-31.63413,-31.46959]},
    {"t":1.19103, "x":1.88435, "y":6.47784, "heading":-0.96467, "vx":-1.98405, "vy":1.62752, "omega":0.05318, "ax":2.69923, "ay":-2.21752, "alpha":0.04839, "fx":[38.31993,38.02464,38.23785,38.46121], "fy":[-31.05586,-31.97543,-31.43167,-31.26804]},
    {"t":1.22438, "x":1.81968, "y":6.53088, "heading":-0.9629, "vx":-1.89404, "vy":1.55357, "omega":0.05479, "ax":2.70077, "ay":-2.21774, "alpha":-0.05811, "fx":[37.91865,39.31699,37.83809,38.05745], "fy":[-31.28373,-31.30975,-31.65661,-31.49363]},
    {"t":1.25773, "x":1.75802, "y":6.58146, "heading":-0.96107, "vx":-1.80396, "vy":1.47961, "omega":0.05285, "ax":2.70181, "ay":-2.21788, "alpha":0.04143, "fx":[38.35896,38.05807,38.28547,38.48747], "fy":[-30.99603,-32.23111,-31.33697,-31.18765]},
    {"t":1.29108, "x":1.69936, "y":6.62957, "heading":-0.95931, "vx":-1.71386, "vy":1.40564, "omega":0.05424, "ax":2.70254, "ay":-2.218, "alpha":-0.02544, "fx":[38.08924,38.91396,38.02353,38.2046], "fy":[-31.30587,-31.35804,-31.61515,-31.47924]},
    {"t":1.32443, "x":1.64371, "y":6.67522, "heading":-0.9575, "vx":-1.62373, "vy":1.33167, "omega":0.05339, "ax":2.70309, "ay":-2.21808, "alpha":0.03227, "fx":[38.35882,38.14326,38.3039,38.45675], "fy":[-31.13826,-31.94578,-31.39615,-31.28259]},
    {"t":1.35778, "x":1.59106, "y":6.7184, "heading":-0.95572, "vx":-1.53358, "vy":1.2577, "omega":0.05446, "ax":2.70352, "ay":-2.21814, "alpha":-0.0145, "fx":[38.18494,38.698,38.14217,38.2619], "fy":[-31.35202,-31.38913,-31.55812,-31.46716]},
    {"t":1.39113, "x":1.54142, "y":6.75911, "heading":-0.9539, "vx":-1.44342, "vy":1.18372, "omega":0.05398, "ax":2.70387, "ay":-2.21818, "alpha":0.0169, "fx":[38.35197,38.22614,38.32307,38.40579], "fy":[-31.25181,-31.79719,-31.39053,-31.32918]},
    {"t":1.42448, "x":1.49478, "y":6.79735, "heading":-0.9521, "vx":-1.35324, "vy":1.10975, "omega":0.05454, "ax":2.70415, "ay":-2.21823, "alpha":-0.01003, "fx":[38.26535,38.51376,38.25235,38.29106], "fy":[-31.41394,-31.41997,-31.48428,-31.45335]},
    {"t":1.45783, "x":1.45115, "y":6.83313, "heading":-0.95028, "vx":-1.26306, "vy":1.03577, "omega":0.05421, "ax":2.70438, "ay":-2.21827, "alpha":-0.00292, "fx":[38.33801,38.32015,38.34141,38.33619], "fy":[-31.38219,-31.6463,-31.36967,-31.37539]},
    {"t":1.49118, "x":1.41054, "y":6.86644, "heading":-0.94848, "vx":-1.17287, "vy":0.96179, "omega":0.05411, "ax":2.70458, "ay":-2.21829, "alpha":-0.0302, "fx":[38.26432,38.56799,38.28648,38.22836], "fy":[-31.49657,-31.43103,-31.40247,-31.44494]},
    {"t":1.52453, "x":1.37292, "y":6.89728, "heading":-0.94667, "vx":-1.08267, "vy":0.88781, "omega":0.0531, "ax":2.70475, "ay":-2.21832, "alpha":-0.02798, "fx":[38.32394,38.4123,38.36548,38.25499], "fy":[-31.4745,-31.65191,-31.28178,-31.36833]},
    {"t":1.55788, "x":1.33832, "y":6.92565, "heading":-0.9449, "vx":-0.99247, "vy":0.81383, "omega":0.05217, "ax":2.7049, "ay":-2.21834, "alpha":-0.05627, "fx":[38.25314,38.6519,38.31679,38.14316], "fy":[-31.59581,-31.44041,-31.30521,-31.43641]},
    {"t":1.59123, "x":1.30673, "y":6.95156, "heading":-0.94316, "vx":-0.90226, "vy":0.73984, "omega":0.05029, "ax":2.70503, "ay":-2.21836, "alpha":-0.05773, "fx":[38.30521,38.51908,38.39181,38.15626], "fy":[-31.58486,-31.65557,-31.17727,-31.36114]},
    {"t":1.62458, "x":1.27814, "y":6.975, "heading":-0.94148, "vx":-0.81205, "vy":0.66586, "omega":0.04837, "ax":2.70514, "ay":-2.21838, "alpha":-0.08738, "fx":[38.23744,38.75144,38.35015,38.03968], "fy":[-31.7132,-31.45086,-31.18904,-31.42682]},
    {"t":1.65793, "x":1.25256, "y":6.99597, "heading":-0.93987, "vx":-0.72183, "vy":0.59188, "omega":0.04545, "ax":2.70524, "ay":-2.21839, "alpha":-0.09329, "fx":[38.2817,38.6434,38.42161,38.0378], "fy":[-31.71001,-31.67671,-31.04642,-31.34754]},
    {"t":1.69128, "x":1.22999, "y":7.01448, "heading":-0.93835, "vx":-0.63161, "vy":0.5179, "omega":0.04234, "ax":2.70533, "ay":-2.21841, "alpha":-0.12524, "fx":[38.21456,38.87832,38.38518,37.91152], "fy":[-31.85229,-31.46164,-31.05099,-31.41657]},
    {"t":1.72463, "x":1.21043, "y":7.03052, "heading":-0.93694, "vx":-0.54139, "vy":0.44391, "omega":0.03817, "ax":2.70541, "ay":-2.21842, "alpha":-0.13527, "fx":[38.25248,38.78981,38.45582,37.89608], "fy":[-31.86486,-31.68199,-30.89689,-31.33846]},
    {"t":1.75798, "x":1.19388, "y":7.04409, "heading":-0.93567, "vx":-0.45116, "vy":0.36993, "omega":0.03366, "ax":2.70548, "ay":-2.21843, "alpha":-0.12311, "fx":[38.35558,38.51649,38.59434,37.93189], "fy":[-31.99532,-31.53355,-30.86849,-31.38551]},
    {"t":1.79133, "x":1.18034, "y":7.05519, "heading":-0.93455, "vx":-0.36093, "vy":0.29594, "omega":0.02955, "ax":2.70555, "ay":-2.21844, "alpha":-0.18395, "fx":[38.21779,38.95806,38.49473,37.73151], "fy":[-32.04042,-31.69753,-30.72018,-31.32532]},
    {"t":1.82469, "x":1.16981, "y":7.06383, "heading":-0.93356, "vx":-0.2707, "vy":0.22196, "omega":0.02342, "ax":2.70561, "ay":-2.21845, "alpha":-0.17973, "fx":[38.30145,38.74839,38.61855,37.73704], "fy":[-32.18335,-31.54221,-30.68373,-31.37481]},
    {"t":1.85804, "x":1.16229, "y":7.07, "heading":-0.93278, "vx":-0.18047, "vy":0.14797, "omega":0.01742, "ax":2.70567, "ay":-2.21846, "alpha":-0.23827, "fx":[38.16174,39.19588,38.52372,37.52733], "fy":[-32.36661,-31.33004,-30.64843,-31.43943]},
    {"t":1.89139, "x":1.15777, "y":7.0737, "heading":-0.9322, "vx":-0.09024, "vy":0.07399, "omega":0.00947, "ax":2.70572, "ay":-2.21847, "alpha":-0.28411, "fx":[38.27131,39.36775,38.64671,37.12586], "fy":[-32.27643,-31.55606,-30.50763,-31.44476]},
    {"t":1.92474, "x":1.15627, "y":7.07493, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
