{
 "name":"FRightToHPLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.665462732315063, "y":5.088916778564453, "heading":-1.021421401143247, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5615241527557373, "y":5.927053928375244, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1562676429748535, "y":7.074930667877197, "heading":-0.9318826003161372, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FRight.x", "val":3.665462732315063}, "y":{"exp":"FRight.y", "val":5.088916778564453}, "heading":{"exp":"FRight.heading", "val":-1.021421401143247}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5615241527557373 m", "val":2.5615241527557373}, "y":{"exp":"5.927053928375244 m", "val":5.927053928375244}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.1562676429748535}, "y":{"exp":"HPLeft.y", "val":7.074930667877197}, "heading":{"exp":"HPLeft.heading", "val":-0.9318826003161372}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17763,2.53108],
  "samples":[
    {"t":0.0, "x":3.66546, "y":5.08892, "heading":-1.02142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.59675, "ay":1.20231, "alpha":0.15793, "fx":[-22.59506,-22.87992,-22.95109,-22.1084], "fy":[17.72485,17.20513,16.34833,16.89174]},
    {"t":0.03365, "x":3.66456, "y":5.0896, "heading":-1.02142, "vx":-0.05373, "vy":0.04045, "omega":0.00531, "ax":-1.59703, "ay":1.20292, "alpha":0.15335, "fx":[-22.55493,-22.99466,-22.87719,-22.12353], "fy":[17.66188,17.18971,16.43347,16.91914]},
    {"t":0.06729, "x":3.66185, "y":5.09164, "heading":-1.02124, "vx":-0.10746, "vy":0.08093, "omega":0.01047, "ax":-1.59682, "ay":1.20317, "alpha":0.15276, "fx":[-22.48787,-23.17227,-22.77706,-22.10102], "fy":[17.64729,17.01904,16.56139,16.99084]},
    {"t":0.10094, "x":3.65733, "y":5.09504, "heading":-1.02089, "vx":-0.16119, "vy":0.12141, "omega":0.01561, "ax":-1.59659, "ay":1.20344, "alpha":0.1162, "fx":[-22.58708,-22.85068,-22.84369,-22.24397], "fy":[17.54398,17.17094,16.56577,16.9531]},
    {"t":0.13459, "x":3.651, "y":5.09981, "heading":-1.02036, "vx":-0.21491, "vy":0.1619, "omega":0.01952, "ax":-1.59636, "ay":1.20372, "alpha":0.12067, "fx":[-22.51048,-23.05832,-22.74057,-22.20246], "fy":[17.5502,16.98419,16.68665,17.0289]},
    {"t":0.16823, "x":3.64287, "y":5.10594, "heading":-1.01971, "vx":-0.26862, "vy":0.2024, "omega":0.02358, "ax":-1.5961, "ay":1.20403, "alpha":0.08642, "fx":[-22.6101,-22.73277,-22.81419,-22.34034], "fy":[17.45299,17.15849,16.67314,16.98248]},
    {"t":0.20188, "x":3.63292, "y":5.11343, "heading":-1.01891, "vx":-0.32232, "vy":0.24291, "omega":0.02649, "ax":-1.59583, "ay":1.20435, "alpha":0.09529, "fx":[-22.52636,-22.96577,-22.70936,-22.28053], "fy":[17.4754,16.9609,16.78786,17.06119]},
    {"t":0.23553, "x":3.62118, "y":5.12229, "heading":-1.01802, "vx":-0.37602, "vy":0.28344, "omega":0.0297, "ax":-1.59554, "ay":1.20469, "alpha":0.06167, "fx":[-22.63386,-22.62043,-22.79628,-22.41504], "fy":[17.38347,17.15229,16.76045,17.00862]},
    {"t":0.26917, "x":3.60762, "y":5.1325, "heading":-1.01702, "vx":-0.4297, "vy":0.32397, "omega":0.03177, "ax":-1.59523, "ay":1.20506, "alpha":0.0751, "fx":[-22.53621,-22.89055,-22.68198,-22.33935], "fy":[17.42284,16.93522,16.87431,17.09326]},
    {"t":0.30282, "x":3.59226, "y":5.14409, "heading":-1.01595, "vx":-0.48338, "vy":0.36452, "omega":0.0343, "ax":-1.5949, "ay":1.20545, "alpha":0.04202, "fx":[-22.64918,-22.53025,-22.77602,-22.47383], "fy":[17.33224,17.15062,16.83265,17.03243]},
    {"t":0.33647, "x":3.57509, "y":5.15703, "heading":-1.0148, "vx":-0.53704, "vy":0.40508, "omega":0.03571, "ax":-1.59454, "ay":1.20587, "alpha":0.05914, "fx":[-22.54075,-22.8287,-22.65735,-22.3823], "fy":[17.38786,16.91115,16.94831,17.12455]},
    {"t":0.37011, "x":3.55612, "y":5.17135, "heading":-1.0136, "vx":-0.59069, "vy":0.44565, "omega":0.0377, "ax":-1.59416, "ay":1.20633, "alpha":0.02632, "fx":[-22.65742,-22.45176,-22.7604,-22.51777], "fy":[17.29624,17.15353,16.89293,17.05494]},
    {"t":0.40376, "x":3.53534, "y":5.18702, "heading":-1.01233, "vx":-0.64433, "vy":0.48624, "omega":0.03859, "ax":-1.59375, "ay":1.20682, "alpha":0.04648, "fx":[-22.54028,-22.77768,-22.63431,-22.41159], "fy":[17.37098,16.87931,17.01607,17.1591]},
    {"t":0.43741, "x":3.51276, "y":5.20407, "heading":-1.01103, "vx":-0.69795, "vy":0.52684, "omega":0.04015, "ax":-1.5933, "ay":1.20735, "alpha":0.01332, "fx":[-22.6639,-22.37689,-22.74719,-22.55039], "fy":[17.27333,17.16122,16.94408,17.07698]},
    {"t":0.47105, "x":3.48838, "y":5.22248, "heading":-1.00968, "vx":-0.75156, "vy":0.56747, "omega":0.0406, "ax":-1.59281, "ay":1.20793, "alpha":0.03666, "fx":[-22.5351,-22.73456,-22.61199,-22.42905], "fy":[17.36749,16.84894,17.07711,17.19479]},
    {"t":0.5047, "x":3.46219, "y":5.24225, "heading":-1.00832, "vx":-0.80515, "vy":0.60811, "omega":0.04183, "ax":-1.59227, "ay":1.20856, "alpha":0.00306, "fx":[-22.66522,-22.31012,-22.73371,-22.57141], "fy":[17.2623,17.17341,16.98868,17.09968]},
    {"t":0.53835, "x":3.4342, "y":5.2634, "heading":-1.00691, "vx":-0.85873, "vy":0.64877, "omega":0.04194, "ax":-1.59169, "ay":1.20925, "alpha":0.02962, "fx":[-22.52543,-22.69626,-22.58963,-22.43604], "fy":[17.36846,16.84411,17.12585,17.22472]},
    {"t":0.57199, "x":3.4044, "y":5.28591, "heading":-1.0055, "vx":-0.91228, "vy":0.68946, "omega":0.04293, "ax":-1.59105, "ay":1.21001, "alpha":-0.00726, "fx":[-22.66989,-22.22303,-22.72761,-22.59035], "fy":[17.26204,17.19169,17.02863,17.12378]},
    {"t":0.60564, "x":3.37281, "y":5.30979, "heading":-1.00405, "vx":-0.96582, "vy":0.73017, "omega":0.04269, "ax":-1.59034, "ay":1.21084, "alpha":0.0238, "fx":[-22.51001,-22.66309,-22.56521,-22.4323], "fy":[17.39556,16.79894,17.18677,17.27232]},
    {"t":0.63929, "x":3.33941, "y":5.33505, "heading":-1.00262, "vx":-1.01933, "vy":0.77091, "omega":0.04349, "ax":-1.58955, "ay":1.21177, "alpha":-0.01588, "fx":[-22.66933,-22.13726,-22.71954,-22.59964], "fy":[17.27268,17.21575,17.06683,17.15109]},
    {"t":0.67293, "x":3.30421, "y":5.36167, "heading":-1.00115, "vx":-1.07281, "vy":0.81169, "omega":0.04296, "ax":-1.58866, "ay":1.21281, "alpha":0.02008, "fx":[-22.48897,-22.62981,-22.53806,-22.41884], "fy":[17.42474,16.78682,17.23849,17.31516]},
    {"t":0.70658, "x":3.26722, "y":5.38967, "heading":-0.99971, "vx":-1.12626, "vy":0.85249, "omega":0.04363, "ax":-1.58767, "ay":1.21398, "alpha":-0.02121, "fx":[-22.65534,-22.07149,-22.70041,-22.59198], "fy":[17.29493,17.2463,17.10641,17.18383]},
    {"t":0.74023, "x":3.22842, "y":5.41904, "heading":-0.99824, "vx":-1.17968, "vy":0.89334, "omega":0.04292, "ax":-1.58654, "ay":1.2153, "alpha":0.01727, "fx":[-22.46008,-22.59566,-22.5054,-22.39412], "fy":[17.47476,16.75674,17.30169,17.37319]},
    {"t":0.77387, "x":3.18783, "y":5.44979, "heading":-0.9968, "vx":-1.23306, "vy":0.93423, "omega":0.0435, "ax":-1.58525, "ay":1.21681, "alpha":-0.03035, "fx":[-22.6511,-21.94691,-22.69328,-22.59072], "fy":[17.32962,17.28851,17.14997,17.22394]},
    {"t":0.80752, "x":3.14545, "y":5.48191, "heading":-0.99533, "vx":-1.2864, "vy":0.97517, "omega":0.04248, "ax":-1.58376, "ay":1.21855, "alpha":0.01471, "fx":[-22.42046,-22.55729,-22.4637,-22.35604], "fy":[17.55524,16.68971,17.38826,17.45742]},
    {"t":0.84117, "x":3.10127, "y":5.51541, "heading":-0.9939, "vx":-1.33969, "vy":1.01617, "omega":0.04297, "ax":-1.58201, "ay":1.22058, "alpha":-0.0367, "fx":[-22.62731,-21.83564,-22.66791,-22.5678], "fy":[17.3807,17.34349,17.20439,17.2771]},
    {"t":0.87481, "x":3.0553, "y":5.55029, "heading":-0.99246, "vx":-1.39292, "vy":1.05724, "omega":0.04174, "ax":-1.57995, "ay":1.22297, "alpha":0.01355, "fx":[-22.36662,-22.50434,-22.40871,-22.30217], "fy":[17.63844,16.68774,17.47327,17.54178]},
    {"t":0.90846, "x":3.00753, "y":5.58656, "heading":-0.99105, "vx":-1.44608, "vy":1.09839, "omega":0.04219, "ax":-1.57747, "ay":1.22584, "alpha":-0.04302, "fx":[-22.58607,-21.70322,-22.6257,-22.52625], "fy":[17.4543,17.41974,17.27863,17.35115]},
    {"t":0.94211, "x":2.95799, "y":5.62421, "heading":-0.98963, "vx":-1.49916, "vy":1.13963, "omega":0.04075, "ax":-1.57444, "ay":1.22933, "alpha":0.0102, "fx":[-22.28677,-22.43271,-22.32794,-22.22184], "fy":[17.79966,16.56386,17.63496,17.70334]},
    {"t":0.97575, "x":2.90665, "y":5.66325, "heading":-0.98826, "vx":-1.55213, "vy":1.181, "omega":0.04109, "ax":-1.57064, "ay":1.23369, "alpha":-0.06057, "fx":[-22.55269,-21.41683,-22.59107,-22.49293], "fy":[17.56269,17.53638,17.38907,17.46081]},
    {"t":1.0094, "x":2.85354, "y":5.70368, "heading":-0.98688, "vx":-1.60498, "vy":1.22251, "omega":0.03905, "ax":-1.56573, "ay":1.23926, "alpha":0.00728, "fx":[-22.16358,-22.3094,-22.20254,-22.10012], "fy":[17.98462,16.56398,17.82515,17.89136]},
    {"t":1.04305, "x":2.79865, "y":5.74552, "heading":-0.98557, "vx":-1.65766, "vy":1.2642, "omega":0.0393, "ax":-1.55917, "ay":1.24667, "alpha":-0.07123, "fx":[-22.42468,-21.15076,-22.45972,-22.36815], "fy":[17.74047,17.72053,17.57859,17.64551]},
    {"t":1.07669, "x":2.74199, "y":5.78876, "heading":-0.98424, "vx":-1.71012, "vy":1.30615, "omega":0.0369, "ax":-1.54994, "ay":1.25696, "alpha":0.00228, "fx":[-21.94115,-22.07944,-21.97484,-21.88445], "fy":[18.27836,16.65735,18.13704,18.19569]},
    {"t":1.11034, "x":2.68358, "y":5.83342, "heading":-0.983, "vx":-1.76227, "vy":1.34844, "omega":0.03698, "ax":-1.53598, "ay":1.27225, "alpha":-0.06525, "fx":[-22.06286,-20.91906,-22.09097,-22.01566], "fy":[18.0904,18.07443,17.95784,18.01262]},
    {"t":1.14399, "x":2.62341, "y":5.87951, "heading":-0.98176, "vx":-1.81395, "vy":1.39125, "omega":0.03478, "ax":-1.51249, "ay":1.29727, "alpha":-0.00825, "fx":[-21.41286,-21.53646,-21.43713,-21.37044], "fy":[18.94274,16.89274,18.83756,18.88114]},
    {"t":1.17763, "x":2.56152, "y":5.92705, "heading":-0.98059, "vx":-1.86484, "vy":1.4349, "omega":0.0345, "ax":-1.47393, "ay":1.31935, "alpha":-0.05007, "fx":[-21.10862,-20.25852,-21.12568,-21.07775], "fy":[18.73753,18.72546,18.65447,18.68857]},
    {"t":1.21147, "x":2.49758, "y":5.97636, "heading":-0.97942, "vx":-1.91471, "vy":1.47954, "omega":0.03281, "ax":-1.42424, "ay":1.37317, "alpha":0.00593, "fx":[-20.17594,-20.23389,-20.18553,-20.15797], "fy":[19.53653,19.32018,19.49117,19.50979]},
    {"t":1.2453, "x":2.43198, "y":6.02721, "heading":-0.97831, "vx":-1.9629, "vy":1.526, "omega":0.03301, "ax":0.71756, "ay":1.57459, "alpha":-0.15124, "fx":[9.61925,11.82405,9.61633,9.62531], "fy":[22.32539,22.31533,22.31683,22.32026]},
    {"t":1.27914, "x":2.36597, "y":6.07974, "heading":-0.97719, "vx":-1.93862, "vy":1.57928, "omega":0.02789, "ax":1.61578, "ay":-1.14005, "alpha":0.03792, "fx":[22.87867,22.98672,22.89053,22.85717], "fy":[-17.12878,-13.33312,-17.07838,-17.09937]},
    {"t":1.31298, "x":2.3013, "y":6.13253, "heading":-0.97625, "vx":-1.88395, "vy":1.54071, "omega":0.02918, "ax":1.57871, "ay":-1.20958, "alpha":0.17097, "fx":[23.04564,20.39266,23.06841,23.00487], "fy":[-17.18827,-17.20188,-17.0717,-17.12012]},
    {"t":1.34681, "x":2.23846, "y":6.18397, "heading":-0.97526, "vx":-1.83053, "vy":1.49978, "omega":0.03496, "ax":1.56589, "ay":-1.2322, "alpha":-0.01387, "fx":[22.17667,22.28065,22.20739,22.12], "fy":[-17.67202,-17.06351,-17.53607,-17.59281]},
    {"t":1.38065, "x":2.17742, "y":6.23401, "heading":-0.97408, "vx":-1.77755, "vy":1.45809, "omega":0.03449, "ax":1.55939, "ay":-1.24342, "alpha":0.10678, "fx":[22.56266,20.75523,22.59751,22.50025], "fy":[-17.70062,-17.67944,-17.52324,-17.5974]},
    {"t":1.41449, "x":2.11817, "y":6.28263, "heading":-0.97291, "vx":-1.72479, "vy":1.41601, "omega":0.0381, "ax":1.55546, "ay":-1.25011, "alpha":-0.01538, "fx":[22.01989,22.16743,22.06041,21.94545], "fy":[-18.06239,-16.9759,-17.88312,-17.95853]},
    {"t":1.44832, "x":2.0607, "y":6.32983, "heading":-0.97162, "vx":-1.67216, "vy":1.37371, "omega":0.03758, "ax":1.55283, "ay":-1.25456, "alpha":0.09628, "fx":[22.44383,20.74462,22.48488,22.37046], "fy":[-17.87327,-17.84192,-17.66483,-17.75253]},
    {"t":1.48216, "x":2.005, "y":6.37559, "heading":-0.97035, "vx":-1.61961, "vy":1.33126, "omega":0.04084, "ax":1.55095, "ay":-1.25773, "alpha":-0.01875, "fx":[21.95353,22.11408,21.99802,21.87158], "fy":[-18.17079,-17.11077,-17.97345,-18.05702]},
    {"t":1.51599, "x":1.95109, "y":6.41992, "heading":-0.96897, "vx":-1.56714, "vy":1.28871, "omega":0.04021, "ax":1.54953, "ay":-1.26011, "alpha":0.07358, "fx":[22.31794,20.93668,22.36065,22.24148], "fy":[-17.95778,-17.91627,-17.74041,-17.8324]},
    {"t":1.54983, "x":1.89895, "y":6.4628, "heading":-0.96761, "vx":-1.51471, "vy":1.24607, "omega":0.0427, "ax":1.54843, "ay":-1.26195, "alpha":-0.01904, "fx":[21.91703,22.08144,21.96193,21.83399], "fy":[-18.23952,-17.14697,-18.03981,-18.12495]},
    {"t":1.58367, "x":1.84859, "y":6.50424, "heading":-0.96616, "vx":-1.46231, "vy":1.20337, "omega":0.04205, "ax":1.54754, "ay":-1.26342, "alpha":0.05396, "fx":[22.21738,21.12556,22.25945,22.1418], "fy":[-18.00534,-17.95744,-17.79032,-17.88185]},
    {"t":1.6175, "x":1.79999, "y":6.54424, "heading":-0.96474, "vx":-1.40995, "vy":1.16062, "omega":0.04388, "ax":1.54682, "ay":-1.26463, "alpha":-0.01991, "fx":[21.89543,22.05464,21.93925,21.81396], "fy":[-18.24673,-17.27042,-18.05102,-18.13497]},
    {"t":1.65134, "x":1.75317, "y":6.58278, "heading":-0.96326, "vx":-1.35761, "vy":1.11783, "omega":0.0432, "ax":1.54622, "ay":-1.26563, "alpha":0.04212, "fx":[22.15344,21.24163,22.19432,22.0796], "fy":[-18.03535,-17.9841,-17.82541,-17.91527]},
    {"t":1.68517, "x":1.70812, "y":6.61988, "heading":-0.96179, "vx":-1.30529, "vy":1.07501, "omega":0.04463, "ax":1.54571, "ay":-1.26648, "alpha":-0.02172, "fx":[21.88197,22.03147,21.92464,21.80203], "fy":[-18.2164,-17.46012,-18.02443,-18.10721]},
    {"t":1.71901, "x":1.66484, "y":6.65553, "heading":-0.96028, "vx":-1.25299, "vy":1.03215, "omega":0.04389, "ax":1.54527, "ay":-1.26721, "alpha":0.03191, "fx":[22.10189,21.34255,22.14206,22.02872], "fy":[-18.05751,-18.00242,-17.85015,-17.93936]},
    {"t":1.75285, "x":1.62333, "y":6.68973, "heading":-0.9588, "vx":-1.20071, "vy":0.98928, "omega":0.04497, "ax":1.54489, "ay":-1.26784, "alpha":-0.02216, "fx":[21.87062,22.01966,21.91305,21.79041], "fy":[-18.23079,-17.49487,-18.03794,-18.12149]},
    {"t":1.78668, "x":1.58358, "y":6.72248, "heading":-0.95728, "vx":-1.14843, "vy":0.94638, "omega":0.04422, "ax":1.54456, "ay":-1.26839, "alpha":0.02351, "fx":[22.06295,21.42037,22.1036,21.98793], "fy":[-18.07698,-18.01633,-17.86593,-17.95712]},
    {"t":1.82052, "x":1.54561, "y":6.75377, "heading":-0.95578, "vx":-1.09617, "vy":0.90346, "omega":0.04502, "ax":1.54426, "ay":-1.26887, "alpha":-0.02429, "fx":[21.86199,22.01216,21.90558,21.77852], "fy":[-18.22694,-17.57805,-18.02568,-18.11318]},
    {"t":1.85436, "x":1.5094, "y":6.78362, "heading":-0.95426, "vx":-1.04392, "vy":0.86053, "omega":0.0442, "ax":1.544, "ay":-1.2693, "alpha":0.01562, "fx":[22.03178,21.48567,22.07452,21.95146], "fy":[-18.0969,-18.02767,-17.87344,-17.97035]},
    {"t":1.88819, "x":1.47496, "y":6.81201, "heading":-0.95276, "vx":-0.99168, "vy":0.81758, "omega":0.04473, "ax":1.54377, "ay":-1.26969, "alpha":-0.02727, "fx":[21.85385,22.01273,21.90041,21.76323], "fy":[-18.23788,-17.6197,-18.01851,-18.11413]},
    {"t":1.92203, "x":1.44229, "y":6.83894, "heading":-0.95125, "vx":-0.93944, "vy":0.77462, "omega":0.0438, "ax":1.54356, "ay":-1.27004, "alpha":0.00553, "fx":[21.99893,21.56485,22.04589,21.90862], "fy":[-18.1198,-18.03671,-17.87305,-17.98038]},
    {"t":1.95586, "x":1.41139, "y":6.86443, "heading":-0.94977, "vx":-0.88721, "vy":0.73164, "omega":0.04399, "ax":1.54337, "ay":-1.27035, "alpha":-0.03224, "fx":[21.84631,22.01953,21.89802,21.74367], "fy":[-18.24401,-17.68572,-17.99453,-18.10347]},
    {"t":1.9897, "x":1.38225, "y":6.88846, "heading":-0.94828, "vx":-0.83499, "vy":0.68866, "omega":0.0429, "ax":1.5432, "ay":-1.27064, "alpha":-0.00305, "fx":[21.97821,21.615,22.03157,21.87292], "fy":[-18.14704,-18.04607,-17.86363,-17.98721]},
    {"t":2.02354, "x":1.35488, "y":6.91103, "heading":-0.94683, "vx":-0.78278, "vy":0.64567, "omega":0.0428, "ax":1.54304, "ay":-1.2709, "alpha":-0.03884, "fx":[21.8381,22.03558,21.89749,21.7176], "fy":[-18.26635,-17.71901,-17.97239,-18.10095]},
    {"t":2.05737, "x":1.32928, "y":6.93215, "heading":-0.94538, "vx":-0.73057, "vy":0.60266, "omega":0.04148, "ax":1.54289, "ay":-1.27114, "alpha":-0.01451, "fx":[21.95457,21.68098,22.017,21.828], "fy":[-18.18082,-18.05459,-17.84508,-17.99179]},
    {"t":2.09121, "x":1.30545, "y":6.95181, "heading":-0.94397, "vx":-0.67836, "vy":0.55965, "omega":0.04099, "ax":1.54276, "ay":-1.27136, "alpha":-0.0478, "fx":[21.82918,22.0608,21.89915,21.68389], "fy":[-18.29645,-17.75044,-17.94108,-18.09674]},
    {"t":2.12505, "x":1.28338, "y":6.97002, "heading":-0.94259, "vx":-0.62616, "vy":0.51664, "omega":0.03937, "ax":1.54264, "ay":-1.27156, "alpha":-0.02751, "fx":[21.93395,21.74491,22.00859,21.77858], "fy":[-18.22269,-18.06352,-17.81597,-17.99405]},
    {"t":2.15888, "x":1.26307, "y":6.98678, "heading":-0.94126, "vx":-0.57396, "vy":0.47361, "omega":0.03844, "ax":1.54252, "ay":-1.27175, "alpha":-0.05961, "fx":[21.81913,22.0966,21.90311,21.64074], "fy":[-18.33551,-17.78278,-17.89842,-18.09016]},
    {"t":2.19272, "x":1.24453, "y":7.00207, "heading":-0.93995, "vx":-0.52177, "vy":0.43058, "omega":0.03643, "ax":1.54242, "ay":-1.27192, "alpha":-0.04392, "fx":[21.91103,21.82325,22.00154,21.71777], "fy":[-18.27493,-18.07271,-17.77488,-17.99425]},
    {"t":2.22655, "x":1.22776, "y":7.01591, "heading":-0.93872, "vx":-0.46958, "vy":0.38754, "omega":0.03494, "ax":1.54232, "ay":-1.27208, "alpha":-0.07482, "fx":[21.80747,22.1451,21.90953,21.58591], "fy":[-18.3877,-17.81076,-17.84439,-18.0831]},
    {"t":2.26039, "x":1.21276, "y":7.0283, "heading":-0.93754, "vx":-0.41739, "vy":0.3445, "omega":0.03241, "ax":1.54223, "ay":-1.27224, "alpha":-0.06315, "fx":[21.88992,21.90441,22.00075,21.64771], "fy":[-18.33995,-18.08313,-17.71936,-17.99212]},
    {"t":2.29423, "x":1.19952, "y":7.03923, "heading":-0.93644, "vx":-0.36521, "vy":0.30145, "omega":0.03027, "ax":1.54214, "ay":-1.27238, "alpha":-0.09432, "fx":[21.79384,22.2084,21.91891,21.51678], "fy":[-18.45134,-17.84855,-17.77185,-18.07084]},
    {"t":2.32806, "x":1.18804, "y":7.0487, "heading":-0.93542, "vx":-0.31303, "vy":0.2584, "omega":0.02708, "ax":1.54206, "ay":-1.27251, "alpha":-0.08672, "fx":[21.86767,21.99845,22.00426,21.56297], "fy":[-18.42098,-18.09503,-17.64658,-17.98753]},
    {"t":2.3619, "x":1.17833, "y":7.05671, "heading":-0.9345, "vx":-0.26085, "vy":0.21534, "omega":0.02415, "ax":1.54198, "ay":-1.27263, "alpha":-0.11884, "fx":[21.7773,22.29063,21.93151,21.42963], "fy":[-18.53747,-17.87377,-17.68516,-18.06078]},
    {"t":2.39573, "x":1.17039, "y":7.06327, "heading":-0.93369, "vx":-0.20868, "vy":0.17228, "omega":0.02013, "ax":1.54191, "ay":-1.27275, "alpha":-0.11707, "fx":[21.83859,22.12377,22.00783,21.45483], "fy":[-18.52234,-18.10815,-17.553,-17.98035]},
    {"t":2.42957, "x":1.16421, "y":7.06837, "heading":-0.933, "vx":-0.1565, "vy":0.12922, "omega":0.01616, "ax":1.54185, "ay":-1.27286, "alpha":-0.14979, "fx":[21.75715,22.39569,21.94824,21.32014], "fy":[-18.64604,-17.9008,-17.57538,-18.04789]},
    {"t":2.46341, "x":1.1598, "y":7.07202, "heading":-0.93246, "vx":-0.10433, "vy":0.08615, "omega":0.0111, "ax":1.54178, "ay":-1.27297, "alpha":-0.15352, "fx":[21.80959,22.26222,22.02002,21.32578], "fy":[-18.64868,-18.12467,-17.43315,-17.96954]},
    {"t":2.49724, "x":1.15715, "y":7.0742, "heading":-0.93208, "vx":-0.05217, "vy":0.04308, "omega":0.0059, "ax":1.54172, "ay":-1.27307, "alpha":-0.17442, "fx":[21.79497,22.33713,22.02999,21.25211], "fy":[-18.72292,-18.13448,-17.36171,-17.96253]},
    {"t":2.53108, "x":1.15627, "y":7.07493, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
