{
 "name":"FRightToHPLeftBlue",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.666570901870727, "y":5.066386699676514, "heading":-1.0494901287020058, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5615241527557373, "y":5.927053928375244, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2002553939819336, "y":7.0322980880737305, "heading":-0.9318826003161372, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6665709018707275 m", "val":3.666570901870727}, "y":{"exp":"5.066386699676514 m", "val":5.066386699676514}, "heading":{"exp":"FRight.heading", "val":-1.0494901287020058}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5615241527557373 m", "val":2.5615241527557373}, "y":{"exp":"5.927053928375244 m", "val":5.927053928375244}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.2002553939819336}, "y":{"exp":"HPLeft.y", "val":7.0322980880737305}, "heading":{"exp":"HPLeft.heading", "val":-0.9318826003161372}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14865,2.5325],
  "samples":[
    {"t":0.0, "x":3.66657, "y":5.06639, "heading":-1.04949, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.76021, "ay":2.14898, "alpha":0.26709, "fx":[-46.74357,-47.33605,-47.34324,-46.37845], "fy":[37.28062,36.76899,35.74053,36.42377]},
    {"t":0.03829, "x":3.66455, "y":5.06796, "heading":-1.04949, "vx":-0.10568, "vy":0.08228, "omega":0.01023, "ax":-2.76083, "ay":2.14955, "alpha":0.22611, "fx":[-46.76886,-47.33223,-47.27021,-46.47258], "fy":[37.17085,36.71276,35.90147,36.46782]},
    {"t":0.07658, "x":3.65848, "y":5.07269, "heading":-1.0491, "vx":-0.21139, "vy":0.16458, "omega":0.01888, "ax":-2.76068, "ay":2.14956, "alpha":0.20529, "fx":[-46.73069,-47.46936,-47.14035,-46.49301], "fy":[37.16032,36.42919,36.09301,36.57105]},
    {"t":0.11486, "x":3.64836, "y":5.08057, "heading":-1.04838, "vx":-0.31709, "vy":0.24689, "omega":0.02674, "ax":-2.7605, "ay":2.14956, "alpha":0.13994, "fx":[-46.85789,-47.09473,-47.20459,-46.66388], "fy":[36.95843,36.7077,36.09986,36.48746]},
    {"t":0.15315, "x":3.6342, "y":5.09159, "heading":-1.04735, "vx":-0.42279, "vy":0.32919, "omega":0.0321, "ax":-2.76025, "ay":2.14957, "alpha":0.141, "fx":[-46.77847,-47.34017,-47.06291,-46.62292], "fy":[37.01482,36.34168,36.28226,36.6155]},
    {"t":0.19144, "x":3.61598, "y":5.10577, "heading":-1.04612, "vx":-0.52847, "vy":0.41149, "omega":0.0375, "ax":-2.75994, "ay":2.14957, "alpha":0.0746, "fx":[-46.93356,-46.86454,-47.17693,-46.80818], "fy":[36.80788,36.72952,36.2241,36.49267]},
    {"t":0.22973, "x":3.59373, "y":5.1231, "heading":-1.04469, "vx":-0.63415, "vy":0.4938, "omega":0.04036, "ax":-2.7595, "ay":2.14957, "alpha":0.0987, "fx":[-46.79442,-47.27056,-46.99505,-46.69326], "fy":[36.94249,36.20727,36.43397,36.67047]},
    {"t":0.26802, "x":3.56742, "y":5.14359, "heading":-1.04314, "vx":-0.7398, "vy":0.5761, "omega":0.04414, "ax":-2.75876, "ay":2.14967, "alpha":0.02664, "fx":[-46.98169,-46.66478,-47.15354,-46.90277], "fy":[36.70319,36.75869,36.3064,36.49312]},
    {"t":0.30631, "x":3.53708, "y":5.16722, "heading":-1.04145, "vx":-0.84543, "vy":0.65841, "omega":0.04516, "ax":-2.75768, "ay":2.14965, "alpha":0.06969, "fx":[-46.77411,-47.2326,-46.91383,-46.70877], "fy":[36.9249,36.0138,36.57752,36.74322]},
    {"t":0.34459, "x":3.50269, "y":5.194, "heading":-1.03972, "vx":-0.95102, "vy":0.74071, "omega":0.04782, "ax":-2.75449, "ay":2.1509, "alpha":-0.03328, "fx":[-47.02518,-46.26949,-47.13416,-46.98319], "fy":[36.61621,36.8683,36.37165,36.48878]},
    {"t":0.38288, "x":3.46425, "y":5.22394, "heading":-1.03789, "vx":-1.05648, "vy":0.82307, "omega":0.04655, "ax":-2.75648, "ay":2.13974, "alpha":0.05172, "fx":[-46.84935,-46.93959,-46.94088,-46.818], "fy":[36.39312,36.78998,36.14383,36.25879]},
    {"t":0.42117, "x":3.42178, "y":5.25702, "heading":-1.03611, "vx":-1.16202, "vy":0.90499, "omega":0.04853, "ax":-0.5948, "ay":0.37308, "alpha":0.03183, "fx":[-10.1131,-10.14878,-10.178,-10.0299], "fy":[6.4389,6.36189,6.25636,6.32702]},
    {"t":0.45946, "x":3.37685, "y":5.29195, "heading":-1.03425, "vx":-1.1848, "vy":0.91928, "omega":0.04975, "ax":0.01659, "ay":0.02139, "alpha":0.03261, "fx":[0.29834,0.22018,0.26626,0.3442], "fy":[0.41885,0.46595,0.25432,0.31616]},
    {"t":0.49775, "x":3.3315, "y":5.32716, "heading":-1.03235, "vx":-1.18416, "vy":0.9201, "omega":0.051, "ax":0.01105, "ay":0.01421, "alpha":-0.00467, "fx":[0.13478,0.33276,0.10411,0.18001], "fy":[0.28735,0.25329,0.19605,0.23028]},
    {"t":0.53604, "x":3.28617, "y":5.3624, "heading":-1.03039, "vx":-1.18374, "vy":0.92064, "omega":0.05082, "ax":0.00514, "ay":0.00662, "alpha":0.01445, "fx":[0.09576,0.05431,0.07921,0.12063], "fy":[0.17269,0.0755,0.08438,0.11755]},
    {"t":0.57432, "x":3.24085, "y":5.39766, "heading":-1.02845, "vx":-1.18354, "vy":0.92089, "omega":0.05137, "ax":0.00371, "ay":0.00476, "alpha":0.00002, "fx":[0.04197,0.11838,0.02663,0.06536], "fy":[0.10424,0.08671,0.05769,0.07522]},
    {"t":0.61261, "x":3.19554, "y":5.43292, "heading":-1.02648, "vx":-1.1834, "vy":0.92108, "omega":0.05137, "ax":0.00119, "ay":0.00153, "alpha":0.00719, "fx":[0.02412,0.00402,0.01623,0.03633], "fy":[0.05322,0.01362,0.01056,0.02668]},
    {"t":0.6509, "x":3.15023, "y":5.46819, "heading":-1.02451, "vx":-1.18335, "vy":0.92113, "omega":0.05165, "ax":0.00061, "ay":0.00077, "alpha":0.00186, "fx":[0.00533,0.02144,-0.00139,0.01589], "fy":[0.024,0.01579,0.00235,0.01056]},
    {"t":0.68919, "x":3.10492, "y":5.50345, "heading":-1.02254, "vx":-1.18333, "vy":0.92116, "omega":0.05172, "ax":-0.00036, "ay":-0.00046, "alpha":0.00317, "fx":[-0.00443,-0.01356,-0.00794,0.00119], "fy":[0.00301,-0.01183,-0.01476,-0.00799]},
    {"t":0.72748, "x":3.05961, "y":5.53872, "heading":-1.02056, "vx":-1.18334, "vy":0.92115, "omega":0.05184, "ax":-0.00082, "ay":-0.00106, "alpha":0.00173, "fx":[-0.01386,-0.01614,-0.01637,-0.00975], "fy":[-0.01299,-0.01687,-0.02312,-0.01925]},
    {"t":0.76576, "x":3.0143, "y":5.57399, "heading":-1.01857, "vx":-1.18338, "vy":0.92111, "omega":0.05191, "ax":-0.00119, "ay":-0.00153, "alpha":0.00143, "fx":[-0.01933,-0.0241,-0.02112,-0.01635], "fy":[-0.02207,-0.02698,-0.02869,-0.02614]},
    {"t":0.80405, "x":2.96899, "y":5.60926, "heading":-1.01658, "vx":-1.18342, "vy":0.92105, "omega":0.05196, "ax":-0.00193, "ay":-0.00248, "alpha":0.00145, "fx":[-0.03145,-0.03772,-0.03235,-0.02988], "fy":[-0.03903,-0.04149,-0.04542,-0.04296]},
    {"t":0.84234, "x":2.92368, "y":5.64452, "heading":-1.01459, "vx":-1.1835, "vy":0.92095, "omega":0.05202, "ax":-0.00198, "ay":-0.00254, "alpha":0.00107, "fx":[-0.0329,-0.03683,-0.03436,-0.03043], "fy":[-0.04247,-0.04016,-0.0457,-0.04445]},
    {"t":0.88063, "x":2.87837, "y":5.67978, "heading":-1.0126, "vx":-1.18357, "vy":0.92086, "omega":0.05206, "ax":-0.00309, "ay":-0.00398, "alpha":0.00204, "fx":[-0.0495,-0.06222,-0.05013,-0.0484], "fy":[-0.06438,-0.06689,-0.07087,-0.06836]},
    {"t":0.91892, "x":2.83305, "y":5.71504, "heading":-1.01061, "vx":-1.18369, "vy":0.9207, "omega":0.05214, "ax":-0.00194, "ay":-0.00248, "alpha":0.00151, "fx":[-0.03204,-0.03686,-0.03382,-0.029], "fy":[-0.0435,-0.03203,-0.04746,-0.04592]},
    {"t":0.95721, "x":2.78772, "y":5.75029, "heading":-1.00861, "vx":-1.18376, "vy":0.92061, "omega":0.05219, "ax":-0.00148, "ay":-0.00191, "alpha":0.00449, "fx":[-0.01676,-0.0511,-0.01787,-0.01483], "fy":[-0.02809,-0.03151,-0.03692,-0.0335]},
    {"t":0.99549, "x":2.7424, "y":5.78553, "heading":-1.00662, "vx":-1.18382, "vy":0.92054, "omega":0.05237, "ax":0.00665, "ay":0.00857, "alpha":0.00249, "fx":[0.11451,0.10726,0.11186,0.11911], "fy":[0.1449,0.16147,0.13675,0.13992]},
    {"t":1.03378, "x":2.69708, "y":5.82079, "heading":-1.00461, "vx":-1.18356, "vy":0.92086, "omega":0.05246, "ax":0.02257, "ay":0.02896, "alpha":0.00956, "fx":[0.40246,0.32603,0.39981,0.40709], "fy":[0.50021,0.49434,0.48512,0.49099]},
    {"t":1.07207, "x":2.65178, "y":5.85607, "heading":-1.0026, "vx":-1.1827, "vy":0.92197, "omega":0.05283, "ax":0.0666, "ay":0.08519, "alpha":0.00391, "fx":[1.13516,1.12215,1.13046,1.14347], "fy":[1.46107,1.44357,1.44228,1.4496]},
    {"t":1.11036, "x":2.60654, "y":5.89143, "heading":-1.00058, "vx":-1.18015, "vy":0.92523, "omega":0.05298, "ax":0.22754, "ay":0.27174, "alpha":0.00651, "fx":[3.87741,3.84561,3.87259,3.88602], "fy":[4.63407,4.62477,4.61039,4.61964]},
    {"t":1.14865, "x":2.56152, "y":5.92705, "heading":-0.99855, "vx":-1.17144, "vy":0.93564, "omega":0.05323, "ax":0.08227, "ay":0.11859, "alpha":-0.01227, "fx":[1.35735,1.52142,1.352,1.36702], "fy":[2.03069,2.02004,2.00366,2.01426]},
    {"t":1.18819, "x":2.51527, "y":5.96414, "heading":-0.99645, "vx":-1.16819, "vy":0.94033, "omega":0.05274, "ax":0.07895, "ay":0.09774, "alpha":0.00297, "fx":[1.34478,1.33434,1.3411,1.35155], "fy":[1.67621,1.64775,1.66002,1.66638]},
    {"t":1.22772, "x":2.46914, "y":6.0014, "heading":-0.99436, "vx":-1.16506, "vy":0.94419, "omega":0.05286, "ax":0.02722, "ay":0.03355, "alpha":-0.00092, "fx":[0.45388,0.48764,0.45042,0.46032], "fy":[0.57886,0.57238,0.56242,0.5689]},
    {"t":1.26726, "x":2.4231, "y":6.03875, "heading":-0.99227, "vx":-1.16399, "vy":0.94552, "omega":0.05282, "ax":0.00852, "ay":0.01049, "alpha":0.00296, "fx":[0.14651,0.13691,0.14319,0.15279], "fy":[0.19067,0.16774,0.1744,0.18083]},
    {"t":1.3068, "x":2.37709, "y":6.07615, "heading":-0.99018, "vx":-1.16365, "vy":0.94593, "omega":0.05294, "ax":0.00005, "ay":0.00005, "alpha":0.00111, "fx":[-0.0021,0.00679,-0.00505,0.00354], "fy":[0.00751,0.00223,-0.00581,-0.00053]},
    {"t":1.34634, "x":2.33108, "y":6.11355, "heading":-0.98809, "vx":-1.16365, "vy":0.94594, "omega":0.05298, "ax":-0.00119, "ay":-0.00145, "alpha":0.00254, "fx":[-0.01896,-0.02607,-0.02138,-0.01427], "fy":[-0.01827,-0.02334,-0.03123,-0.02608]},
    {"t":1.38588, "x":2.28507, "y":6.15095, "heading":-0.98599, "vx":-1.1637, "vy":0.94588, "omega":0.05308, "ax":-0.0021, "ay":-0.00259, "alpha":0.00168, "fx":[-0.03564,-0.03827,-0.03783,-0.03134], "fy":[-0.03939,-0.04311,-0.04872,-0.045]},
    {"t":1.42542, "x":2.23905, "y":6.18834, "heading":-0.9839, "vx":-1.16378, "vy":0.94578, "omega":0.05315, "ax":-0.00135, "ay":-0.00166, "alpha":0.00177, "fx":[-0.02222,-0.02689,-0.02378,-0.01911], "fy":[-0.02367,-0.02701,-0.03312,-0.02934]},
    {"t":1.46496, "x":2.19304, "y":6.22574, "heading":-0.98179, "vx":-1.16383, "vy":0.94571, "omega":0.05322, "ax":-0.00119, "ay":-0.00147, "alpha":0.00155, "fx":[-0.01918,-0.02506,-0.02075,-0.016], "fy":[-0.02188,-0.02432,-0.02796,-0.02552]},
    {"t":1.50449, "x":2.14702, "y":6.26313, "heading":-0.97969, "vx":-1.16388, "vy":0.94565, "omega":0.05328, "ax":-0.00066, "ay":-0.00082, "alpha":0.00116, "fx":[-0.01082,-0.01376,-0.01178,-0.00884], "fy":[-0.00983,-0.01514,-0.01673,-0.01395]},
    {"t":1.54403, "x":2.101, "y":6.30052, "heading":-0.97758, "vx":-1.16391, "vy":0.94562, "omega":0.05333, "ax":-0.00047, "ay":-0.00058, "alpha":0.00122, "fx":[-0.00688,-0.0127,-0.00801,-0.00452], "fy":[-0.00797,-0.00951,-0.01178,-0.01024]},
    {"t":1.58357, "x":2.05498, "y":6.33791, "heading":-0.97547, "vx":-1.16392, "vy":0.9456, "omega":0.05337, "ax":-0.00025, "ay":-0.00031, "alpha":0.00071, "fx":[-0.00403,-0.00575,-0.00458,-0.00287], "fy":[-0.00185,-0.00793,-0.00672,-0.00475]},
    {"t":1.62311, "x":2.00896, "y":6.37529, "heading":-0.97336, "vx":-1.16393, "vy":0.94558, "omega":0.0534, "ax":-0.00014, "ay":-0.00017, "alpha":0.00076, "fx":[-0.00145,-0.00565,-0.00213,0.00003], "fy":[-0.0019,-0.00265,-0.00374,-0.00299]},
    {"t":1.66265, "x":1.96294, "y":6.41268, "heading":-0.97125, "vx":-1.16394, "vy":0.94558, "omega":0.05343, "ax":-0.00008, "ay":-0.0001, "alpha":0.00018, "fx":[-0.00131,-0.00162,-0.00139,-0.00108], "fy":[0.00021,-0.00425,-0.0017,-0.00092]},
    {"t":1.70219, "x":1.91692, "y":6.45007, "heading":-0.96914, "vx":-1.16394, "vy":0.94557, "omega":0.05344, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00032,-0.00083,0.00046,0.00006], "fy":[-0.00068,-0.00013,0.0007,0.00014]},
    {"t":1.74173, "x":1.8709, "y":6.48745, "heading":-0.96703, "vx":-1.16394, "vy":0.94557, "omega":0.05344, "ax":0.00001, "ay":0.00001, "alpha":-0.0009, "fx":[-0.0002,0.00235,0.0006,-0.00194], "fy":[-0.00216,0.00018,0.00242,0.00056]},
    {"t":1.78127, "x":1.82488, "y":6.52484, "heading":-0.96491, "vx":-1.16394, "vy":0.94557, "omega":0.0534, "ax":0.00012, "ay":0.00015, "alpha":-0.00155, "fx":[0.00214,0.00426,0.00405,-0.00212], "fy":[-0.00178,0.00176,0.00689,0.00335]},
    {"t":1.8208, "x":1.77886, "y":6.56223, "heading":-0.9628, "vx":-1.16394, "vy":0.94558, "omega":0.05334, "ax":0.00019, "ay":0.00024, "alpha":-0.00317, "fx":[0.00193,0.01096,0.00469,-0.00434], "fy":[-0.01004,0.01632,0.00891,0.00114]},
    {"t":1.86034, "x":1.73284, "y":6.59961, "heading":-0.96069, "vx":-1.16393, "vy":0.94559, "omega":0.05322, "ax":0.00054, "ay":0.00067, "alpha":-0.00357, "fx":[0.0118,0.00885,0.01728,-0.0009], "fy":[-0.00089,0.00921,0.02366,0.01356]},
    {"t":1.89988, "x":1.68682, "y":6.637, "heading":-0.95859, "vx":-1.16391, "vy":0.94562, "omega":0.05307, "ax":0.00083, "ay":0.00102, "alpha":-0.00733, "fx":[0.0108,0.03307,0.01744,-0.00483], "fy":[-0.02607,0.0726,0.02127,0.00175]},
    {"t":1.93942, "x":1.6408, "y":6.67439, "heading":-0.95649, "vx":-1.16388, "vy":0.94566, "omega":0.05278, "ax":0.00207, "ay":0.00255, "alpha":-0.00587, "fx":[0.04618,0.01875,0.05803,0.01788], "fy":[0.01598,0.0386,0.0707,0.04807]},
    {"t":1.97896, "x":1.59478, "y":6.71178, "heading":-0.9544, "vx":-1.16379, "vy":0.94576, "omega":0.05255, "ax":0.00223, "ay":0.00274, "alpha":-0.01375, "fx":[0.03116,0.07693,0.04452,-0.00119], "fy":[-0.06101,0.2168,0.03515,-0.00475]},
    {"t":2.0185, "x":1.54877, "y":6.74918, "heading":-0.95233, "vx":-1.16371, "vy":0.94587, "omega":0.05201, "ax":0.00451, "ay":0.00556, "alpha":-0.02265, "fx":[0.06988,0.12955,0.09238,0.01533], "fy":[0.04086,0.08536,0.1483,0.10353]},
    {"t":2.05804, "x":1.50276, "y":6.78658, "heading":-0.95027, "vx":-1.16353, "vy":0.94608, "omega":0.05111, "ax":-0.01849, "ay":-0.02305, "alpha":-0.04076, "fx":[-0.32749,-0.23884,-0.30125,-0.39021], "fy":[-0.38482,-0.70484,-0.20043,-0.27795]},
    {"t":2.09757, "x":1.45674, "y":6.82397, "heading":-0.94825, "vx":-1.16426, "vy":0.94517, "omega":0.0495, "ax":2.29687, "ay":-1.86001, "alpha":-0.00766, "fx":[39.11227,38.94297,39.16974,39.05169], "fy":[-31.7121,-31.66997,-31.54233,-31.62889]},
    {"t":2.13711, "x":1.41251, "y":6.85989, "heading":-0.94629, "vx":-1.07344, "vy":0.87163, "omega":0.0492, "ax":2.7135, "ay":-2.19577, "alpha":-0.04849, "fx":[46.12758,46.21162,46.21093,46.07316], "fy":[-37.37602,-37.66957,-37.10823,-37.24381]},
    {"t":2.17665, "x":1.37218, "y":6.89263, "heading":-0.94435, "vx":-0.96616, "vy":0.78481, "omega":0.04728, "ax":2.71301, "ay":-2.20376, "alpha":0.01101, "fx":[46.2727,45.747,46.37109,46.19935], "fy":[-37.5505,-37.70351,-37.27097,-37.41614]},
    {"t":2.21619, "x":1.3361, "y":6.92194, "heading":-0.94248, "vx":-0.85889, "vy":0.69768, "omega":0.04772, "ax":2.71438, "ay":-2.20456, "alpha":-0.08452, "fx":[46.05436,46.50039,46.17627,45.95216], "fy":[-37.85204,-37.01384,-37.46495,-37.66478]},
    {"t":2.25573, "x":1.30427, "y":6.9478, "heading":-0.94059, "vx":-0.75156, "vy":0.61051, "omega":0.04438, "ax":2.71487, "ay":-2.2052, "alpha":-0.03898, "fx":[46.2338,45.99423,46.38179,46.10673], "fy":[-37.67871,-37.67065,-37.22968,-37.46034]},
    {"t":2.29527, "x":1.27667, "y":6.97022, "heading":-0.93884, "vx":-0.64422, "vy":0.52332, "omega":0.04283, "ax":2.7152, "ay":-2.20554, "alpha":-0.11712, "fx":[46.06164,46.54252,46.23463,45.90046], "fy":[-37.9059,-37.20269,-37.33035,-37.62351]},
    {"t":2.33481, "x":1.25332, "y":6.98919, "heading":-0.93714, "vx":-0.53687, "vy":0.43612, "omega":0.0382, "ax":2.71541, "ay":-2.20578, "alpha":-0.0968, "fx":[46.1756,46.22049,46.38256,45.97493], "fy":[-37.81622,-37.6364,-37.14225,-37.48396]},
    {"t":2.37434, "x":1.23422, "y":7.00471, "heading":-0.93563, "vx":-0.4295, "vy":0.34891, "omega":0.03438, "ax":2.71557, "ay":-2.20595, "alpha":-0.16709, "fx":[46.04236,46.6434,46.28492,45.79337], "fy":[-38.01951,-37.29135,-37.17757,-37.60184]},
    {"t":2.41388, "x":1.21936, "y":7.01678, "heading":-0.93427, "vx":-0.32213, "vy":0.26169, "omega":0.02777, "ax":2.71569, "ay":-2.20607, "alpha":-0.16786, "fx":[46.11819,46.43479,46.40919,45.80994], "fy":[-37.99337,-37.61903,-36.99143,-37.49478]},
    {"t":2.45342, "x":1.20875, "y":7.0254, "heading":-0.93317, "vx":-0.21476, "vy":0.17446, "omega":0.02113, "ax":2.71577, "ay":-2.20617, "alpha":-0.24252, "fx":[46.00131,46.8085,46.34636,45.62178], "fy":[-38.20201,-37.35329,-36.96576,-37.58456]},
    {"t":2.49296, "x":1.20238, "y":7.03057, "heading":-0.93234, "vx":-0.10738, "vy":0.08723, "omega":0.01154, "ax":2.71584, "ay":-2.20626, "alpha":-0.29196, "fx":[46.09689,46.90782,46.44121,45.3368], "fy":[-38.12193,-37.54817,-36.79209,-37.64893]},
    {"t":2.5325, "x":1.20026, "y":7.0323, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
