{
 "name":"FRightToHPLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.693213939666748, "y":5.063249588012695, "heading":-1.021421401143247, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5615241527557373, "y":5.927053928375244, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1562676429748535, "y":7.074930667877197, "heading":-0.9318826003161372, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.693213939666748 m", "val":3.693213939666748}, "y":{"exp":"5.063249588012695 m", "val":5.063249588012695}, "heading":{"exp":"-1.021421401143247 rad", "val":-1.021421401143247}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5615241527557373 m", "val":2.5615241527557373}, "y":{"exp":"5.927053928375244 m", "val":5.927053928375244}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1562676429748535 m", "val":1.1562676429748535}, "y":{"exp":"7.074930667877197 m", "val":7.074930667877197}, "heading":{"exp":"-0.9318826003161371 rad", "val":-0.9318826003161372}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92439,4.23966],
  "samples":[
    {"t":0.0, "x":3.69321, "y":5.06325, "heading":-1.02142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.79472, "ay":0.60609, "alpha":0.06528, "fx":[-13.44685,-13.78998,-13.55575,-13.27925], "fy":[10.53781,10.36291,10.08103,10.25566]},
    {"t":0.03773, "x":3.69265, "y":5.06368, "heading":-1.02142, "vx":-0.02999, "vy":0.02287, "omega":0.00246, "ax":-0.79493, "ay":0.60624, "alpha":0.05818, "fx":[-13.46239,-13.7523,-13.56227,-13.3089], "fy":[10.52086,10.36101,10.10326,10.26296]},
    {"t":0.07547, "x":3.69095, "y":5.06498, "heading":-1.02133, "vx":-0.05998, "vy":0.04574, "omega":0.00466, "ax":-0.79492, "ay":0.60624, "alpha":0.05111, "fx":[-13.47507,-13.70954,-13.56763,-13.33299], "fy":[10.49018,10.37776,10.11886,10.26081]},
    {"t":0.1132, "x":3.68812, "y":5.06713, "heading":-1.02115, "vx":-0.08998, "vy":0.06862, "omega":0.00659, "ax":-0.79491, "ay":0.60623, "alpha":0.04833, "fx":[-13.47056,-13.71722,-13.5527,-13.34405], "fy":[10.48313,10.35187,10.14049,10.2716]},
    {"t":0.15093, "x":3.68416, "y":5.07015, "heading":-1.0209, "vx":-0.11997, "vy":0.09149, "omega":0.00841, "ax":-0.7949, "ay":0.60622, "alpha":0.04203, "fx":[-13.48318,-13.67499,-13.5588,-13.36682], "fy":[10.45642,10.37098,10.15116,10.26795]},
    {"t":0.18867, "x":3.67907, "y":5.07404, "heading":-1.02059, "vx":-0.14996, "vy":0.11437, "omega":0.01, "ax":-0.79488, "ay":0.60621, "alpha":0.04012, "fx":[-13.47706,-13.68842,-13.54423,-13.37326], "fy":[10.45131,10.34406,10.17171,10.2788]},
    {"t":0.2264, "x":3.67284, "y":5.07879, "heading":-1.02021, "vx":-0.17996, "vy":0.13724, "omega":0.01151, "ax":-0.79487, "ay":0.6062, "alpha":0.03439, "fx":[-13.48989,-13.64578,-13.55123,-13.39517], "fy":[10.42758,10.36604,10.17799,10.27358]},
    {"t":0.26413, "x":3.66549, "y":5.0844, "heading":-1.01978, "vx":-0.20995, "vy":0.16012, "omega":0.01281, "ax":-0.79486, "ay":0.60619, "alpha":0.03329, "fx":[-13.48204,-13.66504,-13.5366,-13.39738], "fy":[10.42443,10.33736,10.19788,10.28475]},
    {"t":0.30186, "x":3.657, "y":5.09087, "heading":-1.01929, "vx":-0.23994, "vy":0.18299, "omega":0.01406, "ax":-0.79484, "ay":0.60618, "alpha":0.02798, "fx":[-13.49536,-13.62104,-13.5447,-13.41885], "fy":[10.40294,10.3624,10.20026,10.27798]},
    {"t":0.3396, "x":3.64738, "y":5.0982, "heading":-1.01876, "vx":-0.26994, "vy":0.20586, "omega":0.01512, "ax":-0.79482, "ay":0.60616, "alpha":0.02764, "fx":[-13.48569,-13.6462,-13.52963,-13.41718], "fy":[10.40166,10.33159,10.21975,10.28961]},
    {"t":0.37733, "x":3.63663, "y":5.1064, "heading":-1.01819, "vx":-0.29993, "vy":0.22874, "omega":0.01616, "ax":-0.7948, "ay":0.60615, "alpha":0.0226, "fx":[-13.49974,-13.60002,-13.53901,-13.43855], "fy":[10.38159,10.36043,10.21844,10.2811]},
    {"t":0.41506, "x":3.62475, "y":5.11547, "heading":-1.01758, "vx":-0.32992, "vy":0.25161, "omega":0.01702, "ax":-0.79478, "ay":0.60613, "alpha":0.02303, "fx":[-13.48792,-13.63184,-13.52295,-13.43302], "fy":[10.38234,10.32656,10.23795,10.2935]},
    {"t":0.4528, "x":3.61173, "y":5.12539, "heading":-1.01694, "vx":-0.35991, "vy":0.27448, "omega":0.01788, "ax":-0.79475, "ay":0.60611, "alpha":0.0181, "fx":[-13.50311,-13.58208,-13.53396,-13.45478], "fy":[10.36312,10.35943,10.23322,10.28319]},
    {"t":0.49053, "x":3.59758, "y":5.13618, "heading":-1.01626, "vx":-0.38989, "vy":0.29735, "omega":0.01857, "ax":-0.79472, "ay":0.60609, "alpha":0.01935, "fx":[-13.4887,-13.62164,-13.51625,-13.44524], "fy":[10.36589,10.32208,10.25293,10.29647]},
    {"t":0.52826, "x":3.58231, "y":5.14783, "heading":-1.01556, "vx":-0.41988, "vy":0.32022, "omega":0.0193, "ax":-0.79468, "ay":0.60606, "alpha":0.01438, "fx":[-13.50548,-13.56666,-13.52933,-13.46793], "fy":[10.3467,10.36018,10.24465,10.28398]},
    {"t":0.566, "x":3.5659, "y":5.16035, "heading":-1.01484, "vx":-0.44987, "vy":0.34309, "omega":0.01984, "ax":-0.79464, "ay":0.60603, "alpha":0.01655, "fx":[-13.48779,-13.61568,-13.50913,-13.45391], "fy":[10.35178,10.31796,10.26503,10.29854]},
    {"t":0.60373, "x":3.54836, "y":5.17372, "heading":-1.01409, "vx":-0.47985, "vy":0.36595, "omega":0.02047, "ax":-0.79459, "ay":0.60599, "alpha":0.01133, "fx":[-13.5068,-13.55321,-13.52486,-13.47819], "fy":[10.33161,10.36309,10.25275,10.28321]},
    {"t":0.64146, "x":3.52969, "y":5.18796, "heading":-1.01331, "vx":-0.50983, "vy":0.38882, "omega":0.02089, "ax":-0.79453, "ay":0.60594, "alpha":0.01459, "fx":[-13.48478,-13.61418,-13.501,-13.45887], "fy":[10.3395,10.31393,10.2744,10.2996]},
    {"t":0.6792, "x":3.50988, "y":5.20307, "heading":-1.01253, "vx":-0.53981, "vy":0.41168, "omega":0.02144, "ax":-0.79445, "ay":0.60588, "alpha":0.00891, "fx":[-13.50679,-13.54111,-13.52014,-13.48551], "fy":[10.31706,10.36865,10.25727,10.28041]},
    {"t":0.71693, "x":3.48895, "y":5.21903, "heading":-1.01172, "vx":-0.56979, "vy":0.43455, "omega":0.02178, "ax":-0.79435, "ay":0.6058, "alpha":0.01347, "fx":[-13.47906,-13.61693,-13.49111,-13.45966], "fy":[10.32841,10.30955,10.2809,10.29934]},
    {"t":0.75466, "x":3.46688, "y":5.23586, "heading":-1.01089, "vx":-0.59976, "vy":0.4574, "omega":0.02229, "ax":-0.79422, "ay":0.6057, "alpha":0.00707, "fx":[-13.50471,-13.52935,-13.51432,-13.48932], "fy":[10.30186,10.37731,10.25744,10.27467]},
    {"t":0.79239, "x":3.44369, "y":5.25355, "heading":-1.01005, "vx":-0.62973, "vy":0.48026, "omega":0.02255, "ax":-0.79403, "ay":0.60556, "alpha":0.01346, "fx":[-13.46804,-13.62635,-13.4768,-13.45384], "fy":[10.31731,10.30374,10.28374,10.2968]},
    {"t":0.83013, "x":3.41936, "y":5.2721, "heading":-1.0092, "vx":-0.65969, "vy":0.50311, "omega":0.02306, "ax":-0.79375, "ay":0.60535, "alpha":0.00578, "fx":[-13.49823,-13.51542,-13.50498,-13.48738], "fy":[10.28412,10.38699,10.25165,10.26427]},
    {"t":0.86786, "x":3.3939, "y":5.29152, "heading":-1.00833, "vx":-0.68964, "vy":0.52595, "omega":0.02328, "ax":-0.79329, "ay":0.60499, "alpha":0.01435, "fx":[-13.44763,-13.63538,-13.45389,-13.43741], "fy":[10.30237,10.29282,10.27931,10.28831]},
    {"t":0.90559, "x":3.36731, "y":5.31179, "heading":-1.00745, "vx":-0.71958, "vy":0.54878, "omega":0.02382, "ax":-0.79236, "ay":0.60428, "alpha":0.00495, "fx":[-13.4755,-13.48739,-13.48019,-13.4679], "fy":[10.2555,10.38616,10.23174,10.24099]},
    {"t":0.94333, "x":3.3396, "y":5.33293, "heading":-1.00656, "vx":-0.74948, "vy":0.57158, "omega":0.02401, "ax":-0.78958, "ay":0.60215, "alpha":0.01923, "fx":[-13.36242,-13.63741,-13.36683,-13.35513], "fy":[10.25032,10.24365,10.23488,10.24092]},
    {"t":0.98106, "x":3.31076, "y":5.35493, "heading":-1.00565, "vx":-0.77927, "vy":0.5943, "omega":0.02473, "ax":-0.41464, "ay":0.31747, "alpha":0.00201, "fx":[-7.05112,-7.06027,-7.05457,-7.04535], "fy":[5.41348,5.38932,5.39506,5.40222]},
    {"t":1.01879, "x":3.28106, "y":5.37758, "heading":-1.00472, "vx":-0.79491, "vy":0.60628, "omega":0.02481, "ax":-0.00151, "ay":-0.00186, "alpha":-0.01361, "fx":[-0.08529,0.15008,-0.08934,-0.07833], "fy":[-0.02412,-0.02997,-0.03918,-0.03334]},
    {"t":1.05653, "x":3.25106, "y":5.40045, "heading":-1.00378, "vx":-0.79497, "vy":0.60621, "omega":0.0243, "ax":0.00122, "ay":0.0016, "alpha":0.00157, "fx":[0.0221,0.01493,0.01947,0.02664], "fy":[0.03835,0.0177,0.02363,0.02935]},
    {"t":1.09426, "x":3.22107, "y":5.42333, "heading":-1.00286, "vx":-0.79493, "vy":0.60627, "omega":0.02436, "ax":-0.00027, "ay":-0.00036, "alpha":-0.00119, "fx":[-0.01405,0.02144,-0.01705,-0.00884], "fy":[-0.0008,-0.00489,-0.01133,-0.00724]},
    {"t":1.13199, "x":3.19107, "y":5.44621, "heading":-1.00194, "vx":-0.79494, "vy":0.60626, "omega":0.02431, "ax":-0.00005, "ay":-0.00006, "alpha":0.00086, "fx":[0.00022,-0.00535,-0.00181,0.00377], "fy":[0.01466,-0.02909,0.00284,0.00744]},
    {"t":1.16973, "x":3.16107, "y":5.46908, "heading":-1.00103, "vx":-0.79494, "vy":0.60625, "omega":0.02434, "ax":-0.00008, "ay":-0.0001, "alpha":-0.0007, "fx":[-0.00779,0.01629,-0.01017,-0.00361], "fy":[0.00234,-0.00083,-0.0058,-0.00263]},
    {"t":1.20746, "x":3.13108, "y":5.49196, "heading":-1.00011, "vx":-0.79494, "vy":0.60625, "omega":0.02432, "ax":0.00004, "ay":0.00005, "alpha":0.00075, "fx":[0.00149,-0.00284,-0.00008,0.00425], "fy":[0.01226,-0.01777,0.00276,0.00646]},
    {"t":1.24519, "x":3.10108, "y":5.51483, "heading":-0.99919, "vx":-0.79494, "vy":0.60625, "omega":0.02435, "ax":-0.00002, "ay":-0.00002, "alpha":-0.0003, "fx":[-0.00441,0.01063,-0.0063,-0.00104], "fy":[0.0028,0.00033,-0.00354,-0.00106]},
    {"t":1.28292, "x":3.07109, "y":5.53771, "heading":-0.99827, "vx":-0.79494, "vy":0.60625, "omega":0.02433, "ax":0.00003, "ay":0.00004, "alpha":0.00066, "fx":[0.00114,-0.00226,-0.00008,0.00331], "fy":[0.00886,-0.0114,0.00114,0.00416]},
    {"t":1.32066, "x":3.04109, "y":5.56058, "heading":-0.99735, "vx":-0.79494, "vy":0.60625, "omega":0.02436, "ax":-0.00001, "ay":-0.00001, "alpha":0.0001, "fx":[-0.00217,0.00459,-0.00371,0.00059], "fy":[0.00229,0.00032,-0.00275,-0.00078]},
    {"t":1.35839, "x":3.0111, "y":5.58346, "heading":-0.99643, "vx":-0.79494, "vy":0.60625, "omega":0.02436, "ax":0.00001, "ay":0.00001, "alpha":0.00059, "fx":[0.00068,-0.00208,-0.0003,0.00247], "fy":[0.00623,-0.00736,-0.00019,0.00233]},
    {"t":1.39612, "x":2.9811, "y":5.60634, "heading":-0.99552, "vx":-0.79494, "vy":0.60625, "omega":0.02439, "ax":-0.00001, "ay":-0.00002, "alpha":0.0004, "fx":[-0.00073,0.0001,-0.00201,0.00161], "fy":[0.00177,0.00012,-0.00244,-0.00079]},
    {"t":1.43386, "x":2.95111, "y":5.62921, "heading":-0.9946, "vx":-0.79494, "vy":0.60625, "omega":0.0244, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[0.0004,-0.00202,-0.00046,0.00196], "fy":[0.00502,-0.00621,-0.00059,0.00161]},
    {"t":1.47159, "x":2.92111, "y":5.65209, "heading":-0.99367, "vx":-0.79494, "vy":0.60625, "omega":0.02442, "ax":-0.00003, "ay":-0.00004, "alpha":0.00069, "fx":[0.00039,-0.004,-0.00075,0.00248], "fy":[0.0013,-0.00021,-0.00253,-0.00103]},
    {"t":1.50932, "x":2.89112, "y":5.67496, "heading":-0.99275, "vx":-0.79494, "vy":0.60625, "omega":0.02445, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[0.00046,-0.00188,-0.00036,0.00197], "fy":[0.00553,-0.00795,0.00031,0.00237]},
    {"t":1.54706, "x":2.86112, "y":5.69784, "heading":-0.99183, "vx":-0.79494, "vy":0.60625, "omega":0.02446, "ax":-0.00001, "ay":-0.00002, "alpha":0.00118, "fx":[0.00257,-0.00951,0.0015,0.00458], "fy":[0.00164,0.00012,-0.00221,-0.00069]},
    {"t":1.58479, "x":2.83112, "y":5.72071, "heading":-0.99091, "vx":-0.79494, "vy":0.60625, "omega":0.02451, "ax":0.00009, "ay":0.00011, "alpha":0.00037, "fx":[0.0019,-0.00059,0.00104,0.00353], "fy":[0.00933,-0.01189,0.0041,0.00617]},
    {"t":1.62252, "x":2.80113, "y":5.74359, "heading":-0.98998, "vx":-0.79494, "vy":0.60626, "omega":0.02452, "ax":0.00008, "ay":0.00011, "alpha":0.00217, "fx":[0.00792,-0.01908,0.00684,0.00998], "fy":[0.00395,0.00229,-0.00024,0.00142]},
    {"t":1.66026, "x":2.77113, "y":5.76647, "heading":-0.98906, "vx":-0.79493, "vy":0.60626, "omega":0.0246, "ax":0.00021, "ay":0.00028, "alpha":0.00023, "fx":[0.00407,0.00119,0.00308,0.00596], "fy":[0.01628,-0.0211,0.01067,0.01289]},
    {"t":1.69799, "x":2.74114, "y":5.78934, "heading":-0.98813, "vx":-0.79493, "vy":0.60627, "omega":0.02461, "ax":-0.00002, "ay":-0.00002, "alpha":0.00423, "fx":[0.01399,-0.04417,0.01284,0.01619], "fy":[0.00202,0.00012,-0.00276,-0.00086]},
    {"t":1.73572, "x":2.71114, "y":5.81222, "heading":-0.9872, "vx":-0.79493, "vy":0.60627, "omega":0.02477, "ax":0.00032, "ay":0.00042, "alpha":-0.00006, "fx":[0.00608,0.00257,0.00489,0.0084], "fy":[0.02691,-0.04183,0.02057,0.02309]},
    {"t":1.77345, "x":2.68115, "y":5.8351, "heading":-0.98627, "vx":-0.79491, "vy":0.60629, "omega":0.02477, "ax":0.00185, "ay":0.00243, "alpha":0.00772, "fx":[0.05903,-0.05218,0.05777,0.06147], "fy":[0.0441,0.04189,0.03855,0.04075]},
    {"t":1.81119, "x":2.65116, "y":5.85797, "heading":-0.98533, "vx":-0.79484, "vy":0.60638, "omega":0.02506, "ax":0.01455, "ay":0.01906, "alpha":-0.00006, "fx":[0.24831,0.24396,0.24684,0.25119], "fy":[0.34779,0.26541,0.34039,0.34334]},
    {"t":1.84892, "x":2.62117, "y":5.88087, "heading":-0.98439, "vx":-0.7943, "vy":0.6071, "omega":0.02506, "ax":0.06317, "ay":0.08231, "alpha":0.00173, "fx":[1.07794,1.06263,1.07634,1.08107], "fy":[1.40396,1.40087,1.39622,1.3993]},
    {"t":1.88665, "x":2.59125, "y":5.90383, "heading":-0.98344, "vx":-0.79191, "vy":0.6102, "omega":0.02512, "ax":0.2219, "ay":0.27311, "alpha":0.00846, "fx":[3.77526,3.77048,3.77368,3.77839], "fy":[4.50668,5.07444,4.49879,4.50194]},
    {"t":1.92439, "x":2.56152, "y":5.92705, "heading":-0.98249, "vx":-0.78354, "vy":0.62051, "omega":0.02544, "ax":0.15038, "ay":0.19878, "alpha":-0.03019, "fx":[2.43568,2.92219,2.43322,2.4406], "fy":[3.38777,3.3825,3.37467,3.37991]},
    {"t":1.96363, "x":2.53089, "y":5.95156, "heading":-0.98149, "vx":-0.77764, "vy":0.62831, "omega":0.02426, "ax":0.07256, "ay":0.08939, "alpha":0.00143, "fx":[1.235,1.22991,1.23331,1.23838], "fy":[1.51868,1.5391,1.51042,1.51373]},
    {"t":2.00287, "x":2.50043, "y":5.97628, "heading":-0.98054, "vx":-0.77479, "vy":0.63182, "omega":0.02432, "ax":0.01524, "ay":0.01867, "alpha":0.0074, "fx":[0.28478,0.18104,0.28333,0.28771], "fy":[0.3212,0.31828,0.31392,0.31684]},
    {"t":2.04211, "x":2.47004, "y":6.00109, "heading":-0.97959, "vx":-0.77419, "vy":0.63255, "omega":0.02461, "ax":0.00271, "ay":0.00331, "alpha":-0.00022, "fx":[0.0468,0.0421,0.04525,0.04996], "fy":[0.08484,-0.01705,0.07723,0.08028]},
    {"t":2.08135, "x":2.43966, "y":6.02591, "heading":-0.97862, "vx":-0.77409, "vy":0.63268, "omega":0.0246, "ax":0.0001, "ay":0.00012, "alpha":0.00513, "fx":[0.01864,-0.05069,0.01731,0.02136], "fy":[0.00547,0.0027,-0.00141,0.00135]},
    {"t":2.1206, "x":2.40928, "y":6.05074, "heading":-0.97766, "vx":-0.77408, "vy":0.63268, "omega":0.0248, "ax":0.00022, "ay":0.00026, "alpha":0.00024, "fx":[0.00438,0.00009,0.00298,0.00726], "fy":[0.02183,-0.0365,0.01494,0.01771]},
    {"t":2.15984, "x":2.37891, "y":6.07557, "heading":-0.97668, "vx":-0.77407, "vy":0.63269, "omega":0.02481, "ax":0.00012, "ay":0.00014, "alpha":0.00261, "fx":[0.00934,-0.02137,0.0081,0.01189], "fy":[0.00574,0.00308,-0.00087,0.00179]},
    {"t":2.19908, "x":2.34853, "y":6.1004, "heading":-0.97571, "vx":-0.77407, "vy":0.6327, "omega":0.02491, "ax":0.00013, "ay":0.00016, "alpha":0.00052, "fx":[0.00289,-0.00105,0.00162,0.00556], "fy":[0.01266,-0.01698,0.00642,0.00894]},
    {"t":2.23832, "x":2.31816, "y":6.12523, "heading":-0.97473, "vx":-0.77406, "vy":0.6327, "omega":0.02493, "ax":0.00002, "ay":0.00002, "alpha":0.00151, "fx":[0.00357,-0.01072,0.00244,0.00592], "fy":[0.00349,0.00097,-0.00275,-0.00023]},
    {"t":2.27756, "x":2.28778, "y":6.15006, "heading":-0.97375, "vx":-0.77406, "vy":0.63271, "omega":0.02499, "ax":0.00001, "ay":0.00001, "alpha":0.00063, "fx":[0.00068,-0.00296,-0.00049,0.00315], "fy":[0.00603,-0.00863,0.0004,0.00268]},
    {"t":2.31681, "x":2.2574, "y":6.17488, "heading":-0.97277, "vx":-0.77406, "vy":0.63271, "omega":0.02502, "ax":-0.00002, "ay":-0.00002, "alpha":0.001, "fx":[0.00116,-0.00597,0.00015,0.00329], "fy":[0.00249,0.00013,-0.00333,-0.00098]},
    {"t":2.35605, "x":2.22703, "y":6.19971, "heading":-0.97179, "vx":-0.77406, "vy":0.63271, "omega":0.02505, "ax":-0.00001, "ay":-0.00002, "alpha":0.00065, "fx":[0.00028,-0.00306,-0.00079,0.00256], "fy":[0.00342,-0.00353,-0.00158,0.00045]},
    {"t":2.39529, "x":2.19665, "y":6.22454, "heading":-0.97081, "vx":-0.77406, "vy":0.6327, "omega":0.02508, "ax":0.0, "ay":0.0, "alpha":0.00076, "fx":[0.00074,-0.00335,-0.00015,0.00261], "fy":[0.00263,0.00046,-0.00272,-0.00055]},
    {"t":2.43453, "x":2.16628, "y":6.24937, "heading":-0.96982, "vx":-0.77406, "vy":0.6327, "omega":0.02511, "ax":-0.00001, "ay":-0.00001, "alpha":0.00061, "fx":[0.00034,-0.00268,-0.00062,0.00241], "fy":[0.00235,-0.00086,-0.00195,-0.00021]},
    {"t":2.47377, "x":2.1359, "y":6.2742, "heading":-0.96884, "vx":-0.77406, "vy":0.6327, "omega":0.02513, "ax":0.00001, "ay":0.00001, "alpha":0.00063, "fx":[0.00069,-0.00228,-0.00005,0.00227], "fy":[0.00259,0.00065,-0.0022,-0.00026]},
    {"t":2.51302, "x":2.10553, "y":6.29903, "heading":-0.96785, "vx":-0.77406, "vy":0.6327, "omega":0.02516, "ax":-0.00001, "ay":-0.00001, "alpha":0.00053, "fx":[0.00031,-0.00234,-0.00053,0.00212], "fy":[0.0016,0.00021,-0.00188,-0.00047]},
    {"t":2.55226, "x":2.07515, "y":6.32386, "heading":-0.96687, "vx":-0.77406, "vy":0.6327, "omega":0.02518, "ax":0.00001, "ay":0.00001, "alpha":0.00053, "fx":[0.00067,-0.00197,0.00009,0.00189], "fy":[0.00226,0.0006,-0.00184,-0.00018]},
    {"t":2.5915, "x":2.04477, "y":6.34868, "heading":-0.96588, "vx":-0.77406, "vy":0.6327, "omega":0.0252, "ax":-0.00001, "ay":-0.00001, "alpha":0.00042, "fx":[0.00022,-0.00197,-0.00048,0.00171], "fy":[0.00089,0.00067,-0.0016,-0.0006]},
    {"t":2.63074, "x":2.0144, "y":6.37351, "heading":-0.96489, "vx":-0.77406, "vy":0.6327, "omega":0.02522, "ax":0.00001, "ay":0.00001, "alpha":0.00044, "fx":[0.0007,-0.00188,0.00032,0.00146], "fy":[0.00179,0.00049,-0.00142,-0.00012]},
    {"t":2.66998, "x":1.98402, "y":6.39834, "heading":-0.9639, "vx":-0.77406, "vy":0.6327, "omega":0.02523, "ax":-0.00001, "ay":-0.00001, "alpha":0.00028, "fx":[0.00011,-0.00148,-0.0004,0.00119], "fy":[0.00002,0.00123,-0.00123,-0.00074]},
    {"t":2.70922, "x":1.95365, "y":6.42317, "heading":-0.96291, "vx":-0.77406, "vy":0.6327, "omega":0.02524, "ax":0.00001, "ay":0.00001, "alpha":0.00034, "fx":[0.00086,-0.00202,0.00073,0.00105], "fy":[0.00122,0.00039,-0.00084,-0.00001]},
    {"t":2.74847, "x":1.92327, "y":6.448, "heading":-0.96192, "vx":-0.77406, "vy":0.6327, "omega":0.02526, "ax":-0.00001, "ay":-0.00001, "alpha":0.00011, "fx":[-0.00001,-0.00084,-0.0003,0.00053], "fy":[-0.00122,0.00244,-0.00091,-0.00106]},
    {"t":2.78771, "x":1.8929, "y":6.47283, "heading":-0.96093, "vx":-0.77406, "vy":0.6327, "omega":0.02526, "ax":0.00001, "ay":0.00001, "alpha":0.00028, "fx":[0.00135,-0.00291,0.00152,0.00081], "fy":[0.00052,0.00031,-0.00005,0.00016]},
    {"t":2.82695, "x":1.86252, "y":6.49765, "heading":-0.95994, "vx":-0.77406, "vy":0.6327, "omega":0.02527, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00009, "fx":[-0.0002,-0.00004,-0.0002,-0.00036], "fy":[-0.00318,0.00496,-0.0009,-0.00187]},
    {"t":2.86619, "x":1.83214, "y":6.52248, "heading":-0.95894, "vx":-0.77406, "vy":0.6327, "omega":0.02527, "ax":0.00001, "ay":0.00002, "alpha":0.00033, "fx":[0.00244,-0.00555,0.00299,0.00098], "fy":[-0.00042,0.00017,0.00095,0.00036]},
    {"t":2.90543, "x":1.80177, "y":6.54731, "heading":-0.95795, "vx":-0.77406, "vy":0.6327, "omega":0.02528, "ax":-0.00002, "ay":-0.00003, "alpha":-0.00032, "fx":[-0.00056,0.00085,-0.00019,-0.0016], "fy":[-0.00628,0.00956,-0.00157,-0.00355]},
    {"t":2.94468, "x":1.77139, "y":6.57214, "heading":-0.95696, "vx":-0.77407, "vy":0.6327, "omega":0.02527, "ax":0.00002, "ay":0.00002, "alpha":0.00056, "fx":[0.00448,-0.01076,0.00549,0.00188], "fy":[-0.00156,0.00004,0.00223,0.00063]},
    {"t":2.98392, "x":1.74102, "y":6.59697, "heading":-0.95597, "vx":-0.77406, "vy":0.6327, "omega":0.02529, "ax":-0.00003, "ay":-0.00004, "alpha":-0.00059, "fx":[-0.00093,0.00203,-0.00012,-0.00308], "fy":[-0.01044,0.01661,-0.00276,-0.00598]},
    {"t":3.02316, "x":1.71064, "y":6.6218, "heading":-0.95498, "vx":-0.77407, "vy":0.6327, "omega":0.02527, "ax":0.00005, "ay":0.00006, "alpha":0.00084, "fx":[0.00752,-0.01656,0.00907,0.00354], "fy":[-0.0023,0.00055,0.00448,0.00163]},
    {"t":3.0624, "x":1.68026, "y":6.64663, "heading":-0.95398, "vx":-0.77406, "vy":0.63271, "omega":0.0253, "ax":0.00003, "ay":0.00003, "alpha":-0.0009, "fx":[-0.00022,0.00462,0.00112,-0.00373], "fy":[-0.01424,0.02711,-0.00298,-0.0077]},
    {"t":3.10164, "x":1.64989, "y":6.67145, "heading":-0.95299, "vx":-0.77406, "vy":0.63271, "omega":0.02527, "ax":0.00018, "ay":0.00022, "alpha":0.0015, "fx":[0.01383,-0.02603,0.01603,0.00816], "fy":[-0.00155,0.00283,0.00889,0.00451]},
    {"t":3.14089, "x":1.61951, "y":6.69628, "heading":-0.952, "vx":-0.77406, "vy":0.63272, "omega":0.02533, "ax":-0.00093, "ay":-0.00114, "alpha":-0.00165, "fx":[-0.01687,-0.00978,-0.0149,-0.022], "fy":[-0.03174,-0.00703,-0.01625,-0.02274]},
    {"t":3.18013, "x":1.58914, "y":6.72111, "heading":-0.95101, "vx":-0.77409, "vy":0.63267, "omega":0.02526, "ax":0.00139, "ay":0.00161, "alpha":0.00943, "fx":[0.06741,-0.10251,0.0705,0.05943], "fy":[0.0195,0.02615,0.03533,0.02869]},
    {"t":3.21937, "x":1.55876, "y":6.74594, "heading":-0.95001, "vx":-0.77404, "vy":0.63273, "omega":0.02563, "ax":0.3874, "ay":-0.31802, "alpha":-0.00193, "fx":[6.58813,6.59796,6.59092,6.58104], "fy":[-5.43328,-5.37053,-5.41259,-5.42129]},
    {"t":3.25861, "x":1.52869, "y":6.77052, "heading":-0.94901, "vx":-0.75884, "vy":0.62025, "omega":0.02555, "ax":0.76924, "ay":-0.62874, "alpha":-0.01985, "fx":[13.01661,13.29383,13.02026,13.00743], "fy":[-10.70397,-10.69564,-10.68585,-10.69354]},
    {"t":3.29785, "x":1.4995, "y":6.79438, "heading":-0.94801, "vx":-0.72865, "vy":0.59558, "omega":0.02478, "ax":0.77175, "ay":-0.6308, "alpha":-0.00493, "fx":[13.12531,13.13866,13.12927,13.11549], "fy":[-10.70758,-10.84002,-10.67983,-10.69157]},
    {"t":3.3371, "x":1.4715, "y":6.81727, "heading":-0.94703, "vx":-0.69836, "vy":0.57083, "omega":0.02458, "ax":0.77258, "ay":-0.63149, "alpha":-0.01466, "fx":[13.09766,13.28077,13.10291,13.08444], "fy":[-10.75545,-10.74313,-10.72773,-10.7395]},
    {"t":3.37634, "x":1.44469, "y":6.83918, "heading":-0.94607, "vx":-0.66805, "vy":0.54605, "omega":0.02401, "ax":0.773, "ay":-0.63183, "alpha":-0.00601, "fx":[13.14583,13.1654,13.15155,13.13155], "fy":[-10.73861,-10.83423,-10.70003,-10.71637]},
    {"t":3.41558, "x":1.41907, "y":6.86012, "heading":-0.94513, "vx":-0.63771, "vy":0.52125, "omega":0.02377, "ax":0.77326, "ay":-0.63204, "alpha":-0.01402, "fx":[13.11706,13.27153,13.12437,13.0985], "fy":[-10.7712,-10.75351,-10.73069,-10.7479]},
    {"t":3.45482, "x":1.39464, "y":6.88009, "heading":-0.94419, "vx":-0.60737, "vy":0.49645, "omega":0.02322, "ax":0.77342, "ay":-0.63218, "alpha":-0.00767, "fx":[13.15179,13.17979,13.15983,13.13146], "fy":[-10.75765,-10.82316,-10.7047,-10.72715]},
    {"t":3.49406, "x":1.3714, "y":6.89909, "heading":-0.94328, "vx":-0.57702, "vy":0.47164, "omega":0.02292, "ax":0.77354, "ay":-0.63228, "alpha":-0.01447, "fx":[13.12735,13.26451,13.13724,13.10192], "fy":[-10.78349,-10.75881,-10.72639,-10.75066]},
    {"t":3.53331, "x":1.34935, "y":6.91711, "heading":-0.94238, "vx":-0.54666, "vy":0.44683, "omega":0.02235, "ax":0.77363, "ay":-0.63235, "alpha":-0.00992, "fx":[13.15388,13.1926,13.16484,13.12582], "fy":[-10.77399,-10.81439,-10.7029,-10.73309]},
    {"t":3.57255, "x":1.3285, "y":6.93415, "heading":-0.94151, "vx":-0.5163, "vy":0.42201, "omega":0.02196, "ax":0.7737, "ay":-0.63241, "alpha":-0.01593, "fx":[13.13335,13.26271,13.14641,13.09942], "fy":[-10.79605,-10.76261,-10.71826,-10.75135]},
    {"t":3.61179, "x":1.30883, "y":6.95023, "heading":-0.94064, "vx":-0.48594, "vy":0.3972, "omega":0.02134, "ax":0.77376, "ay":-0.63245, "alpha":-0.01277, "fx":[13.15423,13.20612,13.16874,13.1166], "fy":[-10.79016,-10.80786,-10.69684,-10.73652]},
    {"t":3.65103, "x":1.29036, "y":6.96533, "heading":-0.93981, "vx":-0.45558, "vy":0.37238, "omega":0.02084, "ax":0.7738, "ay":-0.63249, "alpha":-0.01841, "fx":[13.13636,13.26714,13.1532,13.09211], "fy":[-10.81003,-10.76589,-10.70709,-10.75093]},
    {"t":3.69027, "x":1.27308, "y":6.97945, "heading":-0.93899, "vx":-0.42521, "vy":0.34756, "omega":0.02011, "ax":0.77384, "ay":-0.63252, "alpha":-0.01628, "fx":[13.15353,13.2213,13.17228,13.10429], "fy":[-10.80696,-10.80417,-10.68691,-10.73803]},
    {"t":3.72952, "x":1.25699, "y":6.99261, "heading":-0.9382, "vx":-0.39485, "vy":0.32274, "omega":0.01948, "ax":0.77388, "ay":-0.63255, "alpha":-0.02171, "fx":[13.13783,13.27542,13.15912,13.08122], "fy":[-10.82611,-10.76907,-10.69295,-10.74973]},
    {"t":3.76876, "x":1.24209, "y":7.00478, "heading":-0.93744, "vx":-0.36448, "vy":0.29792, "omega":0.01862, "ax":0.7739, "ay":-0.63257, "alpha":-0.02052, "fx":[13.15204,13.23875,13.17579,13.08889], "fy":[-10.82532,-10.80242,-10.67346,-10.73821]},
    {"t":3.808, "x":1.22838, "y":7.01599, "heading":-0.93671, "vx":-0.33411, "vy":0.27309, "omega":0.01782, "ax":0.77393, "ay":-0.63259, "alpha":-0.02598, "fx":[13.13774,13.2886,13.16427,13.06648], "fy":[-10.84479,-10.77237,-10.6757,-10.74789]},
    {"t":3.84724, "x":1.21587, "y":7.02622, "heading":-0.93601, "vx":-0.30374, "vy":0.24827, "omega":0.0168, "ax":0.77395, "ay":-0.63261, "alpha":-0.02556, "fx":[13.14985,13.25901,13.1795,13.07016], "fy":[-10.8461,-10.8017,-10.65661,-10.7375]},
    {"t":3.88648, "x":1.20454, "y":7.03547, "heading":-0.93535, "vx":-0.27337, "vy":0.22344, "omega":0.0158, "ax":0.77397, "ay":-0.63262, "alpha":-0.03118, "fx":[13.13665,13.30576,13.1693,13.04807], "fy":[-10.86661,-10.77595,-10.65497,-10.74542]},
    {"t":3.92572, "x":1.19441, "y":7.04375, "heading":-0.93473, "vx":-0.24299, "vy":0.19862, "omega":0.01457, "ax":0.77398, "ay":-0.63264, "alpha":-0.03153, "fx":[13.14698,13.28265,13.18355,13.04771], "fy":[-10.86979,-10.80217,-10.63599,-10.73591]},
    {"t":3.96497, "x":1.18547, "y":7.05106, "heading":-0.93416, "vx":-0.21262, "vy":0.17379, "omega":0.01333, "ax":0.774, "ay":-0.63265, "alpha":-0.03747, "fx":[13.13454,13.32743,13.17436,13.02557], "fy":[-10.89214,-10.77993,-10.63029,-10.74232]},
    {"t":4.00421, "x":1.17772, "y":7.05739, "heading":-0.93363, "vx":-0.18225, "vy":0.14897, "omega":0.01186, "ax":0.77401, "ay":-0.63266, "alpha":-0.03858, "fx":[13.14339,13.3103,13.18809,13.02102], "fy":[-10.89703,-10.80378,-10.61116,-10.73346]},
    {"t":4.04345, "x":1.17117, "y":7.06275, "heading":-0.93317, "vx":-0.15187, "vy":0.12414, "omega":0.01035, "ax":0.77402, "ay":-0.63267, "alpha":-0.04499, "fx":[13.13139,13.35415,13.17961,12.99847], "fy":[-10.92207,-10.78445,-10.60106,-10.73852]},
    {"t":4.08269, "x":1.1658, "y":7.06714, "heading":-0.93276, "vx":-0.1215, "vy":0.09931, "omega":0.00858, "ax":0.77403, "ay":-0.63268, "alpha":-0.04688, "fx":[13.139,13.34269,13.19325,12.98941], "fy":[-10.92856,-10.8064,-10.58158,-10.73016]},
    {"t":4.12193, "x":1.16163, "y":7.07055, "heading":-0.93242, "vx":-0.09113, "vy":0.07448, "omega":0.00674, "ax":0.77404, "ay":-0.63269, "alpha":-0.05394, "fx":[13.12714,13.38656,13.18522,12.9661], "fy":[-10.95719,-10.78964,-10.56652,-10.73391]},
    {"t":4.16118, "x":1.15865, "y":7.07298, "heading":-0.93216, "vx":-0.06075, "vy":0.04966, "omega":0.00463, "ax":0.77405, "ay":-0.63269, "alpha":-0.05666, "fx":[13.13369,13.3807,13.19922,12.95205], "fy":[-10.96531,-10.81012,-10.54645,-10.72589]},
    {"t":4.20042, "x":1.15686, "y":7.07444, "heading":-0.93198, "vx":-0.03038, "vy":0.02483, "omega":0.0024, "ax":0.77406, "ay":-0.6327, "alpha":-0.06129, "fx":[13.12502,13.38899,13.19485,12.95736], "fy":[-11.014,-10.78756,-10.52497,-10.72169]},
    {"t":4.23966, "x":1.15627, "y":7.07493, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
