{
 "name":"FRightToHPLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.685569286346435, "y":5.086513519287109, "heading":-1.0494901287020058, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5615241527557373, "y":5.927053928375244, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2002553939819336, "y":7.0322980880737305, "heading":-0.9318826003161372, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FRight.x", "val":3.685569286346435}, "y":{"exp":"FRight.y", "val":5.086513519287109}, "heading":{"exp":"FRight.heading", "val":-1.0494901287020058}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5615241527557373 m", "val":2.5615241527557373}, "y":{"exp":"5.927053928375244 m", "val":5.927053928375244}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.2002553939819336}, "y":{"exp":"HPLeft.y", "val":7.0322980880737305}, "heading":{"exp":"HPLeft.heading", "val":-0.9318826003161372}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83797,1.7777],
  "samples":[
    {"t":0.0, "x":3.68557, "y":5.08651, "heading":-1.04949, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.21013, "ay":2.3822, "alpha":0.42249, "fx":[-44.91768,-46.95043,-46.02949,-44.11349], "fy":[35.4691,33.56702,32.35535,33.67698]},
    {"t":0.03223, "x":3.6839, "y":5.08775, "heading":-1.04949, "vx":-0.10346, "vy":0.07678, "omega":0.01362, "ax":-3.21064, "ay":2.38354, "alpha":0.36974, "fx":[-45.00568,-46.74943,-45.98022,-44.30504], "fy":[35.2367,33.72207,32.51314,33.67268]},
    {"t":0.06446, "x":3.6789, "y":5.09146, "heading":-1.04905, "vx":-0.20694, "vy":0.1536, "omega":0.02553, "ax":-3.2101, "ay":2.38418, "alpha":0.32892, "fx":[-45.23683,-46.6298,-46.0192,-44.12385], "fy":[34.71647,34.01794,32.6504,33.79612]},
    {"t":0.09669, "x":3.67056, "y":5.09765, "heading":-1.04823, "vx":-0.3104, "vy":0.23044, "omega":0.03613, "ax":-3.20952, "ay":2.38487, "alpha":0.27978, "fx":[-45.10387,-46.46263,-45.83896,-44.57123], "fy":[34.94449,33.63465,32.88143,33.75934]},
    {"t":0.12892, "x":3.65889, "y":5.10632, "heading":-1.04706, "vx":-0.41384, "vy":0.3073, "omega":0.04515, "ax":-3.20889, "ay":2.38562, "alpha":0.23931, "fx":[-45.3527,-46.34804,-45.88892,-44.35113], "fy":[34.34912,34.01853,33.00141,33.89328]},
    {"t":0.16115, "x":3.64389, "y":5.11746, "heading":-1.04561, "vx":-0.51726, "vy":0.38419, "omega":0.05286, "ax":-3.20819, "ay":2.38644, "alpha":0.20348, "fx":[-45.18499,-46.20753,-45.71431,-44.79464], "fy":[34.68905,33.60241,33.18941,33.82791]},
    {"t":0.19338, "x":3.62555, "y":5.13108, "heading":-1.0439, "vx":-0.62066, "vy":0.4611, "omega":0.05942, "ax":-3.20743, "ay":2.38733, "alpha":0.16366, "fx":[-45.45545,-46.10471,-45.7765,-44.52176], "fy":[34.03791,34.02567,33.30965,33.98639]},
    {"t":0.22561, "x":3.60388, "y":5.14718, "heading":-1.04199, "vx":-0.72403, "vy":0.53805, "omega":0.0647, "ax":-3.2066, "ay":2.38832, "alpha":0.13701, "fx":[-45.24506,-45.99023,-45.59734,-44.97856], "fy":[34.49502,33.52324,33.48302,33.91403]},
    {"t":0.25784, "x":3.57888, "y":5.16577, "heading":-1.0399, "vx":-0.82738, "vy":0.61502, "omega":0.06911, "ax":-3.20568, "ay":2.38941, "alpha":0.11771, "fx":[-45.54876,-45.93107,-45.71707,-44.56183], "fy":[33.87459,33.9962,33.54047,34.06593]},
    {"t":0.29007, "x":3.55055, "y":5.18683, "heading":-1.03768, "vx":-0.9307, "vy":0.69203, "omega":0.07291, "ax":-3.20465, "ay":2.39062, "alpha":0.07951, "fx":[-45.29241,-45.78119,-45.49191,-45.13514], "fy":[34.31595,33.52274,33.7288,33.97811]},
    {"t":0.3223, "x":3.51889, "y":5.21037, "heading":-1.03533, "vx":-1.03398, "vy":0.76908, "omega":0.07547, "ax":-3.2035, "ay":2.39197, "alpha":0.05245, "fx":[-45.64025,-45.72946,-45.619,-44.64689], "fy":[33.55243,34.05407,33.82525,34.19042]},
    {"t":0.35453, "x":3.4839, "y":5.2364, "heading":-1.03289, "vx":-1.13723, "vy":0.84617, "omega":0.07716, "ax":-3.20221, "ay":2.39348, "alpha":0.02797, "fx":[-45.30442,-45.63974,-45.37261,-45.24565], "fy":[34.25558,33.28028,34.04203,34.13033]},
    {"t":0.38676, "x":3.44558, "y":5.26492, "heading":-1.03041, "vx":-1.24044, "vy":0.92331, "omega":0.07806, "ax":-3.20075, "ay":2.39521, "alpha":0.02497, "fx":[-45.70964,-45.59571,-45.57802,-44.59594], "fy":[33.47116,34.04522,34.01469,34.27481]},
    {"t":0.41898, "x":3.40394, "y":5.29592, "heading":-1.02789, "vx":-1.3436, "vy":1.00051, "omega":0.07887, "ax":-3.19908, "ay":2.39717, "alpha":-0.01638, "fx":[-45.32142,-45.43575,-45.27521,-45.35215], "fy":[34.11606,33.39005,34.23325,34.17769]},
    {"t":0.45121, "x":3.35898, "y":5.32941, "heading":-1.02535, "vx":-1.4467, "vy":1.07777, "omega":0.07834, "ax":-3.19714, "ay":2.39944, "alpha":-0.00761, "fx":[-45.80598,-45.46901,-45.53656,-44.4632], "fy":[33.27353,34.10248,34.24631,34.42337]},
    {"t":0.48344, "x":3.31069, "y":5.36539, "heading":-1.02283, "vx":-1.54974, "vy":1.1551, "omega":0.07809, "ax":-3.19488, "ay":2.40208, "alpha":-0.05752, "fx":[-45.28562,-45.32132,-45.14104,-45.39878], "fy":[34.16426,33.06825,34.57339,34.3895]},
    {"t":0.51567, "x":3.25908, "y":5.40387, "heading":-1.02031, "vx":-1.65271, "vy":1.23252, "omega":0.07624, "ax":-3.1922, "ay":2.40521, "alpha":-0.03361, "fx":[-45.85874,-45.34204,-45.48699,-44.30705], "fy":[33.13408,34.17772,34.47321,34.58784]},
    {"t":0.5479, "x":3.20416, "y":5.44484, "heading":-1.01785, "vx":-1.7556, "vy":1.31004, "omega":0.07516, "ax":-3.189, "ay":2.40893, "alpha":-0.09307, "fx":[-45.23289,-45.15391,-45.00427,-45.42246], "fy":[34.18776,32.9871,34.85331,34.55571]},
    {"t":0.58013, "x":3.14592, "y":5.48832, "heading":-1.01543, "vx":-1.85838, "vy":1.38768, "omega":0.07216, "ax":-3.18504, "ay":2.41354, "alpha":0.0087, "fx":[-46.00576,-45.37251,-45.58564,-43.62479], "fy":[33.23663,34.19433,34.61788,34.79652]},
    {"t":0.61236, "x":3.08437, "y":5.53429, "heading":-1.0131, "vx":-1.96103, "vy":1.46546, "omega":0.07244, "ax":-3.18015, "ay":2.41919, "alpha":-0.12413, "fx":[-45.11084,-45.01707,-44.81657,-45.36727], "fy":[34.39462,32.62787,35.26648,34.87665]},
    {"t":0.64459, "x":3.01952, "y":5.58278, "heading":-1.01077, "vx":-2.06353, "vy":1.54343, "omega":0.06844, "ax":-3.17378, "ay":2.42655, "alpha":0.30712, "fx":[-45.42548,-45.50389,-45.74835,-43.27231], "fy":[36.2489,33.33066,33.89767,34.10563]},
    {"t":0.67682, "x":2.95136, "y":5.63379, "heading":-1.00856, "vx":-2.16582, "vy":1.62164, "omega":0.07833, "ax":-3.16527, "ay":2.4363, "alpha":-0.12318, "fx":[-45.22216,-43.83607,-44.91962,-45.4898], "fy":[32.98687,37.61785,33.98389,33.54724]},
    {"t":0.70905, "x":2.87991, "y":5.68732, "heading":-1.00604, "vx":-2.26783, "vy":1.70016, "omega":0.07436, "ax":-3.15335, "ay":2.44985, "alpha":-0.12738, "fx":[-42.3319,-42.86402,-43.15497,-50.4412], "fy":[39.25062,33.48613,34.01249,32.15464]},
    {"t":0.74128, "x":2.80519, "y":5.74338, "heading":-1.00364, "vx":-2.36946, "vy":1.77912, "omega":0.07026, "ax":-3.13533, "ay":2.47011, "alpha":-0.09435, "fx":[-44.8181,-43.3139,-44.58475,-45.05357], "fy":[33.2072,39.17171,34.01141,33.66247]},
    {"t":0.77351, "x":2.72719, "y":5.80201, "heading":-1.00138, "vx":-2.47051, "vy":1.85873, "omega":0.06722, "ax":-3.10517, "ay":2.50339, "alpha":0.00032, "fx":[-42.13995,-42.61517,-42.84529,-48.45966], "fy":[40.02789,34.12311,34.5212,33.26783]},
    {"t":0.80574, "x":2.64595, "y":5.86321, "heading":-0.99921, "vx":-2.57059, "vy":1.93941, "omega":0.06723, "ax":-3.04356, "ay":2.56917, "alpha":-0.0453, "fx":[-43.37992,-42.40165,-43.23873,-43.5464], "fy":[34.96315,39.97896,35.47253,35.2546]},
    {"t":0.83797, "x":2.56152, "y":5.92705, "heading":-0.99704, "vx":-2.66868, "vy":2.02222, "omega":0.06577, "ax":-2.90314, "ay":2.65299, "alpha":0.31192, "fx":[-39.88101,-44.92879,-39.80736,-39.98789], "fy":[37.56737,37.26294,37.85546,37.73636]},
    {"t":0.87037, "x":2.47352, "y":5.99398, "heading":-0.99491, "vx":-2.76276, "vy":2.10819, "omega":0.07588, "ax":1.48157, "ay":2.87715, "alpha":-0.04322, "fx":[21.01149,20.94176,20.98417,21.06609], "fy":[41.92148,37.59691,41.77868,41.83466]},
    {"t":0.90278, "x":2.38478, "y":6.0638, "heading":-0.99245, "vx":-2.71475, "vy":2.20142, "omega":0.07447, "ax":3.19773, "ay":-2.34519, "alpha":-0.11098, "fx":[44.70903,47.14466,44.56646,44.88786], "fy":[-33.05244,-32.97528,-33.58744,-33.35513]},
    {"t":0.93518, "x":2.29848, "y":6.1339, "heading":-0.99004, "vx":-2.61113, "vy":2.12542, "omega":0.07088, "ax":3.13889, "ay":-2.45166, "alpha":0.10899, "fx":[44.6918,43.88214,44.45908,44.93925], "fy":[-33.83747,-36.15632,-34.69626,-34.31682]},
    {"t":0.96759, "x":2.21552, "y":6.20149, "heading":-0.98774, "vx":-2.50941, "vy":2.04598, "omega":0.07441, "ax":3.12225, "ay":-2.48205, "alpha":-0.24974, "fx":[42.9374,48.18429,42.63671,43.27042], "fy":[-34.93021,-34.38737,-35.93454,-35.47798]},
    {"t":0.99999, "x":2.13584, "y":6.26649, "heading":-0.98533, "vx":-2.40824, "vy":1.96555, "omega":0.06632, "ax":3.1135, "ay":-2.49759, "alpha":0.14208, "fx":[44.50993,43.00019,44.193,44.82957], "fy":[-33.5969,-39.04686,-34.74089,-34.22647]},
    {"t":1.0324, "x":2.05944, "y":6.32887, "heading":-0.98318, "vx":-2.30735, "vy":1.88462, "omega":0.07092, "ax":3.1085, "ay":-2.50655, "alpha":-0.33053, "fx":[42.42589,48.94621,42.11138,42.76547], "fy":[-35.3985,-34.37096,-36.40973,-35.93957]},
    {"t":1.0648, "x":1.98631, "y":6.38862, "heading":-0.98089, "vx":-2.20662, "vy":1.80339, "omega":0.06021, "ax":3.10497, "ay":-2.51273, "alpha":0.12634, "fx":[44.45163,42.69639,44.19284,44.70812], "fy":[-33.66897,-40.02974,-34.59631,-34.1741]},
    {"t":1.0972, "x":1.91643, "y":6.44574, "heading":-0.97894, "vx":-2.10601, "vy":1.72197, "omega":0.0643, "ax":3.10255, "ay":-2.51701, "alpha":0.27228, "fx":[44.75912,41.62922,44.56515,44.958], "fy":[-35.19219,-36.08742,-35.87316,-35.55928]},
    {"t":1.12961, "x":1.84982, "y":6.50022, "heading":-0.97685, "vx":-2.00547, "vy":1.64041, "omega":0.07313, "ax":3.10069, "ay":-2.52027, "alpha":0.07722, "fx":[44.27463,42.97638,44.12855,44.42637], "fy":[-34.31518,-39.14695,-34.83668,-34.59802]},
    {"t":1.16201, "x":1.78646, "y":6.55205, "heading":-0.97448, "vx":-1.90499, "vy":1.55874, "omega":0.07563, "ax":3.09924, "ay":-2.52279, "alpha":0.19499, "fx":[44.52932,42.11998,44.42814,44.6467], "fy":[-35.44973,-36.12488,-35.81709,-35.64825]},
    {"t":1.19442, "x":1.72636, "y":6.60124, "heading":-0.97203, "vx":-1.80456, "vy":1.47699, "omega":0.08195, "ax":3.0981, "ay":-2.5248, "alpha":0.02857, "fx":[43.85107,44.09379,43.78997,43.92427], "fy":[-36.12504,-34.4265,-36.35202,-36.25025]},
    {"t":1.22682, "x":1.66951, "y":6.64777, "heading":-0.96938, "vx":-1.70417, "vy":1.39518, "omega":0.08287, "ax":3.09715, "ay":-2.52646, "alpha":0.10468, "fx":[44.25133,42.83002,44.22872,44.29522], "fy":[-35.67381,-36.06104,-35.77899,-35.73377]},
    {"t":1.25923, "x":1.61591, "y":6.69165, "heading":-0.96669, "vx":-1.60381, "vy":1.31331, "omega":0.08627, "ax":3.09636, "ay":-2.52782, "alpha":-0.00661, "fx":[43.79496,44.16224,43.80966,43.79395], "fy":[-36.23418,-34.64101,-36.21801,-36.23203]},
    {"t":1.29163, "x":1.56557, "y":6.73288, "heading":-0.96389, "vx":-1.50348, "vy":1.2314, "omega":0.08605, "ax":3.09569, "ay":-2.52899, "alpha":0.05337, "fx":[44.12876,43.11585,44.18123,44.09692], "fy":[-35.84986,-36.06361,-35.70093,-35.77699]},
    {"t":1.32403, "x":1.51847, "y":6.77146, "heading":-0.96111, "vx":-1.40316, "vy":1.14945, "omega":0.08778, "ax":3.09512, "ay":-2.52998, "alpha":-0.04199, "fx":[43.76484,44.18519,43.85657,43.68392], "fy":[-36.26346,-35.07094,-35.98754,-36.12568]},
    {"t":1.35644, "x":1.47463, "y":6.80738, "heading":-0.95826, "vx":-1.30287, "vy":1.06746, "omega":0.08642, "ax":3.09463, "ay":-2.53085, "alpha":0.01251, "fx":[44.06084,43.26585,44.19197,43.94363], "fy":[-36.01624,-36.08765,-35.59204,-35.80072]},
    {"t":1.38884, "x":1.43403, "y":6.84064, "heading":-0.95546, "vx":-1.20259, "vy":0.98545, "omega":0.08683, "ax":3.09419, "ay":-2.5316, "alpha":-0.08179, "fx":[43.71992,44.27609,43.89416,43.54764], "fy":[-36.3827,-35.24671,-35.81584,-36.09403]},
    {"t":1.42125, "x":1.39669, "y":6.87124, "heading":-0.95265, "vx":-1.10232, "vy":0.90342, "omega":0.08418, "ax":3.09381, "ay":-2.53226, "alpha":-0.04171, "fx":[43.96227,43.53005,44.17926,43.74455], "fy":[-36.20201,-36.08244,-35.4661,-35.82642]},
    {"t":1.45365, "x":1.36259, "y":6.89919, "heading":-0.94992, "vx":-1.00207, "vy":0.82136, "omega":0.08283, "ax":3.09347, "ay":-2.53285, "alpha":-0.12759, "fx":[43.66626,44.41177,43.93185,43.38699], "fy":[-36.55509,-35.30615,-35.6545,-36.0947]},
    {"t":1.48606, "x":1.33175, "y":6.92447, "heading":-0.94724, "vx":-0.90183, "vy":0.73929, "omega":0.07869, "ax":3.09317, "ay":-2.53338, "alpha":-0.10322, "fx":[43.85888,43.82613,44.17204,43.5226], "fy":[-36.40926,-36.06845,-35.31291,-35.84976]},
    {"t":1.51846, "x":1.30415, "y":6.9471, "heading":-0.94469, "vx":-0.8016, "vy":0.65719, "omega":0.07535, "ax":3.0929, "ay":-2.53386, "alpha":-0.18031, "fx":[43.61566,44.55554,43.98413,43.20892], "fy":[-36.72477,-35.44265,-35.43442,-36.06534]},
    {"t":1.55087, "x":1.2798, "y":6.96707, "heading":-0.94224, "vx":-0.70137, "vy":0.57509, "omega":0.0695, "ax":3.09264, "ay":-2.53429, "alpha":-0.16458, "fx":[43.78285,44.05613,44.20536,43.30566], "fy":[-36.63639,-36.0738,-35.11824,-35.86338]},
    {"t":1.58327, "x":1.25869, "y":6.98437, "heading":-0.93999, "vx":-0.60116, "vy":0.49296, "omega":0.06417, "ax":3.09242, "ay":-2.53468, "alpha":-0.24209, "fx":[43.56079,44.72757,44.04706,43.00189], "fy":[-36.91926,-35.59662,-35.17064,-36.02737]},
    {"t":1.61567, "x":1.24084, "y":6.99901, "heading":-0.93791, "vx":-0.50095, "vy":0.41083, "omega":0.05633, "ax":3.09222, "ay":-2.53504, "alpha":-0.23774, "fx":[43.69411,44.33884,44.24344,43.04926], "fy":[-36.90008,-36.07238,-34.88492,-35.87675]},
    {"t":1.64808, "x":1.22623, "y":7.011, "heading":-0.93609, "vx":-0.40075, "vy":0.32868, "omega":0.04862, "ax":3.09202, "ay":-2.53537, "alpha":-0.31558, "fx":[43.49145,44.95643,44.1156,42.75132], "fy":[-37.17883,-35.67104,-34.88914,-36.01384]},
    {"t":1.68048, "x":1.21486, "y":7.02031, "heading":-0.93451, "vx":-0.30055, "vy":0.24653, "omega":0.0384, "ax":3.09185, "ay":-2.53566, "alpha":-0.32343, "fx":[43.59553,44.66429,44.29424,42.75103], "fy":[-37.20778,-36.06941,-34.60376,-35.8888]},
    {"t":1.71289, "x":1.20675, "y":7.02697, "heading":-0.93327, "vx":-0.20036, "vy":0.16436, "omega":0.02791, "ax":3.09169, "ay":-2.53594, "alpha":-0.40326, "fx":[43.40707,45.24278,44.19555,42.45068], "fy":[-37.50245,-35.70003,-34.56945,-36.01348]},
    {"t":1.74529, "x":1.20188, "y":7.03097, "heading":-0.93236, "vx":-0.10018, "vy":0.08218, "omega":0.01485, "ax":3.09154, "ay":-2.5362, "alpha":-0.45819, "fx":[43.5493,45.40977,44.34415,41.98438], "fy":[-37.38415,-36.01731,-34.33603,-36.06262]},
    {"t":1.7777, "x":1.20026, "y":7.0323, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
