{
 "name":"FRightToHPLeftBlue",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.666570901870727, "y":5.066386699676514, "heading":-1.0494901287020058, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5615241527557373, "y":5.927053928375244, "heading":0.0, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2002553939819336, "y":7.0322980880737305, "heading":-0.9318826003161372, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6665709018707275 m", "val":3.666570901870727}, "y":{"exp":"5.066386699676514 m", "val":5.066386699676514}, "heading":{"exp":"FRight.heading", "val":-1.0494901287020058}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5615241527557373 m", "val":2.5615241527557373}, "y":{"exp":"5.927053928375244 m", "val":5.927053928375244}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.2002553939819336}, "y":{"exp":"HPLeft.y", "val":7.0322980880737305}, "heading":{"exp":"HPLeft.heading", "val":-0.9318826003161372}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68439,3.60399],
  "samples":[
    {"t":0.0, "x":3.66657, "y":5.06639, "heading":-1.04949, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.78884, "ay":0.61362, "alpha":0.1567, "fx":[-13.32577,-13.76289,-13.53742,-13.04584], "fy":[10.82962,10.54216,10.04516,10.33298]},
    {"t":0.03369, "x":3.66612, "y":5.06673, "heading":-1.04949, "vx":-0.02657, "vy":0.02067, "omega":0.00528, "ax":-0.78907, "ay":0.6138, "alpha":0.13976, "fx":[-13.33665,-13.73776,-13.52379,-13.08949], "fy":[10.78649,10.53272,10.09447,10.34845]},
    {"t":0.06738, "x":3.66478, "y":5.06778, "heading":-1.04931, "vx":-0.05316, "vy":0.04135, "omega":0.00999, "ax":-0.78907, "ay":0.61379, "alpha":0.12416, "fx":[-13.33927,-13.72241,-13.50434,-13.12129], "fy":[10.74506,10.50233,10.14756,10.36686]},
    {"t":0.10106, "x":3.66254, "y":5.06952, "heading":-1.04898, "vx":-0.07974, "vy":0.06203, "omega":0.01417, "ax":-0.78906, "ay":0.61379, "alpha":0.10557, "fx":[-13.35917,-13.65563,-13.50172,-13.17041], "fy":[10.70362,10.51039,10.17699,10.37045]},
    {"t":0.13475, "x":3.65941, "y":5.07196, "heading":-1.0485, "vx":-0.10632, "vy":0.0827, "omega":0.01773, "ax":-0.78906, "ay":0.61378, "alpha":0.09426, "fx":[-13.35907,-13.64996,-13.48413,-13.19336], "fy":[10.67407,10.48209,10.21882,10.38611]},
    {"t":0.16844, "x":3.65538, "y":5.07509, "heading":-1.0479, "vx":-0.1329, "vy":0.10338, "omega":0.0209, "ax":-0.78905, "ay":0.61378, "alpha":0.07913, "fx":[-13.3767,-13.59166,-13.48476,-13.23297], "fy":[10.63973,10.49308,10.24051,10.38739]},
    {"t":0.20213, "x":3.65045, "y":5.07892, "heading":-1.0472, "vx":-0.15948, "vy":0.12406, "omega":0.02357, "ax":-0.78904, "ay":0.61377, "alpha":0.07115, "fx":[-13.3743,-13.59399,-13.46844,-13.2489], "fy":[10.61934,10.46579,10.27402,10.40114]},
    {"t":0.23581, "x":3.64463, "y":5.08345, "heading":-1.0464, "vx":-0.18606, "vy":0.14473, "omega":0.02596, "ax":-0.78904, "ay":0.61376, "alpha":0.05861, "fx":[-13.39041,-13.54145,-13.47177,-13.28152], "fy":[10.5903,10.47965,10.28951,10.4004]},
    {"t":0.2695, "x":3.63792, "y":5.08868, "heading":-1.04553, "vx":-0.21264, "vy":0.16541, "omega":0.02794, "ax":-0.78903, "ay":0.61376, "alpha":0.05327, "fx":[-13.38599,-13.55065,-13.45625,-13.29176], "fy":[10.57685,10.45318,10.3167,10.41268]},
    {"t":0.30319, "x":3.63031, "y":5.0946, "heading":-1.04459, "vx":-0.23923, "vy":0.18609, "omega":0.02973, "ax":-0.78902, "ay":0.61375, "alpha":0.04267, "fx":[-13.40105,-13.50211,-13.46177,-13.3192], "fy":[10.552,10.46922,10.32734,10.41037]},
    {"t":0.33688, "x":3.6218, "y":5.10121, "heading":-1.04359, "vx":-0.26581, "vy":0.20676, "omega":0.03117, "ax":-0.78901, "ay":0.61374, "alpha":0.0394, "fx":[-13.39491,-13.51703,-13.44678,-13.32484], "fy":[10.54405,10.44265,10.34997,10.42176]},
    {"t":0.37056, "x":3.6124, "y":5.10853, "heading":-1.04254, "vx":-0.29239, "vy":0.22744, "omega":0.0325, "ax":-0.789, "ay":0.61374, "alpha":0.03028, "fx":[-13.40932,-13.47106,-13.45411,-13.34847], "fy":[10.5223,10.46112,10.35651,10.41795]},
    {"t":0.40425, "x":3.6021, "y":5.11654, "heading":-1.04144, "vx":-0.31897, "vy":0.24811, "omega":0.03352, "ax":-0.789, "ay":0.61373, "alpha":0.02865, "fx":[-13.40166,-13.49097,-13.4394,-13.3503], "fy":[10.51873,10.43388,10.37585,10.42885]},
    {"t":0.43794, "x":3.59091, "y":5.12524, "heading":-1.04031, "vx":-0.34554, "vy":0.26879, "omega":0.03448, "ax":-0.78899, "ay":0.61372, "alpha":0.02063, "fx":[-13.41575,-13.44643,-13.44828,-13.37119], "fy":[10.49929,10.45483,10.37893,10.42367]},
    {"t":0.47163, "x":3.57882, "y":5.13465, "heading":-1.03915, "vx":-0.37212, "vy":0.28946, "omega":0.03518, "ax":-0.78897, "ay":0.61371, "alpha":0.02036, "fx":[-13.40672,-13.47077,-13.43364,-13.3698], "fy":[10.49914,10.42681,10.39584,10.43427]},
    {"t":0.50532, "x":3.56584, "y":5.14475, "heading":-1.03797, "vx":-0.3987, "vy":0.31014, "omega":0.03586, "ax":-0.78896, "ay":0.6137, "alpha":0.01311, "fx":[-13.42082,-13.4265,-13.44397,-13.38887], "fy":[10.48149,10.44992,10.39605,10.42791]},
    {"t":0.539, "x":3.55196, "y":5.15554, "heading":-1.03676, "vx":-0.42528, "vy":0.33081, "omega":0.03631, "ax":-0.78895, "ay":0.61369, "alpha":0.01398, "fx":[-13.41043,-13.45517,-13.42912,-13.38462], "fy":[10.48411,10.42075,10.41129,10.43847]},
    {"t":0.57269, "x":3.53718, "y":5.16703, "heading":-1.03553, "vx":-0.45186, "vy":0.35149, "omega":0.03678, "ax":-0.78894, "ay":0.61368, "alpha":0.00728, "fx":[-13.42472,-13.41052,-13.44073,-13.40247], "fy":[10.46776,10.44609,10.40899,10.43098]},
    {"t":0.60638, "x":3.52151, "y":5.17922, "heading":-1.0343, "vx":-0.47844, "vy":0.37216, "omega":0.03702, "ax":-0.78892, "ay":0.61366, "alpha":0.0091, "fx":[-13.41306,-13.44314,-13.42556,-13.39573], "fy":[10.47268,10.41545,10.42314,10.44169]},
    {"t":0.64007, "x":3.50495, "y":5.19211, "heading":-1.03305, "vx":-0.50501, "vy":0.39283, "omega":0.03733, "ax":-0.78891, "ay":0.61365, "alpha":0.00273, "fx":[-13.42782,-13.39722,-13.43846,-13.41297], "fy":[10.45722,10.44307,10.41863,10.43312]},
    {"t":0.67375, "x":3.48749, "y":5.20569, "heading":-1.03179, "vx":-0.53159, "vy":0.4135, "omega":0.03742, "ax":-0.78889, "ay":0.61363, "alpha":0.00541, "fx":[-13.41483,-13.43391,-13.42272,-13.4039], "fy":[10.46408,10.41062,10.43216,10.44415]},
    {"t":0.70744, "x":3.46913, "y":5.21997, "heading":-1.03053, "vx":-0.55817, "vy":0.43418, "omega":0.0376, "ax":-0.78887, "ay":0.61362, "alpha":-0.00076, "fx":[-13.43012,-13.38638,-13.43678,-13.42085], "fy":[10.44915,10.44065,10.42563,10.43449]},
    {"t":0.74113, "x":3.44988, "y":5.23494, "heading":-1.02926, "vx":-0.58474, "vy":0.45485, "omega":0.03758, "ax":-0.78886, "ay":0.6136, "alpha":0.00264, "fx":[-13.41588,-13.42683,-13.42039,-13.40971], "fy":[10.45773,10.40604,10.43895,10.44602]},
    {"t":0.77482, "x":3.42973, "y":5.25061, "heading":-1.028, "vx":-0.61132, "vy":0.47552, "omega":0.03767, "ax":-0.78883, "ay":0.61358, "alpha":-0.00346, "fx":[-13.43191,-13.37701,-13.43566,-13.42677], "fy":[10.443,10.43866,10.43052,10.43524]},
    {"t":0.80851, "x":3.40869, "y":5.26698, "heading":-1.02673, "vx":-0.63789, "vy":0.49619, "omega":0.03755, "ax":-0.78881, "ay":0.61356, "alpha":0.00061, "fx":[-13.41632,-13.42141,-13.41841,-13.41361], "fy":[10.45308,10.40166,10.44389,10.44736]},
    {"t":0.84219, "x":3.38676, "y":5.28405, "heading":-1.02546, "vx":-0.66446, "vy":0.51686, "omega":0.03757, "ax":-0.78878, "ay":0.61354, "alpha":-0.00559, "fx":[-13.43331,-13.36851,-13.435,-13.43116], "fy":[10.43831,10.43696,10.43369,10.43544]},
    {"t":0.87588, "x":3.36392, "y":5.30181, "heading":-1.0242, "vx":-0.69104, "vy":0.53753, "omega":0.03738, "ax":-0.78876, "ay":0.61351, "alpha":-0.00086, "fx":[-13.41622,-13.41723,-13.41664,-13.41596], "fy":[10.44998,10.39661,10.44756,10.44847]},
    {"t":0.90957, "x":3.3402, "y":5.32026, "heading":-1.02294, "vx":-0.71761, "vy":0.55819, "omega":0.03735, "ax":-0.78872, "ay":0.61348, "alpha":-0.00712, "fx":[-13.43398,-13.36172,-13.43425,-13.43391], "fy":[10.43466,10.43539,10.43545,10.43515]},
    {"t":0.94326, "x":3.31557, "y":5.33941, "heading":-1.02168, "vx":-0.74418, "vy":0.57886, "omega":0.03711, "ax":-0.78869, "ay":0.61345, "alpha":-0.00186, "fx":[-13.4156,-13.41389,-13.41492,-13.41697], "fy":[10.4475,10.39239,10.44969,10.44885]},
    {"t":0.97694, "x":3.29006, "y":5.35926, "heading":-1.02043, "vx":-0.77075, "vy":0.59953, "omega":0.03705, "ax":-0.78865, "ay":0.61341, "alpha":-0.00834, "fx":[-13.43437,-13.35481,-13.43374,-13.43566], "fy":[10.43174,10.43383,10.43599,10.43436]},
    {"t":1.01063, "x":3.26364, "y":5.37981, "heading":-1.01918, "vx":-0.79731, "vy":0.62019, "omega":0.03677, "ax":-0.7886, "ay":0.61337, "alpha":-0.00249, "fx":[-13.41443,-13.41107,-13.41309,-13.41681], "fy":[10.44547,10.38838,10.45057,10.44861]},
    {"t":1.04432, "x":3.23634, "y":5.40105, "heading":-1.01794, "vx":-0.82388, "vy":0.64085, "omega":0.03669, "ax":-0.78855, "ay":0.61332, "alpha":-0.00908, "fx":[-13.43369,-13.3497,-13.43252,-13.43581], "fy":[10.42917,10.43206,10.43543,10.43303]},
    {"t":1.07801, "x":3.20814, "y":5.42298, "heading":-1.01671, "vx":-0.85044, "vy":0.66152, "omega":0.03638, "ax":-0.78848, "ay":0.61326, "alpha":-0.00284, "fx":[-13.41261,-13.40838,-13.41093,-13.41553], "fy":[10.44335,10.38492,10.45005,10.44747]},
    {"t":1.11169, "x":3.17904, "y":5.44562, "heading":-1.01548, "vx":-0.87701, "vy":0.68218, "omega":0.03628, "ax":-0.78841, "ay":0.6132, "alpha":-0.00945, "fx":[-13.43188,-13.34563,-13.43044,-13.43441], "fy":[10.42658,10.42986,10.43378,10.43101]},
    {"t":1.14538, "x":3.14905, "y":5.46895, "heading":-1.01426, "vx":-0.90357, "vy":0.70283, "omega":0.03597, "ax":-0.78832, "ay":0.61312, "alpha":-0.003, "fx":[-13.40987,-13.40536,-13.40807,-13.41297], "fy":[10.44122,10.38019,10.44857,10.44574]},
    {"t":1.17907, "x":3.11816, "y":5.49297, "heading":-1.01305, "vx":-0.93012, "vy":0.72349, "omega":0.03586, "ax":-0.78821, "ay":0.61302, "alpha":-0.00963, "fx":[-13.42886,-13.3411,-13.42736,-13.4315], "fy":[10.42343,10.42681,10.43079,10.42795]},
    {"t":1.21276, "x":3.08638, "y":5.51769, "heading":-1.01184, "vx":-0.95668, "vy":0.74414, "omega":0.03554, "ax":-0.78807, "ay":0.61289, "alpha":-0.00299, "fx":[-13.40566,-13.40127,-13.4039,-13.4087], "fy":[10.43779,10.37535,10.44511,10.44228]},
    {"t":1.24645, "x":3.0537, "y":5.54311, "heading":-1.01064, "vx":-0.98322, "vy":0.76478, "omega":0.03544, "ax":-0.7879, "ay":0.61273, "alpha":-0.00953, "fx":[-13.42339,-13.33627,-13.42193,-13.42596], "fy":[10.41876,10.42206,10.42583,10.42309]},
    {"t":1.28013, "x":3.02013, "y":5.56922, "heading":-1.00945, "vx":-1.00977, "vy":0.78543, "omega":0.03512, "ax":-0.78766, "ay":0.61252, "alpha":-0.00298, "fx":[-13.39862,-13.39457,-13.39699,-13.40148], "fy":[10.43279,10.3657,10.43972,10.43703]},
    {"t":1.31382, "x":2.98567, "y":5.59603, "heading":-1.00827, "vx":-1.0363, "vy":0.80606, "omega":0.03502, "ax":-0.78734, "ay":0.61222, "alpha":-0.00919, "fx":[-13.41311,-13.32899,-13.41173,-13.41557], "fy":[10.41025,10.41344,10.41693,10.41433]},
    {"t":1.34751, "x":2.95031, "y":5.62353, "heading":-1.00709, "vx":-1.06283, "vy":0.82669, "omega":0.03471, "ax":-0.78684, "ay":0.61178, "alpha":-0.0029, "fx":[-13.38464,-13.3809,-13.38311,-13.38733], "fy":[10.42051,10.35253,10.42705,10.4245]},
    {"t":1.3812, "x":2.91406, "y":5.65172, "heading":-1.00592, "vx":-1.08933, "vy":0.84729, "omega":0.03461, "ax":-0.78603, "ay":0.61103, "alpha":-0.006, "fx":[-13.38254,-13.33162,-13.38108,-13.38517], "fy":[10.38981,10.39317,10.39687,10.39412]},
    {"t":1.41488, "x":2.87692, "y":5.68061, "heading":-1.00475, "vx":-1.11581, "vy":0.86788, "omega":0.03441, "ax":-0.7844, "ay":0.60954, "alpha":-0.0006, "fx":[-13.34322,-13.33909,-13.34163,-13.34605], "fy":[10.35526,10.39562,10.36216,10.35946]},
    {"t":1.44857, "x":2.83889, "y":5.7102, "heading":-1.00359, "vx":-1.14224, "vy":0.88841, "omega":0.03439, "ax":-0.77958, "ay":0.60514, "alpha":0.03533, "fx":[-13.16456,-13.54542,-13.1615,-13.16997], "fy":[10.28626,10.29158,10.30025,10.29479]},
    {"t":1.48226, "x":2.79996, "y":5.74047, "heading":-1.00243, "vx":-1.1685, "vy":0.9088, "omega":0.03558, "ax":-0.44297, "ay":0.36072, "alpha":-0.01432, "fx":[-7.53513,-7.53324,-7.53432,-7.5366], "fy":[6.29181,5.66251,6.29502,6.29376]},
    {"t":1.51595, "x":2.76035, "y":5.77129, "heading":-1.00123, "vx":-1.18342, "vy":0.92095, "omega":0.0351, "ax":-0.0041, "ay":-0.00479, "alpha":-0.02511, "fx":[-0.13341,0.12168,-0.13328,-0.1337], "fy":[-0.08175,-0.08155,-0.08132,-0.0815]},
    {"t":1.54964, "x":2.72048, "y":5.80231, "heading":-1.00005, "vx":-1.18356, "vy":0.92079, "omega":0.03425, "ax":0.04124, "ay":0.05297, "alpha":-0.00347, "fx":[0.70114,0.70332,0.70191,0.69972], "fy":[0.93154,0.80416,0.93492,0.93359]},
    {"t":1.58332, "x":2.68063, "y":5.83336, "heading":-0.9989, "vx":-1.18217, "vy":0.92257, "omega":0.03413, "ax":0.05012, "ay":0.06408, "alpha":0.00308, "fx":[0.86188,0.82517,0.86261,0.86052], "fy":[1.08812,1.08955,1.09174,1.09031]},
    {"t":1.61701, "x":2.64083, "y":5.86448, "heading":-0.99775, "vx":-1.18048, "vy":0.92473, "omega":0.03424, "ax":0.08006, "ay":0.10187, "alpha":0.00064, "fx":[1.36154,1.36278,1.36196,1.36072], "fy":[1.71952,1.76936,1.7214,1.72065]},
    {"t":1.6507, "x":2.60111, "y":5.89569, "heading":-0.9966, "vx":-1.17778, "vy":0.92816, "omega":0.03426, "ax":0.15594, "ay":0.17607, "alpha":0.03334, "fx":[2.73986,2.39143,2.7413,2.73716], "fy":[2.99196,2.99428,2.99781,2.9955]},
    {"t":1.68439, "x":2.56152, "y":5.92705, "heading":-0.99544, "vx":-1.17253, "vy":0.9341, "omega":0.03538, "ax":0.07763, "ay":0.11785, "alpha":-0.05918, "fx":[1.16464,1.78549,1.16185,1.16974], "fy":[2.01073,2.00586,1.99832,2.0032]},
    {"t":1.71866, "x":2.52138, "y":5.95914, "heading":-0.99423, "vx":-1.16987, "vy":0.93814, "omega":0.03335, "ax":0.08691, "ay":0.10803, "alpha":0.00169, "fx":[1.47851,1.47784,1.47826,1.47893], "fy":[1.82014,1.89096,1.81922,1.81958]},
    {"t":1.75294, "x":2.48133, "y":5.99136, "heading":-0.99308, "vx":-1.16689, "vy":0.94184, "omega":0.03341, "ax":0.04902, "ay":0.06061, "alpha":-0.00181, "fx":[0.82827,0.85022,0.82779,0.82913], "fy":[1.03226,1.03129,1.0298,1.03076]},
    {"t":1.78722, "x":2.44136, "y":6.02368, "heading":-0.99194, "vx":-1.16521, "vy":0.94392, "omega":0.03335, "ax":0.02889, "ay":0.03566, "alpha":-0.00059, "fx":[0.49174,0.48996,0.49111,0.49289], "fy":[0.62199,0.56444,0.61932,0.62037]},
    {"t":1.8215, "x":2.40143, "y":6.05606, "heading":-0.9908, "vx":-1.16422, "vy":0.94514, "omega":0.03333, "ax":0.01292, "ay":0.01588, "alpha":0.00443, "fx":[0.23008,0.1886,0.22959,0.23097], "fy":[0.27129,0.27031,0.2688,0.26978]},
    {"t":1.85578, "x":2.36153, "y":6.08847, "heading":-0.98965, "vx":-1.16378, "vy":0.94568, "omega":0.03348, "ax":0.00736, "ay":0.00908, "alpha":0.00085, "fx":[0.12551,0.12321,0.12471,0.12701], "fy":[0.15479,0.15882,0.15135,0.15271]},
    {"t":1.89006, "x":2.32164, "y":6.12089, "heading":-0.98851, "vx":-1.16353, "vy":0.94599, "omega":0.03351, "ax":0.00097, "ay":0.00117, "alpha":0.00704, "fx":[0.03314,-0.0338,0.03253,0.0343], "fy":[0.02155,0.02031,0.0184,0.01965]},
    {"t":1.92434, "x":2.28176, "y":6.15332, "heading":-0.98736, "vx":-1.16349, "vy":0.94603, "omega":0.03375, "ax":0.0008, "ay":0.00099, "alpha":0.00066, "fx":[0.01405,0.01107,0.01303,0.01601], "fy":[0.02291,0.00599,0.01842,0.0202]},
    {"t":1.95861, "x":2.24188, "y":6.18575, "heading":-0.9862, "vx":-1.16346, "vy":0.94607, "omega":0.03377, "ax":-0.00063, "ay":-0.00078, "alpha":-0.00175, "fx":[-0.01745,0.00853,-0.01853,-0.01535], "fy":[-0.01043,-0.01269,-0.01612,-0.01386]},
    {"t":1.99289, "x":2.20199, "y":6.21818, "heading":-0.98504, "vx":-1.16349, "vy":0.94604, "omega":0.03371, "ax":-0.00138, "ay":-0.0017, "alpha":0.00183, "fx":[-0.02296,-0.02627,-0.02409,-0.02077], "fy":[-0.03588,0.00005,-0.04087,-0.03888]},
    {"t":2.02717, "x":2.16211, "y":6.25061, "heading":-0.98389, "vx":-1.16353, "vy":0.94598, "omega":0.03378, "ax":0.01064, "ay":0.01309, "alpha":0.01318, "fx":[0.21277,0.08499,0.21194,0.21437], "fy":[0.22472,0.22307,0.22061,0.22224]},
    {"t":2.06145, "x":2.12223, "y":6.28304, "heading":-0.98273, "vx":-1.16317, "vy":0.94643, "omega":0.03423, "ax":-0.01765, "ay":-0.02295, "alpha":0.01215, "fx":[-0.29982,-0.30256,-0.30075,-0.29799], "fy":[-0.53123,0.03846,-0.53534,-0.53371]},
    {"t":2.09573, "x":2.08235, "y":6.31547, "heading":-0.98156, "vx":-1.16377, "vy":0.94564, "omega":0.03464, "ax":0.62107, "ay":-0.50426, "alpha":0.00394, "fx":[10.5714,10.54173,10.5702,10.57375], "fy":[-8.57354,-8.57663,-8.58096,-8.578]},
    {"t":2.13001, "x":2.04282, "y":6.34759, "heading":-0.98037, "vx":-1.14248, "vy":0.92836, "omega":0.03478, "ax":0.76707, "ay":-0.62249, "alpha":-0.00249, "fx":[13.04855,13.04319,13.04676,13.05211], "fy":[-10.52968,-10.75109,-10.53794,-10.53464]},
    {"t":2.16429, "x":2.00411, "y":6.37905, "heading":-0.97918, "vx":-1.11619, "vy":0.90702, "omega":0.03469, "ax":0.77143, "ay":-0.62648, "alpha":0.00142, "fx":[13.12157,13.12069,13.11984,13.12507], "fy":[-10.6515,-10.65576,-10.6609,-10.65714]},
    {"t":2.19857, "x":1.9663, "y":6.40977, "heading":-0.97799, "vx":-1.08975, "vy":0.88555, "omega":0.03474, "ax":0.77294, "ay":-0.62786, "alpha":0.0027, "fx":[13.14825,13.14346,13.1465,13.15178], "fy":[-10.68891,-10.6394,-10.69699,-10.69375]},
    {"t":2.23284, "x":1.9294, "y":6.43976, "heading":-0.9768, "vx":-1.06325, "vy":0.86402, "omega":0.03484, "ax":0.77371, "ay":-0.62856, "alpha":0.01007, "fx":[13.18254,13.09284,13.18099,13.18569], "fy":[-10.68716,-10.69124,-10.69581,-10.69235]},
    {"t":2.26712, "x":1.89341, "y":6.469, "heading":-0.9756, "vx":-1.03673, "vy":0.84248, "omega":0.03518, "ax":0.77417, "ay":-0.62898, "alpha":0.0031, "fx":[13.16922,13.16388,13.16731,13.17312], "fy":[-10.71084,-10.64859,-10.71968,-10.71613]},
    {"t":2.3014, "x":1.85833, "y":6.49751, "heading":-0.9744, "vx":-1.01019, "vy":0.82092, "omega":0.03529, "ax":0.77448, "ay":-0.62926, "alpha":0.0101, "fx":[13.19537,13.10669,13.19368,13.19885], "fy":[-10.69866,-10.70308,-10.70827,-10.70441]},
    {"t":2.33568, "x":1.82415, "y":6.52528, "heading":-0.97319, "vx":-0.98364, "vy":0.79935, "omega":0.03563, "ax":0.7747, "ay":-0.62947, "alpha":0.00336, "fx":[13.17834,13.17242,13.17627,13.18264], "fy":[-10.71994,-10.65294,-10.72958,-10.72571]},
    {"t":2.36996, "x":1.79089, "y":6.55231, "heading":-0.97197, "vx":-0.95709, "vy":0.77777, "omega":0.03575, "ax":0.77487, "ay":-0.62962, "alpha":0.01022, "fx":[13.20195,13.11322,13.20015,13.20569], "fy":[-10.70429,-10.70901,-10.71469,-10.7105]},
    {"t":2.40424, "x":1.75854, "y":6.5786, "heading":-0.97074, "vx":-0.93053, "vy":0.75619, "omega":0.0361, "ax":0.775, "ay":-0.62974, "alpha":0.0035, "fx":[13.18343,13.17715,13.18127,13.18799], "fy":[-10.72489,-10.65577,-10.73496,-10.73091]},
    {"t":2.43852, "x":1.7271, "y":6.60416, "heading":-0.9695, "vx":-0.90396, "vy":0.7346, "omega":0.03622, "ax":0.7751, "ay":-0.62983, "alpha":0.01007, "fx":[13.20544,13.11858,13.20364,13.20924], "fy":[-10.70776,-10.71258,-10.71846,-10.71415]},
    {"t":2.47279, "x":1.69657, "y":6.62897, "heading":-0.96826, "vx":-0.87739, "vy":0.71301, "omega":0.03656, "ax":0.77518, "ay":-0.62991, "alpha":0.00337, "fx":[13.18664,13.18036,13.1845,13.19119], "fy":[-10.72685,-10.66201,-10.73666,-10.73271]},
    {"t":2.50707, "x":1.66694, "y":6.65304, "heading":-0.96701, "vx":-0.85082, "vy":0.69142, "omega":0.03668, "ax":0.77526, "ay":-0.62997, "alpha":0.0098, "fx":[13.20764,13.12275,13.206,13.21114], "fy":[-10.71046,-10.71503,-10.72061,-10.71653]},
    {"t":2.54135, "x":1.63824, "y":6.67637, "heading":-0.96575, "vx":-0.82425, "vy":0.66982, "omega":0.03702, "ax":0.77532, "ay":-0.63003, "alpha":0.00308, "fx":[13.18876,13.1831,13.18685,13.19289], "fy":[-10.72901,-10.66571,-10.73753,-10.73411]},
    {"t":2.57563, "x":1.61044, "y":6.69896, "heading":-0.96448, "vx":-0.79767, "vy":0.64823, "omega":0.03712, "ax":0.77537, "ay":-0.63007, "alpha":0.00888, "fx":[13.20793,13.12987,13.20665,13.21067], "fy":[-10.71302,-10.71688,-10.72152,-10.71812]},
    {"t":2.60991, "x":1.58355, "y":6.72081, "heading":-0.96321, "vx":-0.77109, "vy":0.62663, "omega":0.03742, "ax":0.77541, "ay":-0.63012, "alpha":0.00249, "fx":[13.19017,13.18593,13.18872,13.19333], "fy":[-10.73104,-10.6698,-10.73689,-10.73458]},
    {"t":2.64419, "x":1.55757, "y":6.74192, "heading":-0.96193, "vx":-0.74451, "vy":0.60503, "omega":0.03751, "ax":0.77545, "ay":-0.63015, "alpha":0.00783, "fx":[13.20812,13.13575,13.20749,13.20945], "fy":[-10.71595,-10.71844,-10.7212,-10.71914]},
    {"t":2.67847, "x":1.53251, "y":6.76229, "heading":-0.96064, "vx":-0.71793, "vy":0.58343, "omega":0.03778, "ax":0.77549, "ay":-0.63018, "alpha":0.00153, "fx":[13.19104,13.18927,13.19037,13.19248], "fy":[-10.73358,-10.67385,-10.73495,-10.73449]},
    {"t":2.71274, "x":1.50835, "y":6.78192, "heading":-0.95935, "vx":-0.69135, "vy":0.56183, "omega":0.03783, "ax":0.77552, "ay":-0.63021, "alpha":0.00623, "fx":[13.20746,13.14345,13.20781,13.20653], "fy":[-10.71961,-10.71987,-10.71958,-10.71971]},
    {"t":2.74702, "x":1.48511, "y":6.80081, "heading":-0.95805, "vx":-0.66476, "vy":0.54022, "omega":0.03804, "ax":0.77554, "ay":-0.63024, "alpha":0.00008, "fx":[13.19145,13.19351,13.19195,13.19021], "fy":[-10.73681,-10.67853,-10.73138,-10.73376]},
    {"t":2.7813, "x":1.46278, "y":6.81895, "heading":-0.95674, "vx":-0.63818, "vy":0.51862, "omega":0.03805, "ax":0.77557, "ay":-0.63026, "alpha":0.00411, "fx":[13.20641,13.15207,13.20818,13.20212], "fy":[-10.72438,-10.72131,-10.71643,-10.71988]},
    {"t":2.81558, "x":1.44136, "y":6.83636, "heading":-0.95544, "vx":-0.61159, "vy":0.49702, "omega":0.03819, "ax":0.77559, "ay":-0.63028, "alpha":-0.00196, "fx":[13.19143,13.19904,13.19358,13.18626], "fy":[-10.74144,-10.68303,-10.72623,-10.7327]},
    {"t":2.84986, "x":1.42085, "y":6.85303, "heading":-0.95413, "vx":-0.58501, "vy":0.47541, "omega":0.03812, "ax":0.77561, "ay":-0.6303, "alpha":0.00139, "fx":[13.20514,13.16161,13.20886,13.19608], "fy":[-10.73069,-10.72286,-10.71145,-10.71964]},
    {"t":2.88414, "x":1.40125, "y":6.86895, "heading":-0.95282, "vx":-0.55842, "vy":0.45381, "omega":0.03817, "ax":0.77563, "ay":-0.63031, "alpha":-0.00477, "fx":[13.19097,13.20633,13.19537,13.18028], "fy":[-10.74795,-10.68731,-10.71919,-10.73136]},
    {"t":2.91842, "x":1.38257, "y":6.88414, "heading":-0.95152, "vx":-0.53183, "vy":0.4322, "omega":0.03801, "ax":0.77565, "ay":-0.63033, "alpha":-0.00221, "fx":[13.20336,13.17329,13.2097,13.18776], "fy":[-10.73903,-10.72462,-10.70423,-10.71897]},
    {"t":2.95269, "x":1.36479, "y":6.89858, "heading":-0.95021, "vx":-0.50524, "vy":0.41059, "omega":0.03793, "ax":0.77566, "ay":-0.63034, "alpha":-0.00853, "fx":[13.19003,13.21592,13.19743,13.1718], "fy":[-10.75688,-10.69143,-10.70981,-10.72971]},
    {"t":2.98697, "x":1.34793, "y":6.91229, "heading":-0.94891, "vx":-0.47866, "vy":0.38899, "omega":0.03764, "ax":0.77568, "ay":-0.63036, "alpha":-0.00684, "fx":[13.20127,13.18697,13.21105,13.17688], "fy":[-10.74999,-10.72669,-10.69422,-10.71782]},
    {"t":3.02125, "x":1.33198, "y":6.92525, "heading":-0.94762, "vx":-0.45207, "vy":0.36738, "omega":0.0374, "ax":0.77569, "ay":-0.63037, "alpha":-0.01352, "fx":[13.18854,13.22845,13.19987,13.16021], "fy":[-10.76868,-10.69606,-10.69732,-10.7275]},
    {"t":3.05553, "x":1.31694, "y":6.93748, "heading":-0.94634, "vx":-0.42548, "vy":0.34577, "omega":0.03694, "ax":0.7757, "ay":-0.63038, "alpha":-0.01278, "fx":[13.19874,13.20353,13.21296,13.16269], "fy":[-10.7643,-10.72919,-10.68071,-10.71612]},
    {"t":3.08981, "x":1.30281, "y":6.94896, "heading":-0.94507, "vx":-0.39889, "vy":0.32416, "omega":0.0365, "ax":0.77571, "ay":-0.63039, "alpha":-0.02004, "fx":[13.18642,13.24475,13.20281,13.14471], "fy":[-10.78431,-10.70078,-10.68112,-10.72483]},
    {"t":3.12409, "x":1.28959, "y":6.9597, "heading":-0.94382, "vx":-0.3723, "vy":0.30255, "omega":0.03581, "ax":0.77572, "ay":-0.6304, "alpha":-0.02046, "fx":[13.19553,13.22423,13.21544,13.14424], "fy":[-10.78288,-10.73224,-10.66284,-10.71375]},
    {"t":3.15837, "x":1.27728, "y":6.9697, "heading":-0.9426, "vx":-0.34571, "vy":0.28094, "omega":0.03511, "ax":0.77574, "ay":-0.63041, "alpha":-0.0285, "fx":[13.18354,13.26584,13.20641,13.12433], "fy":[-10.80477,-10.70573,-10.66026,-10.72157]},
    {"t":3.19265, "x":1.26589, "y":6.97896, "heading":-0.94139, "vx":-0.31911, "vy":0.25933, "omega":0.03414, "ax":0.77574, "ay":-0.63042, "alpha":-0.03031, "fx":[13.19154,13.25009,13.21868,13.12046], "fy":[-10.80686,-10.736,-10.63947,-10.71059]},
    {"t":3.22692, "x":1.25541, "y":6.98748, "heading":-0.94022, "vx":-0.29252, "vy":0.23772, "omega":0.0331, "ax":0.77575, "ay":-0.63043, "alpha":-0.03942, "fx":[13.17973,13.293,13.21086,13.09779], "fy":[-10.83106,-10.71182,-10.63326,-10.71734]},
    {"t":3.2612, "x":1.24583, "y":6.99526, "heading":-0.93909, "vx":-0.26593, "vy":0.21611, "omega":0.03175, "ax":0.77576, "ay":-0.63043, "alpha":-0.04286, "fx":[13.18668,13.28219,13.22299,13.09007], "fy":[-10.8377,-10.74068,-10.60917,-10.70645]},
    {"t":3.29548, "x":1.23717, "y":7.00229, "heading":-0.938, "vx":-0.23934, "vy":0.1945, "omega":0.03028, "ax":0.77577, "ay":-0.63044, "alpha":-0.05342, "fx":[13.17476,13.32785,13.21639,13.06348], "fy":[-10.86505,-10.71833,-10.59888,-10.71223]},
    {"t":3.32976, "x":1.22943, "y":7.00859, "heading":-0.93696, "vx":-0.21275, "vy":0.17289, "omega":0.02845, "ax":0.77578, "ay":-0.63045, "alpha":-0.05892, "fx":[13.18051,13.32291,13.22843,13.05114], "fy":[-10.87722,-10.74652,-10.57013,-10.70107]},
    {"t":3.36404, "x":1.22259, "y":7.01415, "heading":-0.93599, "vx":-0.18615, "vy":0.15128, "omega":0.02643, "ax":0.77578, "ay":-0.63045, "alpha":-0.07135, "fx":[13.16836,13.37246,13.2233,13.01936], "fy":[-10.90847,-10.72632,-10.55487,-10.70572]},
    {"t":3.39832, "x":1.21666, "y":7.01896, "heading":-0.93508, "vx":-0.15956, "vy":0.12967, "omega":0.02398, "ax":0.77579, "ay":-0.63046, "alpha":-0.07935, "fx":[13.1729,13.37391,13.23552,13.00159], "fy":[-10.92778,-10.75386,-10.52,-10.69416]},
    {"t":3.4326, "x":1.21165, "y":7.02304, "heading":-0.93426, "vx":-0.13297, "vy":0.10806, "omega":0.02126, "ax":0.7758, "ay":-0.63047, "alpha":-0.09426, "fx":[13.16013,13.42947,13.23199,12.96277], "fy":[-10.96406,-10.73568,-10.49884,-10.69761]},
    {"t":3.46687, "x":1.20755, "y":7.02637, "heading":-0.93353, "vx":-0.10637, "vy":0.08645, "omega":0.01803, "ax":0.7758, "ay":-0.63047, "alpha":-0.10538, "fx":[13.16332,13.43838,13.24461,12.93845], "fy":[-10.99237,-10.76314,-10.45579,-10.68527]},
    {"t":3.50115, "x":1.20436, "y":7.02896, "heading":-0.93291, "vx":-0.07978, "vy":0.06484, "omega":0.01442, "ax":0.77581, "ay":-0.63048, "alpha":-0.1235, "fx":[13.14955,13.5023,13.24299,12.89032], "fy":[-11.03505,-10.74712,-10.4274,-10.68734]},
    {"t":3.53543, "x":1.20208, "y":7.03082, "heading":-0.93242, "vx":-0.05319, "vy":0.04322, "omega":0.01018, "ax":0.77581, "ay":-0.63048, "alpha":-0.13859, "fx":[13.15115,13.52022,13.25627,12.85789], "fy":[-11.0749,-10.77494,-10.37361,-10.67382]},
    {"t":3.56971, "x":1.20071, "y":7.03193, "heading":-0.93207, "vx":-0.02659, "vy":0.02161, "omega":0.00543, "ax":0.77582, "ay":-0.63049, "alpha":-0.15848, "fx":[13.14386,13.569,13.26332,12.8097], "fy":[-11.1244,-10.78203,-10.32426,-10.6669]},
    {"t":3.60399, "x":1.20026, "y":7.0323, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
