{
 "name":"FRightBackUp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.665462732315063, "y":5.088916778564453, "heading":-1.021421401143247, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0509440898895264, "y":6.0207319259643555, "heading":-1.0191414342546314, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FRight.x", "val":3.665462732315063}, "y":{"exp":"FRight.y", "val":5.088916778564453}, "heading":{"exp":"FRight.heading", "val":-1.021421401143247}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0509440898895264 m", "val":3.0509440898895264}, "y":{"exp":"6.0207319259643555 m", "val":6.0207319259643555}, "heading":{"exp":"-1.0191414342546314 rad", "val":-1.0191414342546314}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13075],
  "samples":[
    {"t":0.0, "x":3.66546, "y":5.08892, "heading":-1.02142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.92609, "ay":2.92058, "alpha":-0.0038, "fx":[-27.42729,-26.89154,-27.55699,-27.33187], "fy":[41.53075,41.49534,41.21026,41.35755]},
    {"t":0.04916, "x":3.66314, "y":5.09245, "heading":-1.02142, "vx":-0.09469, "vy":0.14358, "omega":-0.00019, "ax":-1.92646, "ay":2.92113, "alpha":0.01573, "fx":[-27.3446,-27.16025,-27.46386,-27.2599], "fy":[41.53239,41.4608,41.25042,41.38188]},
    {"t":0.09833, "x":3.65615, "y":5.10304, "heading":-1.02143, "vx":-0.1894, "vy":0.2872, "omega":0.00059, "ax":-1.92642, "ay":2.92106, "alpha":0.03572, "fx":[-27.22476,-27.52148,-27.33576,-27.14394], "fy":[41.67881,40.97475,41.42397,41.54356]},
    {"t":0.14749, "x":3.64451, "y":5.12069, "heading":-1.0214, "vx":-0.28411, "vy":0.4308, "omega":0.00234, "ax":-1.92635, "ay":2.92096, "alpha":-0.00242, "fx":[-27.39681,-27.00398,-27.49622,-27.32545], "fy":[41.50096,41.47716,41.26365,41.37391]},
    {"t":0.19665, "x":3.62822, "y":5.14539, "heading":-1.02129, "vx":-0.37882, "vy":0.57441, "omega":0.00222, "ax":-1.92628, "ay":2.92084, "alpha":0.0296, "fx":[-27.22269,-27.52642,-27.31807,-27.15093], "fy":[41.71177,40.81359,41.48992,41.59335]},
    {"t":0.24582, "x":3.60726, "y":5.17716, "heading":-1.02118, "vx":-0.47352, "vy":0.71801, "omega":0.00368, "ax":-1.92617, "ay":2.92067, "alpha":-0.02809, "fx":[-27.48414,-26.73666,-27.57119,-27.42007], "fy":[41.47295,41.51132,41.25827,41.35686]},
    {"t":0.29498, "x":3.58166, "y":5.21599, "heading":-1.021, "vx":-0.56822, "vy":0.86159, "omega":0.0023, "ax":-1.92603, "ay":2.92044, "alpha":0.02184, "fx":[-27.19443,-27.60469,-27.27738,-27.12757], "fy":[41.88548,40.22911,41.69072,41.78085]},
    {"t":0.34414, "x":3.55139, "y":5.26188, "heading":-1.02088, "vx":-0.66291, "vy":1.00517, "omega":0.00337, "ax":-1.92581, "ay":2.9201, "alpha":-0.06357, "fx":[-27.60327,-26.36356,-27.67561,-27.549], "fy":[41.43763,41.54534,41.24947,41.33429]},
    {"t":0.3933, "x":3.51648, "y":5.31483, "heading":-1.02072, "vx":-0.75758, "vy":1.14873, "omega":0.00025, "ax":-1.92545, "ay":2.91951, "alpha":0.00682, "fx":[-27.15393,-27.69054,-27.22138,-27.10559], "fy":[42.18907,39.24627,42.00886,42.08944]},
    {"t":0.44247, "x":3.4769, "y":5.37483, "heading":-1.02071, "vx":-0.85225, "vy":1.29227, "omega":0.00058, "ax":-1.92471, "ay":2.91837, "alpha":-0.08756, "fx":[-27.6523,-26.16605,-27.69929,-27.6114], "fy":[41.37197,41.51562,41.26589,41.31552]},
    {"t":0.49163, "x":3.43268, "y":5.44189, "heading":-1.02068, "vx":-0.94687, "vy":1.43574, "omega":-0.00372, "ax":-1.92267, "ay":2.91482, "alpha":-0.03155, "fx":[-27.14016,-27.58739,-27.14864,-27.13713], "fy":[42.29921,38.39879,42.28003,42.28933]},
    {"t":0.54079, "x":3.3838, "y":5.516, "heading":-1.02086, "vx":-1.04139, "vy":1.57904, "omega":-0.00527, "ax":0.00063, "ay":0.0013, "alpha":0.0797, "fx":[0.3557,-1.01272,0.3885,0.304], "fy":[-0.04952,0.00231,0.08637,0.0348]},
    {"t":0.58996, "x":3.33261, "y":5.59363, "heading":-1.02112, "vx":-1.04136, "vy":1.57911, "omega":-0.00136, "ax":1.92218, "ay":-2.91514, "alpha":0.0035, "fx":[27.09352,27.69794,27.17341,27.02084], "fy":[-42.45047,-38.28349,-42.22732,-42.32436]},
    {"t":0.63912, "x":3.28373, "y":5.66774, "heading":-1.02119, "vx":-0.94686, "vy":1.43579, "omega":-0.00118, "ax":1.92457, "ay":-2.91847, "alpha":0.15795, "fx":[27.9837,25.15655,28.09891,27.88204], "fy":[-41.41554,-41.67419,-41.12722,-41.25726]},
    {"t":0.68828, "x":3.23951, "y":5.7348, "heading":-1.02124, "vx":-0.85225, "vy":1.29231, "omega":0.00658, "ax":1.92536, "ay":-2.91958, "alpha":-0.0294, "fx":[27.1284,27.75586,27.2507,27.03114], "fy":[-42.24064,-39.33027,-41.90979,-42.05647]},
    {"t":0.73745, "x":3.19994, "y":5.79481, "heading":-1.02092, "vx":-0.75759, "vy":1.14877, "omega":0.00514, "ax":1.92574, "ay":-2.92014, "alpha":0.03963, "fx":[27.55124,26.51104,27.66383,27.46154], "fy":[-41.49727,-41.53627,-41.20163,-41.33406]},
    {"t":0.78661, "x":3.16502, "y":5.84776, "heading":-1.02067, "vx":-0.66291, "vy":1.00521, "omega":0.00708, "ax":1.92598, "ay":-2.92048, "alpha":-0.03325, "fx":[27.1774,27.6475,27.29094,27.08515], "fy":[-41.92956,-40.2177,-41.65783,-41.78311]},
    {"t":0.83577, "x":3.13475, "y":5.89365, "heading":-1.02032, "vx":-0.56823, "vy":0.86163, "omega":0.00545, "ax":1.92613, "ay":-2.9207, "alpha":0.0156, "fx":[27.45565,26.814,27.56643,27.37349], "fy":[-41.50436,-41.50384,-41.2341,-41.35875]},
    {"t":0.88494, "x":3.10915, "y":5.93248, "heading":-1.02005, "vx":-0.47353, "vy":0.71804, "omega":0.00622, "ax":1.92624, "ay":-2.92086, "alpha":-0.03555, "fx":[27.2107,27.55353,27.32441,27.1273], "fy":[-41.74161,-40.78538,-41.47992,-41.60317]},
    {"t":0.9341, "x":3.08819, "y":5.96425, "heading":-1.01975, "vx":-0.37883, "vy":0.57444, "omega":0.00447, "ax":1.92632, "ay":-2.92098, "alpha":-0.00576, "fx":[27.37319,27.06574,27.48781,27.29384], "fy":[-41.51731,-41.46758,-41.25373,-41.3783]},
    {"t":0.98326, "x":3.0719, "y":5.98896, "heading":-1.01953, "vx":-0.28413, "vy":0.43084, "omega":0.00419, "ax":1.92639, "ay":-2.92108, "alpha":-0.0387, "fx":[27.21545,27.53913,27.33913,27.13054], "fy":[-41.70054,-40.93878,-41.42556,-41.55731]},
    {"t":1.03243, "x":3.06026, "y":6.00661, "heading":-1.01932, "vx":-0.18942, "vy":0.28723, "omega":0.00228, "ax":1.92644, "ay":-2.92115, "alpha":-0.01879, "fx":[27.3347,27.17935,27.46602,27.24708], "fy":[-41.53975,-41.45541,-41.24529,-41.38601]},
    {"t":1.08159, "x":3.05327, "y":6.0172, "heading":-1.01921, "vx":-0.09471, "vy":0.14362, "omega":0.00136, "ax":1.92648, "ay":-2.92121, "alpha":-0.02766, "fx":[27.31243,27.24347,27.45828,27.21536], "fy":[-41.55919,-41.44973,-41.23238,-41.38864]},
    {"t":1.13075, "x":3.05094, "y":6.02073, "heading":-1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
