{
 "name":"FRightToHPLeftRed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.712902069091797, "y":5.099480152130127, "heading":-1.0494901287020058, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5615241527557373, "y":5.927053928375244, "heading":0.0, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2002553939819336, "y":7.0322980880737305, "heading":-0.9318826003161372, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.712902069091797 m", "val":3.712902069091797}, "y":{"exp":"5.099480152130127 m", "val":5.099480152130127}, "heading":{"exp":"FRight.heading", "val":-1.0494901287020058}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5615241527557373 m", "val":2.5615241527557373}, "y":{"exp":"5.927053928375244 m", "val":5.927053928375244}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.2002553939819336}, "y":{"exp":"HPLeft.y", "val":7.0322980880737305}, "heading":{"exp":"HPLeft.heading", "val":-0.9318826003161372}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69589,3.6155],
  "samples":[
    {"t":0.0, "x":3.7129, "y":5.09948, "heading":-1.04949, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.81257, "ay":0.58185, "alpha":0.15757, "fx":[-13.72951,-14.16626,-13.9426,-13.44769], "fy":[10.29246,10.00261,9.50145,9.79167]},
    {"t":0.03392, "x":3.71243, "y":5.09981, "heading":-1.04949, "vx":-0.02756, "vy":0.01973, "omega":0.00534, "ax":-0.8128, "ay":0.58202, "alpha":0.14027, "fx":[-13.74061,-14.14069,-13.92866,-13.49222], "fy":[10.2481,9.99271,9.55162,9.80723]},
    {"t":0.06784, "x":3.71103, "y":5.10082, "heading":-1.04931, "vx":-0.05513, "vy":0.03948, "omega":0.0101, "ax":-0.8128, "ay":0.58201, "alpha":0.12479, "fx":[-13.74259,-14.12717,-13.90828,-13.52377], "fy":[10.20403,9.96663,9.60428,9.8244]},
    {"t":0.10175, "x":3.70869, "y":5.10249, "heading":-1.04897, "vx":-0.0827, "vy":0.05922, "omega":0.01433, "ax":-0.81279, "ay":0.58201, "alpha":0.10547, "fx":[-13.76355,-14.05704,-13.9063,-13.57453], "fy":[10.16376,9.96998,9.63561,9.82962]},
    {"t":0.13567, "x":3.70542, "y":5.10484, "heading":-1.04848, "vx":-0.11027, "vy":0.07896, "omega":0.01791, "ax":-0.81279, "ay":0.582, "alpha":0.09441, "fx":[-13.76271,-14.05357,-13.88775,-13.59699], "fy":[10.13201,9.94583,9.67674,9.84404]},
    {"t":0.16959, "x":3.70122, "y":5.10785, "heading":-1.04787, "vx":-0.13783, "vy":0.0987, "omega":0.02111, "ax":-0.81278, "ay":0.58199, "alpha":0.07868, "fx":[-13.78124,-13.99245,-13.88902,-13.63786], "fy":[10.09888,9.9524,9.70012,9.84683]},
    {"t":0.20351, "x":3.69607, "y":5.11153, "heading":-1.04716, "vx":-0.1654, "vy":0.11844, "omega":0.02378, "ax":-0.81277, "ay":0.58199, "alpha":0.071, "fx":[-13.77814,-13.99685,-13.87185,-13.65328], "fy":[10.07643,9.92971,9.73255,9.85914]},
    {"t":0.23742, "x":3.69, "y":5.11588, "heading":-1.04635, "vx":-0.19297, "vy":0.13818, "omega":0.02619, "ax":-0.81277, "ay":0.58198, "alpha":0.05792, "fx":[-13.79508,-13.94176,-13.87587,-13.68694], "fy":[10.04883,9.93881,9.74975,9.86002]},
    {"t":0.27134, "x":3.68298, "y":5.1209, "heading":-1.04546, "vx":-0.22054, "vy":0.15792, "omega":0.02816, "ax":-0.81276, "ay":0.58198, "alpha":0.05292, "fx":[-13.78995,-13.95304,-13.85955,-13.69661], "fy":[10.03359,9.91669,9.77578,9.8709]},
    {"t":0.30526, "x":3.67503, "y":5.1266, "heading":-1.04451, "vx":-0.2481, "vy":0.17766, "omega":0.02995, "ax":-0.81275, "ay":0.58197, "alpha":0.04184, "fx":[-13.80578,-13.90217,-13.86576,-13.72491], "fy":[10.01015,9.92828,9.78796,9.87009]},
    {"t":0.33918, "x":3.66615, "y":5.13296, "heading":-1.04349, "vx":-0.27567, "vy":0.19739, "omega":0.03137, "ax":-0.81274, "ay":0.58196, "alpha":0.03895, "fx":[-13.79893,-13.91918,-13.85,-13.72993], "fy":[10.0005,9.90625,9.80924,9.87999]},
    {"t":0.3731, "x":3.65633, "y":5.13999, "heading":-1.04243, "vx":-0.30324, "vy":0.21713, "omega":0.03269, "ax":-0.81273, "ay":0.58195, "alpha":0.02937, "fx":[-13.81411,-13.87091,-13.85807,-13.75436], "fy":[9.98026,9.92014,9.81733,9.87772]},
    {"t":0.40701, "x":3.64558, "y":5.14768, "heading":-1.04132, "vx":-0.3308, "vy":0.23687, "omega":0.03369, "ax":-0.81272, "ay":0.58195, "alpha":0.02818, "fx":[-13.80571,-13.893,-13.8426,-13.75549], "fy":[9.97494,9.89784,9.83512,9.88699]},
    {"t":0.44093, "x":3.63389, "y":5.15605, "heading":-1.04018, "vx":-0.35837, "vy":0.25661, "omega":0.03464, "ax":-0.81271, "ay":0.58194, "alpha":0.01969, "fx":[-13.82059,-13.84608,-13.85229,-13.77717], "fy":[9.95718,9.91383,9.83982,9.88345]},
    {"t":0.47485, "x":3.62127, "y":5.16509, "heading":-1.039, "vx":-0.38593, "vy":0.27635, "omega":0.03531, "ax":-0.8127, "ay":0.58193, "alpha":0.01988, "fx":[-13.81077,-13.8728,-13.83684,-13.77501], "fy":[9.95531,9.89081,9.85511,9.8924]},
    {"t":0.50877, "x":3.60771, "y":5.1748, "heading":-1.0378, "vx":-0.4135, "vy":0.29609, "omega":0.03598, "ax":-0.81269, "ay":0.58192, "alpha":0.01217, "fx":[-13.82566,-13.82616,-13.84799,-13.79483], "fy":[9.93939,9.90894,9.85694,9.88769]},
    {"t":0.54268, "x":3.59322, "y":5.18518, "heading":-1.03658, "vx":-0.44106, "vy":0.31582, "omega":0.0364, "ax":-0.81268, "ay":0.58191, "alpha":0.01352, "fx":[-13.81446,-13.85723,-13.83234,-13.78978], "fy":[9.94028,9.88491,9.87049,9.89654]},
    {"t":0.5766, "x":3.5778, "y":5.19622, "heading":-1.03535, "vx":-0.46863, "vy":0.33556, "omega":0.03686, "ax":-0.81267, "ay":0.58189, "alpha":0.00634, "fx":[-13.82958,-13.81009,-13.84482,-13.80842], "fy":[9.92572,9.90513,9.86983,9.89075]},
    {"t":0.61052, "x":3.56143, "y":5.20794, "heading":-1.0341, "vx":-0.49619, "vy":0.3553, "omega":0.03707, "ax":-0.81265, "ay":0.58188, "alpha":0.00866, "fx":[-13.81707,-13.84528,-13.8288,-13.80082], "fy":[9.92899,9.87939,9.88236,9.89983]},
    {"t":0.64444, "x":3.54414, "y":5.22033, "heading":-1.03284, "vx":-0.52375, "vy":0.37503, "omega":0.03736, "ax":-0.81264, "ay":0.58187, "alpha":0.00184, "fx":[-13.83262,-13.79697,-13.84253,-13.81881], "fy":[9.91524,9.90213,9.87941,9.89287]},
    {"t":0.67836, "x":3.5259, "y":5.23338, "heading":-1.03157, "vx":-0.55132, "vy":0.39477, "omega":0.03743, "ax":-0.81262, "ay":0.58185, "alpha":0.005, "fx":[-13.81881,-13.83611,-13.82598,-13.80891], "fy":[9.92034,9.87497,9.8912,9.90215]},
    {"t":0.71227, "x":3.50674, "y":5.24711, "heading":-1.0303, "vx":-0.57888, "vy":0.4145, "omega":0.0376, "ax":-0.8126, "ay":0.58184, "alpha":-0.00163, "fx":[-13.83491,-13.78616,-13.84088,-13.82663], "fy":[9.90725,9.89974,9.88636,9.89423]},
    {"t":0.74619, "x":3.48664, "y":5.2615, "heading":-1.02903, "vx":-0.60644, "vy":0.43424, "omega":0.03754, "ax":-0.81258, "ay":0.58182, "alpha":0.00226, "fx":[-13.81984,-13.8291,-13.82367,-13.81466], "fy":[9.91404,9.87043,9.89792,9.90399]},
    {"t":0.78011, "x":3.4656, "y":5.27656, "heading":-1.02775, "vx":-0.634, "vy":0.45397, "omega":0.03762, "ax":-0.81256, "ay":0.5818, "alpha":-0.00426, "fx":[-13.83652,-13.77731,-13.83962,-13.83235], "fy":[9.90114,9.89777,9.89121,9.89496]},
    {"t":0.81403, "x":3.44363, "y":5.29229, "heading":-1.02648, "vx":-0.66156, "vy":0.47371, "omega":0.03747, "ax":-0.81254, "ay":0.58178, "alpha":0.00025, "fx":[-13.82026,-13.82372,-13.82171,-13.81852], "fy":[9.90941,9.86616,9.9028,9.9053]},
    {"t":0.84794, "x":3.42072, "y":5.3087, "heading":-1.02521, "vx":-0.68912, "vy":0.49344, "omega":0.03748, "ax":-0.81251, "ay":0.58176, "alpha":-0.00631, "fx":[-13.83776,-13.7693,-13.83881,-13.83656], "fy":[9.89647,9.89609,9.89436,9.89516]},
    {"t":0.88186, "x":3.39688, "y":5.32577, "heading":-1.02394, "vx":-0.71668, "vy":0.51317, "omega":0.03727, "ax":-0.81248, "ay":0.58173, "alpha":-0.00124, "fx":[-13.82014,-13.81955,-13.81994,-13.82083], "fy":[9.90655,9.86046,9.90668,9.90663]},
    {"t":0.91578, "x":3.3721, "y":5.34351, "heading":-1.02267, "vx":-0.74424, "vy":0.5329, "omega":0.03723, "ax":-0.81245, "ay":0.5817, "alpha":-0.00781, "fx":[-13.83834,-13.76269,-13.838,-13.83923], "fy":[9.89283,9.89453,9.89613,9.89487]},
    {"t":0.9497, "x":3.34639, "y":5.36192, "heading":-1.02141, "vx":-0.77179, "vy":0.55263, "omega":0.03696, "ax":-0.81242, "ay":0.58167, "alpha":-0.00223, "fx":[-13.81952,-13.81619,-13.81822,-13.82187], "fy":[9.90393,9.85663,9.9087,9.90688]},
    {"t":0.98362, "x":3.31975, "y":5.381, "heading":-1.02016, "vx":-0.79935, "vy":0.57236, "omega":0.03688, "ax":-0.81237, "ay":0.58163, "alpha":-0.00908, "fx":[-13.83879,-13.7556,-13.83753,-13.84107], "fy":[9.88987,9.89296,9.89671,9.8941]},
    {"t":1.01753, "x":3.29217, "y":5.40074, "heading":-1.01891, "vx":-0.8269, "vy":0.59209, "omega":0.03658, "ax":-0.81233, "ay":0.58159, "alpha":-0.00292, "fx":[-13.81836,-13.81329,-13.81637,-13.82176], "fy":[9.90212,9.8518,9.90991,9.90693]},
    {"t":1.05145, "x":3.26366, "y":5.42116, "heading":-1.01766, "vx":-0.85446, "vy":0.61181, "omega":0.03648, "ax":-0.81227, "ay":0.58154, "alpha":-0.00971, "fx":[-13.83775,-13.75149,-13.83591,-13.84092], "fy":[9.88721,9.89119,9.89627,9.8928]},
    {"t":1.08537, "x":3.23421, "y":5.44225, "heading":-1.01643, "vx":-0.88201, "vy":0.63154, "omega":0.03615, "ax":-0.81221, "ay":0.58148, "alpha":-0.00339, "fx":[-13.81655,-13.8105,-13.81417,-13.82057], "fy":[9.90085,9.84549,9.91044,9.90676]},
    {"t":1.11929, "x":3.20382, "y":5.464, "heading":-1.0152, "vx":-0.90955, "vy":0.65126, "omega":0.03603, "ax":-0.81213, "ay":0.58142, "alpha":-0.00993, "fx":[-13.83541,-13.74887,-13.83325,-13.83911], "fy":[9.88447,9.88896,9.89478,9.89082]},
    {"t":1.1532, "x":3.17251, "y":5.48642, "heading":-1.01398, "vx":-0.9371, "vy":0.67098, "omega":0.0357, "ax":-0.81204, "ay":0.58134, "alpha":-0.00367, "fx":[-13.81382,-13.80731,-13.81126,-13.81815], "fy":[9.89915,9.83902,9.90969,9.90563]},
    {"t":1.18712, "x":3.14026, "y":5.50952, "heading":-1.01277, "vx":-0.96464, "vy":0.6907, "omega":0.03557, "ax":-0.81193, "ay":0.58124, "alpha":-0.00972, "fx":[-13.83117,-13.74783,-13.82885,-13.83516], "fy":[9.8811,9.88585,9.89203,9.88781]},
    {"t":1.22104, "x":3.10707, "y":5.53328, "heading":-1.01156, "vx":-0.99218, "vy":0.71041, "omega":0.03524, "ax":-0.8118, "ay":0.58111, "alpha":-0.00381, "fx":[-13.80964,-13.80299,-13.80704,-13.81408], "fy":[9.89623,9.83192,9.90714,9.90292]},
    {"t":1.25496, "x":3.07295, "y":5.55771, "heading":-1.01037, "vx":-1.01972, "vy":0.73012, "omega":0.03511, "ax":-0.81162, "ay":0.58095, "alpha":-0.00879, "fx":[-13.82327,-13.75002,-13.82086,-13.82743], "fy":[9.87611,9.88101,9.88737,9.88301]},
    {"t":1.28888, "x":3.0379, "y":5.58281, "heading":-1.00918, "vx":-1.04724, "vy":0.74983, "omega":0.03482, "ax":-0.81138, "ay":0.58074, "alpha":-0.00403, "fx":[-13.80258,-13.796,-13.8,-13.80702], "fy":[9.89246,9.81772,9.90343,9.89918]},
    {"t":1.32279, "x":3.00191, "y":5.60857, "heading":-1.00799, "vx":-1.07477, "vy":0.76953, "omega":0.03468, "ax":-0.81105, "ay":0.58044, "alpha":-0.00846, "fx":[-13.81268,-13.74308,-13.81024,-13.81694], "fy":[9.86727,9.8723,9.87869,9.87426]},
    {"t":1.35671, "x":2.96499, "y":5.63501, "heading":-1.00682, "vx":-1.10227, "vy":0.78921, "omega":0.03439, "ax":-0.81055, "ay":0.57999, "alpha":-0.00446, "fx":[-13.78843,-13.78191,-13.78586,-13.7929], "fy":[9.88461,9.78997,9.89568,9.89137]},
    {"t":1.39063, "x":2.92714, "y":5.66211, "heading":-1.00565, "vx":-1.12977, "vy":0.80888, "omega":0.03424, "ax":-0.80972, "ay":0.57923, "alpha":-0.00078, "fx":[-13.76972,-13.781,-13.7669,-13.77466], "fy":[9.84584,9.85147,9.85901,9.85388]},
    {"t":1.42455, "x":2.88835, "y":5.68988, "heading":-1.00449, "vx":-1.15723, "vy":0.82853, "omega":0.03421, "ax":-0.80806, "ay":0.57768, "alpha":-0.00135, "fx":[-13.74614,-13.73866,-13.74337,-13.75101], "fy":[9.80682,9.86482,9.8189,9.81419]},
    {"t":1.45846, "x":2.84864, "y":5.71831, "heading":-1.00333, "vx":-1.18464, "vy":0.84812, "omega":0.03417, "ax":-0.80301, "ay":0.57297, "alpha":0.0502, "fx":[-13.52185,-14.06651,-13.51695,-13.53045], "fy":[9.73496,9.74329,9.75714,9.74849]},
    {"t":1.49238, "x":2.808, "y":5.74741, "heading":-1.00217, "vx":-1.21187, "vy":0.86756, "omega":0.03587, "ax":-0.19548, "ay":0.19045, "alpha":-0.02437, "fx":[-3.32581,-3.32161,-3.32422,-3.32867], "fy":[3.50151,2.44272,3.50827,3.50562]},
    {"t":1.5263, "x":2.76678, "y":5.77694, "heading":-1.00095, "vx":-1.2185, "vy":0.87402, "omega":0.03504, "ax":0.01618, "ay":0.02268, "alpha":0.01271, "fx":[0.31313,0.16399,0.31604,0.30787], "fy":[0.37919,0.38435,0.39233,0.38719]},
    {"t":1.56022, "x":2.72546, "y":5.8066, "heading":-0.99977, "vx":-1.21796, "vy":0.87479, "omega":0.03548, "ax":0.07665, "ay":0.10643, "alpha":-0.00822, "fx":[1.30295,1.30791,1.30471,1.29976], "fy":[1.88328,1.57892,1.89115,1.88806]},
    {"t":1.59414, "x":2.68419, "y":5.83633, "heading":-0.99856, "vx":-1.21536, "vy":0.8784, "omega":0.0352, "ax":0.12983, "ay":0.17868, "alpha":0.01197, "fx":[2.24315,2.10592,2.24534,2.23913], "fy":[3.03405,3.03813,3.0444,3.04033]},
    {"t":1.62805, "x":2.64305, "y":5.86623, "heading":-0.99737, "vx":-1.21095, "vy":0.88446, "omega":0.0356, "ax":0.22888, "ay":0.31048, "alpha":0.00092, "fx":[3.89244,3.89691,3.894,3.88957], "fy":[5.24913,5.36573,5.25625,5.25345]},
    {"t":1.66197, "x":2.6021, "y":5.89641, "heading":-0.99616, "vx":-1.20319, "vy":0.89499, "omega":0.03563, "ax":0.39852, "ay":0.50645, "alpha":0.00032, "fx":[6.78134,6.77162,6.78247,6.77921], "fy":[8.61258,8.61424,8.6165,8.61495]},
    {"t":1.69589, "x":2.56152, "y":5.92705, "heading":-0.99495, "vx":-1.18967, "vy":0.91217, "omega":0.03565, "ax":0.27326, "ay":0.3736, "alpha":-0.09904, "fx":[4.38948,5.42085,4.38601,4.39586], "fy":[6.36285,6.35651,6.34692,6.35318]},
    {"t":1.73017, "x":2.5209, "y":5.95854, "heading":-0.99373, "vx":-1.1803, "vy":0.92497, "omega":0.03225, "ax":0.25023, "ay":0.3163, "alpha":0.00301, "fx":[4.25612,4.2577,4.25665,4.25509], "fy":[5.33574,5.50867,5.33861,5.33747]},
    {"t":1.76445, "x":2.48059, "y":5.99043, "heading":-0.99263, "vx":-1.17173, "vy":0.93581, "omega":0.03235, "ax":0.14222, "ay":0.17712, "alpha":0.00018, "fx":[2.41985,2.41696,2.42007,2.41941], "fy":[3.01241,3.01265,3.01301,3.01277]},
    {"t":1.79872, "x":2.44051, "y":6.02262, "heading":-0.99152, "vx":-1.16685, "vy":0.94189, "omega":0.03236, "ax":0.07751, "ay":0.09578, "alpha":-0.00329, "fx":[1.31854,1.31784,1.31829,1.319], "fy":[1.67178,1.50243,1.67112,1.67138]},
    {"t":1.833, "x":2.40056, "y":6.05496, "heading":-0.99041, "vx":-1.1642, "vy":0.94517, "omega":0.03225, "ax":0.03081, "ay":0.03788, "alpha":0.01608, "fx":[0.56566,0.39989,0.56604,0.56494], "fy":[0.64352,0.64411,0.64501,0.64442]},
    {"t":1.86728, "x":2.36067, "y":6.08738, "heading":-0.9893, "vx":-1.16314, "vy":0.94647, "omega":0.0328, "ax":0.01649, "ay":0.02027, "alpha":-0.00159, "fx":[0.28076,0.27887,0.2801,0.28199], "fy":[0.3726,0.26554,0.37013,0.37111]},
    {"t":1.90156, "x":2.32081, "y":6.11984, "heading":-0.98818, "vx":-1.16257, "vy":0.94716, "omega":0.03274, "ax":-0.00023, "ay":-0.00029, "alpha":0.01531, "fx":[0.03472,-0.11976,0.03463,0.03489], "fy":[-0.00459,-0.0049,-0.00539,-0.00507]},
    {"t":1.93584, "x":2.28095, "y":6.1523, "heading":-0.98705, "vx":-1.16258, "vy":0.94715, "omega":0.03327, "ax":0.00077, "ay":0.00095, "alpha":-0.00045, "fx":[0.01366,0.01065,0.01263,0.01564], "fy":[0.03565,-0.03541,0.03143,0.03311]},
    {"t":1.97012, "x":2.2411, "y":6.18477, "heading":-0.98591, "vx":-1.16256, "vy":0.94719, "omega":0.03325, "ax":-0.00368, "ay":-0.00452, "alpha":0.00244, "fx":[-0.05844,-0.07613,-0.05933,-0.05672], "fy":[-0.0744,-0.07637,-0.07935,-0.07738]},
    {"t":2.0044, "x":2.20125, "y":6.21724, "heading":-0.98477, "vx":-1.16268, "vy":0.94703, "omega":0.03334, "ax":-0.00161, "ay":-0.00199, "alpha":0.00156, "fx":[-0.02682,-0.0305,-0.02806,-0.02439], "fy":[-0.03613,-0.01833,-0.04137,-0.03928]},
    {"t":2.03868, "x":2.16139, "y":6.2497, "heading":-0.98363, "vx":-1.16274, "vy":0.94696, "omega":0.03339, "ax":0.00678, "ay":0.00834, "alpha":0.01597, "fx":[0.15421,-0.00179,0.15342,0.15575], "fy":[0.14392,0.14222,0.13968,0.14137]},
    {"t":2.07296, "x":2.12154, "y":6.28217, "heading":-0.98249, "vx":-1.1625, "vy":0.94725, "omega":0.03394, "ax":-0.01157, "ay":-0.01544, "alpha":0.01282, "fx":[-0.19631,-0.19958,-0.19742,-0.19411], "fy":[-0.41007,0.18682,-0.41473,-0.41287]},
    {"t":2.10723, "x":2.08168, "y":6.31463, "heading":-0.98132, "vx":-1.1629, "vy":0.94672, "omega":0.03438, "ax":0.6211, "ay":-0.50379, "alpha":0.00107, "fx":[10.56389,10.56551,10.56246,10.56675], "fy":[-8.56488,-8.56854,-8.57388,-8.57028]},
    {"t":2.14151, "x":2.04219, "y":6.34678, "heading":-0.98015, "vx":-1.14161, "vy":0.92945, "omega":0.03441, "ax":0.76645, "ay":-0.62325, "alpha":-0.00274, "fx":[13.03812,13.03194,13.0361,13.04218], "fy":[-10.53602,-10.78248,-10.54516,-10.5415]},
    {"t":2.17579, "x":2.0035, "y":6.37828, "heading":-0.97897, "vx":-1.11534, "vy":0.90808, "omega":0.03432, "ax":0.77082, "ay":-0.62724, "alpha":0.0037, "fx":[13.11668,13.09367,13.11486,13.12034], "fy":[-10.66387,-10.6685,-10.67407,-10.66999]},
    {"t":2.21007, "x":1.96572, "y":6.40904, "heading":-0.97779, "vx":-1.08891, "vy":0.88658, "omega":0.03445, "ax":0.77233, "ay":-0.62861, "alpha":0.00232, "fx":[13.13803,13.13242,13.13604,13.14206], "fy":[-10.69335,-10.67557,-10.70234,-10.69874]},
    {"t":2.24435, "x":1.92885, "y":6.43906, "heading":-0.97661, "vx":-1.06244, "vy":0.86504, "omega":0.03453, "ax":0.7731, "ay":-0.6293, "alpha":0.01152, "fx":[13.17556,13.07245,13.17389,13.17897], "fy":[-10.69931,-10.70384,-10.70894,-10.70508]},
    {"t":2.27863, "x":1.89289, "y":6.46834, "heading":-0.97543, "vx":-1.03594, "vy":0.84346, "omega":0.03492, "ax":0.77357, "ay":-0.62972, "alpha":0.00314, "fx":[13.15908,13.15299,13.15694,13.16348], "fy":[-10.72053,-10.66848,-10.7303,-10.72637]},
    {"t":2.31291, "x":1.85783, "y":6.49688, "heading":-0.97423, "vx":-1.00942, "vy":0.82188, "omega":0.03503, "ax":0.77388, "ay":-0.63, "alpha":0.01038, "fx":[13.18536,13.09557,13.1835,13.18923], "fy":[-10.71061,-10.71556,-10.72147,-10.71711]},
    {"t":2.34719, "x":1.82368, "y":6.52469, "heading":-0.97303, "vx":-0.98289, "vy":0.80028, "omega":0.03538, "ax":0.7741, "ay":-0.6302, "alpha":0.00348, "fx":[13.16825,13.16154,13.16594,13.17308], "fy":[-10.73041,-10.67015,-10.74106,-10.73677]},
    {"t":2.38147, "x":1.79044, "y":6.55175, "heading":-0.97181, "vx":-0.95636, "vy":0.77868, "omega":0.0355, "ax":0.77427, "ay":-0.63036, "alpha":0.01023, "fx":[13.19123,13.10433,13.18923,13.19541], "fy":[-10.71614,-10.72143,-10.72791,-10.72317]},
    {"t":2.41574, "x":1.75812, "y":6.57807, "heading":-0.9706, "vx":-0.92982, "vy":0.75707, "omega":0.03585, "ax":0.7744, "ay":-0.63047, "alpha":0.00368, "fx":[13.17337,13.16627,13.17095,13.17848], "fy":[-10.73598,-10.67089,-10.74713,-10.74264]},
    {"t":2.45002, "x":1.7267, "y":6.60365, "heading":-0.96937, "vx":-0.90327, "vy":0.73546, "omega":0.03598, "ax":0.7745, "ay":-0.63057, "alpha":0.01022, "fx":[13.19508,13.10867,13.19308,13.19934], "fy":[-10.71958,-10.72498,-10.73168,-10.7268]},
    {"t":2.4843, "x":1.69619, "y":6.62849, "heading":-0.96813, "vx":-0.87672, "vy":0.71384, "omega":0.03633, "ax":0.77459, "ay":-0.63064, "alpha":0.00367, "fx":[13.17659,13.1695,13.1742,13.18171], "fy":[-10.7394,-10.67259,-10.75035,-10.74593]},
    {"t":2.51858, "x":1.66659, "y":6.65259, "heading":-0.96689, "vx":-0.85017, "vy":0.69223, "omega":0.03646, "ax":0.77466, "ay":-0.63071, "alpha":0.00957, "fx":[13.19628,13.11584,13.19442,13.2003], "fy":[-10.72219,-10.7274,-10.73388,-10.72917]},
    {"t":2.55286, "x":1.6379, "y":6.67595, "heading":-0.96564, "vx":-0.82362, "vy":0.67061, "omega":0.03678, "ax":0.77472, "ay":-0.63076, "alpha":0.00341, "fx":[13.17872,13.17222,13.17655,13.18346], "fy":[-10.74172,-10.67564,-10.75145,-10.74753]},
    {"t":2.58714, "x":1.61013, "y":6.69857, "heading":-0.96438, "vx":-0.79706, "vy":0.64898, "omega":0.0369, "ax":0.77477, "ay":-0.63081, "alpha":0.00881, "fx":[13.19695,13.12183,13.19544,13.20024], "fy":[-10.72472,-10.72924,-10.7348,-10.73075]},
    {"t":2.62142, "x":1.58326, "y":6.72044, "heading":-0.96311, "vx":-0.7705, "vy":0.62736, "omega":0.0372, "ax":0.77481, "ay":-0.63085, "alpha":0.00285, "fx":[13.18014,13.17502,13.17843,13.18393], "fy":[-10.74396,-10.67895,-10.7511,-10.74825]},
    {"t":2.6557, "x":1.5573, "y":6.74158, "heading":-0.96184, "vx":-0.74394, "vy":0.60574, "omega":0.0373, "ax":0.77485, "ay":-0.63088, "alpha":0.00769, "fx":[13.19693,13.12839,13.19604,13.19884], "fy":[-10.72759,-10.73078,-10.73452,-10.73177]},
    {"t":2.68997, "x":1.53226, "y":6.76197, "heading":-0.96056, "vx":-0.71738, "vy":0.58411, "omega":0.03756, "ax":0.77489, "ay":-0.63092, "alpha":0.00189, "fx":[13.18103,13.17832,13.18007,13.18314], "fy":[-10.74613,-10.68391,-10.74889,-10.74786]},
    {"t":2.72425, "x":1.50812, "y":6.78162, "heading":-0.95927, "vx":-0.69082, "vy":0.56248, "omega":0.03763, "ax":0.77492, "ay":-0.63094, "alpha":0.00607, "fx":[13.19618,13.13633,13.19626,13.19588], "fy":[-10.73119,-10.7322,-10.73294,-10.73234]},
    {"t":2.75853, "x":1.4849, "y":6.80053, "heading":-0.95798, "vx":-0.66426, "vy":0.54086, "omega":0.03784, "ax":0.77495, "ay":-0.63097, "alpha":0.00093, "fx":[13.18146,13.18254,13.18164,13.18089], "fy":[-10.74711,-10.68676,-10.74735,-10.74914]},
    {"t":2.79281, "x":1.46258, "y":6.8187, "heading":-0.95669, "vx":-0.63769, "vy":0.51923, "omega":0.03787, "ax":0.77497, "ay":-0.63099, "alpha":0.00396, "fx":[13.19507,13.1451,13.19655,13.19149], "fy":[-10.73588,-10.73362,-10.72987,-10.73251]},
    {"t":2.82709, "x":1.44118, "y":6.83613, "heading":-0.95539, "vx":-0.61113, "vy":0.4976, "omega":0.038, "ax":0.77499, "ay":-0.63101, "alpha":-0.00154, "fx":[13.18145,13.18794,13.18327,13.17709], "fy":[-10.75389,-10.69282,-10.74039,-10.74615]},
    {"t":2.86137, "x":1.42068, "y":6.85282, "heading":-0.95408, "vx":-0.58456, "vy":0.47597, "omega":0.03795, "ax":0.77502, "ay":-0.63103, "alpha":0.00133, "fx":[13.19395,13.15413,13.19736,13.1857], "fy":[-10.74208,-10.73515,-10.72499,-10.73228]},
    {"t":2.89565, "x":1.4011, "y":6.86876, "heading":-0.95278, "vx":-0.55799, "vy":0.45434, "omega":0.038, "ax":0.77503, "ay":-0.63105, "alpha":-0.00429, "fx":[13.18101,13.19513,13.18505,13.17122], "fy":[-10.76042,-10.69668,-10.73359,-10.74496]},
    {"t":2.92993, "x":1.38243, "y":6.88397, "heading":-0.95148, "vx":-0.53143, "vy":0.4327, "omega":0.03785, "ax":0.77505, "ay":-0.63106, "alpha":-0.00219, "fx":[13.1923,13.16539,13.19829,13.17759], "fy":[-10.75031,-10.73689,-10.71787,-10.73163]},
    {"t":2.96421, "x":1.36467, "y":6.89843, "heading":-0.95018, "vx":-0.50486, "vy":0.41107, "omega":0.03778, "ax":0.77507, "ay":-0.63108, "alpha":-0.00801, "fx":[13.18009,13.2046,13.1871,13.16285], "fy":[-10.76915,-10.70104,-10.72424,-10.74323]},
    {"t":2.99848, "x":1.34782, "y":6.91215, "heading":-0.94889, "vx":-0.47829, "vy":0.38944, "omega":0.0375, "ax":0.77508, "ay":-0.63109, "alpha":-0.00675, "fx":[13.19028,13.1788,13.19968,13.16687], "fy":[-10.76115,-10.73894,-10.70796,-10.73049]},
    {"t":3.03276, "x":1.33188, "y":6.92513, "heading":-0.9476, "vx":-0.45172, "vy":0.36781, "omega":0.03727, "ax":0.77509, "ay":-0.6311, "alpha":-0.01295, "fx":[13.17862,13.21703,13.18953,13.15137], "fy":[-10.78097,-10.70525,-10.71198,-10.74117]},
    {"t":3.06704, "x":1.31685, "y":6.93736, "heading":-0.94633, "vx":-0.42515, "vy":0.34617, "omega":0.03683, "ax":0.77511, "ay":-0.63111, "alpha":-0.01268, "fx":[13.18769,13.19549,13.2015,13.15272], "fy":[-10.77536,-10.74142,-10.69456,-10.7288]},
    {"t":3.10132, "x":1.30273, "y":6.94886, "heading":-0.94506, "vx":-0.39858, "vy":0.32454, "omega":0.03639, "ax":0.77512, "ay":-0.63112, "alpha":-0.01943, "fx":[13.17651,13.23324,13.19246,13.13597], "fy":[-10.79646,-10.71007,-10.69584,-10.73847]},
    {"t":3.1356, "x":1.28952, "y":6.95961, "heading":-0.94382, "vx":-0.37201, "vy":0.30291, "omega":0.03572, "ax":0.77513, "ay":-0.63113, "alpha":-0.02031, "fx":[13.18454,13.21597,13.20401,13.1344], "fy":[-10.79385,-10.74445,-10.67676,-10.72645]},
    {"t":3.16988, "x":1.27723, "y":6.96963, "heading":-0.94259, "vx":-0.34544, "vy":0.28127, "omega":0.03503, "ax":0.77514, "ay":-0.63114, "alpha":-0.02787, "fx":[13.17364,13.25426,13.19606,13.11565], "fy":[-10.81681,-10.71514,-10.67501,-10.73519]},
    {"t":3.20416, "x":1.26584, "y":6.9789, "heading":-0.94139, "vx":-0.31887, "vy":0.25964, "omega":0.03407, "ax":0.77515, "ay":-0.63115, "alpha":-0.03013, "fx":[13.18057,13.24171,13.20728,13.1107], "fy":[-10.81779,-10.74821,-10.65343,-10.72329]},
    {"t":3.23844, "x":1.25536, "y":6.98743, "heading":-0.94022, "vx":-0.2923, "vy":0.238, "omega":0.03304, "ax":0.77516, "ay":-0.63116, "alpha":-0.03878, "fx":[13.16982,13.28141,13.20051,13.08913], "fy":[-10.84314,-10.72096,-10.64812,-10.73104]},
    {"t":3.27271, "x":1.2458, "y":6.99521, "heading":-0.93909, "vx":-0.26573, "vy":0.21637, "omega":0.03171, "ax":0.77517, "ay":-0.63117, "alpha":-0.04271, "fx":[13.17564,13.27402,13.21153,13.08025], "fy":[-10.84865,-10.75289,-10.62312,-10.71913]},
    {"t":3.30699, "x":1.23715, "y":7.00226, "heading":-0.938, "vx":-0.23916, "vy":0.19473, "omega":0.03025, "ax":0.77517, "ay":-0.63117, "alpha":-0.05281, "fx":[13.16484,13.31632,13.20606,13.05476], "fy":[-10.87707,-10.72777,-10.6136,-10.72583]},
    {"t":3.34127, "x":1.2294, "y":7.00856, "heading":-0.93697, "vx":-0.21258, "vy":0.17309, "omega":0.02844, "ax":0.77518, "ay":-0.63118, "alpha":-0.05878, "fx":[13.16954,13.31457,13.21708,13.04131], "fy":[-10.88829,-10.75875,-10.58395,-10.71374]},
    {"t":3.37555, "x":1.22257, "y":7.01413, "heading":-0.93599, "vx":-0.18601, "vy":0.15146, "omega":0.02642, "ax":0.77519, "ay":-0.63119, "alpha":-0.07081, "fx":[13.1584,13.36112,13.21301,13.01045], "fy":[-10.92067,-10.7357,-10.56947,-10.71932]},
    {"t":3.40983, "x":1.21665, "y":7.01895, "heading":-0.93509, "vx":-0.15944, "vy":0.12982, "omega":0.02399, "ax":0.7752, "ay":-0.63119, "alpha":-0.07931, "fx":[13.1619,13.36576,13.22422,12.99156], "fy":[-10.93911,-10.76612,-10.53356,-10.70679]},
    {"t":3.44411, "x":1.21164, "y":7.02303, "heading":-0.93426, "vx":-0.13287, "vy":0.10819, "omega":0.02128, "ax":0.7752, "ay":-0.6312, "alpha":-0.09384, "fx":[13.15011,13.41849,13.22176,12.95351], "fy":[-10.97656,-10.74506,-10.51316,-10.71118]},
    {"t":3.47839, "x":1.20754, "y":7.02636, "heading":-0.93353, "vx":-0.10629, "vy":0.08655, "omega":0.01806, "ax":0.77521, "ay":-0.6312, "alpha":-0.10551, "fx":[13.15225,13.43064,13.23337,12.92802], "fy":[-11.00416,-10.77546,-10.46889,-10.69784]},
    {"t":3.51267, "x":1.20435, "y":7.02896, "heading":-0.93291, "vx":-0.07972, "vy":0.06491, "omega":0.01444, "ax":0.77521, "ay":-0.63121, "alpha":-0.1233, "fx":[13.13943,13.49191,13.23286,12.88047], "fy":[-11.04805,-10.75657,-10.44122,-10.70085]},
    {"t":3.54695, "x":1.20208, "y":7.03081, "heading":-0.93242, "vx":-0.05315, "vy":0.04327, "omega":0.01022, "ax":0.77522, "ay":-0.63121, "alpha":-0.13899, "fx":[13.14,13.51302,13.24516,12.84687], "fy":[-11.08743,-10.78736,-10.38596,-10.68628]},
    {"t":3.58122, "x":1.20071, "y":7.03193, "heading":-0.93207, "vx":-0.02657, "vy":0.02164, "omega":0.00545, "ax":0.77522, "ay":-0.63122, "alpha":-0.15904, "fx":[13.13269,13.56209,13.25232,12.79831], "fy":[-11.13743,-10.79451,-10.33612,-10.67929]},
    {"t":3.6155, "x":1.20026, "y":7.0323, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
