{
 "name":"FRightToHPLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.693213939666748, "y":5.063249588012695, "heading":-1.021421401143247, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5615241527557373, "y":5.927053928375244, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1562676429748535, "y":7.074930667877197, "heading":-0.9318826003161372, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.693213939666748 m", "val":3.693213939666748}, "y":{"exp":"5.063249588012695 m", "val":5.063249588012695}, "heading":{"exp":"-1.021421401143247 rad", "val":-1.021421401143247}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5615241527557373 m", "val":2.5615241527557373}, "y":{"exp":"5.927053928375244 m", "val":5.927053928375244}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1562676429748535 m", "val":1.1562676429748535}, "y":{"exp":"7.074930667877197 m", "val":7.074930667877197}, "heading":{"exp":"-0.9318826003161371 rad", "val":-0.9318826003161372}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98663,1.82882],
  "samples":[
    {"t":0.0, "x":3.69321, "y":5.06325, "heading":-1.02142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.38559, "ay":1.8172, "alpha":0.36477, "fx":[-33.45815,-35.03746,-34.17801,-32.58678], "fy":[27.02673,26.06159,24.45459,25.49069]},
    {"t":0.05481, "x":3.68963, "y":5.06598, "heading":-1.02142, "vx":-0.13076, "vy":0.09961, "omega":0.01999, "ax":-2.386, "ay":1.81752, "alpha":0.29584, "fx":[-33.5281,-34.81095,-34.11808,-32.82686], "fy":[26.79746,25.99715,24.70513,25.55184]},
    {"t":0.10963, "x":3.67888, "y":5.07417, "heading":-1.02033, "vx":-0.26154, "vy":0.19923, "omega":0.03621, "ax":-2.38596, "ay":1.81749, "alpha":0.23735, "fx":[-33.55855,-34.60216,-34.03155,-33.08963], "fy":[26.66362,25.90964,24.89959,25.57715]},
    {"t":0.16444, "x":3.66096, "y":5.08782, "heading":-1.01834, "vx":-0.39233, "vy":0.29885, "omega":0.04922, "ax":-2.38592, "ay":1.81746, "alpha":0.19181, "fx":[-33.63364,-34.46026,-34.00923,-33.17629], "fy":[26.42575,25.93238,25.07077,25.61926]},
    {"t":0.21925, "x":3.63587, "y":5.10693, "heading":-1.01564, "vx":-0.5231, "vy":0.39847, "omega":0.05973, "ax":-2.38587, "ay":1.81742, "alpha":0.15021, "fx":[-33.65219,-34.30932,-33.94565,-33.36936], "fy":[26.35016,25.84394,25.21398,25.6379]},
    {"t":0.27406, "x":3.60361, "y":5.1315, "heading":-1.01237, "vx":-0.65388, "vy":0.49809, "omega":0.06797, "ax":-2.38581, "ay":1.81737, "alpha":0.11405, "fx":[-33.71117,-34.1964,-33.92822,-33.43723], "fy":[26.14668,25.88567,25.34201,25.66899]},
    {"t":0.32888, "x":3.56419, "y":5.16153, "heading":-1.00864, "vx":-0.78465, "vy":0.5977, "omega":0.07422, "ax":-2.38573, "ay":1.81732, "alpha":0.08103, "fx":[-33.70974,-34.07234,-33.86952,-33.61713], "fy":[26.11378,25.79539,25.45011,25.68088]},
    {"t":0.38369, "x":3.51759, "y":5.19703, "heading":-1.00458, "vx":-0.91542, "vy":0.69732, "omega":0.07866, "ax":-2.38564, "ay":1.81725, "alpha":0.05547, "fx":[-33.76652,-33.99526,-33.86806,-33.63355], "fy":[25.93463,25.85306,25.54433,25.70413]},
    {"t":0.4385, "x":3.46383, "y":5.23798, "heading":-1.00026, "vx":-1.04619, "vy":0.79693, "omega":0.0817, "ax":-2.38552, "ay":1.81716, "alpha":0.03039, "fx":[-33.74967,-33.8917,-33.81338,-33.80178], "fy":[25.94996,25.75301,25.62176,25.70626]},
    {"t":0.49332, "x":3.40291, "y":5.28439, "heading":-0.99579, "vx":-1.17694, "vy":0.89653, "omega":0.08337, "ax":-2.38535, "ay":1.81703, "alpha":0.01144, "fx":[-33.80372,-33.84073,-33.82301,-33.77989], "fy":[25.77263,25.83109,25.69356,25.72685]},
    {"t":0.54813, "x":3.33481, "y":5.33626, "heading":-0.99122, "vx":-1.30769, "vy":0.99613, "omega":0.08399, "ax":-2.38513, "ay":1.81686, "alpha":-0.00913, "fx":[-33.77076,-33.74957,-33.767,-33.94717], "fy":[25.81645,25.72304,25.75032,25.72469]},
    {"t":0.60294, "x":3.25955, "y":5.39359, "heading":-0.98661, "vx":-1.43843, "vy":1.09571, "omega":0.08349, "ax":-2.38479, "ay":1.81661, "alpha":-0.02219, "fx":[-33.82268,-33.72511,-33.78542,-33.88197], "fy":[25.67453,25.73503,25.82603,25.76447]},
    {"t":0.65775, "x":3.17712, "y":5.45638, "heading":-0.98204, "vx":-1.56914, "vy":1.19529, "omega":0.08228, "ax":-2.38422, "ay":1.81618, "alpha":-0.0342, "fx":[-33.82294,-33.67738,-33.76721,-33.91544], "fy":[25.62613,25.7216,25.86419,25.76402]},
    {"t":0.71257, "x":3.08753, "y":5.52462, "heading":-0.97753, "vx":-1.69983, "vy":1.29484, "omega":0.0804, "ax":-2.38308, "ay":1.81533, "alpha":-0.04561, "fx":[-33.81753,-33.6199,-33.74342,-33.93743], "fy":[25.57527,25.6995,25.89179,25.76112]},
    {"t":0.76738, "x":2.99078, "y":5.59832, "heading":-0.97312, "vx":-1.83045, "vy":1.39434, "omega":0.0779, "ax":-2.37965, "ay":1.81275, "alpha":-0.05413, "fx":[-33.73009,-33.51117,-33.65329,-34.02928], "fy":[25.61221,25.63044,25.85207,25.68634]},
    {"t":0.82219, "x":2.88687, "y":5.67748, "heading":-0.96885, "vx":-1.96089, "vy":1.4937, "omega":0.07493, "ax":-0.4969, "ay":0.38743, "alpha":-0.05612, "fx":[-7.08818,-6.81815,-6.99904,-7.26859], "fy":[5.10939,5.92582,5.55576,5.37601]},
    {"t":0.87701, "x":2.77864, "y":5.75993, "heading":-0.96474, "vx":-1.98813, "vy":1.51494, "omega":0.07186, "ax":0.03651, "ay":0.04787, "alpha":-0.10219, "fx":[0.4919,0.79258,0.58905,0.19642], "fy":[0.17083,0.71504,1.01579,0.81235]},
    {"t":0.93182, "x":2.66972, "y":5.84304, "heading":-0.9608, "vx":-1.98612, "vy":1.51756, "omega":0.06626, "ax":0.44281, "ay":0.55264, "alpha":-0.08666, "fx":[6.22129,6.57381,6.33225,5.97976], "fy":[7.57382,7.66878,8.16573,7.92593]},
    {"t":0.98663, "x":2.56152, "y":5.92705, "heading":-0.95717, "vx":-1.96185, "vy":1.54785, "omega":0.06151, "ax":0.49228, "ay":0.63338, "alpha":-0.0414, "fx":[6.93859,7.19152,7.018,6.76382], "fy":[8.34868,10.18133,8.77819,8.60364]},
    {"t":1.02674, "x":2.48324, "y":5.98964, "heading":-0.9547, "vx":-1.94211, "vy":1.57326, "omega":0.05985, "ax":0.19054, "ay":0.23405, "alpha":-0.0593, "fx":[2.6628,2.90819,2.73882,2.49344], "fy":[3.1104,3.27955,3.52485,3.35572]},
    {"t":1.06684, "x":2.40551, "y":6.05292, "heading":-0.9523, "vx":-1.93447, "vy":1.58264, "omega":0.05747, "ax":0.00682, "ay":0.00834, "alpha":-0.05894, "fx":[0.05944,0.30291,0.13403,-0.10943], "fy":[-0.0879,0.08093,0.32434,0.15552]},
    {"t":1.10694, "x":2.32793, "y":6.1164, "heading":-0.95, "vx":-1.93419, "vy":1.58298, "omega":0.05511, "ax":-0.008, "ay":-0.00978, "alpha":-0.05989, "fx":[-0.15071,0.09618,-0.07611,-0.323], "fy":[-0.34817,-0.1759,0.07097,-0.1013]},
    {"t":1.14705, "x":2.25036, "y":6.17988, "heading":-0.94779, "vx":-1.93452, "vy":1.58258, "omega":0.0527, "ax":-0.00175, "ay":-0.00214, "alpha":-0.06225, "fx":[-0.06287,0.19317,0.01332,-0.24272], "fy":[-0.24822,-0.06839,0.18765,0.00782]},
    {"t":1.18715, "x":2.17277, "y":6.24334, "heading":-0.94568, "vx":-1.93459, "vy":1.5825, "omega":0.05021, "ax":0.00107, "ay":0.00131, "alpha":-0.06608, "fx":[-0.0245,0.24669,0.05491,-0.21629], "fy":[-0.2129,-0.02112,0.25007,0.05829]},
    {"t":1.22726, "x":2.09519, "y":6.30681, "heading":-0.94366, "vx":-1.93454, "vy":1.58255, "omega":0.04756, "ax":0.00098, "ay":0.0012, "alpha":-0.0715, "fx":[-0.0282,0.26455,0.05611,-0.23663], "fy":[-0.23353,-0.0251,0.26766,0.05922]},
    {"t":1.26736, "x":2.0176, "y":6.37028, "heading":-0.94175, "vx":-1.9345, "vy":1.5826, "omega":0.04469, "ax":0.00031, "ay":0.00038, "alpha":-0.07864, "fx":[-0.04107,0.28018,0.04995,-0.2713], "fy":[-0.27032,-0.04008,0.28117,0.05094]},
    {"t":1.30747, "x":1.94002, "y":6.43375, "heading":-0.93996, "vx":-1.93449, "vy":1.58262, "omega":0.04154, "ax":-0.00007, "ay":-0.00009, "alpha":-0.08768, "fx":[-0.05087,0.30658,0.04886,-0.3086], "fy":[-0.30884,-0.05107,0.30639,0.04861]},
    {"t":1.34757, "x":1.86244, "y":6.49722, "heading":-0.9383, "vx":-1.93449, "vy":1.58261, "omega":0.03802, "ax":-0.00016, "ay":-0.00019, "alpha":-0.09888, "fx":[-0.05756,0.34479,0.05314,-0.34922], "fy":[-0.34977,-0.05797,0.34435,0.05255]},
    {"t":1.38768, "x":1.78486, "y":6.56069, "heading":-0.93677, "vx":-1.9345, "vy":1.5826, "omega":0.03405, "ax":-0.00011, "ay":-0.00013, "alpha":-0.11254, "fx":[-0.0637,0.39351,0.06058,-0.39663], "fy":[-0.39709,-0.0638,0.39328,0.05998]},
    {"t":1.42778, "x":1.70728, "y":6.62416, "heading":-0.93541, "vx":-1.9345, "vy":1.5826, "omega":0.02954, "ax":-0.00004, "ay":-0.00005, "alpha":-0.12904, "fx":[-0.07112,0.45242,0.0699,-0.45366], "fy":[-0.45407,-0.0706,0.45257,0.0691]},
    {"t":1.46788, "x":1.62969, "y":6.68762, "heading":-0.93422, "vx":-1.93451, "vy":1.5826, "omega":0.02436, "ax":-0.00005, "ay":-0.00006, "alpha":-0.14875, "fx":[-0.0815,0.52155,0.0802,-0.52287], "fy":[-0.52368,-0.07992,0.52209,0.07832]},
    {"t":1.50799, "x":1.55211, "y":6.75109, "heading":-0.93324, "vx":-1.93451, "vy":1.58259, "omega":0.0184, "ax":-0.00018, "ay":-0.00022, "alpha":-0.17201, "fx":[-0.09639,0.60097,0.09124,-0.60618], "fy":[-0.60837,-0.09259,0.60205,0.08624]},
    {"t":1.54809, "x":1.47453, "y":6.81456, "heading":-0.93251, "vx":-1.93451, "vy":1.58259, "omega":0.0115, "ax":0.00111, "ay":0.00083, "alpha":-0.19828, "fx":[-0.09543,0.71013,0.12688,-0.67892], "fy":[-0.68733,-0.08665,0.71093,0.11015]},
    {"t":1.5882, "x":1.39695, "y":6.87803, "heading":-0.93205, "vx":-1.93447, "vy":1.58262, "omega":0.00355, "ax":6.42269, "ay":-5.25568, "alpha":-0.08321, "fx":[90.82563,91.27046,91.2554,90.80905], "fy":[-74.85173,-74.37041,-74.14302,-74.62675]},
    {"t":1.6283, "x":1.32453, "y":6.93728, "heading":-0.9319, "vx":-1.67689, "vy":1.37184, "omega":0.00021, "ax":8.33757, "ay":-6.82081, "alpha":-0.00194, "fx":[118.17568,118.18761,118.19053,118.17859], "fy":[-96.69249,-96.67795,-96.67422,-96.68877]},
    {"t":1.66841, "x":1.26399, "y":6.98681, "heading":-0.93189, "vx":-1.34252, "vy":1.0983, "omega":0.00013, "ax":8.36053, "ay":-6.83963, "alpha":-0.00113, "fx":[118.50414,118.51111,118.51284,118.50587], "fy":[-96.95546,-96.94695,-96.94479,-96.9533]},
    {"t":1.70851, "x":1.21687, "y":7.02535, "heading":-0.93189, "vx":-1.00722, "vy":0.824, "omega":0.00009, "ax":8.3683, "ay":-6.846, "alpha":-0.00086, "fx":[118.61532,118.62061,118.62193,118.61663], "fy":[-97.04445,-97.03799,-97.03636,-97.04282]},
    {"t":1.74862, "x":1.1832, "y":7.05289, "heading":-0.93189, "vx":-0.67162, "vy":0.54944, "omega":0.00005, "ax":8.3722, "ay":-6.8492, "alpha":-0.00072, "fx":[118.67122,118.67566,118.67677,118.67232], "fy":[-97.0892,-97.08377,-97.08239,-97.08783]},
    {"t":1.78872, "x":1.163, "y":7.06942, "heading":-0.93188, "vx":-0.33586, "vy":0.27476, "omega":0.00003, "ax":8.37455, "ay":-6.85113, "alpha":-0.00064, "fx":[118.70485,118.70879,118.70978,118.70584], "fy":[-97.11613,-97.11131,-97.1101,-97.11491]},
    {"t":1.82882, "x":1.15627, "y":7.07493, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
