{
 "name":"FRightBackUp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.665462732315063, "y":5.088916778564453, "heading":-1.021421401143247, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0509440898895264, "y":6.0207319259643555, "heading":-1.0191414342546314, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FRight.x", "val":3.665462732315063}, "y":{"exp":"FRight.y", "val":5.088916778564453}, "heading":{"exp":"FRight.heading", "val":-1.021421401143247}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0509440898895264 m", "val":3.0509440898895264}, "y":{"exp":"6.0207319259643555 m", "val":6.0207319259643555}, "heading":{"exp":"-1.0191414342546314 rad", "val":-1.0191414342546314}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49521],
  "samples":[
    {"t":0.0, "x":3.66546, "y":5.08892, "heading":-1.02142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.10062, "ay":1.66889, "alpha":0.00804, "fx":[-15.59347,-15.6286,-15.61123,-15.57101], "fy":[23.68158,23.66361,23.62907,23.65042]},
    {"t":0.04823, "x":3.66418, "y":5.09086, "heading":-1.02142, "vx":-0.05309, "vy":0.0805, "omega":0.00039, "ax":-1.10084, "ay":1.66923, "alpha":0.00621, "fx":[-15.59971,-15.62149,-15.61485,-15.58068], "fy":[23.68211,23.66679,23.63836,23.65621]},
    {"t":0.09647, "x":3.66034, "y":5.09668, "heading":-1.0214, "vx":-0.10618, "vy":0.16101, "omega":0.00069, "ax":-1.10082, "ay":1.6692, "alpha":0.00634, "fx":[-15.59813,-15.62321,-15.60913,-15.58518], "fy":[23.67696,23.68184,23.63257,23.65041]},
    {"t":0.1447, "x":3.65394, "y":5.10639, "heading":-1.02137, "vx":-0.15928, "vy":0.24152, "omega":0.00099, "ax":-1.1008, "ay":1.66916, "alpha":0.00392, "fx":[-15.60182,-15.61169,-15.61252,-15.58838], "fy":[23.67392,23.66485,23.64448,23.65655]},
    {"t":0.19293, "x":3.64498, "y":5.11998, "heading":-1.02132, "vx":-0.21237, "vy":0.32202, "omega":0.00118, "ax":-1.10078, "ay":1.66912, "alpha":0.00457, "fx":[-15.59922,-15.61645,-15.60662,-15.59066], "fy":[23.66798,23.68325,23.63687,23.64937]},
    {"t":0.24116, "x":3.63345, "y":5.13745, "heading":-1.02126, "vx":-0.26547, "vy":0.40253, "omega":0.0014, "ax":-1.10075, "ay":1.66907, "alpha":0.00217, "fx":[-15.60314,-15.6037,-15.61034,-15.59401], "fy":[23.66707,23.66297,23.64848,23.65614]},
    {"t":0.2894, "x":3.61937, "y":5.15881, "heading":-1.0212, "vx":-0.31856, "vy":0.48303, "omega":0.00151, "ax":-1.10071, "ay":1.66901, "alpha":0.00315, "fx":[-15.5997,-15.61052,-15.60406,-15.59475], "fy":[23.65911,23.68583,23.63916,23.64713]},
    {"t":0.33763, "x":3.60272, "y":5.18405, "heading":-1.02112, "vx":-0.37165, "vy":0.56353, "omega":0.00166, "ax":-1.10066, "ay":1.66893, "alpha":0.00022, "fx":[-15.60506,-15.59241,-15.60891,-15.59997], "fy":[23.65979,23.66095,23.65135,23.65487]},
    {"t":0.38586, "x":3.58352, "y":5.21317, "heading":-1.02104, "vx":-0.42474, "vy":0.64403, "omega":0.00167, "ax":-1.1006, "ay":1.66884, "alpha":0.00168, "fx":[-15.59975,-15.60367,-15.6008,-15.59869], "fy":[23.64791,23.69045,23.64001,23.64308]},
    {"t":0.43409, "x":3.56175, "y":5.24618, "heading":-1.02096, "vx":-0.47782, "vy":0.72452, "omega":0.00175, "ax":-1.10052, "ay":1.66871, "alpha":-0.00218, "fx":[-15.60682,-15.5782,-15.60648,-15.60679], "fy":[23.64978,23.65768,23.65419,23.65246]},
    {"t":0.48233, "x":3.53742, "y":5.28306, "heading":-1.02088, "vx":-0.5309, "vy":0.80501, "omega":0.00165, "ax":-1.1004, "ay":1.66853, "alpha":-0.00035, "fx":[-15.59924,-15.59319,-15.59554,-15.60384], "fy":[23.62969,23.70026,23.63889,23.63502]},
    {"t":0.53056, "x":3.51054, "y":5.32383, "heading":-1.0208, "vx":-0.58398, "vy":0.88549, "omega":0.00163, "ax":-1.10023, "ay":1.66825, "alpha":-0.0071, "fx":[-15.61279,-15.54272,-15.60588,-15.62079], "fy":[23.63192,23.65221,23.65724,23.64703]},
    {"t":0.57879, "x":3.48109, "y":5.36848, "heading":-1.02072, "vx":-0.63704, "vy":0.96595, "omega":0.00129, "ax":-1.09995, "ay":1.6678, "alpha":-0.00369, "fx":[-15.59671,-15.57316,-15.58479,-15.61136], "fy":[23.59256,23.72342,23.63127,23.6155]},
    {"t":0.62702, "x":3.44909, "y":5.41701, "heading":-1.02066, "vx":-0.6901, "vy":1.04639, "omega":0.00111, "ax":-1.09938, "ay":1.66689, "alpha":-0.01993, "fx":[-15.63244,-15.43252,-15.61338,-15.65571], "fy":[23.5893,23.63806,23.65518,23.62868]},
    {"t":0.67526, "x":3.41452, "y":5.46942, "heading":-1.02061, "vx":-0.74312, "vy":1.12679, "omega":0.00015, "ax":-1.09761, "ay":1.66422, "alpha":-0.0095, "fx":[-15.56937,-15.51798,-15.54069,-15.60538], "fy":[23.47876,23.76522,23.57786,23.53801]},
    {"t":0.72349, "x":3.3774, "y":5.52571, "heading":-1.0206, "vx":-0.79606, "vy":1.20706, "omega":-0.00031, "ax":0.00058, "ay":0.00089, "alpha":0.12084, "fx":[0.5033,-1.45925,0.53531,0.45324], "fy":[-0.05317,-0.00239,0.07787,0.02821]},
    {"t":0.77172, "x":3.33901, "y":5.58393, "heading":-1.02061, "vx":-0.79604, "vy":1.20711, "omega":0.00552, "ax":1.09735, "ay":-1.66439, "alpha":-0.01924, "fx":[15.53159,15.63115,15.56418,15.4917], "fy":[-23.63296,-23.65165,-23.51967,-23.56532]},
    {"t":0.81996, "x":3.30189, "y":5.64021, "heading":-1.02035, "vx":-0.74311, "vy":1.12683, "omega":0.00459, "ax":1.09926, "ay":-1.66697, "alpha":-0.02184, "fx":[15.53493,15.72744,15.56164,15.50319], "fy":[-23.67119,-23.63707,-23.58651,-23.62095]},
    {"t":0.86819, "x":3.26732, "y":5.69262, "heading":-1.02013, "vx":-0.69009, "vy":1.04643, "omega":0.00354, "ax":1.09987, "ay":-1.66785, "alpha":-0.0107, "fx":[15.57758,15.63178,15.59767,15.55452], "fy":[-23.67313,-23.65573,-23.60431,-23.63252]},
    {"t":0.91642, "x":3.23532, "y":5.74116, "heading":-1.01996, "vx":-0.63704, "vy":0.96598, "omega":0.00302, "ax":1.10017, "ay":-1.66829, "alpha":-0.01284, "fx":[15.56633,15.68177,15.58284,15.54783], "fy":[-23.67186,-23.65115,-23.62385,-23.6438]},
    {"t":0.96465, "x":3.20587, "y":5.78581, "heading":-1.01981, "vx":-0.58397, "vy":0.88551, "omega":0.0024, "ax":1.10036, "ay":-1.66856, "alpha":-0.00606, "fx":[15.58952,15.62119,15.60135,15.5771], "fy":[-23.67142,-23.65478,-23.63131,-23.64809]},
    {"t":1.01289, "x":3.17899, "y":5.82658, "heading":-1.01969, "vx":-0.5309, "vy":0.80504, "omega":0.00211, "ax":1.10048, "ay":-1.66873, "alpha":-0.00758, "fx":[15.58129,15.65249,15.59151,15.57076], "fy":[-23.66686,-23.65551,-23.64107,-23.65215]},
    {"t":1.06112, "x":3.15466, "y":5.86346, "heading":-1.01959, "vx":-0.47782, "vy":0.72455, "omega":0.00174, "ax":1.10057, "ay":-1.66886, "alpha":-0.00351, "fx":[15.59535,15.61432,15.60236,15.58897], "fy":[-23.66795,-23.65618,-23.64417,-23.6544]},
    {"t":1.10935, "x":3.13289, "y":5.89647, "heading":-1.01951, "vx":-0.42474, "vy":0.64405, "omega":0.00157, "ax":1.10063, "ay":-1.66895, "alpha":-0.00511, "fx":[15.58796,15.64037,15.59479,15.58156], "fy":[-23.6641,-23.65748,-23.65007,-23.65641]},
    {"t":1.15758, "x":3.11369, "y":5.92559, "heading":-1.01943, "vx":-0.37165, "vy":0.56356, "omega":0.00133, "ax":1.10068, "ay":-1.66903, "alpha":-0.00232, "fx":[15.5984,15.61125,15.60315,15.59477], "fy":[-23.66695,-23.6571,-23.65044,-23.65771]},
    {"t":1.20582, "x":3.09704, "y":5.95083, "heading":-1.01937, "vx":-0.31856, "vy":0.48305, "omega":0.00121, "ax":1.10072, "ay":-1.66909, "alpha":-0.00404, "fx":[15.59177,15.63404,15.59748,15.58658], "fy":[-23.66403,-23.65905,-23.65385,-23.6586]},
    {"t":1.25405, "x":3.08296, "y":5.97219, "heading":-1.01931, "vx":-0.26547, "vy":0.40255, "omega":0.00102, "ax":1.10075, "ay":-1.66913, "alpha":-0.00223, "fx":[15.59975,15.61148,15.60426,15.59626], "fy":[-23.66854,-23.6584,-23.65205,-23.65926]},
    {"t":1.30228, "x":3.07143, "y":5.98967, "heading":-1.01926, "vx":-0.21238, "vy":0.32204, "omega":0.00091, "ax":1.10078, "ay":-1.66917, "alpha":-0.00417, "fx":[15.5934,15.63303,15.59994,15.58694], "fy":[-23.66668,-23.66059,-23.65371,-23.65955]},
    {"t":1.35051, "x":3.06247, "y":6.00326, "heading":-1.01922, "vx":-0.15929, "vy":0.24153, "omega":0.00071, "ax":1.10081, "ay":-1.66921, "alpha":-0.00312, "fx":[15.59978,15.61487,15.60593,15.59406], "fy":[-23.67301,-23.65994,-23.64982,-23.65968]},
    {"t":1.39875, "x":3.05607, "y":6.01297, "heading":-1.01918, "vx":-0.10619, "vy":0.16102, "omega":0.00056, "ax":1.10083, "ay":-1.66924, "alpha":-0.00532, "fx":[15.59362,15.63579,15.60298,15.58339], "fy":[-23.6723,-23.66244,-23.64986,-23.65949]},
    {"t":1.44698, "x":3.05222, "y":6.01879, "heading":-1.01916, "vx":-0.0531, "vy":0.08051, "omega":0.0003, "ax":1.10084, "ay":-1.66926, "alpha":-0.0063, "fx":[15.59335,15.6383,15.60497,15.58015], "fy":[-23.67645,-23.66361,-23.64638,-23.65908]},
    {"t":1.49521, "x":3.05094, "y":6.02073, "heading":-1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
