{
 "name":"HPLeftToFRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2002553939819336, "y":7.0322980880737305, "heading":-0.9318826003161372, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6650943756103516, "y":7.358437538146973, "heading":0.0, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4109294414520264, "y":5.553647994995117, "heading":-1.0494901287020058, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.685569286346435, "y":5.086513519287109, "heading":-1.0494901287020058, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLeft.x", "val":1.2002553939819336}, "y":{"exp":"HPLeft.y", "val":7.0322980880737305}, "heading":{"exp":"HPLeft.heading", "val":-0.9318826003161372}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6650943756103516 m", "val":2.6650943756103516}, "y":{"exp":"7.358437538146973 m", "val":7.358437538146973}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4109294414520264 m", "val":3.4109294414520264}, "y":{"exp":"5.553647994995117 m", "val":5.553647994995117}, "heading":{"exp":"FRight.heading", "val":-1.0494901287020058}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FRight.x", "val":3.685569286346435}, "y":{"exp":"FRight.y", "val":5.086513519287109}, "heading":{"exp":"FRight.heading", "val":-1.0494901287020058}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73275,1.56005,2.29633],
  "samples":[
    {"t":0.0, "x":1.20026, "y":7.0323, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.74753, "ay":-1.1982, "alpha":-0.42104, "fx":[38.75167,40.09815,39.36733,37.56507], "fy":[-18.64295,-17.21075,-15.27626,-16.80698]},
    {"t":0.02364, "x":1.20102, "y":7.03196, "heading":-0.93188, "vx":0.06494, "vy":-0.02832, "omega":-0.00995, "ax":2.74732, "ay":-1.2018, "alpha":-0.38822, "fx":[38.74052,40.04484,39.31229,37.6728], "fy":[-18.55503,-17.21946,-15.48232,-16.8843]},
    {"t":0.04727, "x":1.20333, "y":7.03096, "heading":-0.93212, "vx":0.12988, "vy":-0.05673, "omega":-0.01913, "ax":2.74586, "ay":-1.20505, "alpha":-0.3722, "fx":[38.65525,40.17634,39.18537,37.67077], "fy":[-18.49562,-17.08755,-15.74433,-16.99764]},
    {"t":0.07091, "x":1.20716, "y":7.02928, "heading":-0.93257, "vx":0.19479, "vy":-0.08521, "omega":-0.02793, "ax":2.74432, "ay":-1.20847, "alpha":-0.31754, "fx":[38.75377,39.74439,39.23543,37.86676], "fy":[-18.39758,-17.29414,-15.82688,-17.00026]},
    {"t":0.09455, "x":1.21253, "y":7.02693, "heading":-0.93323, "vx":0.25965, "vy":-0.11378, "omega":-0.03543, "ax":2.74269, "ay":-1.21207, "alpha":-0.30986, "fx":[38.64948,39.92938,39.0976,37.83151], "fy":[-18.38426,-17.11087,-16.0917,-17.13615]},
    {"t":0.11819, "x":1.21944, "y":7.0239, "heading":-0.93407, "vx":0.32448, "vy":-0.14243, "omega":-0.04276, "ax":2.74096, "ay":-1.21587, "alpha":-0.25963, "fx":[38.74516,39.50076,39.15174,38.01241], "fy":[-18.28824,-17.383,-16.14453,-17.12271]},
    {"t":0.14182, "x":1.22787, "y":7.02019, "heading":-0.93508, "vx":0.38927, "vy":-0.17117, "omega":-0.04889, "ax":2.73913, "ay":-1.21988, "alpha":-0.2574, "fx":[38.63264,39.70557,39.01167,37.95637], "fy":[-18.30021,-17.20488,-16.39724,-17.26382]},
    {"t":0.16546, "x":1.23784, "y":7.01581, "heading":-0.93623, "vx":0.45402, "vy":-0.2, "omega":-0.05498, "ax":2.73719, "ay":-1.22413, "alpha":-0.20569, "fx":[38.74194,39.22859,39.08522,38.14012], "fy":[-18.2226,-17.48961,-16.4415,-17.25355]},
    {"t":0.1891, "x":1.24934, "y":7.01074, "heading":-0.93753, "vx":0.51872, "vy":-0.22894, "omega":-0.05984, "ax":2.73511, "ay":-1.22864, "alpha":-0.21245, "fx":[38.60413,39.50183,38.92452,38.04791], "fy":[-18.26574,-17.29137,-16.69505,-17.41067]},
    {"t":0.21273, "x":1.26236, "y":7.00498, "heading":-0.93895, "vx":0.58337, "vy":-0.25798, "omega":-0.06486, "ax":2.7329, "ay":-1.23343, "alpha":-0.16308, "fx":[38.71255,39.01642,39.0022,38.2218], "fy":[-18.19955,-17.61131,-16.72627,-17.39727]},
    {"t":0.23637, "x":1.27691, "y":6.99854, "heading":-0.94048, "vx":0.64796, "vy":-0.28713, "omega":-0.06872, "ax":2.73054, "ay":-1.23853, "alpha":-0.17438, "fx":[38.56188,39.31617,38.83316,38.10769], "fy":[-18.28817,-17.35747,-16.99487,-17.58281]},
    {"t":0.26001, "x":1.29299, "y":6.99141, "heading":-0.94211, "vx":0.71251, "vy":-0.31641, "omega":-0.07284, "ax":2.728, "ay":-1.24396, "alpha":-0.12802, "fx":[38.66633,38.82925,38.91042,38.26918], "fy":[-18.21809,-17.75149,-17.005,-17.5569]},
    {"t":0.28365, "x":1.3106, "y":6.98358, "heading":-0.94383, "vx":0.77699, "vy":-0.34581, "omega":-0.07586, "ax":2.72528, "ay":-1.24977, "alpha":-0.1425, "fx":[38.50753,39.1382,38.73652,38.13857], "fy":[-18.33563,-17.48942,-17.27746,-17.75817]},
    {"t":0.30728, "x":1.32972, "y":6.97506, "heading":-0.94562, "vx":0.84141, "vy":-0.37535, "omega":-0.07923, "ax":2.72235, "ay":-1.25599, "alpha":-0.09198, "fx":[38.63011,38.57809,38.83514,38.31115], "fy":[-18.27653,-17.92057,-17.28216,-17.73411]},
    {"t":0.33092, "x":1.35037, "y":6.96584, "heading":-0.94749, "vx":0.90575, "vy":-0.40504, "omega":-0.08141, "ax":2.71918, "ay":-1.26266, "alpha":-0.11535, "fx":[38.43786,38.96637,38.63095,38.1397], "fy":[-18.43828,-17.60947,-17.57635,-17.9678]},
    {"t":0.35456, "x":1.37254, "y":6.95591, "heading":-0.94942, "vx":0.97003, "vy":-0.43489, "omega":-0.08413, "ax":2.71575, "ay":-1.26985, "alpha":-0.06099, "fx":[38.57628,38.332,38.74829,38.32364], "fy":[-18.37958,-18.11627,-17.56745,-17.93615]},
    {"t":0.37819, "x":1.39623, "y":6.94527, "heading":-0.95141, "vx":1.03422, "vy":-0.4649, "omega":-0.08557, "ax":2.71202, "ay":-1.27761, "alpha":-0.09278, "fx":[38.35013,38.79549,38.51286,38.11019], "fy":[-18.587,-17.75928,-17.88757,-18.20536]},
    {"t":0.40183, "x":1.42143, "y":6.93393, "heading":-0.95343, "vx":1.09833, "vy":-0.4951, "omega":-0.08777, "ax":2.70794, "ay":-1.28601, "alpha":-0.03689, "fx":[38.49505,38.10978,38.63936,38.29363], "fy":[-18.53218,-18.34249,-17.87001,-18.17079]},
    {"t":0.42547, "x":1.44815, "y":6.92187, "heading":-0.9555, "vx":1.16233, "vy":-0.5255, "omega":-0.08864, "ax":2.70349, "ay":-1.29513, "alpha":-0.07416, "fx":[38.24019,38.62007,38.37752,38.04731], "fy":[-18.79042,-17.93702,-18.22362,-18.4815]},
    {"t":0.44911, "x":1.47638, "y":6.90908, "heading":-0.9576, "vx":1.22624, "vy":-0.55611, "omega":-0.09039, "ax":2.69858, "ay":-1.30507, "alpha":-0.01825, "fx":[38.3826,37.89681,38.50369,38.22394], "fy":[-18.73878,-18.6144,-18.19891,-18.4443]},
    {"t":0.47274, "x":1.50612, "y":6.89557, "heading":-0.95973, "vx":1.29002, "vy":-0.58696, "omega":-0.09082, "ax":2.69317, "ay":-1.31595, "alpha":-0.05924, "fx":[38.10195,38.43336,38.2185,37.94617], "fy":[-19.05509,-18.15942,-18.59416,-18.80438]},
    {"t":0.49638, "x":1.53736, "y":6.88133, "heading":-0.96188, "vx":1.35368, "vy":-0.61806, "omega":-0.09222, "ax":2.68715, "ay":-1.3279, "alpha":0.00279, "fx":[38.25981,37.60223,38.36189,38.1349], "fy":[-19.00935,-18.94641,-18.56688,-18.76824]},
    {"t":0.52002, "x":1.57011, "y":6.86635, "heading":-0.96406, "vx":1.4172, "vy":-0.64945, "omega":-0.09216, "ax":2.68043, "ay":-1.34109, "alpha":-0.04619, "fx":[37.92636,38.22642,38.02625,37.79903], "fy":[-19.42344,-18.3518,-19.04519,-19.21826]},
    {"t":0.54365, "x":1.60436, "y":6.85063, "heading":-0.96624, "vx":1.48056, "vy":-0.68115, "omega":-0.09325, "ax":2.67288, "ay":-1.35573, "alpha":0.02521, "fx":[38.11082,37.22968,38.19799,38.01148], "fy":[-19.36447,-19.34447,-18.996,-19.16375]},
    {"t":0.56729, "x":1.6401, "y":6.83415, "heading":-0.96844, "vx":1.54373, "vy":-0.7132, "omega":-0.09265, "ax":2.66434, "ay":-1.37205, "alpha":-0.03789, "fx":[37.70565,37.96845,37.79244,37.59924], "fy":[-19.81962,-18.82171,-19.50401,-19.64885]},
    {"t":0.59093, "x":1.67733, "y":6.81691, "heading":-0.97063, "vx":1.60671, "vy":-0.74563, "omega":-0.09355, "ax":2.6546, "ay":-1.39038, "alpha":0.02982, "fx":[37.84722,36.97659,37.92207,37.76759], "fy":[-19.82226,-19.84498,-19.51248,-19.65365]},
    {"t":0.61456, "x":1.71605, "y":6.79889, "heading":-0.97285, "vx":1.66946, "vy":-0.77849, "omega":-0.09284, "ax":2.6434, "ay":-1.41109, "alpha":-0.02967, "fx":[37.40874,37.66667,37.48572,37.31717], "fy":[-20.41084,-19.18949,-20.14162,-20.26551]},
    {"t":0.6382, "x":1.75625, "y":6.7801, "heading":-0.97504, "vx":1.73194, "vy":-0.81185, "omega":-0.09355, "ax":2.63038, "ay":-1.43469, "alpha":0.06278, "fx":[37.60879,36.31328,37.67433,37.54346], "fy":[-20.42023,-20.49627,-20.15377,-20.27511]},
    {"t":0.66184, "x":1.79793, "y":6.76051, "heading":-0.97725, "vx":1.79412, "vy":-0.84576, "omega":-0.09206, "ax":2.61507, "ay":-1.46179, "alpha":-0.02237, "fx":[37.00284,37.27523,37.07185,36.9223], "fy":[-21.19527,-19.6541,-20.96267,-21.06995]},
    {"t":0.68548, "x":1.84106, "y":6.74011, "heading":-0.97943, "vx":1.85593, "vy":-0.88031, "omega":-0.09259, "ax":2.59684, "ay":-1.49326, "alpha":0.07466, "fx":[37.16462,35.74144,37.22229,37.10982], "fy":[-21.23208,-21.32809,-21.00044,-21.1056]},
    {"t":0.70911, "x":1.88566, "y":6.71888, "heading":-0.98162, "vx":1.91731, "vy":-0.91561, "omega":-0.09083, "ax":2.57478, "ay":-1.53018, "alpha":-0.01883, "fx":[36.43687,36.68658,36.4986,36.36552], "fy":[-22.12303,-20.69987,-21.9221,-22.01471]},
    {"t":0.73275, "x":1.9317, "y":6.69681, "heading":-0.98376, "vx":1.97817, "vy":-0.95178, "omega":-0.09127, "ax":2.54758, "ay":-1.57412, "alpha":0.06942, "fx":[36.43507,35.13469,36.48403,36.3916], "fy":[-22.35721,-22.48015,-22.16286,-22.25094]},
    {"t":0.75639, "x":1.97917, "y":6.67388, "heading":-0.98592, "vx":2.03839, "vy":-0.98899, "omega":-0.08963, "ax":2.51333, "ay":-1.62715, "alpha":-0.00639, "fx":[35.55486,35.84699,35.60833,35.49352], "fy":[-23.68909,-21.44597,-23.52298,-23.59983]},
    {"t":0.78002, "x":2.02805, "y":6.65004, "heading":-0.98804, "vx":2.0978, "vy":-1.02745, "omega":-0.08978, "ax":2.46895, "ay":-1.69244, "alpha":0.08313, "fx":[35.35543,33.91229,35.39328,35.32605], "fy":[-24.00382,-24.17617,-23.85624,-23.92336]},
    {"t":0.80366, "x":2.07833, "y":6.62529, "heading":-0.99016, "vx":2.15615, "vy":-1.06745, "omega":-0.08782, "ax":2.40958, "ay":-1.77436, "alpha":0.00018, "fx":[34.09417,34.3433,34.13558,34.04776], "fy":[-25.72579,-23.61035,-25.60643,-25.66211]},
    {"t":0.8273, "x":2.12996, "y":6.59956, "heading":-0.99224, "vx":2.21311, "vy":-1.10939, "omega":-0.08781, "ax":2.32669, "ay":-1.87979, "alpha":-0.02722, "fx":[32.91247,33.17325,32.93505,32.90012], "fy":[-26.65143,-26.75882,-26.56596,-26.60581]},
    {"t":0.85094, "x":2.18293, "y":6.57281, "heading":-0.99431, "vx":2.26811, "vy":-1.15382, "omega":-0.08846, "ax":2.2046, "ay":-2.01911, "alpha":-0.00724, "fx":[31.20515,31.38368,31.2293,31.18032], "fy":[-28.83649,-28.05679,-28.78045,-28.80802]},
    {"t":0.87457, "x":2.23715, "y":6.54497, "heading":-0.9964, "vx":2.32022, "vy":-1.20155, "omega":-0.08863, "ax":2.0119, "ay":-2.20798, "alpha":0.06474, "fx":[28.76072,27.77841,28.76541,28.76803], "fy":[-31.26245,-31.42045,-31.2498,-31.25791]},
    {"t":0.89821, "x":2.29256, "y":6.51596, "heading":-0.9985, "vx":2.36777, "vy":-1.25374, "omega":-0.0871, "ax":1.68049, "ay":-2.46539, "alpha":-0.0156, "fx":[23.8029,23.86845,23.803,23.80803], "fy":[-34.70972,-35.61341,-34.7351,-34.72707]},
    {"t":0.92185, "x":2.349, "y":6.48563, "heading":-1.00056, "vx":2.40749, "vy":-1.31202, "omega":-0.08746, "ax":1.05815, "ay":-2.78432, "alpha":-0.20182, "fx":[14.22472,17.30352,14.20111,14.26667], "fy":[-39.42056,-39.45972,-39.51188,-39.47636]},
    {"t":0.94548, "x":2.4062, "y":6.45384, "heading":-1.00262, "vx":2.43251, "vy":-1.37783, "omega":-0.09224, "ax":-0.09845, "ay":-2.97125, "alpha":-0.0257, "fx":[-1.37982,-1.46241,-1.40547,-1.33425], "fy":[-41.34729,-44.23999,-41.46219,-41.41772]},
    {"t":0.96912, "x":2.46367, "y":6.42044, "heading":-1.0048, "vx":2.43018, "vy":-1.44806, "omega":-0.09284, "ax":-1.58958, "ay":-2.51102, "alpha":0.1504, "fx":[-22.03015,-24.06161,-22.05019,-21.98595], "fy":[-35.52462,-35.61262,-35.63863,-35.59664]},
    {"t":0.99276, "x":2.52067, "y":6.38551, "heading":-1.007, "vx":2.39261, "vy":-1.50741, "omega":-0.08929, "ax":-2.52215, "ay":-1.58163, "alpha":0.01504, "fx":[-35.72838,-35.86061,-35.7651,-35.64942], "fy":[-22.10405,-23.05819,-22.29198,-22.22284]},
    {"t":1.0164, "x":2.57652, "y":6.34944, "heading":-1.00911, "vx":2.33299, "vy":-1.5448, "omega":-0.08893, "ax":-2.85739, "ay":-0.85477, "alpha":0.16578, "fx":[-39.97487,-42.12252,-40.00499,-39.90871], "fy":[-12.00296,-12.13338,-12.20043,-12.1276]},
    {"t":1.04003, "x":2.63086, "y":6.31269, "heading":-1.01121, "vx":2.26545, "vy":-1.565, "omega":-0.08501, "ax":-2.961, "ay":-0.38821, "alpha":0.03306, "fx":[-41.9426,-42.10582,-41.99639,-41.84113], "fy":[-5.29741,-5.69714,-5.55707,-5.45972]},
    {"t":1.06367, "x":2.68358, "y":6.27559, "heading":-1.01322, "vx":2.19546, "vy":-1.57418, "omega":-0.08423, "ax":-2.98763, "ay":-0.08868, "alpha":0.00383, "fx":[-42.44309,-42.10596,-42.4927,-42.35423], "fy":[-1.10524,-1.24999,-1.39043,-1.28242]},
    {"t":1.08731, "x":2.73464, "y":6.23835, "heading":-1.01521, "vx":2.12484, "vy":-1.57628, "omega":-0.08414, "ax":-2.98855, "ay":0.11527, "alpha":0.05955, "fx":[-42.3263,-42.51668,-42.398,-42.2071], "fy":[1.57744,2.32421,1.25562,1.37855]},
    {"t":1.11094, "x":2.78403, "y":6.20113, "heading":-1.0172, "vx":2.0542, "vy":-1.57355, "omega":-0.08273, "ax":-2.9808, "ay":0.25986, "alpha":0.00167, "fx":[-42.38142,-41.9033,-42.44986,-42.27388], "fy":[3.85964,3.73202,3.50254,3.63978]},
    {"t":1.13458, "x":2.83176, "y":6.16401, "heading":-1.01916, "vx":1.98374, "vy":-1.56741, "omega":-0.08269, "ax":-2.97042, "ay":0.36786, "alpha":0.05591, "fx":[-42.06001,-42.2858,-42.14905,-41.92504], "fy":[5.36715,5.36826,4.98783,5.13434]},
    {"t":1.15822, "x":2.87782, "y":6.12706, "heading":-1.02111, "vx":1.91353, "vy":-1.55871, "omega":-0.08137, "ax":-2.95968, "ay":0.45131, "alpha":-0.01281, "fx":[-42.15972,-41.3703,-42.24688,-42.03428], "fy":[6.5999,6.47288,6.176,6.3402]},
    {"t":1.18186, "x":2.92222, "y":6.09034, "heading":-1.02303, "vx":1.84357, "vy":-1.54805, "omega":-0.08168, "ax":-2.94949, "ay":0.51735, "alpha":0.06833, "fx":[-41.7529,-42.01829,-41.85957,-41.60269], "fy":[7.46235,7.66377,7.01983,7.18714]},
    {"t":1.20549, "x":2.96497, "y":6.0539, "heading":-1.02496, "vx":1.77385, "vy":-1.53582, "omega":-0.08006, "ax":-2.94011, "ay":0.57094, "alpha":0.00757, "fx":[-41.83374,-41.23803,-41.94157,-41.68811], "fy":[8.32927,8.18343,7.83313,8.02611]},
    {"t":1.22913, "x":3.00608, "y":6.01775, "heading":-1.02686, "vx":1.70436, "vy":-1.52232, "omega":-0.07988, "ax":-2.9316, "ay":0.61521, "alpha":0.07015, "fx":[-41.48617,-41.80236,-41.61399,-41.31657], "fy":[9.01077,8.67777,8.49639,8.6967]},
    {"t":1.25277, "x":3.04555, "y":5.98194, "heading":-1.02875, "vx":1.63506, "vy":-1.50778, "omega":-0.07822, "ax":-2.92392, "ay":0.65241, "alpha":0.00181, "fx":[-41.65611,-40.85297,-41.78761,-41.48655], "fy":[9.52313,9.35696,8.94243,9.16871]},
    {"t":1.2764, "x":3.08338, "y":5.94648, "heading":-1.03059, "vx":1.56595, "vy":-1.49236, "omega":-0.07818, "ax":-2.91699, "ay":0.68407, "alpha":0.08667, "fx":[-41.26663,-41.63204,-41.41994,-41.07177], "fy":[9.96495,9.86454,9.36072,9.59598]},
    {"t":1.30004, "x":3.11958, "y":5.9114, "heading":-1.03244, "vx":1.497, "vy":-1.47619, "omega":-0.07613, "ax":-2.91073, "ay":0.71134, "alpha":0.02363, "fx":[-41.42684,-40.79334,-41.58855,-41.22687], "fy":[10.41008,10.20572,9.72483,9.99188]},
    {"t":1.32368, "x":3.15415, "y":5.87671, "heading":-1.03424, "vx":1.4282, "vy":-1.45937, "omega":-0.07557, "ax":-2.90507, "ay":0.73507, "alpha":0.10289, "fx":[-41.07976,-41.51616,-41.26547,-40.85317], "fy":[10.73647,10.62284,10.0199,10.29856]},
    {"t":1.34732, "x":3.1871, "y":5.84242, "heading":-1.03603, "vx":1.35953, "vy":-1.442, "omega":-0.07314, "ax":-2.89993, "ay":0.7559, "alpha":0.04979, "fx":[-41.22488,-40.78785,-41.42379,-40.98663], "fy":[11.10818,10.85,10.29139,10.60926]},
    {"t":1.37095, "x":3.21842, "y":5.80854, "heading":-1.03776, "vx":1.29099, "vy":-1.42413, "omega":-0.07196, "ax":-2.89525, "ay":0.77433, "alpha":0.11494, "fx":[-40.91806,-41.44421,-41.14505,-40.65056], "fy":[11.47765,10.85658,10.61792,10.95144]},
    {"t":1.39459, "x":3.24813, "y":5.7751, "heading":-1.03946, "vx":1.22255, "vy":-1.40583, "omega":-0.06925, "ax":-2.89098, "ay":0.79075, "alpha":0.07185, "fx":[-41.07537,-40.73012,-41.32009,-40.78996], "fy":[11.68261,11.36426,10.7039,11.08387]},
    {"t":1.41823, "x":3.27622, "y":5.74209, "heading":-1.04109, "vx":1.15422, "vy":-1.38714, "omega":-0.06755, "ax":-2.88706, "ay":0.80546, "alpha":0.14059, "fx":[-40.77795,-41.40156,-41.05531,-40.45872], "fy":[11.98232,11.39582,10.94495,11.34594]},
    {"t":1.44186, "x":3.30269, "y":5.70952, "heading":-1.04269, "vx":1.08598, "vy":-1.3681, "omega":-0.06423, "ax":-2.88346, "ay":0.81874, "alpha":0.10378, "fx":[-40.92329,-40.76171,-41.22478,-40.57968], "fy":[12.17971,11.78309,11.00131,11.45744]},
    {"t":1.4655, "x":3.32756, "y":5.67742, "heading":-1.04421, "vx":1.01782, "vy":-1.34875, "omega":-0.06177, "ax":-2.88014, "ay":0.83076, "alpha":0.16894, "fx":[-40.64696,-41.40181,-40.98757,-40.26505], "fy":[12.47276,11.7111,11.21797,11.70131]},
    {"t":1.48914, "x":3.35081, "y":5.64577, "heading":-1.04567, "vx":0.94974, "vy":-1.32911, "omega":-0.05778, "ax":-2.87708, "ay":0.8417, "alpha":0.14322, "fx":[-40.77505,-40.84566,-41.14625,-40.36055], "fy":[12.62802,12.13466,11.20625,11.75481]},
    {"t":1.51277, "x":3.37246, "y":5.61459, "heading":-1.04704, "vx":0.88174, "vy":-1.30922, "omega":-0.05439, "ax":-2.87424, "ay":0.8517, "alpha":0.20922, "fx":[-40.52649,-41.42936,-40.94298,-40.06756], "fy":[12.83952,12.22725,11.32062,11.90346]},
    {"t":1.53641, "x":3.3925, "y":5.58388, "heading":-1.04832, "vx":0.8138, "vy":-1.28908, "omega":-0.04945, "ax":-2.87159, "ay":0.86088, "alpha":0.18861, "fx":[-40.6357,-40.95393,-41.09125,-40.13575], "fy":[13.04745,12.43978,11.33224,11.99187]},
    {"t":1.56005, "x":3.41093, "y":5.55365, "heading":-1.04949, "vx":0.74592, "vy":-1.26873, "omega":-0.04499, "ax":-1.01179, "ay":1.72095, "alpha":0.30238, "fx":[-14.00294,-15.48456,-14.65693,-13.22319], "fy":[25.65999,24.01034,23.55249,24.35369]},
    {"t":1.59511, "x":3.43646, "y":5.51022, "heading":-1.05107, "vx":0.71045, "vy":-1.2084, "omega":-0.03439, "ax":-1.01281, "ay":1.72268, "alpha":0.25609, "fx":[-14.06021,-15.33058,-14.63208,-13.40234], "fy":[25.5154,24.02992,23.72441,24.40473]},
    {"t":1.63017, "x":3.46075, "y":5.46891, "heading":-1.05227, "vx":0.67494, "vy":-1.148, "omega":-0.02541, "ax":-1.01288, "ay":1.72281, "alpha":0.21868, "fx":[-14.1001,-15.19704,-14.59504,-13.53721], "fy":[25.37776,24.0348,23.84319,24.4258]},
    {"t":1.66523, "x":3.48379, "y":5.42972, "heading":-1.05316, "vx":0.63942, "vy":-1.0876, "omega":-0.01774, "ax":-1.01294, "ay":1.72291, "alpha":0.18659, "fx":[-14.13565,-15.08008,-14.56245,-13.65471], "fy":[25.25136,24.05919,23.93946,24.4375]},
    {"t":1.70029, "x":3.50558, "y":5.39265, "heading":-1.05379, "vx":0.60391, "vy":-1.02719, "omega":-0.0112, "ax":-1.013, "ay":1.723, "alpha":0.15842, "fx":[-14.16707,-14.97803,-14.53338,-13.75739], "fy":[25.14285,24.07451,24.02544,24.44977]},
    {"t":1.73535, "x":3.52613, "y":5.3577, "heading":-1.05418, "vx":0.56839, "vy":-0.96678, "omega":-0.00565, "ax":-1.01304, "ay":1.72308, "alpha":0.13376, "fx":[-14.19519,-14.88773,-14.50761,-13.8479], "fy":[25.04524,24.09467,24.09866,24.45836]},
    {"t":1.77041, "x":3.54544, "y":5.32486, "heading":-1.05438, "vx":0.53287, "vy":-0.90637, "omega":-0.00096, "ax":-1.01308, "ay":1.72315, "alpha":0.1118, "fx":[-14.22027,-14.80787,-14.48442,-13.92809], "fy":[24.96051,24.10734,24.16517,24.4677]},
    {"t":1.80547, "x":3.5635, "y":5.29414, "heading":-1.05441, "vx":0.49736, "vy":-0.84595, "omega":0.00296, "ax":-1.01311, "ay":1.7232, "alpha":0.09224, "fx":[-14.24299,-14.73605,-14.4636,-13.99996], "fy":[24.88351,24.12263,24.22319,24.4747]},
    {"t":1.84054, "x":3.58032, "y":5.26554, "heading":-1.05431, "vx":0.46184, "vy":-0.78553, "omega":0.0062, "ax":-1.01314, "ay":1.72326, "alpha":0.07458, "fx":[-14.26364,-14.67113,-14.44462,-14.06495], "fy":[24.81387,24.13681,24.27543,24.48086]},
    {"t":1.8756, "x":3.59589, "y":5.23906, "heading":-1.05409, "vx":0.42631, "vy":-0.72512, "omega":0.00881, "ax":-1.01317, "ay":1.7233, "alpha":0.05836, "fx":[-14.28263,-14.61159,-14.42717,-14.12449], "fy":[24.75086,24.14786,24.3238,24.48708]},
    {"t":1.91066, "x":3.61021, "y":5.21469, "heading":-1.05378, "vx":0.39079, "vy":-0.6647, "omega":0.01086, "ax":-1.0132, "ay":1.72334, "alpha":0.04325, "fx":[-14.30024,-14.55644,-14.41083,-14.17974], "fy":[24.69346,24.15493,24.3697,24.49384]},
    {"t":1.94572, "x":3.62329, "y":5.19245, "heading":-1.0534, "vx":0.35527, "vy":-0.60427, "omega":0.01237, "ax":-1.01322, "ay":1.72338, "alpha":0.02907, "fx":[-14.31696,-14.50407,-14.39547,-14.232], "fy":[24.63803,24.16555,24.41165,24.49882]},
    {"t":1.98078, "x":3.63512, "y":5.17232, "heading":-1.05297, "vx":0.31974, "vy":-0.54385, "omega":0.01339, "ax":-1.01324, "ay":1.72341, "alpha":0.01537, "fx":[-14.33294,-14.45393,-14.38062,-14.28214], "fy":[24.58603,24.17202,24.45316,24.50477]},
    {"t":2.01584, "x":3.64571, "y":5.15431, "heading":-1.0525, "vx":0.28422, "vy":-0.48343, "omega":0.01393, "ax":-1.01326, "ay":1.72345, "alpha":0.00192, "fx":[-14.34854,-14.40478,-14.3661,-14.33123], "fy":[24.53559,24.17691,24.49424,24.51098]},
    {"t":2.0509, "x":3.65505, "y":5.13842, "heading":-1.05201, "vx":0.24869, "vy":-0.423, "omega":0.014, "ax":-1.01327, "ay":1.72347, "alpha":-0.01153, "fx":[-14.36403,-14.35579,-14.35158,-14.38019], "fy":[24.48563,24.18047,24.53568,24.51753]},
    {"t":2.08596, "x":3.66315, "y":5.12465, "heading":-1.05152, "vx":0.21317, "vy":-0.36257, "omega":0.01359, "ax":-1.01329, "ay":1.7235, "alpha":-0.02523, "fx":[-14.37972,-14.30588,-14.33686,-14.42999], "fy":[24.43487,24.18368,24.57798,24.52425]},
    {"t":2.12102, "x":3.67, "y":5.113, "heading":-1.05104, "vx":0.17764, "vy":-0.30215, "omega":0.01271, "ax":-1.0133, "ay":1.72352, "alpha":-0.03948, "fx":[-14.39584,-14.25433,-14.32159,-14.4815], "fy":[24.38314,24.18409,24.62279,24.53211]},
    {"t":2.15608, "x":3.6756, "y":5.10346, "heading":-1.0506, "vx":0.14211, "vy":-0.24172, "omega":0.01133, "ax":-1.01331, "ay":1.72355, "alpha":-0.05454, "fx":[-14.41271,-14.20006,-14.30552,-14.53569], "fy":[24.3291,24.18284,24.67056,24.54088]},
    {"t":2.19114, "x":3.67996, "y":5.09605, "heading":-1.0502, "vx":0.10659, "vy":-0.18129, "omega":0.00941, "ax":-1.01333, "ay":1.72357, "alpha":-0.07067, "fx":[-14.43065,-14.14205,-14.28838,-14.59358], "fy":[24.27137,24.18078,24.72194,24.55044]},
    {"t":2.2262, "x":3.68308, "y":5.09075, "heading":-1.04987, "vx":0.07106, "vy":-0.12086, "omega":0.00694, "ax":-1.01334, "ay":1.72358, "alpha":-0.0882, "fx":[-14.44999,-14.07929,-14.26982,-14.65619], "fy":[24.20935,24.17647,24.77833,24.56146]},
    {"t":2.26126, "x":3.68495, "y":5.08757, "heading":-1.04962, "vx":0.03553, "vy":-0.06043, "omega":0.00384, "ax":-1.01335, "ay":1.7236, "alpha":-0.10961, "fx":[-14.51755,-14.04171,-14.28787,-14.60874], "fy":[23.90082,24.40618,24.83857,24.58103]},
    {"t":2.29633, "x":3.68557, "y":5.08651, "heading":-1.04949, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,66]
 },
 "events":[]
}
