{
 "name":"HPLeftToALeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1562676429748535, "y":7.074930667877197, "heading":-0.9318826003161372, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2040798664093018, "y":5.050522327423096, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.159862279891968, "y":4.192637920379639, "heading":-0.007352471710907306, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1562676429748535 m", "val":1.1562676429748535}, "y":{"exp":"7.074930667877197 m", "val":7.074930667877197}, "heading":{"exp":"-0.9318826003161371 rad", "val":-0.9318826003161372}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2040798664093018 m", "val":2.2040798664093018}, "y":{"exp":"5.050522327423096 m", "val":5.050522327423096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1598622798919678 m", "val":3.159862279891968}, "y":{"exp":"4.192637920379639 m", "val":4.192637920379639}, "heading":{"exp":"-7.352471710907306 mrad", "val":-0.007352471710907306}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74318,1.66971],
  "samples":[
    {"t":0.0, "x":1.15627, "y":7.07493, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.84967, "ay":-10.10948, "alpha":0.02124, "fx":[54.63692,54.44504,54.49939,54.69101], "fy":[-143.27303,-143.34614,-143.32577,-143.25268]},
    {"t":0.03097, "x":1.15811, "y":7.07008, "heading":-0.93188, "vx":0.11921, "vy":-0.31305, "omega":0.00066, "ax":3.85304, "ay":-10.107, "alpha":0.02109, "fx":[54.68429,54.49377,54.54767,54.73793], "fy":[-143.23805,-143.31073,-143.29053,-143.21787]},
    {"t":0.06193, "x":1.16365, "y":7.05554, "heading":-0.93186, "vx":0.23852, "vy":-0.62602, "omega":0.00131, "ax":3.85697, "ay":-10.10411, "alpha":0.02092, "fx":[54.73952,54.55059,54.60396,54.79264], "fy":[-143.19724,-143.26941,-143.24942,-143.17726]},
    {"t":0.0929, "x":1.17289, "y":7.03131, "heading":-0.93182, "vx":0.35795, "vy":-0.9389, "omega":0.00196, "ax":3.86162, "ay":-10.10069, "alpha":0.02072, "fx":[54.80474,54.61768,54.67044,54.85725], "fy":[-143.149,-143.22058,-143.20082,-143.12926]},
    {"t":0.12386, "x":1.18582, "y":6.9974, "heading":-0.93176, "vx":0.47753, "vy":-1.25168, "omega":0.0026, "ax":3.86719, "ay":-10.09659, "alpha":0.02048, "fx":[54.88293,54.6981,54.75013,54.93471], "fy":[-143.09113,-143.16199,-143.1425,-143.07165]},
    {"t":0.15483, "x":1.20246, "y":6.9538, "heading":-0.93168, "vx":0.59728, "vy":-1.56433, "omega":0.00323, "ax":3.87399, "ay":-10.09158, "alpha":0.02018, "fx":[54.97837,54.79626,54.84741,55.02928], "fy":[-143.02039,-143.09038,-143.07122,-143.00124]},
    {"t":0.18579, "x":1.22282, "y":6.90052, "heading":-0.93158, "vx":0.71724, "vy":-1.87682, "omega":0.00386, "ax":3.88247, "ay":-10.08532, "alpha":0.01982, "fx":[55.09749,54.91876,54.96881,55.14731], "fy":[-142.93197,-143.00087,-142.98212,-142.91324]},
    {"t":0.21676, "x":1.24689, "y":6.83757, "heading":-0.93146, "vx":0.83747, "vy":-2.18912, "omega":0.00447, "ax":3.89336, "ay":-10.07727, "alpha":0.01935, "fx":[55.25032,55.07591,55.12457,55.29876], "fy":[-142.81832,-142.88581,-142.86758,-142.8001]},
    {"t":0.24773, "x":1.27469, "y":6.76495, "heading":-0.93132, "vx":0.95803, "vy":-2.50117, "omega":0.00507, "ax":3.90783, "ay":-10.06654, "alpha":0.01873, "fx":[55.45352,55.2848,55.33164,55.50015], "fy":[-142.66683,-142.73246,-142.71491,-142.64929]},
    {"t":0.27869, "x":1.30623, "y":6.68267, "heading":-0.93117, "vx":1.07904, "vy":-2.81289, "omega":0.00565, "ax":3.928, "ay":-10.05153, "alpha":0.01788, "fx":[55.73684,55.57598,55.62031,55.78099], "fy":[-142.45488,-142.5179,-142.50129,-142.43829]},
    {"t":0.30966, "x":1.34152, "y":6.59075, "heading":-0.93099, "vx":1.20067, "vy":-3.12414, "omega":0.00621, "ax":3.95808, "ay":-10.02904, "alpha":0.01662, "fx":[56.15923,56.00987,56.05057,56.19977], "fy":[-142.13734,-142.19648,-142.18124,-142.12212]},
    {"t":0.34062, "x":1.3806, "y":6.4892, "heading":-0.9308, "vx":1.32324, "vy":-3.4347, "omega":0.00672, "ax":4.00769, "ay":-9.99165, "alpha":0.01461, "fx":[56.85608,56.72516,56.76016,56.89096], "fy":[-141.60941,-141.66215,-141.64904,-141.59632]},
    {"t":0.37159, "x":1.4235, "y":6.37805, "heading":-0.93059, "vx":1.44734, "vy":-3.7441, "omega":0.00717, "ax":4.10502, "ay":-9.91724, "alpha":0.01086, "fx":[58.22378,58.12684,58.15172,58.24858], "fy":[-140.55902,-140.59938,-140.59007,-140.54972]},
    {"t":0.40256, "x":1.47028, "y":6.25736, "heading":-0.93037, "vx":1.57445, "vy":-4.05119, "omega":0.00751, "ax":4.38743, "ay":-9.69552, "alpha":0.00153, "fx":[62.19624,62.18242,62.18545,62.19922], "fy":[-137.42939,-137.43561,-137.43407,-137.42788]},
    {"t":0.43352, "x":1.52114, "y":6.12726, "heading":-0.93014, "vx":1.71031, "vy":-4.35142, "omega":0.00756, "ax":7.79399, "ay":-4.74879, "alpha":-0.24276, "fx":[109.80244,111.00207,111.16619,109.94126], "fy":[-68.50098,-66.72648,-66.09831,-67.92607]},
    {"t":0.46449, "x":1.57784, "y":5.99024, "heading":-0.9299, "vx":1.95166, "vy":-4.49847, "omega":0.00004, "ax":8.31606, "ay":3.88077, "alpha":-0.0002, "fx":[117.85392,117.90563,117.90316,117.85014], "fy":[55.04052,54.9941,54.97624,55.02518]},
    {"t":0.49545, "x":1.64226, "y":5.8528, "heading":-0.9299, "vx":2.20917, "vy":-4.3783, "omega":0.00003, "ax":8.53086, "ay":5.13983, "alpha":0.08158, "fx":[120.96228,120.43455,120.95218,121.34278], "fy":[72.82956,73.6185,72.77349,72.20188]},
    {"t":0.52642, "x":1.71476, "y":5.71969, "heading":-0.9299, "vx":2.47334, "vy":-4.21914, "omega":0.00256, "ax":0.0091, "ay":10.57244, "alpha":0.42408, "fx":[0.5169,-2.784,-0.276,3.05904], "fy":[149.93992,149.86078,149.80985,149.83649]},
    {"t":0.55738, "x":1.79135, "y":5.59411, "heading":-0.92982, "vx":2.47362, "vy":-3.89176, "omega":0.01569, "ax":-2.10344, "ay":10.50643, "alpha":0.1707, "fx":[-29.42706,-30.92228,-30.21118,-28.70263], "fy":[149.01823,148.70729,148.83647,149.14282]},
    {"t":0.58835, "x":1.86694, "y":5.47863, "heading":-0.92933, "vx":2.40849, "vy":-3.56642, "omega":0.02098, "ax":-2.71843, "ay":10.40814, "alpha":0.10081, "fx":[-38.26781,-39.16666,-38.80095,-37.8969], "fy":[147.60737,147.36874,147.45879,147.69643]},
    {"t":0.61932, "x":1.94022, "y":5.37318, "heading":-0.92868, "vx":2.32431, "vy":-3.24412, "omega":0.0241, "ax":-3.00724, "ay":10.34921, "alpha":0.0679, "fx":[-42.43755,-43.04641,-42.8174,-42.20609], "fy":[146.7551,146.57642,146.64012,146.8185]},
    {"t":0.65028, "x":2.01075, "y":5.27769, "heading":-0.92794, "vx":2.23119, "vy":-2.92365, "omega":0.0262, "ax":-3.17454, "ay":10.31125, "alpha":0.04877, "fx":[-44.85815,-45.29659,-45.1392,-44.69947], "fy":[146.20413,146.0682,146.11499,146.2508]},
    {"t":0.68125, "x":2.07832, "y":5.1921, "heading":-0.92713, "vx":2.13288, "vy":-2.60436, "omega":0.02771, "ax":-3.28362, "ay":10.28498, "alpha":0.03628, "fx":[-46.43823,-46.76477,-46.65106,-46.32379], "fy":[145.82186,145.71705,145.75231,145.85707]},
    {"t":0.71221, "x":2.14279, "y":5.11638, "heading":-0.92627, "vx":2.0312, "vy":-2.28587, "omega":0.02883, "ax":-3.36034, "ay":10.26576, "alpha":0.02748, "fx":[-47.55053,-47.79807,-47.71365,-47.46569], "fy":[145.54193,145.46056,145.4875,145.56885]},
    {"t":0.74318, "x":2.20408, "y":5.05052, "heading":-0.92538, "vx":1.92715, "vy":-1.96799, "omega":0.02969, "ax":-1.09758, "ay":2.77697, "alpha":6.23634, "fx":[-12.63544,-38.52872,-17.80386,6.73647], "fy":[60.52217,41.14659,17.37219,38.41053]},
    {"t":0.77213, "x":2.25942, "y":4.99471, "heading":-0.92452, "vx":1.89537, "vy":-1.88758, "omega":0.21025, "ax":-1.34939, "ay":2.67263, "alpha":5.50622, "fx":[-16.67678,-39.70147,-22.1334,2.00275], "fy":[55.68627,39.18211,19.3825,37.28473]},
    {"t":0.80109, "x":2.31373, "y":4.94117, "heading":-0.91843, "vx":1.8563, "vy":-1.8102, "omega":0.36968, "ax":-1.52996, "ay":2.57441, "alpha":5.0936, "fx":[-19.35801,-40.26761,-23.4705,-3.65139], "fy":[54.09997,37.34246,18.37187,36.15202]},
    {"t":0.83004, "x":2.36684, "y":4.88984, "heading":-0.90772, "vx":1.812, "vy":-1.73566, "omega":0.51716, "ax":-1.66481, "ay":2.49006, "alpha":4.52225, "fx":[-21.86546,-40.40064,-25.7471,-6.3802], "fy":[50.15499,35.81397,19.94965,35.26514]},
    {"t":0.859, "x":2.4186, "y":4.84063, "heading":-0.89275, "vx":1.7638, "vy":-1.66356, "omega":0.6481, "ax":-1.76841, "ay":2.41819, "alpha":4.19193, "fx":[-23.51169,-40.28889,-26.11467,-10.35217], "fy":[48.97468,34.40367,19.24767,34.48284]},
    {"t":0.88795, "x":2.46893, "y":4.79347, "heading":-0.87399, "vx":1.7126, "vy":-1.59355, "omega":0.76947, "ax":-1.85, "ay":2.35687, "alpha":3.70877, "fx":[-25.26008,-39.99009,-27.46953,-12.17326], "fy":[45.71992,33.28021,20.74965,33.88253]},
    {"t":0.9169, "x":2.51774, "y":4.74832, "heading":-0.85171, "vx":1.65903, "vy":-1.52531, "omega":0.87686, "ax":-1.91564, "ay":2.30427, "alpha":3.42642, "fx":[-26.34355,-39.56624,-27.50807,-15.19697], "fy":[44.77789,32.18177,20.33037,33.35983]},
    {"t":0.94586, "x":2.56498, "y":4.70513, "heading":-0.82632, "vx":1.60356, "vy":-1.45859, "omega":0.97606, "ax":-1.96944, "ay":2.25883, "alpha":3.00227, "fx":[-27.64717,-39.06507,-28.36528,-16.58788], "fy":[42.03587,31.3677,21.76473,32.90525]},
    {"t":0.97481, "x":2.61058, "y":4.66384, "heading":-0.79806, "vx":1.54654, "vy":-1.39318, "omega":1.06299, "ax":-2.01425, "ay":2.21929, "alpha":2.74536, "fx":[-28.35887,-38.4872,-28.32724,-19.03268], "fy":[41.19021,30.52287,21.58883,32.52982]},
    {"t":1.00377, "x":2.65451, "y":4.62443, "heading":-0.76728, "vx":1.48822, "vy":-1.32893, "omega":1.14248, "ax":-2.05208, "ay":2.18464, "alpha":2.35821, "fx":[-29.36276,-37.84104,-28.9155,-20.23187], "fy":[38.827,29.96916,22.95436,32.11649]},
    {"t":1.03272, "x":2.69674, "y":4.58687, "heading":-0.7342, "vx":1.4288, "vy":-1.26567, "omega":1.21076, "ax":-2.08442, "ay":2.15406, "alpha":2.10712, "fx":[-29.80204,-37.14623,-28.92926,-22.30698], "fy":[37.9873,29.33904,23.00425,31.80267]},
    {"t":1.06167, "x":2.73724, "y":4.55113, "heading":-0.69914, "vx":1.36845, "vy":-1.2033, "omega":1.27177, "ax":-2.11235, "ay":2.12691, "alpha":1.74292, "fx":[-30.55683,-36.39087,-29.3796,-23.44066], "fy":[35.91125,29.0289,24.2956,31.35781]},
    {"t":1.09063, "x":2.77598, "y":4.51718, "heading":-0.66232, "vx":1.30729, "vy":-1.14172, "omega":1.32224, "ax":-2.13669, "ay":2.10265, "alpha":1.48439, "fx":[-30.76827,-35.61116,-29.50766,-25.26126], "fy":[35.01778,28.60434,24.56186,31.03409]},
    {"t":1.11958, "x":2.81293, "y":4.485, "heading":-0.62404, "vx":1.24543, "vy":-1.08084, "omega":1.36521, "ax":-2.15809, "ay":2.08086, "alpha":1.13103, "fx":[-31.28573,-34.75428,-29.91679,-26.40492], "fy":[33.17064,28.52433,25.77636,30.51123]},
    {"t":1.14854, "x":2.84809, "y":4.45458, "heading":-0.58451, "vx":1.18294, "vy":-1.02059, "omega":1.39796, "ax":-2.17704, "ay":2.06118, "alpha":0.85444, "fx":[-31.29328,-33.90874,-30.19438,-28.03978], "fy":[32.1862,28.31919,26.24857,30.11326]},
    {"t":1.17749, "x":2.88143, "y":4.42589, "heading":-0.54403, "vx":1.11991, "vy":-0.96091, "omega":1.4227, "ax":-2.19393, "ay":2.04334, "alpha":0.50086, "fx":[-31.56279,-32.94861,-30.64273,-29.23977], "fy":[30.52688,28.47644,27.37584,29.4765]},
    {"t":1.20644, "x":2.91293, "y":4.39893, "heading":-0.50284, "vx":1.05638, "vy":-0.90175, "omega":1.4372, "ax":-2.20908, "ay":2.02709, "alpha":0.19743, "fx":[-31.37958,-32.05259,-31.08932,-30.73119], "fy":[29.43361,28.50681,28.04518,28.94872]},
    {"t":1.2354, "x":2.94259, "y":4.37367, "heading":-0.46123, "vx":0.99242, "vy":-0.84306, "omega":1.44292, "ax":-2.22273, "ay":2.01224, "alpha":-0.16614, "fx":[-31.37491,-30.99498,-31.64495,-32.01208], "fy":[27.93658,28.90486,29.07515,28.17524]},
    {"t":1.26435, "x":2.9704, "y":4.3501, "heading":-0.41945, "vx":0.92806, "vy":-0.78479, "omega":1.43811, "ax":-2.23511, "ay":1.9986, "alpha":-0.50437, "fx":[-31.01038,-30.05987,-32.26969,-33.38843], "fy":[26.72608,29.20029,29.928,27.46427]},
    {"t":1.29331, "x":2.99633, "y":4.32822, "heading":-0.37781, "vx":0.86335, "vy":-0.72693, "omega":1.42351, "ax":-2.24636, "ay":1.98604, "alpha":-0.88825, "fx":[-30.69843,-28.91062,-32.99366,-34.76399], "fy":[25.37021,29.84912,30.8497,26.53761]},
    {"t":1.32226, "x":3.02039, "y":4.308, "heading":-0.33659, "vx":0.79831, "vy":-0.66942, "omega":1.39779, "ax":-2.25665, "ay":1.97444, "alpha":-1.26865, "fx":[-30.1632,-27.93952,-33.79854,-36.04873], "fy":[24.04485,30.43281,31.87339,25.59788]},
    {"t":1.35121, "x":3.04256, "y":4.28945, "heading":-0.29612, "vx":0.73297, "vy":-0.61226, "omega":1.36106, "ax":-2.26609, "ay":1.96369, "alpha":-1.68262, "fx":[-29.50394,-26.7176,-34.73985,-37.52361], "fy":[22.81124,31.33631,32.68162,24.51044]},
    {"t":1.38017, "x":3.06283, "y":4.27254, "heading":-0.25671, "vx":0.66736, "vy":-0.5554, "omega":1.31234, "ax":-2.27477, "ay":1.95371, "alpha":-2.1094, "fx":[-28.83109,-25.73956,-35.64999,-38.75676], "fy":[21.36976,32.22717,33.88009,23.29654]},
    {"t":1.40912, "x":3.0812, "y":4.25728, "heading":-0.21871, "vx":0.60149, "vy":-0.49883, "omega":1.25126, "ax":-2.28279, "ay":1.94441, "alpha":-2.56769, "fx":[-27.76632,-24.4257,-36.91771,-40.32234], "fy":[20.23659,33.39673,34.56178,22.05128]},
    {"t":1.43808, "x":3.09766, "y":4.24365, "heading":-0.18249, "vx":0.5354, "vy":-0.44253, "omega":1.17692, "ax":-2.29022, "ay":1.93573, "alpha":-3.04061, "fx":[-26.98052,-23.44576,-37.99853,-41.42836], "fy":[18.67881,34.60728,35.91335,20.55479]},
    {"t":1.46703, "x":3.1122, "y":4.23165, "heading":-0.14841, "vx":0.46908, "vy":-0.38648, "omega":1.08888, "ax":-2.29711, "ay":1.92761, "alpha":-3.5617, "fx":[-25.47011,-22.02971,-39.5389,-43.20549], "fy":[17.6096,36.03759,36.5062,19.14039]},
    {"t":1.49598, "x":3.12482, "y":4.22127, "heading":-0.11688, "vx":0.40257, "vy":-0.33067, "omega":0.98575, "ax":-2.30354, "ay":1.92, "alpha":-4.0965, "fx":[-24.55557,-20.99758,-40.74983,-44.30533], "fy":[15.92393,37.58866,38.0265,17.32297]},
    {"t":1.52494, "x":3.13551, "y":4.2125, "heading":-0.08834, "vx":0.33588, "vy":-0.27508, "omega":0.86714, "ax":-2.30953, "ay":1.91285, "alpha":-4.68078, "fx":[-22.61272,-19.48116,-42.60774,-46.24648], "fy":[14.88372,39.2823,38.49557,15.79493]},
    {"t":1.55389, "x":3.14426, "y":4.20533, "heading":-0.06323, "vx":0.26901, "vy":-0.2197, "omega":0.73161, "ax":-2.31514, "ay":1.90611, "alpha":-5.28913, "fx":[-21.60628,-18.36373,-43.89475,-47.40124], "fy":[12.99723,41.1493,40.29079,13.63746]},
    {"t":1.58285, "x":3.15108, "y":4.19977, "heading":-0.04205, "vx":0.20197, "vy":-0.16451, "omega":0.57847, "ax":-2.32039, "ay":1.89977, "alpha":-5.95395, "fx":[-19.23858,-16.70081,-46.0411,-49.58345], "fy":[11.87562,43.0684,40.76595,12.00496]},
    {"t":1.6118, "x":3.15596, "y":4.19581, "heading":-0.0253, "vx":0.13479, "vy":-0.1095, "omega":0.40608, "ax":-2.32533, "ay":1.89377, "alpha":-6.64118, "fx":[-18.17755,-15.41746,-47.374,-50.87484], "fy":[9.71752,45.24706,42.84475,9.56569]},
    {"t":1.64075, "x":3.15889, "y":4.19343, "heading":-0.01354, "vx":0.06746, "vy":-0.05467, "omega":0.21379, "ax":-2.32997, "ay":1.8881, "alpha":-7.38387, "fx":[-16.32399,-13.76013,-49.20216,-52.82094], "fy":[7.85719,47.47247,44.29638,7.42752]},
    {"t":1.66971, "x":3.15986, "y":4.19264, "heading":-0.00735, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
