{
 "name":"HPLeftToFRightBlue",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2002553939819336, "y":7.0322980880737305, "heading":-0.9318826003161372, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6650943756103516, "y":7.358437538146973, "heading":0.0, "intervals":43, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3439688682556152, "y":5.609832286834717, "heading":-1.0494901287020058, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6587769985198975, "y":5.062051773071289, "heading":-1.0494901287020058, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLeft.x", "val":1.2002553939819336}, "y":{"exp":"HPLeft.y", "val":7.0322980880737305}, "heading":{"exp":"HPLeft.heading", "val":-0.9318826003161372}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6650943756103516 m", "val":2.6650943756103516}, "y":{"exp":"7.358437538146973 m", "val":7.358437538146973}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3439688682556152 m", "val":3.3439688682556152}, "y":{"exp":"5.609832286834717 m", "val":5.609832286834717}, "heading":{"exp":"FRight.heading", "val":-1.0494901287020058}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6587769985198975 m", "val":3.6587769985198975}, "y":{"exp":"5.062051773071289 m", "val":5.062051773071289}, "heading":{"exp":"FRight.heading", "val":-1.0494901287020058}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89815,1.94116,2.85921],
  "samples":[
    {"t":0.0, "x":1.20026, "y":7.0323, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.9755, "ay":-1.83811, "alpha":-0.37572, "fx":[50.38804,51.39373,50.89951,49.76822], "fy":[-32.27009,-31.36103,-30.21287,-31.21878]},
    {"t":0.02897, "x":1.2015, "y":7.03153, "heading":-0.93188, "vx":0.08621, "vy":-0.05325, "omega":-0.01089, "ax":2.97649, "ay":-1.83873, "alpha":-0.32302, "fx":[50.43195,51.30726,50.87457,49.90334], "fy":[-32.14339,-31.34094,-30.37796,-31.24272]},
    {"t":0.05795, "x":1.20525, "y":7.02921, "heading":-0.9322, "vx":0.17244, "vy":-0.10653, "omega":-0.02024, "ax":2.97639, "ay":-1.83868, "alpha":-0.28873, "fx":[50.4377,51.25281,50.82595,49.99379], "fy":[-32.02709,-31.38405,-30.46216,-31.2281]},
    {"t":0.08692, "x":1.2115, "y":7.02535, "heading":-0.93278, "vx":0.25868, "vy":-0.1598, "omega":-0.02861, "ax":2.97627, "ay":-1.83861, "alpha":-0.23149, "fx":[50.49033,51.08728,50.81627,50.10828], "fy":[-31.89943,-31.34179,-30.61264,-31.24321]},
    {"t":0.11589, "x":1.22024, "y":7.01995, "heading":-0.93361, "vx":0.34491, "vy":-0.21307, "omega":-0.03532, "ax":2.97613, "ay":-1.83854, "alpha":-0.21033, "fx":[50.48392,51.07167,50.77064,50.1661], "fy":[-31.81187,-31.3849,-30.66757,-31.22775]},
    {"t":0.14486, "x":1.23148, "y":7.01301, "heading":-0.93464, "vx":0.43113, "vy":-0.26634, "omega":-0.04141, "ax":2.97596, "ay":-1.83844, "alpha":-0.16174, "fx":[50.53271,50.91538,50.77044,50.26207], "fy":[-31.71176,-31.3439,-30.78872,-31.24118]},
    {"t":0.17384, "x":1.24522, "y":7.00452, "heading":-0.93584, "vx":0.51736, "vy":-0.3196, "omega":-0.0461, "ax":2.97574, "ay":-1.83833, "alpha":-0.15049, "fx":[50.51692,50.92792,50.72607,50.29477], "fy":[-31.64154,-31.39657,-30.81832,-31.22137]},
    {"t":0.20281, "x":1.26146, "y":6.99449, "heading":-0.93717, "vx":0.60357, "vy":-0.37286, "omega":-0.05046, "ax":2.97546, "ay":-1.83818, "alpha":-0.1045, "fx":[50.57078,50.75064,50.73944,50.3858], "fy":[-31.55927,-31.35895,-30.91734,-31.23202]},
    {"t":0.23178, "x":1.2802, "y":6.98291, "heading":-0.93863, "vx":0.68978, "vy":-0.42612, "omega":-0.05348, "ax":2.97508, "ay":-1.83799, "alpha":-0.10414, "fx":[50.53697,50.81217,50.68433,50.38744], "fy":[-31.50418,-31.40517,-30.93284,-31.21246]},
    {"t":0.26075, "x":1.30143, "y":6.9698, "heading":-0.94018, "vx":0.77597, "vy":-0.47937, "omega":-0.0565, "ax":2.97456, "ay":-1.8377, "alpha":-0.05928, "fx":[50.5934,50.61223,50.70498,50.47509], "fy":[-31.43234,-31.37086,-31.01361,-31.21842]},
    {"t":0.28973, "x":1.32516, "y":6.95514, "heading":-0.94182, "vx":0.86215, "vy":-0.53261, "omega":-0.05822, "ax":2.97377, "ay":-1.8373, "alpha":-0.06621, "fx":[50.54301,50.70299,50.63681,50.44932], "fy":[-31.37386,-31.43103,-31.01345,-31.18918]},
    {"t":0.3187, "x":1.35139, "y":6.93894, "heading":-0.94351, "vx":0.94831, "vy":-0.58584, "omega":-0.06014, "ax":2.97247, "ay":-1.83661, "alpha":-0.07487, "fx":[50.45858,50.87308,50.52899,50.38268], "fy":[-31.37709,-31.21762,-31.11967,-31.24664]},
    {"t":0.34767, "x":1.38011, "y":6.92119, "heading":-0.94525, "vx":1.03443, "vy":-0.63905, "omega":-0.06231, "ax":2.96983, "ay":-1.83533, "alpha":-0.03793, "fx":[50.50022,50.56511,50.55128,50.44695], "fy":[-31.2272,-31.49068,-31.03022,-31.12535]},
    {"t":0.37664, "x":1.41133, "y":6.90191, "heading":-0.94705, "vx":1.12047, "vy":-0.69223, "omega":-0.06341, "ax":2.96213, "ay":-1.83134, "alpha":-0.06847, "fx":[50.2558,50.77569,50.28922,50.21892], "fy":[-31.20992,-31.16197,-31.08445,-31.14569]},
    {"t":0.40562, "x":1.44503, "y":6.88108, "heading":-0.94889, "vx":1.20629, "vy":-0.74529, "omega":-0.06539, "ax":2.38876, "ay":-1.48643, "alpha":-0.021, "fx":[40.59247,40.75971,40.61432,40.56178], "fy":[-25.45773,-24.90505,-25.36457,-25.40771]},
    {"t":0.43459, "x":1.48098, "y":6.85886, "heading":-0.95079, "vx":1.2755, "vy":-0.78835, "omega":-0.066, "ax":0.02518, "ay":0.03977, "alpha":-0.0614, "fx":[0.31325,0.79605,0.32809,0.27556], "fy":[0.62902,0.66998,0.72323,0.68367]},
    {"t":0.46356, "x":1.51795, "y":6.83604, "heading":-0.9527, "vx":1.27623, "vy":-0.7872, "omega":-0.06778, "ax":-0.01341, "ay":-0.02173, "alpha":-0.01514, "fx":[-0.23283,-0.20003,-0.22346,-0.25624], "fy":[-0.33739,-0.55084,-0.28367,-0.30633]},
    {"t":0.49253, "x":1.55492, "y":6.81322, "heading":-0.95466, "vx":1.27584, "vy":-0.78783, "omega":-0.06821, "ax":-0.00466, "ay":-0.00754, "alpha":0.00166, "fx":[-0.05421,-0.1428,-0.04629,-0.07386], "fy":[-0.15284,-0.13237,-0.10348,-0.12401]},
    {"t":0.52151, "x":1.59188, "y":6.7904, "heading":-0.95664, "vx":1.27571, "vy":-0.78805, "omega":-0.06817, "ax":-0.00154, "ay":-0.00251, "alpha":-0.01048, "fx":[-0.03026,-0.00291,-0.02215,-0.04948], "fy":[-0.04644,-0.10103,-0.00246,-0.02061]},
    {"t":0.55048, "x":1.62884, "y":6.76756, "heading":-0.95861, "vx":1.27566, "vy":-0.78812, "omega":-0.06847, "ax":-0.00017, "ay":-0.00026, "alpha":0.00001, "fx":[0.01389,-0.04463,0.02113,-0.00165], "fy":[-0.02456,-0.00805,0.01576,-0.00076]},
    {"t":0.57945, "x":1.6658, "y":6.74473, "heading":-0.9606, "vx":1.27566, "vy":-0.78813, "omega":-0.06847, "ax":0.00047, "ay":0.00075, "alpha":-0.00797, "fx":[0.00446,0.02642,0.01141,-0.01054], "fy":[0.00519,-0.01956,0.03954,0.02588]},
    {"t":0.60842, "x":1.70276, "y":6.7219, "heading":-0.96258, "vx":1.27567, "vy":-0.78811, "omega":-0.0687, "ax":0.0006, "ay":0.00097, "alpha":-0.00076, "fx":[0.02066,-0.01681,0.02736,0.00931], "fy":[0.0007,0.01331,0.03217,0.01956]},
    {"t":0.6374, "x":1.73972, "y":6.69906, "heading":-0.96457, "vx":1.27569, "vy":-0.78808, "omega":-0.06872, "ax":0.00052, "ay":0.00084, "alpha":-0.0059, "fx":[0.00595,0.02269,0.01178,-0.00495], "fy":[0.00891,-0.00967,0.03369,0.0245]},
    {"t":0.66637, "x":1.77668, "y":6.67623, "heading":-0.96656, "vx":1.27571, "vy":-0.78805, "omega":-0.06889, "ax":0.00031, "ay":0.00051, "alpha":-0.00129, "fx":[0.01048,-0.00907,0.01675,0.00317], "fy":[-0.00298,0.00596,0.0202,0.01126]},
    {"t":0.69534, "x":1.81364, "y":6.6534, "heading":-0.96856, "vx":1.27571, "vy":-0.78804, "omega":-0.06893, "ax":0.00028, "ay":0.00046, "alpha":-0.004, "fx":[0.0024,0.01448,0.00725,-0.00484], "fy":[0.00369,-0.007,0.01989,0.01477]},
    {"t":0.72431, "x":1.8506, "y":6.63057, "heading":-0.97056, "vx":1.27572, "vy":-0.78803, "omega":-0.06905, "ax":0.00001, "ay":0.00001, "alpha":-0.00115, "fx":[0.00203,-0.00791,0.00802,-0.00166], "fy":[-0.00779,-0.00207,0.00813,0.00241]},
    {"t":0.75329, "x":1.88756, "y":6.60774, "heading":-0.97256, "vx":1.27572, "vy":-0.78803, "omega":-0.06908, "ax":0.00012, "ay":0.0002, "alpha":-0.00242, "fx":[0.00009,0.00831,0.00414,-0.00407], "fy":[0.00039,-0.00388,0.00949,0.00779]},
    {"t":0.78226, "x":1.92452, "y":6.5849, "heading":-0.97456, "vx":1.27573, "vy":-0.78802, "omega":-0.06915, "ax":-0.00016, "ay":-0.00026, "alpha":-0.00079, "fx":[-0.00294,-0.00726,0.00289,-0.00358], "fy":[-0.00933,-0.00632,0.0005,-0.00251]},
    {"t":0.81123, "x":1.96148, "y":6.56207, "heading":-0.97656, "vx":1.27572, "vy":-0.78803, "omega":-0.06917, "ax":0.00007, "ay":0.00011, "alpha":-0.00115, "fx":[-0.00053,0.00454,0.00289,-0.00219], "fy":[-0.00015,0.00017,0.00328,0.00436]},
    {"t":0.8402, "x":1.99845, "y":6.53924, "heading":-0.97856, "vx":1.27572, "vy":-0.78802, "omega":-0.06921, "ax":-0.00023, "ay":-0.00037, "alpha":-0.00035, "fx":[-0.00554,-0.00659,0.0002,-0.00365], "fy":[-0.00868,-0.00792,-0.00393,-0.00469]},
    {"t":0.86918, "x":2.03541, "y":6.51641, "heading":-0.98057, "vx":1.27572, "vy":-0.78803, "omega":-0.06922, "ax":0.00008, "ay":0.00013, "alpha":-0.00012, "fx":[-0.0001,0.00238,0.00278,0.0003], "fy":[0.00096,0.00473,-0.00016,0.00315]},
    {"t":0.89815, "x":2.07237, "y":6.49358, "heading":-0.98258, "vx":1.27572, "vy":-0.78803, "omega":-0.06922, "ax":-0.00025, "ay":-0.0004, "alpha":0.00012, "fx":[-0.00677,-0.00616,-0.00117,-0.00279], "fy":[-0.00706,-0.00819,-0.00661,-0.00549]},
    {"t":0.92712, "x":2.10933, "y":6.47075, "heading":-0.98458, "vx":1.27571, "vy":-0.78804, "omega":-0.06922, "ax":0.00013, "ay":0.00021, "alpha":0.00075, "fx":[0.001,0.00123,0.00334,0.00311], "fy":[0.00304,0.00964,-0.00186,0.00326]},
    {"t":0.95609, "x":2.14629, "y":6.44792, "heading":-0.98659, "vx":1.27572, "vy":-0.78804, "omega":-0.0692, "ax":-0.00023, "ay":-0.00038, "alpha":0.00062, "fx":[-0.00703,-0.00574,-0.00172,-0.00129], "fy":[-0.0047,-0.00746,-0.00809,-0.00533]},
    {"t":0.98507, "x":2.18325, "y":6.42509, "heading":-0.98859, "vx":1.27571, "vy":-0.78805, "omega":-0.06918, "ax":0.00021, "ay":0.00035, "alpha":0.00154, "fx":[0.00276,0.00089,0.00451,0.00639], "fy":[0.00611,0.01519,-0.00216,0.00448]},
    {"t":1.01404, "x":2.22021, "y":6.40225, "heading":-0.9906, "vx":1.27572, "vy":-0.78804, "omega":-0.06913, "ax":-0.00017, "ay":-0.00027, "alpha":0.00114, "fx":[-0.0062,-0.00473,-0.00143,0.00107], "fy":[-0.00105,-0.00532,-0.00814,-0.00387]},
    {"t":1.04301, "x":2.25717, "y":6.37942, "heading":-0.9926, "vx":1.27571, "vy":-0.78805, "omega":-0.0691, "ax":0.00034, "ay":0.00056, "alpha":0.00232, "fx":[0.00535,0.00131,0.00638,0.01042], "fy":[0.01048,0.02183,-0.0011,0.00689]},
    {"t":1.07199, "x":2.29413, "y":6.35659, "heading":-0.9946, "vx":1.27572, "vy":-0.78803, "omega":-0.06903, "ax":-0.00004, "ay":-0.00006, "alpha":0.0017, "fx":[-0.00415,-0.00266,-0.00024,0.00457], "fy":[0.00444,-0.00134,-0.00653,-0.00075]},
    {"t":1.10096, "x":2.33109, "y":6.33376, "heading":-0.9966, "vx":1.27572, "vy":-0.78803, "omega":-0.06898, "ax":0.00051, "ay":0.00083, "alpha":0.00319, "fx":[0.00863,0.00213,0.0087,0.0152], "fy":[0.01601,0.02935,0.00077,0.01009]},
    {"t":1.12993, "x":2.36805, "y":6.31093, "heading":-0.9986, "vx":1.27573, "vy":-0.78801, "omega":-0.06889, "ax":0.00012, "ay":0.0002, "alpha":0.00233, "fx":[-0.00153,-0.00005,0.0011,0.00872], "fy":[0.01104,0.0036,-0.00439,0.00305]},
    {"t":1.1589, "x":2.40502, "y":6.2881, "heading":-1.00059, "vx":1.27574, "vy":-0.788, "omega":-0.06882, "ax":0.00063, "ay":0.00103, "alpha":0.00421, "fx":[0.0114,0.00189,0.0102,0.01971], "fy":[0.02092,0.03563,0.00126,0.01207]},
    {"t":1.18788, "x":2.44198, "y":6.26527, "heading":-1.00259, "vx":1.27576, "vy":-0.78797, "omega":-0.0687, "ax":0.00016, "ay":0.00026, "alpha":0.00314, "fx":[-0.00086,0.00037,-0.00002,0.01117], "fy":[0.01484,0.0054,-0.0061,0.00334]},
    {"t":1.21685, "x":2.47894, "y":6.24244, "heading":-1.00458, "vx":1.27576, "vy":-0.78796, "omega":-0.06861, "ax":0.00054, "ay":0.00086, "alpha":0.0055, "fx":[0.01057,-0.00283,0.00767,0.02107], "fy":[0.02055,0.03515,-0.00489,0.0078]},
    {"t":1.24582, "x":2.5159, "y":6.21961, "heading":-1.00657, "vx":1.27578, "vy":-0.78794, "omega":-0.06845, "ax":-0.00025, "ay":-0.00039, "alpha":0.00427, "fx":[-0.00746,-0.00731,-0.00905,0.00686], "fy":[0.00737,-0.00465,-0.02074,-0.00872]},
    {"t":1.27479, "x":2.55286, "y":6.19678, "heading":-1.00855, "vx":1.27577, "vy":-0.78795, "omega":-0.06833, "ax":-0.00009, "ay":-0.00017, "alpha":0.00718, "fx":[0.001,-0.01762,-0.00421,0.01441], "fy":[0.00704,0.0188,-0.02623,-0.01098]},
    {"t":1.30377, "x":2.58983, "y":6.17395, "heading":-1.01053, "vx":1.27577, "vy":-0.78796, "omega":-0.06812, "ax":-0.00148, "ay":-0.00238, "alpha":0.0059, "fx":[-0.02778,-0.03014,-0.03257,-0.01033], "fy":[-0.02165,-0.03712,-0.05938,-0.04391]},
    {"t":1.33274, "x":2.62679, "y":6.15112, "heading":-1.0125, "vx":1.27572, "vy":-0.78802, "omega":-0.06795, "ax":-0.00152, "ay":-0.00248, "alpha":0.00942, "fx":[-0.02169,-0.04741,-0.03001,-0.00428], "fy":[-0.02614,-0.02078,-0.07026,-0.05139]},
    {"t":1.36171, "x":2.66375, "y":6.12829, "heading":-1.01447, "vx":1.27568, "vy":-0.7881, "omega":-0.06768, "ax":-0.00342, "ay":-0.00552, "alpha":0.00805, "fx":[-0.06013,-0.06506,-0.06915,-0.03826], "fy":[-0.06842,-0.08865,-0.11933,-0.0991]},
    {"t":1.39068, "x":2.70071, "y":6.10545, "heading":-1.01643, "vx":1.27558, "vy":-0.78826, "omega":-0.06744, "ax":-0.00337, "ay":-0.00546, "alpha":0.01258, "fx":[-0.05106,-0.08656,-0.06361,-0.02812], "fy":[-0.06891,-0.07024,-0.12813,-0.1041]},
    {"t":1.41966, "x":2.73766, "y":6.08261, "heading":-1.01839, "vx":1.27548, "vy":-0.78841, "omega":-0.06708, "ax":-0.00388, "ay":-0.0063, "alpha":0.01004, "fx":[-0.06995,-0.06799,-0.08457,-0.04175], "fy":[-0.07245,-0.09935,-0.14173,-0.11483]},
    {"t":1.44863, "x":2.77461, "y":6.05977, "heading":-1.02033, "vx":1.27537, "vy":-0.7886, "omega":-0.06679, "ax":-0.00353, "ay":-0.00566, "alpha":0.01737, "fx":[-0.05083,-0.09974,-0.06912,-0.02021], "fy":[-0.06609,-0.05795,-0.14629,-0.11493]},
    {"t":1.4776, "x":2.81156, "y":6.03692, "heading":-1.02227, "vx":1.27527, "vy":-0.78876, "omega":-0.06628, "ax":0.00381, "ay":0.00609, "alpha":0.00926, "fx":[0.0488,0.09759,0.02661,0.08621], "fy":[0.15132,0.11486,0.0559,0.09234]},
    {"t":1.50657, "x":2.84851, "y":6.01407, "heading":-1.02419, "vx":1.27538, "vy":-0.78858, "omega":-0.06602, "ax":0.00211, "ay":0.0035, "alpha":0.02537, "fx":[0.04886,-0.0184,0.02279,0.09006], "fy":[0.08391,0.16343,-0.02527,0.0164]},
    {"t":1.53555, "x":2.88546, "y":5.99122, "heading":-1.0261, "vx":1.27544, "vy":-0.78848, "omega":-0.06528, "ax":0.02984, "ay":0.04823, "alpha":-0.00026, "fx":[0.4523,0.6554,0.41959,0.50332], "fy":[0.88706,0.83666,0.75364,0.80401]},
    {"t":1.56452, "x":2.92243, "y":5.9684, "heading":-1.02799, "vx":1.2763, "vy":-0.78709, "omega":-0.06529, "ax":0.01015, "ay":0.01654, "alpha":0.03929, "fx":[0.19088,0.09862,0.15423,0.24666], "fy":[0.26762,0.56457,0.11852,0.17455]},
    {"t":1.59349, "x":2.95941, "y":5.9456, "heading":-1.02988, "vx":1.2766, "vy":-0.78661, "omega":-0.06415, "ax":0.06048, "ay":0.0984, "alpha":-0.02578, "fx":[0.88573,1.43382,0.83822,0.95691], "fy":[1.76821,1.69753,1.57936,1.65002]},
    {"t":1.62246, "x":2.99642, "y":5.92285, "heading":-1.03174, "vx":1.27835, "vy":-0.78376, "omega":-0.0649, "ax":-0.04251, "ay":-0.06938, "alpha":0.06113, "fx":[-0.69787,-0.82371,-0.74877,-0.62168], "fy":[-1.27189,-0.57198,-1.47608,-1.40027]},
    {"t":1.65144, "x":3.03344, "y":5.90012, "heading":-1.03362, "vx":1.27712, "vy":-0.78577, "omega":-0.06312, "ax":-0.0765, "ay":-0.12366, "alpha":-0.05167, "fx":[-1.54137,-0.61437,-1.60769,-1.44186], "fy":[-1.97228,-2.06878,-2.23497,-2.13798]},
    {"t":1.68041, "x":3.07041, "y":5.8773, "heading":-1.03545, "vx":1.2749, "vy":-0.78935, "omega":-0.06462, "ax":-0.45321, "ay":-0.71893, "alpha":0.07677, "fx":[-7.67691,-7.8448,-7.74411,-7.57032], "fy":[-12.28594,-11.60326,-12.56317,-12.46282]},
    {"t":1.70938, "x":3.10716, "y":5.85413, "heading":-1.03732, "vx":1.26177, "vy":-0.81018, "omega":-0.0624, "ax":-1.06819, "ay":-1.5975, "alpha":0.07131, "fx":[-18.12425,-18.36142,-18.19922,-17.9935], "fy":[-27.01578,-27.11896,-27.33452,-27.22285]},
    {"t":1.73835, "x":3.14327, "y":5.82998, "heading":-1.03913, "vx":1.23082, "vy":-0.85646, "omega":-0.06033, "ax":-1.90357, "ay":-2.56274, "alpha":0.02454, "fx":[-32.35092,-32.5461,-32.42406,-32.19587], "fy":[-42.91636,-45.01132,-43.27989,-43.15843]},
    {"t":1.76733, "x":3.17813, "y":5.80409, "heading":-1.04088, "vx":1.17567, "vy":-0.93071, "omega":-0.05962, "ax":-2.19792, "ay":-2.59582, "alpha":0.19934, "fx":[-37.05592,-38.4827,-37.12517,-36.88017], "fy":[-43.97235,-44.0546,-44.35475,-44.23508]},
    {"t":1.7963, "x":3.21127, "y":5.77604, "heading":-1.0426, "vx":1.11199, "vy":-1.00592, "omega":-0.05385, "ax":-2.39939, "ay":-2.48007, "alpha":0.06649, "fx":[-40.78549,-41.03612,-40.8584,-40.57184], "fy":[-41.63257,-43.03009,-42.11343,-41.96485]},
    {"t":1.82527, "x":3.24248, "y":5.74586, "heading":-1.04416, "vx":1.04248, "vy":-1.07777, "omega":-0.05192, "ax":-2.57535, "ay":-2.3267, "alpha":0.14325, "fx":[-43.69138,-44.31596,-43.76845,-43.44802], "fy":[-39.29142,-39.50802,-39.83426,-39.67197]},
    {"t":1.85424, "x":3.2716, "y":5.71365, "heading":-1.04567, "vx":0.96786, "vy":-1.14518, "omega":-0.04777, "ax":-2.8255, "ay":-2.03266, "alpha":0.1046, "fx":[-47.99949,-48.42352,-48.09376,-47.72682], "fy":[-33.81431,-35.65276,-34.52897,-34.30365]},
    {"t":1.88322, "x":3.29846, "y":5.67962, "heading":-1.04705, "vx":0.886, "vy":-1.20407, "omega":-0.04474, "ax":-3.48168, "ay":-0.21731, "alpha":0.18424, "fx":[-59.07123,-59.77397,-59.22543,-58.81864], "fy":[-3.26694,-3.59539,-4.10995,-3.81318]},
    {"t":1.91219, "x":3.32267, "y":5.64464, "heading":-1.04835, "vx":0.78513, "vy":-1.21037, "omega":-0.0394, "ax":-3.43939, "ay":0.60765, "alpha":0.20689, "fx":[-58.38512,-58.88934,-58.62027,-58.11709], "fy":[10.67901,10.99172,9.64085,10.03198]},
    {"t":1.94116, "x":3.34397, "y":5.60983, "heading":-1.04949, "vx":0.68548, "vy":-1.19276, "omega":-0.03341, "ax":-0.74184, "ay":1.29083, "alpha":0.24803, "fx":[-12.46006,-13.16672,-12.7814,-12.06549], "fy":[22.34471,22.5996,21.23306,21.6491]},
    {"t":1.97647, "x":3.36771, "y":5.56852, "heading":-1.05067, "vx":0.65928, "vy":-1.14719, "omega":-0.02465, "ax":-0.74552, "ay":1.29724, "alpha":0.18996, "fx":[-12.55296,-13.11799,-12.81232,-12.24125], "fy":[22.4401,22.37302,21.5597,21.89016]},
    {"t":2.01178, "x":3.39052, "y":5.52882, "heading":-1.05154, "vx":0.63296, "vy":-1.10138, "omega":-0.01794, "ax":-0.74598, "ay":1.29805, "alpha":0.15192, "fx":[-12.58617,-13.03801,-12.79456,-12.33716], "fy":[22.37724,22.32799,21.67431,21.93802]},
    {"t":2.04709, "x":3.41241, "y":5.49074, "heading":-1.05217, "vx":0.60662, "vy":-1.05555, "omega":-0.01258, "ax":-0.74626, "ay":1.29853, "alpha":0.12199, "fx":[-12.6113,-12.97304,-12.7788,-12.4118], "fy":[22.32256,22.29691,21.76018,21.97109]},
    {"t":2.0824, "x":3.43336, "y":5.45428, "heading":-1.05262, "vx":0.58027, "vy":-1.0097, "omega":-0.00827, "ax":-0.74645, "ay":1.29886, "alpha":0.09823, "fx":[-12.63083,-12.92074,-12.76553,-12.47065], "fy":[22.2775,22.2728,21.82688,21.99583]},
    {"t":2.11771, "x":3.45339, "y":5.41944, "heading":-1.05291, "vx":0.55391, "vy":-0.96383, "omega":-0.0048, "ax":-0.74659, "ay":1.2991, "alpha":0.07921, "fx":[-12.64623,-12.8787,-12.75455,-12.51746], "fy":[22.24126,22.25253,21.87992,22.01531]},
    {"t":2.15302, "x":3.47248, "y":5.38622, "heading":-1.05308, "vx":0.52755, "vy":-0.91796, "omega":-0.002, "ax":-0.74669, "ay":1.29927, "alpha":0.06394, "fx":[-12.65852,-12.84484,-12.74557,-12.55496], "fy":[22.2121,22.23575,21.9223,22.03092]},
    {"t":2.18833, "x":3.49064, "y":5.35461, "heading":-1.05315, "vx":0.50119, "vy":-0.87209, "omega":0.00025, "ax":-0.74677, "ay":1.29941, "alpha":0.05158, "fx":[-12.6684,-12.81745,-12.73823,-12.58521], "fy":[22.18864,22.22157,21.95664,22.04361]},
    {"t":2.22364, "x":3.50787, "y":5.32463, "heading":-1.05314, "vx":0.47482, "vy":-0.8262, "omega":0.00207, "ax":-0.74683, "ay":1.29952, "alpha":0.04152, "fx":[-12.67642,-12.79516,-12.73222,-12.60981], "fy":[22.16969,22.2097,21.98462,22.05399]},
    {"t":2.25895, "x":3.52417, "y":5.29627, "heading":-1.05307, "vx":0.44845, "vy":-0.78032, "omega":0.00354, "ax":-0.74688, "ay":1.29961, "alpha":0.03327, "fx":[-12.683,-12.77687,-12.72729,-12.63], "fy":[22.15428,22.19967,22.00761,22.06263]},
    {"t":2.29426, "x":3.53954, "y":5.26952, "heading":-1.05294, "vx":0.42207, "vy":-0.73443, "omega":0.00472, "ax":-0.74693, "ay":1.29969, "alpha":0.0264, "fx":[-12.68845,-12.76173,-12.72318,-12.64677], "fy":[22.14173,22.19068,22.02694,22.07]},
    {"t":2.32957, "x":3.55398, "y":5.2444, "heading":-1.05278, "vx":0.3957, "vy":-0.68854, "omega":0.00565, "ax":-0.74696, "ay":1.29975, "alpha":0.02061, "fx":[-12.69304,-12.74898,-12.71973,-12.66089], "fy":[22.13121,22.18308,22.0432,22.07622]},
    {"t":2.36488, "x":3.56749, "y":5.2209, "heading":-1.05258, "vx":0.36933, "vy":-0.64264, "omega":0.00638, "ax":-0.747, "ay":1.29981, "alpha":0.01565, "fx":[-12.69698,-12.73802,-12.71678,-12.67303], "fy":[22.12219,22.17658,22.05715,22.08155]},
    {"t":2.40019, "x":3.58006, "y":5.19902, "heading":-1.05235, "vx":0.34295, "vy":-0.59675, "omega":0.00693, "ax":-0.74702, "ay":1.29986, "alpha":0.01129, "fx":[-12.70042,-12.72838,-12.71417,-12.68368], "fy":[22.11425,22.1709,22.06936,22.0862]},
    {"t":2.4355, "x":3.59171, "y":5.17876, "heading":-1.05211, "vx":0.31657, "vy":-0.55085, "omega":0.00733, "ax":-0.74705, "ay":1.2999, "alpha":0.00735, "fx":[-12.70353,-12.71964,-12.71181,-12.69333], "fy":[22.10706,22.16568,22.08042,22.0904]},
    {"t":2.47081, "x":3.60242, "y":5.16012, "heading":-1.05185, "vx":0.29019, "vy":-0.50495, "omega":0.00759, "ax":-0.74707, "ay":1.29993, "alpha":0.00366, "fx":[-12.70641,-12.71142,-12.70957,-12.70234], "fy":[22.10022,22.16099,22.09065,22.09422]},
    {"t":2.50612, "x":3.6122, "y":5.1431, "heading":-1.05158, "vx":0.26382, "vy":-0.45905, "omega":0.00772, "ax":-0.74709, "ay":1.29997, "alpha":0.00007, "fx":[-12.70919,-12.70337,-12.70737,-12.7111], "fy":[22.09339,22.15667,22.10047,22.09778]},
    {"t":2.54143, "x":3.62105, "y":5.1277, "heading":-1.05131, "vx":0.23744, "vy":-0.41315, "omega":0.00772, "ax":-0.74711, "ay":1.3, "alpha":-0.00355, "fx":[-12.71196,-12.69519,-12.70511,-12.71992], "fy":[22.08633,22.15249,22.11027,22.10123]},
    {"t":2.57674, "x":3.62897, "y":5.11392, "heading":-1.05104, "vx":0.21106, "vy":-0.36725, "omega":0.00759, "ax":-0.74712, "ay":1.30002, "alpha":-0.00735, "fx":[-12.71484,-12.68653,-12.70269,-12.72916], "fy":[22.0787,22.14835,22.12039,22.10468]},
    {"t":2.61205, "x":3.63595, "y":5.10177, "heading":-1.05077, "vx":0.18468, "vy":-0.32134, "omega":0.00733, "ax":-0.74713, "ay":1.30005, "alpha":-0.01146, "fx":[-12.71793,-12.67704,-12.70002,-12.73916], "fy":[22.07012,22.14432,22.13115,22.10816]},
    {"t":2.64736, "x":3.64201, "y":5.09123, "heading":-1.05051, "vx":0.15829, "vy":-0.27544, "omega":0.00693, "ax":-0.74715, "ay":1.30007, "alpha":-0.01606, "fx":[-12.72135,-12.66636,-12.69699,-12.75031], "fy":[22.0603,22.14004,22.14303,22.11187]},
    {"t":2.68267, "x":3.64713, "y":5.08231, "heading":-1.05026, "vx":0.13191, "vy":-0.22953, "omega":0.00636, "ax":-0.74716, "ay":1.30009, "alpha":-0.02132, "fx":[-12.72522,-12.65406,-12.69347,-12.76304], "fy":[22.04876,22.1356,22.15639,22.11585]},
    {"t":2.71798, "x":3.65132, "y":5.07502, "heading":-1.05004, "vx":0.10553, "vy":-0.18363, "omega":0.00561, "ax":-0.74717, "ay":1.30011, "alpha":-0.02745, "fx":[-12.72969,-12.63965,-12.68932,-12.77784], "fy":[22.03507,22.13068,22.1718,22.1203]},
    {"t":2.75329, "x":3.65458, "y":5.06935, "heading":-1.04984, "vx":0.07915, "vy":-0.13772, "omega":0.00464, "ax":-0.74718, "ay":1.30012, "alpha":-0.03469, "fx":[-12.73494,-12.62255,-12.68437,-12.7953], "fy":[22.01859,22.12529,22.1898,22.1253]},
    {"t":2.78859, "x":3.65691, "y":5.06529, "heading":-1.04968, "vx":0.05277, "vy":-0.09182, "omega":0.00341, "ax":-0.74719, "ay":1.30014, "alpha":-0.04333, "fx":[-12.74117,-12.60206,-12.67842,-12.81612], "fy":[21.99869,22.1191,22.21114,22.1311]},
    {"t":2.8239, "x":3.65831, "y":5.06286, "heading":-1.04956, "vx":0.02638, "vy":-0.04591, "omega":0.00188, "ax":-0.7472, "ay":1.30015, "alpha":-0.05336, "fx":[-12.74185,-12.5714,-12.66504,-12.86004], "fy":[22.01342,22.07361,22.23687,22.13711]},
    {"t":2.85921, "x":3.65878, "y":5.06205, "heading":-1.04949, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,67]
 },
 "events":[]
}
