{
 "name":"HPLeftToFLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2002553939819336, "y":7.0322980880737305, "heading":-0.9318826003161372, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.861449956893921, "y":6.234952449798584, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3850297927856445, "y":5.785396575927734, "heading":0.0, "intervals":33, "split":true, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9472806453704834, "y":5.245259761810303, "heading":-1.021421401143247, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2002553939819336 m", "val":1.2002553939819336}, "y":{"exp":"7.0322980880737305 m", "val":7.0322980880737305}, "heading":{"exp":"HPLeft.heading", "val":-0.9318826003161372}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.861449956893921 m", "val":2.861449956893921}, "y":{"exp":"6.234952449798584 m", "val":6.234952449798584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3850297927856445 m", "val":3.3850297927856445}, "y":{"exp":"5.785396575927734 m", "val":5.785396575927734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":true, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"FLeft.x", "val":3.9472806453704834}, "y":{"exp":"FLeft.y", "val":5.245259761810303}, "heading":{"exp":"FLeft.heading", "val":-1.021421401143247}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":2.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37118,1.95595,2.5875],
  "samples":[
    {"t":0.0, "x":1.20026, "y":7.0323, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.8657, "ay":-0.71724, "alpha":-0.18818, "fx":[26.46471,26.78913,26.73284,25.79682], "fy":[-10.98203,-10.2832,-9.34293,-10.05856]},
    {"t":0.03428, "x":1.20135, "y":7.03188, "heading":-0.93188, "vx":0.06396, "vy":-0.02459, "omega":-0.00645, "ax":1.86489, "ay":-0.72095, "alpha":-0.18255, "fx":[26.39534,26.90453,26.63525,25.80224], "fy":[-10.94528,-10.31829,-9.48833,-10.12501]},
    {"t":0.06856, "x":1.20464, "y":7.03061, "heading":-0.9321, "vx":0.12788, "vy":-0.0493, "omega":-0.01271, "ax":1.86344, "ay":-0.72464, "alpha":-0.17985, "fx":[26.30813,27.03154,26.51753,25.79783], "fy":[-10.99372,-10.18343,-9.66488,-10.24442]},
    {"t":0.10284, "x":1.21012, "y":7.02849, "heading":-0.93254, "vx":0.19176, "vy":-0.07414, "omega":-0.01887, "ax":1.86189, "ay":-0.72856, "alpha":-0.13773, "fx":[26.38459,26.692,26.57626,25.91446], "fy":[-10.89961,-10.4075,-9.74935,-10.25199]},
    {"t":0.13712, "x":1.21779, "y":7.02552, "heading":-0.93319, "vx":0.25559, "vy":-0.09912, "omega":-0.0236, "ax":1.86024, "ay":-0.73271, "alpha":-0.14198, "fx":[26.28385,26.85673,26.45077,25.88229], "fy":[-10.97123,-10.28103,-9.91587,-10.3758]},
    {"t":0.1714, "x":1.22764, "y":7.0217, "heading":-0.934, "vx":0.31935, "vy":-0.12423, "omega":-0.02846, "ax":1.85847, "ay":-0.73712, "alpha":-0.10174, "fx":[26.36297,26.50308,26.51705,25.9903], "fy":[-10.89952,-10.51463,-9.99192,-10.3882]},
    {"t":0.20568, "x":1.23968, "y":7.01701, "heading":-0.93497, "vx":0.38306, "vy":-0.1495, "omega":-0.03195, "ax":1.85657, "ay":-0.74183, "alpha":-0.11195, "fx":[26.24835,26.70268,26.382,25.93287], "fy":[-10.9949,-10.38945,-10.15562,-10.52085]},
    {"t":0.23996, "x":1.2539, "y":7.01144, "heading":-0.93607, "vx":0.4467, "vy":-0.17493, "omega":-0.03579, "ax":1.85453, "ay":-0.74684, "alpha":-0.07246, "fx":[26.33148,26.32691,26.45609,26.03585], "fy":[-10.9412,-10.64148,-10.22517,-10.5374]},
    {"t":0.27424, "x":1.2703, "y":7.00501, "heading":-0.93729, "vx":0.51028, "vy":-0.20053, "omega":-0.03827, "ax":1.85234, "ay":-0.75221, "alpha":-0.08831, "fx":[26.20128,26.56214,26.30873,25.95361], "fy":[-11.05841,-10.52198,-10.38917,-10.67982]},
    {"t":0.30852, "x":1.28888, "y":6.99769, "heading":-0.9386, "vx":0.57377, "vy":-0.22632, "omega":-0.0413, "ax":1.84996, "ay":-0.75796, "alpha":-0.04858, "fx":[26.28906,26.15782,26.39053,26.05368], "fy":[-11.02316,-10.79071,-10.45765,-10.70386]},
    {"t":0.3428, "x":1.30964, "y":6.98949, "heading":-0.94002, "vx":0.63719, "vy":-0.2523, "omega":-0.04296, "ax":1.84739, "ay":-0.76413, "alpha":-0.06985, "fx":[26.14136,26.4288,26.2282,25.94672], "fy":[-11.1609,-10.68331,-10.62448,-10.85692]},
    {"t":0.37708, "x":1.33257, "y":6.98039, "heading":-0.94149, "vx":0.70052, "vy":-0.27849, "omega":-0.04536, "ax":1.84459, "ay":-0.77079, "alpha":-0.02896, "fx":[26.23407,25.98923,26.31748,26.04546], "fy":[-11.14604,-10.96644,-10.6978,-10.89265]},
    {"t":0.41135, "x":1.35766, "y":6.97039, "heading":-0.94305, "vx":0.76375, "vy":-0.30492, "omega":-0.04635, "ax":1.84153, "ay":-0.77798, "alpha":-0.05543, "fx":[26.06617,26.29723,26.13694,25.91251], "fy":[-11.30974,-10.86167,-10.87576,-11.06335]},
    {"t":0.44563, "x":1.38493, "y":6.95948, "heading":-0.94464, "vx":0.82688, "vy":-0.33158, "omega":-0.04825, "ax":1.83818, "ay":-0.78577, "alpha":-0.01196, "fx":[26.16663,25.80627,26.23614,26.01378], "fy":[-11.31282,-11.17465,-10.95463,-11.11012]},
    {"t":0.47991, "x":1.41435, "y":6.94765, "heading":-0.94629, "vx":0.88989, "vy":-0.35852, "omega":-0.04866, "ax":1.83449, "ay":-0.79424, "alpha":-0.04465, "fx":[25.97245,26.16045,26.03089,25.84991], "fy":[-11.5001,-11.0913,-11.14366,-11.29736]},
    {"t":0.51419, "x":1.44594, "y":6.9349, "heading":-0.94796, "vx":0.95277, "vy":-0.38575, "omega":-0.05019, "ax":1.83041, "ay":-0.80348, "alpha":0.00247, "fx":[26.08032,25.60869,26.13942,25.95407], "fy":[-11.52945,-11.42308,-11.23893,-11.36492]},
    {"t":0.54847, "x":1.47967, "y":6.9212, "heading":-0.94968, "vx":1.01552, "vy":-0.41329, "omega":-0.05011, "ax":1.82588, "ay":-0.8136, "alpha":-0.03651, "fx":[25.85486,26.0113,25.90415,25.75532], "fy":[-11.74944,-11.35208,-11.44996,-11.57878]},
    {"t":0.58275, "x":1.51556, "y":6.90656, "heading":-0.9514, "vx":1.07811, "vy":-0.44118, "omega":-0.05136, "ax":1.82082, "ay":-0.82473, "alpha":0.01525, "fx":[25.97006,25.38393,26.02169,25.86296], "fy":[-11.80545,-11.72336,-11.56407,-11.66868]},
    {"t":0.61703, "x":1.55358, "y":6.89095, "heading":-0.95316, "vx":1.14053, "vy":-0.46945, "omega":-0.05084, "ax":1.81513, "ay":-0.83704, "alpha":-0.03079, "fx":[25.70548,25.84005,25.74831,25.62223], "fy":[-12.06373,-11.67558,-11.80424,-11.9156]},
    {"t":0.65131, "x":1.59375, "y":6.87437, "heading":-0.9549, "vx":1.20275, "vy":-0.49814, "omega":-0.05189, "ax":1.80869, "ay":-0.8507, "alpha":0.02841, "fx":[25.8318,25.10298,25.87851,25.73769], "fy":[-12.1558,-12.09209,-11.94809,-12.03806]},
    {"t":0.68559, "x":1.63604, "y":6.85679, "heading":-0.95668, "vx":1.26475, "vy":-0.52731, "omega":-0.05092, "ax":1.80135, "ay":-0.86597, "alpha":-0.02667, "fx":[25.51186,25.63289,25.55054,25.43942], "fy":[-12.47035,-12.05516,-12.23707,-12.33694]},
    {"t":0.71987, "x":1.68045, "y":6.8382, "heading":-0.95842, "vx":1.3265, "vy":-0.55699, "omega":-0.05183, "ax":1.7929, "ay":-0.88313, "alpha":0.04076, "fx":[25.64389,24.76634,25.6877,25.55803], "fy":[-12.60337,-12.55391,-12.41728,-12.49783]},
    {"t":0.75415, "x":1.72698, "y":6.81859, "heading":-0.9602, "vx":1.38796, "vy":-0.58726, "omega":-0.05043, "ax":1.7831, "ay":-0.90254, "alpha":-0.02395, "fx":[25.25381,25.36815,25.29017,25.188], "fy":[-12.99228,-12.5383,-12.77498,-12.86776]},
    {"t":0.78843, "x":1.7756, "y":6.79793, "heading":-0.96193, "vx":1.44908, "vy":-0.6182, "omega":-0.05125, "ax":1.77159, "ay":-0.92469, "alpha":0.05624, "fx":[25.39277,24.30783,25.43519,25.31177], "fy":[-13.18465,-13.14709,-13.01124,-13.08621]},
    {"t":0.82271, "x":1.82632, "y":6.7762, "heading":-0.96369, "vx":1.50981, "vy":-0.6499, "omega":-0.04933, "ax":1.75791, "ay":-0.95017, "alpha":-0.02195, "fx":[24.89678,25.00828,24.93196,24.83491], "fy":[-13.67694,-13.16954,-13.46963,-13.55788]},
    {"t":0.85699, "x":1.87911, "y":6.75336, "heading":-0.96538, "vx":1.57007, "vy":-0.68247, "omega":-0.05008, "ax":1.74141, "ay":-0.97978, "alpha":0.07368, "fx":[25.02478,23.69804,25.06635,24.94729], "fy":[-13.95923,-13.93348,-13.79445,-13.86555]},
    {"t":0.89127, "x":1.93395, "y":6.72939, "heading":-0.96709, "vx":1.62977, "vy":-0.71606, "omega":-0.04755, "ax":1.72118, "ay":-1.01456, "alpha":-0.01976, "fx":[24.37562,24.48673,24.40975,24.3171], "fy":[-14.60647,-14.01604,-14.40922,-14.49292]},
    {"t":0.92555, "x":1.99083, "y":6.70425, "heading":-0.96872, "vx":1.68877, "vy":-0.75084, "omega":-0.04823, "ax":1.69586, "ay":-1.05594, "alpha":0.09383, "fx":[24.44776,22.84317,24.48764,24.37499], "fy":[-15.03117,-15.01889,-14.87732,-14.94354]},
    {"t":0.95983, "x":2.04972, "y":6.67789, "heading":-0.97038, "vx":1.7469, "vy":-0.78703, "omega":-0.04501, "ax":1.66342, "ay":-1.10587, "alpha":-0.0153, "fx":[23.55645,23.66656,23.58798,23.50357], "fy":[-15.94037,-15.16241,-15.76169,-15.83725]},
    {"t":0.99411, "x":2.11058, "y":6.65026, "heading":-0.97192, "vx":1.80392, "vy":-0.82494, "omega":-0.04554, "ax":1.62068, "ay":-1.16707, "alpha":0.11219, "fx":[23.43956,21.60006,23.47488,23.37627], "fy":[-16.59423,-16.59646,-16.46235,-16.51898]},
    {"t":1.02839, "x":2.17337, "y":6.62129, "heading":-0.97348, "vx":1.85948, "vy":-0.86495, "omega":-0.04169, "ax":1.56237, "ay":-1.2434, "alpha":-0.00811, "fx":[22.12546,22.22452,22.15065,22.08417], "fy":[-17.92339,-16.95262,-17.78204,-17.84159]},
    {"t":1.06267, "x":2.23803, "y":6.59091, "heading":-0.97491, "vx":1.91304, "vy":-0.90757, "omega":-0.04197, "ax":1.47945, "ay":-1.34021, "alpha":0.13699, "fx":[21.50961,19.37411,21.53502,21.4647], "fy":[-19.02622,-19.04938,-18.9376,-18.97565]},
    {"t":1.09695, "x":2.30447, "y":6.55902, "heading":-0.97635, "vx":1.96375, "vy":-0.95352, "omega":-0.03727, "ax":1.35555, "ay":-1.46446, "alpha":0.00569, "fx":[19.19849,19.26959,19.21065,19.17962], "fy":[-21.11748,-19.79603,-21.04484,-21.07536]},
    {"t":1.13123, "x":2.37259, "y":6.52547, "heading":-0.97763, "vx":2.01022, "vy":-1.00372, "omega":-0.03708, "ax":1.15971, "ay":-1.6228, "alpha":0.12688, "fx":[16.90756,15.037,16.91454,16.89542], "fy":[-22.99947,-23.03158,-22.98741,-22.99302]},
    {"t":1.16551, "x":2.44218, "y":6.49011, "heading":-0.9789, "vx":2.04997, "vy":-1.05935, "omega":-0.03273, "ax":0.83465, "ay":-1.81021, "alpha":0.02828, "fx":[11.82829,11.82985,11.81929,11.84638], "fy":[-26.09851,-24.28913,-26.13142,-26.11811]},
    {"t":1.19979, "x":2.51294, "y":6.45273, "heading":-0.98002, "vx":2.07858, "vy":-1.1214, "omega":-0.03176, "ax":0.29667, "ay":-1.96975, "alpha":0.06255, "fx":[4.39059,3.62971,4.37144,4.42931], "fy":[-27.87079,-27.91183,-27.97004,-27.93013]},
    {"t":1.23406, "x":2.58437, "y":6.41313, "heading":-0.98111, "vx":2.08875, "vy":-1.18892, "omega":-0.02962, "ax":-0.46182, "ay":-1.9368, "alpha":0.05319, "fx":[-6.52436,-6.64952,-6.5559,-6.4548], "fy":[-27.8732,-25.93033,-28.03809,-27.973]},
    {"t":1.26834, "x":2.6557, "y":6.37124, "heading":-0.98213, "vx":2.07292, "vy":-1.25531, "omega":-0.02779, "ax":-1.18483, "ay":-1.6008, "alpha":-0.01546, "fx":[-16.95322,-16.37694,-16.99705,-16.85144], "fy":[-22.56779,-22.68075,-22.80331,-22.71199]},
    {"t":1.30262, "x":2.72606, "y":6.32727, "heading":-0.98308, "vx":2.03231, "vy":-1.31019, "omega":-0.02832, "ax":-1.6261, "ay":-1.15217, "alpha":0.05836, "fx":[-23.01778,-23.21774,-23.07092,-22.89204], "fy":[-16.39117,-15.63839,-16.71095,-16.58662]},
    {"t":1.3369, "x":2.79477, "y":6.28168, "heading":-0.98405, "vx":1.97657, "vy":-1.34968, "omega":-0.02632, "ax":-1.83571, "ay":-0.77919, "alpha":-0.04699, "fx":[-26.35798,-25.09935,-26.43075,-26.19503], "fy":[-10.84399,-11.02265,-11.23182,-11.0811]},
    {"t":1.37118, "x":2.86145, "y":6.23495, "heading":-0.98495, "vx":1.91364, "vy":-1.37639, "omega":-0.02793, "ax":-1.92487, "ay":-0.48563, "alpha":-0.10024, "fx":[-27.76719,-25.89783,-27.82257,-27.6509], "fy":[-6.73996,-6.86586,-7.01921,-6.90949]},
    {"t":1.39457, "x":2.90568, "y":6.20262, "heading":-0.9856, "vx":1.86861, "vy":-1.38775, "omega":-0.03028, "ax":-1.98122, "ay":-0.21709, "alpha":0.04126, "fx":[-28.0574,-28.21617,-28.10888,-27.95089], "fy":[-2.94701,-2.99319,-3.24283,-3.12603]},
    {"t":1.41796, "x":2.94885, "y":6.17011, "heading":-0.98631, "vx":1.82227, "vy":-1.39283, "omega":-0.02931, "ax":-1.99352, "ay":0.01892, "alpha":-0.097, "fx":[-28.72951,-26.90008,-28.78859,-28.61278], "fy":[0.41035,0.29431,0.12793,0.24004]},
    {"t":1.44135, "x":2.99093, "y":6.13753, "heading":-0.987, "vx":1.77564, "vy":-1.39239, "omega":-0.03158, "ax":-1.98211, "ay":0.21868, "alpha":0.03363, "fx":[-28.06756,-28.2313,-28.12368,-27.96127], "fy":[3.39421,2.7102,3.08588,3.20889]},
    {"t":1.46475, "x":3.03192, "y":6.10502, "heading":-0.98774, "vx":1.72928, "vy":-1.38727, "omega":-0.0308, "ax":-1.95706, "ay":0.38528, "alpha":-0.0875, "fx":[-28.17923,-26.47971,-28.24278,-28.06172], "fy":[5.60013,5.5001,5.31531,5.42972]},
    {"t":1.48814, "x":3.07183, "y":6.07268, "heading":-0.98846, "vx":1.6835, "vy":-1.37826, "omega":-0.03284, "ax":-1.92517, "ay":0.52346, "alpha":0.03104, "fx":[-27.25689,-27.42979,-27.31615,-27.15232], "fy":[7.77645,6.85046,7.46352,7.58932]},
    {"t":1.51153, "x":3.11069, "y":6.04058, "heading":-0.98923, "vx":1.63847, "vy":-1.36602, "omega":-0.03212, "ax":-1.89061, "ay":0.63829, "alpha":-0.07663, "fx":[-27.1969,-25.65568,-27.26332,-27.08014], "fy":[9.18202,9.09418,8.90009,9.01432]},
    {"t":1.53492, "x":3.14849, "y":6.00881, "heading":-0.98998, "vx":1.59425, "vy":-1.35109, "omega":-0.03391, "ax":-1.85585, "ay":0.73419, "alpha":0.02702, "fx":[-26.27169,-26.45104,-26.3327,-26.16958], "fy":[10.83655,9.61714,10.52398,10.65025]},
    {"t":1.55831, "x":3.18528, "y":5.9774, "heading":-0.99077, "vx":1.55084, "vy":-1.33391, "omega":-0.03328, "ax":-1.8222, "ay":0.81488, "alpha":-0.06589, "fx":[-26.18565,-24.8069,-26.25357,-26.07086], "fy":[11.68016,11.60103,11.40468,11.51695]},
    {"t":1.5817, "x":3.22105, "y":5.94643, "heading":-0.99155, "vx":1.50822, "vy":-1.31485, "omega":-0.03482, "ax":-1.79034, "ay":0.88328, "alpha":0.02393, "fx":[-25.34039,-25.52674,-25.40193,-25.24166], "fy":[12.99754,11.57947,12.68973,12.81447]},
    {"t":1.60509, "x":3.25584, "y":5.91591, "heading":-0.99236, "vx":1.46634, "vy":-1.29419, "omega":-0.03426, "ax":-1.76055, "ay":0.94177, "alpha":-0.05738, "fx":[-25.27741,-24.03286,-25.34575,-25.16544], "fy":[13.4736,13.40118,13.20675,13.31594]},
    {"t":1.62848, "x":3.28966, "y":5.8859, "heading":-0.99316, "vx":1.42516, "vy":-1.27216, "omega":-0.0356, "ax":-1.7329, "ay":0.99216, "alpha":0.0245, "fx":[-24.52525,-24.71148,-24.58641,-24.43036], "fy":[14.51058,13.2015,14.21031,14.33222]},
    {"t":1.65187, "x":3.32252, "y":5.85641, "heading":-0.994, "vx":1.38463, "vy":-1.24896, "omega":-0.03503, "ax":-1.70731, "ay":1.03593, "alpha":-0.04417, "fx":[-24.47083,-23.43127,-24.53887,-24.36213], "fy":[14.80382,14.73371,14.54644,14.65203]},
    {"t":1.67526, "x":3.35444, "y":5.82748, "heading":-0.99482, "vx":1.34469, "vy":-1.22473, "omega":-0.03606, "ax":-1.6837, "ay":1.07419, "alpha":0.02242, "fx":[-23.82734,-24.01305,-23.88779,-23.73613], "fy":[15.68741,14.30898,15.39525,15.51399]},
    {"t":1.69865, "x":3.38543, "y":5.79913, "heading":-0.99566, "vx":1.30531, "vy":-1.1996, "omega":-0.03554, "ax":-1.6619, "ay":1.10789, "alpha":-0.03965, "fx":[-23.80698,-22.84534,-23.87443,-23.70159], "fy":[15.81909,15.75364,15.57085,15.67286]},
    {"t":1.72204, "x":3.41551, "y":5.77137, "heading":-0.99649, "vx":1.26644, "vy":-1.17369, "omega":-0.03646, "ax":-1.64178, "ay":1.13774, "alpha":0.02327, "fx":[-23.23393,-23.4139,-23.2936,-23.14594], "fy":[16.54751,15.31965,16.26303,16.37868]},
    {"t":1.74543, "x":3.44468, "y":5.74423, "heading":-0.99734, "vx":1.22803, "vy":-1.14707, "omega":-0.03592, "ax":-1.62317, "ay":1.16435, "alpha":-0.03491, "fx":[-23.23767,-22.35509,-23.30465,-23.13492], "fy":[16.61631,16.5517,16.37513,16.47431]},
    {"t":1.76882, "x":3.47296, "y":5.71772, "heading":-0.99818, "vx":1.19007, "vy":-1.11984, "omega":-0.03674, "ax":-1.60595, "ay":1.18818, "alpha":0.02405, "fx":[-22.72654,-22.90269,-22.78567,-22.64106], "fy":[17.22899,16.1249,16.95081,17.06387]},
    {"t":1.79221, "x":3.50036, "y":5.69185, "heading":-0.99904, "vx":1.1525, "vy":-1.09205, "omega":-0.03617, "ax":-1.58998, "ay":1.20964, "alpha":-0.02809, "fx":[-22.74008,-21.9641,-22.80682,-22.6394], "fy":[17.25617,17.19188,17.0201,17.11719]},
    {"t":1.8156, "x":3.52688, "y":5.66664, "heading":-0.99989, "vx":1.11531, "vy":-1.06375, "omega":-0.03683, "ax":-1.57515, "ay":1.22904, "alpha":0.02388, "fx":[-22.29,-22.46448,-22.34915,-22.20588], "fy":[17.7996,16.72445,17.52497,17.63652]},
    {"t":1.839, "x":3.55254, "y":5.64209, "heading":-1.00075, "vx":1.07847, "vy":-1.035, "omega":-0.03627, "ax":-1.56135, "ay":1.24667, "alpha":-0.02252, "fx":[-22.31295,-21.6206,-22.38003,-22.21322], "fy":[17.78056,17.71561,17.54635,17.64262]},
    {"t":1.86239, "x":3.57734, "y":5.61822, "heading":-1.0016, "vx":1.04195, "vy":-1.00584, "omega":-0.0368, "ax":-1.54848, "ay":1.26275, "alpha":0.02437, "fx":[-21.91154,-22.08678,-21.97146,-21.8275], "fy":[18.26787,17.23018,17.99357,18.10488]},
    {"t":1.88578, "x":3.60129, "y":5.59504, "heading":-1.00246, "vx":1.00573, "vy":-0.97631, "omega":-0.03623, "ax":-1.53646, "ay":1.27746, "alpha":-0.02045, "fx":[-21.95329,-21.28795,-22.02157,-21.85304], "fy":[18.21831,18.15153,17.98191,18.07896]},
    {"t":1.90917, "x":3.62439, "y":5.57255, "heading":-1.00331, "vx":0.96979, "vy":-0.94643, "omega":-0.03671, "ax":-1.52522, "ay":1.29097, "alpha":0.02541, "fx":[-21.58153,-21.75768,-21.64311,-21.49607], "fy":[18.65803,17.66566,18.38019,18.49279]},
    {"t":1.93256, "x":3.64666, "y":5.55077, "heading":-1.00417, "vx":0.93411, "vy":-0.91623, "omega":-0.03611, "ax":-1.51468, "ay":1.30342, "alpha":-0.01308, "fx":[-21.61978,-21.05323,-21.69012,-21.51766], "fy":[18.58996,18.51824,18.34747,18.44684]},
    {"t":1.95595, "x":3.66809, "y":5.52969, "heading":-1.00501, "vx":0.89868, "vy":-0.88574, "omega":-0.03642, "ax":-1.50478, "ay":1.31492, "alpha":0.02792, "fx":[-21.29089,-21.47133,-21.35517,-21.20244], "fy":[18.97666,18.08023,18.69106,18.80663]},
    {"t":1.97934, "x":3.6887, "y":5.50934, "heading":-1.00586, "vx":0.86349, "vy":-0.85499, "omega":-0.03577, "ax":-1.49548, "ay":1.32558, "alpha":-0.0112, "fx":[-21.34495,-20.78954,-21.41857,-21.23915], "fy":[18.90965,18.83334,18.65612,18.75979]},
    {"t":2.00273, "x":3.70849, "y":5.4897, "heading":-1.0067, "vx":0.82851, "vy":-0.82398, "omega":-0.03603, "ax":-1.48672, "ay":1.33548, "alpha":0.03031, "fx":[-21.03299,-21.22141,-21.10123,-20.93971], "fy":[19.26444,18.40305,18.96609,19.08662]},
    {"t":2.02612, "x":3.72746, "y":5.47079, "heading":-1.00754, "vx":0.79373, "vy":-0.79274, "omega":-0.03532, "ax":-1.47845, "ay":1.3447, "alpha":-0.00454, "fx":[-21.08531,-20.60375,-21.16342,-20.97404], "fy":[19.18909,19.10485,18.91957,19.02949]},
    {"t":2.04951, "x":3.74563, "y":5.45262, "heading":-1.00837, "vx":0.75915, "vy":-0.76129, "omega":-0.03542, "ax":-1.47064, "ay":1.3533, "alpha":0.03394, "fx":[-20.80292,-21.00143,-20.87651,-20.70285], "fy":[19.50763,18.71357,19.19104,19.31866]},
    {"t":2.0729, "x":3.76298, "y":5.43518, "heading":-1.0092, "vx":0.72475, "vy":-0.72963, "omega":-0.03463, "ax":-1.46325, "ay":1.36135, "alpha":0.0002, "fx":[-20.86101,-20.4164,-20.94517,-20.74212], "fy":[19.43645,19.34242,19.14499,19.26351]},
    {"t":2.09629, "x":3.77953, "y":5.41849, "heading":-1.01001, "vx":0.69052, "vy":-0.69779, "omega":-0.03463, "ax":-1.45625, "ay":1.3689, "alpha":0.03787, "fx":[-20.59581,-20.80892,-20.67635,-20.48674], "fy":[19.7323,18.96293,19.39139,19.52853]},
    {"t":2.11968, "x":3.79529, "y":5.40254, "heading":-1.01082, "vx":0.65646, "vy":-0.66577, "omega":-0.03374, "ax":-1.44961, "ay":1.37598, "alpha":0.00884, "fx":[-20.64697,-20.28731,-20.73884,-20.51817], "fy":[19.65849,19.55127,19.3388,19.46841]},
    {"t":2.14307, "x":3.81024, "y":5.38734, "heading":-1.01161, "vx":0.62255, "vy":-0.63359, "omega":-0.03353, "ax":-1.4433, "ay":1.38265, "alpha":0.04279, "fx":[-20.4081,-20.64064,-20.49743,-20.28756], "fy":[19.93534,19.18387,19.56316,19.71255]},
    {"t":2.16646, "x":3.82441, "y":5.3729, "heading":-1.01239, "vx":0.58879, "vy":-0.60125, "omega":-0.03253, "ax":-1.4373, "ay":1.38893, "alpha":0.0145, "fx":[-20.46577,-20.13622,-20.56736,-20.32432], "fy":[19.86001,19.73829,19.50463,19.64826]},
    {"t":2.18985, "x":3.83779, "y":5.35922, "heading":-1.01315, "vx":0.55517, "vy":-0.56876, "omega":-0.03219, "ax":-1.43159, "ay":1.39486, "alpha":0.04913, "fx":[-20.23712,-20.49321,-20.33734,-20.10232], "fy":[20.11504,19.40022,19.70372,19.86846]},
    {"t":2.21325, "x":3.85038, "y":5.3463, "heading":-1.0139, "vx":0.52169, "vy":-0.53613, "omega":-0.03104, "ax":-1.42615, "ay":1.40047, "alpha":0.0225, "fx":[-20.29559,-20.01821,-20.40917,-20.13848], "fy":[20.04586,19.9056,19.64651,19.80743]},
    {"t":2.23664, "x":3.8622, "y":5.33414, "heading":-1.01463, "vx":0.48833, "vy":-0.50337, "omega":-0.03052, "ax":-1.42096, "ay":1.40578, "alpha":0.05663, "fx":[-20.08003,-20.36574,-20.19355,-19.92783], "fy":[20.28324,19.59174,19.82391,20.00748]},
    {"t":2.26003, "x":3.87323, "y":5.32275, "heading":-1.01534, "vx":0.45509, "vy":-0.47049, "omega":-0.02919, "ax":-1.416, "ay":1.41081, "alpha":0.03277, "fx":[-20.13489,-19.92934,-20.26301,-19.95879], "fy":[20.21926,20.05717,19.76678,19.94859]},
    {"t":2.28342, "x":3.88349, "y":5.31213, "heading":-1.01603, "vx":0.42197, "vy":-0.43749, "omega":-0.02843, "ax":-1.41126, "ay":1.41559, "alpha":0.06552, "fx":[-19.93494,-20.25617,-20.06451,-19.76172], "fy":[20.44186,19.76582,19.92432,20.13072]},
    {"t":2.30681, "x":3.89297, "y":5.30228, "heading":-1.01669, "vx":0.38896, "vy":-0.40438, "omega":-0.02689, "ax":-1.40673, "ay":1.42014, "alpha":0.04285, "fx":[-19.99158,-19.83886,-20.13724,-19.79252], "fy":[20.38357,20.19567,19.86704,20.07403]},
    {"t":2.3302, "x":3.90168, "y":5.29321, "heading":-1.01732, "vx":0.35606, "vy":-0.37116, "omega":-0.02589, "ax":-1.40239, "ay":1.42446, "alpha":0.07601, "fx":[-19.79975,-20.16424,-19.94856,-19.60141], "fy":[20.59442,19.92313,20.00705,20.24083]},
    {"t":2.35359, "x":3.90963, "y":5.28492, "heading":-1.01793, "vx":0.32325, "vy":-0.33784, "omega":-0.02411, "ax":-1.39822, "ay":1.42858, "alpha":0.05433, "fx":[-19.85888,-19.7612,-20.02548,-19.63235], "fy":[20.54151,20.32322,19.94864,20.18564]},
    {"t":2.37698, "x":3.91681, "y":5.27741, "heading":-1.01849, "vx":0.29055, "vy":-0.30443, "omega":-0.02284, "ax":-1.39423, "ay":1.43251, "alpha":0.08837, "fx":[-19.67289,-20.08933,-19.84457,-19.44467], "fy":[20.74345,20.06612,20.07291,20.33932]},
    {"t":2.40037, "x":3.92322, "y":5.27068, "heading":-1.01903, "vx":0.25794, "vy":-0.27092, "omega":-0.02078, "ax":-1.39039, "ay":1.43626, "alpha":0.0687, "fx":[-19.73078,-19.70936,-19.92225,-19.47162], "fy":[20.69591,20.44111,20.01247,20.28508]},
    {"t":2.42376, "x":3.92888, "y":5.26474, "heading":-1.01951, "vx":0.22542, "vy":-0.23733, "omega":-0.01917, "ax":-1.38671, "ay":1.43985, "alpha":0.1029, "fx":[-19.55305,-20.03082,-19.7518,-19.28944], "fy":[20.8905,20.19964,20.12132,20.42645]},
    {"t":2.44715, "x":3.93377, "y":5.25958, "heading":-1.01996, "vx":0.19298, "vy":-0.20365, "omega":-0.01676, "ax":-1.38317, "ay":1.44328, "alpha":0.08508, "fx":[-19.61033,-19.67017,-19.83119,-19.31251], "fy":[20.84908,20.55154,20.05857,20.37328]},
    {"t":2.47054, "x":3.9379, "y":5.25521, "heading":-1.02035, "vx":0.16063, "vy":-0.16989, "omega":-0.01477, "ax":-1.37976, "ay":1.44656, "alpha":0.11998, "fx":[-19.43874,-19.98946,-19.66942,-19.13326], "fy":[21.03906,20.32233,20.15325,20.50417]},
    {"t":2.49393, "x":3.94128, "y":5.25163, "heading":-1.0207, "vx":0.12835, "vy":-0.13605, "omega":-0.01197, "ax":-1.37647, "ay":1.44971, "alpha":0.10511, "fx":[-19.49169,-19.65767,-19.74714,-19.14819], "fy":[21.00352,20.65588,20.0868,20.4512]},
    {"t":2.51732, "x":3.94391, "y":5.24885, "heading":-1.02098, "vx":0.09616, "vy":-0.10214, "omega":-0.00951, "ax":-1.37331, "ay":1.45274, "alpha":0.14018, "fx":[-19.32886,-19.96543,-19.59709,-18.97391], "fy":[21.18861,20.44482,20.16513,20.57017]},
    {"t":2.54071, "x":3.94578, "y":5.24685, "heading":-1.0212, "vx":0.06403, "vy":-0.06816, "omega":-0.00623, "ax":-1.37026, "ay":1.45564, "alpha":0.12701, "fx":[-19.38197,-19.64777,-19.6781,-18.98446], "fy":[21.162,20.75548,20.09632,20.51945]},
    {"t":2.5641, "x":3.94691, "y":5.24566, "heading":-1.02135, "vx":0.03198, "vy":-0.03411, "omega":-0.00326, "ax":-1.36731, "ay":1.45842, "alpha":0.13928, "fx":[-19.32832,-19.64958,-19.64721,-18.90029], "fy":[21.24351,20.8036,20.09399,20.55022]},
    {"t":2.5875, "x":3.94728, "y":5.24526, "heading":-1.02142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,65]
 },
 "events":[]
}
