{
 "name":"HPLeftToFRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1562676429748535, "y":7.074930667877197, "heading":-0.9318826003161372, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.553258180618286, "y":5.9646525382995605, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.665462732315063, "y":5.088916778564453, "heading":-1.021421401143247, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1562676429748535 m", "val":1.1562676429748535}, "y":{"exp":"7.074930667877197 m", "val":7.074930667877197}, "heading":{"exp":"-0.9318826003161371 rad", "val":-0.9318826003161372}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.553258180618286 m", "val":2.553258180618286}, "y":{"exp":"5.9646525382995605 m", "val":5.9646525382995605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6654627323150635 m", "val":3.665462732315063}, "y":{"exp":"5.088916778564453 m", "val":5.088916778564453}, "heading":{"exp":"-1.021421401143247 rad", "val":-1.021421401143247}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62861,1.60055],
  "samples":[
    {"t":0.0, "x":1.15627, "y":7.07493, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.45879, "ay":-6.74551, "alpha":-0.00189, "fx":[119.89413,119.90559,119.90861,119.89715], "fy":[-95.62509,-95.61073,-95.60692,-95.62128]},
    {"t":0.03492, "x":1.16143, "y":7.07082, "heading":-0.93188, "vx":0.2954, "vy":-0.23557, "omega":-0.00007, "ax":8.45803, "ay":-6.74457, "alpha":-0.0019, "fx":[119.88325,119.89473,119.89775,119.88627], "fy":[-95.61179,-95.59741,-95.59359,-95.60797]},
    {"t":0.06985, "x":1.1769, "y":7.05848, "heading":-0.93188, "vx":0.59078, "vy":-0.47111, "omega":-0.00013, "ax":8.45711, "ay":-6.74344, "alpha":-0.0019, "fx":[119.87021,119.88171,119.88473,119.87323], "fy":[-95.59583,-95.58142,-95.57759,-95.592]},
    {"t":0.10477, "x":1.20269, "y":7.03791, "heading":-0.93189, "vx":0.88613, "vy":-0.70661, "omega":-0.0002, "ax":8.45598, "ay":-6.74207, "alpha":-0.0019, "fx":[119.85428,119.8658,119.86883,119.85731], "fy":[-95.57632,-95.56189,-95.55804,-95.57248]},
    {"t":0.13969, "x":1.23879, "y":7.00913, "heading":-0.9319, "vx":1.18143, "vy":-0.94206, "omega":-0.00027, "ax":8.45458, "ay":-6.74034, "alpha":-0.00191, "fx":[119.8344,119.84595,119.84898,119.83743], "fy":[-95.55194,-95.53747,-95.53362,-95.54809]},
    {"t":0.17461, "x":1.28521, "y":6.97212, "heading":-0.93191, "vx":1.47669, "vy":-1.17745, "omega":-0.00033, "ax":8.45278, "ay":-6.73813, "alpha":-0.00192, "fx":[119.80887,119.82046,119.8235,119.81191], "fy":[-95.52061,-95.50609,-95.50222,-95.51674]},
    {"t":0.20954, "x":1.34193, "y":6.92689, "heading":-0.93192, "vx":1.77188, "vy":-1.41276, "omega":-0.0004, "ax":8.45039, "ay":-6.73518, "alpha":-0.00193, "fx":[119.77491,119.78655,119.78959,119.77795], "fy":[-95.47885,-95.46427,-95.46037,-95.47496]},
    {"t":0.24446, "x":1.40896, "y":6.87344, "heading":-0.93193, "vx":2.06699, "vy":-1.64797, "omega":-0.00047, "ax":8.44705, "ay":-6.73106, "alpha":-0.00194, "fx":[119.7275,119.73921,119.74227,119.73055], "fy":[-95.42043,-95.40575,-95.40183,-95.4165]},
    {"t":0.27938, "x":1.4863, "y":6.81179, "heading":-0.93195, "vx":2.36199, "vy":-1.88304, "omega":-0.00053, "ax":8.44206, "ay":-6.72488, "alpha":-0.00196, "fx":[119.65669,119.66852,119.6716,119.65977], "fy":[-95.3329,-95.31809,-95.31411,-95.32892]},
    {"t":0.3143, "x":1.57393, "y":6.74192, "heading":-0.93197, "vx":2.6568, "vy":-2.11789, "omega":-0.0006, "ax":8.4338, "ay":-6.71459, "alpha":-0.00199, "fx":[119.53957,119.55159,119.55471,119.54269], "fy":[-95.18734,-95.17227,-95.16821,-95.18328]},
    {"t":0.34923, "x":1.67186, "y":6.66387, "heading":-0.93199, "vx":2.95134, "vy":-2.35238, "omega":-0.00067, "ax":8.41754, "ay":-6.69413, "alpha":-0.0021, "fx":[119.30868,119.3213,119.32455,119.31192], "fy":[-94.89769,-94.88188,-94.87757,-94.89339]},
    {"t":0.38415, "x":1.78006, "y":6.57763, "heading":-0.93201, "vx":3.2453, "vy":-2.58616, "omega":-0.00074, "ax":8.37069, "ay":-6.63367, "alpha":-0.00323, "fx":[118.64045,118.65981,118.66477,118.64539], "fy":[-94.04627,-94.02197,-94.01522,-94.03955]},
    {"t":0.41907, "x":1.8985, "y":6.48327, "heading":-0.93204, "vx":3.53763, "vy":-2.81783, "omega":-0.00086, "ax":6.13326, "ay":-4.54881, "alpha":-0.1716, "fx":[86.6659,87.45567,87.21232,86.41615], "fy":[-65.16409,-64.38541,-63.79086,-64.57272]},
    {"t":0.45399, "x":2.02578, "y":6.38209, "heading":-0.93207, "vx":3.75182, "vy":-2.97668, "omega":-0.00685, "ax":-8.30739, "ay":6.68341, "alpha":-0.02715, "fx":[-117.85746,-117.6929,-117.65326,-117.81728], "fy":[94.6067,94.81003,94.86422,94.66175]},
    {"t":0.48892, "x":2.15174, "y":6.28222, "heading":-0.93231, "vx":3.4617, "vy":-2.74328, "omega":-0.0078, "ax":-8.39096, "ay":6.7199, "alpha":-0.01034, "fx":[-118.97903,-118.9165,-118.90069,-118.96318], "fy":[95.20368,95.28147,95.30234,95.22462]},
    {"t":0.52384, "x":2.26751, "y":6.19051, "heading":-0.93258, "vx":3.16866, "vy":-2.5086, "omega":-0.00816, "ax":-8.41714, "ay":6.73211, "alpha":-0.00616, "fx":[-119.33443,-119.29716,-119.28757,-119.32483], "fy":[95.39654,95.44303,95.45547,95.40901]},
    {"t":0.55876, "x":2.37304, "y":6.10701, "heading":-0.93286, "vx":2.87472, "vy":-2.2735, "omega":-0.00837, "ax":-8.42995, "ay":6.73815, "alpha":-0.00413, "fx":[-119.50832,-119.4833,-119.47681,-119.50182], "fy":[95.49184,95.52309,95.53144,95.50021]},
    {"t":0.59369, "x":2.46829, "y":6.03172, "heading":-0.93316, "vx":2.58032, "vy":-2.03819, "omega":-0.00852, "ax":-8.43755, "ay":6.74175, "alpha":-0.00293, "fx":[-119.61139,-119.59366,-119.58903,-119.60676], "fy":[95.54863,95.57079,95.57671,95.55456]},
    {"t":0.62861, "x":2.55326, "y":5.96465, "heading":-0.93345, "vx":2.28566, "vy":-1.80275, "omega":-0.00862, "ax":-2.32394, "ay":1.85292, "alpha":-0.46309, "fx":[-33.13444,-31.67524,-32.50968,-34.4456], "fy":[24.38541,26.0783,28.11837,26.47675]},
    {"t":0.66101, "x":2.62609, "y":5.90722, "heading":-0.93373, "vx":2.21037, "vy":-1.74271, "omega":-0.02362, "ax":-2.33938, "ay":1.85984, "alpha":-0.44159, "fx":[-33.46834,-31.56313,-32.83783,-34.77129], "fy":[24.84594,26.2389,27.84913,26.51691]},
    {"t":0.6934, "x":2.69647, "y":5.85173, "heading":-0.9345, "vx":2.13457, "vy":-1.68246, "omega":-0.03793, "ax":-2.34256, "ay":1.85864, "alpha":-0.39641, "fx":[-33.43866,-31.97842,-32.9065,-34.49748], "fy":[24.81614,26.18259,27.86503,26.51938]},
    {"t":0.7258, "x":2.7644, "y":5.7982, "heading":-0.93573, "vx":2.05868, "vy":-1.62224, "omega":-0.05077, "ax":-2.3449, "ay":1.85776, "alpha":-0.36619, "fx":[-33.50279,-31.90432,-32.97078,-34.57578], "fy":[25.05079,26.29971,27.54254,26.44004]},
    {"t":0.7582, "x":2.82987, "y":5.74662, "heading":-0.93737, "vx":1.98271, "vy":-1.56205, "omega":-0.06264, "ax":-2.34669, "ay":1.85708, "alpha":-0.32716, "fx":[-33.45585,-32.26552,-33.0047,-34.32899], "fy":[25.05601,26.18278,27.58411,26.47192]},
    {"t":0.7906, "x":2.89287, "y":5.69699, "heading":-0.9394, "vx":1.90668, "vy":-1.50189, "omega":-0.07324, "ax":-2.3481, "ay":1.85655, "alpha":-0.30269, "fx":[-33.50918,-32.17592,-33.05889,-34.39117], "fy":[25.23564,26.34196,27.29763,26.38928]},
    {"t":0.823, "x":2.95341, "y":5.6493, "heading":-0.94177, "vx":1.83061, "vy":-1.44174, "omega":-0.08304, "ax":-2.34925, "ay":1.85611, "alpha":-0.26598, "fx":[-33.45109,-32.51429,-33.07115,-34.16354], "fy":[25.27066,26.18148,27.34861,26.43913]},
    {"t":0.8554, "x":3.01149, "y":5.60357, "heading":-0.94446, "vx":1.75449, "vy":-1.38161, "omega":-0.09166, "ax":-2.35019, "ay":1.85576, "alpha":-0.24611, "fx":[-33.50264,-32.40888,-33.12699,-34.21518], "fy":[25.41897,26.34677,27.09359,26.36022]},
    {"t":0.88779, "x":3.0671, "y":5.55978, "heading":-0.94743, "vx":1.67835, "vy":-1.32148, "omega":-0.09963, "ax":-2.35099, "ay":1.85545, "alpha":-0.212, "fx":[-33.44628,-32.70676,-33.13492,-34.01077], "fy":[25.46876,26.19238,27.13217,26.40914]},
    {"t":0.92019, "x":3.12024, "y":5.51794, "heading":-0.95066, "vx":1.60218, "vy":-1.26137, "omega":-0.1065, "ax":-2.35166, "ay":1.8552, "alpha":-0.19222, "fx":[-33.4858,-32.62727,-33.18421,-34.03982], "fy":[25.60703,26.32538,26.91124,26.34422]},
    {"t":0.95259, "x":3.17091, "y":5.47805, "heading":-0.95411, "vx":1.52599, "vy":-1.20126, "omega":-0.11273, "ax":-2.35225, "ay":1.85497, "alpha":-0.15954, "fx":[-33.43385,-32.887,-33.19338,-33.85596], "fy":[25.66313,26.20704,26.92421,26.38093]},
    {"t":0.98499, "x":3.21912, "y":5.4401, "heading":-0.95776, "vx":1.44979, "vy":-1.14117, "omega":-0.1179, "ax":-2.35276, "ay":1.85478, "alpha":-0.13842, "fx":[-33.46198,-32.83659,-33.23868,-33.86176], "fy":[25.78984,26.32854,26.72428,26.32168]},
    {"t":1.01739, "x":3.26485, "y":5.4041, "heading":-0.96158, "vx":1.37356, "vy":-1.08107, "omega":-0.12238, "ax":-2.3532, "ay":1.85461, "alpha":-0.10427, "fx":[-33.40648,-33.08793,-33.24308,-33.68686], "fy":[25.86123,26.22497,26.71616,26.35235]},
    {"t":1.04978, "x":3.30812, "y":5.37005, "heading":-0.96555, "vx":1.29732, "vy":-1.02099, "omega":-0.12576, "ax":-2.3536, "ay":1.85446, "alpha":-0.0829, "fx":[-33.4305,-33.04724,-33.29371,-33.67533], "fy":[25.97947,26.33809,26.53178,26.29683]},
    {"t":1.08218, "x":3.34892, "y":5.33795, "heading":-0.96962, "vx":1.22107, "vy":-0.96091, "omega":-0.12845, "ax":-2.35395, "ay":1.85433, "alpha":-0.04781, "fx":[-33.3763,-33.27923,-33.29978,-33.51148], "fy":[26.06921,26.2478,26.50036,26.32118]},
    {"t":1.11458, "x":3.38724, "y":5.30779, "heading":-0.97379, "vx":1.14481, "vy":-0.90083, "omega":-0.13, "ax":-2.35427, "ay":1.85421, "alpha":-0.02413, "fx":[-33.39071,-33.26582,-33.35244,-33.47578], "fy":[26.18389,26.34673,26.33035,26.27073]},
    {"t":1.14698, "x":3.42309, "y":5.27958, "heading":-0.978, "vx":1.06853, "vy":-0.84076, "omega":-0.13078, "ax":-2.35455, "ay":1.8541, "alpha":0.01418, "fx":[-33.33262,-33.49641,-33.35624,-33.31571], "fy":[26.29268,26.27618,26.27079,26.28589]},
    {"t":1.17938, "x":3.45648, "y":5.25331, "heading":-0.98223, "vx":0.99225, "vy":-0.78069, "omega":-0.13032, "ax":-2.35481, "ay":1.854, "alpha":0.03986, "fx":[-33.34134,-33.49887,-33.41738,-33.25809], "fy":[26.4017,26.37519,26.10771,26.23532]},
    {"t":1.21178, "x":3.48739, "y":5.22899, "heading":-0.98646, "vx":0.91596, "vy":-0.72062, "omega":-0.12903, "ax":-2.35505, "ay":1.85391, "alpha":0.08114, "fx":[-33.28223,-33.72116,-33.4229,-33.10278], "fy":[26.53739,26.31174,26.02095,26.24474]},
    {"t":1.24417, "x":3.51583, "y":5.20662, "heading":-0.99064, "vx":0.83966, "vy":-0.66056, "omega":-0.1264, "ax":-2.35527, "ay":1.85383, "alpha":0.11043, "fx":[-33.28092,-33.75259,-33.49099,-33.01683], "fy":[26.64516,26.40456,25.86459,26.19584]},
    {"t":1.27657, "x":3.54179, "y":5.18619, "heading":-0.99473, "vx":0.76335, "vy":-0.6005, "omega":-0.12282, "ax":-2.35546, "ay":1.85375, "alpha":0.15654, "fx":[-33.21744,-33.97803,-33.49592,-32.8612], "fy":[26.80961,26.35557,25.74439,26.19629]},
    {"t":1.30897, "x":3.56529, "y":5.16771, "heading":-0.99871, "vx":0.68704, "vy":-0.54044, "omega":-0.11775, "ax":-2.35565, "ay":1.85368, "alpha":0.18979, "fx":[-33.20778,-34.03345,-33.57587,-32.74587], "fy":[26.91464,26.4541,25.58834,26.14482]},
    {"t":1.34137, "x":3.58631, "y":5.15117, "heading":-1.00253, "vx":0.61072, "vy":-0.48038, "omega":-0.1116, "ax":-2.35582, "ay":1.85362, "alpha":0.24178, "fx":[-33.13891,-34.26649,-33.58022,-32.58694], "fy":[27.11674,26.40896,25.4335,26.13904]},
    {"t":1.37377, "x":3.60486, "y":5.13658, "heading":-1.00614, "vx":0.53439, "vy":-0.42033, "omega":-0.10377, "ax":-2.35597, "ay":1.85356, "alpha":0.27986, "fx":[-33.11971,-34.34975,-33.6745,-32.43749], "fy":[27.22422,26.50572,25.2776,26.08732]},
    {"t":1.40617, "x":3.62094, "y":5.12393, "heading":-1.0095, "vx":0.45807, "vy":-0.36028, "omega":-0.0947, "ax":-2.35612, "ay":1.8535, "alpha":0.33978, "fx":[-33.04284,-34.59982,-33.67673,-32.27033], "fy":[27.4677,26.47327,25.07924,26.0715]},
    {"t":1.43856, "x":3.63454, "y":5.11323, "heading":-1.01257, "vx":0.38173, "vy":-0.30023, "omega":-0.08369, "ax":-2.35626, "ay":1.85345, "alpha":0.38353, "fx":[-33.01455,-34.71067,-33.78985,-32.08237], "fy":[27.58005,26.5708,24.91939,26.01852]},
    {"t":1.47096, "x":3.64567, "y":5.10448, "heading":-1.01528, "vx":0.30539, "vy":-0.24018, "omega":-0.07127, "ax":-2.35638, "ay":1.8534, "alpha":0.45249, "fx":[-32.93096,-34.97596,-33.79245,-31.90527], "fy":[27.87353,26.55013,24.67018,25.99217]},
    {"t":1.50336, "x":3.65433, "y":5.09767, "heading":-1.01759, "vx":0.22905, "vy":-0.18013, "omega":-0.05661, "ax":-2.3565, "ay":1.85335, "alpha":0.50423, "fx":[-32.88982,-35.12802,-33.92502,-31.66853], "fy":[27.99417,26.65053,24.50158,25.93716]},
    {"t":1.53576, "x":3.66052, "y":5.09281, "heading":-1.01943, "vx":0.1527, "vy":-0.12009, "omega":-0.04027, "ax":-2.35661, "ay":1.85331, "alpha":0.58491, "fx":[-32.79659,-35.4202,-33.92634,-31.47458], "fy":[28.34842,26.64051,24.19211,25.89999]},
    {"t":1.56816, "x":3.66423, "y":5.08989, "heading":-1.02073, "vx":0.07635, "vy":-0.06004, "omega":-0.02132, "ax":-2.35672, "ay":1.85327, "alpha":0.6581, "fx":[-32.72707,-35.65191,-34.00779,-31.23691], "fy":[28.61597,26.69436,23.92066,25.84775]},
    {"t":1.60055, "x":3.66546, "y":5.08892, "heading":-1.02142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
