{
 "name":"HPLeftToFLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2002553939819336, "y":7.0322980880737305, "heading":-0.9318826003161372, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7077014446258545, "y":6.853553771972656, "heading":0.0, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.702165126800537, "y":5.6530938148498535, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9472806453704834, "y":5.245259761810303, "heading":-1.021421401143247, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2002553939819336 m", "val":1.2002553939819336}, "y":{"exp":"7.0322980880737305 m", "val":7.0322980880737305}, "heading":{"exp":"HPLeft.heading", "val":-0.9318826003161372}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7077014446258545 m", "val":2.7077014446258545}, "y":{"exp":"6.853553771972656 m", "val":6.853553771972656}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.702165126800537 m", "val":3.702165126800537}, "y":{"exp":"5.6530938148498535 m", "val":5.6530938148498535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"FLeft.x", "val":3.9472806453704834}, "y":{"exp":"FLeft.y", "val":5.245259761810303}, "heading":{"exp":"FLeft.heading", "val":-1.021421401143247}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72938,1.45877,2.14872],
  "samples":[
    {"t":0.0, "x":1.20026, "y":7.0323, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.77718, "ay":-1.30724, "alpha":-0.17877, "fx":[53.67499,53.32949,54.09686,53.061], "fy":[-19.57009,-18.76209,-17.38508,-18.40207]},
    {"t":0.02701, "x":1.20163, "y":7.03182, "heading":-0.93188, "vx":0.10204, "vy":-0.03531, "omega":-0.00483, "ax":3.77703, "ay":-1.3121, "alpha":-0.19243, "fx":[53.5694,53.64439,53.96448,52.97587], "fy":[-19.56076,-18.7715,-17.56253,-18.49978]},
    {"t":0.05403, "x":1.20577, "y":7.03039, "heading":-0.93201, "vx":0.20407, "vy":-0.07076, "omega":-0.01003, "ax":3.77535, "ay":-1.31677, "alpha":-0.22797, "fx":[53.3262,54.26552,53.68636,52.78064], "fy":[-19.63866,-18.45929,-17.86597,-18.69562]},
    {"t":0.08104, "x":1.21266, "y":7.028, "heading":-0.93228, "vx":0.30606, "vy":-0.10633, "omega":-0.01619, "ax":3.77355, "ay":-1.32174, "alpha":-0.1462, "fx":[53.57448,53.39602,53.91085,53.07553], "fy":[-19.54027,-18.90878,-17.8489,-18.64318]},
    {"t":0.10806, "x":1.2223, "y":7.02464, "heading":-0.93272, "vx":0.408, "vy":-0.14204, "omega":-0.02014, "ax":3.77161, "ay":-1.32708, "alpha":-0.19195, "fx":[53.29731,54.10759,53.6044,52.83747], "fy":[-19.66261,-18.54094,-18.17099,-18.8698]},
    {"t":0.13507, "x":1.2347, "y":7.02032, "heading":-0.93327, "vx":0.50989, "vy":-0.17789, "omega":-0.02532, "ax":3.76951, "ay":-1.33283, "alpha":-0.10663, "fx":[53.56393,53.16665,53.85096,53.1463], "fy":[-19.56422,-19.06672,-18.13361,-18.80576]},
    {"t":0.16209, "x":1.24985, "y":7.01503, "heading":-0.93395, "vx":0.61172, "vy":-0.21389, "omega":-0.0282, "ax":3.76724, "ay":-1.33902, "alpha":-0.1611, "fx":[53.25478,53.95937,53.517,52.86798], "fy":[-19.73731,-18.62613,-18.4855,-19.07244]},
    {"t":0.1891, "x":1.26775, "y":7.00876, "heading":-0.93471, "vx":0.71348, "vy":-0.25006, "omega":-0.03255, "ax":3.76477, "ay":-1.34574, "alpha":-0.06676, "fx":[53.54441,52.88773,53.80947,53.21721], "fy":[-19.6308,-19.25979,-18.42213,-18.98929]},
    {"t":0.21611, "x":1.2884, "y":7.00152, "heading":-0.93559, "vx":0.81519, "vy":-0.28642, "omega":-0.03436, "ax":3.76207, "ay":-1.35303, "alpha":-0.13498, "fx":[53.20177,53.8018,53.42482,52.87714], "fy":[-19.82274,-18.84825,-18.77698,-19.26762]},
    {"t":0.24313, "x":1.31179, "y":6.99328, "heading":-0.93652, "vx":0.91682, "vy":-0.32297, "omega":-0.038, "ax":3.75911, "ay":-1.36094, "alpha":-0.03255, "fx":[53.53097,52.62438,53.73844,53.24442], "fy":[-19.7444,-19.48325,-18.73006,-19.20638]},
    {"t":0.27014, "x":1.33793, "y":6.98406, "heading":-0.93755, "vx":1.01837, "vy":-0.35973, "omega":-0.03888, "ax":3.75585, "ay":-1.36963, "alpha":-0.11164, "fx":[53.12658,53.65485,53.31603,52.85586], "fy":[-20.00624,-18.9642,-19.13947,-19.54652]},
    {"t":0.29716, "x":1.36681, "y":6.97385, "heading":-0.9386, "vx":1.11983, "vy":-0.39673, "omega":-0.0419, "ax":3.75227, "ay":-1.3791, "alpha":0.011, "fx":[53.52991,52.21954,53.70409,53.2965], "fy":[-19.90627,-19.76717,-19.06207,-19.45821]},
    {"t":0.32417, "x":1.39843, "y":6.96262, "heading":-0.93973, "vx":1.22119, "vy":-0.43399, "omega":-0.0416, "ax":3.74827, "ay":-1.38959, "alpha":-0.09054, "fx":[53.02806,53.503,53.18721,52.80499], "fy":[-20.26646,-19.07121,-19.55901,-19.89171]},
    {"t":0.35118, "x":1.43279, "y":6.95039, "heading":-0.94085, "vx":1.32245, "vy":-0.47153, "omega":-0.04405, "ax":3.74381, "ay":-1.40119, "alpha":0.05219, "fx":[53.5031,51.80227,53.64702,53.31787], "fy":[-20.13173,-20.10543,-19.44288,-19.76587]},
    {"t":0.3782, "x":1.46988, "y":6.93714, "heading":-0.94204, "vx":1.42358, "vy":-0.50938, "omega":-0.04264, "ax":3.73876, "ay":-1.41417, "alpha":-0.06979, "fx":[52.89645,53.34337,53.02661,52.71777], "fy":[-20.64997,-19.08611,-20.09141,-20.35475]},
    {"t":0.40521, "x":1.5097, "y":6.92287, "heading":-0.94319, "vx":1.52458, "vy":-0.54758, "omega":-0.04452, "ax":3.73309, "ay":-1.42861, "alpha":0.08099, "fx":[53.4014,51.4843,53.51507,53.26181], "fy":[-20.44143,-20.50144,-19.9029,-20.15511]},
    {"t":0.43223, "x":1.55225, "y":6.90755, "heading":-0.9444, "vx":1.62543, "vy":-0.58617, "omega":-0.04233, "ax":3.72649, "ay":-1.44521, "alpha":-0.05098, "fx":[52.74025,53.1031,52.83992,52.60522], "fy":[-20.99653,-19.58173,-20.58444,-20.7794]},
    {"t":0.45924, "x":1.59752, "y":6.89119, "heading":-0.94554, "vx":1.7261, "vy":-0.62522, "omega":-0.04371, "ax":3.71909, "ay":-1.46356, "alpha":0.12555, "fx":[53.30927,50.95269,53.39055,53.21645], "fy":[-20.84836,-21.02227,-20.46656,-20.64526]},
    {"t":0.48626, "x":1.6455, "y":6.87377, "heading":-0.94672, "vx":1.82657, "vy":-0.66475, "omega":-0.04032, "ax":3.71034, "ay":-1.48495, "alpha":-0.02681, "fx":[52.50505,52.87818,52.57118,52.41816], "fy":[-21.70103,-19.48031,-21.4459,-21.56796]},
    {"t":0.51327, "x":1.6962, "y":6.85527, "heading":-0.94781, "vx":1.9268, "vy":-0.70487, "omega":-0.04104, "ax":3.70005, "ay":-1.50965, "alpha":0.2113, "fx":[53.2878,49.92196,53.33086,53.24849], "fy":[-21.38503,-21.74534,-21.18565,-21.27952]},
    {"t":0.54028, "x":1.7496, "y":6.83568, "heading":-0.94892, "vx":2.02675, "vy":-0.74565, "omega":-0.03534, "ax":3.68764, "ay":-1.53883, "alpha":-0.00164, "fx":[52.20792,52.46511,52.2309,52.18162], "fy":[-22.3449,-20.31117,-22.27765,-22.31661]},
    {"t":0.5673, "x":1.8057, "y":6.81497, "heading":-0.94987, "vx":2.12637, "vy":-0.78722, "omega":-0.03538, "ax":3.67277, "ay":-1.57298, "alpha":0.26161, "fx":[53.00001,49.22168,52.99276,53.02784], "fy":[-22.15863,-22.64739,-22.19825,-22.18202]},
    {"t":0.59431, "x":1.86448, "y":6.79313, "heading":-0.95083, "vx":2.22559, "vy":-0.82971, "omega":-0.02831, "ax":3.65335, "ay":-1.61635, "alpha":0.00975, "fx":[51.91482,51.37196,51.88032,51.97438], "fy":[-21.85793,-25.80045,-22.03239,-21.95478]},
    {"t":0.62133, "x":1.92594, "y":6.77013, "heading":-0.95159, "vx":2.32428, "vy":-0.87338, "omega":-0.02805, "ax":3.6303, "ay":-1.66603, "alpha":0.36693, "fx":[52.66654,47.79195,52.59021,52.78578], "fy":[-23.29363,-24.01024,-23.66227,-23.49634]},
    {"t":0.64834, "x":1.99005, "y":6.74593, "heading":-0.95235, "vx":2.42235, "vy":-0.91838, "omega":-0.01814, "ax":3.59902, "ay":-1.73079, "alpha":0.05327, "fx":[51.26377,50.21347,51.13714,51.44683], "fy":[-22.56462,-29.47781,-23.18531,-22.90657]},
    {"t":0.67535, "x":2.0568, "y":6.72049, "heading":-0.95284, "vx":2.51957, "vy":-0.96514, "omega":-0.0167, "ax":3.5564, "ay":-1.81457, "alpha":-0.71024, "fx":[47.50187,59.04252,47.32165,47.77827], "fy":[-25.74078,-24.54417,-26.46634,-26.13301]},
    {"t":0.70237, "x":2.12616, "y":6.69375, "heading":-0.95329, "vx":2.61565, "vy":-1.01416, "omega":-0.03589, "ax":3.49409, "ay":-1.92902, "alpha":0.09138, "fx":[49.801,48.62388,49.60744,50.079], "fy":[-25.24048,-32.21588,-26.16588,-25.75111]},
    {"t":0.72938, "x":2.1981, "y":6.66565, "heading":-0.95426, "vx":2.71004, "vy":-1.06627, "omega":-0.03342, "ax":3.39827, "ay":-2.08947, "alpha":-0.47639, "fx":[46.08305,54.31645,45.87622,46.40294], "fy":[-29.44757,-28.84823,-30.27693,-29.8984]},
    {"t":0.7564, "x":2.27255, "y":6.63608, "heading":-0.95516, "vx":2.80184, "vy":-1.12271, "omega":-0.04629, "ax":3.23155, "ay":-2.33392, "alpha":0.08482, "fx":[46.04011,45.02428,45.85825,46.30343], "fy":[-31.30999,-37.11351,-32.1393,-31.7683]},
    {"t":0.78341, "x":2.34942, "y":6.6049, "heading":-0.95641, "vx":2.88914, "vy":-1.18576, "omega":-0.04399, "ax":2.89765, "ay":-2.73003, "alpha":-0.2572, "fx":[39.87846,44.5673,39.72086,40.12716], "fy":[-38.50846,-38.31834,-39.12032,-38.84314]},
    {"t":0.81043, "x":2.42852, "y":6.57187, "heading":-0.9576, "vx":2.96741, "vy":-1.25951, "omega":-0.05094, "ax":2.05136, "ay":-3.40081, "alpha":0.02122, "fx":[29.21932,28.58492,29.12008,29.38555], "fy":[-46.58428,-52.36655,-47.03427,-46.83763]},
    {"t":0.83744, "x":2.50943, "y":6.53661, "heading":-0.95898, "vx":3.02283, "vy":-1.35138, "omega":-0.05037, "ax":-0.28805, "ay":-3.94747, "alpha":0.09609, "fx":[-3.82776,-4.91095,-3.86639,-3.72723], "fy":[-55.86334,-55.92752,-56.05116,-55.97577]},
    {"t":0.86445, "x":2.59099, "y":6.49866, "heading":-0.96034, "vx":3.01505, "vy":-1.45802, "omega":-0.04777, "ax":-3.08052, "ay":-2.49534, "alpha":-0.0717, "fx":[-43.73851,-43.44786,-43.73102,-43.74489], "fy":[-34.35008,-38.4494,-34.33874,-34.34518]},
    {"t":0.89147, "x":2.67131, "y":6.45836, "heading":-0.96163, "vx":2.93183, "vy":-1.52543, "omega":-0.04971, "ax":-3.83197, "ay":-1.06453, "alpha":0.44333, "fx":[-52.6423,-59.2867,-52.61093,-52.72928], "fy":[-15.29343,-14.81761,-15.08088,-15.16573]},
    {"t":0.91848, "x":2.74911, "y":6.41677, "heading":-0.96297, "vx":2.82831, "vy":-1.55419, "omega":-0.03773, "ax":-3.96942, "ay":-0.34099, "alpha":-0.05886, "fx":[-56.29956,-56.08718,-56.24873,-56.42669], "fy":[-4.80446,-5.47102,-4.45943,-4.59913]},
    {"t":0.9455, "x":2.82407, "y":6.37466, "heading":-0.96399, "vx":2.72108, "vy":-1.5634, "omega":-0.03932, "ax":-3.9877, "ay":0.04126, "alpha":0.61592, "fx":[-54.16092,-63.5385,-54.10315,-54.29613], "fy":[0.3805,0.64715,0.72642,0.58558]},
    {"t":0.97251, "x":2.89612, "y":6.33244, "heading":-0.96506, "vx":2.61336, "vy":-1.56228, "omega":-0.02269, "ax":-3.98069, "ay":0.27699, "alpha":-0.03786, "fx":[-56.45079,-56.28864,-56.4011,-56.56088], "fy":[3.71687,4.07886,4.01635,3.89314]},
    {"t":0.99952, "x":2.96527, "y":6.29034, "heading":-0.96567, "vx":2.50582, "vy":-1.5548, "omega":-0.02371, "ax":-3.96858, "ay":0.43123, "alpha":-0.28376, "fx":[-57.18889,-53.39712,-57.1462,-57.28244], "fy":[5.99679,6.1287,6.20564,6.11906]},
    {"t":1.02654, "x":3.03151, "y":6.24849, "heading":-0.96631, "vx":2.39861, "vy":-1.54315, "omega":-0.03137, "ax":-3.95554, "ay":0.54639, "alpha":-0.00276, "fx":[-56.08724,-55.98391,-56.06568,-56.13875], "fy":[7.39348,8.64235,7.49246,7.45124]},
    {"t":1.05355, "x":3.09487, "y":6.207, "heading":-0.96716, "vx":2.29176, "vy":-1.52839, "omega":-0.03145, "ax":-3.94509, "ay":0.62295, "alpha":-0.22773, "fx":[-56.70244,-53.54232,-56.67905,-56.75928], "fy":[8.76407,8.89411,8.84917,8.81345]},
    {"t":1.08057, "x":3.15534, "y":6.16594, "heading":-0.96801, "vx":2.18518, "vy":-1.51156, "omega":-0.0376, "ax":-3.93539, "ay":0.68553, "alpha":0.02162, "fx":[-55.80593,-55.69625,-55.80049,-55.83031], "fy":[9.12173,11.51229,9.1162,9.11848]},
    {"t":1.10758, "x":3.21293, "y":6.12536, "heading":-0.96902, "vx":2.07887, "vy":-1.49305, "omega":-0.03702, "ax":-3.9268, "ay":0.73611, "alpha":-0.20857, "fx":[-56.39872,-53.42341,-56.38677,-56.43675], "fy":[10.38975,10.53005,10.41336,10.40337]},
    {"t":1.1346, "x":3.26766, "y":6.08529, "heading":-0.97002, "vx":1.97279, "vy":-1.47316, "omega":-0.04265, "ax":-3.9195, "ay":0.77631, "alpha":0.03389, "fx":[-55.59031,-55.4453,-55.59343,-55.60283], "fy":[10.24418,13.37281,10.18752,10.21141]},
    {"t":1.16161, "x":3.31952, "y":6.04578, "heading":-0.97117, "vx":1.86691, "vy":-1.45219, "omega":-0.04174, "ax":-3.91291, "ay":0.81068, "alpha":-0.20165, "fx":[-56.18841,-53.26998,-56.18245,-56.21748], "fy":[11.45243,11.61037,11.45045,11.45142]},
    {"t":1.18862, "x":3.36853, "y":6.00685, "heading":-0.9723, "vx":1.76121, "vy":-1.43029, "omega":-0.04718, "ax":-3.90737, "ay":0.83848, "alpha":0.02806, "fx":[-55.41208,-55.29109,-55.41857,-55.42224], "fy":[11.31009,13.7234,11.23843,11.2689]},
    {"t":1.21564, "x":3.41468, "y":5.96852, "heading":-0.97358, "vx":1.65565, "vy":-1.40764, "omega":-0.04643, "ax":-3.90218, "ay":0.86352, "alpha":-0.16309, "fx":[-55.8985,-53.53277,-55.89441,-55.92429], "fy":[12.20409,12.35365,12.20066,12.20248]},
    {"t":1.24265, "x":3.45798, "y":5.9308, "heading":-0.97483, "vx":1.55024, "vy":-1.38431, "omega":-0.05083, "ax":-3.89771, "ay":0.88453, "alpha":-0.01545, "fx":[-55.23502,-55.28166,-55.23393,-55.24582], "fy":[12.79327,11.69993,12.83759,12.82114]},
    {"t":1.26967, "x":3.49844, "y":5.89373, "heading":-0.9762, "vx":1.44495, "vy":-1.36042, "omega":-0.05125, "ax":-3.89369, "ay":0.90295, "alpha":-0.14687, "fx":[-55.71379,-53.60524,-55.70723,-55.74231], "fy":[12.75342,12.9097,12.7697,12.76344]},
    {"t":1.29668, "x":3.53605, "y":5.85731, "heading":-0.97759, "vx":1.33976, "vy":-1.33602, "omega":-0.05522, "ax":-3.8902, "ay":0.91865, "alpha":-0.0194, "fx":[-55.12785,-55.17484,-55.12041,-55.14747], "fy":[13.28924,12.10802,13.3581,13.33122]},
    {"t":1.3237, "x":3.57082, "y":5.82155, "heading":-0.97908, "vx":1.23467, "vy":-1.31121, "omega":-0.05574, "ax":-3.88683, "ay":0.93346, "alpha":-0.126, "fx":[-55.52734,-53.77462,-55.51359,-55.56418], "fy":[13.16917,13.32753,13.22663,13.20314]},
    {"t":1.35071, "x":3.60276, "y":5.78647, "heading":-0.98058, "vx":1.12967, "vy":-1.28599, "omega":-0.05914, "ax":-3.88393, "ay":0.94607, "alpha":-0.02133, "fx":[-55.0488,-55.05234,-55.03185,-55.08208], "fy":[13.56152,12.78252,13.67062,13.62654]},
    {"t":1.37772, "x":3.63186, "y":5.75208, "heading":-0.98218, "vx":1.02475, "vy":-1.26043, "omega":-0.05972, "ax":-3.88118, "ay":0.9578, "alpha":-0.11018, "fx":[-55.37058,-53.92324,-55.34563,-55.41999], "fy":[13.4896,13.65512,13.60455,13.55689]},
    {"t":1.40474, "x":3.65812, "y":5.71838, "heading":-0.9838, "vx":0.9199, "vy":-1.23456, "omega":-0.0627, "ax":-3.87876, "ay":0.96804, "alpha":-0.03035, "fx":[-54.97926,-54.96452,-54.94883,-55.02941], "fy":[13.88952,12.9596,14.05232,13.98537]},
    {"t":1.43175, "x":3.68156, "y":5.68538, "heading":-0.98549, "vx":0.81512, "vy":-1.20841, "omega":-0.06352, "ax":-3.87646, "ay":0.97765, "alpha":-0.10617, "fx":[-55.2652,-53.96976,-55.22541,-55.33103], "fy":[13.73771,13.92352,13.92407,13.84639]},
    {"t":1.45877, "x":3.70217, "y":5.65309, "heading":-0.98721, "vx":0.7104, "vy":-1.182, "omega":-0.06638, "ax":-1.02792, "ay":1.7103, "alpha":0.04322, "fx":[-14.63551,-14.33416,-14.58502,-14.72746], "fy":[22.56985,28.88998,22.80371,22.70886]},
    {"t":1.49162, "x":3.72495, "y":5.61518, "heading":-0.98939, "vx":0.67663, "vy":-1.12581, "omega":-0.06496, "ax":-1.02924, "ay":1.71249, "alpha":0.0218, "fx":[-14.65386,-14.35732,-14.60241,-14.74317], "fy":[23.00103,27.7198,23.23539,23.14034]},
    {"t":1.52448, "x":3.74663, "y":5.57912, "heading":-0.99152, "vx":0.64281, "vy":-1.06954, "omega":-0.06425, "ax":-1.02935, "ay":1.71267, "alpha":0.01939, "fx":[-14.65202,-14.3734,-14.60316,-14.7344], "fy":[23.10881,27.42592,23.33103,23.24115]},
    {"t":1.55733, "x":3.76719, "y":5.5449, "heading":-0.99363, "vx":0.60899, "vy":-1.01327, "omega":-0.06361, "ax":-1.02944, "ay":1.71282, "alpha":0.01944, "fx":[-14.64878,-14.39377,-14.60524,-14.72022], "fy":[23.20409,27.1863,23.40247,23.32243]},
    {"t":1.59019, "x":3.78664, "y":5.51254, "heading":-0.99572, "vx":0.57517, "vy":-0.957, "omega":-0.06297, "ax":-1.02951, "ay":1.71294, "alpha":0.02031, "fx":[-14.64328,-14.42106,-14.60759,-14.70024], "fy":[23.31668,26.90996,23.48079,23.41476]},
    {"t":1.62304, "x":3.80498, "y":5.48202, "heading":-0.99779, "vx":0.54135, "vy":-0.90072, "omega":-0.06231, "ax":-1.02957, "ay":1.71304, "alpha":0.02399, "fx":[-14.63736,-14.44973,-14.61193,-14.67662], "fy":[23.40254,26.72802,23.52283,23.4746]},
    {"t":1.6559, "x":3.82221, "y":5.45335, "heading":-0.99984, "vx":0.50752, "vy":-0.84444, "omega":-0.06152, "ax":-1.02962, "ay":1.71313, "alpha":0.0291, "fx":[-14.63015,-14.48245,-14.6173,-14.64872], "fy":[23.48842,26.55946,23.55599,23.52905]},
    {"t":1.68875, "x":3.83833, "y":5.42653, "heading":-1.00186, "vx":0.47369, "vy":-0.78815, "omega":-0.06056, "ax":-1.02967, "ay":1.71321, "alpha":0.03541, "fx":[-14.62156,-14.51946,-14.6236,-14.61655], "fy":[23.57816,26.39274,23.58428,23.582]},
    {"t":1.72161, "x":3.85334, "y":5.40156, "heading":-1.00385, "vx":0.43986, "vy":-0.73187, "omega":-0.0594, "ax":-1.02971, "ay":1.71327, "alpha":0.04323, "fx":[-14.6119,-14.55987,-14.63118,-14.58046], "fy":[23.66457,26.24885,23.60086,23.6266]},
    {"t":1.75446, "x":3.86724, "y":5.37844, "heading":-1.0058, "vx":0.40603, "vy":-0.67558, "omega":-0.05798, "ax":-1.02974, "ay":1.71333, "alpha":0.05258, "fx":[-14.60117,-14.60366,-14.6401,-14.54042], "fy":[23.74796,26.12723,23.60598,23.66296]},
    {"t":1.78732, "x":3.88002, "y":5.35717, "heading":-1.0077, "vx":0.3722, "vy":-0.61928, "omega":-0.05625, "ax":-1.02977, "ay":1.71338, "alpha":0.06363, "fx":[-14.58943,-14.65073,-14.65056,-14.49636], "fy":[23.82639,26.03438,23.59731,23.68894]},
    {"t":1.82017, "x":3.89169, "y":5.33775, "heading":-1.00955, "vx":0.33837, "vy":-0.56299, "omega":-0.05416, "ax":-1.0298, "ay":1.71343, "alpha":0.07597, "fx":[-14.57623,-14.70246,-14.66227,-14.44766], "fy":[23.90973,25.9415,23.58425,23.7141]},
    {"t":1.85302, "x":3.90226, "y":5.32018, "heading":-1.01133, "vx":0.30453, "vy":-0.5067, "omega":-0.05166, "ax":-1.02982, "ay":1.71347, "alpha":0.08993, "fx":[-14.56166,-14.7587,-14.67554,-14.39412], "fy":[23.99401,25.86169,23.56213,23.73406]},
    {"t":1.88588, "x":3.9117, "y":5.30445, "heading":-1.01303, "vx":0.2707, "vy":-0.4504, "omega":-0.04871, "ax":-1.02985, "ay":1.7135, "alpha":0.10557, "fx":[-14.54556,-14.81995,-14.69047,-14.33528], "fy":[24.08065,25.79211,23.53152,23.74969]},
    {"t":1.91873, "x":3.92004, "y":5.29058, "heading":-1.01463, "vx":0.23686, "vy":-0.3941, "omega":-0.04524, "ax":-1.02987, "ay":1.71354, "alpha":0.12307, "fx":[-14.52779,-14.88681,-14.70722,-14.27059], "fy":[24.17026,25.7327,23.49194,23.76096]},
    {"t":1.95159, "x":3.92727, "y":5.27856, "heading":-1.01612, "vx":0.20303, "vy":-0.33781, "omega":-0.0412, "ax":-1.02988, "ay":1.71357, "alpha":0.14246, "fx":[-14.50808,-14.96019,-14.72587,-14.19929], "fy":[24.26607,25.67575,23.44539,23.77036]},
    {"t":1.98444, "x":3.93338, "y":5.26838, "heading":-1.01747, "vx":0.16919, "vy":-0.28151, "omega":-0.03652, "ax":-1.0299, "ay":1.71359, "alpha":0.1641, "fx":[-14.48644,-15.04043,-14.74674,-14.12076], "fy":[24.36462,25.63231,23.3878,23.77441]},
    {"t":2.0173, "x":3.93839, "y":5.26006, "heading":-1.01867, "vx":0.13535, "vy":-0.22521, "omega":-0.03112, "ax":-1.02992, "ay":1.71362, "alpha":0.18825, "fx":[-14.4624,-15.12873,-14.77004,-14.03407], "fy":[24.47181,25.59266,23.32074,23.77538]},
    {"t":2.05015, "x":3.94228, "y":5.25358, "heading":-1.01969, "vx":0.10152, "vy":-0.16891, "omega":-0.02494, "ax":-1.02993, "ay":1.71364, "alpha":0.21514, "fx":[-14.43594,-15.22588,-14.79602,-13.93819], "fy":[24.58476,25.56354,23.24186,23.77175]},
    {"t":2.08301, "x":3.94506, "y":5.24896, "heading":-1.02051, "vx":0.06768, "vy":-0.11261, "omega":-0.01787, "ax":-1.02994, "ay":1.71366, "alpha":0.24502, "fx":[-14.40664,-15.33336,-14.82489,-13.83188], "fy":[24.7076,25.53785,23.15217,23.76551]},
    {"t":2.11586, "x":3.94672, "y":5.24618, "heading":-1.0211, "vx":0.03384, "vy":-0.0563, "omega":-0.00982, "ax":-1.02995, "ay":1.71368, "alpha":0.29891, "fx":[-14.09506,-15.31069,-14.64604,-14.34567], "fy":[26.23065,24.14649,23.05821,23.72894]},
    {"t":2.14872, "x":3.94728, "y":5.24526, "heading":-1.02142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
