{
 "name":"HPLeftToALeftBlue",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2002553939819336, "y":7.0322980880737305, "heading":-0.9318826003161372, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6035192012786863, "y":5.501760482788086, "heading":0.0, "intervals":49, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.147310256958008, "y":4.156746864318848, "heading":0.0, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1872637271881104, "y":4.156746864318848, "heading":-0.007352471710907306, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLeft.x", "val":1.2002553939819336}, "y":{"exp":"HPLeft.y", "val":7.0322980880737305}, "heading":{"exp":"HPLeft.heading", "val":-0.9318826003161372}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6035192012786865 m", "val":1.6035192012786863}, "y":{"exp":"5.501760482788086 m", "val":5.501760482788086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.147310256958008 m", "val":2.147310256958008}, "y":{"exp":"4.156746864318848 m", "val":4.156746864318848}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1872637271881104 m", "val":3.1872637271881104}, "y":{"exp":"4.156746864318848 m", "val":4.156746864318848}, "heading":{"exp":"ALeft.heading", "val":-0.007352471710907306}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":1.5}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77695,3.46038,4.97367],
  "samples":[
    {"t":0.0, "x":1.20026, "y":7.0323, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.13107, "ay":-0.99072, "alpha":1.66177, "fx":[-1.58347,-6.4623,-2.78495,1.91273], "fy":[-12.84965,-16.26445,-20.83653,-17.45679]},
    {"t":0.03117, "x":1.20019, "y":7.03182, "heading":-0.93188, "vx":-0.00409, "vy":-0.03089, "omega":0.0518, "ax":-0.13035, "ay":-0.99113, "alpha":1.39598, "fx":[-1.66781,-5.79082,-2.67541,1.26526], "fy":[-13.50795,-16.36546,-20.19744,-17.36482]},
    {"t":0.06235, "x":1.2, "y":7.03037, "heading":-0.93027, "vx":-0.00815, "vy":-0.06178, "omega":0.09532, "ax":-0.12955, "ay":-0.99123, "alpha":1.15437, "fx":[-1.79022,-5.0657,-2.61545,0.65695], "fy":[-13.97034,-16.59622,-19.64302,-17.23273]},
    {"t":0.09352, "x":1.19968, "y":7.02796, "heading":-0.9273, "vx":-0.01219, "vy":-0.09268, "omega":0.13131, "ax":-0.12872, "ay":-0.99133, "alpha":0.98449, "fx":[-1.8026,-4.73658,-2.48781,0.2693], "fy":[-14.51168,-16.52572,-19.20694,-17.20486]},
    {"t":0.1247, "x":1.19924, "y":7.02459, "heading":-0.9232, "vx":-0.0162, "vy":-0.12359, "omega":0.162, "ax":-0.12785, "ay":-0.99144, "alpha":0.80748, "fx":[-1.89953,-4.17971,-2.44913,-0.17007], "fy":[-14.82012,-16.74593,-18.79831,-17.09198]},
    {"t":0.15587, "x":1.19867, "y":7.02026, "heading":-0.91815, "vx":-0.02019, "vy":-0.1545, "omega":0.18717, "ax":-0.12693, "ay":-0.99155, "alpha":0.69288, "fx":[-1.89126,-3.97999,-2.33933,-0.42589], "fy":[-15.22315,-16.64527,-18.50592,-17.08941]},
    {"t":0.18705, "x":1.19798, "y":7.01496, "heading":-0.91232, "vx":-0.02414, "vy":-0.18541, "omega":0.20878, "ax":-0.12598, "ay":-0.99166, "alpha":0.56154, "fx":[-1.96659,-3.54056,-2.3191,-0.74534], "fy":[-15.42291,-16.85787,-18.19874,-16.99192]},
    {"t":0.21822, "x":1.19717, "y":7.0087, "heading":-0.90581, "vx":-0.02807, "vy":-0.21632, "omega":0.22628, "ax":-0.12498, "ay":-0.99178, "alpha":0.48602, "fx":[-1.94111,-3.43123,-2.22329,-0.90799], "fy":[-15.72903,-16.73051,-18.00943,-17.01046]},
    {"t":0.2494, "x":1.19623, "y":7.00147, "heading":-0.89875, "vx":-0.03197, "vy":-0.24724, "omega":0.24143, "ax":-0.12393, "ay":-0.9919, "alpha":0.38704, "fx":[-1.99938,-3.07429,-2.21685,-1.14176], "fy":[-15.85156,-16.94005,-17.77243,-16.9237]},
    {"t":0.28057, "x":1.19518, "y":6.99328, "heading":-0.89123, "vx":-0.03583, "vy":-0.27816, "omega":0.2535, "ax":-0.12283, "ay":-0.99203, "alpha":0.33883, "fx":[-1.96106,-3.02596,-2.13147,-1.2389], "fy":[-16.09011,-16.78967,-17.65756,-16.95905]},
    {"t":0.31175, "x":1.194, "y":6.98413, "heading":-0.88332, "vx":-0.03966, "vy":-0.30909, "omega":0.26406, "ax":-0.12167, "ay":-0.99216, "alpha":0.26303, "fx":[-2.00567,-2.72864,-2.13378,-1.41051], "fy":[-16.15723,-17.0009,-17.46853,-16.87874]},
    {"t":0.34292, "x":1.1927, "y":6.97401, "heading":-0.87509, "vx":-0.04345, "vy":-0.34002, "omega":0.27226, "ax":-0.12046, "ay":-0.9923, "alpha":0.23419, "fx":[-1.95695,-2.72379,-2.05456,-1.46036], "fy":[-16.3492,-16.83012,-17.40801,-16.92745]},
    {"t":0.3741, "x":1.19129, "y":6.96293, "heading":-0.86661, "vx":-0.04721, "vy":-0.37095, "omega":0.27956, "ax":-0.11917, "ay":-0.99244, "alpha":0.17468, "fx":[-1.99166,-2.4665,-2.0626,-1.58742], "fy":[-16.37611,-17.04701,-17.25124,-16.85021]},
    {"t":0.40527, "x":1.18976, "y":6.95088, "heading":-0.85789, "vx":-0.05092, "vy":-0.40189, "omega":0.28501, "ax":-0.11781, "ay":-0.99259, "alpha":0.15913, "fx":[-1.9354,-2.4894,-1.98726,-1.60376], "fy":[-16.53644,-16.8577,-17.23092,-16.90971]},
    {"t":0.43644, "x":1.18812, "y":6.93787, "heading":-0.84901, "vx":-0.0546, "vy":-0.43284, "omega":0.28997, "ax":-0.11638, "ay":-0.99275, "alpha":0.1115, "fx":[-1.9617,-2.2614,-1.99752,-1.69751], "fy":[-16.53368,-17.08356,-17.09523,-16.83296]},
    {"t":0.46762, "x":1.18636, "y":6.9239, "heading":-0.83997, "vx":-0.05822, "vy":-0.46378, "omega":0.29344, "ax":-0.11486, "ay":-0.99291, "alpha":0.1051, "fx":[-1.89937,-2.30208,-1.92382,-1.6894], "fy":[-16.67312,-16.87672,-17.1052,-16.90152]},
    {"t":0.49879, "x":1.18449, "y":6.90896, "heading":-0.83082, "vx":-0.0618, "vy":-0.49474, "omega":0.29672, "ax":-0.11324, "ay":-0.99308, "alpha":0.06608, "fx":[-1.91854,-2.09422,-1.93404,-1.75808], "fy":[-16.64784,-17.11473,-16.98245,-16.82318]},
    {"t":0.52997, "x":1.18251, "y":6.89305, "heading":-0.82157, "vx":-0.06534, "vy":-0.5257, "omega":0.29878, "ax":-0.11153, "ay":-0.99326, "alpha":0.0662, "fx":[-1.85013,-2.14771,-1.85944,-1.73091], "fy":[-16.77428,-16.89023,-17.01595,-16.8999]},
    {"t":0.56114, "x":1.18041, "y":6.87618, "heading":-0.81225, "vx":-0.06881, "vy":-0.55666, "omega":0.30084, "ax":-0.1097, "ay":-0.99345, "alpha":0.03322, "fx":[-1.86356,-1.95105,-1.86852,-1.78078], "fy":[-16.73122,-17.14338,-16.90021,-16.81829]},
    {"t":0.59232, "x":1.17822, "y":6.85834, "heading":-0.80287, "vx":-0.07223, "vy":-0.58763, "omega":0.30188, "ax":-0.10775, "ay":-0.99364, "alpha":0.03745, "fx":[-1.79003,-2.00969,-1.79225,-1.7393], "fy":[-16.8505,-16.90035,-16.95277,-16.90282]},
    {"t":0.62349, "x":1.17591, "y":6.83954, "heading":-0.79346, "vx":-0.07559, "vy":-0.61861, "omega":0.30305, "ax":-0.10567, "ay":-0.99385, "alpha":0.00927, "fx":[-1.79699,-1.82143,-1.79783,-1.77318], "fy":[-16.79293,-17.17087,-16.83983,-16.81679]},
    {"t":0.65467, "x":1.1735, "y":6.81977, "heading":-0.78402, "vx":-0.07889, "vy":-0.64959, "omega":0.30334, "ax":-0.10343, "ay":-0.99407, "alpha":0.01608, "fx":[-1.71814,-1.88083,-1.71856,-1.71986], "fy":[-16.90924,-16.90849,-16.90832,-16.909]},
    {"t":0.68584, "x":1.17099, "y":6.79904, "heading":-0.77456, "vx":-0.08211, "vy":-0.68058, "omega":0.30384, "ax":-0.10103, "ay":-0.99429, "alpha":-0.0083, "fx":[-1.71808,-1.69716,-1.71899,-1.73974], "fy":[-16.83876,-17.20005,-16.79456,-16.81705]},
    {"t":0.71702, "x":1.16839, "y":6.77734, "heading":-0.76509, "vx":-0.08526, "vy":-0.71158, "omega":0.30358, "ax":-0.09844, "ay":-0.99453, "alpha":-0.00004, "fx":[-1.63321,-1.7537,-1.63526,-1.67575], "fy":[-16.95577,-16.91565,-16.87752,-16.91759]},
    {"t":0.74819, "x":1.16568, "y":6.75467, "heading":-0.75562, "vx":-0.08833, "vy":-0.74258, "omega":0.30358, "ax":-0.09565, "ay":-0.99478, "alpha":-0.02128, "fx":[-1.62509,-1.57139,-1.62879,-1.68237], "fy":[-16.87356,-17.23043,-16.76056,-16.81885]},
    {"t":0.77937, "x":1.16288, "y":6.73104, "heading":-0.74616, "vx":-0.09131, "vy":-0.77359, "omega":0.30291, "ax":-0.09262, "ay":-0.99504, "alpha":-0.01238, "fx":[-1.53297,-1.62181,-1.53888,-1.60777], "fy":[-16.99371,-16.92247,-16.85685,-16.92807]},
    {"t":0.81054, "x":1.15999, "y":6.70644, "heading":-0.73672, "vx":-0.0942, "vy":-0.80461, "omega":0.30253, "ax":-0.08932, "ay":-0.99531, "alpha":-0.03083, "fx":[-1.51517,-1.43778,-1.52342,-1.60075], "fy":[-16.89959,-17.26493,-16.73414,-16.82095]},
    {"t":0.84171, "x":1.15701, "y":6.68087, "heading":-0.72728, "vx":-0.09698, "vy":-0.83564, "omega":0.30157, "ax":-0.08572, "ay":-0.99559, "alpha":-0.02201, "fx":[-1.41412,-1.47815,-1.42534,-1.51469], "fy":[-17.02554,-16.92941,-16.84395,-16.94009]},
    {"t":0.87289, "x":1.15394, "y":6.65434, "heading":-0.71788, "vx":-0.09965, "vy":-0.86668, "omega":0.30088, "ax":-0.08178, "ay":-0.99589, "alpha":-0.03777, "fx":[-1.38404,-1.28971,-1.39793,-1.49229], "fy":[-16.91967,-17.30149,-16.71415,-16.82388]},
    {"t":0.90406, "x":1.1508, "y":6.62683, "heading":-0.7085, "vx":-0.1022, "vy":-0.89773, "omega":0.2997, "ax":-0.07744, "ay":-0.9962, "alpha":-0.02956, "fx":[-1.27143,-1.31581,-1.2888,-1.3926], "fy":[-17.05283,-16.93674,-16.83725,-16.95338]},
    {"t":0.93524, "x":1.14757, "y":6.59836, "heading":-0.69916, "vx":-0.10462, "vy":-0.92878, "omega":0.29878, "ax":-0.07264, "ay":-0.99652, "alpha":-0.04255, "fx":[-1.2254,-1.11939,-1.24554,-1.35168], "fy":[-16.9339,-17.34352,-16.69824,-16.82626]},
    {"t":0.96641, "x":1.14428, "y":6.56893, "heading":-0.68985, "vx":-0.10688, "vy":-0.95985, "omega":0.29746, "ax":-0.0673, "ay":-0.99685, "alpha":-0.03596, "fx":[-1.09865,-1.1217,-1.12258,-1.23596], "fy":[-17.07637,-16.94456,-16.83571,-16.96759]},
    {"t":0.99759, "x":1.14091, "y":6.53852, "heading":-0.68057, "vx":-0.10898, "vy":-0.99092, "omega":0.29634, "ax":-0.06133, "ay":-0.99718, "alpha":-0.04542, "fx":[-1.02982,-0.91649,-1.05643,-1.17003], "fy":[-16.94305,-17.39004,-16.68582,-16.82796]},
    {"t":1.02876, "x":1.13748, "y":6.50714, "heading":-0.67134, "vx":-0.11089, "vy":-1.02201, "omega":0.29492, "ax":-0.05461, "ay":-0.99751, "alpha":-0.04069, "fx":[-0.88237,-0.88885,-0.91283,-1.03164], "fy":[-17.09627,-16.95265,-16.8384,-16.98212]},
    {"t":1.05994, "x":1.134, "y":6.4748, "heading":-0.66214, "vx":-0.11259, "vy":-1.05311, "omega":0.29365, "ax":-0.04699, "ay":-0.99783, "alpha":-0.04644, "fx":[-0.78281,-0.66606,-0.81567,-0.93288], "fy":[-16.94659,-17.44081,-16.6759,-16.828]},
    {"t":1.09111, "x":1.13047, "y":6.44148, "heading":-0.65299, "vx":-0.11406, "vy":-1.08421, "omega":0.2922, "ax":-0.03829, "ay":-0.99813, "alpha":-0.04454, "fx":[-0.60629,-0.59278,-0.64279,-0.76309], "fy":[-17.11144,-16.96013,-16.84423,-16.99565]},
    {"t":1.12229, "x":1.12689, "y":6.4072, "heading":-0.64388, "vx":-0.11525, "vy":-1.11533, "omega":0.29081, "ax":-0.02824, "ay":-0.99837, "alpha":-0.04562, "fx":[-0.46094,-0.34456,-0.49935,-0.61642], "fy":[-16.94432,-17.48916,-16.66866,-16.82613]},
    {"t":1.15346, "x":1.12329, "y":6.37194, "heading":-0.63481, "vx":-0.11613, "vy":-1.14645, "omega":0.28939, "ax":-0.01652, "ay":-0.99854, "alpha":-0.04726, "fx":[-0.2397,-0.20396,-0.2812,-0.399], "fy":[-17.11885,-16.9645,-16.85072,-17.00516]},
    {"t":1.18463, "x":1.11966, "y":6.33572, "heading":-0.62579, "vx":-0.11665, "vy":-1.17758, "omega":0.28792, "ax":-0.00268, "ay":-0.99855, "alpha":-0.04257, "fx":[-0.02398,0.08805,-0.06666,-0.1797], "fy":[-16.92844,-17.53973,-16.65725,-16.81469]},
    {"t":1.21581, "x":1.11602, "y":6.29852, "heading":-0.61681, "vx":-0.11673, "vy":-1.20871, "omega":0.28659, "ax":0.0139, "ay":-0.99831, "alpha":-0.04933, "fx":[0.26969,0.33728,0.22495,0.11393], "fy":[-17.11071,-16.95889,-16.85128,-17.00314]},
    {"t":1.24698, "x":1.11239, "y":6.26035, "heading":-0.60788, "vx":-0.1163, "vy":-1.23983, "omega":0.28505, "ax":0.0341, "ay":-0.99765, "alpha":-0.03746, "fx":[0.60291,0.70631,0.55797,0.4532], "fy":[-16.89355,-17.55903,-16.63784,-16.78869]},
    {"t":1.27816, "x":1.10878, "y":6.22122, "heading":-0.59899, "vx":-0.11523, "vy":-1.27094, "omega":0.28389, "ax":0.05923, "ay":-0.99626, "alpha":-0.05036, "fx":[1.02805,1.13626,0.98268,0.8831], "fy":[-17.06595,-16.92332,-16.8263,-16.96882]},
    {"t":1.30933, "x":1.10522, "y":6.18111, "heading":-0.59014, "vx":-0.11339, "vy":-1.30199, "omega":0.28232, "ax":0.09125, "ay":-0.99356, "alpha":-0.0302, "fx":[1.57466,1.66485,1.53033,1.4384], "fy":[-16.80492,-17.50515,-16.57725,-16.71369]},
    {"t":1.34051, "x":1.10173, "y":6.14004, "heading":-0.58134, "vx":-0.11054, "vy":-1.33297, "omega":0.28138, "ax":0.13329, "ay":-0.98844, "alpha":-0.05112, "fx":[2.26707,2.43572,2.22461,2.14139], "fy":[-16.91688,-16.79126,-16.70956,-16.83481]},
    {"t":1.37168, "x":1.09834, "y":6.09801, "heading":-0.57257, "vx":-0.10639, "vy":-1.36378, "omega":0.27978, "ax":0.1905, "ay":-0.97854, "alpha":-0.02027, "fx":[3.2609,3.33324,3.22088,3.14641], "fy":[-16.52487,-17.26277,-16.3388,-16.45207]},
    {"t":1.40286, "x":1.09512, "y":6.05501, "heading":-0.56385, "vx":-0.10045, "vy":-1.39429, "omega":0.27915, "ax":0.27185, "ay":-0.95842, "alpha":-0.05229, "fx":[4.59265,4.85098,4.55752,4.49555], "fy":[-16.38346,-16.28347,-16.22194,-16.32106]},
    {"t":1.43403, "x":1.09212, "y":6.01108, "heading":-0.55515, "vx":-0.09197, "vy":-1.42417, "omega":0.27752, "ax":0.39277, "ay":-0.91446, "alpha":-0.00779, "fx":[6.69725,6.74754,6.66592,6.61323], "fy":[-15.40669,-16.18008,-15.27567,-15.35668]},
    {"t":1.46521, "x":1.08944, "y":5.96624, "heading":-0.54649, "vx":-0.07973, "vy":-1.45267, "omega":0.27728, "ax":0.57637, "ay":-0.8096, "alpha":-0.06319, "fx":[9.70514,10.18115,9.68271,9.64688], "fy":[-13.82193,-13.75744,-13.72092,-13.78387]},
    {"t":1.49638, "x":1.08724, "y":5.92056, "heading":-0.53785, "vx":-0.06176, "vy":-1.47791, "omega":0.27531, "ax":0.82159, "ay":-0.55604, "alpha":-0.00109, "fx":[13.98439,14.00969,13.96656,13.93947], "fy":[-9.36014,-9.8385,-9.29684,-9.33658]},
    {"t":1.52756, "x":1.08571, "y":5.87422, "heading":-0.52927, "vx":-0.03615, "vy":-1.49525, "omega":0.27527, "ax":0.9827, "ay":-0.13079, "alpha":-0.08453, "fx":[16.51273,17.3392,16.50825,16.5018], "fy":[-2.23923,-2.22002,-2.21059,-2.22869]},
    {"t":1.55873, "x":1.08506, "y":5.82754, "heading":-0.52069, "vx":-0.00551, "vy":-1.49932, "omega":0.27264, "ax":0.99201, "ay":0.00222, "alpha":-0.00029, "fx":[16.87418,16.87429,16.8738,16.8733], "fy":[0.03057,0.07429,0.01947,0.02649]},
    {"t":1.5899, "x":1.08537, "y":5.7808, "heading":-0.51219, "vx":0.02541, "vy":-1.49926, "omega":0.27263, "ax":0.99233, "ay":0.02706, "alpha":-0.06814, "fx":[16.67173,17.45372,16.68624,16.70518], "fy":[0.47892,0.45539,0.44145,0.4654]},
    {"t":1.62108, "x":1.08665, "y":5.73407, "heading":-0.50369, "vx":0.05635, "vy":-1.49841, "omega":0.2705, "ax":0.99218, "ay":0.04773, "alpha":0.01552, "fx":[16.86766,16.8452,16.88575,16.90821], "fy":[0.8572,0.78396,0.77769,0.82887]},
    {"t":1.65225, "x":1.08889, "y":5.68739, "heading":-0.49525, "vx":0.08728, "vy":-1.49692, "omega":0.27099, "ax":0.99156, "ay":0.06828, "alpha":-0.06207, "fx":[16.62768,17.4693,16.66288,16.7046], "fy":[1.21182,1.14642,1.11118,1.17641]},
    {"t":1.68343, "x":1.09209, "y":5.64075, "heading":-0.48681, "vx":0.11819, "vy":-1.4948, "omega":0.26905, "ax":0.99046, "ay":0.08883, "alpha":0.02373, "fx":[16.82876,16.78651,16.86605,16.90819], "fy":[1.54845,1.58948,1.40673,1.49922]},
    {"t":1.7146, "x":1.09626, "y":5.5942, "heading":-0.47842, "vx":0.14907, "vy":-1.49203, "omega":0.26979, "ax":0.98887, "ay":0.10939, "alpha":-0.05214, "fx":[16.56544,17.41426,16.62106,16.68115], "fy":[1.93867,1.83569,1.78324,1.88534]},
    {"t":1.74578, "x":1.10138, "y":5.54774, "heading":-0.47001, "vx":0.17989, "vy":-1.48862, "omega":0.26817, "ax":0.98676, "ay":0.13035, "alpha":0.03379, "fx":[16.75674,16.69856,16.81267,16.87026], "fy":[2.2753,2.30287,2.08109,2.20953]},
    {"t":1.77695, "x":1.10747, "y":5.50139, "heading":-0.46165, "vx":0.21066, "vy":-1.48455, "omega":0.26922, "ax":0.98323, "ay":0.15721, "alpha":-0.043, "fx":[16.45532,17.30687,16.53069,16.60502], "fy":[2.77569,2.63938,2.57353,2.70806]},
    {"t":1.80813, "x":1.11452, "y":5.45519, "heading":-0.45326, "vx":0.24131, "vy":-1.47965, "omega":0.26788, "ax":0.96726, "ay":0.23787, "alpha":0.04558, "fx":[16.41641,16.34591,16.48995,16.55895], "fy":[4.14772,4.05557,3.91126,4.0697]},
    {"t":1.8393, "x":1.12251, "y":5.40918, "heading":-0.4449, "vx":0.27146, "vy":-1.47224, "omega":0.2693, "ax":0.91404, "ay":0.39686, "alpha":-0.02904, "fx":[15.28305,16.06972,15.37653,15.46066], "fy":[6.87064,6.70683,6.63168,6.79273]},
    {"t":1.87048, "x":1.13142, "y":5.36347, "heading":-0.43651, "vx":0.29996, "vy":-1.45986, "omega":0.2684, "ax":0.84169, "ay":0.53418, "alpha":0.03856, "fx":[14.27208,14.19175,14.36292,14.44073], "fy":[9.09771,9.41139,8.82556,9.01031]},
    {"t":1.90165, "x":1.14118, "y":5.31822, "heading":-0.42814, "vx":0.3262, "vy":-1.44321, "omega":0.2696, "ax":0.7689, "ay":0.63509, "alpha":-0.00366, "fx":[12.85781,13.43566,12.96614,13.05542], "fy":[10.93537,10.75203,10.67161,10.85171]},
    {"t":1.93283, "x":1.15172, "y":5.27354, "heading":-0.41974, "vx":0.35017, "vy":-1.42341, "omega":0.26948, "ax":0.70348, "ay":0.70733, "alpha":0.03631, "fx":[11.91422,11.82816,12.01945,12.10209], "fy":[12.00582,12.49643,11.7099,11.91352]},
    {"t":1.964, "x":1.16298, "y":5.22951, "heading":-0.41134, "vx":0.3721, "vy":-1.40136, "omega":0.27062, "ax":0.64727, "ay":0.75946, "alpha":0.01502, "fx":[10.82139,11.24305,10.9419,11.03306], "fy":[13.05888,12.86203,12.77906,12.97275]},
    {"t":1.99517, "x":1.17489, "y":5.18619, "heading":-0.4029, "vx":0.39228, "vy":-1.37769, "omega":0.27108, "ax":0.59972, "ay":0.79782, "alpha":0.03739, "fx":[10.14385,10.0561,10.26015,10.34408], "fy":[13.54393,14.05301,13.23533,13.45063]},
    {"t":2.02635, "x":1.18741, "y":5.14363, "heading":-0.39445, "vx":0.41097, "vy":-1.35281, "omega":0.27225, "ax":0.55958, "ay":0.8267, "alpha":0.02666, "fx":[9.35006,9.6733,9.47978,9.56999], "fy":[14.20645,14.00162,13.91873,14.12067]},
    {"t":2.05752, "x":1.20049, "y":5.10186, "heading":-0.38596, "vx":0.42842, "vy":-1.32704, "omega":0.27308, "ax":0.52556, "ay":0.84891, "alpha":0.03737, "fx":[8.87851,8.7919,9.00282,9.08531], "fy":[14.41279,14.92452,14.1004,14.32141]},
    {"t":2.0887, "x":1.21411, "y":5.0609, "heading":-0.37745, "vx":0.4448, "vy":-1.30058, "omega":0.27425, "ax":0.49653, "ay":0.86636, "alpha":0.03553, "fx":[8.29663,8.53502,8.43253,8.5194], "fy":[14.88135,14.67371,14.5931,14.79829]},
    {"t":2.11987, "x":1.22821, "y":5.02078, "heading":-0.3689, "vx":0.46028, "vy":-1.27357, "omega":0.27535, "ax":0.47158, "ay":0.88033, "alpha":0.03726, "fx":[7.95769,7.8746,8.08713,8.16612], "fy":[14.95239,15.43528,14.64354,14.86516]},
    {"t":2.15105, "x":1.24279, "y":4.9815, "heading":-0.36032, "vx":0.47498, "vy":-1.24613, "omega":0.27652, "ax":0.44995, "ay":0.89168, "alpha":0.04009, "fx":[7.51658,7.70375,7.65593,7.73779], "fy":[15.30927,15.10284,15.02633,15.23063]},
    {"t":2.18222, "x":1.25782, "y":4.94309, "heading":-0.35169, "vx":0.48901, "vy":-1.21833, "omega":0.27777, "ax":0.43107, "ay":0.90106, "alpha":0.03612, "fx":[7.26731,7.18927,7.39932,7.47334], "fy":[15.30813,15.76372,15.00844,15.22659]},
    {"t":2.2134, "x":1.27327, "y":4.90554, "heading":-0.34304, "vx":0.50245, "vy":-1.19024, "omega":0.27889, "ax":0.41446, "ay":0.9089, "alpha":0.04423, "fx":[6.92858,7.05751,7.06881,7.14443], "fy":[15.59689,15.39535,15.3241,15.52394]},
    {"t":2.24457, "x":1.28914, "y":4.86888, "heading":-0.33434, "vx":0.51537, "vy":-1.1619, "omega":0.28027, "ax":0.39976, "ay":0.91553, "alpha":0.0345, "fx":[6.73458,6.66269,6.86685,6.9349], "fy":[15.55748,15.98012,15.27132,15.48265]},
    {"t":2.27575, "x":1.3054, "y":4.8331, "heading":-0.3256, "vx":0.52783, "vy":-1.13336, "omega":0.28135, "ax":0.38666, "ay":0.9212, "alpha":0.04539, "fx":[6.4667,6.56134,6.60563,6.67431], "fy":[15.79926,15.60523,15.54013,15.73275]},
    {"t":2.30692, "x":1.32204, "y":4.79822, "heading":-0.31683, "vx":0.53988, "vy":-1.10464, "omega":0.28276, "ax":0.37493, "ay":0.92609, "alpha":0.03233, "fx":[6.3131,6.24802,6.44358,6.50506], "fy":[15.73914,16.12977,15.46974,15.67162]},
    {"t":2.3381, "x":1.33905, "y":4.76423, "heading":-0.30802, "vx":0.55157, "vy":-1.07577, "omega":0.28377, "ax":0.36436, "ay":0.93035, "alpha":0.04555, "fx":[6.09865,6.16246,6.23426,6.29557], "fy":[15.94659,15.76241,15.70395,15.88698]},
    {"t":2.36927, "x":1.35643, "y":4.73115, "heading":-0.29917, "vx":0.56293, "vy":-1.04677, "omega":0.28519, "ax":0.3548, "ay":0.93408, "alpha":0.02958, "fx":[5.9726,5.91467,6.09933,6.15391], "fy":[15.87531,16.23792,15.62523,15.81542]},
    {"t":2.40044, "x":1.37415, "y":4.69897, "heading":-0.29028, "vx":0.57399, "vy":-1.01765, "omega":0.28611, "ax":0.34612, "ay":0.93738, "alpha":0.0443, "fx":[5.7982,5.84027,5.92855,5.98233], "fy":[16.05666,15.88435,15.83283,16.00421]},
    {"t":2.43162, "x":1.39221, "y":4.6677, "heading":-0.28136, "vx":0.58478, "vy":-0.98843, "omega":0.28749, "ax":0.33819, "ay":0.9403, "alpha":0.02632, "fx":[5.69272,5.64212,5.81377,5.86127], "fy":[15.97986,16.31833,15.75126,15.92773]},
    {"t":2.46279, "x":1.4106, "y":4.63734, "heading":-0.2724, "vx":0.59532, "vy":-0.95911, "omega":0.28831, "ax":0.33092, "ay":0.94292, "alpha":0.04192, "fx":[5.5492,5.57573,5.67228,5.71845], "fy":[16.14039,15.98195,15.93751,16.0952]},
    {"t":2.49397, "x":1.42932, "y":4.6079, "heading":-0.26341, "vx":0.60564, "vy":-0.92972, "omega":0.28962, "ax":0.32425, "ay":0.94527, "alpha":0.02254, "fx":[5.45943,5.41621,5.57269,5.61304], "fy":[16.0616,16.37928,15.85664,16.01727]},
    {"t":2.52514, "x":1.44836, "y":4.57938, "heading":-0.25438, "vx":0.61575, "vy":-0.90025, "omega":0.29032, "ax":0.31809, "ay":0.94738, "alpha":0.03858, "fx":[5.34053,5.35513,5.45407,5.49267], "fy":[16.20471,16.06232,16.02504,16.16683]},
    {"t":2.55632, "x":1.46771, "y":4.55177, "heading":-0.24533, "vx":0.62566, "vy":-0.87072, "omega":0.29152, "ax":0.31239, "ay":0.9493, "alpha":0.01797, "fx":[5.26286,5.22703,5.36588,5.39907], "fy":[16.1252,16.42941,15.94625,16.08864]},
    {"t":2.58749, "x":1.48737, "y":4.52509, "heading":-0.23624, "vx":0.6354, "vy":-0.84112, "omega":0.29209, "ax":0.30711, "ay":0.95105, "alpha":0.03407, "fx":[5.16355,5.17108,5.26482,5.29587], "fy":[16.25409,16.13039,16.10033,16.22353]},
    {"t":2.61867, "x":1.50733, "y":4.49933, "heading":-0.22714, "vx":0.64498, "vy":-0.81147, "omega":0.29315, "ax":0.30219, "ay":0.95265, "alpha":0.01257, "fx":[5.096,5.06756,5.1857,5.2117], "fy":[16.175,16.47055,16.02512,16.14622]},
    {"t":2.64984, "x":1.52758, "y":4.47449, "heading":-0.218, "vx":0.6544, "vy":-0.78178, "omega":0.29354, "ax":0.29761, "ay":0.95411, "alpha":0.02837, "fx":[5.01299,5.01586,5.09843,5.12193], "fy":[16.29134,16.18981,16.16705,16.26818]},
    {"t":2.68102, "x":1.54812, "y":4.45059, "heading":-0.20885, "vx":0.66368, "vy":-0.75203, "omega":0.29442, "ax":0.29333, "ay":0.95545, "alpha":0.00602, "fx":[4.95389,4.93288,5.02618,5.04493], "fy":[16.21305,16.50635,16.09635,16.1921]},
    {"t":2.71219, "x":1.56896, "y":4.42761, "heading":-0.19967, "vx":0.67282, "vy":-0.72225, "omega":0.29461, "ax":0.28932, "ay":0.95669, "alpha":0.02114, "fx":[4.88481,4.8851,4.94962,4.96552], "fy":[16.31811,16.24348,16.22816,16.30247]},
    {"t":2.74336, "x":1.59007, "y":4.40556, "heading":-0.19049, "vx":0.68184, "vy":-0.69242, "omega":0.29527, "ax":0.28556, "ay":0.95784, "alpha":-0.00216, "fx":[4.83313,4.81966,4.88243,4.89381], "fy":[16.24044,16.53966,16.16269,16.22746]},
    {"t":2.77454, "x":1.61147, "y":4.38443, "heading":-0.18128, "vx":0.69074, "vy":-0.66256, "omega":0.2952, "ax":0.28202, "ay":0.9589, "alpha":0.01197, "fx":[4.77659,4.77524,4.81414,4.82233], "fy":[16.33513,16.29397,16.28631,16.32721]},
    {"t":2.80571, "x":1.63314, "y":4.36425, "heading":-0.17208, "vx":0.69953, "vy":-0.63267, "omega":0.29558, "ax":0.27869, "ay":0.95989, "alpha":-0.01269, "fx":[4.73161,4.72584,4.75015,4.75397], "fy":[16.25715,16.57393,16.22646,16.25236]},
    {"t":2.83689, "x":1.65508, "y":4.34499, "heading":-0.16286, "vx":0.70822, "vy":-0.60274, "omega":0.29518, "ax":0.27554, "ay":0.96081, "alpha":-0.00011, "fx":[4.68632,4.68654,4.68725,4.68753], "fy":[16.34223,16.34385,16.34416,16.34235]},
    {"t":2.86806, "x":1.67729, "y":4.32667, "heading":-0.15366, "vx":0.71681, "vy":-0.57279, "omega":0.29518, "ax":0.27257, "ay":0.96167, "alpha":-0.02637, "fx":[4.64849,4.65064,4.62516,4.62119], "fy":[16.26328,16.60965,16.2912,16.267]},
    {"t":2.89924, "x":1.69977, "y":4.30928, "heading":-0.14446, "vx":0.72531, "vy":-0.54281, "omega":0.29435, "ax":0.26976, "ay":0.96248, "alpha":-0.01603, "fx":[4.61447,4.61681,4.56536,4.55751], "fy":[16.33833,16.39601,16.40471,16.34687]},
    {"t":2.93041, "x":1.72251, "y":4.29282, "heading":-0.13528, "vx":0.73372, "vy":-0.51281, "omega":0.29386, "ax":0.26709, "ay":0.96323, "alpha":-0.04466, "fx":[4.5842,4.5945,4.50307,4.49104], "fy":[16.25688,16.65104,16.35988,16.26949]},
    {"t":2.96159, "x":1.74552, "y":4.2773, "heading":-0.12612, "vx":0.74205, "vy":-0.48278, "omega":0.29246, "ax":0.26456, "ay":0.96394, "alpha":-0.0375, "fx":[4.56199,4.56787,4.44352,4.42731], "fy":[16.32127,16.45405,16.47155,16.33866]},
    {"t":2.99276, "x":1.76878, "y":4.26272, "heading":-0.117, "vx":0.75029, "vy":-0.45273, "omega":0.29129, "ax":0.26216, "ay":0.96461, "alpha":-0.06949, "fx":[4.54067,4.55928,4.3787,4.35844], "fy":[16.23537,16.70148,16.43686,16.25724]},
    {"t":3.02394, "x":1.7923, "y":4.24908, "heading":-0.10792, "vx":0.75847, "vy":-0.42266, "omega":0.28913, "ax":0.25987, "ay":0.96524, "alpha":-0.06686, "fx":[4.53186,4.54208,4.31605,4.29145], "fy":[16.28756,16.5227,16.54936,16.31413]},
    {"t":3.05511, "x":1.81607, "y":4.23637, "heading":-0.09891, "vx":0.76657, "vy":-0.39256, "omega":0.28704, "ax":0.25769, "ay":0.96583, "alpha":-0.1038, "fx":[4.52179,4.54857,4.24561,4.21719], "fy":[16.19398,16.76765,16.52721,16.22531]},
    {"t":3.08629, "x":1.84009, "y":4.2246, "heading":-0.08996, "vx":0.7746, "vy":-0.36246, "omega":0.28381, "ax":0.25561, "ay":0.96639, "alpha":-0.1075, "fx":[4.52925,4.544,4.17557,4.1429], "fy":[16.23183,16.60848,16.64438,16.26765]},
    {"t":3.11746, "x":1.86436, "y":4.21377, "heading":-0.08111, "vx":0.78257, "vy":-0.33233, "omega":0.28046, "ax":0.25363, "ay":0.96693, "alpha":-0.15155, "fx":[4.53402,4.56824,4.09519,4.05925], "fy":[16.1267,16.85567,16.63886,16.16726]},
    {"t":3.14863, "x":1.88888, "y":4.20388, "heading":-0.07237, "vx":0.79048, "vy":-0.30218, "omega":0.27573, "ax":0.25173, "ay":0.96743, "alpha":-0.16428, "fx":[4.56242,4.58069,4.01207,3.97247], "fy":[16.14624,16.72059,16.7652,16.19077]},
    {"t":3.17981, "x":1.91365, "y":4.19493, "heading":-0.06377, "vx":0.79832, "vy":-0.27203, "omega":0.27061, "ax":0.24992, "ay":0.96791, "alpha":-0.21874, "fx":[4.58741,4.62722,3.9157,3.87387], "fy":[16.02358,16.97792,16.78157,16.07227]},
    {"t":3.21098, "x":1.93866, "y":4.18692, "heading":-0.05534, "vx":0.80612, "vy":-0.24185, "omega":0.26379, "ax":0.24818, "ay":0.96836, "alpha":-0.24421, "fx":[4.64384,4.66286,3.81168,3.76759], "fy":[16.01946,16.87205,16.92375,16.07102]},
    {"t":3.24216, "x":1.96391, "y":4.17985, "heading":-0.04712, "vx":0.81385, "vy":-0.21166, "omega":0.25618, "ax":0.24652, "ay":0.9688, "alpha":-0.31365, "fx":[4.69697,4.7387,3.69069,3.6463], "fy":[15.87132,17.1488,16.97003,15.92557]},
    {"t":3.27333, "x":1.9894, "y":4.17372, "heading":-0.03913, "vx":0.82154, "vy":-0.18146, "omega":0.2464, "ax":0.24492, "ay":0.96921, "alpha":-0.35735, "fx":[4.79168,4.80693,3.55471,3.51063], "fy":[15.83519,17.08144,17.13685,15.89028]},
    {"t":3.30451, "x":2.01513, "y":4.16854, "heading":-0.03145, "vx":0.82917, "vy":-0.15125, "omega":0.23526, "ax":0.24338, "ay":0.9696, "alpha":-0.44836, "fx":[4.88473,4.92189,3.3971,3.35588], "fy":[15.65008,17.39106,17.22429,15.70508]},
    {"t":3.33568, "x":2.0411, "y":4.16429, "heading":-0.02411, "vx":0.83676, "vy":-0.12102, "omega":0.22128, "ax":0.24191, "ay":0.96998, "alpha":-0.51806, "fx":[5.03257,5.03605,3.2137,3.17699], "fy":[15.56996,17.37516,17.42844,15.62249]},
    {"t":3.36686, "x":2.0673, "y":4.16099, "heading":-0.01721, "vx":0.8443, "vy":-0.09078, "omega":0.20513, "ax":0.24049, "ay":0.97033, "alpha":-0.64009, "fx":[5.18244,5.20469,3.0025,2.97326], "fy":[15.33141,17.73651,17.57313,15.37939]},
    {"t":3.39803, "x":2.09374, "y":4.15863, "heading":-0.01082, "vx":0.8518, "vy":-0.06053, "omega":0.18518, "ax":0.23913, "ay":0.97068, "alpha":-0.74684, "fx":[5.40458,5.38394,2.75017,2.73142], "fy":[15.18986,17.79044,17.83291,15.23057]},
    {"t":3.42921, "x":2.12041, "y":4.15722, "heading":-0.00505, "vx":0.85925, "vy":-0.03027, "omega":0.1619, "ax":0.23782, "ay":0.97101, "alpha":-0.91334, "fx":[5.63526,5.62781,2.46159,2.45612], "fy":[14.87428,18.22897,18.05846,14.9044]},
    {"t":3.46038, "x":2.14731, "y":4.15675, "heading":0.0, "vx":0.86667, "vy":0.0, "omega":0.13342, "ax":0.99773, "ay":0.0, "alpha":-0.8508, "fx":[18.45036,18.45036,15.49198,15.49199], "fy":[-1.51188,1.5121,1.51602,-1.51624]},
    {"t":3.49641, "x":2.17918, "y":4.15675, "heading":0.00481, "vx":0.90262, "vy":0.0, "omega":0.10277, "ax":0.99871, "ay":0.0, "alpha":-0.661, "fx":[18.08438,18.0727,15.63388,16.15995], "fy":[-1.22709,1.23841,1.22969,-1.24101]},
    {"t":3.53244, "x":2.21235, "y":4.15675, "heading":0.00851, "vx":0.9386, "vy":0.0, "omega":0.07895, "ax":0.9985, "ay":0.0, "alpha":-0.56339, "fx":[17.97004,17.95349,15.99821,16.01483], "fy":[-0.9949,1.01212,0.99669,-1.01392]},
    {"t":3.56847, "x":2.24682, "y":4.15675, "heading":0.01135, "vx":0.97458, "vy":0.0, "omega":0.05865, "ax":0.9982, "ay":0.0, "alpha":-0.42095, "fx":[17.64885,17.63058,16.01072,16.62649], "fy":[-0.80915,0.82721,0.81003,-0.82809]},
    {"t":3.6045, "x":2.28258, "y":4.15675, "heading":0.01347, "vx":1.01054, "vy":0.0, "omega":0.04348, "ax":0.99777, "ay":0.0, "alpha":-0.37272, "fx":[17.62723,17.60994,16.31629,16.33362], "fy":[-0.65507,0.67303,0.6557,-0.67366]},
    {"t":3.64053, "x":2.31964, "y":4.15675, "heading":0.01503, "vx":1.04649, "vy":0.0, "omega":0.03006, "ax":0.99706, "ay":0.0, "alpha":-0.25735, "fx":[17.33026,17.31429,16.24343,16.95066], "fy":[-0.53207,0.54786,0.53226,-0.54805]},
    {"t":3.67656, "x":2.358, "y":4.15675, "heading":0.01612, "vx":1.08242, "vy":0.0, "omega":0.02078, "ax":0.99568, "ay":0.0, "alpha":-0.24416, "fx":[17.36723,17.35367,16.50515,16.51873], "fy":[-0.42755,0.44161,0.42769,-0.44175]},
    {"t":3.7126, "x":2.39764, "y":4.15675, "heading":0.01687, "vx":1.11829, "vy":0.0, "omega":0.01199, "ax":0.99187, "ay":0.0, "alpha":-0.14788, "fx":[17.04404,17.03241,16.33626,17.07266], "fy":[-0.34449,0.35598,0.34444,-0.35593]},
    {"t":3.74863, "x":2.43858, "y":4.15675, "heading":0.0173, "vx":1.15403, "vy":0.0, "omega":0.00666, "ax":0.93113, "ay":0.0, "alpha":-0.1557, "fx":[16.11468,16.10535,15.56169,15.57102], "fy":[-0.27109,0.28071,0.27101,-0.28063]},
    {"t":3.78466, "x":2.48076, "y":4.15675, "heading":0.01754, "vx":1.18758, "vy":0.0, "omega":0.00105, "ax":-0.98945, "ay":0.0, "alpha":-0.16261, "fx":[-16.46433,-16.47172,-16.89523,-17.48945], "fy":[-0.20898,0.21624,0.20881,-0.21608]},
    {"t":3.82069, "x":2.52291, "y":4.15675, "heading":0.01758, "vx":1.15193, "vy":0.0, "omega":-0.00481, "ax":-0.99508, "ay":0.0, "alpha":-0.0928, "fx":[-16.76047,-16.76618,-17.09151,-17.08581], "fy":[-0.1609,0.16679,0.16074,-0.16662]},
    {"t":3.85672, "x":2.56377, "y":4.15675, "heading":0.0174, "vx":1.11608, "vy":0.0, "omega":-0.00816, "ax":-0.99679, "ay":0.0, "alpha":-0.15104, "fx":[-16.53592,-16.54011,-16.7779,-17.96658], "fy":[-0.11757,0.1216,0.11737,-0.1214]},
    {"t":3.89275, "x":2.60334, "y":4.15675, "heading":0.01711, "vx":1.08016, "vy":0.0, "omega":-0.0136, "ax":-0.99762, "ay":0.0, "alpha":-0.05103, "fx":[-16.87756,-16.88071,-17.06089,-17.05774], "fy":[-0.08784,0.09111,0.0877,-0.09097]},
    {"t":3.92878, "x":2.64161, "y":4.15675, "heading":0.01662, "vx":1.04422, "vy":0.0, "omega":-0.01544, "ax":-0.99811, "ay":0.0, "alpha":-0.10898, "fx":[-16.65059,-16.65275,-16.77566,-17.83111], "fy":[-0.06103,0.06305,0.06087,-0.06289]},
    {"t":3.96481, "x":2.67858, "y":4.15675, "heading":0.01606, "vx":1.00825, "vy":0.0, "omega":-0.01936, "ax":-0.99843, "ay":0.0, "alpha":-0.02589, "fx":[-16.93565,-16.93726,-17.03037,-17.02876], "fy":[-0.04376,0.04543,0.04364,-0.04531]},
    {"t":4.00084, "x":2.71426, "y":4.15675, "heading":0.01537, "vx":0.97228, "vy":0.0, "omega":-0.0203, "ax":-0.99866, "ay":0.0, "alpha":-0.07481, "fx":[-16.74796,-16.74895,-16.80415,-17.64653], "fy":[-0.02763,0.02851,0.0275,-0.02838]},
    {"t":4.03687, "x":2.74865, "y":4.15675, "heading":0.01463, "vx":0.9363, "vy":0.0, "omega":-0.02299, "ax":-0.99883, "ay":0.0, "alpha":-0.01112, "fx":[-16.96848,-16.96921,-17.01111,-17.01038], "fy":[-0.01783,0.01861,0.01773,-0.0185]},
    {"t":4.0729, "x":2.78173, "y":4.15675, "heading":0.01381, "vx":0.90031, "vy":0.0, "omega":-0.02339, "ax":-0.99896, "ay":0.0, "alpha":-0.05205, "fx":[-16.81449,-16.81485,-16.8305,-17.50833], "fy":[-0.00802,0.00828,0.00792,-0.00818]},
    {"t":4.10893, "x":2.81352, "y":4.15675, "heading":0.01296, "vx":0.86432, "vy":0.0, "omega":-0.02527, "ax":-0.99907, "ay":0.0, "alpha":-0.00234, "fx":[-16.98802,-16.98828,-16.99964,-16.99938], "fy":[-0.00246,0.00274,0.00237,-0.00265]},
    {"t":4.14496, "x":2.84402, "y":4.15675, "heading":0.01205, "vx":0.82832, "vy":0.0, "omega":-0.02535, "ax":-0.99915, "ay":0.0, "alpha":-0.03692, "fx":[-16.8599,-16.85993,-16.85198,-17.40935], "fy":[0.00374,-0.00379,-0.00383,0.00388]},
    {"t":4.18099, "x":2.87321, "y":4.15675, "heading":0.01114, "vx":0.79232, "vy":0.0, "omega":-0.02668, "ax":-0.99922, "ay":0.0, "alpha":0.00309, "fx":[-17.00031,-17.00033,-16.9927,-16.99268], "fy":[0.00703,-0.00699,-0.00711,0.00707]},
    {"t":4.21703, "x":2.90111, "y":4.15675, "heading":0.01018, "vx":0.75632, "vy":0.0, "omega":-0.02657, "ax":-0.99928, "ay":0.0, "alpha":-0.02656, "fx":[-16.89152,-16.8914,-16.86839,-17.33883], "fy":[0.01129,-0.01149,-0.01137,0.01157]},
    {"t":4.25306, "x":2.92771, "y":4.15675, "heading":0.00922, "vx":0.72031, "vy":0.0, "omega":-0.02753, "ax":-0.99934, "ay":0.0, "alpha":0.0068, "fx":[-17.00881,-17.0087,-16.98801,-16.98812], "fy":[0.01351,-0.01359,-0.01357,0.01366]},
    {"t":4.28909, "x":2.95302, "y":4.15675, "heading":0.00823, "vx":0.6843, "vy":0.0, "omega":-0.02728, "ax":-0.99938, "ay":0.0, "alpha":-0.01879, "fx":[-16.91526,-16.91507,-16.88096,-17.28539], "fy":[0.0169,-0.01716,-0.01696,0.01722]},
    {"t":4.32512, "x":2.97703, "y":4.15675, "heading":0.00725, "vx":0.6483, "vy":0.0, "omega":-0.02796, "ax":-0.99942, "ay":0.0, "alpha":0.00986, "fx":[-17.01565,-17.0155,-16.98402,-16.98418], "fy":[0.01886,-0.019,-0.01892,0.01906]},
    {"t":4.36115, "x":2.99974, "y":4.15675, "heading":0.00624, "vx":0.61229, "vy":0.0, "omega":-0.0276, "ax":-0.99945, "ay":0.0, "alpha":-0.01233, "fx":[-16.93429,-16.93409,-16.88968,-17.24363], "fy":[0.02214,-0.0224,-0.02219,0.02245]},
    {"t":4.39718, "x":3.02115, "y":4.15675, "heading":0.00524, "vx":0.57627, "vy":0.0, "omega":-0.02805, "ax":-0.99948, "ay":0.0, "alpha":0.01304, "fx":[-17.02236,-17.02219,-16.97952,-16.97969], "fy":[0.02446,-0.0246,-0.02451,0.02465]},
    {"t":4.43321, "x":3.04126, "y":4.15675, "heading":0.00423, "vx":0.54026, "vy":0.0, "omega":-0.02758, "ax":-0.99951, "ay":0.0, "alpha":-0.0061, "fx":[-16.95133,-16.95114,-16.89475,-17.2084], "fy":[0.02825,-0.02848,-0.0283,0.02853]},
    {"t":4.46924, "x":3.06008, "y":4.15675, "heading":0.00324, "vx":0.50425, "vy":0.0, "omega":-0.0278, "ax":-0.99954, "ay":0.0, "alpha":0.01703, "fx":[-17.03021,-17.03007,-16.97344,-16.97358], "fy":[0.03153,-0.03164,-0.03157,0.03169]},
    {"t":4.50527, "x":3.0776, "y":4.15675, "heading":0.00224, "vx":0.46824, "vy":0.0, "omega":-0.02718, "ax":-0.99956, "ay":0.0, "alpha":0.00076, "fx":[-16.9682,-16.96808,-16.89555,-17.17698], "fy":[0.03649,-0.03665,-0.03653,0.03669]},
    {"t":4.5413, "x":3.09382, "y":4.15675, "heading":0.00126, "vx":0.43222, "vy":0.0, "omega":-0.02716, "ax":-0.99958, "ay":0.0, "alpha":0.02258, "fx":[-17.04056,-17.0405,-16.96453,-16.96459], "fy":[0.04141,-0.04145,-0.04145,0.04148]},
    {"t":4.57733, "x":3.10875, "y":4.15675, "heading":0.00028, "vx":0.3962, "vy":0.0, "omega":-0.02634, "ax":-0.9996, "ay":0.0, "alpha":0.00928, "fx":[-16.98711,-16.98712,-16.89141,-17.1458], "fy":[0.04835,-0.04838,-0.04838,0.0484]},
    {"t":4.61336, "x":3.12237, "y":4.15675, "heading":-0.00067, "vx":0.36019, "vy":0.0, "omega":-0.02601, "ax":-0.99961, "ay":0.0, "alpha":0.03064, "fx":[-17.0551,-17.0552,-16.95119,-16.95109], "fy":[0.05584,-0.05571,-0.05587,0.05574]},
    {"t":4.64939, "x":3.1347, "y":4.15675, "heading":-0.00161, "vx":0.32417, "vy":0.0, "omega":-0.0249, "ax":-0.99963, "ay":0.0, "alpha":0.02066, "fx":[-17.01032,-17.01055,-16.88066,-17.11211], "fy":[0.06587,-0.06565,-0.06589,0.06567]},
    {"t":4.68542, "x":3.14573, "y":4.15675, "heading":-0.0025, "vx":0.28815, "vy":0.0, "omega":-0.02416, "ax":-0.99964, "ay":0.0, "alpha":0.04256, "fx":[-17.07618,-17.07656,-16.93113,-16.93074], "fy":[0.07723,-0.0768,-0.07726,0.07683]},
    {"t":4.72146, "x":3.15547, "y":4.15675, "heading":-0.00337, "vx":0.25214, "vy":0.0, "omega":-0.02263, "ax":-0.99966, "ay":0.0, "alpha":0.03658, "fx":[-17.04079,-17.04142,-16.86066,-17.07265], "fy":[0.09195,-0.09133,-0.09198,0.09135]},
    {"t":4.75749, "x":3.1639, "y":4.15675, "heading":-0.00419, "vx":0.21612, "vy":0.0, "omega":-0.02131, "ax":-0.99967, "ay":0.0, "alpha":0.06032, "fx":[-17.10719,-17.10807,-16.90099,-16.90011], "fy":[0.10913,-0.10819,-0.10916,0.10823]},
    {"t":4.79352, "x":3.17104, "y":4.15675, "heading":-0.00496, "vx":0.1801, "vy":0.0, "omega":-0.01914, "ax":-0.99968, "ay":0.0, "alpha":0.05949, "fx":[-17.08292,-17.0842,-16.82755,-17.02247], "fy":[0.13091,-0.12961,-0.13094,0.12964]},
    {"t":4.82955, "x":3.17688, "y":4.15675, "heading":-0.00565, "vx":0.14408, "vy":0.0, "omega":-0.01699, "ax":-0.99969, "ay":0.0, "alpha":0.08681, "fx":[-17.15313,-17.15483,-16.8558,-16.8541], "fy":[0.15676,-0.15498,-0.15681,0.15504]},
    {"t":4.86558, "x":3.18142, "y":4.15675, "heading":-0.00626, "vx":0.10806, "vy":0.0, "omega":-0.01386, "ax":-0.9997, "ay":0.0, "alpha":0.09299, "fx":[-17.14296,-17.14528,-16.77531,-16.955], "fy":[0.18909,-0.18672,-0.18915,0.18678]},
    {"t":4.90161, "x":3.18467, "y":4.15675, "heading":-0.00676, "vx":0.07204, "vy":0.0, "omega":-0.01051, "ax":-0.99971, "ay":0.0, "alpha":0.12636, "fx":[-17.22148,-17.22443,-16.78811,-16.78515], "fy":[0.22787,-0.2248,-0.22797,0.22491]},
    {"t":4.93764, "x":3.18661, "y":4.15675, "heading":-0.00714, "vx":0.03602, "vy":0.0, "omega":-0.00596, "ax":-0.99972, "ay":0.0, "alpha":0.16543, "fx":[-17.23015,-17.4034,-16.69504,-16.69119], "fy":[0.27171,-0.26783,-0.2719,0.26802]},
    {"t":4.97367, "x":3.18726, "y":4.15675, "heading":-0.00735, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,111]
 },
 "events":[]
}
