{
 "name":"HPLeftToFLeftRed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2002553939819336, "y":7.0322980880737305, "heading":-0.9318826003161372, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7077014446258545, "y":6.853553771972656, "heading":0.0, "intervals":50, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.702165126800537, "y":5.6530938148498535, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.980528116226196, "y":5.256289482116699, "heading":-1.021421401143247, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2002553939819336 m", "val":1.2002553939819336}, "y":{"exp":"7.0322980880737305 m", "val":7.0322980880737305}, "heading":{"exp":"HPLeft.heading", "val":-0.9318826003161372}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7077014446258545 m", "val":2.7077014446258545}, "y":{"exp":"6.853553771972656 m", "val":6.853553771972656}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.702165126800537 m", "val":3.702165126800537}, "y":{"exp":"5.6530938148498535 m", "val":5.6530938148498535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9805281162261963 m", "val":3.980528116226196}, "y":{"exp":"5.256289482116699 m", "val":5.256289482116699}, "heading":{"exp":"FLeft.heading", "val":-1.021421401143247}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38667,2.80053,3.78552],
  "samples":[
    {"t":0.0, "x":1.20026, "y":7.0323, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.93798, "ay":-0.34454, "alpha":-0.10735, "fx":[15.93171,16.17808,16.01571,15.69371], "fy":[-6.14586,-5.90216,-5.57512,-5.81914]},
    {"t":0.02719, "x":1.2006, "y":7.03217, "heading":-0.93188, "vx":0.0255, "vy":-0.00937, "omega":-0.00292, "ax":0.93832, "ay":-0.34467, "alpha":-0.09913, "fx":[15.93484,16.17733,16.01105,15.71919], "fy":[-6.12099,-5.90025,-5.60432,-5.82525]},
    {"t":0.05438, "x":1.20164, "y":7.03179, "heading":-0.93196, "vx":0.05102, "vy":-0.01874, "omega":-0.00561, "ax":0.93832, "ay":-0.34467, "alpha":-0.09348, "fx":[15.92587,16.19064,15.99512,15.73033], "fy":[-6.09034,-5.90122,-5.63145,-5.82763]},
    {"t":0.08157, "x":1.20338, "y":7.03115, "heading":-0.93211, "vx":0.07653, "vy":-0.02811, "omega":-0.00816, "ax":0.93831, "ay":-0.34466, "alpha":-0.07896, "fx":[15.94233,16.12714,16.00413,15.76788], "fy":[-6.07104,-5.89299,-5.65409,-5.83235]},
    {"t":0.10876, "x":1.2058, "y":7.03026, "heading":-0.93234, "vx":0.10204, "vy":-0.03748, "omega":-0.0103, "ax":0.9383, "ay":-0.34466, "alpha":-0.07546, "fx":[15.93226,16.14572,15.98823,15.77478], "fy":[-6.04657,-5.894,-5.67558,-5.83413]},
    {"t":0.13595, "x":1.20893, "y":7.02911, "heading":-0.93262, "vx":0.12755, "vy":-0.04685, "omega":-0.01235, "ax":0.93829, "ay":-0.34466, "alpha":-0.06249, "fx":[15.94845,16.08583,15.99855,15.80765], "fy":[-6.03036,-5.88709,-5.69458,-5.83807]},
    {"t":0.16314, "x":1.21274, "y":7.02771, "heading":-0.93295, "vx":0.15306, "vy":-0.05622, "omega":-0.01405, "ax":0.93829, "ay":-0.34465, "alpha":-0.06077, "fx":[15.93739,16.10908,15.98257,15.8109], "fy":[-6.01095,-5.88784,-5.71163,-5.83948]},
    {"t":0.19033, "x":1.21725, "y":7.02606, "heading":-0.93333, "vx":0.17858, "vy":-0.0656, "omega":-0.01571, "ax":0.93828, "ay":-0.34465, "alpha":-0.04908, "fx":[15.95339,16.05207,15.99397,15.83996], "fy":[-5.99721,-5.88226,-5.72753,-5.8427]},
    {"t":0.21752, "x":1.22245, "y":7.02415, "heading":-0.93376, "vx":0.20409, "vy":-0.07497, "omega":-0.01704, "ax":0.93827, "ay":-0.34465, "alpha":-0.0488, "fx":[15.9415,16.07917,15.97789,15.84025], "fy":[-5.9819,-5.88269,-5.74105,-5.84385]},
    {"t":0.24471, "x":1.22835, "y":7.02198, "heading":-0.93422, "vx":0.2296, "vy":-0.08434, "omega":-0.01837, "ax":0.93826, "ay":-0.34465, "alpha":-0.03803, "fx":[15.95762,16.02362,15.99042,15.86654], "fy":[-5.97019,-5.87831,-5.75432,-5.84644]},
    {"t":0.2719, "x":1.23494, "y":7.01956, "heading":-0.93472, "vx":0.25511, "vy":-0.09371, "omega":-0.0194, "ax":0.93825, "ay":-0.34464, "alpha":-0.03904, "fx":[15.94477,16.05475,15.974,15.86406], "fy":[-5.95832,-5.878,-5.76516,-5.84753]},
    {"t":0.29909, "x":1.24222, "y":7.01688, "heading":-0.93525, "vx":0.28062, "vy":-0.10308, "omega":-0.02046, "ax":0.93824, "ay":-0.34464, "alpha":-0.02902, "fx":[15.96104,16.00023,15.98748,15.88817], "fy":[-5.94818,-5.87505,-5.77609,-5.84946]},
    {"t":0.32628, "x":1.2502, "y":7.01395, "heading":-0.93581, "vx":0.30613, "vy":-0.11245, "omega":-0.02125, "ax":0.93823, "ay":-0.34463, "alpha":-0.03109, "fx":[15.94736,16.03481,15.97074,15.88333], "fy":[-5.93914,-5.87398,-5.78483,-5.85057]},
    {"t":0.35346, "x":1.25887, "y":7.01077, "heading":-0.93639, "vx":0.33164, "vy":-0.12182, "omega":-0.0221, "ax":0.93822, "ay":-0.34463, "alpha":-0.02162, "fx":[15.96391,15.98057,15.98516,15.90586], "fy":[-5.93027,-5.87236,-5.79374,-5.85189]},
    {"t":0.38065, "x":1.26823, "y":7.00733, "heading":-0.93699, "vx":0.35715, "vy":-0.13119, "omega":-0.02268, "ax":0.93821, "ay":-0.34463, "alpha":-0.02462, "fx":[15.94937,16.01855,15.96798,15.89885], "fy":[-5.92362,-5.87029,-5.80092,-5.85314]},
    {"t":0.40784, "x":1.27829, "y":7.00363, "heading":-0.9376, "vx":0.38266, "vy":-0.14056, "omega":-0.02335, "ax":0.9382, "ay":-0.34462, "alpha":-0.01553, "fx":[15.96639,15.96381,15.9834,15.92036], "fy":[-5.91573,-5.87014,-5.80798,-5.85383]},
    {"t":0.43503, "x":1.28904, "y":6.99969, "heading":-0.93824, "vx":0.40817, "vy":-0.14993, "omega":-0.02378, "ax":0.93819, "ay":-0.34462, "alpha":-0.01938, "fx":[15.9509,16.0053,15.96563,15.91129], "fy":[-5.91116,-5.86678,-5.81408,-5.85535]},
    {"t":0.46222, "x":1.30048, "y":6.99548, "heading":-0.93889, "vx":0.43368, "vy":-0.1593, "omega":-0.0243, "ax":0.93817, "ay":-0.34461, "alpha":-0.01058, "fx":[15.96836,15.94996,15.9819,15.93202], "fy":[-5.90397,-5.8683,-5.81942,-5.85536]},
    {"t":0.48941, "x":1.31262, "y":6.99102, "heading":-0.93955, "vx":0.45919, "vy":-0.16867, "omega":-0.02459, "ax":0.93816, "ay":-0.34461, "alpha":-0.01515, "fx":[15.95201,15.99452,15.96361,15.92117], "fy":[-5.90117,-5.86356,-5.82476,-5.85721]},
    {"t":0.5166, "x":1.32545, "y":6.98631, "heading":-0.94021, "vx":0.4847, "vy":-0.17804, "omega":-0.025, "ax":0.93815, "ay":-0.3446, "alpha":-0.00652, "fx":[15.97004,15.93799,15.98079,15.94151], "fy":[-5.89448,-5.86677,-5.82854,-5.85654]},
    {"t":0.54379, "x":1.33898, "y":6.98134, "heading":-0.94089, "vx":0.5102, "vy":-0.18741, "omega":-0.02518, "ax":0.93813, "ay":-0.3446, "alpha":-0.01175, "fx":[15.95277,15.98577,15.96184,15.92892], "fy":[-5.89333,-5.86022,-5.83351,-5.85889]},
    {"t":0.57098, "x":1.3532, "y":6.97612, "heading":-0.94158, "vx":0.53571, "vy":-0.19678, "omega":-0.0255, "ax":0.93811, "ay":-0.34459, "alpha":-0.00317, "fx":[15.97153,15.92743,15.98002,15.94922], "fy":[-5.88688,-5.86548,-5.83574,-5.85744]},
    {"t":0.59817, "x":1.36811, "y":6.97064, "heading":-0.94227, "vx":0.56122, "vy":-0.20615, "omega":-0.02559, "ax":0.9381, "ay":-0.34458, "alpha":-0.00903, "fx":[15.95322,15.97867,15.96026,15.93489], "fy":[-5.88733,-5.85663,-5.84069,-5.86046]},
    {"t":0.62536, "x":1.38372, "y":6.96491, "heading":-0.94297, "vx":0.58672, "vy":-0.21552, "omega":-0.02583, "ax":0.93808, "ay":-0.34458, "alpha":-0.00047, "fx":[15.97268,15.91846,15.97937,15.95529], "fy":[-5.88082,-5.8644,-5.84135,-5.85808]},
    {"t":0.65255, "x":1.40002, "y":6.95892, "heading":-0.94367, "vx":0.61223, "vy":-0.22489, "omega":-0.02584, "ax":0.93806, "ay":-0.34457, "alpha":-0.00688, "fx":[15.95338,15.97291,15.95882,15.93938], "fy":[-5.88265,-5.85333,-5.84642,-5.86176]},
    {"t":0.67974, "x":1.41701, "y":6.95268, "heading":-0.94437, "vx":0.63774, "vy":-0.23425, "omega":-0.02603, "ax":0.93804, "ay":-0.34456, "alpha":0.00171, "fx":[15.97354,15.91074,15.97881,15.95999], "fy":[-5.87602,-5.86348,-5.84563,-5.85851]},
    {"t":0.70693, "x":1.4347, "y":6.94618, "heading":-0.94508, "vx":0.66324, "vy":-0.24362, "omega":-0.02598, "ax":0.93802, "ay":-0.34455, "alpha":-0.00519, "fx":[15.95327,15.96823,15.95746,15.94261], "fy":[-5.8792,-5.84982,-5.85108,-5.86298]},
    {"t":0.73412, "x":1.45308, "y":6.93943, "heading":-0.94579, "vx":0.68874, "vy":-0.25299, "omega":-0.02613, "ax":0.93799, "ay":-0.34455, "alpha":0.00347, "fx":[15.97418,15.90385,15.97834,15.96359], "fy":[-5.87225,-5.86267,-5.84882,-5.85874]},
    {"t":0.76131, "x":1.47215, "y":6.93242, "heading":-0.9465, "vx":0.71425, "vy":-0.26236, "omega":-0.02603, "ax":0.93797, "ay":-0.34454, "alpha":-0.00389, "fx":[15.95291,15.96441,15.95615,15.94476], "fy":[-5.87676,-5.84614,-5.85483,-5.8641]},
    {"t":0.7885, "x":1.49192, "y":6.92516, "heading":-0.94721, "vx":0.73975, "vy":-0.27173, "omega":-0.02614, "ax":0.93794, "ay":-0.34453, "alpha":0.00493, "fx":[15.97469,15.89735,15.97801,15.96633], "fy":[-5.86931,-5.86196,-5.85108,-5.85879]},
    {"t":0.81569, "x":1.51238, "y":6.91765, "heading":-0.94792, "vx":0.76525, "vy":-0.2811, "omega":-0.026, "ax":0.93791, "ay":-0.34451, "alpha":-0.00287, "fx":[15.9523,15.96124,15.95482,15.946], "fy":[-5.87551,-5.84115,-5.8582,-5.86551]},
    {"t":0.84288, "x":1.53353, "y":6.90988, "heading":-0.94862, "vx":0.79075, "vy":-0.29046, "omega":-0.02608, "ax":0.93788, "ay":-0.3445, "alpha":0.00602, "fx":[15.97473,15.892,15.97743,15.96801], "fy":[-5.86703,-5.86129,-5.85257,-5.85869]},
    {"t":0.87007, "x":1.55538, "y":6.90185, "heading":-0.94933, "vx":0.81626, "vy":-0.29983, "omega":-0.02592, "ax":0.93784, "ay":-0.34449, "alpha":-0.00212, "fx":[15.95141,15.95855,15.95343,15.94642], "fy":[-5.87482,-5.8363,-5.86083,-5.86674]},
    {"t":0.89726, "x":1.57792, "y":6.89357, "heading":-0.95004, "vx":0.84176, "vy":-0.3092, "omega":-0.02598, "ax":0.93781, "ay":-0.34448, "alpha":0.00712, "fx":[15.97513,15.88514,15.9774,15.96956], "fy":[-5.86526,-5.86065,-5.8534,-5.85842]},
    {"t":0.92445, "x":1.60115, "y":6.88504, "heading":-0.95074, "vx":0.86725, "vy":-0.31856, "omega":-0.02578, "ax":0.93776, "ay":-0.34446, "alpha":-0.00158, "fx":[15.95022,15.95615,15.9519,15.94612], "fy":[-5.87458,-5.83135,-5.8629,-5.86783]},
    {"t":0.95164, "x":1.62508, "y":6.87625, "heading":-0.95144, "vx":0.89275, "vy":-0.32793, "omega":-0.02582, "ax":0.93772, "ay":-0.34444, "alpha":0.00776, "fx":[15.9745,15.88058,15.97647,15.96971], "fy":[-5.86384,-5.85998,-5.8537,-5.85799]},
    {"t":0.97883, "x":1.6497, "y":6.86721, "heading":-0.95215, "vx":0.91825, "vy":-0.33729, "omega":-0.02561, "ax":0.93767, "ay":-0.34442, "alpha":-0.00114, "fx":[15.94868,15.95386,15.95015,15.94513], "fy":[-5.87539,-5.82409,-5.86522,-5.86951]},
    {"t":1.00602, "x":1.67501, "y":6.85791, "heading":-0.95284, "vx":0.94374, "vy":-0.34666, "omega":-0.02564, "ax":0.93761, "ay":-0.3444, "alpha":0.00814, "fx":[15.97316,15.87702,15.97493,15.96888], "fy":[-5.86263,-5.85923,-5.85355,-5.85738]},
    {"t":1.0332, "x":1.70102, "y":6.84836, "heading":-0.95354, "vx":0.96924, "vy":-0.35602, "omega":-0.02542, "ax":0.93755, "ay":-0.34438, "alpha":-0.0008, "fx":[15.9467,15.95149,15.94805,15.94346], "fy":[-5.87674,-5.81559,-5.86748,-5.87137]},
    {"t":1.06039, "x":1.72772, "y":6.83855, "heading":-0.95423, "vx":0.99473, "vy":-0.36539, "omega":-0.02544, "ax":0.93748, "ay":-0.34435, "alpha":0.00835, "fx":[15.97113,15.8738,15.97279,15.96716], "fy":[-5.86148,-5.85836,-5.85298,-5.85656]},
    {"t":1.08758, "x":1.75511, "y":6.82849, "heading":-0.95492, "vx":1.02022, "vy":-0.37475, "omega":-0.02522, "ax":0.9374, "ay":-0.34432, "alpha":-0.00054, "fx":[15.94414,15.94877,15.94545,15.94104], "fy":[-5.87807,-5.807,-5.86929,-5.87298]},
    {"t":1.11477, "x":1.7832, "y":6.81817, "heading":-0.95561, "vx":1.0457, "vy":-0.38411, "omega":-0.02523, "ax":0.9373, "ay":-0.34429, "alpha":0.00804, "fx":[15.96725,15.87357,15.96885,15.96348], "fy":[-5.86023,-5.85725,-5.85204,-5.85548]},
    {"t":1.14196, "x":1.81198, "y":6.8076, "heading":-0.95629, "vx":1.07119, "vy":-0.39347, "omega":-0.02501, "ax":0.9372, "ay":-0.34425, "alpha":-0.00022, "fx":[15.94076,15.94541,15.94207,15.93768], "fy":[-5.88085,-5.79326,-5.87229,-5.87587]},
    {"t":1.16915, "x":1.84145, "y":6.79677, "heading":-0.95697, "vx":1.09667, "vy":-0.40283, "omega":-0.02502, "ax":0.93707, "ay":-0.3442, "alpha":0.00738, "fx":[15.96158,15.87482,15.96313,15.95795], "fy":[-5.85867,-5.85578,-5.85066,-5.85402]},
    {"t":1.19634, "x":1.87161, "y":6.78569, "heading":-0.95766, "vx":1.12215, "vy":-0.41219, "omega":-0.02482, "ax":0.93693, "ay":-0.34415, "alpha":0.00017, "fx":[15.93613,15.94088,15.93747,15.93301], "fy":[-5.88476,-5.77455,-5.87626,-5.87981]},
    {"t":1.22353, "x":1.90247, "y":6.77436, "heading":-0.95833, "vx":1.14762, "vy":-0.42155, "omega":-0.02481, "ax":0.93675, "ay":-0.34408, "alpha":0.00639, "fx":[15.95348,15.87704,15.95498,15.94999], "fy":[-5.85651,-5.85371,-5.8487,-5.85196]},
    {"t":1.25072, "x":1.93402, "y":6.76277, "heading":-0.959, "vx":1.17309, "vy":-0.4309, "omega":-0.02464, "ax":0.93654, "ay":-0.344, "alpha":0.00065, "fx":[15.92944,15.93428,15.9308,15.92629], "fy":[-5.88902,-5.75161,-5.8806,-5.8841]},
    {"t":1.27791, "x":1.96626, "y":6.75093, "heading":-0.95967, "vx":1.19856, "vy":-0.44026, "omega":-0.02462, "ax":0.93627, "ay":-0.3439, "alpha":0.00549, "fx":[15.94277,15.87596,15.94421,15.93947], "fy":[-5.85324,-5.8506,-5.84576,-5.84888]},
    {"t":1.3051, "x":1.99919, "y":6.73883, "heading":-0.96034, "vx":1.22401, "vy":-0.44961, "omega":-0.02447, "ax":0.93592, "ay":-0.34377, "alpha":0.00144, "fx":[15.91889,15.92377,15.92025,15.9158], "fy":[-5.89564,-5.71559,-5.88745,-5.89085]},
    {"t":1.33229, "x":2.03282, "y":6.72648, "heading":-0.96101, "vx":1.24946, "vy":-0.45895, "omega":-0.02443, "ax":0.93545, "ay":-0.34359, "alpha":0.00116, "fx":[15.91745,15.89619,15.91867,15.9147], "fy":[-5.84745,-5.84527,-5.84116,-5.84378]},
    {"t":1.35948, "x":2.06714, "y":6.71387, "heading":-0.96167, "vx":1.2749, "vy":-0.4683, "omega":-0.0244, "ax":0.9348, "ay":-0.34334, "alpha":0.00241, "fx":[15.89986,15.90456,15.90115,15.89695], "fy":[-5.90019,-5.67226,-5.89257,-5.89573]},
    {"t":1.38667, "x":2.10215, "y":6.70101, "heading":-0.96234, "vx":1.30031, "vy":-0.47763, "omega":-0.02434, "ax":0.93381, "ay":-0.34298, "alpha":-0.01428, "fx":[15.84905,15.9889,15.84966,15.8477], "fy":[-5.83532,-5.83431,-5.83238,-5.83361]},
    {"t":1.41386, "x":2.13785, "y":6.6879, "heading":-0.963, "vx":1.3257, "vy":-0.48696, "omega":-0.02473, "ax":0.93215, "ay":-0.34234, "alpha":0.00117, "fx":[15.85502,15.85903,15.85617,15.85246], "fy":[-5.86205,-5.71713,-5.85538,-5.85813]},
    {"t":1.44105, "x":2.17424, "y":6.67453, "heading":-0.96367, "vx":1.35105, "vy":-0.49626, "omega":-0.02469, "ax":0.9288, "ay":-0.34108, "alpha":-0.05876, "fx":[15.64803,16.24907,15.64722,15.6499], "fy":[-5.79944,-5.80097,-5.80409,-5.8022]},
    {"t":1.46824, "x":2.21132, "y":6.66091, "heading":-0.96434, "vx":1.3763, "vy":-0.50554, "omega":-0.02629, "ax":0.9187, "ay":-0.33655, "alpha":-0.00546, "fx":[15.62639,15.62969,15.62756,15.62379], "fy":[-5.66905,-5.90129,-5.66265,-5.66529]},
    {"t":1.49543, "x":2.24908, "y":6.64704, "heading":-0.96506, "vx":1.40128, "vy":-0.51469, "omega":-0.02644, "ax":0.24799, "ay":-0.03178, "alpha":0.15864, "fx":[4.63478,2.9773,4.64162,4.61943], "fy":[-0.558,-0.54426,-0.52282,-0.53723]},
    {"t":1.52262, "x":2.28727, "y":6.63304, "heading":-0.96578, "vx":1.40802, "vy":-0.51555, "omega":-0.02213, "ax":-0.02577, "ay":-0.07087, "alpha":0.009, "fx":[-0.43914,-0.43395,-0.43754,-0.44273], "fy":[-1.3595,-0.75733,-1.35072,-1.35431]},
    {"t":1.54981, "x":2.32554, "y":6.61899, "heading":-0.96638, "vx":1.40732, "vy":-0.51748, "omega":-0.02188, "ax":0.00685, "ay":0.01874, "alpha":-0.0349, "fx":[0.02753,0.3829,0.02716,0.02837], "fy":[0.31938,0.3188,0.31798,0.31855]},
    {"t":1.577, "x":2.36381, "y":6.60493, "heading":-0.96697, "vx":1.40751, "vy":-0.51697, "omega":-0.02283, "ax":-0.03629, "ay":-0.09867, "alpha":0.01273, "fx":[-0.61781,-0.61413,-0.61666,-0.62037], "fy":[-1.87489,-1.0992,-1.8684,-1.87105]},
    {"t":1.60419, "x":2.40207, "y":6.59084, "heading":-0.96759, "vx":1.40652, "vy":-0.51965, "omega":-0.02248, "ax":-0.01943, "ay":-0.0523, "alpha":-0.0307, "fx":[-0.40968,-0.09369,-0.41031,-0.40828], "fy":[-0.8878,-0.88929,-0.89147,-0.88997]},
    {"t":1.63138, "x":2.4403, "y":6.57669, "heading":-0.96821, "vx":1.40599, "vy":-0.52108, "omega":-0.02332, "ax":-0.07241, "ay":-0.19445, "alpha":0.01244, "fx":[-1.23202,-1.23011,-1.23141,-1.23337], "fy":[-3.48935,-2.76804,-3.48568,-3.48717]},
    {"t":1.65857, "x":2.4785, "y":6.56245, "heading":-0.96884, "vx":1.40403, "vy":-0.52636, "omega":-0.02298, "ax":-0.08853, "ay":-0.23443, "alpha":-0.03603, "fx":[-1.59994,-1.22533,-1.60118,-1.59722], "fy":[-3.98416,-3.98695,-3.99091,-3.98816]},
    {"t":1.68576, "x":2.51665, "y":6.54805, "heading":-0.96946, "vx":1.40162, "vy":-0.53274, "omega":-0.02396, "ax":-0.14901, "ay":-0.38758, "alpha":0.00891, "fx":[-2.53464,-2.53475,-2.53462,-2.53468], "fy":[-6.71467,-6.22737,-6.71411,-6.71433]},
    {"t":1.71295, "x":2.5547, "y":6.53342, "heading":-0.97012, "vx":1.39757, "vy":-0.54327, "omega":-0.02372, "ax":-0.21899, "ay":-0.55459, "alpha":-0.01093, "fx":[-3.7542,-3.63795,-3.75495,-3.75256], "fy":[-9.43157,-9.43318,-9.43528,-9.43377]},
    {"t":1.74013, "x":2.59262, "y":6.51845, "heading":-0.97076, "vx":1.39161, "vy":-0.55835, "omega":-0.02402, "ax":-0.27458, "ay":-0.6713, "alpha":0.00011, "fx":[-4.67007,-4.67231,-4.67067,-4.66875], "fy":[-11.41,-11.43987,-11.41274,-11.41162]},
    {"t":1.76732, "x":2.63035, "y":6.50302, "heading":-0.97141, "vx":1.38415, "vy":-0.57661, "omega":-0.02401, "ax":-0.32655, "ay":-0.76746, "alpha":0.00817, "fx":[-5.53439,-5.61533,-5.53464,-5.53381], "fy":[-13.05371,-13.0543,-13.05489,-13.05441]},
    {"t":1.79451, "x":2.66787, "y":6.48706, "heading":-0.97207, "vx":1.37527, "vy":-0.59747, "omega":-0.02379, "ax":-0.36002, "ay":-0.81068, "alpha":-0.00698, "fx":[-6.12329,-6.12658,-6.12429,-6.12113], "fy":[-13.67907,-14.11267,-13.68404,-13.68202]},
    {"t":1.8217, "x":2.70513, "y":6.47051, "heading":-0.97271, "vx":1.36548, "vy":-0.61951, "omega":-0.02398, "ax":-0.38704, "ay":-0.83437, "alpha":0.02148, "fx":[-6.52871,-6.74749,-6.52846,-6.52922], "fy":[-14.19266,-14.19246,-14.19206,-14.1923]},
    {"t":1.84889, "x":2.74211, "y":6.45336, "heading":-0.97337, "vx":1.35496, "vy":-0.6422, "omega":-0.0234, "ax":-0.41027, "ay":-0.8467, "alpha":-0.01176, "fx":[-6.97794,-6.98162,-6.97915,-6.97533], "fy":[-14.22494,-14.92328,-14.2314,-14.22879]},
    {"t":1.87608, "x":2.7788, "y":6.43558, "heading":-0.974, "vx":1.3438, "vy":-0.66522, "omega":-0.02372, "ax":-0.43113, "ay":-0.85208, "alpha":0.03409, "fx":[-7.246,-7.59475,-7.24548,-7.24707], "fy":[-14.49473,-14.49365,-14.4925,-14.4934]},
    {"t":1.90327, "x":2.81518, "y":6.41718, "heading":-0.97465, "vx":1.33208, "vy":-0.68839, "omega":-0.02279, "ax":-0.45046, "ay":-0.85306, "alpha":-0.01226, "fx":[-7.66158,-7.66527,-7.66288,-7.6588], "fy":[-14.32682,-15.05013,-14.33369,-14.33091]},
    {"t":1.93046, "x":2.85123, "y":6.39815, "heading":-0.97527, "vx":1.31983, "vy":-0.71158, "omega":-0.02312, "ax":-0.46875, "ay":-0.85114, "alpha":0.04678, "fx":[-7.8533,-8.33222,-7.85257,-7.8548], "fy":[-14.47936,-14.47756,-14.47608,-14.4774]},
    {"t":1.95765, "x":2.88694, "y":6.37849, "heading":-0.97589, "vx":1.30709, "vy":-0.73473, "omega":-0.02185, "ax":-0.48628, "ay":-0.84718, "alpha":-0.01041, "fx":[-8.27089,-8.2752,-8.27241,-8.26766], "fy":[-14.24876,-14.88229,-14.2567,-14.2535]},
    {"t":1.98484, "x":2.9223, "y":6.3582, "heading":-0.97649, "vx":1.29386, "vy":-0.75776, "omega":-0.02213, "ax":-0.50325, "ay":-0.84175, "alpha":0.02393, "fx":[-8.50049,-8.73962,-8.50087,-8.49965], "fy":[-14.31673,-14.31762,-14.31909,-14.31814]},
    {"t":2.01203, "x":2.9573, "y":6.33728, "heading":-0.97709, "vx":1.28018, "vy":-0.78065, "omega":-0.02148, "ax":-0.51976, "ay":-0.83519, "alpha":-0.01097, "fx":[-8.84024,-8.8456,-8.84221,-8.83609], "fy":[-14.03187,-14.71384,-14.04193,-14.03789]},
    {"t":2.03922, "x":2.99191, "y":6.31575, "heading":-0.97767, "vx":1.26605, "vy":-0.80336, "omega":-0.02178, "ax":-0.53592, "ay":-0.82774, "alpha":-0.01288, "fx":[-9.1528,-9.00696,-9.15476,-9.14864], "fy":[-14.07419,-14.07895,-14.08465,-14.08045]},
    {"t":2.06641, "x":3.02614, "y":6.2936, "heading":-0.97827, "vx":1.25148, "vy":-0.82586, "omega":-0.02213, "ax":-0.55231, "ay":-0.81917, "alpha":-0.01393, "fx":[-9.39373,-9.4,-9.39604,-9.38889], "fy":[-13.71691,-14.56588,-13.72855,-13.72388]},
    {"t":2.0936, "x":3.05996, "y":6.27084, "heading":-0.97887, "vx":1.23646, "vy":-0.84814, "omega":-0.02251, "ax":-0.58122, "ay":-0.80082, "alpha":-0.05986, "fx":[-10.04636,-9.4104,-10.05021,-10.03838], "fy":[-13.61169,-13.62029,-13.63129,-13.62343]},
    {"t":2.12079, "x":3.09336, "y":6.24749, "heading":-0.97948, "vx":1.22066, "vy":-0.86991, "omega":-0.02414, "ax":-0.7321, "ay":-0.66787, "alpha":-0.01548, "fx":[-12.45192,-12.45816,-12.45413,-12.44734], "fy":[-11.12571,-12.04576,-11.13696,-11.13246]},
    {"t":2.14798, "x":3.12628, "y":6.22359, "heading":-0.98014, "vx":1.20075, "vy":-0.88807, "omega":-0.02456, "ax":-0.89449, "ay":-0.4307, "alpha":-0.0033, "fx":[-15.22625,-15.18244,-15.22761,-15.22345], "fy":[-7.32243,-7.32556,-7.32952,-7.32669]},
    {"t":2.17517, "x":3.1586, "y":6.19928, "heading":-0.9808, "vx":1.17643, "vy":-0.89978, "omega":-0.02465, "ax":-0.96266, "ay":-0.24881, "alpha":-0.00008, "fx":[-16.37403,-16.37771,-16.37523,-16.37158], "fy":[-4.21235,-4.28224,-4.21834,-4.21595]},
    {"t":2.20236, "x":3.19023, "y":6.17472, "heading":-0.98148, "vx":1.15026, "vy":-0.90654, "omega":-0.02465, "ax":-0.98747, "ay":-0.12536, "alpha":0.00512, "fx":[-16.78476,-16.83253,-16.78529,-16.78366], "fy":[-2.13089,-2.13218,-2.13375,-2.13261]},
    {"t":2.22955, "x":3.22114, "y":6.15003, "heading":-0.98215, "vx":1.12341, "vy":-0.90995, "omega":-0.02451, "ax":-0.99535, "ay":-0.04062, "alpha":0.00522, "fx":[-16.9303,-16.93179,-16.93078,-16.92934], "fy":[-0.74999,-0.51029,-0.75236,-0.75142]},
    {"t":2.25674, "x":3.25132, "y":6.12527, "heading":-0.98281, "vx":1.09634, "vy":-0.91106, "omega":-0.02437, "ax":-0.99655, "ay":0.01978, "alpha":-0.00173, "fx":[-16.95594,-16.93643,-16.95621,-16.95542], "fy":[0.33718,0.33661,0.3359,0.3364]},
    {"t":2.28393, "x":3.28076, "y":6.10051, "heading":-0.98347, "vx":1.06925, "vy":-0.91052, "omega":-0.02442, "ax":-0.99508, "ay":0.06453, "alpha":0.00622, "fx":[-16.92617,-16.92573,-16.92604,-16.92644], "fy":[1.01695,1.33841,1.01755,1.01731]},
    {"t":2.31112, "x":3.30946, "y":6.07578, "heading":-0.98414, "vx":1.04219, "vy":-0.90876, "omega":-0.02425, "ax":-0.9926, "ay":0.0988, "alpha":-0.00744, "fx":[-16.90248,-16.82796,-16.90238,-16.9027], "fy":[1.68013,1.68044,1.68084,1.68055]},
    {"t":2.33831, "x":3.33743, "y":6.0511, "heading":-0.9848, "vx":1.0152, "vy":-0.90608, "omega":-0.02445, "ax":-0.98981, "ay":0.12579, "alpha":0.00536, "fx":[-16.83679,-16.83448,-16.83605,-16.83829], "fy":[2.0611,2.36937,2.06464,2.06322]},
    {"t":2.3655, "x":3.36467, "y":6.02651, "heading":-0.98546, "vx":0.98829, "vy":-0.90266, "omega":-0.0243, "ax":-0.98702, "ay":0.14755, "alpha":-0.01084, "fx":[-16.81502,-16.70993,-16.81439,-16.8163], "fy":[2.50801,2.50948,2.51149,2.51009]},
    {"t":2.39269, "x":3.39118, "y":6.00203, "heading":-0.98612, "vx":0.96146, "vy":-0.89865, "omega":-0.0246, "ax":-0.98436, "ay":0.16544, "alpha":0.0043, "fx":[-16.74441,-16.73998,-16.74296,-16.74729], "fy":[2.73878,3.02898,2.74568,2.74292]},
    {"t":2.41987, "x":3.41696, "y":5.97765, "heading":-0.98679, "vx":0.93469, "vy":-0.89415, "omega":-0.02448, "ax":-0.98188, "ay":0.1804, "alpha":-0.01311, "fx":[-16.73193,-16.60889,-16.73061,-16.73455], "fy":[3.06498,3.0679,3.07197,3.06918]},
    {"t":2.44706, "x":3.44201, "y":5.95341, "heading":-0.98746, "vx":0.90799, "vy":-0.88924, "omega":-0.02484, "ax":-0.9796, "ay":0.19308, "alpha":0.00287, "fx":[-16.6638,-16.65696,-16.66152,-16.66827], "fy":[3.21502,3.47427,3.22582,3.22152]},
    {"t":2.47425, "x":3.46633, "y":5.9293, "heading":-0.98813, "vx":0.88136, "vy":-0.88399, "omega":-0.02476, "ax":-0.9775, "ay":0.20396, "alpha":-0.01462, "fx":[-16.65949,-16.52744,-16.65731,-16.66374], "fy":[3.46354,3.4682,3.47484,3.47034]},
    {"t":2.50144, "x":3.48993, "y":5.90534, "heading":-0.98881, "vx":0.85478, "vy":-0.87845, "omega":-0.02516, "ax":-0.97558, "ay":0.21339, "alpha":0.00132, "fx":[-16.59602,-16.58633,-16.59275,-16.60235], "fy":[3.56603,3.79608,3.58141,3.57529]},
    {"t":2.52863, "x":3.51282, "y":5.88154, "heading":-0.98949, "vx":0.82826, "vy":-0.87265, "omega":-0.02512, "ax":-0.97382, "ay":0.22165, "alpha":-0.01568, "fx":[-16.59754,-16.46229,-16.5943,-16.60378], "fy":[3.76186,3.7686,3.77838,3.77181]},
    {"t":2.55582, "x":3.53498, "y":5.85789, "heading":-0.99017, "vx":0.80178, "vy":-0.86662, "omega":-0.02555, "ax":-0.97221, "ay":0.22893, "alpha":-0.00046, "fx":[-16.53933,-16.52625,-16.53486,-16.54787], "fy":[3.83599,4.03496,3.85682,3.84855]},
    {"t":2.58301, "x":3.55642, "y":5.83441, "heading":-0.99087, "vx":0.77534, "vy":-0.86039, "omega":-0.02556, "ax":-0.97073, "ay":0.23541, "alpha":-0.01685, "fx":[-16.54539,-16.40739,-16.54087,-16.55399], "fy":[3.99279,4.00201,4.01556,4.00653]},
    {"t":2.6102, "x":3.57714, "y":5.81111, "heading":-0.99156, "vx":0.74895, "vy":-0.85399, "omega":-0.02602, "ax":-0.96937, "ay":0.2412, "alpha":-0.00218, "fx":[-16.49172,-16.47455,-16.4858,-16.50292], "fy":[4.04599,4.22903,4.07338,4.06253]},
    {"t":2.63739, "x":3.59714, "y":5.78798, "heading":-0.99227, "vx":0.72259, "vy":-0.84744, "omega":-0.02608, "ax":-0.96812, "ay":0.24641, "alpha":-0.01801, "fx":[-16.50073,-16.36191,-16.49466,-16.51218], "fy":[4.17617,4.18836,4.20647,4.19447]},
    {"t":2.66458, "x":3.61643, "y":5.76502, "heading":-0.99298, "vx":0.69627, "vy":-0.84074, "omega":-0.02657, "ax":-0.96695, "ay":0.25112, "alpha":-0.00423, "fx":[-16.45146,-16.42935,-16.44378,-16.46585], "fy":[4.21597,4.38152,4.25127,4.23731]},
    {"t":2.69177, "x":3.63501, "y":5.74226, "heading":-0.9937, "vx":0.66998, "vy":-0.83391, "omega":-0.02668, "ax":-0.96588, "ay":0.2554, "alpha":-0.01945, "fx":[-16.46259,-16.3225,-16.45461,-16.47747], "fy":[4.3246,4.34037,4.36402,4.34844]},
    {"t":2.71896, "x":3.65287, "y":5.71968, "heading":-0.99443, "vx":0.64372, "vy":-0.82696, "omega":-0.02721, "ax":-0.96488, "ay":0.25931, "alpha":-0.00654, "fx":[-16.41722,-16.38908,-16.40736,-16.43547], "fy":[4.35431,4.50826,4.39924,4.3815]},
    {"t":2.74615, "x":3.67001, "y":5.69729, "heading":-0.99517, "vx":0.61748, "vy":-0.81991, "omega":-0.02739, "ax":-0.96395, "ay":0.26289, "alpha":-0.02126, "fx":[-16.42983,-16.28753,-16.4195,-16.44889], "fy":[4.44641,4.46654,4.49696,4.47702]},
    {"t":2.77334, "x":3.68644, "y":5.67509, "heading":-0.99591, "vx":0.59127, "vy":-0.81277, "omega":-0.02797, "ax":-0.96308, "ay":0.26619, "alpha":-0.00932, "fx":[-16.38794,-16.35239,-16.37539,-16.41093], "fy":[4.46929,4.61189,4.52606,4.5037]},
    {"t":2.80053, "x":3.70217, "y":5.65309, "heading":-0.99667, "vx":0.56509, "vy":-0.80553, "omega":-0.02822, "ax":-0.57239, "ay":0.81593, "alpha":-0.01321, "fx":[-9.7421,-9.70824,-9.72983,-9.76434], "fy":[13.87388,13.80645,13.92806,13.90673]},
    {"t":2.83336, "x":3.72041, "y":5.62709, "heading":-0.9976, "vx":0.54629, "vy":-0.77874, "omega":-0.02866, "ax":-0.57339, "ay":0.81737, "alpha":-0.01234, "fx":[-9.75869,-9.72782,-9.74748,-9.77893], "fy":[13.90243,13.82619,13.95169,13.9323]},
    {"t":2.86619, "x":3.73804, "y":5.60196, "heading":-0.99854, "vx":0.52747, "vy":-0.7519, "omega":-0.02906, "ax":-0.57344, "ay":0.81743, "alpha":-0.01083, "fx":[-9.75866,-9.73249,-9.7491,-9.77586], "fy":[13.90821,13.82578,13.94977,13.93344]},
    {"t":2.89903, "x":3.75505, "y":5.57771, "heading":-0.99949, "vx":0.50864, "vy":-0.72506, "omega":-0.02942, "ax":-0.57348, "ay":0.81749, "alpha":-0.00915, "fx":[-9.75861,-9.73687,-9.75063,-9.77292], "fy":[13.91069,13.83423,13.94491,13.93149]},
    {"t":2.93186, "x":3.77144, "y":5.55435, "heading":-1.00046, "vx":0.48981, "vy":-0.69822, "omega":-0.02972, "ax":-0.57352, "ay":0.81755, "alpha":-0.00772, "fx":[-9.75847,-9.74113,-9.75207,-9.76997], "fy":[13.91581,13.83417,13.94283,13.93225]},
    {"t":2.96469, "x":3.78721, "y":5.53186, "heading":-1.00144, "vx":0.47098, "vy":-0.67138, "omega":-0.02997, "ax":-0.57356, "ay":0.8176, "alpha":-0.00611, "fx":[-9.75829,-9.7453,-9.75346,-9.76698], "fy":[13.91854,13.84092,13.93838,13.93062]},
    {"t":2.99753, "x":3.80237, "y":5.51026, "heading":-1.00242, "vx":0.45215, "vy":-0.64454, "omega":-0.03017, "ax":-0.57359, "ay":0.81764, "alpha":-0.00465, "fx":[-9.75802,-9.74951,-9.75482,-9.76386], "fy":[13.92341,13.8412,13.93591,13.93104]},
    {"t":3.03036, "x":3.8169, "y":5.48954, "heading":-1.00341, "vx":0.43332, "vy":-0.61769, "omega":-0.03032, "ax":-0.57362, "ay":0.81769, "alpha":-0.00297, "fx":[-9.75767,-9.75379,-9.75618,-9.76056], "fy":[13.92646,13.84714,13.93135,13.92945]},
    {"t":3.06319, "x":3.83082, "y":5.4697, "heading":-1.00441, "vx":0.41448, "vy":-0.59084, "omega":-0.03042, "ax":-0.57364, "ay":0.81772, "alpha":-0.00132, "fx":[-9.75721,-9.75827,-9.75755,-9.757], "fy":[13.93122,13.84844,13.92806,13.92931]},
    {"t":3.09603, "x":3.84412, "y":5.45074, "heading":-1.0054, "vx":0.39565, "vy":-0.564, "omega":-0.03046, "ax":-0.57367, "ay":0.81776, "alpha":0.00057, "fx":[-9.75666,-9.76298,-9.75897,-9.75313], "fy":[13.93462,13.85444,13.92289,13.92748]},
    {"t":3.12886, "x":3.8568, "y":5.43266, "heading":-1.0064, "vx":0.37681, "vy":-0.53715, "omega":-0.03045, "ax":-0.57369, "ay":0.81779, "alpha":0.00247, "fx":[-9.75597,-9.76804,-9.76044,-9.74885], "fy":[13.93994,13.85578,13.91888,13.92709]},
    {"t":3.16169, "x":3.86886, "y":5.41547, "heading":-1.0074, "vx":0.35798, "vy":-0.5103, "omega":-0.03036, "ax":-0.57371, "ay":0.81782, "alpha":0.00466, "fx":[-9.75516,-9.77349,-9.762,-9.74412], "fy":[13.94441,13.86082,13.91319,13.92534]},
    {"t":3.19452, "x":3.88031, "y":5.39915, "heading":-1.0084, "vx":0.33914, "vy":-0.48344, "omega":-0.03021, "ax":-0.57373, "ay":0.81785, "alpha":0.00697, "fx":[-9.75418,-9.77944,-9.76366,-9.73884], "fy":[13.95048,13.86259,13.90807,13.92455]},
    {"t":3.22736, "x":3.89113, "y":5.38372, "heading":-1.00939, "vx":0.3203, "vy":-0.45659, "omega":-0.02998, "ax":-0.57375, "ay":0.81788, "alpha":0.0096, "fx":[-9.75304,-9.78596,-9.76545,-9.73295], "fy":[13.95617,13.86728,13.9014,13.92265]},
    {"t":3.26019, "x":3.90134, "y":5.36917, "heading":-1.01038, "vx":0.30147, "vy":-0.42974, "omega":-0.02967, "ax":-0.57377, "ay":0.8179, "alpha":0.01245, "fx":[-9.75169,-9.79315,-9.76738,-9.72634], "fy":[13.96327,13.8698,13.8948,13.92132]},
    {"t":3.29302, "x":3.91093, "y":5.3555, "heading":-1.01135, "vx":0.28263, "vy":-0.40288, "omega":-0.02926, "ax":-0.57379, "ay":0.81793, "alpha":0.01567, "fx":[-9.75014,-9.80112,-9.7695,-9.71893], "fy":[13.97059,13.87406,13.88687,13.91926]},
    {"t":3.32586, "x":3.9199, "y":5.34272, "heading":-1.01231, "vx":0.26379, "vy":-0.37603, "omega":-0.02874, "ax":-0.5738, "ay":0.81795, "alpha":0.01921, "fx":[-9.74834,-9.80996,-9.77183,-9.7106], "fy":[13.97925,13.87707,13.87852,13.91744]},
    {"t":3.35869, "x":3.92825, "y":5.33081, "heading":-1.01326, "vx":0.24495, "vy":-0.34917, "omega":-0.02811, "ax":-0.57382, "ay":0.81797, "alpha":0.02321, "fx":[-9.74627,-9.81981,-9.7744,-9.70124], "fy":[13.98845,13.88153,13.86875,13.91494]},
    {"t":3.39152, "x":3.93598, "y":5.31979, "heading":-1.01418, "vx":0.22611, "vy":-0.32232, "omega":-0.02735, "ax":-0.57383, "ay":0.81799, "alpha":0.02764, "fx":[-9.7439,-9.8308,-9.77723,-9.69071], "fy":[13.99913,13.88512,13.85822,13.91252]},
    {"t":3.42435, "x":3.9431, "y":5.30965, "heading":-1.01508, "vx":0.20727, "vy":-0.29546, "omega":-0.02644, "ax":-0.57384, "ay":0.81801, "alpha":0.03262, "fx":[-9.74119,-9.84306,-9.78039,-9.67889], "fy":[14.01079,13.88979,13.84615,13.90952]},
    {"t":3.45719, "x":3.94959, "y":5.30039, "heading":-1.01595, "vx":0.18843, "vy":-0.2686, "omega":-0.02537, "ax":-0.57385, "ay":0.81802, "alpha":0.03818, "fx":[-9.7381,-9.85677,-9.78389,-9.66558], "fy":[14.02407,13.8941,13.83287,13.90638]},
    {"t":3.49002, "x":3.95547, "y":5.29201, "heading":-1.01678, "vx":0.16959, "vy":-0.24174, "omega":-0.02412, "ax":-0.57387, "ay":0.81804, "alpha":0.04442, "fx":[-9.7346,-9.8721,-9.7878,-9.65064], "fy":[14.03876,13.89927,13.81784,13.90268]},
    {"t":3.52285, "x":3.96073, "y":5.28451, "heading":-1.01757, "vx":0.15074, "vy":-0.21489, "omega":-0.02266, "ax":-0.57388, "ay":0.81806, "alpha":0.05139, "fx":[-9.73062,-9.88926,-9.79215,-9.63385], "fy":[14.05536,13.90441,13.80116,13.89868]},
    {"t":3.55569, "x":3.96537, "y":5.2779, "heading":-1.01831, "vx":0.1319, "vy":-0.18803, "omega":-0.02097, "ax":-0.57389, "ay":0.81807, "alpha":0.05921, "fx":[-9.72612,-9.90847,-9.79701,-9.61499], "fy":[14.07385,13.91026,13.7824,13.8941]},
    {"t":3.58852, "x":3.96939, "y":5.27216, "heading":-1.019, "vx":0.11306, "vy":-0.16117, "omega":-0.01903, "ax":-0.5739, "ay":0.81809, "alpha":0.06797, "fx":[-9.72103,-9.92998,-9.80244,-9.5938], "fy":[14.09466,13.91638,13.76147,13.88906]},
    {"t":3.62135, "x":3.97279, "y":5.26731, "heading":-1.01963, "vx":0.09422, "vy":-0.13431, "omega":-0.0168, "ax":-0.57391, "ay":0.8181, "alpha":0.07778, "fx":[-9.7153,-9.95408,-9.8085,-9.57002], "fy":[14.11793,13.92319,13.738,13.88337]},
    {"t":3.65418, "x":3.97558, "y":5.26335, "heading":-1.02018, "vx":0.07537, "vy":-0.10745, "omega":-0.01424, "ax":-0.57391, "ay":0.81811, "alpha":0.08878, "fx":[-9.70883,-9.98108,-9.81528,-9.54332], "fy":[14.14401,13.93061,13.71173,13.877]},
    {"t":3.68702, "x":3.97774, "y":5.26026, "heading":-1.02065, "vx":0.05653, "vy":-0.08059, "omega":-0.01133, "ax":-0.57392, "ay":0.81812, "alpha":0.1011, "fx":[-9.70156,-10.01133,-9.82286,-9.51335], "fy":[14.17326,13.93872,13.68231,13.8699]},
    {"t":3.71985, "x":3.97929, "y":5.25805, "heading":-1.02102, "vx":0.03769, "vy":-0.05372, "omega":-0.00801, "ax":-0.57393, "ay":0.81814, "alpha":0.11491, "fx":[-9.69338,-10.04524,-9.83132,-9.47971], "fy":[14.20603,13.94766,13.64935,13.86194]},
    {"t":3.75268, "x":3.98022, "y":5.25673, "heading":-1.02128, "vx":0.01884, "vy":-0.02686, "omega":-0.00424, "ax":-0.57394, "ay":0.81815, "alpha":0.12906, "fx":[-9.69368,-10.08573,-9.84733,-9.42345], "fy":[14.19811,14.00216,13.61231,13.85317]},
    {"t":3.78552, "x":3.98053, "y":5.25629, "heading":-1.02142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
