{
 "name":"HPLeftToALeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2002553939819336, "y":7.0322980880737305, "heading":-0.9318826003161372, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2161715030670166, "y":4.674279689788818, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6052751541137695, "y":4.277871131896973, "heading":0.0, "intervals":22, "split":true, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.159862279891968, "y":4.192637920379639, "heading":-0.007352471710907306, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLeft.x", "val":1.2002553939819336}, "y":{"exp":"HPLeft.y", "val":7.0322980880737305}, "heading":{"exp":"HPLeft.heading", "val":-0.9318826003161372}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2161715030670166 m", "val":2.2161715030670166}, "y":{"exp":"4.674279689788818 m", "val":4.674279689788818}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6052751541137695 m", "val":2.6052751541137695}, "y":{"exp":"4.277871131896973 m", "val":4.277871131896973}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":true, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ALeft.x", "val":3.159862279891968}, "y":{"exp":"ALeft.y", "val":4.192637920379639}, "heading":{"exp":"ALeft.heading", "val":-0.007352471710907306}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":2.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75213,2.27988,2.80762],
  "samples":[
    {"t":0.0, "x":1.20026, "y":7.0323, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.32378, "ay":-1.97245, "alpha":1.98156, "fx":[5.74631,-2.60422,3.49699,11.71873], "fy":[-21.14152,-27.07627,-34.6871,-28.9309]},
    {"t":0.03504, "x":1.20045, "y":7.03109, "heading":-0.93188, "vx":0.01135, "vy":-0.06912, "omega":0.06944, "ax":0.33036, "ay":-1.97192, "alpha":1.73214, "fx":[5.68559,-1.58281,3.70751,10.92058], "fy":[-21.98922,-27.17686,-33.84521,-28.79488]},
    {"t":0.07009, "x":1.20105, "y":7.02745, "heading":-0.92945, "vx":0.02292, "vy":-0.13822, "omega":0.13014, "ax":0.33724, "ay":-1.97074, "alpha":1.52429, "fx":[5.65053,-0.72316,3.9398,10.25381], "fy":[-22.7949,-26.98592,-33.20947,-28.74876]},
    {"t":0.10513, "x":1.20206, "y":7.0214, "heading":-0.92489, "vx":0.03474, "vy":-0.20728, "omega":0.18355, "ax":0.34455, "ay":-1.96945, "alpha":1.3248, "fx":[5.61576,0.09052,4.16688,9.66243], "fy":[-23.35761,-27.35096,-32.43543,-28.5222]},
    {"t":0.14017, "x":1.20349, "y":7.01293, "heading":-0.91846, "vx":0.04681, "vy":-0.2763, "omega":0.22998, "ax":0.35233, "ay":-1.96806, "alpha":1.16038, "fx":[5.60848,0.80718,4.39584,9.16551], "fy":[-24.01165,-27.12868,-31.95059,-28.49596]},
    {"t":0.17521, "x":1.20535, "y":7.00204, "heading":-0.9104, "vx":0.05916, "vy":-0.34526, "omega":0.27064, "ax":0.36064, "ay":-1.96653, "alpha":1.00147, "fx":[5.61289,1.48208,4.6198,8.73314], "fy":[-24.42651,-27.49485,-31.30066,-28.27826]},
    {"t":0.21026, "x":1.20765, "y":6.98873, "heading":-0.90091, "vx":0.0718, "vy":-0.41417, "omega":0.30574, "ax":0.36952, "ay":-1.96486, "alpha":0.87041, "fx":[5.64238,2.09669,4.84034,8.37191], "fy":[-24.96785,-27.22573,-30.93383,-28.27801]},
    {"t":0.2453, "x":1.21039, "y":6.97301, "heading":-0.8902, "vx":0.08475, "vy":-0.48303, "omega":0.33624, "ax":0.37903, "ay":-1.96302, "alpha":0.7439, "fx":[5.69215,2.66775,5.06081,8.07], "fy":[-25.26167,-27.5934,-30.37613,-28.06995]},
    {"t":0.28034, "x":1.21359, "y":6.95488, "heading":-0.87842, "vx":0.09803, "vy":-0.55182, "omega":0.3623, "ax":0.38925, "ay":-1.96099, "alpha":0.63852, "fx":[5.76197,3.21303,5.27472,7.82031], "fy":[-25.71498,-27.27357,-30.10182,-28.09579]},
    {"t":0.31538, "x":1.21726, "y":6.93434, "heading":-0.86572, "vx":0.11167, "vy":-0.62054, "omega":0.38468, "ax":0.40025, "ay":-1.95874, "alpha":0.53782, "fx":[5.85948,3.70924,5.49632,7.62878], "fy":[-25.91075,-27.64204,-29.61187,-27.89416]},
    {"t":0.35043, "x":1.22142, "y":6.91139, "heading":-0.85224, "vx":0.1257, "vy":-0.68918, "omega":0.40353, "ax":0.41213, "ay":-1.95625, "alpha":0.45167, "fx":[5.97206,4.20961,5.71032,7.47533], "fy":[-26.29139,-27.29275,-29.4005,-27.93258]},
    {"t":0.38547, "x":1.22608, "y":6.88604, "heading":-0.8381, "vx":0.14014, "vy":-0.75773, "omega":0.41935, "ax":0.42499, "ay":-1.95346, "alpha":0.37259, "fx":[6.12013,4.65335,5.94147,7.3817], "fy":[-26.4077,-27.64038,-28.96842,-27.74258]},
    {"t":0.42051, "x":1.23125, "y":6.85829, "heading":-0.8234, "vx":0.15503, "vy":-0.82618, "omega":0.43241, "ax":0.43897, "ay":-1.95033, "alpha":0.30184, "fx":[6.27755,5.13393,6.16342,7.31406], "fy":[-26.73251,-27.22407,-28.81989,-27.8051]},
    {"t":0.45555, "x":1.23696, "y":6.82814, "heading":-0.80825, "vx":0.17041, "vy":-0.89453, "omega":0.44299, "ax":0.4542, "ay":-1.94679, "alpha":0.2395, "fx":[6.47934,5.54638,6.41481,7.31205], "fy":[-26.77551,-27.58845,-28.41348,-27.60383]},
    {"t":0.4906, "x":1.24321, "y":6.79559, "heading":-0.79273, "vx":0.18633, "vy":-0.96275, "omega":0.45138, "ax":0.47086, "ay":-1.94278, "alpha":0.18005, "fx":[6.68664,6.02638,6.65682,7.32762], "fy":[-27.05851,-27.10017,-28.31235,-27.68294]},
    {"t":0.52564, "x":1.25002, "y":6.76066, "heading":-0.77691, "vx":0.20283, "vy":-1.03083, "omega":0.45769, "ax":0.48917, "ay":-1.93821, "alpha":0.13272, "fx":[6.95043,6.42302,6.9434,7.41845], "fy":[-27.02748,-27.48439,-27.91876,-27.46374]},
    {"t":0.56068, "x":1.25743, "y":6.72335, "heading":-0.76087, "vx":0.21997, "vy":-1.09875, "omega":0.46234, "ax":0.50936, "ay":-1.93294, "alpha":0.08118, "fx":[7.21444,6.92836,7.21878,7.51872], "fy":[-27.27483,-26.91246,-27.85445,-27.55414]},
    {"t":0.59573, "x":1.26545, "y":6.68366, "heading":-0.74467, "vx":0.23782, "vy":-1.16648, "omega":0.46519, "ax":0.53174, "ay":-1.92684, "alpha":0.04734, "fx":[7.55283,7.32677,7.55951,7.71029], "fy":[-27.16754,-27.32165,-27.45652,-27.30432]},
    {"t":0.63077, "x":1.27411, "y":6.6416, "heading":-0.72837, "vx":0.25645, "vy":-1.234, "omega":0.46684, "ax":0.55668, "ay":-1.91971, "alpha":0.00086, "fx":[7.88607,7.88624,7.8867,7.90435], "fy":[-27.38273,-26.64276,-27.42006,-27.40046]},
    {"t":0.66581, "x":1.28344, "y":6.59718, "heading":-0.71201, "vx":0.27596, "vy":-1.30128, "omega":0.46687, "ax":0.58462, "ay":-1.91131, "alpha":-0.02049, "fx":[8.31825,8.31007,8.30636,8.21281], "fy":[-27.18811,-27.08551,-26.99536,-27.10068]},
    {"t":0.70085, "x":1.29347, "y":6.55041, "heading":-0.69565, "vx":0.29645, "vy":-1.36825, "omega":0.46616, "ax":0.61612, "ay":-1.9013, "alpha":-0.06414, "fx":[8.74275,8.95742,8.71267,8.52055], "fy":[-27.36528,-26.27548,-26.97172,-27.18969]},
    {"t":0.7359, "x":1.30424, "y":6.50129, "heading":-0.67931, "vx":0.31804, "vy":-1.43488, "omega":0.46391, "ax":0.65187, "ay":-1.88925, "alpha":-0.07197, "fx":[9.30433,9.4244,9.25175,8.97964], "fy":[-27.06412,-26.74738,-26.49269,-26.81428]},
    {"t":0.77094, "x":1.31578, "y":6.44985, "heading":-0.66306, "vx":0.34088, "vy":-1.50109, "omega":0.46139, "ax":0.69273, "ay":-1.87453, "alpha":-0.11639, "fx":[9.85108,10.22195,9.77298,9.43121], "fy":[-27.19166,-25.74928,-26.46392,-26.87923]},
    {"t":0.80598, "x":1.32816, "y":6.3961, "heading":-0.64689, "vx":0.36516, "vy":-1.56677, "omega":0.45731, "ax":0.73982, "ay":-1.85631, "alpha":-0.10997, "fx":[10.59278,10.77701,10.48656,10.0909], "fy":[-26.74055,-26.24969,-25.8812,-26.37973]},
    {"t":0.84102, "x":1.34141, "y":6.34005, "heading":-0.63086, "vx":0.39108, "vy":-1.63182, "omega":0.45346, "ax":0.79456, "ay":-1.83339, "alpha":-0.15706, "fx":[11.32102,11.79779,11.18639,10.74579], "fy":[-26.77185,-25.01303,-25.79654,-26.36997]},
    {"t":0.87607, "x":1.3556, "y":6.28174, "heading":-0.61497, "vx":0.41893, "vy":-1.69607, "omega":0.44795, "ax":0.85876, "ay":-1.80402, "alpha":-0.13029, "fx":[12.34364,12.4608,12.1793,11.70726], "fy":[-26.10016,-25.47798,-25.03593,-25.672]},
    {"t":0.91111, "x":1.37081, "y":6.2212, "heading":-0.59928, "vx":0.44902, "vy":-1.75929, "omega":0.44339, "ax":0.93477, "ay":-1.7656, "alpha":-0.18794, "fx":[13.33383,13.87668,13.14256,12.64769], "fy":[-25.9528,-23.84011,-24.81214,-25.50253]},
    {"t":0.94615, "x":1.38711, "y":6.15847, "heading":-0.58374, "vx":0.48178, "vy":-1.82116, "omega":0.4368, "ax":1.02553, "ay":-1.71418, "alpha":-0.13602, "fx":[14.78161,14.74535,14.56288,14.05687], "fy":[-24.88699,-24.17811,-23.69804,-24.42946]},
    {"t":0.9812, "x":1.40463, "y":6.0936, "heading":-0.56843, "vx":0.51771, "vy":-1.88123, "omega":0.43203, "ax":1.13463, "ay":-1.64364, "alpha":-0.20744, "fx":[16.18929,16.75231,15.94949,15.44144], "fy":[-24.31789,-21.93452,-23.08532,-23.8553]},
    {"t":1.01624, "x":1.42347, "y":6.02666, "heading":-0.55329, "vx":0.55748, "vy":-1.93883, "omega":0.42476, "ax":1.26592, "ay":-1.54434, "alpha":-0.12062, "fx":[18.29037,17.92796,18.02882,17.52909], "fy":[-22.49803,-21.75456,-21.26526,-22.04449]},
    {"t":1.05128, "x":1.44378, "y":5.95777, "heading":-0.53841, "vx":0.60184, "vy":-1.99295, "omega":0.42054, "ax":1.4222, "ay":-1.40112, "alpha":-0.20653, "fx":[20.28402,20.81267,20.01038,19.53006], "fy":[-20.83514,-18.60665,-19.60891,-20.39167]},
    {"t":1.08632, "x":1.46574, "y":5.88707, "heading":-0.52367, "vx":0.65167, "vy":-2.04204, "omega":0.4133, "ax":1.60121, "ay":-1.19161, "alpha":-0.09086, "fx":[23.14691,22.38485,22.85397,22.40107], "fy":[-17.47667,-16.74648,-16.28451,-17.05528]},
    {"t":1.12137, "x":1.48956, "y":5.81478, "heading":-0.50919, "vx":0.70778, "vy":-2.0838, "omega":0.41012, "ax":1.78714, "ay":-0.88757, "alpha":-0.18941, "fx":[25.47108,25.90651,25.18169,24.76987], "fy":[-13.45258,-11.50868,-12.31028,-13.05296]},
    {"t":1.15641, "x":1.51546, "y":5.74122, "heading":-0.49482, "vx":0.77041, "vy":-2.1149, "omega":0.40348, "ax":1.93882, "ay":-0.46991, "alpha":-0.03397, "fx":[28.07572,26.66567,27.7787,27.40893], "fy":[-7.18915,-6.51075,-6.12324,-6.82029]},
    {"t":1.19145, "x":1.54365, "y":5.66682, "heading":-0.48068, "vx":0.83835, "vy":-2.13137, "omega":0.40229, "ax":1.99437, "ay":0.03786, "alpha":-0.14553, "fx":[28.41516,28.72814,28.12499,27.81075], "fy":[-0.02226,0.8998,0.95397,0.31522]},
    {"t":1.22649, "x":1.57425, "y":5.59215, "heading":-0.46658, "vx":0.90824, "vy":-2.13004, "omega":0.39719, "ax":1.91711, "ay":0.55153, "alpha":-0.02134, "fx":[27.71226,26.41265,27.42404,27.1493], "fy":[7.37915,7.97268,8.2424,7.67672]},
    {"t":1.26154, "x":1.60726, "y":5.51785, "heading":-0.45266, "vx":0.97542, "vy":-2.11072, "omega":0.39644, "ax":1.73792, "ay":0.98019, "alpha":-0.09966, "fx":[24.76484,25.00888,24.49589,24.26873], "fy":[13.64554,13.60655,14.41567,13.90827]},
    {"t":1.29658, "x":1.6425, "y":5.44448, "heading":-0.43877, "vx":1.03632, "vy":-2.07637, "omega":0.39295, "ax":1.52191, "ay":1.29113, "alpha":-0.01996, "fx":[22.00705,20.99338,21.7472,21.54345], "fy":[17.95906,18.43866,18.62479,18.18352]},
    {"t":1.33162, "x":1.67975, "y":5.37252, "heading":-0.425, "vx":1.08965, "vy":-2.03112, "omega":0.39225, "ax":1.3158, "ay":1.50133, "alpha":-0.07152, "fx":[18.76445,18.96815,18.52275,18.34906], "fy":[21.18523,20.74649,21.80352,21.38862]},
    {"t":1.36666, "x":1.71875, "y":5.30226, "heading":-0.41125, "vx":1.13576, "vy":-1.97851, "omega":0.38974, "ax":1.13769, "ay":1.64097, "alpha":-0.03327, "fx":[16.45475,15.80232,16.20864,16.04], "fy":[22.97348,23.37847,23.53479,23.1546]},
    {"t":1.40171, "x":1.75925, "y":5.23394, "heading":-0.3976, "vx":1.17563, "vy":-1.92101, "omega":0.38858, "ax":0.98963, "ay":1.73472, "alpha":-0.06276, "fx":[14.14401,14.33048,13.89693,13.73991], "fy":[24.54251,23.96382,25.12565,24.72476]},
    {"t":1.43675, "x":1.80105, "y":5.16768, "heading":-0.38398, "vx":1.21031, "vy":-1.86022, "omega":0.38638, "ax":0.8679, "ay":1.79906, "alpha":-0.06519, "fx":[12.54724,12.29679,12.26765,12.09733], "fy":[25.20487,25.62549,25.79091,25.38372]},
    {"t":1.47179, "x":1.844, "y":5.1036, "heading":-0.37044, "vx":1.24072, "vy":-1.79718, "omega":0.38409, "ax":0.76758, "ay":1.84438, "alpha":-0.07956, "fx":[11.03061,11.23341,10.71741,10.53938], "fy":[26.03027,25.60154,26.71147,26.2311]},
    {"t":1.50684, "x":1.88795, "y":5.04176, "heading":-0.35698, "vx":1.26762, "vy":-1.73254, "omega":0.3813, "ax":0.68426, "ay":1.87711, "alpha":-0.10825, "fx":[9.94067,9.95431,9.55551,9.34635], "fy":[26.22739,26.77375,26.98487,26.44441]},
    {"t":1.54188, "x":1.93279, "y":4.9822, "heading":-0.34362, "vx":1.2916, "vy":-1.66677, "omega":0.37751, "ax":0.61439, "ay":1.90132, "alpha":-0.12131, "fx":[8.93536,9.1903,8.47248,8.23729], "fy":[26.69258,26.53645,27.62383,26.94995]},
    {"t":1.57692, "x":1.97842, "y":4.92496, "heading":-0.33039, "vx":1.31313, "vy":-1.60014, "omega":0.37326, "ax":0.5552, "ay":1.9196, "alpha":-0.1713, "fx":[8.17803,8.3985,7.59274,7.31012], "fy":[26.6652,27.46429,27.75306,26.95666]},
    {"t":1.61196, "x":2.02478, "y":4.87006, "heading":-0.31731, "vx":1.33259, "vy":-1.53287, "omega":0.36726, "ax":0.50456, "ay":1.93366, "alpha":-0.19091, "fx":[7.50831,7.84906,6.78826,6.46244], "fy":[26.9265,27.16178,28.27384,27.27452]},
    {"t":1.64701, "x":2.07179, "y":4.81753, "heading":-0.30444, "vx":1.35027, "vy":-1.46511, "omega":0.36057, "ax":0.46083, "ay":1.94466, "alpha":-0.26233, "fx":[6.97525,7.4032,6.06906,5.68102], "fy":[26.76761,27.96485,28.36203,27.16602]},
    {"t":1.68205, "x":2.11939, "y":4.76738, "heading":-0.2918, "vx":1.36642, "vy":-1.39696, "omega":0.35137, "ax":0.42274, "ay":1.9534, "alpha":-0.29406, "fx":[6.54689,7.00365,5.43302,4.98538], "fy":[26.8835,27.68389,28.83497,27.35341]},
    {"t":1.71709, "x":2.16753, "y":4.71963, "heading":-0.27949, "vx":1.38123, "vy":-1.32851, "omega":0.34107, "ax":0.38931, "ay":1.96042, "alpha":-0.38602, "fx":[6.18569,6.80201,4.8048,4.28077], "fy":[26.63637,28.40564,28.94005,27.17209]},
    {"t":1.75213, "x":2.21617, "y":4.67428, "heading":-0.26754, "vx":1.39487, "vy":-1.25981, "omega":0.32754, "ax":0.33158, "ay":1.96788, "alpha":-0.19121, "fx":[5.10095,5.23013,4.36682,4.10253], "fy":[27.29318,28.23002,28.49393,27.56006]},
    {"t":1.77243, "x":2.24455, "y":4.64911, "heading":-0.26089, "vx":1.4016, "vy":-1.21987, "omega":0.32366, "ax":0.24506, "ay":1.98268, "alpha":-0.14229, "fx":[3.79888,4.03891,3.14269,2.9142], "fy":[27.8238,27.63569,28.89997,28.05679]},
    {"t":1.79273, "x":2.27305, "y":4.62476, "heading":-0.25432, "vx":1.40658, "vy":-1.17962, "omega":0.32077, "ax":0.15461, "ay":1.99174, "alpha":-0.16876, "fx":[2.44746,2.81959,1.85112,1.6479], "fy":[27.76224,28.5044,28.70292,27.96032]},
    {"t":1.81303, "x":2.30164, "y":4.60123, "heading":-0.24781, "vx":1.40971, "vy":-1.1392, "omega":0.31735, "ax":0.06096, "ay":1.99677, "alpha":-0.1045, "fx":[1.12796,1.30968,0.59774,0.42093], "fy":[28.14086,27.76917,28.99054,28.31439]},
    {"t":1.83333, "x":2.33026, "y":4.57852, "heading":-0.24137, "vx":1.41095, "vy":-1.09867, "omega":0.31523, "ax":-0.03541, "ay":1.99736, "alpha":-0.14353, "fx":[-0.33263,0.11117,-0.81454,-0.97174], "fy":[27.94222,28.53563,28.68193,28.08849]},
    {"t":1.85362, "x":2.35889, "y":4.55663, "heading":-0.23497, "vx":1.41023, "vy":-1.05812, "omega":0.31231, "ax":-0.13391, "ay":1.99315, "alpha":-0.07269, "fx":[-1.68429,-1.55034,-2.11056,-2.24725], "fy":[28.19045,27.64159,28.8596,28.3183]},
    {"t":1.87392, "x":2.38749, "y":4.53556, "heading":-0.22863, "vx":1.40752, "vy":-1.01767, "omega":0.31084, "ax":-0.23388, "ay":1.98389, "alpha":-0.12104, "fx":[-3.20533,-2.74458,-3.59446,-3.71628], "fy":[27.8293,28.30653,28.41204,27.93683]},
    {"t":1.89422, "x":2.41601, "y":4.51531, "heading":-0.22232, "vx":1.40277, "vy":-0.9774, "omega":0.30838, "ax":-0.33458, "ay":1.9694, "alpha":-0.04886, "fx":[-4.56818,-4.473,-4.91164,-5.01776], "fy":[27.92206,27.27231,28.45183,28.01671]},
    {"t":1.91452, "x":2.44442, "y":4.49588, "heading":-0.21606, "vx":1.39598, "vy":-0.93742, "omega":0.30739, "ax":-0.43523, "ay":1.94962, "alpha":-0.10821, "fx":[-6.12455,-5.57521,-6.44103,-6.5362], "fy":[27.40205,27.79239,27.86579,27.48139]},
    {"t":1.93482, "x":2.47266, "y":4.47725, "heading":-0.20982, "vx":1.38714, "vy":-0.89785, "omega":0.30519, "ax":-0.53502, "ay":1.92463, "alpha":-0.03143, "fx":[-7.43872,-7.37371,-7.71955,-7.80311], "fy":[27.334,26.62549,27.76048,27.40465]},
    {"t":1.95511, "x":2.50071, "y":4.45942, "heading":-0.20363, "vx":1.37628, "vy":-0.85878, "omega":0.30455, "ax":-0.63315, "ay":1.89462, "alpha":-0.10418, "fx":[-8.99958,-8.29741,-9.2631,-9.33908], "fy":[26.66326,26.99462,27.04221,26.72304]},
    {"t":1.97541, "x":2.52851, "y":4.44238, "heading":-0.19745, "vx":1.36343, "vy":-0.82033, "omega":0.30244, "ax":-0.7289, "ay":1.8599, "alpha":-0.02075, "fx":[-10.20675,-10.16365,-10.44465,-10.5126], "fy":[26.43831,25.72894,26.79452,26.49277]},
    {"t":1.99571, "x":2.55604, "y":4.42612, "heading":-0.19131, "vx":1.34864, "vy":-0.78258, "omega":0.30202, "ax":-0.82156, "ay":1.82089, "alpha":-0.09852, "fx":[-11.70107,-10.95457,-11.9313,-11.99461], "fy":[25.64313,25.93997,25.96905,25.69041]},
    {"t":2.01601, "x":2.58324, "y":4.41061, "heading":-0.18518, "vx":1.33196, "vy":-0.74562, "omega":0.30002, "ax":-0.91058, "ay":1.77807, "alpha":-0.01456, "fx":[-12.79256,-12.7636,-13.0071,-13.0655], "fy":[25.29018,24.58361,25.6064,25.3347]},
    {"t":2.0363, "x":2.61009, "y":4.39584, "heading":-0.17909, "vx":1.31348, "vy":-0.70952, "omega":0.29972, "ax":-0.99547, "ay":1.73201, "alpha":-0.1019, "fx":[-14.20533,-13.33768,-14.42137,-14.47761], "fy":[24.3935,24.68047,24.6954,24.43369]},
    {"t":2.0566, "x":2.63655, "y":4.38179, "heading":-0.173, "vx":1.29327, "vy":-0.67437, "omega":0.29765, "ax":-1.07589, "ay":1.68327, "alpha":-0.01773, "fx":[-15.13777,-15.11326,-15.34837,-15.40245], "fy":[23.91841,23.3401,24.22329,23.95789]},
    {"t":2.0769, "x":2.66258, "y":4.36845, "heading":-0.16696, "vx":1.27143, "vy":-0.6402, "omega":0.2973, "ax":-1.15159, "ay":1.63245, "alpha":-0.1071, "fx":[-16.43607,-15.48998,-16.65712,-16.71111], "fy":[22.97972,23.27673,23.28509,23.01704]},
    {"t":2.0972, "x":2.68815, "y":4.35579, "heading":-0.16093, "vx":1.24806, "vy":-0.60707, "omega":0.29512, "ax":-1.22247, "ay":1.58013, "alpha":-0.02104, "fx":[-17.20741,-17.1835,-17.43383,-17.48809], "fy":[22.44429,21.90038,22.7647,22.48237]},
    {"t":2.1175, "x":2.71323, "y":4.3438, "heading":-0.15494, "vx":1.22324, "vy":-0.57499, "omega":0.29469, "ax":-1.28848, "ay":1.52683, "alpha":-0.11451, "fx":[-18.37259,-17.38945,-18.61883,-18.6747], "fy":[21.46627,21.79739,21.80246,21.50396]},
    {"t":2.13779, "x":2.73779, "y":4.33244, "heading":-0.14896, "vx":1.19709, "vy":-0.544, "omega":0.29237, "ax":-1.34969, "ay":1.47307, "alpha":-0.03305, "fx":[-18.99352,-18.96285,-19.25578,-19.31387], "fy":[20.87933,20.48045,21.24278,20.91891]},
    {"t":2.15809, "x":2.76181, "y":4.3217, "heading":-0.14302, "vx":1.1697, "vy":-0.5141, "omega":0.2917, "ax":-1.40622, "ay":1.41926, "alpha":-0.12041, "fx":[-20.00018,-19.08568,-20.2922,-20.35324], "fy":[19.91288,20.2985,20.30633,19.95325]},
    {"t":2.17839, "x":2.78526, "y":4.31156, "heading":-0.1371, "vx":1.14115, "vy":-0.48529, "omega":0.28925, "ax":-1.45826, "ay":1.36581, "alpha":-0.04884, "fx":[-20.50457,-20.46621,-20.82326,-20.88801], "fy":[19.3045,19.05095,19.73694,19.3475]},
    {"t":2.19869, "x":2.80813, "y":4.30199, "heading":-0.13123, "vx":1.11155, "vy":-0.45757, "omega":0.28826, "ax":-1.50603, "ay":1.31302, "alpha":-0.1349, "fx":[-21.37968,-20.46483,-21.73869,-21.8073], "fy":[18.36524,18.83005,18.84176,18.40976]},
    {"t":2.21899, "x":2.83038, "y":4.29297, "heading":-0.12538, "vx":1.08098, "vy":-0.43092, "omega":0.28553, "ax":-1.54978, "ay":1.26116, "alpha":-0.0695, "fx":[-21.76345,-21.71256,-22.16073,-22.23419], "fy":[17.75537,17.66478,18.28329,17.80303]},
    {"t":2.23928, "x":2.852, "y":4.28448, "heading":-0.11958, "vx":1.04953, "vy":-0.40532, "omega":0.28411, "ax":-1.58976, "ay":1.21045, "alpha":-0.15684, "fx":[-22.52711,-21.57287,-22.98008,-23.05787], "fy":[16.85662,17.42617,17.44231,16.90605]},
    {"t":2.25958, "x":2.87298, "y":4.27651, "heading":-0.11381, "vx":1.01726, "vy":-0.38075, "omega":0.28093, "ax":-1.62625, "ay":1.16104, "alpha":-0.09449, "fx":[-22.79723,-22.73282,-23.29669,-23.38013], "fy":[16.26177,16.3415,16.91192,16.31469]},
    {"t":2.27988, "x":2.89329, "y":4.26902, "heading":-0.10811, "vx":0.98425, "vy":-0.35718, "omega":0.27901, "ax":-1.65951, "ay":1.11307, "alpha":-0.17951, "fx":[-23.45211,-22.52202,-24.01528,-24.10322], "fy":[15.40839,16.10754,16.13069,15.46318]},
    {"t":2.30018, "x":2.91293, "y":4.262, "heading":-0.10245, "vx":0.95056, "vy":-0.33459, "omega":0.27537, "ax":-1.6898, "ay":1.0666, "alpha":-0.12617, "fx":[-23.63498,-23.55691,-24.26212,-24.35609], "fy":[14.82744,15.13493,15.62741,14.88564]},
    {"t":2.32048, "x":2.93187, "y":4.25542, "heading":-0.09686, "vx":0.91626, "vy":-0.31294, "omega":0.27281, "ax":-1.71737, "ay":1.02171, "alpha":-0.2075, "fx":[-24.19032,-23.29509,-24.89469,-24.99304], "fy":[14.03173,14.88796,14.91882,14.09153]},
    {"t":2.34077, "x":2.95012, "y":4.24928, "heading":-0.09132, "vx":0.8814, "vy":-0.2922, "omega":0.2686, "ax":-1.74245, "ay":0.97841, "alpha":-0.16275, "fx":[-24.30403,-24.21291,-25.08693,-25.19133], "fy":[13.47207,14.01686,14.45107,13.53502]},
    {"t":2.36107, "x":2.96765, "y":4.24355, "heading":-0.08587, "vx":0.84604, "vy":-0.27234, "omega":0.26529, "ax":-1.76526, "ay":0.93672, "alpha":-0.24183, "fx":[-24.77367,-23.90867,-25.64898,-25.75732], "fy":[12.72991,13.77519,13.81191,12.79391]},
    {"t":2.38137, "x":2.98446, "y":4.23822, "heading":-0.08049, "vx":0.81021, "vy":-0.25333, "omega":0.26038, "ax":-1.78601, "ay":0.89661, "alpha":-0.20494, "fx":[-24.82868,-24.72575,-25.7983,-25.9124], "fy":[12.1952,12.9957,13.38424,12.26184]},
    {"t":2.40167, "x":3.00054, "y":4.23326, "heading":-0.0752, "vx":0.77395, "vy":-0.23513, "omega":0.25622, "ax":-1.80489, "ay":0.85808, "alpha":-0.28353, "fx":[-25.22721,-24.37838,-26.30619,-26.4235], "fy":[11.50175,12.77062,12.81099,11.56868]},
    {"t":2.42196, "x":3.01587, "y":4.22867, "heading":-0.07, "vx":0.73732, "vy":-0.21771, "omega":0.25047, "ax":-1.82206, "ay":0.82107, "alpha":-0.25338, "fx":[-25.22944,-25.11646,-26.42029,-26.54278], "fy":[10.99327,12.07251,12.42608,11.06211]},
    {"t":2.44226, "x":3.03046, "y":4.22442, "heading":-0.06492, "vx":0.70033, "vy":-0.20105, "omega":0.24533, "ax":-1.83769, "ay":0.78556, "alpha":-0.33247, "fx":[-25.56618,-24.73347,-26.88535,-27.0101], "fy":[10.34289,11.87215,11.91457,10.41102]},
    {"t":2.46256, "x":3.0443, "y":4.2205, "heading":-0.05994, "vx":0.66303, "vy":-0.1851, "omega":0.23858, "ax":-1.85192, "ay":0.7515, "alpha":-0.30902, "fx":[-25.52306,-25.40221,-26.97376,-27.10286], "fy":[9.85929,11.24851,11.573,9.92843]},
    {"t":2.48286, "x":3.05738, "y":4.21689, "heading":-0.05509, "vx":0.62544, "vy":-0.16985, "omega":0.23231, "ax":-1.86488, "ay":0.71883, "alpha":-0.38901, "fx":[-25.80273,-24.99726,-27.40328,-27.53346], "fy":[9.24605,11.07811,11.11944,9.31331]},
    {"t":2.50316, "x":3.06969, "y":4.21359, "heading":-0.05038, "vx":0.58759, "vy":-0.15526, "omega":0.22441, "ax":-1.87669, "ay":0.6875, "alpha":-0.37394, "fx":[-25.72282,-25.59667,-27.47669,-27.6102], "fy":[8.77923,10.53994,10.81505,8.84639]},
    {"t":2.52345, "x":3.08123, "y":4.21058, "heading":-0.04582, "vx":0.5495, "vy":-0.1413, "omega":0.21682, "ax":-1.88745, "ay":0.65746, "alpha":-0.45453, "fx":[-25.95058,-25.17556,-27.87871,-28.01201], "fy":[8.20317,10.38489,10.42212,8.26719]},
    {"t":2.54375, "x":3.09199, "y":4.20785, "heading":-0.04142, "vx":0.51119, "vy":-0.12796, "omega":0.20759, "ax":-1.89728, "ay":0.62865, "alpha":-0.44708, "fx":[-25.83869,-25.71006,-27.94477,-28.08023], "fy":[7.75575,9.90927,10.16045,7.8185]},
    {"t":2.56405, "x":3.10198, "y":4.20538, "heading":-0.03721, "vx":0.47267, "vy":-0.1152, "omega":0.19852, "ax":-1.90624, "ay":0.60102, "alpha":-0.53026, "fx":[-26.01852,-25.27685,-28.32636,-28.46024], "fy":[7.20502,9.78972,9.8193,7.26337]},
    {"t":2.58435, "x":3.11118, "y":4.20317, "heading":-0.03318, "vx":0.43398, "vy":-0.103, "omega":0.18776, "ax":-1.91442, "ay":0.57452, "alpha":-0.53179, "fx":[-25.87809,-25.74992,-28.39162,-28.52644], "fy":[6.76835,9.38694,9.595,6.82426]},
    {"t":2.60465, "x":3.1196, "y":4.2012, "heading":-0.02937, "vx":0.39512, "vy":-0.09134, "omega":0.17696, "ax":-1.9219, "ay":0.54908, "alpha":-0.61797, "fx":[-26.01422,-25.30228,-28.7608,-28.8927], "fy":[6.24164,9.29051,9.30834,6.2921]},
    {"t":2.62494, "x":3.12722, "y":4.19946, "heading":-0.02578, "vx":0.35611, "vy":-0.08019, "omega":0.16442, "ax":-1.92874, "ay":0.52467, "alpha":-0.62857, "fx":[-25.84591,-25.72097,-28.82944,-28.9612], "fy":[5.81235,8.95463,9.12216,5.85936]},
    {"t":2.64524, "x":3.13405, "y":4.19794, "heading":-0.02244, "vx":0.31696, "vy":-0.06954, "omega":0.15166, "ax":-1.93499, "ay":0.50124, "alpha":-0.71828, "fx":[-25.9432,-25.26364,-29.18866,-29.31636], "fy":[5.3027,8.8852,8.88794,5.3438]},
    {"t":2.66554, "x":3.14009, "y":4.19663, "heading":-0.01936, "vx":0.27769, "vy":-0.05937, "omega":0.13708, "ax":-1.9407, "ay":0.47872, "alpha":-0.73929, "fx":[-25.74503,-25.62557,-29.26928,-29.39613], "fy":[4.87672,8.61223,8.74073,4.91357]},
    {"t":2.68584, "x":3.14532, "y":4.19552, "heading":-0.01658, "vx":0.2383, "vy":-0.04965, "omega":0.12207, "ax":-1.94594, "ay":0.4571, "alpha":-0.83476, "fx":[-25.80202,-25.15174,-29.6284,-29.75052], "fy":[4.37719,8.57376,8.55769,4.40823]},
    {"t":2.70614, "x":3.14976, "y":4.19461, "heading":-0.0141, "vx":0.1988, "vy":-0.04037, "omega":0.10513, "ax":-1.95073, "ay":0.4363, "alpha":-0.8665, "fx":[-25.57658,-25.46363,-29.72148,-29.84259], "fy":[3.94772,8.36641,8.44915,3.97472]},
    {"t":2.72643, "x":3.15339, "y":4.19388, "heading":-0.01197, "vx":0.1592, "vy":-0.03152, "omega":0.08754, "ax":-1.95511, "ay":0.41631, "alpha":-0.96878, "fx":[-25.59309,-24.9724,-30.08541,-30.20212], "fy":[3.45312,8.35625,8.31936,3.47561]},
    {"t":2.74673, "x":3.15622, "y":4.19333, "heading":-0.01019, "vx":0.11952, "vy":-0.02307, "omega":0.06788, "ax":-1.95913, "ay":0.39707, "alpha":-1.01235, "fx":[-25.34006,-25.23296,-30.1956,-30.31227], "fy":[3.01458,8.21286,8.25168,3.03455]},
    {"t":2.76703, "x":3.15824, "y":4.19294, "heading":-0.00881, "vx":0.07975, "vy":-0.01501, "omega":0.04733, "ax":-1.96281, "ay":0.37856, "alpha":-1.12298, "fx":[-25.31502,-24.72297,-30.56875,-30.68294], "fy":[2.51724,8.23421,8.17653,2.53597]},
    {"t":2.78733, "x":3.15946, "y":4.19271, "heading":-0.00785, "vx":0.03991, "vy":-0.00732, "omega":0.02453, "ax":-1.96619, "ay":0.36073, "alpha":-1.20873, "fx":[-25.14914,-24.5697,-30.82364,-30.93852], "fy":[2.04011,8.20995,8.14282,2.06026]},
    {"t":2.80762, "x":3.15986, "y":4.19264, "heading":-0.00735, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,76]
 },
 "events":[]
}
