{
 "name":"HPLeftToALeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2002553939819336, "y":7.0322980880737305, "heading":-0.9318826003161372, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6035192012786863, "y":5.501760482788086, "heading":0.0, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1096110343933105, "y":4.210300445556641, "heading":0.0, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.159862279891968, "y":4.192637920379639, "heading":-0.007352471710907306, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLeft.x", "val":1.2002553939819336}, "y":{"exp":"HPLeft.y", "val":7.0322980880737305}, "heading":{"exp":"HPLeft.heading", "val":-0.9318826003161372}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6035192012786865 m", "val":1.6035192012786863}, "y":{"exp":"5.501760482788086 m", "val":5.501760482788086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1096110343933105 m", "val":2.1096110343933105}, "y":{"exp":"4.210300445556641 m", "val":4.210300445556641}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ALeft.x", "val":3.159862279891968}, "y":{"exp":"ALeft.y", "val":4.192637920379639}, "heading":{"exp":"ALeft.heading", "val":-0.007352471710907306}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93985,1.82273,2.6373],
  "samples":[
    {"t":0.0, "x":1.20026, "y":7.0323, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.46317, "ay":-3.4667, "alpha":4.04502, "fx":[-6.35332,-19.37325,-9.10261,3.31586], "fy":[-50.27052,-57.51203,-67.39366,-60.69397]},
    {"t":0.02848, "x":1.20007, "y":7.03089, "heading":-0.93188, "vx":-0.01319, "vy":-0.09873, "omega":0.1152, "ax":-0.45371, "ay":-3.46916, "alpha":3.46315, "fx":[-6.3927,-17.60908,-8.74741,1.87929], "fy":[-51.61557,-57.74758,-66.214,-60.46084]},
    {"t":0.05696, "x":1.19951, "y":7.02667, "heading":-0.9286, "vx":-0.02611, "vy":-0.19753, "omega":0.21383, "ax":-0.4434, "ay":-3.47045, "alpha":2.93261, "fx":[-6.56042,-15.74633,-8.47814,0.6165], "fy":[-52.70317,-57.96969,-65.22175,-60.23091]},
    {"t":0.08544, "x":1.19858, "y":7.01964, "heading":-0.92251, "vx":-0.03874, "vy":-0.29637, "omega":0.29736, "ax":-0.43232, "ay":-3.4718, "alpha":2.51713, "fx":[-6.43873,-14.57513,-8.03075,-0.37027], "fy":[-53.70303,-58.17916,-64.3087,-60.02629]},
    {"t":0.11392, "x":1.19731, "y":7.00979, "heading":-0.91404, "vx":-0.05105, "vy":-0.39525, "omega":0.36904, "ax":-0.4204, "ay":-3.47321, "alpha":2.09878, "fx":[-6.52837,-13.02797,-7.74856,-1.29839], "fy":[-54.55548,-58.37215,-63.53563,-59.84994]},
    {"t":0.1424, "x":1.19568, "y":6.99713, "heading":-0.90353, "vx":-0.06303, "vy":-0.49417, "omega":0.42882, "ax":-0.40751, "ay":-3.47469, "alpha":1.7793, "fx":[-6.3537,-12.08371,-7.30119,-1.98821], "fy":[-55.33731,-58.55555,-62.82376,-59.69709]},
    {"t":0.17088, "x":1.19372, "y":6.98164, "heading":-0.89132, "vx":-0.07463, "vy":-0.59313, "omega":0.47949, "ax":-0.39356, "ay":-3.47623, "alpha":1.44447, "fx":[-6.35165,-10.74626,-7.02341,-2.65583], "fy":[-56.01733,-58.70609,-62.21759,-59.57789]},
    {"t":0.19936, "x":1.19144, "y":6.96334, "heading":-0.87766, "vx":-0.08584, "vy":-0.69213, "omega":0.52063, "ax":-0.37839, "ay":-3.47785, "alpha":1.19965, "fx":[-6.10216,-9.96235,-6.58028,-3.10032], "fy":[-56.63598,-58.85449,-61.66067,-59.47771]},
    {"t":0.22784, "x":1.18884, "y":6.94222, "heading":-0.86284, "vx":-0.09662, "vy":-0.79118, "omega":0.5548, "ax":-0.36184, "ay":-3.47954, "alpha":0.92808, "fx":[-6.00281,-8.76428,-6.29874,-3.55341], "fy":[-57.18566,-58.96672,-61.18033,-59.4109]},
    {"t":0.25632, "x":1.18594, "y":6.91827, "heading":-0.84704, "vx":-0.10692, "vy":-0.89028, "omega":0.58123, "ax":-0.34372, "ay":-3.48129, "alpha":0.73898, "fx":[-5.67332,-8.06699,-5.85252,-3.79371], "fy":[-57.68031,-59.07989,-60.74643,-59.35642]},
    {"t":0.2848, "x":1.18275, "y":6.89151, "heading":-0.83048, "vx":-0.11671, "vy":-0.98943, "omega":0.60228, "ax":-0.3238, "ay":-3.48311, "alpha":0.51895, "fx":[-5.46492,-6.97129,-5.54468,-4.04996], "fy":[-58.13121,-59.15314,-60.36731,-59.33529]},
    {"t":0.31328, "x":1.1793, "y":6.86191, "heading":-0.81333, "vx":-0.12593, "vy":-1.08863, "omega":0.61706, "ax":-0.30179, "ay":-3.48499, "alpha":0.37491, "fx":[-5.04266,-6.32198,-5.07202,-4.09658], "fy":[-58.52738,-59.23745,-60.031,-59.31892]},
    {"t":0.34176, "x":1.17559, "y":6.8295, "heading":-0.79575, "vx":-0.13453, "vy":-1.18788, "omega":0.62773, "ax":-0.27735, "ay":-3.48691, "alpha":0.19426, "fx":[-4.7173,-5.26981,-4.71333,-4.1698], "fy":[-58.90195,-59.28288,-59.73466,-59.32604]},
    {"t":0.37024, "x":1.17165, "y":6.79425, "heading":-0.77788, "vx":-0.14243, "vy":-1.28719, "omega":0.63326, "ax":-0.25005, "ay":-3.48885, "alpha":0.08308, "fx":[-4.1946,-4.59881,-4.18927,-4.03062], "fy":[-59.21576,-59.34123,-59.47435,-59.34635]},
    {"t":0.39872, "x":1.16749, "y":6.75618, "heading":-0.75984, "vx":-0.14955, "vy":-1.38655, "omega":0.63563, "ax":-0.21938, "ay":-3.49078, "alpha":-0.06101, "fx":[-3.72422,-3.56337,-3.7366,-3.90248], "fy":[-59.51852,-59.35246,-59.25147,-59.38637]},
    {"t":0.4272, "x":1.16314, "y":6.71527, "heading":-0.74174, "vx":-0.1558, "vy":-1.48597, "omega":0.63389, "ax":-0.18468, "ay":-3.49264, "alpha":-0.14529, "fx":[-3.06778,-2.83136,-3.11285,-3.55362], "fy":[-59.76961,-59.39739,-59.04773,-59.42031]},
    {"t":0.45568, "x":1.15863, "y":6.67153, "heading":-0.72369, "vx":-0.16106, "vy":-1.58544, "omega":0.62976, "ax":-0.14511, "ay":-3.49433, "alpha":-0.26093, "fx":[-2.41985,-1.73824,-2.51738,-3.19762], "fy":[-60.00665,-59.39673,-58.87526,-59.47165]},
    {"t":0.48416, "x":1.15398, "y":6.62496, "heading":-0.70575, "vx":-0.16519, "vy":-1.68496, "omega":0.62232, "ax":-0.09958, "ay":-3.49573, "alpha":-0.32107, "fx":[-1.5785,-0.87942,-1.7271,-2.59021], "fy":[-60.197,-59.40837,-58.72318,-59.51662]},
    {"t":0.51264, "x":1.14924, "y":6.57556, "heading":-0.68803, "vx":-0.16803, "vy":-1.78452, "omega":0.61318, "ax":-0.04667, "ay":-3.4966, "alpha":-0.41164, "fx":[-0.68648,0.35836,-0.90641,-1.94087], "fy":[-60.366,-59.38493,-58.58865,-59.56517]},
    {"t":0.54112, "x":1.14443, "y":6.52332, "heading":-0.67056, "vx":-0.16936, "vy":-1.8841, "omega":0.60146, "ax":0.01553, "ay":-3.49661, "alpha":-0.4543, "fx":[0.42169,1.47995,0.14682,-0.99181], "fy":[-60.48403,-59.35908,-58.46433,-59.59775]},
    {"t":0.5696, "x":1.13962, "y":6.46824, "heading":-0.65343, "vx":-0.16891, "vy":-1.98369, "omega":0.58852, "ax":0.0896, "ay":-3.49517, "alpha":-0.51636, "fx":[1.69327,2.96901,1.34422,0.09005], "fy":[-60.55308,-59.31717,-58.33313,-59.60419]},
    {"t":0.59808, "x":1.13484, "y":6.41033, "heading":-0.63667, "vx":-0.16636, "vy":-2.08323, "omega":0.57381, "ax":0.1792, "ay":-3.49134, "alpha":-0.54521, "fx":[3.23713,4.55601,2.84363,1.5557], "fy":[-60.5683,-59.1919,-58.20071,-59.58583]},
    {"t":0.62656, "x":1.13018, "y":6.34958, "heading":-0.62033, "vx":-0.16126, "vy":-2.18266, "omega":0.55828, "ax":0.2895, "ay":-3.48345, "alpha":-0.57035, "fx":[5.1422,6.53469,4.68635,3.33394], "fy":[-60.4546,-59.04539,-58.04719,-59.46302]},
    {"t":0.65504, "x":1.1257, "y":6.286, "heading":-0.60443, "vx":-0.15301, "vy":-2.28187, "omega":0.54204, "ax":0.42812, "ay":-3.46855, "alpha":-0.59375, "fx":[7.47042,8.98325,6.9987,5.67676], "fy":[-60.25481,-58.7214,-57.74286,-59.27715]},
    {"t":0.68352, "x":1.12152, "y":6.21961, "heading":-0.58899, "vx":-0.14082, "vy":-2.38066, "omega":0.52513, "ax":0.60663, "ay":-3.44106, "alpha":-0.55673, "fx":[10.58698,11.85072,10.08857,8.74808], "fy":[-59.55502,-58.90802,-57.04959,-58.61304]},
    {"t":0.712, "x":1.11775, "y":6.15041, "heading":-0.57404, "vx":-0.12354, "vy":-2.47866, "omega":0.50928, "ax":0.84274, "ay":-3.38996, "alpha":-0.59394, "fx":[14.46791,16.12227,13.99079,12.75796], "fy":[-58.88221,-57.30177,-56.45587,-58.00903]},
    {"t":0.74049, "x":1.11458, "y":6.07844, "heading":-0.55953, "vx":-0.09954, "vy":-2.57521, "omega":0.49236, "ax":1.16369, "ay":-3.29222, "alpha":-0.49194, "fx":[20.04374,21.12474,19.5955,18.41191], "fy":[-56.89418,-56.36007,-54.63061,-56.11407]},
    {"t":0.76897, "x":1.11221, "y":6.00377, "heading":-0.54551, "vx":-0.0664, "vy":-2.66897, "omega":0.47835, "ax":1.60821, "ay":-3.09746, "alpha":-0.50916, "fx":[27.41322,28.92127,27.0387,26.04763], "fy":[-53.72983,-52.29924,-51.66384,-53.05467]},
    {"t":0.79745, "x":1.11097, "y":5.9265, "heading":-0.53189, "vx":-0.0206, "vy":-2.75719, "omega":0.46385, "ax":2.2143, "ay":-2.69474, "alpha":-0.35383, "fx":[37.83547,38.57885,37.53356,36.71075], "fy":[-46.51239,-46.06856,-44.79598,-45.96988]},
    {"t":0.82593, "x":1.11129, "y":5.84688, "heading":-0.51868, "vx":0.04247, "vy":-2.83393, "omega":0.45377, "ax":2.92368, "ay":-1.89746, "alpha":-0.37939, "fx":[49.57196,51.17266,49.3516,48.82766], "fy":[-32.96855,-31.97752,-31.61412,-32.54107]},
    {"t":0.85441, "x":1.11368, "y":5.7654, "heading":-0.50575, "vx":0.12573, "vy":-2.88797, "omega":0.44297, "ax":3.42857, "ay":-0.62151, "alpha":-0.14773, "fx":[58.40275,58.65258,58.23721,57.98336], "fy":[-10.95373,-10.39158,-10.23225,-10.7092]},
    {"t":0.88289, "x":1.11865, "y":5.6829, "heading":-0.49314, "vx":0.22338, "vy":-2.90567, "omega":0.43876, "ax":3.41074, "ay":0.71946, "alpha":-0.10136, "fx":[57.8004,58.71846,57.78159,57.76257], "fy":[12.19841,12.23383,12.28907,12.23013]},
    {"t":0.91137, "x":1.1264, "y":5.60043, "heading":-0.48064, "vx":0.32052, "vy":-2.88518, "omega":0.43587, "ax":3.06657, "ay":1.66247, "alpha":0.09463, "fx":[52.06437,51.92272,52.26572,52.39298], "fy":[28.4334,28.62355,27.84877,28.20686]},
    {"t":0.93985, "x":1.13677, "y":5.51894, "heading":-0.46823, "vx":0.40786, "vy":-2.83784, "omega":0.43857, "ax":2.68753, "ay":2.22713, "alpha":0.14724, "fx":[45.30249,45.79914,45.74347,46.01126], "fy":[38.44786,37.70204,37.36569,38.01607]},
    {"t":0.96833, "x":1.14947, "y":5.43902, "heading":-0.45574, "vx":0.4844, "vy":-2.77441, "omega":0.44276, "ax":2.3769, "ay":2.55831, "alpha":0.28542, "fx":[40.13629,39.62989,40.80092,41.15472], "fy":[44.00062,44.14024,42.50439,43.41944]},
    {"t":0.99681, "x":1.16423, "y":5.36104, "heading":-0.44313, "vx":0.55209, "vy":-2.70155, "omega":0.45089, "ax":2.13632, "ay":2.76396, "alpha":0.31831, "fx":[35.76899,35.92711,36.60391,37.05301], "fy":[47.92043,46.7457,46.15553,47.23471]},
    {"t":1.02529, "x":1.18082, "y":5.28522, "heading":-0.43028, "vx":0.61293, "vy":-2.62283, "omega":0.45995, "ax":1.95102, "ay":2.89886, "alpha":0.40751, "fx":[32.73142,32.07775,33.72587,34.21045], "fy":[50.0658,49.78067,48.07069,49.31777]},
    {"t":1.05377, "x":1.19907, "y":5.2117, "heading":-0.41718, "vx":0.6685, "vy":-2.54027, "omega":0.47156, "ax":1.80595, "ay":2.99223, "alpha":0.40273, "fx":[30.0184,30.10514,31.10839,31.64262], "fy":[51.96782,50.55504,49.87534,51.18992]},
    {"t":1.08225, "x":1.21884, "y":5.14056, "heading":-0.40375, "vx":0.71993, "vy":-2.45505, "omega":0.48303, "ax":1.69038, "ay":3.05965, "alpha":0.4664, "fx":[28.19933,27.50417,29.38973,29.9182], "fy":[52.93187,52.36457,50.73442,52.14457]},
    {"t":1.11073, "x":1.24003, "y":5.07188, "heading":-0.39, "vx":0.76808, "vy":-2.36791, "omega":0.49631, "ax":1.59651, "ay":3.11018, "alpha":0.43852, "fx":[26.4055,26.42307,27.62846,28.16782], "fy":[54.01046,52.52251,51.83756,53.24242]},
    {"t":1.13921, "x":1.26256, "y":5.00571, "heading":-0.37586, "vx":0.81354, "vy":-2.27933, "omega":0.5088, "ax":1.51902, "ay":3.14917, "alpha":0.48384, "fx":[25.18194,24.75758,26.45113,26.96194], "fy":[54.66804,53.1482,52.51564,53.93371]},
    {"t":1.16769, "x":1.28634, "y":4.94207, "heading":-0.36137, "vx":0.85681, "vy":-2.18964, "omega":0.52258, "ax":1.45409, "ay":3.18001, "alpha":0.44087, "fx":[24.00332,23.92135,25.2597,25.75011], "fy":[55.14548,53.70588,53.06366,54.44938]},
    {"t":1.19617, "x":1.31133, "y":4.881, "heading":-0.34649, "vx":0.89822, "vy":-2.09907, "omega":0.53514, "ax":1.39897, "ay":3.20493, "alpha":0.45979, "fx":[23.14665,22.77431,24.40812,24.85496], "fy":[55.54108,54.07637,53.54496,54.89744]},
    {"t":1.22465, "x":1.33748, "y":4.82251, "heading":-0.33125, "vx":0.93806, "vy":-2.0078, "omega":0.54823, "ax":1.35162, "ay":3.22543, "alpha":0.40372, "fx":[22.29521,22.25637,23.50123,23.9102], "fy":[55.80898,54.4823,53.94178,55.22124]},
    {"t":1.25313, "x":1.36475, "y":4.76664, "heading":-0.31563, "vx":0.97656, "vy":-1.91594, "omega":0.55973, "ax":1.31056, "ay":3.24254, "alpha":0.40677, "fx":[21.68993,21.40472,22.85856,23.21577], "fy":[56.04897,54.72074,54.32276,55.52616]},
    {"t":1.28161, "x":1.39309, "y":4.71339, "heading":-0.29969, "vx":1.01388, "vy":-1.82359, "omega":0.57132, "ax":1.27461, "ay":3.25702, "alpha":0.34295, "fx":[21.07148,21.06049,22.14139,22.44988], "fy":[56.18447,55.0568,54.63423,55.72834]},
    {"t":1.31009, "x":1.42248, "y":4.66277, "heading":-0.28342, "vx":1.05018, "vy":-1.73083, "omega":0.58108, "ax":1.2429, "ay":3.26941, "alpha":0.3268, "fx":[20.63251,20.4429,21.61801,21.87212], "fy":[56.31652,55.24054,54.95709,55.9329]},
    {"t":1.33857, "x":1.4529, "y":4.61481, "heading":-0.26687, "vx":1.08558, "vy":-1.63771, "omega":0.59039, "ax":1.21472, "ay":3.28013, "alpha":0.25568, "fx":[20.18204,20.22295,21.02116,21.22205], "fy":[56.37074,55.51537,55.23011,56.0599]},
    {"t":1.36705, "x":1.48431, "y":4.56949, "heading":-0.25006, "vx":1.12018, "vy":-1.5443, "omega":0.59767, "ax":1.18952, "ay":3.28948, "alpha":0.22007, "fx":[19.86971,19.77802,20.56743,20.71854], "fy":[56.42057,55.67221,55.53349,56.18587]},
    {"t":1.39553, "x":1.51669, "y":4.52685, "heading":-0.23304, "vx":1.15405, "vy":-1.45061, "omega":0.60394, "ax":1.16686, "ay":3.2977, "alpha":0.13859, "fx":[19.54117,19.67593,20.03909,20.13551], "fy":[56.41907,55.91377,55.77879,56.25978]},
    {"t":1.42401, "x":1.55003, "y":4.48687, "heading":-0.21584, "vx":1.18729, "vy":-1.35669, "omega":0.60789, "ax":1.14637, "ay":3.30498, "alpha":0.08875, "fx":[19.33907,19.34395,19.63176,19.68282], "fy":[56.41271,56.06117,56.0626,56.33026]},
    {"t":1.45249, "x":1.58431, "y":4.44957, "heading":-0.19852, "vx":1.21994, "vy":-1.26257, "omega":0.61041, "ax":1.12776, "ay":3.31146, "alpha":-0.00663, "fx":[19.12132,19.31792,19.14363,19.14843], "fy":[56.35371,56.2982,56.31019,56.34612]},
    {"t":1.48097, "x":1.61951, "y":4.41496, "heading":-0.18114, "vx":1.25205, "vy":-1.16825, "omega":0.61023, "ax":1.11078, "ay":3.31728, "alpha":-0.07667, "fx":[19.01402,19.09375,18.74867,18.71962], "fy":[56.29271,56.45575,56.59603,56.35955]},
    {"t":1.50945, "x":1.65562, "y":4.38303, "heading":-0.16376, "vx":1.28369, "vy":-1.07378, "omega":0.60804, "ax":1.09523, "ay":3.32252, "alpha":-0.18796, "fx":[18.89525,19.13804,18.27438,18.21039], "fy":[56.1876,56.69623,56.85081,56.32611]},
    {"t":1.53793, "x":1.69263, "y":4.3538, "heading":-0.14644, "vx":1.31488, "vy":-0.97915, "omega":0.60269, "ax":1.08093, "ay":3.32727, "alpha":-0.28175, "fx":[18.88295,19.00557,17.869,17.78793], "fy":[56.07321,56.87937,57.15032,56.28089]},
    {"t":1.56641, "x":1.73051, "y":4.32726, "heading":-0.12928, "vx":1.34567, "vy":-0.88439, "omega":0.59467, "ax":1.06775, "ay":3.33159, "alpha":-0.41491, "fx":[18.8601,19.12507,17.38119,17.28212], "fy":[55.92111,57.13714,57.42464,56.19471]},
    {"t":1.59489, "x":1.76927, "y":4.30342, "heading":-0.11234, "vx":1.37608, "vy":-0.78951, "omega":0.58285, "ax":1.05555, "ay":3.33553, "alpha":-0.53743, "fx":[18.95234,19.07304,16.94347,16.84978], "fy":[55.75117,57.35736,57.75186,56.08554]},
    {"t":1.62337, "x":1.80889, "y":4.28229, "heading":-0.09574, "vx":1.40614, "vy":-0.69451, "omega":0.56754, "ax":1.04424, "ay":3.33915, "alpha":-0.69917, "fx":[19.03759,19.25945,16.42011,16.33164], "fy":[55.54358,57.65414,58.05821,55.93593]},
    {"t":1.65185, "x":1.84936, "y":4.26386, "heading":-0.07958, "vx":1.43588, "vy":-0.59941, "omega":0.54763, "ax":1.03371, "ay":3.34247, "alpha":-0.86065, "fx":[19.24801,19.29971,15.91953,15.86524], "fy":[55.30741,57.93322,58.42787,55.74959]},
    {"t":1.68033, "x":1.89067, "y":4.24815, "heading":-0.06398, "vx":1.46532, "vy":-0.50422, "omega":0.52312, "ax":1.02389, "ay":3.34554, "alpha":-1.06205, "fx":[19.45633,19.57121,15.32832,15.30872], "fy":[55.03337,58.28453,58.78588,55.52304]},
    {"t":1.70881, "x":1.93282, "y":4.23514, "heading":-0.04908, "vx":1.49448, "vy":-0.40893, "omega":0.49287, "ax":1.01472, "ay":3.34838, "alpha":-1.27471, "fx":[19.81396,19.71005,14.73346,14.78271], "fy":[54.71556,58.64301,59.21988,55.24156]},
    {"t":1.73729, "x":1.9758, "y":4.22486, "heading":-0.03505, "vx":1.52338, "vy":-0.31357, "omega":0.45657, "ax":1.00612, "ay":3.35102, "alpha":-1.5363, "fx":[20.24759,20.04063,14.02132,14.14584], "fy":[54.34221,59.08506,59.6564,54.91557]},
    {"t":1.76577, "x":2.01959, "y":4.21728, "heading":-0.02204, "vx":1.55203, "vy":-0.21813, "omega":0.41281, "ax":0.99805, "ay":3.35347, "alpha":-1.81451, "fx":[20.72264,20.34553,13.30543,13.53269], "fy":[53.92478,59.54754,60.18429,54.5094]},
    {"t":1.79425, "x":2.0642, "y":4.21243, "heading":-0.01029, "vx":1.58046, "vy":-0.12263, "omega":0.36113, "ax":0.99046, "ay":3.35575, "alpha":-2.15628, "fx":[21.3668,20.81957,12.43034,12.77333], "fy":[53.42806,60.1036,60.73704,54.05282]},
    {"t":1.82273, "x":2.10961, "y":4.2103, "heading":0.0, "vx":1.60867, "vy":-0.02705, "omega":0.29972, "ax":3.49206, "ay":-0.05873, "alpha":-2.23449, "fx":[62.82245,62.85606,55.97498,55.94229], "fy":[-5.33113,3.37292,3.47126,-5.5088]},
    {"t":1.85815, "x":2.16877, "y":4.20931, "heading":0.01061, "vx":1.73234, "vy":-0.02913, "omega":0.22059, "ax":3.49478, "ay":-0.05877, "alpha":-1.80236, "fx":[62.22685,62.19629,56.66219,56.69577], "fy":[-4.47453,2.59025,2.55893,-4.67352]},
    {"t":1.89356, "x":2.23232, "y":4.20824, "heading":0.01843, "vx":1.85611, "vy":-0.03122, "omega":0.15676, "ax":3.49306, "ay":-0.05874, "alpha":-1.46845, "fx":[61.70951,61.64858,57.12062,57.18504], "fy":[-3.806,1.94482,1.86115,-3.99687]},
    {"t":1.92898, "x":2.30024, "y":4.20709, "heading":0.02398, "vx":1.97982, "vy":-0.0333, "omega":0.10475, "ax":3.48935, "ay":-0.05868, "alpha":-1.19662, "fx":[61.24619,61.17441,57.45793,57.5328], "fy":[-3.26471,1.40392,1.30208,-3.43394]},
    {"t":1.9644, "x":2.37255, "y":4.20588, "heading":0.02769, "vx":2.1034, "vy":-0.03537, "omega":0.06237, "ax":3.47558, "ay":-0.05845, "alpha":-0.99144, "fx":[60.73316,60.65782,57.50272,57.58077], "fy":[-2.83341,0.94876,0.88288,-2.97513]},
    {"t":1.99981, "x":2.44922, "y":4.20459, "heading":0.0299, "vx":2.22649, "vy":-0.03744, "omega":0.02726, "ax":-3.4302, "ay":0.05769, "alpha":-0.85605, "fx":[-56.91444,-56.99249,-59.77856,-59.70155], "fy":[-0.59029,2.72727,2.46728,-0.67929]},
    {"t":2.03523, "x":2.52592, "y":4.2033, "heading":0.03086, "vx":2.10501, "vy":-0.0354, "omega":-0.00306, "ax":-3.48544, "ay":0.05862, "alpha":-0.63021, "fx":[-58.27617,-58.32966,-60.29603,-60.24341], "fy":[-0.19857,2.29789,2.16097,-0.27212]},
    {"t":2.07064, "x":2.59829, "y":4.20208, "heading":0.03075, "vx":1.98157, "vy":-0.03332, "omega":-0.02538, "ax":-3.49168, "ay":0.05872, "alpha":-0.50157, "fx":[-58.59733,-58.63841,-60.18745,-60.14659], "fy":[0.04019,2.04935,1.92597,-0.0202]},
    {"t":2.10606, "x":2.66628, "y":4.20094, "heading":0.02986, "vx":1.85791, "vy":-0.03125, "omega":-0.04314, "ax":-3.49408, "ay":0.05876, "alpha":-0.40144, "fx":[-58.80025,-58.83154,-60.06647,-60.03518], "fy":[0.22972,1.84384,1.74302,0.18148]},
    {"t":2.14148, "x":2.72989, "y":4.19987, "heading":0.02833, "vx":1.73416, "vy":-0.02916, "omega":-0.05736, "ax":-3.49536, "ay":0.05878, "alpha":-0.31925, "fx":[-58.95336,-58.97653,-59.95676,-59.9335], "fy":[0.38615,1.67218,1.5923,0.34888]},
    {"t":2.17689, "x":2.78911, "y":4.19887, "heading":0.0263, "vx":1.61037, "vy":-0.02708, "omega":-0.06867, "ax":-3.49615, "ay":0.0588, "alpha":-0.24849, "fx":[-59.07926,-59.09563,-59.85773,-59.84124], "fy":[0.52118,1.52371,1.4619,0.49364]},
    {"t":2.21231, "x":2.84395, "y":4.19795, "heading":0.02386, "vx":1.48655, "vy":-0.025, "omega":-0.07747, "ax":-3.49668, "ay":0.05881, "alpha":-0.18491, "fx":[-59.18891,-59.19965,-59.76635,-59.75548], "fy":[0.64289,1.3902,1.34412,0.62383]},
    {"t":2.24772, "x":2.89441, "y":4.1971, "heading":0.02112, "vx":1.36271, "vy":-0.02292, "omega":-0.08402, "ax":-3.49707, "ay":0.05881, "alpha":-0.12556, "fx":[-59.28887,-59.29507,-59.67962,-59.67329], "fy":[0.75696,1.26622,1.23312,0.74518]},
    {"t":2.28314, "x":2.94047, "y":4.19633, "heading":0.01814, "vx":1.23886, "vy":-0.02083, "omega":-0.08846, "ax":-3.49737, "ay":0.05882, "alpha":-0.06808, "fx":[-59.38368,-59.38641,-59.59482,-59.59199], "fy":[0.86806,1.14664,1.12473,0.8624]},
    {"t":2.31855, "x":2.98216, "y":4.19563, "heading":0.01501, "vx":1.115, "vy":-0.01875, "omega":-0.09087, "ax":-3.4976, "ay":0.05882, "alpha":-0.01056, "fx":[-59.47687,-59.47719,-59.50947,-59.50909], "fy":[0.97987,1.028,1.01503,0.97919]},
    {"t":2.35397, "x":3.01945, "y":4.195, "heading":0.01179, "vx":0.99113, "vy":-0.01667, "omega":-0.09125, "ax":-3.49778, "ay":0.05882, "alpha":0.04876, "fx":[-59.57142,-59.57041,-59.42124,-59.42221], "fy":[1.09597,0.90639,0.90079,1.09914]},
    {"t":2.38939, "x":3.05236, "y":4.19445, "heading":0.00856, "vx":0.86725, "vy":-0.01458, "omega":-0.08952, "ax":-3.49794, "ay":0.05883, "alpha":0.11154, "fx":[-59.67005,-59.66886,-59.3278,-59.32897], "fy":[1.21955,0.77883,0.77862,1.22547]},
    {"t":2.4248, "x":3.08088, "y":4.19397, "heading":0.00539, "vx":0.74337, "vy":-0.0125, "omega":-0.08557, "ax":-3.49807, "ay":0.05883, "alpha":0.17948, "fx":[-59.77543,-59.77528,-59.22675,-59.22691], "fy":[1.35404,0.64167,0.64528,1.36163]},
    {"t":2.46022, "x":3.10501, "y":4.19356, "heading":0.00236, "vx":0.61948, "vy":-0.01042, "omega":-0.07922, "ax":-3.49817, "ay":0.05883, "alpha":0.25434, "fx":[-59.89037,-59.89252,-59.11551,-59.11338], "fy":[1.50288,0.49165,0.49708,1.51113]},
    {"t":2.49563, "x":3.12476, "y":4.19323, "heading":-0.00044, "vx":0.49559, "vy":-0.00833, "omega":-0.07021, "ax":-3.49827, "ay":0.05883, "alpha":0.33811, "fx":[-60.0179,-60.02367,-58.99115,-58.98541], "fy":[1.66999,0.32467,0.33017,1.67802]},
    {"t":2.53105, "x":3.14012, "y":4.19297, "heading":-0.00293, "vx":0.3717, "vy":-0.00625, "omega":-0.05823, "ax":-3.49835, "ay":0.05883, "alpha":0.43303, "fx":[-60.1615,-60.17218,-58.85033,-58.83964], "fy":[1.85967,0.13642,0.13995,1.86691]},
    {"t":2.56646, "x":3.15109, "y":4.19279, "heading":-0.00499, "vx":0.2478, "vy":-0.00417, "omega":-0.0429, "ax":-3.49842, "ay":0.05883, "alpha":0.54172, "fx":[-60.32524,-60.34202,-58.68903,-58.67219], "fy":[2.07692,-0.07842,-0.07876,2.08329]},
    {"t":2.60188, "x":3.15767, "y":4.19267, "heading":-0.00651, "vx":0.1239, "vy":-0.00208, "omega":-0.02371, "ax":-3.49848, "ay":0.05884, "alpha":0.66951, "fx":[-60.51731,-60.54127,-58.49497,-58.47922], "fy":[2.34156,-0.32329,-0.34372,2.32855]},
    {"t":2.6373, "x":3.15986, "y":4.19264, "heading":-0.00735, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,64]
 },
 "events":[]
}
