{
 "name":"HPLeftToALeftRed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2002553939819336, "y":7.0322980880737305, "heading":-0.9318826003161372, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6035192012786863, "y":5.501760482788086, "heading":0.0, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.147310256958008, "y":4.156746864318848, "heading":0.0, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1872637271881104, "y":4.156746864318848, "heading":-0.007352471710907306, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLeft.x", "val":1.2002553939819336}, "y":{"exp":"HPLeft.y", "val":7.0322980880737305}, "heading":{"exp":"HPLeft.heading", "val":-0.9318826003161372}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6035192012786865 m", "val":1.6035192012786863}, "y":{"exp":"5.501760482788086 m", "val":5.501760482788086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.147310256958008 m", "val":2.147310256958008}, "y":{"exp":"4.156746864318848 m", "val":4.156746864318848}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1872637271881104 m", "val":3.1872637271881104}, "y":{"exp":"4.156746864318848 m", "val":4.156746864318848}, "heading":{"exp":"ALeft.heading", "val":-0.007352471710907306}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93663,1.84487,2.65539],
  "samples":[
    {"t":0.0, "x":1.20026, "y":7.0323, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.41927, "ay":-3.47227, "alpha":4.00918, "fx":[-5.68665,-18.43081,-8.43495,4.0257], "fy":[-50.41838,-57.65302,-67.42608,-60.75195]},
    {"t":0.02838, "x":1.20009, "y":7.0309, "heading":-0.93188, "vx":-0.0119, "vy":-0.09855, "omega":0.11379, "ax":-0.41017, "ay":-3.47458, "alpha":3.43345, "fx":[-5.73281,-16.67422,-8.09503,2.59489], "fy":[-51.73639,-57.88093,-66.26451,-60.52452]},
    {"t":0.05677, "x":1.19958, "y":7.0267, "heading":-0.92865, "vx":-0.02354, "vy":-0.19717, "omega":0.21124, "ax":-0.40031, "ay":-3.47568, "alpha":2.92701, "fx":[-5.80137,-15.03999,-7.75267,1.35712], "fy":[-52.87641,-57.9872,-65.28777,-60.33003]},
    {"t":0.08515, "x":1.19875, "y":7.01971, "heading":-0.92266, "vx":-0.0349, "vy":-0.29582, "omega":0.29432, "ax":-0.38965, "ay":-3.47684, "alpha":2.49501, "fx":[-5.78204,-13.6852,-7.38642,0.34256], "fy":[-53.80395,-58.29277,-64.36906,-60.09476]},
    {"t":0.11353, "x":1.19761, "y":7.00991, "heading":-0.9143, "vx":-0.04596, "vy":-0.3945, "omega":0.36513, "ax":-0.37828, "ay":-3.47805, "alpha":2.09916, "fx":[-5.79094,-12.34493,-7.0379,-0.56428], "fy":[-54.70373,-58.36593,-63.61896,-59.9537]},
    {"t":0.14191, "x":1.19615, "y":6.99731, "heading":-0.90394, "vx":-0.0567, "vy":-0.49322, "omega":0.42471, "ax":-0.3659, "ay":-3.47931, "alpha":1.76181, "fx":[-5.7077,-11.22874,-6.66991,-1.2891], "fy":[-55.42116,-58.65154,-62.88973,-59.76615]},
    {"t":0.1703, "x":1.19439, "y":6.98191, "heading":-0.89189, "vx":-0.06708, "vy":-0.59197, "omega":0.47472, "ax":-0.35265, "ay":-3.48062, "alpha":1.44908, "fx":[-5.63908,-10.08752,-6.33125,-1.93637], "fy":[-56.14633,-58.67265,-62.31495,-59.68354]},
    {"t":0.19868, "x":1.19235, "y":6.96371, "heading":-0.87841, "vx":-0.07709, "vy":-0.69076, "omega":0.51585, "ax":-0.33811, "ay":-3.482, "alpha":1.18488, "fx":[-5.47521,-9.14036,-5.96412,-2.42475], "fy":[-56.70386,-58.93615,-61.72788,-59.54325]},
    {"t":0.22706, "x":1.19002, "y":6.9427, "heading":-0.86377, "vx":-0.08669, "vy":-0.78959, "omega":0.54948, "ax":-0.32247, "ay":-3.48341, "alpha":0.93565, "fx":[-5.32055,-8.13236,-5.63051,-2.85697], "fy":[-57.29687,-58.90684,-61.2886,-59.51484]},
    {"t":0.25544, "x":1.18743, "y":6.91889, "heading":-0.84818, "vx":-0.09584, "vy":-0.88846, "omega":0.57603, "ax":-0.30518, "ay":-3.48489, "alpha":0.72786, "fx":[-5.06959,-7.29438,-5.25519,-3.14495], "fy":[-57.73289,-59.14704,-60.8121,-59.41571]},
    {"t":0.28383, "x":1.18459, "y":6.89227, "heading":-0.83183, "vx":-0.1045, "vy":-0.98737, "omega":0.59669, "ax":-0.2864, "ay":-3.48639, "alpha":0.52865, "fx":[-4.82041,-6.37239,-4.90791,-3.38583], "fy":[-58.22638,-59.06159,-60.48451,-59.4378]},
    {"t":0.31221, "x":1.18151, "y":6.86284, "heading":-0.81489, "vx":-0.11263, "vy":-1.08632, "omega":0.6117, "ax":-0.2654, "ay":-3.48796, "alpha":0.36589, "fx":[-4.47035,-5.59925,-4.50109,-3.48659], "fy":[-58.56492,-59.29165,-60.09158,-59.36875]},
    {"t":0.34059, "x":1.1782, "y":6.8306, "heading":-0.79753, "vx":-0.12017, "vy":-1.18532, "omega":0.62208, "ax":-0.24257, "ay":-3.48952, "alpha":0.20491, "fx":[-4.12143,-4.71271,-4.1195,-3.55065], "fy":[-58.98205,-59.1521,-59.85577,-59.4329]},
    {"t":0.36897, "x":1.1747, "y":6.79555, "heading":-0.77987, "vx":-0.12705, "vy":-1.28436, "omega":0.6279, "ax":-0.21668, "ay":-3.4911, "alpha":0.07737, "fx":[-3.66354,-3.95118,-3.6574,-3.47042], "fy":[-59.23808,-59.38113,-59.52727,-59.38431]},
    {"t":0.39736, "x":1.171, "y":6.75769, "heading":-0.76205, "vx":-0.1332, "vy":-1.38345, "omega":0.63009, "ax":-0.18819, "ay":-3.49263, "alpha":-0.05205, "fx":[-3.19299,-3.06106,-3.20305,-3.34742], "fy":[-59.59276,-59.19193,-59.36807,-59.48149]},
    {"t":0.42574, "x":1.16715, "y":6.71702, "heading":-0.74417, "vx":-0.13854, "vy":-1.48258, "omega":0.62862, "ax":-0.15547, "ay":-3.49409, "alpha":-0.14899, "fx":[-2.59859,-2.272,-2.6416,-3.06583], "fy":[-59.77689,-59.42333,-59.0895,-59.44406]},
    {"t":0.45412, "x":1.16315, "y":6.67353, "heading":-0.72633, "vx":-0.14296, "vy":-1.58175, "omega":0.62439, "ax":-0.11901, "ay":-3.49535, "alpha":-0.25415, "fx":[-1.97881,-1.313,-2.07065,-2.73458], "fy":[-60.08444,-59.16104,-59.00227,-59.57214]},
    {"t":0.48251, "x":1.15905, "y":6.62723, "heading":-0.7086, "vx":-0.14633, "vy":-1.68096, "omega":0.61717, "ax":-0.0762, "ay":-3.49636, "alpha":-0.32426, "fx":[-1.20011,-0.43047,-1.34707,-2.20708], "fy":[-60.19113,-59.42084,-58.75091,-59.5254]},
    {"t":0.51089, "x":1.15486, "y":6.57811, "heading":-0.69109, "vx":-0.1485, "vy":-1.78019, "omega":0.60797, "ax":-0.02813, "ay":-3.49686, "alpha":-0.4096, "fx":[-0.37821,0.67215,-0.59123,-1.61688], "fy":[-60.45126,-59.07722,-58.72249,-59.67119]},
    {"t":0.53927, "x":1.15064, "y":6.52618, "heading":-0.67383, "vx":-0.14929, "vy":-1.87944, "omega":0.59634, "ax":0.02944, "ay":-3.49659, "alpha":-0.45484, "fx":[0.65772,1.734,0.38184,-0.77019], "fy":[-60.47069,-59.3616,-58.47745,-59.59432]},
    {"t":0.56765, "x":1.14641, "y":6.47143, "heading":-0.6569, "vx":-0.14846, "vy":-1.97868, "omega":0.58344, "ax":0.0962, "ay":-3.49509, "alpha":-0.52253, "fx":[1.79411,3.10766,1.45001,0.19324], "fy":[-60.65883,-58.94359,-58.47567,-59.72387]},
    {"t":0.59604, "x":1.14223, "y":6.41386, "heading":-0.64035, "vx":-0.14573, "vy":-2.07788, "omega":0.5686, "ax":0.17753, "ay":-3.49154, "alpha":-0.54361, "fx":[3.23294,4.50376,2.8326,1.5096], "fy":[-60.56648,-59.19995,-58.20866,-59.58555]},
    {"t":0.62442, "x":1.13817, "y":6.35348, "heading":-0.62421, "vx":-0.14069, "vy":-2.17698, "omega":0.55318, "ax":0.27573, "ay":-3.48473, "alpha":-0.59647, "fx":[4.88954,6.37697,4.43448,3.05913], "fy":[-60.64556,-58.59892,-58.19593,-59.65635]},
    {"t":0.6528, "x":1.13429, "y":6.29028, "heading":-0.60851, "vx":-0.13286, "vy":-2.27589, "omega":0.53625, "ax":0.39921, "ay":-3.4722, "alpha":-0.5917, "fx":[7.03665,8.41982,6.54664,5.15853], "fy":[-60.32607,-58.7907,-57.79128,-59.33671]},
    {"t":0.68118, "x":1.13068, "y":6.22429, "heading":-0.59329, "vx":-0.12153, "vy":-2.37444, "omega":0.51945, "ax":0.55462, "ay":-3.4501, "alpha":-0.58862, "fx":[9.69605,11.06481,9.18417,7.79038], "fy":[-59.8497,-58.71545,-57.28981,-58.88601]},
    {"t":0.70957, "x":1.12745, "y":6.15551, "heading":-0.57854, "vx":-0.10579, "vy":-2.47236, "omega":0.50275, "ax":0.75783, "ay":-3.41033, "alpha":-0.58724, "fx":[13.13688,14.50704,12.62997,11.28819], "fy":[-59.25697,-57.66691,-56.7558,-58.35516]},
    {"t":0.73795, "x":1.12475, "y":6.08396, "heading":-0.56427, "vx":-0.08428, "vy":-2.56916, "omega":0.48608, "ax":1.03208, "ay":-3.33636, "alpha":-0.54455, "fx":[17.80221,19.04709,17.32659,16.04573], "fy":[-57.81374,-56.78948,-55.41237,-56.98679]},
    {"t":0.76633, "x":1.12278, "y":6.0097, "heading":-0.55048, "vx":-0.05499, "vy":-2.66385, "omega":0.47062, "ax":1.40323, "ay":-3.19633, "alpha":-0.51835, "fx":[24.04926,25.29945,23.63545,22.48977], "fy":[-55.47178,-53.99297,-53.25827,-54.75151]},
    {"t":0.79471, "x":1.12178, "y":5.9328, "heading":-0.53712, "vx":-0.01516, "vy":-2.75457, "omega":0.45591, "ax":1.93271, "ay":-2.9044, "alpha":-0.42076, "fx":[33.05088,33.98435,32.72188,31.74255], "fy":[-50.22846,-49.49989,-48.26458,-49.6194]},
    {"t":0.8231, "x":1.12213, "y":5.85345, "heading":-0.52418, "vx":0.03969, "vy":-2.83701, "omega":0.44397, "ax":2.59245, "ay":-2.33078, "alpha":-0.41179, "fx":[44.04391,45.46024,43.79878,43.08473], "fy":[-40.46516,-39.29579,-38.84642,-39.97591]},
    {"t":0.85148, "x":1.1243, "y":5.77199, "heading":-0.51158, "vx":0.11327, "vy":-2.90316, "omega":0.43228, "ax":3.25621, "ay":-1.23965, "alpha":-0.19594, "fx":[55.50657,55.82973,55.31084,54.90171], "fy":[-21.47476,-21.40389,-20.35126,-21.11442]},
    {"t":0.87986, "x":1.12883, "y":5.68909, "heading":-0.49931, "vx":0.20569, "vy":-2.93834, "omega":0.42672, "ax":3.48064, "ay":0.16319, "alpha":-0.19204, "fx":[58.98572,60.20524,58.87708,58.75077], "fy":[2.54322,2.83987,3.01035,2.70948]},
    {"t":0.90825, "x":1.13607, "y":5.60576, "heading":-0.4872, "vx":0.30448, "vy":-2.93371, "omega":0.42127, "ax":3.23183, "ay":1.30852, "alpha":0.03217, "fx":[54.94202,54.85569,55.01928,55.07328], "fy":[22.24152,22.6487,21.99349,22.14624]},
    {"t":0.93663, "x":1.14601, "y":5.52302, "heading":-0.47524, "vx":0.39621, "vy":-2.89657, "omega":0.42218, "ax":2.82063, "ay":2.05383, "alpha":0.11917, "fx":[47.69849,47.97043,48.0227,48.22094], "fy":[35.35668,34.8293,34.52879,35.02571]},
    {"t":0.96501, "x":1.15839, "y":5.44163, "heading":-0.46326, "vx":0.47627, "vy":-2.83828, "omega":0.42556, "ax":2.47153, "ay":2.46568, "alpha":0.24704, "fx":[41.76813,41.43451,42.32709,42.63026], "fy":[42.45949,42.17983,41.1734,41.9496]},
    {"t":0.99339, "x":1.17291, "y":5.36207, "heading":-0.45118, "vx":0.54642, "vy":-2.7683, "omega":0.43258, "ax":2.19121, "ay":2.71973, "alpha":0.31802, "fx":[36.84463,36.64392,37.59823,38.00096], "fy":[47.06917,46.08401,45.45963,46.43446]},
    {"t":1.02178, "x":1.1893, "y":5.28459, "heading":-0.4389, "vx":0.60861, "vy":-2.6911, "omega":0.4416, "ax":1.98246, "ay":2.87678, "alpha":0.38574, "fx":[33.27513,32.75946,34.1941,34.65576], "fy":[49.7501,49.05921,47.88853,49.03509]},
    {"t":1.05016, "x":1.20737, "y":5.20937, "heading":-0.42637, "vx":0.66488, "vy":-2.60945, "omega":0.45255, "ax":1.81773, "ay":2.98458, "alpha":0.42386, "fx":[30.36058,30.00127,31.39907,31.91525], "fy":[51.77635,50.51011,49.76494,51.01602]},
    {"t":1.07854, "x":1.22697, "y":5.13651, "heading":-0.41352, "vx":0.71647, "vy":-2.52474, "omega":0.46458, "ax":1.68985, "ay":3.05954, "alpha":0.45922, "fx":[28.19146,27.58501,29.33281,29.86617], "fy":[52.99691,52.08441,50.86989,52.21658]},
    {"t":1.10692, "x":1.24799, "y":5.06608, "heading":-0.40034, "vx":0.76443, "vy":-2.43791, "omega":0.47761, "ax":1.58513, "ay":3.11566, "alpha":0.47069, "fx":[26.32885,25.91813,27.52783,28.07589], "fy":[54.07945,52.68137,51.92151,53.30381]},
    {"t":1.13531, "x":1.27033, "y":4.99814, "heading":-0.38678, "vx":0.80942, "vy":-2.34948, "omega":0.49097, "ax":1.50149, "ay":3.15729, "alpha":0.48036, "fx":[24.93555,24.32258,26.18117,26.72031], "fy":[54.68587,53.67285,52.52976,53.92979]},
    {"t":1.16369, "x":1.2939, "y":4.93273, "heading":-0.37285, "vx":0.85204, "vy":-2.25986, "omega":0.50461, "ax":1.43036, "ay":3.19052, "alpha":0.4748, "fx":[23.67944,23.25914,24.93187,25.44935], "fy":[55.33108,53.92409,53.21293,54.61151]},
    {"t":1.19207, "x":1.31866, "y":4.86987, "heading":-0.35852, "vx":0.89264, "vy":-2.16931, "omega":0.51808, "ax":1.37153, "ay":3.21657, "alpha":0.47654, "fx":[22.62948,22.41659,23.89166,24.37976], "fy":[55.9074,53.8345,53.8729,55.23666]},
    {"t":1.22045, "x":1.34455, "y":4.8096, "heading":-0.34382, "vx":0.93156, "vy":-2.07801, "omega":0.53161, "ax":1.3203, "ay":3.2382, "alpha":0.44666, "fx":[21.83445,21.44129,23.05426,23.50147], "fy":[56.0545,54.72731,54.10864,55.43303]},
    {"t":1.24884, "x":1.37152, "y":4.75192, "heading":-0.32873, "vx":0.96904, "vy":-1.9861, "omega":0.54429, "ax":1.27692, "ay":3.25578, "alpha":0.43441, "fx":[21.06313,20.88503,22.26238,22.66978], "fy":[56.43393,54.59194,54.62078,55.87271]},
    {"t":1.27722, "x":1.39954, "y":4.69686, "heading":-0.31328, "vx":1.00528, "vy":-1.8937, "omega":0.55662, "ax":1.23835, "ay":3.27084, "alpha":0.39266, "fx":[20.50119,20.17047,21.61499,21.96954], "fy":[56.47337,55.29842,54.79874,55.97361]},
    {"t":1.3056, "x":1.42857, "y":4.64443, "heading":-0.29749, "vx":1.04043, "vy":-1.80086, "omega":0.56776, "ax":1.20516, "ay":3.28339, "alpha":0.36647, "fx":[19.92596,19.79779,20.98273,21.29151], "fy":[56.71125,55.19504,55.21259,56.27891]},
    {"t":1.33399, "x":1.45859, "y":4.59464, "heading":-0.28137, "vx":1.07463, "vy":-1.70767, "omega":0.57816, "ax":1.17532, "ay":3.29434, "alpha":0.31273, "fx":[19.52495,19.2933,20.44936,20.69975], "fy":[56.69244,55.74194,55.37897,56.32969]},
    {"t":1.36237, "x":1.48956, "y":4.5475, "heading":-0.26496, "vx":1.10799, "vy":-1.61417, "omega":0.58704, "ax":1.14895, "ay":3.30376, "alpha":0.27507, "fx":[19.09185,19.04881,19.91494,20.11786], "fy":[56.84173,55.64609,55.7459,56.55041]},
    {"t":1.39075, "x":1.52147, "y":4.50302, "heading":-0.2483, "vx":1.1406, "vy":-1.5204, "omega":0.59485, "ax":1.12504, "ay":3.3121, "alpha":0.20834, "fx":[18.81517,18.68317,19.45171,19.59618], "fy":[56.7702,56.12299,55.9054,56.55305]},
    {"t":1.41913, "x":1.5543, "y":4.4612, "heading":-0.23142, "vx":1.17253, "vy":-1.42639, "omega":0.60076, "ax":1.10377, "ay":3.31936, "alpha":0.1572, "fx":[18.50006,18.53843,18.98065,19.0802], "fy":[56.84478,56.06042,56.24009,56.70002]},
    {"t":1.44752, "x":1.58802, "y":4.42205, "heading":-0.21436, "vx":1.20386, "vy":-1.33218, "omega":0.60522, "ax":1.08431, "ay":3.32586, "alpha":0.07652, "fx":[18.32672,18.29006,18.55619,18.60245], "fy":[56.73447,56.4792,56.40883,56.66539]},
    {"t":1.4759, "x":1.62263, "y":4.38558, "heading":-0.19719, "vx":1.23464, "vy":-1.23778, "omega":0.60739, "ax":1.06669, "ay":3.33165, "alpha":0.00969, "fx":[18.11237,18.22171,18.11697,18.12529], "fy":[56.7456,56.46131,56.72713,56.74729]},
    {"t":1.50428, "x":1.6581, "y":4.35179, "heading":-0.17995, "vx":1.26491, "vy":-1.14322, "omega":0.60767, "ax":1.05048, "ay":3.33687, "alpha":-0.08668, "fx":[18.03196,18.06531,17.70546,17.6707], "fy":[56.60149,56.84185,56.91612,56.67754]},
    {"t":1.53266, "x":1.69443, "y":4.32069, "heading":-0.1627, "vx":1.29473, "vy":-1.04851, "omega":0.60521, "ax":1.03571, "ay":3.34156, "alpha":-0.17259, "fx":[17.9106,18.07576,17.27164,17.21074], "fy":[56.55888,56.86018,57.23541,56.70141]},
    {"t":1.56105, "x":1.73159, "y":4.29227, "heading":-0.14552, "vx":1.32413, "vy":-0.95367, "omega":0.60031, "ax":1.02204, "ay":3.34583, "alpha":-0.28887, "fx":[17.92575,17.99223,16.85458,16.76615], "fy":[56.37351,57.23919,57.44761,56.58636]},
    {"t":1.58943, "x":1.76958, "y":4.26655, "heading":-0.12848, "vx":1.35313, "vy":-0.85871, "omega":0.59211, "ax":1.00946, "ay":3.34971, "alpha":-0.39939, "fx":[17.89778,18.08107,16.40074,16.30278], "fy":[56.27668,57.30618,57.77885,56.54905]},
    {"t":1.61781, "x":1.8084, "y":4.24353, "heading":-0.11168, "vx":1.38178, "vy":-0.76363, "omega":0.58077, "ax":0.99779, "ay":3.35327, "alpha":-0.54255, "fx":[18.01107,18.07847,15.95122,15.84747], "fy":[56.04565,57.69762,58.02777,56.38147]},
    {"t":1.64619, "x":1.84802, "y":4.22321, "heading":-0.0952, "vx":1.4101, "vy":-0.66846, "omega":0.56538, "ax":0.98693, "ay":3.35653, "alpha":-0.6847, "fx":[18.0912,18.23861,15.45481,15.36484], "fy":[55.88666,57.82891,58.38668,56.27244]},
    {"t":1.67458, "x":1.88844, "y":4.20559, "heading":-0.07915, "vx":1.43812, "vy":-0.57319, "omega":0.54594, "ax":0.97683, "ay":3.35954, "alpha":-0.86277, "fx":[18.31678,18.31906,14.94749,14.87882], "fy":[55.60109,58.25244,58.68474,56.04078]},
    {"t":1.70296, "x":1.92965, "y":4.19067, "heading":-0.06365, "vx":1.46584, "vy":-0.47784, "omega":0.52145, "ax":0.96739, "ay":3.36231, "alpha":-1.04745, "fx":[18.52519,18.56328,14.37869,14.35261], "fy":[55.3685,58.46517,59.08832,55.84603]},
    {"t":1.73134, "x":1.97164, "y":4.17846, "heading":-0.04885, "vx":1.4933, "vy":-0.38241, "omega":0.49172, "ax":0.95857, "ay":3.36488, "alpha":-1.27275, "fx":[18.88941,18.73538,13.78317,13.8119], "fy":[55.01051,58.94477,59.45717,55.53029]},
    {"t":1.75973, "x":2.01441, "y":4.16896, "heading":-0.0349, "vx":1.52051, "vy":-0.2869, "omega":0.4556, "ax":0.95028, "ay":3.36727, "alpha":-1.51588, "fx":[19.25702,19.08724,13.10329,13.20827], "fy":[54.68443,59.26221,59.93057,55.22824]},
    {"t":1.78811, "x":2.05795, "y":4.16218, "heading":-0.02197, "vx":1.54748, "vy":-0.19133, "omega":0.41258, "ax":0.94251, "ay":3.3695, "alpha":-1.80614, "fx":[19.79844,19.36978,12.38077,12.57804], "fy":[54.22658,59.82989,60.39971,54.80044]},
    {"t":1.81649, "x":2.10225, "y":4.1581, "heading":-0.01026, "vx":1.57423, "vy":-0.09569, "omega":0.36131, "ax":0.93517, "ay":3.37157, "alpha":-2.13037, "fx":[20.37233,19.86704,11.54075,11.84807], "fy":[53.77527,60.28187,60.9803,54.36058]},
    {"t":1.84487, "x":2.14731, "y":4.15675, "heading":0.0, "vx":1.60077, "vy":0.0, "omega":0.30085, "ax":3.49252, "ay":0.0, "alpha":-2.21256, "fx":[62.79248,62.79248,56.0212,56.0212], "fy":[-4.32236,4.32233,4.47474,-4.47472]},
    {"t":1.88011, "x":2.20589, "y":4.15675, "heading":0.0106, "vx":1.72385, "vy":0.0, "omega":0.22288, "ax":3.49526, "ay":0.0, "alpha":-1.82001, "fx":[62.32107,62.26341,56.81255,56.4165], "fy":[-3.45044,3.55214,3.57785,-3.67954]},
    {"t":1.91535, "x":2.26881, "y":4.15675, "heading":0.01846, "vx":1.84702, "vy":0.0, "omega":0.15874, "ax":3.49353, "ay":0.0, "alpha":-1.45758, "fx":[61.69489,61.61343,57.1516,57.23598], "fy":[-2.80993,2.91848,2.87541,-2.98396]},
    {"t":1.95059, "x":2.33607, "y":4.15675, "heading":0.02405, "vx":1.97013, "vy":0.0, "omega":0.10738, "ax":3.48982, "ay":0.0, "alpha":-1.14836, "fx":[61.08212,60.99428,57.28936,58.07743], "fy":[-2.28119,2.39228,2.32229,-2.43337]},
    {"t":1.98583, "x":2.40766, "y":4.15675, "heading":0.02783, "vx":2.09311, "vy":0.0, "omega":0.06691, "ax":3.47609, "ay":0.0, "alpha":-0.99219, "fx":[60.72375,60.63874,57.52977,57.61685], "fy":[-1.86811,1.97542,1.89533,-2.00264]},
    {"t":2.02107, "x":2.48358, "y":4.15675, "heading":0.03019, "vx":2.21561, "vy":0.0, "omega":0.03194, "ax":-3.42741, "ay":0.0, "alpha":-1.00211, "fx":[-56.32271,-56.40655,-59.19167,-61.27647], "fy":[-1.56176,1.66185,1.55033,-1.65042]},
    {"t":2.05631, "x":2.55953, "y":4.15675, "heading":0.03132, "vx":2.09482, "vy":0.0, "omega":-0.00337, "ax":-3.48582, "ay":0.0, "alpha":-0.63192, "fx":[-58.29243,-58.35247,-60.29258,-60.23348], "fy":[-1.21972,1.29638,1.20739,-1.28406]},
    {"t":2.09155, "x":2.63118, "y":4.15675, "heading":0.0312, "vx":1.97199, "vy":0.0, "omega":-0.02564, "ax":-3.49212, "ay":0.0, "alpha":-0.54393, "fx":[-58.47625,-58.52445,-60.09181,-60.5073], "fy":[-0.9911,1.05234,0.98144,-1.04268]},
    {"t":2.12679, "x":2.69851, "y":4.15675, "heading":0.03029, "vx":1.84892, "vy":0.0, "omega":-0.04481, "ax":-3.49454, "ay":0.0, "alpha":-0.41505, "fx":[-58.8013,-58.83831,-60.08091,-60.04427], "fy":[-0.81665,0.8659,0.81047,-0.85973]},
    {"t":2.16203, "x":2.76149, "y":4.15675, "heading":0.02872, "vx":1.72578, "vy":0.0, "omega":-0.05943, "ax":-3.49583, "ay":0.0, "alpha":-0.2851, "fx":[-59.13049,-59.15793,-60.13873,-59.42499], "fy":[-0.65384,0.69947,0.65779,-0.70342]},
    {"t":2.19727, "x":2.82014, "y":4.15675, "heading":0.02662, "vx":1.60258, "vy":0.0, "omega":-0.06948, "ax":-3.49662, "ay":0.0, "alpha":-0.26732, "fx":[-59.07728,-59.09742,-59.87576,-59.85575], "fy":[-0.5386,0.56642,0.53555,-0.56338]},
    {"t":2.23251, "x":2.87444, "y":4.15675, "heading":0.02417, "vx":1.47936, "vy":0.0, "omega":-0.0789, "ax":-3.49716, "ay":0.0, "alpha":-0.17503, "fx":[-59.28105,-59.29448,-59.87102,-59.49642], "fy":[-0.40345,0.42577,0.40494,-0.42726]},
    {"t":2.26775, "x":2.9244, "y":4.15675, "heading":0.02139, "vx":1.35613, "vy":0.0, "omega":-0.08507, "ax":-3.49755, "ay":0.0, "alpha":-0.1401, "fx":[-59.29331,-59.30135,-59.69148,-59.68346], "fy":[-0.29234,0.30423,0.29125,-0.30314]},
    {"t":2.30299, "x":2.97002, "y":4.15675, "heading":0.01839, "vx":1.23287, "vy":0.0, "omega":-0.09001, "ax":-3.49785, "ay":0.0, "alpha":-0.06085, "fx":[-59.45486,-59.45853,-59.66898,-59.4074], "fy":[-0.16804,0.17525,0.16894,-0.17614]},
    {"t":2.33823, "x":3.0113, "y":4.15675, "heading":0.01522, "vx":1.10961, "vy":0.0, "omega":-0.09215, "ax":-3.49808, "ay":0.0, "alpha":-0.01941, "fx":[-59.48789,-59.48825,-59.5149,-59.51454], "fy":[-0.05428,0.05573,0.05415,-0.0556]},
    {"t":2.37347, "x":3.04823, "y":4.15675, "heading":0.01198, "vx":0.98634, "vy":0.0, "omega":-0.09283, "ax":-3.49827, "ay":0.0, "alpha":0.05619, "fx":[-59.62968,-59.62785,-59.47142,-59.28936], "fy":[0.07329,-0.0749,-0.07319,0.07479]},
    {"t":2.40871, "x":3.08081, "y":4.15675, "heading":0.0087, "vx":0.86306, "vy":0.0, "omega":-0.09085, "ax":-3.49842, "ay":0.0, "alpha":0.10829, "fx":[-59.68673,-59.68375,-59.32765,-59.33064], "fy":[0.20119,-0.20448,-0.20137,0.20466]},
    {"t":2.44395, "x":3.10905, "y":4.15675, "heading":0.0055, "vx":0.73978, "vy":0.0, "omega":-0.08704, "ax":-3.49855, "ay":0.0, "alpha":0.18965, "fx":[-59.82968,-59.82677,-59.26152,-59.11956], "fy":[0.34576,-0.34992,-0.34719,0.35135]},
    {"t":2.47919, "x":3.13295, "y":4.15675, "heading":0.00244, "vx":0.61649, "vy":0.0, "omega":-0.08036, "ax":-3.49866, "ay":0.0, "alpha":0.25661, "fx":[-59.91239,-59.91065,-59.11009,-59.11184], "fy":[0.50073,-0.50266,-0.50238,0.50431]},
    {"t":2.51443, "x":3.1525, "y":4.15675, "heading":-0.0004, "vx":0.4932, "vy":0.0, "omega":-0.07131, "ax":-3.49876, "ay":0.0, "alpha":0.35214, "fx":[-60.07138,-60.07205,-59.01242,-58.89551], "fy":[0.67752,-0.67785,-0.68218,0.68251]},
    {"t":2.54967, "x":3.16771, "y":4.15675, "heading":-0.00291, "vx":0.3699, "vy":0.0, "omega":-0.0589, "ax":-3.49884, "ay":0.0, "alpha":0.44156, "fx":[-60.1899,-60.19403,-58.83857,-58.8344], "fy":[0.87576,-0.87011,-0.88136,0.87571]},
    {"t":2.58491, "x":3.17857, "y":4.15675, "heading":-0.00499, "vx":0.2466, "vy":0.0, "omega":-0.04334, "ax":-3.49891, "ay":0.0, "alpha":0.55358, "fx":[-60.35735,-60.36588,-58.67359,-58.66495], "fy":[1.10255,-1.09116,-1.11165,1.10026]},
    {"t":2.62015, "x":3.18509, "y":4.15675, "heading":-0.00651, "vx":0.1233, "vy":0.0, "omega":-0.02383, "ax":-3.49897, "ay":0.0, "alpha":0.67635, "fx":[-60.5663,-60.50278,-58.50537,-58.49163], "fy":[1.36327,-1.34734,-1.37579,1.35986]},
    {"t":2.65539, "x":3.18726, "y":4.15675, "heading":-0.00735, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,65]
 },
 "events":[]
}
