{
 "name":"HPLeftToFRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2002553939819336, "y":7.0322980880737305, "heading":-0.9318826003161372, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7413980960845947, "y":6.1749267578125, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.291459321975708, "y":5.65023946762085, "heading":0.0, "intervals":32, "split":true, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.685569286346435, "y":5.086513519287109, "heading":-1.0494901287020058, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLeft.x", "val":1.2002553939819336}, "y":{"exp":"HPLeft.y", "val":7.0322980880737305}, "heading":{"exp":"HPLeft.heading", "val":-0.9318826003161372}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7413980960845947 m", "val":2.7413980960845947}, "y":{"exp":"6.1749267578125 m", "val":6.1749267578125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.291459321975708 m", "val":3.291459321975708}, "y":{"exp":"5.65023946762085 m", "val":5.65023946762085}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":true, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"FRight.x", "val":3.685569286346435}, "y":{"exp":"FRight.y", "val":5.086513519287109}, "heading":{"exp":"FRight.heading", "val":-1.0494901287020058}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":2.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34482,1.95981,2.55201],
  "samples":[
    {"t":0.0, "x":1.20026, "y":7.0323, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.83788, "ay":-0.78573, "alpha":-0.28756, "fx":[25.84295,27.14406,26.15274,25.06648], "fy":[-12.12698,-11.25531,-10.15387,-11.01371]},
    {"t":0.03362, "x":1.20129, "y":7.03185, "heading":-0.93188, "vx":0.06179, "vy":-0.02642, "omega":-0.00967, "ax":1.83641, "ay":-0.79064, "alpha":-0.249, "fx":[25.86374,26.94175,26.13809,25.17929], "fy":[-12.08023,-11.31399,-10.33711,-11.09704]},
    {"t":0.06724, "x":1.20441, "y":7.03052, "heading":-0.93221, "vx":0.12353, "vy":-0.053, "omega":-0.01804, "ax":1.83426, "ay":-0.79558, "alpha":-0.21232, "fx":[25.87828,26.73207,26.12548,25.26481], "fy":[-12.01019,-11.43517,-10.5036,-11.1597]},
    {"t":0.10086, "x":1.2096, "y":7.02829, "heading":-0.93281, "vx":0.1852, "vy":-0.07975, "omega":-0.02518, "ax":1.83196, "ay":-0.80082, "alpha":-0.19585, "fx":[25.82797,26.70276,26.0422,25.29725], "fy":[-12.02934,-11.43333,-10.67694,-11.2659]},
    {"t":0.13448, "x":1.21686, "y":7.02515, "heading":-0.93366, "vx":0.24679, "vy":-0.10667, "omega":-0.03176, "ax":1.8295, "ay":-0.80637, "alpha":-0.16381, "fx":[25.83814,26.49601,26.03026,25.36626], "fy":[-11.98822,-11.57187,-10.82794,-11.33241]},
    {"t":0.1681, "x":1.22619, "y":7.02111, "heading":-0.93473, "vx":0.3083, "vy":-0.13378, "omega":-0.03727, "ax":1.82686, "ay":-0.81227, "alpha":-0.15269, "fx":[25.77663,26.49047,25.94196,25.37209], "fy":[-12.03203,-11.57552,-10.99947,-11.44814]},
    {"t":0.20172, "x":1.23759, "y":7.01615, "heading":-0.93598, "vx":0.36972, "vy":-0.16109, "omega":-0.0424, "ax":1.82403, "ay":-0.81856, "alpha":-0.12386, "fx":[25.78306,26.28005,25.93007,25.42732], "fy":[-12.01958,-11.72405,-11.14416,-11.52376]},
    {"t":0.23534, "x":1.25105, "y":7.01028, "heading":-0.93741, "vx":0.43105, "vy":-0.18861, "omega":-0.04657, "ax":1.82097, "ay":-0.82527, "alpha":-0.11719, "fx":[25.71035,26.29218,25.83518,25.40978], "fy":[-12.08484,-11.74292,-11.3154,-11.64863]},
    {"t":0.26896, "x":1.26657, "y":7.00347, "heading":-0.93897, "vx":0.49227, "vy":-0.21636, "omega":-0.05051, "ax":1.81768, "ay":-0.83244, "alpha":-0.09095, "fx":[25.71186,26.07584,25.82124,25.45169], "fy":[-12.09707,-11.91039,-11.45721,-11.73364]},
    {"t":0.30259, "x":1.28415, "y":6.99572, "heading":-0.94067, "vx":0.55338, "vy":-0.24434, "omega":-0.05357, "ax":1.81411, "ay":-0.84012, "alpha":-0.08765, "fx":[25.62514,26.10111,25.71581,25.41616], "fy":[-12.18682,-11.93927,-11.63513,-11.87274]},
    {"t":0.33621, "x":1.30378, "y":6.98703, "heading":-0.94247, "vx":0.61437, "vy":-0.27259, "omega":-0.05651, "ax":1.81023, "ay":-0.84837, "alpha":-0.06358, "fx":[25.62225,25.87526,25.69968,25.4411], "fy":[-12.22351,-12.12805,-11.77978,-11.97056]},
    {"t":0.36983, "x":1.32546, "y":6.97739, "heading":-0.94437, "vx":0.67523, "vy":-0.30111, "omega":-0.05865, "ax":1.806, "ay":-0.85726, "alpha":-0.06455, "fx":[25.52027,25.91957,25.58167,25.37702], "fy":[-12.33933,-12.16962,-11.9691,-12.12781]},
    {"t":0.40345, "x":1.34918, "y":6.96678, "heading":-0.94634, "vx":0.73595, "vy":-0.32993, "omega":-0.06082, "ax":1.80137, "ay":-0.86686, "alpha":-0.04065, "fx":[25.51054,25.67016,25.56041,25.39505], "fy":[-12.40225,-12.3828,-12.12285,-12.2422]},
    {"t":0.43707, "x":1.37494, "y":6.9552, "heading":-0.94839, "vx":0.79651, "vy":-0.35908, "omega":-0.06219, "ax":1.79629, "ay":-0.87726, "alpha":-0.04481, "fx":[25.39025,25.72491,25.42617,25.30661], "fy":[-12.54702,-12.44195,-12.32898,-12.42163]},
    {"t":0.47069, "x":1.40274, "y":6.94263, "heading":-0.95048, "vx":0.85691, "vy":-0.38857, "omega":-0.06369, "ax":1.79068, "ay":-0.88855, "alpha":-0.02128, "fx":[25.37108,25.4516,25.39681,25.31044], "fy":[-12.64052,-12.68086,-12.49963,-12.55913]},
    {"t":0.50431, "x":1.43256, "y":6.92907, "heading":-0.95262, "vx":0.91711, "vy":-0.41844, "omega":-0.06441, "ax":1.78446, "ay":-0.90087, "alpha":-0.0286, "fx":[25.22774,25.5144,25.24119,25.19409], "fy":[-12.81796,-12.76654,-12.72843,-12.76567]},
    {"t":0.53793, "x":1.4644, "y":6.91449, "heading":-0.95479, "vx":0.97711, "vy":-0.44873, "omega":-0.06537, "ax":1.77754, "ay":-0.91435, "alpha":-0.00503, "fx":[25.19558,25.20807,25.19991,25.18106], "fy":[-12.94245,-13.05341,-12.91903,-12.92815]},
    {"t":0.57155, "x":1.49826, "y":6.89888, "heading":-0.95698, "vx":1.03687, "vy":-0.47947, "omega":-0.06554, "ax":1.76977, "ay":-0.92917, "alpha":-0.01577, "fx":[25.02065,25.28058,25.01406,25.02917], "fy":[-13.16493,-13.15829,-13.18471,-13.17519]},
    {"t":0.60517, "x":1.53412, "y":6.88224, "heading":-0.95919, "vx":1.09637, "vy":-0.51071, "omega":-0.06607, "ax":1.76102, "ay":-0.94553, "alpha":0.00903, "fx":[24.97115,24.92508,24.95628,24.99562], "fy":[-13.33419,-13.48801,-13.41083,-13.37739]},
    {"t":0.63879, "x":1.57197, "y":6.86453, "heading":-0.96141, "vx":1.15557, "vy":-0.5425, "omega":-0.06577, "ax":1.75108, "ay":-0.96367, "alpha":-0.00553, "fx":[24.75443,25.00176,24.72985,24.79857], "fy":[-13.60797,-13.63804,-13.72096,-13.67192]},
    {"t":0.67241, "x":1.61181, "y":6.84575, "heading":-0.96362, "vx":1.21445, "vy":-0.5749, "omega":-0.06595, "ax":1.73971, "ay":-0.98389, "alpha":0.02086, "fx":[24.67792,24.58075,24.64571,24.73542], "fy":[-13.83041,-14.03997,-13.99233,-13.92296]},
    {"t":0.70603, "x":1.65363, "y":6.82587, "heading":-0.96584, "vx":1.27294, "vy":-0.60798, "omega":-0.06525, "ax":1.72658, "ay":-1.00657, "alpha":0.00271, "fx":[24.40461,24.64844,24.36384,24.47876], "fy":[-14.17724,-14.23755,-14.36963,-14.28726]},
    {"t":0.73965, "x":1.6974, "y":6.80486, "heading":-0.96803, "vx":1.33099, "vy":-0.64182, "omega":-0.06516, "ax":1.71129, "ay":-1.03217, "alpha":0.03084, "fx":[24.28317,24.14142,24.23533,24.36855], "fy":[-14.47258,-14.7369,-14.70647,-14.6071]},
    {"t":0.77327, "x":1.74312, "y":6.78269, "heading":-0.97022, "vx":1.38852, "vy":-0.67652, "omega":-0.06412, "ax":1.69327, "ay":-1.06126, "alpha":0.00745, "fx":[23.92249,24.19541,23.86733,24.02157], "fy":[-14.92024,-15.00367,-15.17925,-15.06924]},
    {"t":0.80689, "x":1.79076, "y":6.75935, "heading":-0.97238, "vx":1.44545, "vy":-0.7122, "omega":-0.06387, "ax":1.67177, "ay":-1.09457, "alpha":0.0393, "fx":[23.73033,23.55035,23.66865,23.83871], "fy":[-15.32539,-15.62294,-15.61822,-15.49458]},
    {"t":0.84052, "x":1.8403, "y":6.73479, "heading":-0.97452, "vx":1.50166, "vy":-0.749, "omega":-0.06255, "ax":1.64577, "ay":-1.13303, "alpha":0.01411, "fx":[23.2518,23.50667,23.18435,23.37062], "fy":[-15.91207,-16.01301,-16.22427,-16.09249]},
    {"t":0.87414, "x":1.89171, "y":6.70896, "heading":-0.97663, "vx":1.55699, "vy":-0.7871, "omega":-0.06208, "ax":1.61378, "ay":-1.17784, "alpha":0.04539, "fx":[22.9149,22.70197,22.84152,23.04135], "fy":[-16.46888,-16.842,-16.80682,-16.66495]},
    {"t":0.90776, "x":1.94497, "y":6.68184, "heading":-0.97871, "vx":1.61124, "vy":-0.8267, "omega":-0.06055, "ax":1.57369, "ay":-1.23055, "alpha":0.01341, "fx":[22.21172,22.53552,22.13447,22.34514], "fy":[-17.2762,-17.38704,-17.62752,-17.4801]},
    {"t":0.94138, "x":2.00003, "y":6.65335, "heading":-0.98075, "vx":1.66415, "vy":-0.86807, "omega":-0.0601, "ax":1.52234, "ay":-1.29314, "alpha":0.04895, "fx":[21.62418,21.38608,21.54201,21.76317], "fy":[-18.06705,-18.5379,-18.4339,-18.28076]},
    {"t":0.975, "x":2.05684, "y":6.62343, "heading":-0.98277, "vx":1.71533, "vy":-0.91155, "omega":-0.05845, "ax":1.45491, "ay":-1.36811, "alpha":0.01545, "fx":[20.52699,20.85276,20.44386,20.66819], "fy":[-19.21812,-19.32916,-19.58904,-19.43436]},
    {"t":1.00862, "x":2.11534, "y":6.59201, "heading":-0.98474, "vx":1.76425, "vy":-0.95754, "omega":-0.05793, "ax":1.36376, "ay":-1.45845, "alpha":0.04984, "fx":[19.3796,19.12729,19.2932,19.52401], "fy":[-20.38879,-20.93311,-20.7631,-20.60793]},
    {"t":1.04224, "x":2.17542, "y":6.55899, "heading":-0.98668, "vx":1.8101, "vy":-1.00658, "omega":-0.05626, "ax":1.23669, "ay":-1.56704, "alpha":0.00002, "fx":[17.37765,17.92784,17.2936,17.52008], "fy":[-22.03798,-22.14937,-22.40738,-22.25475]},
    {"t":1.07586, "x":2.23698, "y":6.52427, "heading":-0.98858, "vx":1.85168, "vy":-1.05926, "omega":-0.05626, "ax":1.05395, "ay":-1.69464, "alpha":0.04599, "fx":[14.98862,14.73434,14.90503,15.1299], "fy":[-23.70539,-24.4031,-24.06063,-23.91509]},
    {"t":1.10948, "x":2.29983, "y":6.48769, "heading":-0.99047, "vx":1.88711, "vy":-1.11624, "omega":-0.05471, "ax":0.78529, "ay":-1.83385, "alpha":0.04358, "fx":[11.15137,11.01462,11.07654,11.28255], "fy":[-25.83634,-25.94175,-26.16677,-26.03258]},
    {"t":1.1431, "x":2.36372, "y":6.44913, "heading":-0.99231, "vx":1.91351, "vy":-1.17789, "omega":-0.05325, "ax":0.39349, "ay":-1.9549, "alpha":0.03724, "fx":[5.61598,5.40492,5.54563,5.744], "fy":[-27.39812,-28.15489,-27.70539,-27.58264]},
    {"t":1.17672, "x":2.42827, "y":6.40842, "heading":-0.9941, "vx":1.92674, "vy":-1.24362, "omega":-0.05199, "ax":-0.13576, "ay":-1.98882, "alpha":0.02958, "fx":[-1.93502,-1.94821,-1.99341,-1.82064], "fy":[-28.05107,-28.16362,-28.32899,-28.22025]},
    {"t":1.21034, "x":2.49298, "y":6.36549, "heading":-0.99584, "vx":1.92218, "vy":-1.31048, "omega":-0.051, "ax":-0.73014, "ay":-1.85471, "alpha":0.02706, "fx":[-10.33335,-10.45153,-10.38329,-10.22981], "fy":[-26.05796,-26.59349,-26.30128,-26.20763]},
    {"t":1.24396, "x":2.55719, "y":6.32038, "heading":-0.99756, "vx":1.89763, "vy":-1.37284, "omega":-0.05009, "ax":-1.23995, "ay":-1.56116, "alpha":0.05384, "fx":[-17.4753,-17.92407,-17.5176,-17.38688], "fy":[-22.0246,-22.08584,-22.24498,-22.16099]},
    {"t":1.27758, "x":2.62029, "y":6.27334, "heading":-0.99924, "vx":1.85594, "vy":-1.42532, "omega":-0.04828, "ax":-1.58058, "ay":-1.21633, "alpha":0.01959, "fx":[-22.39175,-22.4828,-22.42969,-22.31338], "fy":[-17.03672,-17.54445,-17.22847,-17.15531]},
    {"t":1.3112, "x":2.68179, "y":6.22474, "heading":-1.00087, "vx":1.8028, "vy":-1.46622, "omega":-0.04762, "ax":-1.7766, "ay":-0.90806, "alpha":0.04729, "fx":[-25.08935,-25.49805,-25.12562,-25.01834], "fy":[-12.78535,-12.83019,-12.97065,-12.89978]},
    {"t":1.34482, "x":2.7414, "y":6.17493, "heading":-1.00247, "vx":1.74307, "vy":-1.49675, "omega":-0.04603, "ax":-1.87864, "ay":-0.64734, "alpha":0.05814, "fx":[-26.45104,-27.17661,-26.4668,-26.42248], "fy":[-9.14578,-9.14157,-9.22317,-9.19323]},
    {"t":1.3676, "x":2.78061, "y":6.14067, "heading":-1.00352, "vx":1.70028, "vy":-1.51149, "omega":-0.04471, "ax":-1.95405, "ay":-0.39559, "alpha":0.00072, "fx":[-27.69632,-27.70734,-27.70149,-27.68757], "fy":[-5.56046,-5.71462,-5.58141,-5.57319]},
    {"t":1.39038, "x":2.81883, "y":6.10614, "heading":-1.00453, "vx":1.65578, "vy":-1.5205, "omega":-0.04469, "ax":-1.98807, "ay":-0.15312, "alpha":0.03112, "fx":[-28.06317,-28.53004,-28.06129,-28.06713], "fy":[-2.17792,-2.16524,-2.16734,-2.1713]},
    {"t":1.41316, "x":2.85603, "y":6.07146, "heading":-1.00555, "vx":1.61049, "vy":-1.52399, "omega":-0.04398, "ax":-1.99309, "ay":0.06881, "alpha":-0.00336, "fx":[-28.25707,-28.22751,-28.24637,-28.27538], "fy":[0.88556,1.15981,0.93838,0.91789]},
    {"t":1.43593, "x":2.8922, "y":6.03677, "heading":-1.00655, "vx":1.5651, "vy":-1.52242, "omega":-0.04406, "ax":-1.97685, "ay":0.26566, "alpha":0.02346, "fx":[-27.90528,-28.35949,-27.8885,-27.93241], "fy":[3.72996,3.75074,3.80573,3.77603]},
    {"t":1.45871, "x":2.92733, "y":6.00216, "heading":-1.00756, "vx":1.52007, "vy":-1.51637, "omega":-0.04352, "ax":-1.94662, "ay":0.43657, "alpha":-0.01033, "fx":[-27.60732,-27.53607,-27.58358,-27.64425], "fy":[6.05259,6.42441,6.15901,6.11717]},
    {"t":1.48149, "x":2.96145, "y":5.96774, "heading":-1.00855, "vx":1.47573, "vy":-1.50643, "omega":-0.04376, "ax":-1.90817, "ay":0.58321, "alpha":0.01413, "fx":[-26.94751,-27.33427,-26.91892,-26.99051], "fy":[8.21113,8.23992,8.33235,8.2843]},
    {"t":1.50426, "x":2.99457, "y":5.93358, "heading":-1.00955, "vx":1.43227, "vy":-1.49314, "omega":-0.04344, "ax":-1.8657, "ay":0.70827, "alpha":-0.01979, "fx":[-26.46639,-26.36884,-26.43278,-26.51543], "fy":[9.95202,10.07379,10.09449,10.03805]},
    {"t":1.52704, "x":3.02671, "y":5.89975, "heading":-1.01054, "vx":1.38977, "vy":-1.47701, "omega":-0.04389, "ax":-1.82202, "ay":0.8148, "alpha":0.00933, "fx":[-25.73246,-26.0931,-25.69525,-25.78578], "fy":[11.48033,11.51652,11.6307,11.57074]},
    {"t":1.54982, "x":3.05789, "y":5.86632, "heading":-1.01153, "vx":1.34827, "vy":-1.45845, "omega":-0.04368, "ax":-1.77887, "ay":0.90571, "alpha":-0.01622, "fx":[-25.24105,-25.12115,-25.20059,-25.29759], "fy":[12.62251,13.22012,12.78794,12.72215]},
    {"t":1.5726, "x":3.08814, "y":5.83334, "heading":-1.01253, "vx":1.30775, "vy":-1.43782, "omega":-0.04405, "ax":-1.7373, "ay":0.98358, "alpha":0.00333, "fx":[-24.54758,-24.8443,-24.50493,-24.60656], "fy":[13.86533,13.90675,14.03115,13.96479]},
    {"t":1.59537, "x":3.11747, "y":5.80084, "heading":-1.01353, "vx":1.26818, "vy":-1.41542, "omega":-0.04397, "ax":-1.69786, "ay":1.05061, "alpha":-0.01819, "fx":[-24.09576,-23.96432,-24.05155,-24.15546], "fy":[14.67504,15.26186,14.85086,14.78079]},
    {"t":1.61815, "x":3.14592, "y":5.76887, "heading":-1.01453, "vx":1.22951, "vy":-1.39149, "omega":-0.04438, "ax":-1.6608, "ay":1.10862, "alpha":0.00132, "fx":[-23.46868,-23.744,-23.42327,-23.52976], "fy":[15.63513,15.67923,15.80597,15.73746]},
    {"t":1.64093, "x":3.17349, "y":5.73747, "heading":-1.01555, "vx":1.19168, "vy":-1.36624, "omega":-0.04435, "ax":-1.62618, "ay":1.15912, "alpha":-0.01944, "fx":[-23.08017,-22.94793,-23.03473,-23.13977], "fy":[16.23101,16.74485,16.40781,16.33727]},
    {"t":1.6637, "x":3.20022, "y":5.70665, "heading":-1.01656, "vx":1.15464, "vy":-1.33984, "omega":-0.0448, "ax":-1.59394, "ay":1.20333, "alpha":0.00234, "fx":[-22.51871,-22.80449,-22.47287,-22.57892], "fy":[16.97899,17.02292,17.14638,17.07918]},
    {"t":1.68648, "x":3.2261, "y":5.67644, "heading":-1.01758, "vx":1.11834, "vy":-1.31243, "omega":-0.04474, "ax":-1.56399, "ay":1.24224, "alpha":-0.01861, "fx":[-22.19853,-22.0687,-22.15408,-22.25532], "fy":[17.41429,17.91916,17.58425,17.51639]},
    {"t":1.70926, "x":3.25117, "y":5.64687, "heading":-1.01859, "vx":1.08272, "vy":-1.28414, "omega":-0.04517, "ax":-1.53617, "ay":1.27669, "alpha":0.00262, "fx":[-21.70313,-21.9775,-21.659,-21.75977], "fy":[18.02411,18.06487,18.18057,18.11769]},
    {"t":1.73204, "x":3.27543, "y":5.61796, "heading":-1.01962, "vx":1.04773, "vy":-1.25506, "omega":-0.04511, "ax":-1.51033, "ay":1.30734, "alpha":-0.01707, "fx":[-21.43634,-21.31524,-21.3948,-21.48803], "fy":[18.35118,18.82113,18.50764,18.44514]},
    {"t":1.75481, "x":3.2989, "y":5.58971, "heading":-1.02065, "vx":1.01332, "vy":-1.22528, "omega":-0.0455, "ax":-1.48632, "ay":1.33475, "alpha":0.00039, "fx":[-21.01151,-21.22815,-20.971,-21.06224], "fy":[18.8551,18.89126,18.99427,18.93824]},
    {"t":1.77759, "x":3.3216, "y":5.56215, "heading":-1.02169, "vx":0.97947, "vy":-1.19488, "omega":-0.04549, "ax":-1.46398, "ay":1.35936, "alpha":-0.01474, "fx":[-20.77653,-20.66897,-20.73961,-20.82111], "fy":[19.10732,19.53309,19.24454,19.18967]},
    {"t":1.80037, "x":3.34353, "y":5.53528, "heading":-1.02272, "vx":0.94613, "vy":-1.16391, "omega":-0.04582, "ax":-1.44317, "ay":1.38157, "alpha":0.00298, "fx":[-20.39925,-20.62106,-20.36398,-20.4422], "fy":[19.52986,19.55786,19.64656,19.59943]},
    {"t":1.82314, "x":3.3647, "y":5.50913, "heading":-1.02377, "vx":0.91325, "vy":-1.13245, "omega":-0.04576, "ax":-1.42376, "ay":1.40169, "alpha":-0.01128, "fx":[-20.20323,-20.11139,-20.17254,-20.23888], "fy":[19.7216,20.12928,19.83431,19.78912]},
    {"t":1.84592, "x":3.38514, "y":5.4837, "heading":-1.02481, "vx":0.88082, "vy":-1.10052, "omega":-0.04601, "ax":-1.40564, "ay":1.41998, "alpha":0.00352, "fx":[-19.87606,-20.06517,-19.84765,-19.90932], "fy":[20.08772,20.1064,20.17677,20.14055]},
    {"t":1.8687, "x":3.40483, "y":5.459, "heading":-1.02586, "vx":0.84881, "vy":-1.06818, "omega":-0.04593, "ax":-1.38868, "ay":1.43667, "alpha":-0.00725, "fx":[-19.70163,-19.62964,-19.67871,-19.7266], "fy":[20.23761,20.61234,20.32082,20.28724]},
    {"t":1.89148, "x":3.42381, "y":5.43504, "heading":-1.0269, "vx":0.81718, "vy":-1.03545, "omega":-0.0461, "ax":-1.37279, "ay":1.45196, "alpha":0.0067, "fx":[-19.41143,-19.59951,-19.39141,-19.4333], "fy":[20.55688,20.56413,20.61361,20.59009]},
    {"t":1.91425, "x":3.44206, "y":5.41184, "heading":-1.02795, "vx":0.78591, "vy":-1.00238, "omega":-0.04594, "ax":-1.35787, "ay":1.466, "alpha":-0.00258, "fx":[-19.25989,-19.21154,-19.24629,-19.27247], "fy":[20.67763,21.0106,20.7264,20.70631]},
    {"t":1.93703, "x":3.45961, "y":5.38939, "heading":-1.029, "vx":0.75498, "vy":-0.96899, "omega":-0.046, "ax":-1.34386, "ay":1.47894, "alpha":0.01214, "fx":[-18.99599,-19.20901,-18.98588,-19.00477], "fy":[20.95761,20.95137,20.97727,20.96826]},
    {"t":1.95981, "x":3.47646, "y":5.3677, "heading":-1.03005, "vx":0.72437, "vy":-0.9353, "omega":-0.04573, "ax":-1.33067, "ay":1.49089, "alpha":0.00288, "fx":[-18.86843,-18.84676,-18.86576,-18.86685], "fy":[21.05599,21.35032,21.06535,21.06066]},
    {"t":1.98258, "x":3.49261, "y":5.34678, "heading":-1.03109, "vx":0.69406, "vy":-0.90135, "omega":-0.04566, "ax":-1.31824, "ay":1.50197, "alpha":0.01776, "fx":[-18.62873,-18.86143,-18.63027,-18.6225], "fy":[21.30521,21.2827,21.28238,21.28991]},
    {"t":2.00536, "x":3.50808, "y":5.32664, "heading":-1.03213, "vx":0.66404, "vy":-0.86714, "omega":-0.04526, "ax":-1.3065, "ay":1.51225, "alpha":0.00926, "fx":[-18.51924,-18.52744,-18.52925,-18.50162], "fy":[21.38491,21.64717,21.34928,21.36199]},
    {"t":2.02814, "x":3.52287, "y":5.30728, "heading":-1.03316, "vx":0.63428, "vy":-0.83269, "omega":-0.04505, "ax":-1.29541, "ay":1.52183, "alpha":0.02404, "fx":[-18.30082,-18.55443,-18.31576,-18.27766], "fy":[21.61037,21.57047,21.5396,21.5657]},
    {"t":2.05092, "x":3.53698, "y":5.28871, "heading":-1.03419, "vx":0.60477, "vy":-0.79803, "omega":-0.0445, "ax":-1.28491, "ay":1.53076, "alpha":0.01656, "fx":[-18.20567,-18.24755,-18.2303,-18.1699], "fy":[21.67552,21.90672,21.589,21.62134]},
    {"t":2.07369, "x":3.55042, "y":5.27093, "heading":-1.0352, "vx":0.57551, "vy":-0.76316, "omega":-0.04412, "ax":-1.27497, "ay":1.53911, "alpha":0.03113, "fx":[-18.0061,-18.28301,-18.03652,-17.96374], "fy":[21.88242,21.82208,21.75721,21.8043]},
    {"t":2.09647, "x":3.5632, "y":5.25395, "heading":-1.0362, "vx":0.54647, "vy":-0.72811, "omega":-0.04341, "ax":-1.26553, "ay":1.54693, "alpha":0.02467, "fx":[-17.92205,-18.0028,-17.96345,-17.86581], "fy":[21.93954,22.12456,21.79549,21.84993]},
    {"t":2.11925, "x":3.57532, "y":5.23776, "heading":-1.03719, "vx":0.51764, "vy":-0.69287, "omega":-0.04285, "ax":-1.25656, "ay":1.55427, "alpha":0.03828, "fx":[-17.74288,-18.03294,-17.79107,-17.67878], "fy":[22.12811,22.04451,21.94117,22.01195]},
    {"t":2.14202, "x":3.58678, "y":5.22239, "heading":-1.03817, "vx":0.48902, "vy":-0.65747, "omega":-0.04198, "ax":-1.24803, "ay":1.56117, "alpha":0.03406, "fx":[-17.66422,-17.78818,-17.72484,-17.58483], "fy":[22.17679,22.32555,21.96772,22.04704]},
    {"t":2.1648, "x":3.59759, "y":5.20782, "heading":-1.03913, "vx":0.46059, "vy":-0.62191, "omega":-0.0412, "ax":-1.23991, "ay":1.56767, "alpha":0.04941, "fx":[-17.49291,-17.84297,-17.56137,-17.40442], "fy":[22.35277,22.2429,22.0963,22.19365]},
    {"t":2.18758, "x":3.60776, "y":5.19406, "heading":-1.04006, "vx":0.43235, "vy":-0.5862, "omega":-0.04008, "ax":-1.23217, "ay":1.57381, "alpha":0.04468, "fx":[-17.42814,-17.6013,-17.51079,-17.32256], "fy":[22.39638,22.50243,22.11353,22.22094]},
    {"t":2.21036, "x":3.61729, "y":5.18111, "heading":-1.04098, "vx":0.40429, "vy":-0.55036, "omega":-0.03906, "ax":-1.22478, "ay":1.5796, "alpha":0.05899, "fx":[-17.27391,-17.64682,-17.36565,-17.15768], "fy":[22.56125,22.42185,22.22554,22.35306]},
    {"t":2.23313, "x":3.62618, "y":5.16899, "heading":-1.04187, "vx":0.37639, "vy":-0.51438, "omega":-0.03771, "ax":-1.21773, "ay":1.58508, "alpha":0.05682, "fx":[-17.21066,-17.43954,-17.31855,-17.07538], "fy":[22.60084,22.66373,22.23436,22.37352]},
    {"t":2.25591, "x":3.63444, "y":5.15768, "heading":-1.04273, "vx":0.34865, "vy":-0.47827, "omega":-0.03642, "ax":-1.21099, "ay":1.59027, "alpha":0.07254, "fx":[-17.06321,-17.50143,-17.18152,-16.91566], "fy":[22.75727,22.58433,22.33182,22.4934]},
    {"t":2.27869, "x":3.64207, "y":5.1472, "heading":-1.04355, "vx":0.32107, "vy":-0.44205, "omega":-0.03477, "ax":-1.20453, "ay":1.5952, "alpha":0.07062, "fx":[-17.00897,-17.30134,-17.14576,-16.83992], "fy":[22.79499,22.80893,22.33353,22.50866]},
    {"t":2.30146, "x":3.64907, "y":5.13755, "heading":-1.04435, "vx":0.29364, "vy":-0.40572, "omega":-0.03316, "ax":-1.19836, "ay":1.59987, "alpha":0.08613, "fx":[-16.87374,-17.35889,-17.02256,-16.69044], "fy":[22.94467,22.73305,22.41662,22.61704]},
    {"t":2.32424, "x":3.65545, "y":5.12872, "heading":-1.0451, "vx":0.26634, "vy":-0.36928, "omega":-0.0312, "ax":-1.19243, "ay":1.60432, "alpha":0.08641, "fx":[-16.82068,-17.18532,-16.99063,-16.61314], "fy":[22.98114,22.94358,22.41147,22.62747]},
    {"t":2.34702, "x":3.6612, "y":5.12073, "heading":-1.04581, "vx":0.23918, "vy":-0.33273, "omega":-0.02923, "ax":-1.18675, "ay":1.60856, "alpha":0.10361, "fx":[-16.69,-17.25785,-16.87367,-16.46609], "fy":[23.12612,22.87075,22.48122,22.72577]},
    {"t":2.3698, "x":3.66634, "y":5.11356, "heading":-1.04648, "vx":0.21215, "vy":-0.2961, "omega":-0.02687, "ax":-1.18129, "ay":1.6126, "alpha":0.10447, "fx":[-16.64364,-17.09093,-16.85162,-16.39209], "fy":[23.16305,23.0676,22.46979,22.73237]},
    {"t":2.39257, "x":3.67087, "y":5.10724, "heading":-1.04709, "vx":0.18524, "vy":-0.25937, "omega":-0.02449, "ax":-1.17605, "ay":1.61645, "alpha":0.12288, "fx":[-16.51904,-17.17067,-16.7427,-16.24866], "fy":[23.30482,22.99929,22.52606,22.82111]},
    {"t":2.41535, "x":3.67478, "y":5.10175, "heading":-1.04765, "vx":0.15846, "vy":-0.22255, "omega":-0.02169, "ax":-1.17101, "ay":1.62013, "alpha":0.12521, "fx":[-16.47597,-17.0178,-16.72759,-16.17393], "fy":[23.34278,23.18499,22.50816,22.824]},
    {"t":2.43813, "x":3.67809, "y":5.0971, "heading":-1.04814, "vx":0.13178, "vy":-0.18565, "omega":-0.01884, "ax":-1.16616, "ay":1.62365, "alpha":0.144, "fx":[-16.36037,-17.09339,-16.62988,-16.03668], "fy":[23.48351,23.12071,22.55111,22.90409]},
    {"t":2.4609, "x":3.68079, "y":5.09329, "heading":-1.04857, "vx":0.10522, "vy":-0.14866, "omega":-0.01556, "ax":-1.16149, "ay":1.62702, "alpha":0.149, "fx":[-16.31589,-16.96626,-16.61759,-15.95578], "fy":[23.52409,23.29461,22.52736,22.90427]},
    {"t":2.48368, "x":3.68288, "y":5.09033, "heading":-1.04893, "vx":0.07877, "vy":-0.11161, "omega":-0.01217, "ax":-1.15699, "ay":1.63024, "alpha":0.16948, "fx":[-16.20476,-17.04907,-16.5268,-15.81977], "fy":[23.66517,23.23604,22.55619,22.97578]},
    {"t":2.50646, "x":3.68438, "y":5.08821, "heading":-1.0492, "vx":0.05241, "vy":-0.07447, "omega":-0.00831, "ax":-1.15265, "ay":1.63333, "alpha":0.17599, "fx":[-16.16194,-16.93703,-16.52083,-15.73459], "fy":[23.70703,23.397,22.52867,22.97579]},
    {"t":2.52924, "x":3.68527, "y":5.08694, "heading":-1.04939, "vx":0.02616, "vy":-0.03727, "omega":-0.0043, "ax":-1.14847, "ay":1.6363, "alpha":0.18866, "fx":[-16.05026,-16.89476,-16.44047,-15.73156], "fy":[23.94131,23.31992,22.51945,22.996]},
    {"t":2.55201, "x":3.68557, "y":5.08651, "heading":-1.04949, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,67]
 },
 "events":[]
}
