{
 "name":"HPLeftToFRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2002553939819336, "y":7.0322980880737305, "heading":-0.9318826003161372, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7413980960845947, "y":6.1749267578125, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.665462732315063, "y":5.088916778564453, "heading":-1.021421401143247, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLeft.x", "val":1.2002553939819336}, "y":{"exp":"HPLeft.y", "val":7.0322980880737305}, "heading":{"exp":"HPLeft.heading", "val":-0.9318826003161372}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7413980960845947 m", "val":2.7413980960845947}, "y":{"exp":"6.1749267578125 m", "val":6.1749267578125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"FRight.x", "val":3.665462732315063}, "y":{"exp":"FRight.y", "val":5.088916778564453}, "heading":{"exp":"FRight.heading", "val":-1.021421401143247}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34608,2.5473],
  "samples":[
    {"t":0.0, "x":1.20026, "y":7.0323, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.84121, "ay":-0.7779, "alpha":-0.16508, "fx":[26.03354,26.59902,26.23183,25.53059], "fy":[-11.65048,-11.11021,-10.40045,-10.9448]},
    {"t":0.03365, "x":1.2013, "y":7.03186, "heading":-0.93188, "vx":0.06196, "vy":-0.02618, "omega":-0.00556, "ax":1.83969, "ay":-0.78298, "alpha":-0.14974, "fx":[26.00658,26.55622,26.18386,25.56199], "fy":[-11.65299,-11.17145,-10.54306,-11.02694]},
    {"t":0.0673, "x":1.20442, "y":7.03053, "heading":-0.93207, "vx":0.12387, "vy":-0.05253, "omega":-0.01059, "ax":1.83748, "ay":-0.78812, "alpha":-0.13648, "fx":[25.96649,26.5179,26.12483,25.57393], "fy":[-11.67431,-11.19936,-10.69225,-11.11963]},
    {"t":0.10096, "x":1.20963, "y":7.02832, "heading":-0.93243, "vx":0.18571, "vy":-0.07905, "omega":-0.01519, "ax":1.83511, "ay":-0.79356, "alpha":-0.11639, "fx":[25.96161,26.37404,26.10215,25.61133], "fy":[-11.68394,-11.30627,-10.81181,-11.19195]},
    {"t":0.13461, "x":1.21692, "y":7.02521, "heading":-0.93294, "vx":0.24746, "vy":-0.10575, "omega":-0.0191, "ax":1.83258, "ay":-0.79933, "alpha":-0.10699, "fx":[25.91371,26.34651,26.0387,25.60679], "fy":[-11.72867,-11.34316,-10.95689,-11.29255]},
    {"t":0.16826, "x":1.22629, "y":7.0212, "heading":-0.93358, "vx":0.30913, "vy":-0.13265, "omega":-0.0227, "ax":1.82987, "ay":-0.80547, "alpha":-0.08938, "fx":[25.90368,26.20378,26.01486,25.62957], "fy":[-11.75687,-11.46316,-11.07643,-11.37278]},
    {"t":0.20191, "x":1.23773, "y":7.01628, "heading":-0.93434, "vx":0.37071, "vy":-0.15976, "omega":-0.02571, "ax":1.82695, "ay":-0.812, "alpha":-0.08321, "fx":[25.84723,26.18442,25.94544,25.60941], "fy":[-11.82401,-11.51076,-11.22174,-11.48336]},
    {"t":0.23556, "x":1.25124, "y":7.01044, "heading":-0.93521, "vx":0.43219, "vy":-0.18708, "omega":-0.02851, "ax":1.82381, "ay":-0.81898, "alpha":-0.06747, "fx":[25.83148,26.03895,25.91898,25.6188], "fy":[-11.87106,-11.64521,-11.34523,-11.57395]},
    {"t":0.26922, "x":1.26681, "y":7.00368, "heading":-0.93617, "vx":0.49357, "vy":-0.21464, "omega":-0.03078, "ax":1.82041, "ay":-0.82644, "alpha":-0.06404, "fx":[25.76528,26.0253,25.84181,25.58313], "fy":[-11.96059,-11.70615,-11.49493,-11.69688]},
    {"t":0.30287, "x":1.28445, "y":6.99599, "heading":-0.9372, "vx":0.55483, "vy":-0.24246, "omega":-0.03294, "ax":1.81673, "ay":-0.83444, "alpha":-0.04931, "fx":[25.744,25.86957,25.81235,25.58068], "fy":[-12.02783,-11.85683,-11.62661,-11.80086]},
    {"t":0.33652, "x":1.30415, "y":6.98736, "heading":-0.93831, "vx":0.61596, "vy":-0.27054, "omega":-0.0346, "ax":1.81272, "ay":-0.84304, "alpha":-0.04862, "fx":[25.66502,25.86282,25.72393,25.52763], "fy":[-12.14086,-11.9345,-11.7851,-11.93909]},
    {"t":0.37017, "x":1.32591, "y":6.97778, "heading":-0.93948, "vx":0.67696, "vy":-0.29891, "omega":-0.03623, "ax":1.80834, "ay":-0.8523, "alpha":-0.03476, "fx":[25.63546,25.69594,25.68822,25.51181], "fy":[-12.23076,-12.10389,-11.9298,-12.06029]},
    {"t":0.40383, "x":1.34971, "y":6.96724, "heading":-0.9407, "vx":0.73782, "vy":-0.32759, "omega":-0.0374, "ax":1.80355, "ay":-0.86231, "alpha":-0.03617, "fx":[25.54225,25.69003,25.58681,25.4407], "fy":[-12.37147,-12.19735,-12.10388,-12.21947]},
    {"t":0.43748, "x":1.37556, "y":6.95572, "heading":-0.94196, "vx":0.79851, "vy":-0.35661, "omega":-0.03862, "ax":1.79828, "ay":-0.87316, "alpha":-0.02271, "fx":[25.50262,25.50508,25.54272,25.4106], "fy":[-12.4861,-12.39462,-12.26544,-12.36095]},
    {"t":0.47113, "x":1.40345, "y":6.94323, "heading":-0.94326, "vx":0.85903, "vy":-0.38599, "omega":-0.03938, "ax":1.79246, "ay":-0.88495, "alpha":-0.0263, "fx":[25.39086,25.49857,25.42374,25.3178], "fy":[-12.65711,-12.51417,-12.45967,-12.54475]},
    {"t":0.50478, "x":1.43338, "y":6.92974, "heading":-0.94458, "vx":0.91935, "vy":-0.41577, "omega":-0.04027, "ax":1.786, "ay":-0.89781, "alpha":-0.01277, "fx":[25.33769,25.28871,25.36755,25.27066], "fy":[-12.80359,-12.74032,-12.64672,-12.71453]},
    {"t":0.53843, "x":1.46533, "y":6.91524, "heading":-0.94594, "vx":0.97945, "vy":-0.44598, "omega":-0.0407, "ax":1.77879, "ay":-0.9119, "alpha":-0.01843, "fx":[25.20174,25.27774,25.2252,25.15111], "fy":[-13.01304,-12.88803,-12.87093,-12.93203]},
    {"t":0.57209, "x":1.49929, "y":6.89971, "heading":-0.94731, "vx":1.03931, "vy":-0.47667, "omega":-0.04132, "ax":1.7707, "ay":-0.9274, "alpha":-0.00453, "fx":[25.12967,25.03381,25.15134,25.08212], "fy":[-13.19775,-13.15679,-13.09093,-13.13707]},
    {"t":0.60574, "x":1.53527, "y":6.88315, "heading":-0.9487, "vx":1.0989, "vy":-0.50788, "omega":-0.04147, "ax":1.76156, "ay":-0.94451, "alpha":-0.01231, "fx":[24.96115,25.01253,24.9771,24.92787], "fy":[-13.45529,-13.34294,-13.35608,-13.39864]},
    {"t":0.63939, "x":1.57325, "y":6.86552, "heading":-0.95009, "vx":1.15818, "vy":-0.53967, "omega":-0.04189, "ax":1.75116, "ay":-0.96351, "alpha":0.0024, "fx":[24.86177,24.72117,24.87703,24.8291], "fy":[-13.6902,-13.66662,-13.62188,-13.65141]},
    {"t":0.67304, "x":1.61322, "y":6.84682, "heading":-0.9515, "vx":1.21711, "vy":-0.57209, "omega":-0.04181, "ax":1.73924, "ay":-0.98471, "alpha":-0.00762, "fx":[24.64763,24.68026,24.65774,24.62745], "fy":[-14.01097,-13.90414,-13.9442,-13.97278]},
    {"t":0.70669, "x":1.65516, "y":6.82701, "heading":-0.95291, "vx":1.27564, "vy":-0.60523, "omega":-0.04206, "ax":1.72545, "ay":-1.0085, "alpha":0.00826, "fx":[24.50665,24.3225,24.51702,24.48499], "fy":[-14.3134,-14.30308,-14.27378,-14.29096]},
    {"t":0.74035, "x":1.69906, "y":6.80607, "heading":-0.95432, "vx":1.3337, "vy":-0.63917, "omega":-0.04178, "ax":1.70934, "ay":-1.03538, "alpha":-0.00417, "fx":[24.2259,24.24496,24.23162,24.21525], "fy":[-14.71962,-14.61418,-14.67647,-14.69489]},
    {"t":0.774, "x":1.74491, "y":6.78397, "heading":-0.95573, "vx":1.39123, "vy":-0.67401, "omega":-0.04192, "ax":1.6903, "ay":-1.06595, "alpha":0.01357, "fx":[24.01933,23.78764,24.02608,24.00558], "fy":[-15.11727,-15.11682,-15.09805,-15.10648]},
    {"t":0.80765, "x":1.79269, "y":6.76069, "heading":-0.95714, "vx":1.44811, "vy":-0.70988, "omega":-0.04147, "ax":1.66753, "ay":-1.101, "alpha":-0.0017, "fx":[23.6348,23.64465,23.63738,23.63066], "fy":[-15.64511,-15.53253,-15.61819,-15.62964]},
    {"t":0.8413, "x":1.84237, "y":6.73617, "heading":-0.95854, "vx":1.50423, "vy":-0.74693, "omega":-0.04152, "ax":1.63989, "ay":-1.14149, "alpha":0.0182, "fx":[23.31594,23.0366,23.32028,23.3073], "fy":[-16.18086,-16.18766,-16.17522,-16.17784]},
    {"t":0.87496, "x":1.89391, "y":6.71039, "heading":-0.95993, "vx":1.55941, "vy":-0.78534, "omega":-0.04091, "ax":1.60576, "ay":-1.18871, "alpha":0.00004, "fx":[22.76006,22.76463,22.76057,22.76004], "fy":[-16.8895,-16.75638,-16.87299,-16.87997]},
    {"t":0.90861, "x":1.9473, "y":6.68329, "heading":-0.96131, "vx":1.61345, "vy":-0.82535, "omega":-0.04091, "ax":1.56283, "ay":-1.24428, "alpha":0.02231, "fx":[22.2353,21.90769,22.23817,22.22964], "fy":[-17.63351,-17.64473,-17.63589,-17.63508]},
    {"t":0.94226, "x":2.00248, "y":6.65481, "heading":-0.96269, "vx":1.66604, "vy":-0.86722, "omega":-0.04016, "ax":1.50759, "ay":-1.31025, "alpha":0.00142, "fx":[21.36883,21.37103,21.36812,21.37111], "fy":[-18.62122,-18.44313,-18.61073,-18.61511]},
    {"t":0.97591, "x":2.0594, "y":6.62489, "heading":-0.96404, "vx":1.71677, "vy":-0.91131, "omega":-0.04011, "ax":1.43472, "ay":-1.38921, "alpha":0.02623, "fx":[20.43208,20.05326,20.43422,20.42792], "fy":[-19.68568,-19.69935,-19.69208,-19.68955]},
    {"t":1.00956, "x":2.11799, "y":6.59343, "heading":-0.96539, "vx":1.76506, "vy":-0.95806, "omega":-0.03923, "ax":1.33582, "ay":-1.48402, "alpha":0.00283, "fx":[18.93395,18.93587,18.93264,18.93734], "fy":[-21.10343,-20.84401,-21.09616,-21.09915]},
    {"t":1.04322, "x":2.17814, "y":6.56035, "heading":-0.96671, "vx":1.81001, "vy":-1.008, "omega":-0.03913, "ax":1.19746, "ay":-1.59714, "alpha":0.03243, "fx":[17.09075,16.62442,17.0926,17.08721], "fy":[-22.63248,-22.6464,-22.64037,-22.63721]},
    {"t":1.07687, "x":2.23973, "y":6.52552, "heading":-0.96803, "vx":1.85031, "vy":-1.06175, "omega":-0.03804, "ax":0.99841, "ay":-1.72787, "alpha":0.00453, "fx":[14.1513,14.15261,14.1496,14.15546], "fy":[-24.58531,-24.22003,-24.58062,-24.58251]},
    {"t":1.11052, "x":2.30256, "y":6.48882, "heading":-0.96931, "vx":1.88391, "vy":-1.1199, "omega":-0.03789, "ax":0.70746, "ay":-1.8652, "alpha":0.02885, "fx":[10.13106,9.72021,10.13243,10.12851], "fy":[-26.43273,-26.44152,-26.44243,-26.43851]},
    {"t":1.14417, "x":2.36636, "y":6.45007, "heading":-0.97058, "vx":1.90771, "vy":-1.18266, "omega":-0.03692, "ax":0.29123, "ay":-1.97273, "alpha":0.00631, "fx":[4.12869,4.12331,4.12645,4.13389], "fy":[-28.07253,-27.63641,-28.07122,-28.07172]},
    {"t":1.17782, "x":2.43072, "y":6.40916, "heading":-0.97182, "vx":1.91751, "vy":-1.24905, "omega":-0.03671, "ax":-0.24995, "ay":-1.97782, "alpha":-0.00222, "fx":[-3.55491,-3.50744,-3.55488,-3.55456], "fy":[-28.02795,-28.03373,-28.04247,-28.03656]},
    {"t":1.21148, "x":2.49511, "y":6.366, "heading":-0.97306, "vx":1.9091, "vy":-1.31561, "omega":-0.03678, "ax":-0.82636, "ay":-1.81415, "alpha":0.0076, "fx":[-11.7098,-11.72798,-11.71253,-11.70364], "fy":[-25.82264,-25.38885,-25.82507,-25.82407]},
    {"t":1.24513, "x":2.55889, "y":6.3207, "heading":-0.9743, "vx":1.88129, "vy":-1.37666, "omega":-0.03653, "ax":-1.29826, "ay":-1.51342, "alpha":-0.0195, "fx":[-18.47834,-18.17688,-18.47941,-18.47526], "fy":[-21.44204,-21.45642,-21.45889,-21.4521]},
    {"t":1.27878, "x":2.62146, "y":6.27352, "heading":-0.97553, "vx":1.8376, "vy":-1.42759, "omega":-0.03718, "ax":-1.60756, "ay":-1.18093, "alpha":0.00531, "fx":[-22.78388,-22.79927,-22.78673,-22.77728], "fy":[-16.79912,-16.55078,-16.80496,-16.80264]},
    {"t":1.31243, "x":2.68239, "y":6.22481, "heading":-0.97678, "vx":1.78351, "vy":-1.46733, "omega":-0.037, "ax":-1.7865, "ay":-0.88894, "alpha":-0.0205, "fx":[-25.40309,-25.08611,-25.40461,-25.3989], "fy":[-12.58994,-12.6054,-12.60669,-12.6]},
    {"t":1.34608, "x":2.7414, "y":6.17493, "heading":-0.97802, "vx":1.72339, "vy":-1.49724, "omega":-0.03769, "ax":-1.90395, "ay":-0.58422, "alpha":-0.02482, "fx":[-27.08235,-26.70748,-27.08371,-27.07888], "fy":[-8.27308,-8.28564,-8.28565,-8.2806]},
    {"t":1.37945, "x":2.79784, "y":6.12464, "heading":-0.97928, "vx":1.65986, "vy":-1.51674, "omega":-0.03852, "ax":-1.9826, "ay":-0.23069, "alpha":-0.00133, "fx":[-28.10254,-28.10539,-28.10362,-28.09983], "fy":[-3.23665,-3.36853,-3.2374,-3.23708]},
    {"t":1.41282, "x":2.85212, "y":6.07391, "heading":-0.98056, "vx":1.5937, "vy":-1.52444, "omega":-0.03857, "ax":-1.99419, "ay":0.09084, "alpha":-0.02549, "fx":[-28.35963,-27.98956,-28.35913,-28.36012], "fy":[1.28842,1.28724,1.2871,1.28765]},
    {"t":1.44619, "x":2.90419, "y":6.02309, "heading":-0.98185, "vx":1.52716, "vy":-1.5214, "omega":-0.03942, "ax":-1.96331, "ay":0.36291, "alpha":-0.00435, "fx":[-27.82961,-27.82838,-27.82854,-27.8313], "fy":[5.20639,4.9458,5.21362,5.21076]},
    {"t":1.47955, "x":2.95405, "y":5.97253, "heading":-0.98317, "vx":1.46165, "vy":-1.5093, "omega":-0.03956, "ax":-1.9095, "ay":0.58424, "alpha":-0.02439, "fx":[-27.15172,-26.81037,-27.14974,-27.15525], "fy":[8.2759,8.28374,8.28473,8.28121]},
    {"t":1.51292, "x":3.00176, "y":5.92249, "heading":-0.98449, "vx":1.39794, "vy":-1.4898, "omega":-0.04038, "ax":-1.84644, "ay":0.76116, "alpha":-0.00572, "fx":[-26.17296,-26.17006,-26.17013,-26.17803], "fy":[10.85846,10.56095,10.87128,10.8662]},
    {"t":1.54629, "x":3.04738, "y":5.8732, "heading":-0.98583, "vx":1.33633, "vy":-1.4644, "omega":-0.04057, "ax":-1.78209, "ay":0.90215, "alpha":-0.02071, "fx":[-25.33004,-25.05027,-25.32723,-25.33522], "fy":[12.77848,12.79068,12.79398,12.78778]},
    {"t":1.57965, "x":3.09098, "y":5.82484, "heading":-0.98719, "vx":1.27687, "vy":-1.4343, "omega":-0.04126, "ax":-1.72054, "ay":1.01506, "alpha":-0.00674, "fx":[-24.38825,-24.38528,-24.38461,-24.39491], "fy":[14.47046,14.11929,14.48436,14.47887]},
    {"t":1.61302, "x":3.13263, "y":5.77755, "heading":-0.98856, "vx":1.21946, "vy":-1.40043, "omega":-0.04148, "ax":-1.66357, "ay":1.10632, "alpha":-0.01651, "fx":[-23.63463,-23.41651,-23.63216,-23.63936], "fy":[15.67191,15.68453,15.68866,15.68201]},
    {"t":1.64639, "x":3.17239, "y":5.73144, "heading":-0.98995, "vx":1.16395, "vy":-1.36352, "omega":-0.04203, "ax":-1.6117, "ay":1.18089, "alpha":-0.00511, "fx":[-22.84504,-22.84376,-22.8419,-22.85107], "fy":[16.80244,16.5331,16.81165,16.8081]},
    {"t":1.67976, "x":3.21033, "y":5.6866, "heading":-0.99135, "vx":1.11017, "vy":-1.32411, "omega":-0.0422, "ax":-1.56486, "ay":1.24253, "alpha":-0.01316, "fx":[-22.22588,-22.04726,-22.22528,-22.22762], "fy":[17.60555,17.6154,17.61679,17.61246]},
    {"t":1.71312, "x":3.2465, "y":5.64311, "heading":-0.99276, "vx":1.05796, "vy":-1.28266, "omega":-0.04264, "ax":-1.5227, "ay":1.29405, "alpha":-0.00312, "fx":[-21.58247,-21.58639,-21.58155,-21.58515], "fy":[18.40228,18.16852,18.39973,18.40098]},
    {"t":1.74649, "x":3.28095, "y":5.60103, "heading":-0.99418, "vx":1.00715, "vy":-1.23948, "omega":-0.04275, "ax":-1.48476, "ay":1.33758, "alpha":-0.00944, "fx":[-21.08252,-20.93792,-21.08558,-21.07848], "fy":[18.95949,18.96356,18.95775,18.95877]},
    {"t":1.77986, "x":3.31373, "y":5.56042, "heading":-0.99561, "vx":0.9576, "vy":-1.19485, "omega":-0.04306, "ax":-1.45058, "ay":1.37472, "alpha":-0.00031, "fx":[-20.55824,-20.57217,-20.56148,-20.55459], "fy":[19.55095,19.32752,19.52888,19.53803]},
    {"t":1.81322, "x":3.34488, "y":5.52131, "heading":-0.99705, "vx":0.9092, "vy":-1.14897, "omega":-0.04307, "ax":-1.41971, "ay":1.4067, "alpha":-0.00504, "fx":[-20.15334,-20.04055,-20.16209,-20.14042], "fy":[19.94997,19.94493,19.92705,19.93671]},
    {"t":1.84659, "x":3.37443, "y":5.48376, "heading":-0.99848, "vx":0.86183, "vy":-1.10204, "omega":-0.04324, "ax":-1.39176, "ay":1.43447, "alpha":0.00401, "fx":[-19.72151,-19.7508,-19.7311,-19.70832], "fy":[20.40256,20.20513,20.35252,20.37293]},
    {"t":1.87996, "x":3.40241, "y":5.44779, "heading":-0.99993, "vx":0.81539, "vy":-1.05417, "omega":-0.04311, "ax":-1.36638, "ay":1.45877, "alpha":0.00054, "fx":[-19.38947,-19.31243,-19.40623,-19.36433], "fy":[20.70323,20.68552,20.65009,20.67197]},
    {"t":1.91333, "x":3.42885, "y":5.41342, "heading":-1.00136, "vx":0.7698, "vy":-1.0055, "omega":-0.04309, "ax":-1.34325, "ay":1.48018, "alpha":0.00952, "fx":[-19.02965,-19.08013,-19.0481,-19.00333], "fy":[21.0631,20.87511,20.97556,21.01097]},
    {"t":1.94669, "x":3.45379, "y":5.3807, "heading":-1.0028, "vx":0.72498, "vy":-0.95611, "omega":-0.04277, "ax":-1.32212, "ay":1.49917, "alpha":0.00688, "fx":[-18.75545,-18.71014,-18.78291,-18.71433], "fy":[21.29613,21.26189,21.20257,21.24069]},
    {"t":1.98006, "x":3.47725, "y":5.34963, "heading":-1.00423, "vx":0.68086, "vy":-0.90609, "omega":-0.04254, "ax":-1.30274, "ay":1.5161, "alpha":0.01653, "fx":[-18.44967,-18.5285,-18.47993,-18.40618], "fy":[21.59278,21.40096,21.45652,21.51132]},
    {"t":2.01343, "x":3.49924, "y":5.32024, "heading":-1.00565, "vx":0.6374, "vy":-0.8555, "omega":-0.04199, "ax":-1.28493, "ay":1.53129, "alpha":0.01495, "fx":[-18.21993,-18.21452,-18.26122,-18.15855], "fy":[21.77759,21.72238,21.63201,21.6909]},
    {"t":2.04679, "x":3.51979, "y":5.29255, "heading":-1.00705, "vx":0.59452, "vy":-0.8044, "omega":-0.04149, "ax":-1.2685, "ay":1.54499, "alpha":0.02535, "fx":[-17.95686,-18.07214,-18.00236,-17.89156], "fy":[22.02852,21.82867,21.83158,21.91041]},
    {"t":2.08016, "x":3.53892, "y":5.26657, "heading":-1.00843, "vx":0.5522, "vy":-0.75285, "omega":-0.04065, "ax":-1.25332, "ay":1.55738, "alpha":0.02499, "fx":[-17.76167,-17.80464,-17.82048,-17.67509], "fy":[22.18023,22.09879,21.96907,22.05398]},
    {"t":2.11353, "x":3.55665, "y":5.24231, "heading":-1.00979, "vx":0.51038, "vy":-0.70089, "omega":-0.03981, "ax":-1.23924, "ay":1.56865, "alpha":0.0363, "fx":[-17.53251,-17.69389,-17.59734,-17.44], "fy":[22.39792,22.18334,22.12574,22.23421]},
    {"t":2.1469, "x":3.57299, "y":5.2198, "heading":-1.01112, "vx":0.46903, "vy":-0.64854, "omega":-0.0386, "ax":-1.22616, "ay":1.57894, "alpha":0.03736, "fx":[-17.36428,-17.46612,-17.44502,-17.24667], "fy":[22.5267,22.41291,22.23394,22.35108]},
    {"t":2.18026, "x":3.58796, "y":5.19904, "heading":-1.01241, "vx":0.42811, "vy":-0.59586, "omega":-0.03735, "ax":-1.21398, "ay":1.58837, "alpha":0.04974, "fx":[-17.16239,-17.38123,-17.25145,-17.03622], "fy":[22.72105,22.48071,22.35628,22.50109]},
    {"t":2.21363, "x":3.60157, "y":5.18004, "heading":-1.01365, "vx":0.38761, "vy":-0.54286, "omega":-0.03569, "ax":-1.2026, "ay":1.59704, "alpha":0.05221, "fx":[-17.01645,-17.18478,-17.12443,-16.86083], "fy":[22.8336,22.68009,22.43998,22.59678]},
    {"t":2.247, "x":3.61383, "y":5.16282, "heading":-1.01484, "vx":0.34748, "vy":-0.48957, "omega":-0.03395, "ax":-1.19197, "ay":1.60503, "alpha":0.06623, "fx":[-16.83544,-17.12537,-16.95465,-16.66784], "fy":[23.01122,22.7368,22.53316,22.72232]},
    {"t":2.28036, "x":3.62476, "y":5.14737, "heading":-1.01598, "vx":0.30771, "vy":-0.43602, "omega":-0.03174, "ax":-1.18199, "ay":1.61242, "alpha":0.07053, "fx":[-16.70685,-16.95786,-16.84846,-16.50478], "fy":[23.11368,22.91145,22.59596,22.80139]},
    {"t":2.31373, "x":3.63437, "y":5.13372, "heading":-1.01704, "vx":0.26827, "vy":-0.38222, "omega":-0.02939, "ax":-1.17263, "ay":1.61927, "alpha":0.08642, "fx":[-16.54282,-16.92053,-16.69935,-16.32435], "fy":[23.28059,22.95951,22.66382,22.90708]},
    {"t":2.3471, "x":3.64267, "y":5.12187, "heading":-1.01802, "vx":0.22914, "vy":-0.32819, "omega":-0.02651, "ax":-1.16382, "ay":1.62564, "alpha":0.09304, "fx":[-16.42765,-16.78052,-16.61062,-16.16882], "fy":[23.37737,23.11553,22.70714,22.97218]},
    {"t":2.38047, "x":3.64967, "y":5.11182, "heading":-1.0189, "vx":0.19031, "vy":-0.27394, "omega":-0.0234, "ax":-1.15552, "ay":1.63158, "alpha":0.11117, "fx":[-16.27743,-16.76314,-16.47998,-15.99642], "fy":[23.5378,23.15873,22.75154,23.06078]},
    {"t":2.41383, "x":3.65537, "y":5.10359, "heading":-1.01968, "vx":0.15175, "vy":-0.2195, "omega":-0.01969, "ax":-1.14769, "ay":1.63712, "alpha":0.12034, "fx":[-16.17363,-16.64649,-16.40736,-15.84527], "fy":[23.63387,23.29888,22.77612,23.11439]},
    {"t":2.4472, "x":3.6598, "y":5.09718, "heading":-1.02034, "vx":0.11345, "vy":-0.16488, "omega":-0.01568, "ax":-1.14028, "ay":1.64231, "alpha":0.14152, "fx":[-16.03321,-16.652,-16.29238,-15.67523], "fy":[23.79242,23.33818,22.79841,23.18855]},
    {"t":2.48057, "x":3.66295, "y":5.09259, "heading":-1.02086, "vx":0.07541, "vy":-0.11008, "omega":-0.01095, "ax":-1.13327, "ay":1.64718, "alpha":0.15437, "fx":[-15.93648,-16.56371,-16.23231,-15.52277], "fy":[23.89177,23.46679,22.80333,23.23169]},
    {"t":2.51393, "x":3.66484, "y":5.08984, "heading":-1.02123, "vx":0.03759, "vy":-0.05511, "omega":-0.0058, "ax":-1.12662, "ay":1.65175, "alpha":0.17393, "fx":[-15.8243,-16.5372,-16.15612,-15.36076], "fy":[24.0239,23.54639,22.80081,23.28183]},
    {"t":2.5473, "x":3.66546, "y":5.08892, "heading":-1.02142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
