{
 "name":"HPLeftToALeftRed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2002553939819336, "y":7.0322980880737305, "heading":-0.9318826003161372, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6035192012786863, "y":5.501760482788086, "heading":0.0, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.147310256958008, "y":4.156746864318848, "heading":0.0, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1872637271881104, "y":4.156746864318848, "heading":-0.007352471710907306, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLeft.x", "val":1.2002553939819336}, "y":{"exp":"HPLeft.y", "val":7.0322980880737305}, "heading":{"exp":"HPLeft.heading", "val":-0.9318826003161372}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6035192012786865 m", "val":1.6035192012786863}, "y":{"exp":"5.501760482788086 m", "val":5.501760482788086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.147310256958008 m", "val":2.147310256958008}, "y":{"exp":"4.156746864318848 m", "val":4.156746864318848}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1872637271881104 m", "val":3.1872637271881104}, "y":{"exp":"4.156746864318848 m", "val":4.156746864318848}, "heading":{"exp":"ALeft.heading", "val":-0.007352471710907306}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":1.5}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22797,2.38772,3.29749],
  "samples":[
    {"t":0.0, "x":1.20026, "y":7.0323, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.52148, "ay":-3.45876, "alpha":2.36289, "fx":[10.11606,2.29429,7.7122,15.35847], "fy":[-53.68512,-58.36735,-63.88194,-59.3958]},
    {"t":0.03411, "x":1.20056, "y":7.03029, "heading":-0.93188, "vx":0.01779, "vy":-0.11798, "omega":0.0806, "ax":0.52163, "ay":-3.45973, "alpha":1.96552, "fx":[9.8992,3.4184,7.89434,14.27905], "fy":[-54.57135,-58.45486,-63.05912,-59.3105]},
    {"t":0.06822, "x":1.20147, "y":7.02425, "heading":-0.92913, "vx":0.03558, "vy":-0.23599, "omega":0.14764, "ax":0.52161, "ay":-3.45961, "alpha":1.63647, "fx":[9.71168,4.33079,8.06719,13.38021], "fy":[-55.3132,-58.47123,-62.36945,-59.23405]},
    {"t":0.10233, "x":1.20299, "y":7.01419, "heading":-0.9241, "vx":0.05337, "vy":-0.354, "omega":0.20346, "ax":0.52159, "ay":-3.45947, "alpha":1.35076, "fx":[9.54094,5.1255,8.22476,12.59734], "fy":[-55.90841,-58.58877,-61.74853,-59.13257]},
    {"t":0.13644, "x":1.20511, "y":7.0001, "heading":-0.91716, "vx":0.07116, "vy":-0.472, "omega":0.24954, "ax":0.52157, "ay":-3.45929, "alpha":1.10852, "fx":[9.39422,5.80336,8.35525,11.93397], "fy":[-56.45792,-58.57622,-61.24981,-59.08227]},
    {"t":0.17055, "x":1.20784, "y":6.98199, "heading":-0.90865, "vx":0.08896, "vy":-0.59, "omega":0.28735, "ax":0.52154, "ay":-3.45906, "alpha":0.90245, "fx":[9.27846,6.35872,8.48038,11.36713], "fy":[-56.87794,-58.69418,-60.78208,-58.99648]},
    {"t":0.20466, "x":1.21118, "y":6.95985, "heading":-0.89884, "vx":0.10675, "vy":-0.70799, "omega":0.31813, "ax":0.52149, "ay":-3.45876, "alpha":0.72273, "fx":[9.16668,6.879,8.56357,10.87243], "fy":[-57.28856,-58.64044,-60.42677,-58.97425]},
    {"t":0.23877, "x":1.21512, "y":6.93369, "heading":-0.88799, "vx":0.12453, "vy":-0.82597, "omega":0.34279, "ax":0.52143, "ay":-3.45833, "alpha":0.57877, "fx":[9.10163,7.2418,8.66078,10.47345], "fy":[-57.57208,-58.75937,-60.0704,-58.89919]},
    {"t":0.27288, "x":1.21967, "y":6.9035, "heading":-0.8763, "vx":0.14232, "vy":-0.94393, "omega":0.36253, "ax":0.52134, "ay":-3.4577, "alpha":0.44551, "fx":[9.01356,7.65623,8.69784,10.10375], "fy":[-57.87898,-58.644,-59.83064,-58.904]},
    {"t":0.30699, "x":1.22483, "y":6.86929, "heading":-0.86393, "vx":0.1601, "vy":-1.06188, "omega":0.37772, "ax":0.52119, "ay":-3.45663, "alpha":0.35443, "fx":[8.9945,7.84217,8.7774,9.84743], "fy":[-58.03717,-58.7774,-59.54919,-58.8214]},
    {"t":0.3411, "x":1.2306, "y":6.83106, "heading":-0.85105, "vx":0.17788, "vy":-1.17978, "omega":0.38981, "ax":0.52089, "ay":-3.4545, "alpha":0.25821, "fx":[8.91748,8.17431,8.77118,9.57761], "fy":[-58.21095,-58.66368,-59.36387,-58.80196]},
    {"t":0.37521, "x":1.23697, "y":6.78881, "heading":-0.83775, "vx":0.19565, "vy":-1.29762, "omega":0.39862, "ax":0.52002, "ay":-3.44813, "alpha":0.1907, "fx":[8.86262,8.37415,8.76838,9.37656], "fy":[-58.20579,-58.64484,-59.09801,-58.6579]},
    {"t":0.40932, "x":1.24394, "y":6.74254, "heading":-0.82416, "vx":0.21339, "vy":-1.41523, "omega":0.40513, "ax":0.29375, "ay":-1.98148, "alpha":0.18352, "fx":[5.02192,4.52236,4.97271,5.46938], "fy":[-33.38858,-33.35168,-34.24872,-33.82883]},
    {"t":0.44343, "x":1.25139, "y":6.69311, "heading":-0.81034, "vx":0.22341, "vy":-1.48282, "omega":0.41139, "ax":0.00656, "ay":0.00087, "alpha":0.15958, "fx":[0.118,-0.27729,0.09807,0.50758], "fy":[0.41616,0.02472,-0.3864,0.00501]},
    {"t":0.47754, "x":1.25902, "y":6.64253, "heading":-0.7963, "vx":0.22363, "vy":-1.48279, "omega":0.41683, "ax":-0.00169, "ay":-0.00025, "alpha":0.13033, "fx":[-0.02527,-0.35368,-0.0322,0.29624], "fy":[0.31557,0.00959,-0.33123,-0.01125]},
    {"t":0.51165, "x":1.26664, "y":6.59196, "heading":-0.78209, "vx":0.22357, "vy":-1.4828, "omega":0.42128, "ax":0.00068, "ay":0.0001, "alpha":0.10842, "fx":[0.01762,-0.27153,0.0195,0.28099], "fy":[0.26494,0.00081,-0.26143,0.0027]},
    {"t":0.54576, "x":1.27427, "y":6.54138, "heading":-0.76772, "vx":0.2236, "vy":-1.4828, "omega":0.42497, "ax":-0.00108, "ay":-0.00016, "alpha":0.08548, "fx":[-0.02227,-0.23152,-0.01461,0.19464], "fy":[0.18954,0.05502,-0.23619,-0.0195]},
    {"t":0.57987, "x":1.2819, "y":6.4908, "heading":-0.75322, "vx":0.22356, "vy":-1.4828, "omega":0.42789, "ax":0.00017, "ay":0.00003, "alpha":0.07019, "fx":[-0.00124,-0.17487,0.01,0.17749], "fy":[0.1733,-0.00518,-0.17244,0.00604]},
    {"t":0.61398, "x":1.28952, "y":6.44022, "heading":-0.73862, "vx":0.22356, "vy":-1.4828, "omega":0.43028, "ax":-0.00036, "ay":-0.00005, "alpha":0.05622, "fx":[-0.01276,-0.14617,0.00042,0.13382], "fy":[0.12742,0.02908,-0.1537,-0.00652]},
    {"t":0.64809, "x":1.29715, "y":6.38964, "heading":-0.72395, "vx":0.22355, "vy":-1.4828, "omega":0.4322, "ax":0.00033, "ay":0.00005, "alpha":0.04616, "fx":[-0.00084,-0.1107,0.0133,0.12063], "fy":[0.11443,-0.00617,-0.11274,0.00786]},
    {"t":0.6822, "x":1.30477, "y":6.33906, "heading":-0.70921, "vx":0.22356, "vy":-1.4828, "omega":0.43378, "ax":-0.00021, "ay":-0.00003, "alpha":0.03713, "fx":[-0.01059,-0.09556,0.00351,0.08848], "fy":[0.08711,0.00834,-0.09884,0.00125]},
    {"t":0.71632, "x":1.3124, "y":6.28848, "heading":-0.69441, "vx":0.22356, "vy":-1.4828, "omega":0.43504, "ax":0.00024, "ay":0.00004, "alpha":0.03045, "fx":[-0.00251,-0.0724,0.01134,0.08011], "fy":[0.07524,-0.0062,-0.07399,0.00745]},
    {"t":0.75043, "x":1.32003, "y":6.2379, "heading":-0.67957, "vx":0.22356, "vy":-1.4828, "omega":0.43608, "ax":-0.00012, "ay":-0.00002, "alpha":0.02456, "fx":[-0.0085,-0.06247,0.00436,0.05833], "fy":[0.05927,-0.00102,-0.06378,0.00429]},
    {"t":0.78454, "x":1.32765, "y":6.18733, "heading":-0.66469, "vx":0.22356, "vy":-1.4828, "omega":0.43692, "ax":0.00008, "ay":0.00001, "alpha":0.02009, "fx":[-0.00466,-0.04915,0.00751,0.05151], "fy":[0.04912,-0.00575,-0.04872,0.00614]},
    {"t":0.81865, "x":1.33528, "y":6.13675, "heading":-0.64979, "vx":0.22356, "vy":-1.4828, "omega":0.4376, "ax":0.0, "ay":0.0, "alpha":0.01623, "fx":[-0.00542,-0.03952,0.00538,0.03948], "fy":[0.04003,-0.00364,-0.04131,0.00491]},
    {"t":0.85276, "x":1.3429, "y":6.08617, "heading":-0.63486, "vx":0.22356, "vy":-1.4828, "omega":0.43816, "ax":-0.00008, "ay":-0.00001, "alpha":0.01328, "fx":[-0.00624,-0.035,0.0038,0.03186], "fy":[0.0317,-0.00506,-0.03212,0.00463]},
    {"t":0.88687, "x":1.35053, "y":6.03559, "heading":-0.61992, "vx":0.22356, "vy":-1.4828, "omega":0.43861, "ax":0.00015, "ay":0.00002, "alpha":0.01067, "fx":[-0.00171,-0.02306,0.00686,0.02821], "fy":[0.02698,-0.00349,-0.0266,0.00467]},
    {"t":0.92098, "x":1.35815, "y":5.98501, "heading":-0.60496, "vx":0.22357, "vy":-1.4828, "omega":0.43897, "ax":-0.00026, "ay":-0.00004, "alpha":0.00871, "fx":[-0.00815,-0.02655,-0.00023,0.01753], "fy":[0.01993,-0.00441,-0.02124,0.0031]},
    {"t":0.95509, "x":1.36578, "y":5.93443, "heading":-0.58998, "vx":0.22356, "vy":-1.4828, "omega":0.43927, "ax":0.00035, "ay":0.00005, "alpha":0.00692, "fx":[0.00275,-0.01036,0.00923,0.02235], "fy":[0.01828,-0.0023,-0.01664,0.00428]},
    {"t":0.9892, "x":1.37341, "y":5.88385, "heading":-0.575, "vx":0.22357, "vy":-1.4828, "omega":0.43951, "ax":-0.00047, "ay":-0.00007, "alpha":0.00552, "fx":[-0.01097,-0.02178,-0.00499,0.00604], "fy":[0.01174,-0.00396,-0.01414,0.00157]},
    {"t":1.02331, "x":1.38103, "y":5.83327, "heading":-0.56001, "vx":0.22355, "vy":-1.4828, "omega":0.4397, "ax":0.00062, "ay":0.00009, "alpha":0.00433, "fx":[0.00833,0.00062,0.01292,0.02062], "fy":[0.01254,-0.00062,-0.00954,0.00403]},
    {"t":1.05742, "x":1.38866, "y":5.7827, "heading":-0.54501, "vx":0.22357, "vy":-1.4828, "omega":0.43984, "ax":-0.00072, "ay":-0.00011, "alpha":0.00317, "fx":[-0.01487,-0.01952,-0.01066,-0.00416], "fy":[0.00573,-0.00372,-0.00944,0.0]},
    {"t":1.09153, "x":1.39628, "y":5.73212, "heading":-0.53001, "vx":0.22355, "vy":-1.4828, "omega":0.43995, "ax":0.00098, "ay":0.00015, "alpha":0.00243, "fx":[0.01517,0.01118,0.018,0.02199], "fy":[0.0087,0.00139,-0.00406,0.00398]},
    {"t":1.12564, "x":1.40391, "y":5.68154, "heading":-0.515, "vx":0.22358, "vy":-1.4828, "omega":0.44003, "ax":-0.00104, "ay":-0.00016, "alpha":0.00133, "fx":[-0.01985,-0.01961,-0.01736,-0.01413], "fy":[0.00085,-0.00365,-0.0062,-0.0017]},
    {"t":1.15975, "x":1.41153, "y":5.63096, "heading":-0.49999, "vx":0.22355, "vy":-1.4828, "omega":0.44008, "ax":0.00135, "ay":0.0002, "alpha":0.00087, "fx":[0.02246,0.02126,0.02347,0.02467], "fy":[0.00579,0.00354,0.00058,0.00395]},
    {"t":1.19386, "x":1.41916, "y":5.58038, "heading":-0.48498, "vx":0.22359, "vy":-1.4828, "omega":0.44011, "ax":-0.00146, "ay":-0.00022, "alpha":-0.00012, "fx":[-0.02579,-0.02334,-0.02527,-0.0247], "fy":[-0.00378,-0.00372,-0.0037,-0.00375]},
    {"t":1.22797, "x":1.42679, "y":5.5298, "heading":-0.46997, "vx":0.22354, "vy":-1.48281, "omega":0.44011, "ax":0.00159, "ay":0.00024, "alpha":-0.00064, "fx":[0.02764,0.02888,0.02645,0.02521], "fy":[0.00275,0.00534,0.00478,0.00344]},
    {"t":1.26208, "x":1.43441, "y":5.47922, "heading":-0.45496, "vx":0.2236, "vy":-1.4828, "omega":0.44008, "ax":-0.00201, "ay":-0.0003, "alpha":-0.00114, "fx":[-0.0323,-0.03359,-0.03437,-0.03636], "fy":[-0.00895,-0.00385,-0.00135,-0.00645]},
    {"t":1.29619, "x":1.44204, "y":5.42864, "heading":-0.43994, "vx":0.22353, "vy":-1.48281, "omega":0.44004, "ax":0.00153, "ay":0.00023, "alpha":-0.00237, "fx":[0.02817,0.03193,0.02395,0.02019], "fy":[-0.00136,0.00622,0.00892,0.00193]},
    {"t":1.3303, "x":1.44966, "y":5.37807, "heading":-0.42493, "vx":0.22358, "vy":-1.4828, "omega":0.43996, "ax":-0.00265, "ay":-0.0004, "alpha":-0.00159, "fx":[-0.03719,-0.05212,-0.04299,-0.04779], "fy":[-0.01512,-0.00365,0.00154,-0.00992]},
    {"t":1.36441, "x":1.45729, "y":5.32749, "heading":-0.40993, "vx":0.22349, "vy":-1.48281, "omega":0.43991, "ax":0.00152, "ay":0.00023, "alpha":-0.00454, "fx":[0.03014,0.03676,0.02154,0.01492], "fy":[-0.00609,0.00695,0.01457,0.00017]},
    {"t":1.39852, "x":1.46491, "y":5.27691, "heading":-0.39492, "vx":0.22354, "vy":-1.48281, "omega":0.43975, "ax":-0.00292, "ay":-0.00044, "alpha":-0.00164, "fx":[-0.03224,-0.0714,-0.04346,-0.0515], "fy":[-0.02156,-0.00172,0.00657,-0.01328]},
    {"t":1.43263, "x":1.47254, "y":5.22633, "heading":-0.37992, "vx":0.22344, "vy":-1.48282, "omega":0.4397, "ax":0.00309, "ay":0.00047, "alpha":-0.00732, "fx":[0.05996,0.06988,0.04506,0.03513], "fy":[-0.00785,0.01157,0.02614,0.00187]},
    {"t":1.46674, "x":1.48016, "y":5.17575, "heading":-0.36492, "vx":0.22355, "vy":-1.4828, "omega":0.43945, "ax":-0.00148, "ay":-0.00022, "alpha":-0.00173, "fx":[0.0051,-0.0663,-0.01383,-0.02557], "fy":[-0.02511,0.00569,0.01747,-0.01332]},
    {"t":1.50085, "x":1.48778, "y":5.12517, "heading":-0.34993, "vx":0.2235, "vy":-1.48281, "omega":0.43939, "ax":0.00685, "ay":0.00104, "alpha":-0.01078, "fx":[0.12844,0.14209,0.10475,0.0911], "fy":[-0.00483,0.02043,0.04603,0.00879]},
    {"t":1.53496, "x":1.49541, "y":5.07459, "heading":-0.33495, "vx":0.22373, "vy":-1.48278, "omega":0.43902, "ax":0.00386, "ay":0.00058, "alpha":-0.00033, "fx":[0.11774,-0.01482,0.08777,0.07171], "fy":[-0.0208,0.02471,0.04058,-0.00492]},
    {"t":1.56907, "x":1.50305, "y":5.02401, "heading":-0.31997, "vx":0.22386, "vy":-1.48276, "omega":0.43901, "ax":-0.00094, "ay":-0.00014, "alpha":-0.01458, "fx":[0.00199,0.01989,-0.034,-0.05189], "fy":[-0.02957,-0.01182,0.04307,-0.01145]},
    {"t":1.60318, "x":1.51068, "y":4.97344, "heading":-0.305, "vx":0.22383, "vy":-1.48276, "omega":0.43851, "ax":0.01339, "ay":0.00203, "alpha":0.00568, "fx":[0.32377,0.05487,0.27688,0.25526], "fy":[-0.00965,0.05744,0.07862,0.01153]},
    {"t":1.63729, "x":1.51832, "y":4.92286, "heading":-0.29004, "vx":0.22429, "vy":-1.48269, "omega":0.43871, "ax":-0.07368, "ay":-0.01109, "alpha":-0.01723, "fx":[-1.22582,-1.2024,-1.28068,-1.30409], "fy":[-0.20782,-0.25932,-0.10348,-0.18376]},
    {"t":1.6714, "x":1.52593, "y":4.87228, "heading":-0.27507, "vx":0.22177, "vy":-1.48307, "omega":0.43812, "ax":0.05182, "ay":0.00778, "alpha":0.00419, "fx":[1.01601,0.65501,0.94203,0.91286], "fy":[0.06813,0.16823,0.1967,0.09653]},
    {"t":1.70551, "x":1.53353, "y":4.8217, "heading":-0.26013, "vx":0.22354, "vy":-1.48281, "omega":0.43826, "ax":-0.15962, "ay":-0.02376, "alpha":-0.01514, "fx":[-2.67139,-2.63966,-2.75884,-2.79049], "fy":[-0.38048,-0.66664,-0.22255,-0.34702]},
    {"t":1.73962, "x":1.54106, "y":4.7711, "heading":-0.24518, "vx":0.2181, "vy":-1.48362, "omega":0.43775, "ax":0.58688, "ay":0.09032, "alpha":0.0541, "fx":[10.33558,9.20634,10.21423,10.17442], "fy":[1.4376,1.5951,1.63484,1.47779]},
    {"t":1.77373, "x":1.54884, "y":4.72055, "heading":-0.23025, "vx":0.23812, "vy":-1.48053, "omega":0.43959, "ax":1.55666, "ay":0.27921, "alpha":-0.03724, "fx":[26.54378,26.58082,26.41263,26.376], "fy":[4.70136,4.61154,4.93618,4.74837]},
    {"t":1.80784, "x":1.55787, "y":4.67021, "heading":-0.21525, "vx":0.29121, "vy":-1.47101, "omega":0.43832, "ax":3.13565, "ay":0.7413, "alpha":-0.2268, "fx":[52.89589,54.98483,52.74843,52.71705], "fy":[12.49346,12.66597,12.73384,12.54404]},
    {"t":1.84195, "x":1.56963, "y":4.62047, "heading":-0.2003, "vx":0.39817, "vy":-1.44572, "omega":0.43059, "ax":3.26235, "ay":1.03709, "alpha":-0.09575, "fx":[55.58901,55.604,55.39962,55.37395], "fy":[17.35078,18.09712,17.69141,17.42279]},
    {"t":1.87606, "x":1.5851, "y":4.57175, "heading":-0.18561, "vx":0.50945, "vy":-1.41035, "omega":0.42732, "ax":3.2094, "ay":1.30504, "alpha":-0.18755, "fx":[54.39656,55.70461,54.14322,54.11952], "fy":[22.01552,22.26447,22.40889,22.10467]},
    {"t":1.91017, "x":1.60435, "y":4.52441, "heading":-0.17104, "vx":0.61893, "vy":-1.36583, "omega":0.42092, "ax":3.10984, "ay":1.56129, "alpha":-0.13013, "fx":[53.06764,53.06016,52.73664,52.72582], "fy":[26.19351,26.9906,26.73184,26.31232]},
    {"t":1.94428, "x":1.62727, "y":4.47873, "heading":-0.15668, "vx":0.725, "vy":-1.31258, "omega":0.41648, "ax":2.98242, "ay":1.80659, "alpha":-0.13032, "fx":[50.97326,50.85013,50.55141,50.54547], "fy":[30.37695,31.05425,30.97495,30.51247]},
    {"t":1.97839, "x":1.65374, "y":4.435, "heading":-0.14247, "vx":0.82673, "vy":-1.25096, "omega":0.41204, "ax":2.83267, "ay":2.04008, "alpha":-0.15943, "fx":[48.42935,48.53005,47.88382,47.88851], "fy":[34.36816,34.77913,35.11952,34.53796]},
    {"t":2.0125, "x":1.68358, "y":4.39352, "heading":-0.12842, "vx":0.92336, "vy":-1.18137, "omega":0.4066, "ax":2.66301, "ay":2.26073, "alpha":-0.1964, "fx":[45.66267,45.57071,44.97042,44.98466], "fy":[37.9854,38.81763,38.83858,38.17591]},
    {"t":2.04661, "x":1.71663, "y":4.35454, "heading":-0.11455, "vx":1.01419, "vy":-1.10425, "omega":0.3999, "ax":2.46733, "ay":2.475, "alpha":-0.19815, "fx":[42.35322,42.51498,41.49095,41.51513], "fy":[41.7935,41.78815,42.80358,42.01115]},
    {"t":2.08073, "x":1.75266, "y":4.31831, "heading":-0.10091, "vx":1.09835, "vy":-1.01983, "omega":0.39314, "ax":2.09675, "ay":2.79724, "alpha":-0.31243, "fx":[36.11016,36.45846,35.03355,35.05818], "fy":[46.99828,47.97201,48.12404,47.22676]},
    {"t":2.11484, "x":1.79134, "y":4.28515, "heading":-0.0875, "vx":1.16987, "vy":-0.92442, "omega":0.38248, "ax":1.58474, "ay":3.11693, "alpha":-0.3331, "fx":[27.58303,27.68033,26.26981,26.29078], "fy":[52.41637,53.28522,53.71959,52.65089]},
    {"t":2.14895, "x":1.83217, "y":4.25544, "heading":-0.07445, "vx":1.22393, "vy":-0.8181, "omega":0.37112, "ax":1.1988, "ay":3.28538, "alpha":-0.39019, "fx":[21.27697,20.9722,19.6521,19.66402], "fy":[55.1249,56.42153,56.62712,55.35975]},
    {"t":2.18306, "x":1.87462, "y":4.22944, "heading":-0.06179, "vx":1.26482, "vy":-0.70603, "omega":0.35781, "ax":0.91861, "ay":3.37492, "alpha":-0.50127, "fx":[16.59269,16.64433,14.62818,14.63615], "fy":[56.52376,58.05816,58.2864,56.75707]},
    {"t":2.21717, "x":1.91829, "y":4.20732, "heading":-0.04959, "vx":1.29616, "vy":-0.59091, "omega":0.34071, "ax":0.71127, "ay":3.42495, "alpha":-0.57652, "fx":[13.41267,12.99266,10.99145,10.99706], "fy":[57.21651,59.07049,59.29682,57.44589]},
    {"t":2.25128, "x":1.96292, "y":4.18916, "heading":-0.03797, "vx":1.32042, "vy":-0.47409, "omega":0.32105, "ax":0.55355, "ay":3.4542, "alpha":-0.73693, "fx":[10.87966,10.88614,7.94419,7.95269], "fy":[57.52051,59.77262,59.98376,57.74316]},
    {"t":2.28539, "x":2.00828, "y":4.175, "heading":-0.02702, "vx":1.3393, "vy":-0.35626, "omega":0.29591, "ax":0.43037, "ay":3.4719, "alpha":-0.86301, "fx":[9.22968,8.7716,5.63143,5.64888], "fy":[57.59373,60.30556,60.52133,57.80352]},
    {"t":2.3195, "x":2.05422, "y":4.16486, "heading":-0.01692, "vx":1.35398, "vy":-0.23784, "omega":0.26648, "ax":0.3319, "ay":3.48285, "alpha":-1.07988, "fx":[7.83638,7.76697,3.47514,3.50355], "fy":[57.50315,60.79009,60.97925,57.69669]},
    {"t":2.35361, "x":2.10059, "y":4.15878, "heading":-0.00783, "vx":1.3653, "vy":-0.11903, "omega":0.22964, "ax":0.25162, "ay":3.4897, "alpha":-1.27739, "fx":[7.05715,6.52654,1.74364,1.79247], "fy":[57.29272,61.25366,61.4295,57.45922]},
    {"t":2.38772, "x":2.14731, "y":4.15675, "heading":0.0, "vx":1.37388, "vy":0.0, "omega":0.18607, "ax":3.31515, "ay":0.0, "alpha":-1.24435, "fx":[58.3406,58.34061,54.43884,54.43884], "fy":[-2.40475,2.40475,2.44918,-2.44917]},
    {"t":2.42562, "x":2.20177, "y":4.15675, "heading":0.00705, "vx":1.49955, "vy":0.0, "omega":0.1389, "ax":0.00135, "ay":0.0, "alpha":-1.09787, "fx":[2.46971,1.07219,-1.73987,-1.71004], "fy":[-2.09515,2.12632,2.09775,-2.12891]},
    {"t":2.46353, "x":2.25862, "y":4.15675, "heading":0.01232, "vx":1.4996, "vy":0.0, "omega":0.09728, "ax":0.0, "ay":0.0, "alpha":-0.94882, "fx":[1.68247,1.64138,-1.68248,-1.64137], "fy":[-1.65484,1.69633,1.65557,-1.69705]},
    {"t":2.50144, "x":2.31546, "y":4.15675, "heading":0.01601, "vx":1.4996, "vy":0.0, "omega":0.06131, "ax":0.0, "ay":0.0, "alpha":-0.73819, "fx":[1.36835,1.20342,-1.30706,-1.26472], "fy":[-1.28923,1.33137,1.28933,-1.33147]},
    {"t":2.53935, "x":2.37231, "y":4.15675, "heading":0.01833, "vx":1.4996, "vy":0.0, "omega":0.03333, "ax":0.0, "ay":0.0, "alpha":-0.58755, "fx":[1.04928,1.01145,-1.04928,-1.01145], "fy":[-1.01729,1.05541,1.01735,-1.05546]},
    {"t":2.57725, "x":2.42915, "y":4.15675, "heading":0.01959, "vx":1.4996, "vy":0.0, "omega":0.01106, "ax":0.0, "ay":0.0, "alpha":-0.45116, "fx":[0.86237,0.69331,-0.7938,-0.76188], "fy":[-0.79256,0.82428,0.79256,-0.82428]},
    {"t":2.61516, "x":2.486, "y":4.15675, "heading":0.02001, "vx":1.4996, "vy":0.0, "omega":-0.00604, "ax":0.0, "ay":0.0, "alpha":-0.3606, "fx":[0.64609,0.62074,-0.64609,-0.62074], "fy":[-0.62224,0.64771,0.62224,-0.6477]},
    {"t":2.65307, "x":2.54284, "y":4.15675, "heading":0.01978, "vx":1.4996, "vy":0.0, "omega":-0.01971, "ax":0.0, "ay":0.0, "alpha":-0.27928, "fx":[0.50736,0.46961,-0.49826,-0.47871], "fy":[-0.48403,0.50356,0.48403,-0.50356]},
    {"t":2.69097, "x":2.59969, "y":4.15675, "heading":0.01904, "vx":1.4996, "vy":0.0, "omega":-0.0303, "ax":0.0, "ay":0.0, "alpha":-0.21631, "fx":[0.38933,0.37479,-0.38933,-0.37479], "fy":[-0.37157,0.38604,0.37158,-0.38604]},
    {"t":2.72888, "x":2.65654, "y":4.15675, "heading":0.01789, "vx":1.4996, "vy":0.0, "omega":-0.0385, "ax":0.0, "ay":0.0, "alpha":-0.16852, "fx":[0.27467,0.32835,-0.30665,-0.29638], "fy":[-0.28635,0.29679,0.28635,-0.29679]},
    {"t":2.76679, "x":2.71338, "y":4.15675, "heading":0.01643, "vx":1.4996, "vy":0.0, "omega":-0.04489, "ax":0.0, "ay":0.0, "alpha":-0.12035, "fx":[0.21982,0.21269,-0.21982,-0.21269], "fy":[-0.20366,0.21053,0.20366,-0.21054]},
    {"t":2.8047, "x":2.77023, "y":4.15675, "heading":0.01473, "vx":1.4996, "vy":0.0, "omega":-0.04945, "ax":-0.00003, "ay":0.0, "alpha":-0.08505, "fx":[0.12965,0.16546,-0.15075,-0.1466], "fy":[-0.14899,0.15348,0.14899,-0.15348]},
    {"t":2.8426, "x":2.82707, "y":4.15675, "heading":0.01285, "vx":1.4996, "vy":0.0, "omega":-0.05267, "ax":-1.09175, "ay":0.0, "alpha":-0.0466, "fx":[-18.47912,-18.48147,-18.66162,-18.65927], "fy":[-0.07287,0.07485,0.07286,-0.07484]},
    {"t":2.88051, "x":2.88313, "y":4.15675, "heading":0.01086, "vx":1.45822, "vy":0.0, "omega":-0.05444, "ax":-3.48941, "ay":0.0, "alpha":-0.01825, "fx":[-59.28578,-59.3858,-59.37255,-59.3716], "fy":[-0.0453,0.04601,0.04558,-0.0463]},
    {"t":2.91842, "x":2.9359, "y":4.15675, "heading":0.00879, "vx":1.32594, "vy":0.0, "omega":-0.05513, "ax":-3.49472, "ay":0.0, "alpha":0.00585, "fx":[-59.43959,-59.43968,-59.44893,-59.44884], "fy":[0.02494,-0.02536,-0.02505,0.02548]},
    {"t":2.95632, "x":2.98365, "y":4.15675, "heading":0.0067, "vx":1.19347, "vy":0.0, "omega":-0.05491, "ax":-3.49649, "ay":0.0, "alpha":0.01022, "fx":[-59.54593,-59.3765,-59.4871,-59.4875], "fy":[0.04833,-0.04965,-0.04779,0.04911]},
    {"t":2.99423, "x":3.02638, "y":4.15675, "heading":0.00462, "vx":1.06093, "vy":0.0, "omega":-0.05452, "ax":-3.49737, "ay":0.0, "alpha":0.05045, "fx":[-59.55791,-59.55725,-59.42055,-59.42121], "fy":[0.10848,-0.10953,-0.10877,0.10982]},
    {"t":3.03214, "x":3.06409, "y":4.15675, "heading":0.00255, "vx":0.92835, "vy":0.0, "omega":-0.05261, "ax":-3.4979, "ay":0.0, "alpha":0.06738, "fx":[-59.63769,-59.52241,-59.41605,-59.41666], "fy":[0.15451,-0.15606,-0.15419,0.15575]},
    {"t":3.07005, "x":3.09677, "y":4.15675, "heading":0.00056, "vx":0.79576, "vy":0.0, "omega":-0.05005, "ax":-3.49825, "ay":0.0, "alpha":0.10902, "fx":[-59.66268,-59.66246,-59.34568,-59.3459], "fy":[0.22467,-0.22502,-0.22533,0.22568]},
    {"t":3.10795, "x":3.12442, "y":4.15675, "heading":-0.00134, "vx":0.66315, "vy":0.0, "omega":-0.04592, "ax":-3.4985, "ay":0.0, "alpha":0.13816, "fx":[-59.74036,-59.66732,-59.31332,-59.31279], "fy":[0.29056,-0.29057,-0.29081,0.29082]},
    {"t":3.14586, "x":3.14704, "y":4.15675, "heading":-0.00308, "vx":0.53053, "vy":0.0, "omega":-0.04068, "ax":-3.49869, "ay":0.0, "alpha":0.18691, "fx":[-59.78851,-59.79017,-59.23479,-59.23312], "fy":[0.38027,-0.37803,-0.38176,0.37953]},
    {"t":3.18377, "x":3.16464, "y":4.15675, "heading":-0.00462, "vx":0.3979, "vy":0.0, "omega":-0.0336, "ax":-3.49883, "ay":0.0, "alpha":0.23149, "fx":[-59.87833,-59.83039,-59.17553,-59.17229], "fy":[0.47531,-0.47176,-0.47676,0.47321]},
    {"t":3.22167, "x":3.17721, "y":4.15675, "heading":-0.00589, "vx":0.26527, "vy":0.0, "omega":-0.02482, "ax":-3.49895, "ay":0.0, "alpha":0.29448, "fx":[-59.95487,-59.96004,-59.07739,-59.07219], "fy":[0.59652,-0.58957,-0.59984,0.59288]},
    {"t":3.25958, "x":3.18475, "y":4.15675, "heading":-0.00683, "vx":0.13264, "vy":0.0, "omega":-0.01366, "ax":-3.49904, "ay":0.0, "alpha":0.36039, "fx":[-60.06982,-60.04079,-58.98395,-58.97644], "fy":[0.7329,-0.7238,-0.73697,0.72788]},
    {"t":3.29749, "x":3.18726, "y":4.15675, "heading":-0.00735, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,70]
 },
 "events":[]
}
