{
 "name":"HPLeftToALeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2002553939819336, "y":7.0322980880737305, "heading":-0.9318826003161372, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6035192012786863, "y":5.501760482788086, "heading":0.0, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1096110343933105, "y":4.210300445556641, "heading":0.0, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.159862279891968, "y":4.192637920379639, "heading":-0.007352471710907306, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLeft.x", "val":1.2002553939819336}, "y":{"exp":"HPLeft.y", "val":7.0322980880737305}, "heading":{"exp":"HPLeft.heading", "val":-0.9318826003161372}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6035192012786865 m", "val":1.6035192012786863}, "y":{"exp":"5.501760482788086 m", "val":5.501760482788086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1096110343933105 m", "val":2.1096110343933105}, "y":{"exp":"4.210300445556641 m", "val":4.210300445556641}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ALeft.x", "val":3.159862279891968}, "y":{"exp":"ALeft.y", "val":4.192637920379639}, "heading":{"exp":"ALeft.heading", "val":-0.007352471710907306}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":2.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10638,2.15452,3.1204],
  "samples":[
    {"t":0.0, "x":1.20026, "y":7.0323, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.31416, "ay":-2.47843, "alpha":2.16997, "fx":[-3.46719,-12.03944,-5.7696,3.46344], "fy":[-27.56076,-34.0377,-42.55531,-36.37068]},
    {"t":0.02912, "x":1.20012, "y":7.03125, "heading":-0.93188, "vx":-0.00915, "vy":-0.07216, "omega":0.06318, "ax":-0.3085, "ay":-2.47999, "alpha":1.93156, "fx":[-3.51274,-11.10246,-5.57121,2.69495], "fy":[-28.42009,-34.17232,-41.76741,-36.25324]},
    {"t":0.05823, "x":1.19973, "y":7.0281, "heading":-0.93004, "vx":-0.01813, "vy":-0.14437, "omega":0.11942, "ax":-0.30237, "ay":-2.48072, "alpha":1.80329, "fx":[-3.36649,-10.87385,-5.17389,2.27029], "fy":[-29.36406,-33.46102,-41.43477,-36.39445]},
    {"t":0.08735, "x":1.19907, "y":7.02284, "heading":-0.92657, "vx":-0.02693, "vy":-0.21659, "omega":0.17192, "ax":-0.29585, "ay":-2.48147, "alpha":1.53562, "fx":[-3.58409,-9.44267,-5.17644,1.42855], "fy":[-29.77387,-34.40981,-40.49706,-36.01644]},
    {"t":0.11646, "x":1.19816, "y":7.01548, "heading":-0.92156, "vx":-0.03555, "vy":-0.28884, "omega":0.21663, "ax":-0.28892, "ay":-2.48226, "alpha":1.44319, "fx":[-3.40423,-9.36234,-4.76437,1.14959], "fy":[-30.62443,-33.64061,-40.28401,-36.19271]},
    {"t":0.14558, "x":1.197, "y":7.00602, "heading":-0.91525, "vx":-0.04396, "vy":-0.36111, "omega":0.25865, "ax":-0.28152, "ay":-2.48308, "alpha":1.211, "fx":[-3.59131,-8.06438,-4.75518,0.44908], "fy":[-30.9008,-34.63447,-39.4431,-35.80971]},
    {"t":0.17469, "x":1.1956, "y":6.99446, "heading":-0.90772, "vx":-0.05215, "vy":-0.43341, "omega":0.29391, "ax":-0.2736, "ay":-2.48393, "alpha":1.14255, "fx":[-3.38822,-8.04572,-4.35283,0.27372], "fy":[-31.68332,-33.78605,-39.3333,-36.03357]},
    {"t":0.20381, "x":1.19397, "y":6.98078, "heading":-0.89917, "vx":-0.06012, "vy":-0.50573, "omega":0.32717, "ax":-0.26512, "ay":-2.48481, "alpha":0.94254, "fx":[-3.5285,-6.87892,-4.32805,-0.29674], "fy":[-31.84582,-34.83308,-38.56588,-35.64145]},
    {"t":0.23292, "x":1.19211, "y":6.96501, "heading":-0.88964, "vx":-0.06784, "vy":-0.57807, "omega":0.35461, "ax":-0.25601, "ay":-2.48572, "alpha":0.891, "fx":[-3.30445,-6.87648,-3.94229,-0.39232], "fy":[-32.58105,-33.89056,-38.55383,-35.91267]},
    {"t":0.26204, "x":1.19002, "y":6.94712, "heading":-0.87932, "vx":-0.07529, "vy":-0.65044, "omega":0.38056, "ax":-0.2462, "ay":-2.48667, "alpha":0.71274, "fx":[-3.41376,-5.75685,-3.9215,-0.86699], "fy":[-32.643,-34.99973,-37.83354,-35.51558]},
    {"t":0.29115, "x":1.18773, "y":6.92713, "heading":-0.86824, "vx":-0.08246, "vy":-0.72284, "omega":0.40131, "ax":-0.23559, "ay":-2.48765, "alpha":0.67917, "fx":[-3.14351,-5.81454,-3.52743,-0.87236], "fy":[-33.35056,-33.95114,-37.9078,-35.83791]},
    {"t":0.32027, "x":1.18522, "y":6.90503, "heading":-0.85655, "vx":-0.08932, "vy":-0.79527, "omega":0.42108, "ax":-0.2241, "ay":-2.48866, "alpha":0.5172, "fx":[-3.22705,-4.69542,-3.51514,-1.26887], "fy":[-33.31899,-35.13446,-37.22183,-35.42942]},
    {"t":0.34938, "x":1.18253, "y":6.88082, "heading":-0.84429, "vx":-0.09585, "vy":-0.86773, "omega":0.43614, "ax":-0.21161, "ay":-2.4897, "alpha":0.50067, "fx":[-2.89703,-4.82437,-3.09637,-1.18058], "fy":[-34.01414,-33.96274,-37.37951,-35.80716]},
    {"t":0.3785, "x":1.17965, "y":6.8545, "heading":-0.83159, "vx":-0.10201, "vy":-0.94022, "omega":0.45072, "ax":-0.19799, "ay":-2.49076, "alpha":0.35817, "fx":[-2.92922,-3.75056,-3.0639,-1.48233], "fy":[-33.89468,-35.23924,-36.71073,-35.37901]},
    {"t":0.40761, "x":1.1766, "y":6.82607, "heading":-0.81847, "vx":-0.10777, "vy":-1.01274, "omega":0.46115, "ax":-0.18307, "ay":-2.49183, "alpha":0.34972, "fx":[-2.55451,-3.87198,-2.63141,-1.32184], "fy":[-34.59165,-33.92564,-36.95059,-35.81678]},
    {"t":0.43673, "x":1.17338, "y":6.79553, "heading":-0.80504, "vx":-0.1131, "vy":-1.08529, "omega":0.47133, "ax":-0.16666, "ay":-2.49291, "alpha":0.22869, "fx":[-2.5156,-2.86416,-2.55473,-1.51473], "fy":[-34.3847,-35.31707,-36.28521,-35.35888]},
    {"t":0.46584, "x":1.17002, "y":6.76287, "heading":-0.79132, "vx":-0.11795, "vy":-1.15787, "omega":0.47799, "ax":-0.14852, "ay":-2.49398, "alpha":0.22145, "fx":[-2.10041,-2.92201,-2.108,-1.29063], "fy":[-35.10068,-33.83876,-36.60538,-35.86149]},
    {"t":0.49496, "x":1.16652, "y":6.72811, "heading":-0.7774, "vx":-0.12228, "vy":-1.23048, "omega":0.48443, "ax":-0.12839, "ay":-2.49501, "alpha":0.11585, "fx":[-1.99947,-1.90138,-1.99121,-1.38727], "fy":[-34.79928,-35.37019,-35.93204,-35.36317]},
    {"t":0.52407, "x":1.1629, "y":6.69122, "heading":-0.7633, "vx":-0.12602, "vy":-1.30312, "omega":0.48781, "ax":-0.1059, "ay":-2.49597, "alpha":0.11419, "fx":[-1.5102,-1.93342,-1.49193,-1.06862], "fy":[-35.53109,-33.72491,-36.33813,-35.92485]},
    {"t":0.55319, "x":1.15919, "y":6.65222, "heading":-0.7491, "vx":-0.1291, "vy":-1.37579, "omega":0.49113, "ax":-0.08063, "ay":-2.4968, "alpha":0.02204, "fx":[-1.33101,-0.87172,-1.31379,-1.05488], "fy":[-35.14394,-35.39985,-35.63934,-35.38311]},
    {"t":0.5823, "x":1.1554, "y":6.61111, "heading":-0.7348, "vx":-0.13145, "vy":-1.44849, "omega":0.49177, "ax":-0.05203, "ay":-2.49744, "alpha":0.02299, "fx":[-0.74414,-0.85227,-0.73372,-0.62002], "fy":[-35.91853,-33.52006,-36.13979,-36.02388]},
    {"t":0.61142, "x":1.15155, "y":6.56788, "heading":-0.72048, "vx":-0.13296, "vy":-1.5212, "omega":0.49244, "ax":-0.01943, "ay":-2.49776, "alpha":-0.04518, "fx":[-0.4234,0.18178,-0.42599,-0.43412], "fy":[-35.41924,-35.40258,-35.39194,-35.40692]},
    {"t":0.64053, "x":1.14767, "y":6.52253, "heading":-0.70614, "vx":-0.13353, "vy":-1.59393, "omega":0.49113, "ax":0.01807, "ay":-2.49761, "alpha":-0.05324, "fx":[0.26364,0.39896,0.24208,0.11984], "fy":[-36.2473,-33.23112,-35.99952,-36.13413]},
    {"t":0.66965, "x":1.14379, "y":6.47506, "heading":-0.69184, "vx":-0.133, "vy":-1.66664, "omega":0.48958, "ax":0.06162, "ay":-2.49673, "alpha":-0.08919, "fx":[0.80253,1.37601,0.76078,0.55424], "fy":[-35.61259,-35.36684,-35.16923,-35.41336]},
    {"t":0.69876, "x":1.13994, "y":6.42548, "heading":-0.67759, "vx":-0.13121, "vy":-1.73934, "omega":0.48698, "ax":0.11278, "ay":-2.49472, "alpha":-0.11649, "fx":[1.62689,1.94372,1.55854,1.26521], "fy":[-36.50244,-32.82123,-35.89196,-36.23258]},
    {"t":0.72788, "x":1.13617, "y":6.37378, "heading":-0.66341, "vx":-0.12792, "vy":-1.81197, "omega":0.48359, "ax":0.17361, "ay":-2.49096, "alpha":-0.12707, "fx":[2.44109,3.04565,2.35015,2.00674], "fy":[-35.68768,-35.2581,-34.93027,-35.35926]},
    {"t":0.75699, "x":1.13252, "y":6.31997, "heading":-0.64933, "vx":-0.12287, "vy":-1.8845, "omega":0.47989, "ax":0.24706, "ay":-2.48444, "alpha":-0.16784, "fx":[3.55297,3.99695,3.43221,3.02587], "fy":[-36.62438,-32.23351,-35.75416,-36.25339]},
    {"t":0.78611, "x":1.12905, "y":6.26405, "heading":-0.63536, "vx":-0.11568, "vy":-1.95683, "omega":0.475, "ax":0.33714, "ay":-2.47344, "alpha":-0.13958, "fx":[4.85063,5.2715,4.70941,4.28394], "fy":[-35.54665,-34.98242,-34.57268,-35.14015]},
    {"t":0.81522, "x":1.12582, "y":6.20603, "heading":-0.62153, "vx":-0.10586, "vy":-2.02885, "omega":0.47094, "ax":0.44984, "ay":-2.45497, "alpha":-0.20619, "fx":[6.44762,6.96868,6.27778,5.81154], "fy":[-36.41297,-31.40407,-35.3858,-35.99159]},
    {"t":0.84434, "x":1.12293, "y":6.14592, "heading":-0.60782, "vx":-0.09276, "vy":-2.10032, "omega":0.46493, "ax":0.59365, "ay":-2.4236, "alpha":-0.10366, "fx":[8.69796,8.39068,8.51408,8.05674], "fy":[-34.89723,-34.25648,-33.80334,-34.45879]},
    {"t":0.87345, "x":1.12048, "y":6.08374, "heading":-0.59428, "vx":-0.07548, "vy":-2.17089, "omega":0.46192, "ax":0.78128, "ay":-2.36898, "alpha":-0.22633, "fx":[11.16088,11.70403,10.95411,10.47887], "fy":[-35.26865,-30.01492,-34.19104,-34.84409]},
    {"t":0.90257, "x":1.11862, "y":6.01953, "heading":-0.58083, "vx":-0.05273, "vy":-2.23986, "omega":0.45533, "ax":1.03077, "ay":-2.27047, "alpha":0.10151, "fx":[15.66833,12.31322,15.45465,15.00737], "fy":[-32.73932,-32.07933,-31.61002,-32.30465]},
    {"t":0.93169, "x":1.11752, "y":5.95335, "heading":-0.56758, "vx":-0.02272, "vy":-2.30596, "omega":0.45828, "ax":1.36057, "ay":-2.08806, "alpha":-0.24359, "fx":[19.37751,19.88923,19.15474,18.72174], "fy":[-31.5279,-25.20768,-30.51199,-31.14363]},
    {"t":0.9608, "x":1.11743, "y":5.88533, "heading":-0.55423, "vx":0.01689, "vy":-2.36676, "omega":0.45119, "ax":1.77798, "ay":-1.74427, "alpha":0.07221, "fx":[26.09421,23.3308,25.88063,25.5043], "fy":[-25.22127,-24.63098,-24.20255,-24.84339]},
    {"t":0.98992, "x":1.11868, "y":5.81568, "heading":-0.5411, "vx":0.06866, "vy":-2.41754, "omega":0.45329, "ax":2.21034, "ay":-1.14518, "alpha":-0.11899, "fx":[31.43909,31.79078,31.22028,30.87374], "fy":[-16.51611,-16.55846,-15.65523,-16.20062]},
    {"t":1.01903, "x":1.12161, "y":5.74481, "heading":-0.5279, "vx":0.13301, "vy":-2.45088, "omega":0.44983, "ax":2.47077, "ay":-0.30083, "alpha":0.17598, "fx":[36.1803,32.20896,35.98617,35.71462], "fy":[-4.66646,-4.16684,-3.85254,-4.3708]},
    {"t":1.04815, "x":1.12653, "y":5.67332, "heading":-0.5148, "vx":0.20495, "vy":-2.45964, "omega":0.45495, "ax":2.43261, "ay":0.53118, "alpha":-0.09363, "fx":[34.57378,34.80135,34.38963,34.16215], "fy":[7.18802,7.74022,7.78569,7.40362]},
    {"t":1.07726, "x":1.13353, "y":5.60194, "heading":-0.50156, "vx":0.27578, "vy":-2.44418, "omega":0.45223, "ax":2.2149, "ay":1.14082, "alpha":0.29317, "fx":[32.8308,27.54319,32.68468,32.52377], "fy":[15.88929,16.29009,16.42451,16.07961]},
    {"t":1.10638, "x":1.1425, "y":5.53126, "heading":-0.48839, "vx":0.34026, "vy":-2.41096, "omega":0.46076, "ax":1.96914, "ay":1.52865, "alpha":0.05445, "fx":[27.95966,28.13461,27.83899,27.71511], "fy":[22.82852,17.75174,23.15108,22.94179]},
    {"t":1.13549, "x":1.15324, "y":5.46171, "heading":-0.47497, "vx":0.3976, "vy":-2.36646, "omega":0.46235, "ax":1.75816, "ay":1.76885, "alpha":0.24799, "fx":[26.01105,21.85683,25.94105,25.87701], "fy":[24.93238,25.1636,25.18044,25.01575]},
    {"t":1.16461, "x":1.16556, "y":5.39356, "heading":-0.46151, "vx":0.44878, "vy":-2.31496, "omega":0.46957, "ax":1.58798, "ay":1.92423, "alpha":0.07711, "fx":[22.50702,22.63161,22.46799,22.43052], "fy":[28.31908,24.05264,28.38842,28.34168]},
    {"t":1.19372, "x":1.1793, "y":5.32697, "heading":-0.44784, "vx":0.49502, "vy":-2.25893, "omega":0.47181, "ax":1.45311, "ay":2.02884, "alpha":0.21421, "fx":[21.4048,18.15129,21.41307,21.42097], "fy":[28.73293,28.81688,28.7493,28.73418]},
    {"t":1.22284, "x":1.19433, "y":5.26206, "heading":-0.4341, "vx":0.53733, "vy":-2.19986, "omega":0.47805, "ax":1.34546, "ay":2.10241, "alpha":0.10619, "fx":[19.03156,19.10382,19.06508,19.0859], "fy":[30.87161,26.74308,30.75711,30.8328]},
    {"t":1.25195, "x":1.21054, "y":5.19891, "heading":-0.42019, "vx":0.5765, "vy":-2.13865, "omega":0.48114, "ax":1.25835, "ay":2.15617, "alpha":0.16639, "fx":[18.34798,16.10562,18.42091,18.47276], "fy":[30.6209,30.58075,30.47996,30.57119]},
    {"t":1.28107, "x":1.22786, "y":5.13755, "heading":-0.40618, "vx":0.61314, "vy":-2.07587, "omega":0.48599, "ax":1.18684, "ay":2.19674, "alpha":0.12801, "fx":[16.75483,16.80027,16.84225,16.89509], "fy":[32.23656,28.1407,32.01094,32.16487]},
    {"t":1.31018, "x":1.24622, "y":5.07804, "heading":-0.39203, "vx":0.64769, "vy":-2.01191, "omega":0.48971, "ax":1.12727, "ay":2.22821, "alpha":0.13776, "fx":[16.31777,14.66453,16.43155,16.50141], "fy":[31.68486,31.57415,31.46499,31.61354]},
    {"t":1.3393, "x":1.26555, "y":5.02041, "heading":-0.37777, "vx":0.68051, "vy":-1.94704, "omega":0.49372, "ax":1.07702, "ay":2.2532, "alpha":0.12457, "fx":[15.18924,15.21071,15.30244,15.36335], "fy":[32.89209,29.41752,32.63117,32.81355]},
    {"t":1.36841, "x":1.28582, "y":4.96468, "heading":-0.36339, "vx":0.71187, "vy":-1.88144, "omega":0.49735, "ax":1.03411, "ay":2.27343, "alpha":0.11401, "fx":[14.90054,13.61848,15.02424,15.09002], "fy":[32.32986,32.20336,32.10654,32.26177]},
    {"t":1.39753, "x":1.30699, "y":4.91086, "heading":-0.34891, "vx":0.74198, "vy":-1.81524, "omega":0.50067, "ax":0.9971, "ay":2.2901, "alpha":0.11695, "fx":[14.06234,14.08884,14.16728,14.21626], "fy":[33.31793,30.18035,33.09384,33.25436]},
    {"t":1.42664, "x":1.32901, "y":4.85898, "heading":-0.33434, "vx":0.77101, "vy":-1.74857, "omega":0.50407, "ax":0.96488, "ay":2.30403, "alpha":0.0831, "fx":[13.85345,12.90804,13.95072,13.99528], "fy":[32.732,32.64263,32.575,32.68656]},
    {"t":1.45576, "x":1.35187, "y":4.80905, "heading":-0.31966, "vx":0.7991, "vy":-1.68149, "omega":0.50649, "ax":0.93657, "ay":2.31582, "alpha":0.09683, "fx":[13.23022,13.27604,13.28726,13.30932], "fy":[33.54799,30.81263,33.42812,33.51605]},
    {"t":1.48487, "x":1.37553, "y":4.76108, "heading":-0.30491, "vx":0.82637, "vy":-1.61406, "omega":0.50931, "ax":0.91154, "ay":2.32591, "alpha":0.04766, "fx":[13.07585,12.38728,13.10466,13.11559], "fy":[32.97752,32.97801,32.95232,32.96926]},
    {"t":1.51399, "x":1.39998, "y":4.71507, "heading":-0.29009, "vx":0.85291, "vy":-1.54634, "omega":0.5107, "ax":0.88924, "ay":2.33464, "alpha":0.06591, "fx":[12.60758,12.68353,12.5715,12.55645], "fy":[33.65795,31.33913,33.70541,33.66948]},
    {"t":1.5431, "x":1.42519, "y":4.67103, "heading":-0.27522, "vx":0.8788, "vy":-1.47837, "omega":0.51262, "ax":0.86926, "ay":2.34225, "alpha":0.0018, "fx":[12.47852,12.05628,12.3909,12.36054], "fy":[33.11371,33.25538,33.282,33.15247]},
    {"t":1.57222, "x":1.45114, "y":4.62898, "heading":-0.26029, "vx":0.90411, "vy":-1.41017, "omega":0.51267, "ax":0.85126, "ay":2.34895, "alpha":0.02438, "fx":[12.14322,12.25583,11.9621,11.90437], "fy":[33.68424,31.79236,33.95964,33.74674]},
    {"t":1.60133, "x":1.47783, "y":4.58892, "heading":-0.24537, "vx":0.92889, "vy":-1.34178, "omega":0.51338, "ax":0.83496, "ay":2.35487, "alpha":-0.04592, "fx":[12.05902,11.75832,11.79946,11.72453], "fy":[33.16611,33.50703,33.58823,33.25749]},
    {"t":1.63045, "x":1.50523, "y":4.55085, "heading":-0.23042, "vx":0.9532, "vy":-1.27322, "omega":0.51204, "ax":0.82013, "ay":2.36015, "alpha":-0.02813, "fx":[11.80574,11.95698,11.41974,11.31817], "fy":[33.64673,32.19808,34.20974,33.76356]},
    {"t":1.65956, "x":1.53333, "y":4.51479, "heading":-0.21551, "vx":0.97708, "vy":-1.2045, "omega":0.51123, "ax":0.80659, "ay":2.36488, "alpha":-0.10665, "fx":[11.74934,11.59341,11.25415,11.13584], "fy":[33.15173,33.7501,33.8872,33.2972]},
    {"t":1.68868, "x":1.56212, "y":4.48072, "heading":-0.20063, "vx":1.00057, "vy":-1.13565, "omega":0.50812, "ax":0.79417, "ay":2.36914, "alpha":-0.09039, "fx":[11.57563,11.76429,10.91545,10.77326], "fy":[33.57052,32.53325,34.48301,33.741]},
    {"t":1.71779, "x":1.59158, "y":4.44866, "heading":-0.18583, "vx":1.02369, "vy":-1.06667, "omega":0.50549, "ax":0.78274, "ay":2.37299, "alpha":-0.17846, "fx":[11.54779,11.50425,10.74257,10.58616], "fy":[33.07971,33.99944,34.19027,33.27694]},
    {"t":1.74691, "x":1.62172, "y":4.41861, "heading":-0.17111, "vx":1.04648, "vy":-0.99758, "omega":0.50029, "ax":0.77219, "ay":2.3765, "alpha":-0.16811, "fx":[11.44306,11.65969,10.42767,10.25226], "fy":[33.43072,32.9071,34.75627,33.651]},
    {"t":1.77602, "x":1.65252, "y":4.39057, "heading":-0.15655, "vx":1.06896, "vy":-0.92839, "omega":0.4954, "ax":0.76243, "ay":2.3797, "alpha":-0.26484, "fx":[11.43925,11.5015,10.23655,10.05162], "fy":[32.95444,34.2684,34.50619,33.19741]},
    {"t":1.80514, "x":1.68396, "y":4.36455, "heading":-0.14212, "vx":1.09116, "vy":-0.85911, "omega":0.48769, "ax":0.75336, "ay":2.38263, "alpha":-0.26135, "fx":[11.40295,11.63551,9.93667,9.73956], "fy":[33.24357,33.29475,35.04929,33.50499]},
    {"t":1.83426, "x":1.71605, "y":4.34054, "heading":-0.12793, "vx":1.11309, "vy":-0.78973, "omega":0.48008, "ax":0.74492, "ay":2.38532, "alpha":-0.36526, "fx":[11.43502,11.53972,9.73052,9.53077], "fy":[32.7769,34.56858,34.84392,33.05593]},
    {"t":1.86337, "x":1.74877, "y":4.31856, "heading":-0.11395, "vx":1.13478, "vy":-0.72029, "omega":0.46944, "ax":0.73704, "ay":2.3878, "alpha":-0.37248, "fx":[11.45606,11.68725,9.42445,9.22151], "fy":[33.00988,33.69917,35.3764,33.30075]},
    {"t":1.89249, "x":1.78213, "y":4.2986, "heading":-0.10028, "vx":1.15624, "vy":-0.65076, "omega":0.4586, "ax":0.72967, "ay":2.3901, "alpha":-0.48685, "fx":[11.52004,11.66985,9.18909,8.99245], "fy":[32.5449,34.91244,35.21241,32.84673]},
    {"t":1.9216, "x":1.8161, "y":4.28067, "heading":-0.08693, "vx":1.17748, "vy":-0.58118, "omega":0.44442, "ax":0.72276, "ay":2.39223, "alpha":-0.50553, "fx":[11.60752,11.81496,8.8731,8.68419], "fy":[32.72257,34.14321,35.74339,33.02814]},
    {"t":1.95072, "x":1.85069, "y":4.26476, "heading":-0.07399, "vx":1.19853, "vy":-0.51153, "omega":0.42971, "ax":0.71627, "ay":2.39421, "alpha":-0.63028, "fx":[11.7185,11.84459,8.61024,8.43861], "fy":[32.25245,35.31417,35.62256,32.56048]},
    {"t":1.97983, "x":1.88589, "y":4.25088, "heading":-0.06148, "vx":1.21938, "vy":-0.44182, "omega":0.41136, "ax":0.71017, "ay":2.39606, "alpha":-0.66497, "fx":[11.86691,12.02281,8.26373,8.11233], "fy":[32.3757,34.6446,36.15733,32.67677]},
    {"t":2.00895, "x":1.92169, "y":4.23904, "heading":-0.0495, "vx":1.24006, "vy":-0.37206, "omega":0.39199, "ax":0.70441, "ay":2.39779, "alpha":-0.80592, "fx":[12.01871,12.14088,7.95057,7.82935], "fy":[31.89063,35.78881,36.08775,32.18506]},
    {"t":2.03806, "x":1.95809, "y":4.22922, "heading":-0.03809, "vx":1.26057, "vy":-0.30224, "omega":0.36853, "ax":0.69898, "ay":2.3994, "alpha":-0.85832, "fx":[12.2491,12.32006,7.57465,7.4876], "fy":[31.9501,35.22838,36.63901,32.22636]},
    {"t":2.06718, "x":1.99509, "y":4.22144, "heading":-0.02736, "vx":1.28092, "vy":-0.23239, "omega":0.34354, "ax":0.69384, "ay":2.40092, "alpha":-1.01615, "fx":[12.46095,12.5023,7.21001,7.16682], "fy":[31.4446,36.35571,36.62571,31.70376]},
    {"t":2.09629, "x":2.03268, "y":4.21569, "heading":-0.01736, "vx":1.30112, "vy":-0.16248, "omega":0.31395, "ax":0.68897, "ay":2.40234, "alpha":-1.09282, "fx":[12.77372,12.72258,6.78158,6.78621], "fy":[31.43375,35.9065,37.20833,31.66197]},
    {"t":2.12541, "x":2.07085, "y":4.21198, "heading":-0.00821, "vx":1.32118, "vy":-0.09254, "omega":0.28214, "ax":0.68436, "ay":2.40368, "alpha":-1.27207, "fx":[13.05762,12.97606,6.35349,6.41521], "fy":[30.89375,37.0366,37.26026,31.09597]},
    {"t":2.15452, "x":2.10961, "y":4.2103, "heading":0.0, "vx":1.3411, "vy":-0.02255, "omega":0.2451, "ax":2.49424, "ay":-0.04195, "alpha":-1.4001, "fx":[38.76886,38.77703,31.94094,31.934], "fy":[-4.18612,3.03441,3.01468,-4.24131]},
    {"t":2.1903, "x":2.15918, "y":4.20947, "heading":0.00877, "vx":1.43033, "vy":-0.02405, "omega":0.19501, "ax":2.49633, "ay":-0.04198, "alpha":-1.20303, "fx":[38.32615,38.28349,32.44245,32.48739], "fy":[-3.67097,2.56508,2.49697,-3.77142]},
    {"t":2.22607, "x":2.21195, "y":4.20858, "heading":0.01574, "vx":1.51963, "vy":-0.02556, "omega":0.15198, "ax":2.49536, "ay":-0.04197, "alpha":-1.04969, "fx":[37.96271,37.88947,32.77838,32.85407], "fy":[-3.25544,2.18262,2.06749,-3.37408]},
    {"t":2.26184, "x":2.26791, "y":4.20764, "heading":0.02118, "vx":1.6089, "vy":-0.02706, "omega":0.11443, "ax":2.4936, "ay":-0.04194, "alpha":-0.91633, "fx":[37.63128,37.54196,33.05995,33.15146], "fy":[-2.89651,1.8389,1.69959,-3.01971]},
    {"t":2.29761, "x":2.32706, "y":4.20664, "heading":0.02527, "vx":1.6981, "vy":-0.02856, "omega":0.08165, "ax":2.48937, "ay":-0.04186, "alpha":-0.80057, "fx":[37.3089,37.21297,33.26268,33.36032], "fy":[-2.58167,1.51832,1.38971,-2.70005]},
    {"t":2.33339, "x":2.3894, "y":4.2056, "heading":0.0282, "vx":1.78716, "vy":-0.03006, "omega":0.05301, "ax":2.46548, "ay":-0.04146, "alpha":-0.69653, "fx":[36.75547,36.65811,33.13909,33.23752], "fy":[-2.27477,1.13826,1.16818,-2.38259]},
    {"t":2.36916, "x":2.45491, "y":4.20449, "heading":0.03009, "vx":1.87535, "vy":-0.03154, "omega":0.02809, "ax":-2.47389, "ay":0.0416, "alpha":-0.61591, "fx":[-33.4878,-33.57965,-36.64551,-36.55405], "fy":[-0.92547,2.26304,2.0367,-1.01534]},
    {"t":2.40493, "x":2.52041, "y":4.20339, "heading":0.0311, "vx":1.78686, "vy":-0.03005, "omega":0.00606, "ax":-2.49029, "ay":0.04188, "alpha":-0.51044, "fx":[-33.98143,-34.06014,-36.61663,-36.53877], "fy":[-0.65365,1.89823,1.86126,-0.73127]},
    {"t":2.44071, "x":2.58274, "y":4.20234, "heading":0.03131, "vx":1.69777, "vy":-0.02855, "omega":-0.0122, "ax":-2.49393, "ay":0.04194, "alpha":-0.42566, "fx":[-34.25656,-34.32191,-36.44471,-36.38021], "fy":[-0.44956,1.66423,1.67956,-0.51619]},
    {"t":2.47648, "x":2.64188, "y":4.20135, "heading":0.03088, "vx":1.60855, "vy":-0.02705, "omega":-0.02743, "ax":-2.49553, "ay":0.04197, "alpha":-0.35711, "fx":[-34.46138,-34.51484,-36.28538,-36.2326], "fy":[-0.28611,1.49549,1.51252,-0.34234]},
    {"t":2.51225, "x":2.69782, "y":4.20041, "heading":0.0299, "vx":1.51928, "vy":-0.02555, "omega":-0.0402, "ax":-2.49643, "ay":0.04198, "alpha":-0.29828, "fx":[-34.62791,-34.6709,-36.14447,-36.10198], "fy":[-0.14375,1.34948,1.36476,-0.19006]},
    {"t":2.54803, "x":2.75058, "y":4.19952, "heading":0.02846, "vx":1.42998, "vy":-0.02405, "omega":-0.05087, "ax":-2.49701, "ay":0.04199, "alpha":-0.24595, "fx":[-34.77108,-34.80474,-36.01774,-35.98443], "fy":[-0.01568,1.2165,1.23289,-0.05274]},
    {"t":2.5838, "x":2.80013, "y":4.19869, "heading":0.02664, "vx":1.34065, "vy":-0.02255, "omega":-0.05967, "ax":-2.49741, "ay":0.042, "alpha":-0.19831, "fx":[-34.89877,-34.92423,-35.90149,-35.87627], "fy":[0.10169,1.09475,1.11181,0.07311]},
    {"t":2.61957, "x":2.84649, "y":4.19791, "heading":0.0245, "vx":1.25131, "vy":-0.02104, "omega":-0.06677, "ax":-2.49771, "ay":0.042, "alpha":-0.15388, "fx":[-35.01566,-35.03397,-35.79302,-35.77486], "fy":[0.21207,0.97929,0.99921,0.19107]},
    {"t":2.65535, "x":2.88966, "y":4.19718, "heading":0.02211, "vx":1.16196, "vy":-0.01954, "omega":-0.07227, "ax":-2.49793, "ay":0.04201, "alpha":-0.1118, "fx":[-35.12504,-35.13729,-35.69008,-35.67794], "fy":[0.31713,0.87022,0.89172,0.30278]},
    {"t":2.69112, "x":2.92963, "y":4.19651, "heading":0.01953, "vx":1.0726, "vy":-0.01804, "omega":-0.07627, "ax":-2.49811, "ay":0.04201, "alpha":-0.07109, "fx":[-35.22941,-35.23664,-35.59081,-35.58365], "fy":[0.41961,0.76366,0.78785,0.41091]},
    {"t":2.72689, "x":2.9664, "y":4.19589, "heading":0.0168, "vx":0.98323, "vy":-0.01654, "omega":-0.07881, "ax":-2.49826, "ay":0.04201, "alpha":-0.03114, "fx":[-35.33083,-35.33411,-35.49353,-35.49029], "fy":[0.52072,0.65977,0.68501,0.51667]},
    {"t":2.76267, "x":2.99997, "y":4.19533, "heading":0.01398, "vx":0.89386, "vy":-0.01503, "omega":-0.07993, "ax":-2.49838, "ay":0.04202, "alpha":0.00883, "fx":[-35.43108,-35.43147,-35.39669,-35.39632], "fy":[0.62271,0.55528,0.58201,0.62229]},
    {"t":2.79844, "x":3.03035, "y":4.19482, "heading":0.01112, "vx":0.80449, "vy":-0.01353, "omega":-0.07961, "ax":-2.49848, "ay":0.04202, "alpha":0.04935, "fx":[-35.53181,-35.53038,-35.29883,-35.30028], "fy":[0.72667,0.45019,0.47665,0.72887]},
    {"t":2.83421, "x":3.05753, "y":4.19436, "heading":0.00827, "vx":0.71511, "vy":-0.01203, "omega":-0.07785, "ax":-2.49856, "ay":0.04202, "alpha":0.09111, "fx":[-35.63456,-35.63238,-35.19852,-35.20072], "fy":[0.83463,0.3416,0.3678,0.83844]},
    {"t":2.86999, "x":3.08152, "y":4.19396, "heading":0.00549, "vx":0.62573, "vy":-0.01052, "omega":-0.07459, "ax":-2.49864, "ay":0.04202, "alpha":0.13464, "fx":[-35.74086,-35.73899,-35.09432,-35.09622], "fy":[0.94774,0.22918,0.25342,0.95219]},
    {"t":2.90576, "x":3.1023, "y":4.19361, "heading":0.00282, "vx":0.53635, "vy":-0.00902, "omega":-0.06977, "ax":-2.4987, "ay":0.04202, "alpha":0.18064, "fx":[-35.85226,-35.85175,-34.98476,-34.9853], "fy":[1.06798,0.11028,0.13221,1.07212]},
    {"t":2.94153, "x":3.11989, "y":4.19331, "heading":0.00032, "vx":0.44696, "vy":-0.00752, "omega":-0.06331, "ax":-2.49876, "ay":0.04202, "alpha":0.22971, "fx":[-35.97039,-35.97224,-34.86824,-34.86642], "fy":[1.19671,-0.0159,0.00215,1.19968]},
    {"t":2.9773, "x":3.13428, "y":4.19307, "heading":-0.00194, "vx":0.35757, "vy":-0.00601, "omega":-0.05509, "ax":-2.49881, "ay":0.04202, "alpha":0.2826, "fx":[-36.09698,-36.10214,-34.74308,-34.73796], "fy":[1.33598,-0.15197,-0.13835,1.33704]},
    {"t":3.01308, "x":3.14547, "y":4.19288, "heading":-0.00391, "vx":0.26818, "vy":-0.00451, "omega":-0.04498, "ax":-2.49886, "ay":0.04202, "alpha":0.34004, "fx":[-36.23398,-36.24323,-34.60736,-34.59813], "fy":[1.48747,-0.29938,-0.29147,1.48611]},
    {"t":3.04885, "x":3.15347, "y":4.19275, "heading":-0.00552, "vx":0.17879, "vy":-0.00301, "omega":-0.03282, "ax":-2.4989, "ay":0.04203, "alpha":0.40291, "fx":[-36.38351,-36.39746,-34.45899,-34.44504], "fy":[1.65345,-0.46087,-0.45924,1.64944]},
    {"t":3.08462, "x":3.15826, "y":4.19266, "heading":-0.00669, "vx":0.08939, "vy":-0.0015, "omega":-0.0184, "ax":-2.49893, "ay":0.04203, "alpha":0.51446, "fx":[-36.76659,-36.78547,-34.50071,-33.6343], "fy":[1.81993,-0.62442,-0.64414,1.83144]},
    {"t":3.1204, "x":3.15986, "y":4.19264, "heading":-0.00735, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,74]
 },
 "events":[]
}
