{
 "name":"HPLeftToFLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2002553939819336, "y":7.0322980880737305, "heading":-0.9318826003161372, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.329507112503052, "y":6.281148910522461, "heading":-1.021421401143247, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9472806453704834, "y":5.245259761810303, "heading":-1.021421401143247, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2002553939819336 m", "val":1.2002553939819336}, "y":{"exp":"7.0322980880737305 m", "val":7.0322980880737305}, "heading":{"exp":"HPLeft.heading", "val":-0.9318826003161372}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3295071125030518 m", "val":3.329507112503052}, "y":{"exp":"6.281148910522461 m", "val":6.281148910522461}, "heading":{"exp":"FLeft.heading", "val":-1.021421401143247}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FLeft.x", "val":3.9472806453704834}, "y":{"exp":"FLeft.y", "val":5.245259761810303}, "heading":{"exp":"FLeft.heading", "val":-1.021421401143247}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78759,2.89594],
  "samples":[
    {"t":0.0, "x":1.20026, "y":7.0323, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.96165, "ay":0.38445, "alpha":-0.26032, "fx":[27.711,28.63693,27.95651,26.91952], "fy":[4.47806,5.29557,6.41949,5.60499]},
    {"t":0.03972, "x":1.2018, "y":7.0326, "heading":-0.93188, "vx":0.07793, "vy":0.01527, "omega":-0.01034, "ax":1.96564, "ay":0.36623, "alpha":-0.22701, "fx":[27.77143,28.60487,27.98383,27.08968], "fy":[4.35263,5.05862,6.0288,5.32503]},
    {"t":0.07945, "x":1.20645, "y":7.0335, "heading":-0.93229, "vx":0.15601, "vy":0.02982, "omega":-0.01936, "ax":1.96923, "ay":0.34626, "alpha":-0.19853, "fx":[27.82217,28.59039,28.00752,27.23338], "fy":[4.16671,4.84912,5.61225,5.00479]},
    {"t":0.11917, "x":1.2142, "y":7.03495, "heading":-0.93306, "vx":0.23424, "vy":0.04358, "omega":-0.02725, "ax":1.97292, "ay":0.32441, "alpha":-0.16661, "fx":[27.90228,28.49834,28.06246,27.39968], "fy":[3.97675,4.50025,5.21951,4.69745]},
    {"t":0.1589, "x":1.22506, "y":7.03694, "heading":-0.93414, "vx":0.31261, "vy":0.05646, "omega":-0.03386, "ax":1.97669, "ay":0.30042, "alpha":-0.1461, "fx":[27.95022,28.51744,28.09016,27.51856], "fy":[3.70685,4.22886,4.77274,4.32491]},
    {"t":0.19862, "x":1.23904, "y":7.03942, "heading":-0.93549, "vx":0.39113, "vy":0.0684, "omega":-0.03967, "ax":1.9805, "ay":0.27395, "alpha":-0.12004, "fx":[28.03162,28.44218,28.15213,27.6665], "fy":[3.42796,3.81094,4.33793,3.95594]},
    {"t":0.23835, "x":1.25614, "y":7.04235, "heading":-0.93707, "vx":0.4698, "vy":0.07928, "omega":-0.04444, "ax":1.9843, "ay":0.24463, "alpha":-0.10583, "fx":[28.07526,28.48814,28.18024,27.76427], "fy":[3.06354,3.45742,3.83707,3.51244]},
    {"t":0.27807, "x":1.27637, "y":7.0457, "heading":-0.93883, "vx":0.54863, "vy":0.089, "omega":-0.04864, "ax":1.98801, "ay":0.212, "alpha":-0.08391, "fx":[28.15601,28.42034,28.24557,27.89657], "fy":[2.67821,2.95271,3.33143,3.05761]},
    {"t":0.31779, "x":1.29973, "y":7.0494, "heading":-0.94076, "vx":0.6276, "vy":0.09742, "omega":-0.05197, "ax":1.99153, "ay":0.17548, "alpha":-0.0747, "fx":[28.19124,28.48483,28.26861,27.97305], "fy":[2.19749,2.49172,2.74474,2.51543]},
    {"t":0.35752, "x":1.32623, "y":7.05341, "heading":-0.94283, "vx":0.70671, "vy":0.10439, "omega":-0.05494, "ax":1.99468, "ay":0.13438, "alpha":-0.05556, "fx":[28.266,28.41147,28.33083,28.0879], "fy":[1.67763,1.86813,2.13185,1.94176]},
    {"t":0.39724, "x":1.35588, "y":7.05766, "heading":-0.94501, "vx":0.78595, "vy":0.10973, "omega":-0.05715, "ax":1.99721, "ay":0.08786, "alpha":-0.05063, "fx":[28.28268,28.4837,28.33778,28.13592], "fy":[1.0464,1.25531,1.41762,1.26231]},
    {"t":0.43697, "x":1.38868, "y":7.06209, "heading":-0.94728, "vx":0.86529, "vy":0.11322, "omega":-0.05916, "ax":1.99878, "ay":0.03485, "alpha":-0.03327, "fx":[28.33771,28.38671,28.38235,28.22228], "fy":[0.3443,0.46951,0.64374,0.5186]},
    {"t":0.47669, "x":1.42463, "y":7.06661, "heading":-0.94963, "vx":0.94469, "vy":0.1146, "omega":-0.06048, "ax":1.99885, "ay":-0.02596, "alpha":-0.0319, "fx":[28.31481,28.44357,28.35157,28.22298], "fy":[-0.49519,-0.35583,-0.26158,-0.3592]},
    {"t":0.51642, "x":1.46373, "y":7.07115, "heading":-0.95203, "vx":1.02409, "vy":0.11357, "omega":-0.06175, "ax":1.99663, "ay":-0.09622, "alpha":-0.01538, "fx":[28.32003,28.28611,28.34785,28.25282], "fy":[-1.45323,-1.37896,-1.27446,-1.34908]},
    {"t":0.55614, "x":1.50599, "y":7.07558, "heading":-0.95449, "vx":1.10341, "vy":0.10975, "omega":-0.06236, "ax":1.99092, "ay":-0.17799, "alpha":-0.01734, "fx":[28.20991,28.28174,28.23126,28.16014], "fy":[-2.59186,-2.515,-2.46633,-2.51873]},
    {"t":0.59586, "x":1.55139, "y":7.0798, "heading":-0.95696, "vx":1.18249, "vy":0.10268, "omega":-0.06305, "ax":1.97991, "ay":-0.27382, "alpha":-0.00102, "fx":[28.09524,27.99018,28.10868,28.06503], "fy":[-3.92342,-3.88913,-3.83877,-3.87401]},
    {"t":0.63559, "x":1.59993, "y":7.08366, "heading":-0.95947, "vx":1.26114, "vy":0.0918, "omega":-0.06309, "ax":1.96086, "ay":-0.38678, "alpha":-0.00602, "fx":[27.7908,27.81635,27.79881,27.77298], "fy":[-5.50164,-5.48868,-5.46146,-5.4781]},
    {"t":0.67531, "x":1.65157, "y":7.08701, "heading":-0.96197, "vx":1.33904, "vy":0.07644, "omega":-0.06333, "ax":1.92956, "ay":-0.52042, "alpha":0.01094, "fx":[27.3944,27.22234,27.39496,27.39257], "fy":[-7.38204,-7.37963,-7.37071,-7.37509]},
    {"t":0.71504, "x":1.70629, "y":7.08963, "heading":-0.96449, "vx":1.41569, "vy":0.05576, "omega":-0.06289, "ax":1.87968, "ay":-0.67843, "alpha":0.00295, "fx":[26.64738,26.63159,26.64324,26.65361], "fy":[-9.59081,-9.65044,-9.6186,-9.6065]},
    {"t":0.75476, "x":1.76401, "y":7.09131, "heading":-0.96699, "vx":1.49036, "vy":0.02881, "omega":-0.06278, "ax":1.80193, "ay":-0.86361, "alpha":0.0206, "fx":[25.59722,25.36785,25.58559,25.61731], "fy":[-12.21774,-12.24104,-12.26348,-12.24344]},
    {"t":0.79449, "x":1.82463, "y":7.09177, "heading":-0.96948, "vx":1.56194, "vy":-0.00549, "omega":-0.06196, "ax":1.68368, "ay":-1.07577, "alpha":0.01041, "fx":[23.87851,23.81902,23.86252,23.90322], "fy":[-15.17841,-15.33023,-15.26126,-15.22548]},
    {"t":0.83421, "x":1.88801, "y":7.09071, "heading":-0.97194, "vx":1.62882, "vy":-0.04823, "omega":-0.06154, "ax":1.51013, "ay":-1.30802, "alpha":0.00047, "fx":[21.371,21.49587,21.34878,21.40724], "fy":[-18.50771,-18.51047,-18.59073,-18.55433]},
    {"t":0.87393, "x":1.9539, "y":7.08776, "heading":-0.97439, "vx":1.68881, "vy":-0.10019, "omega":-0.06153, "ax":1.26931, "ay":-1.54262, "alpha":0.01475, "fx":[18.013,17.91744,17.9897,18.04859], "fy":[-21.76711,-21.99246,-21.87619,-21.8293]},
    {"t":0.91366, "x":2.02199, "y":7.08256, "heading":-0.97683, "vx":1.73923, "vy":-0.16147, "omega":-0.06094, "ax":0.96174, "ay":-1.75087, "alpha":0.00614, "fx":[13.61397,13.6702,13.58921,13.65617], "fy":[-24.77687,-24.79775,-24.86889,-24.82942]},
    {"t":0.95338, "x":2.09184, "y":7.07477, "heading":-0.97925, "vx":1.77744, "vy":-0.23102, "omega":-0.0607, "ax":0.60855, "ay":-1.90268, "alpha":0.01691, "fx":[8.63655,8.57864,8.61532,8.67375], "fy":[-26.97652,-26.79418,-27.07519,-27.034]},
    {"t":0.99311, "x":2.16293, "y":7.06409, "heading":-0.98166, "vx":1.80161, "vy":-0.3066, "omega":-0.06002, "ax":0.24703, "ay":-1.98238, "alpha":0.01121, "fx":[3.5054,3.47139,3.48577,3.54408], "fy":[-28.05864,-28.09146,-28.14127,-28.10757]},
    {"t":1.03283, "x":2.23469, "y":7.05034, "heading":-0.98405, "vx":1.81142, "vy":-0.38535, "omega":-0.05958, "ax":-0.08683, "ay":-1.99597, "alpha":0.01513, "fx":[-1.22271,-1.27258,-1.23882,-1.18934], "fy":[-28.31178,-28.10405,-28.39306,-28.36055]},
    {"t":1.07256, "x":2.30658, "y":7.03346, "heading":-0.98641, "vx":1.80797, "vy":-0.46464, "omega":-0.05898, "ax":-0.37257, "ay":-1.96298, "alpha":0.01527, "fx":[-5.2587,-5.36619,-5.27364,-5.22595], "fy":[-27.78858,-27.81421,-27.86285,-27.83367]},
    {"t":1.11228, "x":2.37811, "y":7.01346, "heading":-0.98876, "vx":1.79317, "vy":-0.54262, "omega":-0.05837, "ax":-0.606, "ay":-1.9041, "alpha":0.01394, "fx":[-8.58206,-8.63049,-8.59625,-8.55074], "fy":[-27.00494,-26.82703,-27.07863,-27.04986]},
    {"t":1.152, "x":2.44886, "y":6.9904, "heading":-0.99108, "vx":1.7691, "vy":-0.61826, "omega":-0.05782, "ax":-0.79244, "ay":-1.83454, "alpha":0.01758, "fx":[-11.2036,-11.33753,-11.21834,-11.17097], "fy":[-25.96712,-25.98678,-26.04666,-26.01587]},
    {"t":1.19173, "x":2.51851, "y":6.96439, "heading":-0.99337, "vx":1.73762, "vy":-0.69113, "omega":-0.05712, "ax":-0.94043, "ay":-1.76342, "alpha":0.0156, "fx":[-13.32088,-13.37929,-13.33777,-13.2838], "fy":[-24.99603,-24.8561,-25.08277,-25.0494]},
    {"t":1.23145, "x":2.58679, "y":6.93555, "heading":-0.99564, "vx":1.70026, "vy":-0.76118, "omega":-0.0565, "ax":-1.0583, "ay":-1.69546, "alpha":0.02192, "fx":[-14.9681,-15.12402,-14.98788,-14.9248], "fy":[-23.98323,-24.00892,-24.08976,-24.04911]},
    {"t":1.27118, "x":2.6535, "y":6.90397, "heading":-0.99789, "vx":1.65822, "vy":-0.82853, "omega":-0.05563, "ax":-1.15298, "ay":-1.63269, "alpha":0.02116, "fx":[-16.32976,-16.41295,-16.35423,-16.27597], "fy":[-23.11562,-23.01857,-23.24306,-23.19485]},
    {"t":1.3109, "x":2.71846, "y":6.86977, "heading":-1.0001, "vx":1.61242, "vy":-0.89339, "omega":-0.05479, "ax":-1.22986, "ay":-1.57572, "alpha":0.01627, "fx":[-17.44248,-17.44053,-17.47272,-17.37636], "fy":[-22.25574,-22.31769,-22.41367,-22.3545]},
    {"t":1.35063, "x":2.78155, "y":6.83304, "heading":-1.00227, "vx":1.56357, "vy":-0.95598, "omega":-0.05414, "ax":-1.29302, "ay":-1.52443, "alpha":0.03003, "fx":[-18.30895,-18.42954,-18.3456,-18.22883], "fy":[-21.54011,-21.49975,-21.73298,-21.661]},
    {"t":1.39035, "x":2.84264, "y":6.79386, "heading":-1.00442, "vx":1.5122, "vy":-1.01654, "omega":-0.05295, "ax":-1.34551, "ay":-1.47841, "alpha":0.02778, "fx":[-19.07214,-19.12433,-19.11713,-18.97525], "fy":[-20.83917,-20.92803,-21.07187,-20.9856]},
    {"t":1.43007, "x":2.90165, "y":6.75231, "heading":-1.00653, "vx":1.45875, "vy":-1.07527, "omega":-0.05185, "ax":-1.38961, "ay":-1.43713, "alpha":0.04257, "fx":[-19.66949,-19.84241,-19.72334,-19.55408], "fy":[-20.25476,-20.26112,-20.53613,-20.43209]},
    {"t":1.4698, "x":2.9585, "y":6.70846, "heading":-1.00859, "vx":1.40355, "vy":-1.13236, "omega":-0.05015, "ax":-1.42705, "ay":-1.40005, "alpha":0.04363, "fx":[-20.2143,-20.34185,-20.28,-20.07599], "fy":[-19.67704,-19.80259,-20.01258,-19.8891]},
    {"t":1.50952, "x":3.01313, "y":6.66237, "heading":-1.01058, "vx":1.34686, "vy":-1.18798, "omega":-0.04842, "ax":-1.45913, "ay":-1.36665, "alpha":0.05974, "fx":[-20.64303,-20.88756,-20.72127,-20.47954], "fy":[-19.18996,-19.26003,-19.59284,-19.4449]},
    {"t":1.54925, "x":3.06548, "y":6.6141, "heading":-1.0125, "vx":1.2889, "vy":-1.24226, "omega":-0.04605, "ax":-1.48687, "ay":-1.33648, "alpha":0.06449, "fx":[-21.04663,-21.26441,-21.14143,-20.85191], "fy":[-18.70503,-18.88196,-19.1825,-19.00782]},
    {"t":1.58897, "x":3.11551, "y":6.5637, "heading":-1.01433, "vx":1.22984, "vy":-1.29536, "omega":-0.04349, "ax":-1.51105, "ay":-1.30915, "alpha":0.08375, "fx":[-21.36183,-21.70625,-21.47439,-21.13257], "fy":[-18.28963,-18.42675,-18.85974,-18.65156]},
    {"t":1.6287, "x":3.16317, "y":6.51121, "heading":-1.01606, "vx":1.16981, "vy":-1.34736, "omega":-0.04016, "ax":-1.53228, "ay":-1.2843, "alpha":0.09326, "fx":[-21.66811,-22.01051,-21.80365,-21.39628], "fy":[-17.86748,-18.11483,-18.54074,-18.29563]},
    {"t":1.66842, "x":3.20843, "y":6.45668, "heading":-1.01765, "vx":1.10894, "vy":-1.39838, "omega":-0.03646, "ax":-1.55103, "ay":-1.26164, "alpha":0.1167, "fx":[-21.90477,-22.38668,-22.06534,-21.58532], "fy":[-17.49713,-17.73222,-18.29761,-18.00666]},
    {"t":1.70814, "x":3.25126, "y":6.40013, "heading":-1.0191, "vx":1.04733, "vy":-1.4485, "omega":-0.03182, "ax":-1.56771, "ay":-1.2409, "alpha":0.13263, "fx":[-22.14088,-22.65062,-22.33324,-21.76317], "fy":[-17.117,-17.46159,-18.06064,-17.71848]},
    {"t":1.74787, "x":3.29163, "y":6.34161, "heading":-1.02037, "vx":0.98505, "vy":-1.49779, "omega":-0.02655, "ax":-1.58263, "ay":-1.22186, "alpha":0.16253, "fx":[-22.31931,-22.99195,-22.54675,-21.87561], "fy":[-16.77331,-17.12631,-17.89199,-17.48687]},
    {"t":1.78759, "x":3.32951, "y":6.28115, "heading":-1.02142, "vx":0.92218, "vy":-1.54633, "omega":-0.02009, "ax":1.01732, "ay":-1.70586, "alpha":0.09979, "fx":[14.44363,14.26155,14.21566,14.76027], "fy":[-23.77544,-24.03594,-24.62013,-24.28887]},
    {"t":1.82223, "x":3.36206, "y":6.22657, "heading":-1.02212, "vx":0.95742, "vy":-1.60541, "omega":-0.01664, "ax":1.01836, "ay":-1.7076, "alpha":0.08892, "fx":[14.46825,14.26139,14.27312,14.7375], "fy":[-23.85659,-24.08319,-24.58195,-24.29766]},
    {"t":1.85686, "x":3.39583, "y":6.16994, "heading":-1.02269, "vx":0.99269, "vy":-1.66456, "omega":-0.01356, "ax":1.00409, "ay":-1.68367, "alpha":0.14973, "fx":[14.53855,13.24838,14.38427,14.75961], "fy":[-23.56957,-23.78095,-24.17264,-23.93911]},
    {"t":1.8915, "x":3.43081, "y":6.11127, "heading":-1.02316, "vx":1.02747, "vy":-1.72287, "omega":-0.00837, "ax":-1.00961, "ay":1.69292, "alpha":0.00144, "fx":[-14.50381,-13.78738,-14.62768,-14.32479], "fy":[24.25714,24.03394,23.75014,23.94564]},
    {"t":1.92614, "x":3.4658, "y":6.05262, "heading":-1.02345, "vx":0.9925, "vy":-1.66424, "omega":-0.00832, "ax":-1.01897, "ay":1.70861, "alpha":0.07045, "fx":[-14.33216,-14.81712,-14.42324,-14.20194], "fy":[24.42748,24.21832,24.04107,24.18987]},
    {"t":1.96077, "x":3.49956, "y":5.996, "heading":-1.02374, "vx":0.95721, "vy":-1.60506, "omega":-0.00588, "ax":-1.02107, "ay":1.71215, "alpha":0.06192, "fx":[-14.35918,-14.84705,-14.42454,-14.26307], "fy":[24.43269,24.26634,24.13152,24.24652]},
    {"t":1.99541, "x":3.5321, "y":5.94143, "heading":-1.02395, "vx":0.92184, "vy":-1.54575, "omega":-0.00374, "ax":-1.022, "ay":1.71371, "alpha":0.04883, "fx":[-14.3961,-14.78363,-14.44253,-14.32438], "fy":[24.42111,24.29042,24.18176,24.27217]},
    {"t":2.03004, "x":3.56342, "y":5.88892, "heading":-1.02407, "vx":0.88644, "vy":-1.4864, "omega":-0.00205, "ax":-1.02253, "ay":1.71458, "alpha":0.03809, "fx":[-14.42508,-14.72252,-14.45768,-14.371], "fy":[24.40862,24.30443,24.21501,24.28726]},
    {"t":2.06468, "x":3.59351, "y":5.83847, "heading":-1.02415, "vx":0.85103, "vy":-1.42701, "omega":-0.00073, "ax":-1.02286, "ay":1.71515, "alpha":0.03104, "fx":[-14.44221,-14.68734,-14.46459,-14.40128], "fy":[24.39809,24.31243,24.23909,24.29763]},
    {"t":2.09932, "x":3.62237, "y":5.79007, "heading":-1.02417, "vx":0.8156, "vy":-1.36761, "omega":0.00035, "ax":-1.0231, "ay":1.71554, "alpha":0.02524, "fx":[-14.45632,-14.65586,-14.47109,-14.42534], "fy":[24.38923,24.31807,24.25715,24.30509]},
    {"t":2.13395, "x":3.65001, "y":5.74373, "heading":-1.02416, "vx":0.78016, "vy":-1.30819, "omega":0.00122, "ax":-1.02327, "ay":1.71583, "alpha":0.02101, "fx":[-14.46607,-14.63453,-14.4751,-14.44275], "fy":[24.38193,24.32192,24.27123,24.31079]},
    {"t":2.16859, "x":3.67641, "y":5.69945, "heading":-1.02412, "vx":0.74472, "vy":-1.24876, "omega":0.00195, "ax":-1.0234, "ay":1.71605, "alpha":0.01755, "fx":[-14.47394,-14.61669,-14.47863,-14.45663], "fy":[24.37586,24.32477,24.28252,24.31532]},
    {"t":2.20322, "x":3.70159, "y":5.65723, "heading":-1.02405, "vx":0.70928, "vy":-1.18932, "omega":0.00256, "ax":-1.02351, "ay":1.71623, "alpha":0.01483, "fx":[-14.47994,-14.60323,-14.48128,-14.46742], "fy":[24.37065,24.32693,24.29179,24.31901]},
    {"t":2.23786, "x":3.72555, "y":5.61707, "heading":-1.02396, "vx":0.67383, "vy":-1.12988, "omega":0.00307, "ax":-1.02359, "ay":1.71637, "alpha":0.0125, "fx":[-14.485,-14.59149,-14.48373,-14.47639], "fy":[24.36616,24.32859,24.29961,24.32212]},
    {"t":2.27249, "x":3.74827, "y":5.57896, "heading":-1.02385, "vx":0.63837, "vy":-1.07043, "omega":0.0035, "ax":-1.02366, "ay":1.71649, "alpha":0.01059, "fx":[-14.489,-14.58234,-14.48565,-14.48366], "fy":[24.36213,24.32987,24.30634,24.32477]},
    {"t":2.30713, "x":3.76977, "y":5.54292, "heading":-1.02373, "vx":0.60292, "vy":-1.01098, "omega":0.00387, "ax":-1.02372, "ay":1.71659, "alpha":0.00886, "fx":[-14.49257,-14.57378,-14.48755,-14.49003], "fy":[24.35847,24.33087,24.3123,24.32711]},
    {"t":2.34177, "x":3.79004, "y":5.50893, "heading":-1.0236, "vx":0.56746, "vy":-0.95152, "omega":0.00418, "ax":-1.02377, "ay":1.71667, "alpha":0.00741, "fx":[-14.49536,-14.56728,-14.48895,-14.49525], "fy":[24.35504,24.33162,24.31766,24.32918]},
    {"t":2.3764, "x":3.80908, "y":5.477, "heading":-1.02345, "vx":0.532, "vy":-0.89206, "omega":0.00443, "ax":-1.02381, "ay":1.71674, "alpha":0.00604, "fx":[-14.498,-14.56077,-14.49042,-14.50007], "fy":[24.35181,24.33218,24.32258,24.33109]},
    {"t":2.41104, "x":3.82689, "y":5.44713, "heading":-1.0233, "vx":0.49654, "vy":-0.8326, "omega":0.00464, "ax":-1.02385, "ay":1.71681, "alpha":0.00485, "fx":[-14.50011,-14.55569,-14.49151,-14.50415], "fy":[24.34866,24.33258,24.32716,24.33282]},
    {"t":2.44567, "x":3.84347, "y":5.41933, "heading":-1.02314, "vx":0.46108, "vy":-0.77314, "omega":0.00481, "ax":-1.02388, "ay":1.71686, "alpha":0.00368, "fx":[-14.50217,-14.5504,-14.4927,-14.50802], "fy":[24.34562,24.33284,24.3315,24.33446]},
    {"t":2.48031, "x":3.85883, "y":5.39358, "heading":-1.02297, "vx":0.42561, "vy":-0.71368, "omega":0.00494, "ax":-1.02392, "ay":1.71691, "alpha":0.00266, "fx":[-14.50378,-14.54637,-14.49355,-14.51131], "fy":[24.34261,24.33296,24.33562,24.336]},
    {"t":2.51495, "x":3.87296, "y":5.36989, "heading":-1.0228, "vx":0.39015, "vy":-0.65421, "omega":0.00503, "ax":-1.02394, "ay":1.71696, "alpha":0.00163, "fx":[-14.50542,-14.542,-14.49454,-14.51449], "fy":[24.33968,24.333,24.33958,24.33747]},
    {"t":2.54958, "x":3.88585, "y":5.34826, "heading":-1.02263, "vx":0.35469, "vy":-0.59474, "omega":0.00509, "ax":-1.02396, "ay":1.71699, "alpha":-0.00609, "fx":[-14.5326,-14.46177,-14.52277,-14.5407], "fy":[24.33358,24.33942,24.34187,24.33706]},
    {"t":2.58422, "x":3.89753, "y":5.32869, "heading":-1.02245, "vx":0.31922, "vy":-0.53527, "omega":0.00488, "ax":-1.02399, "ay":1.71703, "alpha":-0.00708, "fx":[-14.53311,-14.46022,-14.52167,-14.544], "fy":[24.32972,24.33881,24.34679,24.33867]},
    {"t":2.61885, "x":3.90797, "y":5.31118, "heading":-1.02228, "vx":0.28375, "vy":-0.4758, "omega":0.00463, "ax":-1.02401, "ay":1.71706, "alpha":-0.00839, "fx":[-14.53392,-14.45765,-14.52012,-14.54845], "fy":[24.32475,24.33796,24.35269,24.34041]},
    {"t":2.65349, "x":3.91718, "y":5.29573, "heading":-1.02212, "vx":0.24829, "vy":-0.41633, "omega":0.00434, "ax":-1.02402, "ay":1.71709, "alpha":-0.01006, "fx":[-14.5352,-14.45334,-14.51836,-14.55421], "fy":[24.31872,24.33689,24.35959,24.3423]},
    {"t":2.68813, "x":3.92517, "y":5.28234, "heading":-1.02197, "vx":0.21282, "vy":-0.35686, "omega":0.00399, "ax":-1.02404, "ay":1.71712, "alpha":-0.01204, "fx":[-14.53677,-14.44796,-14.51619,-14.56112], "fy":[24.3116,24.3356,24.36748,24.34434]},
    {"t":2.72276, "x":3.93192, "y":5.27101, "heading":-1.02183, "vx":0.17735, "vy":-0.29738, "omega":0.00358, "ax":-1.02405, "ay":1.71714, "alpha":-0.01439, "fx":[-14.53876,-14.44105,-14.51373,-14.56932], "fy":[24.30336,24.33406,24.37646,24.34657]},
    {"t":2.7574, "x":3.93745, "y":5.26174, "heading":-1.02171, "vx":0.14188, "vy":-0.23791, "omega":0.00308, "ax":-1.02407, "ay":1.71717, "alpha":-0.0171, "fx":[-14.54113,-14.4328,-14.5109,-14.57883], "fy":[24.29389,24.33227,24.38658,24.34899]},
    {"t":2.79203, "x":3.94175, "y":5.25453, "heading":-1.0216, "vx":0.10641, "vy":-0.17843, "omega":0.00248, "ax":-1.02408, "ay":1.71719, "alpha":-0.02022, "fx":[-14.54392,-14.42295,-14.50769,-14.5898], "fy":[24.28311,24.33021,24.39798,24.35164]},
    {"t":2.82667, "x":3.94482, "y":5.24938, "heading":-1.02152, "vx":0.07094, "vy":-0.11895, "omega":0.00178, "ax":-1.02409, "ay":1.71721, "alpha":-0.02376, "fx":[-14.54713,-14.41159,-14.50402,-14.60229], "fy":[24.27086,24.32784,24.4108,24.35455]},
    {"t":2.8613, "x":3.94667, "y":5.24629, "heading":-1.02145, "vx":0.03547, "vy":-0.05948, "omega":0.00096, "ax":-1.0241, "ay":1.71723, "alpha":-0.02776, "fx":[-14.5522,-14.43388,-14.49947,-14.5801], "fy":[24.20697,24.33822,24.44526,24.37464]},
    {"t":2.89594, "x":3.94728, "y":5.24526, "heading":-1.02142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,45]
 },
 "events":[]
}
