{
 "name":"HPLeftToFLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1562676429748535, "y":7.074930667877197, "heading":-0.9318826003161372, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6962552070617676, "y":6.083296298980713, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.889703273773194, "y":5.213233947753906, "heading":-1.021421401143247, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1562676429748535 m", "val":1.1562676429748535}, "y":{"exp":"7.074930667877197 m", "val":7.074930667877197}, "heading":{"exp":"-0.9318826003161371 rad", "val":-0.9318826003161372}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6962552070617676 m", "val":2.6962552070617676}, "y":{"exp":"6.083296298980713 m", "val":6.083296298980713}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8897032737731934 m", "val":3.889703273773194}, "y":{"exp":"5.213233947753906 m", "val":5.213233947753906}, "heading":{"exp":"-1.021421401143247 rad", "val":-1.021421401143247}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31641,2.45533],
  "samples":[
    {"t":0.0, "x":1.15627, "y":7.07493, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.10241, "ay":-1.35008, "alpha":-0.14728, "fx":[35.76563,35.95871,36.08246,35.23855], "fy":[-23.66972,-23.09235,-22.20585,-22.88973]},
    {"t":0.03558, "x":1.1576, "y":7.07408, "heading":-0.93188, "vx":0.0748, "vy":-0.04803, "omega":-0.00524, "ax":2.10298, "ay":-1.35044, "alpha":-0.14539, "fx":[35.72149,36.10283,36.01033,35.24992], "fy":[-23.61191,-23.06012,-22.29743,-22.91322]},
    {"t":0.07116, "x":1.16159, "y":7.07151, "heading":-0.93207, "vx":0.14962, "vy":-0.09608, "omega":-0.01041, "ax":2.10295, "ay":-1.35042, "alpha":-0.15219, "fx":[35.63143,36.33859,35.88791,35.22456], "fy":[-23.65807,-22.77523,-22.43955,-23.00834]},
    {"t":0.10674, "x":1.16824, "y":7.06724, "heading":-0.93244, "vx":0.22444, "vy":-0.14413, "omega":-0.01583, "ax":2.10292, "ay":-1.3504, "alpha":-0.10994, "fx":[35.75765,35.94983,35.99471,35.37797], "fy":[-23.48262,-23.05504,-22.42188,-22.92]},
    {"t":0.14231, "x":1.17756, "y":7.06126, "heading":-0.933, "vx":0.29926, "vy":-0.19217, "omega":-0.01974, "ax":2.10288, "ay":-1.35037, "alpha":-0.12332, "fx":[35.65209,36.23621,35.86301,35.3263], "fy":[-23.54959,-22.7496,-22.55731,-23.02121]},
    {"t":0.17789, "x":1.18954, "y":7.05356, "heading":-0.9337, "vx":0.37408, "vy":-0.24022, "omega":-0.02413, "ax":2.10284, "ay":-1.35034, "alpha":-0.08067, "fx":[35.79037,35.81358,35.98722,35.48359], "fy":[-23.37916,-23.05309,-22.51931,-22.92408]},
    {"t":0.21347, "x":1.20418, "y":7.04416, "heading":-0.93456, "vx":0.44889, "vy":-0.28826, "omega":-0.027, "ax":2.10279, "ay":-1.35031, "alpha":-0.10052, "fx":[35.66623,36.15882,35.84176,35.40471], "fy":[-23.47433,-22.69808,-22.65979,-23.04115]},
    {"t":0.24905, "x":1.22148, "y":7.03305, "heading":-0.93552, "vx":0.52371, "vy":-0.3363, "omega":-0.03057, "ax":2.10274, "ay":-1.35027, "alpha":-0.05476, "fx":[35.82669,35.67157,35.99234,35.57726], "fy":[-23.29561,-23.05618,-22.59381,-22.92512]},
    {"t":0.28463, "x":1.24145, "y":7.02023, "heading":-0.93661, "vx":0.59852, "vy":-0.38434, "omega":-0.03252, "ax":2.10268, "ay":-1.35022, "alpha":-0.08269, "fx":[35.67654,36.09719,35.82458,35.46541], "fy":[-23.41491,-22.65843,-22.73864,-23.05572]},
    {"t":0.32021, "x":1.26407, "y":7.0057, "heading":-0.93777, "vx":0.67333, "vy":-0.43238, "omega":-0.03546, "ax":2.10261, "ay":-1.35017, "alpha":-0.03391, "fx":[35.8568,35.55179,35.99838,35.65191], "fy":[-23.22956,-23.05901,-22.65079,-22.92491]},
    {"t":0.35579, "x":1.28936, "y":6.98947, "heading":-0.93903, "vx":0.74814, "vy":-0.48042, "omega":-0.03667, "ax":2.10252, "ay":-1.35011, "alpha":-0.06875, "fx":[35.68123,36.05479,35.80815,35.50912], "fy":[-23.38578,-22.57492,-22.81597,-23.08355]},
    {"t":0.39136, "x":1.31731, "y":6.97152, "heading":-0.94034, "vx":0.82294, "vy":-0.52845, "omega":-0.03912, "ax":2.10243, "ay":-1.35005, "alpha":-0.01398, "fx":[35.89395,35.41233,36.01701,35.72331], "fy":[-23.17561,-23.06658,-22.69164,-22.92168]},
    {"t":0.42694, "x":1.34792, "y":6.95186, "heading":-0.94173, "vx":0.89775, "vy":-0.57649, "omega":-0.03961, "ax":2.10231, "ay":-1.34996, "alpha":-0.05802, "fx":[35.68317,36.02109,35.79376,35.54063], "fy":[-23.36339,-22.50636,-22.87511,-23.10491]},
    {"t":0.46252, "x":1.38119, "y":6.9305, "heading":-0.94314, "vx":0.97254, "vy":-0.62452, "omega":-0.04168, "ax":2.10216, "ay":-1.34986, "alpha":0.00747, "fx":[35.94458,35.23083,36.05318,35.8003], "fy":[-23.12949,-23.08025,-22.71854,-22.91455]},
    {"t":0.4981, "x":1.41712, "y":6.90742, "heading":-0.94462, "vx":1.04734, "vy":-0.67254, "omega":-0.04141, "ax":2.10199, "ay":-1.34973, "alpha":-0.04958, "fx":[35.68123,35.99515,35.77899,35.56133], "fy":[-23.35257,-22.42709,-22.92714,-23.12729]},
    {"t":0.53368, "x":1.45571, "y":6.88264, "heading":-0.94609, "vx":1.12212, "vy":-0.72056, "omega":-0.04318, "ax":2.10175, "ay":-1.34957, "alpha":0.02874, "fx":[35.99796,35.03386,36.09437,35.87481], "fy":[-23.08824,-23.09454,-22.73583,-22.90432]},
    {"t":0.56926, "x":1.49697, "y":6.85615, "heading":-0.94763, "vx":1.1969, "vy":-0.76858, "omega":-0.04215, "ax":2.10145, "ay":-1.34935, "alpha":-0.04238, "fx":[35.67551,35.96894,35.76186,35.57378], "fy":[-23.3402,-22.35594,-22.96858,-23.14326]},
    {"t":0.60484, "x":1.54088, "y":6.82795, "heading":-0.94913, "vx":1.27167, "vy":-0.81659, "omega":-0.04366, "ax":2.10102, "ay":-1.34904, "alpha":0.04024, "fx":[36.01066,34.93917,36.09519,35.90576], "fy":[-23.05168,-23.09007,-22.75073,-22.89463]},
    {"t":0.64042, "x":1.58745, "y":6.79804, "heading":-0.95068, "vx":1.34642, "vy":-0.86459, "omega":-0.04223, "ax":2.10037, "ay":-1.34858, "alpha":-0.03494, "fx":[35.65774,35.94431,35.73231,35.57227], "fy":[-23.35037,-22.19231,-23.03201,-23.1813]},
    {"t":0.67599, "x":1.63669, "y":6.76643, "heading":-0.95218, "vx":1.42115, "vy":-0.91257, "omega":-0.04347, "ax":2.09929, "ay":-1.34781, "alpha":0.05155, "fx":[36.00568,34.83183,36.0765,35.91931], "fy":[-23.00304,-23.07271,-22.75483,-22.87317]},
    {"t":0.71157, "x":1.68858, "y":6.73311, "heading":-0.95373, "vx":1.49584, "vy":-0.96052, "omega":-0.04164, "ax":2.09712, "ay":-1.3463, "alpha":-0.02659, "fx":[35.6062,35.87584,35.66635,35.53731], "fy":[-23.32253,-22.02806,-23.06507,-23.1851]},
    {"t":0.74715, "x":1.74313, "y":6.69808, "heading":-0.95521, "vx":1.57045, "vy":-1.00842, "omega":-0.04258, "ax":2.09062, "ay":-1.34177, "alpha":0.03289, "fx":[35.76311,34.96791,35.81567,35.69698], "fy":[-22.87752,-22.9432,-22.69227,-22.77956]},
    {"t":0.78273, "x":1.80032, "y":6.66136, "heading":-0.95673, "vx":1.64483, "vy":-1.05616, "omega":-0.04141, "ax":1.03941, "ay":-0.70712, "alpha":-0.01117, "fx":[17.64984,17.79657,17.68705,17.58688], "fy":[-12.47243,-10.99579,-12.27968,-12.364]},
    {"t":0.81831, "x":1.8595, "y":6.62333, "heading":-0.9582, "vx":1.68181, "vy":-1.08132, "omega":-0.04181, "ax":0.02078, "ay":0.03204, "alpha":0.0064, "fx":[0.43957,0.13084,0.46765,0.37607], "fy":[0.47737,0.53077,0.61437,0.55744]},
    {"t":0.85389, "x":1.91935, "y":6.58488, "heading":-0.95969, "vx":1.68255, "vy":-1.08018, "omega":-0.04158, "ax":-0.00658, "ay":-0.01025, "alpha":-0.01427, "fx":[-0.12041,-0.06502,-0.10348,-0.15895], "fy":[-0.21297,-0.23089,-0.10422,-0.14923]},
    {"t":0.88947, "x":1.97921, "y":6.54644, "heading":-0.96117, "vx":1.68232, "vy":-1.08054, "omega":-0.04209, "ax":-0.00061, "ay":-0.00095, "alpha":-0.0294, "fx":[-0.09825,0.26836,-0.08617,-0.12558], "fy":[-0.0443,-0.02063,0.01149,-0.01151]},
    {"t":0.92504, "x":2.03906, "y":6.508, "heading":-0.96267, "vx":1.68229, "vy":-1.08057, "omega":-0.04314, "ax":-0.00059, "ay":-0.00092, "alpha":-0.00885, "fx":[-0.01201,0.00089,-0.00791,-0.02113], "fy":[0.08318,-0.36096,0.11408,0.10138]},
    {"t":0.96062, "x":2.09892, "y":6.46955, "heading":-0.9642, "vx":1.68227, "vy":-1.08061, "omega":-0.04345, "ax":0.00328, "ay":0.0051, "alpha":-0.04513, "fx":[-0.11735,0.57639,-0.11614,-0.11988], "fy":[0.08668,0.08692,0.08666,0.08667]},
    {"t":0.9962, "x":2.15877, "y":6.43111, "heading":-0.96575, "vx":1.68239, "vy":-1.08043, "omega":-0.04506, "ax":0.00244, "ay":0.00381, "alpha":-0.00304, "fx":[0.0431,0.03315,0.04009,0.04999], "fy":[0.17629,-0.2502,0.16413,0.16912]},
    {"t":1.03178, "x":2.21863, "y":6.39267, "heading":-0.96735, "vx":1.68248, "vy":-1.08029, "omega":-0.04517, "ax":0.01136, "ay":0.0177, "alpha":-0.03176, "fx":[0.06091,0.58561,0.0571,0.06949], "fy":[0.31322,0.3033,0.28894,0.29887]},
    {"t":1.06736, "x":2.2785, "y":6.35425, "heading":-0.96896, "vx":1.68288, "vy":-1.07966, "omega":-0.0463, "ax":0.00376, "ay":0.00586, "alpha":0.0013, "fx":[0.06641,0.05042,0.06142,0.07744], "fy":[0.15734,-0.03391,0.13251,0.14264]},
    {"t":1.10294, "x":2.33838, "y":6.31584, "heading":-0.9706, "vx":1.68301, "vy":-1.07945, "omega":-0.04625, "ax":0.01607, "ay":0.02508, "alpha":-0.02007, "fx":[0.18474,0.53362,0.18003,0.19503], "fy":[0.43999,0.42904,0.41321,0.4241]},
    {"t":1.13852, "x":2.39827, "y":6.27745, "heading":-0.97225, "vx":1.68359, "vy":-1.07856, "omega":-0.04696, "ax":-0.01412, "ay":-0.02205, "alpha":0.00466, "fx":[-0.23814,-0.25117,-0.24227,-0.22922], "fy":[-0.40032,-0.26533,-0.42165,-0.41299]},
    {"t":1.17409, "x":2.45816, "y":6.23906, "heading":-0.97392, "vx":1.68308, "vy":-1.07934, "omega":-0.0468, "ax":-0.02739, "ay":-0.04264, "alpha":-0.01634, "fx":[-0.53726,-0.25611,-0.5409,-0.52948], "fy":[-0.71563,-0.72355,-0.73509,-0.72721]},
    {"t":1.20967, "x":2.51802, "y":6.20063, "heading":-0.97558, "vx":1.68211, "vy":-1.08086, "omega":-0.04738, "ax":-0.1235, "ay":-0.19137, "alpha":0.00665, "fx":[-2.09938,-2.10741,-2.10182,-2.09417], "fy":[-3.34604,-2.96114,-3.35947,-3.35405]},
    {"t":1.24525, "x":2.57779, "y":6.16206, "heading":-0.97727, "vx":1.67772, "vy":-1.08767, "omega":-0.04714, "ax":-0.2945, "ay":-0.44953, "alpha":-0.00655, "fx":[-5.03721,-4.92708,-5.03849,-5.03442], "fy":[-7.64335,-7.64649,-7.64907,-7.64679]},
    {"t":1.28083, "x":2.63729, "y":6.12307, "heading":-0.97895, "vx":1.66724, "vy":-1.10366, "omega":-0.04738, "ax":-0.56369, "ay":-0.8061, "alpha":-0.00458, "fx":[-9.58658,-9.59416,-9.58712,-9.58514], "fy":[-13.60016,-14.03732,-13.60526,-13.60327]},
    {"t":1.31641, "x":2.69626, "y":6.0833, "heading":-0.98063, "vx":1.64718, "vy":-1.13234, "omega":-0.04754, "ax":-0.46353, "ay":-0.69254, "alpha":0.09901, "fx":[-7.49449,-9.05132,-7.49162,-7.50033], "fy":[-11.78878,-11.78099,-11.77143,-11.77839]},
    {"t":1.35092, "x":2.75283, "y":6.0438, "heading":-0.98227, "vx":1.63118, "vy":-1.15625, "omega":-0.04412, "ax":-0.3241, "ay":-0.45261, "alpha":0.00737, "fx":[-5.51335,-5.50927,-5.51098,-5.51798], "fy":[-7.86897,-7.20175,-7.86027,-7.86378]},
    {"t":1.38543, "x":2.80893, "y":6.00363, "heading":-0.9838, "vx":1.62, "vy":-1.17187, "omega":-0.04387, "ax":-0.14137, "ay":-0.19455, "alpha":0.02226, "fx":[-2.3151,-2.67205,-2.31394,-2.3173], "fy":[-3.31417,-3.30947,-3.30464,-3.30847]},
    {"t":1.41995, "x":2.86476, "y":5.96307, "heading":-0.98531, "vx":1.61512, "vy":-1.17858, "omega":-0.0431, "ax":-0.0635, "ay":-0.08688, "alpha":0.00897, "fx":[-1.08056,-1.07775,-1.07943,-1.08269], "fy":[-1.65588,-0.94397,-1.65577,-1.65583]},
    {"t":1.45446, "x":2.92046, "y":5.92234, "heading":-0.9868, "vx":1.61293, "vy":-1.18158, "omega":-0.04279, "ax":-0.00311, "ay":-0.00421, "alpha":0.02577, "fx":[0.04062,-0.33694,0.0367,0.04835], "fy":[-0.06542,-0.07014,-0.07805,-0.07303]},
    {"t":1.48897, "x":2.97613, "y":5.88156, "heading":-0.98827, "vx":1.61282, "vy":-1.18172, "omega":-0.0419, "ax":-0.00171, "ay":-0.00235, "alpha":0.01142, "fx":[-0.02598,-0.04428,-0.03223,-0.01386], "fy":[-0.14699,0.34434,-0.18634,-0.17069]},
    {"t":1.52349, "x":3.03179, "y":5.84077, "heading":-0.98972, "vx":1.61276, "vy":-1.18181, "omega":-0.04151, "ax":0.01267, "ay":0.01729, "alpha":0.02218, "fx":[0.27342,0.02761,0.25802,0.30274], "fy":[0.32576,0.30048,0.26272,0.28777]},
    {"t":1.558, "x":3.08746, "y":5.8, "heading":-0.99115, "vx":1.6132, "vy":-1.18121, "omega":-0.04074, "ax":0.00559, "ay":0.00764, "alpha":0.01322, "fx":[0.10528,0.04702,0.08497,0.14336], "fy":[0.19872,0.10153,0.08793,0.13194]},
    {"t":1.59251, "x":3.14314, "y":5.75923, "heading":-0.99256, "vx":1.61339, "vy":-1.18094, "omega":-0.04028, "ax":-0.01784, "ay":-0.02426, "alpha":-0.00659, "fx":[-0.38836,-0.07586,-0.42122,-0.32804], "fy":[-0.34478,-0.39705,-0.48145,-0.42716]},
    {"t":1.62702, "x":3.19881, "y":5.71846, "heading":-0.99395, "vx":1.61278, "vy":-1.18178, "omega":-0.04051, "ax":-0.36206, "ay":0.34645, "alpha":0.00737, "fx":[-6.1349,-6.25524,-6.17517,-6.06877], "fy":[6.32923,4.8987,6.13197,6.21184]},
    {"t":1.66154, "x":3.25425, "y":5.67788, "heading":-0.99535, "vx":1.60028, "vy":-1.16982, "omega":-0.04026, "ax":-2.00612, "ay":1.46237, "alpha":-0.01315, "fx":[-34.24619,-33.75749,-34.30533,-34.18484], "fy":[24.93111,24.98149,24.75216,24.83306]},
    {"t":1.69605, "x":3.30829, "y":5.63838, "heading":-0.99674, "vx":1.53104, "vy":-1.11935, "omega":-0.04071, "ax":-2.01207, "ay":1.4692, "alpha":0.0233, "fx":[-34.15387,-34.43167,-34.22194,-34.09147], "fy":[25.39896,24.14822,25.1528,25.26296]},
    {"t":1.73056, "x":3.35993, "y":5.60062, "heading":-0.99814, "vx":1.4616, "vy":-1.06865, "omega":-0.03991, "ax":-2.01403, "ay":1.47145, "alpha":-0.04917, "fx":[-34.54274,-33.39997,-34.62431,-34.46503], "fy":[25.10051,25.1814,24.86225,24.97131]},
    {"t":1.76507, "x":3.40918, "y":5.56462, "heading":-0.99952, "vx":1.39209, "vy":-1.01786, "omega":-0.0416, "ax":-2.01499, "ay":1.47257, "alpha":0.03046, "fx":[-34.1951,-34.50226,-34.28142,-34.11875], "fy":[25.47714,24.23376,25.17222,25.30889]},
    {"t":1.79959, "x":3.45602, "y":5.53036, "heading":-1.00096, "vx":1.32255, "vy":-0.96704, "omega":-0.04055, "ax":-2.01557, "ay":1.47323, "alpha":-0.0413, "fx":[-34.55574,-33.46374,-34.65496,-34.46279], "fy":[25.15543,25.21507,24.86746,24.99901]},
    {"t":1.8341, "x":3.50047, "y":5.49787, "heading":-1.00236, "vx":1.25299, "vy":-0.9162, "omega":-0.04198, "ax":-2.01595, "ay":1.47368, "alpha":0.03643, "fx":[-34.20316,-34.54108,-34.30477,-34.11423], "fy":[25.52147,24.25254,25.1676,25.3258]},
    {"t":1.86861, "x":3.54251, "y":5.46712, "heading":-1.0038, "vx":1.18341, "vy":-0.86534, "omega":-0.04072, "ax":-2.01623, "ay":1.47399, "alpha":-0.02989, "fx":[-34.5381,-33.56005,-34.65265,-34.43129], "fy":[25.19312,25.22483,24.85962,25.01109]},
    {"t":1.90313, "x":3.58215, "y":5.43814, "heading":-1.00521, "vx":1.11383, "vy":-0.81446, "omega":-0.04175, "ax":-2.01644, "ay":1.47423, "alpha":0.04306, "fx":[-34.20764,-34.55921,-34.32366,-34.10553], "fy":[25.52202,24.36106,25.1219,25.29985]},
    {"t":1.93764, "x":3.61939, "y":5.4109, "heading":-1.00665, "vx":1.04423, "vy":-0.76359, "omega":-0.04027, "ax":-2.0166, "ay":1.47441, "alpha":-0.01172, "fx":[-34.48965,-33.72989,-34.61949,-34.36797], "fy":[25.23054,25.21766,24.84849,25.02053]},
    {"t":1.97215, "x":3.65423, "y":5.38543, "heading":-1.00804, "vx":0.97463, "vy":-0.7127, "omega":-0.04067, "ax":-2.01673, "ay":1.47456, "alpha":0.05115, "fx":[-34.21219,-34.56516,-34.344,-34.09431], "fy":[25.49322,24.55162,25.0415,25.24091]},
    {"t":2.00666, "x":3.68667, "y":5.36171, "heading":-1.00944, "vx":0.90503, "vy":-0.66181, "omega":-0.03891, "ax":-2.01683, "ay":1.47468, "alpha":0.00658, "fx":[-34.44197,-33.889,-34.58941,-34.30241], "fy":[25.27012,25.20958,24.82967,25.026]},
    {"t":2.04118, "x":3.7167, "y":5.33975, "heading":-1.01079, "vx":0.83543, "vy":-0.61091, "omega":-0.03868, "ax":-2.01692, "ay":1.47478, "alpha":0.05997, "fx":[-34.2086,-34.58962,-34.35996,-34.07053], "fy":[25.5059,24.62913,24.99076,25.21639]},
    {"t":2.07569, "x":3.74433, "y":5.31954, "heading":-1.01212, "vx":0.76582, "vy":-0.56001, "omega":-0.03661, "ax":-2.01699, "ay":1.47486, "alpha":0.02411, "fx":[-34.40214,-34.02021,-34.57163,-34.23978], "fy":[25.31483,25.20609,24.79995,25.02702]},
    {"t":2.1102, "x":3.76956, "y":5.30109, "heading":-1.01339, "vx":0.6962, "vy":-0.50911, "omega":-0.03578, "ax":-2.01705, "ay":1.47493, "alpha":0.07147, "fx":[-34.20254,-34.61837,-34.37898,-34.03813], "fy":[25.51879,24.73152,24.92154,25.18101]},
    {"t":2.14472, "x":3.79239, "y":5.2844, "heading":-1.01462, "vx":0.62659, "vy":-0.45821, "omega":-0.03331, "ax":-2.01711, "ay":1.475, "alpha":0.04285, "fx":[-34.36463,-34.14189,-34.56247,-34.17277], "fy":[25.36872,25.2057,24.75804,25.02461]},
    {"t":2.17923, "x":3.81281, "y":5.26946, "heading":-1.01577, "vx":0.55697, "vy":-0.4073, "omega":-0.03183, "ax":-2.01716, "ay":1.47505, "alpha":0.08585, "fx":[-34.19068,-34.66239,-34.39947,-33.99245], "fy":[25.55482,24.79991,24.8515,25.1546]},
    {"t":2.21374, "x":3.83083, "y":5.25629, "heading":-1.01687, "vx":0.48736, "vy":-0.35639, "omega":-0.02887, "ax":-2.0172, "ay":1.4751, "alpha":0.06497, "fx":[-34.32304,-34.27418,-34.55737,-34.09331], "fy":[25.43546,25.20699,24.70227,25.01935]},
    {"t":2.24825, "x":3.84645, "y":5.24486, "heading":-1.01786, "vx":0.41774, "vy":-0.30548, "omega":-0.02663, "ax":-2.01724, "ay":1.47514, "alpha":0.10398, "fx":[-34.17344,-34.72124,-34.42358,-33.93216], "fy":[25.60996,24.85622,24.77088,25.12999]},
    {"t":2.28277, "x":3.85967, "y":5.2352, "heading":-1.01878, "vx":0.34812, "vy":-0.25457, "omega":-0.02304, "ax":-2.01727, "ay":1.47518, "alpha":0.08831, "fx":[-34.28831,-34.38482,-34.56905,-34.01056], "fy":[25.51625,25.21611,24.62807,25.00917]},
    {"t":2.31728, "x":3.87048, "y":5.22729, "heading":-1.01958, "vx":0.2785, "vy":-0.20366, "omega":-0.01999, "ax":-2.0173, "ay":1.47522, "alpha":0.12674, "fx":[-34.14988,-34.79809,-34.45238,-33.85441], "fy":[25.68737,24.90232,24.67602,25.10629]},
    {"t":2.35179, "x":3.87889, "y":5.22114, "heading":-1.02027, "vx":0.20887, "vy":-0.15275, "omega":-0.01562, "ax":-2.01733, "ay":1.47525, "alpha":0.11693, "fx":[-34.24699,-34.51474,-34.58627,-33.90865], "fy":[25.61666,25.22804,24.53384,24.99554]},
    {"t":2.3863, "x":3.8849, "y":5.21675, "heading":-1.02081, "vx":0.13925, "vy":-0.10183, "omega":-0.01158, "ax":-2.01735, "ay":1.47527, "alpha":0.15529, "fx":[-34.11988,-34.89409,-34.48785,-33.75652], "fy":[25.78514,24.95668,24.55708,25.07711]},
    {"t":2.42082, "x":3.8885, "y":5.21411, "heading":-1.02121, "vx":0.06963, "vy":-0.05092, "omega":-0.00622, "ax":-2.01737, "ay":1.4753, "alpha":0.18022, "fx":[-34.23147,-35.01532,-34.60356,-33.40952], "fy":[25.55244,25.24939,24.46684,25.10912]},
    {"t":2.45533, "x":3.8897, "y":5.21323, "heading":-1.02142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
