{
 "name":"HPLeftToFLeftBlue",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2002553939819336, "y":7.0322980880737305, "heading":-0.9318826003161372, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7077014446258545, "y":6.853553771972656, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.633448362350464, "y":5.680581569671631, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9544060230255127, "y":5.227301597595215, "heading":-1.0442784056860537, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2002553939819336 m", "val":1.2002553939819336}, "y":{"exp":"7.0322980880737305 m", "val":7.0322980880737305}, "heading":{"exp":"HPLeft.heading", "val":-0.9318826003161372}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7077014446258545 m", "val":2.7077014446258545}, "y":{"exp":"6.853553771972656 m", "val":6.853553771972656}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.633448362350464 m", "val":3.633448362350464}, "y":{"exp":"5.680581569671631 m", "val":5.680581569671631}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9544060230255127 m", "val":3.9544060230255127}, "y":{"exp":"5.227301597595215 m", "val":5.227301597595215}, "heading":{"exp":"-1.0442784056860535 rad", "val":-1.0442784056860537}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73606,1.47212,2.13884],
  "samples":[
    {"t":0.0, "x":1.20026, "y":7.0323, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.31259, "ay":-1.12155, "alpha":-0.39187, "fx":[56.09266,57.396,56.4386,55.45731], "fy":[-20.04841,-19.1436,-18.11779,-18.99928]},
    {"t":0.02629, "x":1.2014, "y":7.03191, "heading":-0.93188, "vx":0.08708, "vy":-0.02948, "omega":-0.0103, "ax":3.31227, "ay":-1.12655, "alpha":-0.33185, "fx":[56.12821,57.21707,56.42657,55.59138], "fy":[-19.99446,-19.21281,-18.34298,-19.09901]},
    {"t":0.05258, "x":1.20483, "y":7.03075, "heading":-0.93215, "vx":0.17415, "vy":-0.0591, "omega":-0.01902, "ax":3.31058, "ay":-1.1314, "alpha":-0.25405, "fx":[56.18731,56.89833,56.4406,55.72157], "fy":[-19.89697,-19.30837,-18.57133,-19.20216]},
    {"t":0.07886, "x":1.21056, "y":7.0288, "heading":-0.93265, "vx":0.26118, "vy":-0.08884, "omega":-0.0257, "ax":3.30876, "ay":-1.13654, "alpha":-0.25153, "fx":[56.10332,56.98963,56.32104,55.71053], "fy":[-19.94292,-19.36407,-18.73541,-19.28674]},
    {"t":0.10515, "x":1.21856, "y":7.02607, "heading":-0.93333, "vx":0.34816, "vy":-0.11872, "omega":-0.03232, "ax":3.30683, "ay":-1.14202, "alpha":-0.18773, "fx":[56.15595,56.67058,56.34324,55.82286], "fy":[-19.91408,-19.49683,-18.91966,-19.37142]},
    {"t":0.13144, "x":1.22886, "y":7.02256, "heading":-0.93418, "vx":0.43509, "vy":-0.14874, "omega":-0.03725, "ax":3.30475, "ay":-1.14787, "alpha":-0.18559, "fx":[56.06771,56.77203,56.22193,55.78944], "fy":[-19.95837,-19.54414,-19.10428,-19.49311]},
    {"t":0.15773, "x":1.24144, "y":7.01825, "heading":-0.93516, "vx":0.52197, "vy":-0.17891, "omega":-0.04213, "ax":3.30251, "ay":-1.15412, "alpha":-0.1297, "fx":[56.11112,56.4666,56.24111,55.88015], "fy":[-19.96291,-19.69372,-19.27948,-19.58903]},
    {"t":0.18402, "x":1.2563, "y":7.01315, "heading":-0.93627, "vx":0.60878, "vy":-0.20925, "omega":-0.04554, "ax":3.3001, "ay":-1.16082, "alpha":-0.13577, "fx":[56.0066,56.59746,56.10988,55.82094], "fy":[-20.03753,-19.75074,-19.46696,-19.72578]},
    {"t":0.2103, "x":1.27345, "y":7.00725, "heading":-0.93746, "vx":0.69553, "vy":-0.23977, "omega":-0.04911, "ax":3.29749, "ay":-1.16801, "alpha":-0.08287, "fx":[56.04914,56.27471,56.13265,55.90106], "fy":[-20.07143,-19.92728,-19.63798,-19.83369]},
    {"t":0.23659, "x":1.29287, "y":7.00054, "heading":-0.93875, "vx":0.78222, "vy":-0.27047, "omega":-0.05129, "ax":3.29466, "ay":-1.17577, "alpha":-0.09704, "fx":[55.92459,56.44017,55.98636,55.81392], "fy":[-20.17789,-19.99228,-19.83683,-19.99095]},
    {"t":0.26288, "x":1.31457, "y":6.99302, "heading":-0.9401, "vx":0.86883, "vy":-0.30138, "omega":-0.05384, "ax":3.29159, "ay":-1.18414, "alpha":-0.04499, "fx":[55.96824,56.08622,56.01358,55.88768], "fy":[-20.23797,-20.21223,-20.00636,-20.11064]},
    {"t":0.28917, "x":1.33855, "y":6.98469, "heading":-0.94152, "vx":0.95536, "vy":-0.33251, "omega":-0.05502, "ax":3.28822, "ay":-1.19321, "alpha":-0.06677, "fx":[55.82059,56.28731,55.84823,55.77071], "fy":[-20.38236,-20.27736,-20.2276,-20.29726]},
    {"t":0.31545, "x":1.3648, "y":6.97554, "heading":-0.94296, "vx":1.0418, "vy":-0.36388, "omega":-0.05678, "ax":3.28454, "ay":-1.20306, "alpha":-0.01424, "fx":[55.86452,55.8944,55.87835,55.83887], "fy":[-20.47329,-20.5418,-20.40441,-20.43544]},
    {"t":0.34174, "x":1.39332, "y":6.96556, "heading":-0.94446, "vx":1.12814, "vy":-0.3955, "omega":-0.05715, "ax":3.28047, "ay":-1.21382, "alpha":-0.04071, "fx":[55.69696,56.10968,55.69602,55.69698], "fy":[-20.65754,-20.61999,-20.6541,-20.65554]},
    {"t":0.36803, "x":1.42411, "y":6.95474, "heading":-0.94596, "vx":1.21438, "vy":-0.42741, "omega":-0.05822, "ax":3.27598, "ay":-1.22559, "alpha":0.01067, "fx":[55.73262,55.68978,55.72024,55.75149], "fy":[-20.78529,-20.93489,-20.84769,-20.82003]},
    {"t":0.39432, "x":1.45716, "y":6.94308, "heading":-0.94749, "vx":1.3005, "vy":-0.45963, "omega":-0.05794, "ax":3.27098, "ay":-1.23856, "alpha":-0.01288, "fx":[55.55978,55.85913,55.53528,55.59947], "fy":[-21.01531,-21.0396,-21.13428,-21.08106]},
    {"t":0.42061, "x":1.49248, "y":6.93057, "heading":-0.94901, "vx":1.38648, "vy":-0.49219, "omega":-0.05828, "ax":3.26539, "ay":-1.25286, "alpha":0.03162, "fx":[55.56177,55.46776,55.52729,55.61676], "fy":[-21.21497,-21.33572,-21.38361,-21.30876]},
    {"t":0.44689, "x":1.53006, "y":6.9172, "heading":-0.95054, "vx":1.47232, "vy":-0.52512, "omega":-0.05745, "ax":3.25909, "ay":-1.26879, "alpha":0.02687, "fx":[55.42132,55.45297,55.37692,55.49323], "fy":[-21.47262,-21.56812,-21.69173,-21.59421]},
    {"t":0.47318, "x":1.56989, "y":6.90296, "heading":-0.95205, "vx":1.558, "vy":-0.55848, "omega":-0.05674, "ax":3.25195, "ay":-1.28654, "alpha":0.05052, "fx":[55.33723,55.21574,55.28336,55.42246], "fy":[-21.80255,-21.72657,-22.05971,-21.94576]},
    {"t":0.49947, "x":1.61197, "y":6.88783, "heading":-0.95355, "vx":1.64348, "vy":-0.5923, "omega":-0.05541, "ax":3.24377, "ay":-1.30654, "alpha":0.03047, "fx":[55.13721,55.25388,55.0746,55.23672], "fy":[-22.07481,-22.1954,-22.38053,-22.24479]},
    {"t":0.52576, "x":1.65629, "y":6.87181, "heading":-0.955, "vx":1.72876, "vy":-0.62664, "omega":-0.05461, "ax":3.23436, "ay":-1.32913, "alpha":0.06411, "fx":[55.05072,54.8701,54.9794,55.16201], "fy":[-22.44646,-22.57408,-22.77958,-22.63228]},
    {"t":0.55205, "x":1.70286, "y":6.85488, "heading":-0.95644, "vx":1.81378, "vy":-0.66158, "omega":-0.05293, "ax":3.22335, "ay":-1.35501, "alpha":0.02679, "fx":[54.75278,55.0112,54.67379,54.87537], "fy":[-22.86718,-23.0012,-23.24657,-23.07851]},
    {"t":0.57833, "x":1.75165, "y":6.83702, "heading":-0.95783, "vx":1.89852, "vy":-0.6972, "omega":-0.05222, "ax":3.21043, "ay":-1.38468, "alpha":0.07349, "fx":[54.66058,54.40572,54.57413,54.79328], "fy":[-23.2651,-23.80162,-23.65982,-23.48556]},
    {"t":0.60462, "x":1.80267, "y":6.81821, "heading":-0.9592, "vx":1.98291, "vy":-0.7336, "omega":-0.05029, "ax":3.19486, "ay":-1.41946, "alpha":0.01588, "fx":[54.2184,54.67089,54.12579,54.35939], "fy":[-23.941,-24.07552,-24.37757,-24.18435]},
    {"t":0.63091, "x":1.8559, "y":6.79844, "heading":-0.96052, "vx":2.0669, "vy":-0.77092, "omega":-0.04987, "ax":3.17607, "ay":-1.46013, "alpha":0.08187, "fx":[54.08321,53.79669,53.98502,54.23105], "fy":[-24.51915,-25.1078,-24.95571,-24.76314]},
    {"t":0.6572, "x":1.91133, "y":6.77767, "heading":-0.96184, "vx":2.15039, "vy":-0.8093, "omega":-0.04772, "ax":3.15257, "ay":-1.50916, "alpha":-0.01798, "fx":[53.39924,54.24994,53.2971,53.55103], "fy":[-25.46252,-25.56217,-25.93254,-25.72455]},
    {"t":0.68348, "x":1.96895, "y":6.75587, "heading":-0.96309, "vx":2.23326, "vy":-0.84898, "omega":-0.04819, "ax":3.12304, "ay":-1.56816, "alpha":0.0867, "fx":[53.17622,52.90993,53.07224,53.32944], "fy":[-26.42443,-26.72481,-26.87188,-26.67444]},
    {"t":0.70977, "x":2.02873, "y":6.73301, "heading":-0.96436, "vx":2.31536, "vy":-0.8902, "omega":-0.04591, "ax":3.08399, "ay":-1.64217, "alpha":-0.00529, "fx":[52.26784,52.98032,52.16446,52.4185], "fy":[-27.72154,-27.84296,-28.18625,-27.98073]},
    {"t":0.73606, "x":2.09067, "y":6.70904, "heading":-0.96556, "vx":2.39643, "vy":-0.93337, "omega":-0.04605, "ax":3.03188, "ay":-1.73474, "alpha":0.0824, "fx":[51.62314,51.3712,51.52156,51.76971], "fy":[-29.27862,-29.53822,-29.69951,-29.51364]},
    {"t":0.76235, "x":2.15471, "y":6.68391, "heading":-0.96677, "vx":2.47613, "vy":-0.97897, "omega":-0.04389, "ax":2.95668, "ay":-1.85786, "alpha":-0.04514, "fx":[50.01553,51.08077,49.91829,50.15434], "fy":[-31.41984,-31.49035,-31.84156,-31.6548]},
    {"t":0.78864, "x":2.22082, "y":6.65753, "heading":-0.96793, "vx":2.55386, "vy":-1.02781, "omega":-0.04507, "ax":2.84652, "ay":-2.01986, "alpha":0.06707, "fx":[48.46786,48.23298,48.37927,48.59367], "fy":[-34.10806,-34.56079,-34.45731,-34.30282]},
    {"t":0.81492, "x":2.28894, "y":6.62981, "heading":-0.96911, "vx":2.62869, "vy":-1.08091, "omega":-0.04331, "ax":2.6584, "ay":-2.25819, "alpha":0.03091, "fx":[45.17715,45.3092,45.10121,45.28661], "fy":[-38.23966,-38.42366,-38.56169,-38.41988]},
    {"t":0.84121, "x":2.35896, "y":6.60062, "heading":-0.97025, "vx":2.69857, "vy":-1.14027, "omega":-0.0425, "ax":2.33851, "ay":-2.58333, "alpha":0.04511, "fx":[39.79883,39.68315,39.73456,39.89285], "fy":[-43.8076,-43.96943,-44.04767,-43.94196]},
    {"t":0.8675, "x":2.43071, "y":6.56975, "heading":-0.97137, "vx":2.76005, "vy":-1.20818, "omega":-0.04131, "ax":1.62917, "ay":-3.07416, "alpha":-0.14004, "fx":[27.27333,28.99768,27.22612,27.34986], "fy":[-52.21175,-52.21319,-52.41159,-52.32558]},
    {"t":0.89379, "x":2.50383, "y":6.53693, "heading":-0.97245, "vx":2.80287, "vy":-1.28899, "omega":-0.04499, "ax":0.23609, "ay":-3.46451, "alpha":-0.03219, "fx":[4.02772,3.95887,4.00818,4.06883], "fy":[-58.18965,-61.01572,-58.2753,-58.24042]},
    {"t":0.92008, "x":2.57759, "y":6.50184, "heading":-0.97364, "vx":2.80908, "vy":-1.38007, "omega":-0.04584, "ax":-1.74155, "ay":-3.00329, "alpha":0.15175, "fx":[-29.22468,-30.80442,-29.21879,-29.24504], "fy":[-51.12428,-51.0259,-51.08886,-51.10126]},
    {"t":0.94636, "x":2.65084, "y":6.46453, "heading":-0.97484, "vx":2.7633, "vy":-1.45902, "omega":-0.04185, "ax":-2.93588, "ay":-1.86484, "alpha":-0.05273, "fx":[-49.95977,-49.83809,-49.94762,-50.00829], "fy":[-31.46223,-32.68149,-31.34814,-31.39003]},
    {"t":0.97265, "x":2.72246, "y":6.42553, "heading":-0.97594, "vx":2.68612, "vy":-1.50804, "omega":-0.04324, "ax":-3.31757, "ay":-1.0634, "alpha":0.05422, "fx":[-56.19608,-57.07711,-56.16605,-56.2843], "fy":[-18.20525,-18.10781,-17.97636,-18.06314]},
    {"t":0.99894, "x":2.79193, "y":6.38552, "heading":-0.97708, "vx":2.59891, "vy":-1.536, "omega":-0.04181, "ax":-3.44146, "ay":-0.56526, "alpha":-0.04244, "fx":[-58.55357,-58.42587,-58.51246,-58.66132], "fy":[-9.91644,-9.18448,-9.62255,-9.73641]},
    {"t":1.02523, "x":2.85906, "y":6.34494, "heading":-0.97818, "vx":2.50844, "vy":-1.55086, "omega":-0.04293, "ax":-3.48124, "ay":-0.2475, "alpha":0.05763, "fx":[-58.91645,-60.0358,-58.8583,-59.04877], "fy":[-4.40579,-4.2326,-4.0256,-4.17549]},
    {"t":1.05151, "x":2.9238, "y":6.30409, "heading":-0.97931, "vx":2.41692, "vy":-1.55736, "omega":-0.04141, "ax":-3.49152, "ay":-0.03571, "alpha":-0.0704, "fx":[-59.42324,-59.21468,-59.35579,-59.56533], "fy":[-0.91341,-0.34979,-0.50134,-0.66544]},
    {"t":1.0778, "x":2.98613, "y":6.26314, "heading":-0.9804, "vx":2.32514, "vy":-1.5583, "omega":-0.04326, "ax":-3.49102, "ay":0.11515, "alpha":0.02841, "fx":[-59.12563,-60.07124,-59.04667,-59.2812], "fy":[1.72573,1.9104,2.19331,2.0053]},
    {"t":1.10409, "x":3.04604, "y":6.22221, "heading":-0.98153, "vx":2.23337, "vy":-1.55527, "omega":-0.04252, "ax":-3.48646, "ay":0.22676, "alpha":-0.08064, "fx":[-59.34686,-59.09991,-59.2624,-59.50551], "fy":[3.4943,4.18454,3.97076,3.77856]},
    {"t":1.13038, "x":3.10355, "y":6.18141, "heading":-0.98265, "vx":2.14172, "vy":-1.54931, "omega":-0.04464, "ax":-3.48041, "ay":0.31384, "alpha":0.0048, "fx":[-58.99211,-59.75328,-58.90107,-59.15673], "fy":[5.0894,5.27709,5.5964,5.39049]},
    {"t":1.15667, "x":3.15865, "y":6.14079, "heading":-0.98382, "vx":2.05022, "vy":-1.54106, "omega":-0.04451, "ax":-3.47411, "ay":0.38245, "alpha":-0.08692, "fx":[-59.14151,-58.88039,-59.04822,-59.30428], "fy":[6.15641,6.75477,6.65658,6.45348]},
    {"t":1.18295, "x":3.21135, "y":6.10041, "heading":-0.98499, "vx":1.9589, "vy":-1.53101, "omega":-0.04679, "ax":-3.46799, "ay":0.43814, "alpha":-0.03061, "fx":[-58.87044,-59.27874,-58.7743,-59.03454], "fy":[7.20032,7.39276,7.71337,7.50392]},
    {"t":1.20924, "x":3.26164, "y":6.06031, "heading":-0.98622, "vx":1.86773, "vy":-1.51949, "omega":-0.0476, "ax":-3.46222, "ay":0.4844, "alpha":-0.08546, "fx":[-58.942,-58.67596,-58.84545,-59.1018], "fy":[7.87189,8.54692,8.37135,8.16792]},
    {"t":1.23553, "x":3.30954, "y":6.02054, "heading":-0.98748, "vx":1.77672, "vy":-1.50676, "omega":-0.04985, "ax":-3.45693, "ay":0.52294, "alpha":-0.06959, "fx":[-58.78737,-58.7817,-58.69011,-58.94642], "fy":[8.64448,8.84682,9.14733,8.94153]},
    {"t":1.26182, "x":3.35506, "y":5.98111, "heading":-0.98879, "vx":1.68584, "vy":-1.49301, "omega":-0.05168, "ax":-3.45205, "ay":0.55599, "alpha":-0.08328, "fx":[-58.77017,-58.50552,-58.67281,-58.92481], "fy":[9.09003,9.78001,9.57938,9.37983]},
    {"t":1.28811, "x":3.39818, "y":5.94205, "heading":-0.99014, "vx":1.5951, "vy":-1.47839, "omega":-0.05386, "ax":-3.4476, "ay":0.58439, "alpha":-0.07924, "fx":[-58.65904,-58.5371,-58.56142,-58.81288], "fy":[9.69454,9.89637,10.1855,9.9845]},
    {"t":1.31439, "x":3.43892, "y":5.90339, "heading":-0.99156, "vx":1.50447, "vy":-1.46303, "omega":-0.05595, "ax":-3.4435, "ay":0.60924, "alpha":-0.08551, "fx":[-58.62389,-58.36868,-58.52577,-58.77354], "fy":[10.03491,10.55856,10.52627,10.33198]},
    {"t":1.34068, "x":3.47728, "y":5.86514, "heading":-0.99303, "vx":1.41394, "vy":-1.44702, "omega":-0.0582, "ax":-3.43978, "ay":0.63092, "alpha":-0.06899, "fx":[-58.5044,-58.47404,-58.40633,-58.65396], "fy":[10.49242,10.68375,10.97374,10.77691]},
    {"t":1.36697, "x":3.51326, "y":5.82732, "heading":-0.99456, "vx":1.32352, "vy":-1.43043, "omega":-0.06001, "ax":-3.43633, "ay":0.6503, "alpha":-0.08244, "fx":[-58.50178,-58.25066,-58.40364,-58.64815], "fy":[10.75097,11.24841,11.21803,11.028]},
    {"t":1.39326, "x":3.54687, "y":5.78994, "heading":-0.99614, "vx":1.23318, "vy":-1.41334, "omega":-0.06218, "ax":-3.43321, "ay":0.66736, "alpha":-0.05374, "fx":[-58.35822,-58.46997,-58.26055,-58.50281], "fy":[11.11981,11.29667,11.59108,11.39883]},
    {"t":1.41954, "x":3.5781, "y":5.75302, "heading":-0.99777, "vx":1.14293, "vy":-1.39579, "omega":-0.06359, "ax":-3.4303, "ay":0.68283, "alpha":-0.07983, "fx":[-58.39937,-58.15089,-58.30165,-58.54161], "fy":[11.30489,11.82054,11.7588,11.57456]},
    {"t":1.44583, "x":3.60696, "y":5.71656, "heading":-0.99944, "vx":1.05276, "vy":-1.37784, "omega":-0.06569, "ax":-3.42763, "ay":0.69666, "alpha":-0.05321, "fx":[-58.26808,-58.36513,-58.17178,-58.40729], "fy":[11.62552,11.79569,12.08237,11.89658]},
    {"t":1.47212, "x":3.63345, "y":5.68058, "heading":-1.00117, "vx":0.96265, "vy":-1.35953, "omega":-0.06709, "ax":-1.44191, "ay":2.03637, "alpha":-0.09312, "fx":[-24.58754,-24.29037,-24.46351,-24.76455], "fy":[34.37127,34.7053,34.83195,34.64392]},
    {"t":1.50387, "x":3.66328, "y":5.63844, "heading":-1.0033, "vx":0.91687, "vy":-1.29488, "omega":-0.07004, "ax":-1.44343, "ay":2.03852, "alpha":-0.08215, "fx":[-24.60456,-24.35217,-24.49712,-24.75564], "fy":[34.48068,34.63227,34.87287,34.71285]},
    {"t":1.53562, "x":3.69167, "y":5.59836, "heading":-1.00552, "vx":0.87105, "vy":-1.23016, "omega":-0.07265, "ax":-1.44354, "ay":2.03867, "alpha":-0.06653, "fx":[-24.60164,-24.37566,-24.51014,-24.72926], "fy":[34.4659,34.78321,34.79725,34.66244]},
    {"t":1.56737, "x":3.71859, "y":5.56033, "heading":-1.00783, "vx":0.82522, "vy":-1.16543, "omega":-0.07476, "ax":-1.44363, "ay":2.0388, "alpha":-0.05215, "fx":[-24.59729,-24.40173,-24.52172,-24.702], "fy":[34.46805,34.88043,34.73952,34.6294]},
    {"t":1.59912, "x":3.74407, "y":5.52436, "heading":-1.0102, "vx":0.77938, "vy":-1.1007, "omega":-0.07642, "ax":-1.4437, "ay":2.0389, "alpha":-0.03879, "fx":[-24.59118,-24.43184,-24.53206,-24.67289], "fy":[34.48989,34.91873,34.70066,34.61545]},
    {"t":1.63086, "x":3.76808, "y":5.49044, "heading":-1.01263, "vx":0.73355, "vy":-1.03597, "omega":-0.07765, "ax":-1.44377, "ay":2.039, "alpha":-0.0262, "fx":[-24.58312,-24.46676,-24.54139,-24.64119], "fy":[34.53212,34.89859,34.67997,34.62044]},
    {"t":1.66261, "x":3.79064, "y":5.45858, "heading":-1.0151, "vx":0.68771, "vy":-0.97123, "omega":-0.07848, "ax":-1.44383, "ay":2.03908, "alpha":-0.01297, "fx":[-24.57419,-24.50351,-24.55117,-24.60756], "fy":[34.57686,34.87564,34.65839,34.62579]},
    {"t":1.69436, "x":3.81175, "y":5.42877, "heading":-1.01759, "vx":0.64187, "vy":-0.9065, "omega":-0.07889, "ax":-1.44388, "ay":2.03915, "alpha":0.00142, "fx":[-24.56447,-24.54193,-24.56185,-24.57164], "fy":[34.62074,34.86206,34.6314,34.62741]},
    {"t":1.72611, "x":3.8314, "y":5.40102, "heading":-1.02009, "vx":0.59603, "vy":-0.84176, "omega":-0.07885, "ax":-1.44392, "ay":2.03922, "alpha":0.01722, "fx":[-24.55379,-24.5827,-24.57371,-24.53281], "fy":[34.66466,34.85729,34.59857,34.62544]},
    {"t":1.75786, "x":3.8496, "y":5.37532, "heading":-1.0226, "vx":0.55019, "vy":-0.77701, "omega":-0.0783, "ax":-1.44397, "ay":2.03927, "alpha":0.03454, "fx":[-24.54165,-24.62732,-24.58673,-24.49007], "fy":[34.71282,34.85148,34.56256,34.62303]},
    {"t":1.78961, "x":3.86634, "y":5.35168, "heading":-1.02508, "vx":0.50434, "vy":-0.71227, "omega":-0.07721, "ax":-1.444, "ay":2.03933, "alpha":0.05381, "fx":[-24.52797,-24.67617,-24.60134,-24.44278], "fy":[34.76398,34.8503,34.52083,34.61828]},
    {"t":1.82136, "x":3.88162, "y":5.33009, "heading":-1.02753, "vx":0.4585, "vy":-0.64752, "omega":-0.0755, "ax":-1.44404, "ay":2.03937, "alpha":0.07543, "fx":[-24.51239,-24.73029,-24.61782,-24.39], "fy":[34.81945,34.85357,34.47252,34.61104]},
    {"t":1.8531, "x":3.89545, "y":5.31056, "heading":-1.02993, "vx":0.41265, "vy":-0.58278, "omega":-0.0731, "ax":-1.44407, "ay":2.03942, "alpha":0.09985, "fx":[-24.49468,-24.79052,-24.63661,-24.33076], "fy":[34.87949,34.86322,34.41616,34.6006]},
    {"t":1.88485, "x":3.90782, "y":5.29309, "heading":-1.03225, "vx":0.3668, "vy":-0.51803, "omega":-0.06993, "ax":-1.44409, "ay":2.03945, "alpha":0.12748, "fx":[-24.4743,-24.8584,-24.65799,-24.26373], "fy":[34.94669,34.87553,34.35188,34.58802]},
    {"t":1.9166, "x":3.91874, "y":5.27767, "heading":-1.03447, "vx":0.32096, "vy":-0.45328, "omega":-0.06589, "ax":-1.44412, "ay":2.03949, "alpha":0.15891, "fx":[-24.45083,-24.93529,-24.68248,-24.18755], "fy":[35.02251,34.89068,34.27831,34.57303]},
    {"t":1.94835, "x":3.9282, "y":5.26431, "heading":-1.03656, "vx":0.27511, "vy":-0.38853, "omega":-0.06084, "ax":-1.44414, "ay":2.03952, "alpha":0.19477, "fx":[-24.4238,-25.02271,-24.71063,-24.10058], "fy":[35.10786,34.91007,34.1937,34.55513]},
    {"t":1.9801, "x":3.93621, "y":5.253, "heading":-1.03849, "vx":0.22926, "vy":-0.32377, "omega":-0.05466, "ax":-1.44416, "ay":2.03955, "alpha":0.23593, "fx":[-24.39237,-25.12299,-24.74302,-24.0008], "fy":[35.20695,34.93002,34.09704,34.5348]},
    {"t":2.01185, "x":3.94276, "y":5.24375, "heading":-1.04023, "vx":0.18341, "vy":-0.25902, "omega":-0.04717, "ax":-1.44418, "ay":2.03958, "alpha":0.2832, "fx":[-24.35592,-25.23835,-24.78036,-23.8859], "fy":[35.32091,34.95157,33.98635,34.51189]},
    {"t":2.0436, "x":3.94786, "y":5.23655, "heading":-1.04173, "vx":0.13756, "vy":-0.19427, "omega":-0.03817, "ax":-1.4442, "ay":2.03961, "alpha":0.33777, "fx":[-24.31369,-25.37122,-24.82362,-23.75325], "fy":[35.4519,34.97769,33.858,34.48489]},
    {"t":2.07535, "x":3.95149, "y":5.23141, "heading":-1.04294, "vx":0.0917, "vy":-0.12951, "omega":-0.02745, "ax":-1.44422, "ay":2.03963, "alpha":0.40097, "fx":[-24.26473,-25.5248,-24.8738,-23.59961], "fy":[35.60301,35.00902,33.70887,34.45323]},
    {"t":2.10709, "x":3.95368, "y":5.22833, "heading":-1.04381, "vx":0.04585, "vy":-0.06476, "omega":-0.01472, "ax":-1.44423, "ay":2.03965, "alpha":0.46365, "fx":[-24.18508,-25.66851,-24.89493,-23.51551], "fy":[35.86146,34.92205,33.55918,34.43297]},
    {"t":2.13884, "x":3.95441, "y":5.2273, "heading":-1.04428, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
