{
 "name":"HPLeftToFRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1562676429748535, "y":7.074930667877197, "heading":-0.9318826003161372, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7413980960845947, "y":6.1749267578125, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.665462732315063, "y":5.088916778564453, "heading":-1.021421401143247, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLeft.x", "val":1.1562676429748535}, "y":{"exp":"HPLeft.y", "val":7.074930667877197}, "heading":{"exp":"HPLeft.heading", "val":-0.9318826003161372}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7413980960845947 m", "val":2.7413980960845947}, "y":{"exp":"6.1749267578125 m", "val":6.1749267578125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"FRight.x", "val":3.665462732315063}, "y":{"exp":"FRight.y", "val":5.088916778564453}, "heading":{"exp":"FRight.heading", "val":-1.021421401143247}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36924,2.56976],
  "samples":[
    {"t":0.0, "x":1.15627, "y":7.07493, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.83169, "ay":-0.80011, "alpha":-0.16803, "fx":[25.94448,26.34511,26.17247,25.39297], "fy":[-12.03847,-11.43859,-10.63738,-11.25117]},
    {"t":0.03423, "x":1.15734, "y":7.07446, "heading":-0.93188, "vx":0.0627, "vy":-0.02739, "omega":-0.00575, "ax":1.83023, "ay":-0.80488, "alpha":-0.15854, "fx":[25.89065,26.38528,26.09362,25.40269], "fy":[-12.02798,-11.4912,-10.78605,-11.33047]},
    {"t":0.06846, "x":1.16056, "y":7.07305, "heading":-0.93208, "vx":0.12535, "vy":-0.05494, "omega":-0.01118, "ax":1.8281, "ay":-0.80967, "alpha":-0.15106, "fx":[25.82155,26.4381,26.00255,25.38906], "fy":[-12.05777,-11.44389,-10.96297,-11.44268]},
    {"t":0.10269, "x":1.16592, "y":7.0707, "heading":-0.93246, "vx":0.18793, "vy":-0.08266, "omega":-0.01635, "ax":1.82582, "ay":-0.81474, "alpha":-0.12021, "fx":[25.85353,26.1832,26.01378,25.47158], "fy":[-12.03335,-11.61493,-11.06013,-11.48675]},
    {"t":0.13692, "x":1.17342, "y":7.06739, "heading":-0.93302, "vx":0.25043, "vy":-0.11055, "omega":-0.02047, "ax":1.82338, "ay":-0.82013, "alpha":-0.11797, "fx":[25.77355,26.25797,25.9165,25.43587], "fy":[-12.08872,-11.57347,-11.2316,-11.60703]},
    {"t":0.17116, "x":1.18306, "y":7.06313, "heading":-0.93372, "vx":0.31284, "vy":-0.13862, "omega":-0.0245, "ax":1.82077, "ay":-0.82587, "alpha":-0.08953, "fx":[25.80319,25.99722,25.93,25.50527], "fy":[-12.08456,-11.76023,-11.32398,-11.65716]},
    {"t":0.20539, "x":1.19484, "y":7.0579, "heading":-0.93456, "vx":0.37517, "vy":-0.16689, "omega":-0.02757, "ax":1.81796, "ay":-0.83198, "alpha":-0.09177, "fx":[25.71145,26.09153,25.8245,25.44889], "fy":[-12.16455,-11.72428,-11.49538,-11.78822]},
    {"t":0.23962, "x":1.20875, "y":7.0517, "heading":-0.9355, "vx":0.4374, "vy":-0.19537, "omega":-0.03071, "ax":1.81493, "ay":-0.83851, "alpha":-0.06475, "fx":[25.73912,25.81831,25.83959,25.50766], "fy":[-12.1794,-11.92987,-11.58697,-11.84622]},
    {"t":0.27385, "x":1.22478, "y":7.04452, "heading":-0.93656, "vx":0.49953, "vy":-0.22407, "omega":-0.03293, "ax":1.81165, "ay":-0.84549, "alpha":-0.07105, "fx":[25.6338,25.93152,25.72321,25.43057], "fy":[-12.28401,-11.90049,-11.76318,-11.99084]},
    {"t":0.30808, "x":1.24294, "y":7.03635, "heading":-0.93768, "vx":0.56154, "vy":-0.25301, "omega":-0.03536, "ax":1.80811, "ay":-0.85298, "alpha":-0.04396, "fx":[25.66168,25.63236,25.74132,25.4826], "fy":[-12.31782,-12.12827,-11.85819,-12.0591]},
    {"t":0.34231, "x":1.26323, "y":7.02719, "heading":-0.93889, "vx":0.62344, "vy":-0.28221, "omega":-0.03686, "ax":1.80425, "ay":-0.86104, "alpha":-0.05472, "fx":[25.53809,25.77077,25.60876,25.3816], "fy":[-12.44751,-12.10951,-12.04344,-12.21986]},
    {"t":0.37654, "x":1.28562, "y":7.01703, "heading":-0.94016, "vx":0.6852, "vy":-0.31169, "omega":-0.03874, "ax":1.80004, "ay":-0.86973, "alpha":-0.02745, "fx":[25.56309,25.44608,25.62624,25.42512], "fy":[-12.50268,-12.36022,-12.14753,-12.3026]},
    {"t":0.41077, "x":1.31013, "y":7.00585, "heading":-0.94148, "vx":0.74682, "vy":-0.34146, "omega":-0.03968, "ax":1.79543, "ay":-0.87913, "alpha":-0.04187, "fx":[25.42035,25.60205,25.47616,25.3005], "fy":[-12.66015,-12.35426,-12.34756,-12.48392]},
    {"t":0.445, "x":1.33675, "y":6.99364, "heading":-0.94284, "vx":0.80827, "vy":-0.37155, "omega":-0.04111, "ax":1.79036, "ay":-0.88933, "alpha":-0.01358, "fx":[25.44175,25.24206,25.49191,25.33579], "fy":[-12.73914,-12.63408,-12.4657,-12.58502]},
    {"t":0.47923, "x":1.36547, "y":6.9804, "heading":-0.94425, "vx":0.86956, "vy":-0.402, "omega":-0.04157, "ax":1.78475, "ay":-0.90042, "alpha":-0.03184, "fx":[25.27472,25.41697,25.31885,25.18332], "fy":[-12.92925,-12.6433,-12.68759,-12.79296]},
    {"t":0.51347, "x":1.39628, "y":6.96612, "heading":-0.94567, "vx":0.93065, "vy":-0.43282, "omega":-0.04266, "ax":1.77853, "ay":-0.91254, "alpha":-0.00219, "fx":[25.289,25.01553,25.32905,25.20762], "fy":[-13.03627,-12.96041,-12.82595,-12.91773]},
    {"t":0.5477, "x":1.42918, "y":6.95077, "heading":-0.94713, "vx":0.99154, "vy":-0.46405, "omega":-0.04274, "ax":1.77159, "ay":-0.92584, "alpha":-0.02408, "fx":[25.09244,25.20489,25.12753,25.02277], "fy":[-13.26699,-12.98642,-13.07942,-13.16123]},
    {"t":0.58193, "x":1.46416, "y":6.93434, "heading":-0.94859, "vx":1.05218, "vy":-0.49575, "omega":-0.04356, "ax":1.7638, "ay":-0.94048, "alpha":0.0085, "fx":[25.09896,24.73942,25.13133,25.03611], "fy":[-13.40763,-13.35521,-13.24514,-13.31613]},
    {"t":0.61616, "x":1.50121, "y":6.91682, "heading":-0.95008, "vx":1.11256, "vy":-0.52794, "omega":-0.04327, "ax":1.755, "ay":-0.95667, "alpha":-0.01831, "fx":[24.86037,24.95063,24.88866,24.80693], "fy":[-13.68669,-13.41269,-13.53941,-13.60374]},
    {"t":0.65039, "x":1.54032, "y":6.89819, "heading":-0.95157, "vx":1.17263, "vy":-0.56069, "omega":-0.0439, "ax":1.74498, "ay":-0.97469, "alpha":0.01741, "fx":[24.8498,24.41161,24.87652,24.80051], "fy":[-13.87428,-13.83975,-13.74707,-13.80279]},
    {"t":0.68462, "x":1.58148, "y":6.87842, "heading":-0.95307, "vx":1.23236, "vy":-0.59405, "omega":-0.0433, "ax":1.73348, "ay":-0.99483, "alpha":-0.01403, "fx":[24.55755,24.63231,24.58089,24.51583], "fy":[-14.21808,-13.93653,-14.09987,-14.15162]},
    {"t":0.71885, "x":1.62468, "y":6.8575, "heading":-0.95455, "vx":1.2917, "vy":-0.62811, "omega":-0.04378, "ax":1.72017, "ay":-1.0175, "alpha":0.0256, "fx":[24.51755,23.99624,24.54031,24.4778], "fy":[-14.46782,-14.44721,-14.36565,-14.41055]},
    {"t":0.75308, "x":1.66991, "y":6.83541, "heading":-0.95605, "vx":1.35059, "vy":-0.66294, "omega":-0.04291, "ax":1.7046, "ay":-1.04317, "alpha":-0.01094, "fx":[24.14946,24.21458,24.16942,24.11578], "fy":[-14.90056,-14.5986,-14.80237,-14.84548]},
    {"t":0.78731, "x":1.71714, "y":6.8121, "heading":-0.95752, "vx":1.40894, "vy":-0.69865, "omega":-0.04328, "ax":1.68618, "ay":-1.07248, "alpha":0.03268, "fx":[24.05457,23.45434,24.07468,24.02128], "fy":[-15.23792,-15.22774,-15.15254,-15.19018]},
    {"t":0.82154, "x":1.76636, "y":6.78756, "heading":-0.959, "vx":1.46666, "vy":-0.73536, "omega":-0.04216, "ax":1.6641, "ay":-1.10619, "alpha":-0.0087, "fx":[23.57563,23.63651,23.5935,23.54707], "fy":[-15.79948,-15.45421,-15.71434,-15.7518]},
    {"t":0.85578, "x":1.81754, "y":6.76174, "heading":-0.96044, "vx":1.52362, "vy":-0.77322, "omega":-0.04246, "ax":1.63721, "ay":-1.14533, "alpha":0.04351, "fx":[23.39546,22.65271,23.41398,23.36615], "fy":[-16.26371,-16.26416,-16.18909,-16.22207]},
    {"t":0.89001, "x":1.87065, "y":6.7346, "heading":-0.9619, "vx":1.57966, "vy":-0.81243, "omega":-0.04097, "ax":1.6039, "ay":-1.19121, "alpha":-0.00705, "fx":[22.7224,22.78137,22.7389,22.69707], "fy":[-17.01161,-16.62433,-16.93557,-16.96904]},
    {"t":0.92424, "x":1.92566, "y":6.70609, "heading":-0.9633, "vx":1.63457, "vy":-0.85321, "omega":-0.04121, "ax":1.56179, "ay":-1.24556, "alpha":0.05577, "fx":[22.36724,21.45866,22.38394,22.34191], "fy":[-17.67881,-17.68886,-17.61248,-17.64177]},
    {"t":0.95847, "x":1.98253, "y":6.67615, "heading":-0.96471, "vx":1.68803, "vy":-0.89584, "omega":-0.0393, "ax":1.50725, "ay":-1.31061, "alpha":-0.00502, "fx":[21.35204,21.41067,21.36697,21.32971], "fy":[-18.71939,-18.25557,-18.65317,-18.68228]},
    {"t":0.9927, "x":2.0412, "y":6.64472, "heading":-0.96606, "vx":1.73962, "vy":-0.94071, "omega":-0.03948, "ax":1.43464, "ay":-1.38923, "alpha":0.0634, "fx":[20.58865,19.58371,20.60315,20.56703], "fy":[-19.71002,-19.72513,-19.65407,-19.67869]},
    {"t":1.02693, "x":2.10159, "y":6.61171, "heading":-0.96741, "vx":1.78873, "vy":-0.98826, "omega":-0.0373, "ax":1.33488, "ay":-1.48477, "alpha":-0.00142, "fx":[18.90903,18.96493,18.9211,18.89108], "fy":[-21.21839,-20.60999,-21.1672,-21.1896]},
    {"t":1.06116, "x":2.1636, "y":6.57701, "heading":-0.96868, "vx":1.83442, "vy":-1.03909, "omega":-0.03735, "ax":1.19299, "ay":-1.60033, "alpha":0.06006, "fx":[17.14509,16.21176,17.15571,17.12892], "fy":[-22.6981,-22.70716,-22.65714,-22.67495]},
    {"t":1.09539, "x":2.22709, "y":6.5405, "heading":-0.96996, "vx":1.87526, "vy":-1.09387, "omega":-0.0353, "ax":0.98444, "ay":-1.73564, "alpha":0.00371, "fx":[13.94452,13.98776,13.95206,13.93268], "fy":[-24.80959,-24.03064,-24.77773,-24.79142]},
    {"t":1.12962, "x":2.29186, "y":6.50204, "heading":-0.97117, "vx":1.90896, "vy":-1.15328, "omega":-0.03517, "ax":0.67161, "ay":-1.8781, "alpha":0.09689, "fx":[9.88001,8.44297,9.88516,9.87145], "fy":[-26.62647,-26.64063,-26.60535,-26.61424]},
    {"t":1.16386, "x":2.3576, "y":6.46146, "heading":-0.97237, "vx":1.93195, "vy":-1.21757, "omega":-0.03185, "ax":0.21359, "ay":-1.98225, "alpha":0.01808, "fx":[3.02608,3.03225,3.02645,3.02563], "fy":[-28.45161,-27.03608,-28.45209,-28.45185]},
    {"t":1.19809, "x":2.42386, "y":6.41862, "heading":-0.97346, "vx":1.93926, "vy":-1.28542, "omega":-0.03124, "ax":-0.38149, "ay":-1.9563, "alpha":0.01772, "fx":[-5.35176,-5.57987,-5.35563,-5.34265], "fy":[-27.72117,-27.72819,-27.73895,-27.73187]},
    {"t":1.23232, "x":2.49002, "y":6.37347, "heading":-0.97453, "vx":1.9262, "vy":-1.35239, "omega":-0.03063, "ax":-0.98668, "ay":-1.73187, "alpha":0.02914, "fx":[-13.97314,-14.03551,-13.97956,-13.95553], "fy":[-24.91143,-23.38979,-24.95553,-24.93839]},
    {"t":1.26655, "x":2.55537, "y":6.32616, "heading":-0.97558, "vx":1.89243, "vy":-1.41167, "omega":-0.02963, "ax":-1.44098, "ay":-1.37808, "alpha":-0.06705, "fx":[-20.69604,-19.63304,-20.70682,-20.66645], "fy":[-19.49335,-19.55147,-19.55762,-19.53315]},
    {"t":1.30078, "x":2.61931, "y":6.27703, "heading":-0.9766, "vx":1.8431, "vy":-1.45885, "omega":-0.03193, "ax":-1.71128, "ay":-1.02493, "alpha":0.01833, "fx":[-24.24789,-24.30554,-24.25969,-24.21483], "fy":[-14.59073,-14.20052,-14.67733,-14.64407]},
    {"t":1.33501, "x":2.6814, "y":6.2265, "heading":-0.97769, "vx":1.78452, "vy":-1.49393, "omega":-0.0313, "ax":-1.85524, "ay":-0.73499, "alpha":-0.06723, "fx":[-26.58348,-25.46605,-26.60027,-26.54071], "fy":[-10.36221,-10.42721,-10.4608,-10.42289]},
    {"t":1.36924, "x":2.7414, "y":6.17493, "heading":-0.97876, "vx":1.72102, "vy":-1.51909, "omega":-0.0336, "ax":-1.9431, "ay":-0.43724, "alpha":-0.09388, "fx":[-27.92701,-26.41535,-27.94577,-27.88364], "fy":[-6.14139,-6.1997,-6.2452,-6.20466]},
    {"t":1.40259, "x":2.79771, "y":6.12403, "heading":-0.97988, "vx":1.65622, "vy":-1.53367, "omega":-0.03673, "ax":-1.99366, "ay":-0.09802, "alpha":0.0074, "fx":[-28.25189,-28.30219,-28.26857,-28.21621], "fy":[-1.21862,-1.73102,-1.32493,-1.28283]},
    {"t":1.43594, "x":2.85183, "y":6.07283, "heading":-0.98111, "vx":1.58973, "vy":-1.53694, "omega":-0.03648, "ax":-1.98622, "ay":0.20107, "alpha":-0.05606, "fx":[-28.39675,-27.44453,-28.41639,-28.3591], "fy":[2.89593,2.86262,2.80214,2.83994]},
    {"t":1.46928, "x":2.90374, "y":6.02168, "heading":-0.98232, "vx":1.5235, "vy":-1.53024, "omega":-0.03835, "ax":-1.94536, "ay":0.44983, "alpha":0.00323, "fx":[-27.56409,-27.6203,-27.58214,-27.53336], "fy":[6.6097,5.83393,6.51041,6.5509]},
    {"t":1.50263, "x":2.95347, "y":5.9709, "heading":-0.9836, "vx":1.45862, "vy":-1.51523, "omega":-0.03825, "ax":-1.88796, "ay":0.65083, "alpha":-0.04255, "fx":[-26.95039,-26.20662,-26.9708,-26.91759], "fy":[9.26224,9.24671,9.179,9.2136]},
    {"t":1.53598, "x":3.00106, "y":5.92074, "heading":-0.98488, "vx":1.39567, "vy":-1.49353, "omega":-0.03966, "ax":-1.82496, "ay":0.81153, "alpha":0.00186, "fx":[-25.85482,-25.91711,-25.87298,-25.82857], "fy":[11.7421,10.92766,11.65315,11.69022]},
    {"t":1.56933, "x":3.04659, "y":5.87138, "heading":-0.9862, "vx":1.33481, "vy":-1.46647, "omega":-0.0396, "ax":-1.76247, "ay":0.94008, "alpha":-0.03493, "fx":[-25.13981,-24.51938,-25.16007,-25.11092], "fy":[13.35586,13.3495,13.28247,13.31362]},
    {"t":1.60268, "x":3.09012, "y":5.823, "heading":-0.98752, "vx":1.27603, "vy":-1.43512, "omega":-0.04077, "ax":-1.70346, "ay":1.0436, "alpha":0.00112, "fx":[-24.13097,-24.19704,-24.14878,-24.10773], "fy":[15.02717,14.21606,14.94712,14.98094]},
    {"t":1.63602, "x":3.13172, "y":5.77572, "heading":-0.98888, "vx":1.21923, "vy":-1.40032, "omega":-0.04073, "ax":-1.64916, "ay":1.12778, "alpha":-0.02655, "fx":[-23.50066,-23.01036,-23.52065,-23.47414], "fy":[16.01369,16.00876,15.94638,15.97526]},
    {"t":1.66937, "x":3.17147, "y":5.72965, "heading":-0.99024, "vx":1.16423, "vy":-1.36271, "omega":-0.04162, "ax":-1.59983, "ay":1.197, "alpha":0.00156, "fx":[-22.66108,-22.72966,-22.67901,-22.63881], "fy":[17.18525,16.43227,17.1097,17.14181]},
    {"t":1.70272, "x":3.2094, "y":5.68488, "heading":-0.99163, "vx":1.11088, "vy":-1.32279, "omega":-0.04156, "ax":-1.55528, "ay":1.25456, "alpha":-0.02163, "fx":[-22.15152,-21.73381,-22.17146,-22.12611], "fy":[17.81117,17.80471,17.74386,17.77274]},
    {"t":1.73607, "x":3.24558, "y":5.64146, "heading":-0.99301, "vx":1.05901, "vy":-1.28095, "omega":-0.04228, "ax":-1.51514, "ay":1.30294, "alpha":0.00325, "fx":[-21.4604,-21.53055,-21.47966,-21.43648], "fy":[18.66313,18.00848,18.58555,18.61847]},
    {"t":1.76941, "x":3.28005, "y":5.59947, "heading":-0.99442, "vx":1.00849, "vy":-1.2375, "omega":-0.04218, "ax":-1.47897, "ay":1.34403, "alpha":-0.016, "fx":[-21.05214,-20.70569,-21.07399,-21.02421], "fy":[19.08376,19.07148,19.00896,19.0408]},
    {"t":1.80276, "x":3.31286, "y":5.55895, "heading":-0.99583, "vx":0.95917, "vy":-1.19268, "omega":-0.04271, "ax":-1.44631, "ay":1.37924, "alpha":0.00549, "fx":[-20.48354,-20.56017,-20.50591,-20.45499], "fy":[19.73521,19.13422,19.64774,19.68459]},
    {"t":1.83611, "x":3.34404, "y":5.51994, "heading":-0.99725, "vx":0.91094, "vy":-1.14669, "omega":-0.04253, "ax":-1.41677, "ay":1.40969, "alpha":-0.01094, "fx":[-20.1583,-19.86246,-20.18398,-20.12479], "fy":[20.02314,20.00245,19.93227,19.97049]},
    {"t":1.86946, "x":3.37363, "y":5.48249, "heading":-0.99867, "vx":0.86369, "vy":-1.09968, "omega":-0.04289, "ax":-1.38996, "ay":1.43624, "alpha":0.00926, "fx":[-19.68288,-19.76989,-19.71057,-19.64635], "fy":[20.53289,20.00309,20.42651,20.47089]},
    {"t":1.90281, "x":3.40166, "y":5.44661, "heading":-1.0001, "vx":0.81734, "vy":-1.05178, "omega":-0.04258, "ax":-1.36557, "ay":1.45955, "alpha":-0.0055, "fx":[-19.42281,-19.16898,-19.45467,-19.3802], "fy":[20.7429,20.71065,20.62645,20.67485]},
    {"t":1.93615, "x":3.42816, "y":5.41235, "heading":-1.00152, "vx":0.7718, "vy":-1.00311, "omega":-0.04277, "ax":-1.34331, "ay":1.48015, "alpha":0.01434, "fx":[-19.01832,-19.12187,-19.05391,-18.97013], "fy":[21.15226,20.68087,21.01698,21.07287]},
    {"t":1.9695, "x":3.45315, "y":5.37972, "heading":-1.00295, "vx":0.727, "vy":-0.95375, "omega":-0.04229, "ax":-1.32292, "ay":1.49847, "alpha":0.00163, "fx":[-18.80642,-18.60388,-18.84722,-18.7509], "fy":[21.31314,21.26488,21.16053,21.22331]},
    {"t":2.00285, "x":3.47666, "y":5.34875, "heading":-1.00436, "vx":0.68289, "vy":-0.90378, "omega":-0.04223, "ax":-1.3042, "ay":1.51486, "alpha":0.02084, "fx":[-18.45907,-18.58726,-18.50561,-18.39514], "fy":[21.65257,21.21294,21.47678,21.54877]},
    {"t":2.0362, "x":3.49871, "y":5.31945, "heading":-1.00577, "vx":0.63939, "vy":-0.85326, "omega":-0.04154, "ax":-1.28697, "ay":1.52959, "alpha":0.01052, "fx":[-18.28324,-18.13983,-18.33624,-18.2104], "fy":[21.77885,21.70968,21.57799,21.65992]},
    {"t":2.06954, "x":3.51931, "y":5.29185, "heading":-1.00715, "vx":0.59648, "vy":-0.80225, "omega":-0.04119, "ax":-1.27105, "ay":1.5429, "alpha":0.02904, "fx":[-17.98218,-18.14398,-18.04324,-17.89775], "fy":[22.06815,21.64128,21.83929,21.93234]},
    {"t":2.10289, "x":3.5385, "y":5.26595, "heading":-1.00852, "vx":0.55409, "vy":-0.7508, "omega":-0.04022, "ax":-1.25631, "ay":1.55498, "alpha":0.02011, "fx":[-17.83817,-17.74319,-17.90725,-17.74289], "fy":[22.16995,22.07553,21.90682,22.01341]},
    {"t":2.13624, "x":3.55628, "y":5.24178, "heading":-1.00987, "vx":0.51219, "vy":-0.69895, "omega":-0.03955, "ax":-1.24263, "ay":1.56598, "alpha":0.03956, "fx":[-17.57046,-17.7751,-17.65032,-17.45998], "fy":[22.41898,22.00676,22.12182,22.24188]},
    {"t":2.16959, "x":3.57267, "y":5.21934, "heading":-1.01119, "vx":0.47076, "vy":-0.64672, "omega":-0.03823, "ax":-1.2299, "ay":1.57604, "alpha":0.03234, "fx":[-17.45016,-17.41764,-17.53999,-17.32644], "fy":[22.50807,22.38173,22.16613,22.30385]},
    {"t":2.20294, "x":3.58768, "y":5.19865, "heading":-1.01246, "vx":0.42974, "vy":-0.59417, "omega":-0.03715, "ax":-1.21803, "ay":1.58527, "alpha":0.05256, "fx":[-17.21019,-17.47003,-17.31397,-17.06709], "fy":[22.72847,22.31054,22.34501,22.49912]},
    {"t":2.23628, "x":3.60134, "y":5.17972, "heading":-1.0137, "vx":0.38912, "vy":-0.5413, "omega":-0.0354, "ax":-1.20694, "ay":1.59376, "alpha":0.04768, "fx":[-17.10738,-17.15351,-17.22357,-16.94797], "fy":[22.80893,22.64277,22.36831,22.54491]},
    {"t":2.26963, "x":3.61364, "y":5.16255, "heading":-1.01488, "vx":0.34887, "vy":-0.48815, "omega":-0.03381, "ax":-1.19656, "ay":1.60161, "alpha":0.06882, "fx":[-16.89098,-17.22034,-17.02495,-16.70728], "fy":[23.00932,22.57167,22.51607,22.71275]},
    {"t":2.30298, "x":3.62461, "y":5.14717, "heading":-1.01601, "vx":0.30897, "vy":-0.43474, "omega":-0.03151, "ax":-1.18681, "ay":1.60888, "alpha":0.06613, "fx":[-16.80289,-16.9369,-16.95232,-16.59897], "fy":[23.08476,22.86971,22.52116,22.74613]},
    {"t":2.33633, "x":3.63425, "y":5.13356, "heading":-1.01706, "vx":0.26939, "vy":-0.38109, "omega":-0.02931, "ax":-1.17765, "ay":1.61562, "alpha":0.08884, "fx":[-16.60441,-17.0209,-16.77623,-16.37022], "fy":[23.27001,22.80032,22.6421,22.89182]},
    {"t":2.36967, "x":3.64258, "y":5.12175, "heading":-1.01803, "vx":0.23012, "vy":-0.32721, "omega":-0.02634, "ax":-1.16903, "ay":1.6219, "alpha":0.08921, "fx":[-16.52651,-16.77158,-16.71762,-16.26711], "fy":[23.34605,23.07026,22.62943,22.9145]},
    {"t":2.40302, "x":3.64961, "y":5.11174, "heading":-1.01891, "vx":0.19114, "vy":-0.27313, "omega":-0.02337, "ax":-1.1609, "ay":1.62776, "alpha":0.1138, "fx":[-16.34365,-16.86863,-16.56276,-16.04663], "fy":[23.5197,23.00903,22.72362,23.04]},
    {"t":2.43637, "x":3.65534, "y":5.10354, "heading":-1.01969, "vx":0.15242, "vy":-0.21884, "omega":-0.01957, "ax":-1.15321, "ay":1.63323, "alpha":0.11725, "fx":[-16.27464,-16.64754,-16.51784,-15.94603], "fy":[23.60201,23.25119,22.6949,23.05476]},
    {"t":2.46972, "x":3.65978, "y":5.09715, "heading":-1.02035, "vx":0.11397, "vy":-0.16438, "omega":-0.01566, "ax":-1.14594, "ay":1.63837, "alpha":0.14479, "fx":[-16.10255,-16.76361,-16.38059,-15.7272], "fy":[23.77056,23.19505,22.76472,23.16345]},
    {"t":2.50307, "x":3.66294, "y":5.09258, "heading":-1.02087, "vx":0.07575, "vy":-0.10974, "omega":-0.01084, "ax":-1.13906, "ay":1.64318, "alpha":0.15211, "fx":[-16.03997,-16.57073,-16.34805,-15.62481], "fy":[23.86176,23.41756,22.71717,23.17037]},
    {"t":2.53641, "x":3.66483, "y":5.08983, "heading":-1.02123, "vx":0.03777, "vy":-0.05495, "omega":-0.00576, "ax":-1.13253, "ay":1.64771, "alpha":0.17284, "fx":[-15.92662,-16.55346,-16.27273,-15.46038], "fy":[23.99586,23.49648,22.71157,23.21976]},
    {"t":2.56976, "x":3.66546, "y":5.08892, "heading":-1.02142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
