{
 "name":"HPLeftToFRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2002553939819336, "y":7.0322980880737305, "heading":-0.9318826003161372, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6650943756103516, "y":7.358437538146973, "heading":0.0, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4109294414520264, "y":5.553647994995117, "heading":-1.0494901287020058, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.685569286346435, "y":5.086513519287109, "heading":-1.0494901287020058, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLeft.x", "val":1.2002553939819336}, "y":{"exp":"HPLeft.y", "val":7.0322980880737305}, "heading":{"exp":"HPLeft.heading", "val":-0.9318826003161372}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6650943756103516 m", "val":2.6650943756103516}, "y":{"exp":"7.358437538146973 m", "val":7.358437538146973}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4109294414520264 m", "val":3.4109294414520264}, "y":{"exp":"5.553647994995117 m", "val":5.553647994995117}, "heading":{"exp":"FRight.heading", "val":-1.0494901287020058}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FRight.x", "val":3.685569286346435}, "y":{"exp":"FRight.y", "val":5.086513519287109}, "heading":{"exp":"FRight.heading", "val":-1.0494901287020058}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65267,1.37787,2.11415],
  "samples":[
    {"t":0.0, "x":1.20026, "y":7.0323, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.63144, "ay":-1.66908, "alpha":-0.5168, "fx":[51.37141,52.29075,52.376,49.86081], "fy":[-25.97791,-23.98347,-21.20603,-23.46784]},
    {"t":0.02417, "x":1.20132, "y":7.03181, "heading":-0.93188, "vx":0.08778, "vy":-0.04035, "omega":-0.01249, "ax":3.63116, "ay":-1.67357, "alpha":-0.50113, "fx":[51.24717,52.55284,52.18562,49.89763], "fy":[-25.85109,-23.9641,-21.50148,-23.5734]},
    {"t":0.04835, "x":1.2045, "y":7.03035, "heading":-0.93218, "vx":0.17556, "vy":-0.0808, "omega":-0.02461, "ax":3.62924, "ay":-1.6776, "alpha":-0.51172, "fx":[50.99805,53.14794,51.85871,49.76989], "fy":[-25.89306,-23.40884,-21.9819,-23.83441]},
    {"t":0.07252, "x":1.2098, "y":7.0279, "heading":-0.93278, "vx":0.26329, "vy":-0.12136, "omega":-0.03698, "ax":3.6272, "ay":-1.68188, "alpha":-0.4017, "fx":[51.29896,52.09955,52.09312,50.16691], "fy":[-25.62198,-24.08228,-21.95625,-23.7006]},
    {"t":0.09669, "x":1.21723, "y":7.02448, "heading":-0.93367, "vx":0.35097, "vy":-0.16201, "omega":-0.04669, "ax":3.62501, "ay":-1.68644, "alpha":-0.42931, "fx":[51.00011,52.83425,51.7292,49.97113], "fy":[-25.71988,-23.46442,-22.44232,-23.99292]},
    {"t":0.12087, "x":1.22677, "y":7.02007, "heading":-0.9348, "vx":0.4386, "vy":-0.20278, "omega":-0.05706, "ax":3.62266, "ay":-1.69132, "alpha":-0.31575, "fx":[51.32626,51.69438,51.9979,50.38306], "fy":[-25.45459,-24.21504,-22.38383,-23.84287]},
    {"t":0.14504, "x":1.23843, "y":7.01467, "heading":-0.93618, "vx":0.52617, "vy":-0.24366, "omega":-0.0647, "ax":3.62014, "ay":-1.69654, "alpha":-0.35743, "fx":[50.98348,52.54673,51.59961,50.12889], "fy":[-25.60871,-23.53002,-22.88349,-24.17024]},
    {"t":0.16921, "x":1.25221, "y":7.00829, "heading":-0.93775, "vx":0.61368, "vy":-0.28467, "omega":-0.07334, "ax":3.61743, "ay":-1.70214, "alpha":-0.24318, "fx":[51.32175,51.34974,51.88782,50.54569], "fy":[-25.34635,-24.36402,-22.79513,-24.00427]},
    {"t":0.19338, "x":1.2681, "y":7.00091, "heading":-0.93952, "vx":0.70112, "vy":-0.32582, "omega":-0.07922, "ax":3.6145, "ay":-1.70816, "alpha":-0.29429, "fx":[50.94746,52.28077,51.46533,50.24536], "fy":[-25.5669,-23.579,-23.32458,-24.38073]},
    {"t":0.21756, "x":1.2861, "y":6.99253, "heading":-0.94143, "vx":0.7885, "vy":-0.36711, "omega":-0.08633, "ax":3.61133, "ay":-1.71466, "alpha":-0.16042, "fx":[51.36737,50.81501,51.83876,50.73782], "fy":[-25.28332,-24.57047,-23.1879,-24.17785]},
    {"t":0.24173, "x":1.30622, "y":6.98316, "heading":-0.94352, "vx":0.87579, "vy":-0.40856, "omega":-0.09021, "ax":3.60788, "ay":-1.72169, "alpha":-0.23835, "fx":[50.88952,52.03216,51.32065,50.32098], "fy":[-25.60281,-23.59176,-23.78469,-24.63883]},
    {"t":0.2659, "x":1.32844, "y":6.97278, "heading":-0.9457, "vx":0.96301, "vy":-0.45018, "omega":-0.09597, "ax":3.60412, "ay":-1.72932, "alpha":-0.10509, "fx":[51.31678,50.511,51.70564,50.81647], "fy":[-25.29037,-24.77133,-23.59554,-24.39338]},
    {"t":0.29008, "x":1.35278, "y":6.96139, "heading":-0.94802, "vx":1.05013, "vy":-0.49198, "omega":-0.09851, "ax":3.59999, "ay":-1.73762, "alpha":-0.18953, "fx":[50.82214,51.7515,51.17287,50.36964], "fy":[-25.6063,-23.91289,-24.16345,-24.83903]},
    {"t":0.31425, "x":1.37921, "y":6.94899, "heading":-0.9504, "vx":1.13715, "vy":-0.53398, "omega":-0.10309, "ax":3.59546, "ay":-1.74671, "alpha":-0.02603, "fx":[51.35156,49.87839,51.66389,50.96527], "fy":[-25.34247,-25.05873,-24.00366,-24.63166]},
    {"t":0.33842, "x":1.40775, "y":6.93557, "heading":-0.95289, "vx":1.22407, "vy":-0.57621, "omega":-0.10372, "ax":3.59044, "ay":-1.7567, "alpha":-0.14483, "fx":[50.71264,51.5055,50.99268,50.36342], "fy":[-25.7887,-23.93986,-24.67747,-25.19735]},
    {"t":0.3626, "x":1.43839, "y":6.92113, "heading":-0.9554, "vx":1.31086, "vy":-0.61867, "omega":-0.10722, "ax":3.58488, "ay":-1.76768, "alpha":0.04146, "fx":[51.33083,49.30905,51.57301,51.04625], "fy":[-25.46826,-25.38284,-24.44912,-24.92555]},
    {"t":0.38677, "x":1.47113, "y":6.90566, "heading":-0.95799, "vx":1.39752, "vy":-0.6614, "omega":-0.10622, "ax":3.57868, "ay":-1.77982, "alpha":-0.10236, "fx":[50.5617,51.26523,50.77527,50.30557], "fy":[-26.1189,-23.79796,-25.3092,-25.68811]},
    {"t":0.41094, "x":1.50595, "y":6.88915, "heading":-0.96056, "vx":1.48402, "vy":-0.70443, "omega":-0.10869, "ax":3.57166, "ay":-1.79345, "alpha":0.07752, "fx":[51.16811,49.02249,51.34425,50.97502], "fy":[-25.69119,-25.72862,-24.96421,-25.30302]},
    {"t":0.43512, "x":1.54287, "y":6.8716, "heading":-0.96319, "vx":1.57036, "vy":-0.74778, "omega":-0.10682, "ax":3.56378, "ay":-1.80861, "alpha":-0.06592, "fx":[50.38976,50.91725,50.53792,50.21807], "fy":[-26.33628,-24.35138,-25.80395,-26.05458]},
    {"t":0.45929, "x":1.58187, "y":6.85299, "heading":-0.96577, "vx":1.65651, "vy":-0.7915, "omega":-0.10841, "ax":3.55471, "ay":-1.82586, "alpha":0.1875, "fx":[51.23166,47.84921,51.34232,51.12535], "fy":[-25.97826,-26.27739,-25.52982,-25.73914]},
    {"t":0.48346, "x":1.62295, "y":6.83333, "heading":-0.96839, "vx":1.74244, "vy":-0.83564, "omega":-0.10388, "ax":3.54428, "ay":-1.84545, "alpha":-0.0229, "fx":[50.11235,50.62584,50.19548,50.02337], "fy":[-27.0386,-23.92118,-26.77379,-26.90181]},
    {"t":0.50764, "x":1.66611, "y":6.81259, "heading":-0.9709, "vx":1.82812, "vy":-0.88025, "omega":-0.10443, "ax":3.53214, "ay":-1.86791, "alpha":0.26499, "fx":[51.0952,46.96014,51.1382,51.07547], "fy":[-26.42039,-26.90301,-26.25296,-26.3326]},
    {"t":0.53181, "x":1.71133, "y":6.79076, "heading":-0.97343, "vx":1.9135, "vy":-0.9254, "omega":-0.09803, "ax":3.51796, "ay":-1.89374, "alpha":0.01463, "fx":[49.78518,50.09897,49.79655,49.78411], "fy":[-27.51523,-24.80411,-27.52558,-27.52818]},
    {"t":0.55598, "x":1.75862, "y":6.76784, "heading":-0.9758, "vx":1.99854, "vy":-0.97118, "omega":-0.09767, "ax":3.50073, "ay":-1.92451, "alpha":0.40652, "fx":[51.06131,45.26762,51.0277,51.13164], "fy":[-27.02997,-27.79709,-27.17629,-27.1148]},
    {"t":0.58015, "x":1.80795, "y":6.7438, "heading":-0.97816, "vx":2.08316, "vy":-1.0177, "omega":-0.08785, "ax":3.48002, "ay":-1.9607, "alpha":0.01371, "fx":[49.51969,48.71875,49.45105,49.62435], "fy":[-26.32569,-31.72194,-26.62512,-26.49683]},
    {"t":0.60433, "x":1.85932, "y":6.71863, "heading":-0.98028, "vx":2.16728, "vy":-1.0651, "omega":-0.08752, "ax":3.45425, "ay":-2.00454, "alpha":0.35125, "fx":[50.06772,45.60078,49.94415,50.23979], "fy":[-28.03471,-28.75223,-28.54557,-28.32283]},
    {"t":0.6285, "x":1.91272, "y":6.6923, "heading":-0.9824, "vx":2.25078, "vy":-1.11355, "omega":-0.07903, "ax":3.42108, "ay":-2.05915, "alpha":0.05247, "fx":[48.82078,47.45745,48.64461,49.04931], "fy":[-26.76317,-35.28715,-27.51308,-27.18861]},
    {"t":0.65267, "x":1.96813, "y":6.66478, "heading":-0.98431, "vx":2.33348, "vy":-1.16333, "omega":-0.07776, "ax":3.37828, "ay":-2.12683, "alpha":-0.67046, "fx":[45.05556,56.29763,44.82223,45.37008], "fy":[-30.08708,-29.0095,-30.93235,-30.56033]},
    {"t":0.67685, "x":2.02552, "y":6.63603, "heading":-0.98619, "vx":2.41515, "vy":-1.21474, "omega":-0.09396, "ax":3.31962, "ay":-2.21499, "alpha":0.08899, "fx":[47.38756,45.98917,47.13645,47.70637], "fy":[-28.97119,-37.03756,-30.01482,-29.56436]},
    {"t":0.70102, "x":2.08488, "y":6.60602, "heading":-0.98846, "vx":2.49539, "vy":-1.26828, "omega":-0.09181, "ax":3.23505, "ay":-2.33382, "alpha":-0.44518, "fx":[43.81609,51.88249,43.546,44.17975], "fy":[-32.8315,-32.31713,-33.79896,-33.3777]},
    {"t":0.72519, "x":2.14614, "y":6.57468, "heading":-0.99068, "vx":2.57359, "vy":-1.3247, "omega":-0.10257, "ax":3.10344, "ay":-2.5022, "alpha":0.08786, "fx":[44.27457,43.06783,44.02565,44.59379], "fy":[-33.35754,-40.21686,-34.36365,-33.93453]},
    {"t":0.74937, "x":2.20926, "y":6.54193, "heading":-0.99316, "vx":2.64861, "vy":-1.38518, "omega":-0.10045, "ax":2.8774, "ay":-2.75356, "alpha":-0.20901, "fx":[39.68339,44.0113,39.45282,39.99833], "fy":[-38.73123,-38.65249,-39.54461,-39.19578]},
    {"t":0.77354, "x":2.27413, "y":6.50764, "heading":-0.99558, "vx":2.71817, "vy":-1.45175, "omega":-0.1055, "ax":2.42705, "ay":-3.1494, "alpha":0.0456, "fx":[34.60474,33.72952,34.42658,34.85072], "fy":[-42.85106,-48.89783,-43.55698,-43.26213]},
    {"t":0.79771, "x":2.34054, "y":6.47163, "heading":-0.99813, "vx":2.77684, "vy":-1.52788, "omega":-0.1044, "ax":1.34, "ay":-3.73098, "alpha":-0.07108, "fx":[18.53435,20.29636,18.40868,18.73711], "fy":[-52.66851,-52.79501,-53.13441,-52.9452]},
    {"t":0.82189, "x":2.40806, "y":6.4336, "heading":-1.00066, "vx":2.80923, "vy":-1.61807, "omega":-0.10612, "ax":-1.22784, "ay":-3.75594, "alpha":-0.07065, "fx":[-17.4338,-17.37488,-17.48451,-17.32413], "fy":[-51.53753,-57.91169,-51.80489,-51.704]},
    {"t":0.84606, "x":2.47561, "y":6.39339, "heading":-1.00322, "vx":2.77955, "vy":-1.70886, "omega":-0.10783, "ax":-3.42896, "ay":-1.98353, "alpha":0.37224, "fx":[-47.27826,-52.59088,-47.28251,-47.26724], "fy":[-28.17914,-27.88426,-28.20525,-28.19581]},
    {"t":0.87023, "x":2.5418, "y":6.3515, "heading":-1.00583, "vx":2.69666, "vy":-1.75681, "omega":-0.09883, "ax":-3.91527, "ay":-0.68258, "alpha":-0.05613, "fx":[-55.52936,-55.37581,-55.49991,-55.58707], "fy":[-9.28888,-11.10839,-9.12019,-9.18429]},
    {"t":0.89441, "x":2.60584, "y":6.30884, "heading":-1.00822, "vx":2.60202, "vy":-1.77331, "omega":-0.10019, "ax":-3.9816, "ay":0.02111, "alpha":0.45424, "fx":[-54.67529,-61.68109,-54.61553,-54.781], "fy":[0.13826,0.34027,0.41151,0.30669]},
    {"t":0.91858, "x":2.66758, "y":6.26598, "heading":-1.01064, "vx":2.50577, "vy":-1.7728, "omega":-0.08921, "ax":-3.96664, "ay":0.39143, "alpha":-0.04616, "fx":[-56.26437,-56.06607,-56.19002,-56.38423], "fy":[5.28885,5.71239,5.67039,5.52217]},
    {"t":0.94275, "x":2.72699, "y":6.22324, "heading":-1.0128, "vx":2.40988, "vy":-1.76334, "omega":-0.09032, "ax":-3.93937, "ay":0.62479, "alpha":0.68621, "fx":[-53.1986,-63.72219,-53.12436,-53.31331], "fy":[8.76353,8.64033,9.07086,8.95044]},
    {"t":0.96692, "x":2.78409, "y":6.1808, "heading":-1.01498, "vx":2.31466, "vy":-1.74823, "omega":-0.07373, "ax":-3.91322, "ay":0.78133, "alpha":-0.00731, "fx":[-55.50839,-55.32513,-55.45528,-55.587], "fy":[10.49543,12.41773,10.74202,10.64562]},
    {"t":0.9911, "x":2.8389, "y":6.13876, "heading":-1.01676, "vx":2.22006, "vy":-1.72935, "omega":-0.07391, "ax":-3.89135, "ay":0.88989, "alpha":-0.28845, "fx":[-56.17722,-52.08781,-56.14952,-56.22105], "fy":[12.52288,12.71915,12.62701,12.58678]},
    {"t":1.01527, "x":2.89143, "y":6.09722, "heading":-1.01855, "vx":2.126, "vy":-1.70783, "omega":-0.08088, "ax":-3.87253, "ay":0.97268, "alpha":0.04573, "fx":[-54.92052,-54.80236,-54.92935,-54.91632], "fy":[13.06057,16.06231,13.00161,13.02582]},
    {"t":1.03944, "x":2.94169, "y":6.05622, "heading":-1.02051, "vx":2.03238, "vy":-1.68432, "omega":-0.07978, "ax":-3.85663, "ay":1.03697, "alpha":-0.34426, "fx":[-55.98632,-50.70427,-56.01409,-55.96265], "fy":[14.70047,14.92468,14.55522,14.61483]},
    {"t":1.06362, "x":2.98969, "y":6.01581, "heading":-1.02243, "vx":1.93916, "vy":-1.65925, "omega":-0.0881, "ax":-3.84296, "ay":1.08887, "alpha":0.08921, "fx":[-54.49522,-54.41048,-54.56221,-54.42437], "fy":[14.59397,18.46806,14.27388,14.40208]},
    {"t":1.08779, "x":3.03545, "y":5.97602, "heading":-1.02456, "vx":1.84626, "vy":-1.63293, "omega":-0.08594, "ax":-3.83159, "ay":1.1301, "alpha":-0.22713, "fx":[-55.28334,-51.39901,-55.3679,-55.19698], "fy":[16.13685,16.25647,15.7657,15.91657]},
    {"t":1.11196, "x":3.07896, "y":5.93687, "heading":-1.02664, "vx":1.75364, "vy":-1.60561, "omega":-0.09143, "ax":-3.82147, "ay":1.16533, "alpha":0.12785, "fx":[-54.18518,-54.12393,-54.30979,-54.05504], "fy":[15.59243,20.18951,15.03383,15.25719]},
    {"t":1.13614, "x":3.12023, "y":5.8984, "heading":-1.02885, "vx":1.66126, "vy":-1.57745, "omega":-0.08834, "ax":-3.81289, "ay":1.19435, "alpha":-0.15785, "fx":[-54.84523,-51.6552,-54.99016,-54.69655], "fy":[17.16112,17.18892,16.563,16.80573]},
    {"t":1.16031, "x":3.15927, "y":5.86062, "heading":-1.03099, "vx":1.56909, "vy":-1.54857, "omega":-0.09216, "ax":-3.80526, "ay":1.21948, "alpha":0.14226, "fx":[-53.90628,-54.03762,-54.09491,-53.71582], "fy":[16.82186,19.96744,16.01577,16.3381]},
    {"t":1.18448, "x":3.19609, "y":5.82354, "heading":-1.03321, "vx":1.47711, "vy":-1.5191, "omega":-0.08872, "ax":-3.7985, "ay":1.24126, "alpha":-0.05983, "fx":[-54.36745,-52.26869,-54.58492,-54.15022], "fy":[17.96473,17.84259,17.11286,17.45812]},
    {"t":1.20866, "x":3.23069, "y":5.78718, "heading":-1.03536, "vx":1.38529, "vy":-1.48909, "omega":-0.09017, "ax":-3.79247, "ay":1.26034, "alpha":0.10508, "fx":[-53.59663,-54.23342,-53.8578,-53.34131], "fy":[18.74123,16.74912,17.79422,18.17542]},
    {"t":1.23283, "x":3.26307, "y":5.75155, "heading":-1.03754, "vx":1.29361, "vy":-1.45862, "omega":-0.08763, "ax":-3.7871, "ay":1.27704, "alpha":0.00777, "fx":[-54.05289,-52.55817,-54.35225,-53.76155], "fy":[18.61768,18.36096,17.48506,17.94315]},
    {"t":1.257, "x":3.29323, "y":5.71667, "heading":-1.03966, "vx":1.20207, "vy":-1.42775, "omega":-0.08744, "ax":-3.78221, "ay":1.29203, "alpha":0.13817, "fx":[-53.39947,-54.2261,-53.74882,-53.0733], "fy":[19.43703,16.93329,18.19402,18.69239]},
    {"t":1.28117, "x":3.32118, "y":5.68253, "heading":-1.04177, "vx":1.11064, "vy":-1.39652, "omega":-0.0841, "ax":-3.77786, "ay":1.30521, "alpha":0.06659, "fx":[-53.81063,-52.74835,-54.20317,-53.43878], "fy":[19.17539,18.78272,17.73209,18.31421]},
    {"t":1.30535, "x":3.34693, "y":5.64916, "heading":-1.0438, "vx":1.01931, "vy":-1.36497, "omega":-0.08249, "ax":-3.77385, "ay":1.31723, "alpha":0.19025, "fx":[-53.24513,-54.20288,-53.68897,-52.83648], "fy":[19.78905,17.84379,18.21186,18.84101]},
    {"t":1.32952, "x":3.37047, "y":5.61654, "heading":-1.0458, "vx":0.92809, "vy":-1.33313, "omega":-0.07789, "ax":-3.77023, "ay":1.32797, "alpha":0.12418, "fx":[-53.60848,-52.90547,-54.10728,-53.14694], "fy":[19.67466,19.13634,17.88146,18.60225]},
    {"t":1.35369, "x":3.3918, "y":5.58471, "heading":-1.04768, "vx":0.83695, "vy":-1.30103, "omega":-0.07489, "ax":-3.76689, "ay":1.33778, "alpha":0.2376, "fx":[-53.08256,-54.26725,-53.64337,-52.58586], "fy":[20.31241,18.04887,18.35591,19.13349]},
    {"t":1.37787, "x":3.41093, "y":5.55365, "heading":-1.04949, "vx":0.74589, "vy":-1.26869, "omega":-0.06914, "ax":-1.01147, "ay":1.72041, "alpha":0.49286, "fx":[-14.00193,-15.51583,-14.76442,-13.06721], "fy":[24.13522,29.51677,21.44291,22.45059]},
    {"t":1.41293, "x":3.43646, "y":5.51022, "heading":-1.05191, "vx":0.71043, "vy":-1.20837, "omega":-0.05186, "ax":-1.01269, "ay":1.72247, "alpha":0.39578, "fx":[-14.07178,-15.31522,-14.72268,-13.3086], "fy":[24.35875,28.19501,22.13674,22.97215]},
    {"t":1.44799, "x":3.46075, "y":5.46892, "heading":-1.05373, "vx":0.67492, "vy":-1.14798, "omega":-0.03799, "ax":-1.01279, "ay":1.72265, "alpha":0.33674, "fx":[-14.12225,-15.1431,-14.66965,-13.48903], "fy":[24.25925,27.8915,22.41475,23.10693]},
    {"t":1.48305, "x":3.48379, "y":5.42973, "heading":-1.05506, "vx":0.63942, "vy":-1.08758, "omega":-0.02618, "ax":-1.01287, "ay":1.72279, "alpha":0.28484, "fx":[-14.16557,-14.99844,-14.62234,-13.64232], "fy":[24.19442,27.57123,22.6722,23.2425]},
    {"t":1.51811, "x":3.50558, "y":5.39265, "heading":-1.05598, "vx":0.6039, "vy":-1.02718, "omega":-0.01619, "ax":-1.01294, "ay":1.7229, "alpha":0.23986, "fx":[-14.20339,-14.87454,-14.58064,-13.77393], "fy":[24.14182,27.28573,22.89682,23.3625]},
    {"t":1.55317, "x":3.52613, "y":5.3577, "heading":-1.05655, "vx":0.56839, "vy":-0.96677, "omega":-0.00778, "ax":-1.01299, "ay":1.723, "alpha":0.20026, "fx":[-14.23637,-14.76803,-14.54359,-13.88775], "fy":[24.10368,27.01526,23.099,23.47441]},
    {"t":1.58823, "x":3.54544, "y":5.32486, "heading":-1.05682, "vx":0.53287, "vy":-0.90636, "omega":-0.00076, "ax":-1.01304, "ay":1.72308, "alpha":0.16625, "fx":[-14.266,-14.67349,-14.51117,-13.98782], "fy":[24.05871,26.81295,23.26442,23.56093]},
    {"t":1.62329, "x":3.5635, "y":5.29414, "heading":-1.05685, "vx":0.49735, "vy":-0.84595, "omega":0.00507, "ax":-1.01308, "ay":1.72315, "alpha":0.13615, "fx":[-14.29248,-14.58964,-14.48224,-14.07648], "fy":[24.01776,26.637,23.40976,23.6365]},
    {"t":1.65836, "x":3.58031, "y":5.26554, "heading":-1.05667, "vx":0.46183, "vy":-0.78553, "omega":0.00984, "ax":-1.01312, "ay":1.72321, "alpha":0.10917, "fx":[-14.31638,-14.51439,-14.45613,-14.156], "fy":[23.98027,26.48138,23.53936,23.70351]},
    {"t":1.69342, "x":3.59588, "y":5.23906, "heading":-1.05633, "vx":0.42631, "vy":-0.72512, "omega":0.01367, "ax":-1.01315, "ay":1.72327, "alpha":0.0843, "fx":[-14.33802,-14.44634,-14.43209,-14.22824], "fy":[23.95015,26.32753,23.66139,23.76852]},
    {"t":1.72848, "x":3.61021, "y":5.21469, "heading":-1.05585, "vx":0.39079, "vy":-0.6647, "omega":0.01662, "ax":-1.01318, "ay":1.72331, "alpha":0.06146, "fx":[-14.35819,-14.38295,-14.40989,-14.29527], "fy":[23.91905,26.19454,23.77125,23.82547]},
    {"t":1.76354, "x":3.62329, "y":5.19245, "heading":-1.05527, "vx":0.35527, "vy":-0.60427, "omega":0.01878, "ax":-1.0132, "ay":1.72336, "alpha":0.04, "fx":[-14.37726,-14.32286,-14.38898,-14.35862], "fy":[23.88776,26.07467,23.87306,23.87723]},
    {"t":1.7986, "x":3.63512, "y":5.17232, "heading":-1.05461, "vx":0.31974, "vy":-0.54385, "omega":0.02018, "ax":-1.01323, "ay":1.7234, "alpha":0.01955, "fx":[-14.39569,-14.26455,-14.36898,-14.41977], "fy":[23.85414,25.96947,23.96774,23.92355]},
    {"t":1.83366, "x":3.64571, "y":5.15431, "heading":-1.0539, "vx":0.28422, "vy":-0.48343, "omega":0.02087, "ax":-1.01325, "ay":1.72343, "alpha":-0.00059, "fx":[-14.41371,-14.2072,-14.34932,-14.47992], "fy":[23.82129,25.86505,24.06121,23.9693]},
    {"t":1.86872, "x":3.65505, "y":5.13842, "heading":-1.05317, "vx":0.24869, "vy":-0.423, "omega":0.02085, "ax":-1.01327, "ay":1.72346, "alpha":-0.02042, "fx":[-14.43194,-14.14882,-14.32985,-14.54057], "fy":[23.78199,25.77888,24.14889,24.00888]},
    {"t":1.90378, "x":3.66315, "y":5.12465, "heading":-1.05244, "vx":0.21317, "vy":-0.36258, "omega":0.02013, "ax":-1.01328, "ay":1.72349, "alpha":-0.0407, "fx":[-14.45054,-14.08889,-14.30997,-14.60275], "fy":[23.74105,25.69227,24.2382,24.04874]},
    {"t":1.93884, "x":3.67, "y":5.113, "heading":-1.05173, "vx":0.17764, "vy":-0.30215, "omega":0.0187, "ax":-1.0133, "ay":1.72352, "alpha":-0.06162, "fx":[-14.46998,-14.02586,-14.28939,-14.66779], "fy":[23.69446,25.61314,24.32768,24.08647]},
    {"t":1.9739, "x":3.6756, "y":5.10346, "heading":-1.05108, "vx":0.14211, "vy":-0.24172, "omega":0.01654, "ax":-1.01331, "ay":1.72354, "alpha":-0.0836, "fx":[-14.49065,-13.95852,-14.26771,-14.73693], "fy":[23.64171,25.53874,24.41946,24.12319]},
    {"t":2.00897, "x":3.67996, "y":5.09605, "heading":-1.0505, "vx":0.10659, "vy":-0.18129, "omega":0.01361, "ax":-1.01332, "ay":1.72356, "alpha":-0.10712, "fx":[-14.51291,-13.88572,-14.24448,-14.81145], "fy":[23.58263,25.46517,24.5161,24.16046]},
    {"t":2.04403, "x":3.68308, "y":5.09075, "heading":-1.05002, "vx":0.07106, "vy":-0.12086, "omega":0.00986, "ax":-1.01334, "ay":1.72358, "alpha":-0.13251, "fx":[-14.53726,-13.80592,-14.2193,-14.89276], "fy":[23.51464,25.39546,24.6179,24.19751]},
    {"t":2.07909, "x":3.68495, "y":5.08757, "heading":-1.04967, "vx":0.03553, "vy":-0.06043, "omega":0.00521, "ax":-1.01335, "ay":1.7236, "alpha":-0.14857, "fx":[-14.30689,-13.51959,-13.97054,-15.65885], "fy":[24.84931,23.9385,24.73534,24.20343]},
    {"t":2.11415, "x":3.68557, "y":5.08651, "heading":-1.04949, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,57]
 },
 "events":[]
}
