{
 "name":"HPLeftToALeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1562676429748535, "y":7.074930667877197, "heading":-0.9318826003161372, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2040798664093018, "y":5.050522327423096, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.159862279891968, "y":4.192637920379639, "heading":-0.007352471710907306, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1562676429748535 m", "val":1.1562676429748535}, "y":{"exp":"7.074930667877197 m", "val":7.074930667877197}, "heading":{"exp":"-0.9318826003161371 rad", "val":-0.9318826003161372}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2040798664093018 m", "val":2.2040798664093018}, "y":{"exp":"5.050522327423096 m", "val":5.050522327423096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1598622798919678 m", "val":3.159862279891968}, "y":{"exp":"4.192637920379639 m", "val":4.192637920379639}, "heading":{"exp":"-7.352471710907306 mrad", "val":-0.007352471710907306}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.78148,4.56749],
  "samples":[
    {"t":0.0, "x":1.15627, "y":7.07493, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.45166, "ay":-0.89159, "alpha":0.63849, "fx":[8.04488,5.30148,7.32776,10.05622], "fy":[-12.74593,-14.81977,-17.58324,-15.5141]},
    {"t":0.03863, "x":1.1566, "y":7.07427, "heading":-0.93188, "vx":0.01745, "vy":-0.03444, "omega":0.02467, "ax":0.45177, "ay":-0.89182, "alpha":0.58526, "fx":[8.01877,5.49607,7.36023,9.86312], "fy":[-12.95585,-14.85344,-17.38138,-15.48785]},
    {"t":0.07726, "x":1.15762, "y":7.07227, "heading":-0.93093, "vx":0.0349, "vy":-0.0689, "omega":0.04728, "ax":0.45177, "ay":-0.89181, "alpha":0.53252, "fx":[7.99046,5.65822,7.38008,9.70907], "fy":[-13.18633,-14.906,-17.13952,-15.44594]},
    {"t":0.11589, "x":1.1593, "y":7.06894, "heading":-0.9291, "vx":0.05235, "vy":-0.10335, "omega":0.06785, "ax":0.45176, "ay":-0.8918, "alpha":0.48462, "fx":[7.95301,5.87627,7.41522,9.49292], "fy":[-13.33526,-14.91243,-17.0018,-15.4275]},
    {"t":0.15453, "x":1.16166, "y":7.06428, "heading":-0.92648, "vx":0.06981, "vy":-0.1378, "omega":0.08657, "ax":0.45176, "ay":-0.89179, "alpha":0.44098, "fx":[7.93028,6.00864,7.43936,9.3587], "fy":[-13.51944,-14.96481,-16.80276,-15.3891]},
    {"t":0.19316, "x":1.16469, "y":7.0583, "heading":-0.92314, "vx":0.08726, "vy":-0.17225, "omega":0.10361, "ax":0.45175, "ay":-0.89177, "alpha":0.39944, "fx":[7.89454,6.1978,7.46475,9.17942], "fy":[-13.65551,-14.96508,-16.68106,-15.3735]},
    {"t":0.23179, "x":1.1684, "y":7.05098, "heading":-0.91914, "vx":0.10471, "vy":-0.2067, "omega":0.11904, "ax":0.45174, "ay":-0.89176, "alpha":0.36351, "fx":[7.87757,6.30448,7.49124,9.06268], "fy":[-13.801,-15.01725,-16.51708,-15.33876]},
    {"t":0.27042, "x":1.17278, "y":7.04232, "heading":-0.91454, "vx":0.12216, "vy":-0.24115, "omega":0.13308, "ax":0.45173, "ay":-0.89174, "alpha":0.3274, "fx":[7.84404,6.46965,7.50775,8.91394], "fy":[-13.92577,-15.01036,-16.41,-15.32679]},
    {"t":0.30905, "x":1.17784, "y":7.03234, "heading":-0.9094, "vx":0.13961, "vy":-0.2756, "omega":0.14573, "ax":0.45172, "ay":-0.89172, "alpha":0.29801, "fx":[7.83267,6.55413,7.53528,8.81263], "fy":[-14.03881,-15.06312,-16.27459,-15.29508]},
    {"t":0.34768, "x":1.18357, "y":7.02103, "heading":-0.90377, "vx":0.15706, "vy":-0.31005, "omega":0.15724, "ax":0.45171, "ay":-0.8917, "alpha":0.26651, "fx":[7.80123,6.69999,7.54378,8.68897], "fy":[-14.15359,-15.04812,-16.18101,-15.2874]},
    {"t":0.38632, "x":1.18998, "y":7.00839, "heading":-0.89769, "vx":0.17451, "vy":-0.3445, "omega":0.16754, "ax":0.4517, "ay":-0.89167, "alpha":0.24273, "fx":[7.79532,6.76453,7.57168,8.60159], "fy":[-14.23925,-15.10255,-16.06866,-15.25799]},
    {"t":0.42495, "x":1.19706, "y":6.99441, "heading":-0.89122, "vx":0.19196, "vy":-0.37894, "omega":0.17691, "ax":0.45169, "ay":-0.89165, "alpha":0.21516, "fx":[7.76568,6.89472,7.57319,8.49857], "fy":[-14.34522,-15.07867,-15.98775,-15.25489]},
    {"t":0.46358, "x":1.20481, "y":6.97911, "heading":-0.88439, "vx":0.20941, "vy":-0.41339, "omega":0.18522, "ax":0.45167, "ay":-0.89161, "alpha":0.1962, "fx":[7.7649,6.94142,7.60096,8.42376], "fy":[-14.4073,-15.1366,-15.89367,-15.22674]},
    {"t":0.50221, "x":1.21324, "y":6.96247, "heading":-0.87723, "vx":0.22686, "vy":-0.44783, "omega":0.1928, "ax":0.45165, "ay":-0.89157, "alpha":0.17192, "fx":[7.73649,7.05948,7.59628,8.33751], "fy":[-14.50579,-15.10254,-15.82491,-15.2285]},
    {"t":0.54084, "x":1.22234, "y":6.94451, "heading":-0.86978, "vx":0.24431, "vy":-0.48228, "omega":0.19945, "ax":0.45163, "ay":-0.89153, "alpha":0.15717, "fx":[7.74057,7.0895,7.62381,8.27433], "fy":[-14.54727,-15.16637,-15.74487,-15.20019]},
    {"t":0.57947, "x":1.23211, "y":6.92521, "heading":-0.86208, "vx":0.26176, "vy":-0.51672, "omega":0.20552, "ax":0.4516, "ay":-0.89148, "alpha":0.13559, "fx":[7.71248,7.1992,7.61339,8.20131], "fy":[-14.63944,-15.12033,-15.688,-15.20728]},
    {"t":0.61811, "x":1.24256, "y":6.90459, "heading":-0.85414, "vx":0.2792, "vy":-0.55116, "omega":0.21076, "ax":0.45157, "ay":-0.89141, "alpha":0.12461, "fx":[7.72138,7.21261,7.64094,8.14922], "fy":[-14.66218,-15.19357,-15.61779,-15.17705]},
    {"t":0.65674, "x":1.25368, "y":6.88263, "heading":-0.846, "vx":0.29665, "vy":-0.58559, "omega":0.21557, "ax":0.45153, "ay":-0.89133, "alpha":0.10523, "fx":[7.69277,7.31694,7.62517,8.08647], "fy":[-14.74942,-15.13247,-15.57309,-15.19006]},
    {"t":0.69537, "x":1.26548, "y":6.85934, "heading":-0.83767, "vx":0.31409, "vy":-0.62003, "omega":0.21963, "ax":0.45147, "ay":-0.89122, "alpha":0.09765, "fx":[7.70621,7.31377,7.65291,8.04487], "fy":[-14.75401,-15.22011,-15.50833,-15.15545]},
    {"t":0.734, "x":1.27795, "y":6.83472, "heading":-0.82918, "vx":0.33153, "vy":-0.65446, "omega":0.22341, "ax":0.4514, "ay":-0.89109, "alpha":0.07986, "fx":[7.67544,7.41729,7.63124,7.98903], "fy":[-14.83788,-15.13895,-15.47638,-15.17521]},
    {"t":0.77263, "x":1.2911, "y":6.80877, "heading":-0.82055, "vx":0.34897, "vy":-0.68888, "omega":0.22649, "ax":0.45131, "ay":-0.89089, "alpha":0.07559, "fx":[7.69356,7.39502,7.65986,7.95789], "fy":[-14.82296,-15.24835,-15.41156,-15.13231]},
    {"t":0.81126, "x":1.30491, "y":6.7815, "heading":-0.8118, "vx":0.36641, "vy":-0.7233, "omega":0.22941, "ax":0.45116, "ay":-0.8906, "alpha":0.05862, "fx":[7.65773,7.50369,7.63035,7.90463], "fy":[-14.90482,-15.13809,-15.39298,-15.15953]},
    {"t":0.8499, "x":1.31941, "y":6.75289, "heading":-0.80294, "vx":0.38383, "vy":-0.7577, "omega":0.23168, "ax":0.45092, "ay":-0.89012, "alpha":0.05786, "fx":[7.68019,7.45618,7.66007,7.88353], "fy":[-14.86484,-15.27838,-15.31899,-15.10056]},
    {"t":0.88853, "x":1.33457, "y":6.72296, "heading":-0.79399, "vx":0.40125, "vy":-0.79209, "omega":0.23391, "ax":0.45044, "ay":-0.88918, "alpha":0.04091, "fx":[7.63269,7.57282,7.61692,7.82527], "fy":[-14.94039,-15.1187,-15.30896,-15.1304]},
    {"t":0.92716, "x":1.35041, "y":6.69169, "heading":-0.78495, "vx":0.41866, "vy":-0.82644, "omega":0.23549, "ax":0.44908, "ay":-0.88646, "alpha":0.04401, "fx":[7.64437,7.47817,7.63327,7.7989], "fy":[-14.83006,-15.2979,-15.17745,-15.00822]},
    {"t":0.96579, "x":1.36692, "y":6.6591, "heading":-0.77586, "vx":0.436, "vy":-0.86069, "omega":0.23719, "ax":0.40865, "ay":-0.80579, "alpha":0.02459, "fx":[6.9025,6.95509,6.89457,7.05189], "fy":[-13.568,-13.70325,-13.84476,-13.70918]},
    {"t":1.00442, "x":1.38406, "y":6.62525, "heading":-0.76669, "vx":0.45179, "vy":-0.89181, "omega":0.23814, "ax":-0.00185, "ay":-0.00147, "alpha":0.03261, "fx":[-0.02914,-0.15157,-0.03374,0.0887], "fy":[-0.05772,0.477,-0.32531,-0.19372]},
    {"t":1.04305, "x":1.40152, "y":6.5908, "heading":-0.75749, "vx":0.45172, "vy":-0.89187, "omega":0.2394, "ax":0.00239, "ay":0.00121, "alpha":0.02788, "fx":[0.0382,-0.0641,0.03555,0.15329], "fy":[0.12376,0.02199,-0.08248,0.01928]},
    {"t":1.08169, "x":1.41897, "y":6.55635, "heading":-0.74824, "vx":0.45181, "vy":-0.89182, "omega":0.24048, "ax":-0.00067, "ay":-0.00034, "alpha":0.02472, "fx":[-0.01067,-0.09944,-0.01225,0.07652], "fy":[0.08474,0.02498,-0.1165,-0.01644]},
    {"t":1.12032, "x":1.43642, "y":6.52189, "heading":-0.73895, "vx":0.45179, "vy":-0.89184, "omega":0.24143, "ax":-0.00005, "ay":-0.00002, "alpha":0.02175, "fx":[0.00145,-0.09381,0.00131,0.08793], "fy":[0.07406,-0.00003,-0.07485,-0.00076]},
    {"t":1.15895, "x":1.45388, "y":6.48744, "heading":-0.72963, "vx":0.45178, "vy":-0.89184, "omega":0.24227, "ax":-0.00014, "ay":-0.00007, "alpha":0.0178, "fx":[-0.00218,-0.06479,-0.00245,0.06016], "fy":[0.0627,0.02889,-0.08527,-0.01101]},
    {"t":1.19758, "x":1.47133, "y":6.45299, "heading":-0.72027, "vx":0.45178, "vy":-0.89184, "omega":0.24296, "ax":0.0001, "ay":0.00005, "alpha":0.01539, "fx":[0.00251,-0.06482,0.00341,0.06567], "fy":[0.05265,0.00089,-0.05093,0.00083]},
    {"t":1.23621, "x":1.48878, "y":6.41853, "heading":-0.71088, "vx":0.45178, "vy":-0.89184, "omega":0.24356, "ax":-0.00004, "ay":-0.00002, "alpha":0.01235, "fx":[-0.0006,-0.04297,-0.0007,0.04167], "fy":[0.04569,0.0191,-0.05964,-0.00646]},
    {"t":1.27484, "x":1.50623, "y":6.38408, "heading":-0.70147, "vx":0.45178, "vy":-0.89184, "omega":0.24403, "ax":0.00006, "ay":0.00003, "alpha":0.01032, "fx":[0.00116,-0.04411,0.00209,0.04527], "fy":[0.03447,0.00071,-0.03335,0.0004]},
    {"t":1.31348, "x":1.52369, "y":6.34963, "heading":-0.69205, "vx":0.45178, "vy":-0.89184, "omega":0.24443, "ax":-0.00004, "ay":-0.00002, "alpha":0.00805, "fx":[-0.00031,-0.02711,-0.00099,0.0258], "fy":[0.03159,0.01042,-0.03964,-0.00369]},
    {"t":1.35211, "x":1.54114, "y":6.31517, "heading":-0.6826, "vx":0.45178, "vy":-0.89184, "omega":0.24474, "ax":0.00004, "ay":0.00002, "alpha":0.0063, "fx":[0.0004,-0.02759,0.00067,0.02895], "fy":[0.02016,0.00088,-0.01955,-0.00027]},
    {"t":1.39074, "x":1.55859, "y":6.28072, "heading":-0.67315, "vx":0.45178, "vy":-0.89184, "omega":0.24499, "ax":-0.00003, "ay":-0.00002, "alpha":0.00465, "fx":[0.00028,-0.01459,-0.00145,0.01341], "fy":[0.01999,0.00498,-0.02402,-0.00214]},
    {"t":1.42937, "x":1.57605, "y":6.24627, "heading":-0.66368, "vx":0.45178, "vy":-0.89184, "omega":0.24517, "ax":0.00003, "ay":0.00001, "alpha":0.00319, "fx":[0.00066,-0.01509,-0.00019,0.01649], "fy":[0.00907,0.00142,-0.0086,-0.00095]},
    {"t":1.468, "x":1.5935, "y":6.21181, "heading":-0.65421, "vx":0.45178, "vy":-0.89184, "omega":0.24529, "ax":-0.00003, "ay":-0.00001, "alpha":0.00195, "fx":[0.00104,-0.00474,-0.00203,0.00375], "fy":[0.0103,0.00228,-0.01197,-0.0016]},
    {"t":1.50663, "x":1.61095, "y":6.17736, "heading":-0.64474, "vx":0.45178, "vy":-0.89184, "omega":0.24536, "ax":0.00003, "ay":0.00001, "alpha":0.00081, "fx":[0.00151,-0.00593,-0.00076,0.00691], "fy":[0.00041,0.00212,0.00003,-0.00169]},
    {"t":1.54526, "x":1.62841, "y":6.14291, "heading":-0.63526, "vx":0.45178, "vy":-0.89184, "omega":0.2454, "ax":-0.00003, "ay":-0.00001, "alpha":-0.0002, "fx":[0.00185,0.00298,-0.00274,-0.00387], "fy":[0.00228,0.00107,-0.00257,-0.00167]},
    {"t":1.5839, "x":1.64586, "y":6.10845, "heading":-0.62578, "vx":0.45178, "vy":-0.89184, "omega":0.24539, "ax":0.00002, "ay":0.00001, "alpha":-0.00105, "fx":[0.00262,0.00075,-0.00125,-0.0006], "fy":[-0.00643,0.00288,0.00682,-0.0025]},
    {"t":1.62253, "x":1.66331, "y":6.074, "heading":-0.6163, "vx":0.45178, "vy":-0.89184, "omega":0.24535, "ax":-0.00002, "ay":-0.00001, "alpha":-0.00193, "fx":[0.00274,0.00913,-0.00345,-0.00985], "fy":[-0.00428,0.0006,0.00496,-0.00202]},
    {"t":1.66116, "x":1.68077, "y":6.03955, "heading":-0.60682, "vx":0.45178, "vy":-0.89184, "omega":0.24527, "ax":0.00001, "ay":0.00001, "alpha":-0.00252, "fx":[0.00374,0.00573,-0.00187,-0.00673], "fy":[-0.01196,0.00362,0.01218,-0.0034]},
    {"t":1.69979, "x":1.69822, "y":6.00509, "heading":-0.59734, "vx":0.45178, "vy":-0.89184, "omega":0.24518, "ax":-0.00001, "ay":0.0, "alpha":-0.00335, "fx":[0.00381,0.01426,-0.00408,-0.01453], "fy":[-0.00962,0.00059,0.01122,-0.00246]},
    {"t":1.73842, "x":1.71567, "y":5.97064, "heading":-0.58787, "vx":0.45178, "vy":-0.89184, "omega":0.24505, "ax":-0.00001, "ay":0.0, "alpha":-0.00374, "fx":[0.00471,0.00957,-0.00277,-0.01201], "fy":[-0.0166,0.00432,0.01648,-0.00445]},
    {"t":1.77705, "x":1.73312, "y":5.93619, "heading":-0.57841, "vx":0.45178, "vy":-0.89184, "omega":0.2449, "ax":0.00002, "ay":0.00001, "alpha":-0.00455, "fx":[0.00513,0.01881,-0.00455,-0.01822], "fy":[-0.01407,0.001,0.01662,-0.00296]},
    {"t":1.81569, "x":1.75058, "y":5.90174, "heading":-0.56895, "vx":0.45178, "vy":-0.89184, "omega":0.24473, "ax":-0.00004, "ay":-0.00002, "alpha":-0.0048, "fx":[0.00548,0.01263,-0.00402,-0.01687], "fy":[-0.02074,0.00496,0.02003,-0.00566]},
    {"t":1.85432, "x":1.76803, "y":5.86728, "heading":-0.55949, "vx":0.45178, "vy":-0.89184, "omega":0.24454, "ax":0.00006, "ay":0.00003, "alpha":-0.00563, "fx":[0.00675,0.0231,-0.00487,-0.02122], "fy":[-0.01795,0.00191,0.02147,-0.00353]},
    {"t":1.89295, "x":1.78548, "y":5.83283, "heading":-0.55004, "vx":0.45178, "vy":-0.89184, "omega":0.24432, "ax":-0.00008, "ay":-0.00004, "alpha":-0.00576, "fx":[0.00628,0.01493,-0.00547,-0.02138], "fy":[-0.02461,0.00563,0.02319,-0.00706]},
    {"t":1.93158, "x":1.80294, "y":5.79838, "heading":-0.54061, "vx":0.45178, "vy":-0.89184, "omega":0.2441, "ax":0.0001, "ay":0.00005, "alpha":-0.00665, "fx":[0.0086,0.0273,-0.00521,-0.02391], "fy":[-0.02158,0.00328,0.02601,-0.00427]},
    {"t":1.97021, "x":1.82039, "y":5.76392, "heading":-0.53118, "vx":0.45178, "vy":-0.89184, "omega":0.24384, "ax":-0.00011, "ay":-0.00006, "alpha":-0.00658, "fx":[0.00791,0.01578,-0.00639,-0.02507], "fy":[-0.02834,0.00654,0.02637,-0.00851]},
    {"t":2.00884, "x":1.83784, "y":5.72947, "heading":-0.52176, "vx":0.45178, "vy":-0.89184, "omega":0.24359, "ax":0.00013, "ay":0.00006, "alpha":-0.00769, "fx":[0.01031,0.03124,-0.00605,-0.02698], "fy":[-0.02526,0.00446,0.03041,-0.00529]},
    {"t":2.04748, "x":1.8553, "y":5.69502, "heading":-0.51235, "vx":0.45178, "vy":-0.89184, "omega":0.24329, "ax":-0.0001, "ay":-0.00005, "alpha":-0.00709, "fx":[0.01193,0.01328,-0.00538,-0.0267], "fy":[-0.03188,0.00805,0.03013,-0.0098]},
    {"t":2.08611, "x":1.87275, "y":5.66056, "heading":-0.50295, "vx":0.45178, "vy":-0.89184, "omega":0.24302, "ax":0.00007, "ay":0.00003, "alpha":-0.00876, "fx":[0.01087,0.03405,-0.00857,-0.03175], "fy":[-0.02927,0.00342,0.03488,-0.00669]},
    {"t":2.12474, "x":1.8902, "y":5.62611, "heading":-0.49356, "vx":0.45178, "vy":-0.89184, "omega":0.24268, "ax":0.0, "ay":0.0, "alpha":-0.00695, "fx":[0.02092,0.00335,0.0,-0.02398], "fy":[-0.03505,0.01068,0.03511,-0.01061]},
    {"t":2.16337, "x":1.90766, "y":5.59166, "heading":-0.48418, "vx":0.45178, "vy":-0.89184, "omega":0.24241, "ax":-0.00018, "ay":-0.00009, "alpha":-0.00982, "fx":[0.00855,0.03412,-0.01464,-0.04021], "fy":[-0.03349,-0.00433,0.0399,-0.00824]},
    {"t":2.202, "x":1.92511, "y":5.5572, "heading":-0.47482, "vx":0.45178, "vy":-0.89184, "omega":0.24203, "ax":0.0003, "ay":0.00015, "alpha":-0.00557, "fx":[0.03925,-0.01995,0.01392,-0.01287], "fy":[-0.03722,0.01534,0.04237,-0.01019]},
    {"t":2.24063, "x":1.94256, "y":5.52275, "heading":-0.46547, "vx":0.45179, "vy":-0.89184, "omega":0.24182, "ax":-0.00064, "ay":-0.00033, "alpha":-0.01069, "fx":[0.00299,0.03117,-0.02483,-0.05301], "fy":[-0.03583,-0.02643,0.04793,-0.00779]},
    {"t":2.27927, "x":1.96001, "y":5.4883, "heading":-0.45613, "vx":0.45176, "vy":-0.89185, "omega":0.2414, "ax":0.00104, "ay":0.00053, "alpha":-0.00229, "fx":[0.07448,-0.06113,0.04372,0.01391], "fy":[-0.03635,0.02441,0.05432,-0.00644]},
    {"t":2.3179, "x":1.97747, "y":5.45384, "heading":-0.4468, "vx":0.4518, "vy":-0.89183, "omega":0.24132, "ax":-0.00114, "ay":-0.00058, "alpha":-0.01095, "fx":[-0.00261,0.02845,-0.03616,-0.06722], "fy":[-0.03017,-0.07538,0.06541,0.00087]},
    {"t":2.35653, "x":1.99492, "y":5.41939, "heading":-0.43748, "vx":0.45176, "vy":-0.89185, "omega":0.24089, "ax":0.00243, "ay":0.00123, "alpha":0.00329, "fx":[0.13181,-0.12255,0.09441,0.06135], "fy":[-0.03093,0.03963,0.07274,0.00218]},
    {"t":2.39516, "x":2.01237, "y":5.38494, "heading":-0.42817, "vx":0.45185, "vy":-0.8918, "omega":0.24102, "ax":-0.00195, "ay":-0.00099, "alpha":-0.00966, "fx":[-0.01292,0.0213,-0.05353,-0.08775], "fy":[-0.00987,-0.18113,0.09924,0.02439]},
    {"t":2.43379, "x":2.02983, "y":5.35048, "heading":-0.41886, "vx":0.45178, "vy":-0.89184, "omega":0.24065, "ax":0.00606, "ay":0.00307, "alpha":0.01012, "fx":[0.23482,-0.16513,0.18943,0.15298], "fy":[-0.0071,0.07496,0.11154,0.02948]},
    {"t":2.47242, "x":2.04729, "y":5.31603, "heading":-0.40957, "vx":0.45201, "vy":-0.89172, "omega":0.24104, "ax":0.01015, "ay":0.00515, "alpha":-0.00584, "fx":[0.19735,0.235,0.14808,0.11044], "fy":[0.14735,-0.25395,0.27192,0.18504]},
    {"t":2.51106, "x":2.06476, "y":5.28159, "heading":-0.40025, "vx":0.4524, "vy":-0.89152, "omega":0.24081, "ax":0.0808, "ay":0.04118, "alpha":0.00898, "fx":[1.51675,1.09631,1.46212,1.42243], "fy":[0.63313,0.72785,0.76781,0.67309]},
    {"t":2.54969, "x":2.08229, "y":5.24718, "heading":-0.39095, "vx":0.45553, "vy":-0.88993, "omega":0.24116, "ax":0.29122, "ay":0.1514, "alpha":-0.01245, "fx":[4.98309,5.02395,4.92388,4.88304], "fy":[2.58078,2.37697,2.72183,2.62179]},
    {"t":2.58832, "x":2.10011, "y":5.21291, "heading":-0.38163, "vx":0.46678, "vy":-0.88408, "omega":0.24068, "ax":0.64761, "ay":0.35384, "alpha":-0.03941, "fx":[10.97273,11.31488,10.90844,10.86646], "fy":[5.94478,6.05026,6.09261,5.98692]},
    {"t":2.62695, "x":2.11862, "y":5.17902, "heading":-0.37234, "vx":0.49179, "vy":-0.87042, "omega":0.23916, "ax":0.78025, "ay":0.45907, "alpha":-0.03591, "fx":[13.30739,13.35062,13.23661,13.19288], "fy":[7.6055,8.21558,7.76405,7.6497]},
    {"t":2.66558, "x":2.1382, "y":5.14574, "heading":-0.3631, "vx":0.52194, "vy":-0.85268, "omega":0.23777, "ax":0.80576, "ay":0.51397, "alpha":-0.07117, "fx":[13.54804,14.37646,13.4716,13.42692], "fy":[8.65904,8.7796,8.82634,8.70472]},
    {"t":2.70421, "x":2.15897, "y":5.11318, "heading":-0.35391, "vx":0.55306, "vy":-0.83283, "omega":0.23502, "ax":0.80193, "ay":0.55471, "alpha":-0.03575, "fx":[13.68429,13.73205,13.59714,13.54883], "fy":[9.26153,9.72539,9.44471,9.31031]},
    {"t":2.74285, "x":2.18093, "y":5.08142, "heading":-0.34483, "vx":0.58404, "vy":-0.8114, "omega":0.23364, "ax":0.78306, "ay":0.59622, "alpha":-0.06575, "fx":[13.21066,13.88514,13.11604,13.06645], "fy":[10.04351,10.18784,10.24016,10.09474]},
    {"t":2.78148, "x":2.20408, "y":5.05052, "heading":-0.33581, "vx":0.61429, "vy":-0.78836, "omega":0.2311, "ax":0.75659, "ay":0.6002, "alpha":-0.06604, "fx":[12.72735,13.49116,12.64903,12.60988], "fy":[10.13069,10.24715,10.28816,10.1706]},
    {"t":2.81582, "x":2.22562, "y":5.0238, "heading":-0.32787, "vx":0.64028, "vy":-0.76775, "omega":0.22883, "ax":0.73791, "ay":0.63648, "alpha":-0.03687, "fx":[12.58829,12.62171,12.51528,12.48095], "fy":[10.61847,11.27124,10.76183,10.65372]},
    {"t":2.85017, "x":2.24805, "y":4.9978, "heading":-0.32001, "vx":0.66562, "vy":-0.74589, "omega":0.22756, "ax":0.70496, "ay":0.65019, "alpha":-0.05583, "fx":[11.87123,12.51926,11.8032,11.77075], "fy":[10.99344,11.09263,11.126,11.0259]},
    {"t":2.88452, "x":2.27133, "y":4.97257, "heading":-0.31219, "vx":0.68984, "vy":-0.72356, "omega":0.22564, "ax":0.6598, "ay":0.64933, "alpha":-0.04215, "fx":[11.25622,11.28558,11.19024,11.15993], "fy":[10.78702,11.65548,10.91832,10.8189]},
    {"t":2.91886, "x":2.29541, "y":4.9481, "heading":-0.30444, "vx":0.7125, "vy":-0.70125, "omega":0.2242, "ax":0.58091, "ay":0.60749, "alpha":-0.04915, "fx":[9.78207,10.34046,9.71592,9.68576], "fy":[10.27316,10.36399,10.39353,10.30221]},
    {"t":2.95321, "x":2.32023, "y":4.92437, "heading":-0.29674, "vx":0.73245, "vy":-0.68039, "omega":0.22251, "ax":0.4032, "ay":0.44309, "alpha":-0.02558, "fx":[6.88931,6.91709,6.82735,6.79946], "fy":[7.41343,7.75238,7.53846,7.4433]},
    {"t":2.98756, "x":2.34562, "y":4.90127, "heading":-0.2891, "vx":0.7463, "vy":-0.66517, "omega":0.22163, "ax":0.16699, "ay":0.189, "alpha":0.00493, "fx":[2.97259,2.60568,2.90658,2.87722], "fy":[3.15621,3.24569,3.27339,3.18393]},
    {"t":3.0219, "x":2.37135, "y":4.87853, "heading":-0.28149, "vx":0.75204, "vy":-0.65868, "omega":0.2218, "ax":0.05227, "ay":0.05985, "alpha":-0.00011, "fx":[0.91933,0.94574,0.85896,0.83255], "fy":[1.09414,0.63918,1.21619,1.12271]},
    {"t":3.05625, "x":2.39721, "y":4.85594, "heading":-0.27387, "vx":0.75383, "vy":-0.65662, "omega":0.2218, "ax":0.01112, "ay":0.01277, "alpha":0.01465, "fx":[0.36194,-0.16979,0.2963,0.26818], "fy":[0.16116,0.24739,0.27337,0.18714]},
    {"t":3.0906, "x":2.42311, "y":4.8334, "heading":-0.26625, "vx":0.75421, "vy":-0.65618, "omega":0.2223, "ax":0.00273, "ay":0.00314, "alpha":-0.00229, "fx":[0.07594,0.10075,0.01699,-0.00781], "fy":[0.10686,-0.25404,0.22653,0.13419]},
    {"t":3.12494, "x":2.44902, "y":4.81086, "heading":-0.25862, "vx":0.75431, "vy":-0.65608, "omega":0.22222, "ax":-0.00044, "ay":-0.00051, "alpha":0.0023, "fx":[0.11104,-0.20372,0.04483,0.01779], "fy":[-0.06267,0.02105,0.04547,-0.03825]},
    {"t":3.15929, "x":2.47493, "y":4.78833, "heading":-0.25099, "vx":0.75429, "vy":-0.65609, "omega":0.2223, "ax":0.00072, "ay":0.00083, "alpha":-0.00767, "fx":[0.04201,0.06582,-0.01752,-0.04134], "fy":[0.02446,-0.16435,0.14497,0.05115]},
    {"t":3.19363, "x":2.50083, "y":4.76579, "heading":-0.24335, "vx":0.75432, "vy":-0.65607, "omega":0.22204, "ax":0.00006, "ay":0.00007, "alpha":-0.00726, "fx":[0.08101,-0.07346,0.01156,-0.01511], "fy":[-0.05305,0.03164,0.05534,-0.02935]},
    {"t":3.22798, "x":2.52674, "y":4.74326, "heading":-0.23572, "vx":0.75432, "vy":-0.65606, "omega":0.22179, "ax":0.00055, "ay":0.00063, "alpha":-0.01198, "fx":[0.04079,0.06439,-0.02224,-0.04584], "fy":[-0.00915,-0.08231,0.11654,0.01761]},
    {"t":3.26233, "x":2.55265, "y":4.72073, "heading":-0.22811, "vx":0.75434, "vy":-0.65604, "omega":0.22138, "ax":0.0, "ay":0.0, "alpha":-0.0138, "fx":[0.05953,0.00087,-0.01657,-0.04363], "fy":[-0.05682,0.03309,0.05692,-0.033]},
    {"t":3.29667, "x":2.57856, "y":4.69819, "heading":-0.2205, "vx":0.75434, "vy":-0.65604, "omega":0.2209, "ax":0.00017, "ay":0.0002, "alpha":-0.01564, "fx":[0.03797,0.06216,-0.03221,-0.05639], "fy":[-0.03744,-0.03791,0.09853,-0.00989]},
    {"t":3.33102, "x":2.60447, "y":4.67566, "heading":-0.21292, "vx":0.75434, "vy":-0.65603, "omega":0.22036, "ax":-0.0001, "ay":-0.00012, "alpha":-0.01907, "fx":[0.04868,0.04881,-0.03816,-0.06633], "fy":[-0.06441,0.03564,0.06039,-0.03966]},
    {"t":3.36537, "x":2.63038, "y":4.65313, "heading":-0.20535, "vx":0.75434, "vy":-0.65604, "omega":0.21971, "ax":-0.00001, "ay":-0.00002, "alpha":-0.01929, "fx":[0.04067,0.06621,-0.04115,-0.06668], "fy":[-0.05726,-0.01044,0.09485,-0.02825]},
    {"t":3.39971, "x":2.65629, "y":4.6306, "heading":-0.1978, "vx":0.75434, "vy":-0.65604, "omega":0.21905, "ax":-0.00018, "ay":-0.00021, "alpha":-0.02433, "fx":[0.04539,0.08653,-0.05714,-0.0871], "fy":[-0.07469,0.0412,0.06762,-0.04827]},
    {"t":3.43406, "x":2.68219, "y":4.60806, "heading":-0.19028, "vx":0.75433, "vy":-0.65605, "omega":0.21821, "ax":-0.00012, "ay":-0.00014, "alpha":-0.02381, "fx":[0.04743,0.07502,-0.05146,-0.07905], "fy":[-0.07662,0.01458,0.09829,-0.04553]},
    {"t":3.46841, "x":2.7081, "y":4.58553, "heading":-0.18278, "vx":0.75433, "vy":-0.65605, "omega":0.21739, "ax":-0.00084, "ay":-0.00097, "alpha":-0.02732, "fx":[0.05135,0.0698,-0.073,-0.10541], "fy":[-0.10014,0.03842,0.0672,-0.07136]},
    {"t":3.50275, "x":2.73401, "y":4.563, "heading":-0.17532, "vx":0.7543, "vy":-0.65608, "omega":0.21645, "ax":0.00342, "ay":0.00396, "alpha":-0.02677, "fx":[0.11943,0.14977,-0.00319,-0.03353], "fy":[-0.00847,0.05583,0.19706,0.02525]},
    {"t":3.5371, "x":2.75992, "y":4.54047, "heading":-0.16788, "vx":0.75442, "vy":-0.65595, "omega":0.21554, "ax":-0.109, "ay":0.08962, "alpha":-0.06267, "fx":[-1.91485,-1.33471,-2.06596,-2.10102], "fy":[1.42575,1.59212,1.62319,1.45686]},
    {"t":3.57145, "x":2.78577, "y":4.51799, "heading":-0.16048, "vx":0.75067, "vy":-0.65287, "omega":0.21338, "ax":-0.74773, "ay":0.65039, "alpha":-0.05152, "fx":[-12.64347,-12.60876,-12.79439,-12.82838], "fy":[10.848,11.43069,11.0896,10.88373]},
    {"t":3.60579, "x":2.81111, "y":4.49595, "heading":-0.15315, "vx":0.72499, "vy":-0.63053, "omega":0.21161, "ax":-0.75122, "ay":0.65338, "alpha":-0.02766, "fx":[-12.61801,-12.83834,-12.80815,-12.84781], "fy":[10.99212,11.20114,11.23577,11.02616]},
    {"t":3.64014, "x":2.83557, "y":4.47468, "heading":-0.14588, "vx":0.69919, "vy":-0.60809, "omega":0.21066, "ax":-0.75235, "ay":0.65435, "alpha":-0.05341, "fx":[-12.70031,-12.66136,-12.89453,-12.93305], "fy":[10.93715,11.38197,11.2282,10.97372]},
    {"t":3.67449, "x":2.85914, "y":4.45418, "heading":-0.13865, "vx":0.67335, "vy":-0.58562, "omega":0.20883, "ax":-0.75291, "ay":0.65483, "alpha":-0.04213, "fx":[-12.64179,-12.77749,-12.88198,-12.92597], "fy":[10.9877,11.25099,11.28935,11.02555]},
    {"t":3.70883, "x":2.88182, "y":4.43445, "heading":-0.13147, "vx":0.64749, "vy":-0.56312, "omega":0.20738, "ax":-0.75324, "ay":0.65511, "alpha":-0.06381, "fx":[-12.68705,-12.64316,-12.93812,-12.98157], "fy":[10.92407,11.39799,11.28384,10.9671]},
    {"t":3.74318, "x":2.90362, "y":4.4155, "heading":-0.12435, "vx":0.62162, "vy":-0.54062, "omega":0.20519, "ax":-0.75347, "ay":0.6553, "alpha":-0.05717, "fx":[-12.62861,-12.72085,-12.93341,-12.98205], "fy":[10.95895,11.29179,11.33419,11.00094]},
    {"t":3.77753, "x":2.92452, "y":4.39731, "heading":-0.1173, "vx":0.59574, "vy":-0.51812, "omega":0.20323, "ax":-0.75362, "ay":0.65543, "alpha":-0.07721, "fx":[-12.6572,-12.60828,-12.98079,-13.02936], "fy":[10.89592,11.41928,11.33701,10.94282]},
    {"t":3.81187, "x":2.94454, "y":4.3799, "heading":-0.11032, "vx":0.56985, "vy":-0.4956, "omega":0.20057, "ax":-0.75374, "ay":0.65554, "alpha":-0.07474, "fx":[-12.60039,-12.65819,-12.9859,-13.03915], "fy":[10.91781,11.33697,11.38328,10.96383]},
    {"t":3.84622, "x":2.96367, "y":4.36327, "heading":-0.10343, "vx":0.54397, "vy":-0.47309, "omega":0.19801, "ax":-0.75383, "ay":0.65561, "alpha":-0.09417, "fx":[-12.6156,-12.56183,-13.02946,-13.08295], "fy":[10.8546,11.45412,11.39349,10.905]},
    {"t":3.88056, "x":2.98191, "y":4.34741, "heading":-0.09663, "vx":0.51807, "vy":-0.45057, "omega":0.19477, "ax":-0.7539, "ay":0.65568, "alpha":-0.09529, "fx":[-12.55936,-12.59036,-13.04382,-13.10126], "fy":[10.866,11.39009,11.43981,10.91557]},
    {"t":3.91491, "x":2.99926, "y":4.33232, "heading":-0.08994, "vx":0.49218, "vy":-0.42805, "omega":0.1915, "ax":-0.75396, "ay":0.65573, "alpha":-0.11489, "fx":[-12.56262,-12.50455,-13.0869,-13.14478], "fy":[10.80176,11.50173,11.45652,10.85493]},
    {"t":3.94926, "x":3.01572, "y":4.318, "heading":-0.08337, "vx":0.46628, "vy":-0.40553, "omega":0.18755, "ax":-0.75401, "ay":0.65577, "alpha":-0.11934, "fx":[-12.50577,-12.51584,-13.10986,-13.17077], "fy":[10.80343,11.45326,11.5055,10.85565]},
    {"t":3.9836, "x":3.03129, "y":4.30446, "heading":-0.07692, "vx":0.44039, "vy":-0.38301, "omega":0.18346, "ax":-0.75406, "ay":0.65581, "alpha":-0.13974, "fx":[-12.49747,-12.436,-13.15512,-13.2165], "fy":[10.73753,11.56218,11.52819,10.79239]},
    {"t":4.01795, "x":3.04597, "y":4.29169, "heading":-0.07062, "vx":0.41449, "vy":-0.36048, "omega":0.17866, "ax":-0.75409, "ay":0.65584, "alpha":-0.14748, "fx":[-12.43914,-12.43241,-13.18635,-13.24965], "fy":[10.72929,11.52836,11.58182,10.78291]},
    {"t":4.0523, "x":3.05976, "y":4.2797, "heading":-0.06449, "vx":0.38859, "vy":-0.33795, "omega":0.17359, "ax":-0.75412, "ay":0.65586, "alpha":-0.1693, "fx":[-12.41881,-12.35518,-13.236,-13.29966], "fy":[10.66055,11.63845,11.6095,10.7157]},
    {"t":4.08664, "x":3.07266, "y":4.26848, "heading":-0.05852, "vx":0.36269, "vy":-0.31543, "omega":0.16778, "ax":-0.75415, "ay":0.65589, "alpha":-0.18033, "fx":[-12.3583,-12.33818,-13.27534,-13.3397], "fy":[10.64236,11.61728,11.67036,10.69579]},
    {"t":4.12099, "x":3.08467, "y":4.25803, "heading":-0.05276, "vx":0.33678, "vy":-0.2929, "omega":0.16158, "ax":-0.75417, "ay":0.65591, "alpha":-0.20406, "fx":[-12.32495,-12.26068,-13.33153,-13.39597], "fy":[10.57038,11.72971,11.70296,10.62413]},
    {"t":4.15534, "x":3.09579, "y":4.24836, "heading":-0.04721, "vx":0.31088, "vy":-0.27037, "omega":0.15457, "ax":-0.7542, "ay":0.65593, "alpha":-0.21863, "fx":[-12.26176,-12.23086,-13.37905,-13.44292], "fy":[10.54102,11.72211,11.7729,10.5924]},
    {"t":4.18968, "x":3.10603, "y":4.23946, "heading":-0.0419, "vx":0.28498, "vy":-0.24784, "omega":0.14706, "ax":-0.75421, "ay":0.65594, "alpha":-0.24482, "fx":[-12.21385,-12.15067,-13.44391,-13.50746], "fy":[10.46493,11.83915,11.81007,10.51539]},
    {"t":4.22403, "x":3.11537, "y":4.23133, "heading":-0.03685, "vx":0.25907, "vy":-0.22531, "omega":0.13865, "ax":-0.75423, "ay":0.65596, "alpha":-0.26319, "fx":[-12.14762,-12.10816,-13.49979,-13.56149], "fy":[10.42319,11.84522,11.89162,10.47051]},
    {"t":4.25838, "x":3.12382, "y":4.22398, "heading":-0.03209, "vx":0.23317, "vy":-0.20278, "omega":0.12962, "ax":-0.75425, "ay":0.65597, "alpha":-0.29241, "fx":[-12.08315,-12.02283,-13.5756,-13.63655], "fy":[10.34222,11.96852,11.93327,10.38744]},
    {"t":4.29272, "x":3.13139, "y":4.2174, "heading":-0.02764, "vx":0.20726, "vy":-0.18025, "omega":0.11957, "ax":-0.75426, "ay":0.65598, "alpha":-0.315, "fx":[-12.0136,-11.96727,-13.64012,-13.69809], "fy":[10.28631,11.98923,12.02917,10.32756]},
    {"t":4.32707, "x":3.13806, "y":4.2116, "heading":-0.02353, "vx":0.18135, "vy":-0.15772, "omega":0.10875, "ax":-0.75427, "ay":0.65599, "alpha":-0.34789, "fx":[-11.93012,-11.87428,-13.72937,-13.78618], "fy":[10.19937,12.12097,12.07513,10.23755]},
    {"t":4.36142, "x":3.14384, "y":4.20657, "heading":-0.0198, "vx":0.15545, "vy":-0.13519, "omega":0.0968, "ax":-0.75429, "ay":0.656, "alpha":-0.37518, "fx":[-11.85709,-11.80481,-13.80293,-13.85592], "fy":[10.12716,12.15714,12.18878,10.16063]},
    {"t":4.39576, "x":3.14874, "y":4.20231, "heading":-0.01647, "vx":0.12954, "vy":-0.11266, "omega":0.08392, "ax":-0.7543, "ay":0.65601, "alpha":-0.41243, "fx":[-11.75168,-11.70145,-13.90834,-13.96002], "fy":[10.03328,12.2986,12.23936,10.0631]},
    {"t":4.43011, "x":3.15274, "y":4.19883, "heading":-0.01359, "vx":0.10363, "vy":-0.09013, "omega":0.06975, "ax":-0.75431, "ay":0.65602, "alpha":-0.44511, "fx":[-11.67511,-11.61663,-13.99144,-14.03899], "fy":[9.94173,12.35231,12.37447,9.96642]},
    {"t":4.46446, "x":3.15586, "y":4.19612, "heading":-0.01119, "vx":0.07773, "vy":-0.0676, "omega":0.05446, "ax":-0.75432, "ay":0.65603, "alpha":-0.48755, "fx":[-11.54437,-11.49985,-14.11599,-14.1626], "fy":[9.83943,12.50568,12.42992,9.86045]},
    {"t":4.4988, "x":3.15808, "y":4.19419, "heading":-0.00932, "vx":0.05182, "vy":-0.04507, "omega":0.03772, "ax":-0.75432, "ay":0.65604, "alpha":-0.52636, "fx":[-11.46437,-11.39773,-14.20926,-14.25204], "fy":[9.72502,12.57847,12.59125,9.74123]},
    {"t":4.53315, "x":3.15942, "y":4.19302, "heading":-0.00803, "vx":0.02591, "vy":-0.02253, "omega":0.01964, "ax":-0.75433, "ay":0.65604, "alpha":-0.57183, "fx":[-11.34709,-11.27472,-14.33037,-14.37175], "fy":[9.60302,12.70444,12.71319,9.61578]},
    {"t":4.56749, "x":3.15986, "y":4.19264, "heading":-0.00735, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
