{
 "name":"HPLeftToALeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2002553939819336, "y":7.0322980880737305, "heading":-0.9318826003161372, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6035192012786863, "y":5.501760482788086, "heading":0.0, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1096110343933105, "y":4.210300445556641, "heading":0.0, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.159862279891968, "y":4.192637920379639, "heading":-0.007352471710907306, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLeft.x", "val":1.2002553939819336}, "y":{"exp":"HPLeft.y", "val":7.0322980880737305}, "heading":{"exp":"HPLeft.heading", "val":-0.9318826003161372}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6035192012786865 m", "val":1.6035192012786863}, "y":{"exp":"5.501760482788086 m", "val":5.501760482788086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1096110343933105 m", "val":2.1096110343933105}, "y":{"exp":"4.210300445556641 m", "val":4.210300445556641}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ALeft.x", "val":3.159862279891968}, "y":{"exp":"ALeft.y", "val":4.192637920379639}, "heading":{"exp":"ALeft.heading", "val":-0.007352471710907306}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87923,1.70174,2.46705],
  "samples":[
    {"t":0.0, "x":1.20026, "y":7.0323, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.47373, "ay":-3.96896, "alpha":3.17985, "fx":[-5.36301,-19.16282,-8.24514,5.91111], "fy":[-46.21778,-54.69832,-65.89041,-58.22967]},
    {"t":0.02836, "x":1.20006, "y":7.0307, "heading":-0.93188, "vx":-0.01344, "vy":-0.11257, "omega":0.09019, "ax":-0.4626, "ay":-3.97166, "alpha":2.83191, "fx":[-5.43938,-17.56649,-7.95752,4.73445], "fy":[-47.35388,-54.89202,-64.91119,-58.03238]},
    {"t":0.05672, "x":1.1995, "y":7.02591, "heading":-0.92932, "vx":-0.02656, "vy":-0.22521, "omega":0.17051, "ax":-0.45045, "ay":-3.973, "alpha":2.57811, "fx":[-5.10745,-16.67574,-7.56982,3.81315], "fy":[-48.37474,-54.87739,-64.12489,-57.88842]},
    {"t":0.08509, "x":1.19856, "y":7.01793, "heading":-0.92449, "vx":-0.03933, "vy":-0.3379, "omega":0.24363, "ax":-0.43732, "ay":-3.97441, "alpha":2.26213, "fx":[-5.37148,-15.02046,-7.24371,2.84012], "fy":[-49.22246,-55.2544,-63.23823,-57.63002]},
    {"t":0.11345, "x":1.19727, "y":7.00674, "heading":-0.91758, "vx":-0.05174, "vy":-0.45062, "omega":0.30779, "ax":-0.42311, "ay":-3.97588, "alpha":2.03532, "fx":[-5.07554,-14.12648,-6.85572,2.06775], "fy":[-50.11836,-55.22643,-62.57135,-57.51238]},
    {"t":0.14181, "x":1.19563, "y":6.99236, "heading":-0.90885, "vx":-0.06374, "vy":-0.56339, "omega":0.36551, "ax":-0.40768, "ay":-3.97742, "alpha":1.74791, "fx":[-5.37781,-12.47983,-6.51763,1.25996], "fy":[-50.83384,-55.62268,-61.78587,-57.27342]},
    {"t":0.17017, "x":1.19366, "y":6.97479, "heading":-0.89848, "vx":-0.0753, "vy":-0.6762, "omega":0.41509, "ax":-0.39086, "ay":-3.97903, "alpha":1.56276, "fx":[-4.94174,-11.78778,-6.09591,0.66397], "fy":[-51.63686,-55.54894,-61.2254,-57.1959]},
    {"t":0.19854, "x":1.19137, "y":6.95401, "heading":-0.88671, "vx":-0.08638, "vy":-0.78905, "omega":0.45941, "ax":-0.37247, "ay":-3.98071, "alpha":1.39249, "fx":[-4.69366,-11.15932,-5.52441,0.25867], "fy":[-52.27085,-55.88137,-60.55189,-56.99814]},
    {"t":0.2269, "x":1.18877, "y":6.93003, "heading":-0.87368, "vx":-0.09695, "vy":-0.90195, "omega":0.49891, "ax":-0.35225, "ay":-3.98245, "alpha":1.15161, "fx":[-4.6551,-9.60286,-5.30149,-0.41276], "fy":[-52.96732,-55.82155,-60.05426,-56.95815]},
    {"t":0.25526, "x":1.18588, "y":6.90284, "heading":-0.85953, "vx":-0.10694, "vy":-1.0149, "omega":0.53157, "ax":-0.32995, "ay":-3.98426, "alpha":1.0083, "fx":[-4.30972,-9.0201,-4.70412,-0.67401], "fy":[-53.49611,-56.17036,-59.44782,-56.78937]},
    {"t":0.28362, "x":1.18271, "y":6.87246, "heading":-0.84445, "vx":-0.1163, "vy":-1.12791, "omega":0.56017, "ax":-0.3052, "ay":-3.98612, "alpha":0.79605, "fx":[-4.17488,-7.51978,-4.45546,-1.15464], "fy":[-54.1394,-56.00957,-59.04612,-56.8139]},
    {"t":0.31199, "x":1.17929, "y":6.83886, "heading":-0.82857, "vx":-0.12495, "vy":-1.24096, "omega":0.58274, "ax":-0.27762, "ay":-3.988, "alpha":0.67892, "fx":[-3.70264,-6.93621,-3.87238,-1.22952], "fy":[-54.56424,-56.38849,-58.49851,-56.66484]},
    {"t":0.34035, "x":1.17564, "y":6.80206, "heading":-0.81204, "vx":-0.13283, "vy":-1.35407, "omega":0.602, "ax":-0.24665, "ay":-3.9899, "alpha":0.49145, "fx":[-3.45782,-5.47247,-3.51817,-1.53645], "fy":[-55.16004,-56.11743,-58.19418,-56.75171]},
    {"t":0.36871, "x":1.17177, "y":6.76205, "heading":-0.79496, "vx":-0.13982, "vy":-1.46723, "omega":0.61594, "ax":-0.21169, "ay":-3.99174, "alpha":0.39277, "fx":[-2.86939,-4.81643,-2.87838,-1.43823], "fy":[-55.4824,-56.54498,-57.68715,-56.61354]},
    {"t":0.39707, "x":1.16772, "y":6.71883, "heading":-0.77749, "vx":-0.14583, "vy":-1.58045, "omega":0.62708, "ax":-0.17184, "ay":-3.99347, "alpha":0.23348, "fx":[-2.4447,-3.38024,-2.41763,-1.50081], "fy":[-56.03311,-56.15679,-57.47741,-56.75888]},
    {"t":0.42543, "x":1.16351, "y":6.6724, "heading":-0.75971, "vx":-0.1507, "vy":-1.69371, "omega":0.6337, "ax":-0.12616, "ay":-3.99497, "alpha":0.15226, "fx":[-1.69945,-2.59582,-1.67259,-1.18531], "fy":[-56.25228,-56.63045,-57.00603,-56.62218]},
    {"t":0.4538, "x":1.15919, "y":6.62276, "heading":-0.74174, "vx":-0.15428, "vy":-1.80702, "omega":0.63802, "ax":-0.07305, "ay":-3.99605, "alpha":0.02044, "fx":[-1.03971,-1.12768,-1.03239,-0.94207], "fy":[-56.73636,-56.16722,-56.86886,-56.79981]},
    {"t":0.48216, "x":1.15478, "y":6.5699, "heading":-0.72364, "vx":-0.15635, "vy":-1.92036, "omega":0.6386, "ax":-0.01096, "ay":-3.99642, "alpha":-0.05112, "fx":[-0.09376,-0.04783,-0.1248,-0.3552], "fy":[-56.85654,-56.63663,-56.43924,-56.66077]},
    {"t":0.51052, "x":1.15034, "y":6.51383, "heading":-0.70553, "vx":-0.15666, "vy":-2.0337, "omega":0.63715, "ax":0.06315, "ay":-3.9956, "alpha":-0.14769, "fx":[0.92936,1.47342,0.845,0.33268], "fy":[-57.26995,-56.03751,-56.37718,-56.86206]},
    {"t":0.53888, "x":1.14593, "y":6.45454, "heading":-0.68746, "vx":-0.15487, "vy":-2.14703, "omega":0.63296, "ax":0.15295, "ay":-3.99277, "alpha":-0.19975, "fx":[2.25609,2.91532,2.11311,1.38736], "fy":[-57.24463,-56.52587,-55.94741,-56.66814]},
    {"t":0.56725, "x":1.1416, "y":6.39204, "heading":-0.6695, "vx":-0.15053, "vy":-2.26027, "omega":0.62729, "ax":0.26203, "ay":-3.9866, "alpha":-0.27193, "fx":[3.79259,4.78717,3.58826,2.68866], "fy":[-57.59798,-55.55214,-55.98559,-56.90066]},
    {"t":0.59561, "x":1.13743, "y":6.32633, "heading":-0.65171, "vx":-0.1431, "vy":-2.37334, "omega":0.61958, "ax":0.39929, "ay":-3.97458, "alpha":-0.31463, "fx":[5.71442,7.02371,5.45328,4.44803], "fy":[-57.27294,-56.17295,-55.41408,-56.49486]},
    {"t":0.62397, "x":1.13353, "y":6.25741, "heading":-0.63414, "vx":-0.13178, "vy":-2.48607, "omega":0.61066, "ax":0.5764, "ay":-3.95199, "alpha":-0.343, "fx":[8.27575,9.53451,7.97371,6.89724], "fy":[-57.33828,-54.85933,-55.34429,-56.53197]},
    {"t":0.65233, "x":1.13003, "y":6.18531, "heading":-0.61682, "vx":-0.11543, "vy":-2.59816, "omega":0.60093, "ax":0.80916, "ay":-3.90992, "alpha":-0.36714, "fx":[11.48731,13.15393,11.15419,10.08313], "fy":[-56.48501,-55.11366,-54.41404,-55.67597]},
    {"t":0.6807, "x":1.12708, "y":6.11005, "heading":-0.59978, "vx":-0.09248, "vy":-2.70905, "omega":0.59052, "ax":1.13116, "ay":-3.82774, "alpha":-0.22099, "fx":[16.385,16.68304,16.04936,15.01805], "fy":[-54.41143,-56.56468,-52.3969,-53.65625]},
    {"t":0.70906, "x":1.12491, "y":6.03168, "heading":-0.58303, "vx":-0.0604, "vy":-2.81762, "omega":0.58425, "ax":1.58353, "ay":-3.66173, "alpha":-0.37479, "fx":[22.27279,24.45532,21.9713,21.08499], "fy":[-52.89488,-51.44472,-51.04899,-52.22791]},
    {"t":0.73742, "x":1.12384, "y":5.95029, "heading":-0.56646, "vx":-0.01548, "vy":-2.92147, "omega":0.57362, "ax":2.2288, "ay":-3.30564, "alpha":-0.1362, "fx":[31.89103,31.91335,31.62965,30.93689], "fy":[-46.89106,-48.74269,-45.41583,-46.37715]},
    {"t":0.76578, "x":1.12429, "y":5.8661, "heading":-0.55019, "vx":0.04773, "vy":-3.01523, "omega":0.56976, "ax":3.07624, "ay":-2.53105, "alpha":-0.298, "fx":[43.18512,45.63836,42.99992,42.5962], "fy":[-36.55128,-35.28914,-35.49377,-36.17406]},
    {"t":0.79414, "x":1.12688, "y":5.77956, "heading":-0.53403, "vx":0.13498, "vy":-3.08701, "omega":0.56131, "ax":3.83172, "ay":-1.08186, "alpha":-0.04079, "fx":[54.37406,54.47859,54.26445,54.13752], "fy":[-15.42389,-15.42153,-15.16971,-15.32546]},
    {"t":0.82251, "x":1.13225, "y":5.69157, "heading":-0.51811, "vx":0.24366, "vy":-3.1177, "omega":0.56015, "ax":3.93048, "ay":0.64247, "alpha":-0.12794, "fx":[54.94433,57.6528,55.07249,55.18464], "fy":[9.39414,8.88922,8.93444,9.20958]},
    {"t":0.85087, "x":1.14074, "y":5.60341, "heading":-0.50222, "vx":0.35513, "vy":-3.09947, "omega":0.55652, "ax":3.50482, "ay":1.898, "alpha":0.1539, "fx":[49.53617,49.01442,49.96374,50.20562], "fy":[27.20839,27.80427,25.91909,26.68283]},
    {"t":0.87923, "x":1.15223, "y":5.51626, "heading":-0.48644, "vx":0.45454, "vy":-3.04564, "omega":0.56088, "ax":3.01692, "ay":2.60909, "alpha":0.04823, "fx":[41.58976,44.35298,42.33968,42.77392], "fy":[38.05198,36.23315,36.32311,37.32491]},
    {"t":0.90759, "x":1.16633, "y":5.43093, "heading":-0.47053, "vx":0.5401, "vy":-2.97164, "omega":0.56225, "ax":2.62777, "ay":3.00352, "alpha":0.30588, "fx":[36.94742,35.68405,37.93486,38.42588], "fy":[43.01694,44.40974,40.75868,42.11136]},
    {"t":0.93596, "x":1.18271, "y":5.34786, "heading":-0.45458, "vx":0.61463, "vy":-2.88646, "omega":0.57093, "ax":2.33313, "ay":3.23963, "alpha":0.18661, "fx":[31.76563,33.96906,32.96122,33.59056], "fy":[47.28412,45.14605,44.91944,46.33422]},
    {"t":0.96432, "x":1.20108, "y":5.26729, "heading":-0.43839, "vx":0.68081, "vy":-2.79457, "omega":0.57622, "ax":2.11347, "ay":3.38837, "alpha":0.37866, "fx":[29.47411,28.16122,30.79542,31.40097], "fy":[48.75007,49.54244,46.08993,47.73495]},
    {"t":0.99268, "x":1.22124, "y":5.1894, "heading":-0.42205, "vx":0.74075, "vy":-2.69847, "omega":0.58696, "ax":1.94487, "ay":3.48886, "alpha":0.29886, "fx":[26.43774,27.44724,27.85828,28.52897], "fy":[50.82119,48.8643,48.27465,49.85513]},
    {"t":1.02104, "x":1.24303, "y":5.11426, "heading":-0.4054, "vx":0.79591, "vy":-2.59952, "omega":0.59544, "ax":1.81203, "ay":3.56042, "alpha":0.40294, "fx":[24.8707,24.68429,26.28562,26.89981], "fy":[52.11139,48.90905,49.64269,51.20917]},
    {"t":1.04941, "x":1.26633, "y":5.04197, "heading":-0.38851, "vx":0.8473, "vy":-2.49854, "omega":0.60686, "ax":1.70581, "ay":3.6131, "alpha":0.30973, "fx":[23.11405,23.8479,24.57299,25.18299], "fy":[52.49666,50.63395,50.09016,51.63852]},
    {"t":1.07777, "x":1.29105, "y":4.97256, "heading":-0.3713, "vx":0.89568, "vy":-2.39606, "omega":0.61565, "ax":1.61872, "ay":3.65342, "alpha":0.37314, "fx":[22.16826,21.99298,23.54724,24.07153], "fy":[53.22623,50.45894,50.99742,52.46285]},
    {"t":1.10613, "x":1.3171, "y":4.90607, "heading":-0.35384, "vx":0.9416, "vy":-2.29244, "omega":0.62623, "ax":1.54641, "ay":3.685, "alpha":0.26629, "fx":[20.94594,21.68518,22.28264,22.7661], "fy":[53.31932,51.69535,51.2826,52.63868]},
    {"t":1.13449, "x":1.34443, "y":4.84253, "heading":-0.33608, "vx":0.98546, "vy":-2.18793, "omega":0.63379, "ax":1.48533, "ay":3.71037, "alpha":0.3016, "fx":[20.4071,20.24597,21.58927,21.97419], "fy":[53.67706,51.68665,51.90135,53.10911]},
    {"t":1.16285, "x":1.37298, "y":4.78197, "heading":-0.3181, "vx":1.02758, "vy":-2.08269, "omega":0.64234, "ax":1.43321, "ay":3.73108, "alpha":0.20508, "fx":[19.64862,20.02406,20.64383,20.945], "fy":[53.66406,52.47222,52.19679,53.21562]},
    {"t":1.19122, "x":1.4027, "y":4.7244, "heading":-0.29988, "vx":1.06823, "vy":-1.97687, "omega":0.64816, "ax":1.38816, "ay":3.74831, "alpha":0.19985, "fx":[19.22029,19.1901,20.03714,20.2597], "fy":[53.85741,52.42766,52.72158,53.51893]},
    {"t":1.21958, "x":1.43356, "y":4.66984, "heading":-0.2815, "vx":1.1076, "vy":-1.87056, "omega":0.65382, "ax":1.34888, "ay":3.76282, "alpha":0.17572, "fx":[19.04327,18.09603,19.60254,19.7386], "fy":[53.69952,53.23098,52.93623,53.48184]},
    {"t":1.24794, "x":1.46551, "y":4.6183, "heading":-0.26296, "vx":1.14586, "vy":-1.76384, "omega":0.65881, "ax":1.31437, "ay":3.7752, "alpha":0.07228, "fx":[18.44114,18.56588,18.7278,18.78895], "fy":[53.842,52.99135,53.47594,53.74068]},
    {"t":1.2763, "x":1.49854, "y":4.56979, "heading":-0.24427, "vx":1.18314, "vy":-1.65676, "omega":0.66086, "ax":1.28379, "ay":3.78586, "alpha":0.01738, "fx":[18.35119,17.85001,18.30136,18.287], "fy":[53.61765,53.71673,53.6866,53.63383]},
    {"t":1.30467, "x":1.53261, "y":4.52432, "heading":-0.22553, "vx":1.21955, "vy":-1.54939, "omega":0.66135, "ax":1.25651, "ay":3.79514, "alpha":-0.08474, "fx":[17.98597,18.19877,17.56731,17.49065], "fy":[53.63036,53.6408,54.15379,53.75611]},
    {"t":1.33303, "x":1.56771, "y":4.48191, "heading":-0.20677, "vx":1.25519, "vy":-1.44175, "omega":0.65895, "ax":1.23201, "ay":3.80329, "alpha":-0.14182, "fx":[18.04797,17.53251,17.20456,17.06871], "fy":[53.39438,54.21726,54.40302,53.62834]},
    {"t":1.36139, "x":1.6038, "y":4.44254, "heading":-0.18808, "vx":1.29013, "vy":-1.33388, "omega":0.65493, "ax":1.20994, "ay":3.81048, "alpha":-0.26452, "fx":[17.77939,18.08079,16.46017,16.28196], "fy":[53.3448,54.17013,54.86011,53.67571]},
    {"t":1.38975, "x":1.64088, "y":4.40624, "heading":-0.1695, "vx":1.32445, "vy":-1.2258, "omega":0.64742, "ax":1.18994, "ay":3.81688, "alpha":-0.34237, "fx":[17.92585,17.59445,16.08095,15.86695], "fy":[53.0682,54.73261,55.11998,53.49254]},
    {"t":1.41812, "x":1.67892, "y":4.37301, "heading":-0.15114, "vx":1.3582, "vy":-1.11755, "omega":0.63771, "ax":1.17167, "ay":3.82262, "alpha":-0.47508, "fx":[17.80942,18.12027,15.36628,15.13667], "fy":[52.94258,54.79121,55.55731,53.44758]},
    {"t":1.44648, "x":1.71792, "y":4.34285, "heading":-0.13306, "vx":1.39143, "vy":-1.00913, "omega":0.62424, "ax":1.15497, "ay":3.82778, "alpha":-0.57206, "fx":[18.02897,17.80084,14.9462,14.70964], "fy":[52.64933,55.30248,55.85179,53.22783]},
    {"t":1.47484, "x":1.75785, "y":4.31577, "heading":-0.11535, "vx":1.42419, "vy":-0.90057, "omega":0.60801, "ax":1.13968, "ay":3.83244, "alpha":-0.71653, "fx":[18.05532,18.31184,14.2359,14.01567], "fy":[52.46516,55.43527,56.29112,53.10393]},
    {"t":1.5032, "x":1.7987, "y":4.29177, "heading":-0.09811, "vx":1.45651, "vy":-0.79187, "omega":0.58769, "ax":1.12559, "ay":3.83667, "alpha":-0.83039, "fx":[18.37604,18.06591,13.78596,13.59194], "fy":[52.142,55.94812,56.61396,52.83138]},
    {"t":1.53156, "x":1.84046, "y":4.27086, "heading":-0.08144, "vx":1.48843, "vy":-0.68305, "omega":0.56414, "ax":1.11254, "ay":3.84054, "alpha":-0.99556, "fx":[18.51969,18.63157,13.03564,12.89318], "fy":[51.89911,56.1654,57.06462,52.6257]},
    {"t":1.55993, "x":1.88312, "y":4.25303, "heading":-0.06544, "vx":1.51999, "vy":-0.57413, "omega":0.5359, "ax":1.10042, "ay":3.84409, "alpha":-1.13148, "fx":[18.93094,18.49104,12.52594,12.44513], "fy":[51.5451,56.68864,57.42493,52.29744]},
    {"t":1.58829, "x":1.92668, "y":4.23829, "heading":-0.05024, "vx":1.5512, "vy":-0.4651, "omega":0.50381, "ax":1.08924, "ay":3.84733, "alpha":-1.31866, "fx":[19.21133,19.07777,11.73154,11.73809], "fy":[51.24022,56.99419,57.8993,52.00615]},
    {"t":1.61665, "x":1.97111, "y":4.22665, "heading":-0.03595, "vx":1.58209, "vy":-0.35598, "omega":0.46641, "ax":1.07875, "ay":3.85034, "alpha":-1.47551, "fx":[19.74826,18.96712,11.17292,11.27552], "fy":[50.84585,57.54378,58.30761,51.61313]},
    {"t":1.64501, "x":2.01642, "y":4.2181, "heading":-0.02272, "vx":1.61269, "vy":-0.24678, "omega":0.42456, "ax":1.06901, "ay":3.8531, "alpha":-1.69504, "fx":[20.14726,19.66475,10.28931,10.51054], "fy":[50.47434,57.93524,58.82425,51.23319]},
    {"t":1.67338, "x":2.06259, "y":4.21265, "heading":-0.01068, "vx":1.64301, "vy":-0.13749, "omega":0.37649, "ax":1.05984, "ay":3.85568, "alpha":-1.88459, "fx":[20.79749,19.67005,9.63884,9.98534], "fy":[50.02132,58.5364,59.29322,50.7623]},
    {"t":1.70174, "x":2.10961, "y":4.2103, "heading":0.0, "vx":1.67307, "vy":-0.02814, "omega":0.32304, "ax":3.98991, "ay":-0.0671, "alpha":-2.09491, "fx":[61.15997,61.20543,51.94923,51.90946], "fy":[-6.69647,4.79892,5.10334,-7.0103]},
    {"t":1.73653, "x":2.17023, "y":4.20928, "heading":0.01124, "vx":1.81186, "vy":-0.03047, "omega":0.25016, "ax":3.99316, "ay":-0.06715, "alpha":-1.80464, "fx":[60.594,60.5469,52.60525,52.66195], "fy":[-5.87523,4.0932,4.20545,-6.23102]},
    {"t":1.77131, "x":2.23567, "y":4.20818, "heading":0.01994, "vx":1.95077, "vy":-0.03281, "omega":0.18738, "ax":3.99023, "ay":-0.06711, "alpha":-1.57264, "fx":[60.08765,59.98581,53.02781,53.1411], "fy":[-5.19726,3.46883,3.48207,-5.55846]},
    {"t":1.8061, "x":2.30595, "y":4.207, "heading":0.02646, "vx":2.08958, "vy":-0.03514, "omega":0.13268, "ax":3.98222, "ay":-0.06697, "alpha":-1.37498, "fx":[59.58294,59.45096,53.30539,53.44867], "fy":[-4.61694,2.91373,2.86498,-4.95893]},
    {"t":1.84089, "x":2.38104, "y":4.20574, "heading":0.03107, "vx":2.22811, "vy":-0.03747, "omega":0.08485, "ax":3.86627, "ay":-0.06502, "alpha":-1.2669, "fx":[57.85245,57.68686,51.74947,51.92522], "fy":[-4.16852,2.49599,2.4587,-4.47279]},
    {"t":1.87567, "x":2.46089, "y":4.20439, "heading":0.03403, "vx":2.3626, "vy":-0.03973, "omega":0.04078, "ax":-3.97602, "ay":0.06687, "alpha":-1.04634, "fx":[-53.90555,-54.05477,-58.81016,-58.66578], "fy":[-1.8498,3.98577,3.66276,-2.00747]},
    {"t":1.91046, "x":2.54067, "y":4.20305, "heading":0.03544, "vx":2.22429, "vy":-0.03741, "omega":0.00438, "ax":-3.98871, "ay":0.06708, "alpha":-0.85403, "fx":[-54.58751,-54.70737,-58.48944,-58.37198], "fy":[-1.37499,3.51454,3.18124,-1.51743]},
    {"t":1.94525, "x":2.61564, "y":4.20179, "heading":0.0356, "vx":2.08553, "vy":-0.03507, "omega":-0.02533, "ax":-3.99248, "ay":0.06714, "alpha":-0.7064, "fx":[-54.99441,-55.09121,-58.19028,-58.09412], "fy":[-0.98314,3.09665,2.80167,-1.10822]},
    {"t":1.98003, "x":2.68577, "y":4.20061, "heading":0.03471, "vx":1.94665, "vy":-0.03274, "omega":-0.04991, "ax":-3.99429, "ay":0.06717, "alpha":-0.5792, "fx":[-55.31464,-55.39065,-57.92164,-57.84562], "fy":[-0.63847,2.71475,2.47555,-0.74314]},
    {"t":2.01482, "x":2.75107, "y":4.19951, "heading":0.03298, "vx":1.8077, "vy":-0.0304, "omega":-0.07005, "ax":-3.99535, "ay":0.06719, "alpha":-0.46488, "fx":[-55.59101,-55.64795,-57.67552,-57.61827], "fy":[-0.32699,2.36692,2.17965,-0.40987]},
    {"t":2.04961, "x":2.81154, "y":4.1985, "heading":0.03054, "vx":1.66872, "vy":-0.02806, "omega":-0.08623, "ax":-3.99605, "ay":0.0672, "alpha":-0.35851, "fx":[-55.84223,-55.88205,-57.44416,-57.4039], "fy":[-0.03635,2.04285,1.90152,-0.09766]},
    {"t":2.08439, "x":2.86717, "y":4.19756, "heading":0.02754, "vx":1.52971, "vy":-0.02573, "omega":-0.0987, "ax":-3.99655, "ay":0.06721, "alpha":-0.25708, "fx":[-56.07807,-56.1031,-57.22235,-57.19684], "fy":[0.24153,1.73611,1.63275,0.20045]},
    {"t":2.11918, "x":2.91796, "y":4.19671, "heading":0.02411, "vx":1.39068, "vy":-0.02339, "omega":-0.10764, "ax":-3.99691, "ay":0.06722, "alpha":-0.15836, "fx":[-56.30453,-56.31748,-57.00631,-56.99292], "fy":[0.51317,1.43994,1.3679,0.49017]},
    {"t":2.15397, "x":2.96392, "y":4.19593, "heading":0.02036, "vx":1.25164, "vy":-0.02105, "omega":-0.11315, "ax":-3.9972, "ay":0.06722, "alpha":-0.06073, "fx":[-56.52585,-56.52974,-56.79303,-56.78878], "fy":[0.78323,1.15031,1.10225,0.77567]},
    {"t":2.18875, "x":3.00504, "y":4.19524, "heading":0.01643, "vx":1.11259, "vy":-0.01871, "omega":-0.11526, "ax":-3.99743, "ay":0.06723, "alpha":0.03726, "fx":[-56.74538,-56.74345,-56.57989,-56.58156], "fy":[1.05602,0.8625,0.83223,1.06093]},
    {"t":2.22354, "x":3.04133, "y":4.19463, "heading":0.01242, "vx":0.97353, "vy":-0.01637, "omega":-0.11396, "ax":-3.99761, "ay":0.06723, "alpha":0.13683, "fx":[-56.966,-56.96163,-56.36445,-56.3687], "fy":[1.3349,0.57352,0.55421,1.34922]},
    {"t":2.25833, "x":3.07277, "y":4.1941, "heading":0.00845, "vx":0.83447, "vy":-0.01403, "omega":-0.10921, "ax":-3.99777, "ay":0.06723, "alpha":0.23993, "fx":[-57.19051,-57.18708,-56.14432,-56.1476], "fy":[1.61842,0.25991,0.27734,1.65633]},
    {"t":2.29311, "x":3.09938, "y":4.19366, "heading":0.00466, "vx":0.6954, "vy":-0.01169, "omega":-0.10086, "ax":-3.9979, "ay":0.06723, "alpha":0.34404, "fx":[-57.42115,-57.42186,-55.91722,-55.91664], "fy":[1.91779,-0.03175,-0.01584,1.94192]},
    {"t":2.3279, "x":3.12116, "y":4.19329, "heading":0.00115, "vx":0.55633, "vy":-0.00936, "omega":-0.08889, "ax":-3.99801, "ay":0.06724, "alpha":0.4542, "fx":[-57.6609,-57.66871,-55.68064,-55.67293], "fy":[2.22887,-0.33871,-0.3327,2.25477]},
    {"t":2.36269, "x":3.13809, "y":4.193, "heading":-0.00195, "vx":0.41725, "vy":-0.00702, "omega":-0.07309, "ax":-3.9981, "ay":0.06724, "alpha":0.57049, "fx":[-57.91244,-57.92986,-55.43188,-55.41446], "fy":[2.558,-0.66088,-0.66946,2.58466]},
    {"t":2.39747, "x":3.15019, "y":4.1928, "heading":-0.00449, "vx":0.27817, "vy":-0.00468, "omega":-0.05325, "ax":-3.99819, "ay":0.06724, "alpha":0.69415, "fx":[-58.17889,-58.2077,-55.1679,-55.13891], "fy":[2.90798,-1.00195,-1.02941,2.93578]},
    {"t":2.43226, "x":3.15744, "y":4.19268, "heading":-0.00634, "vx":0.13909, "vy":-0.00234, "omega":-0.0291, "ax":-3.99826, "ay":0.06724, "alpha":0.83648, "fx":[-58.51404,-58.55479,-54.92436,-54.70442], "fy":[3.27369,-1.36333,-1.418,3.3201]},
    {"t":2.46705, "x":3.15986, "y":4.19264, "heading":-0.00735, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,60]
 },
 "events":[]
}
