{
 "name":"HPRightToBLeftBlue",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1772286891937256, "y":1.0341564416885376, "heading":0.9428194799598598, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3137166500091553, "y":2.3664896488189697, "heading":0.0, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.712469339370727, "y":2.9615397453308105, "heading":1.0411495972799851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.1772286891937256}, "y":{"exp":"HPRight.y", "val":1.0341564416885376}, "heading":{"exp":"HPRight.heading", "val":0.9428194799598598}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3137166500091553 m", "val":3.3137166500091553}, "y":{"exp":"2.3664896488189697 m", "val":2.3664896488189697}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7124693393707275 m", "val":3.712469339370727}, "y":{"exp":"2.9615397453308105 m", "val":2.9615397453308105}, "heading":{"exp":"1.0411495972799851 rad", "val":1.0411495972799851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35976,2.11692],
  "samples":[
    {"t":0.0, "x":1.17723, "y":1.03416, "heading":0.94282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.26876, "ay":1.24578, "alpha":0.36617, "fx":[54.75977,55.91924,56.35961,55.36398], "fy":[21.11247,20.19907,21.27546,22.17454]},
    {"t":0.03777, "x":1.17956, "y":1.03505, "heading":0.94282, "vx":0.12346, "vy":0.04705, "omega":0.01383, "ax":3.26618, "ay":1.25506, "alpha":0.29621, "fx":[54.88033,55.80918,56.17114,55.36628], "fy":[21.28715,20.5427,21.41736,22.14538]},
    {"t":0.07554, "x":1.18655, "y":1.03772, "heading":0.94334, "vx":0.24683, "vy":0.09446, "omega":0.02502, "ax":3.26235, "ay":1.26483, "alpha":0.24273, "fx":[54.96377,55.63407,56.00914,55.35984], "fy":[21.50972,20.81044,21.58175,22.15575]},
    {"t":0.11331, "x":1.1982, "y":1.04219, "heading":0.94429, "vx":0.37005, "vy":0.14223, "omega":0.03419, "ax":3.25812, "ay":1.27555, "alpha":0.19009, "fx":[54.9737,55.62549,55.79645,55.28319], "fy":[21.65895,21.17994,21.74392,22.20441]},
    {"t":0.15108, "x":1.21451, "y":1.04847, "heading":0.94558, "vx":0.49312, "vy":0.19041, "omega":0.04137, "ax":3.2534, "ay":1.28739, "alpha":0.1597, "fx":[55.01252,55.43858,55.65358,55.25314], "fy":[21.90489,21.39339,21.97282,22.32115]},
    {"t":0.18886, "x":1.23545, "y":1.05658, "heading":0.94714, "vx":0.616, "vy":0.23904, "omega":0.0474, "ax":3.24812, "ay":1.30049, "alpha":0.11208, "fx":[54.97428,55.41604,55.45354,55.15446], "fy":[22.09941,21.8167,22.15144,22.41633]},
    {"t":0.22663, "x":1.26104, "y":1.06654, "heading":0.94893, "vx":0.73869, "vy":0.28816, "omega":0.05163, "ax":3.24216, "ay":1.3151, "alpha":0.09683, "fx":[54.96663,55.21424,55.31429,55.09741], "fy":[22.39925,22.01867,22.43815,22.62187]},
    {"t":0.2644, "x":1.29125, "y":1.07836, "heading":0.95088, "vx":0.86115, "vy":0.33783, "omega":0.05529, "ax":3.23538, "ay":1.33148, "alpha":0.05535, "fx":[54.87986,55.17843,55.10734,54.96591], "fy":[22.63942,22.49774,22.66624,22.78871]},
    {"t":0.30217, "x":1.32608, "y":1.09207, "heading":0.95297, "vx":0.98335, "vy":0.38812, "omega":0.05738, "ax":3.22761, "ay":1.34997, "alpha":0.05069, "fx":[54.8259,54.94218,54.95822,54.87659], "fy":[23.00896,22.72529,23.02557,23.09065]},
    {"t":0.33994, "x":1.36553, "y":1.10769, "heading":0.95514, "vx":1.10526, "vy":0.43911, "omega":0.05929, "ax":3.21862, "ay":1.371, "alpha":0.00094, "fx":[54.76494,54.63628,54.80775,54.78243], "fy":[23.30283,23.33905,23.30989,23.32959]},
    {"t":0.37771, "x":1.40957, "y":1.12526, "heading":0.95738, "vx":1.22683, "vy":0.4909, "omega":0.05933, "ax":3.2081, "ay":1.39515, "alpha":0.01901, "fx":[54.57183,54.59455,54.54521,54.56401], "fy":[23.79513,23.56064,23.79446,23.77408]},
    {"t":0.41548, "x":1.4582, "y":1.14479, "heading":0.95962, "vx":1.348, "vy":0.54359, "omega":0.06005, "ax":3.19564, "ay":1.42313, "alpha":-0.02844, "fx":[54.43227,54.2549,54.34012,54.4004], "fy":[24.19866,24.30364,24.19014,24.13554]},
    {"t":0.45325, "x":1.51139, "y":1.16634, "heading":0.96189, "vx":1.46871, "vy":0.59735, "omega":0.05897, "ax":3.18065, "ay":1.45595, "alpha":-0.00631, "fx":[54.1624,54.11305,54.01971,54.11237], "fy":[24.83617,24.66061,24.82231,24.74182]},
    {"t":0.49102, "x":1.56914, "y":1.18994, "heading":0.96411, "vx":1.58884, "vy":0.65234, "omega":0.05874, "ax":3.1623, "ay":1.49494, "alpha":-0.04815, "fx":[53.90097,53.70695,53.71553,53.83549], "fy":[25.42738,25.57702,25.40709,25.30248]},
    {"t":0.52879, "x":1.6314, "y":1.21565, "heading":0.96633, "vx":1.70829, "vy":0.7088, "omega":0.05692, "ax":3.13934, "ay":1.54203, "alpha":-0.03691, "fx":[53.5044,53.38445,53.28259,53.42592], "fy":[26.27133,26.26913,26.24809,26.1294]},
    {"t":0.56657, "x":1.69817, "y":1.24352, "heading":0.96848, "vx":1.82686, "vy":0.76705, "omega":0.05552, "ax":3.10991, "ay":1.59994, "alpha":-0.07002, "fx":[53.08679,52.66879,52.83927,52.99957], "fy":[27.20544,27.43521,27.1771,27.04059]},
    {"t":0.60434, "x":1.76939, "y":1.27363, "heading":0.97058, "vx":1.94433, "vy":0.82748, "omega":0.05288, "ax":3.0709, "ay":1.67284, "alpha":-0.00721, "fx":[52.34663,52.26729,52.07489,52.25151], "fy":[28.59677,28.22562,28.56898,28.42661]},
    {"t":0.64211, "x":1.84502, "y":1.30608, "heading":0.97258, "vx":2.06032, "vy":0.89066, "omega":0.05261, "ax":3.01707, "ay":1.76714, "alpha":-0.07162, "fx":[51.49083,51.17344,51.21806,51.39544], "fy":[30.05402,30.28089,30.02311,29.87622]},
    {"t":0.67988, "x":1.92499, "y":1.34098, "heading":0.97456, "vx":2.17428, "vy":0.95741, "omega":0.0499, "ax":2.93874, "ay":1.89335, "alpha":-0.03267, "fx":[50.10709,49.99077,49.83784,50.01314], "fy":[32.27954,32.1705,32.25284,32.11815]},
    {"t":0.71765, "x":2.00921, "y":1.3785, "heading":0.97645, "vx":2.28527, "vy":1.02893, "omega":0.04867, "ax":2.8162, "ay":2.06968, "alpha":-0.02935, "fx":[47.84918,48.38092,47.61388,47.76718], "fy":[35.24084,35.26939,35.21487,35.09352]},
    {"t":0.75542, "x":2.09754, "y":1.41884, "heading":0.97829, "vx":2.39165, "vy":1.1071, "omega":0.04756, "ax":2.60497, "ay":2.32788, "alpha":-0.11721, "fx":[44.4392,44.18156,44.24731,44.37082], "fy":[39.41522,40.26558,39.39558,39.30984]},
    {"t":0.79319, "x":2.18973, "y":1.46231, "heading":0.98008, "vx":2.49004, "vy":1.19503, "omega":0.04313, "ax":2.18625, "ay":2.72204, "alpha":0.01695, "fx":[36.91008,38.20237,36.77585,36.86184], "fy":[46.35593,46.23189,46.3394,46.27702]},
    {"t":0.83096, "x":2.28534, "y":1.50939, "heading":0.98171, "vx":2.57262, "vy":1.29784, "omega":0.04377, "ax":1.22803, "ay":3.26432, "alpha":-0.18598, "fx":[20.96508,20.73088,20.91342,20.94419], "fy":[55.09267,56.85775,55.08385,55.06665]},
    {"t":0.86873, "x":2.38339, "y":1.56074, "heading":0.98336, "vx":2.619, "vy":1.42114, "omega":0.03675, "ax":-0.81065, "ay":3.38878, "alpha":0.00353, "fx":[-13.87983,-13.50671,-13.88677,-13.88216], "fy":[57.63873,57.66285,57.63677,57.63069]},
    {"t":0.90651, "x":2.48173, "y":1.61684, "heading":0.98475, "vx":2.58838, "vy":1.54913, "omega":0.03688, "ax":-2.67642, "ay":2.23492, "alpha":-0.03055, "fx":[-45.54408,-45.52553,-45.505,-45.52595], "fy":[37.91082,38.28956,37.92358,37.93763]},
    {"t":0.94428, "x":2.57759, "y":1.67694, "heading":0.98615, "vx":2.48729, "vy":1.63355, "omega":0.03573, "ax":-3.29841, "ay":1.14265, "alpha":0.0003, "fx":[-55.79963,-57.10366,-55.74202,-55.77445], "fy":[19.46276,19.29412,19.48111,19.50634]},
    {"t":0.98205, "x":2.66918, "y":1.73946, "heading":0.98749, "vx":2.3627, "vy":1.67671, "omega":0.03574, "ax":-3.45492, "ay":0.5157, "alpha":0.08575, "fx":[-58.79359,-58.78798,-58.72274,-58.76451], "fy":[8.94504,8.18947,8.96214,8.99095]},
    {"t":1.01982, "x":2.75596, "y":1.80316, "heading":0.98884, "vx":2.23221, "vy":1.69619, "omega":0.03898, "ax":-3.49151, "ay":0.14948, "alpha":0.01493, "fx":[-59.38025,-59.53467,-59.29691,-59.34674], "fy":[2.53067,2.49217,2.55317,2.59467]},
    {"t":1.05759, "x":2.83778, "y":1.86733, "heading":0.99032, "vx":2.10033, "vy":1.70183, "omega":0.03954, "ax":-3.49472, "ay":-0.08267, "alpha":0.09447, "fx":[-59.49386,-59.43054,-59.39697,-59.45554], "fy":[-1.22844,-2.02114,-1.20757,-1.16737]},
    {"t":1.09536, "x":2.91462, "y":1.93155, "heading":0.99181, "vx":1.96833, "vy":1.69871, "omega":0.04311, "ax":-3.48803, "ay":-0.24159, "alpha":0.02938, "fx":[-59.42815,-59.18099,-59.3246,-59.38782], "fy":[-4.11908,-4.18605,-4.09265,-4.0397]},
    {"t":1.13313, "x":2.98648, "y":1.99554, "heading":0.99344, "vx":1.83658, "vy":1.68959, "omega":0.04422, "ax":-3.4787, "ay":-0.35618, "alpha":0.06318, "fx":[-59.23144,-59.15134,-59.11684,-59.18719], "fy":[-5.97341,-6.41363,-5.94888,-5.89837]},
    {"t":1.1709, "x":3.05337, "y":2.0591, "heading":0.99511, "vx":1.70519, "vy":1.67613, "omega":0.0466, "ax":-3.46914, "ay":-0.44267, "alpha":0.03128, "fx":[-59.1031,-58.87908,-58.99295,-59.06118], "fy":[-7.53824,-7.61668,-7.51077,-7.45318]},
    {"t":1.20867, "x":3.1153, "y":2.1221, "heading":0.99687, "vx":1.57416, "vy":1.65941, "omega":0.04779, "ax":-3.46018, "ay":-0.51004, "alpha":0.06323, "fx":[-58.91515,-58.8321,-58.80567,-58.87371], "fy":[-8.588,-9.03506,-8.56479,-8.51487]},
    {"t":1.24644, "x":3.17229, "y":2.18441, "heading":0.99867, "vx":1.44346, "vy":1.64015, "omega":0.05017, "ax":-3.45204, "ay":-0.564, "alpha":0.01942, "fx":[-58.73187,-58.80697,-58.63726,-58.69667], "fy":[-9.60611,-9.65347,-9.58257,-9.5316]},
    {"t":1.28422, "x":3.22435, "y":2.24596, "heading":1.00057, "vx":1.31308, "vy":1.61885, "omega":0.05091, "ax":-3.44474, "ay":-0.60813, "alpha":0.05517, "fx":[-58.63924,-58.57083,-58.5573,-58.60878], "fy":[-10.25851,-10.672,-10.24171,-10.20398]},
    {"t":1.32199, "x":3.27149, "y":2.30667, "heading":1.00249, "vx":1.18296, "vy":1.59588, "omega":0.05299, "ax":-3.43822, "ay":-0.64489, "alpha":0.01106, "fx":[-58.48375,-58.55685,-58.42808,-58.46355], "fy":[-10.97747,-11.00567,-10.9631,-10.93125]},
    {"t":1.35976, "x":3.31372, "y":2.36649, "heading":1.00449, "vx":1.0531, "vy":1.57152, "omega":0.05341, "ax":-1.38855, "ay":-2.0721, "alpha":0.02789, "fx":[-23.66133,-23.61776,-23.56846,-23.6278], "fy":[-35.22706,-35.36452,-35.21364,-35.1783]},
    {"t":1.39131, "x":3.34625, "y":2.41504, "heading":1.00618, "vx":1.00929, "vy":1.50615, "omega":0.05429, "ax":-1.39029, "ay":-2.07469, "alpha":-0.01044, "fx":[-23.69399,-23.66618,-23.57997,-23.65333], "fy":[-35.38021,-35.09741,-35.36345,-35.31874]},
    {"t":1.42286, "x":3.3774, "y":2.46152, "heading":1.00789, "vx":0.96543, "vy":1.44069, "omega":0.05396, "ax":-1.39041, "ay":-2.07488, "alpha":0.0094, "fx":[-23.70473,-23.65233,-23.58341,-23.66168], "fy":[-35.33867,-35.24099,-35.32047,-35.27261]},
    {"t":1.4544, "x":3.40717, "y":2.50594, "heading":1.00959, "vx":0.92157, "vy":1.37523, "omega":0.05426, "ax":-1.39052, "ay":-2.07504, "alpha":0.02447, "fx":[-23.70947,-23.64156,-23.59074,-23.66761], "fy":[-35.30276,-35.35854,-35.28474,-35.23752]},
    {"t":1.48595, "x":3.43555, "y":2.5483, "heading":1.01131, "vx":0.8777, "vy":1.30977, "omega":0.05503, "ax":-1.39061, "ay":-2.07518, "alpha":0.03104, "fx":[-23.70954,-23.63703,-23.59827,-23.67069], "fy":[-35.28486,-35.41699,-35.26788,-35.22298]},
    {"t":1.5175, "x":3.46255, "y":2.58858, "heading":1.01304, "vx":0.83382, "vy":1.2443, "omega":0.05601, "ax":-1.39069, "ay":-2.07529, "alpha":0.03113, "fx":[-23.70689,-23.63737,-23.60479,-23.67174], "fy":[-35.28187,-35.42838,-35.26626,-35.22407]},
    {"t":1.54905, "x":3.48816, "y":2.62681, "heading":1.01481, "vx":0.78995, "vy":1.17883, "omega":0.05699, "ax":-1.39075, "ay":-2.07539, "alpha":0.02914, "fx":[-23.70348,-23.63919,-23.61058,-23.67212], "fy":[-35.2839,-35.42386,-35.2697,-35.22995]},
    {"t":1.5806, "x":3.51239, "y":2.66296, "heading":1.01661, "vx":0.74607, "vy":1.11335, "omega":0.05791, "ax":-1.39081, "ay":-2.07548, "alpha":0.0032, "fx":[-23.6915,-23.66054,-23.61199,-23.66535], "fy":[-35.34192,-35.24516,-35.33062,-35.2957]},
    {"t":1.61215, "x":3.53523, "y":2.69706, "heading":1.01843, "vx":0.7022, "vy":1.04787, "omega":0.05801, "ax":-1.39087, "ay":-2.07556, "alpha":-0.00099, "fx":[-23.68372,-23.66403,-23.62115,-23.66402], "fy":[-35.34422,-35.23195,-35.3359,-35.3066]},
    {"t":1.6437, "x":3.5567, "y":2.72908, "heading":1.02026, "vx":0.65832, "vy":0.98239, "omega":0.05798, "ax":-1.39091, "ay":-2.07563, "alpha":-0.00664, "fx":[-23.67187,-23.6686,-23.63426,-23.66134], "fy":[-35.3451,-35.21615,-35.34124,-35.3209]},
    {"t":1.67524, "x":3.57677, "y":2.75904, "heading":1.02209, "vx":0.61443, "vy":0.91691, "omega":0.05777, "ax":-1.39095, "ay":-2.07569, "alpha":-0.01373, "fx":[-23.65603,-23.67423,-23.65131,-23.65733], "fy":[-35.34455,-35.19784,-35.34666,-35.33854]},
    {"t":1.70679, "x":3.59546, "y":2.78694, "heading":1.02392, "vx":0.57055, "vy":0.85142, "omega":0.05734, "ax":-1.39099, "ay":-2.07575, "alpha":-0.02199, "fx":[-23.63625,-23.68073,-23.67241,-23.65205], "fy":[-35.34189,-35.17916,-35.3515,-35.35884]},
    {"t":1.73834, "x":3.61277, "y":2.81276, "heading":1.02572, "vx":0.52667, "vy":0.78594, "omega":0.05664, "ax":-1.39102, "ay":-2.0758, "alpha":-0.03254, "fx":[-23.61201,-23.68904,-23.69753,-23.64516], "fy":[-35.33963,-35.15214,-35.35843,-35.38463]},
    {"t":1.76989, "x":3.6287, "y":2.83653, "heading":1.02751, "vx":0.48278, "vy":0.72045, "omega":0.05562, "ax":-1.39106, "ay":-2.07584, "alpha":-0.04451, "fx":[-23.5833,-23.69845,-23.72726,-23.63682], "fy":[-35.33522,-35.12401,-35.36504,-35.41368]},
    {"t":1.80144, "x":3.64323, "y":2.85822, "heading":1.02927, "vx":0.4389, "vy":0.65496, "omega":0.05421, "ax":-1.39108, "ay":-2.07588, "alpha":-0.05857, "fx":[-23.54951,-23.70951,-23.76198,-23.62675], "fy":[-35.32971,-35.09083,-35.37262,-35.44766]},
    {"t":1.83299, "x":3.65639, "y":2.87785, "heading":1.03098, "vx":0.39501, "vy":0.58947, "omega":0.05236, "ax":-1.39111, "ay":-2.07592, "alpha":-0.07478, "fx":[-23.51009,-23.72229,-23.80233,-23.61479], "fy":[-35.32249,-35.05337,-35.38086,-35.4867]},
    {"t":1.86454, "x":3.66816, "y":2.89542, "heading":1.03263, "vx":0.35112, "vy":0.52397, "omega":0.05001, "ax":-1.39113, "ay":-2.07596, "alpha":-0.09366, "fx":[-23.4642,-23.73723,-23.84905,-23.60064], "fy":[-35.31407,-35.00934,-35.39041,-35.53202]},
    {"t":1.89608, "x":3.67854, "y":2.91091, "heading":1.03421, "vx":0.30723, "vy":0.45848, "omega":0.04705, "ax":-1.39116, "ay":-2.07599, "alpha":-0.1155, "fx":[-23.41095,-23.75454,-23.90309,-23.58403], "fy":[-35.30377,-34.95873,-35.40125,-35.58431]},
    {"t":1.92763, "x":3.68754, "y":2.92434, "heading":1.03569, "vx":0.26335, "vy":0.39299, "omega":0.04341, "ax":-1.39118, "ay":-2.07602, "alpha":-0.14061, "fx":[-23.34925,-23.77448,-23.96563,-23.56463], "fy":[-35.29122,-34.90134,-35.41327,-35.6443]},
    {"t":1.95918, "x":3.69516, "y":2.93571, "heading":1.03706, "vx":0.21946, "vy":0.32749, "omega":0.03897, "ax":-1.39119, "ay":-2.07605, "alpha":-0.16997, "fx":[-23.27759,-23.79788,-24.03793,-23.54187], "fy":[-35.277,-34.83289,-35.42777,-35.71437]},
    {"t":1.99073, "x":3.70139, "y":2.94501, "heading":1.03829, "vx":0.17557, "vy":0.26199, "omega":0.03361, "ax":-1.39121, "ay":-2.07608, "alpha":-0.20387, "fx":[-23.19447,-23.82492,-24.12171,-23.51537], "fy":[-35.25997,-34.75458,-35.44413,-35.79514]},
    {"t":2.02228, "x":3.70624, "y":2.95224, "heading":1.03935, "vx":0.13168, "vy":0.1965, "omega":0.02718, "ax":-1.39123, "ay":-2.0761, "alpha":-0.24329, "fx":[-23.09785,-23.85639,-24.21888,-23.48447], "fy":[-35.24021,-34.66317,-35.46318,-35.88893]},
    {"t":2.05383, "x":3.7097, "y":2.95741, "heading":1.04021, "vx":0.08778, "vy":0.131, "omega":0.0195, "ax":-1.39124, "ay":-2.07612, "alpha":-0.28903, "fx":[-22.98545,-23.89288,-24.33179,-23.44851], "fy":[-35.2169,-34.55752,-35.48497,-35.99765]},
    {"t":2.08538, "x":3.71178, "y":2.96051, "heading":1.04082, "vx":0.04389, "vy":0.0655, "omega":0.01038, "ax":-1.39126, "ay":-2.07614, "alpha":-0.3291, "fx":[-22.92196,-23.93207,-24.46925,-23.33633], "fy":[-35.04367,-34.57328,-35.50761,-36.13395]},
    {"t":2.11692, "x":3.71247, "y":2.96154, "heading":1.04115, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36]
 },
 "events":[]
}
