{
 "name":"HPRightToARight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1772286891937256, "y":1.0341564416885376, "heading":0.9428194799598598, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6057262420654297, "y":3.8724637031555176, "heading":0.0, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.181870460510254, "y":3.8679373264312744, "heading":-0.021501699490582456, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.1772286891937256}, "y":{"exp":"HPRight.y", "val":1.0341564416885376}, "heading":{"exp":"HPRight.heading", "val":0.9428194799598598}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6057262420654297 m", "val":2.6057262420654297}, "y":{"exp":"3.8724637031555176 m", "val":3.8724637031555176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.181870460510254 m", "val":3.181870460510254}, "y":{"exp":"3.8679373264312744 m", "val":3.8679373264312744}, "heading":{"exp":"ARight.heading", "val":-0.021501699490582456}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69996,2.45928],
  "samples":[
    {"t":0.0, "x":1.17723, "y":1.03416, "heading":0.94282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.47424, "ay":3.96966, "alpha":-3.39018, "fx":[19.87849,4.25269,-6.79496,9.55253], "fy":[57.70531,66.50178,55.26091,45.60767]},
    {"t":0.03864, "x":1.17758, "y":1.03712, "heading":0.94282, "vx":0.01832, "vy":0.15337, "omega":-0.13098, "ax":0.48687, "ay":3.96914, "alpha":-2.8999, "fx":[18.21429,4.77382,-4.56651,9.18361], "fy":[57.45971,65.06867,55.37819,47.13993]},
    {"t":0.07727, "x":1.17865, "y":1.04601, "heading":0.93776, "vx":0.03713, "vy":0.30672, "omega":-0.24302, "ax":0.50064, "ay":3.96737, "alpha":-2.48353, "fx":[16.78677,5.35933,-2.81147,9.05122], "fy":[57.23427,63.73436,55.5358,48.44172]},
    {"t":0.11591, "x":1.18046, "y":1.06082, "heading":0.92837, "vx":0.05648, "vy":0.46, "omega":-0.33897, "ax":0.51586, "ay":3.96536, "alpha":-2.10462, "fx":[15.54797,5.8086,-1.00878,8.90111], "fy":[56.94412,62.64113,55.64329,49.60349]},
    {"t":0.15454, "x":1.18303, "y":1.08155, "heading":0.91527, "vx":0.07641, "vy":0.6132, "omega":-0.42029, "ax":0.53279, "ay":3.96305, "alpha":-1.75305, "fx":[14.45936,6.45703,0.52963,8.76259], "fy":[56.74632,61.4612,55.81186,50.68176]},
    {"t":0.19318, "x":1.18638, "y":1.1082, "heading":0.89904, "vx":0.09699, "vy":0.76632, "omega":-0.48802, "ax":0.55171, "ay":3.96038, "alpha":-1.44538, "fx":[13.52635,6.90004,2.10911,8.74591], "fy":[56.48315,60.58746,55.87483,51.60445]},
    {"t":0.23181, "x":1.19054, "y":1.14076, "heading":0.88018, "vx":0.11831, "vy":0.91933, "omega":-0.54386, "ax":0.57301, "ay":3.95727, "alpha":-1.14676, "fx":[12.70136,7.55765,3.48042,8.74972], "fy":[56.34969,59.51233,56.00753,52.50381]},
    {"t":0.27045, "x":1.19554, "y":1.17923, "heading":0.85917, "vx":0.14044, "vy":1.07222, "omega":-0.58816, "ax":0.59716, "ay":3.9536, "alpha":-0.89969, "fx":[12.05593,7.96883,4.91822,8.91531], "fy":[56.12576,58.82856,55.98902,53.22185]},
    {"t":0.30908, "x":1.20141, "y":1.22361, "heading":0.83644, "vx":0.16352, "vy":1.22497, "omega":-0.62292, "ax":0.62476, "ay":3.94921, "alpha":-0.64268, "fx":[11.4817,8.6628,6.18588,9.09317], "fy":[56.06718,57.80564,56.06855,53.97536]},
    {"t":0.34772, "x":1.20819, "y":1.27389, "heading":0.81238, "vx":0.18765, "vy":1.37755, "omega":-0.64776, "ax":0.65662, "ay":3.94391, "alpha":-0.44975, "fx":[11.12317,9.10349,7.53975,9.46338], "fy":[55.86884,57.30325,55.94536,54.49856]},
    {"t":0.38635, "x":1.21593, "y":1.33005, "heading":0.78735, "vx":0.21302, "vy":1.52992, "omega":-0.66513, "ax":0.69379, "ay":3.93739, "alpha":-0.22622, "fx":[10.83853,9.85093,8.78343,9.86448], "fy":[55.87739,56.28144,55.96679,55.12055]},
    {"t":0.42499, "x":1.22468, "y":1.3921, "heading":0.76165, "vx":0.23983, "vy":1.68205, "omega":-0.67387, "ax":0.7377, "ay":3.92922, "alpha":-0.08489, "fx":[10.84436,10.30777,10.16099,10.51396], "fy":[55.6681,55.96296,55.71629,55.43543]},
    {"t":0.46363, "x":1.2345, "y":1.46002, "heading":0.73562, "vx":0.26833, "vy":1.83386, "omega":-0.67715, "ax":0.79036, "ay":3.91874, "alpha":0.11212, "fx":[10.89871,11.2931,11.44529,11.1753], "fy":[55.72013,54.86934,55.67726,55.92236]},
    {"t":0.50226, "x":1.24545, "y":1.5338, "heading":0.70946, "vx":0.29887, "vy":1.98526, "omega":-0.67282, "ax":0.8546, "ay":3.90497, "alpha":0.20542, "fx":[11.22187,12.33543,12.84318,12.05469], "fy":[55.44949,54.68472,55.2737,56.00005]},
    {"t":0.5409, "x":1.25764, "y":1.61341, "heading":0.68346, "vx":0.33188, "vy":2.13613, "omega":-0.66488, "ax":0.93466, "ay":3.88625, "alpha":0.37189, "fx":[11.94927,13.31302,14.4661,13.26608], "fy":[55.44987,53.5074,55.11397,56.27518]},
    {"t":0.57953, "x":1.27116, "y":1.69884, "heading":0.65777, "vx":0.36799, "vy":2.28628, "omega":-0.65051, "ax":1.03705, "ay":3.85975, "alpha":0.41817, "fx":[12.85059,15.16409,16.16407,14.62114], "fy":[55.00322,53.34091,54.47706,56.02291]},
    {"t":0.61817, "x":1.28615, "y":1.79005, "heading":0.63264, "vx":0.40806, "vy":2.4354, "omega":-0.63436, "ax":1.17224, "ay":3.82028, "alpha":0.5588, "fx":[14.64473,16.63118,18.47055,16.71824], "fy":[54.77898,51.83797,54.06357,55.92586]},
    {"t":0.6568, "x":1.30279, "y":1.887, "heading":0.60813, "vx":0.45335, "vy":2.583, "omega":-0.61277, "ax":1.35816, "ay":3.75739, "alpha":0.54717, "fx":[16.78715,19.94205,21.10717,19.17007], "fy":[53.77686,51.43072,52.84804,54.98477]},
    {"t":0.69544, "x":1.32132, "y":1.9896, "heading":0.58446, "vx":0.50582, "vy":2.72817, "omega":-0.59163, "ax":1.62694, "ay":3.64784, "alpha":0.35169, "fx":[21.11603,22.14402,25.45304,23.53303], "fy":[51.43459,52.39794,50.33944,52.65707]},
    {"t":0.73407, "x":1.34208, "y":2.09773, "heading":0.5616, "vx":0.56868, "vy":2.8691, "omega":-0.57804, "ax":2.04028, "ay":3.43179, "alpha":0.54533, "fx":[26.26037,30.38773,30.42673,28.60682], "fy":[49.37968,46.55247,48.17862,50.46852]},
    {"t":0.77271, "x":1.36557, "y":2.21114, "heading":0.53927, "vx":0.64751, "vy":3.00169, "omega":-0.55697, "ax":2.70674, "ay":2.93104, "alpha":0.28999, "fx":[36.92997,37.55691,40.21046,38.77198], "fy":[41.44168,42.05222,40.27058,42.42276]},
    {"t":0.81135, "x":1.39261, "y":2.3293, "heading":0.51775, "vx":0.75209, "vy":3.11493, "omega":-0.54577, "ax":3.64739, "ay":1.60657, "alpha":0.30281, "fx":[49.90956,53.6968,52.0349,51.16255], "fy":[23.32715,21.22935,22.49909,24.03542]},
    {"t":0.84998, "x":1.42439, "y":2.45084, "heading":0.49666, "vx":0.893, "vy":3.177, "omega":-0.53407, "ax":3.86437, "ay":-0.96938, "alpha":0.12588, "fx":[54.46037,54.6131,55.11919,54.91331], "fy":[-13.59684,-14.29825,-13.82136,-13.24628]},
    {"t":0.88862, "x":1.46177, "y":2.57286, "heading":0.47603, "vx":1.04231, "vy":3.13955, "omega":-0.52921, "ax":2.82736, "ay":-2.81241, "alpha":-0.18489, "fx":[39.73344,42.04721,39.18012,39.34802], "fy":[-40.11495,-39.0469,-39.95883,-40.34018]},
    {"t":0.92725, "x":1.50415, "y":2.69206, "heading":0.45558, "vx":1.15154, "vy":3.03089, "omega":-0.53635, "ax":1.93908, "ay":-3.48874, "alpha":-0.01819, "fx":[28.54371,27.20769,26.85523,27.33739], "fy":[-48.87175,-50.98567,-48.47247,-49.47818]},
    {"t":0.96589, "x":1.55009, "y":2.80656, "heading":0.43486, "vx":1.22646, "vy":2.8961, "omega":-0.53705, "ax":1.40006, "ay":-3.74008, "alpha":-0.39309, "fx":[20.65816,21.49837,18.27238,18.95321], "fy":[-53.39007,-51.74126,-52.77706,-54.1505]},
    {"t":1.00452, "x":1.59852, "y":2.91566, "heading":0.41411, "vx":1.28055, "vy":2.7516, "omega":-0.55224, "ax":1.0636, "ay":-3.85069, "alpha":-0.51077, "fx":[16.38801,15.92874,13.60752,14.38091], "fy":[-55.39804,-52.10001,-54.62476,-56.20766]},
    {"t":1.04316, "x":1.64879, "y":3.01909, "heading":0.39277, "vx":1.32165, "vy":2.60283, "omega":-0.57197, "ax":0.83893, "ay":-3.90672, "alpha":-0.445, "fx":[13.1485,13.21501,10.19683,11.00608], "fy":[-55.85412,-54.04567,-54.95392,-56.65342]},
    {"t":1.08179, "x":1.70048, "y":3.11674, "heading":0.37068, "vx":1.35406, "vy":2.45189, "omega":-0.58917, "ax":0.67982, "ay":-3.93817, "alpha":-0.49634, "fx":[11.06664,10.46183,8.12055,8.89587], "fy":[-56.60415,-53.69917,-55.63911,-57.34804]},
    {"t":1.12043, "x":1.7533, "y":3.20853, "heading":0.34791, "vx":1.38032, "vy":2.29974, "omega":-0.60834, "ax":0.56175, "ay":-3.95722, "alpha":-0.4028, "fx":[9.22812,8.9509,6.48797,7.1837], "fy":[-56.58643,-54.93559,-55.61318,-57.23513]},
    {"t":1.15906, "x":1.80705, "y":3.29443, "heading":0.32441, "vx":1.40203, "vy":2.14685, "omega":-0.6239, "ax":0.4709, "ay":-3.96942, "alpha":-0.39248, "fx":[7.86421,7.3634,5.4448,6.027], "fy":[-56.90116,-54.74322,-55.98387,-57.43402]},
    {"t":1.1977, "x":1.86157, "y":3.37441, "heading":0.3003, "vx":1.42022, "vy":1.99349, "omega":-0.63907, "ax":0.39892, "ay":-3.97759, "alpha":-0.28685, "fx":[6.54255,6.37818,4.63096,5.06685], "fy":[-56.7781,-55.58356,-55.98929,-57.17447]},
    {"t":1.23634, "x":1.91674, "y":3.44846, "heading":0.27561, "vx":1.43563, "vy":1.83981, "omega":-0.65015, "ax":0.34055, "ay":-3.98325, "alpha":-0.23447, "fx":[5.48497,5.2469,4.1461,4.43115], "fy":[-56.90424,-55.4648,-56.31695,-57.16019]},
    {"t":1.27497, "x":1.97246, "y":3.51657, "heading":0.25049, "vx":1.44879, "vy":1.68592, "omega":-0.65921, "ax":0.29229, "ay":-3.98727, "alpha":-0.09696, "fx":[4.40201,4.43329,3.80983,3.92767], "fy":[-56.67131,-56.25368,-56.36623,-56.78326]},
    {"t":1.31361, "x":2.02865, "y":3.57873, "heading":0.22503, "vx":1.46008, "vy":1.53187, "omega":-0.66296, "ax":0.25174, "ay":-3.9902, "alpha":-0.00158, "fx":[3.47265,3.52443,3.65321,3.62312], "fy":[-56.63335,-56.29899,-56.69906,-56.60918]},
    {"t":1.35224, "x":2.08525, "y":3.63494, "heading":0.19941, "vx":1.46981, "vy":1.37771, "omega":-0.66302, "ax":0.2172, "ay":-3.99237, "alpha":0.16046, "fx":[2.48682,2.77501,3.61589,3.43708], "fy":[-56.32871,-57.00159,-56.85293,-56.1803]},
    {"t":1.39088, "x":2.1422, "y":3.68519, "heading":0.1738, "vx":1.4782, "vy":1.22346, "omega":-0.65682, "ax":0.18742, "ay":-3.994, "alpha":0.29561, "fx":[1.61501,1.92682,3.68674,3.39807], "fy":[-56.15234,-57.15991,-57.24592,-55.89768]},
    {"t":1.42951, "x":2.19945, "y":3.72947, "heading":0.14842, "vx":1.48544, "vy":1.06915, "omega":-0.6454, "ax":0.1615, "ay":-3.99523, "alpha":0.47618, "fx":[0.58488,1.38255,3.78604,3.40352], "fy":[-55.75436,-57.84211,-57.51148,-55.41802]},
    {"t":1.46815, "x":2.25696, "y":3.7678, "heading":0.12348, "vx":1.49168, "vy":0.91479, "omega":-0.627, "ax":0.13873, "ay":-3.99618, "alpha":0.66565, "fx":[-0.1999,0.28748,4.10132,3.67692], "fy":[-55.43691,-58.10697,-57.99179,-55.04401]},
    {"t":1.50678, "x":2.3147, "y":3.80016, "heading":0.09926, "vx":1.49704, "vy":0.7604, "omega":-0.60128, "ax":0.11857, "ay":-3.99691, "alpha":0.88023, "fx":[-1.25613,-0.29813,4.35643,3.92083], "fy":[-54.92915,-58.7902,-58.38622,-54.51551]},
    {"t":1.54542, "x":2.37262, "y":3.82656, "heading":0.07603, "vx":1.50162, "vy":0.60597, "omega":-0.56727, "ax":0.1006, "ay":-3.99748, "alpha":1.11913, "fx":[-2.05449,-1.50754,4.82364,4.44242], "fy":[-54.46047,-59.15541,-58.98173,-54.0555]},
    {"t":1.58406, "x":2.43071, "y":3.84698, "heading":0.05411, "vx":1.50551, "vy":0.45153, "omega":-0.52403, "ax":0.08449, "ay":-3.99791, "alpha":1.38218, "fx":[-3.14383,-2.27541,5.24171,4.96787], "fy":[-53.82138,-59.86572,-59.52297,-53.46787]},
    {"t":1.62269, "x":2.48894, "y":3.86145, "heading":0.03387, "vx":1.50877, "vy":0.29707, "omega":-0.47063, "ax":0.06995, "ay":-3.99825, "alpha":1.67489, "fx":[-4.03841,-3.54992,5.83638,5.71785], "fy":[-53.18107,-60.34486,-60.26173,-52.90954]},
    {"t":1.66133, "x":2.54729, "y":3.86994, "heading":0.01568, "vx":1.51148, "vy":0.14259, "omega":-0.40592, "ax":0.05677, "ay":-3.99852, "alpha":1.99471, "fx":[-5.24986,-4.4548,6.40747,6.51605], "fy":[-52.38537,-61.11707,-60.97038,-52.23922]},
    {"t":1.69996, "x":2.60573, "y":3.87246, "heading":0.0, "vx":1.51367, "vy":-0.01189, "omega":-0.32886, "ax":-1.89696, "ay":0.0149, "alpha":1.9259, "fx":[-31.68052,-31.68225,-22.09708,-22.09623], "fy":[5.07242,-4.63143,-4.72037,5.12437]},
    {"t":1.73298, "x":2.65466, "y":3.87208, "heading":-0.01086, "vx":1.45104, "vy":-0.0114, "omega":-0.26528, "ax":-1.98906, "ay":0.01563, "alpha":1.62813, "fx":[-32.13253,-32.22213,-24.25722,-24.16614], "fy":[4.43166,-3.88769,-4.06836,4.41042]},
    {"t":1.76599, "x":2.70148, "y":3.87171, "heading":-0.01961, "vx":1.38538, "vy":-0.01088, "omega":-0.21152, "ax":-1.99386, "ay":0.01566, "alpha":1.41203, "fx":[-31.6372,-31.77496,-24.88915,-24.74856], "fy":[3.91748,-3.31974,-3.53962,3.83004]},
    {"t":1.799, "x":2.74613, "y":3.87136, "heading":-0.0266, "vx":1.31955, "vy":-0.01037, "omega":-0.16491, "ax":-1.99572, "ay":0.01568, "alpha":1.22628, "fx":[-31.19347,-31.35454,-25.38583,-25.22153], "fy":[3.46089,-2.83709,-3.06987,3.33506]},
    {"t":1.83202, "x":2.78861, "y":3.87103, "heading":-0.03204, "vx":1.25367, "vy":-0.00985, "omega":-0.12442, "ax":-1.99671, "ay":0.01569, "alpha":1.06416, "fx":[-30.80616,-30.97398,-25.80107,-25.63021], "fy":[3.05258,-2.42191,-2.6499,2.90866]},
    {"t":1.86503, "x":2.82891, "y":3.87071, "heading":-0.03615, "vx":1.18775, "vy":-0.00933, "omega":-0.08929, "ax":-1.99732, "ay":0.01569, "alpha":0.92108, "fx":[-30.46722,-30.63078,-26.1572,-25.99099], "fy":[2.68502,-2.05899,-2.27342,2.5371]},
    {"t":1.89804, "x":2.86703, "y":3.87041, "heading":-0.0391, "vx":1.12181, "vy":-0.00881, "omega":-0.05888, "ax":-1.99774, "ay":0.01569, "alpha":0.79377, "fx":[-30.16823,-30.32055,-26.46777,-26.31331], "fy":[2.35302,-1.73977,-1.93388,2.21052]},
    {"t":1.93106, "x":2.90298, "y":3.87013, "heading":-0.04104, "vx":1.05585, "vy":-0.0083, "omega":-0.03268, "ax":-1.99804, "ay":0.0157, "alpha":0.67945, "fx":[-29.90206,-30.03887,-26.74229,-26.60381], "fy":[2.05118,-1.45471,-1.62656,1.92011]},
    {"t":1.96407, "x":2.93675, "y":3.86986, "heading":-0.04212, "vx":0.98989, "vy":-0.00778, "omega":-0.01025, "ax":-1.99827, "ay":0.0157, "alpha":0.57599, "fx":[-29.66264,-29.78168,-26.98799,-26.86773], "fy":[1.77558,-1.19876,-1.34624,1.65954]},
    {"t":1.99709, "x":2.96834, "y":3.86961, "heading":-0.04246, "vx":0.92392, "vy":-0.00726, "omega":0.00877, "ax":-1.99845, "ay":0.0157, "alpha":0.48141, "fx":[-29.44491,-29.54524,-27.21065,-27.10945], "fy":[1.52181,-0.9651,-1.08918,1.42268]},
    {"t":2.0301, "x":2.99775, "y":3.86938, "heading":-0.04217, "vx":0.85795, "vy":-0.00674, "omega":0.02466, "ax":-1.9986, "ay":0.0157, "alpha":0.39413, "fx":[-29.24449,-29.32612,-27.41503,-27.33283], "fy":[1.28667,-0.75044,-0.85109,1.20512]},
    {"t":2.06311, "x":3.02499, "y":3.86917, "heading":-0.04135, "vx":0.79196, "vy":-0.00622, "omega":0.03767, "ax":-1.99871, "ay":0.0157, "alpha":0.31265, "fx":[-29.05762,-29.12118,-27.60516,-27.54125], "fy":[1.06643,-0.54951,-0.62893,1.00233]},
    {"t":2.09613, "x":3.05004, "y":3.86897, "heading":-0.04011, "vx":0.72598, "vy":-0.0057, "omega":0.04799, "ax":-1.99881, "ay":0.0157, "alpha":0.23571, "fx":[-28.88097,-28.9275,-27.78456,-27.73784], "fy":[0.85835,-0.35995,-0.41906,0.81102]},
    {"t":2.12914, "x":3.07292, "y":3.86879, "heading":-0.03853, "vx":0.65999, "vy":-0.00519, "omega":0.05578, "ax":-1.9989, "ay":0.0157, "alpha":0.16207, "fx":[-28.71159,-28.74236,-27.95629,-27.92544], "fy":[0.65918,-0.17753,-0.21886,0.62761]},
    {"t":2.16215, "x":3.09362, "y":3.86863, "heading":-0.03669, "vx":0.594, "vy":-0.00467, "omega":0.06113, "ax":-1.99897, "ay":0.0157, "alpha":0.09068, "fx":[-28.54674,-28.56316,-28.12317,-28.10673], "fy":[0.46647,-0.00032,-0.02519,0.44947]},
    {"t":2.19517, "x":3.11214, "y":3.86849, "heading":-0.03467, "vx":0.52801, "vy":-0.00415, "omega":0.06412, "ax":-1.99904, "ay":0.01571, "alpha":0.02045, "fx":[-28.38394,-28.38745,-28.28777,-28.28425], "fy":[0.27731,0.17522,0.16435,0.27359]},
    {"t":2.22818, "x":3.12848, "y":3.86836, "heading":-0.03255, "vx":0.46201, "vy":-0.00363, "omega":0.0648, "ax":-1.99909, "ay":0.01571, "alpha":-0.04956, "fx":[-28.22077,-28.21279,-28.45251,-28.46047], "fy":[0.08932,0.3509,0.35263,0.09763]},
    {"t":2.2612, "x":3.14265, "y":3.86825, "heading":-0.03041, "vx":0.39601, "vy":-0.00311, "omega":0.06316, "ax":-1.99914, "ay":0.01571, "alpha":-0.12037, "fx":[-28.05495,-28.03681,-28.61974,-28.63783], "fy":[-0.10027,0.52986,0.542,-0.08108]},
    {"t":2.29421, "x":3.15463, "y":3.86815, "heading":-0.02833, "vx":0.33001, "vy":-0.00259, "omega":0.05919, "ax":-1.99918, "ay":0.01571, "alpha":-0.19293, "fx":[-27.88421,-27.85706,-28.79175,-28.81878], "fy":[-0.2939,0.71398,0.73525,-0.26481]},
    {"t":2.32722, "x":3.16444, "y":3.86807, "heading":-0.02637, "vx":0.26401, "vy":-0.00207, "omega":0.05282, "ax":-1.99922, "ay":0.01571, "alpha":-0.26824, "fx":[-27.70628,-27.67107,-28.97082,-29.00584], "fy":[-0.49441,0.90619,0.9349,-0.45613]},
    {"t":2.36024, "x":3.17206, "y":3.86801, "heading":-0.02463, "vx":0.19801, "vy":-0.00156, "omega":0.04396, "ax":-1.99926, "ay":0.01571, "alpha":-0.34731, "fx":[-27.51885,-27.47621,-29.1593,-29.20167], "fy":[-0.70456,1.10864,1.14385,-0.65737]},
    {"t":2.39325, "x":3.17751, "y":3.86797, "heading":-0.02318, "vx":0.13201, "vy":-0.00104, "omega":0.03249, "ax":-1.99929, "ay":0.01571, "alpha":-0.43123, "fx":[-27.31955,-27.26965,-29.35957,-29.40907], "fy":[-0.92746,1.32418,1.36501,-0.87115]},
    {"t":2.42626, "x":3.18078, "y":3.86795, "heading":-0.0221, "vx":0.066, "vy":-0.00052, "omega":0.01826, "ax":-1.99932, "ay":0.01571, "alpha":-0.55305, "fx":[-26.94918,-26.89099,-29.44631,-30.07301], "fy":[-1.16623,1.55318,1.60421,-1.10057]},
    {"t":2.45928, "x":3.18187, "y":3.86794, "heading":-0.0215, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,44]
 },
 "events":[]
}
