{
 "name":"HPRightToBRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1772286891937256, "y":1.0341564416885376, "heading":0.9428194799598598, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.596574544906616, "y":2.236786127090454, "heading":0.0, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9718618392944336, "y":2.8102097511291504, "heading":1.043054629878594, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.1772286891937256}, "y":{"exp":"HPRight.y", "val":1.0341564416885376}, "heading":{"exp":"HPRight.heading", "val":0.9428194799598598}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.596574544906616 m", "val":3.596574544906616}, "y":{"exp":"2.236786127090454 m", "val":2.236786127090454}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9718618392944336 m", "val":3.9718618392944336}, "y":{"exp":"2.8102097511291504 m", "val":2.8102097511291504}, "heading":{"exp":"BRight.heading", "val":1.043054629878594}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3832,2.21123],
  "samples":[
    {"t":0.0, "x":1.17723, "y":1.03416, "heading":0.94282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.86837, "ay":1.00954, "alpha":0.24524, "fx":[54.12383,54.8049,55.68135,54.72259], "fy":[14.19605,13.36241,14.39071,15.29077]},
    {"t":0.03952, "x":1.18025, "y":1.03494, "heading":0.94282, "vx":0.15288, "vy":0.0399, "omega":0.00969, "ax":3.86666, "ay":1.01992, "alpha":0.21162, "fx":[54.18473,54.84128,55.51532,54.69456], "fy":[14.36368,13.63501,14.52901,15.30086]},
    {"t":0.07904, "x":1.18931, "y":1.03732, "heading":0.9432, "vx":0.30569, "vy":0.0802, "omega":0.01806, "ax":3.86363, "ay":1.03111, "alpha":0.18711, "fx":[54.19954,54.90381,55.32931,54.63146], "fy":[14.55674,13.85528,14.69804,15.35303]},
    {"t":0.11856, "x":1.20441, "y":1.04129, "heading":0.94392, "vx":0.45838, "vy":0.12095, "omega":0.02545, "ax":3.86022, "ay":1.04355, "alpha":0.14948, "fx":[54.28802,54.68906,55.24191,54.65185], "fy":[14.72063,14.21809,14.83849,15.39133]},
    {"t":0.15808, "x":1.22554, "y":1.04689, "heading":0.94492, "vx":0.61093, "vy":0.16219, "omega":0.03136, "ax":3.85636, "ay":1.05747, "alpha":0.13293, "fx":[54.26618,54.76327,55.05592,54.56641], "fy":[14.95583,14.43511,15.05472,15.51178]},
    {"t":0.1976, "x":1.25269, "y":1.05412, "heading":0.94616, "vx":0.76334, "vy":0.20399, "omega":0.03661, "ax":3.85194, "ay":1.07313, "alpha":0.0979, "fx":[54.33462,54.5093,54.97887,54.57874], "fy":[15.15612,14.84474,15.23595,15.60868]},
    {"t":0.23712, "x":1.28587, "y":1.06302, "heading":0.94761, "vx":0.91556, "vy":0.2464, "omega":0.04048, "ax":3.84685, "ay":1.09089, "alpha":0.09011, "fx":[54.27041,54.59988,54.78003,54.46269], "fy":[15.45675,15.05974,15.52095,15.81515]},
    {"t":0.27664, "x":1.32506, "y":1.07361, "heading":0.94921, "vx":1.06759, "vy":0.28951, "omega":0.04404, "ax":3.84093, "ay":1.11121, "alpha":0.05469, "fx":[54.31896,54.28545,54.7075,54.46495], "fy":[15.70788,15.55948,15.75627,15.98065]},
    {"t":0.31616, "x":1.37025, "y":1.08592, "heading":0.95095, "vx":1.21938, "vy":0.33342, "omega":0.0462, "ax":3.83394, "ay":1.13466, "alpha":0.05493, "fx":[54.20165,54.39299,54.48017,54.30573], "fy":[16.10002,15.80296,16.13528,16.29568]},
    {"t":0.35568, "x":1.42143, "y":1.09998, "heading":0.95277, "vx":1.3709, "vy":0.37826, "omega":0.04837, "ax":3.82558, "ay":1.16203, "alpha":0.01832, "fx":[54.22271,53.99445,54.40068,54.2888], "fy":[16.43653,16.42944,16.45867,16.56155]},
    {"t":0.3952, "x":1.4786, "y":1.11584, "heading":0.95469, "vx":1.52209, "vy":0.42419, "omega":0.0491, "ax":3.81542, "ay":1.1944, "alpha":0.03034, "fx":[54.03013,54.11714,54.12007,54.06324], "fy":[16.98002,16.70681,16.99132,17.04333]},
    {"t":0.43472, "x":1.54173, "y":1.13354, "heading":0.95663, "vx":1.67287, "vy":0.47139, "omega":0.0503, "ax":3.80282, "ay":1.23326, "alpha":-0.01386, "fx":[54.02006,53.54561,54.02802,54.0227], "fy":[17.4464,17.5783,17.44714,17.45278]},
    {"t":0.47424, "x":1.61081, "y":1.15313, "heading":0.95861, "vx":1.82316, "vy":0.52013, "omega":0.04975, "ax":3.78683, "ay":1.28075, "alpha":0.0168, "fx":[53.69371,53.70905,53.6349,53.67196], "fy":[18.25022,17.9141,18.24259,18.21019]},
    {"t":0.51376, "x":1.68582, "y":1.17469, "heading":0.96058, "vx":1.97281, "vy":0.57074, "omega":0.05041, "ax":3.76591, "ay":1.34007, "alpha":-0.04052, "fx":[53.60495,52.87406,53.48403,53.56052], "fy":[18.9552,19.21283,18.93994,18.87297]},
    {"t":0.55328, "x":1.76672, "y":1.19829, "heading":0.96257, "vx":2.12164, "vy":0.6237, "omega":0.04881, "ax":3.73751, "ay":1.41621, "alpha":0.01672, "fx":[53.03393,53.03357,52.87102,52.9749], "fy":[20.23377,19.72649,20.21372,20.12392]},
    {"t":0.5928, "x":1.85349, "y":1.22404, "heading":0.9645, "vx":2.26935, "vy":0.67967, "omega":0.04947, "ax":3.69703, "ay":1.51734, "alpha":-0.05926, "fx":[52.71446,51.74472,52.51626,52.64259], "fy":[21.45744,21.81604,21.43331,21.32511]},
    {"t":0.63232, "x":1.94606, "y":1.25209, "heading":0.96646, "vx":2.41546, "vy":0.73964, "omega":0.04713, "ax":3.63542, "ay":1.65772, "alpha":0.01276, "fx":[51.60577,51.59207,51.39647,51.53054], "fy":[23.66863,23.14594,23.64397,23.53287]},
    {"t":0.67184, "x":2.04436, "y":1.28261, "heading":0.96832, "vx":2.55913, "vy":0.80515, "omega":0.04763, "ax":3.53262, "ay":1.86439, "alpha":-0.07044, "fx":[50.46522,49.17897,50.26076,50.39119], "fy":[26.35216,26.80719,26.32798,26.22196]},
    {"t":0.71136, "x":2.14825, "y":1.31589, "heading":0.9702, "vx":2.69874, "vy":0.87883, "omega":0.04485, "ax":3.33618, "ay":2.19333, "alpha":0.0805, "fx":[47.2819,47.529,47.12349,47.22382], "fy":[31.45892,30.09593,31.43998,31.36502]},
    {"t":0.75088, "x":2.25751, "y":1.35233, "heading":0.97197, "vx":2.83058, "vy":0.96551, "omega":0.04803, "ax":2.87445, "ay":2.76622, "alpha":0.03903, "fx":[40.41769,41.77774,40.38388,40.39932], "fy":[39.3132,38.94534,39.29685,39.2866]},
    {"t":0.7904, "x":2.37162, "y":1.39265, "heading":0.97387, "vx":2.94418, "vy":1.07483, "omega":0.04957, "ax":1.46015, "ay":3.7059, "alpha":-0.11884, "fx":[20.69605,20.46494,20.87326,20.75467], "fy":[52.02895,53.9501,52.03471,52.10718]},
    {"t":0.82992, "x":2.48911, "y":1.43802, "heading":0.97583, "vx":3.00188, "vy":1.22129, "omega":0.04488, "ax":-1.81891, "ay":3.54077, "alpha":0.04884, "fx":[-25.55049,-27.05324,-25.15706,-25.36967], "fy":[50.21932,49.79816,50.32445,50.41614]},
    {"t":0.86944, "x":2.60633, "y":1.48905, "heading":0.9776, "vx":2.93, "vy":1.36122, "omega":0.04681, "ax":-3.52234, "ay":1.86841, "alpha":-0.21804, "fx":[-50.36358,-49.2157,-49.9614,-50.1727], "fy":[25.34125,29.43874,25.49415,25.66279]},
    {"t":0.90896, "x":2.71937, "y":1.5443, "heading":0.97945, "vx":2.7908, "vy":1.43506, "omega":0.03819, "ax":-3.88288, "ay":0.92487, "alpha":0.05926, "fx":[-55.41396,-54.43584,-55.05228,-55.25372], "fy":[13.00908,12.99256,13.13316,13.30427]},
    {"t":0.94848, "x":2.82663, "y":1.60174, "heading":0.98096, "vx":2.63735, "vy":1.47161, "omega":0.04053, "ax":-3.96898, "ay":0.44449, "alpha":0.0869, "fx":[-56.41116,-56.25879,-56.09132,-56.2763], "fy":[6.37688,5.71692,6.47468,6.63357]},
    {"t":0.988, "x":2.92776, "y":1.66024, "heading":0.98257, "vx":2.48049, "vy":1.48917, "omega":0.04397, "ax":-3.99168, "ay":0.16621, "alpha":0.05491, "fx":[-56.89773,-56.03809,-56.60898,-56.77992], "fy":[2.30472,2.19466,2.38711,2.5373]},
    {"t":1.02752, "x":3.02267, "y":1.71923, "heading":0.9843, "vx":2.32274, "vy":1.49574, "omega":0.04614, "ax":-3.996, "ay":-0.01289, "alpha":0.0699, "fx":[-56.77608,-56.61489,-56.50915,-56.66928], "fy":[-0.12505,-0.63664,-0.0535,0.08463]},
    {"t":1.06704, "x":3.11134, "y":1.77833, "heading":0.98613, "vx":2.16482, "vy":1.49523, "omega":0.0489, "ax":-3.99428, "ay":-0.13711, "alpha":0.04868, "fx":[-56.8807,-56.17051,-56.63629,-56.78445], "fy":[-1.97373,-2.10672,-1.91058,-1.78276]},
    {"t":1.10656, "x":3.19378, "y":1.83731, "heading":0.98806, "vx":2.00697, "vy":1.48982, "omega":0.05082, "ax":-3.99057, "ay":-0.22808, "alpha":0.04161, "fx":[-56.67452,-56.54034,-56.45704,-56.58973], "fy":[-3.23819,-3.43748,-3.18398,-3.0724]},
    {"t":1.14608, "x":3.26998, "y":1.89601, "heading":0.99007, "vx":1.84926, "vy":1.4808, "omega":0.05247, "ax":-3.98635, "ay":-0.29749, "alpha":0.03778, "fx":[-56.70529,-56.16363,-56.51966,-56.63341], "fy":[-4.23422,-4.3501,-4.18889,-4.09417]},
    {"t":1.1856, "x":3.33995, "y":1.9543, "heading":0.99214, "vx":1.69172, "vy":1.46904, "omega":0.05396, "ax":-3.98216, "ay":-0.35213, "alpha":0.02448, "fx":[-56.51888,-56.43055,-56.37294,-56.46254], "fy":[-5.0035,-5.09432,-4.9693,-4.89855]},
    {"t":1.22512, "x":3.40369, "y":2.01208, "heading":0.99427, "vx":1.53435, "vy":1.45513, "omega":0.05493, "ax":-3.97824, "ay":-0.39626, "alpha":0.02176, "fx":[-56.52297,-56.12993,-56.4246,-56.48478], "fy":[-5.62179,-5.69207,-5.59936,-5.55418]},
    {"t":1.26464, "x":3.46122, "y":2.06928, "heading":0.99644, "vx":1.37713, "vy":1.43947, "omega":0.05579, "ax":-3.97463, "ay":-0.43261, "alpha":0.00253, "fx":[-56.36014,-56.33911,-56.31618,-56.34242], "fy":[-6.14649,-6.11691,-6.13887,-6.1264]},
    {"t":1.30416, "x":3.51254, "y":2.12583, "heading":0.99865, "vx":1.22005, "vy":1.42237, "omega":0.05589, "ax":-3.97135, "ay":-0.46308, "alpha":0.00004, "fx":[-56.34728,-56.10061,-56.3698,-56.35414], "fy":[-6.55387,-6.55513,-6.56204,-6.58522]},
    {"t":1.34368, "x":3.55766, "y":2.18168, "heading":1.00086, "vx":1.0631, "vy":1.40407, "omega":0.05589, "ax":-3.96838, "ay":-0.48898, "alpha":-0.02188, "fx":[-56.20252,-56.26955,-56.2958,-56.23532], "fy":[-6.9303,-6.81236,-6.95816,-7.02387]},
    {"t":1.3832, "x":3.59657, "y":2.23679, "heading":1.00307, "vx":0.90627, "vy":1.38475, "omega":0.05502, "ax":-1.09219, "ay":-1.66882, "alpha":0.1052, "fx":[-15.42112,-15.42477,-15.59559,-15.48451], "fy":[-23.16065,-24.98147,-23.19794,-23.28031]},
    {"t":1.41504, "x":3.62488, "y":2.28004, "heading":1.00482, "vx":0.87149, "vy":1.3316, "omega":0.05837, "ax":-1.09389, "ay":-1.67142, "alpha":0.08843, "fx":[-15.43522,-15.44903,-15.63208,-15.50604], "fy":[-23.24434,-24.85962,-23.28539,-23.37831]},
    {"t":1.44689, "x":3.65208, "y":2.3216, "heading":1.00668, "vx":0.83665, "vy":1.27837, "omega":0.06119, "ax":-1.09403, "ay":-1.67163, "alpha":0.08295, "fx":[-15.43759,-15.45351,-15.63195,-15.50736], "fy":[-23.26887,-24.8008,-23.30954,-23.40071]},
    {"t":1.47874, "x":3.67817, "y":2.36147, "heading":1.00863, "vx":0.80181, "vy":1.22513, "omega":0.06383, "ax":-1.09414, "ay":-1.67181, "alpha":0.07791, "fx":[-15.4498,-15.45708,-15.6195,-15.51053], "fy":[-23.30575,-24.72206,-23.34141,-23.42062]},
    {"t":1.51059, "x":3.70315, "y":2.39963, "heading":1.01066, "vx":0.76696, "vy":1.17189, "omega":0.06631, "ax":-1.09424, "ay":-1.67195, "alpha":-0.05153, "fx":[-15.42866,-15.55233,-15.57817,-15.48311], "fy":[-23.79573,-23.30016,-23.82179,-23.88036]},
    {"t":1.54243, "x":3.72702, "y":2.43611, "heading":1.01277, "vx":0.73212, "vy":1.11864, "omega":0.06467, "ax":-1.09432, "ay":-1.67207, "alpha":-0.04461, "fx":[-15.44594,-15.5477,-15.56417,-15.48896], "fy":[-23.7904,-23.34432,-23.81182,-23.85839]},
    {"t":1.57428, "x":3.74979, "y":2.47089, "heading":1.01483, "vx":0.69726, "vy":1.06539, "omega":0.06325, "ax":-1.09439, "ay":-1.67218, "alpha":-0.04024, "fx":[-15.45603,-15.545,-15.55681,-15.49276], "fy":[-23.78578,-23.37505,-23.80501,-23.84494]},
    {"t":1.60613, "x":3.77144, "y":2.50397, "heading":1.01685, "vx":0.66241, "vy":1.01214, "omega":0.06197, "ax":-1.09444, "ay":-1.67226, "alpha":-0.03784, "fx":[-15.45989,-15.54393,-15.55529,-15.49479], "fy":[-23.78082,-23.39689,-23.80008,-23.83804]},
    {"t":1.63797, "x":3.79198, "y":2.53535, "heading":1.01882, "vx":0.62756, "vy":0.95888, "omega":0.06077, "ax":-1.09449, "ay":-1.67234, "alpha":-0.03703, "fx":[-15.4583,-15.54418,-15.55904,-15.49526], "fy":[-23.77493,-23.4127,-23.79624,-23.83635]},
    {"t":1.66982, "x":3.81141, "y":2.56504, "heading":1.02075, "vx":0.5927, "vy":0.90562, "omega":0.05959, "ax":-1.09454, "ay":-1.67241, "alpha":-0.03781, "fx":[-15.45172,-15.54583,-15.56751,-15.49425], "fy":[-23.76873,-23.42141,-23.79399,-23.83996]},
    {"t":1.70167, "x":3.82973, "y":2.59304, "heading":1.02265, "vx":0.55784, "vy":0.85236, "omega":0.05838, "ax":-1.09458, "ay":-1.67247, "alpha":-0.04016, "fx":[-15.44052,-15.54886,-15.58034,-15.49183], "fy":[-23.76254,-23.42256,-23.79357,-23.84882]},
    {"t":1.73352, "x":3.84694, "y":2.61933, "heading":1.02451, "vx":0.52298, "vy":0.79909, "omega":0.0571, "ax":-1.09461, "ay":-1.67252, "alpha":-0.04365, "fx":[-15.42506,-15.553,-15.59734,-15.48814], "fy":[-23.75514,-23.42025,-23.79372,-23.86144]},
    {"t":1.76536, "x":3.86304, "y":2.64393, "heading":1.02633, "vx":0.48812, "vy":0.74583, "omega":0.05571, "ax":-1.09464, "ay":-1.67257, "alpha":-0.04855, "fx":[-15.40542,-15.55845,-15.61833,-15.48314], "fy":[-23.74766,-23.41127,-23.79554,-23.87881]},
    {"t":1.79721, "x":3.87803, "y":2.66684, "heading":1.0281, "vx":0.45326, "vy":0.69256, "omega":0.05417, "ax":-1.09467, "ay":-1.67262, "alpha":-0.05456, "fx":[-15.38173,-15.56503,-15.64329,-15.47689], "fy":[-23.73906,-23.39877,-23.79804,-23.89987]},
    {"t":1.82906, "x":3.89191, "y":2.68805, "heading":1.02983, "vx":0.4184, "vy":0.63929, "omega":0.05243, "ax":-1.0947, "ay":-1.67266, "alpha":-0.06194, "fx":[-15.35392,-15.57294,-15.67221,-15.46934], "fy":[-23.7302,-23.38014,-23.80211,-23.92553]},
    {"t":1.86091, "x":3.90468, "y":2.70756, "heading":1.0315, "vx":0.38353, "vy":0.58602, "omega":0.05046, "ax":-1.09472, "ay":-1.67269, "alpha":-0.07056, "fx":[-15.32192,-15.58215,-15.70522,-15.46045], "fy":[-23.72052,-23.3568,-23.80729,-23.9554]},
    {"t":1.89275, "x":3.91634, "y":2.72537, "heading":1.03311, "vx":0.34867, "vy":0.53275, "omega":0.04821, "ax":-1.09474, "ay":-1.67272, "alpha":-0.0805, "fx":[-15.28554,-15.5927,-15.74253,-15.45018], "fy":[-23.71001,-23.3285,-23.81368,-23.98969]},
    {"t":1.9246, "x":3.92689, "y":2.74149, "heading":1.03464, "vx":0.31381, "vy":0.47948, "omega":0.04565, "ax":-1.09476, "ay":-1.67275, "alpha":-0.09182, "fx":[-15.24453,-15.60471,-15.78438,-15.43845], "fy":[-23.69853,-23.29513,-23.8213,-24.02863]},
    {"t":1.95645, "x":3.93633, "y":2.75591, "heading":1.03609, "vx":0.27894, "vy":0.42621, "omega":0.04272, "ax":-1.09478, "ay":-1.67278, "alpha":-0.10468, "fx":[-15.19853,-15.61832,-15.83112,-15.42514], "fy":[-23.68623,-23.2557,-23.83045,-24.07279]},
    {"t":1.98829, "x":3.94466, "y":2.76864, "heading":1.03746, "vx":0.24407, "vy":0.37294, "omega":0.03939, "ax":-1.0948, "ay":-1.67281, "alpha":-0.11906, "fx":[-15.14716,-15.63356,-15.88319,-15.41016], "fy":[-23.67255,-23.21119,-23.84078,-24.1221]},
    {"t":2.02014, "x":3.95187, "y":2.77967, "heading":1.03871, "vx":0.20921, "vy":0.31966, "omega":0.0356, "ax":-1.09481, "ay":-1.67283, "alpha":-0.1352, "fx":[-15.08988,-15.65063,-15.94109,-15.39335], "fy":[-23.65762,-23.16038,-23.85265,-24.17734]},
    {"t":2.05199, "x":3.95798, "y":2.789, "heading":1.03984, "vx":0.17434, "vy":0.26639, "omega":0.03129, "ax":-1.09483, "ay":-1.67285, "alpha":-0.15323, "fx":[-15.02608,-15.66972,-16.00542,-15.37456], "fy":[-23.64163,-23.10261,-23.86607,-24.23893]},
    {"t":2.08384, "x":3.96298, "y":2.79664, "heading":1.04084, "vx":0.13947, "vy":0.21311, "omega":0.02641, "ax":-1.09484, "ay":-1.67287, "alpha":-0.17338, "fx":[-14.95517,-15.69098,-16.07683,-15.35356], "fy":[-23.62335,-23.03769,-23.88148,-24.30789]},
    {"t":2.11568, "x":3.96686, "y":2.80257, "heading":1.04168, "vx":0.10461, "vy":0.15983, "omega":0.02089, "ax":-1.09486, "ay":-1.67289, "alpha":-0.19594, "fx":[-14.87619,-15.71477,-16.15614,-15.33016], "fy":[-23.60396,-22.96356,-23.89901,-24.38497]},
    {"t":2.14753, "x":3.96964, "y":2.80682, "heading":1.04235, "vx":0.06974, "vy":0.10656, "omega":0.01465, "ax":-1.09487, "ay":-1.67291, "alpha":-0.22104, "fx":[-14.7883,-15.74115,-16.24432,-15.30416], "fy":[-23.58244,-22.88095,-23.91845,-24.47069]},
    {"t":2.17938, "x":3.97131, "y":2.80936, "heading":1.04281, "vx":0.03487, "vy":0.05328, "omega":0.00761, "ax":-1.09488, "ay":-1.67293, "alpha":-0.2389, "fx":[-14.77014,-15.82162,-16.32436,-15.16244], "fy":[-23.41265,-22.92759,-23.94062,-24.57263]},
    {"t":2.21123, "x":3.97186, "y":2.81021, "heading":1.04305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35]
 },
 "events":[]
}
