{
 "name":"HPRightToARightRed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1772286891937256, "y":1.0341564416885376, "heading":0.9428194799598598, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.671015501022339, "y":3.901668548583984, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.179573774337769, "y":3.8851585388183594, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.1772286891937256}, "y":{"exp":"HPRight.y", "val":1.0341564416885376}, "heading":{"exp":"HPRight.heading", "val":0.9428194799598598}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.671015501022339 m", "val":2.671015501022339}, "y":{"exp":"3.9016685485839844 m", "val":3.901668548583984}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1795737743377686 m", "val":3.179573774337769}, "y":{"exp":"3.8851585388183594 m", "val":3.8851585388183594}, "heading":{"exp":"ARight.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.83769,2.47744],
  "samples":[
    {"t":0.0, "x":1.17723, "y":1.03416, "heading":0.94282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.43366, "ay":3.47119, "alpha":-4.1913, "fx":[18.84749,5.28474,-4.36279,9.73647], "fy":[60.26,67.87991,58.13016,49.90555]},
    {"t":0.0391, "x":1.17756, "y":1.03681, "heading":0.94282, "vx":0.01696, "vy":0.13572, "omega":-0.16388, "ax":0.44424, "ay":3.47073, "alpha":-3.38529, "fx":[16.85788,5.81562,-1.90888,9.46126], "fy":[59.98201,66.18569,58.28457,51.69216]},
    {"t":0.0782, "x":1.17856, "y":1.04477, "heading":0.93641, "vx":0.03433, "vy":0.27143, "omega":-0.29624, "ax":0.45578, "ay":3.46919, "alpha":-2.68616, "fx":[15.17888,6.4492,0.19192,9.1909], "fy":[59.75595,64.62227,58.47782,53.18349]},
    {"t":0.1173, "x":1.18025, "y":1.05803, "heading":0.92483, "vx":0.05215, "vy":0.40707, "omega":-0.40127, "ax":0.46831, "ay":3.46747, "alpha":-2.14948, "fx":[13.92157,6.93629,1.95014,9.05499], "fy":[59.46283,63.54441,58.57672,54.33866]},
    {"t":0.1564, "x":1.18265, "y":1.0766, "heading":0.90914, "vx":0.07046, "vy":0.54265, "omega":-0.48532, "ax":0.48228, "ay":3.4655, "alpha":-1.6345, "fx":[12.78677,7.52816,3.55295,8.94597], "fy":[59.31355,62.31961,58.74496,55.41038]},
    {"t":0.1955, "x":1.18577, "y":1.10047, "heading":0.89016, "vx":0.08931, "vy":0.67815, "omega":-0.54922, "ax":0.49761, "ay":3.46327, "alpha":-1.2623, "fx":[12.00296,7.95568,4.91423,8.9839], "fy":[59.078,61.59641,58.76677,56.19567]},
    {"t":0.2346, "x":1.18965, "y":1.12963, "heading":0.86869, "vx":0.10877, "vy":0.81356, "omega":-0.59858, "ax":0.51488, "ay":3.46067, "alpha":-0.87389, "fx":[11.26747,8.50797,6.20367,9.05303], "fy":[59.01336,60.58743,58.87775,56.98178]},
    {"t":0.2737, "x":1.19429, "y":1.16409, "heading":0.84528, "vx":0.1289, "vy":0.94888, "omega":-0.63275, "ax":0.53412, "ay":3.45768, "alpha":-0.61884, "fx":[10.84624,8.9076,7.32153,9.26561], "fy":[58.8252,60.12228,58.8088,57.50038]},
    {"t":0.3128, "x":1.19974, "y":1.20383, "heading":0.82054, "vx":0.14979, "vy":1.08407, "omega":-0.65695, "ax":0.55596, "ay":3.45415, "alpha":-0.31701, "fx":[10.43645,9.44362,8.4323,9.51483], "fy":[58.83098,59.236,58.86445,58.08493]},
    {"t":0.3519, "x":1.20602, "y":1.24886, "heading":0.79486, "vx":0.17153, "vy":1.21913, "omega":-0.66934, "ax":0.58069, "ay":3.44998, "alpha":-0.1488, "fx":[10.32669,9.85172,9.42574,9.90514], "fy":[58.66241,58.97312,58.70377,58.39339]},
    {"t":0.391, "x":1.21317, "y":1.29916, "heading":0.76869, "vx":0.19423, "vy":1.35402, "omega":-0.67516, "ax":0.60929, "ay":3.44493, "alpha":0.09243, "fx":[10.214,10.44132,10.46017,10.3401], "fy":[58.71138,58.14658,58.7091,58.82198]},
    {"t":0.4301, "x":1.22123, "y":1.35474, "heading":0.74229, "vx":0.21805, "vy":1.48872, "omega":-0.67155, "ax":0.64231, "ay":3.43879, "alpha":0.19538, "fx":[10.40486,10.93729,11.43378,10.92602], "fy":[58.53022,58.03518,58.45663,58.94956]},
    {"t":0.4692, "x":1.23025, "y":1.41557, "heading":0.71603, "vx":0.24317, "vy":1.62317, "omega":-0.66391, "ax":0.68124, "ay":3.43114, "alpha":0.3994, "fx":[10.60773,11.668,12.49508,11.57983], "fy":[58.60267,57.16671,58.42423,59.25707]},
    {"t":0.5083, "x":1.24028, "y":1.48166, "heading":0.69007, "vx":0.2698, "vy":1.75733, "omega":-0.64829, "ax":0.72734, "ay":3.42148, "alpha":0.44706, "fx":[11.13948,12.34361,13.58057,12.42368], "fy":[58.35177,57.19984,58.05042,59.19123]},
    {"t":0.5474, "x":1.25138, "y":1.55299, "heading":0.66472, "vx":0.29824, "vy":1.89111, "omega":-0.63081, "ax":0.78343, "ay":3.40884, "alpha":0.6249, "fx":[11.74552,13.35811,14.81184,13.38818], "fy":[58.3933,56.22459,57.95103,59.36485]},
    {"t":0.5865, "x":1.26364, "y":1.62954, "heading":0.64006, "vx":0.32887, "vy":2.02439, "omega":-0.60638, "ax":0.85224, "ay":3.39201, "alpha":0.63256, "fx":[12.72935,14.41106,16.21423,14.63086], "fy":[58.00307,56.31241,57.40385,59.06931]},
    {"t":0.6256, "x":1.27715, "y":1.71128, "heading":0.61635, "vx":0.3622, "vy":2.15702, "omega":-0.58164, "ax":0.93942, "ay":3.36855, "alpha":0.6263, "fx":[14.08983,15.6588,17.9443,16.22398], "fy":[57.48465,56.36764,56.72991,58.61028]},
    {"t":0.6647, "x":1.29203, "y":1.7982, "heading":0.59361, "vx":0.39893, "vy":2.28873, "omega":-0.55715, "ax":1.05223, "ay":3.33456, "alpha":0.73566, "fx":[15.83722,17.76927,19.8781,18.10826], "fy":[57.18005,55.1216,56.28078,58.29753]},
    {"t":0.7038, "x":1.30844, "y":1.89024, "heading":0.57182, "vx":0.44007, "vy":2.41911, "omega":-0.52839, "ax":1.20414, "ay":3.28212, "alpha":0.70254, "fx":[18.47401,20.15598,22.52787,20.77074], "fy":[56.21947,54.57787,55.19311,57.32147]},
    {"t":0.7429, "x":1.32656, "y":1.98733, "heading":0.55116, "vx":0.48715, "vy":2.54744, "omega":-0.50092, "ax":1.41713, "ay":3.19501, "alpha":0.72568, "fx":[22.08246,24.01604,25.99402,24.32746], "fy":[54.9181,52.74316,53.80738,55.91614]},
    {"t":0.782, "x":1.34669, "y":2.08938, "heading":0.53158, "vx":0.54256, "vy":2.67237, "omega":-0.47255, "ax":1.73183, "ay":3.03451, "alpha":0.61501, "fx":[27.71204,29.13159,31.24667,29.74155], "fy":[52.03158,50.6099,50.88193,52.94128]},
    {"t":0.8211, "x":1.36923, "y":2.19619, "heading":0.5131, "vx":0.61028, "vy":2.79102, "omega":-0.4485, "ax":2.2185, "ay":2.69666, "alpha":0.57121, "fx":[36.15102,37.88825,39.06477,37.83996], "fy":[46.44448,44.49188,45.35274,47.18825]},
    {"t":0.8602, "x":1.39479, "y":2.30738, "heading":0.49556, "vx":0.69702, "vy":2.89645, "omega":-0.42617, "ax":2.93935, "ay":1.87962, "alpha":0.33672, "fx":[49.03835,49.75861,50.99786,50.19516], "fy":[32.16517,31.61965,31.32592,32.77616]},
    {"t":0.8993, "x":1.42429, "y":2.42206, "heading":0.4789, "vx":0.81195, "vy":2.96995, "omega":-0.413, "ax":3.4852, "ay":0.09097, "alpha":0.19792, "fx":[58.7708,59.37196,59.64225,59.34378], "fy":[1.72178,1.00023,1.37405,2.09337]},
    {"t":0.9384, "x":1.4587, "y":2.53826, "heading":0.46275, "vx":0.94822, "vy":2.9735, "omega":-0.40526, "ax":2.94565, "ay":-1.86811, "alpha":0.0123, "fx":[50.17473,50.11797,50.04472,50.08098], "fy":[-31.68617,-32.02518,-31.65086,-31.74192]},
    {"t":0.9775, "x":1.49803, "y":2.65309, "heading":0.44691, "vx":1.06339, "vy":2.90046, "omega":-0.40478, "ax":2.07924, "ay":-2.80459, "alpha":-0.25178, "fx":[35.78091,35.97334,34.71836,34.99616], "fy":[-47.84651,-47.10074,-47.60765,-48.2662]},
    {"t":1.0166, "x":1.5412, "y":2.76436, "heading":0.43108, "vx":1.14469, "vy":2.7908, "omega":-0.41463, "ax":1.48973, "ay":-3.15994, "alpha":-0.31781, "fx":[26.2782,25.72927,24.43529,24.91669], "fy":[-53.80647,-53.37999,-53.36649,-54.44564]},
    {"t":1.0557, "x":1.58709, "y":2.87106, "heading":0.41487, "vx":1.20294, "vy":2.66725, "omega":-0.42705, "ax":1.11963, "ay":-3.31071, "alpha":-0.48758, "fx":[20.22635,19.66054,17.82682,18.4645], "fy":[-56.62103,-55.25285,-56.02215,-57.36114]},
    {"t":1.0948, "x":1.63498, "y":2.97282, "heading":0.39817, "vx":1.24672, "vy":2.5378, "omega":-0.44612, "ax":0.87448, "ay":-3.38471, "alpha":-0.49147, "fx":[16.26003,15.47881,13.52185,14.23812], "fy":[-57.8008,-56.86379,-57.0371,-58.5898]},
    {"t":1.1339, "x":1.6844, "y":3.06946, "heading":0.38073, "vx":1.28091, "vy":2.40546, "omega":-0.46533, "ax":0.7042, "ay":-3.42486, "alpha":-0.57969, "fx":[13.44509,12.65131,10.52994,11.28643], "fy":[-58.6867,-57.04659,-57.83346,-59.45668]},
    {"t":1.173, "x":1.73502, "y":3.1609, "heading":0.36253, "vx":1.30844, "vy":2.27155, "omega":-0.488, "ax":0.57865, "ay":-3.44878, "alpha":-0.50171, "fx":[11.33091,10.48682,8.40709,9.14567], "fy":[-58.91388,-58.11396,-57.98149,-59.64175]},
    {"t":1.21209, "x":1.78662, "y":3.24708, "heading":0.34345, "vx":1.33107, "vy":2.1367, "omega":-0.50762, "ax":0.4837, "ay":-3.46375, "alpha":-0.55386, "fx":[9.62934,8.86718,6.8684,7.54525], "fy":[-59.39467,-57.78419,-58.44486,-60.04553]},
    {"t":1.25119, "x":1.83904, "y":3.32797, "heading":0.32361, "vx":1.34998, "vy":2.00127, "omega":-0.52927, "ax":0.40868, "ay":-3.47369, "alpha":-0.58954, "fx":[8.19727,7.7285,5.63875,6.24158], "fy":[-59.73695,-57.50673,-58.80484,-60.29711]},
    {"t":1.29029, "x":1.89213, "y":3.40357, "heading":0.30291, "vx":1.36596, "vy":1.86545, "omega":-0.55232, "ax":0.34875, "ay":-3.48045, "alpha":-0.4539, "fx":[7.07311,6.44533,4.8551,5.35479], "fy":[-59.64917,-58.27952,-58.75584,-60.12117]},
    {"t":1.32939, "x":1.94581, "y":3.47385, "heading":0.28132, "vx":1.37959, "vy":1.72936, "omega":-0.57007, "ax":0.29909, "ay":-3.48526, "alpha":-0.45598, "fx":[6.04062,5.70872,4.09282,4.50741], "fy":[-59.829,-58.07785,-59.02196,-60.20421]},
    {"t":1.36849, "x":1.99998, "y":3.5388, "heading":0.25903, "vx":1.39129, "vy":1.59309, "omega":-0.5879, "ax":0.25791, "ay":-3.48871, "alpha":-0.30924, "fx":[5.16214,4.71833,3.68595,3.98117], "fy":[-59.68812,-58.71539,-58.99629,-59.96791]},
    {"t":1.40759, "x":2.05457, "y":3.59842, "heading":0.23604, "vx":1.40137, "vy":1.45668, "omega":-0.59999, "ax":0.22277, "ay":-3.49126, "alpha":-0.27074, "fx":[4.31866,4.1667,3.23522,3.43611], "fy":[-59.7521,-58.61731,-59.24016,-59.93205]},
    {"t":1.44669, "x":2.10954, "y":3.65271, "heading":0.21258, "vx":1.41008, "vy":1.32018, "omega":-0.61058, "ax":0.19283, "ay":-3.49316, "alpha":-0.10137, "fx":[3.55512,3.31144,3.08625,3.16717], "fy":[-59.56075,-59.19091,-59.27443,-59.64467]},
    {"t":1.48579, "x":2.16482, "y":3.70166, "heading":0.18871, "vx":1.41762, "vy":1.18359, "omega":-0.61454, "ax":0.16663, "ay":-3.49461, "alpha":-0.01556, "fx":[2.78557,2.82442,2.86891,2.85858], "fy":[-59.51876,-59.19937,-59.54223,-59.50898]},
    {"t":1.52489, "x":2.22038, "y":3.74527, "heading":0.16468, "vx":1.42414, "vy":1.04695, "omega":-0.61515, "ax":0.14392, "ay":-3.49571, "alpha":0.18986, "fx":[2.05313,2.01189,2.91998,2.8074], "fy":[-59.25803,-59.7593,-59.66398,-59.16272]},
    {"t":1.56399, "x":2.27617, "y":3.78353, "heading":0.14063, "vx":1.42976, "vy":0.91027, "omega":-0.60772, "ax":0.12365, "ay":-3.49656, "alpha":0.3356, "fx":[1.28638,1.4924,2.90759,2.72634], "fy":[-59.09758,-59.88019,-59.99709,-58.92728]},
    {"t":1.60309, "x":2.33217, "y":3.81645, "heading":0.11686, "vx":1.4346, "vy":0.77356, "omega":-0.5946, "ax":0.10581, "ay":-3.49722, "alpha":0.597, "fx":[0.52108,0.63282,3.14417,2.90124], "fy":[-58.73412,-60.4689,-60.24049,-58.50318]},
    {"t":1.64219, "x":2.38834, "y":3.84402, "heading":0.09361, "vx":1.43874, "vy":0.63682, "omega":-0.57126, "ax":0.08969, "ay":-3.49773, "alpha":0.82352, "fx":[-0.31123,0.00365,3.33599,3.0737], "fy":[-58.4213,-60.72431,-60.6863,-58.14967]},
    {"t":1.68129, "x":2.44466, "y":3.86625, "heading":0.07128, "vx":1.44224, "vy":0.50006, "omega":-0.53906, "ax":0.07535, "ay":-3.49812, "alpha":1.17026, "fx":[-1.17864,-0.9942,3.7766,3.52273], "fy":[-57.90557,-61.38542,-61.10192,-57.61552]},
    {"t":1.72039, "x":2.50111, "y":3.88312, "heading":0.0502, "vx":1.44519, "vy":0.36328, "omega":-0.4933, "ax":0.06219, "ay":-3.49843, "alpha":1.51163, "fx":[-2.16194,-1.82404,4.20296,4.01419], "fy":[-57.38391,-61.81479,-61.72572,-57.10506]},
    {"t":1.75949, "x":2.55767, "y":3.89465, "heading":0.03091, "vx":1.44762, "vy":0.22649, "omega":-0.4342, "ax":0.05037, "ay":-3.49867, "alpha":1.98893, "fx":[-3.23432,-3.06339,4.89912,4.82583], "fy":[-56.64062,-62.61564,-62.3863,-56.40298]},
    {"t":1.79859, "x":2.61431, "y":3.90084, "heading":0.01394, "vx":1.44959, "vy":0.08969, "omega":-0.35643, "ax":0.03947, "ay":-3.49885, "alpha":2.50079, "fx":[-4.4952,-4.21491,5.63873,5.757], "fy":[-55.8236,-63.29203,-63.27982,-55.66248]},
    {"t":1.83769, "x":2.67102, "y":3.90167, "heading":0.0, "vx":1.45113, "vy":-0.04711, "omega":-0.25865, "ax":1.82942, "ay":-0.05939, "alpha":2.29716, "fx":[27.12625,27.12328,35.10862,35.11361], "fy":[3.09205,-5.17859,-5.01913,3.06475]},
    {"t":1.87136, "x":2.72091, "y":3.90005, "heading":-0.00871, "vx":1.51273, "vy":-0.04911, "omega":-0.1813, "ax":-2.48413, "ay":0.08065, "alpha":1.70525, "fx":[-45.06057,-45.13175,-39.44767,-39.37734], "fy":[4.52135,-1.72655,-1.84441,4.53667]},
    {"t":1.90503, "x":2.77044, "y":3.89844, "heading":-0.01481, "vx":1.42909, "vy":-0.04639, "omega":-0.12389, "ax":-2.49164, "ay":0.08089, "alpha":1.36499, "fx":[-44.59249,-44.67931,-40.17172,-40.08466], "fy":[3.93469,-1.11447,-1.22933,3.91271]},
    {"t":1.9387, "x":2.81715, "y":3.89692, "heading":-0.01898, "vx":1.34519, "vy":-0.04367, "omega":-0.07793, "ax":-2.49404, "ay":0.08097, "alpha":1.10389, "fx":[-44.19809,-44.28406,-40.64784,-40.56135], "fy":[3.46174,-0.63166,-0.7431,3.42197]},
    {"t":1.97238, "x":2.86103, "y":3.8955, "heading":-0.02161, "vx":1.26122, "vy":-0.04094, "omega":-0.04076, "ax":-2.49522, "ay":0.08101, "alpha":0.89343, "fx":[-43.87383,-43.95133,-41.01225,-40.93424], "fy":[3.07281,-0.24654,-0.34313,3.02836]},
    {"t":2.00605, "x":2.90208, "y":3.89417, "heading":-0.02298, "vx":1.1772, "vy":-0.03822, "omega":-0.01067, "ax":-2.49592, "ay":0.08103, "alpha":0.7198, "fx":[-43.60523,-43.671,-41.30468,-41.23851], "fy":[2.74755,0.06992,-0.01005,2.70567]},
    {"t":2.03972, "x":2.9403, "y":3.89293, "heading":-0.02334, "vx":1.09316, "vy":-0.03549, "omega":0.01356, "ax":-2.49638, "ay":0.08104, "alpha":0.57385, "fx":[-43.37925,-43.4324,-41.54644,-41.49301], "fy":[2.47159,0.33525,0.27141,2.43584]},
    {"t":2.07339, "x":2.97569, "y":3.89178, "heading":-0.02288, "vx":1.00911, "vy":-0.03276, "omega":0.03288, "ax":-2.49672, "ay":0.08105, "alpha":0.44876, "fx":[-43.18541,-43.22631,-41.75151,-41.71043], "fy":[2.23372,0.56241,0.51326,2.20547]},
    {"t":2.10706, "x":3.00825, "y":3.89072, "heading":-0.02178, "vx":0.92504, "vy":-0.03003, "omega":0.04799, "ax":-2.49696, "ay":0.08106, "alpha":0.33921, "fx":[-43.01531,-43.045,-41.93001,-41.90021], "fy":[2.02467,0.76159,0.72507,2.00403]},
    {"t":2.14073, "x":3.03799, "y":3.88976, "heading":-0.02016, "vx":0.84097, "vy":-0.0273, "omega":0.05942, "ax":-2.49716, "ay":0.08107, "alpha":0.24085, "fx":[-42.86209,-42.88188,-42.08977,-42.0699], "fy":[1.83683,0.94085,0.91496,1.82319]},
    {"t":2.1744, "x":3.06489, "y":3.88888, "heading":-0.01816, "vx":0.75689, "vy":-0.02457, "omega":0.06752, "ax":-2.49731, "ay":0.08107, "alpha":0.15003, "fx":[-42.71992,-42.73125,-42.23716,-42.22577], "fy":[1.6635,1.1071,1.08967,1.65587]},
    {"t":2.20807, "x":3.08896, "y":3.8881, "heading":-0.01589, "vx":0.6728, "vy":-0.02184, "omega":0.07258, "ax":-2.49744, "ay":0.08108, "alpha":0.06356, "fx":[-42.58372,-42.58803,-42.37762,-42.37326], "fy":[1.49885,1.26624,1.25529,1.49605]},
    {"t":2.24174, "x":3.11019, "y":3.88741, "heading":-0.01344, "vx":0.58871, "vy":-0.01911, "omega":0.07472, "ax":-2.49754, "ay":0.08108, "alpha":-0.02147, "fx":[-42.44887,-42.44755,-42.51603,-42.5173], "fy":[1.33744,1.42378,1.41723,1.3382]},
    {"t":2.27541, "x":3.1286, "y":3.88681, "heading":-0.01093, "vx":0.50461, "vy":-0.01638, "omega":0.07399, "ax":-2.49763, "ay":0.08108, "alpha":-0.10783, "fx":[-42.31097,-42.30534,-42.65694,-42.66252], "fy":[1.17412,1.58483,1.58075,1.17716]},
    {"t":2.30908, "x":3.14418, "y":3.88631, "heading":-0.00844, "vx":0.42052, "vy":-0.01365, "omega":0.07036, "ax":-2.4977, "ay":0.08109, "alpha":-0.19824, "fx":[-42.16564,-42.15695,-42.80485,-42.81349], "fy":[1.0037,1.75459,1.75092,1.0078]},
    {"t":2.34275, "x":3.15692, "y":3.88589, "heading":-0.00607, "vx":0.33642, "vy":-0.01092, "omega":0.06369, "ax":-2.49777, "ay":0.08109, "alpha":-0.29552, "fx":[-42.00838,-41.99775,-42.96433,-42.97493], "fy":[0.82086,1.93833,1.93308,0.82491]},
    {"t":2.37642, "x":3.16683, "y":3.88557, "heading":-0.00392, "vx":0.25232, "vy":-0.00819, "omega":0.05374, "ax":-2.49783, "ay":0.08109, "alpha":-0.40269, "fx":[-41.83438,-41.82277,-43.14025,-43.15189], "fy":[0.61976,2.14177,2.13287,0.62289]},
    {"t":2.4101, "x":3.17391, "y":3.88534, "heading":-0.00211, "vx":0.16821, "vy":-0.00546, "omega":0.04018, "ax":-2.49788, "ay":0.08109, "alpha":-0.52308, "fx":[-41.63838,-41.62644,-43.33793,-43.34997], "fy":[0.39394,2.37117,2.35658,0.39571]},
    {"t":2.44377, "x":3.17816, "y":3.8852, "heading":-0.00076, "vx":0.08411, "vy":-0.00273, "omega":0.02257, "ax":-2.49792, "ay":0.08109, "alpha":-0.67019, "fx":[-41.37914,-41.36713,-43.54187,-43.66765], "fy":[0.1394,2.63039,2.61237,0.13533]},
    {"t":2.47744, "x":3.17957, "y":3.88516, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,47]
 },
 "events":[]
}
