{
 "name":"HPRightToBRightRed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1772286891937256, "y":1.0341564416885376, "heading":0.9428194799598598, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.634265661239624, "y":2.323547601699829, "heading":0.0, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9566843509674072, "y":2.8251876831054688, "heading":1.043054629878594, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.1772286891937256}, "y":{"exp":"HPRight.y", "val":1.0341564416885376}, "heading":{"exp":"HPRight.heading", "val":0.9428194799598598}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.634265661239624 m", "val":3.634265661239624}, "y":{"exp":"2.323547601699829 m", "val":2.323547601699829}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9566843509674072 m", "val":3.9566843509674072}, "y":{"exp":"2.8251876831054688 m", "val":2.8251876831054688}, "heading":{"exp":"BRight.heading", "val":1.043054629878594}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47707,2.16792],
  "samples":[
    {"t":0.0, "x":1.17723, "y":1.03416, "heading":0.94282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.37537, "ay":0.91869, "alpha":0.36775, "fx":[56.57857,57.71706,58.16596,57.19487], "fy":[15.52859,14.62239,15.73029,16.62535]},
    {"t":0.03887, "x":1.17978, "y":1.03485, "heading":0.94282, "vx":0.1312, "vy":0.03571, "omega":0.01429, "ax":3.37371, "ay":0.92808, "alpha":0.29584, "fx":[56.71671,57.62655,57.9911,57.20918], "fy":[15.70971,14.97568,15.8698,16.59039]},
    {"t":0.07774, "x":1.18743, "y":1.03694, "heading":0.94338, "vx":0.26234, "vy":0.07178, "omega":0.02579, "ax":3.37089, "ay":0.93809, "alpha":0.24504, "fx":[56.82502,57.46595,57.84332,57.21752], "fy":[15.92559,15.22811,16.05433,16.61879]},
    {"t":0.11661, "x":1.20017, "y":1.04044, "heading":0.94438, "vx":0.39337, "vy":0.10825, "omega":0.03532, "ax":3.36776, "ay":0.94909, "alpha":0.18709, "fx":[56.84878,57.48316,57.64929,57.15742], "fy":[16.09678,15.63172,16.19863,16.64814]},
    {"t":0.15548, "x":1.21801, "y":1.04536, "heading":0.94575, "vx":0.52427, "vy":0.14514, "omega":0.04259, "ax":3.36426, "ay":0.96124, "alpha":0.15631, "fx":[56.9122,57.30979,57.52895,57.14929], "fy":[16.3523,15.84879,16.43166,16.76888]},
    {"t":0.19435, "x":1.24093, "y":1.05173, "heading":0.94741, "vx":0.65504, "vy":0.1825, "omega":0.04867, "ax":3.36031, "ay":0.97471, "alpha":0.10806, "fx":[56.89333,57.31917,57.35035,57.06908], "fy":[16.55336,16.28495,16.61325,16.86683]},
    {"t":0.23322, "x":1.26893, "y":1.05956, "heading":0.9493, "vx":0.78566, "vy":0.22039, "omega":0.05287, "ax":3.35584, "ay":0.98975, "alpha":0.09176, "fx":[56.91463,57.13517,57.23886,57.03912], "fy":[16.86115,16.49896,16.90422,17.07723]},
    {"t":0.27209, "x":1.302, "y":1.06888, "heading":0.95135, "vx":0.9161, "vy":0.25886, "omega":0.05643, "ax":3.35074, "ay":1.00663, "alpha":0.0509, "fx":[56.85243,57.13684,57.05906,56.93203], "fy":[17.11229,16.98467,17.14071,17.25252]},
    {"t":0.31096, "x":1.34014, "y":1.0797, "heading":0.95355, "vx":1.04635, "vy":0.29799, "omega":0.05841, "ax":3.34485, "ay":1.02573, "alpha":0.04599, "fx":[56.83321,56.92585,56.94434,56.87638], "fy":[17.49333,17.22249,17.50907,17.56446]},
    {"t":0.34983, "x":1.38334, "y":1.09206, "heading":0.95582, "vx":1.17636, "vy":0.33786, "omega":0.0602, "ax":3.33799, "ay":1.04749, "alpha":-0.00206, "fx":[56.80365,56.6673,56.8283,56.81405], "fy":[17.8038,17.8395,17.8082,17.8185]},
    {"t":0.3887, "x":1.43159, "y":1.10598, "heading":0.95816, "vx":1.30611, "vy":0.37858, "omega":0.06012, "ax":3.32991, "ay":1.07253, "alpha":0.01361, "fx":[56.6559,56.65584,56.61133,56.64041], "fy":[18.30636,18.0927,18.30149,18.27288]},
    {"t":0.42757, "x":1.48487, "y":1.12151, "heading":0.96049, "vx":1.43555, "vy":0.42027, "omega":0.06065, "ax":3.32026, "ay":1.10161, "alpha":-0.032, "fx":[56.56404,56.36057,56.45703,56.52526], "fy":[18.73361,18.84195,18.71964,18.65721]},
    {"t":0.46644, "x":1.54318, "y":1.13867, "heading":0.96285, "vx":1.5646, "vy":0.46309, "omega":0.0594, "ax":3.30855, "ay":1.13583, "alpha":-0.01197, "fx":[56.34826,56.2789,56.19136,56.29121], "fy":[19.38934,19.2401,19.36916,19.28184]},
    {"t":0.50531, "x":1.6065, "y":1.15753, "heading":0.96516, "vx":1.69321, "vy":0.50724, "omega":0.05894, "ax":3.29406, "ay":1.17663, "alpha":-0.05138, "fx":[56.15245,55.93531,55.95532,56.08072], "fy":[20.01724,20.17023,19.99008,19.87904]},
    {"t":0.54418, "x":1.6748, "y":1.17814, "heading":0.96745, "vx":1.82125, "vy":0.55297, "omega":0.05694, "ax":3.27572, "ay":1.22611, "alpha":-0.04359, "fx":[55.8319,55.69668,55.59977,55.74757], "fy":[20.8922,20.93155,20.8617,20.73761]},
    {"t":0.58305, "x":1.74807, "y":1.20056, "heading":0.96966, "vx":1.94858, "vy":0.60063, "omega":0.05525, "ax":3.25185, "ay":1.28729, "alpha":-0.07266, "fx":[55.51232,55.06389,55.25611,55.41984], "fy":[21.8926,22.1214,21.85695,21.71511]},
    {"t":0.62193, "x":1.82627, "y":1.22488, "heading":0.97181, "vx":2.07498, "vy":0.65067, "omega":0.05242, "ax":3.2197, "ay":1.3648, "alpha":-0.02368, "fx":[54.89135,54.77114,54.61098,54.79097], "fy":[23.32821,23.0937,23.29249,23.14479]},
    {"t":0.6608, "x":1.90935, "y":1.2512, "heading":0.97385, "vx":2.20013, "vy":0.70372, "omega":0.0515, "ax":3.17439, "ay":1.46595, "alpha":-0.07283, "fx":[54.16436,53.87283,53.88133,54.06352], "fy":[24.93794,25.15734,24.89996,24.74617]},
    {"t":0.69967, "x":1.99727, "y":1.27966, "heading":0.97585, "vx":2.32352, "vy":0.7607, "omega":0.04867, "ax":3.10679, "ay":1.60282, "alpha":-0.04381, "fx":[52.97739,52.83215,52.69552,52.87765], "fy":[27.32385,27.29354,27.29005,27.1467]},
    {"t":0.73854, "x":2.08993, "y":1.31044, "heading":0.97774, "vx":2.44428, "vy":0.823, "omega":0.04697, "ax":2.99747, "ay":1.79716, "alpha":-0.03233, "fx":[50.92975,51.49772,50.67648,50.84068], "fy":[30.61008,30.64229,30.57866,30.44596]},
    {"t":0.77741, "x":2.18721, "y":1.34379, "heading":0.97957, "vx":2.56079, "vy":0.89286, "omega":0.04571, "ax":2.80089, "ay":2.08797, "alpha":-0.12313, "fx":[47.78124,47.51349,47.56871,47.70564], "fy":[35.3344,36.20603,35.3104,35.21231]},
    {"t":0.81628, "x":2.28886, "y":1.38007, "heading":0.98135, "vx":2.66967, "vy":0.97402, "omega":0.04093, "ax":2.38623, "ay":2.54833, "alpha":0.02534, "fx":[40.24146,41.85517,40.07678,40.18281], "fy":[43.42327,43.23246,43.40381,43.32617]},
    {"t":0.85515, "x":2.39444, "y":1.41986, "heading":0.98294, "vx":2.76242, "vy":1.07308, "omega":0.04191, "ax":1.37257, "ay":3.20588, "alpha":-0.13898, "fx":[23.41805,23.23548,23.34512,23.38969], "fy":[54.22582,55.49391,54.21507,54.18941]},
    {"t":0.89402, "x":2.50285, "y":1.46399, "heading":0.98457, "vx":2.81577, "vy":1.19769, "omega":0.03651, "ax":-0.80634, "ay":3.38999, "alpha":-0.00277, "fx":[-13.6466,-13.92997,-13.64198,-13.64393], "fy":[57.66979,57.64294,57.67039,57.66786]},
    {"t":0.93289, "x":2.61169, "y":1.51311, "heading":0.98599, "vx":2.78443, "vy":1.32946, "omega":0.0364, "ax":-2.62677, "ay":2.29434, "alpha":-0.04434, "fx":[-44.733,-44.63917,-44.65411,-44.69636], "fy":[38.85672,39.45552,38.88274,38.9095]},
    {"t":0.97176, "x":2.71794, "y":1.56652, "heading":0.9874, "vx":2.68232, "vy":1.41864, "omega":0.03468, "ax":-3.2312, "ay":1.32252, "alpha":0.01237, "fx":[-54.66599,-56.00074,-54.56089,-54.6194], "fy":[22.52212,22.30386,22.55643,22.60028]},
    {"t":1.01063, "x":2.81976, "y":1.62266, "heading":0.98875, "vx":2.55673, "vy":1.47005, "omega":0.03516, "ax":-3.40954, "ay":0.76197, "alpha":0.07961, "fx":[-58.04604,-58.0162,-57.92399,-57.99473], "fy":[13.08154,12.4815,13.11504,13.16581]},
    {"t":1.0495, "x":2.91656, "y":1.68038, "heading":0.99011, "vx":2.4242, "vy":1.49967, "omega":0.03825, "ax":-3.46865, "ay":0.42863, "alpha":0.02659, "fx":[-59.0127,-59.15812,-58.87567,-58.95637], "fy":[7.27014,7.20862,7.30953,7.37553]},
    {"t":1.08837, "x":3.00817, "y":1.73899, "heading":0.9916, "vx":2.28937, "vy":1.51633, "omega":0.03929, "ax":-3.48941, "ay":0.21369, "alpha":0.07032, "fx":[-59.4272,-59.345,-59.27645,-59.36652], "fy":[3.71211,3.26307,3.74938,3.81488]},
    {"t":1.12724, "x":3.09453, "y":1.79809, "heading":0.99313, "vx":2.15374, "vy":1.52463, "omega":0.04202, "ax":-3.49598, "ay":0.06497, "alpha":0.03821, "fx":[-59.58564,-59.31568,-59.43508,-59.52578], "fy":[1.08334,1.01404,1.12424,1.19919]},
    {"t":1.16611, "x":3.1756, "y":1.85741, "heading":0.99476, "vx":2.01785, "vy":1.52716, "omega":0.04351, "ax":-3.49678, "ay":-0.04339, "alpha":0.07024, "fx":[-59.55676,-59.46207,-59.40203,-59.49587], "fy":[-0.66328,-1.1035,-0.62673,-0.55859]},
    {"t":1.20498, "x":3.25139, "y":1.91673, "heading":0.99645, "vx":1.88193, "vy":1.52547, "omega":0.04624, "ax":-3.49514, "ay":-0.12569, "alpha":0.03686, "fx":[-59.55614,-59.33691,-59.4124,-59.50012], "fy":[-2.15608,-2.23314,-2.11773,-2.04498]},
    {"t":1.24385, "x":3.3219, "y":1.97593, "heading":0.99825, "vx":1.74607, "vy":1.52059, "omega":0.04767, "ax":-3.49251, "ay":-0.1902, "alpha":0.06034, "fx":[-59.47697,-59.3878,-59.33826,-59.42324], "fy":[-3.17495,-3.54222,-3.14278,-3.08122]},
    {"t":1.28272, "x":3.38714, "y":2.0349, "heading":1.0001, "vx":1.61031, "vy":1.51319, "omega":0.05001, "ax":-3.48952, "ay":-0.2421, "alpha":0.03138, "fx":[-59.44596,-59.24879,-59.32769,-59.40062], "fy":[-4.13182,-4.20079,-4.1002,-4.03944]},
    {"t":1.32159, "x":3.44709, "y":2.09353, "heading":1.00205, "vx":1.47467, "vy":1.50378, "omega":0.05123, "ax":-3.48649, "ay":-0.28471, "alpha":0.05448, "fx":[-59.35779,-59.28665,-59.2542,-59.3182], "fy":[-4.77393,-5.1434,-4.75014,-4.70408]},
    {"t":1.36046, "x":3.50178, "y":2.15177, "heading":1.00404, "vx":1.33915, "vy":1.49272, "omega":0.05335, "ax":-3.48356, "ay":-0.32032, "alpha":0.01464, "fx":[-59.25656,-59.35036,-59.18192,-59.22835], "fy":[-5.45959,-5.49646,-5.43901,-5.39931]},
    {"t":1.39933, "x":3.5512, "y":2.20955, "heading":1.00611, "vx":1.20375, "vy":1.48026, "omega":0.05392, "ax":-3.48078, "ay":-0.35051, "alpha":0.0365, "fx":[-59.23311,-59.19592,-59.18462,-59.21478], "fy":[-5.90077,-6.18708,-5.89045,-5.86986]},
    {"t":1.4382, "x":3.59536, "y":2.26682, "heading":1.00821, "vx":1.06845, "vy":1.46664, "omega":0.05534, "ax":-3.47819, "ay":-0.37642, "alpha":-0.0006, "fx":[-59.13621,-59.25364,-59.12871,-59.1335], "fy":[-6.40525,-6.40846,-6.40198,-6.39562]},
    {"t":1.47707, "x":3.63427, "y":2.32355, "heading":1.01036, "vx":0.93325, "vy":1.45201, "omega":0.05532, "ax":-1.34879, "ay":-2.09853, "alpha":0.01314, "fx":[-22.95523,-22.95055,-22.92101,-22.94308], "fy":[-35.6792,-35.76397,-35.67517,-35.66321]},
    {"t":1.50847, "x":3.66291, "y":2.36811, "heading":1.0121, "vx":0.89089, "vy":1.38611, "omega":0.05573, "ax":-1.35039, "ay":-2.10103, "alpha":-0.00965, "fx":[-22.98771,-22.98524,-22.93645,-22.96975], "fy":[-35.7898,-35.61556,-35.78283,-35.76341]},
    {"t":1.53988, "x":3.69022, "y":2.4106, "heading":1.01385, "vx":0.84849, "vy":1.32013, "omega":0.05543, "ax":-1.35051, "ay":-2.10121, "alpha":0.00878, "fx":[-22.9969,-22.97245,-22.94057,-22.97733], "fy":[-35.75034,-35.75092,-35.74236,-35.72056]},
    {"t":1.57128, "x":3.7162, "y":2.45102, "heading":1.01559, "vx":0.80608, "vy":1.25415, "omega":0.0557, "ax":-1.35061, "ay":-2.10137, "alpha":0.01942, "fx":[-23.00049,-22.96515,-22.94638,-22.98197], "fy":[-35.72557,-35.83494,-35.71786,-35.69631]},
    {"t":1.60268, "x":3.74084, "y":2.48937, "heading":1.01734, "vx":0.76367, "vy":1.18816, "omega":0.05631, "ax":-1.35069, "ay":-2.1015, "alpha":0.02023, "fx":[-22.99965,-22.9651,-22.95137,-22.98357], "fy":[-35.72291,-35.84858,-35.71613,-35.69594]},
    {"t":1.63408, "x":3.76416, "y":2.52564, "heading":1.0191, "vx":0.72125, "vy":1.12217, "omega":0.05695, "ax":-1.35077, "ay":-2.10161, "alpha":0.01866, "fx":[-22.9973,-22.96674,-22.95631,-22.98424], "fy":[-35.72514,-35.84542,-35.71958,-35.70104]},
    {"t":1.66549, "x":3.78614, "y":2.55984, "heading":1.02089, "vx":0.67884, "vy":1.05618, "omega":0.05753, "ax":-1.35083, "ay":-2.10171, "alpha":-0.00752, "fx":[-22.98572,-22.988,-22.95753,-22.97759], "fy":[-35.78423,-35.66434,-35.78161,-35.76759]},
    {"t":1.69689, "x":3.80679, "y":2.59197, "heading":1.0227, "vx":0.63642, "vy":0.99018, "omega":0.0573, "ax":-1.35088, "ay":-2.10179, "alpha":-0.01163, "fx":[-22.9778,-22.99153,-22.96702,-22.9762], "fy":[-35.78607,-35.65241,-35.78668,-35.7784]},
    {"t":1.72829, "x":3.82611, "y":2.62203, "heading":1.0245, "vx":0.594, "vy":0.92418, "omega":0.05693, "ax":-1.35093, "ay":-2.10187, "alpha":-0.01796, "fx":[-22.9651,-22.99671,-22.98088,-22.97314], "fy":[-35.78765,-35.63338,-35.79323,-35.7944]},
    {"t":1.75969, "x":3.8441, "y":2.65002, "heading":1.02629, "vx":0.55157, "vy":0.85818, "omega":0.05637, "ax":-1.35097, "ay":-2.10193, "alpha":-0.02504, "fx":[-22.94813,-23.00242,-22.9994,-22.9688], "fy":[-35.78547,-35.61798,-35.79774,-35.81199]},
    {"t":1.79109, "x":3.86075, "y":2.67593, "heading":1.02806, "vx":0.50915, "vy":0.79217, "omega":0.05558, "ax":-1.35101, "ay":-2.10199, "alpha":-0.03478, "fx":[-22.92624,-23.01021,-23.02226,-22.96265], "fy":[-35.78412,-35.59231,-35.8049,-35.83591]},
    {"t":1.8225, "x":3.87607, "y":2.69977, "heading":1.0298, "vx":0.46673, "vy":0.72616, "omega":0.05449, "ax":-1.35105, "ay":-2.10205, "alpha":-0.04581, "fx":[-22.89966,-23.01898,-23.05003,-22.95502], "fy":[-35.77995,-35.56706,-35.81117,-35.86272]},
    {"t":1.8539, "x":3.89006, "y":2.72153, "heading":1.03151, "vx":0.4243, "vy":0.66015, "omega":0.05305, "ax":-1.35108, "ay":-2.1021, "alpha":-0.05935, "fx":[-22.8677,-23.02975,-23.08289,-22.94549], "fy":[-35.7755,-35.53391,-35.8193,-35.8955]},
    {"t":1.8853, "x":3.90272, "y":2.74123, "heading":1.03318, "vx":0.38187, "vy":0.59414, "omega":0.05119, "ax":-1.35111, "ay":-2.10214, "alpha":-0.07484, "fx":[-22.83004,-23.04206,-23.12155,-22.9341], "fy":[-35.7687,-35.4983,-35.82745,-35.93277]},
    {"t":1.9167, "x":3.91405, "y":2.75885, "heading":1.03479, "vx":0.33945, "vy":0.52813, "omega":0.04884, "ax":-1.35113, "ay":-2.10218, "alpha":-0.09316, "fx":[-22.78582,-23.05666,-23.16659,-22.92044], "fy":[-35.76089,-35.45501,-35.8373,-35.97675]},
    {"t":1.9481, "x":3.92404, "y":2.7744, "heading":1.03632, "vx":0.29702, "vy":0.46212, "omega":0.04591, "ax":-1.35116, "ay":-2.10222, "alpha":-0.114, "fx":[-22.73437,-23.07328,-23.21904,-22.90444], "fy":[-35.75028,-35.40828,-35.84737,-36.02655]},
    {"t":1.97951, "x":3.9327, "y":2.78787, "heading":1.03776, "vx":0.25459, "vy":0.3961, "omega":0.04233, "ax":-1.35118, "ay":-2.10225, "alpha":-0.13869, "fx":[-22.67435,-23.09302,-23.27976,-22.88549], "fy":[-35.73884,-35.35041,-35.86008,-36.08545]},
    {"t":2.01091, "x":3.94003, "y":2.79927, "heading":1.03909, "vx":0.21216, "vy":0.33009, "omega":0.03798, "ax":-1.3512, "ay":-2.10228, "alpha":-0.167, "fx":[-22.6047,-23.11568,-23.35022,-22.86338], "fy":[-35.72438,-35.28583,-35.87387,-36.15285]},
    {"t":2.04231, "x":3.94602, "y":2.8086, "heading":1.04028, "vx":0.16973, "vy":0.26407, "omega":0.03273, "ax":-1.35122, "ay":-2.10231, "alpha":-0.20003, "fx":[-22.52372,-23.14217,-23.43187,-22.83751], "fy":[-35.70784,-35.20947,-35.8902,-36.23139]},
    {"t":2.07371, "x":3.95069, "y":2.81586, "heading":1.04131, "vx":0.1273, "vy":0.19806, "omega":0.02645, "ax":-1.35123, "ay":-2.10234, "alpha":-0.23821, "fx":[-22.42963,-23.17278,-23.52665,-22.80739], "fy":[-35.68802,-35.12215,-35.90857,-36.322]},
    {"t":2.10512, "x":3.95402, "y":2.82104, "heading":1.04214, "vx":0.08486, "vy":0.13204, "omega":0.01897, "ax":-1.35125, "ay":-2.10236, "alpha":-0.28291, "fx":[-22.32007,-23.20863,-23.63663,-22.77222], "fy":[-35.66567,-35.01814,-35.9306,-36.42804]},
    {"t":2.13652, "x":3.95602, "y":2.82415, "heading":1.04274, "vx":0.04243, "vy":0.06602, "omega":0.01009, "ax":-1.35127, "ay":-2.10239, "alpha":-0.32122, "fx":[-22.25925,-23.24642,-23.77055,-22.66236], "fy":[-35.49072,-35.04104,-35.9526,-36.55968]},
    {"t":2.16792, "x":3.95668, "y":2.82519, "heading":1.04305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38]
 },
 "events":[]
}
