{
 "name":"HPRightToSELeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1826226711273191, "y":0.9502674341201782, "heading":0.9430245712318284, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7825570106506348, "y":2.015618085861206, "heading":0.8737744301623184, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.688093900680542, "y":2.9554555416107178, "heading":1.0429736428986145, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1826226711273193 m", "val":1.1826226711273191}, "y":{"exp":"0.9502674341201782 m", "val":0.9502674341201782}, "heading":{"exp":"0.9430245712318284 rad", "val":0.9430245712318284}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7825570106506348 m", "val":2.7825570106506348}, "y":{"exp":"2.015618085861206 m", "val":2.015618085861206}, "heading":{"exp":"0.8737744301623184 rad", "val":0.8737744301623184}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.688093900680542 m", "val":3.688093900680542}, "y":{"exp":"2.9554555416107178 m", "val":2.9554555416107178}, "heading":{"exp":"1.0429736428986143 rad", "val":1.0429736428986145}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05512,2.04158],
  "samples":[
    {"t":0.0, "x":1.18262, "y":0.95027, "heading":0.94302, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.02746, "ay":5.96633, "alpha":0.00061, "fx":[127.9611,127.96427,127.96309,127.95992], "fy":[84.57282,84.56803,84.56983,84.57462]},
    {"t":0.0422, "x":1.19066, "y":0.95558, "heading":0.94302, "vx":0.381, "vy":0.25181, "omega":0.00003, "ax":9.02433, "ay":5.96427, "alpha":0.00073, "fx":[127.9166,127.92036,127.91896,127.91519], "fy":[84.54383,84.53814,84.54028,84.54597]},
    {"t":0.08441, "x":1.21478, "y":0.97152, "heading":0.94303, "vx":0.76187, "vy":0.50353, "omega":0.00006, "ax":9.01809, "ay":5.96014, "alpha":0.00095, "fx":[127.82766,127.83261,127.83077,127.82582], "fy":[84.4859,84.47843,84.48124,84.48871]},
    {"t":0.12661, "x":1.25497, "y":0.99808, "heading":0.94303, "vx":1.14247, "vy":0.75507, "omega":0.0001, "ax":8.99939, "ay":5.9478, "alpha":0.00164, "fx":[127.56159,127.57007,127.56695,127.55847], "fy":[84.31258,84.29979,84.30463,84.31741]},
    {"t":0.16882, "x":1.3112, "y":1.03524, "heading":0.94303, "vx":1.52229, "vy":1.0061, "omega":0.00017, "ax":3.45551, "ay":2.28346, "alpha":0.22093, "fx":[48.27906,49.22139,49.68091,48.74254], "fy":[32.36058,31.51695,32.3761,33.21655]},
    {"t":0.21102, "x":1.37852, "y":1.07974, "heading":0.94304, "vx":1.66813, "vy":1.10247, "omega":0.00949, "ax":-0.00018, "ay":0.00035, "alpha":0.26223, "fx":[-0.91695,0.15344,0.91149,-0.15814], "fy":[-0.13256,-0.92155,0.14255,0.93125]},
    {"t":0.25323, "x":1.44893, "y":1.12627, "heading":0.94344, "vx":1.66812, "vy":1.10248, "omega":0.02056, "ax":0.0001, "ay":-0.00015, "alpha":0.22417, "fx":[-0.78553,0.12694,0.7883,-0.12405], "fy":[-0.12832,-0.78856,0.12405,0.78426]},
    {"t":0.29543, "x":1.51933, "y":1.1728, "heading":0.94431, "vx":1.66813, "vy":1.10248, "omega":0.03002, "ax":0.0, "ay":-0.00001, "alpha":0.18642, "fx":[-0.65416,0.10516,0.65426,-0.10506], "fy":[-0.10554,-0.65405,0.10538,0.6539]},
    {"t":0.33764, "x":1.58973, "y":1.21933, "heading":0.94557, "vx":1.66813, "vy":1.10248, "omega":0.03789, "ax":-0.00002, "ay":0.00002, "alpha":0.15486, "fx":[-0.5435,0.08794,0.54304,-0.0884], "fy":[-0.08787,-0.5429,0.08856,0.54359]},
    {"t":0.37984, "x":1.66013, "y":1.26586, "heading":0.94717, "vx":1.66813, "vy":1.10248, "omega":0.04442, "ax":0.0, "ay":0.00001, "alpha":0.1285, "fx":[-0.45072,0.07388,0.45062,-0.07398], "fy":[-0.07386,-0.45059,0.07401,0.45074]},
    {"t":0.42205, "x":1.73054, "y":1.31239, "heading":0.94905, "vx":1.66812, "vy":1.10248, "omega":0.04985, "ax":0.0, "ay":0.0, "alpha":0.1064, "fx":[-0.37299,0.06196,0.37306,-0.06189], "fy":[-0.06198,-0.37307,0.06188,0.37297]},
    {"t":0.46425, "x":1.80094, "y":1.35892, "heading":0.95115, "vx":1.66813, "vy":1.10248, "omega":0.05434, "ax":0.0, "ay":-0.00001, "alpha":0.08781, "fx":[-0.30767,0.05183,0.3078,-0.0517], "fy":[-0.05186,-0.30783,0.05167,0.30764]},
    {"t":0.50646, "x":1.87134, "y":1.40545, "heading":0.95344, "vx":1.66813, "vy":1.10248, "omega":0.05804, "ax":0.00001, "ay":-0.00001, "alpha":0.07212, "fx":[-0.25254,0.04322,0.25277,-0.04299], "fy":[-0.04327,-0.25283,0.04293,0.25248]},
    {"t":0.54866, "x":1.94174, "y":1.45198, "heading":0.95589, "vx":1.66813, "vy":1.10248, "omega":0.06109, "ax":0.00001, "ay":-0.00001, "alpha":0.05882, "fx":[-0.20586,0.03576,0.20606,-0.03556], "fy":[-0.03581,-0.20611,0.03551,0.20581]},
    {"t":0.59086, "x":2.01215, "y":1.49851, "heading":0.95847, "vx":1.66813, "vy":1.10248, "omega":0.06357, "ax":-0.00001, "ay":0.00002, "alpha":0.04746, "fx":[-0.16632,0.02899,0.1659,-0.02941], "fy":[-0.02888,-0.16579,0.02952,0.16643]},
    {"t":0.63307, "x":2.08255, "y":1.54504, "heading":0.96116, "vx":1.66813, "vy":1.10248, "omega":0.06557, "ax":-0.00006, "ay":0.00009, "alpha":0.03767, "fx":[-0.13262,0.0227,0.13095,-0.02437], "fy":[-0.02227,-0.13052,0.02479,0.13305]},
    {"t":0.67527, "x":2.15295, "y":1.59157, "heading":0.96392, "vx":1.66812, "vy":1.10248, "omega":0.06716, "ax":-0.00006, "ay":0.00009, "alpha":0.02913, "fx":[-0.10268,0.01764,0.10101,-0.01931], "fy":[-0.01721,-0.10058,0.01974,0.10311]},
    {"t":0.71748, "x":2.22336, "y":1.6381, "heading":0.96676, "vx":1.66812, "vy":1.10249, "omega":0.06839, "ax":0.00014, "ay":-0.00021, "alpha":0.02155, "fx":[-0.07332,0.01587,0.0773,-0.01189], "fy":[-0.01689,-0.07831,0.01087,0.07229]},
    {"t":0.75968, "x":2.29376, "y":1.68463, "heading":0.96964, "vx":1.66813, "vy":1.10248, "omega":0.0693, "ax":0.00051, "ay":-0.00077, "alpha":0.01468, "fx":[-0.04402,0.01686,0.05853,-0.00235], "fy":[-0.02059,-0.06225,-0.00137,0.0403]},
    {"t":0.80189, "x":2.36416, "y":1.73116, "heading":0.97257, "vx":1.66815, "vy":1.10244, "omega":0.06992, "ax":0.00006, "ay":-0.00009, "alpha":0.0083, "fx":[-0.02816,0.00631,0.02977,-0.00471], "fy":[-0.00674,-0.03018,0.0043,0.02775]},
    {"t":0.84409, "x":2.43456, "y":1.77768, "heading":0.97552, "vx":1.66815, "vy":1.10244, "omega":0.07027, "ax":-0.00284, "ay":0.00429, "alpha":0.00219, "fx":[-0.04787,-0.03875,-0.03259,-0.04171], "fy":[0.05939,0.05323,0.06235,0.06851]},
    {"t":0.8863, "x":2.50497, "y":1.82422, "heading":0.97848, "vx":1.66803, "vy":1.10262, "omega":0.07036, "ax":-0.00233, "ay":0.00353, "alpha":-0.00383, "fx":[-0.0197,-0.03568,-0.04648,-0.03049], "fy":[0.05269,0.06339,0.0474,0.0367]},
    {"t":0.9285, "x":2.57536, "y":1.87075, "heading":0.98145, "vx":1.66793, "vy":1.10277, "omega":0.0702, "ax":0.01664, "ay":-0.02519, "alpha":-0.0099, "fx":[0.27057,0.22923,0.2013,0.24264], "fy":[-0.35004,-0.3227,-0.36416,-0.3915]},
    {"t":0.97071, "x":2.64577, "y":1.91727, "heading":0.98442, "vx":1.66863, "vy":1.10171, "omega":0.06978, "ax":-0.22222, "ay":0.33348, "alpha":-0.01574, "fx":[-3.09439,-3.15972,-3.20529,-3.13997], "fy":[4.73927,4.78116,4.71466,4.67276]},
    {"t":1.01291, "x":2.716, "y":1.96407, "heading":0.98736, "vx":1.65926, "vy":1.11578, "omega":0.06912, "ax":-3.89477, "ay":5.00622, "alpha":-0.01511, "fx":[-55.15005,-55.20545,-55.26483,-55.20944], "fy":[70.98501,71.00992,70.93901,70.91405]},
    {"t":1.05512, "x":2.78256, "y":2.01562, "heading":0.99028, "vx":1.49488, "vy":1.32707, "omega":0.06848, "ax":-1.62909, "ay":1.78127, "alpha":-0.03293, "fx":[-22.69776,-24.13433,-22.7978,-22.73808], "fy":[25.26457,25.28642,25.24198,25.20321]},
    {"t":1.08913, "x":2.83246, "y":2.06179, "heading":0.99261, "vx":1.43946, "vy":1.38766, "omega":0.06736, "ax":-1.28342, "ay":1.29077, "alpha":-0.09113, "fx":[-18.15523,-18.19087,-18.23508,-18.18725], "fy":[18.01532,19.20611,17.99762,17.96666]},
    {"t":1.12315, "x":2.88069, "y":2.10974, "heading":0.9949, "vx":1.39581, "vy":1.43157, "omega":0.06426, "ax":-0.38196, "ay":0.36908, "alpha":-0.00028, "fx":[-5.55046,-4.90817,-5.62027,-5.57806], "fy":[5.23928,5.26847,5.22354,5.1952]},
    {"t":1.15716, "x":2.92795, "y":2.15865, "heading":0.99709, "vx":1.38281, "vy":1.44412, "omega":0.06425, "ax":-0.07169, "ay":0.06853, "alpha":0.01243, "fx":[-0.98114,-1.02292,-1.05191,-1.00895], "fy":[1.05972,0.76157,1.04525,1.01917]},
    {"t":1.19118, "x":2.97494, "y":2.20781, "heading":0.99927, "vx":1.38038, "vy":1.44645, "omega":0.06467, "ax":-0.00733, "ay":0.00699, "alpha":-0.00154, "fx":[-0.19375,0.24785,-0.25282,-0.21687], "fy":[0.10579,0.12979,0.09238,0.06848]},
    {"t":1.2252, "x":3.02189, "y":2.25702, "heading":1.00147, "vx":1.38013, "vy":1.44669, "omega":0.06462, "ax":-0.00005, "ay":0.00005, "alpha":-0.02187, "fx":[0.03175,-0.0077,-0.0332,0.00642], "fy":[-0.03846,0.17038,-0.05235,-0.07687]},
    {"t":1.25921, "x":3.06884, "y":2.30623, "heading":1.00367, "vx":1.38012, "vy":1.44669, "omega":0.06388, "ax":-0.00074, "ay":0.0007, "alpha":-0.01012, "fx":[0.02664,-0.02601,-0.04232,-0.00014], "fy":[0.01772,0.04457,0.00229,-0.02465]},
    {"t":1.29323, "x":3.11578, "y":2.35544, "heading":1.00584, "vx":1.3801, "vy":1.44672, "omega":0.06353, "ax":-0.00951, "ay":0.00907, "alpha":-0.00628, "fx":[-0.09466,-0.14395,-0.1751,-0.12578], "fy":[0.15715,0.11063,0.13907,0.10765]},
    {"t":1.32724, "x":3.16272, "y":2.40466, "heading":1.008, "vx":1.37978, "vy":1.44702, "omega":0.06332, "ax":0.01276, "ay":-0.01249, "alpha":-0.02293, "fx":[0.37808,-0.27965,0.28322,0.34162], "fy":[-0.16709,-0.12967,-0.18781,-0.22377]},
    {"t":1.36126, "x":3.20967, "y":2.45387, "heading":1.01016, "vx":1.38021, "vy":1.4466, "omega":0.06254, "ax":-1.27617, "ay":-1.32484, "alpha":0.02172, "fx":[-18.05216,-18.07207,-18.14711,-18.08653], "fy":[-18.64156,-19.11388,-18.66025,-18.70122]},
    {"t":1.39528, "x":3.25588, "y":2.50231, "heading":1.01228, "vx":1.3368, "vy":1.40153, "omega":0.06328, "ax":-2.05866, "ay":-2.15854, "alpha":-0.03274, "fx":[-28.94445,-29.73908,-29.05722,-28.98319], "fy":[-30.60808,-30.48424,-30.62391,-30.67093]},
    {"t":1.42929, "x":3.30016, "y":2.54874, "heading":1.01444, "vx":1.26677, "vy":1.32811, "omega":0.06216, "ax":-2.06462, "ay":-2.16466, "alpha":0.01332, "fx":[-29.22178,-29.23595,-29.34242,-29.2619], "fy":[-30.56211,-30.9521,-30.58165,-30.63856]},
    {"t":1.46331, "x":3.34205, "y":2.59266, "heading":1.01655, "vx":1.19654, "vy":1.25448, "omega":0.06262, "ax":-2.06662, "ay":-2.16672, "alpha":-0.03537, "fx":[-29.09362,-29.67771,-29.25557,-29.14826], "fy":[-30.71853,-30.58358,-30.74054,-30.80839]},
    {"t":1.49732, "x":3.38156, "y":2.63408, "heading":1.01868, "vx":1.12624, "vy":1.18077, "omega":0.06141, "ax":-2.06762, "ay":-2.16775, "alpha":0.00619, "fx":[-29.2361,-29.28368,-29.41639,-29.29567], "fy":[-30.59433,-30.98304,-30.62394,-30.70807]},
    {"t":1.53134, "x":3.41867, "y":2.67299, "heading":1.02077, "vx":1.05591, "vy":1.10703, "omega":0.06162, "ax":-2.06821, "ay":-2.16837, "alpha":-0.04527, "fx":[-29.09649,-29.65971,-29.33352,-29.17609], "fy":[-30.73605,-30.56891,-30.76999,-30.86952]},
    {"t":1.56536, "x":3.4534, "y":2.70939, "heading":1.02287, "vx":0.98556, "vy":1.03327, "omega":0.06008, "ax":-2.06861, "ay":-2.16878, "alpha":-0.0121, "fx":[-29.20544,-29.31683,-29.47251,-29.2937], "fy":[-30.62045,-30.89422,-30.66559,-30.78758]},
    {"t":1.59937, "x":3.48572, "y":2.74329, "heading":1.02491, "vx":0.91519, "vy":0.9595, "omega":0.05967, "ax":-2.0689, "ay":-2.16908, "alpha":-0.05845, "fx":[-29.06898,-29.6454,-29.40785,-29.18243], "fy":[-30.73384,-30.5372,-30.78551,-30.92801]},
    {"t":1.63339, "x":3.51566, "y":2.77467, "heading":1.02694, "vx":0.84482, "vy":0.88572, "omega":0.05768, "ax":-2.06911, "ay":-2.1693, "alpha":-0.03509, "fx":[-29.15032,-29.35454,-29.53457,-29.27739], "fy":[-30.6366,-30.78153,-30.70349,-30.87546]},
    {"t":1.6674, "x":3.5432, "y":2.80354, "heading":1.0289, "vx":0.77443, "vy":0.81193, "omega":0.05649, "ax":-2.06928, "ay":-2.16947, "alpha":-0.0775, "fx":[-29.01495,-29.65095,-29.48758,-29.17278], "fy":[-30.72645,-30.47645,-30.80261,-31.00132]},
    {"t":1.70142, "x":3.56834, "y":2.82991, "heading":1.03082, "vx":0.70405, "vy":0.73813, "omega":0.05385, "ax":-2.06941, "ay":-2.16961, "alpha":-0.06161, "fx":[-29.07672,-29.39099,-29.61239,-29.25372], "fy":[-30.64111,-30.66391,-30.73688,-30.97272]},
    {"t":1.73544, "x":3.5911, "y":2.85376, "heading":1.03266, "vx":0.63365, "vy":0.66433, "omega":0.05176, "ax":-2.06952, "ay":-2.16972, "alpha":-0.10141, "fx":[-28.94554,-29.64539,-29.58928,-29.15979], "fy":[-30.71198,-30.39769,-30.8205,-31.09083]},
    {"t":1.76945, "x":3.61145, "y":2.8751, "heading":1.03442, "vx":0.56326, "vy":0.59052, "omega":0.04831, "ax":-2.06961, "ay":-2.16981, "alpha":-0.09388, "fx":[-28.98125,-29.43355,-29.70906,-29.2213], "fy":[-30.63888,-30.52699,-30.77201,-31.08843]},
    {"t":1.80347, "x":3.62941, "y":2.89394, "heading":1.03606, "vx":0.49286, "vy":0.51672, "omega":0.04512, "ax":-2.06969, "ay":-2.16989, "alpha":-0.13187, "fx":[-28.85247,-29.648,-29.71164,-29.13741], "fy":[-30.69173,-30.29526,-30.84183,-31.20199]},
    {"t":1.83748, "x":3.64498, "y":2.91026, "heading":1.03759, "vx":0.42245, "vy":0.44291, "omega":0.04063, "ax":-2.06976, "ay":-2.16996, "alpha":-0.13262, "fx":[-28.86101,-29.48314,-29.82941,-29.1797], "fy":[-30.62817,-30.37205,-30.8087,-31.22574]},
    {"t":1.8715, "x":3.65816, "y":2.92407, "heading":1.03898, "vx":0.35205, "vy":0.36909, "omega":0.03612, "ax":-2.06981, "ay":-2.17002, "alpha":-0.17096, "fx":[-28.72551,-29.67856,-29.85385,-29.09856], "fy":[-30.66632,-30.16166,-30.86897,-31.34106]},
    {"t":1.90552, "x":3.66893, "y":2.93537, "heading":1.04021, "vx":0.28164, "vy":0.29528, "omega":0.0303, "ax":-2.06986, "ay":-2.17007, "alpha":-0.16097, "fx":[-28.69905,-29.5216,-29.99325,-29.14542], "fy":[-30.70082,-30.31602,-30.74791,-31.27617]},
    {"t":1.93953, "x":3.67732, "y":2.94416, "heading":1.04124, "vx":0.21123, "vy":0.22146, "omega":0.02483, "ax":-2.06991, "ay":-2.17012, "alpha":-0.2192, "fx":[-28.56712,-29.71961,-30.02658,-29.04851], "fy":[-30.63438,-29.99568,-30.90188,-31.51157]},
    {"t":1.97355, "x":3.6833, "y":2.95043, "heading":1.04208, "vx":0.14082, "vy":0.14764, "omega":0.01737, "ax":-2.06995, "ay":-2.17016, "alpha":-0.24953, "fx":[-28.51806,-29.6365,-30.15372,-29.05576], "fy":[-30.63388,-29.83518,-30.94363,-31.63311]},
    {"t":2.00756, "x":3.6869, "y":2.9542, "heading":1.04267, "vx":0.07041, "vy":0.07382, "omega":0.00888, "ax":-2.06998, "ay":-2.17019, "alpha":-0.26117, "fx":[-28.42152,-29.66423,-30.11664,-29.16364], "fy":[-30.51085,-29.831,-30.98837,-31.71763]},
    {"t":2.04158, "x":3.68809, "y":2.95546, "heading":1.04297, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
