{
 "name":"HPRightToBRightBlue",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1772286891937256, "y":1.0341564416885376, "heading":0.9428194799598598, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.640521049499512, "y":2.2102363109588623, "heading":0.0, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.998972177505493, "y":2.7956695556640625, "heading":1.043054629878594, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.1772286891937256}, "y":{"exp":"HPRight.y", "val":1.0341564416885376}, "heading":{"exp":"HPRight.heading", "val":0.9428194799598598}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6405210494995117 m", "val":3.640521049499512}, "y":{"exp":"2.2102363109588623 m", "val":2.2102363109588623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.998972177505493 m", "val":3.998972177505493}, "y":{"exp":"2.7956695556640625 m", "val":2.7956695556640625}, "heading":{"exp":"BRight.heading", "val":1.043054629878594}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.70507,3.8773],
  "samples":[
    {"t":0.0, "x":1.17723, "y":1.03416, "heading":0.94282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.98375, "ay":0.17664, "alpha":0.12378, "fx":[16.49317,16.56541,17.1187,16.75594], "fy":[2.95445,2.68676,3.05465,3.32275]},
    {"t":0.0392, "x":1.17798, "y":1.03429, "heading":0.94282, "vx":0.03857, "vy":0.00693, "omega":0.00485, "ax":0.9839, "ay":0.17721, "alpha":0.10978, "fx":[16.50441,16.65217,17.05245,16.73459], "fy":[2.97041,2.73584,3.05814,3.29298]},
    {"t":0.07841, "x":1.18025, "y":1.0347, "heading":0.94301, "vx":0.07714, "vy":0.01387, "omega":0.00916, "ax":0.9838, "ay":0.17777, "alpha":0.09411, "fx":[16.49263,16.77276,16.97554,16.6954], "fy":[2.97575,2.81333,3.05158,3.25434]},
    {"t":0.11761, "x":1.18403, "y":1.03538, "heading":0.94337, "vx":0.11571, "vy":0.02084, "omega":0.01285, "ax":0.98368, "ay":0.17835, "alpha":0.08268, "fx":[16.56876,16.62997,16.98599,16.74389], "fy":[3.00018,2.82206,3.06705,3.24546]},
    {"t":0.15682, "x":1.18933, "y":1.03633, "heading":0.94387, "vx":0.15427, "vy":0.02783, "omega":0.01609, "ax":0.98356, "ay":0.17897, "alpha":0.07086, "fx":[16.54715,16.75953,16.91306,16.70065], "fy":[3.00632,2.88846,3.06412,3.21793]},
    {"t":0.19602, "x":1.19613, "y":1.03756, "heading":0.9445, "vx":0.19283, "vy":0.03485, "omega":0.01887, "ax":0.98343, "ay":0.17962, "alpha":0.06157, "fx":[16.61838,16.6087,16.93391,16.75067], "fy":[3.02989,2.89563,3.08066,3.21523]},
    {"t":0.23522, "x":1.20444, "y":1.03907, "heading":0.94524, "vx":0.23139, "vy":0.04189, "omega":0.02128, "ax":0.9833, "ay":0.18032, "alpha":0.05289, "fx":[16.58812,16.74786,16.86308,16.7033], "fy":[3.03747,2.95308,3.08128,3.19693]},
    {"t":0.27443, "x":1.21427, "y":1.04085, "heading":0.94608, "vx":0.26994, "vy":0.04896, "omega":0.02335, "ax":0.98315, "ay":0.18106, "alpha":0.04507, "fx":[16.65654,16.58746,16.89293,16.75549], "fy":[3.06057,2.96039,3.09883,3.19934]},
    {"t":0.31363, "x":1.22561, "y":1.04291, "heading":0.94699, "vx":0.30848, "vy":0.05606, "omega":0.02512, "ax":0.98299, "ay":0.18185, "alpha":0.03911, "fx":[16.61831,16.73714,16.82261,16.70374], "fy":[3.07037,3.00998,3.10325,3.18921]},
    {"t":0.35283, "x":1.23846, "y":1.04524, "heading":0.94798, "vx":0.34702, "vy":0.06319, "omega":0.02665, "ax":0.98283, "ay":0.18269, "alpha":0.03215, "fx":[16.68569,16.56545,16.86052,16.75873], "fy":[3.09319,3.01945,3.1217,3.19581]},
    {"t":0.39204, "x":1.25282, "y":1.04786, "heading":0.94902, "vx":0.38555, "vy":0.07035, "omega":0.02791, "ax":0.98265, "ay":0.18359, "alpha":0.02858, "fx":[16.63983,16.72686,16.78926,16.70219], "fy":[3.10589,3.06235,3.13021,3.19308]},
    {"t":0.43124, "x":1.26869, "y":1.05076, "heading":0.95012, "vx":0.42407, "vy":0.07755, "omega":0.02903, "ax":0.98245, "ay":0.18456, "alpha":0.02199, "fx":[16.70764,16.54213,16.83458,16.76056], "fy":[3.12881,3.07557,3.14968,3.20332]},
    {"t":0.47045, "x":1.28607, "y":1.05394, "heading":0.95125, "vx":0.46259, "vy":0.08478, "omega":0.0299, "ax":0.98224, "ay":0.1856, "alpha":0.02064, "fx":[16.65428,16.71654,16.76104,16.69874], "fy":[3.14533,3.1122,3.1629,3.20781]},
    {"t":0.50965, "x":1.30496, "y":1.05741, "heading":0.95243, "vx":0.50109, "vy":0.09206, "omega":0.0307, "ax":0.98201, "ay":0.18673, "alpha":0.01395, "fx":[16.72389,16.51649,16.81352,16.76118], "fy":[3.16863,3.13132,3.18349,3.22125]},
    {"t":0.54885, "x":1.32536, "y":1.06116, "heading":0.95363, "vx":0.53959, "vy":0.09938, "omega":0.03125, "ax":0.98177, "ay":0.18794, "alpha":0.0147, "fx":[16.66283,16.70572,16.73628,16.69335], "fy":[3.18993,3.16229,3.20215,3.23303]},
    {"t":0.58806, "x":1.34727, "y":1.0652, "heading":0.95486, "vx":0.57808, "vy":0.10675, "omega":0.03183, "ax":0.98149, "ay":0.18926, "alpha":0.00752, "fx":[16.73533,16.48827,16.79571,16.76041], "fy":[3.21413,3.18924,3.22422,3.2496]},
    {"t":0.62726, "x":1.37068, "y":1.06953, "heading":0.9561, "vx":0.61656, "vy":0.11417, "omega":0.03212, "ax":0.9812, "ay":0.1907, "alpha":0.01034, "fx":[16.66625,16.69387,16.71349,16.68585], "fy":[3.24149,3.21483,3.24941,3.26926]},
    {"t":0.66647, "x":1.39561, "y":1.07416, "heading":0.95736, "vx":0.65503, "vy":0.12164, "omega":0.03253, "ax":0.98087, "ay":0.19227, "alpha":0.00223, "fx":[16.74316,16.45504,16.78036,16.75859], "fy":[3.26722,3.25213,3.27348,3.28912]},
    {"t":0.70567, "x":1.42204, "y":1.07907, "heading":0.95864, "vx":0.69348, "vy":0.12918, "omega":0.03262, "ax":0.9805, "ay":0.194, "alpha":0.00731, "fx":[16.66498,16.68034,16.69124,16.67587], "fy":[3.30253,3.27196,3.30693,3.31797]},
    {"t":0.74487, "x":1.44998, "y":1.08429, "heading":0.95992, "vx":0.73192, "vy":0.13679, "omega":0.0329, "ax":0.9801, "ay":0.1959, "alpha":-0.00221, "fx":[16.74715,16.41727,16.76566,16.75483], "fy":[3.33053,3.32331,3.33364,3.34148]},
    {"t":0.78408, "x":1.47943, "y":1.0898, "heading":0.96121, "vx":0.77034, "vy":0.14447, "omega":0.03282, "ax":0.97965, "ay":0.19801, "alpha":0.00528, "fx":[16.659,16.66428,16.66804,16.66277], "fy":[3.37611,3.33757,3.37755,3.38136]},
    {"t":0.82328, "x":1.51038, "y":1.09562, "heading":0.96249, "vx":0.80875, "vy":0.15223, "omega":0.03302, "ax":0.97914, "ay":0.20037, "alpha":-0.00613, "fx":[16.74778,16.3718,16.75072,16.74905], "fy":[3.4078,3.4071,3.40823,3.40962]},
    {"t":0.86249, "x":1.54284, "y":1.10174, "heading":0.96379, "vx":0.84714, "vy":0.16009, "omega":0.03278, "ax":0.97856, "ay":0.20301, "alpha":0.00417, "fx":[16.64781,16.64443,16.64212,16.64553], "fy":[3.46721,3.41548,3.46604,3.4637]},
    {"t":0.90169, "x":1.57681, "y":1.10817, "heading":0.96507, "vx":0.8855, "vy":0.16805, "omega":0.03295, "ax":0.97789, "ay":0.20599, "alpha":-0.0098, "fx":[16.74452,16.31606,16.73389,16.74022], "fy":[3.50464,3.50961,3.50268,3.49851]},
    {"t":0.94089, "x":1.61227, "y":1.11492, "heading":0.96636, "vx":0.92384, "vy":0.17612, "omega":0.03256, "ax":0.97712, "ay":0.20939, "alpha":0.00394, "fx":[16.63011,16.61887,16.61108,16.62239], "fy":[3.58334,3.51169,3.57974,3.57184]},
    {"t":0.9801, "x":1.64924, "y":1.12198, "heading":0.96764, "vx":0.96214, "vy":0.18433, "omega":0.03272, "ax":0.97623, "ay":0.21329, "alpha":-0.01344, "fx":[16.73573,16.2467,16.71258,16.72633], "fy":[3.62995,3.64013,3.62572,3.61646]},
    {"t":1.0193, "x":1.68771, "y":1.12937, "heading":0.96892, "vx":1.00041, "vy":0.19269, "omega":0.03219, "ax":0.97516, "ay":0.21783, "alpha":0.0048, "fx":[16.60319,16.58432,16.57126,16.59023], "fy":[3.737,3.63495,3.73098,3.71773]},
    {"t":1.0585, "x":1.72768, "y":1.13709, "heading":0.97019, "vx":1.03865, "vy":0.20123, "omega":0.03238, "ax":0.97389, "ay":0.22315, "alpha":-0.01723, "fx":[16.71749,16.1595,16.68199,16.7031], "fy":[3.79875,3.81407,3.79223,3.77798]},
    {"t":1.09771, "x":1.76915, "y":1.14515, "heading":0.97145, "vx":1.07683, "vy":0.20998, "omega":0.0317, "ax":0.97232, "ay":0.2295, "alpha":0.00719, "fx":[16.56156,16.53476,16.51622,16.5432], "fy":[3.94987,3.80113,3.94127,3.92251]},
    {"t":1.13691, "x":1.81211, "y":1.15356, "heading":0.9727, "vx":1.11494, "vy":0.21898, "omega":0.03198, "ax":0.97037, "ay":0.23719, "alpha":-0.02109, "fx":[16.67857,16.05516,16.63015,16.65898], "fy":[4.03869,4.05935,4.02972,4.01029]},
    {"t":1.17612, "x":1.85657, "y":1.16233, "heading":0.97395, "vx":1.15299, "vy":0.22828, "omega":0.03116, "ax":0.96787, "ay":0.2467, "alpha":0.01169, "fx":[16.49301,16.45757,16.43307,16.4688], "fy":[4.26286,4.04399,4.25138,4.22667]},
    {"t":1.21532, "x":1.90251, "y":1.17147, "heading":0.97517, "vx":1.19093, "vy":0.23795, "omega":0.03162, "ax":0.96455, "ay":0.25875, "alpha":-0.02507, "fx":[16.5992,15.91658,16.53679,16.57402], "fy":[4.40675,4.43315,4.39507,4.37006]},
    {"t":1.25452, "x":1.94994, "y":1.18099, "heading":0.97641, "vx":1.22874, "vy":0.24809, "omega":0.03063, "ax":0.95996, "ay":0.27451, "alpha":0.02017, "fx":[16.36668,16.32154,16.2903,16.33591], "fy":[4.76779,4.43519,4.75302,4.72166]},
    {"t":1.29373, "x":1.99885, "y":1.19093, "heading":0.97761, "vx":1.26638, "vy":0.25885, "omega":0.03142, "ax":0.95325, "ay":0.296, "alpha":-0.02833, "fx":[16.41454,15.72317,16.33692,16.3833], "fy":[5.04187,5.07442,5.02718,4.99614]},
    {"t":1.33293, "x":2.04923, "y":1.20131, "heading":0.97885, "vx":1.30375, "vy":0.27046, "omega":0.03031, "ax":0.94264, "ay":0.32693, "alpha":0.03394, "fx":[16.0812,16.02538,15.98664,16.04321], "fy":[5.70566,5.20271,5.68722,5.64855]},
    {"t":1.37214, "x":2.10107, "y":1.21216, "heading":0.98003, "vx":1.3407, "vy":0.28327, "omega":0.03164, "ax":0.92384, "ay":0.37506, "alpha":-0.02917, "fx":[15.88947,15.31982,15.79594,15.85194], "fy":[6.38824,6.42699,6.37034,6.33304]},
    {"t":1.41134, "x":2.15434, "y":1.22356, "heading":0.98127, "vx":1.37692, "vy":0.29798, "omega":0.0305, "ax":0.88383, "ay":0.459, "alpha":0.04699, "fx":[15.08949,15.02342,14.97746,15.04461], "fy":[7.9962,7.33111,7.9741,7.92841]},
    {"t":1.45054, "x":2.209, "y":1.23559, "heading":0.98247, "vx":1.41157, "vy":0.31597, "omega":0.03234, "ax":0.76686, "ay":0.63157, "alpha":-0.0242, "fx":[13.12298,12.95977,13.01404,13.07939], "fy":[10.75308,10.79729,10.73203,10.6888]},
    {"t":1.48975, "x":2.26493, "y":1.24846, "heading":0.98374, "vx":1.44164, "vy":0.34073, "omega":0.03139, "ax":0.23433, "ay":0.95994, "alpha":-0.01582, "fx":[4.042,3.97515,3.92948,3.997], "fy":[16.35925,16.32843,16.33622,16.28945]},
    {"t":1.52895, "x":2.32162, "y":1.26256, "heading":0.98497, "vx":1.45082, "vy":0.37837, "omega":0.03077, "ax":-0.25557, "ay":0.95448, "alpha":-0.04048, "fx":[-4.07983,-4.98398,-4.19788,-4.12705], "fy":[16.24692,16.29282,16.22388,16.17786]},
    {"t":1.56816, "x":2.37831, "y":1.27813, "heading":0.98617, "vx":1.4408, "vy":0.41579, "omega":0.02919, "ax":-0.28669, "ay":0.9472, "alpha":-0.00135, "fx":[-4.81399,-4.88922,-4.93867,-4.86385], "fy":[16.18694,15.9884,16.16103,16.10982]},
    {"t":1.60736, "x":2.43457, "y":1.29515, "heading":0.98732, "vx":1.42956, "vy":0.45292, "omega":0.02913, "ax":-0.31162, "ay":0.94076, "alpha":-0.02829, "fx":[-5.20671,-5.40345,-5.33422,-5.25763], "fy":[16.01478,16.06446,15.9894,15.93969]},
    {"t":1.64656, "x":2.49038, "y":1.31363, "heading":0.98846, "vx":1.41735, "vy":0.4898, "omega":0.02802, "ax":-0.33633, "ay":0.93351, "alpha":0.00771, "fx":[-5.65477,-5.73476,-5.78655,-5.70734], "fy":[15.98176,15.67894,15.95409,15.90033]},
    {"t":1.68577, "x":2.54568, "y":1.33355, "heading":0.98956, "vx":1.40416, "vy":0.5264, "omega":0.02833, "ax":-0.36084, "ay":0.92544, "alpha":-0.02496, "fx":[-6.09272,-6.08964,-6.22376,-6.14492], "fy":[15.75463,15.80582,15.72817,15.67721]},
    {"t":1.72497, "x":2.60045, "y":1.3549, "heading":0.99067, "vx":1.39002, "vy":0.56268, "omega":0.02735, "ax":-0.38512, "ay":0.91656, "alpha":0.01638, "fx":[-6.48347,-6.56523,-6.61745,-6.53679], "fy":[15.71702,15.32199,15.6886,15.6343]},
    {"t":1.76417, "x":2.65465, "y":1.37766, "heading":0.99174, "vx":1.37492, "vy":0.59861, "omega":0.02799, "ax":-0.40914, "ay":0.90691, "alpha":-0.02279, "fx":[-6.93748,-6.84457,-7.06665,-6.9888], "fy":[15.43943,15.49001,15.41297,15.36286]},
    {"t":1.80338, "x":2.70824, "y":1.40183, "heading":0.99284, "vx":1.35888, "vy":0.63417, "omega":0.0271, "ax":-0.43289, "ay":0.89652, "alpha":0.01884, "fx":[-7.29803,-7.37767,-7.42799,-7.34961], "fy":[15.3799,14.96632,15.35204,15.29967]},
    {"t":1.84258, "x":2.76118, "y":1.42738, "heading":0.9939, "vx":1.34191, "vy":0.66931, "omega":0.02783, "ax":-0.45634, "ay":0.8854, "alpha":-0.01939, "fx":[-7.76833,-7.57314,-7.89076,-7.81685], "fy":[15.07297,15.1211,15.04753,15.00012]},
    {"t":1.88179, "x":2.81344, "y":1.4543, "heading":0.99499, "vx":1.32402, "vy":0.70402, "omega":0.02707, "ax":-0.47949, "ay":0.87359, "alpha":0.01422, "fx":[-8.09569,-8.16944,-8.21566,-8.14318], "fy":[14.9721,14.62213,14.94607,14.89792]},
    {"t":1.92099, "x":2.86498, "y":1.48257, "heading":0.99605, "vx":1.30522, "vy":0.73827, "omega":0.02763, "ax":-0.50242, "ay":0.86105, "alpha":-0.01233, "fx":[-8.61616,-8.17981,-8.72804,-8.66037], "fy":[14.65767,14.70204,14.63406,14.59076]},
    {"t":1.96019, "x":2.91576, "y":1.51218, "heading":0.99714, "vx":1.28552, "vy":0.77203, "omega":0.02715, "ax":-0.52739, "ay":0.84636, "alpha":-0.01084, "fx":[-8.91938,-8.98239,-9.02172,-8.95978], "fy":[14.43444,14.36879,14.41178,14.37053]},
    {"t":1.9994, "x":2.96575, "y":1.54309, "heading":0.9982, "vx":1.26485, "vy":0.80521, "omega":0.02672, "ax":-0.58493, "ay":0.80802, "alpha":-0.00344, "fx":[-10.09843,-9.36533,-10.19685,-10.13721], "fy":[13.75443,13.79389,13.73328,13.69508]},
    {"t":2.0386, "x":3.01489, "y":1.57528, "heading":0.99925, "vx":1.24191, "vy":0.83689, "omega":0.02659, "ax":-0.70923, "ay":0.70184, "alpha":-0.01626, "fx":[-12.02059,-12.0737,-12.10674,-12.0545], "fy":[11.9521,11.96933,11.93281,11.89823]},
    {"t":2.07781, "x":3.06303, "y":1.60863, "heading":1.00029, "vx":1.21411, "vy":0.8644, "omega":0.02595, "ax":-0.80645, "ay":0.58804, "alpha":-0.00698, "fx":[-13.7911,-13.38316,-13.87238,-13.82302], "fy":[10.01097,10.04368,9.99324,9.96168]},
    {"t":2.11701, "x":3.11001, "y":1.64297, "heading":1.00131, "vx":1.18249, "vy":0.88746, "omega":0.02568, "ax":-0.87035, "ay":0.489, "alpha":0.00325, "fx":[-14.76747,-14.81289,-14.84113,-14.79635], "fy":[8.373,8.21358,8.3566,8.32759]},
    {"t":2.15621, "x":3.1557, "y":1.67814, "heading":1.00232, "vx":1.14837, "vy":0.90663, "omega":0.02581, "ax":-0.91165, "ay":0.40736, "alpha":-0.00588, "fx":[-15.56047,-15.25689,-15.62447,-15.58551], "fy":[6.93593,6.96189,6.92171,6.89672]},
    {"t":2.19542, "x":3.20002, "y":1.71399, "heading":1.00333, "vx":1.11263, "vy":0.9226, "omega":0.02557, "ax":-0.93867, "ay":0.34099, "alpha":0.01185, "fx":[-15.93721,-15.97325,-15.99563,-15.96003], "fy":[5.86724,5.64685,5.85434,5.83181]},
    {"t":2.23462, "x":3.24292, "y":1.75042, "heading":1.00433, "vx":1.07583, "vy":0.93596, "omega":0.02604, "ax":-0.95674, "ay":0.28689, "alpha":-0.00285, "fx":[-16.32945,-16.04228,-16.3759,-16.34755], "fy":[4.88509,4.90428,4.87449,4.8561]},
    {"t":2.27383, "x":3.28436, "y":1.78734, "heading":1.00535, "vx":1.03833, "vy":0.94721, "omega":0.02593, "ax":-0.96908, "ay":0.24243, "alpha":0.01481, "fx":[-16.46287,-16.48853,-16.50442,-16.47903], "fy":[4.18731,3.96606,4.1783,4.16278]},
    {"t":2.31303, "x":3.32432, "y":1.82466, "heading":1.00637, "vx":1.00033, "vy":0.95672, "omega":0.02651, "ax":-0.97768, "ay":0.20547, "alpha":0.00062, "fx":[-16.69182,-16.40528,-16.72015,-16.70281], "fy":[3.49819,3.51045,3.4914,3.47979]},
    {"t":2.35223, "x":3.36279, "y":1.86232, "heading":1.00741, "vx":0.96201, "vy":0.96477, "omega":0.02653, "ax":-0.98378, "ay":0.1744, "alpha":0.01589, "fx":[-16.72196,-16.73654,-16.74549,-16.73107], "fy":[3.02114,2.82029,3.01634,3.00821]},
    {"t":2.39144, "x":3.39974, "y":1.90028, "heading":1.00845, "vx":0.92344, "vy":0.97161, "omega":0.02716, "ax":-0.98816, "ay":0.148, "alpha":0.00431, "fx":[-16.87709,-16.58946,-16.88632,-16.88064], "fy":[2.51861,2.52363,2.51592,2.51143]},
    {"t":2.43064, "x":3.43519, "y":1.93849, "heading":1.00951, "vx":0.8847, "vy":0.97741, "omega":0.02732, "ax":-0.99135, "ay":0.12533, "alpha":0.01672, "fx":[-16.86055,-16.86319,-16.86468,-16.86212], "fy":[2.17589,2.00037,2.1757,2.17545]},
    {"t":2.46984, "x":3.46911, "y":1.9769, "heading":1.01058, "vx":0.84583, "vy":0.98232, "omega":0.02798, "ax":-0.99369, "ay":0.10569, "alpha":0.00827, "fx":[-16.97794,-16.6918,-16.96641,-16.97346], "fy":[1.79673,1.79394,1.79862,1.80184]},
    {"t":2.50905, "x":3.50151, "y":2.01549, "heading":1.01168, "vx":0.80688, "vy":0.98647, "omega":0.0283, "ax":-0.99541, "ay":0.08853, "alpha":0.01831, "fx":[-16.94033,-16.92976,-16.92301,-16.93362], "fy":[1.53985,1.38555,1.54482,1.55319]},
    {"t":2.54825, "x":3.53237, "y":2.05423, "heading":1.01279, "vx":0.76785, "vy":0.98994, "omega":0.02902, "ax":-0.99668, "ay":0.07342, "alpha":0.01275, "fx":[-17.0368,-16.75107,-17.00186,-17.02331], "fy":[1.24514,1.23358,1.25229,1.2642]},
    {"t":2.58746, "x":3.56171, "y":2.0931, "heading":1.01393, "vx":0.72878, "vy":0.99282, "omega":0.02952, "ax":-0.99761, "ay":0.06002, "alpha":0.0209, "fx":[-16.9901,-16.9643,-16.94813,-16.97393], "fy":[1.04526,0.90762,1.05624,1.0744]},
    {"t":2.62666, "x":3.58951, "y":2.13207, "heading":1.01508, "vx":0.68967, "vy":0.99517, "omega":0.03034, "ax":-0.99829, "ay":0.04806, "alpha":0.01804, "fx":[-17.07406,-16.78673,-17.01176,-17.05012], "fy":[0.81072,0.78892,0.82416,0.84624]},
    {"t":2.66586, "x":3.61579, "y":2.17112, "heading":1.01627, "vx":0.65053, "vy":0.99705, "omega":0.03105, "ax":-0.99878, "ay":0.03733, "alpha":0.02477, "fx":[-17.02464,-16.98065,-16.95329,-16.99726], "fy":[0.64989,0.52418,0.66811,0.69782]},
    {"t":2.70507, "x":3.64052, "y":2.21024, "heading":1.01749, "vx":0.61138, "vy":0.99852, "omega":0.03202, "ax":-0.5197, "ay":-0.84878, "alpha":-0.02707, "fx":[-8.88531,-8.82977,-8.79393,-8.85046], "fy":[-14.56764,-14.12952,-14.54502,-14.50795]},
    {"t":2.73763, "x":3.66015, "y":2.2423, "heading":1.01853, "vx":0.59445, "vy":0.97088, "omega":0.03114, "ax":-0.52103, "ay":-0.85096, "alpha":-0.0351, "fx":[-8.92034,-8.84976,-8.804,-8.87604], "fy":[-14.64123,-14.07796,-14.6128,-14.56629]},
    {"t":2.77019, "x":3.67923, "y":2.27346, "heading":1.01955, "vx":0.57749, "vy":0.94317, "omega":0.02999, "ax":-0.52111, "ay":-0.85109, "alpha":-0.03034, "fx":[-8.93044,-8.84897,-8.79664,-8.87958], "fy":[-14.6427,-14.09762,-14.60999,-14.55686]},
    {"t":2.80275, "x":3.69776, "y":2.30372, "heading":1.02052, "vx":0.56052, "vy":0.91546, "omega":0.02901, "ax":-0.52118, "ay":-0.8512, "alpha":-0.02542, "fx":[-8.93877,-8.84835,-8.79067,-8.88256], "fy":[-14.64147,-14.12158,-14.60522,-14.54667]},
    {"t":2.83532, "x":3.71574, "y":2.33308, "heading":1.02147, "vx":0.54355, "vy":0.88774, "omega":0.02818, "ax":-0.52124, "ay":-0.8513, "alpha":-0.02159, "fx":[-8.9455,-8.84793,-8.78603,-8.88507], "fy":[-14.64092,-14.1401,-14.60177,-14.53893]},
    {"t":2.86788, "x":3.73316, "y":2.36154, "heading":1.02239, "vx":0.52658, "vy":0.86002, "omega":0.02748, "ax":-0.52129, "ay":-0.85139, "alpha":-0.01822, "fx":[-8.95076,-8.84769,-8.7826,-8.88714], "fy":[-14.63961,-14.15784,-14.59821,-14.5321]},
    {"t":2.90044, "x":3.75003, "y":2.38909, "heading":1.02328, "vx":0.5096, "vy":0.8323, "omega":0.02688, "ax":-0.52134, "ay":-0.85147, "alpha":-0.01491, "fx":[-8.95471,-8.84765,-8.78033,-8.88882], "fy":[-14.63668,-14.17769,-14.59358,-14.52515]},
    {"t":2.933, "x":3.76635, "y":2.41574, "heading":1.02416, "vx":0.49263, "vy":0.80457, "omega":0.0264, "ax":-0.52138, "ay":-0.85154, "alpha":-0.01247, "fx":[-8.9575,-8.84777,-8.779,-8.89015], "fy":[-14.63449,-14.19298,-14.5902,-14.52025]},
    {"t":2.96556, "x":3.78211, "y":2.44149, "heading":1.02502, "vx":0.47565, "vy":0.77684, "omega":0.02599, "ax":-0.52142, "ay":-0.85161, "alpha":-0.01041, "fx":[-8.95925,-8.84806,-8.77859,-8.89119], "fy":[-14.6319,-14.20731,-14.58688,-14.51615]},
    {"t":2.99813, "x":3.79732, "y":2.46633, "heading":1.02586, "vx":0.45867, "vy":0.74911, "omega":0.02565, "ax":-0.52146, "ay":-0.85166, "alpha":-0.00879, "fx":[-8.96004,-8.8485,-8.779,-8.89193], "fy":[-14.62918,-14.22014,-14.58385,-14.51302]},
    {"t":3.03069, "x":3.81198, "y":2.49027, "heading":1.0267, "vx":0.44169, "vy":0.72138, "omega":0.02537, "ax":-0.52149, "ay":-0.85172, "alpha":-0.00727, "fx":[-8.95997,-8.84909,-8.7802,-8.89243], "fy":[-14.62553,-14.23392,-14.58031,-14.51]},
    {"t":3.06325, "x":3.82609, "y":2.51331, "heading":1.02752, "vx":0.42471, "vy":0.69365, "omega":0.02513, "ax":-0.52152, "ay":-0.85176, "alpha":-0.00643, "fx":[-8.95911,-8.84982,-8.78206,-8.89269], "fy":[-14.6226,-14.24401,-14.57783,-14.5086]},
    {"t":3.09581, "x":3.83964, "y":2.53544, "heading":1.02834, "vx":0.40773, "vy":0.66591, "omega":0.02492, "ax":-0.52155, "ay":-0.85181, "alpha":-0.00549, "fx":[-8.9575,-8.85069,-8.78461,-8.89273], "fy":[-14.61839,-14.25637,-14.57444,-14.50682]},
    {"t":3.12837, "x":3.85264, "y":2.55667, "heading":1.02915, "vx":0.39074, "vy":0.63818, "omega":0.02474, "ax":-0.52157, "ay":-0.85185, "alpha":-0.00536, "fx":[-8.95522,-8.85168,-8.78774,-8.89256], "fy":[-14.61539,-14.26379,-14.57258,-14.50704]},
    {"t":3.16094, "x":3.86509, "y":2.577, "heading":1.02996, "vx":0.37376, "vy":0.61044, "omega":0.02457, "ax":-0.5216, "ay":-0.85189, "alpha":-0.0052, "fx":[-8.95229,-8.85281,-8.79148,-8.89221], "fy":[-14.61141,-14.27281,-14.57005,-14.50706]},
    {"t":3.1935, "x":3.87698, "y":2.59643, "heading":1.03076, "vx":0.35678, "vy":0.5827, "omega":0.0244, "ax":-0.52162, "ay":-0.85192, "alpha":-0.0057, "fx":[-8.94873,-8.85407,-8.79577,-8.89166], "fy":[-14.60832,-14.27795,-14.56872,-14.50872]},
    {"t":3.22606, "x":3.88832, "y":2.61495, "heading":1.03155, "vx":0.33979, "vy":0.55496, "omega":0.02421, "ax":-0.52164, "ay":-0.85195, "alpha":-0.00614, "fx":[-8.94454,-8.85546,-8.80066,-8.89093], "fy":[-14.60419,-14.28493,-14.56667,-14.51012]},
    {"t":3.25862, "x":3.89911, "y":2.63257, "heading":1.03234, "vx":0.32281, "vy":0.52722, "omega":0.02401, "ax":-0.52166, "ay":-0.85198, "alpha":-0.00726, "fx":[-8.93974,-8.85699,-8.80609,-8.89001], "fy":[-14.60102,-14.28784,-14.56589,-14.51321]},
    {"t":3.29118, "x":3.90934, "y":2.64929, "heading":1.03312, "vx":0.30582, "vy":0.49948, "omega":0.02378, "ax":-0.52167, "ay":-0.85201, "alpha":-0.00835, "fx":[-8.9343,-8.85867,-8.81214,-8.8889], "fy":[-14.59688,-14.29242,-14.56447,-14.51611]},
    {"t":3.32374, "x":3.91903, "y":2.6651, "heading":1.0339, "vx":0.28883, "vy":0.47173, "omega":0.0235, "ax":-0.52169, "ay":-0.85204, "alpha":-0.0101, "fx":[-8.92821,-8.8605,-8.81877,-8.8876], "fy":[-14.59358,-14.29323,-14.56422,-14.52064]},
    {"t":3.35631, "x":3.92815, "y":2.68001, "heading":1.03466, "vx":0.27185, "vy":0.44399, "omega":0.02318, "ax":-0.5217, "ay":-0.85206, "alpha":-0.01185, "fx":[-8.92144,-8.86251,-8.82608,-8.88611], "fy":[-14.58936,-14.29548,-14.56341,-14.5251]},
    {"t":3.38887, "x":3.93673, "y":2.69401, "heading":1.03542, "vx":0.25486, "vy":0.41624, "omega":0.02279, "ax":-0.52172, "ay":-0.85209, "alpha":-0.01418, "fx":[-8.91395,-8.86469,-8.83406,-8.88439], "fy":[-14.58569,-14.29474,-14.56353,-14.53099]},
    {"t":3.42143, "x":3.94475, "y":2.70711, "heading":1.03616, "vx":0.23787, "vy":0.3885, "omega":0.02233, "ax":-0.52173, "ay":-0.85211, "alpha":-0.01666, "fx":[-8.90567,-8.86707,-8.84281,-8.88246], "fy":[-14.58132,-14.29459,-14.56336,-14.53715]},
    {"t":3.45399, "x":3.95222, "y":2.71931, "heading":1.03689, "vx":0.22088, "vy":0.36075, "omega":0.02178, "ax":-0.52174, "ay":-0.85213, "alpha":-0.01975, "fx":[-8.89657,-8.86967,-8.85235,-8.88028], "fy":[-14.57741,-14.29153,-14.56409,-14.5448]},
    {"t":3.48655, "x":3.95914, "y":2.73061, "heading":1.0376, "vx":0.20389, "vy":0.333, "omega":0.02114, "ax":-0.52176, "ay":-0.85215, "alpha":-0.02299, "fx":[-8.88654,-8.8725,-8.8628,-8.87784], "fy":[-14.57266,-14.28928,-14.56446,-14.55275]},
    {"t":3.51912, "x":3.9655, "y":2.741, "heading":1.03829, "vx":0.1869, "vy":0.30526, "omega":0.02039, "ax":-0.52177, "ay":-0.85217, "alpha":-0.02695, "fx":[-8.87554,-8.8756,-8.87419,-8.87511], "fy":[-14.56845,-14.28362,-14.5659,-14.56245]},
    {"t":3.55168, "x":3.97131, "y":2.75049, "heading":1.03895, "vx":0.16991, "vy":0.27751, "omega":0.01952, "ax":-0.52178, "ay":-0.85218, "alpha":-0.03113, "fx":[-8.86342,-8.87899,-8.88669,-8.87208], "fy":[-14.56336,-14.27864,-14.567,-14.5726]},
    {"t":3.58424, "x":3.97656, "y":2.75907, "heading":1.03958, "vx":0.15292, "vy":0.24976, "omega":0.0185, "ax":-0.52179, "ay":-0.8522, "alpha":-0.03609, "fx":[-8.85012,-8.88271,-8.90034,-8.8687], "fy":[-14.55865,-14.2702,-14.5692,-14.58469]},
    {"t":3.6168, "x":3.98127, "y":2.76675, "heading":1.04019, "vx":0.13593, "vy":0.22201, "omega":0.01733, "ax":-0.5218, "ay":-0.85222, "alpha":-0.04142, "fx":[-8.83548,-8.88678,-8.91533,-8.86495], "fy":[-14.55311,-14.2619,-14.57122,-14.59757]},
    {"t":3.64936, "x":3.98542, "y":2.77353, "heading":1.04075, "vx":0.11894, "vy":0.19426, "omega":0.01598, "ax":-0.52181, "ay":-0.85223, "alpha":-0.04754, "fx":[-8.81937,-8.89125,-8.93176,-8.86078], "fy":[-14.54765,-14.25071,-14.57411,-14.61235]},
    {"t":3.68193, "x":3.98901, "y":2.7794, "heading":1.04127, "vx":0.10195, "vy":0.16651, "omega":0.01443, "ax":-0.52182, "ay":-0.85225, "alpha":-0.05422, "fx":[-8.80161,-8.89616,-8.94982,-8.85616], "fy":[-14.54149,-14.23871,-14.57715,-14.62845]},
    {"t":3.71449, "x":3.99206, "y":2.78437, "heading":1.04174, "vx":0.08496, "vy":0.13876, "omega":0.01266, "ax":-0.52182, "ay":-0.85226, "alpha":-0.06177, "fx":[-8.78205,-8.90155,-8.96967,-8.85104], "fy":[-14.53515,-14.224,-14.58096,-14.64662]},
    {"t":3.74705, "x":3.99455, "y":2.78844, "heading":1.04215, "vx":0.06797, "vy":0.11101, "omega":0.01065, "ax":-0.52183, "ay":-0.85227, "alpha":-0.07011, "fx":[-8.76047,-8.90749,-8.99153,-8.84536], "fy":[-14.52816,-14.20766,-14.58517,-14.66662]},
    {"t":3.77961, "x":3.99648, "y":2.7916, "heading":1.0425, "vx":0.05098, "vy":0.08326, "omega":0.00837, "ax":-0.52184, "ay":-0.85228, "alpha":-0.07945, "fx":[-8.73665,-8.91403,-9.01562,-8.83908], "fy":[-14.52081,-14.18846,-14.59017,-14.68903]},
    {"t":3.81217, "x":3.99787, "y":2.79386, "heading":1.04277, "vx":0.03398, "vy":0.05551, "omega":0.00578, "ax":-0.52185, "ay":-0.8523, "alpha":-0.0898, "fx":[-8.71033,-8.92124,-9.0422,-8.83211], "fy":[-14.51276,-14.16695,-14.59576,-14.71381]},
    {"t":3.84474, "x":3.9987, "y":2.79522, "heading":1.04296, "vx":0.01699, "vy":0.02775, "omega":0.00286, "ax":-0.52185, "ay":-0.85231, "alpha":-0.08781, "fx":[-8.72191,-8.96088,-9.0998,-8.72376], "fy":[-14.28139,-14.36387,-14.60223,-14.74257]},
    {"t":3.8773, "x":3.99897, "y":2.79567, "heading":1.04305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,69]
 },
 "events":[]
}
