{
 "name":"HPRightToBLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1772286891937256, "y":1.0341564416885376, "heading":0.9428194799598598, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8164303302764893, "y":1.7330108880996704, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.669374942779541, "y":2.9461138248443604, "heading":1.0411495972799851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.1772286891937256}, "y":{"exp":"HPRight.y", "val":1.0341564416885376}, "heading":{"exp":"HPRight.heading", "val":0.9428194799598598}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8164303302764893 m", "val":2.8164303302764893}, "y":{"exp":"1.7330108880996704 m", "val":1.7330108880996704}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.669374942779541 m", "val":3.669374942779541}, "y":{"exp":"2.9461138248443604 m", "val":2.9461138248443604}, "heading":{"exp":"1.0411495972799851 rad", "val":1.0411495972799851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37628,2.61879],
  "samples":[
    {"t":0.0, "x":1.17723, "y":1.03416, "heading":0.94282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.95904, "ay":0.3968, "alpha":0.17534, "fx":[27.15445,27.8985,28.36327,27.65945], "fy":[5.52961,5.00114,5.71934,6.24804]},
    {"t":0.03441, "x":1.17839, "y":1.03439, "heading":0.94282, "vx":0.0674, "vy":0.01365, "omega":0.00603, "ax":1.95746, "ay":0.40733, "alpha":0.15614, "fx":[27.20344,27.85361,28.27679,27.65233], "fy":[5.68931,5.21616,5.8582,6.33144]},
    {"t":0.06881, "x":1.18187, "y":1.0351, "heading":0.94303, "vx":0.13475, "vy":0.02767, "omega":0.01141, "ax":1.95511, "ay":0.41839, "alpha":0.13795, "fx":[27.23272,27.79339,28.19337,27.63326], "fy":[5.85269,5.44551,6.00258,6.4213]},
    {"t":0.10322, "x":1.18766, "y":1.0363, "heading":0.94342, "vx":0.20202, "vy":0.04206, "omega":0.01615, "ax":1.95253, "ay":0.43015, "alpha":0.12425, "fx":[27.24337,27.76611,28.0977,27.5995], "fy":[6.03006,5.65419,6.16447,6.54043]},
    {"t":0.13763, "x":1.19577, "y":1.038, "heading":0.94398, "vx":0.26921, "vy":0.05686, "omega":0.02043, "ax":1.9497, "ay":0.44269, "alpha":0.10898, "fx":[27.25628,27.70058,28.01673,27.57279], "fy":[6.21271,5.89338,6.33167,6.66243]},
    {"t":0.17203, "x":1.20618, "y":1.04022, "heading":0.94468, "vx":0.33629, "vy":0.07209, "omega":0.02418, "ax":1.94659, "ay":0.45609, "alpha":0.09787, "fx":[27.24998,27.66814,27.92214,27.52959], "fy":[6.4117,6.11615,6.51807,6.81371]},
    {"t":0.20644, "x":1.21891, "y":1.04297, "heading":0.94551, "vx":0.40326, "vy":0.08779, "omega":0.02754, "ax":1.94315, "ay":0.47042, "alpha":0.08516, "fx":[27.24602,27.59436,27.84125,27.49315], "fy":[6.61876,6.37082,6.71237,6.97047]},
    {"t":0.24085, "x":1.23393, "y":1.04627, "heading":0.94646, "vx":0.47012, "vy":0.10397, "omega":0.03047, "ax":1.93934, "ay":0.4858, "alpha":0.07608, "fx":[27.22211,27.55419,27.74373,27.43848], "fy":[6.8444,6.61522,6.92769,7.15695]},
    {"t":0.27526, "x":1.25125, "y":1.05014, "heading":0.94751, "vx":0.53685, "vy":0.12069, "omega":0.03309, "ax":1.93509, "ay":0.50233, "alpha":0.06546, "fx":[27.20009,27.46904,27.65872,27.38991], "fy":[7.0818,6.89294,7.15443,7.35247]},
    {"t":0.30966, "x":1.27087, "y":1.05459, "heading":0.94864, "vx":0.60343, "vy":0.13797, "omega":0.03534, "ax":1.93034, "ay":0.52015, "alpha":0.05805, "fx":[27.15663,27.41783,27.55351,27.32071], "fy":[7.3409,7.16658,7.40503,7.57945]},
    {"t":0.34407, "x":1.29278, "y":1.05964, "heading":0.94986, "vx":0.66985, "vy":0.15587, "omega":0.03734, "ax":1.92502, "ay":0.53941, "alpha":0.04919, "fx":[27.11383,27.31702,27.45944,27.25636], "fy":[7.61642,7.47592,7.67149,7.81998]},
    {"t":0.37848, "x":1.31696, "y":1.06532, "heading":0.95115, "vx":0.73608, "vy":0.17443, "omega":0.03903, "ax":1.91901, "ay":0.56028, "alpha":0.04307, "fx":[27.04878,27.2446,27.34274,27.16987], "fy":[7.91765,7.78872,7.96578,8.09493]},
    {"t":0.41288, "x":1.34343, "y":1.07166, "heading":0.95249, "vx":0.80211, "vy":0.19371, "omega":0.04052, "ax":1.9122, "ay":0.58296, "alpha":0.0358, "fx":[26.97886,27.12755,27.23102,27.08243], "fy":[8.24155,8.14008,8.28205,8.38958]},
    {"t":0.44729, "x":1.37216, "y":1.07867, "heading":0.95388, "vx":0.8679, "vy":0.21376, "omega":0.04175, "ax":1.90444, "ay":0.60769, "alpha":0.03073, "fx":[26.88457,27.03205,27.09301,26.97015], "fy":[8.59649,8.50487,8.63123,8.72312]},
    {"t":0.4817, "x":1.40314, "y":1.08638, "heading":0.95532, "vx":0.93343, "vy":0.23467, "omega":0.0428, "ax":1.89554, "ay":0.63476, "alpha":0.02481, "fx":[26.78122,26.88485,26.95637,26.85283], "fy":[8.98248,8.91229,9.01071,9.08464]},
    {"t":0.5161, "x":1.43638, "y":1.09483, "heading":0.95679, "vx":0.99865, "vy":0.25651, "omega":0.04366, "ax":1.88527, "ay":0.66447, "alpha":0.02063, "fx":[26.64743,26.75587,26.78594,26.70398], "fy":[9.40686,9.34578,9.43039,9.49181]},
    {"t":0.55051, "x":1.47186, "y":1.10405, "heading":0.95829, "vx":1.06351, "vy":0.27937, "omega":0.04437, "ax":1.87335, "ay":0.69722, "alpha":0.01586, "fx":[26.49819,26.56481,26.61031,26.5438], "fy":[9.87359,9.82826,9.89158,9.93815]},
    {"t":0.58492, "x":1.50956, "y":1.11408, "heading":0.95982, "vx":1.12797, "vy":0.30336, "omega":0.04491, "ax":1.85939, "ay":0.73345, "alpha":0.01241, "fx":[26.30837,26.38628,26.38979,26.34143], "fy":[10.38928,10.35294,10.40351,10.44025]},
    {"t":0.61933, "x":1.54947, "y":1.12495, "heading":0.96137, "vx":1.19195, "vy":0.3286, "omega":0.04534, "ax":1.84293, "ay":0.77371, "alpha":0.0087, "fx":[26.09248,26.12907,26.15366,26.11722], "fy":[10.96282,10.93629,10.97236,10.99693]},
    {"t":0.65373, "x":1.59157, "y":1.13671, "heading":0.96293, "vx":1.25536, "vy":0.35522, "omega":0.04564, "ax":1.82334, "ay":0.81862, "alpha":0.00588, "fx":[25.81859,25.87577,25.85427,25.83297], "fy":[11.60027,11.58366,11.6069,11.62401]},
    {"t":0.68814, "x":1.63585, "y":1.14942, "heading":0.9645, "vx":1.31809, "vy":0.38339, "omega":0.04584, "ax":1.79981, "ay":0.86894, "alpha":0.00297, "fx":[25.50132,25.51405,25.52218,25.50968], "fy":[12.31649,12.30571,12.31919,12.32649]},
    {"t":0.72255, "x":1.68226, "y":1.16312, "heading":0.96607, "vx":1.38002, "vy":0.41328, "omega":0.04594, "ax":1.77125, "ay":0.92555, "alpha":0.00083, "fx":[25.09603,25.13997,25.09605,25.09597], "fy":[13.11896,13.11763,13.11955,13.12147]},
    {"t":0.75695, "x":1.73079, "y":1.17789, "heading":0.96765, "vx":1.44096, "vy":0.44513, "omega":0.04597, "ax":1.73622, "ay":0.98947, "alpha":-0.00138, "fx":[24.61536,24.60979,24.60544,24.61134], "fy":[14.02805,14.02888,14.02541,14.01963]},
    {"t":0.79136, "x":1.7814, "y":1.19379, "heading":0.96924, "vx":1.5007, "vy":0.47917, "omega":0.04593, "ax":1.69276, "ay":1.06186, "alpha":-0.0028, "fx":[23.99332,24.03519,23.96688,23.98264], "fy":[15.05347,15.06335,15.04947,15.04025]},
    {"t":0.82577, "x":1.83404, "y":1.21091, "heading":0.97082, "vx":1.55894, "vy":0.51571, "omega":0.04583, "ax":1.63822, "ay":1.14396, "alpha":-0.00489, "fx":[23.23726,23.21856,23.20536,23.22448], "fy":[16.21867,16.23357,16.21212,16.19711]},
    {"t":0.86017, "x":1.88865, "y":1.22933, "heading":0.97239, "vx":1.61531, "vy":0.55507, "omega":0.04566, "ax":1.56898, "ay":1.23696, "alpha":-0.00508, "fx":[22.24235,22.2949,22.19796,22.22454], "fy":[17.53699,17.55428,17.5298,17.51315]},
    {"t":0.89458, "x":1.94515, "y":1.24916, "heading":0.97396, "vx":1.66929, "vy":0.59763, "omega":0.04549, "ax":1.48017, "ay":1.34169, "alpha":-0.00801, "fx":[21.00366,20.97674,20.95807,20.98549], "fy":[19.01853,19.05575,19.00944,18.98883]},
    {"t":0.92899, "x":2.00346, "y":1.27052, "heading":0.97553, "vx":1.72022, "vy":0.64379, "omega":0.04521, "ax":1.36535, "ay":1.45809, "alpha":-0.00595, "fx":[19.35127,19.43603,19.29698,19.32957], "fy":[20.67249,20.69346,20.66345,20.64286]},
    {"t":0.9634, "x":2.06346, "y":1.29353, "heading":0.97708, "vx":1.7672, "vy":0.69396, "omega":0.04501, "ax":1.21653, "ay":1.58409, "alpha":-0.01111, "fx":[17.26961,17.23903,17.2182,17.24918], "fy":[22.44694,22.5193,22.4366,22.41376]},
    {"t":0.9978, "x":2.12498, "y":1.31835, "heading":0.97863, "vx":1.80905, "vy":0.74847, "omega":0.04462, "ax":1.02484, "ay":1.71408, "alpha":-0.00557, "fx":[14.51378,14.64548,14.45708,14.49115], "fy":[24.30149,24.32277,24.29179,24.27052]},
    {"t":1.03221, "x":2.18783, "y":1.34511, "heading":0.98017, "vx":1.84432, "vy":0.80744, "omega":0.04443, "ax":0.78287, "ay":1.837, "alpha":-0.01402, "fx":[11.12191,11.09196,11.07198,11.10204], "fy":[26.02062,26.13732,26.01021,25.98819]},
    {"t":1.06662, "x":2.25175, "y":1.37398, "heading":0.9817, "vx":1.87125, "vy":0.87065, "omega":0.04395, "ax":0.48927, "ay":1.93581, "alpha":-0.00519, "fx":[6.92571,7.03707,6.87345,6.90481], "fy":[27.44423,27.46322,27.43499,27.41587]},
    {"t":1.10102, "x":2.31643, "y":1.40508, "heading":0.98321, "vx":1.88809, "vy":0.93725, "omega":0.04377, "ax":0.15454, "ay":1.99058, "alpha":-0.01521, "fx":[2.21192,2.18626,2.16942,2.19492], "fy":[28.18888,28.33495,28.17944,28.16057]},
    {"t":1.13543, "x":2.38148, "y":1.43851, "heading":0.98472, "vx":1.8934, "vy":1.00574, "omega":0.04325, "ax":-0.1971, "ay":1.9868, "alpha":-0.00489, "fx":[-2.78827,-2.7508,-2.83081,-2.80534], "fy":[28.16638,28.18142,28.15858,28.14356]},
    {"t":1.16984, "x":2.44651, "y":1.47429, "heading":0.9862, "vx":1.88662, "vy":1.0741, "omega":0.04308, "ax":-0.53442, "ay":1.9238, "alpha":-0.01461, "fx":[-7.55964,-7.57849,-7.59082,-7.5722], "fy":[27.2376,27.39395,27.23011,27.21596]},
    {"t":1.20424, "x":2.51111, "y":1.51239, "heading":0.98769, "vx":1.86824, "vy":1.14029, "omega":0.04258, "ax":-0.83171, "ay":1.81537, "alpha":-0.00443, "fx":[-11.76689,-11.81479,-11.7968,-11.77892], "fy":[25.73514,25.74536,25.72956,25.71948]},
    {"t":1.23865, "x":2.5749, "y":1.55269, "heading":0.98915, "vx":1.83962, "vy":1.20276, "omega":0.04242, "ax":-1.07689, "ay":1.68181, "alpha":-0.01078, "fx":[-15.25515,-15.26656,-15.27396,-15.26276], "fy":[23.81351,23.93554,23.80854,23.79961]},
    {"t":1.27306, "x":2.63756, "y":1.59507, "heading":0.99061, "vx":1.80257, "vy":1.26062, "omega":0.04205, "ax":-1.27038, "ay":1.54118, "alpha":-0.00334, "fx":[-17.97882,-18.06965,-17.99557,-17.98557], "fy":[21.84735,21.8527,21.84429,21.8391]},
    {"t":1.30747, "x":2.69882, "y":1.63936, "heading":0.99206, "vx":1.75886, "vy":1.31365, "omega":0.04194, "ax":-1.41955, "ay":1.40532, "alpha":-0.00633, "fx":[-20.11802,-20.12254,-20.12529,-20.121], "fy":[19.9028,19.98035,19.90046,19.89652]},
    {"t":1.34187, "x":2.7585, "y":1.68539, "heading":0.9935, "vx":1.71001, "vy":1.362, "omega":0.04172, "ax":-1.53355, "ay":1.28027, "alpha":-0.00182, "fx":[-21.71358,-21.80321,-21.71842,-21.71556], "fy":[18.14781,18.14905,18.1471,18.14617]},
    {"t":1.37628, "x":2.81643, "y":1.73301, "heading":0.99494, "vx":1.65725, "vy":1.40605, "omega":0.04166, "ax":-1.63768, "ay":1.14002, "alpha":-0.00259, "fx":[-23.15748,-23.38901,-23.15268,-23.1556], "fy":[16.15892,16.15605,16.16031,16.16293]},
    {"t":1.40986, "x":2.87116, "y":1.78087, "heading":0.99634, "vx":1.60225, "vy":1.44434, "omega":0.04157, "ax":-1.75336, "ay":0.95714, "alpha":0.00132, "fx":[-24.86041,-24.85216,-24.84646,-24.85489], "fy":[13.5636,13.56743,13.56642,13.5715]},
    {"t":1.44344, "x":2.92398, "y":1.82991, "heading":0.99773, "vx":1.54337, "vy":1.47648, "omega":0.04162, "ax":-1.85317, "ay":0.74553, "alpha":0.00134, "fx":[-26.25156,-26.34672,-26.23137,-26.24359], "fy":[10.56532,10.55754,10.56994,10.57809]},
    {"t":1.47702, "x":2.97476, "y":1.87992, "heading":0.99913, "vx":1.48114, "vy":1.50151, "omega":0.04166, "ax":-1.93086, "ay":0.51153, "alpha":0.00667, "fx":[-27.38247,-27.36678,-27.35645,-27.37221], "fy":[7.25831,7.20607,7.2642,7.27454]},
    {"t":1.51061, "x":3.02341, "y":1.93063, "heading":1.00053, "vx":1.4163, "vy":1.51869, "omega":0.04188, "ax":-1.97993, "ay":0.26405, "alpha":0.00303, "fx":[-28.05493,-28.14011,-28.02273,-28.0423], "fy":[3.73927,3.72712,3.74637,3.75884]},
    {"t":1.54419, "x":3.06986, "y":1.98178, "heading":1.00193, "vx":1.34981, "vy":1.52756, "omega":0.04199, "ax":-1.99744, "ay":0.01452, "alpha":0.01096, "fx":[-28.33036,-28.3094,-28.29606,-28.31696], "fy":[0.22307,0.12359,0.23115,0.24532]},
    {"t":1.57777, "x":3.11406, "y":2.03308, "heading":1.00334, "vx":1.28273, "vy":1.52805, "omega":0.04235, "ax":-1.98477, "ay":-0.22567, "alpha":0.0043, "fx":[-28.13155,-28.19494,-28.09186,-28.11612], "fy":[-3.20311,-3.21805,-3.19461,-3.17954]},
    {"t":1.61135, "x":3.15602, "y":2.08427, "heading":1.00477, "vx":1.21608, "vy":1.52047, "omega":0.0425, "ax":-1.94689, "ay":-0.44749, "alpha":0.01267, "fx":[-27.61554,-27.59232,-27.57778,-27.60094], "fy":[-6.32209,-6.4399,-6.31304,-6.29706]},
    {"t":1.64493, "x":3.19576, "y":2.13508, "heading":1.00619, "vx":1.1507, "vy":1.50544, "omega":0.04292, "ax":-1.89059, "ay":-0.64555, "alpha":0.00506, "fx":[-26.80698,-26.83098,-26.76564,-26.79104], "fy":[-9.1547,-9.17025,-9.14612,-9.13078]},
    {"t":1.67851, "x":3.23333, "y":2.18527, "heading":1.00764, "vx":1.08721, "vy":1.48376, "omega":0.04309, "ax":-1.82275, "ay":-0.818, "alpha":0.01269, "fx":[-25.8546,-25.833,-25.81944,-25.84113], "fy":[-11.57264,-11.69464,-11.564,-11.54873]},
    {"t":1.71209, "x":3.26881, "y":2.23463, "heading":1.00908, "vx":1.026, "vy":1.45629, "omega":0.04352, "ax":-1.74917, "ay":-0.96564, "alpha":0.00461, "fx":[-24.80556,-24.80926,-24.76947,-24.79174], "fy":[-13.6912,-13.70455,-13.684,-13.67111]},
    {"t":1.74568, "x":3.30228, "y":2.28299, "heading":1.01054, "vx":0.96726, "vy":1.42387, "omega":0.04367, "ax":-1.67415, "ay":-1.09075, "alpha":0.00911, "fx":[-23.74357,-23.72793,-23.71774,-23.73373], "fy":[-15.44599,-15.53164,-15.43925,-15.42744]},
    {"t":1.77926, "x":3.33382, "y":2.33019, "heading":1.01201, "vx":0.91104, "vy":1.38724, "omega":0.04398, "ax":-1.60061, "ay":-1.19626, "alpha":0.00287, "fx":[-22.69641,-22.69597,-22.6732,-22.68753], "fy":[-16.95862,-16.96661,-16.95437,-16.94692]},
    {"t":1.81284, "x":3.36351, "y":2.3761, "heading":1.01349, "vx":0.85729, "vy":1.34706, "omega":0.04408, "ax":-1.53029, "ay":-1.28515, "alpha":0.00564, "fx":[-21.69564,-21.69095,-21.68714,-21.69236], "fy":[-18.20338,-18.26797,-18.20032,-18.19522]},
    {"t":1.84642, "x":3.39144, "y":2.42062, "heading":1.01497, "vx":0.8059, "vy":1.30391, "omega":0.04427, "ax":-1.46414, "ay":-1.36019, "alpha":-0.00014, "fx":[-20.75293,-20.75924,-20.75093,-20.75205], "fy":[-19.27995,-19.27932,-19.28045,-19.2816]},
    {"t":1.88, "x":3.41768, "y":2.46364, "heading":1.01645, "vx":0.75674, "vy":1.25823, "omega":0.04426, "ax":-1.40254, "ay":-1.42375, "alpha":0.00102, "fx":[-19.87182,-19.8833,-19.88913,-19.8782], "fy":[-20.16842,-20.20993,-20.17098,-20.17585]},
    {"t":1.91358, "x":3.4423, "y":2.50509, "heading":1.01794, "vx":0.70964, "vy":1.21042, "omega":0.0443, "ax":-1.34554, "ay":-1.47784, "alpha":-0.00451, "fx":[-19.05708,-19.08116,-19.08513,-19.06742], "fy":[-20.94436,-20.93176,-20.9516,-20.96464]},
    {"t":1.94716, "x":3.46537, "y":2.5449, "heading":1.01943, "vx":0.66445, "vy":1.16079, "omega":0.04414, "ax":-1.29299, "ay":-1.52413, "alpha":-0.00485, "fx":[-18.30158,-18.33508,-18.35387,-18.32095], "fy":[-21.59076,-21.60616,-21.60073,-21.61905]},
    {"t":1.98075, "x":3.48695, "y":2.58302, "heading":1.02091, "vx":0.62103, "vy":1.10961, "omega":0.04398, "ax":-1.24464, "ay":-1.56396, "alpha":-0.01028, "fx":[-17.60681,-17.65652,-17.67451,-17.63185], "fy":[-22.16049,-22.1324,-22.17674,-22.20519]},
    {"t":2.01433, "x":3.50711, "y":2.6194, "heading":1.02239, "vx":0.57923, "vy":1.05709, "omega":0.04364, "ax":-1.20016, "ay":-1.59842, "alpha":-0.01174, "fx":[-16.96316,-17.02502,-17.06048,-16.99913], "fy":[-22.63981,-22.63282,-22.66045,-22.69593]},
    {"t":2.04791, "x":3.52588, "y":2.654, "heading":1.02385, "vx":0.53893, "vy":1.00341, "omega":0.04324, "ax":-1.15923, "ay":-1.62842, "alpha":-0.01757, "fx":[-16.37072,-16.454,-16.48846,-16.41409], "fy":[-23.06844,-23.02107,-23.0963,-23.14397]},
    {"t":2.08149, "x":3.54333, "y":2.68678, "heading":1.0253, "vx":0.5, "vy":0.94873, "omega":0.04265, "ax":-1.12154, "ay":-1.65467, "alpha":-0.02017, "fx":[-15.82063,-15.91803,-15.97414,-15.87722], "fy":[-23.43176,-23.39874,-23.46547,-23.52219]},
    {"t":2.11507, "x":3.55948, "y":2.7177, "heading":1.02674, "vx":0.46234, "vy":0.89316, "omega":0.04197, "ax":-1.08677, "ay":-1.67776, "alpha":-0.02661, "fx":[-15.3118,-15.43728,-15.49177,-15.3781], "fy":[-23.76064,-23.68971,-23.80308,-23.87423]},
    {"t":2.14865, "x":3.5744, "y":2.74675, "heading":1.02815, "vx":0.42584, "vy":0.83682, "omega":0.04108, "ax":-1.05466, "ay":-1.69819, "alpha":-0.03033, "fx":[-14.83826,-14.97932,-15.06061,-14.91998], "fy":[-24.04133,-23.97907,-24.09133,-24.17387]},
    {"t":2.18223, "x":3.5881, "y":2.7739, "heading":1.02953, "vx":0.39043, "vy":0.77979, "omega":0.04006, "ax":-1.02494, "ay":-1.71633, "alpha":-0.03756, "fx":[-14.39706,-14.57267,-14.65261,-14.49094], "fy":[-24.29834,-24.19903,-24.35883,-24.45831]},
    {"t":2.21582, "x":3.60064, "y":2.79912, "heading":1.03087, "vx":0.35601, "vy":0.72215, "omega":0.0388, "ax":-0.99739, "ay":-1.73253, "alpha":-0.04253, "fx":[-13.98483,-14.17895,-14.2906,-14.09688], "fy":[-24.51882,-24.42294,-24.58879,-24.70239]},
    {"t":2.2494, "x":3.61203, "y":2.82239, "heading":1.03217, "vx":0.32251, "vy":0.66397, "omega":0.03737, "ax":-0.9718, "ay":-1.74705, "alpha":-0.05078, "fx":[-13.59769,-13.83342,-13.94453,-13.72476], "fy":[-24.72276,-24.58942,-24.80535,-24.93879]},
    {"t":2.28298, "x":3.62231, "y":2.8437, "heading":1.03343, "vx":0.28988, "vy":0.6053, "omega":0.03567, "ax":-0.94799, "ay":-1.76013, "alpha":-0.0572, "fx":[-13.23433,-13.49252,-13.64059,-13.3828], "fy":[-24.89823,-24.76281,-24.99285,-25.14362]},
    {"t":2.31656, "x":3.63151, "y":2.86304, "heading":1.03463, "vx":0.25804, "vy":0.5462, "omega":0.03375, "ax":-0.92579, "ay":-1.77194, "alpha":-0.06666, "fx":[-12.89003,-13.19789,-13.34661,-13.05686], "fy":[-25.06206,-24.88809,-25.17155,-25.34556]},
    {"t":2.35014, "x":3.63966, "y":2.88038, "heading":1.03576, "vx":0.22695, "vy":0.48669, "omega":0.03151, "ax":-0.90505, "ay":-1.78265, "alpha":-0.07422, "fx":[-12.56535,-12.90048,-13.0923,-12.75745], "fy":[-25.20168,-25.02683,-25.32557,-25.52061]},
    {"t":2.38372, "x":3.64677, "y":2.89572, "heading":1.03682, "vx":0.19656, "vy":0.42683, "omega":0.02902, "ax":-0.88565, "ay":-1.7924, "alpha":-0.08569, "fx":[-12.25477,-12.64832,-12.84301,-12.4692], "fy":[-25.33587,-25.11336,-25.47789,-25.70037]},
    {"t":2.4173, "x":3.65287, "y":2.90904, "heading":1.03779, "vx":0.16682, "vy":0.36664, "omega":0.02614, "ax":-0.86746, "ay":-1.8013, "alpha":-0.09525, "fx":[-11.96007,-12.38774,-12.63172,-12.20439], "fy":[-25.44844,-25.21855,-25.60855,-25.85664]},
    {"t":2.45089, "x":3.65798, "y":2.92034, "heading":1.03867, "vx":0.13769, "vy":0.30615, "omega":0.02294, "ax":-0.85038, "ay":-1.80945, "alpha":-0.1085, "fx":[-11.67563,-12.17099,-12.42178,-11.94709], "fy":[-25.558,-25.27742,-25.73926,-26.01969]},
    {"t":2.48447, "x":3.66213, "y":2.9296, "heading":1.03944, "vx":0.10913, "vy":0.24538, "omega":0.0193, "ax":-0.83431, "ay":-1.81694, "alpha":-0.12044, "fx":[-11.40334,-11.94219,-12.24877,-11.71038], "fy":[-25.64897,-25.35354,-25.85237,-26.16397]},
    {"t":2.51805, "x":3.66532, "y":2.93681, "heading":1.04009, "vx":0.08112, "vy":0.18437, "omega":0.01525, "ax":-0.81918, "ay":-1.82384, "alpha":-0.13591, "fx":[-11.13831,-11.75586,-12.07422,-11.47832], "fy":[-25.73828,-25.388,-25.96675,-26.31676]},
    {"t":2.55163, "x":3.66758, "y":2.94198, "heading":1.0406, "vx":0.05361, "vy":0.12312, "omega":0.01069, "ax":-0.8049, "ay":-1.8302, "alpha":-0.15068, "fx":[-10.88186,-11.55448,-11.93647,-11.26449], "fy":[-25.8115,-25.43783,-26.0667,-26.4547]},
    {"t":2.58521, "x":3.66893, "y":2.94508, "heading":1.04096, "vx":0.02658, "vy":0.06166, "omega":0.00563, "ax":-0.79142, "ay":-1.83609, "alpha":-0.16758, "fx":[-10.63075,-11.37305,-11.79528,-11.07352], "fy":[-25.89608,-25.44742,-26.1646,-26.59671]},
    {"t":2.61879, "x":3.66937, "y":2.94611, "heading":1.04115, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
