{
 "name":"HPRightToBRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.183292269706726, "y":0.9438766837120056, "heading":0.931410292890931, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9487576484680176, "y":2.7832252979278564, "heading":1.043054629878594, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.183292269706726 m", "val":1.183292269706726}, "y":{"exp":"0.9438766837120056 m", "val":0.9438766837120056}, "heading":{"exp":"0.931410292890931 rad", "val":0.931410292890931}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9487576484680176 m", "val":3.9487576484680176}, "y":{"exp":"2.7832252979278564 m", "val":2.7832252979278564}, "heading":{"exp":"1.043054629878594 rad", "val":1.043054629878594}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.32253],
  "samples":[
    {"t":0.0, "x":1.18329, "y":0.94388, "heading":0.93141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.83229, "ay":0.55357, "alpha":0.07608, "fx":[13.87585,14.18478,14.4485,14.11884], "fy":[9.37512,9.12936,9.45685,9.70266]},
    {"t":0.04803, "x":1.18425, "y":0.94452, "heading":0.93141, "vx":0.03997, "vy":0.02659, "omega":0.00365, "ax":0.83246, "ay":0.55368, "alpha":0.06847, "fx":[13.90594,14.18855,14.42074,14.1243], "fy":[9.38124,9.15999,9.45458,9.67586]},
    {"t":0.09606, "x":1.18713, "y":0.94643, "heading":0.93159, "vx":0.07995, "vy":0.05318, "omega":0.00694, "ax":0.83245, "ay":0.55367, "alpha":0.06163, "fx":[13.93142,14.19446,14.38795,14.12499], "fy":[9.38732,9.1807,9.45296,9.65021]},
    {"t":0.14408, "x":1.19193, "y":0.94962, "heading":0.93192, "vx":0.11994, "vy":0.07977, "omega":0.0099, "ax":0.83244, "ay":0.55366, "alpha":0.05405, "fx":[13.9601,14.17869,14.36677,14.13246], "fy":[9.38851,9.21389,9.4468,9.62147]},
    {"t":0.19211, "x":1.19865, "y":0.95409, "heading":0.93239, "vx":0.15992, "vy":0.10636, "omega":0.0125, "ax":0.83242, "ay":0.55366, "alpha":0.04862, "fx":[13.97959,14.18681,14.33894,14.13179], "fy":[9.39381,9.22962,9.44581,9.60082]},
    {"t":0.24014, "x":1.20729, "y":0.95984, "heading":0.933, "vx":0.1999, "vy":0.13295, "omega":0.01483, "ax":0.83241, "ay":0.55365, "alpha":0.04235, "fx":[14.00339,14.17247,14.32202,14.13823], "fy":[9.3943,9.2576,9.44037,9.57711]},
    {"t":0.28817, "x":1.21785, "y":0.96686, "heading":0.93371, "vx":0.23987, "vy":0.15954, "omega":0.01687, "ax":0.83239, "ay":0.55363, "alpha":0.03808, "fx":[14.01852,14.18041,14.29893,14.1371], "fy":[9.39901,9.26901,9.43994,9.56065]},
    {"t":0.3362, "x":1.23033, "y":0.97517, "heading":0.93452, "vx":0.27985, "vy":0.18613, "omega":0.0187, "ax":0.83237, "ay":0.55362, "alpha":0.03282, "fx":[14.03902,14.16473,14.28634,14.14353], "fy":[9.39885,9.29291,9.43498,9.54098]},
    {"t":0.38422, "x":1.24474, "y":0.98474, "heading":0.93542, "vx":0.31983, "vy":0.21272, "omega":0.02027, "ax":0.83235, "ay":0.55361, "alpha":0.02962, "fx":[14.04976,14.17493,14.26625,14.14113], "fy":[9.40335,9.29979,9.43528,9.52826]},
    {"t":0.43225, "x":1.26106, "y":0.9956, "heading":0.93639, "vx":0.35981, "vy":0.23931, "omega":0.0217, "ax":0.83232, "ay":0.55359, "alpha":0.02512, "fx":[14.06774,14.15734,14.25742,14.14772], "fy":[9.40232,9.32121,9.43037,9.51155]},
    {"t":0.48028, "x":1.2793, "y":1.00773, "heading":0.93743, "vx":0.39978, "vy":0.2659, "omega":0.0229, "ax":0.83229, "ay":0.55357, "alpha":0.02284, "fx":[14.07452,14.17006,14.23946,14.14398], "fy":[9.40676,9.32385,9.43136,9.50201]},
    {"t":0.52831, "x":1.29946, "y":1.02114, "heading":0.93853, "vx":0.43975, "vy":0.29249, "omega":0.024, "ax":0.83225, "ay":0.55354, "alpha":0.01889, "fx":[14.09082,14.14919,14.23418,14.15113], "fy":[9.40479,9.3436,9.42626,9.48753]},
    {"t":0.57634, "x":1.32154, "y":1.03583, "heading":0.93968, "vx":0.47973, "vy":0.31907, "omega":0.02491, "ax":0.8322, "ay":0.55351, "alpha":0.01748, "fx":[14.09365,14.16542,14.2173,14.14559], "fy":[9.40931,9.34184,9.42797,9.48078]},
    {"t":0.62436, "x":1.34554, "y":1.05179, "heading":0.94088, "vx":0.51969, "vy":0.34566, "omega":0.02575, "ax":0.83214, "ay":0.55346, "alpha":0.0139, "fx":[14.10897,14.13959,14.21542,14.15364], "fy":[9.40615,9.36083,9.42231,9.46774]},
    {"t":0.67239, "x":1.37146, "y":1.06903, "heading":0.94212, "vx":0.55966, "vy":0.37224, "omega":0.02641, "ax":0.83205, "ay":0.55341, "alpha":0.01345, "fx":[14.10751,14.16038,14.19838,14.14559], "fy":[9.41136,9.35261,9.42525,9.46394]},
    {"t":0.72042, "x":1.3993, "y":1.08754, "heading":0.94339, "vx":0.59962, "vy":0.39882, "omega":0.02706, "ax":0.83193, "ay":0.55333, "alpha":0.00992, "fx":[14.12257,14.12631,14.19996,14.15496], "fy":[9.40595,9.37311,9.41786,9.45084]},
    {"t":0.76845, "x":1.42905, "y":1.10734, "heading":0.94468, "vx":0.63958, "vy":0.42539, "omega":0.02754, "ax":0.83176, "ay":0.55321, "alpha":0.01053, "fx":[14.11528,14.15336,14.18053,14.14255], "fy":[9.41182,9.35633,9.42192,9.4496]},
    {"t":0.81648, "x":1.46073, "y":1.12841, "heading":0.94601, "vx":0.67953, "vy":0.45196, "omega":0.02804, "ax":0.83146, "ay":0.55301, "alpha":0.00674, "fx":[14.13,14.10364,14.18503,14.15298], "fy":[9.40222,9.379,9.41082,9.43421]},
    {"t":0.86451, "x":1.49433, "y":1.15075, "heading":0.94735, "vx":0.71946, "vy":0.47852, "omega":0.02836, "ax":0.83087, "ay":0.55262, "alpha":0.00844, "fx":[14.11003,14.13684,14.15579,14.12911], "fy":[9.40524,9.35009,9.41242,9.43174]},
    {"t":0.91253, "x":1.52984, "y":1.17437, "heading":0.94872, "vx":0.75936, "vy":0.50506, "omega":0.02877, "ax":0.82914, "ay":0.55146, "alpha":0.00437, "fx":[14.10181,14.05408,14.14021,14.11781], "fy":[9.37703,9.36099,9.38312,9.39937]},
    {"t":0.96056, "x":1.56727, "y":1.19926, "heading":0.9501, "vx":0.79919, "vy":0.53155, "omega":0.02898, "ax":0.69369, "ay":0.45994, "alpha":0.02087, "fx":[11.78452,11.80216,11.81443,11.79698], "fy":[7.88591,7.61375,7.89075,7.90347]},
    {"t":1.00859, "x":1.60645, "y":1.22532, "heading":0.95149, "vx":0.8325, "vy":0.55364, "omega":0.02998, "ax":-0.00235, "ay":0.00372, "alpha":0.00865, "fx":[-0.17142,0.31737,-0.14524,-0.1605], "fy":[0.0611,0.05014,0.0654,0.07637]},
    {"t":1.05662, "x":1.64643, "y":1.25192, "heading":0.95293, "vx":0.83239, "vy":0.55382, "omega":0.0304, "ax":0.00268, "ay":-0.00402, "alpha":-0.00201, "fx":[0.03401,0.04742,0.057,0.04359], "fy":[-0.08989,-0.0212,-0.08608,-0.07648]},
    {"t":1.10465, "x":1.68641, "y":1.27851, "heading":0.95439, "vx":0.83252, "vy":0.55362, "omega":0.0303, "ax":-0.00091, "ay":0.00137, "alpha":0.00264, "fx":[-0.02864,-0.00233,-0.01014,-0.02094], "fy":[0.02179,0.01407,0.02488,0.0326]},
    {"t":1.15267, "x":1.7264, "y":1.3051, "heading":0.95585, "vx":0.83248, "vy":0.55369, "omega":0.03043, "ax":0.0001, "ay":-0.00016, "alpha":-0.00034, "fx":[-0.00597,0.00307,0.00949,0.00045], "fy":[-0.01322,0.01745,-0.01062,-0.00419]},
    {"t":1.2007, "x":1.76638, "y":1.33169, "heading":0.95731, "vx":0.83248, "vy":0.55368, "omega":0.03041, "ax":-0.00028, "ay":0.00042, "alpha":0.00165, "fx":[-0.01111,-0.00317,0.00118,-0.00601], "fy":[0.00614,0.00104,0.00823,0.01333]},
    {"t":1.24873, "x":1.80636, "y":1.35829, "heading":0.95877, "vx":0.83247, "vy":0.5537, "omega":0.03049, "ax":0.00017, "ay":-0.00026, "alpha":0.00036, "fx":[-0.00202,0.00377,0.00786,0.00207], "fy":[-0.00896,0.00181,-0.00726,-0.00316]},
    {"t":1.29676, "x":1.84634, "y":1.38488, "heading":0.96023, "vx":0.83248, "vy":0.55369, "omega":0.03051, "ax":-0.00006, "ay":0.00009, "alpha":0.00101, "fx":[-0.00455,-0.00112,0.00311,-0.00139], "fy":[0.00083,-0.00233,0.00215,0.0053]},
    {"t":1.34479, "x":1.88632, "y":1.41147, "heading":0.9617, "vx":0.83247, "vy":0.55369, "omega":0.03056, "ax":0.00008, "ay":-0.00012, "alpha":0.00038, "fx":[-0.00158,0.00186,0.00426,0.00082], "fy":[-0.00411,-0.00025,-0.00307,-0.00064]},
    {"t":1.39281, "x":1.92631, "y":1.43807, "heading":0.96316, "vx":0.83248, "vy":0.55369, "omega":0.03057, "ax":-0.00004, "ay":0.00005, "alpha":0.00056, "fx":[-0.00256,-0.00081,0.00175,-0.00079], "fy":[0.00053,-0.00121,0.00129,0.00303]},
    {"t":1.44084, "x":1.96629, "y":1.46466, "heading":0.96463, "vx":0.83247, "vy":0.55369, "omega":0.0306, "ax":0.00002, "ay":-0.00003, "alpha":0.00021, "fx":[-0.00109,0.00067,0.00187,0.00011], "fy":[-0.00163,0.00016,-0.00107,0.00018]},
    {"t":1.48887, "x":2.00627, "y":1.49125, "heading":0.9661, "vx":0.83248, "vy":0.55369, "omega":0.03061, "ax":-0.00002, "ay":0.00003, "alpha":0.00025, "fx":[-0.00124,-0.00044,0.00072,-0.00045], "fy":[0.00035,-0.00039,0.00071,0.00146]},
    {"t":1.5369, "x":2.04625, "y":1.51784, "heading":0.96757, "vx":0.83247, "vy":0.55369, "omega":0.03062, "ax":0.00001, "ay":-0.00001, "alpha":0.00003, "fx":[-0.00035,0.00024,0.00061,0.00002], "fy":[-0.00074,0.00053,-0.00051,-0.00007]},
    {"t":1.58493, "x":2.08624, "y":1.54444, "heading":0.96904, "vx":0.83247, "vy":0.55369, "omega":0.03063, "ax":-0.00001, "ay":0.00001, "alpha":0.00004, "fx":[-0.0003,-0.00021,0.00008,-0.00017], "fy":[0.00019,0.00011,0.00027,0.00034]},
    {"t":1.63295, "x":2.12622, "y":1.57103, "heading":0.97051, "vx":0.83247, "vy":0.55369, "omega":0.03063, "ax":0.0, "ay":-0.00001, "alpha":-0.0001, "fx":[0.00024,0.00006,-0.00011,0.00007], "fy":[-0.00038,0.0008,-0.00036,-0.00045]},
    {"t":1.68098, "x":2.1662, "y":1.59762, "heading":0.97199, "vx":0.83247, "vy":0.55369, "omega":0.03062, "ax":0.0, "ay":0.00001, "alpha":-0.00009, "fx":[0.00027,-0.00015,-0.00034,-0.00001], "fy":[0.00013,0.00049,0.00004,-0.00032]},
    {"t":1.72901, "x":2.20618, "y":1.62421, "heading":0.97346, "vx":0.83247, "vy":0.55369, "omega":0.03062, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[0.00062,-0.00003,-0.00054,0.00011], "fy":[-0.00019,0.00096,-0.00029,-0.0007]},
    {"t":1.77704, "x":2.24616, "y":1.65081, "heading":0.97493, "vx":0.83247, "vy":0.55369, "omega":0.03061, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.00058,-0.00016,-0.00059,0.00006], "fy":[0.00014,0.00075,-0.00005,-0.00067]},
    {"t":1.82507, "x":2.28615, "y":1.6774, "heading":0.9764, "vx":0.83247, "vy":0.55369, "omega":0.0306, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[0.00083,-0.00009,-0.00079,0.00012], "fy":[-0.00007,0.00102,-0.00024,-0.00082]},
    {"t":1.87309, "x":2.32613, "y":1.70399, "heading":0.97787, "vx":0.83247, "vy":0.55369, "omega":0.03059, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[0.00072,-0.00017,-0.00072,0.00009], "fy":[0.00015,0.00089,-0.0001,-0.00084]},
    {"t":1.92112, "x":2.36611, "y":1.73058, "heading":0.97934, "vx":0.83247, "vy":0.55369, "omega":0.03058, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[0.00092,-0.00011,-0.0009,0.00013], "fy":[-0.00001,0.00099,-0.00019,-0.00084]},
    {"t":1.96915, "x":2.40609, "y":1.75718, "heading":0.9808, "vx":0.83247, "vy":0.55369, "omega":0.03057, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.00076,-0.00015,-0.00074,0.0001], "fy":[0.00014,0.00094,-0.00011,-0.00091]},
    {"t":2.01718, "x":2.44607, "y":1.78377, "heading":0.98227, "vx":0.83247, "vy":0.55369, "omega":0.03056, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[0.00094,-0.00012,-0.00093,0.00012], "fy":[0.00002,0.00091,-0.00015,-0.00081]},
    {"t":2.06521, "x":2.48606, "y":1.81036, "heading":0.98374, "vx":0.83247, "vy":0.55369, "omega":0.03055, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.00075,-0.00014,-0.00072,0.00009], "fy":[0.00013,0.00095,-0.00011,-0.00093]},
    {"t":2.11324, "x":2.52604, "y":1.83696, "heading":0.98521, "vx":0.83247, "vy":0.55369, "omega":0.03053, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[0.00094,-0.00011,-0.00094,0.00012], "fy":[0.00004,0.00082,-0.00012,-0.00076]},
    {"t":2.16126, "x":2.56602, "y":1.86355, "heading":0.98667, "vx":0.83247, "vy":0.55369, "omega":0.03052, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.00072,-0.00013,-0.00069,0.00008], "fy":[0.00013,0.00095,-0.00011,-0.00093]},
    {"t":2.20929, "x":2.606, "y":1.89014, "heading":0.98814, "vx":0.83247, "vy":0.55369, "omega":0.03051, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.00096,-0.00011,-0.00095,0.00012], "fy":[0.00004,0.00076,-0.0001,-0.00073]},
    {"t":2.25732, "x":2.64599, "y":1.91673, "heading":0.9896, "vx":0.83247, "vy":0.55369, "omega":0.0305, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.00073,-0.00014,-0.0007,0.00008], "fy":[0.00014,0.00099,-0.00012,-0.00096]},
    {"t":2.30535, "x":2.68597, "y":1.94333, "heading":0.99107, "vx":0.83247, "vy":0.55369, "omega":0.03049, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[0.00103,-0.00012,-0.00101,0.00014], "fy":[0.00005,0.00076,-0.00011,-0.00076]},
    {"t":2.35338, "x":2.72595, "y":1.96992, "heading":0.99253, "vx":0.83247, "vy":0.55369, "omega":0.03048, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[0.00082,-0.0002,-0.00077,0.00011], "fy":[0.00017,0.00111,-0.00013,-0.00107]},
    {"t":2.4014, "x":2.76593, "y":1.99651, "heading":0.994, "vx":0.83247, "vy":0.55369, "omega":0.03047, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[0.00122,-0.00014,-0.00117,0.00019], "fy":[0.00007,0.00086,-0.00015,-0.00091]},
    {"t":2.44943, "x":2.80591, "y":2.0231, "heading":0.99546, "vx":0.83247, "vy":0.55369, "omega":0.03046, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[0.00104,-0.00034,-0.00096,0.00017], "fy":[0.00023,0.00136,-0.00017,-0.0013]},
    {"t":2.49746, "x":2.8459, "y":2.0497, "heading":0.99692, "vx":0.83247, "vy":0.55369, "omega":0.03044, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[0.00156,-0.00019,-0.00147,0.00029], "fy":[0.00009,0.00111,-0.00025,-0.00124]},
    {"t":2.54549, "x":2.88588, "y":2.07629, "heading":0.99839, "vx":0.83247, "vy":0.55369, "omega":0.03042, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[0.00145,-0.00058,-0.00131,0.00028], "fy":[0.00036,0.0018,-0.00024,-0.00169]},
    {"t":2.59352, "x":2.92586, "y":2.10288, "heading":0.99985, "vx":0.83247, "vy":0.55369, "omega":0.0304, "ax":0.00001, "ay":-0.00001, "alpha":-0.0005, "fx":[0.00214,-0.00026,-0.00195,0.00045], "fy":[0.00011,0.00159,-0.00045,-0.00182]},
    {"t":2.64154, "x":2.96584, "y":2.12947, "heading":1.00131, "vx":0.83247, "vy":0.55369, "omega":0.03038, "ax":-0.00001, "ay":0.00001, "alpha":-0.0006, "fx":[0.00208,-0.00105,-0.00193,0.00043], "fy":[0.00063,0.00258,-0.00027,-0.00223]},
    {"t":2.68957, "x":3.00582, "y":2.15607, "heading":1.00277, "vx":0.83247, "vy":0.55369, "omega":0.03035, "ax":0.00001, "ay":-0.00002, "alpha":-0.00073, "fx":[0.00303,-0.00036,-0.00267,0.00072], "fy":[0.00008,0.00246,-0.00083,-0.0028]},
    {"t":2.7376, "x":3.04581, "y":2.18266, "heading":1.00422, "vx":0.83248, "vy":0.55369, "omega":0.03031, "ax":-0.00002, "ay":0.00003, "alpha":-0.00087, "fx":[0.00293,-0.00194,-0.00295,0.00056], "fy":[0.0012,0.0039,-0.00015,-0.00286]},
    {"t":2.78563, "x":3.08579, "y":2.20925, "heading":1.00568, "vx":0.83247, "vy":0.55369, "omega":0.03027, "ax":0.00002, "ay":-0.00004, "alpha":-0.0011, "fx":[0.00443,-0.0004,-0.00359,0.00124], "fy":[-0.00026,0.00395,-0.0017,-0.00452]},
    {"t":2.83366, "x":3.12577, "y":2.23585, "heading":1.00713, "vx":0.83248, "vy":0.55369, "omega":0.03022, "ax":-0.00004, "ay":0.00007, "alpha":-0.00125, "fx":[0.00415,-0.00354,-0.00441,0.00075], "fy":[0.00215,0.00591,0.00015,-0.00361]},
    {"t":2.88168, "x":3.16575, "y":2.26244, "heading":1.00859, "vx":0.83247, "vy":0.55369, "omega":0.03016, "ax":0.00007, "ay":-0.00011, "alpha":-0.0017, "fx":[0.0069,0.00007,-0.00436,0.00247], "fy":[-0.00181,0.00619,-0.00399,-0.00802]},
    {"t":2.92971, "x":3.20574, "y":2.28903, "heading":1.01003, "vx":0.83248, "vy":0.55369, "omega":0.03008, "ax":-0.00007, "ay":0.00011, "alpha":-0.0018, "fx":[0.00622,-0.00656,-0.00605,0.00142], "fy":[0.00332,0.00852,0.00041,-0.00479]},
    {"t":2.97774, "x":3.24572, "y":2.31562, "heading":1.01148, "vx":0.83247, "vy":0.55369, "omega":0.02999, "ax":0.00019, "ay":-0.00029, "alpha":-0.00267, "fx":[0.01107,0.00154,-0.00455,0.00499], "fy":[-0.0058,0.00986,-0.00901,-0.01466]},
    {"t":3.02577, "x":3.2857, "y":2.34222, "heading":1.01292, "vx":0.83248, "vy":0.55368, "omega":0.02986, "ax":-0.0002, "ay":0.0003, "alpha":-0.00261, "fx":[0.00857,-0.0155,-0.00869,0.00187], "fy":[0.00724,0.01436,0.0031,-0.00403]},
    {"t":3.0738, "x":3.32568, "y":2.36881, "heading":1.01435, "vx":0.83247, "vy":0.55369, "omega":0.02974, "ax":0.00019, "ay":-0.00028, "alpha":-0.00423, "fx":[0.01389,0.00078,-0.00747,0.00564], "fy":[-0.00806,0.02188,-0.01266,-0.02045]},
    {"t":3.12182, "x":3.36566, "y":2.3954, "heading":1.01578, "vx":0.83248, "vy":0.55368, "omega":0.02953, "ax":-0.00086, "ay":0.0013, "alpha":-0.00388, "fx":[0.00686,-0.04627,-0.01697,-0.00232], "fy":[0.02495,0.03458,0.01917,0.00953]},
    {"t":3.16985, "x":3.40565, "y":2.42199, "heading":1.0172, "vx":0.83244, "vy":0.55374, "omega":0.02935, "ax":0.00018, "ay":-0.00028, "alpha":-0.00604, "fx":[0.01758,-0.00024,-0.01133,0.00648], "fy":[-0.01016,0.03511,-0.01659,-0.02718]},
    {"t":3.21788, "x":3.44563, "y":2.44859, "heading":1.01861, "vx":0.83245, "vy":0.55373, "omega":0.02906, "ax":0.00341, "ay":-0.00513, "alpha":-0.00571, "fx":[0.09461,-0.00685,0.06226,0.08223], "fy":[-0.08335,-0.07046,-0.09127,-0.10416]},
    {"t":3.26591, "x":3.48561, "y":2.47518, "heading":1.02001, "vx":0.83261, "vy":0.55348, "omega":0.02878, "ax":-0.00473, "ay":0.00693, "alpha":0.02524, "fx":[-0.05912,-0.08558,-0.10187,-0.07542], "fy":[0.24349,-0.22369,0.23369,0.21791]},
    {"t":3.31394, "x":3.52559, "y":2.50177, "heading":1.02139, "vx":0.83239, "vy":0.55381, "omega":0.03, "ax":-0.69111, "ay":-0.46343, "alpha":0.00012, "fx":[-11.83333,-11.46229,-11.87704,-11.84991], "fy":[-7.87741,-7.86037,-7.88813,-7.90545]},
    {"t":3.36197, "x":3.56478, "y":2.52783, "heading":1.02283, "vx":0.79919, "vy":0.53156, "omega":0.03, "ax":-0.82913, "ay":-0.55148, "alpha":-0.01089, "fx":[-14.07795,-14.10954,-14.12847,-14.09703], "fy":[-9.39078,-9.30745,-9.40245,-9.4212]},
    {"t":3.40999, "x":3.6022, "y":2.55273, "heading":1.02427, "vx":0.75937, "vy":0.50507, "omega":0.02948, "ax":-0.83087, "ay":-0.55263, "alpha":-0.00705, "fx":[-14.11753,-14.09955,-14.17499,-14.13917], "fy":[-9.39298,-9.37068,-9.40707,-9.42956]},
    {"t":3.45802, "x":3.63772, "y":2.57635, "heading":1.02569, "vx":0.71947, "vy":0.47853, "omega":0.02914, "ax":-0.83146, "ay":-0.55302, "alpha":-0.01186, "fx":[-14.10913,-14.15131,-14.17648,-14.13442], "fy":[-9.40965,-9.34072,-9.42558,-9.45078]},
    {"t":3.50605, "x":3.67131, "y":2.59869, "heading":1.02708, "vx":0.67953, "vy":0.45197, "omega":0.02857, "ax":-0.83175, "ay":-0.55321, "alpha":-0.00987, "fx":[-14.11982,-14.12646,-14.19661,-14.14859], "fy":[-9.4005,-9.37088,-9.41946,-9.44922]},
    {"t":3.55408, "x":3.70299, "y":2.61976, "heading":1.02846, "vx":0.63959, "vy":0.4254, "omega":0.0281, "ax":-0.83193, "ay":-0.55333, "alpha":-0.01405, "fx":[-14.10611,-14.16227,-14.19564,-14.13958], "fy":[-9.40889,-9.34468,-9.43047,-9.46404]},
    {"t":3.60211, "x":3.73275, "y":2.63955, "heading":1.02981, "vx":0.59963, "vy":0.39882, "omega":0.02742, "ax":-0.83205, "ay":-0.55341, "alpha":-0.01344, "fx":[-14.10985,-14.14223,-14.21175,-14.14787], "fy":[-9.40065,-9.36161,-9.426,-9.46515]},
    {"t":3.65013, "x":3.76059, "y":2.65807, "heading":1.03112, "vx":0.55967, "vy":0.37224, "omega":0.02678, "ax":-0.83213, "ay":-0.55347, "alpha":-0.01741, "fx":[-14.09547,-14.16946,-14.21323,-14.13932], "fy":[-9.40557,-9.33861,-9.43443,-9.47862]},
    {"t":3.69816, "x":3.78651, "y":2.67531, "heading":1.03241, "vx":0.5197, "vy":0.34566, "omega":0.02594, "ax":-0.8322, "ay":-0.55351, "alpha":-0.01787, "fx":[-14.09466,-14.15463,-14.22823,-14.14431], "fy":[-9.39825,-9.3474,-9.43175,-9.4827]},
    {"t":3.74619, "x":3.81051, "y":2.69127, "heading":1.03366, "vx":0.47973, "vy":0.31908, "omega":0.02508, "ax":-0.83225, "ay":-0.55354, "alpha":-0.02194, "fx":[-14.0798,-14.17609,-14.23277,-14.13655], "fy":[-9.40112,-9.32553,-9.43916,-9.49654]},
    {"t":3.79422, "x":3.83259, "y":2.70596, "heading":1.03486, "vx":0.43976, "vy":0.29249, "omega":0.02403, "ax":-0.83229, "ay":-0.55357, "alpha":-0.0233, "fx":[-14.07544,-14.16471,-14.24829,-14.13947], "fy":[-9.39417,-9.32874,-9.43786,-9.50337]},
    {"t":3.84225, "x":3.85275, "y":2.71937, "heading":1.03601, "vx":0.39979, "vy":0.26591, "omega":0.02291, "ax":-0.83232, "ay":-0.55359, "alpha":-0.02771, "fx":[-14.05935,-14.18314,-14.25569,-14.13195], "fy":[-9.39559,-9.30636,-9.44502,-9.51862]},
    {"t":3.89027, "x":3.87099, "y":2.7315, "heading":1.03711, "vx":0.35981, "vy":0.23932, "omega":0.02158, "ax":-0.83235, "ay":-0.55361, "alpha":-0.02992, "fx":[-14.05148,-14.17486,-14.27253,-14.13311], "fy":[-9.38854,-9.30529,-9.44483,-9.52815]},
    {"t":3.9383, "x":3.88731, "y":2.74236, "heading":1.03815, "vx":0.31984, "vy":0.21273, "omega":0.02014, "ax":-0.83237, "ay":-0.55362, "alpha":-0.03483, "fx":[-14.0337,-14.19116,-14.28304,-14.12564], "fy":[-9.38859,-9.28178,-9.45206,-9.54541]},
    {"t":3.98633, "x":3.90171, "y":2.75193, "heading":1.03912, "vx":0.27986, "vy":0.18614, "omega":0.01847, "ax":-0.83239, "ay":-0.55364, "alpha":-0.03797, "fx":[-14.02223,-14.18533,-14.30204,-14.12528], "fy":[-9.3813,-9.27638,-9.45303,-9.55801]},
    {"t":4.03436, "x":3.91419, "y":2.76024, "heading":1.04, "vx":0.23988, "vy":0.15955, "omega":0.01664, "ax":-0.83241, "ay":-0.55365, "alpha":-0.0436, "fx":[-14.00212,-14.20053,-14.31587,-14.11752], "fy":[-9.38021,-9.25031,-9.46082,-9.57815]},
    {"t":4.08239, "x":3.92475, "y":2.76726, "heading":1.0408, "vx":0.1999, "vy":0.13296, "omega":0.01455, "ax":-0.83242, "ay":-0.55366, "alpha":-0.04755, "fx":[-13.9873,-14.19775,-14.33568,-14.11633], "fy":[-9.37226,-9.24107,-9.46281,-9.59402]},
    {"t":4.13041, "x":3.9334, "y":2.77301, "heading":1.0415, "vx":0.15992, "vy":0.10637, "omega":0.01227, "ax":-0.83244, "ay":-0.55367, "alpha":-0.05429, "fx":[-13.96357,-14.21163,-14.35537,-14.10738], "fy":[-9.37007,-9.21132,-9.4715,-9.61787]},
    {"t":4.17844, "x":3.94012, "y":2.77748, "heading":1.04209, "vx":0.11994, "vy":0.07978, "omega":0.00966, "ax":-0.83245, "ay":-0.55367, "alpha":-0.05948, "fx":[-13.94415,-14.20833,-14.38166,-14.10462], "fy":[-9.36115,-9.19821,-9.47446,-9.63746]},
    {"t":4.22647, "x":3.94492, "y":2.78067, "heading":1.04256, "vx":0.07996, "vy":0.05318, "omega":0.0068, "ax":-0.83246, "ay":-0.55368, "alpha":-0.06726, "fx":[-13.91672,-14.22485,-14.40297,-14.09493], "fy":[-9.3578,-9.16362,-9.4844,-9.66592]},
    {"t":4.2745, "x":3.9478, "y":2.78259, "heading":1.04288, "vx":0.03998, "vy":0.02659, "omega":0.00357, "ax":-0.83247, "ay":-0.55369, "alpha":-0.07439, "fx":[-13.89243,-14.23588,-14.43434,-14.07746], "fy":[-9.34034,-9.14806,-9.49095,-9.69282]},
    {"t":4.32253, "x":3.94876, "y":2.78323, "heading":1.04305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
