{
 "name":"HPRightToBLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1584938764572144, "y":0.9934733510017396, "heading":0.91560012948765, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8164303302764893, "y":1.7330108880996704, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.669374942779541, "y":2.9461138248443604, "heading":1.0411495972799851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.1584938764572144}, "y":{"exp":"HPRight.y", "val":0.9934733510017396}, "heading":{"exp":"HPRight.heading", "val":0.91560012948765}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8164303302764893 m", "val":2.8164303302764893}, "y":{"exp":"1.7330108880996704 m", "val":1.7330108880996704}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.669374942779541 m", "val":3.669374942779541}, "y":{"exp":"2.9461138248443604 m", "val":2.9461138248443604}, "heading":{"exp":"1.0411495972799851 rad", "val":1.0411495972799851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38749,2.62764],
  "samples":[
    {"t":0.0, "x":1.15849, "y":0.99347, "heading":0.9156, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.94842, "ay":0.44596, "alpha":0.23381, "fx":[26.70534,28.09407,28.28786,27.38614], "fy":[6.2235,5.4943,6.4224,7.14515]},
    {"t":0.03384, "x":1.15961, "y":0.99373, "heading":0.9156, "vx":0.06594, "vy":0.01509, "omega":0.00791, "ax":1.94678, "ay":0.45562, "alpha":0.20632, "fx":[26.81633,27.92555,28.21936,27.41922], "fy":[6.37156,5.72434,6.54723,7.18994]},
    {"t":0.06768, "x":1.16296, "y":0.9945, "heading":0.91587, "vx":0.13182, "vy":0.03051, "omega":0.01489, "ax":1.94437, "ay":0.46572, "alpha":0.17443, "fx":[26.94233,27.6487,28.17944,27.4733], "fy":[6.50399,6.01041,6.66063,7.23066]},
    {"t":0.10152, "x":1.16853, "y":0.9958, "heading":0.91637, "vx":0.19762, "vy":0.04627, "omega":0.0208, "ax":1.94175, "ay":0.47644, "alpha":0.16312, "fx":[26.88852,27.8522,27.99241,27.36203], "fy":[6.68569,6.17604,6.82381,7.32825]},
    {"t":0.13536, "x":1.17633, "y":0.99764, "heading":0.91708, "vx":0.26333, "vy":0.06239, "omega":0.02632, "ax":1.93889, "ay":0.48785, "alpha":0.13496, "fx":[27.00016,27.55242,27.96663,27.41395], "fy":[6.83313,6.46847,6.95646,7.40264]},
    {"t":0.16921, "x":1.18635, "y":1.00003, "heading":0.91797, "vx":0.32894, "vy":0.0789, "omega":0.03088, "ax":1.93577, "ay":0.50001, "alpha":0.12808, "fx":[26.91826,27.77322,27.77839,27.28619], "fy":[7.035,6.63738,7.1431,7.53468]},
    {"t":0.20305, "x":1.19859, "y":1.00299, "heading":0.91901, "vx":0.39445, "vy":0.09582, "omega":0.03522, "ax":1.93234, "ay":0.513, "alpha":0.10269, "fx":[27.01766,27.44445,27.7637,27.33599], "fy":[7.20155,6.94374,7.29803,7.6431]},
    {"t":0.23689, "x":1.21305, "y":1.00652, "heading":0.9202, "vx":0.45984, "vy":0.11319, "omega":0.03869, "ax":1.92857, "ay":0.52689, "alpha":0.09963, "fx":[26.90798,27.68084,27.56937,27.18987], "fy":[7.42843,7.12188,7.5122,7.8118]},
    {"t":0.27073, "x":1.22971, "y":1.01065, "heading":0.92151, "vx":0.52511, "vy":0.13102, "omega":0.04207, "ax":1.92441, "ay":0.5418, "alpha":0.0761, "fx":[26.99505,27.31955,27.56165,27.23579], "fy":[7.61844,7.4521,7.69302,7.95575]},
    {"t":0.30457, "x":1.24858, "y":1.0154, "heading":0.92294, "vx":0.59023, "vy":0.14935, "omega":0.04464, "ax":1.91979, "ay":0.55782, "alpha":0.07665, "fx":[26.85535,27.57276,27.35497,27.06735], "fy":[7.87701,7.6441,7.94086,8.16572]},
    {"t":0.33841, "x":1.26966, "y":1.02077, "heading":0.92445, "vx":0.6552, "vy":0.16823, "omega":0.04724, "ax":1.91466, "ay":0.57508, "alpha":0.05431, "fx":[26.92979,27.17101,27.35073,27.10774], "fy":[8.0967,8.00736,8.15329,8.34926]},
    {"t":0.37225, "x":1.29293, "y":1.02679, "heading":0.92605, "vx":0.72, "vy":0.18769, "omega":0.04907, "ax":1.90892, "ay":0.59374, "alpha":0.05767, "fx":[26.76839,27.40438,27.13705,26.92402], "fy":[8.39444,8.22171,8.44187,8.60634]},
    {"t":0.40609, "x":1.31839, "y":1.03349, "heading":0.92771, "vx":0.7846, "vy":0.20778, "omega":0.05102, "ax":1.90247, "ay":0.61395, "alpha":0.03693, "fx":[26.81598,26.98973,27.11928,26.94343], "fy":[8.6538,8.62337,8.69556,8.83777]},
    {"t":0.43994, "x":1.34603, "y":1.04087, "heading":0.92943, "vx":0.84898, "vy":0.22856, "omega":0.05227, "ax":1.8952, "ay":0.63592, "alpha":0.04301, "fx":[26.61557,27.23585,26.87866,26.7259], "fy":[8.99949,8.87369,9.03342,9.14952]},
    {"t":0.47378, "x":1.37584, "y":1.04897, "heading":0.9312, "vx":0.91311, "vy":0.25008, "omega":0.05373, "ax":1.88695, "ay":0.65987, "alpha":0.02218, "fx":[26.64296,26.76237,26.85235,26.73033], "fy":[9.30665,9.33548,9.33628,9.43573]},
    {"t":0.50762, "x":1.40782, "y":1.05781, "heading":0.93302, "vx":0.97697, "vy":0.27241, "omega":0.05448, "ax":1.87752, "ay":0.68607, "alpha":0.03175, "fx":[26.39219,27.02265,26.57193,26.4671], "fy":[9.71637,9.62678,9.73931,9.81727]},
    {"t":0.54146, "x":1.44196, "y":1.06742, "heading":0.93486, "vx":1.04051, "vy":0.29563, "omega":0.05556, "ax":1.8667, "ay":0.71484, "alpha":0.00981, "fx":[26.39296,26.46933,26.5289,26.44919], "fy":[10.08442,10.17145,10.10428,10.17047]},
    {"t":0.5753, "x":1.47824, "y":1.07783, "heading":0.93674, "vx":1.10368, "vy":0.31982, "omega":0.05589, "ax":1.85419, "ay":0.74653, "alpha":0.02335, "fx":[26.0781,26.73343,26.19355,26.12581], "fy":[10.57832,10.51575,10.59252,10.64122]},
    {"t":0.60914, "x":1.51665, "y":1.08908, "heading":0.93864, "vx":1.16643, "vy":0.34508, "omega":0.05668, "ax":1.83961, "ay":0.7816, "alpha":0.00038, "fx":[26.03685,26.08037,26.1173,26.06972], "fy":[11.02957,11.16162,11.04183,11.08306]},
    {"t":0.64298, "x":1.55718, "y":1.10121, "heading":0.94055, "vx":1.22868, "vy":0.37153, "omega":0.05669, "ax":1.82249, "ay":0.82056, "alpha":0.01798, "fx":[25.62707,26.35582,25.69541,25.655], "fy":[11.63178,11.58711,11.63935,11.66668]},
    {"t":0.67682, "x":1.5998, "y":1.11425, "heading":0.94247, "vx":1.29036, "vy":0.3993, "omega":0.0573, "ax":1.8022, "ay":0.86402, "alpha":-0.00774, "fx":[25.52628,25.54596,25.56776,25.54287], "fy":[12.19166,12.37679,12.19845,12.22228]},
    {"t":0.71067, "x":1.6445, "y":1.12826, "heading":0.94441, "vx":1.35135, "vy":0.42854, "omega":0.05704, "ax":1.77793, "ay":0.91272, "alpha":0.01462, "fx":[24.99354,25.7739,25.03079,25.00851], "fy":[12.94117,12.90742,12.94421,12.95743]},
    {"t":0.74451, "x":1.69125, "y":1.14329, "heading":0.94634, "vx":1.41151, "vy":0.45943, "omega":0.05753, "ax":1.7486, "ay":0.96751, "alpha":-0.01688, "fx":[24.77878,24.78234,24.79688,24.78569], "fy":[13.63957,13.9177,13.64301,13.6565]},
    {"t":0.77835, "x":1.74002, "y":1.15939, "heading":0.94829, "vx":1.47069, "vy":0.49217, "omega":0.05696, "ax":1.71276, "ay":1.02939, "alpha":0.01408, "fx":[24.04911,24.93493,24.07027,24.05742], "fy":[14.59736,14.56639,14.59796,14.60378]},
    {"t":0.81219, "x":1.79077, "y":1.17663, "heading":0.95022, "vx":1.52865, "vy":0.52701, "omega":0.05744, "ax":1.66846, "ay":1.0995, "alpha":-0.02442, "fx":[23.64804,23.64341,23.65726,23.65129], "fy":[15.48864,15.86054,15.49083,15.50039]},
    {"t":0.84603, "x":1.84346, "y":1.1951, "heading":0.95216, "vx":1.58511, "vy":0.56421, "omega":0.05661, "ax":1.61304, "ay":1.17904, "alpha":0.0158, "fx":[22.60516,23.61545,22.6244,22.61267], "fy":[16.72009,16.68521,16.72034,16.72497]},
    {"t":0.87987, "x":1.89803, "y":1.21487, "heading":0.95408, "vx":1.6397, "vy":0.60411, "omega":0.05714, "ax":1.54286, "ay":1.26922, "alpha":-0.0341, "fx":[21.86631,21.86015,21.88065,21.87164], "fy":[17.85658,18.37588,17.85966,17.87131]},
    {"t":0.91371, "x":1.9544, "y":1.23604, "heading":0.95601, "vx":1.69191, "vy":0.64707, "omega":0.05599, "ax":1.45301, "ay":1.37087, "alpha":0.0175, "fx":[20.33423,21.33908,20.36478,20.34633], "fy":[19.43842,19.39893,19.44042,19.44949]},
    {"t":0.94755, "x":2.01249, "y":1.25872, "heading":0.9579, "vx":1.74108, "vy":0.69346, "omega":0.05658, "ax":1.33697, "ay":1.48397, "alpha":-0.0468, "fx":[18.94052,18.93911,18.97236,18.95294], "fy":[20.84457,21.57514,20.85057,20.86933]},
    {"t":0.9814, "x":2.07217, "y":1.28304, "heading":0.95982, "vx":1.78633, "vy":0.74368, "omega":0.055, "ax":1.18651, "ay":1.60651, "alpha":0.02001, "fx":[16.55707,17.52939,16.60942,16.57803], "fy":[22.77578,22.7313,22.78142,22.79911]},
    {"t":1.01524, "x":2.1333, "y":1.30912, "heading":0.96168, "vx":1.82648, "vy":0.79804, "omega":0.05568, "ax":0.99239, "ay":1.73286, "alpha":-0.0544, "fx":[14.04327,14.05704,14.10115,14.06631], "fy":[24.32965,25.21267,24.34026,24.36905]},
    {"t":1.04908, "x":2.19568, "y":1.33712, "heading":0.96356, "vx":1.86007, "vy":0.85669, "omega":0.05384, "ax":0.74665, "ay":1.8518, "alpha":0.01892, "fx":[10.39458,11.03724,10.47523,10.42716], "fy":[26.24665,26.2053,26.25758,26.28604]},
    {"t":1.08292, "x":2.25906, "y":1.36717, "heading":0.96539, "vx":1.88533, "vy":0.91935, "omega":0.05448, "ax":0.44742, "ay":1.94567, "alpha":-0.05409, "fx":[6.30106,6.34276,6.38816,6.33631], "fy":[27.32924,28.25784,27.34577,27.38503]},
    {"t":1.11676, "x":2.32312, "y":1.3994, "heading":0.96723, "vx":1.90047, "vy":0.9852, "omega":0.05265, "ax":0.10545, "ay":1.99354, "alpha":0.01741, "fx":[1.38419,1.67329,1.49296,1.42862], "fy":[28.24928,28.21062,28.26665,28.30528]},
    {"t":1.1506, "x":2.38749, "y":1.43388, "heading":0.96901, "vx":1.90404, "vy":1.05266, "omega":0.05323, "ax":-0.25383, "ay":1.98011, "alpha":-0.04643, "fx":[-3.65673,-3.58043,-3.54427,-3.61047], "fy":[27.82813,28.69234,27.851,27.89877]},
    {"t":1.18444, "x":2.45178, "y":1.47064, "heading":0.97081, "vx":1.89545, "vy":1.11967, "omega":0.05166, "ax":-0.59699, "ay":1.90506, "alpha":0.01471, "fx":[-8.46807,-8.62678,-8.33894,-8.41482], "fy":[26.99284,26.94354,27.01634,27.06248]},
    {"t":1.21828, "x":2.51558, "y":1.50962, "heading":0.97256, "vx":1.87525, "vy":1.18414, "omega":0.05216, "ax":-0.89692, "ay":1.7838, "alpha":-0.03141, "fx":[-12.78264,-12.68715,-12.65514,-12.72974], "fy":[25.0891,25.76463,25.11667,25.16939]},
    {"t":1.25213, "x":2.57853, "y":1.55071, "heading":0.97433, "vx":1.8449, "vy":1.24451, "omega":0.0511, "ax":-1.14142, "ay":1.63846, "alpha":0.01419, "fx":[-16.14152,-16.48689,-16.00424,-16.08476], "fy":[23.21434,23.15161,23.2415,23.29143]},
    {"t":1.28597, "x":2.64031, "y":1.59377, "heading":0.97606, "vx":1.80627, "vy":1.29995, "omega":0.05158, "ax":-1.3319, "ay":1.4881, "alpha":-0.01871, "fx":[-18.94951,-18.85406,-18.81847,-18.89519], "fy":[20.9408,21.43937,20.97009,21.02384]},
    {"t":1.31981, "x":2.70067, "y":1.63861, "heading":0.9778, "vx":1.7612, "vy":1.35031, "omega":0.05095, "ax":-1.47678, "ay":1.34481, "alpha":0.01276, "fx":[-20.86448,-21.32799,-20.7305,-20.8093], "fy":[19.05318,18.98428,19.08096,19.13077]},
    {"t":1.35365, "x":2.75943, "y":1.68508, "heading":0.97952, "vx":1.71122, "vy":1.39582, "omega":0.05138, "ax":-1.58609, "ay":1.21434, "alpha":-0.00693, "fx":[-22.54745,-22.46299,-22.42309,-22.49623], "fy":[17.10737,17.423,17.13548,17.18622]},
    {"t":1.38749, "x":2.81643, "y":1.73301, "heading":0.98126, "vx":1.65755, "vy":1.43692, "omega":0.05114, "ax":-1.68713, "ay":1.06511, "alpha":0.00865, "fx":[-23.78533,-24.47514,-23.66279,-23.73534], "fy":[15.09086,15.01928,15.11686,15.16372]},
    {"t":1.42101, "x":2.87104, "y":1.78177, "heading":0.98298, "vx":1.601, "vy":1.47262, "omega":0.05143, "ax":-1.79879, "ay":0.86857, "alpha":0.00027, "fx":[-25.55518,-25.48336,-25.44196,-25.50903], "fy":[12.23976,12.43077,12.2652,12.31118]},
    {"t":1.45453, "x":2.92369, "y":1.83162, "heading":0.9847, "vx":1.54071, "vy":1.50173, "omega":0.05144, "ax":-1.89032, "ay":0.64534, "alpha":0.0055, "fx":[-26.64935,-27.38067,-26.54308,-26.6064], "fy":[9.14067,9.08028,9.16372,9.20552]},
    {"t":1.48804, "x":2.97427, "y":1.88231, "heading":0.98643, "vx":1.47735, "vy":1.52336, "omega":0.05163, "ax":-1.95617, "ay":0.40383, "alpha":0.01332, "fx":[-27.77544,-27.71965,-27.6805,-27.73731], "fy":[5.71204,5.68063,5.73279,5.77109]},
    {"t":1.52156, "x":3.02269, "y":1.9336, "heading":0.98816, "vx":1.41178, "vy":1.5369, "omega":0.05207, "ax":-1.99145, "ay":0.1544, "alpha":-0.0003, "fx":[-28.04076,-28.90755,-27.9575,-28.00761], "fy":[2.18149,2.13986,2.19962,2.23358]},
    {"t":1.55508, "x":3.06889, "y":1.9852, "heading":0.9899, "vx":1.34503, "vy":1.54207, "omega":0.05206, "ax":-1.9954, "ay":-0.09118, "alpha":0.02687, "fx":[-28.31977,-28.27701,-28.24872,-28.29169], "fy":[-1.23914,-1.50944,-1.22443,-1.19654]},
    {"t":1.5886, "x":3.11285, "y":2.03684, "heading":0.99165, "vx":1.27815, "vy":1.53902, "omega":0.05296, "ax":-1.97135, "ay":-0.32254, "alpha":-0.00616, "fx":[-27.72902,-28.66378,-27.67372,-27.70732], "fy":[-4.57965,-4.59665,-4.56741,-4.54387]},
    {"t":1.62211, "x":3.15458, "y":2.08824, "heading":0.99342, "vx":1.21208, "vy":1.5282, "omega":0.05276, "ax":-1.9254, "ay":-0.53249, "alpha":0.04832, "fx":[-27.31533,-27.28112,-27.27292,-27.29872], "fy":[-7.39789,-8.02903,-7.38992,-7.37474]},
    {"t":1.65563, "x":3.19413, "y":2.13916, "heading":0.99519, "vx":1.14754, "vy":1.51036, "omega":0.05438, "ax":-1.86449, "ay":-0.71754, "alpha":-0.01025, "fx":[-26.2187,-27.09288,-26.19404,-26.20906], "fy":[-10.17802,-10.17347,-10.17186,-10.16027]},
    {"t":1.68915, "x":3.23154, "y":2.18938, "heading":0.99701, "vx":1.08505, "vy":1.48631, "omega":0.05403, "ax":-1.795, "ay":-0.87729, "alpha":0.05287, "fx":[-25.45442,-25.42964,-25.44157,-25.44922], "fy":[-12.24979,-12.99746,-12.24831,-12.24618]},
    {"t":1.72267, "x":3.2669, "y":2.23871, "heading":0.99882, "vx":1.02488, "vy":1.4569, "omega":0.0558, "ax":-1.72197, "ay":-1.01341, "alpha":-0.01339, "fx":[-24.21354,-24.98346,-24.22078,-24.2161], "fy":[-14.36976,-14.3494,-14.36964,-14.37061]},
    {"t":1.75618, "x":3.30029, "y":2.28697, "heading":1.00069, "vx":0.96717, "vy":1.42293, "omega":0.05536, "ax":-1.64894, "ay":-1.12856, "alpha":0.04908, "fx":[-23.36965,-23.35979,-23.38788,-23.37616], "fy":[-15.80506,-16.55137,-15.81015,-15.82142]},
    {"t":1.7897, "x":3.33178, "y":2.33403, "heading":1.00255, "vx":0.9119, "vy":1.38511, "omega":0.057, "ax":-1.57821, "ay":-1.2257, "alpha":-0.01602, "fx":[-22.19697,-22.83529,-22.23841,-22.21236], "fy":[-17.37538,-17.34313,-17.38171,-17.39604]},
    {"t":1.82322, "x":3.36146, "y":2.37977, "heading":1.00446, "vx":0.859, "vy":1.34403, "omega":0.05646, "ax":-1.51109, "ay":-1.30772, "alpha":0.04522, "fx":[-21.39895,-21.40839,-21.45167,-21.41829], "fy":[-18.33651,-19.08645,-18.34887,-18.37456]},
    {"t":1.85674, "x":3.3894, "y":2.42408, "heading":1.00635, "vx":0.80835, "vy":1.30019, "omega":0.05798, "ax":-1.44823, "ay":-1.37715, "alpha":-0.0196, "fx":[-20.36445,-20.91078,-20.44387,-20.39395], "fy":[-19.51777,-19.47339,-19.53147,-19.56044]},
    {"t":1.89025, "x":3.41568, "y":2.46689, "heading":1.0083, "vx":0.75981, "vy":1.25404, "omega":0.05732, "ax":-1.38984, "ay":-1.43617, "alpha":0.03327, "fx":[-19.66021,-19.69638,-19.75209,-19.694], "fy":[-20.17555,-20.81997,-20.19629,-20.23784]},
    {"t":1.92377, "x":3.44037, "y":2.50811, "heading":1.01022, "vx":0.71323, "vy":1.2059, "omega":0.05844, "ax":-1.33588, "ay":-1.4866, "alpha":-0.02453, "fx":[-18.77054,-19.26254,-18.89391,-18.81625], "fy":[-21.06425,-21.0054,-21.08683,-21.13257]},
    {"t":1.95729, "x":3.46352, "y":2.5477, "heading":1.01218, "vx":0.66845, "vy":1.15607, "omega":0.05762, "ax":-1.28615, "ay":-1.52993, "alpha":0.02315, "fx":[-18.16658,-18.23395,-18.30538,-18.2176], "fy":[-21.51118,-22.08985,-21.5422,-21.60231]},
    {"t":1.99081, "x":3.48521, "y":2.58558, "heading":1.01411, "vx":0.62534, "vy":1.10479, "omega":0.05839, "ax":-1.24037, "ay":-1.56736, "alpha":-0.03076, "fx":[-17.40941,-17.85835,-17.58547,-17.47445], "fy":[-22.20282,-22.12646,-22.23648,-22.30214]},
    {"t":2.02433, "x":3.50547, "y":2.62173, "heading":1.01606, "vx":0.58377, "vy":1.05226, "omega":0.05736, "ax":-1.19823, "ay":-1.59989, "alpha":0.00924, "fx":[-16.89106,-16.99737,-17.08691,-16.96293], "fy":[-22.51675,-22.99194,-22.56055,-22.64274]},
    {"t":2.05784, "x":3.52436, "y":2.6561, "heading":1.01799, "vx":0.54361, "vy":0.99863, "omega":0.05767, "ax":-1.15941, "ay":-1.6283, "alpha":-0.03903, "fx":[-16.24287,-16.68043,-16.48295,-16.33121], "fy":[-23.0592,-22.96055,-23.10688,-23.1966]},
    {"t":2.09136, "x":3.54193, "y":2.68866, "heading":1.01992, "vx":0.50475, "vy":0.94406, "omega":0.05636, "ax":-1.12362, "ay":-1.65327, "alpha":-0.00517, "fx":[-15.79777,-15.95113,-16.06398,-15.89525], "fy":[-23.28075,-23.66778,-23.34054,-23.44953]},
    {"t":2.12488, "x":3.55822, "y":2.71938, "heading":1.02181, "vx":0.46709, "vy":0.88864, "omega":0.05619, "ax":-1.09057, "ay":-1.67531, "alpha":-0.04969, "fx":[-15.23674,-15.68789,-15.55573,-15.35383], "fy":[-23.71631,-23.58951,-23.78172,-23.90083]},
    {"t":2.1584, "x":3.57326, "y":2.74822, "heading":1.02369, "vx":0.43053, "vy":0.83249, "omega":0.05452, "ax":-1.06, "ay":-1.69487, "alpha":-0.02107, "fx":[-14.85204,-15.06271,-15.20516,-14.981], "fy":[-23.87234,-24.17836,-23.95247,-24.09416]},
    {"t":2.19191, "x":3.5871, "y":2.77517, "heading":1.02552, "vx":0.395, "vy":0.77568, "omega":0.05382, "ax":-1.03167, "ay":-1.7123, "alpha":-0.06315, "fx":[-14.35972,-14.84765,-14.77561,-14.51188], "fy":[-24.22929,-24.06744,-24.31708,-24.47214]},
    {"t":2.22543, "x":3.59976, "y":2.80021, "heading":1.02732, "vx":0.36043, "vy":0.71829, "omega":0.0517, "ax":-1.00538, "ay":-1.72792, "alpha":-0.0399, "fx":[-14.02376,-14.30478,-14.48406,-14.1914], "fy":[-24.34041,-24.5575,-24.44585,-24.62743]},
    {"t":2.25895, "x":3.61127, "y":2.82331, "heading":1.02906, "vx":0.32673, "vy":0.66037, "omega":0.05036, "ax":-0.98092, "ay":-1.74195, "alpha":-0.07996, "fx":[-13.58513,-14.13199,-14.12008,-13.78022], "fy":[-24.63538,-24.4302,-24.75129,-24.9503]},
    {"t":2.29247, "x":3.62167, "y":2.84447, "heading":1.03074, "vx":0.29385, "vy":0.60199, "omega":0.04768, "ax":-0.95814, "ay":-1.75463, "alpha":-0.06148, "fx":[-13.28776,-13.65477,-13.88004,-13.50288], "fy":[-24.71252,-24.84359,-24.84974,-25.07986]},
    {"t":2.32598, "x":3.63098, "y":2.86366, "heading":1.03234, "vx":0.26173, "vy":0.54318, "omega":0.04562, "ax":-0.93687, "ay":-1.76611, "alpha":-0.10074, "fx":[-12.89098,-13.51783,-13.57203,-13.13859], "fy":[-24.96012,-24.70167,-25.11111,-25.36386]},
    {"t":2.3595, "x":3.63923, "y":2.88087, "heading":1.03387, "vx":0.23033, "vy":0.48398, "omega":0.04225, "ax":-0.91697, "ay":-1.77655, "alpha":-0.0864, "fx":[-12.62298,-13.09497,-13.37739,-12.89627], "fy":[-25.00963,-25.05778,-25.18587,-25.47544]},
    {"t":2.39302, "x":3.64643, "y":2.8961, "heading":1.03529, "vx":0.1996, "vy":0.42443, "omega":0.03935, "ax":-0.89834, "ay":-1.78607, "alpha":-0.12616, "fx":[-12.26008,-12.98318,-13.1199,-12.57187], "fy":[-25.22122,-24.89767,-25.41574,-25.7341]},
    {"t":2.42654, "x":3.65262, "y":2.90932, "heading":1.03661, "vx":0.16949, "vy":0.36457, "omega":0.03512, "ax":-0.88085, "ay":-1.79479, "alpha":-0.11462, "fx":[-12.0116,-12.61121,-12.96466,-12.35609], "fy":[-25.24249,-25.22353,-25.46747,-25.82941]},
    {"t":2.46005, "x":3.65781, "y":2.92053, "heading":1.03778, "vx":0.13996, "vy":0.30441, "omega":0.03128, "ax":-0.86442, "ay":-1.80279, "alpha":-0.15738, "fx":[-11.67355,-12.52247,-12.75192,-12.06367], "fy":[-25.43128,-25.02802,-25.67939,-26.07775]},
    {"t":2.49357, "x":3.66201, "y":2.92972, "heading":1.03883, "vx":0.11099, "vy":0.24399, "omega":0.026, "ax":-0.84894, "ay":-1.81015, "alpha":-0.15131, "fx":[-11.43754,-12.1942,-12.63342,-11.86909], "fy":[-25.43714,-25.3035,-25.72158,-26.17164]},
    {"t":2.52709, "x":3.66526, "y":2.93688, "heading":1.0397, "vx":0.08254, "vy":0.18332, "omega":0.02093, "ax":-0.83435, "ay":-1.81694, "alpha":-0.19563, "fx":[-11.1167,-12.12606,-12.46171,-11.60253], "fy":[-25.59909,-25.0982,-25.91284,-26.4089]},
    {"t":2.56061, "x":3.66755, "y":2.94201, "heading":1.04041, "vx":0.05457, "vy":0.12242, "omega":0.01438, "ax":-0.82058, "ay":-1.82323, "alpha":-0.19538, "fx":[-10.8865,-11.83487,-12.37962,-11.42487], "fy":[-25.5917,-25.32894,-25.94849,-26.50622]},
    {"t":2.59412, "x":3.66892, "y":2.94509, "heading":1.04089, "vx":0.02707, "vy":0.06131, "omega":0.00783, "ax":-0.80755, "ay":-1.82906, "alpha":-0.23353, "fx":[-10.57084,-11.64769,-12.24941,-11.31927], "fy":[-25.94005,-25.03648,-26.05629,-26.67293]},
    {"t":2.62764, "x":3.66937, "y":2.94611, "heading":1.04115, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
