{
 "name":"HPRightToBLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1772286891937256, "y":1.0341564416885376, "heading":0.9428194799598598, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3137166500091553, "y":2.3664896488189697, "heading":0.0, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.708731889724731, "y":2.9660305976867676, "heading":1.0411495972799851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.1772286891937256}, "y":{"exp":"HPRight.y", "val":1.0341564416885376}, "heading":{"exp":"HPRight.heading", "val":0.9428194799598598}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3137166500091553 m", "val":3.3137166500091553}, "y":{"exp":"2.3664896488189697 m", "val":2.3664896488189697}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7087318897247314 m", "val":3.708731889724731}, "y":{"exp":"2.9660305976867676 m", "val":2.9660305976867676}, "heading":{"exp":"1.0411495972799851 rad", "val":1.0411495972799851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47762,2.32514],
  "samples":[
    {"t":0.0, "x":1.17723, "y":1.03416, "heading":0.94282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.80122, "ay":1.06934, "alpha":0.315, "fx":[46.98171,47.61487,48.45014,47.54513], "fy":[18.08832,17.3738,18.25217,19.04206]},
    {"t":0.03789, "x":1.17924, "y":1.03492, "heading":0.94282, "vx":0.10613, "vy":0.04051, "omega":0.01193, "ax":2.79932, "ay":1.07645, "alpha":0.25874, "fx":[47.05945,47.6327,48.25398,47.51663], "fy":[18.23226,17.63537,18.36434,19.00836]},
    {"t":0.07578, "x":1.18527, "y":1.03723, "heading":0.94327, "vx":0.21219, "vy":0.0813, "omega":0.02174, "ax":2.79642, "ay":1.08387, "alpha":0.21591, "fx":[47.08272,47.6814,48.05017,47.45097], "fy":[18.37664,17.86414,18.48602,19.01817]},
    {"t":0.11366, "x":1.19532, "y":1.04109, "heading":0.9441, "vx":0.31814, "vy":0.12236, "omega":0.02992, "ax":2.79323, "ay":1.09195, "alpha":0.16522, "fx":[47.16949,47.46365,47.94896,47.4662], "fy":[18.51715,18.15119,18.60304,19.02342]},
    {"t":0.15155, "x":1.20937, "y":1.04651, "heading":0.94523, "vx":0.42397, "vy":0.16373, "omega":0.03618, "ax":2.78971, "ay":1.1008, "alpha":0.13807, "fx":[47.14235,47.52647,47.76314,47.37663], "fy":[18.68208,18.36327,18.75309,19.09849]},
    {"t":0.18944, "x":1.22744, "y":1.0535, "heading":0.9466, "vx":0.52966, "vy":0.20544, "omega":0.04141, "ax":2.7858, "ay":1.11052, "alpha":0.09946, "fx":[47.19505,47.28303,47.68487,47.37983], "fy":[18.8469,18.64535,18.90079,19.16518]},
    {"t":0.22733, "x":1.24951, "y":1.06208, "heading":0.94817, "vx":0.63521, "vy":0.24752, "omega":0.04518, "ax":2.78144, "ay":1.12125, "alpha":0.08339, "fx":[47.12377,47.35707,47.5011,47.26412], "fy":[19.04183,18.85993,19.08584,19.30104]},
    {"t":0.26521, "x":1.27557, "y":1.07227, "heading":0.94988, "vx":0.74059, "vy":0.29, "omega":0.04834, "ax":2.77654, "ay":1.13317, "alpha":0.05257, "fx":[47.14763,47.07773,47.43363,47.2539], "fy":[19.24127,19.15873,19.27211,19.42716]},
    {"t":0.3031, "x":1.30562, "y":1.08407, "heading":0.95171, "vx":0.84579, "vy":0.33293, "omega":0.05033, "ax":2.77101, "ay":1.14646, "alpha":0.04471, "fx":[47.03266,47.15896,47.23784,47.10685], "fy":[19.47869,19.39446,19.50314,19.62751]},
    {"t":0.34099, "x":1.33966, "y":1.0975, "heading":0.95362, "vx":0.95078, "vy":0.37637, "omega":0.05202, "ax":2.7647, "ay":1.1614, "alpha":0.01841, "fx":[47.02975,46.82454,47.17187,47.0809], "fy":[19.7267,19.73408,19.74051,19.81891]},
    {"t":0.37888, "x":1.37766, "y":1.1126, "heading":0.95559, "vx":1.05553, "vy":0.42037, "omega":0.05272, "ax":2.75745, "ay":1.17829, "alpha":0.01668, "fx":[46.86346,46.91267,46.9468,46.89104], "fy":[20.02399,20.01579,20.03403,20.09544]},
    {"t":0.41676, "x":1.41963, "y":1.12937, "heading":0.95759, "vx":1.16, "vy":0.46501, "omega":0.05335, "ax":2.74903, "ay":1.19755, "alpha":-0.00667, "fx":[46.82736,46.50542,46.86838,46.84002], "fy":[20.34407,20.42064,20.34517,20.37027]},
    {"t":0.45465, "x":1.46556, "y":1.14785, "heading":0.95961, "vx":1.26415, "vy":0.51038, "omega":0.0531, "ax":2.73916, "ay":1.2197, "alpha":-0.00377, "fx":[46.59578,46.58918,46.59349,46.59079], "fy":[20.72907,20.78238,20.72851,20.74694]},
    {"t":0.49254, "x":1.51542, "y":1.16806, "heading":0.96162, "vx":1.36793, "vy":0.5566, "omega":0.05296, "ax":2.72739, "ay":1.24547, "alpha":-0.02614, "fx":[46.51464,46.06799,46.48532,46.50071], "fy":[21.15806,21.29465,21.14971,21.13826]},
    {"t":0.53043, "x":1.5692, "y":1.19004, "heading":0.96363, "vx":1.47127, "vy":0.60378, "omega":0.05197, "ax":2.7132, "ay":1.27574, "alpha":-0.01854, "fx":[46.18469,46.13804,46.12297,46.15726], "fy":[21.68121,21.78319,21.67292,21.66238]},
    {"t":0.56831, "x":1.62689, "y":1.21383, "heading":0.96559, "vx":1.57406, "vy":0.65212, "omega":0.05126, "ax":2.69568, "ay":1.31194, "alpha":-0.0426, "fx":[46.02935,45.43316,45.95109,45.99718], "fy":[22.28352,22.47893,22.26831,22.23186]},
    {"t":0.6062, "x":1.68847, "y":1.23948, "heading":0.96754, "vx":1.6762, "vy":0.70182, "omega":0.04965, "ax":2.67372, "ay":1.35563, "alpha":-0.03073, "fx":[45.5355,45.45716,45.4316,45.49252], "fy":[23.03546,23.18824,23.02152,22.99029]},
    {"t":0.64409, "x":1.75389, "y":1.26705, "heading":0.96942, "vx":1.7775, "vy":0.75319, "omega":0.04848, "ax":2.64512, "ay":1.41002, "alpha":-0.05944, "fx":[45.23371,44.4321,45.1175,45.18786], "fy":[23.94167,24.2069,23.92155,23.86593]},
    {"t":0.68198, "x":1.82314, "y":1.29659, "heading":0.97126, "vx":1.87772, "vy":0.80661, "omega":0.04623, "ax":2.60714, "ay":1.47834, "alpha":-0.03748, "fx":[44.41779,44.32183,44.28121,44.36621], "fy":[25.14682,25.27974,25.10512,25.05302]},
    {"t":0.71986, "x":1.89615, "y":1.32822, "heading":0.97301, "vx":1.97649, "vy":0.86262, "omega":0.04481, "ax":2.55352, "ay":1.56826, "alpha":-0.01711, "fx":[43.39771,43.72901,43.2645,43.34705], "fy":[26.702,26.71577,26.6766,26.60803]},
    {"t":0.75775, "x":1.97287, "y":1.36202, "heading":0.9747, "vx":2.07324, "vy":0.92204, "omega":0.04416, "ax":2.47482, "ay":1.68856, "alpha":-0.0526, "fx":[42.18141,42.05193,42.02848,42.12241], "fy":[28.67585,28.95933,28.65604,28.59666]},
    {"t":0.79564, "x":2.05319, "y":1.39817, "heading":0.97638, "vx":2.16701, "vy":0.98601, "omega":0.04217, "ax":2.34703, "ay":1.86061, "alpha":-0.01544, "fx":[39.87392,40.23579,39.75195,39.82773], "fy":[31.66967,31.69328,31.64613,31.58445]},
    {"t":0.83353, "x":2.13698, "y":1.43686, "heading":0.97798, "vx":2.25593, "vy":1.05651, "omega":0.04159, "ax":2.12541, "ay":2.10819, "alpha":-0.05823, "fx":[36.22425,36.10037,36.10746,36.17831], "fy":[35.77778,36.17712,35.76241,35.72178]},
    {"t":0.87141, "x":2.22398, "y":1.4784, "heading":0.97955, "vx":2.33646, "vy":1.13638, "omega":0.03938, "ax":1.64722, "ay":2.49692, "alpha":-0.0046, "fx":[27.93389,28.35607,27.87482,27.91031], "fy":[42.48245,42.50566,42.46564,42.43378]},
    {"t":0.9093, "x":2.31368, "y":1.52325, "heading":0.98104, "vx":2.39886, "vy":1.23098, "omega":0.03921, "ax":0.60161, "ay":2.92667, "alpha":-0.08882, "fx":[10.24708,10.21597,10.23033,10.2396], "fy":[49.56466,50.43963,49.56232,49.5605]},
    {"t":0.94719, "x":2.405, "y":1.57199, "heading":0.98253, "vx":2.42166, "vy":1.34187, "omega":0.03584, "ax":-1.26279, "ay":2.7061, "alpha":0.00577, "fx":[-21.45659,-21.62888,-21.40178,-21.4314], "fy":[46.02829,46.00523,46.04046,46.04599]},
    {"t":0.98508, "x":2.49584, "y":1.62477, "heading":0.98389, "vx":2.37381, "vy":1.44439, "omega":0.03606, "ax":-2.51647, "ay":1.61347, "alpha":-0.0452, "fx":[-42.86145,-42.75196,-42.78071,-42.82347], "fy":[27.26483,27.8892,27.29514,27.32916]},
    {"t":1.02296, "x":2.58398, "y":1.68066, "heading":0.98525, "vx":2.27847, "vy":1.50553, "omega":0.03435, "ax":-2.87753, "ay":0.82101, "alpha":0.01443, "fx":[-48.88607,-49.27507,-48.78143,-48.84105], "fy":[13.95194,13.90146,13.98228,14.02507]},
    {"t":1.06085, "x":2.66824, "y":1.73829, "heading":0.98655, "vx":2.16945, "vy":1.53663, "omega":0.03489, "ax":-2.97277, "ay":0.35821, "alpha":0.03027, "fx":[-50.61919,-50.55673,-50.51269,-50.5753], "fy":[6.09467,5.98142,6.12335,6.17271]},
    {"t":1.09874, "x":2.7483, "y":1.79676, "heading":0.98788, "vx":2.05682, "vy":1.5502, "omega":0.03604, "ax":-2.99443, "ay":0.07906, "alpha":0.03615, "fx":[-51.15162,-50.44418,-51.0364,-51.10548], "fy":[1.32405,1.29605,1.35263,1.40643]},
    {"t":1.13663, "x":2.82408, "y":1.85555, "heading":0.98924, "vx":1.94337, "vy":1.5532, "omega":0.03741, "ax":-2.99455, "ay":-0.10173, "alpha":0.03346, "fx":[-50.99451,-50.92432,-50.87826,-50.94862], "fy":[-1.72027,-1.85964,-1.69543,-1.64605]},
    {"t":1.17452, "x":2.89556, "y":1.91433, "heading":0.99066, "vx":1.82991, "vy":1.54934, "omega":0.03868, "ax":-2.9881, "ay":-0.22874, "alpha":0.03899, "fx":[-51.0128,-50.43177,-50.89551,-50.96695], "fy":[-3.89865,-3.97756,-3.87126,-3.81563]},
    {"t":1.2124, "x":2.96274, "y":1.97286, "heading":0.99212, "vx":1.7167, "vy":1.54068, "omega":0.04016, "ax":-2.98, "ay":-0.32124, "alpha":0.0362, "fx":[-50.74625,-50.67564,-50.63213,-50.70179], "fy":[-5.44231,-5.61889,-5.42038,-5.37503]},
    {"t":1.25029, "x":3.02565, "y":2.031, "heading":0.99365, "vx":1.60379, "vy":1.52851, "omega":0.04153, "ax":-2.97185, "ay":-0.39198, "alpha":0.03598, "fx":[-50.7052,-50.23342,-50.59861,-50.66398], "fy":[-6.67017,-6.75843,-6.64573,-6.59523]},
    {"t":1.28818, "x":3.08428, "y":2.08864, "heading":0.99522, "vx":1.4912, "vy":1.51366, "omega":0.04289, "ax":-2.96426, "ay":-0.4475, "alpha":0.03062, "fx":[-50.46999,-50.40951,-50.37279,-50.43225], "fy":[-7.59113,-7.74404,-7.57388,-7.53825]},
    {"t":1.32607, "x":3.13865, "y":2.14566, "heading":0.99684, "vx":1.37889, "vy":1.4967, "omega":0.04405, "ax":-2.95736, "ay":-0.49228, "alpha":0.0289, "fx":[-50.42726,-50.04516,-50.34668,-50.39616], "fy":[-8.37265,-8.45087,-8.35414,-8.31659]},
    {"t":1.36395, "x":3.18877, "y":2.20202, "heading":0.99851, "vx":1.26684, "vy":1.47805, "omega":0.04515, "ax":-2.95116, "ay":-0.52916, "alpha":0.02182, "fx":[-50.22988,-50.19074,-50.16738,-50.20525], "fy":[-8.97787,-9.10584,-8.96876,-8.95128]},
    {"t":1.40184, "x":3.23465, "y":2.25764, "heading":1.00022, "vx":1.15503, "vy":1.458, "omega":0.04597, "ax":-2.94562, "ay":-0.55995, "alpha":0.01735, "fx":[-50.19142,-49.89097,-50.15649,-50.17742], "fy":[-9.51891,-9.57325,-9.5105,-9.49583]},
    {"t":1.43973, "x":3.27629, "y":2.31247, "heading":1.00197, "vx":1.04343, "vy":1.43679, "omega":0.04663, "ax":-2.94064, "ay":-0.58617, "alpha":0.00917, "fx":[-50.02294,-50.01858,-50.01688,-50.01906], "fy":[-9.93953,-10.04371,-9.94356,-9.95553]},
    {"t":1.47762, "x":3.31372, "y":2.36649, "heading":1.00373, "vx":0.93201, "vy":1.41458, "omega":0.04698, "ax":-1.09785, "ay":-1.66628, "alpha":0.02723, "fx":[-18.67573,-18.66993,-18.67651,-18.67449], "fy":[-28.26753,-28.55632,-28.26974,-28.2785]},
    {"t":1.51021, "x":3.34351, "y":2.41172, "heading":1.00526, "vx":0.89623, "vy":1.36026, "omega":0.04787, "ax":-1.09923, "ay":-1.66837, "alpha":0.02325, "fx":[-18.70351,-18.68778,-18.69902,-18.69996], "fy":[-28.31658,-28.55509,-28.31743,-28.32508]},
    {"t":1.54281, "x":3.37214, "y":2.45517, "heading":1.00682, "vx":0.86039, "vy":1.30588, "omega":0.04862, "ax":-1.09933, "ay":-1.66852, "alpha":0.02134, "fx":[-18.70498,-18.69014,-18.70052,-18.7014], "fy":[-28.32383,-28.54339,-28.32469,-28.33251]},
    {"t":1.57541, "x":3.39961, "y":2.49685, "heading":1.00841, "vx":0.82456, "vy":1.25149, "omega":0.04932, "ax":-1.09941, "ay":-1.66865, "alpha":0.01946, "fx":[-18.70542,-18.6923,-18.70255,-18.70242], "fy":[-28.32976,-28.53302,-28.33091,-28.33934]},
    {"t":1.608, "x":3.4259, "y":2.53676, "heading":1.01002, "vx":0.78872, "vy":1.1971, "omega":0.04995, "ax":-1.09948, "ay":-1.66876, "alpha":0.01762, "fx":[-18.70481,-18.6943,-18.70532,-18.70308], "fy":[-28.33429,-28.52441,-28.33602,-28.34562]},
    {"t":1.6406, "x":3.45103, "y":2.57489, "heading":1.01164, "vx":0.75288, "vy":1.1427, "omega":0.05053, "ax":-1.09954, "ay":-1.66885, "alpha":0.01551, "fx":[-18.70306,-18.69639,-18.7089,-18.70331], "fy":[-28.33808,-28.5155,-28.34079,-28.35227]},
    {"t":1.6732, "x":3.47498, "y":2.61126, "heading":1.01329, "vx":0.71704, "vy":1.0883, "omega":0.05103, "ax":-1.0996, "ay":-1.66893, "alpha":0.01285, "fx":[-18.70005,-18.69877,-18.71338,-18.70308], "fy":[-28.34175,-28.50451,-28.34585,-28.36001]},
    {"t":1.70579, "x":3.49777, "y":2.64584, "heading":1.01496, "vx":0.6812, "vy":1.0339, "omega":0.05145, "ax":-1.09964, "ay":-1.669, "alpha":0.00984, "fx":[-18.69576,-18.70133,-18.71893,-18.70242], "fy":[-28.34471,-28.49321,-28.35065,-28.36837]},
    {"t":1.73839, "x":3.51939, "y":2.67866, "heading":1.01663, "vx":0.64535, "vy":0.97949, "omega":0.05177, "ax":-1.09968, "ay":-1.66906, "alpha":0.00656, "fx":[-18.69015,-18.70402,-18.72574,-18.70135], "fy":[-28.34661,-28.48247,-28.35492,-28.3772]},
    {"t":1.77099, "x":3.53985, "y":2.7097, "heading":1.01832, "vx":0.60951, "vy":0.92509, "omega":0.05199, "ax":-1.09972, "ay":-1.66912, "alpha":0.0025, "fx":[-18.68292,-18.70723,-18.73389,-18.69971], "fy":[-28.34855,-28.46878,-28.35985,-28.38782]},
    {"t":1.80359, "x":3.55913, "y":2.73897, "heading":1.02001, "vx":0.57366, "vy":0.87068, "omega":0.05207, "ax":-1.09975, "ay":-1.66917, "alpha":-0.00183, "fx":[-18.6741,-18.7106,-18.74369,-18.69761], "fy":[-28.34903,-28.45644,-28.364,-28.39892]},
    {"t":1.83618, "x":3.57724, "y":2.76646, "heading":1.02171, "vx":0.53781, "vy":0.81627, "omega":0.05201, "ax":-1.09978, "ay":-1.66921, "alpha":-0.00726, "fx":[-18.66323,-18.71474,-18.75525,-18.6948], "fy":[-28.3498,-28.43983,-28.36925,-28.41259]},
    {"t":1.86878, "x":3.59419, "y":2.79219, "heading":1.02341, "vx":0.50196, "vy":0.76186, "omega":0.05177, "ax":-1.09981, "ay":-1.66926, "alpha":-0.01323, "fx":[-18.65025,-18.71926,-18.76898,-18.69137], "fy":[-28.34921,-28.42351,-28.37406,-28.42748]},
    {"t":1.90138, "x":3.60997, "y":2.81613, "heading":1.02509, "vx":0.46611, "vy":0.70745, "omega":0.05134, "ax":-1.09984, "ay":-1.66929, "alpha":-0.02035, "fx":[-18.63469,-18.72461,-18.78514,-18.68709], "fy":[-28.34827,-28.40386,-28.3796,-28.44506]},
    {"t":1.93397, "x":3.62458, "y":2.83831, "heading":1.02677, "vx":0.43026, "vy":0.65303, "omega":0.05068, "ax":-1.09986, "ay":-1.66933, "alpha":-0.02863, "fx":[-18.61619,-18.7308,-18.80419,-18.68188], "fy":[-28.34651,-28.38162,-28.38562,-28.46537]},
    {"t":1.96657, "x":3.63802, "y":2.85871, "heading":1.02842, "vx":0.39441, "vy":0.59862, "omega":0.04974, "ax":-1.09988, "ay":-1.66936, "alpha":-0.03829, "fx":[-18.59423,-18.73801,-18.82663,-18.67559], "fy":[-28.34385,-28.35622,-28.39224,-28.48893]},
    {"t":1.99917, "x":3.65029, "y":2.87733, "heading":1.03004, "vx":0.35855, "vy":0.5442, "omega":0.04849, "ax":-1.0999, "ay":-1.66939, "alpha":-0.04951, "fx":[-18.56824,-18.74639,-18.8531,-18.66803], "fy":[-28.33996,-28.32766,-28.39942,-28.51616]},
    {"t":2.03176, "x":3.6614, "y":2.89418, "heading":1.03162, "vx":0.3227, "vy":0.48978, "omega":0.04688, "ax":-1.09991, "ay":-1.66941, "alpha":-0.06268, "fx":[-18.53746,-18.75623,-18.8843,-18.65896], "fy":[-28.33494,-28.29446,-28.40759,-28.54804]},
    {"t":2.06436, "x":3.67133, "y":2.90926, "heading":1.03315, "vx":0.28685, "vy":0.43537, "omega":0.04484, "ax":-1.09993, "ay":-1.66944, "alpha":-0.07816, "fx":[-18.50104,-18.76782,-18.92109,-18.64811], "fy":[-28.32856,-28.25585,-28.41691,-28.58539]},
    {"t":2.09696, "x":3.6801, "y":2.92257, "heading":1.03461, "vx":0.25099, "vy":0.38095, "omega":0.04229, "ax":-1.09995, "ay":-1.66946, "alpha":-0.09638, "fx":[-18.45792,-18.78148,-18.96454,-18.63515], "fy":[-28.32062,-28.21072,-28.42765,-28.62928]},
    {"t":2.12955, "x":3.68769, "y":2.9341, "heading":1.03599, "vx":0.21514, "vy":0.32653, "omega":0.03915, "ax":-1.09996, "ay":-1.66948, "alpha":-0.11787, "fx":[-18.40684,-18.79762,-19.01589,-18.6197], "fy":[-28.31082,-28.15788,-28.44007,-28.68095]},
    {"t":2.16215, "x":3.69412, "y":2.94386, "heading":1.03727, "vx":0.17928, "vy":0.27211, "omega":0.03531, "ax":-1.09997, "ay":-1.6695, "alpha":-0.14325, "fx":[-18.34629,-18.81671,-19.07667,-18.60129], "fy":[-28.29885,-28.09582,-28.45453,-28.74189]},
    {"t":2.19475, "x":3.69938, "y":2.95184, "heading":1.03842, "vx":0.14343, "vy":0.21769, "omega":0.03064, "ax":-1.09999, "ay":-1.66952, "alpha":-0.17328, "fx":[-18.27443,-18.83932,-19.14867,-18.57936], "fy":[-28.28432,-28.02271,-28.47143,-28.81391]},
    {"t":2.22735, "x":3.70347, "y":2.95805, "heading":1.03942, "vx":0.10757, "vy":0.16327, "omega":0.02499, "ax":-1.1, "ay":-1.66954, "alpha":-0.20886, "fx":[-18.18908,-18.86612,-19.2341,-18.55327], "fy":[-28.26675,-27.93644,-28.49122,-28.89915]},
    {"t":2.25994, "x":3.70639, "y":2.96248, "heading":1.04023, "vx":0.07171, "vy":0.10885, "omega":0.01818, "ax":-1.10001, "ay":-1.66956, "alpha":-0.25105, "fx":[-18.08758,-18.8979,-19.33559,-18.52225], "fy":[-28.24559,-27.83449,-28.51442,-29.00018]},
    {"t":2.29254, "x":3.70815, "y":2.96514, "heading":1.04082, "vx":0.03586, "vy":0.05442, "omega":0.01, "ax":-1.10002, "ay":-1.66957, "alpha":-0.30667, "fx":[-17.9435,-18.9295,-19.44908,-18.52193], "fy":[-28.29465,-27.64074,-28.54233,-29.11803]},
    {"t":2.32514, "x":3.70873, "y":2.96603, "heading":1.04115, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,39]
 },
 "events":[]
}
