{
 "name":"HPRightToARightRed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1772286891937256, "y":1.0341564416885376, "heading":0.9428194799598598, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.671015501022339, "y":3.901668548583984, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1845760345458984, "y":3.886409044265747, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.1772286891937256}, "y":{"exp":"HPRight.y", "val":1.0341564416885376}, "heading":{"exp":"HPRight.heading", "val":0.9428194799598598}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.671015501022339 m", "val":2.671015501022339}, "y":{"exp":"3.9016685485839844 m", "val":3.901668548583984}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1845760345458984 m", "val":3.1845760345458984}, "y":{"exp":"3.886409044265747 m", "val":3.886409044265747}, "heading":{"exp":"ARight.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.83665,2.4795],
  "samples":[
    {"t":0.0, "x":1.17723, "y":1.03416, "heading":0.94282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.42834, "ay":3.47185, "alpha":-4.19529, "fx":[18.76994,5.195,-4.46544,9.64428], "fy":[60.27626,67.89788,58.13683,49.90953]},
    {"t":0.03908, "x":1.17756, "y":1.03681, "heading":0.94282, "vx":0.01674, "vy":0.13567, "omega":-0.16394, "ax":0.43904, "ay":3.47139, "alpha":-3.38891, "fx":[16.78062,5.72891,-2.00892,9.37129], "fy":[59.99741,66.20325,58.29207,51.6967]},
    {"t":0.07816, "x":1.17855, "y":1.04476, "heading":0.93641, "vx":0.0339, "vy":0.27133, "omega":-0.29637, "ax":0.45065, "ay":3.46986, "alpha":-2.6895, "fx":[15.10197,6.36226,0.09464,9.10294], "fy":[59.77058,64.63983,58.48607,53.18862]},
    {"t":0.11723, "x":1.18021, "y":1.05801, "heading":0.92483, "vx":0.05151, "vy":0.40692, "omega":-0.40147, "ax":0.4633, "ay":3.46814, "alpha":-2.15242, "fx":[13.84502,6.85269,1.85556,8.96897], "fy":[59.47697,63.56133,58.58564,54.34441]},
    {"t":0.15631, "x":1.18258, "y":1.07656, "heading":0.90914, "vx":0.06961, "vy":0.54245, "omega":-0.48558, "ax":0.47736, "ay":3.46618, "alpha":-1.63717, "fx":[12.7111,7.44434,3.46141,8.86209], "fy":[59.32701,62.33641,58.75465,55.41675]},
    {"t":0.19539, "x":1.18566, "y":1.10041, "heading":0.89017, "vx":0.08826, "vy":0.6779, "omega":-0.54956, "ax":0.49281, "ay":3.46395, "alpha":-1.26463, "fx":[11.9282,7.87423,4.82563,8.90207], "fy":[59.09113,61.61257,58.77711,56.20269]},
    {"t":0.23447, "x":1.18949, "y":1.12954, "heading":0.86869, "vx":0.10752, "vy":0.81326, "omega":-0.59898, "ax":0.51022, "ay":3.46137, "alpha":-0.87595, "fx":[11.1942,8.42832,6.1184,8.97367], "fy":[59.02602,60.60342,58.88853,56.98935]},
    {"t":0.27354, "x":1.19408, "y":1.16396, "heading":0.84528, "vx":0.12746, "vy":0.94852, "omega":-0.63321, "ax":0.52957, "ay":3.45838, "alpha":-0.62062, "fx":[10.77471,8.82799,7.23973,9.18891], "fy":[58.83771,60.13774,58.82016,57.50862]},
    {"t":0.31262, "x":1.19947, "y":1.20367, "heading":0.82054, "vx":0.14815, "vy":1.08367, "omega":-0.65746, "ax":0.55161, "ay":3.45485, "alpha":-0.31854, "fx":[10.36693,9.36926,8.35406,9.44095], "fy":[58.84307,59.2511,58.87601,58.09359]},
    {"t":0.3517, "x":1.20568, "y":1.24866, "heading":0.79485, "vx":0.16971, "vy":1.21868, "omega":-0.66991, "ax":0.57651, "ay":3.45068, "alpha":-0.15008, "fx":[10.25877,9.78193,9.35052,9.8336], "fy":[58.67439,58.98773,58.71569,58.40255]},
    {"t":0.39078, "x":1.21275, "y":1.29891, "heading":0.76867, "vx":0.19224, "vy":1.35352, "omega":-0.67578, "ax":0.60535, "ay":3.44562, "alpha":0.09136, "fx":[10.15,10.37376,10.39013,10.27315], "fy":[58.72306,58.1607,58.72109,58.8315]},
    {"t":0.42986, "x":1.22072, "y":1.35444, "heading":0.74226, "vx":0.21589, "vy":1.48817, "omega":-0.67221, "ax":0.63858, "ay":3.43949, "alpha":0.19451, "fx":[10.34425,10.87224,11.36832,10.8631], "fy":[58.54179,58.0489,58.46875,58.95943]},
    {"t":0.46893, "x":1.22965, "y":1.41522, "heading":0.71599, "vx":0.24085, "vy":1.62258, "omega":-0.6646, "ax":0.67782, "ay":3.43181, "alpha":0.39873, "fx":[10.55163,11.60937,12.43517,11.52198], "fy":[58.6139,57.1796,58.43612,59.26708]},
    {"t":0.50801, "x":1.23958, "y":1.48125, "heading":0.69002, "vx":0.26734, "vy":1.75668, "omega":-0.64902, "ax":0.72427, "ay":3.42213, "alpha":0.44651, "fx":[11.08779,12.29368,13.52608,12.37079], "fy":[58.36253,57.21208,58.06189,59.20107]},
    {"t":0.54709, "x":1.25058, "y":1.55251, "heading":0.66466, "vx":0.29564, "vy":1.89041, "omega":-0.63157, "ax":0.78074, "ay":3.40946, "alpha":0.62458, "fx":[11.7008,13.31184,14.76519,13.34275], "fy":[58.40362,56.23556,57.96197,59.3746]},
    {"t":0.58617, "x":1.26273, "y":1.62898, "heading":0.63998, "vx":0.32615, "vy":2.02365, "omega":-0.60717, "ax":0.85007, "ay":3.39256, "alpha":0.63232, "fx":[12.69207,14.37611,16.17594,14.59337], "fy":[58.01218,56.32215,57.41345,59.07802]},
    {"t":0.62524, "x":1.27612, "y":1.71065, "heading":0.61625, "vx":0.35937, "vy":2.15622, "omega":-0.58246, "ax":0.93775, "ay":3.36902, "alpha":0.62619, "fx":[14.06162,15.63024,17.91576,16.19593], "fy":[57.4924,56.37605,56.73781,58.61784]},
    {"t":0.66432, "x":1.29088, "y":1.79748, "heading":0.59349, "vx":0.39601, "vy":2.28787, "omega":-0.55799, "ax":1.05126, "ay":3.33487, "alpha":0.73576, "fx":[15.81926,17.75505,19.86093,18.09108], "fy":[57.18559,55.12637,56.28609,58.303]},
    {"t":0.7034, "x":1.30716, "y":1.88944, "heading":0.57169, "vx":0.43709, "vy":2.41819, "omega":-0.52924, "ax":1.20399, "ay":3.28218, "alpha":0.70279, "fx":[18.47056,20.15291,22.526,20.76842], "fy":[56.22081,54.5787,55.19357,57.32297]},
    {"t":0.74248, "x":1.32516, "y":1.98644, "heading":0.55101, "vx":0.48414, "vy":2.54645, "omega":-0.50177, "ax":1.41796, "ay":3.19465, "alpha":0.72623, "fx":[22.09361,24.03379,26.00828,24.3406], "fy":[54.91304,52.73505,53.80076,55.91138]},
    {"t":0.78155, "x":1.34516, "y":2.08839, "heading":0.5314, "vx":0.53955, "vy":2.67129, "omega":-0.47339, "ax":1.7336, "ay":3.03352, "alpha":0.61627, "fx":[27.73984,29.16162,31.27885,29.77195], "fy":[52.01681,50.58817,50.86461,52.92731]},
    {"t":0.82063, "x":1.36757, "y":2.19509, "heading":0.5129, "vx":0.6073, "vy":2.78984, "omega":-0.44931, "ax":2.22071, "ay":2.69487, "alpha":0.57284, "fx":[36.19511,37.89575,39.11587,37.88811], "fy":[46.41367,44.46507,45.31801,47.15889]},
    {"t":0.85971, "x":1.393, "y":2.30617, "heading":0.49534, "vx":0.69408, "vy":2.89515, "omega":-0.42693, "ax":2.94058, "ay":1.87781, "alpha":0.33476, "fx":[49.05742,49.76875,51.02716,50.22032], "fy":[32.12502,31.61953,31.28032,32.73926]},
    {"t":0.89879, "x":1.42236, "y":2.42074, "heading":0.47866, "vx":0.80899, "vy":2.96853, "omega":-0.41384, "ax":3.48484, "ay":0.10702, "alpha":0.19987, "fx":[58.75366,59.38054,59.63678,59.33388], "fy":[1.99743,1.26706,1.64386,2.373]},
    {"t":0.93787, "x":1.45664, "y":2.53683, "heading":0.46248, "vx":0.94517, "vy":2.97271, "omega":-0.40603, "ax":2.95964, "ay":-1.84596, "alpha":0.01955, "fx":[50.40964,50.3445,50.2916,50.32454], "fy":[-31.29689,-31.68813,-31.26469,-31.34754]},
    {"t":0.97694, "x":1.49583, "y":2.65158, "heading":0.44662, "vx":1.06083, "vy":2.90057, "omega":-0.40527, "ax":2.09983, "ay":-2.78921, "alpha":-0.24798, "fx":[36.12858,36.30629,35.08108,35.35425], "fy":[-47.58268,-46.84787,-47.34641,-47.998]},
    {"t":1.01602, "x":1.53889, "y":2.7628, "heading":0.43078, "vx":1.14288, "vy":2.79158, "omega":-0.41496, "ax":1.50954, "ay":-3.15052, "alpha":-0.31481, "fx":[26.60705,26.06313,24.78063,25.25627], "fy":[-53.64405,-53.22627,-53.20767,-54.28001]},
    {"t":1.0551, "x":1.58471, "y":2.86948, "heading":0.41456, "vx":1.20187, "vy":2.66846, "omega":-0.42726, "ax":1.13734, "ay":-3.30467, "alpha":-0.48505, "fx":[20.51922,19.96118,18.13558,18.76718], "fy":[-56.51606,-55.15436,-55.92146,-57.25397]},
    {"t":1.09418, "x":1.63254, "y":2.97124, "heading":0.39787, "vx":1.24632, "vy":2.53932, "omega":-0.44622, "ax":0.89059, "ay":-3.3805, "alpha":-0.48908, "fx":[16.52679,15.75067,13.8035,14.51368], "fy":[-57.72702,-56.79592,-56.96792,-58.51446]},
    {"t":1.13325, "x":1.68192, "y":3.06789, "heading":0.38043, "vx":1.28112, "vy":2.40722, "omega":-0.46533, "ax":0.7189, "ay":-3.4218, "alpha":-0.57807, "fx":[13.68563,12.90877,10.78375,11.53469], "fy":[-58.63248,-56.99758,-57.78378,-59.40148]},
    {"t":1.17233, "x":1.73254, "y":3.15934, "heading":0.36225, "vx":1.30921, "vy":2.2735, "omega":-0.48792, "ax":0.59246, "ay":-3.44643, "alpha":-0.4998, "fx":[11.56069,10.71946,8.64838,9.38199], "fy":[-58.87174,-58.07699,-57.94356,-59.59892]},
    {"t":1.21141, "x":1.78415, "y":3.24556, "heading":0.34318, "vx":1.33236, "vy":2.13882, "omega":-0.50745, "ax":0.49686, "ay":-3.46188, "alpha":-0.55256, "fx":[9.84709,9.09404,7.0959,7.76853], "fy":[-59.36105,-57.75461,-58.41508,-60.01155]},
    {"t":1.25049, "x":1.83659, "y":3.32649, "heading":0.32335, "vx":1.35178, "vy":2.00354, "omega":-0.52904, "ax":0.42108, "ay":-3.4722, "alpha":-0.58831, "fx":[8.40362,7.94097,5.85305,6.45234], "fy":[-59.70974,-57.48415,-58.78098,-60.26977]},
    {"t":1.28957, "x":1.88974, "y":3.40214, "heading":0.30268, "vx":1.36823, "vy":1.86786, "omega":-0.55203, "ax":0.36073, "ay":-3.47922, "alpha":-0.45313, "fx":[7.27276,6.65177,5.06099,5.55792], "fy":[-59.62699,-58.26004,-58.73642,-60.09901]},
    {"t":1.32864, "x":1.94348, "y":3.47247, "heading":0.2811, "vx":1.38233, "vy":1.7319, "omega":-0.56974, "ax":0.31056, "ay":-3.48425, "alpha":-0.45533, "fx":[6.23305,5.90533,4.28974,4.70221], "fy":[-59.81059,-58.06231,-59.00571,-60.18598]},
    {"t":1.36772, "x":1.99774, "y":3.53749, "heading":0.25884, "vx":1.39447, "vy":1.59574, "omega":-0.58753, "ax":0.26909, "ay":-3.48786, "alpha":-0.30896, "fx":[5.35081,4.90957,3.87727,4.17115], "fy":[-59.67312,-58.7012,-58.98258,-59.9532]},
    {"t":1.4068, "x":2.05244, "y":3.59718, "heading":0.23588, "vx":1.40498, "vy":1.45944, "omega":-0.59961, "ax":0.23359, "ay":-3.49056, "alpha":-0.27073, "fx":[4.50195,4.35237,3.41922,3.61942], "fy":[-59.7396,-58.60569,-59.22818,-59.91992]},
    {"t":1.44588, "x":2.10752, "y":3.65155, "heading":0.21245, "vx":1.41411, "vy":1.32304, "omega":-0.61019, "ax":0.20343, "ay":-3.49256, "alpha":-0.10218, "fx":[3.73393,3.49875,3.26375,3.3447], "fy":[-59.55087,-59.17986,-59.26386,-59.63516]},
    {"t":1.48495, "x":2.16293, "y":3.70058, "heading":0.1886, "vx":1.42206, "vy":1.18656, "omega":-0.61418, "ax":0.17697, "ay":-3.4941, "alpha":-0.01634, "fx":[2.96296,3.0025,3.04259,3.03295], "fy":[-59.5109,-59.1899,-59.53243,-59.50143]},
    {"t":1.52403, "x":2.21864, "y":3.74428, "heading":0.1646, "vx":1.42898, "vy":1.05002, "omega":-0.61482, "ax":0.15404, "ay":-3.49528, "alpha":0.18875, "fx":[2.22894,2.184,3.08965,2.97844], "fy":[-59.25252,-59.74998,-59.65476,-59.15732]},
    {"t":1.56311, "x":2.2746, "y":3.78265, "heading":0.14058, "vx":1.435, "vy":0.91343, "omega":-0.60744, "ax":0.13362, "ay":-3.49619, "alpha":0.33382, "fx":[1.46019,1.66531,3.07243,2.89319], "fy":[-59.09392,-59.87179,-59.98795,-58.92344]},
    {"t":1.60219, "x":2.33078, "y":3.81567, "heading":0.11684, "vx":1.44022, "vy":0.7768, "omega":-0.5944, "ax":0.11569, "ay":-3.4969, "alpha":0.59476, "fx":[0.69562,0.8028,3.30682,3.06648], "fy":[-58.73274,-60.46028,-60.23117,-58.50113]},
    {"t":1.64127, "x":2.38715, "y":3.84336, "heading":0.09361, "vx":1.44474, "vy":0.64015, "omega":-0.57115, "ax":0.09937, "ay":-3.49747, "alpha":0.82048, "fx":[-0.1391,0.17331,3.49281,3.23368], "fy":[-58.42192,-60.7163,-60.67648,-58.14902]},
    {"t":1.68034, "x":2.44368, "y":3.8657, "heading":0.07129, "vx":1.44862, "vy":0.50348, "omega":-0.53909, "ax":0.08489, "ay":-3.49791, "alpha":1.16611, "fx":[-1.0082,-0.82221,3.9282,3.67799], "fy":[-57.9087,-61.37702,-61.09127,-57.61649]},
    {"t":1.71942, "x":2.50035, "y":3.88271, "heading":0.05023, "vx":1.45194, "vy":0.36679, "omega":-0.49352, "ax":0.07163, "ay":-3.49825, "alpha":1.50664, "fx":[-1.98948,-1.65584,4.35182,4.16723], "fy":[-57.39023,-61.80413,-61.71451,-57.10825]},
    {"t":1.7585, "x":2.55715, "y":3.89437, "heading":0.03094, "vx":1.45474, "vy":0.23009, "omega":-0.43465, "ax":0.05972, "ay":-3.49852, "alpha":1.98316, "fx":[-3.06102,-2.89555,5.04421,4.97556], "fy":[-56.64906,-62.60672,-62.37277,-56.40693]},
    {"t":1.79758, "x":2.61404, "y":3.90069, "heading":0.01396, "vx":1.45707, "vy":0.09337, "omega":-0.35715, "ax":0.04872, "ay":-3.49874, "alpha":2.49361, "fx":[-4.32014,-4.04672,5.77916,5.90265], "fy":[-55.8355,-63.28129,-63.26468,-55.66848]},
    {"t":1.83665, "x":2.67102, "y":3.90167, "heading":0.0, "vx":1.45898, "vy":-0.04335, "omega":-0.2597, "ax":1.8098, "ay":-0.05378, "alpha":2.30015, "fx":[26.78518,26.78251,34.78224,34.78676], "fy":[3.19107,-5.08032,-4.93314,3.16357]},
    {"t":1.87049, "x":2.72141, "y":3.90017, "heading":-0.00879, "vx":1.52021, "vy":-0.04517, "omega":-0.18188, "ax":-2.48444, "ay":0.07382, "alpha":1.70559, "fx":[-45.06636,-45.13619,-39.45244,-39.38325], "fy":[4.40757,-1.84398,-1.96177,4.42087]},
    {"t":1.90432, "x":2.77143, "y":3.89868, "heading":-0.01494, "vx":1.43615, "vy":-0.04267, "omega":-0.12417, "ax":-2.49189, "ay":0.07404, "alpha":1.36404, "fx":[-44.59543,-44.68107,-40.17745,-40.0914], "fy":[3.8179,-1.22943,-1.34452,3.79375]},
    {"t":1.93816, "x":2.81859, "y":3.89728, "heading":-0.01914, "vx":1.35184, "vy":-0.04017, "omega":-0.07802, "ax":-2.49427, "ay":0.07411, "alpha":1.10215, "fx":[-44.19945,-44.28444,-40.65461,-40.56901], "fy":[3.34315,-0.74533,-0.8567,3.30145]},
    {"t":1.97199, "x":2.8629, "y":3.89597, "heading":-0.02178, "vx":1.26745, "vy":-0.03766, "omega":-0.04073, "ax":-2.49545, "ay":0.07415, "alpha":0.8913, "fx":[-43.87443,-43.9511,-41.01953,-40.94231], "fy":[2.95322,-0.35957,-0.45594,2.90717]},
    {"t":2.00582, "x":2.90436, "y":3.89474, "heading":-0.02316, "vx":1.18302, "vy":-0.03515, "omega":-0.01058, "ax":-2.49615, "ay":0.07417, "alpha":0.71757, "fx":[-43.6056,-43.67065,-41.31205,-41.24658], "fy":[2.62753,-0.04293,-0.12261,2.58437]},
    {"t":2.03966, "x":2.94295, "y":3.89359, "heading":-0.02352, "vx":1.09856, "vy":-0.03264, "omega":0.0137, "ax":-2.49661, "ay":0.07418, "alpha":0.57172, "fx":[-43.37973,-43.43226,-41.55362,-41.5008], "fy":[2.35155,0.22217,0.15871,2.31481]},
    {"t":2.07349, "x":2.97869, "y":3.89253, "heading":-0.02305, "vx":1.01409, "vy":-0.03013, "omega":0.03305, "ax":-2.49694, "ay":0.07419, "alpha":0.44686, "fx":[-43.18621,-43.2266,-41.75831,-41.71773], "fy":[2.11394,0.44891,0.40017,2.08494]},
    {"t":2.10733, "x":3.01158, "y":3.89155, "heading":-0.02194, "vx":0.92961, "vy":-0.02762, "omega":0.04816, "ax":-2.49719, "ay":0.0742, "alpha":0.33762, "fx":[-43.01657,-43.04585,-41.9363,-41.90691], "fy":[1.90535,0.64747,0.61144,1.88416]},
    {"t":2.14116, "x":3.0416, "y":3.89066, "heading":-0.02031, "vx":0.84512, "vy":-0.02511, "omega":0.05959, "ax":-2.49738, "ay":0.07421, "alpha":0.23963, "fx":[-42.86389,-42.88338,-42.09548,-42.07591], "fy":[1.71807,0.82605,0.80066,1.70406]},
    {"t":2.17499, "x":3.06876, "y":3.88985, "heading":-0.01829, "vx":0.76062, "vy":-0.0226, "omega":0.0677, "ax":-2.49753, "ay":0.07421, "alpha":0.1492, "fx":[-42.72231,-42.73345,-42.24225,-42.23106], "fy":[1.54538,0.99153,0.97467,1.53753]},
    {"t":2.20883, "x":3.09307, "y":3.88913, "heading":-0.016, "vx":0.67612, "vy":-0.02009, "omega":0.07274, "ax":-2.49765, "ay":0.07421, "alpha":0.06313, "fx":[-42.58672,-42.59095,-42.38208,-42.37782], "fy":[1.3814,1.14991,1.13957,1.37851]},
    {"t":2.24266, "x":3.11452, "y":3.88849, "heading":-0.01354, "vx":0.59162, "vy":-0.01758, "omega":0.07488, "ax":-2.49776, "ay":0.07422, "alpha":-0.02151, "fx":[-42.45247,-42.45117,-42.51988,-42.52113], "fy":[1.22065,1.30667,1.30081,1.22145]},
    {"t":2.2765, "x":3.1331, "y":3.88794, "heading":-0.01101, "vx":0.50711, "vy":-0.01507, "omega":0.07415, "ax":-2.49785, "ay":0.07422, "alpha":-0.10749, "fx":[-42.31512,-42.30964,-42.66022,-42.66566], "fy":[1.05796,1.467,1.46365,1.06117]},
    {"t":2.31033, "x":3.14883, "y":3.88747, "heading":-0.0085, "vx":0.42259, "vy":-0.01256, "omega":0.07051, "ax":-2.49792, "ay":0.07422, "alpha":-0.19756, "fx":[-42.1703,-42.16187,-42.8076,-42.81599], "fy":[0.88812,1.63606,1.63323,0.89251]},
    {"t":2.34417, "x":3.1617, "y":3.88709, "heading":-0.00611, "vx":0.33808, "vy":-0.01005, "omega":0.06383, "ax":-2.49799, "ay":0.07422, "alpha":-0.29454, "fx":[-42.01347,-42.00323,-42.96665,-42.97686], "fy":[0.70575,1.8192,1.81489,0.71022]},
    {"t":2.378, "x":3.17171, "y":3.88679, "heading":-0.00395, "vx":0.25356, "vy":-0.00753, "omega":0.05387, "ax":-2.49804, "ay":0.07422, "alpha":-0.40148, "fx":[-41.83979,-41.82871,-43.14225,-43.15335], "fy":[0.50502,2.02215,2.01431,0.5087]},
    {"t":2.41183, "x":3.17886, "y":3.88658, "heading":-0.00213, "vx":0.16904, "vy":-0.00502, "omega":0.04028, "ax":-2.49809, "ay":0.07423, "alpha":-0.52172, "fx":[-41.64394,-41.6327,-43.33977,-43.3511], "fy":[0.27937,2.25123,2.23783,0.28185]},
    {"t":2.44567, "x":3.18315, "y":3.88645, "heading":-0.00077, "vx":0.08452, "vy":-0.00251, "omega":0.02263, "ax":-2.49814, "ay":0.07423, "alpha":-0.66884, "fx":[-41.38471,-41.37357,-43.54384,-43.66843], "fy":[0.02434,2.51071,2.49365,0.02166]},
    {"t":2.4795, "x":3.18458, "y":3.88641, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,47]
 },
 "events":[]
}
