{
 "name":"HPRightToBLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.174374222755432, "y":1.0150651931762695, "heading":0.91560012948765, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8164303302764893, "y":1.7330108880996704, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.669374942779541, "y":2.9461138248443604, "heading":1.0411495972799851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.174374222755432}, "y":{"exp":"HPRight.y", "val":1.0150651931762695}, "heading":{"exp":"HPRight.heading", "val":0.91560012948765}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8164303302764893 m", "val":2.8164303302764893}, "y":{"exp":"1.7330108880996704 m", "val":1.7330108880996704}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.669374942779541 m", "val":3.669374942779541}, "y":{"exp":"2.9461138248443604 m", "val":2.9461138248443604}, "heading":{"exp":"1.0411495972799851 rad", "val":1.0411495972799851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37904,2.62033],
  "samples":[
    {"t":0.0, "x":1.17437, "y":1.01507, "heading":0.9156, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.95332, "ay":0.42405, "alpha":0.23658, "fx":[26.77751,28.12822,28.37919,27.46665], "fy":[5.91127,5.17081,6.11354,6.84789]},
    {"t":0.03448, "x":1.17554, "y":1.01532, "heading":0.9156, "vx":0.06734, "vy":0.01462, "omega":0.00816, "ax":1.95166, "ay":0.43427, "alpha":0.20813, "fx":[26.88725,27.97308,28.3013,27.49569], "fy":[6.06773,5.41265,6.24586,6.89668]},
    {"t":0.06895, "x":1.17902, "y":1.01608, "heading":0.91588, "vx":0.13463, "vy":0.02959, "omega":0.01533, "ax":1.94923, "ay":0.44499, "alpha":0.17688, "fx":[27.00675,27.71824,28.25268,27.54157], "fy":[6.21353,5.6997,6.37151,6.94588]},
    {"t":0.10343, "x":1.18482, "y":1.01736, "heading":0.91641, "vx":0.20183, "vy":0.04493, "omega":0.02143, "ax":1.94657, "ay":0.45639, "alpha":0.16342, "fx":[26.96387,27.89633,28.06993,27.43836], "fy":[6.40099,5.88877,6.54001,7.04726]},
    {"t":0.1379, "x":1.19293, "y":1.01918, "heading":0.91715, "vx":0.26894, "vy":0.06067, "omega":0.02706, "ax":1.94366, "ay":0.46854, "alpha":0.13574, "fx":[27.06791,27.62005,28.03397,27.48151], "fy":[6.56211,6.18626,6.6856,7.13191]},
    {"t":0.17238, "x":1.20336, "y":1.02155, "heading":0.91808, "vx":0.33595, "vy":0.07682, "omega":0.03174, "ax":1.94046, "ay":0.48151, "alpha":0.12722, "fx":[26.99645,27.812,27.85153,27.3622], "fy":[6.77284,6.37643,6.88078,7.27139]},
    {"t":0.20686, "x":1.21609, "y":1.02449, "heading":0.91918, "vx":0.40285, "vy":0.09342, "omega":0.03613, "ax":1.93694, "ay":0.4954, "alpha":0.10242, "fx":[27.08623,27.50923,27.82542,27.40155], "fy":[6.95475,6.69035,7.05055,7.39281]},
    {"t":0.24133, "x":1.23113, "y":1.028, "heading":0.92042, "vx":0.46963, "vy":0.1105, "omega":0.03966, "ax":1.93304, "ay":0.51028, "alpha":0.09797, "fx":[26.98612,27.71421,27.63757,27.26367], "fy":[7.19336,6.89058,7.27621,7.57223]},
    {"t":0.27581, "x":1.24847, "y":1.03212, "heading":0.92179, "vx":0.53627, "vy":0.12809, "omega":0.04304, "ax":1.92872, "ay":0.52628, "alpha":0.07565, "fx":[27.06172,27.38002,27.6171,27.29756], "fy":[7.40315,7.22558,7.47644,7.73434]},
    {"t":0.31028, "x":1.26811, "y":1.03685, "heading":0.92327, "vx":0.60277, "vy":0.14624, "omega":0.04565, "ax":1.9239, "ay":0.54352, "alpha":0.07444, "fx":[26.93091,27.59777,27.41733,27.13718], "fy":[7.675,7.44759,7.73738,7.95692]},
    {"t":0.34476, "x":1.29003, "y":1.04221, "heading":0.92485, "vx":0.66909, "vy":0.16498, "omega":0.04821, "ax":1.9185, "ay":0.56214, "alpha":0.05355, "fx":[26.99132,27.22469,27.3982,27.16317], "fy":[7.91855,7.81767,7.97338,8.16322]},
    {"t":0.37924, "x":1.31424, "y":1.04823, "heading":0.92651, "vx":0.73524, "vy":0.18436, "omega":0.05006, "ax":1.91244, "ay":0.58232, "alpha":0.05518, "fx":[26.83575,27.42366,27.18923,26.98483], "fy":[8.23347,8.06716,8.27906,8.43713]},
    {"t":0.41371, "x":1.34073, "y":1.05493, "heading":0.92823, "vx":0.80117, "vy":0.20443, "omega":0.05196, "ax":1.90558, "ay":0.60424, "alpha":0.03558, "fx":[26.86794,27.03272,27.15554,26.98863], "fy":[8.52032,8.48409,8.56008,8.6954]},
    {"t":0.44819, "x":1.36948, "y":1.06234, "heading":0.93003, "vx":0.86687, "vy":0.22526, "omega":0.05319, "ax":1.8978, "ay":0.62814, "alpha":0.04032, "fx":[26.67087,27.24025,26.91773,26.77437], "fy":[8.89027,8.77136,8.9221,9.03118]},
    {"t":0.48267, "x":1.40049, "y":1.07048, "heading":0.93186, "vx":0.9323, "vy":0.24692, "omega":0.05458, "ax":1.88889, "ay":0.65428, "alpha":0.02083, "fx":[26.67882,26.78886,26.8717,26.75913], "fy":[9.23205,9.2537,9.25948,9.35169]},
    {"t":0.51714, "x":1.43376, "y":1.07938, "heading":0.93374, "vx":0.99742, "vy":0.26948, "omega":0.0553, "ax":1.87866, "ay":0.68297, "alpha":0.02899, "fx":[26.42701,27.00602,26.59015,26.49486], "fy":[9.67355,9.59088,9.69423,9.76493]},
    {"t":0.55162, "x":1.46926, "y":1.08908, "heading":0.93565, "vx":1.06219, "vy":0.29302, "omega":0.0563, "ax":1.8668, "ay":0.71458, "alpha":0.00861, "fx":[26.40267,26.46946,26.52192,26.45182], "fy":[10.08616,10.16334,10.10372,10.16261]},
    {"t":0.58609, "x":1.50699, "y":1.09961, "heading":0.93759, "vx":1.12655, "vy":0.31766, "omega":0.05659, "ax":1.85297, "ay":0.74954, "alpha":0.02072, "fx":[26.07759,26.68905,26.1767,26.11841], "fy":[10.62229,10.5661,10.63416,10.67569]},
    {"t":0.62057, "x":1.54693, "y":1.111, "heading":0.93954, "vx":1.19043, "vy":0.3435, "omega":0.05731, "ax":1.83671, "ay":0.78838, "alpha":-0.00037, "fx":[26.00383,26.03789,26.06804,26.02987], "fy":[11.13244,11.2489,11.14239,11.17653]},
    {"t":0.65505, "x":1.58906, "y":1.12331, "heading":0.94152, "vx":1.25375, "vy":0.37068, "omega":0.05729, "ax":1.81742, "ay":0.8317, "alpha":0.01508, "fx":[25.58003,26.23137,25.63291,25.6015], "fy":[11.79094,11.75254,11.79622,11.81676]},
    {"t":0.68952, "x":1.63337, "y":1.13659, "heading":0.94349, "vx":1.31641, "vy":0.39935, "omega":0.05781, "ax":1.79432, "ay":0.88023, "alpha":-0.0089, "fx":[25.42215,25.43283,25.44853,25.43244], "fy":[12.4262,12.60333,12.43077,12.44804]},
    {"t":0.724, "x":1.67982, "y":1.15088, "heading":0.94548, "vx":1.37827, "vy":0.4297, "omega":0.05751, "ax":1.76637, "ay":0.93484, "alpha":0.01217, "fx":[24.84962,25.57019,24.87282,24.85876], "fy":[13.25619,13.22708,13.25708,13.26416]},
    {"t":0.75847, "x":1.72839, "y":1.16625, "heading":0.94747, "vx":1.43917, "vy":0.46193, "omega":0.05793, "ax":1.73219, "ay":0.99653, "alpha":-0.01736, "fx":[24.55309,24.54813,24.55766,24.55439], "fy":[14.05722,14.32007,14.05861,14.06626]},
    {"t":0.79295, "x":1.77903, "y":1.18277, "heading":0.94946, "vx":1.49889, "vy":0.49629, "omega":0.05733, "ax":1.6899, "ay":1.06643, "alpha":0.01206, "fx":[23.74207,24.57696,23.75115,23.7454], "fy":[15.12389,15.09595,15.12257,15.12317]},
    {"t":0.82743, "x":1.83171, "y":1.20051, "heading":0.95144, "vx":1.55715, "vy":0.53305, "omega":0.05774, "ax":1.63694, "ay":1.1458, "alpha":-0.02618, "fx":[23.20725,23.19472,23.2053,23.20589], "fy":[16.14539,16.52413,16.14583,16.15059]},
    {"t":0.8619, "x":1.88637, "y":1.21957, "heading":0.95343, "vx":1.61358, "vy":0.57256, "omega":0.05684, "ax":1.56984, "ay":1.23588, "alpha":0.0129, "fx":[22.03247,22.89776,22.04211,22.03603], "fy":[17.52659,17.49547,17.52528,17.52583]},
    {"t":0.89638, "x":1.94293, "y":1.24004, "heading":0.95539, "vx":1.66771, "vy":0.61517, "omega":0.05729, "ax":1.48382, "ay":1.33765, "alpha":-0.03719, "fx":[21.03433,21.02085,21.04004,21.03609], "fy":[18.82078,19.37011,18.82245,18.83035]},
    {"t":0.93085, "x":2.00131, "y":1.26205, "heading":0.95737, "vx":1.71886, "vy":0.66128, "omega":0.056, "ax":1.37258, "ay":1.45128, "alpha":0.01482, "fx":[19.23266,20.09407,19.25577,19.2417], "fy":[20.57867,20.54282,20.57944,20.58541]},
    {"t":0.96533, "x":2.06139, "y":1.28571, "heading":0.9593, "vx":1.76618, "vy":0.71132, "omega":0.05652, "ax":1.22807, "ay":1.57516, "alpha":-0.04287, "fx":[17.40048,17.39449,17.42521,17.40996], "fy":[22.15588,22.81767,22.16066,22.17609]},
    {"t":0.99981, "x":2.12301, "y":1.31117, "heading":0.96125, "vx":1.80852, "vy":0.76562, "omega":0.05504, "ax":1.04109, "ay":1.70424, "alpha":0.01644, "fx":[14.55353,15.30273,14.6004,14.57225], "fy":[24.16089,24.12125,24.16571,24.18106]},
    {"t":1.03428, "x":2.18598, "y":1.33858, "heading":0.96314, "vx":1.84442, "vy":0.82438, "omega":0.0556, "ax":0.80312, "ay":1.82821, "alpha":-0.05311, "fx":[11.36286,11.37449,11.41525,11.3837], "fy":[25.6894,26.54442,25.69911,25.7249]},
    {"t":1.06876, "x":2.25004, "y":1.36808, "heading":0.96506, "vx":1.8721, "vy":0.88741, "omega":0.05377, "ax":0.51131, "ay":1.93005, "alpha":0.0157, "fx":[7.10323,7.5756,7.17844,7.13368], "fy":[27.35459,27.32154,27.36503,27.39104]},
    {"t":1.10324, "x":2.31489, "y":1.39983, "heading":0.96691, "vx":1.88973, "vy":0.95395, "omega":0.05431, "ax":0.17445, "ay":1.98887, "alpha":-0.04574, "fx":[2.43335,2.47836,2.51365,2.46605], "fy":[27.97568,28.77314,27.99133,28.02667]},
    {"t":1.13771, "x":2.38014, "y":1.4339, "heading":0.96879, "vx":1.89575, "vy":1.02252, "omega":0.05274, "ax":-0.18378, "ay":1.988, "alpha":0.01331, "fx":[-2.65405,-2.59986,-2.55355,-2.61279], "fy":[28.17077,28.13641,28.18762,28.2228]},
    {"t":1.17219, "x":2.44539, "y":1.47033, "heading":0.9706, "vx":1.88941, "vy":1.09106, "omega":0.0532, "ax":-0.53055, "ay":1.92478, "alpha":-0.0385, "fx":[-7.57576,-7.49897,-7.47362,-7.53344], "fy":[27.07849,27.81197,27.09998,27.14251]},
    {"t":1.20666, "x":2.51022, "y":1.50909, "heading":0.97244, "vx":1.87112, "vy":1.15741, "omega":0.05187, "ax":-0.8373, "ay":1.81269, "alpha":0.01281, "fx":[-11.86134,-12.05367,-11.7458,-11.8135], "fy":[25.68523,25.63725,25.70724,25.74833]},
    {"t":1.24114, "x":2.57423, "y":1.55007, "heading":0.97423, "vx":1.84225, "vy":1.21991, "omega":0.05231, "ax":-1.0899, "ay":1.67331, "alpha":-0.02789, "fx":[-15.51079,-15.42301,-15.39856,-15.46405], "fy":[23.54494,24.14433,23.56985,23.61578]},
    {"t":1.27562, "x":2.63709, "y":1.59312, "heading":0.97603, "vx":1.80468, "vy":1.2776, "omega":0.05135, "ax":-1.28817, "ay":1.52625, "alpha":0.01138, "fx":[-18.2042,-18.5916,-18.08653,-18.15549], "fy":[21.62641,21.56675,21.65048,21.69334]},
    {"t":1.31009, "x":2.69855, "y":1.63808, "heading":0.9778, "vx":1.76027, "vy":1.33022, "omega":0.05174, "ax":-1.43984, "ay":1.38442, "alpha":-0.01422, "fx":[-20.46824,-20.388,-20.3587,-20.4228], "fy":[19.50101,19.89777,19.52593,19.5706]},
    {"t":1.34457, "x":2.75838, "y":1.68476, "heading":0.97958, "vx":1.71063, "vy":1.37795, "omega":0.05125, "ax":-1.55473, "ay":1.25438, "alpha":0.00975, "fx":[-21.96683,-22.40369,-21.85876,-21.92234], "fy":[17.77399,17.71389,17.79696,17.83729]},
    {"t":1.37904, "x":2.81643, "y":1.73301, "heading":0.98135, "vx":1.65702, "vy":1.42119, "omega":0.05159, "ax":-1.65905, "ay":1.10848, "alpha":0.00723, "fx":[-23.40056,-24.01032,-23.29736,-23.35836], "fy":[15.70785,15.64276,15.72999,15.76929]},
    {"t":1.41259, "x":2.87109, "y":1.78131, "heading":0.98308, "vx":1.60137, "vy":1.45838, "omega":0.05183, "ax":-1.77391, "ay":0.91839, "alpha":-0.00074, "fx":[-25.19501,-25.13122,-25.09743,-25.15513], "fy":[12.95214,13.13143,12.97427,13.01382]},
    {"t":1.44614, "x":2.92381, "y":1.83076, "heading":0.98482, "vx":1.54185, "vy":1.48919, "omega":0.0518, "ax":-1.87074, "ay":0.70015, "alpha":0.00492, "fx":[-26.38608,-27.04244,-26.29252,-26.34819], "fy":[9.91913,9.86257,9.93966,9.97646]},
    {"t":1.47969, "x":2.97449, "y":1.88111, "heading":0.98656, "vx":1.47909, "vy":1.51268, "omega":0.05197, "ax":-1.94346, "ay":0.4612, "alpha":0.00948, "fx":[-27.59067,-27.53999,-27.50517,-27.55628], "fy":[6.51726,6.52563,6.53609,6.57056]},
    {"t":1.51324, "x":3.02301, "y":1.93212, "heading":0.9883, "vx":1.41389, "vy":1.52815, "omega":0.05229, "ax":-1.98622, "ay":0.21131, "alpha":0.00007, "fx":[-27.98649,-28.76345,-27.9107,-27.95628], "fy":[2.98928,2.94911,3.00594,3.03694]},
    {"t":1.54679, "x":3.06933, "y":1.9835, "heading":0.99006, "vx":1.34726, "vy":1.53524, "omega":0.05229, "ax":-1.99712, "ay":-0.03762, "alpha":0.02405, "fx":[-28.34161,-28.30221,-28.27548,-28.31546], "fy":[-0.48722,-0.7248,-0.47344,-0.44743]},
    {"t":1.58033, "x":3.1134, "y":2.03499, "heading":0.99181, "vx":1.28026, "vy":1.53398, "omega":0.0531, "ax":-1.97859, "ay":-0.27458, "alpha":-0.00519, "fx":[-27.85407,-28.69429,-27.80206,-27.83365], "fy":[-3.89931,-3.91588,-3.88773,-3.86554]},
    {"t":1.61388, "x":3.15524, "y":2.08629, "heading":0.99359, "vx":1.21388, "vy":1.52477, "omega":0.05292, "ax":-1.9363, "ay":-0.49128, "alpha":0.04315, "fx":[-27.46918,-27.43642,-27.42785,-27.45299], "fy":[-6.83192,-7.38967,-6.82409,-6.80919]},
    {"t":1.64743, "x":3.19488, "y":2.13717, "heading":0.99537, "vx":1.14892, "vy":1.50829, "omega":0.05437, "ax":-1.87729, "ay":-0.68328, "alpha":-0.00897, "fx":[-26.42272,-27.20637,-26.39821,-26.41314], "fy":[-9.69245,-9.68781,-9.68634,-9.67491]},
    {"t":1.68098, "x":3.23236, "y":2.18739, "heading":0.99719, "vx":1.08594, "vy":1.48536, "omega":0.05407, "ax":-1.80826, "ay":-0.84957, "alpha":0.04682, "fx":[-25.64304,-25.61788,-25.62856,-25.6372], "fy":[-11.87999,-12.53686,-11.87808,-11.87516]},
    {"t":1.71453, "x":3.26778, "y":2.23674, "heading":0.99901, "vx":1.02528, "vy":1.45686, "omega":0.05564, "ax":-1.73467, "ay":-0.99146, "alpha":-0.01234, "fx":[-24.40839,-25.12211,-24.41361,-24.41016], "fy":[-14.05895,-14.03884,-14.05843,-14.05877]},
    {"t":1.74808, "x":3.3012, "y":2.28506, "heading":1.00087, "vx":0.96708, "vy":1.4236, "omega":0.05523, "ax":-1.66048, "ay":-1.11147, "alpha":0.04865, "fx":[-23.53542,-23.52151,-23.55032,-23.54061], "fy":[-15.56674,-16.30055,-15.57103,-15.5809]},
    {"t":1.78162, "x":3.33271, "y":2.33219, "heading":1.00272, "vx":0.91138, "vy":1.38631, "omega":0.05686, "ax":-1.58827, "ay":-1.21261, "alpha":-0.0146, "fx":[-22.35649,-22.93263,-22.39393,-22.37032], "fy":[-17.19033,-17.15902,-17.19581,-17.20878]},
    {"t":1.81517, "x":3.36239, "y":2.37802, "heading":1.00463, "vx":0.85809, "vy":1.34563, "omega":0.05637, "ax":-1.51953, "ay":-1.29787, "alpha":0.03737, "fx":[-21.5215,-21.52774,-21.56834,-21.53853], "fy":[-18.22937,-18.85476,-18.24033,-18.26361]},
    {"t":1.84872, "x":3.39032, "y":2.42243, "heading":1.00652, "vx":0.80711, "vy":1.30209, "omega":0.05762, "ax":-1.45507, "ay":-1.3699, "alpha":-0.01824, "fx":[-20.47337,-20.98022,-20.54677,-20.50053], "fy":[-19.41575,-19.37322,-19.42811,-19.45495]},
    {"t":1.88227, "x":3.41658, "y":2.46534, "heading":1.00846, "vx":0.7583, "vy":1.25613, "omega":0.05701, "ax":-1.39515, "ay":-1.431, "alpha":0.03202, "fx":[-19.73938,-19.76983,-19.82411,-19.77037], "fy":[-20.11157,-20.7249,-20.13057,-20.16926]},
    {"t":1.91582, "x":3.44123, "y":2.50668, "heading":1.01037, "vx":0.71149, "vy":1.20812, "omega":0.05808, "ax":-1.33977, "ay":-1.48309, "alpha":-0.02274, "fx":[-18.84102,-19.28237,-18.95667,-18.88374], "fy":[-21.0153,-20.95907,-21.0361,-21.07906]},
    {"t":1.94937, "x":3.46435, "y":2.54638, "heading":1.01232, "vx":0.66655, "vy":1.15837, "omega":0.05732, "ax":-1.28875, "ay":-1.52773, "alpha":0.01998, "fx":[-18.20782,-18.26974,-18.33771,-18.25537], "fy":[-21.49752,-22.0142,-21.52634,-21.5829]},
    {"t":1.98291, "x":3.48599, "y":2.58438, "heading":1.01424, "vx":0.62331, "vy":1.10712, "omega":0.05799, "ax":-1.2418, "ay":-1.56622, "alpha":-0.02901, "fx":[-17.44088,-17.85803,-17.60749,-17.50227], "fy":[-22.18776,-22.1148,-22.2192,-22.28142]},
    {"t":2.01646, "x":3.5062, "y":2.62064, "heading":1.01619, "vx":0.58165, "vy":1.05457, "omega":0.05702, "ax":-1.19861, "ay":-1.59959, "alpha":0.00707, "fx":[-16.90169,-17.00156,-17.08718,-16.96955], "fy":[-22.52741,-22.95256,-22.56859,-22.64669]},
    {"t":2.05001, "x":3.52504, "y":2.65512, "heading":1.0181, "vx":0.54144, "vy":1.00091, "omega":0.05726, "ax":-1.15886, "ay":-1.62869, "alpha":-0.03725, "fx":[-16.24477,-16.65852,-16.47406,-16.32897], "fy":[-23.06609,-22.97083,-23.11114,-23.19694]},
    {"t":2.08356, "x":3.54255, "y":2.68778, "heading":1.02002, "vx":0.50256, "vy":0.94627, "omega":0.05601, "ax":-1.12224, "ay":-1.6542, "alpha":-0.00697, "fx":[-15.78401,-15.93016,-16.03866,-15.87702], "fy":[-23.30827,-23.64857,-23.36507,-23.46952]},
    {"t":2.11711, "x":3.55878, "y":2.71859, "heading":1.0219, "vx":0.46491, "vy":0.89077, "omega":0.05577, "ax":-1.08845, "ay":-1.67668, "alpha":-0.04796, "fx":[-15.21347,-15.65396,-15.52056,-15.326], "fy":[-23.73737,-23.6145,-23.79979,-23.91458]},
    {"t":2.15066, "x":3.57376, "y":2.74753, "heading":1.02377, "vx":0.4284, "vy":0.83452, "omega":0.05416, "ax":-1.05722, "ay":-1.6966, "alpha":-0.02204, "fx":[-14.8189,-15.02181,-15.15962,-14.94308], "fy":[-23.9088,-24.17859,-23.98562,-24.12243]},
    {"t":2.1842, "x":3.58754, "y":2.77458, "heading":1.02559, "vx":0.39293, "vy":0.7776, "omega":0.05342, "ax":-1.02831, "ay":-1.71432, "alpha":-0.06113, "fx":[-14.32171,-14.78847,-14.7249,-14.46901], "fy":[-24.25964,-24.1021,-24.34413,-24.4946]},
    {"t":2.21775, "x":3.60014, "y":2.7997, "heading":1.02738, "vx":0.35843, "vy":0.72009, "omega":0.05137, "ax":-1.00149, "ay":-1.73017, "alpha":-0.04038, "fx":[-13.97516,-14.24805,-14.42247,-14.13779], "fy":[-24.38305,-24.56971,-24.48489,-24.66135]},
    {"t":2.2513, "x":3.6116, "y":2.82288, "heading":1.0291, "vx":0.32483, "vy":0.66205, "omega":0.05002, "ax":-0.97657, "ay":-1.7444, "alpha":-0.0776, "fx":[-13.53649,-14.04921,-14.05815,-13.72649], "fy":[-24.67178,-24.47149,-24.78413,-24.97837]},
    {"t":2.28485, "x":3.62195, "y":2.84411, "heading":1.03078, "vx":0.29207, "vy":0.60353, "omega":0.04742, "ax":-0.95336, "ay":-1.75723, "alpha":-0.0617, "fx":[-13.22674,-13.58542,-13.8057,-13.43671], "fy":[-24.75947,-24.86312,-24.89281,-25.11765]},
    {"t":2.3184, "x":3.63121, "y":2.86337, "heading":1.03237, "vx":0.26009, "vy":0.54457, "omega":0.04535, "ax":-0.93171, "ay":-1.76883, "alpha":-0.09842, "fx":[-12.82971,-13.42825,-13.49713,-13.07209], "fy":[-25.00058,-24.7471,-25.1478,-25.39569]},
    {"t":2.35195, "x":3.63942, "y":2.88064, "heading":1.03389, "vx":0.22883, "vy":0.48523, "omega":0.04204, "ax":-0.91148, "ay":-1.77937, "alpha":-0.08633, "fx":[-12.55177,-13.01549,-13.29292,-12.81993], "fy":[-25.05891,-25.08355,-25.23108,-25.51529]},
    {"t":2.38549, "x":3.64658, "y":2.89592, "heading":1.0353, "vx":0.19825, "vy":0.42554, "omega":0.03915, "ax":-0.89254, "ay":-1.78898, "alpha":-0.12386, "fx":[-12.18932,-12.88542,-13.03562,-12.49585], "fy":[-25.26431,-24.94566,-25.45493,-25.76851]},
    {"t":2.41904, "x":3.65273, "y":2.90919, "heading":1.03662, "vx":0.16831, "vy":0.36552, "omega":0.03499, "ax":-0.87478, "ay":-1.79776, "alpha":-0.11458, "fx":[-11.93187,-12.52361,-12.8722,-12.27139], "fy":[-25.2939,-25.25139,-25.51465,-25.87128]},
    {"t":2.45259, "x":3.65788, "y":2.92044, "heading":1.03779, "vx":0.13896, "vy":0.30521, "omega":0.03115, "ax":-0.85809, "ay":-1.80581, "alpha":-0.15523, "fx":[-11.59417,-12.42017,-12.65943,-11.9792], "fy":[-25.47604,-25.0772,-25.72026,-26.11413]},
    {"t":2.48614, "x":3.66206, "y":2.92966, "heading":1.03884, "vx":0.11017, "vy":0.24463, "omega":0.02594, "ax":-0.84239, "ay":-1.81321, "alpha":-0.15131, "fx":[-11.3504,-12.10008,-12.53484,-11.77742], "fy":[-25.48953,-25.33332,-25.76973,-26.21471]},
    {"t":2.51969, "x":3.66528, "y":2.93685, "heading":1.03971, "vx":0.08191, "vy":0.1838, "omega":0.02086, "ax":-0.82759, "ay":-1.82003, "alpha":-0.19365, "fx":[-11.03074,-12.01722,-12.36392,-11.51192], "fy":[-25.64473,-25.14771,-25.95478,-26.44694]},
    {"t":2.55324, "x":3.66757, "y":2.94199, "heading":1.04041, "vx":0.05415, "vy":0.12274, "omega":0.01437, "ax":-0.81363, "ay":-1.82634, "alpha":-0.19553, "fx":[-10.79257,-11.73561,-12.27663,-11.32722], "fy":[-25.64424,-25.36027,-25.99697,-26.55024]},
    {"t":2.58678, "x":3.66892, "y":2.94508, "heading":1.04089, "vx":0.02685, "vy":0.06147, "omega":0.00781, "ax":-0.80043, "ay":-1.83218, "alpha":-0.23273, "fx":[-10.47922,-11.55038,-12.1481,-11.20595], "fy":[-25.96796,-25.09274,-26.1048,-26.71751]},
    {"t":2.62033, "x":3.66937, "y":2.94611, "heading":1.04115, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
