{
 "name":"HPRightToARight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.174374222755432, "y":1.0150651931762695, "heading":0.91560012948765, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8109967708587649, "y":3.4587552547454834, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.146688938140869, "y":3.8671517372131343, "heading":-0.021501699490582456, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1743742227554321 m", "val":1.174374222755432}, "y":{"exp":"1.0150651931762695 m", "val":1.0150651931762695}, "heading":{"exp":"HPRight.heading", "val":0.91560012948765}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8109967708587646 m", "val":1.8109967708587649}, "y":{"exp":"3.4587552547454834 m", "val":3.4587552547454834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ARight.x", "val":3.146688938140869}, "y":{"exp":"ARight.y", "val":3.8671517372131343}, "heading":{"exp":"ARight.heading", "val":-0.021501699490582456}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80783,3.08332],
  "samples":[
    {"t":0.0, "x":1.17437, "y":1.01507, "heading":0.9156, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.23925, "ay":1.98448, "alpha":-1.5396, "fx":[2.11682,-3.87503,-9.04866,-2.75833], "fy":[28.89016,33.38439,27.42959,22.81424]},
    {"t":0.03545, "x":1.17422, "y":1.01631, "heading":0.9156, "vx":-0.00848, "vy":0.07035, "omega":-0.05458, "ax":-0.22868, "ay":1.98629, "alpha":-1.34801, "fx":[1.58058,-3.65296,-8.2023,-2.69112], "fy":[28.8169,32.75702,27.53998,23.50675]},
    {"t":0.0709, "x":1.17378, "y":1.02005, "heading":0.91367, "vx":-0.01659, "vy":0.14075, "omega":-0.10236, "ax":-0.21731, "ay":1.98754, "alpha":-1.15865, "fx":[1.23936,-3.61125,-7.404,-2.5456], "fy":[28.83493,31.90076,27.74084,24.2153]},
    {"t":0.10634, "x":1.17306, "y":1.02629, "heading":0.91004, "vx":-0.02429, "vy":0.21121, "omega":-0.14343, "ax":-0.20515, "ay":1.98881, "alpha":-1.03204, "fx":[0.77254,-3.16422,-6.72069,-2.51952], "fy":[28.67123,31.7248,27.73782,24.63002]},
    {"t":0.14179, "x":1.17207, "y":1.03503, "heading":0.90495, "vx":-0.03156, "vy":0.28171, "omega":-0.18001, "ax":-0.1921, "ay":1.99009, "alpha":-0.8746, "fx":[0.57834,-3.103,-6.02592,-2.34156], "fy":[28.71497,30.95771,27.93952,25.22424]},
    {"t":0.17724, "x":1.17083, "y":1.04626, "heading":0.89857, "vx":-0.03837, "vy":0.35225, "omega":-0.21102, "ax":-0.17807, "ay":1.99137, "alpha":-0.78302, "fx":[0.25931,-2.6519,-5.43135,-2.27274], "fy":[28.55604,30.91753,27.91396,25.52146]},
    {"t":0.21269, "x":1.16935, "y":1.06, "heading":0.89109, "vx":-0.04468, "vy":0.42284, "omega":-0.23877, "ax":-0.16295, "ay":1.99264, "alpha":-0.64925, "fx":[0.18668,-2.56491,-4.8064,-2.05449], "fy":[28.62887,30.20915,28.11308,26.02982]},
    {"t":0.24813, "x":1.16767, "y":1.07624, "heading":0.88263, "vx":-0.05046, "vy":0.49347, "omega":-0.26179, "ax":-0.1466, "ay":1.99388, "alpha":-0.58609, "fx":[-0.00729,-2.09441,-4.27225,-1.93807], "fy":[28.47331,30.28389,28.06097,26.23312]},
    {"t":0.28358, "x":1.16579, "y":1.09499, "heading":0.87335, "vx":-0.05566, "vy":0.56415, "omega":-0.28256, "ax":-0.12887, "ay":1.99508, "alpha":-0.46975, "fx":[0.03098,-1.98551,-3.68398,-1.66831], "fy":[28.57468,29.60987,28.25725,26.67716]},
    {"t":0.31903, "x":1.16373, "y":1.11624, "heading":0.86333, "vx":-0.06023, "vy":0.63487, "omega":-0.29921, "ax":-0.10959, "ay":1.9962, "alpha":-0.43025, "fx":[-0.04322,-1.50248,-3.17682,-1.49094], "fy":[28.41881,29.78402,28.17708,26.80249]},
    {"t":0.35448, "x":1.16153, "y":1.14, "heading":0.85273, "vx":-0.06411, "vy":0.70563, "omega":-0.31447, "ax":-0.08854, "ay":1.9972, "alpha":-0.32573, "fx":[0.09441,-1.34402,-2.60411,-1.16649], "fy":[28.54747,29.11904,28.37264,27.20039]},
    {"t":0.38992, "x":1.1592, "y":1.16627, "heading":0.84158, "vx":-0.06725, "vy":0.77643, "omega":-0.32601, "ax":-0.06549, "ay":1.99805, "alpha":-0.30672, "fx":[0.13632,-0.83202,-2.09826,-0.91918], "fy":[28.38471,29.38592,28.2616,27.25545]},
    {"t":0.42537, "x":1.15678, "y":1.19504, "heading":0.83002, "vx":-0.06957, "vy":0.84726, "omega":-0.33688, "ax":-0.04014, "ay":1.99868, "alpha":-0.21033, "fx":[0.37616,-0.61057,-1.51408,-0.52727], "fy":[28.53754,28.71155,28.45808,27.61605]},
    {"t":0.46082, "x":1.15428, "y":1.22633, "heading":0.81808, "vx":-0.07099, "vy":0.9181, "omega":-0.34434, "ax":-0.01214, "ay":1.999, "alpha":-0.20897, "fx":[0.54016,-0.0522,-0.98119,-0.19518], "fy":[28.3596,29.06167,28.31236,27.60764]},
    {"t":0.49627, "x":1.15176, "y":1.26013, "heading":0.80587, "vx":-0.07142, "vy":0.98896, "omega":-0.35175, "ax":0.01892, "ay":1.99889, "alpha":-0.11674, "fx":[0.89259,0.25589,-0.3572,0.28131], "fy":[28.53344,28.34981,28.51132,27.94073]},
    {"t":0.53171, "x":1.14924, "y":1.29645, "heading":0.79341, "vx":-0.07075, "vy":1.05982, "omega":-0.35589, "ax":0.05354, "ay":1.99821, "alpha":-0.13207, "fx":[1.19774,0.876,0.23872,0.7234], "fy":[28.32709,28.78356,28.32189,27.86385]},
    {"t":0.56716, "x":1.14677, "y":1.33527, "heading":0.78079, "vx":-0.06885, "vy":1.13065, "omega":-0.36057, "ax":0.09235, "ay":1.99672, "alpha":-0.0408, "fx":[1.6814,1.31278,0.93442,1.30764], "fy":[28.51501,28.00467,28.52092,28.17174]},
    {"t":0.60261, "x":1.14438, "y":1.3766, "heading":0.76801, "vx":-0.06558, "vy":1.20143, "omega":-0.36201, "ax":0.13609, "ay":1.99415, "alpha":-0.07222, "fx":[2.16154,2.01689,1.64011,1.89787], "fy":[28.26115,28.51784,28.2725,28.01474]},
    {"t":0.63806, "x":1.14214, "y":1.42044, "heading":0.75518, "vx":-0.06076, "vy":1.27212, "omega":-0.36457, "ax":0.1857, "ay":1.99006, "alpha":0.02083, "fx":[2.80966,2.64289,2.45045,2.62608], "fy":[28.44877,27.63403,28.46126,28.29032]},
    {"t":0.6735, "x":1.14011, "y":1.46679, "heading":0.74225, "vx":-0.05417, "vy":1.34266, "omega":-0.36383, "ax":0.24232, "ay":1.98387, "alpha":-0.0266, "fx":[3.51535,3.47977,3.32617,3.41796], "fy":[28.11605,28.21383,28.12588,28.02756]},
    {"t":0.70895, "x":1.13834, "y":1.51563, "heading":0.72936, "vx":-0.04558, "vy":1.41298, "omega":-0.36478, "ax":0.30738, "ay":1.97473, "alpha":0.07038, "fx":[4.38813,4.36941,4.31824,4.35211], "fy":[28.27185,27.17174,28.27646,28.24499]},
    {"t":0.7444, "x":1.13692, "y":1.56695, "heading":0.71643, "vx":-0.03469, "vy":1.48298, "omega":-0.36228, "ax":0.38264, "ay":1.96141, "alpha":0.00696, "fx":[5.40979,5.38567,5.46165,5.43804], "fy":[27.80386,27.78099,27.8007,27.82446]},
    {"t":0.77985, "x":1.13593, "y":1.62076, "heading":0.70358, "vx":-0.02112, "vy":1.55251, "omega":-0.36204, "ax":0.47028, "ay":1.94212, "alpha":0.11135, "fx":[6.5935,6.67936,6.72647,6.66527], "fy":[27.86556,26.47052,27.85405,27.92597]},
    {"t":0.81529, "x":1.13547, "y":1.67701, "heading":0.69075, "vx":-0.00445, "vy":1.62135, "omega":-0.35809, "ax":0.57294, "ay":1.91418, "alpha":0.0303, "fx":[8.07335,7.93725,8.28548,8.18891], "fy":[27.14261,27.03703,27.12091,27.23156]},
    {"t":0.85074, "x":1.13568, "y":1.73568, "heading":0.67806, "vx":0.01585, "vy":1.68921, "omega":-0.35702, "ax":0.69364, "ay":1.87362, "alpha":0.13992, "fx":[9.69367,9.84729,9.95235,9.8354], "fy":[26.94531,25.31614,26.91512,27.05606]},
    {"t":0.88619, "x":1.13667, "y":1.79674, "heading":0.6654, "vx":0.04044, "vy":1.75562, "omega":-0.35206, "ax":0.83552, "ay":1.81457, "alpha":0.0448, "fx":[11.81829,11.45269,12.11797,11.98442], "fy":[25.73759,25.58824,25.69736,25.86103]},
    {"t":0.92164, "x":1.13863, "y":1.86011, "heading":0.65292, "vx":0.07006, "vy":1.81995, "omega":-0.35047, "ax":1.00119, "ay":1.72842, "alpha":0.15699, "fx":[14.02231,14.20994,14.33659,14.19754], "fy":[24.92945,23.127,24.8834,25.05969]},
    {"t":0.95709, "x":1.14174, "y":1.92571, "heading":0.6405, "vx":0.10555, "vy":1.88121, "omega":-0.3449, "ax":1.19079, "ay":1.60336, "alpha":0.05343, "fx":[16.97437,16.09014,17.29613,17.15613], "fy":[22.74607,22.59392,22.69273,22.87644]},
    {"t":0.99253, "x":1.14623, "y":1.9934, "heading":0.62827, "vx":0.14776, "vy":1.93805, "omega":-0.34301, "ax":1.39879, "ay":1.42516, "alpha":0.16058, "fx":[19.66107,19.84391,19.96894,19.83609], "fy":[20.6505,18.78159,20.59581,20.77746]},
    {"t":1.02798, "x":1.15235, "y":2.063, "heading":0.61611, "vx":0.19734, "vy":1.98857, "omega":-0.33732, "ax":1.61034, "ay":1.18049, "alpha":0.05533, "fx":[23.02514,21.76151,23.31939,23.19881], "fy":[16.7508,16.61926,16.69471,16.86764]},
    {"t":1.06343, "x":1.16036, "y":2.13423, "heading":0.60416, "vx":0.25443, "vy":2.03041, "omega":-0.33536, "ax":1.79868, "ay":0.86651, "alpha":0.11443, "fx":[25.36066,25.494,25.61791,25.51079], "fy":[12.58882,11.31036,12.53701,12.69427]},
    {"t":1.09888, "x":1.17051, "y":2.20675, "heading":0.59227, "vx":0.31819, "vy":2.06113, "omega":-0.3313, "ax":1.93267, "ay":0.5007, "alpha":0.05392, "fx":[27.72603,26.0565,27.94292,27.85491], "fy":[7.11488,7.00147,7.06814,7.20478]},
    {"t":1.13432, "x":1.183, "y":2.28012, "heading":0.58053, "vx":0.38669, "vy":2.07888, "omega":-0.32939, "ax":1.99295, "ay":0.12, "alpha":0.04295, "fx":[28.15985,28.23138,28.3391,28.26799], "fy":[1.78138,1.42548,1.7426,1.85422]},
    {"t":1.16977, "x":1.19796, "y":2.35389, "heading":0.56885, "vx":0.45734, "vy":2.08313, "omega":-0.32787, "ax":1.98297, "ay":-0.23421, "alpha":0.04647, "fx":[28.46808,26.81473,28.60039,28.54912], "fy":[-3.30089,-3.40166,-3.33129,-3.24576]},
    {"t":1.20522, "x":1.21542, "y":2.42758, "heading":0.55723, "vx":0.52763, "vy":2.07483, "omega":-0.32622, "ax":1.92344, "ay":-0.53704, "alpha":-0.01603, "fx":[27.21546,27.25849,27.30927,27.27377], "fy":[-7.70948,-7.3365,-7.73082,-7.67275]},
    {"t":1.24067, "x":1.23533, "y":2.50079, "heading":0.54566, "vx":0.59581, "vy":2.05579, "omega":-0.32679, "ax":1.83791, "ay":-0.78177, "alpha":0.03504, "fx":[26.40426,24.91618,26.4527,26.43462], "fy":[-11.06585,-11.1358,-11.07831,-11.04569]},
    {"t":1.27611, "x":1.2576, "y":2.57318, "heading":0.53408, "vx":0.66096, "vy":2.02808, "omega":-0.32554, "ax":1.74391, "ay":-0.9741, "alpha":-0.04374, "fx":[24.70692,24.73281,24.72205,24.7164], "fy":[-13.97252,-13.31412,-13.97594,-13.96784]},
    {"t":1.31156, "x":1.28213, "y":2.64446, "heading":0.52254, "vx":0.72278, "vy":1.99355, "omega":-0.32709, "ax":1.65162, "ay":-1.12391, "alpha":0.01952, "fx":[23.69432,22.59623,23.67377,23.68091], "fy":[-15.92418,-15.94881,-15.91999,-15.93164]},
    {"t":1.34701, "x":1.30879, "y":2.71442, "heading":0.51095, "vx":0.78133, "vy":1.95371, "omega":-0.3264, "ax":1.56588, "ay":-1.24091, "alpha":-0.06255, "fx":[22.21062,22.22479,22.16672,22.1818], "fy":[-17.79986,-16.95314,-17.78781,-17.81747]},
    {"t":1.38246, "x":1.33747, "y":2.78289, "heading":0.49938, "vx":0.83683, "vy":1.90972, "omega":-0.32862, "ax":1.48838, "ay":-1.33315, "alpha":0.00984, "fx":[21.35001,20.45011,21.28333,21.30605], "fy":[-18.89766,-18.88812,-18.88018,-18.92214]},
    {"t":1.4179, "x":1.36807, "y":2.84975, "heading":0.48773, "vx":0.88959, "vy":1.86247, "omega":-0.32827, "ax":1.41927, "ay":-1.40671, "alpha":-0.06536, "fx":[20.14907,20.15329,20.07136,20.09729], "fy":[-20.14862,-19.30745,-20.12574,-20.17746]},
    {"t":1.45335, "x":1.40049, "y":2.91488, "heading":0.47609, "vx":0.9399, "vy":1.8126, "omega":-0.33059, "ax":1.35794, "ay":-1.46618, "alpha":0.0033, "fx":[19.45704,18.76599,19.37135,19.39964], "fy":[-20.78878,-20.75945,-20.76376,-20.819]},
    {"t":1.4888, "x":1.43466, "y":2.97822, "heading":0.46437, "vx":0.98804, "vy":1.76063, "omega":-0.33047, "ax":1.30361, "ay":-1.51485, "alpha":-0.06756, "fx":[18.51179,18.51617,18.42926,18.45597], "fy":[-21.68999,-20.81809,-21.66351,-21.71887]},
    {"t":1.52425, "x":1.4705, "y":3.03967, "heading":0.45266, "vx":1.03425, "vy":1.70693, "omega":-0.33287, "ax":1.25538, "ay":-1.55518, "alpha":0.00133, "fx":[17.9549,17.44084,17.8793,17.90359], "fy":[-22.05173,-22.0212,-22.0273,-22.07711]},
    {"t":1.55969, "x":1.50795, "y":3.0992, "heading":0.44086, "vx":1.07875, "vy":1.6518, "omega":-0.33282, "ax":1.21245, "ay":-1.58899, "alpha":-0.0591, "fx":[17.20817,17.21869,17.1496,17.16821], "fy":[-22.72131,-21.93196,-22.70046,-22.74044]},
    {"t":1.59514, "x":1.54696, "y":3.15676, "heading":0.42906, "vx":1.12172, "vy":1.59548, "omega":-0.33491, "ax":1.1741, "ay":-1.61763, "alpha":0.00549, "fx":[16.76136,16.34702,16.72493,16.7368], "fy":[-22.93239,-22.9233,-22.91889,-22.94362]},
    {"t":1.63059, "x":1.58746, "y":3.2123, "heading":0.41719, "vx":1.16334, "vy":1.53814, "omega":-0.33472, "ax":1.1397, "ay":-1.64213, "alpha":-0.04853, "fx":[16.1506,16.17551,16.14565,16.14819], "fy":[-23.45828,-22.73522,-23.45571,-23.45814]},
    {"t":1.66604, "x":1.62941, "y":3.26579, "heading":0.40532, "vx":1.20374, "vy":1.47993, "omega":-0.33644, "ax":1.10873, "ay":-1.66328, "alpha":0.01325, "fx":[15.77227,15.49028,15.80465,15.79674], "fy":[-23.56855,-23.60133,-23.57888,-23.55739]},
    {"t":1.70149, "x":1.67278, "y":3.3172, "heading":0.3934, "vx":1.24304, "vy":1.42097, "omega":-0.33597, "ax":1.08073, "ay":-1.68167, "alpha":-0.03111, "fx":[15.27351,15.31896,15.35217,15.3318], "fy":[-23.9868,-23.38573,-24.01613,-23.96041]},
    {"t":1.73693, "x":1.71752, "y":3.36652, "heading":0.38149, "vx":1.28135, "vy":1.36136, "omega":-0.33707, "ax":1.05532, "ay":-1.69779, "alpha":0.02686, "fx":[14.94814,14.7615,15.08003,15.046], "fy":[-24.0386,-24.13818,-24.08861,-23.99779]},
    {"t":1.77238, "x":1.7636, "y":3.41371, "heading":0.36954, "vx":1.31876, "vy":1.30117, "omega":-0.33612, "ax":1.03217, "ay":-1.71202, "alpha":-0.01088, "fx":[14.52779,14.60058,14.72213,14.67283], "fy":[-24.38502,-23.89521,-24.46398,-24.32547]},
    {"t":1.80783, "x":1.811, "y":3.45876, "heading":0.35763, "vx":1.35535, "vy":1.24049, "omega":-0.33651, "ax":0.99329, "ay":-1.73364, "alpha":0.03699, "fx":[14.12602,13.68946,14.26942,14.23397], "fy":[-24.54032,-24.65747,-24.59979,-24.49834]},
    {"t":1.84053, "x":1.85585, "y":3.4984, "heading":0.34662, "vx":1.38784, "vy":1.18379, "omega":-0.3353, "ax":0.93328, "ay":-1.76773, "alpha":-0.02975, "fx":[13.16489,13.21792,13.28022,13.25297], "fy":[-25.21722,-24.56109,-25.26678,-25.18327]},
    {"t":1.87324, "x":1.90174, "y":3.53617, "heading":0.33565, "vx":1.41836, "vy":1.12598, "omega":-0.33627, "ax":0.86466, "ay":-1.80222, "alpha":0.01902, "fx":[12.24605,12.12442,12.33781,12.31699], "fy":[-25.52494,-25.5955,-25.56459,-25.49918]},
    {"t":1.90594, "x":1.94859, "y":3.57203, "heading":0.32466, "vx":1.44664, "vy":1.06703, "omega":-0.33565, "ax":0.78659, "ay":-1.83757, "alpha":-0.04048, "fx":[11.10538,11.1473,11.1815,11.16484], "fy":[-26.23525,-25.46979,-26.26937,-26.21396]},
    {"t":1.93865, "x":1.99633, "y":3.60594, "heading":0.31368, "vx":1.47236, "vy":1.00694, "omega":-0.33697, "ax":0.69757, "ay":-1.8731, "alpha":0.01228, "fx":[9.87763,9.81046,9.93805,9.92545], "fy":[-26.5362,-26.58287,-26.56396,-26.52007]},
    {"t":1.97135, "x":2.04485, "y":3.63787, "heading":0.30266, "vx":1.49518, "vy":0.94568, "omega":-0.33657, "ax":0.59594, "ay":-1.9078, "alpha":-0.05031, "fx":[8.41437,8.4485,8.46857,8.45756], "fy":[-27.26316,-26.36961,-27.28829,-27.24921]},
    {"t":2.00406, "x":2.09407, "y":3.66778, "heading":0.29165, "vx":1.51467, "vy":0.88328, "omega":-0.33821, "ax":0.47995, "ay":-1.94015, "alpha":0.00695, "fx":[6.77905,6.79497,6.82377,6.81508], "fy":[-27.48991,-27.52352,-27.51223,-27.47881]},
    {"t":2.03676, "x":2.14386, "y":3.69563, "heading":0.28059, "vx":1.53036, "vy":0.81983, "omega":-0.33799, "ax":0.34796, "ay":-1.96803, "alpha":-0.05805, "fx":[4.90441,4.93039,4.95174,4.94251], "fy":[-28.14824,-27.12824,-28.17107,-28.13771]},
    {"t":2.06947, "x":2.1941, "y":3.72139, "heading":0.26954, "vx":1.54174, "vy":0.75547, "omega":-0.33989, "ax":0.19868, "ay":-1.98857, "alpha":0.00184, "fx":[2.75712,2.91475,2.80082,2.79239], "fy":[-28.17576,-28.20819,-28.19993,-28.16614]},
    {"t":2.10217, "x":2.24463, "y":3.74504, "heading":0.25842, "vx":1.54824, "vy":0.69043, "omega":-0.33983, "ax":0.03154, "ay":-1.99814, "alpha":-0.06028, "fx":[0.41809,0.43322,0.47385,0.46291], "fy":[-28.59141,-27.49999,-28.62017,-28.58118]},
    {"t":2.13488, "x":2.29528, "y":3.76655, "heading":0.24731, "vx":1.54927, "vy":0.62508, "omega":-0.3418, "ax":-0.15268, "ay":-1.99248, "alpha":-0.00465, "fx":[-2.29395,-1.88215,-2.23453,-2.24634], "fy":[-28.22459,-28.27287,-28.26056,-28.21341]},
    {"t":2.16758, "x":2.34587, "y":3.78593, "heading":0.23613, "vx":1.54428, "vy":0.55992, "omega":-0.34195, "ax":-0.35136, "ay":-1.96712, "alpha":-0.05827, "fx":[-5.01846,-5.01544,-4.93585,-4.95218], "fy":[-28.1584,-27.02472,-28.20489,-28.14572]},
    {"t":2.20029, "x":2.39619, "y":3.80319, "heading":0.22494, "vx":1.53279, "vy":0.49558, "omega":-0.34385, "ax":-0.55965, "ay":-1.91823, "alpha":-0.00911, "fx":[-8.15142,-7.44945,-8.05572,-8.07479], "fy":[-27.15641,-27.24585,-27.21855,-27.14102]},
    {"t":2.23299, "x":2.44602, "y":3.81837, "heading":0.2137, "vx":1.51449, "vy":0.43285, "omega":-0.34415, "ax":-0.77057, "ay":-1.84361, "alpha":-0.04506, "fx":[-10.98172,-10.98524,-10.84902,-10.87471], "fy":[-26.37573,-25.34007,-26.45734,-26.35799]},
    {"t":2.2657, "x":2.49514, "y":3.83154, "heading":0.20244, "vx":1.48928, "vy":0.37255, "omega":-0.34563, "ax":-0.97587, "ay":-1.74366, "alpha":-0.00903, "fx":[-14.1521,-13.16238,-13.99296,-14.02352], "fy":[-24.65393,-24.81412,-24.76392,-24.63171]},
    {"t":2.2984, "x":2.54332, "y":3.84279, "heading":0.19114, "vx":1.45737, "vy":0.31553, "omega":-0.34592, "ax":-1.16742, "ay":-1.62169, "alpha":-0.02063, "fx":[-16.64578,-16.6409,-16.43289,-16.47201], "fy":[-23.15855,-22.3559,-23.30062,-23.13294]},
    {"t":2.33111, "x":2.59036, "y":3.85224, "heading":0.17983, "vx":1.41919, "vy":0.26249, "omega":-0.3466, "ax":-1.33878, "ay":-1.48342, "alpha":0.0056, "fx":[-19.35611,-18.30722,-19.09929,-19.14507], "fy":[-20.92357,-21.18143,-21.11198,-20.89178]},
    {"t":2.36381, "x":2.63606, "y":3.86003, "heading":0.16849, "vx":1.3754, "vy":0.21397, "omega":-0.34641, "ax":-1.48618, "ay":-1.33581, "alpha":0.01026, "fx":[-21.22424,-21.19858,-20.89308,-20.94885], "fy":[-19.0181,-18.48566,-19.25345,-18.98205]},
    {"t":2.39652, "x":2.68025, "y":3.86632, "heading":0.15716, "vx":1.3268, "vy":0.17029, "omega":-0.34608, "ax":-1.60863, "ay":-1.18563, "alpha":0.02777, "fx":[-23.27106,-22.13855,-22.86728,-22.93074], "fy":[-16.64207,-17.03376,-16.95007,-16.59794]},
    {"t":2.42922, "x":2.72278, "y":3.87125, "heading":0.14584, "vx":1.27419, "vy":0.13151, "omega":-0.34517, "ax":-1.70742, "ay":-1.03846, "alpha":0.05544, "fx":[-24.44531,-24.38974,-23.9502,-24.0241], "fy":[-14.66689,-14.55217,-15.04353,-14.61712]},
    {"t":2.46193, "x":2.76354, "y":3.875, "heading":0.13455, "vx":1.21835, "vy":0.09755, "omega":-0.34336, "ax":-1.78524, "ay":-0.89829, "alpha":0.06281, "fx":[-25.85855,-24.74384,-25.26871,-25.35051], "fy":[-12.48525,-13.05606,-12.96441,-12.4265]},
    {"t":2.49463, "x":2.80243, "y":3.87771, "heading":0.12333, "vx":1.15996, "vy":0.06817, "omega":-0.3413, "ax":-1.84534, "ay":-0.76751, "alpha":0.10803, "fx":[-26.51118,-26.4297,-25.79842,-25.88955], "fy":[-10.67668,-10.97684,-11.25183,-10.61181]},
    {"t":2.52734, "x":2.83938, "y":3.87953, "heading":0.11216, "vx":1.09961, "vy":0.04307, "omega":-0.33777, "ax":-1.89097, "ay":-0.64723, "alpha":0.11217, "fx":[-27.46214,-26.40574,-26.62527,-26.72277], "fy":[-8.81118,-9.62325,-9.52544,-8.7374]},
    {"t":2.56004, "x":2.87433, "y":3.88059, "heading":0.10112, "vx":1.03777, "vy":0.0219, "omega":-0.3341, "ax":-1.92507, "ay":-0.53764, "alpha":0.1712, "fx":[-27.78267,-27.68182,-26.79018,-26.89491], "fy":[-7.24512,-7.98348,-8.08938,-7.16591]},
    {"t":2.59275, "x":2.90724, "y":3.88102, "heading":0.09019, "vx":0.97481, "vy":0.00432, "omega":-0.3285, "ax":-1.95014, "ay":-0.43839, "alpha":0.17769, "fx":[-28.43164,-27.46853,-27.28135,-27.38956], "fy":[-5.69655,-6.82555,-6.72439,-5.60973]},
    {"t":2.62545, "x":2.93808, "y":3.88092, "heading":0.07945, "vx":0.91103, "vy":-0.01002, "omega":-0.32269, "ax":-1.96821, "ay":-0.34877, "alpha":0.2483, "fx":[-28.57054,-28.45986,-27.22682,-27.33846], "fy":[-4.35984,-5.5856,-5.55949,-4.26973]},
    {"t":2.65816, "x":2.96682, "y":3.88041, "heading":0.06889, "vx":0.84666, "vy":-0.02143, "omega":-0.31457, "ax":-1.98089, "ay":-0.26794, "alpha":0.2603, "fx":[-29.04078,-28.16313,-27.5001,-27.61079], "fy":[-3.07783,-4.61608,-4.51514,-2.98275]},
    {"t":2.69086, "x":2.99345, "y":3.87957, "heading":0.0586, "vx":0.78187, "vy":-0.03019, "omega":-0.30606, "ax":-1.98945, "ay":-0.19502, "alpha":0.34226, "fx":[-29.0894,-28.98075,-27.31065,-27.41924], "fy":[-1.92991,-3.70194,-3.59066,-1.83519]},
    {"t":2.72356, "x":3.01796, "y":3.87847, "heading":0.04859, "vx":0.71681, "vy":-0.03657, "omega":-0.29486, "ax":-1.99486, "ay":-0.12918, "alpha":0.36421, "fx":[-29.45769,-28.67635,-27.43555,-27.53716], "fy":[-0.8496,-2.90688,-2.81381,-0.75386]},
    {"t":2.75627, "x":3.04033, "y":3.87721, "heading":0.03895, "vx":0.65157, "vy":-0.04079, "omega":-0.28295, "ax":-1.99787, "ay":-0.0696, "alpha":0.4583, "fx":[-29.47617,-29.384,-27.16268,-27.25473], "fy":[0.1584,-2.26059,-2.09287,0.24874]},
    {"t":2.78897, "x":3.06057, "y":3.87584, "heading":0.0297, "vx":0.58623, "vy":-0.04307, "omega":-0.26796, "ax":-1.99907, "ay":-0.01558, "alpha":0.49326, "fx":[-29.7936,-29.11082,-27.1817,-27.2592], "fy":[1.09345,-1.61539,-1.54138,1.1798]},
    {"t":2.82168, "x":3.07868, "y":3.87442, "heading":0.02093, "vx":0.52085, "vy":-0.04358, "omega":-0.25183, "ax":-1.99889, "ay":0.03352, "alpha":0.60203, "fx":[-29.8185,-29.76019,-26.84881,-26.90759], "fy":[2.00649,-1.19346,-0.99398,2.0814]},
    {"t":2.85438, "x":3.09464, "y":3.87301, "heading":0.0127, "vx":0.45547, "vy":-0.04248, "omega":-0.23214, "ax":-1.99767, "ay":0.07827, "alpha":0.65373, "fx":[-30.12197,-29.54387,-26.78246,-26.81792], "fy":[2.84386,-0.67801,-0.63767,2.90947]},
    {"t":2.88709, "x":3.10847, "y":3.87167, "heading":0.00511, "vx":0.39014, "vy":-0.03992, "omega":-0.21076, "ax":-1.99569, "ay":0.11916, "alpha":0.77947, "fx":[-30.17666,-30.17174,-26.39933,-26.40582], "fy":[3.69656,-0.43725,-0.24768,3.74445]},
    {"t":2.91979, "x":3.12016, "y":3.87042, "heading":-0.00179, "vx":0.32487, "vy":-0.03603, "omega":-0.18527, "ax":-1.99313, "ay":0.15662, "alpha":0.85314, "fx":[-30.49153,-30.03295,-26.25498,-26.229], "fy":[4.48083,-0.05301,-0.06274,4.51527]},
    {"t":2.9525, "x":3.12972, "y":3.86933, "heading":-0.00785, "vx":0.25968, "vy":-0.0309, "omega":-0.15737, "ax":-1.99015, "ay":0.19104, "alpha":1.00056, "fx":[-30.598,-30.66635,-25.82025,-25.75519], "fy":[5.30874,0.01925,0.18307,5.32076]},
    {"t":2.9852, "x":3.13715, "y":3.86842, "heading":-0.01299, "vx":0.1946, "vy":-0.02465, "omega":-0.12464, "ax":-1.98688, "ay":0.22274, "alpha":1.10126, "fx":[-30.94853,-30.62093,-25.59495,-25.48993], "fy":[6.07281,0.28002,0.2052,6.07121]},
    {"t":3.01791, "x":3.14245, "y":3.86773, "heading":-0.01707, "vx":0.12962, "vy":-0.01737, "omega":-0.08863, "ax":-1.98341, "ay":0.25201, "alpha":1.27615, "fx":[-31.12746,-31.2848,-25.0981,-24.94696], "fy":[6.90632,0.18944,0.31075,6.88237]},
    {"t":3.05061, "x":3.14563, "y":3.8673, "heading":-0.01997, "vx":0.06475, "vy":-0.00913, "omega":-0.04689, "ax":-1.9798, "ay":0.27911, "alpha":1.43375, "fx":[-31.54557,-31.74289,-24.7784,-24.18595], "fy":[7.47258,0.40714,0.25985,7.68549]},
    {"t":3.08332, "x":3.14669, "y":3.86715, "heading":-0.0215, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
