{
 "name":"HPRightToBRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1584938764572144, "y":0.9934733510017396, "heading":0.91560012948765, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9487576484680176, "y":2.7832252979278564, "heading":1.043054629878594, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.1584938764572144}, "y":{"exp":"HPRight.y", "val":0.9934733510017396}, "heading":{"exp":"HPRight.heading", "val":0.91560012948765}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BRight.x", "val":3.9487576484680176}, "y":{"exp":"BRight.y", "val":2.7832252979278564}, "heading":{"exp":"BRight.heading", "val":1.043054629878594}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.57583],
  "samples":[
    {"t":0.0, "x":1.15849, "y":0.99347, "heading":0.9156, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.68271, "ay":1.07935, "alpha":0.24575, "fx":[23.04275,23.8291,24.76749,23.76889], "fy":[15.20662,14.41847,15.38776,16.18536]},
    {"t":0.04683, "x":1.16034, "y":0.99466, "heading":0.9156, "vx":0.07881, "vy":0.05055, "omega":0.01151, "ax":1.68306, "ay":1.07958, "alpha":0.20648, "fx":[23.16421,23.88619,24.60709,23.77067], "fy":[15.22577,14.56282,15.37709,16.04534]},
    {"t":0.09367, "x":1.16588, "y":0.99821, "heading":0.91614, "vx":0.15763, "vy":0.10111, "omega":0.02118, "ax":1.68305, "ay":1.07957, "alpha":0.1797, "fx":[23.25601,23.95722,24.45483,23.75922], "fy":[15.26141,14.61261,15.38904,15.94743]},
    {"t":0.1405, "x":1.1751, "y":1.00413, "heading":0.91713, "vx":0.23645, "vy":0.15167, "omega":0.0296, "ax":1.68303, "ay":1.07956, "alpha":0.142, "fx":[23.39026,23.84078,24.38705,23.80824], "fy":[15.24785,14.79351,15.3539,15.81465]},
    {"t":0.18733, "x":1.18802, "y":1.01241, "heading":0.91852, "vx":0.31527, "vy":0.20223, "omega":0.03625, "ax":1.68301, "ay":1.07955, "alpha":0.12477, "fx":[23.44678,23.92694,24.26322,23.78837], "fy":[15.28135,14.80747,15.37042,15.75006]},
    {"t":0.23417, "x":1.20463, "y":1.02307, "heading":0.92021, "vx":0.3941, "vy":0.25279, "omega":0.04209, "ax":1.68299, "ay":1.07954, "alpha":0.09428, "fx":[23.55747,23.80626,24.22442,23.83604], "fy":[15.26372,14.96414,15.33686,15.64389]},
    {"t":0.281, "x":1.22494, "y":1.03609, "heading":0.92219, "vx":0.47292, "vy":0.30335, "omega":0.0465, "ax":1.68297, "ay":1.07952, "alpha":0.08458, "fx":[23.58798,23.90427,24.12079,23.80991], "fy":[15.29811,14.94583,15.35848,15.60544]},
    {"t":0.32783, "x":1.24893, "y":1.05148, "heading":0.92436, "vx":0.55174, "vy":0.3539, "omega":0.05047, "ax":1.68295, "ay":1.07951, "alpha":0.05861, "fx":[23.68409,23.77279,24.10547,23.85924], "fy":[15.27558,15.0912,15.32373,15.51653]},
    {"t":0.37467, "x":1.27662, "y":1.06924, "heading":0.92673, "vx":0.63055, "vy":0.40446, "omega":0.05321, "ax":1.68292, "ay":1.07949, "alpha":0.0549, "fx":[23.69306,23.88685,24.01406,23.82612], "fy":[15.31212,15.04526,15.3503,15.49845]},
    {"t":0.4215, "x":1.30799, "y":1.08937, "heading":0.92922, "vx":0.70937, "vy":0.45502, "omega":0.05578, "ax":1.68289, "ay":1.07947, "alpha":0.03174, "fx":[23.7805,23.74145,24.0178,23.87867], "fy":[15.28466,15.18649,15.31319,15.42078]},
    {"t":0.46833, "x":1.34306, "y":1.11186, "heading":0.93183, "vx":0.78819, "vy":0.50557, "omega":0.05727, "ax":1.68286, "ay":1.07945, "alpha":0.03296, "fx":[23.7716,23.87314,23.93341,23.83842], "fy":[15.3244,15.11555,15.34488,15.41916]},
    {"t":0.51517, "x":1.38182, "y":1.13672, "heading":0.93451, "vx":0.867, "vy":0.55613, "omega":0.05881, "ax":1.68282, "ay":1.07943, "alpha":0.01123, "fx":[23.85607,23.70718,23.95451,23.89671], "fy":[15.29161,15.25863,15.30432,15.34816]},
    {"t":0.562, "x":1.42427, "y":1.16395, "heading":0.93727, "vx":0.94581, "vy":0.60668, "omega":0.05934, "ax":1.68278, "ay":1.07941, "alpha":0.01675, "fx":[23.83033,23.86209,23.87198,23.84771], "fy":[15.33531,15.16426,15.34138,15.36033]},
    {"t":0.60883, "x":1.47041, "y":1.19355, "heading":0.94005, "vx":1.02462, "vy":0.65723, "omega":0.06012, "ax":1.68273, "ay":1.07938, "alpha":-0.0045, "fx":[23.91562,23.67133,23.90912,23.91332], "fy":[15.29688,15.3133,15.29665,15.29281]},
    {"t":0.65567, "x":1.52024, "y":1.22551, "heading":0.94286, "vx":1.10343, "vy":0.70778, "omega":0.05991, "ax":1.68268, "ay":1.07934, "alpha":0.00485, "fx":[23.87386,23.853,23.82494,23.85447], "fy":[15.34489,15.19695,15.33911,15.31678]},
    {"t":0.7025, "x":1.57376, "y":1.25984, "heading":0.94567, "vx":1.18223, "vy":0.75833, "omega":0.06014, "ax":1.68261, "ay":1.0793, "alpha":-0.01655, "fx":[23.96242,23.63472,23.87712,23.92834], "fy":[15.30068,15.35439,15.28982,15.25065]},
    {"t":0.74933, "x":1.63098, "y":1.29654, "heading":0.94848, "vx":1.26104, "vy":0.80888, "omega":0.05936, "ax":1.68254, "ay":1.07926, "alpha":-0.00178, "fx":[23.90521,23.84531,23.78888,23.85889], "fy":[15.36004,15.19646,15.34454,15.29186]},
    {"t":0.79617, "x":1.69188, "y":1.33561, "heading":0.95127, "vx":1.33984, "vy":0.85942, "omega":0.05928, "ax":1.68245, "ay":1.0792, "alpha":-0.02593, "fx":[24.00523,23.57694,23.86255,23.94839], "fy":[15.30285,15.38453,15.28343,15.21898]},
    {"t":0.843, "x":1.75647, "y":1.37704, "heading":0.95404, "vx":1.41863, "vy":0.90997, "omega":0.05807, "ax":1.68233, "ay":1.07914, "alpha":-0.00694, "fx":[23.92524,23.83919,23.76188,23.86048], "fy":[15.36823,15.20088,15.34516,15.27166]},
    {"t":0.88983, "x":1.82476, "y":1.42084, "heading":0.95676, "vx":1.49742, "vy":0.96051, "omega":0.05774, "ax":1.6822, "ay":1.07905, "alpha":-0.03272, "fx":[24.04045,23.50922,23.86016,23.96902], "fy":[15.30299,15.40434,15.27723,15.19661]},
    {"t":0.93666, "x":1.89673, "y":1.46701, "heading":0.95946, "vx":1.5762, "vy":1.01104, "omega":0.05621, "ax":1.68202, "ay":1.07894, "alpha":-0.00612, "fx":[23.93347,23.83382,23.74302,23.85841], "fy":[15.38529,15.16057,15.35709,15.27201]},
    {"t":0.9835, "x":1.9724, "y":1.51554, "heading":0.9621, "vx":1.65498, "vy":1.06157, "omega":0.05592, "ax":1.68178, "ay":1.0788, "alpha":-0.03695, "fx":[24.0701,23.41772,23.87432,23.99297], "fy":[15.29958,15.41337,15.27032,15.18353]},
    {"t":1.03033, "x":2.05175, "y":1.56644, "heading":0.96472, "vx":1.73374, "vy":1.11209, "omega":0.05419, "ax":1.68144, "ay":1.07859, "alpha":-0.00225, "fx":[23.92569,23.82757,23.7328,23.85009], "fy":[15.39634,15.11121,15.36655,15.28113]},
    {"t":1.07716, "x":2.13479, "y":1.61971, "heading":0.96725, "vx":1.81249, "vy":1.16261, "omega":0.05409, "ax":1.68094, "ay":1.07829, "alpha":-0.03712, "fx":[24.08283,23.31259,23.90075,24.01145], "fy":[15.29069,15.4029,15.26225,15.18221]},
    {"t":1.124, "x":2.22152, "y":1.67534, "heading":0.96979, "vx":1.89121, "vy":1.21311, "omega":0.05235, "ax":1.6801, "ay":1.07778, "alpha":0.0163, "fx":[23.88916,23.81605,23.72852,23.82648], "fy":[15.43248,14.93347,15.40671,15.33654]},
    {"t":1.17083, "x":2.31193, "y":1.73333, "heading":0.97224, "vx":1.96989, "vy":1.26358, "omega":0.05311, "ax":1.67843, "ay":1.07677, "alpha":-0.03561, "fx":[24.14748,22.89895,24.02263,24.09607], "fy":[15.26405,15.352,15.2443,15.19167]},
    {"t":1.21766, "x":2.40603, "y":1.79369, "heading":0.97473, "vx":2.0485, "vy":1.31401, "omega":0.05144, "ax":1.67341, "ay":1.07374, "alpha":-0.00215, "fx":[23.75335,23.71764,23.68352,23.72608], "fy":[15.25365,15.1707,15.24223,15.21329]},
    {"t":1.2645, "x":2.5038, "y":1.85641, "heading":0.97714, "vx":2.12687, "vy":1.3643, "omega":0.05134, "ax":0.00167, "ay":-0.00181, "alpha":0.0014, "fx":[-0.0052,0.11171,-0.00607,-0.00555], "fy":[-0.02551,-0.02491,-0.02581,-0.02642]},
    {"t":1.31133, "x":2.60341, "y":1.9203, "heading":0.97954, "vx":2.12695, "vy":1.36422, "omega":0.05141, "ax":-1.67378, "ay":-1.07315, "alpha":-0.01463, "fx":[-23.75852,-23.72294,-23.68886,-23.73146], "fy":[-15.30674,-14.97976,-15.29467,-15.26547]},
    {"t":1.35816, "x":2.70119, "y":1.98302, "heading":0.98195, "vx":2.04856, "vy":1.31396, "omega":0.05072, "ax":-1.67859, "ay":-1.07652, "alpha":0.03582, "fx":[-24.14461,-22.91037,-24.02308,-24.09636], "fy":[-15.26101,-15.34677,-15.2403,-15.1894]},
    {"t":1.405, "x":2.79529, "y":2.04337, "heading":0.98432, "vx":1.96995, "vy":1.26354, "omega":0.0524, "ax":-1.68021, "ay":-1.07761, "alpha":-0.01583, "fx":[-23.88924,-23.81681,-23.73146,-23.82888], "fy":[-15.42891,-14.93718,-15.40081,-15.33266]},
    {"t":1.45183, "x":2.8857, "y":2.10137, "heading":0.98678, "vx":1.89126, "vy":1.21307, "omega":0.05166, "ax":-1.68102, "ay":-1.07816, "alpha":0.03954, "fx":[-24.1157,-23.21323,-23.93612,-24.04714], "fy":[-15.2906,-15.39944,-15.25877,-15.18211]},
    {"t":1.49866, "x":2.97243, "y":2.157, "heading":0.9892, "vx":1.81253, "vy":1.16258, "omega":0.05351, "ax":-1.68151, "ay":-1.07849, "alpha":0.00252, "fx":[-23.9248,-23.82649,-23.7355,-23.85304], "fy":[-15.39561,-15.11376,-15.36097,-15.27916]},
    {"t":1.5455, "x":3.05548, "y":2.21026, "heading":0.9917, "vx":1.73378, "vy":1.11207, "omega":0.05363, "ax":-1.68183, "ay":-1.07871, "alpha":0.03766, "fx":[-24.06865,-23.41792,-23.87589,-23.9957], "fy":[-15.30132,-15.41016,-15.26631,-15.18425]},
    {"t":1.59233, "x":3.13483, "y":2.26116, "heading":0.99421, "vx":1.65501, "vy":1.06155, "omega":0.05539, "ax":-1.68206, "ay":-1.07887, "alpha":0.0064, "fx":[-23.93206,-23.8315,-23.74574,-23.86202], "fy":[-15.38589,-15.16349,-15.35087,-15.27065]},
    {"t":1.63916, "x":3.2105, "y":2.30969, "heading":0.99681, "vx":1.57624, "vy":1.01102, "omega":0.05569, "ax":-1.68224, "ay":-1.07899, "alpha":0.03379, "fx":[-24.04234,-23.49735,-23.86548,-23.97597], "fy":[-15.30549,-15.40209,-15.27251,-15.1975]},
    {"t":1.686, "x":3.28247, "y":2.35586, "heading":0.99942, "vx":1.49745, "vy":0.96049, "omega":0.05727, "ax":-1.68237, "ay":-1.07908, "alpha":0.00704, "fx":[-23.92369,-23.83632,-23.76446,-23.86434], "fy":[-15.37023,-15.20172,-15.33953,-15.2713]},
    {"t":1.73283, "x":3.35076, "y":2.39966, "heading":1.0021, "vx":1.41866, "vy":0.90995, "omega":0.0576, "ax":-1.68248, "ay":-1.07915, "alpha":0.02701, "fx":[-24.00644,-23.56708,-23.86688,-23.95452], "fy":[-15.30564,-15.38241,-15.27894,-15.21996]},
    {"t":1.77966, "x":3.41535, "y":2.44109, "heading":1.0048, "vx":1.33987, "vy":0.85941, "omega":0.05887, "ax":-1.68257, "ay":-1.07921, "alpha":0.00126, "fx":[-23.90367,-23.84328,-23.79093,-23.86207], "fy":[-15.36419,-15.19035,-15.34194,-15.29384]},
    {"t":1.8265, "x":3.47626, "y":2.48016, "heading":1.00755, "vx":1.26107, "vy":0.80887, "omega":0.05893, "ax":-1.68264, "ay":-1.07926, "alpha":0.01758, "fx":[-23.96307,-23.62817,-23.88027,-23.93261], "fy":[-15.30263,-15.3525,-15.28651,-15.25153]},
    {"t":1.87333, "x":3.53347, "y":2.51685, "heading":1.01031, "vx":1.18226, "vy":0.75832, "omega":0.05975, "ax":-1.6827, "ay":-1.0793, "alpha":-0.00468, "fx":[-23.87281,-23.85204,-23.8267,-23.8561], "fy":[-15.34494,-15.19867,-15.33585,-15.3161]},
    {"t":1.92016, "x":3.587, "y":2.55118, "heading":1.01311, "vx":1.10346, "vy":0.70778, "omega":0.05953, "ax":-1.68276, "ay":-1.07934, "alpha":0.00552, "fx":[-23.91623,-23.66868,-23.91116,-23.9146], "fy":[-15.29647,-15.3118,-15.29594,-15.29341]},
    {"t":1.967, "x":3.63683, "y":2.58315, "heading":1.0159, "vx":1.02465, "vy":0.65723, "omega":0.05979, "ax":-1.6828, "ay":-1.07937, "alpha":-0.0166, "fx":[-23.83002,-23.86437,-23.87291,-23.84601], "fy":[-15.33212,-15.16627,-15.34174,-15.35926]},
    {"t":2.01383, "x":3.68297, "y":2.61274, "heading":1.0187, "vx":0.94584, "vy":0.60668, "omega":0.05901, "ax":-1.68284, "ay":-1.0794, "alpha":-0.01023, "fx":[-23.85735,-23.70985,-23.95515,-23.89326], "fy":[-15.28677,-15.25793,-15.3082,-15.34805]},
    {"t":2.06066, "x":3.72542, "y":2.63997, "heading":1.02146, "vx":0.86702, "vy":0.55612, "omega":0.05853, "ax":-1.68288, "ay":-1.07942, "alpha":-0.0328, "fx":[-23.7726,-23.88095,-23.93296,-23.83112], "fy":[-15.3155,-15.11849,-15.35116,-15.41717]},
    {"t":2.1075, "x":3.76418, "y":2.66484, "heading":1.02421, "vx":0.78821, "vy":0.50557, "omega":0.057, "ax":-1.68291, "ay":-1.07945, "alpha":-0.03076, "fx":[-23.78322,-23.7518,-24.0165,-23.86791], "fy":[-15.27259,-15.18709,-15.32443,-15.41944]},
    {"t":2.15433, "x":3.79925, "y":2.68733, "heading":1.02687, "vx":0.70939, "vy":0.45502, "omega":0.05556, "ax":-1.68294, "ay":-1.07947, "alpha":-0.05475, "fx":[-23.69611,-23.90336,-24.01151,-23.81007], "fy":[-15.29426,-15.04953,-15.36583,-15.49502]},
    {"t":2.20116, "x":3.83063, "y":2.70745, "heading":1.02948, "vx":0.63058, "vy":0.40446, "omega":0.05299, "ax":-1.68296, "ay":-1.07948, "alpha":-0.05763, "fx":[-23.68921,-23.79415,-24.10151,-23.83763], "fy":[-15.25241,-15.09378,-15.34613,-15.5133]},
    {"t":2.248, "x":3.85831, "y":2.72521, "heading":1.03196, "vx":0.55176, "vy":0.35391, "omega":0.05029, "ax":-1.68299, "ay":-1.0795, "alpha":-0.0844, "fx":[-23.59407,-23.93374,-24.11514,-23.78087], "fy":[-15.26674,-14.95248,-15.38759,-15.59971]},
    {"t":2.29483, "x":3.88231, "y":2.7406, "heading":1.03431, "vx":0.47294, "vy":0.30335, "omega":0.04634, "ax":-1.68301, "ay":-1.07951, "alpha":-0.09321, "fx":[-23.56754,-23.83941,-24.21803,-23.80003], "fy":[-15.22433,-14.96958,-15.37552,-15.63789]},
    {"t":2.34166, "x":3.90261, "y":2.75363, "heading":1.03648, "vx":0.39412, "vy":0.25279, "omega":0.04198, "ax":-1.68303, "ay":-1.07953, "alpha":-0.12456, "fx":[-23.45725,-23.97499,-24.25314,-23.74071], "fy":[-15.23067,-14.81732,-15.41901,-15.74106]},
    {"t":2.3885, "x":3.91922, "y":2.76428, "heading":1.03845, "vx":0.31529, "vy":0.20224, "omega":0.03614, "ax":-1.68305, "ay":-1.07954, "alpha":-0.14099, "fx":[-23.40407,-23.90034,-24.37395,-23.74874], "fy":[-15.18559,-14.80304,-15.41542,-15.80469]},
    {"t":2.43533, "x":3.93215, "y":2.77257, "heading":1.04014, "vx":0.23647, "vy":0.15168, "omega":0.02954, "ax":-1.68306, "ay":-1.07955, "alpha":-0.17954, "fx":[-23.27254,-24.03107,-24.43859,-23.68582], "fy":[-15.18437,-14.62588,-15.46487,-15.93423]},
    {"t":2.48216, "x":3.94137, "y":2.77849, "heading":1.04153, "vx":0.15765, "vy":0.10112, "omega":0.02113, "ax":-1.68308, "ay":-1.07956, "alpha":-0.20545, "fx":[-23.18506,-23.9757,-24.58681,-23.68129], "fy":[-15.13248,-14.57798,-15.46953,-16.02994]},
    {"t":2.529, "x":3.94691, "y":2.78204, "heading":1.04252, "vx":0.07882, "vy":0.05056, "omega":0.01151, "ax":-1.68309, "ay":-1.07957, "alpha":-0.24575, "fx":[-23.04903,-24.01783,-24.72187,-23.64091], "fy":[-15.09919,-14.43701,-15.50326,-16.17101]},
    {"t":2.57583, "x":3.94876, "y":2.78323, "heading":1.04305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
