{
 "name":"HPRightToBRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.174374222755432, "y":1.0150651931762695, "heading":0.91560012948765, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.951488733291626, "y":1.5979526042938232, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9487576484680176, "y":2.7832252979278564, "heading":1.043054629878594, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.174374222755432}, "y":{"exp":"HPRight.y", "val":1.0150651931762695}, "heading":{"exp":"HPRight.heading", "val":0.91560012948765}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.951488733291626 m", "val":2.951488733291626}, "y":{"exp":"1.5979526042938232 m", "val":1.5979526042938232}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BRight.x", "val":3.9487576484680176}, "y":{"exp":"BRight.y", "val":2.7832252979278564}, "heading":{"exp":"BRight.heading", "val":1.043054629878594}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41013,2.67983],
  "samples":[
    {"t":0.0, "x":1.17437, "y":1.01507, "heading":0.9156, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.98583, "ay":0.22755, "alpha":0.23413, "fx":[27.24629,28.58738,28.82974,27.93106], "fy":[3.12205,2.39472,3.33018,4.05482]},
    {"t":0.03439, "x":1.17555, "y":1.0152, "heading":0.9156, "vx":0.0683, "vy":0.00783, "omega":0.00805, "ax":1.9852, "ay":0.23785, "alpha":0.206, "fx":[27.36974,28.44712,28.7674,27.97441], "fy":[3.28012,2.63602,3.46375,4.10587]},
    {"t":0.06879, "x":1.17907, "y":1.01561, "heading":0.91588, "vx":0.13658, "vy":0.01601, "omega":0.01514, "ax":1.98385, "ay":0.24871, "alpha":0.17727, "fx":[27.50351,28.20554,28.73704,28.03605], "fy":[3.43712,2.90018,3.59925,4.16479]},
    {"t":0.10318, "x":1.18494, "y":1.01631, "heading":0.9164, "vx":0.20481, "vy":0.02456, "omega":0.02123, "ax":1.98234, "ay":0.26024, "alpha":0.16155, "fx":[27.47716,28.40344,28.56813,27.94831], "fy":[3.6179,3.11497,3.76121,4.2615]},
    {"t":0.13757, "x":1.19316, "y":1.01731, "heading":0.91713, "vx":0.27299, "vy":0.03351, "omega":0.02679, "ax":1.98067, "ay":0.27253, "alpha":0.13682, "fx":[27.59768,28.14216,28.55318,28.00916], "fy":[3.79167,3.38511,3.91822,4.35721]},
    {"t":0.17197, "x":1.20372, "y":1.01862, "heading":0.91805, "vx":0.34111, "vy":0.04288, "omega":0.0315, "ax":1.9788, "ay":0.28564, "alpha":0.12562, "fx":[27.54488,28.35603,28.38784,27.90738], "fy":[3.99413,3.60603,4.10522,4.48996]},
    {"t":0.20636, "x":1.21662, "y":1.02026, "heading":0.91913, "vx":0.40917, "vy":0.05271, "omega":0.03582, "ax":1.9767, "ay":0.29965, "alpha":0.1037, "fx":[27.65457,28.07103,28.38401,27.9676], "fy":[4.18883,3.89163,4.28672,4.62253]},
    {"t":0.24075, "x":1.23186, "y":1.02225, "heading":0.92036, "vx":0.47715, "vy":0.06301, "omega":0.03938, "ax":1.97434, "ay":0.31466, "alpha":0.09641, "fx":[27.57615,28.30092,28.21603,27.85032], "fy":[4.41872,4.12384,4.50371,4.79439]},
    {"t":0.27515, "x":1.24944, "y":1.02461, "heading":0.92172, "vx":0.54506, "vy":0.07384, "omega":0.0427, "ax":1.97168, "ay":0.33077, "alpha":0.0768, "fx":[27.67535,27.98758,28.22096,27.90849], "fy":[4.64058,4.43168,4.7151,4.96695]},
    {"t":0.30954, "x":1.26935, "y":1.02734, "heading":0.92319, "vx":0.61287, "vy":0.08521, "omega":0.04534, "ax":1.96866, "ay":0.34811, "alpha":0.07278, "fx":[27.57048,28.2329,28.04497,27.77291], "fy":[4.90388,4.68439,4.96751,5.18185]},
    {"t":0.34393, "x":1.2916, "y":1.03048, "heading":0.92475, "vx":0.68058, "vy":0.09719, "omega":0.04784, "ax":1.96523, "ay":0.36683, "alpha":0.05461, "fx":[27.65855,27.88593,28.05501,27.82708], "fy":[5.15916,5.02675,5.21445,5.39827]},
    {"t":0.37833, "x":1.31617, "y":1.03404, "heading":0.92639, "vx":0.74817, "vy":0.1098, "omega":0.04972, "ax":1.96131, "ay":0.38707, "alpha":0.05336, "fx":[27.53431,28.116,27.87494,27.67891], "fy":[5.46504,5.30677,5.51106,5.66371]},
    {"t":0.41272, "x":1.34306, "y":1.03804, "heading":0.9281, "vx":0.81563, "vy":0.12311, "omega":0.05156, "ax":1.9568, "ay":0.40904, "alpha":0.03669, "fx":[27.59945,27.758,27.87539,27.71604], "fy":[5.76381,5.69291,5.80324,5.93224]},
    {"t":0.44711, "x":1.37227, "y":1.04252, "heading":0.92988, "vx":0.88293, "vy":0.13718, "omega":0.05282, "ax":1.95161, "ay":0.43295, "alpha":0.03826, "fx":[27.44073,28.00111,27.67365,27.53895], "fy":[6.12297,6.01283,6.15447,6.25764]},
    {"t":0.48151, "x":1.40379, "y":1.04749, "heading":0.93169, "vx":0.95005, "vy":0.15207, "omega":0.05414, "ax":1.94559, "ay":0.45906, "alpha":0.02214, "fx":[27.4888,27.59188,27.66825,27.56406], "fy":[6.4773,6.45835,6.5037,6.58899]},
    {"t":0.5159, "x":1.43762, "y":1.053, "heading":0.93355, "vx":1.01696, "vy":0.16786, "omega":0.0549, "ax":1.93856, "ay":0.48767, "alpha":0.02652, "fx":[27.28608,27.84772,27.43327,27.34767], "fy":[6.905,6.83219,6.92462,6.98867]},
    {"t":0.55029, "x":1.47374, "y":1.05906, "heading":0.93544, "vx":1.08364, "vy":0.18463, "omega":0.05581, "ax":1.93032, "ay":0.51914, "alpha":0.00984, "fx":[27.31036,27.36949,27.41405,27.35343], "fy":[7.32938,7.36348,7.34524,7.39642]},
    {"t":0.58469, "x":1.51215, "y":1.06571, "heading":0.93736, "vx":1.15003, "vy":0.20249, "omega":0.05615, "ax":1.92058, "ay":0.55388, "alpha":0.01791, "fx":[27.04658,27.64078,27.12751,27.08013], "fy":[7.8488,7.80366,7.85893,7.89282]},
    {"t":0.61908, "x":1.55284, "y":1.07301, "heading":0.93929, "vx":1.21608, "vy":0.22154, "omega":0.05676, "ax":1.90898, "ay":0.59239, "alpha":0.00076, "fx":[27.03681,27.06218,27.08291,27.05562], "fy":[8.36917,8.43958,8.37678,8.40224]},
    {"t":0.65347, "x":1.5958, "y":1.08098, "heading":0.94125, "vx":1.28174, "vy":0.24191, "omega":0.05679, "ax":1.89507, "ay":0.63526, "alpha":0.01195, "fx":[26.69075,27.33124,26.72286,26.7038], "fy":[9.00686,8.98063,9.00973,9.02151]},
    {"t":0.68787, "x":1.641, "y":1.08967, "heading":0.9432, "vx":1.34692, "vy":0.26376, "omega":0.0572, "ax":1.87823, "ay":0.6832, "alpha":-0.00696, "fx":[26.62154,26.62223,26.62683,26.62333], "fy":[9.65293,9.76758,9.65453,9.66196]},
    {"t":0.72226, "x":1.68844, "y":1.09915, "heading":0.94517, "vx":1.41152, "vy":0.28726, "omega":0.05696, "ax":1.85766, "ay":0.73705, "alpha":0.00887, "fx":[26.14993,26.87881,26.14954,26.14948], "fy":[10.4533,10.43729,10.45113,10.44822]},
    {"t":0.75665, "x":1.73808, "y":1.10946, "heading":0.94713, "vx":1.47541, "vy":0.31261, "omega":0.05727, "ax":1.83229, "ay":0.79778, "alpha":-0.01486, "fx":[25.98314,25.96756,25.96366,25.97471], "fy":[11.26339,11.45096,11.26125,11.25792]},
    {"t":0.79105, "x":1.78991, "y":1.12069, "heading":0.94909, "vx":1.53843, "vy":0.34005, "omega":0.05676, "ax":1.80066, "ay":0.86655, "alpha":0.00786, "fx":[25.33005,26.12987,25.31285,25.3227], "fy":[12.29166,12.27828,12.28672,12.27616]},
    {"t":0.82544, "x":1.84389, "y":1.1329, "heading":0.95105, "vx":1.60036, "vy":0.36985, "omega":0.05703, "ax":1.76078, "ay":0.94467, "alpha":-0.0224, "fx":[24.97506,24.95065,24.94607,24.96278], "fy":[13.32404,13.60439,13.32041,13.31314]},
    {"t":0.85983, "x":1.89997, "y":1.14617, "heading":0.95301, "vx":1.66092, "vy":0.40234, "omega":0.05626, "ax":1.70995, "ay":1.03354, "alpha":0.00932, "fx":[24.02007,24.91964,24.00104,24.01201], "fy":[14.66029,14.64253,14.65484,14.64326]},
    {"t":0.89423, "x":1.9581, "y":1.16062, "heading":0.95494, "vx":1.71973, "vy":0.43789, "omega":0.05658, "ax":1.64447, "ay":1.13455, "alpha":-0.03049, "fx":[23.32484,23.29915,23.30118,23.31477], "fy":[15.98318,16.38853,15.98036,15.97557]},
    {"t":0.92862, "x":2.01822, "y":1.17636, "heading":0.95689, "vx":1.77629, "vy":0.47691, "omega":0.05553, "ax":1.55932, "ay":1.24869, "alpha":0.01168, "fx":[21.87591,22.79385,21.8693,21.87293], "fy":[17.71003,17.68358,17.70632,17.69986]},
    {"t":0.96301, "x":2.08024, "y":1.1935, "heading":0.9588, "vx":1.82992, "vy":0.51986, "omega":0.05593, "ax":1.44791, "ay":1.37602, "alpha":-0.04032, "fx":[20.5306,20.51019,20.52597,20.52824], "fy":[19.35945,19.93717,19.35963,19.36298]},
    {"t":0.99741, "x":2.14403, "y":1.21219, "heading":0.96072, "vx":1.87972, "vy":0.56718, "omega":0.05454, "ax":1.30209, "ay":1.51445, "alpha":0.0131, "fx":[18.26015,19.02113,18.27849,18.26728], "fy":[21.47421,21.44094,21.47436,21.47813]},
    {"t":1.0318, "x":2.20945, "y":1.23259, "heading":0.9626, "vx":1.9245, "vy":0.61927, "omega":0.05499, "ax":1.11298, "ay":1.65811, "alpha":-0.0498, "fx":[15.76918,15.76254,15.79434,15.77885], "fy":[23.30621,24.06906,23.3113,23.32667]},
    {"t":1.0662, "x":2.2763, "y":1.25487, "heading":0.96449, "vx":1.96278, "vy":0.6763, "omega":0.05328, "ax":0.87357, "ay":1.79557, "alpha":0.01668, "fx":[12.17497,12.93452,12.2258,12.1953], "fy":[25.453,25.41998,25.45874,25.47531]},
    {"t":1.10059, "x":2.34432, "y":1.27919, "heading":0.96632, "vx":1.99282, "vy":0.73805, "omega":0.05385, "ax":0.58334, "ay":1.90951, "alpha":-0.05299, "fx":[8.24258,8.26348,8.30213,8.26641], "fy":[26.83747,27.704,26.84891,26.8771]},
    {"t":1.13498, "x":2.41321, "y":1.30571, "heading":0.96817, "vx":2.01289, "vy":0.80373, "omega":0.05203, "ax":0.25361, "ay":1.98036, "alpha":0.01383, "fx":[3.50211,3.75448,3.58664,3.53644], "fy":[28.06527,28.03432,28.07798,28.10707]},
    {"t":1.16938, "x":2.48259, "y":1.33452, "heading":0.96996, "vx":2.02161, "vy":0.87184, "omega":0.05251, "ax":-0.09149, "ay":1.99445, "alpha":-0.03994, "fx":[-1.34306,-1.28491,-1.25297,-1.30619], "fy":[28.06898,28.80106,28.08728,28.12597]},
    {"t":1.20377, "x":2.55207, "y":1.36569, "heading":0.97177, "vx":2.01846, "vy":0.94044, "omega":0.05113, "ax":-0.42232, "ay":1.95148, "alpha":0.01401, "fx":[-6.02417,-6.02864,-5.91358,-5.97871], "fy":[27.65215,27.61265,27.67176,27.7104]},
    {"t":1.23816, "x":2.62124, "y":1.39919, "heading":0.97353, "vx":2.00394, "vy":1.00755, "omega":0.05161, "ax":-0.71526, "ay":1.86434, "alpha":-0.0309, "fx":[-10.19928,-10.11496,-10.08734,-10.1529], "fy":[26.24251,26.88389,26.26675,26.31291]},
    {"t":1.27256, "x":2.68974, "y":1.43494, "heading":0.9753, "vx":1.97934, "vy":1.07167, "omega":0.05055, "ax":-0.95932, "ay":1.75155, "alpha":0.01324, "fx":[-13.57464,-13.84564,-13.44927,-13.52284], "fy":[24.81797,24.76354,24.84258,24.8872]},
    {"t":1.30695, "x":2.75725, "y":1.47284, "heading":0.97704, "vx":1.94634, "vy":1.13192, "omega":0.05101, "ax":-1.15477, "ay":1.62961, "alpha":-0.01953, "fx":[-16.43439,-16.34355,-16.31279,-16.38391], "fy":[22.94967,23.4442,22.97711,23.02658]},
    {"t":1.34134, "x":2.8235, "y":1.51273, "heading":0.9788, "vx":1.90663, "vy":1.18796, "omega":0.05033, "ax":-1.30811, "ay":1.5096, "alpha":0.01343, "fx":[-18.50515,-18.83322,-18.37746,-18.45248], "fy":[21.3892,21.32591,21.41577,21.46218]},
    {"t":1.37574, "x":2.88831, "y":1.55448, "heading":0.98053, "vx":1.86164, "vy":1.23988, "omega":0.0508, "ax":-1.42753, "ay":1.39751, "alpha":-0.00987, "fx":[-20.29851,-20.21324,-20.17864,-20.24896], "fy":[19.69557,20.04707,19.72318,19.77172]},
    {"t":1.41013, "x":2.95149, "y":1.59795, "heading":0.98227, "vx":1.81254, "vy":1.28795, "omega":0.05046, "ax":-1.53938, "ay":1.26959, "alpha":0.00939, "fx":[-21.70786,-22.32945,-21.58613,-21.65806], "fy":[17.98953,17.91821,18.01565,18.06124]},
    {"t":1.44354, "x":3.01119, "y":1.6417, "heading":0.98396, "vx":1.7611, "vy":1.33037, "omega":0.05077, "ax":-1.66626, "ay":1.1018, "alpha":-0.00601, "fx":[-23.67968,-23.60114,-23.56265,-23.63173], "fy":[15.51988,15.80987,15.54689,15.59412]},
    {"t":1.47696, "x":3.06911, "y":1.68676, "heading":0.98566, "vx":1.70543, "vy":1.36718, "omega":0.05057, "ax":-1.78036, "ay":0.90574, "alpha":0.00872, "fx":[-25.12731,-25.72511,-25.01191,-25.08043], "fy":[12.83155,12.76466,12.85707,12.90147]},
    {"t":1.51037, "x":3.1251, "y":1.73295, "heading":0.98735, "vx":1.64594, "vy":1.39745, "omega":0.05086, "ax":-1.87567, "ay":0.68682, "alpha":0.00562, "fx":[-26.64153,-26.57529,-26.53396,-26.59804], "fy":[9.68645,9.79005,9.71095,9.75441]},
    {"t":1.54378, "x":3.17904, "y":1.78003, "heading":0.98905, "vx":1.58327, "vy":1.4204, "omega":0.05105, "ax":-1.94552, "ay":0.45251, "alpha":0.004, "fx":[-27.42214,-28.18346,-27.32169,-27.38189], "fy":[6.40708,6.35093,6.42942,6.46945]},
    {"t":1.57719, "x":3.23086, "y":1.82774, "heading":0.99075, "vx":1.51826, "vy":1.43552, "omega":0.05118, "ax":-1.9861, "ay":0.21287, "alpha":0.02166, "fx":[-28.19721,-28.1446,-28.10704,-28.16135], "fy":[3.03858,2.87784,3.05842,3.09463]},
    {"t":1.61061, "x":3.28048, "y":1.87582, "heading":0.99246, "vx":1.4519, "vy":1.44263, "omega":0.05191, "ax":-1.99742, "ay":-0.02155, "alpha":-0.00086, "fx":[-28.13473,-28.95745,-28.05611,-28.10373], "fy":[-0.31366,-0.34833,-0.29621,-0.2638]},
    {"t":1.64402, "x":3.32788, "y":1.92401, "heading":0.9942, "vx":1.38516, "vy":1.44191, "omega":0.05188, "ax":-1.98294, "ay":-0.24182, "alpha":0.03974, "fx":[-28.14178,-28.09868,-28.0747,-28.11551], "fy":[-3.32532,-3.78913,-3.31136,-3.28522]},
    {"t":1.67743, "x":3.37305, "y":1.97206, "heading":0.99593, "vx":1.31891, "vy":1.43383, "omega":0.05321, "ax":-1.94822, "ay":-0.44204, "alpha":-0.00556, "fx":[-27.42604,-28.25676,-27.37356,-27.40562], "fy":[-6.27445,-6.28621,-6.26259,-6.24012]},
    {"t":1.71085, "x":3.41604, "y":2.01972, "heading":0.99771, "vx":1.25381, "vy":1.41906, "omega":0.05302, "ax":-1.8994, "ay":-0.61942, "alpha":0.04656, "fx":[-26.94679,-26.91114,-26.90568,-26.93079], "fy":[-8.63577,-9.2434,-8.62793,-8.61329]},
    {"t":1.74426, "x":3.45687, "y":2.06679, "heading":0.99948, "vx":1.19034, "vy":1.39836, "omega":0.05458, "ax":-1.84206, "ay":-0.77377, "alpha":-0.00886, "fx":[-25.93187,-26.68,-25.90827,-25.9227], "fy":[-10.97543,-10.96908,-10.96936,-10.95827]},
    {"t":1.77767, "x":3.49561, "y":2.11308, "heading":1.0013, "vx":1.1288, "vy":1.37251, "omega":0.05428, "ax":-1.78058, "ay":-0.90658, "alpha":0.04857, "fx":[-25.25024,-25.22462,-25.23752,-25.24509], "fy":[-12.68044,-13.36611,-12.67889,-12.67673]},
    {"t":1.81109, "x":3.53234, "y":2.15843, "heading":1.00312, "vx":1.0693, "vy":1.34222, "omega":0.0559, "ax":-1.71817, "ay":-1.02015, "alpha":-0.01169, "fx":[-24.19219,-24.83178,-24.19992,-24.19489], "fy":[-14.46512,-14.44479,-14.46511,-14.46642]},
    {"t":1.8445, "x":3.56711, "y":2.20271, "heading":1.00498, "vx":1.01189, "vy":1.30813, "omega":0.05551, "ax":-1.65693, "ay":-1.11706, "alpha":0.04374, "fx":[-23.48292,-23.47301,-23.5012,-23.48937], "fy":[-15.66145,-16.33054,-15.66654,-15.67767]},
    {"t":1.87791, "x":3.59999, "y":2.2458, "heading":1.00684, "vx":0.95653, "vy":1.27081, "omega":0.05697, "ax":-1.59816, "ay":-1.1998, "alpha":-0.0154, "fx":[-22.49498,-23.07163,-22.53706,-22.51048], "fy":[-17.00817,-16.97512,-17.01481,-17.0296]},
    {"t":1.91133, "x":3.63106, "y":2.28759, "heading":1.00874, "vx":0.90313, "vy":1.23072, "omega":0.05646, "ax":-1.54256, "ay":-1.27064, "alpha":0.03372, "fx":[-21.84425,-21.85633,-21.89754,-21.86362], "fy":[-17.85217,-18.43646,-17.86476,-17.89043]},
    {"t":1.94474, "x":3.66037, "y":2.328, "heading":1.01063, "vx":0.85159, "vy":1.18826, "omega":0.05759, "ax":-1.49046, "ay":-1.3315, "alpha":-0.01966, "fx":[-20.96982,-21.48668,-21.05109,-20.99984], "fy":[-18.87041,-18.82434,-18.8849,-18.91497]},
    {"t":1.97815, "x":3.688, "y":2.36696, "heading":1.01255, "vx":0.80179, "vy":1.14377, "omega":0.05693, "ax":-1.44191, "ay":-1.38403, "alpha":0.0248, "fx":[-20.39628,-20.43633,-20.49139,-20.43098], "fy":[-19.46496,-19.99246,-19.48664,-19.52922]},
    {"t":2.01156, "x":3.71398, "y":2.40441, "heading":1.01446, "vx":0.75361, "vy":1.09753, "omega":0.05776, "ax":-1.39684, "ay":-1.4296, "alpha":-0.02516, "fx":[-19.63807,-20.10997,-19.76636,-19.68525], "fy":[-20.25567,-20.19362,-20.27985,-20.32794]},
    {"t":2.04498, "x":3.73838, "y":2.44028, "heading":1.01639, "vx":0.70693, "vy":1.04976, "omega":0.05692, "ax":-1.35508, "ay":-1.46934, "alpha":0.01177, "fx":[-19.13969,-19.21392,-19.28526,-19.19278], "fy":[-20.68907,-21.11459,-20.72192,-20.78442]},
    {"t":2.07839, "x":3.76125, "y":2.47453, "heading":1.01829, "vx":0.66166, "vy":1.00066, "omega":0.05731, "ax":-1.31641, "ay":-1.50416, "alpha":-0.03212, "fx":[-18.48718,-18.92421,-18.67248,-18.55511], "fy":[-21.30584,-21.22429,-21.34225,-21.41209]},
    {"t":2.1118, "x":3.78262, "y":2.50713, "heading":1.0202, "vx":0.61767, "vy":0.95041, "omega":0.05624, "ax":-1.28059, "ay":-1.53484, "alpha":-0.0007, "fx":[-18.05215,-18.16821,-18.26016,-18.12787], "fy":[-21.62271,-21.975,-21.66967,-21.75637]},
    {"t":2.14522, "x":3.80254, "y":2.53803, "heading":1.02208, "vx":0.57488, "vy":0.89912, "omega":0.05621, "ax":-1.24741, "ay":-1.56199, "alpha":-0.04137, "fx":[-17.48573,-17.92109,-17.74099,-17.579], "fy":[-22.1174,-22.01097,-22.16933,-22.26566]},
    {"t":2.17863, "x":3.82106, "y":2.5672, "heading":1.02396, "vx":0.5332, "vy":0.84693, "omega":0.05483, "ax":-1.21662, "ay":-1.58614, "alpha":-0.01507, "fx":[-17.10641,-17.27359,-17.39151,-17.20995], "fy":[-22.35262,-22.62931,-22.41733,-22.53347]},
    {"t":2.21204, "x":3.83819, "y":2.59461, "heading":1.02579, "vx":0.49255, "vy":0.79393, "omega":0.05433, "ax":-1.18804, "ay":-1.60772, "alpha":-0.05323, "fx":[-16.60867,-17.06894,-16.94995,-16.73294], "fy":[-22.75549,-22.61786,-22.82705,-22.95575]},
    {"t":2.24546, "x":3.85399, "y":2.62024, "heading":1.02761, "vx":0.45286, "vy":0.74021, "omega":0.05255, "ax":-1.16145, "ay":-1.62708, "alpha":-0.03092, "fx":[-16.27627,-16.50602,-16.65656,-16.414], "fy":[-22.92925,-23.14007,-23.01628,-23.16831]},
    {"t":2.27887, "x":3.86847, "y":2.64407, "heading":1.02936, "vx":0.41405, "vy":0.68585, "omega":0.05152, "ax":-1.13668, "ay":-1.64452, "alpha":-0.06812, "fx":[-15.83265,-16.34147,-16.27954,-15.99483], "fy":[-23.26463,-23.0883,-23.36087,-23.52911]},
    {"t":2.31228, "x":3.88167, "y":2.66607, "heading":1.03108, "vx":0.37607, "vy":0.6309, "omega":0.04924, "ax":-1.11357, "ay":-1.6603, "alpha":-0.05024, "fx":[-15.53874,-15.84501,-16.03608,-15.71835], "fy":[-23.39494,-23.52711,-23.50981,-23.70554]},
    {"t":2.34569, "x":3.89361, "y":2.68622, "heading":1.03273, "vx":0.33886, "vy":0.57542, "omega":0.04756, "ax":-1.09197, "ay":-1.67462, "alpha":-0.0864, "fx":[-15.13995,-15.70894,-15.71638,-15.34844], "fy":[-23.67557,-23.45192,-23.80268,-24.01917]},
    {"t":2.37911, "x":3.90433, "y":2.70451, "heading":1.03432, "vx":0.30238, "vy":0.51947, "omega":0.04467, "ax":-1.07176, "ay":-1.68766, "alpha":-0.07277, "fx":[-14.87382,-15.27402,-15.51498,-15.10473], "fy":[-23.77192,-23.8252,-23.92142,-24.17035]},
    {"t":2.41252, "x":3.91383, "y":2.72093, "heading":1.03581, "vx":0.26657, "vy":0.46308, "omega":0.04224, "ax":-1.0528, "ay":-1.69958, "alpha":-0.10905, "fx":[-14.50917,-15.16558,-15.24408,-14.77418], "fy":[-24.01006,-23.72819,-24.17554,-24.45088]},
    {"t":2.44593, "x":3.92215, "y":2.73545, "heading":1.03722, "vx":0.23139, "vy":0.40629, "omega":0.0386, "ax":-1.03501, "ay":-1.71051, "alpha":-0.09924, "fx":[-14.2646,-14.7791,-15.08202,-14.55827], "fy":[-24.07832,-24.05114,-24.27054,-24.58414]},
    {"t":2.47935, "x":3.92931, "y":2.74807, "heading":1.03851, "vx":0.19681, "vy":0.34914, "omega":0.03528, "ax":-1.01827, "ay":-1.72055, "alpha":-0.13674, "fx":[-13.92758,-14.68966,-14.85625,-14.26159], "fy":[-24.28345,-23.93023,-24.49639,-24.84352]},
    {"t":2.51276, "x":3.93531, "y":2.75878, "heading":1.03969, "vx":0.16278, "vy":0.29165, "omega":0.03071, "ax":-1.00251, "ay":-1.72981, "alpha":-0.13005, "fx":[-13.69599,-14.34972,-14.72915,-14.06644], "fy":[-24.32487,-24.22212,-24.56968,-24.96185]},
    {"t":2.54617, "x":3.94019, "y":2.76756, "heading":1.04072, "vx":0.12928, "vy":0.23385, "omega":0.02637, "ax":-0.98764, "ay":-1.73837, "alpha":-0.17073, "fx":[-13.37857,-14.27919,-14.54369,-13.79681], "fy":[-24.50677,-24.06621,-24.778,-25.21268]},
    {"t":2.57959, "x":3.94396, "y":2.7744, "heading":1.0416, "vx":0.09628, "vy":0.17577, "omega":0.02067, "ax":-0.9736, "ay":-1.74629, "alpha":-0.16943, "fx":[-13.15394,-13.97878,-14.45089,-13.61835], "fy":[-24.53152,-24.31176,-24.84067,-25.32919]},
    {"t":2.613, "x":3.94663, "y":2.7793, "heading":1.04229, "vx":0.06375, "vy":0.11742, "omega":0.015, "ax":-0.96031, "ay":-1.75365, "alpha":-0.2124, "fx":[-12.84885,-13.92704,-14.30276,-13.37015], "fy":[-24.68782,-24.14038,-25.03029,-25.57202]},
    {"t":2.64641, "x":3.94823, "y":2.78224, "heading":1.04279, "vx":0.03167, "vy":0.05882, "omega":0.00791, "ax":-0.94773, "ay":-1.76051, "alpha":-0.23665, "fx":[-12.58826,-13.76673,-14.21058,-13.16989], "fy":[-24.76424,-24.15421,-25.14812,-25.7524]},
    {"t":2.67983, "x":3.94876, "y":2.78323, "heading":1.04305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
