{
 "name":"HPRightToBRightBlue",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1772286891937256, "y":1.0341564416885376, "heading":0.9428194799598598, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.640521049499512, "y":2.2102363109588623, "heading":0.0, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.997129678726196, "y":2.799187183380127, "heading":1.043054629878594, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.1772286891937256}, "y":{"exp":"HPRight.y", "val":1.0341564416885376}, "heading":{"exp":"HPRight.heading", "val":0.9428194799598598}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6405210494995117 m", "val":3.640521049499512}, "y":{"exp":"2.2102363109588623 m", "val":2.2102363109588623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9971296787261963 m", "val":3.997129678726196}, "y":{"exp":"2.799187183380127 m", "val":2.799187183380127}, "heading":{"exp":"BRight.heading", "val":1.043054629878594}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46758,2.20991],
  "samples":[
    {"t":0.0, "x":1.17723, "y":1.03416, "heading":0.94282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.44304, "ay":0.61849, "alpha":0.35297, "fx":[57.87167,58.48101,59.42547,58.48217], "fy":[10.38433,9.55771,10.616,11.52363]},
    {"t":0.03862, "x":1.1798, "y":1.03462, "heading":0.94282, "vx":0.13297, "vy":0.02389, "omega":0.01363, "ax":3.44159, "ay":0.63139, "alpha":0.28875, "fx":[57.9615,58.5263,59.22011,58.45423], "fy":[10.63345,9.94807,10.81958,11.55777]},
    {"t":0.07724, "x":1.1875, "y":1.03601, "heading":0.94335, "vx":0.26589, "vy":0.04827, "omega":0.02478, "ax":3.43896, "ay":0.64533, "alpha":0.2454, "fx":[57.98854,58.61028,59.00129,58.38274], "fy":[10.90942,10.26869,11.0613,11.66828]},
    {"t":0.11586, "x":1.20033, "y":1.03836, "heading":0.9443, "vx":0.3987, "vy":0.07319, "omega":0.03426, "ax":3.43599, "ay":0.66067, "alpha":0.18109, "fx":[58.09978,58.35901,58.90835,58.41387], "fy":[11.1628,10.7506,11.28127,11.75687]},
    {"t":0.15448, "x":1.21829, "y":1.04168, "heading":0.94563, "vx":0.5314, "vy":0.09871, "omega":0.04125, "ax":3.43263, "ay":0.67764, "alpha":0.15575, "fx":[58.07041,58.46235,58.70481,58.31465], "fy":[11.48583,11.07097,11.58154,11.96718]},
    {"t":0.1931, "x":1.24138, "y":1.04599, "heading":0.94722, "vx":0.66397, "vy":0.12488, "omega":0.04727, "ax":3.42879, "ay":0.69648, "alpha":0.10395, "fx":[58.14719,58.17251,58.63645,58.33489], "fy":[11.79211,11.57927,11.8634,12.153]},
    {"t":0.23172, "x":1.26958, "y":1.05134, "heading":0.94905, "vx":0.7964, "vy":0.15178, "omega":0.05128, "ax":3.42437, "ay":0.71755, "alpha":0.09147, "fx":[58.06528,58.29252,58.42964,58.20298], "fy":[12.18225,11.9332,12.23819,12.46735]},
    {"t":0.27034, "x":1.30289, "y":1.05773, "heading":0.95103, "vx":0.92865, "vy":0.17949, "omega":0.05482, "ax":3.41924, "ay":0.74124, "alpha":0.04728, "fx":[58.11433,57.93951,58.37516,58.21227], "fy":[12.56551,12.50459,12.60278,12.76016]},
    {"t":0.30896, "x":1.3413, "y":1.06522, "heading":0.95314, "vx":1.0607, "vy":0.20812, "omega":0.05664, "ax":3.41322, "ay":0.76808, "alpha":0.04531, "fx":[57.97267,58.08096,58.14329,58.03458], "fy":[13.05378,12.92531,13.08088,13.19955]},
    {"t":0.34759, "x":1.38481, "y":1.07383, "heading":0.95533, "vx":1.19252, "vy":0.23778, "omega":0.05839, "ax":3.40607, "ay":0.79875, "alpha":0.00489, "fx":[57.99185,57.63788,58.08906,58.02619], "fy":[13.54951,13.60885,13.56187,13.6255]},
    {"t":0.38621, "x":1.43341, "y":1.08361, "heading":0.95759, "vx":1.32406, "vy":0.26863, "omega":0.05858, "ax":3.39746, "ay":0.83409, "alpha":0.01219, "fx":[57.7742,57.79644,57.80627,57.78256], "fy":[14.18433,14.14417,14.19044,14.23175]},
    {"t":0.42483, "x":1.48708, "y":1.0946, "heading":0.95985, "vx":1.45528, "vy":0.30084, "omega":0.05905, "ax":3.38695, "ay":0.87527, "alpha":-0.02715, "fx":[57.7469,57.23216,57.72801,57.73679], "fy":[14.85197,15.00976,14.84629,14.84431]},
    {"t":0.46345, "x":1.54581, "y":1.10688, "heading":0.96213, "vx":1.58608, "vy":0.33465, "omega":0.058, "ax":3.37385, "ay":0.92383, "alpha":-0.01227, "fx":[57.42194,57.38141,57.35657,57.39328], "fy":[15.71283,15.74708,15.70397,15.69212]},
    {"t":0.50207, "x":1.60958, "y":1.12049, "heading":0.96437, "vx":1.71638, "vy":0.37033, "omega":0.05753, "ax":3.35721, "ay":0.9819, "alpha":-0.05624, "fx":[57.33015,56.57133,57.22969,57.28953], "fy":[16.65533,16.9248,16.63714,16.58979]},
    {"t":0.54069, "x":1.67837, "y":1.13552, "heading":0.96659, "vx":1.84604, "vy":0.40825, "omega":0.05536, "ax":3.3355, "ay":1.0525, "alpha":-0.0315, "fx":[56.80505,56.71645,56.67081,56.75112], "fy":[17.89842,18.004,17.87917,17.82944]},
    {"t":0.57931, "x":1.75215, "y":1.15207, "heading":0.96873, "vx":1.97486, "vy":0.4489, "omega":0.05414, "ax":3.30628, "ay":1.14006, "alpha":-0.08203, "fx":[56.54411,55.54677,56.38267,56.48187], "fy":[19.32998,19.71274,19.3037,19.2222]},
    {"t":0.61793, "x":1.83089, "y":1.17026, "heading":0.97082, "vx":2.10255, "vy":0.49292, "omega":0.05097, "ax":3.26544, "ay":1.2512, "alpha":-0.05207, "fx":[55.64484,55.50713,55.45296,55.5717], "fy":[21.26557,21.47189,21.23889,21.15368]},
    {"t":0.65655, "x":1.91453, "y":1.19023, "heading":0.97279, "vx":2.22866, "vy":0.54125, "omega":0.04896, "ax":3.20551, "ay":1.39635, "alpha":-0.02662, "fx":[54.49721,54.88161,54.29695,54.42376], "fy":[23.79259,23.80163,23.75993,23.65161]},
    {"t":0.69517, "x":2.00299, "y":1.21218, "heading":0.97468, "vx":2.35246, "vy":0.59517, "omega":0.04793, "ax":3.11213, "ay":1.59218, "alpha":-0.07928, "fx":[53.06225,52.86274,52.84006,52.98082], "fy":[27.01676,27.43852,26.98917,26.88535]},
    {"t":0.73379, "x":2.09616, "y":1.23635, "heading":0.97653, "vx":2.47265, "vy":0.65667, "omega":0.04487, "ax":2.9546, "ay":1.86656, "alpha":-0.02175, "fx":[50.19596,50.71876,49.99039,50.12274], "fy":[31.79372,31.78204,31.76531,31.65731]},
    {"t":0.77241, "x":2.19386, "y":1.2631, "heading":0.97826, "vx":2.58676, "vy":0.72875, "omega":0.04403, "ax":2.66208, "ay":2.26213, "alpha":-0.07975, "fx":[45.39747,45.19966,45.20161,45.32637], "fy":[38.38989,38.86877,38.36952,38.28481]},
    {"t":0.81103, "x":2.29575, "y":1.29293, "heading":0.97996, "vx":2.68957, "vy":0.81612, "omega":0.04095, "ax":2.05699, "ay":2.82109, "alpha":-0.01131, "fx":[34.89091,35.47683,34.74842,34.839], "fy":[48.01233,48.01693,47.99095,47.92321]},
    {"t":0.84965, "x":2.40116, "y":1.32656, "heading":0.98155, "vx":2.76902, "vy":0.92507, "omega":0.04052, "ax":0.80728, "ay":3.3944, "alpha":-0.07285, "fx":[13.77361,13.71661,13.69404,13.74202], "fy":[57.59538,58.21166,57.58457,57.55933]},
    {"t":0.88827, "x":2.5087, "y":1.36482, "heading":0.98311, "vx":2.80019, "vy":1.05616, "omega":0.0377, "ax":-1.02686, "ay":3.33414, "alpha":0.0017, "fx":[-17.41898,-17.6647,-17.38163,-17.40108], "fy":[56.71727,56.68908,56.72406,56.72047]},
    {"t":0.92689, "x":2.61608, "y":1.40809, "heading":0.98457, "vx":2.76054, "vy":1.18493, "omega":0.03777, "ax":-2.35945, "ay":2.57265, "alpha":-0.05332, "fx":[-40.21751,-40.04708,-40.10784,-40.16181], "fy":[43.5377,44.30147,43.58243,43.61828]},
    {"t":0.96551, "x":2.72093, "y":1.45577, "heading":0.98603, "vx":2.66941, "vy":1.28429, "omega":0.03571, "ax":-2.96164, "ay":1.85189, "alpha":0.02983, "fx":[-50.33209,-50.75723,-50.16446,-50.25272], "fy":[31.48468,31.37232,31.54576,31.59781]},
    {"t":1.00414, "x":2.82182, "y":1.50675, "heading":0.9874, "vx":2.55503, "vy":1.35581, "omega":0.03686, "ax":-3.21988, "ay":1.35792, "alpha":0.01041, "fx":[-54.87344,-54.7268,-54.68925,-54.78769], "fy":[22.97791,23.23497,23.04906,23.12952]},
    {"t":1.04276, "x":2.91809, "y":1.56013, "heading":0.98883, "vx":2.43068, "vy":1.40825, "omega":0.03726, "ax":-3.34092, "ay":1.0282, "alpha":0.04261, "fx":[-56.80762,-57.18839,-56.60031,-56.71581], "fy":[17.47051,17.31883,17.54105,17.62737]},
    {"t":1.08138, "x":3.00948, "y":1.61528, "heading":0.99027, "vx":2.30165, "vy":1.44796, "omega":0.03891, "ax":-3.40371, "ay":0.79925, "alpha":0.03305, "fx":[-58.00105,-57.86948,-57.79999,-57.91408], "fy":[13.52672,13.57425,13.5933,13.68595]},
    {"t":1.12, "x":3.09583, "y":1.6718, "heading":0.99177, "vx":2.1702, "vy":1.47883, "omega":0.04019, "ax":-3.439, "ay":0.63329, "alpha":0.04414, "fx":[-58.77849,-57.93378,-58.57898,-58.69447], "fy":[10.69855,10.77612,10.76087,10.85303]},
    {"t":1.15862, "x":3.17708, "y":1.72939, "heading":0.99332, "vx":2.03738, "vy":1.50329, "omega":0.04189, "ax":-3.4601, "ay":0.50828, "alpha":0.044, "fx":[-58.94896,-58.83769,-58.76247,-58.87185], "fy":[8.62458,8.51897,8.67799,8.76152]},
    {"t":1.19724, "x":3.25318, "y":1.78782, "heading":0.99494, "vx":1.90375, "vy":1.52292, "omega":0.04359, "ax":-3.4733, "ay":0.4111, "alpha":0.04198, "fx":[-59.29888,-58.66898,-59.12403,-59.22751], "fy":[6.9438,6.95473,6.99497,7.07728]},
    {"t":1.23586, "x":3.32412, "y":1.84695, "heading":0.99662, "vx":1.76961, "vy":1.53879, "omega":0.04521, "ax":-3.48186, "ay":0.33355, "alpha":0.04072, "fx":[-59.30316,-59.21071,-59.14726,-59.24045], "fy":[5.67174,5.53377,5.71129,5.77743]},
    {"t":1.27448, "x":3.38986, "y":1.90662, "heading":0.99837, "vx":1.63514, "vy":1.55168, "omega":0.04678, "ax":-3.48754, "ay":0.27032, "alpha":0.03403, "fx":[-59.49749,-58.98321,-59.36361,-59.44408], "fy":[4.56517,4.55999,4.60219,4.66489]},
    {"t":1.3131, "x":3.45041, "y":1.96675, "heading":1.00018, "vx":1.50045, "vy":1.56212, "omega":0.0481, "ax":-3.49139, "ay":0.21782, "alpha":0.03255, "fx":[-59.44064,-59.37732,-59.33341,-59.39852], "fy":[3.72281,3.56903,3.74468,3.7839]},
    {"t":1.35172, "x":3.50576, "y":2.02724, "heading":1.00203, "vx":1.36561, "vy":1.57053, "omega":0.04935, "ax":-3.49401, "ay":0.17358, "alpha":0.02004, "fx":[-59.55491,-59.1654,-59.48167,-59.52644], "fy":[2.9349,2.93738,2.95268,2.98494]},
    {"t":1.39034, "x":3.55589, "y":2.08803, "heading":1.00394, "vx":1.23067, "vy":1.57723, "omega":0.05013, "ax":-3.49581, "ay":0.13579, "alpha":0.0159, "fx":[-59.4806,-59.45908,-59.44397,-59.46696], "fy":[2.34233,2.21604,2.34006,2.34027]},
    {"t":1.42896, "x":3.60081, "y":2.14904, "heading":1.00588, "vx":1.09566, "vy":1.58248, "omega":0.05074, "ax":-3.49703, "ay":0.10315, "alpha":-0.00071, "fx":[-59.54816,-59.2698,-59.56165,-59.55415], "fy":[1.75379,1.78768,1.74447,1.73233]},
    {"t":1.46758, "x":3.64052, "y":2.21024, "heading":1.00784, "vx":0.9606, "vy":1.58646, "omega":0.05071, "ax":-1.29159, "ay":-2.13311, "alpha":0.0474, "fx":[-21.95904,-21.95294,-21.99716,-21.96939], "fy":[-36.13525,-36.68836,-36.14181,-36.16885]},
    {"t":1.49986, "x":3.67085, "y":2.26033, "heading":1.00947, "vx":0.91891, "vy":1.51761, "omega":0.05224, "ax":-1.29343, "ay":-2.13615, "alpha":0.03272, "fx":[-21.9941,-21.97915,-22.0285,-22.00203], "fy":[-36.22684,-36.62343,-36.2316,-36.25926]},
    {"t":1.53213, "x":3.69984, "y":2.3082, "heading":1.01116, "vx":0.87717, "vy":1.44867, "omega":0.0533, "ax":-1.29359, "ay":-2.1364, "alpha":0.02782, "fx":[-21.99443,-21.98478,-22.03193,-22.00317], "fy":[-36.2413,-36.59463,-36.24651,-36.27608]},
    {"t":1.56441, "x":3.72747, "y":2.35384, "heading":1.01288, "vx":0.83542, "vy":1.37972, "omega":0.0542, "ax":-1.29371, "ay":-2.13661, "alpha":0.02485, "fx":[-21.99413,-21.98813,-22.03621,-22.00432], "fy":[-36.24941,-36.58064,-36.25538,-36.28711]},
    {"t":1.59668, "x":3.75376, "y":2.39726, "heading":1.01463, "vx":0.79366, "vy":1.31076, "omega":0.055, "ax":-1.29382, "ay":-2.13678, "alpha":0.02051, "fx":[-21.99169,-21.99272,-22.04101,-22.00435], "fy":[-36.25881,-36.55856,-36.26602,-36.30067]},
    {"t":1.62896, "x":3.7787, "y":2.43845, "heading":1.0164, "vx":0.7519, "vy":1.24179, "omega":0.05566, "ax":-1.2939, "ay":-2.13692, "alpha":0.01516, "fx":[-21.98714,-21.99816,-22.04687,-22.00345], "fy":[-36.26843,-36.53171,-36.27749,-36.3161]},
    {"t":1.66123, "x":3.8023, "y":2.47742, "heading":1.0182, "vx":0.71014, "vy":1.17282, "omega":0.05615, "ax":-1.29398, "ay":-2.13704, "alpha":0.01059, "fx":[-21.98104,-22.00248,-22.05478,-22.0023], "fy":[-36.27369,-36.51392,-36.28526,-36.32907]},
    {"t":1.69351, "x":3.82454, "y":2.51416, "heading":1.02001, "vx":0.66838, "vy":1.10385, "omega":0.05649, "ax":-1.29404, "ay":-2.13715, "alpha":0.00474, "fx":[-21.97233,-22.00788,-22.06455,-22.00011], "fy":[-36.27921,-36.4909,-36.29411,-36.34479]},
    {"t":1.72578, "x":3.84544, "y":2.54867, "heading":1.02184, "vx":0.62661, "vy":1.03487, "omega":0.05665, "ax":-1.29409, "ay":-2.13724, "alpha":-0.00167, "fx":[-21.96115,-22.01355,-22.07674,-21.99715], "fy":[-36.28296,-36.46856,-36.30212,-36.3615]},
    {"t":1.75806, "x":3.86499, "y":2.58096, "heading":1.02366, "vx":0.58485, "vy":0.96589, "omega":0.05659, "ax":-1.29414, "ay":-2.13732, "alpha":-0.00937, "fx":[-21.94694,-22.02028,-22.09155,-21.99308], "fy":[-36.28635,-36.44226,-36.31084,-36.38108]},
    {"t":1.79033, "x":3.88319, "y":2.61102, "heading":1.02549, "vx":0.54308, "vy":0.89691, "omega":0.05629, "ax":-1.29418, "ay":-2.13739, "alpha":-0.01799, "fx":[-21.92958,-22.0276,-22.10955,-21.98801], "fy":[-36.28803,-36.41558,-36.31906,-36.40262]},
    {"t":1.82261, "x":3.90005, "y":2.63885, "heading":1.02731, "vx":0.50131, "vy":0.82793, "omega":0.05571, "ax":-1.29422, "ay":-2.13745, "alpha":-0.02789, "fx":[-21.90855,-22.03589,-22.13116,-21.98171], "fy":[-36.28836,-36.38679,-36.32733,-36.42705]},
    {"t":1.85488, "x":3.91555, "y":2.66446, "heading":1.0291, "vx":0.45954, "vy":0.75894, "omega":0.05481, "ax":-1.29425, "ay":-2.1375, "alpha":-0.03922, "fx":[-21.88341,-22.04522,-22.15691,-21.97407], "fy":[-36.28712,-36.35581,-36.33566,-36.45474]},
    {"t":1.88716, "x":3.92971, "y":2.68784, "heading":1.03087, "vx":0.41776, "vy":0.68995, "omega":0.05354, "ax":-1.29429, "ay":-2.13755, "alpha":-0.05263, "fx":[-21.85338,-22.05631,-22.18731,-21.96469], "fy":[-36.28513,-36.31926,-36.34512,-36.48727]},
    {"t":1.91943, "x":3.94252, "y":2.709, "heading":1.0326, "vx":0.37599, "vy":0.62096, "omega":0.05185, "ax":-1.29431, "ay":-2.1376, "alpha":-0.0681, "fx":[-21.81787,-22.06903,-22.22319,-21.95348], "fy":[-36.28147,-36.27874,-36.35509,-36.52457]},
    {"t":1.95171, "x":3.95398, "y":2.72793, "heading":1.03428, "vx":0.33422, "vy":0.55197, "omega":0.04965, "ax":-1.29434, "ay":-2.13764, "alpha":-0.08623, "fx":[-21.7759,-22.08397,-22.26538,-21.94003], "fy":[-36.27655,-36.2317,-36.36635,-36.56811]},
    {"t":1.98398, "x":3.96409, "y":2.74463, "heading":1.03588, "vx":0.29244, "vy":0.48298, "omega":0.04686, "ax":-1.29436, "ay":-2.13768, "alpha":-0.10714, "fx":[-21.72654,-22.10113,-22.31506,-21.92412], "fy":[-36.2694,-36.17935,-36.37836,-36.61818]},
    {"t":2.01626, "x":3.97286, "y":2.7591, "heading":1.03739, "vx":0.25067, "vy":0.41398, "omega":0.04341, "ax":-1.29438, "ay":-2.13771, "alpha":-0.13181, "fx":[-21.66829,-22.12144,-22.3734,-21.90515], "fy":[-36.26078,-36.11739,-36.39242,-36.67708]},
    {"t":2.04853, "x":3.98027, "y":2.77135, "heading":1.03879, "vx":0.20889, "vy":0.34499, "omega":0.03915, "ax":-1.2944, "ay":-2.13775, "alpha":-0.16049, "fx":[-21.59979,-22.14503,-22.44205,-21.88275], "fy":[-36.24955,-36.04691,-36.40795,-36.74544]},
    {"t":2.08081, "x":3.98634, "y":2.78137, "heading":1.04005, "vx":0.16711, "vy":0.27599, "omega":0.03397, "ax":-1.29442, "ay":-2.13778, "alpha":-0.1942, "fx":[-21.51904,-22.17279,-22.5228,-21.85621], "fy":[-36.23592,-35.96439,-36.42592,-36.82565]},
    {"t":2.11309, "x":3.99106, "y":2.78917, "heading":1.04115, "vx":0.12534, "vy":0.207, "omega":0.0277, "ax":-1.29444, "ay":-2.1378, "alpha":-0.23382, "fx":[-21.42379,-22.20542,-22.61791,-21.82485], "fy":[-36.21938,-35.86792,-36.44664,-36.91981]},
    {"t":2.14536, "x":3.99443, "y":2.79473, "heading":1.04205, "vx":0.08356, "vy":0.138, "omega":0.02016, "ax":-1.29445, "ay":-2.13783, "alpha":-0.28033, "fx":[-21.31139,-22.24368,-22.73009,-21.78787], "fy":[-36.19926,-35.75566,-36.47034,-37.03023]},
    {"t":2.17764, "x":3.99646, "y":2.79807, "heading":1.0427, "vx":0.04178, "vy":0.069, "omega":0.01111, "ax":-1.29447, "ay":-2.13785, "alpha":-0.34423, "fx":[-21.13791,-22.28565,-22.85286,-21.79758], "fy":[-36.29107,-35.51146,-36.49934,-37.15523]},
    {"t":2.20991, "x":3.99713, "y":2.79919, "heading":1.04305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38]
 },
 "events":[]
}
