{
 "name":"HPRightToARight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1772286891937256, "y":1.0341564416885376, "heading":0.9428194799598598, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.663319826126098, "y":3.844041585922241, "heading":0.0, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.173002243041992, "y":3.8394291400909424, "heading":-0.021501699490582456, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.1772286891937256}, "y":{"exp":"HPRight.y", "val":1.0341564416885376}, "heading":{"exp":"HPRight.heading", "val":0.9428194799598598}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6633198261260986 m", "val":2.663319826126098}, "y":{"exp":"3.844041585922241 m", "val":3.844041585922241}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.173002243041992 m", "val":3.173002243041992}, "y":{"exp":"3.8394291400909424 m", "val":3.8394291400909424}, "heading":{"exp":"ARight.heading", "val":-0.021501699490582456}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.95555,2.67012],
  "samples":[
    {"t":0.0, "x":1.17723, "y":1.03416, "heading":0.94282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.35712, "ay":2.97709, "alpha":-3.74168, "fx":[16.01812,4.30736,-4.03758,8.00985], "fy":[51.84217,58.87564,49.67671,42.16349]},
    {"t":0.03911, "x":1.1775, "y":1.03643, "heading":0.94282, "vx":0.01397, "vy":0.11644, "omega":-0.14634, "ax":0.36616, "ay":2.97675, "alpha":-3.01267, "fx":[14.24412,4.82055,-1.91976,7.76852], "fy":[51.5794,57.27831,49.84568,43.83119]},
    {"t":0.07822, "x":1.17833, "y":1.04326, "heading":0.9371, "vx":0.02829, "vy":0.23286, "omega":-0.26417, "ax":0.37587, "ay":2.9755, "alpha":-2.40644, "fx":[12.84541,5.28188,-0.14258,7.58936], "fy":[51.34288,55.8799,50.03019,45.19681]},
    {"t":0.11733, "x":1.17972, "y":1.05465, "heading":0.92676, "vx":0.04299, "vy":0.34924, "omega":-0.35829, "ax":0.38655, "ay":2.9741, "alpha":-1.91387, "fx":[11.69483,5.75373,1.39217,7.45948], "fy":[51.09752,54.83275,50.14702,46.27677]},
    {"t":0.15644, "x":1.1817, "y":1.07058, "heading":0.91275, "vx":0.05811, "vy":0.46556, "omega":-0.43314, "ax":0.39814, "ay":2.97252, "alpha":-1.48422, "fx":[10.79282,6.17609,2.71228,7.40785], "fy":[50.93297,53.79432,50.29546,47.22429]},
    {"t":0.19556, "x":1.18428, "y":1.09106, "heading":0.89581, "vx":0.07368, "vy":0.58182, "omega":-0.49119, "ax":0.41099, "ay":2.97073, "alpha":-1.14579, "fx":[10.07708,6.59404,3.87157,7.42064], "fy":[50.74456,53.08232,50.34573,47.95218]},
    {"t":0.23467, "x":1.18747, "y":1.11609, "heading":0.8766, "vx":0.08975, "vy":0.698, "omega":-0.53601, "ax":0.4251, "ay":2.96869, "alpha":-0.83515, "fx":[9.52807,6.9786,4.91019,7.50613], "fy":[50.65155,52.27867,50.43664,48.61927]},
    {"t":0.27378, "x":1.19131, "y":1.14566, "heading":0.85564, "vx":0.10638, "vy":0.81411, "omega":-0.56867, "ax":0.44088, "ay":2.96633, "alpha":-0.60352, "fx":[9.14097,7.34794,5.84497,7.66336], "fy":[50.50768,51.79885,50.41584,49.10305]},
    {"t":0.31289, "x":1.19581, "y":1.17977, "heading":0.83339, "vx":0.12362, "vy":0.93013, "omega":-0.59227, "ax":0.45838, "ay":2.96361, "alpha":-0.3724, "fx":[8.85771,7.73911,6.71592,7.8752], "fy":[50.46957,51.13841,50.45503,49.57741]},
    {"t":0.352, "x":1.20099, "y":1.21842, "heading":0.81023, "vx":0.14155, "vy":1.04604, "omega":-0.60684, "ax":0.47821, "ay":2.9604, "alpha":-0.21679, "fx":[8.73546,8.10687,7.52577,8.16873], "fy":[50.34866,50.8267,50.36729,49.87952]},
    {"t":0.39111, "x":1.20689, "y":1.26159, "heading":0.7865, "vx":0.16025, "vy":1.16182, "omega":-0.61532, "ax":0.50052, "ay":2.95663, "alpha":-0.0409, "fx":[8.68244,8.53708,8.32212,8.51295], "fy":[50.34172,50.25458,50.36127,50.20788]},
    {"t":0.43022, "x":1.21354, "y":1.30929, "heading":0.76243, "vx":0.17983, "vy":1.27746, "omega":-0.61692, "ax":0.52613, "ay":2.95208, "alpha":0.05974, "fx":[8.80982,8.93528,9.09594,8.95642], "fy":[50.2202,50.05876,50.21064,50.36653]},
    {"t":0.46933, "x":1.22098, "y":1.36151, "heading":0.7383, "vx":0.20041, "vy":1.39292, "omega":-0.61458, "ax":0.55552, "ay":2.94658, "alpha":0.19915, "fx":[8.97828,9.48112,9.89126,9.44616], "fy":[50.22472,49.51009,50.16724,50.57998]},
    {"t":0.50844, "x":1.22924, "y":1.41825, "heading":0.71426, "vx":0.22213, "vy":1.50816, "omega":-0.60679, "ax":0.58992, "ay":2.93976, "alpha":0.25559, "fx":[9.37671,9.96982,10.71556,10.07561], "fy":[50.06822,49.40616,49.94274,50.60067]},
    {"t":0.54756, "x":1.23838, "y":1.47948, "heading":0.69053, "vx":0.24521, "vy":1.62314, "omega":-0.59679, "ax":0.63024, "ay":2.93123, "alpha":0.36897, "fx":[9.80442,10.71823,11.59874,10.75931], "fy":[50.0526,48.83018,49.85342,50.70118]},
    {"t":0.58667, "x":1.24845, "y":1.5452, "heading":0.66719, "vx":0.26986, "vy":1.73778, "omega":-0.58236, "ax":0.67867, "ay":2.92021, "alpha":0.38838, "fx":[10.54739,11.38984,12.58549,11.65309], "fy":[49.81578,48.77737,49.52893,50.5658]},
    {"t":0.62578, "x":1.25953, "y":1.61541, "heading":0.64441, "vx":0.2964, "vy":1.852, "omega":-0.56717, "ax":0.73733, "ay":2.90573, "alpha":0.48348, "fx":[11.34207,12.49414,13.69116,12.6398], "fy":[49.72904,48.08677,49.36256,50.52425]},
    {"t":0.66489, "x":1.27168, "y":1.69006, "heading":0.62223, "vx":0.32524, "vy":1.96564, "omega":-0.54826, "ax":0.81027, "ay":2.88596, "alpha":0.4669, "fx":[12.62006,13.47508,15.04948,13.9855], "fy":[49.31503,48.03256,48.85751,50.15244]},
    {"t":0.704, "x":1.28502, "y":1.76915, "heading":0.60079, "vx":0.35693, "vy":2.07852, "omega":-0.53, "ax":0.90266, "ay":2.85805, "alpha":0.54762, "fx":[14.01801,15.2767,16.61854,15.50284], "fy":[49.03388,47.05602,48.50988,49.85893]},
    {"t":0.74311, "x":1.29967, "y":1.85263, "heading":0.58006, "vx":0.39223, "vy":2.1903, "omega":-0.50859, "ax":1.02348, "ay":2.81657, "alpha":0.49068, "fx":[16.21967,17.00119,18.73728,17.6781], "fy":[48.20167,46.81492,47.60105,49.01874]},
    {"t":0.78222, "x":1.3158, "y":1.94044, "heading":0.56017, "vx":0.43226, "vy":2.30046, "omega":-0.48939, "ax":1.18685, "ay":2.75106, "alpha":0.55635, "fx":[18.87187,20.1249,21.40036,20.35474], "fy":[47.31455,45.11506,46.681,48.06844]},
    {"t":0.82133, "x":1.33361, "y":2.03252, "heading":0.54103, "vx":0.47868, "vy":2.40805, "omega":-0.46764, "ax":1.41596, "ay":2.63948, "alpha":0.45113, "fx":[23.06688,23.53677,25.32913,24.40772], "fy":[45.21036,43.92927,44.53862,45.90899]},
    {"t":0.86044, "x":1.35342, "y":2.12872, "heading":0.52274, "vx":0.53406, "vy":2.51129, "omega":-0.44999, "ax":1.75265, "ay":2.42744, "alpha":0.47176, "fx":[28.73122,29.78179,30.7793,29.95618], "fy":[41.8036,39.79722,41.16698,42.39223]},
    {"t":0.89956, "x":1.37564, "y":2.2288, "heading":0.50514, "vx":0.60261, "vy":2.60623, "omega":-0.43154, "ax":2.24006, "ay":1.98372, "alpha":0.32249, "fx":[37.51417,37.38143,39.06391,38.45194], "fy":[33.97112,33.1447,33.39411,34.46006]},
    {"t":0.93867, "x":1.40093, "y":2.33225, "heading":0.48826, "vx":0.69022, "vy":2.68381, "omega":-0.41893, "ax":2.81622, "ay":1.00415, "alpha":0.28068, "fx":[47.37545,47.83317,48.39142,48.01237], "fy":[17.43788,16.04489,17.05921,17.7791]},
    {"t":0.97778, "x":1.43008, "y":2.43798, "heading":0.47187, "vx":0.80037, "vy":2.72309, "omega":-0.40795, "ax":2.92961, "ay":-0.59386, "alpha":0.11644, "fx":[49.75624,49.39236,50.15335,50.02543], "fy":[-10.00678,-10.41041,-10.14786,-9.84051]},
    {"t":1.01689, "x":1.46362, "y":2.54403, "heading":0.45592, "vx":0.91495, "vy":2.69986, "omega":-0.4034, "ax":2.3495, "ay":-1.85111, "alpha":-0.10945, "fx":[40.00472,40.147,39.82596,39.87956], "fy":[-31.68387,-30.88345,-31.6332,-31.74695]},
    {"t":1.056, "x":1.5012, "y":2.64821, "heading":0.44014, "vx":1.00684, "vy":2.62746, "omega":-0.40768, "ax":1.72753, "ay":-2.44444, "alpha":-0.10719, "fx":[29.9003,29.00338,29.22227,29.41302], "fy":[-41.6348,-41.35814,-41.43504,-41.88912]},
    {"t":1.09511, "x":1.5419, "y":2.7491, "heading":0.4242, "vx":1.0744, "vy":2.53185, "omega":-0.41187, "ax":1.30302, "ay":-2.69646, "alpha":-0.32915, "fx":[22.67742,22.59303,21.53266,21.85314], "fy":[-46.25474,-44.66318,-45.92878,-46.61704]},
    {"t":1.13422, "x":1.58492, "y":2.84606, "heading":0.40809, "vx":1.12537, "vy":2.42639, "omega":-0.42474, "ax":1.01742, "ay":-2.81775, "alpha":-0.27434, "fx":[18.10626,17.31927,16.70602,17.09237], "fy":[-48.13717,-47.31183,-47.68743,-48.57994]},
    {"t":1.17333, "x":1.62971, "y":2.93881, "heading":0.39148, "vx":1.16516, "vy":2.31619, "omega":-0.43547, "ax":0.82208, "ay":-2.88154, "alpha":-0.41541, "fx":[14.78422,14.47595,13.10944,13.56347], "fy":[-49.46528,-47.73081,-48.92978,-49.93078]},
    {"t":1.21244, "x":1.67591, "y":3.02719, "heading":0.37445, "vx":1.19731, "vy":2.20349, "omega":-0.45172, "ax":0.67944, "ay":-2.91899, "alpha":-0.35855, "fx":[12.43872,11.91148,10.71032,11.16752], "fy":[-49.95777,-48.87055,-49.33709,-50.43942]},
    {"t":1.25156, "x":1.72326, "y":3.11114, "heading":0.35678, "vx":1.22388, "vy":2.08932, "omega":-0.46574, "ax":0.57341, "ay":-2.94205, "alpha":-0.4372, "fx":[10.64981,10.27139,8.8104,9.2825], "fy":[-50.52676,-48.79505,-49.86652,-50.98533]},
    {"t":1.29067, "x":1.77156, "y":3.19061, "heading":0.33856, "vx":1.24631, "vy":1.97426, "omega":-0.48284, "ax":0.49028, "ay":-2.95734, "alpha":-0.37098, "fx":[9.21291,8.79461,7.45794,7.89276], "fy":[-50.65307,-49.51936,-49.9519,-51.08977]},
    {"t":1.32978, "x":1.82068, "y":3.26556, "heading":0.31968, "vx":1.26549, "vy":1.85859, "omega":-0.49735, "ax":0.4248, "ay":-2.9677, "alpha":-0.4065, "fx":[8.07813,7.72523,6.34366,6.75598], "fy":[-50.94843,-49.38029,-50.25337,-51.33649]},
    {"t":1.36889, "x":1.8705, "y":3.33598, "heading":0.30023, "vx":1.2821, "vy":1.74252, "omega":-0.51325, "ax":0.37095, "ay":-2.9751, "alpha":-0.33501, "fx":[7.06245,6.79368,5.51595,5.86688], "fy":[-50.94884,-49.91975,-50.26256,-51.29138]},
    {"t":1.408, "x":1.92093, "y":3.40186, "heading":0.28015, "vx":1.29661, "vy":1.62616, "omega":-0.52635, "ax":0.32668, "ay":-2.98045, "alpha":-0.33206, "fx":[6.25252,5.9857,4.84287,5.14596], "fy":[-51.10239,-49.82808,-50.47363,-51.38226]},
    {"t":1.44711, "x":1.97189, "y":3.46318, "heading":0.25957, "vx":1.30939, "vy":1.50959, "omega":-0.53934, "ax":0.28907, "ay":-2.98447, "alpha":-0.25257, "fx":[5.4562,5.33079,4.32612,4.55498], "fy":[-51.04474,-50.26424,-50.48554,-51.2653]},
    {"t":1.48622, "x":2.02333, "y":3.51994, "heading":0.23847, "vx":1.32069, "vy":1.39287, "omega":-0.54922, "ax":0.25727, "ay":-2.98749, "alpha":-0.21757, "fx":[4.81016,4.66655,3.93057,4.09688], "fy":[-51.11035,-50.21978,-50.67344,-51.26212]},
    {"t":1.52533, "x":2.07518, "y":3.57213, "heading":0.21699, "vx":1.33075, "vy":1.27602, "omega":-0.55773, "ax":0.22956, "ay":-2.98985, "alpha":-0.12104, "fx":[4.12963,4.15062,3.62497,3.71355], "fy":[-51.00041,-50.62558,-50.71281,-51.08727]},
    {"t":1.56444, "x":2.1274, "y":3.61975, "heading":0.19518, "vx":1.33973, "vy":1.15909, "omega":-0.56246, "ax":0.20565, "ay":-2.99168, "alpha":-0.05104, "fx":[3.56025,3.55173,3.42909,3.45097], "fy":[-50.98763,-50.64545,-50.91068,-51.00662]},
    {"t":1.60355, "x":2.17995, "y":3.6628, "heading":0.17318, "vx":1.34777, "vy":1.04208, "omega":-0.56446, "ax":0.18441, "ay":-2.99314, "alpha":0.0706, "fx":[2.92937,3.09209,3.28782,3.23801], "fy":[-50.8212,-51.04701,-51.00386,-50.7777]},
    {"t":1.64267, "x":2.23281, "y":3.70126, "heading":0.1511, "vx":1.35499, "vy":0.92501, "omega":-0.5617, "ax":0.16579, "ay":-2.9943, "alpha":0.18325, "fx":[2.37708,2.49603,3.25796,3.14918], "fy":[-50.72353,-51.14048,-51.24372,-50.62077]},
    {"t":1.68178, "x":2.28593, "y":3.73515, "heading":0.12913, "vx":1.36147, "vy":0.8079, "omega":-0.55453, "ax":0.14901, "ay":-2.99524, "alpha":0.34392, "fx":[1.74336,2.02619,3.26586,3.10335], "fy":[-50.47906,-51.57012,-51.41788,-50.32556]},
    {"t":1.72089, "x":2.33929, "y":3.76446, "heading":0.10745, "vx":1.3673, "vy":0.69076, "omega":-0.54108, "ax":0.1341, "ay":-2.996, "alpha":0.51442, "fx":[1.15508,1.37202,3.39774,3.19948], "fy":[-50.27244,-51.75738,-51.73628,-50.07816]},
    {"t":1.76, "x":2.39287, "y":3.78918, "heading":0.08628, "vx":1.37254, "vy":0.57358, "omega":-0.52096, "ax":0.12051, "ay":-2.99662, "alpha":0.73526, "fx":[0.46406,0.82382,3.56471,3.3471], "fy":[-49.91393,-52.24925,-52.03108,-49.69262]},
    {"t":1.79911, "x":2.44665, "y":3.80933, "heading":0.06591, "vx":1.37726, "vy":0.45638, "omega":-0.4922, "ax":0.10832, "ay":-2.99713, "alpha":0.98877, "fx":[-0.22148,0.04065,3.87962,3.67104], "fy":[-49.55529,-52.5631,-52.47853,-49.32469]},
    {"t":1.83822, "x":2.50059, "y":3.82488, "heading":0.04666, "vx":1.38149, "vy":0.33916, "omega":-0.45353, "ax":0.09709, "ay":-2.99756, "alpha":1.30294, "fx":[-1.0404,-0.66795,4.24222,4.07171], "fy":[-49.02518,-53.16677,-52.95249,-48.80612]},
    {"t":1.87733, "x":2.5547, "y":3.83585, "heading":0.02892, "vx":1.38529, "vy":0.22192, "omega":-0.40257, "ax":0.08693, "ay":-2.99791, "alpha":1.68025, "fx":[-1.91038,-1.67344,4.793,4.70533], "fy":[-48.44527,-53.66416,-53.60149,-48.26337]},
    {"t":1.91644, "x":2.60895, "y":3.84224, "heading":0.01317, "vx":1.38869, "vy":0.10467, "omega":-0.33685, "ax":0.07749, "ay":-2.9982, "alpha":2.13976, "fx":[-2.96626,-2.64921,5.42529,5.46266], "fy":[-47.65639,-54.45758,-54.34182,-47.53843]},
    {"t":1.95555, "x":2.66332, "y":3.84404, "heading":0.0, "vx":1.39172, "vy":-0.01259, "omega":-0.25317, "ax":-0.89791, "ay":0.00813, "alpha":1.78664, "fx":[-18.4065,-18.40686,-12.13991,-12.13975], "fy":[3.28485,-3.00037,-3.02775,3.29615]},
    {"t":1.98804, "x":2.70805, "y":3.84364, "heading":-0.00822, "vx":1.36256, "vy":-0.01233, "omega":-0.19514, "ax":-1.98693, "ay":0.01798, "alpha":1.37427, "fx":[-36.10366,-36.14515,-31.49069,-31.44879], "fy":[2.81866,-2.16501,-2.23809,2.80784]},
    {"t":2.02052, "x":2.75126, "y":3.84325, "heading":-0.01456, "vx":1.29802, "vy":-0.01175, "omega":-0.1505, "ax":-1.99336, "ay":0.01804, "alpha":1.12121, "fx":[-35.76891,-35.82684,-32.04442,-31.98577], "fy":[2.37858,-1.70483,-1.78705,2.34067]},
    {"t":2.053, "x":2.79237, "y":3.84287, "heading":-0.01945, "vx":1.23328, "vy":-0.01116, "omega":-0.11408, "ax":-1.99553, "ay":0.01806, "alpha":0.91874, "fx":[-35.46184,-35.5244,-32.42549,-32.362], "fy":[2.00495,-1.33481,-1.41499,1.97355]},
    {"t":2.08548, "x":2.83137, "y":3.84252, "heading":-0.02315, "vx":1.16846, "vy":-0.01057, "omega":-0.08424, "ax":-1.99662, "ay":0.01807, "alpha":0.75365, "fx":[-35.20455,-35.26543,-32.71978,-32.65822], "fy":[1.71168,-1.03851,-1.1024,1.65861]},
    {"t":2.11796, "x":2.86827, "y":3.84219, "heading":-0.02589, "vx":1.10361, "vy":-0.00999, "omega":-0.05976, "ax":-1.99728, "ay":0.01807, "alpha":0.61966, "fx":[-34.9916,-35.04738,-32.95497,-32.89868], "fy":[1.46604,-0.79721,-0.85403,1.41498]},
    {"t":2.15044, "x":2.90306, "y":3.84187, "heading":-0.02783, "vx":1.03874, "vy":-0.0094, "omega":-0.03964, "ax":-1.99772, "ay":0.01808, "alpha":0.50873, "fx":[-34.81487,-34.86399,-33.14654,-33.09705], "fy":[1.26101,-0.59868,-0.64695,1.21466]},
    {"t":2.18292, "x":2.93575, "y":3.84158, "heading":-0.02912, "vx":0.97385, "vy":-0.00881, "omega":-0.02311, "ax":-1.99803, "ay":0.01808, "alpha":0.41604, "fx":[-34.66731,-34.70929,-33.30472,-33.26247], "fy":[1.08856,-0.43295,-0.4735,1.04813]},
    {"t":2.2154, "x":2.96632, "y":3.8413, "heading":-0.02987, "vx":0.90896, "vy":-0.00823, "omega":-0.0096, "ax":-1.99827, "ay":0.01808, "alpha":0.33798, "fx":[-34.543,-34.57795,-33.43699,-33.40185], "fy":[0.94271,-0.29416,-0.32673,0.90857]},
    {"t":2.24788, "x":2.99479, "y":3.84104, "heading":-0.03018, "vx":0.84405, "vy":-0.00764, "omega":0.00138, "ax":-1.99845, "ay":0.01809, "alpha":0.27139, "fx":[-34.43707,-34.46543,-33.54911,-33.52063], "fy":[0.81784,-0.17564,-0.20156,0.78986]},
    {"t":2.28036, "x":3.02115, "y":3.8408, "heading":-0.03014, "vx":0.77914, "vy":-0.00705, "omega":0.01019, "ax":-1.9986, "ay":0.01809, "alpha":0.21389, "fx":[-34.3455,-34.36782,-33.64564,-33.62325], "fy":[0.70984,-0.07378,-0.09312,0.68765]},
    {"t":2.31284, "x":3.04541, "y":3.84058, "heading":-0.02981, "vx":0.71423, "vy":-0.00646, "omega":0.01714, "ax":-1.99872, "ay":0.01809, "alpha":0.16329, "fx":[-34.2649,-34.28176,-33.7303,-33.71341], "fy":[0.61463,0.01616,0.00211,0.59777]},
    {"t":2.34532, "x":3.06755, "y":3.84038, "heading":-0.02925, "vx":0.64931, "vy":-0.00588, "omega":0.02244, "ax":-1.99882, "ay":0.01809, "alpha":0.1179, "fx":[-34.19241,-34.20436,-33.80619,-33.79422], "fy":[0.52922,0.09657,0.08772,0.51722]},
    {"t":2.3778, "x":3.08758, "y":3.8402, "heading":-0.02852, "vx":0.58439, "vy":-0.00529, "omega":0.02627, "ax":-1.9989, "ay":0.01809, "alpha":0.07607, "fx":[-34.1255,-34.13302,-33.87597,-33.86844], "fy":[0.4505,0.17102,0.16634,0.44292]},
    {"t":2.41028, "x":3.10551, "y":3.84004, "heading":-0.02767, "vx":0.51946, "vy":-0.0047, "omega":0.02874, "ax":-1.99897, "ay":0.01809, "alpha":0.03649, "fx":[-34.06193,-34.06544,-33.94201,-33.9385], "fy":[0.37611,0.24133,0.2408,0.37258]},
    {"t":2.44276, "x":3.12133, "y":3.8399, "heading":-0.02673, "vx":0.45453, "vy":-0.00411, "omega":0.02993, "ax":-1.99904, "ay":0.01809, "alpha":-0.00219, "fx":[-33.99962,-33.99942,-34.00646,-34.00666], "fy":[0.30343,0.31044,0.31333,0.30367]},
    {"t":2.47524, "x":3.13504, "y":3.83977, "heading":-0.02576, "vx":0.38961, "vy":-0.00353, "omega":0.02986, "ax":-1.99909, "ay":0.01809, "alpha":-0.04116, "fx":[-33.93656,-33.93289,-34.07138,-34.07507], "fy":[0.23032,0.38003,0.3864,0.23414]},
    {"t":2.50772, "x":3.14664, "y":3.83967, "heading":-0.02479, "vx":0.32467, "vy":-0.00294, "omega":0.02852, "ax":-1.99914, "ay":0.01809, "alpha":-0.08169, "fx":[-33.87077,-33.86373,-34.13883,-34.14587], "fy":[0.15433,0.45279,0.46218,0.16163]},
    {"t":2.5402, "x":3.15613, "y":3.83958, "heading":-0.02386, "vx":0.25974, "vy":-0.00235, "omega":0.02587, "ax":-1.99918, "ay":0.01809, "alpha":-0.12502, "fx":[-33.80019,-33.78979,-34.21089,-34.22127], "fy":[0.07316,0.53061,0.54318,0.084]},
    {"t":2.57268, "x":3.16351, "y":3.83952, "heading":-0.02302, "vx":0.19481, "vy":-0.00176, "omega":0.02181, "ax":-1.99922, "ay":0.01809, "alpha":-0.17253, "fx":[-33.7226,-33.70874,-34.2898,-34.30364], "fy":[-0.01583,0.61624,0.63184,-0.00127]},
    {"t":2.60516, "x":3.16878, "y":3.83947, "heading":-0.02232, "vx":0.12987, "vy":-0.00118, "omega":0.0162, "ax":-1.99926, "ay":0.01809, "alpha":-0.2257, "fx":[-33.6356,-33.618,-34.37799,-34.39555], "fy":[-0.11544,0.71214,0.73106,-0.09676]},
    {"t":2.63764, "x":3.17195, "y":3.83944, "heading":-0.02179, "vx":0.06494, "vy":-0.00059, "omega":0.00887, "ax":-1.99929, "ay":0.01809, "alpha":-0.27319, "fx":[-33.57989,-33.55819,-34.5157,-34.3755], "fy":[-0.22817,0.82097,0.84152,-0.20329]},
    {"t":2.67012, "x":3.173, "y":3.83943, "heading":-0.0215, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,50]
 },
 "events":[]
}
