{
 "name":"HPRightToARightRed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1772286891937256, "y":1.0341564416885376, "heading":0.9428194799598598, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.671015501022339, "y":3.901668548583984, "heading":0.0, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.178072452545166, "y":3.901668548583984, "heading":-0.021501699490582456, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.1772286891937256}, "y":{"exp":"HPRight.y", "val":1.0341564416885376}, "heading":{"exp":"HPRight.heading", "val":0.9428194799598598}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.671015501022339 m", "val":2.671015501022339}, "y":{"exp":"3.9016685485839844 m", "val":3.901668548583984}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.178072452545166 m", "val":3.178072452545166}, "y":{"exp":"3.9016685485839844 m", "val":3.901668548583984}, "heading":{"exp":"ARight.heading", "val":-0.021501699490582456}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.47847,3.30093],
  "samples":[
    {"t":0.0, "x":1.17723, "y":1.03416, "heading":0.94282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.25339, "ay":3.26599, "alpha":-2.2555, "fx":[27.31051,19.76977,15.32132,22.87768], "fy":[55.87283,60.59303,55.30836,50.43989]},
    {"t":0.04131, "x":1.1783, "y":1.03694, "heading":0.94282, "vx":0.05177, "vy":0.13491, "omega":-0.09317, "ax":1.25368, "ay":3.26672, "alpha":-1.81302, "fx":[26.1452,20.11243,16.46658,22.57453], "fy":[55.81126,59.6038,55.37286,51.47577]},
    {"t":0.08262, "x":1.18151, "y":1.0453, "heading":0.93897, "vx":0.10356, "vy":0.26985, "omega":-0.16806, "ax":1.25364, "ay":3.2666, "alpha":-1.43104, "fx":[25.14688,20.46471,17.41369,22.27081], "fy":[55.77999,58.68369,55.45515,52.33696]},
    {"t":0.12392, "x":1.18685, "y":1.05924, "heading":0.93203, "vx":0.15535, "vy":0.40479, "omega":-0.22717, "ax":1.25359, "ay":3.26645, "alpha":-1.15082, "fx":[24.41616,20.51467,18.26665,22.0955], "fy":[55.67474,58.13673,55.45823,52.97579]},
    {"t":0.16523, "x":1.19434, "y":1.07874, "heading":0.92264, "vx":0.20713, "vy":0.53972, "omega":-0.27471, "ax":1.25353, "ay":3.26625, "alpha":-0.87439, "fx":[23.69346,20.8643,18.87921,21.85156], "fy":[55.68212,57.40635,55.55206,53.59135]},
    {"t":0.20654, "x":1.20397, "y":1.10383, "heading":0.9113, "vx":0.25891, "vy":0.67464, "omega":-0.31083, "ax":1.25344, "ay":3.26597, "alpha":-0.70075, "fx":[23.23654,20.78752,19.48452,21.77406], "fy":[55.57818,57.13056,55.51758,53.98638]},
    {"t":0.24785, "x":1.21573, "y":1.13448, "heading":0.89846, "vx":0.31069, "vy":0.80955, "omega":-0.33978, "ax":1.2533, "ay":3.26555, "alpha":-0.49221, "fx":[22.69609,21.14543,19.85942,21.5724], "fy":[55.63293,56.48697,55.61999,54.44417]},
    {"t":0.28915, "x":1.22963, "y":1.17071, "heading":0.88442, "vx":0.36246, "vy":0.94444, "omega":-0.36011, "ax":1.25309, "ay":3.26484, "alpha":-0.39757, "fx":[22.38024,21.22907,20.16613,21.48322], "fy":[55.52643,56.39741,55.55381,54.65837]},
    {"t":0.33046, "x":1.24567, "y":1.21251, "heading":0.86955, "vx":0.41422, "vy":1.07931, "omega":-0.37653, "ax":1.25263, "ay":3.26344, "alpha":-0.23677, "fx":[22.02416,21.33264,20.48179,21.38917], "fy":[55.60611,55.80748,55.63942,54.9874]},
    {"t":0.37177, "x":1.26385, "y":1.25987, "heading":0.85399, "vx":0.46596, "vy":1.21411, "omega":-0.38631, "ax":1.25136, "ay":3.25918, "alpha":-0.20822, "fx":[21.7945,21.44825,20.60678,21.29131], "fy":[55.42488,55.8815,55.46554,54.97883]},
    {"t":0.41308, "x":1.28417, "y":1.31281, "heading":0.83803, "vx":0.51766, "vy":1.34874, "omega":-0.39491, "ax":0.46696, "ay":1.24607, "alpha":-0.15814, "fx":[8.42713,7.90768,7.45912,7.97763], "fy":[21.30556,21.40285,21.27223,20.80047]},
    {"t":0.45439, "x":1.30595, "y":1.36958, "heading":0.82172, "vx":0.53694, "vy":1.40021, "omega":-0.40145, "ax":0.00927, "ay":-0.00353, "alpha":-0.15554, "fx":[0.57264,0.08158,-0.21607,0.19276], "fy":[-0.04666,0.31756,-0.07331,-0.43748]},
    {"t":0.49569, "x":1.32814, "y":1.42742, "heading":0.80514, "vx":0.53733, "vy":1.40007, "omega":-0.40787, "ax":0.00047, "ay":-0.00018, "alpha":-0.09736, "fx":[0.29782,0.00237,-0.28201,0.01354], "fy":[0.0568,0.13725,0.04527,-0.25151]},
    {"t":0.537, "x":1.35034, "y":1.48525, "heading":0.78829, "vx":0.53735, "vy":1.40006, "omega":-0.41189, "ax":-0.00012, "ay":0.00005, "alpha":-0.09134, "fx":[0.24011,-0.0334,-0.22373,0.00875], "fy":[0.00135,0.22328,0.00024,-0.22169]},
    {"t":0.57831, "x":1.37253, "y":1.54309, "heading":0.77128, "vx":0.53734, "vy":1.40006, "omega":-0.41567, "ax":-0.00099, "ay":0.00038, "alpha":-0.0631, "fx":[0.15264,-0.01442,-0.18639,-0.01933], "fy":[0.01988,0.13491,0.02502,-0.15391]},
    {"t":0.61962, "x":1.39473, "y":1.60092, "heading":0.75411, "vx":0.5373, "vy":1.40008, "omega":-0.41827, "ax":-0.00023, "ay":0.00009, "alpha":-0.05295, "fx":[0.13299,-0.00823,-0.13512,-0.00532], "fy":[-0.00259,0.13095,0.0056,-0.12794]},
    {"t":0.66093, "x":1.41692, "y":1.65875, "heading":0.73683, "vx":0.53729, "vy":1.40008, "omega":-0.42046, "ax":-0.00026, "ay":0.0001, "alpha":-0.03872, "fx":[0.09416,0.00037,-0.10307,-0.00928], "fy":[0.00061,0.0916,0.01055,-0.09593]},
    {"t":0.70223, "x":1.43912, "y":1.71659, "heading":0.71946, "vx":0.53728, "vy":1.40009, "omega":-0.42206, "ax":-0.00002, "ay":0.00001, "alpha":-0.0307, "fx":[0.07681,0.00465,-0.07718,-0.0053], "fy":[-0.0049,0.07554,0.0051,-0.07534]},
    {"t":0.74354, "x":1.46131, "y":1.77442, "heading":0.70202, "vx":0.53728, "vy":1.40009, "omega":-0.42333, "ax":0.00005, "ay":-0.00002, "alpha":-0.02311, "fx":[0.05869,0.00567,-0.05704,-0.00402], "fy":[-0.00434,0.0555,0.00546,-0.05789]},
    {"t":0.78485, "x":1.4835, "y":1.83226, "heading":0.68454, "vx":0.53728, "vy":1.40008, "omega":-0.42428, "ax":0.00004, "ay":-0.00001, "alpha":-0.01803, "fx":[0.04485,0.00621,-0.04421,-0.0042], "fy":[-0.00478,0.04438,0.00427,-0.04489]},
    {"t":0.82616, "x":1.5057, "y":1.89009, "heading":0.66701, "vx":0.53728, "vy":1.40008, "omega":-0.42503, "ax":0.00005, "ay":-0.00002, "alpha":-0.01381, "fx":[0.03545,0.00496,-0.03378,-0.00329], "fy":[-0.00416,0.03308,0.00396,-0.03415]},
    {"t":0.86746, "x":1.52789, "y":1.94793, "heading":0.64945, "vx":0.53729, "vy":1.40008, "omega":-0.4256, "ax":0.00004, "ay":-0.00002, "alpha":-0.01077, "fx":[0.02716,0.00349,-0.02515,-0.00258], "fy":[-0.00398,0.02672,0.00342,-0.02728]},
    {"t":0.90877, "x":1.55009, "y":2.00576, "heading":0.63187, "vx":0.53729, "vy":1.40008, "omega":-0.42604, "ax":-0.00001, "ay":0.0, "alpha":-0.00843, "fx":[0.02099,0.00309,-0.02138,-0.00349], "fy":[-0.00309,0.02037,0.00317,-0.02014]},
    {"t":0.95008, "x":1.57228, "y":2.0636, "heading":0.61428, "vx":0.53729, "vy":1.40008, "omega":-0.42639, "ax":0.00006, "ay":-0.00002, "alpha":-0.00649, "fx":[0.01823,-0.00071,-0.01303,-0.00011], "fy":[-0.00332,0.01628,0.00248,-0.01712]},
    {"t":0.99139, "x":1.59447, "y":2.12143, "heading":0.59666, "vx":0.53729, "vy":1.40008, "omega":-0.42666, "ax":-0.00005, "ay":0.00002, "alpha":-0.0053, "fx":[0.01242,0.00175,-0.01399,-0.00332], "fy":[-0.00232,0.0133,0.00235,-0.01213]},
    {"t":1.0327, "x":1.61667, "y":2.17926, "heading":0.57904, "vx":0.53729, "vy":1.40008, "omega":-0.42688, "ax":0.00011, "ay":-0.00004, "alpha":-0.0038, "fx":[0.01474,-0.00638,-0.00412,0.00332], "fy":[-0.00293,0.00972,0.00148,-0.01117]},
    {"t":1.074, "x":1.63886, "y":2.2371, "heading":0.5614, "vx":0.53729, "vy":1.40008, "omega":-0.42704, "ax":-0.00004, "ay":0.00002, "alpha":-0.00345, "fx":[0.0075,0.00116,-0.00897,-0.00263], "fy":[-0.00203,0.00947,0.00135,-0.00766]},
    {"t":1.11531, "x":1.66106, "y":2.29493, "heading":0.54376, "vx":0.53729, "vy":1.40008, "omega":-0.42718, "ax":0.00016, "ay":-0.00006, "alpha":-0.00188, "fx":[0.01462,-0.01463,0.00344,0.00762], "fy":[-0.00266,0.00535,0.00054,-0.00747]},
    {"t":1.15662, "x":1.68325, "y":2.35277, "heading":0.52612, "vx":0.5373, "vy":1.40008, "omega":-0.42726, "ax":-0.00002, "ay":0.00001, "alpha":-0.00232, "fx":[0.00453,0.00097,-0.00522,-0.00167], "fy":[-0.00211,0.00763,0.00017,-0.00515]},
    {"t":1.19793, "x":1.70545, "y":2.4106, "heading":0.50847, "vx":0.5373, "vy":1.40008, "omega":-0.42735, "ax":0.00017, "ay":-0.00007, "alpha":-0.00022, "fx":[0.01607,-0.02697,0.01026,0.0123], "fy":[-0.00214,0.00238,-0.00009,-0.00462]},
    {"t":1.23923, "x":1.72764, "y":2.46844, "heading":0.49082, "vx":0.5373, "vy":1.40008, "omega":-0.42736, "ax":-0.00003, "ay":0.00001, "alpha":-0.00152, "fx":[0.00164,0.00012,-0.00282,-0.0013], "fy":[-0.00211,0.00728,-0.00096,-0.0033]},
    {"t":1.28054, "x":1.74984, "y":2.52627, "heading":0.47316, "vx":0.5373, "vy":1.40008, "omega":-0.42742, "ax":0.00005, "ay":-0.00002, "alpha":0.00159, "fx":[0.01673,-0.04502,0.01569,0.016], "fy":[-0.00066,0.00058,0.0,-0.00124]},
    {"t":1.32185, "x":1.77203, "y":2.5841, "heading":0.45551, "vx":0.5373, "vy":1.40008, "omega":-0.42736, "ax":-0.00018, "ay":0.00007, "alpha":-0.00072, "fx":[-0.00349,-0.00312,-0.00249,-0.00285], "fy":[-0.00123,0.00817,-0.00169,-0.00066]},
    {"t":1.36316, "x":1.79423, "y":2.64194, "heading":0.43785, "vx":0.5373, "vy":1.40008, "omega":-0.42739, "ax":-0.0003, "ay":0.00011, "alpha":0.00387, "fx":[0.01338,-0.06881,0.01836,0.01672], "fy":[0.00272,-0.00026,0.00119,0.00417]},
    {"t":1.40447, "x":1.81642, "y":2.69977, "heading":0.4202, "vx":0.53728, "vy":1.40008, "omega":-0.42723, "ax":-0.00039, "ay":0.00015, "alpha":0.00057, "fx":[-0.01087,-0.00819,-0.0023,-0.00499], "fy":[0.00071,0.00851,-0.00266,0.00355]},
    {"t":1.44577, "x":1.83861, "y":2.75761, "heading":0.40255, "vx":0.53727, "vy":1.40009, "omega":-0.4272, "ax":-0.0008, "ay":0.00031, "alpha":0.00687, "fx":[0.00406,-0.09179,0.01873,0.0143], "fy":[0.00804,-0.00179,0.00245,0.01228]},
    {"t":1.48708, "x":1.86081, "y":2.81544, "heading":0.38491, "vx":0.53723, "vy":1.4001, "omega":-0.42692, "ax":0.00008, "ay":-0.00003, "alpha":0.00319, "fx":[-0.00923,-0.00311,0.01185,0.00573], "fy":[0.00006,0.00063,-0.00908,0.00639]},
    {"t":1.52839, "x":1.883, "y":2.87328, "heading":0.36727, "vx":0.53724, "vy":1.4001, "omega":-0.42679, "ax":-0.00086, "ay":0.00033, "alpha":0.01063, "fx":[-0.00703,-0.09151,0.02459,0.01575], "fy":[0.01233,-0.00968,-0.00116,0.02085]},
    {"t":1.5697, "x":1.90519, "y":2.93111, "heading":0.34964, "vx":0.5372, "vy":1.40012, "omega":-0.42635, "ax":0.00321, "ay":-0.00123, "alpha":0.00841, "fx":[0.03339,0.04481,0.07597,0.06456], "fy":[-0.01403,-0.03323,-0.03448,-0.0022]},
    {"t":1.61101, "x":1.92738, "y":2.98895, "heading":0.33203, "vx":0.53734, "vy":1.40006, "omega":-0.426, "ax":0.00064, "ay":-0.00024, "alpha":0.01476, "fx":[-0.01119,-0.02878,0.04941,0.03383], "fy":[0.01005,-0.03338,-0.01835,0.02508]},
    {"t":1.65231, "x":1.94958, "y":3.04678, "heading":0.31443, "vx":0.53736, "vy":1.40005, "omega":-0.42539, "ax":0.00943, "ay":-0.00362, "alpha":0.01752, "fx":[0.12127,0.14055,0.19969,0.18041], "fy":[-0.04233,-0.09814,-0.08373,-0.02228]},
    {"t":1.69362, "x":1.97178, "y":3.10461, "heading":0.29686, "vx":0.53775, "vy":1.3999, "omega":-0.42467, "ax":0.00221, "ay":-0.00085, "alpha":0.01885, "fx":[-0.04275,0.08952,0.06423,0.03913], "fy":[0.01293,-0.06598,-0.04179,0.03712]},
    {"t":1.73493, "x":1.994, "y":3.16244, "heading":0.27932, "vx":0.53784, "vy":1.39987, "omega":-0.42389, "ax":0.00089, "ay":-0.00034, "alpha":0.02904, "fx":[-0.05217,-0.02215,0.08236,0.05235], "fy":[0.02587,-0.05454,-0.05159,0.05714]},
    {"t":1.77624, "x":2.01622, "y":3.22026, "heading":0.26181, "vx":0.53788, "vy":1.39986, "omega":-0.42269, "ax":-0.00555, "ay":0.00213, "alpha":0.02615, "fx":[-0.24925,0.05824,-0.07477,-0.11167], "fy":[0.0847,-0.04784,-0.01227,0.12028]},
    {"t":1.81754, "x":2.03843, "y":3.27809, "heading":0.24435, "vx":0.53765, "vy":1.39994, "omega":-0.42161, "ax":-0.07922, "ay":0.03032, "alpha":0.03225, "fx":[-1.45573,-1.41257,-1.23939,-1.28256], "fy":[0.52668,0.57275,0.39186,0.57171]},
    {"t":1.85885, "x":2.06057, "y":3.33594, "heading":0.22693, "vx":0.53438, "vy":1.4012, "omega":-0.42028, "ax":0.03565, "ay":-0.01362, "alpha":0.05572, "fx":[0.44713,0.60437,0.71174,0.66222], "fy":[-0.15245,-0.35822,-0.31131,-0.10443]},
    {"t":1.90016, "x":2.08268, "y":3.39381, "heading":0.20957, "vx":0.53585, "vy":1.40063, "omega":-0.41798, "ax":0.02402, "ay":-0.0092, "alpha":0.01795, "fx":[0.2458,0.3014,0.57175,0.51544], "fy":[-0.23072,0.22455,-0.45016,-0.16982]},
    {"t":1.94147, "x":2.10483, "y":3.45166, "heading":0.1923, "vx":0.53684, "vy":1.40025, "omega":-0.41723, "ax":1.03592, "ay":-0.41555, "alpha":0.12229, "fx":[17.56985,17.07634,17.9467,17.88988], "fy":[-6.94614,-7.25485,-7.19335,-6.87912]},
    {"t":1.98278, "x":2.12789, "y":3.50915, "heading":0.17507, "vx":0.57963, "vy":1.38309, "omega":-0.41218, "ax":2.83675, "ay":-1.33579, "alpha":0.18487, "fx":[48.05915,48.09521,48.44739,48.40768], "fy":[-22.33396,-23.67526,-22.63138,-22.24518]},
    {"t":2.02408, "x":2.15426, "y":3.56514, "heading":0.15804, "vx":0.69681, "vy":1.32791, "omega":-0.40455, "ax":2.96555, "ay":-1.74039, "alpha":0.06763, "fx":[49.89657,51.13962,50.38319,50.35302], "fy":[-29.41089,-29.95181,-29.76068,-29.29047]},
    {"t":2.06539, "x":2.18557, "y":3.61851, "heading":0.14133, "vx":0.81931, "vy":1.25602, "omega":-0.40175, "ax":2.81609, "ay":-2.03615, "alpha":0.20843, "fx":[47.62998,47.6242,48.17731,48.17219], "fy":[-34.27424,-35.43183,-34.70836,-34.12298]},
    {"t":2.1067, "x":2.22182, "y":3.66866, "heading":0.12474, "vx":0.93564, "vy":1.17191, "omega":-0.39314, "ax":2.61658, "ay":-2.3043, "alpha":0.15467, "fx":[43.95001,44.69493,44.69056,44.69378], "fy":[-38.95992,-39.57349,-39.48019,-38.76829]},
    {"t":2.14801, "x":2.2627, "y":3.7151, "heading":0.1085, "vx":1.04373, "vy":1.07672, "omega":-0.38675, "ax":2.38615, "ay":-2.54904, "alpha":0.20527, "fx":[40.08876,40.27638,40.98012,41.00584], "fy":[-43.15129,-43.55561,-43.79621,-42.93098]},
    {"t":2.18931, "x":2.30785, "y":3.7574, "heading":0.09252, "vx":1.14229, "vy":0.97143, "omega":-0.37827, "ax":2.08882, "ay":-2.80118, "alpha":0.24337, "fx":[34.59134,35.85483,35.82563,35.84935], "fy":[-47.25636,-48.2676,-48.05337,-47.01152]},
    {"t":2.23062, "x":2.35682, "y":3.79514, "heading":0.0769, "vx":1.22858, "vy":0.85572, "omega":-0.36822, "ax":1.06121, "ay":-3.33102, "alpha":0.36516, "fx":[17.23176,17.36294,18.8081,18.80089], "fy":[-56.23028,-57.1302,-57.25054,-56.02776]},
    {"t":2.27193, "x":2.40847, "y":3.82764, "heading":0.06169, "vx":1.27241, "vy":0.71812, "omega":-0.35314, "ax":0.36311, "ay":-3.47819, "alpha":0.5112, "fx":[5.13062,5.14275,7.24598,7.18646], "fy":[-58.48349,-59.99373,-59.84515,-58.32991]},
    {"t":2.31324, "x":2.46134, "y":3.85434, "heading":0.0471, "vx":1.28741, "vy":0.57444, "omega":-0.33202, "ax":-0.03512, "ay":-3.49759, "alpha":0.62183, "fx":[-1.92888,-1.80135,0.71835,0.62214], "fy":[-58.62361,-60.38085,-60.44404,-58.52375]},
    {"t":2.35455, "x":2.51449, "y":3.87509, "heading":0.03338, "vx":1.28596, "vy":0.42997, "omega":-0.30633, "ax":-0.28251, "ay":-3.48678, "alpha":0.83681, "fx":[-6.44524,-6.61922,-2.99183,-3.16524], "fy":[-58.10959,-60.54427,-60.51033,-58.07204]},
    {"t":2.39585, "x":2.56737, "y":3.88987, "heading":0.02073, "vx":1.27429, "vy":0.28593, "omega":-0.27177, "ax":-0.44868, "ay":-3.46961, "alpha":1.01007, "fx":[-9.7678,-9.57643,-5.51683,-5.66638], "fy":[-57.48599,-60.43599,-60.62511,-57.52106]},
    {"t":2.43716, "x":2.61963, "y":3.89872, "heading":0.0095, "vx":1.25576, "vy":0.14261, "omega":-0.23004, "ax":-0.5672, "ay":-3.45243, "alpha":1.29165, "fx":[-12.43258,-12.00808,-6.9265,-7.22473], "fy":[-56.68335,-60.64132,-60.75031,-56.82436]},
    {"t":2.47847, "x":2.67102, "y":3.90167, "heading":0.0, "vx":1.23233, "vy":0.0, "omega":-0.17669, "ax":-1.48732, "ay":0.0, "alpha":1.07049, "fx":[-27.14296,-27.14296,-23.45498,-23.45498], "fy":[1.91634,-1.91627,-1.92813,1.92805]},
    {"t":2.51137, "x":2.71075, "y":3.90167, "heading":-0.00581, "vx":1.1834, "vy":0.0, "omega":-0.14147, "ax":-1.49585, "ay":0.0, "alpha":0.88947, "fx":[-26.86009,-27.17322,-23.88018,-23.86223], "fy":[1.56083,-1.5421,-1.5701,1.55137]},
    {"t":2.54427, "x":2.74887, "y":3.90167, "heading":-0.01047, "vx":1.13419, "vy":0.0, "omega":-0.11221, "ax":-1.49691, "ay":0.0, "alpha":0.70787, "fx":[-26.66363,-26.68936,-24.26059,-24.23462], "fy":[1.28652,-1.25908,-1.29257,1.26513]},
    {"t":2.57716, "x":2.78538, "y":3.90167, "heading":-0.01416, "vx":1.08494, "vy":0.0, "omega":-0.08892, "ax":-1.49754, "ay":0.0, "alpha":0.60638, "fx":[-26.36525,-26.76258,-24.39614,-24.36711], "fy":[1.05364,-1.02306,-1.05831,1.02774]},
    {"t":2.61006, "x":2.82026, "y":3.90167, "heading":-0.01708, "vx":1.03567, "vy":0.0, "omega":-0.06897, "ax":-1.49796, "ay":0.0, "alpha":0.47317, "fx":[-26.27787,-26.30595,-24.68193,-24.65367], "fy":[0.86596,-0.8361,-0.86871,0.83885]},
    {"t":2.64296, "x":2.85352, "y":3.90167, "heading":-0.01935, "vx":0.98639, "vy":0.0, "omega":-0.05341, "ax":-1.49826, "ay":0.0, "alpha":0.40841, "fx":[-26.07067,-26.37304,-24.76114,-24.73471], "fy":[0.71112,-0.68337,-0.71326,0.68551]},
    {"t":2.67586, "x":2.88516, "y":3.90167, "heading":-0.02111, "vx":0.9371, "vy":0.0, "omega":-0.03997, "ax":-1.49848, "ay":0.0, "alpha":0.31727, "fx":[-26.02205,-26.04531,-24.9553,-24.93194], "fy":[0.58262,-0.55797,-0.58388,0.55922]},
    {"t":2.70876, "x":2.91518, "y":3.90167, "heading":-0.02242, "vx":0.88781, "vy":0.0, "omega":-0.02953, "ax":-1.49865, "ay":0.0, "alpha":0.27596, "fx":[-25.8747,-26.10963,-25.00117,-24.98075], "fy":[0.47908,-0.45762,-0.48005,0.45859]},
    {"t":2.74166, "x":2.94358, "y":3.90167, "heading":-0.0234, "vx":0.8385, "vy":0.0, "omega":-0.02045, "ax":-1.49878, "ay":0.0, "alpha":0.21224, "fx":[-25.85039,-25.86764,-25.13741,-25.12011], "fy":[0.39018,-0.37198,-0.39076,0.37255]},
    {"t":2.77456, "x":2.97035, "y":3.90167, "heading":-0.02407, "vx":0.78919, "vy":0.0, "omega":-0.01347, "ax":-1.4989, "ay":0.0, "alpha":0.18595, "fx":[-25.74257,-25.92953,-25.16279,-25.14826], "fy":[0.32017,-0.30486,-0.3206,0.3053]},
    {"t":2.80745, "x":2.9955, "y":3.90167, "heading":-0.02451, "vx":0.73988, "vy":0.0, "omega":-0.00735, "ax":-1.49899, "ay":0.0, "alpha":0.14019, "fx":[-25.73301,-25.74495,-25.26173,-25.24977], "fy":[0.25758,-0.24503,-0.25786,0.2453]},
    {"t":2.84035, "x":3.01903, "y":3.90167, "heading":-0.02475, "vx":0.69057, "vy":0.0, "omega":-0.00274, "ax":-1.49907, "ay":0.0, "alpha":0.12349, "fx":[-25.65129,-25.80467,-25.27427,-25.26457], "fy":[0.20921,-0.19896,-0.2094,0.19916]},
    {"t":2.87325, "x":3.04094, "y":3.90167, "heading":-0.02484, "vx":0.64125, "vy":0.0, "omega":0.00132, "ax":-1.49913, "ay":0.0, "alpha":0.08935, "fx":[-25.65036,-25.65808,-25.34933,-25.3416], "fy":[0.16383,-0.15575,-0.16397,0.15588]},
    {"t":2.90615, "x":3.06123, "y":3.90167, "heading":-0.0248, "vx":0.59193, "vy":0.0, "omega":0.00426, "ax":-1.49919, "ay":0.0, "alpha":0.07843, "fx":[-25.58601,-25.71406,-25.3546,-25.34865], "fy":[0.12904,-0.12272,-0.12912,0.1228]},
    {"t":2.93905, "x":3.07989, "y":3.90167, "heading":-0.02466, "vx":0.54261, "vy":0.0, "omega":0.00684, "ax":-1.49924, "ay":0.0, "alpha":0.05174, "fx":[-25.58927,-25.59372,-25.41413,-25.40967], "fy":[0.09447,-0.08984,-0.09454,0.0899]},
    {"t":2.97195, "x":3.09693, "y":3.90167, "heading":-0.02444, "vx":0.49329, "vy":0.0, "omega":0.00854, "ax":-1.49929, "ay":0.0, "alpha":0.04399, "fx":[-25.53594,-25.64517,-25.41588,-25.41284], "fy":[0.06761,-0.06435,-0.06763,0.06437]},
    {"t":3.00485, "x":3.11234, "y":3.90167, "heading":-0.02415, "vx":0.44396, "vy":0.0, "omega":0.00999, "ax":-1.49933, "ay":0.0, "alpha":0.02171, "fx":[-25.54041,-25.54227,-25.46586,-25.464], "fy":[0.03909,-0.0372,-0.03913,0.03723]},
    {"t":3.03774, "x":3.12614, "y":3.90167, "heading":-0.02383, "vx":0.39464, "vy":0.0, "omega":0.0107, "ax":-1.49936, "ay":0.0, "alpha":0.01508, "fx":[-25.49353,-25.58775,-25.46717,-25.46651], "fy":[0.01596,-0.01521,-0.01596,0.01521]},
    {"t":3.07064, "x":3.13831, "y":3.90167, "heading":-0.02347, "vx":0.34531, "vy":0.0, "omega":0.0112, "ax":-1.4994, "ay":0.0, "alpha":-0.00511, "fx":[-25.49663,-25.49627,-25.51194,-25.5123], "fy":[-0.01037,0.00992,0.01034,-0.00989]},
    {"t":3.10354, "x":3.14886, "y":3.90167, "heading":-0.02311, "vx":0.29598, "vy":0.0, "omega":0.01103, "ax":-1.49942, "ay":0.0, "alpha":-0.01237, "fx":[-25.45232,-25.53423,-25.51554,-25.51703], "fy":[-0.03322,0.03172,0.03322,-0.03172]},
    {"t":3.13644, "x":3.15779, "y":3.90167, "heading":-0.02274, "vx":0.24666, "vy":0.0, "omega":0.01063, "ax":-1.49945, "ay":0.0, "alpha":-0.03252, "fx":[-25.45167,-25.44918,-25.55878,-25.56127], "fy":[-0.06095,0.05825,0.06092,-0.05822]},
    {"t":3.16934, "x":3.16509, "y":3.90167, "heading":-0.02239, "vx":0.19733, "vy":0.0, "omega":0.00956, "ax":-1.49947, "ay":0.0, "alpha":-0.04211, "fx":[-25.40608,-25.47789,-25.56743,-25.57113], "fy":[-0.0868,0.08299,0.08678,-0.08297]},
    {"t":3.20224, "x":3.17077, "y":3.90167, "heading":-0.02208, "vx":0.148, "vy":0.0, "omega":0.00817, "ax":-1.4995, "ay":0.0, "alpha":-0.06436, "fx":[-25.39922,-25.39439,-25.6128,-25.61762], "fy":[-0.11979,0.11462,0.11973,-0.11456]},
    {"t":3.23513, "x":3.17483, "y":3.90167, "heading":-0.02181, "vx":0.09866, "vy":0.0, "omega":0.00605, "ax":-1.49952, "ay":0.0, "alpha":-0.08338, "fx":[-25.36781,-25.36163,-25.64489,-25.65107], "fy":[-0.15499,0.14837,0.15491,-0.14828]},
    {"t":3.26803, "x":3.17726, "y":3.90167, "heading":-0.02161, "vx":0.04933, "vy":0.0, "omega":0.00331, "ax":-1.49954, "ay":0.0, "alpha":-0.10062, "fx":[-25.31205,-25.3698,-25.66848,-25.67635], "fy":[-0.19267,0.1845,0.19254,-0.18437]},
    {"t":3.30093, "x":3.17807, "y":3.90167, "heading":-0.0215, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,60]
 },
 "events":[]
}
