{
 "name":"HPRightToBLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1584938764572144, "y":0.9934733510017396, "heading":0.91560012948765, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.669374942779541, "y":2.9461138248443604, "heading":1.0411495972799851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.1584938764572144}, "y":{"exp":"HPRight.y", "val":0.9934733510017396}, "heading":{"exp":"HPRight.heading", "val":0.91560012948765}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.669374942779541 m", "val":3.669374942779541}, "y":{"exp":"2.9461138248443604 m", "val":2.9461138248443604}, "heading":{"exp":"1.0411495972799851 rad", "val":1.0411495972799851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.52276],
  "samples":[
    {"t":0.0, "x":1.15849, "y":0.99347, "heading":0.9156, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.57811, "ay":1.22723, "alpha":0.24654, "fx":[21.67078,21.90722,23.46701,22.43204], "fy":[17.29541,16.50876,17.48799,18.29071]},
    {"t":0.04672, "x":1.16022, "y":0.99481, "heading":0.9156, "vx":0.07373, "vy":0.05733, "omega":0.01152, "ax":1.57844, "ay":1.22749, "alpha":0.20952, "fx":[21.7354,22.14291,23.24394,22.37356], "fy":[17.3165,16.64953,17.47737,18.15403]},
    {"t":0.09344, "x":1.16538, "y":0.99883, "heading":0.91614, "vx":0.14747, "vy":0.11468, "omega":0.02131, "ax":1.57842, "ay":1.22748, "alpha":0.2023, "fx":[21.75089,22.47757,22.9918,22.27473], "fy":[17.41389,16.50805,17.55198,18.12283]},
    {"t":0.14015, "x":1.17399, "y":1.00553, "heading":0.91713, "vx":0.22121, "vy":0.17202, "omega":0.03076, "ax":1.57841, "ay":1.22746, "alpha":0.14294, "fx":[21.97903,22.07319,23.02239,22.41952], "fy":[17.33981,16.88311,17.45262,17.92049]},
    {"t":0.18687, "x":1.18605, "y":1.0149, "heading":0.91857, "vx":0.29495, "vy":0.22937, "omega":0.03744, "ax":1.57839, "ay":1.22745, "alpha":0.14651, "fx":[21.95074,22.44709,22.79097,22.30437], "fy":[17.44219,16.6932,17.53741,17.92243]},
    {"t":0.23359, "x":1.20155, "y":1.02696, "heading":0.92032, "vx":0.36869, "vy":0.28671, "omega":0.04428, "ax":1.57837, "ay":1.22743, "alpha":0.09145, "fx":[22.17114,22.00574,22.85604,22.45923], "fy":[17.35735,17.06257,17.43356,17.74088]},
    {"t":0.28031, "x":1.2205, "y":1.04169, "heading":0.92239, "vx":0.44242, "vy":0.34406, "omega":0.04855, "ax":1.57835, "ay":1.22742, "alpha":0.10533, "fx":[22.1047,22.42368,22.63551,22.32711], "fy":[17.47135,16.81513,17.53291,17.77402]},
    {"t":0.32702, "x":1.24289, "y":1.05911, "heading":0.92466, "vx":0.51616, "vy":0.4014, "omega":0.05347, "ax":1.57833, "ay":1.2274, "alpha":0.05049, "fx":[22.33069,21.9289,22.72959,22.50057], "fy":[17.371,17.20186,17.41833,17.60116]},
    {"t":0.37374, "x":1.26873, "y":1.0792, "heading":0.92715, "vx":0.5899, "vy":0.45874, "omega":0.05583, "ax":1.5783, "ay":1.22738, "alpha":0.0743, "fx":[22.2245,22.40498,22.51381,22.34506], "fy":[17.49892,16.89757,17.53284,17.66186]},
    {"t":0.42046, "x":1.29801, "y":1.10197, "heading":0.92976, "vx":0.66363, "vy":0.51608, "omega":0.0593, "ax":1.57828, "ay":1.22736, "alpha":0.01877, "fx":[22.45753,21.85117,22.64329,22.53479], "fy":[17.38217,17.31146,17.40491,17.49135]},
    {"t":0.46718, "x":1.33073, "y":1.12742, "heading":0.93253, "vx":0.73737, "vy":0.57342, "omega":0.06018, "ax":1.57825, "ay":1.22733, "alpha":0.05088, "fx":[22.31856,22.38954,22.41743,22.3595], "fy":[17.52543,16.9504,17.53586,17.57676]},
    {"t":0.5139, "x":1.3669, "y":1.15555, "heading":0.93534, "vx":0.8111, "vy":0.63076, "omega":0.06256, "ax":1.57821, "ay":1.2273, "alpha":-0.00748, "fx":[22.57111,21.75489,22.5817,22.57538], "fy":[17.39121,17.39846,17.39322,17.40391]},
    {"t":0.56061, "x":1.40652, "y":1.18635, "heading":0.93827, "vx":0.88483, "vy":0.68809, "omega":0.06221, "ax":1.57817, "ay":1.22727, "alpha":0.03659, "fx":[22.39276,22.37698,22.34006,22.37105], "fy":[17.5631,16.94462,17.553,17.52419]},
    {"t":0.60733, "x":1.44958, "y":1.21984, "heading":0.94117, "vx":0.95856, "vy":0.74543, "omega":0.06392, "ax":1.57813, "ay":1.22723, "alpha":-0.02939, "fx":[22.6781,21.62694,22.5486,22.62463], "fy":[17.3985,17.46798,17.38248,17.33382]},
    {"t":0.65405, "x":1.49608, "y":1.256, "heading":0.94416, "vx":1.03228, "vy":0.80276, "omega":0.06254, "ax":1.57807, "ay":1.22719, "alpha":0.02644, "fx":[22.45094,22.36622,22.27796,22.38016], "fy":[17.59814,16.92591,17.56994,17.48631]},
    {"t":0.70077, "x":1.54603, "y":1.29485, "heading":0.94708, "vx":1.10601, "vy":0.86009, "omega":0.06378, "ax":1.57801, "ay":1.22713, "alpha":-0.04726, "fx":[22.76972,21.50148,22.52932,22.67127], "fy":[17.40434,17.52238,17.37261,17.27801]},
    {"t":0.74748, "x":1.59942, "y":1.33637, "heading":0.95006, "vx":1.17973, "vy":0.91742, "omega":0.06157, "ax":1.57794, "ay":1.22707, "alpha":0.02037, "fx":[22.49542,22.35658,22.22868,22.38695], "fy":[17.63256,16.89002,17.58856,17.46273]},
    {"t":0.7942, "x":1.65626, "y":1.38056, "heading":0.95294, "vx":1.25345, "vy":0.97475, "omega":0.06252, "ax":1.57785, "ay":1.227, "alpha":-0.06297, "fx":[22.87498,21.29538,22.54967,22.74258], "fy":[17.40803,17.56443,17.36295,17.23423]},
    {"t":0.84092, "x":1.71654, "y":1.42744, "heading":0.95586, "vx":1.32716, "vy":1.03207, "omega":0.05958, "ax":1.57774, "ay":1.22691, "alpha":0.02897, "fx":[22.52632,22.34989,22.18988,22.39033], "fy":[17.70523,16.72005,17.64786,17.49123]},
    {"t":0.88764, "x":1.78026, "y":1.477, "heading":0.95864, "vx":1.40087, "vy":1.08939, "omega":0.06093, "ax":1.5776, "ay":1.22679, "alpha":-0.07567, "fx":[22.97941,21.04733,22.59711,22.82468], "fy":[17.4091,17.59198,17.35369,17.20302]},
    {"t":0.93436, "x":1.84743, "y":1.52923, "heading":0.96149, "vx":1.47457, "vy":1.1467, "omega":0.0574, "ax":1.57742, "ay":1.22664, "alpha":0.04459, "fx":[22.54102,22.34347,22.16422,22.38951], "fy":[17.78439,16.50328,17.71754,17.54395]},
    {"t":0.98107, "x":1.91804, "y":1.58414, "heading":0.96417, "vx":1.54826, "vy":1.20401, "omega":0.05948, "ax":1.57717, "ay":1.22643, "alpha":-0.08809, "fx":[23.15245,20.53155,22.74991,22.99029], "fy":[17.40502,17.60146,17.34412,17.18677]},
    {"t":1.02779, "x":1.99209, "y":1.64173, "heading":0.96695, "vx":1.62195, "vy":1.2613, "omega":0.05537, "ax":1.57682, "ay":1.22613, "alpha":0.0754, "fx":[22.53235,22.3367,22.15414,22.3809], "fy":[17.89104,16.15961,17.82098,17.64849]},
    {"t":1.07451, "x":2.06959, "y":1.70199, "heading":0.96954, "vx":1.69561, "vy":1.31859, "omega":0.05889, "ax":1.57626, "ay":1.22565, "alpha":-0.0901, "fx":[23.22948,20.20406,22.85848,23.08048], "fy":[17.39263,17.57588,17.33398,17.19064]},
    {"t":1.12123, "x":2.15052, "y":1.76493, "heading":0.97229, "vx":1.76925, "vy":1.37585, "omega":0.05468, "ax":1.57527, "ay":1.22478, "alpha":0.08959, "fx":[22.48136,22.31703,22.16364,22.35437], "fy":[17.88706,16.04928,17.82533,17.68191]},
    {"t":1.16795, "x":2.2349, "y":1.83054, "heading":0.97484, "vx":1.84284, "vy":1.43307, "omega":0.05887, "ax":1.57292, "ay":1.2228, "alpha":-0.06716, "fx":[22.98279,20.60531,22.71841,22.8766], "fy":[17.34973,17.46976,17.30619,17.20596]},
    {"t":1.21466, "x":2.32271, "y":1.89883, "heading":0.97759, "vx":1.91633, "vy":1.49019, "omega":0.05573, "ax":1.56079, "ay":1.21362, "alpha":0.11498, "fx":[22.21524,22.10766,22.0313,22.14138], "fy":[17.73806,15.75486,17.70028,17.6178]},
    {"t":1.26138, "x":2.41394, "y":1.96977, "heading":0.9802, "vx":1.98925, "vy":1.54689, "omega":0.0611, "ax":-1.56227, "ay":-1.21114, "alpha":0.03041, "fx":[-22.876,-19.82218,-22.96806,-22.91318], "fy":[-17.1592,-17.13175,-17.17346,-17.20607]},
    {"t":1.3081, "x":2.50517, "y":2.04071, "heading":0.98305, "vx":1.91626, "vy":1.49031, "omega":0.06252, "ax":-1.57248, "ay":-1.2233, "alpha":-0.08495, "fx":[-22.29679,-22.29485,-22.27697,-22.28957], "fy":[-17.65752,-16.39864,-17.65416,-17.64964]},
    {"t":1.35482, "x":2.59297, "y":2.109, "heading":0.98597, "vx":1.8428, "vy":1.43316, "omega":0.05855, "ax":-1.57501, "ay":-1.22508, "alpha":0.04578, "fx":[-22.94529,-20.56868,-22.87105,-22.91675], "fy":[-17.36535,-17.4275,-17.35,-17.3182]},
    {"t":1.40153, "x":2.67735, "y":2.17462, "heading":0.98871, "vx":1.76922, "vy":1.37592, "omega":0.06069, "ax":-1.57609, "ay":-1.22585, "alpha":-0.12114, "fx":[-22.40596,-22.34581,-22.26097,-22.3503], "fy":[-17.9053,-15.90637,-17.87641,-17.81652]},
    {"t":1.44825, "x":2.75828, "y":2.23756, "heading":0.99154, "vx":1.69558, "vy":1.31866, "omega":0.05503, "ax":-1.5767, "ay":-1.22628, "alpha":0.06174, "fx":[-23.03948,-20.51022,-22.87219,-22.97526], "fy":[-17.38795,-17.49594,-17.35613,-17.28864]},
    {"t":1.49497, "x":2.83577, "y":2.29783, "heading":0.99411, "vx":1.62192, "vy":1.26137, "omega":0.05792, "ax":-1.57708, "ay":-1.22655, "alpha":-0.09323, "fx":[-22.4474,-22.35247,-22.24756,-22.37123], "fy":[-17.85067,-16.15826,-17.80989,-17.72537]},
    {"t":1.54169, "x":2.90983, "y":2.35542, "heading":0.99682, "vx":1.54825, "vy":1.20406, "omega":0.05356, "ax":-1.57734, "ay":-1.22674, "alpha":0.05893, "fx":[-22.92249,-20.94971,-22.71725,-22.84428], "fy":[-17.39936,-17.51572,-17.3605,-17.27918]},
    {"t":1.58841, "x":2.98043, "y":2.41033, "heading":0.99932, "vx":1.47456, "vy":1.14675, "omega":0.05631, "ax":-1.57753, "ay":-1.22688, "alpha":-0.07059, "fx":[-22.46038,-22.35442,-22.24929,-22.38052], "fy":[-17.78214,-16.39468,-17.73792,-17.64794]},
    {"t":1.63512, "x":3.0476, "y":2.46257, "heading":1.00195, "vx":1.40086, "vy":1.08944, "omega":0.05302, "ax":-1.57768, "ay":-1.22698, "alpha":0.0529, "fx":[-22.8252,-21.25954,-22.62055,-22.74777], "fy":[-17.40408,-17.51438,-17.36501,-17.28512]},
    {"t":1.68184, "x":3.11132, "y":2.51212, "heading":1.00443, "vx":1.32715, "vy":1.03212, "omega":0.05549, "ax":-1.5778, "ay":-1.22706, "alpha":-0.05038, "fx":[-22.45492,-22.35762,-22.26392,-22.38316], "fy":[-17.70026,-16.63728,-17.65892,-17.57693]},
    {"t":1.72856, "x":3.1716, "y":2.559, "heading":1.00702, "vx":1.25344, "vy":0.97479, "omega":0.05313, "ax":-1.57789, "ay":-1.22713, "alpha":0.04421, "fx":[-22.73971,-21.48734,-22.5642,-22.67373], "fy":[-17.40481,-17.49756,-17.37099,-17.30384]},
    {"t":1.77528, "x":3.22844, "y":2.6032, "heading":1.0095, "vx":1.17972, "vy":0.91746, "omega":0.0552, "ax":-1.57797, "ay":-1.22719, "alpha":-0.0446, "fx":[-22.43608,-22.36322,-22.28892,-22.38113], "fy":[-17.65431,-16.74799,-17.62103,-17.55711]},
    {"t":1.82199, "x":3.28183, "y":2.64473, "heading":1.01208, "vx":1.10601, "vy":0.86013, "omega":0.05311, "ax":-1.57804, "ay":-1.22723, "alpha":0.03323, "fx":[-22.66405,-21.64788,-22.54257,-22.61859], "fy":[-17.402,-17.46821,-17.37871,-17.33413]},
    {"t":1.86871, "x":3.33178, "y":2.68357, "heading":1.01456, "vx":1.03228, "vy":0.8028, "omega":0.05467, "ax":-1.57809, "ay":-1.22728, "alpha":-0.04441, "fx":[-22.40475,-22.37125,-22.32512,-22.37508], "fy":[-17.61258,-16.82331,-17.59282,-17.55668]},
    {"t":1.91543, "x":3.37828, "y":2.71974, "heading":1.01712, "vx":0.95856, "vy":0.74546, "omega":0.05259, "ax":-1.57814, "ay":-1.22731, "alpha":0.0198, "fx":[-22.59447,-21.75397,-22.55208,-22.57844], "fy":[-17.39552,-17.42695,-17.38852,-17.37632]},
    {"t":1.96215, "x":3.42134, "y":2.75322, "heading":1.01957, "vx":0.88483, "vy":0.68812, "omega":0.05352, "ax":-1.57818, "ay":-1.22734, "alpha":-0.04946, "fx":[-22.35988,-22.38336,-22.3735,-22.36456], "fy":[-17.57252,-16.86961,-17.57255,-17.57436]},
    {"t":2.00887, "x":3.46096, "y":2.78403, "heading":1.02207, "vx":0.8111, "vy":0.63078, "omega":0.05121, "ax":-1.57822, "ay":-1.22737, "alpha":0.00215, "fx":[-22.51066,-21.86337,-22.57547,-22.53391], "fy":[-17.38538,-17.37098,-17.40153,-17.43261]},
    {"t":2.05558, "x":3.49713, "y":2.81216, "heading":1.02447, "vx":0.73737, "vy":0.57344, "omega":0.05131, "ax":-1.57825, "ay":-1.22739, "alpha":-0.0611, "fx":[-22.29944,-22.39991,-22.43682,-22.34906], "fy":[-17.5358,-16.87763,-17.56337,-17.61507]},
    {"t":2.1023, "x":3.52986, "y":2.83761, "heading":1.02686, "vx":0.66364, "vy":0.5161, "omega":0.04845, "ax":-1.57828, "ay":-1.22741, "alpha":-0.02018, "fx":[-22.41672,-21.95562,-22.62336,-22.49118], "fy":[-17.37052,-17.29753,-17.41863,-17.50636]},
    {"t":2.14902, "x":3.55914, "y":2.86038, "heading":1.02913, "vx":0.58991, "vy":0.45876, "omega":0.04751, "ax":-1.5783, "ay":-1.22743, "alpha":-0.07926, "fx":[-22.21925,-22.42246,-22.51935,-22.32729], "fy":[-17.49656,-16.85735,-17.56176,-17.67845]},
    {"t":2.19574, "x":3.58497, "y":2.88048, "heading":1.03135, "vx":0.51617, "vy":0.40142, "omega":0.04381, "ax":-1.57833, "ay":-1.22745, "alpha":-0.04852, "fx":[-22.30943,-22.02677,-22.70272,-22.45077], "fy":[-17.3496,-17.2015,-17.44121,-17.60275]},
    {"t":2.24245, "x":3.60737, "y":2.89789, "heading":1.03339, "vx":0.44243, "vy":0.34407, "omega":0.04154, "ax":-1.57835, "ay":-1.22746, "alpha":-0.10705, "fx":[-22.11327,-22.45323,-22.62703,-22.29735], "fy":[-17.45804,-16.78828,-17.57418,-17.77546]},
    {"t":2.28917, "x":3.62631, "y":2.91263, "heading":1.03533, "vx":0.3687, "vy":0.28673, "omega":0.03654, "ax":-1.57837, "ay":-1.22748, "alpha":-0.08573, "fx":[-22.17172,-22.10876,-22.81105,-22.40047], "fy":[-17.32098,-17.07495,-17.47138,-17.72943]},
    {"t":2.33589, "x":3.64182, "y":2.92468, "heading":1.03704, "vx":0.29496, "vy":0.22939, "omega":0.03253, "ax":-1.57839, "ay":-1.22749, "alpha":-0.1454, "fx":[-21.97288,-22.49451,-22.76876,-22.25684], "fy":[-17.41208,-16.67947,-17.59682,-17.90911]},
    {"t":2.38261, "x":3.65387, "y":2.93406, "heading":1.03856, "vx":0.22122, "vy":0.17204, "omega":0.02574, "ax":-1.5784, "ay":-1.2275, "alpha":-0.13444, "fx":[-21.99873,-22.18816,-22.96419,-22.34285], "fy":[-17.28203,-16.90761,-17.51158,-17.8969]},
    {"t":2.42933, "x":3.66248, "y":2.94076, "heading":1.03976, "vx":0.14748, "vy":0.11469, "omega":0.01946, "ax":-1.57842, "ay":-1.22751, "alpha":-0.19751, "fx":[-21.7858,-22.5497,-22.95678,-22.20249], "fy":[-17.35774,-16.52079,-17.6305,-18.08971]},
    {"t":2.47604, "x":3.66765, "y":2.94477, "heading":1.04067, "vx":0.07374, "vy":0.05735, "omega":0.01023, "ax":-1.57843, "ay":-1.22752, "alpha":-0.21904, "fx":[-21.77444,-22.66974,-23.16564,-21.88573], "fy":[-16.96733,-16.76881,-17.65033,-18.21286]},
    {"t":2.52276, "x":3.66937, "y":2.94611, "heading":1.04115, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
