{
 "name":"HPRightToARightRed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1772286891937256, "y":1.0341564416885376, "heading":0.9428194799598598, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.671015501022339, "y":3.901668548583984, "heading":0.0, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.178072452545166, "y":3.901668548583984, "heading":-0.021501699490582456, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.1772286891937256}, "y":{"exp":"HPRight.y", "val":1.0341564416885376}, "heading":{"exp":"HPRight.heading", "val":0.9428194799598598}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.671015501022339 m", "val":2.671015501022339}, "y":{"exp":"3.9016685485839844 m", "val":3.901668548583984}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.178072452545166 m", "val":3.178072452545166}, "y":{"exp":"3.9016685485839844 m", "val":3.901668548583984}, "heading":{"exp":"ARight.heading", "val":-0.021501699490582456}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.44087,4.44986],
  "samples":[
    {"t":0.0, "x":1.17723, "y":1.03416, "heading":0.94282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.05205, "ay":0.99816, "alpha":-1.65049, "fx":[5.01962,0.11511,-3.18297,1.58963], "fy":[17.61082,20.96741,16.36283,12.97264]},
    {"t":0.04196, "x":1.17727, "y":1.03504, "heading":0.94282, "vx":0.00218, "vy":0.04188, "omega":-0.06926, "ax":0.05248, "ay":0.99837, "alpha":-1.3026, "fx":[4.17165,0.23403,-2.29999,1.46507], "fy":[17.47875,20.12744,16.49582,13.82614]},
    {"t":0.08392, "x":1.17741, "y":1.03767, "heading":0.93991, "vx":0.00439, "vy":0.08378, "omega":-0.12392, "ax":0.05293, "ay":0.99834, "alpha":-1.04592, "fx":[3.42688,0.50081,-1.62936,1.30263], "fy":[17.31591,19.64805,16.54641,14.41568]},
    {"t":0.12589, "x":1.17764, "y":1.04207, "heading":0.93471, "vx":0.00661, "vy":0.12567, "omega":-0.16781, "ax":0.0534, "ay":0.99831, "alpha":-0.80635, "fx":[2.9561,0.46574,-1.05126,1.26243], "fy":[17.27096,18.92915,16.69483,15.02887]},
    {"t":0.16785, "x":1.17797, "y":1.04822, "heading":0.92767, "vx":0.00885, "vy":0.16756, "omega":-0.20164, "ax":0.0539, "ay":0.99827, "alpha":-0.65224, "fx":[2.47258,0.68949,-0.63987,1.14489], "fy":[17.14273,18.69395,16.70738,15.37735]},
    {"t":0.20981, "x":1.17839, "y":1.05613, "heading":0.91921, "vx":0.01111, "vy":0.20945, "omega":-0.22901, "ax":0.05443, "ay":0.99824, "alpha":-0.49263, "fx":[2.1951,0.62319,-0.25486,1.13995], "fy":[17.13778,18.17125,16.82296,15.78685]},
    {"t":0.25177, "x":1.1789, "y":1.0658, "heading":0.9096, "vx":0.01339, "vy":0.25134, "omega":-0.24968, "ax":0.055, "ay":0.9982, "alpha":-0.40397, "fx":[1.87687,0.81474,-0.00582,1.05636], "fy":[17.03397,18.09343,16.80481,15.98386]},
    {"t":0.29373, "x":1.17951, "y":1.07722, "heading":0.89912, "vx":0.0157, "vy":0.29322, "omega":-0.26663, "ax":0.05561, "ay":0.99815, "alpha":-0.29379, "fx":[1.72019,0.72857,0.2589,1.07592], "fy":[17.05806,17.68975,16.89881,16.26645]},
    {"t":0.33569, "x":1.18022, "y":1.0904, "heading":0.88794, "vx":0.01803, "vy":0.33511, "omega":-0.27896, "ax":0.05626, "ay":0.9981, "alpha":-0.24721, "fx":[1.50756,0.89793,0.40674,1.01582], "fy":[16.96844,17.7159,16.85825,16.36726]},
    {"t":0.37766, "x":1.18102, "y":1.10535, "heading":0.87623, "vx":0.0204, "vy":0.37699, "omega":-0.28933, "ax":0.05696, "ay":0.99805, "alpha":-0.16707, "fx":[1.42672,0.80064,0.59704,1.05142], "fy":[17.01271,17.38173,16.94042,16.57147]},
    {"t":0.41962, "x":1.18193, "y":1.12204, "heading":0.86409, "vx":0.02279, "vy":0.41887, "omega":-0.29635, "ax":0.05772, "ay":0.998, "alpha":-0.14787, "fx":[1.28201,0.95634,0.68207,1.00694], "fy":[16.92958,17.47883,16.88371,16.6104]},
    {"t":0.46158, "x":1.18294, "y":1.1405, "heading":0.85165, "vx":0.02521, "vy":0.46075, "omega":-0.30255, "ax":0.05854, "ay":0.99793, "alpha":-0.0855, "fx":[1.24911,0.85391,0.82695,1.05306], "fy":[16.98809,17.18241,16.96093,16.76692]},
    {"t":0.50354, "x":1.18405, "y":1.16071, "heading":0.83896, "vx":0.02766, "vy":0.50262, "omega":-0.30614, "ax":0.05943, "ay":0.99787, "alpha":-0.08458, "fx":[1.14867,1.00207,0.87351,1.01919], "fy":[16.90601,17.33106,16.8917,16.765]},
    {"t":0.5455, "x":1.18526, "y":1.18268, "heading":0.82611, "vx":0.03016, "vy":0.5445, "omega":-0.30969, "ax":0.06039, "ay":0.99779, "alpha":-0.03211, "fx":[1.14595,0.90027,0.99085,1.07209], "fy":[16.97542,17.05099,16.96875,16.89356]},
    {"t":0.58747, "x":1.18658, "y":1.20641, "heading":0.81312, "vx":0.03269, "vy":0.58637, "omega":-0.31103, "ax":0.06145, "ay":0.99771, "alpha":-0.04395, "fx":[1.0758,1.0433,1.01519,1.04668], "fy":[16.89062,17.2403,16.88873,16.86349]},
    {"t":0.62943, "x":1.188, "y":1.23189, "heading":0.80007, "vx":0.03527, "vy":0.62823, "omega":-0.31288, "ax":0.06261, "ay":0.99762, "alpha":0.0037, "fx":[1.09288,0.94495,1.11696,1.10492], "fy":[16.96935,16.96176,16.96893,16.97689]},
    {"t":0.67139, "x":1.18954, "y":1.25913, "heading":0.78694, "vx":0.0379, "vy":0.67009, "omega":-0.31272, "ax":0.06388, "ay":0.99752, "alpha":-0.01764, "fx":[1.04438,1.0858,1.12942,1.08689], "fy":[16.87899,17.18657,16.87842,16.92599]},
    {"t":0.71335, "x":1.19119, "y":1.28813, "heading":0.77381, "vx":0.04058, "vy":0.71195, "omega":-0.31346, "ax":0.06529, "ay":0.9974, "alpha":0.02856, "fx":[1.07466,0.99537,1.22292,1.14958], "fy":[16.96666,16.89853,16.96426,17.03271]},
    {"t":0.75531, "x":1.19295, "y":1.31888, "heading":0.76066, "vx":0.04332, "vy":0.7538, "omega":-0.31226, "ax":0.06687, "ay":0.99727, "alpha":-0.00048, "fx":[1.04395,1.13432,1.2314,1.1398], "fy":[16.86843,17.15733,16.86266,16.96486]},
    {"t":0.79727, "x":1.19482, "y":1.35139, "heading":0.74756, "vx":0.04612, "vy":0.79565, "omega":-0.31229, "ax":0.06863, "ay":0.99712, "alpha":0.04653, "fx":[1.08473,1.05443,1.32236,1.20771], "fy":[16.96535,16.85109,16.95608,17.07063]},
    {"t":0.83924, "x":1.19682, "y":1.38565, "heading":0.73445, "vx":0.049, "vy":0.83749, "omega":-0.31033, "ax":0.07061, "ay":0.99695, "alpha":0.01053, "fx":[1.0702,1.19376,1.33263,1.2077], "fy":[16.85673,17.14598,16.84176,16.98699]},
    {"t":0.8812, "x":1.19894, "y":1.42167, "heading":0.72143, "vx":0.05197, "vy":0.87933, "omega":-0.30989, "ax":0.07287, "ay":0.99675, "alpha":0.06007, "fx":[1.12102,1.1284,1.42571,1.28259], "fy":[16.96397,16.81295,16.94484,17.09609]},
    {"t":0.92316, "x":1.20118, "y":1.45945, "heading":0.70843, "vx":0.05502, "vy":0.92115, "omega":-0.30737, "ax":0.07545, "ay":0.99652, "alpha":0.01712, "fx":[1.12417,1.27054,1.44343,1.29552], "fy":[16.84213,17.14834,16.8154,16.99596]},
    {"t":0.96512, "x":1.20356, "y":1.49898, "heading":0.69553, "vx":0.05819, "vy":0.96297, "omega":-0.30665, "ax":0.07844, "ay":0.99624, "alpha":0.07051, "fx":[1.18669,1.22752,1.54293,1.38015], "fy":[16.96109,16.77985,16.93018,17.11158]},
    {"t":1.00708, "x":1.20607, "y":1.54026, "heading":0.68266, "vx":0.06148, "vy":1.00477, "omega":-0.30369, "ax":0.08195, "ay":0.99589, "alpha":0.02021, "fx":[1.21302,1.37471,1.57577,1.41232], "fy":[16.82277,17.16131,16.78267,16.99274]},
    {"t":1.04904, "x":1.20872, "y":1.5833, "heading":0.66992, "vx":0.06492, "vy":1.04656, "omega":-0.30284, "ax":0.08611, "ay":0.99547, "alpha":0.07845, "fx":[1.29302,1.36491,1.68831,1.51273], "fy":[16.95457,16.74856,16.91082,17.11692]},
    {"t":1.09101, "x":1.21152, "y":1.62809, "heading":0.65721, "vx":0.06853, "vy":1.08833, "omega":-0.29955, "ax":0.09113, "ay":0.99494, "alpha":0.01988, "fx":[1.35344,1.52414,1.74786,1.57514], "fy":[16.79521,17.18353,16.74098,16.97499]},
    {"t":1.13297, "x":1.21448, "y":1.67464, "heading":0.64464, "vx":0.07236, "vy":1.13008, "omega":-0.29872, "ax":0.09731, "ay":0.99425, "alpha":0.08374, "fx":[1.46331,1.56949,1.88495,1.70301], "fy":[16.94032,16.71543,16.88363,17.10849]},
    {"t":1.17493, "x":1.2176, "y":1.72293, "heading":0.63211, "vx":0.07644, "vy":1.1718, "omega":-0.2952, "ax":0.10509, "ay":0.99333, "alpha":0.0163, "fx":[1.58169,1.75497,1.99447,1.81892], "fy":[16.75448,17.20655,16.68658,16.93748]},
    {"t":1.21689, "x":1.2209, "y":1.77298, "heading":0.61972, "vx":0.08085, "vy":1.21348, "omega":-0.29452, "ax":0.11519, "ay":0.99204, "alpha":0.08569, "fx":[1.75245,1.89652,2.18459,2.00357], "fy":[16.90856,16.67275,16.84021,17.07581]},
    {"t":1.25885, "x":1.22439, "y":1.82477, "heading":0.60736, "vx":0.08569, "vy":1.25511, "omega":-0.29093, "ax":0.12882, "ay":0.99013, "alpha":0.00961, "fx":[1.98492,2.15314,2.39854,2.22782], "fy":[16.68653,17.20895,16.60733,16.86476]},
    {"t":1.30082, "x":1.2281, "y":1.87831, "heading":0.59515, "vx":0.09109, "vy":1.29666, "omega":-0.29052, "ax":0.14821, "ay":0.98709, "alpha":0.08286, "fx":[2.3049,2.49825,2.72582,2.55478], "fy":[16.82851,16.59342,16.75195,16.98658]},
    {"t":1.34278, "x":1.23205, "y":1.93359, "heading":0.58296, "vx":0.09731, "vy":1.33808, "omega":-0.28705, "ax":0.17792, "ay":0.98166, "alpha":-0.00006, "fx":[2.83176,2.98551,3.22234,3.06602], "fy":[16.53112,17.11973,16.44581,16.69454]},
    {"t":1.38474, "x":1.23629, "y":1.9906, "heading":0.57092, "vx":0.10478, "vy":1.37927, "omega":-0.28705, "ax":0.229, "ay":0.97014, "alpha":0.07298, "fx":[3.67207,3.95366,4.05267,3.90279], "fy":[16.54115,16.32322,16.46281,16.67986]},
    {"t":1.4267, "x":1.24089, "y":2.04933, "heading":0.55887, "vx":0.11438, "vy":1.41998, "omega":-0.28399, "ax":0.33536, "ay":0.93679, "alpha":-0.01226, "fx":[5.53596,5.66469,5.87377,5.74277], "fy":[15.76173,16.39884,15.67883,15.89876]},
    {"t":1.46866, "x":1.24599, "y":2.10974, "heading":0.54696, "vx":0.12846, "vy":1.45929, "omega":-0.2845, "ax":0.64569, "ay":0.75007, "alpha":0.046, "fx":[10.65926,11.45434,10.96817,10.8504], "fy":[12.79443,12.6122,12.7232,12.90387]},
    {"t":1.51062, "x":1.25195, "y":2.17164, "heading":0.53502, "vx":0.15555, "vy":1.49076, "omega":-0.28257, "ax":0.97937, "ay":-0.09738, "alpha":0.08266, "fx":[16.54137,16.62879,16.77655,16.68849], "fy":[-1.54158,-2.02999,-1.60597,-1.44791]},
    {"t":1.55259, "x":1.25934, "y":2.23411, "heading":0.52316, "vx":0.19665, "vy":1.48668, "omega":-0.2791, "ax":0.97612, "ay":-0.14281, "alpha":0.02088, "fx":[16.27982,17.22452,16.49439,16.41558], "fy":[-2.40202,-2.53085,-2.4562,-2.32772]},
    {"t":1.59455, "x":1.26845, "y":2.29637, "heading":0.51145, "vx":0.23761, "vy":1.48069, "omega":-0.27822, "ax":0.97391, "ay":-0.1702, "alpha":0.03314, "fx":[16.48829,16.5443,16.64345,16.58748], "fy":[-2.8728,-2.97548,-2.91894,-2.81323]},
    {"t":1.63651, "x":1.27927, "y":2.35835, "heading":0.49977, "vx":0.27847, "vy":1.47354, "omega":-0.27683, "ax":0.97064, "ay":-0.19749, "alpha":0.00049, "fx":[16.22731,17.15334,16.35226,16.30802], "fy":[-3.34205,-3.4183,-3.37652,-3.30004]},
    {"t":1.67847, "x":1.29181, "y":2.42001, "heading":0.48816, "vx":0.3192, "vy":1.46526, "omega":-0.27681, "ax":0.96628, "ay":-0.2247, "alpha":0.04045, "fx":[16.39849,16.4245,16.47389,16.44769], "fy":[-3.74714,-4.05038,-3.77135,-3.71931]},
    {"t":1.72043, "x":1.30606, "y":2.48129, "heading":0.47654, "vx":0.35975, "vy":1.45583, "omega":-0.27512, "ax":0.96087, "ay":-0.25178, "alpha":-0.01724, "fx":[16.0919,17.01617,16.14308,16.12563], "fy":[-4.27531,-4.30648,-4.29071,-4.25855]},
    {"t":1.7624, "x":1.322, "y":2.54216, "heading":0.465, "vx":0.40007, "vy":1.44526, "omega":-0.27584, "ax":0.95447, "ay":-0.27871, "alpha":0.03541, "fx":[16.22915,16.23279,16.24166,16.23747], "fy":[-4.65282,-5.00452,-4.6569,-4.64862]},
    {"t":1.80436, "x":1.33963, "y":2.60256, "heading":0.45342, "vx":0.44012, "vy":1.43357, "omega":-0.27435, "ax":0.94712, "ay":-0.30543, "alpha":-0.03264, "fx":[15.8803,16.81474,15.87154,15.87439], "fy":[-5.19713,-5.19005,-5.1945,-5.19972]},
    {"t":1.84632, "x":1.35893, "y":2.66245, "heading":0.44191, "vx":0.47986, "vy":1.42075, "omega":-0.27572, "ax":0.93887, "ay":-0.33194, "alpha":0.02898, "fx":[15.99059,15.97654,15.94968,15.96275], "fy":[-5.55346,-5.92565,-5.53771,-5.56796]},
    {"t":1.88828, "x":1.37989, "y":2.72177, "heading":0.43034, "vx":0.51926, "vy":1.40682, "omega":-0.27451, "ax":0.92975, "ay":-0.3582, "alpha":-0.0448, "fx":[15.6218,16.50071,15.55848,15.57831], "fy":[-6.10443,-6.06124,-6.0828,-6.12336]},
    {"t":1.93024, "x":1.4025, "y":2.78049, "heading":0.41882, "vx":0.55828, "vy":1.39179, "omega":-0.27639, "ax":0.91969, "ay":-0.38448, "alpha":0.01602, "fx":[15.68927,15.65998,15.59888,15.62651], "fy":[-6.46177,-6.78045,-6.42487,-6.49228]},
    {"t":1.9722, "x":1.42674, "y":2.83855, "heading":0.40722, "vx":0.59687, "vy":1.37566, "omega":-0.27572, "ax":0.90531, "ay":-0.4181, "alpha":-0.05815, "fx":[15.23152,16.09943,15.1154,15.15016], "fy":[-7.13384,-7.05479,-7.09131,-7.16728]},
    {"t":2.01417, "x":1.45258, "y":2.89591, "heading":0.39565, "vx":0.63486, "vy":1.35811, "omega":-0.27816, "ax":0.83837, "ay":-0.54057, "alpha":-0.00416, "fx":[14.32954,14.28707,14.19249,14.23246], "fy":[-9.15297,-9.3362,-9.09357,-9.19707]},
    {"t":2.05613, "x":1.47996, "y":2.95242, "heading":0.38398, "vx":0.67004, "vy":1.33543, "omega":-0.27833, "ax":0.7162, "ay":-0.69486, "alpha":-0.06253, "fx":[12.094,12.73309,11.92748,11.97499], "fy":[-11.85276,-11.73866,-11.78759,-11.89867]},
    {"t":2.09809, "x":1.5087, "y":3.00785, "heading":0.3723, "vx":0.70009, "vy":1.30627, "omega":-0.28095, "ax":0.60316, "ay":-0.79537, "alpha":0.01706, "fx":[10.35293,10.29828,10.1678,10.2192], "fy":[-13.41147,-13.91026,-13.32646,-13.4678]},
    {"t":2.14005, "x":1.53861, "y":3.06196, "heading":0.36051, "vx":0.7254, "vy":1.2729, "omega":-0.28024, "ax":0.51079, "ay":-0.85791, "alpha":-0.06214, "fx":[8.6854,9.05513,8.47855,8.53467], "fy":[-14.63667,-14.4937,-14.55026,-14.69092]},
    {"t":2.18201, "x":1.5695, "y":3.11462, "heading":0.34875, "vx":0.74683, "vy":1.2369, "omega":-0.28284, "ax":0.43763, "ay":-0.89767, "alpha":0.01246, "fx":[7.55281,7.49267,7.33681,7.39378], "fy":[-15.15237,-15.6625,-15.04718,-15.21442]},
    {"t":2.22397, "x":1.60122, "y":3.16573, "heading":0.33689, "vx":0.7652, "vy":1.19923, "omega":-0.28232, "ax":0.37968, "ay":-0.92385, "alpha":-0.06176, "fx":[6.50806,6.71245,6.27643,6.33598], "fy":[-15.7664,-15.60426,-15.66329,-15.82391]},
    {"t":2.26594, "x":1.63367, "y":3.21524, "heading":0.32504, "vx":0.78113, "vy":1.16046, "omega":-0.28491, "ax":0.33325, "ay":-0.94173, "alpha":0.00409, "fx":[5.78494,5.72443,5.55347,5.6112], "fy":[-15.91914,-16.37397,-15.79967,-15.98171]},
    {"t":2.3079, "x":1.66674, "y":3.26311, "heading":0.31308, "vx":0.79511, "vy":1.12095, "omega":-0.28474, "ax":0.29552, "ay":-0.95436, "alpha":-0.06041, "fx":[5.10606,5.21247,4.86497,4.92344], "fy":[-16.29067,-16.11914,-16.17649,-16.34707]},
    {"t":2.34986, "x":1.70036, "y":3.3093, "heading":0.30114, "vx":0.80751, "vy":1.0809, "omega":-0.28728, "ax":0.2644, "ay":-0.96353, "alpha":-0.00255, "fx":[4.61472,4.55764,4.38132,4.4361], "fy":[-16.30782,-16.70267,-16.18027,-16.36689]},
    {"t":2.39182, "x":1.73448, "y":3.35381, "heading":0.28908, "vx":0.81861, "vy":1.04047, "omega":-0.28738, "ax":0.23839, "ay":-0.97037, "alpha":-0.05748, "fx":[4.14822,4.19539,3.91101,3.96496], "fy":[-16.56556,-16.39366,-16.44624,-16.61755]},
    {"t":2.43378, "x":1.76904, "y":3.39662, "heading":0.27702, "vx":0.82861, "vy":0.99975, "omega":-0.2898, "ax":0.21636, "ay":-0.97558, "alpha":-0.00662, "fx":[3.79245,3.74151,3.56881,3.61787], "fy":[-16.52808,-16.86996,-16.39879,-16.58079]},
    {"t":2.47575, "x":1.804, "y":3.43771, "heading":0.26486, "vx":0.83769, "vy":0.95881, "omega":-0.29007, "ax":0.19749, "ay":-0.97963, "alpha":-0.0529, "fx":[3.45508,3.46863,3.23324,3.28022], "fy":[-16.72249,-16.55858,-16.60417,-16.76773]},
    {"t":2.51771, "x":1.83933, "y":3.47708, "heading":0.25269, "vx":0.84598, "vy":0.91771, "omega":-0.29229, "ax":0.18117, "ay":-0.98283, "alpha":-0.00808, "fx":[3.18385,3.14094,2.98035,3.02176], "fy":[-16.66308,-16.96118,-16.53869,-16.70744]},
    {"t":2.55967, "x":1.87498, "y":3.51472, "heading":0.24042, "vx":0.85358, "vy":0.87646, "omega":-0.29263, "ax":0.16693, "ay":-0.98539, "alpha":-0.04632, "fx":[2.92962,2.92272,2.73363,2.77196], "fy":[-16.81649,-16.66881,-16.70588,-16.85334]},
    {"t":2.60163, "x":1.91095, "y":3.55064, "heading":0.22814, "vx":0.86058, "vy":0.83512, "omega":-0.29458, "ax":0.1544, "ay":-0.98746, "alpha":-0.00612, "fx":[2.71321,2.67963,2.54003,2.57241], "fy":[-16.74762,-17.02028,-16.63564,-16.78229]},
    {"t":2.64359, "x":1.9472, "y":3.58481, "heading":0.21578, "vx":0.86706, "vy":0.79368, "omega":-0.29483, "ax":0.1433, "ay":-0.98917, "alpha":-0.03758, "fx":[2.51313,2.4999,2.35413,2.38254], "fy":[-16.8728,-16.75078,-16.77815,-16.90004]},
    {"t":2.68555, "x":1.98371, "y":3.61724, "heading":0.20341, "vx":0.87307, "vy":0.75217, "omega":-0.29641, "ax":0.13339, "ay":-0.99058, "alpha":-0.00063, "fx":[2.33459,2.3114,2.20371,2.22594], "fy":[-16.80029,-17.0629,-16.71051,-16.8242]},
    {"t":2.72752, "x":2.02046, "y":3.64793, "heading":0.19097, "vx":0.87867, "vy":0.71061, "omega":-0.29644, "ax":0.1245, "ay":-0.99176, "alpha":-0.02554, "fx":[2.17062,2.15778,2.06251,2.07995], "fy":[-16.90325,-16.81927,-16.83593,-16.91983]},
    {"t":2.76948, "x":2.05744, "y":3.67688, "heading":0.17853, "vx":0.8839, "vy":0.66899, "omega":-0.29751, "ax":0.11648, "ay":-0.99276, "alpha":0.00971, "fx":[2.01773,2.00591,1.94527,1.95632], "fy":[-16.82841,-17.10233,-16.7748,-16.84055]},
    {"t":2.81144, "x":2.09463, "y":3.70408, "heading":0.16605, "vx":0.88878, "vy":0.62733, "omega":-0.2971, "ax":0.10921, "ay":-0.9936, "alpha":-0.00854, "fx":[1.87686,1.86971,1.83934,1.84477], "fy":[-16.91242,-16.88455,-16.88944,-16.91727]},
    {"t":2.8534, "x":2.13202, "y":3.72952, "heading":0.15358, "vx":0.89337, "vy":0.58564, "omega":-0.29746, "ax":0.10259, "ay":-0.99433, "alpha":0.02694, "fx":[1.7403,1.7409,1.75017,1.74896], "fy":[-16.83417,-17.14693,-16.83832,-16.83352]},
    {"t":2.89536, "x":2.1696, "y":3.75322, "heading":0.1411, "vx":0.89767, "vy":0.54392, "omega":-0.29633, "ax":0.09654, "ay":-0.99495, "alpha":0.01631, "fx":[1.61197,1.6145,1.67492,1.66728], "fy":[-16.89972,-16.95592,-16.94795,-16.89172]},
    {"t":2.93733, "x":2.20735, "y":3.77517, "heading":0.12867, "vx":0.90172, "vy":0.50217, "omega":-0.29564, "ax":0.09099, "ay":-0.99549, "alpha":0.0547, "fx":[1.48323,1.49727,1.61242,1.59791], "fy":[-16.81457,-17.20628,-16.91103,-16.80009]},
    {"t":2.97929, "x":2.24527, "y":3.79537, "heading":0.11626, "vx":0.90554, "vy":0.46039, "omega":-0.29335, "ax":0.08588, "ay":-0.99596, "alpha":0.05392, "fx":[1.35765,1.37132,1.5678,1.54622], "fy":[-16.85945,-17.0443,-17.02248,-16.83762]},
    {"t":3.02125, "x":2.28335, "y":3.81381, "heading":0.10395, "vx":0.90914, "vy":0.4186, "omega":-0.29109, "ax":0.08115, "ay":-0.99637, "alpha":0.09906, "fx":[1.22704,1.25519,1.5339,1.50547], "fy":[-16.761,-17.29253,-17.00616,-16.73202]},
    {"t":3.06321, "x":2.32157, "y":3.8305, "heading":0.09174, "vx":0.91255, "vy":0.37679, "omega":-0.28693, "ax":0.07678, "ay":-0.99673, "alpha":0.11203, "fx":[1.09251,1.11934,1.52383,1.48821], "fy":[-16.77938,-17.16467,-17.12871,-16.74339]},
    {"t":3.10517, "x":2.35993, "y":3.84543, "heading":0.0797, "vx":0.91577, "vy":0.33497, "omega":-0.28223, "ax":0.07271, "ay":-0.99704, "alpha":0.16995, "fx":[0.94822,0.99,1.52537,1.48367], "fy":[-16.65692,-17.42339,-17.14344,-16.61391]},
    {"t":3.14713, "x":2.39842, "y":3.85861, "heading":0.06786, "vx":0.91882, "vy":0.29313, "omega":-0.2751, "ax":0.06893, "ay":-0.99732, "alpha":0.20344, "fx":[0.78965,0.8285,1.55961,1.51188], "fy":[-16.63756,-17.33939,-17.29081,-16.58893]},
    {"t":3.1891, "x":2.43703, "y":3.87003, "heading":0.05631, "vx":0.92172, "vy":0.25128, "omega":-0.26656, "ax":0.06539, "ay":-0.99757, "alpha":0.2836, "fx":[0.61468,0.66691,1.60941,1.55808], "fy":[-16.4735,-17.62677,-17.35358,-16.41971]},
    {"t":3.23106, "x":2.47577, "y":3.8797, "heading":0.04513, "vx":0.92446, "vy":0.20942, "omega":-0.25466, "ax":0.06208, "ay":-0.99779, "alpha":0.34879, "fx":[0.41028,0.45587,1.70575,1.65211], "fy":[-16.39705,-17.60311,-17.54726,-16.34115]},
    {"t":3.27302, "x":2.51461, "y":3.88761, "heading":0.03444, "vx":0.92706, "vy":0.16755, "omega":-0.24002, "ax":0.05898, "ay":-0.99799, "alpha":0.46615, "fx":[0.17902,0.23355,1.82596,1.77441], "fy":[-16.16316,-17.94579,-17.68597,-16.10705]},
    {"t":3.31498, "x":2.55357, "y":3.89376, "heading":0.02437, "vx":0.92954, "vy":0.12567, "omega":-0.22046, "ax":0.05607, "ay":-0.99816, "alpha":0.5813, "fx":[-0.10456,-0.06397,2.01454,1.96865], "fy":[-15.99745,-18.01071,-17.95952,-15.94627]},
    {"t":3.35694, "x":2.59262, "y":3.89815, "heading":0.01512, "vx":0.93189, "vy":0.08379, "omega":-0.19607, "ax":0.05332, "ay":-0.99832, "alpha":0.75979, "fx":[-0.43242,-0.39091,2.24223,2.20909], "fy":[-15.64873,-18.45048,-18.21866,-15.60684]},
    {"t":3.3989, "x":2.63177, "y":3.90079, "heading":0.00689, "vx":0.93413, "vy":0.0419, "omega":-0.16419, "ax":0.05074, "ay":-0.99846, "alpha":0.95427, "fx":[-0.84849,-0.83154,2.573,2.55904], "fy":[-15.34222,-18.65083,-18.62478,-15.31655]},
    {"t":3.44087, "x":2.67102, "y":3.90167, "heading":0.0, "vx":0.93626, "vy":0.0, "omega":-0.12415, "ax":0.96224, "ay":0.0, "alpha":0.65061, "fx":[15.22787,15.22787,17.50694,17.50694], "fy":[1.1497,-1.15248,-1.14633,1.14913]},
    {"t":3.4745, "x":2.70305, "y":3.90167, "heading":-0.00418, "vx":0.96862, "vy":0.0, "omega":-0.10226, "ax":-0.86326, "ay":0.0, "alpha":0.58479, "fx":[-15.40442,-16.2283,-13.55522,-13.54725], "fy":[0.92777,-0.91986,-0.92811,0.92018]},
    {"t":3.50813, "x":2.73514, "y":3.90167, "heading":-0.00761, "vx":0.93959, "vy":0.0, "omega":-0.0826, "ax":-0.98486, "ay":0.0, "alpha":0.42679, "fx":[-17.49275,-17.50438,-16.01147,-15.99982], "fy":[0.76063,-0.75145,-0.75859,0.74943]},
    {"t":3.54177, "x":2.76618, "y":3.90167, "heading":-0.01039, "vx":0.90646, "vy":0.0, "omega":-0.06824, "ax":-0.99199, "ay":0.0, "alpha":0.41192, "fx":[-17.22601,-18.21095,-16.0348,-16.02195], "fy":[0.60776,-0.59482,-0.60836,0.5954]},
    {"t":3.5754, "x":2.79611, "y":3.90167, "heading":-0.01269, "vx":0.8731, "vy":0.0, "omega":-0.05439, "ax":-0.99455, "ay":0.0, "alpha":0.27561, "fx":[-17.392,-17.40453,-16.44214,-16.42959], "fy":[0.49453,-0.48417,-0.49255,0.48221]},
    {"t":3.60903, "x":2.82491, "y":3.90167, "heading":-0.01452, "vx":0.83965, "vy":0.0, "omega":-0.04512, "ax":-0.99587, "ay":0.0, "alpha":0.28497, "fx":[-17.09236,-18.01126,-16.33302,-16.3215], "fy":[0.3926,-0.38094,-0.39297,0.3813]},
    {"t":3.64267, "x":2.85259, "y":3.90167, "heading":-0.01603, "vx":0.80616, "vy":0.0, "omega":-0.03553, "ax":-0.99668, "ay":0.0, "alpha":0.1757, "fx":[-17.2548,-17.2649,-16.65168,-16.64156], "fy":[0.3165,-0.30838,-0.31454,0.30644]},
    {"t":3.6763, "x":2.87914, "y":3.90167, "heading":-0.01723, "vx":0.77263, "vy":0.0, "omega":-0.02962, "ax":-0.99722, "ay":0.0, "alpha":0.19931, "fx":[-16.99075,-17.83895,-16.51437,-16.50576], "fy":[0.24945,-0.24069,-0.24966,0.24088]},
    {"t":3.70993, "x":2.90456, "y":3.90167, "heading":-0.01823, "vx":0.73909, "vy":0.0, "omega":-0.02292, "ax":-0.99761, "ay":0.0, "alpha":0.11017, "fx":[-17.15795,-17.16516,-16.78024,-16.77302], "fy":[0.19868,-0.19332,-0.19683,0.19148]},
    {"t":3.74357, "x":2.92885, "y":3.90167, "heading":-0.019, "vx":0.70554, "vy":0.0, "omega":-0.01922, "ax":-0.99791, "ay":0.0, "alpha":0.14001, "fx":[-16.93231,-17.68947,-16.64021,-16.63438], "fy":[0.15515,-0.14915,-0.15526,0.14924]},
    {"t":3.7772, "x":2.95202, "y":3.90167, "heading":-0.01964, "vx":0.67198, "vy":0.0, "omega":-0.01451, "ax":-0.99814, "ay":0.0, "alpha":0.06733, "fx":[-17.09361,-17.09839,-16.86239,-16.85761], "fy":[0.12123,-0.11817,-0.11952,0.11648]},
    {"t":3.81083, "x":2.97406, "y":3.90167, "heading":-0.02013, "vx":0.63841, "vy":0.0, "omega":-0.01224, "ax":-0.99832, "ay":0.0, "alpha":0.09958, "fx":[-16.89981,-17.57347,-16.72745,-16.72379], "fy":[0.09335,-0.08952,-0.09341,0.08957]},
    {"t":3.84447, "x":2.99496, "y":3.90167, "heading":-0.02054, "vx":0.60483, "vy":0.0, "omega":-0.00889, "ax":-0.99847, "ay":0.0, "alpha":0.03939, "fx":[-17.05172,-17.05467,-16.91568,-16.91273], "fy":[0.07051,-0.06915,-0.06897,0.06762]},
    {"t":3.8781, "x":3.01474, "y":3.90167, "heading":-0.02084, "vx":0.57125, "vy":0.0, "omega":-0.00757, "ax":-0.9986, "ay":0.0, "alpha":0.07181, "fx":[-16.88388,-17.48318,-16.78921,-16.78712], "fy":[0.05299,-0.05073,-0.05302,0.05075]},
    {"t":3.91173, "x":3.03339, "y":3.90167, "heading":-0.0211, "vx":0.53766, "vy":0.0, "omega":-0.00515, "ax":-0.9987, "ay":0.0, "alpha":0.02118, "fx":[-17.02475,-17.02642,-16.95058,-16.94892], "fy":[0.03738,-0.03716,-0.03602,0.03581]},
    {"t":3.94536, "x":3.05091, "y":3.90167, "heading":-0.02127, "vx":0.50407, "vy":0.0, "omega":-0.00444, "ax":-0.9988, "ay":0.0, "alpha":0.05269, "fx":[-16.87753,-17.41381,-16.83329,-16.83227], "fy":[0.02666,-0.02549,-0.02668,0.0255]},
    {"t":3.979, "x":3.0673, "y":3.90167, "heading":-0.02142, "vx":0.47048, "vy":0.0, "omega":-0.00267, "ax":-0.99888, "ay":0.0, "alpha":0.00929, "fx":[-17.00751,-17.0083,-16.97366,-16.97287], "fy":[0.01571,-0.01621,-0.01452,0.01503]},
    {"t":4.01263, "x":3.08255, "y":3.90167, "heading":-0.02151, "vx":0.43689, "vy":0.0, "omega":-0.00236, "ax":-0.99895, "ay":0.0, "alpha":0.03933, "fx":[-16.87665,-17.36009,-16.86531,-16.86503], "fy":[0.00941,-0.00898,-0.00942,0.00898]},
    {"t":4.04626, "x":3.09668, "y":3.90167, "heading":-0.02159, "vx":0.40329, "vy":0.0, "omega":-0.00103, "ax":-0.99901, "ay":0.0, "alpha":0.00144, "fx":[-16.99646,-16.99665,-16.98918,-16.98898], "fy":[0.00138,-0.00231,-0.00037,0.00131]},
    {"t":4.0799, "x":3.10968, "y":3.90167, "heading":-0.02162, "vx":0.36969, "vy":0.0, "omega":-0.00098, "ax":-0.99906, "ay":0.0, "alpha":0.02984, "fx":[-16.87838,-17.31849,-16.88896,-16.88917], "fy":[-0.00209,0.00203,0.00209,-0.00203]},
    {"t":4.11353, "x":3.12155, "y":3.90167, "heading":-0.02166, "vx":0.33609, "vy":0.0, "omega":0.00002, "ax":-0.99911, "ay":0.0, "alpha":-0.00391, "fx":[-16.98919,-16.98898,-16.99998,-17.00019], "fy":[-0.00842,0.00724,0.00925,-0.00807]},
    {"t":4.14716, "x":3.13229, "y":3.90167, "heading":-0.02166, "vx":0.30248, "vy":0.0, "omega":-0.00011, "ax":-0.99915, "ay":0.0, "alpha":0.02266, "fx":[-16.88162,-17.28406,-16.90756,-16.90811], "fy":[-0.01015,0.00974,0.01015,-0.00974]},
    {"t":4.1808, "x":3.1419, "y":3.90167, "heading":-0.02166, "vx":0.26888, "vy":0.0, "omega":0.00065, "ax":-0.99919, "ay":0.0, "alpha":-0.00785, "fx":[-16.984,-16.98349,-17.00803,-17.00854], "fy":[-0.01565,0.01435,0.01631,-0.01499]},
    {"t":4.21443, "x":3.15038, "y":3.90167, "heading":-0.02164, "vx":0.23527, "vy":0.0, "omega":0.00039, "ax":-0.99923, "ay":0.0, "alpha":0.01684, "fx":[-16.88486,-17.25517,-16.92284,-16.92367], "fy":[-0.01645,0.01576,0.01644,-0.01576]},
    {"t":4.24806, "x":3.15772, "y":3.90167, "heading":-0.02162, "vx":0.20166, "vy":0.0, "omega":0.00095, "ax":-0.99926, "ay":0.0, "alpha":-0.01121, "fx":[-16.97957,-16.97881,-17.01483,-17.0156], "fy":[-0.02186,0.02047,0.02233,-0.02094]},
    {"t":4.2817, "x":3.16394, "y":3.90167, "heading":-0.02159, "vx":0.16806, "vy":0.0, "omega":0.00058, "ax":-0.99929, "ay":0.0, "alpha":0.01152, "fx":[-16.88723,-17.2294,-16.93659,-16.93767], "fy":[-0.02234,0.0214,0.02234,-0.02141]},
    {"t":4.31533, "x":3.16903, "y":3.90167, "heading":-0.02157, "vx":0.13445, "vy":0.0, "omega":0.00096, "ax":-0.99932, "ay":0.0, "alpha":-0.01471, "fx":[-16.97473,-16.97371,-17.02167,-17.02269], "fy":[-0.02837,0.02689,0.02865,-0.02717]},
    {"t":4.34896, "x":3.17299, "y":3.90167, "heading":-0.02154, "vx":0.10084, "vy":0.0, "omega":0.00047, "ax":-0.99935, "ay":0.0, "alpha":0.00596, "fx":[-16.88755,-17.20536,-16.95013,-16.9515], "fy":[-0.02914,0.02792,0.02914,-0.02792]},
    {"t":4.3826, "x":3.17581, "y":3.90167, "heading":-0.02153, "vx":0.06722, "vy":0.0, "omega":0.00067, "ax":-0.99937, "ay":0.0, "alpha":-0.01913, "fx":[-16.96824,-16.96689,-17.02985,-17.0312], "fy":[-0.03658,0.03494,0.03668,-0.03504]},
    {"t":4.41623, "x":3.17751, "y":3.90167, "heading":-0.0215, "vx":0.03361, "vy":0.0, "omega":0.00003, "ax":-0.9994, "ay":0.0, "alpha":-0.00075, "fx":[-16.8847,-17.18082,-16.96521,-16.96698], "fy":[-0.03833,0.03672,0.03833,-0.03672]},
    {"t":4.44986, "x":3.17807, "y":3.90167, "heading":-0.0215, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,82]
 },
 "events":[]
}
