{
 "name":"HPRightToARight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.183292269706726, "y":0.9438766837120056, "heading":0.931410292890931, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1580190658569336, "y":3.8970484733581543, "heading":-0.021501699490582456, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.183292269706726 m", "val":1.183292269706726}, "y":{"exp":"0.9438766837120056 m", "val":0.9438766837120056}, "heading":{"exp":"0.931410292890931 rad", "val":0.931410292890931}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1580190658569336 m", "val":3.1580190658569336}, "y":{"exp":"3.8970484733581543 m", "val":3.8970484733581543}, "heading":{"exp":"-21.501699490582457 mrad", "val":-0.021501699490582456}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.17694],
  "samples":[
    {"t":0.0, "x":1.18329, "y":0.94388, "heading":0.93141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.66676, "ay":2.49262, "alpha":-2.5584, "fx":[32.76492,21.59858,14.43949,25.7006], "fy":[36.10862,44.06602,34.71532,26.43923]},
    {"t":0.04186, "x":1.18475, "y":0.94606, "heading":0.93141, "vx":0.06978, "vy":0.10435, "omega":-0.10711, "ax":1.66715, "ay":2.4932, "alpha":-2.16809, "fx":[31.36454,21.94693,15.83284,25.38137], "fy":[35.97751,42.75414,34.82194,27.80862]},
    {"t":0.08373, "x":1.18913, "y":0.95261, "heading":0.92693, "vx":0.13957, "vy":0.20873, "omega":-0.19787, "ax":1.66713, "ay":2.49318, "alpha":-1.81486, "fx":[30.12541,22.34011,17.00247,25.05664], "fy":[35.96089,41.40993,34.99173,28.99813]},
    {"t":0.12559, "x":1.19644, "y":0.96354, "heading":0.91864, "vx":0.20936, "vy":0.3131, "omega":-0.27385, "ax":1.66711, "ay":2.49315, "alpha":-1.54785, "fx":[29.19317,22.44225,18.08356,24.80454], "fy":[35.7155,40.65174,35.02111,29.97069]},
    {"t":0.16746, "x":1.20666, "y":0.97883, "heading":0.90718, "vx":0.27916, "vy":0.41748, "omega":-0.33865, "ax":1.66709, "ay":2.49311, "alpha":-1.26368, "fx":[28.21144,22.81387,18.9757,24.52127], "fy":[35.71589,39.51363,35.20474,30.92296]},
    {"t":0.20932, "x":1.21981, "y":0.99849, "heading":0.893, "vx":0.34895, "vy":0.52185, "omega":-0.39155, "ax":1.66706, "ay":2.49308, "alpha":-1.06172, "fx":[27.49142,22.83889,19.84221,24.34842], "fy":[35.49534,38.99633,35.20435,31.65922]},
    {"t":0.25119, "x":1.23588, "y":1.02252, "heading":0.87661, "vx":0.41874, "vy":0.62622, "omega":-0.436, "ax":1.66704, "ay":2.49304, "alpha":-0.82893, "fx":[26.69315,23.18471,20.52462,24.11696], "fy":[35.53489,38.00445,35.37359,32.44015]},
    {"t":0.29305, "x":1.25487, "y":1.05092, "heading":0.85836, "vx":0.48853, "vy":0.73059, "omega":-0.4707, "ax":1.66701, "ay":2.493, "alpha":-0.67734, "fx":[26.13204,23.1303,21.23233,24.02311], "fy":[35.35239,37.67984,35.32612,32.99231]},
    {"t":0.33491, "x":1.27679, "y":1.08369, "heading":0.83865, "vx":0.55832, "vy":0.83496, "omega":-0.49906, "ax":1.66698, "ay":2.49295, "alpha":-0.48343, "fx":[25.47776,23.44202,21.75259,23.84359], "fy":[35.43635,36.78623,35.47677,33.6486]},
    {"t":0.37678, "x":1.30162, "y":1.12083, "heading":0.81776, "vx":0.6281, "vy":0.93932, "omega":-0.5193, "ax":1.66694, "ay":2.4929, "alpha":-0.37316, "fx":[25.04884,23.29621,22.34327,23.82557], "fy":[35.28779,36.63384,35.37706,34.04625]},
    {"t":0.41864, "x":1.32938, "y":1.16234, "heading":0.79602, "vx":0.69789, "vy":1.04369, "omega":-0.53492, "ax":1.6669, "ay":2.49284, "alpha":-0.20865, "fx":[24.50416,23.59289,22.72854,23.68597], "fy":[35.42112,35.79962,35.51171,34.60907]},
    {"t":0.46051, "x":1.36005, "y":1.20822, "heading":0.77362, "vx":0.76767, "vy":1.14805, "omega":-0.54365, "ax":1.66685, "ay":2.49277, "alpha":-0.13289, "fx":[24.19216,23.34781,23.2328,23.73616], "fy":[35.29124,35.80797,35.36401,34.87442]},
    {"t":0.50237, "x":1.39365, "y":1.25847, "heading":0.75086, "vx":0.83745, "vy":1.2524, "omega":-0.54922, "ax":1.6668, "ay":2.49269, "alpha":0.00887, "fx":[23.73447,23.65583,23.49506,23.62054], "fy":[35.46907,35.00075,35.49488,35.36846]},
    {"t":0.54424, "x":1.43017, "y":1.31308, "heading":0.72787, "vx":0.90723, "vy":1.35676, "omega":-0.54885, "ax":1.66674, "ay":2.4926, "alpha":0.0535, "fx":[23.52961,23.31944,23.92387,23.72945], "fy":[35.34467,35.16926,35.30325,35.51081]},
    {"t":0.5861, "x":1.46961, "y":1.37207, "heading":0.70489, "vx":0.97701, "vy":1.46111, "omega":-0.54661, "ax":1.66666, "ay":2.49249, "alpha":0.17756, "fx":[23.1447,23.6522,24.07828,23.62305], "fy":[35.56388,34.3613,35.44399,35.95275]},
    {"t":0.62796, "x":1.51197, "y":1.43542, "heading":0.68201, "vx":1.04678, "vy":1.56546, "omega":-0.53917, "ax":1.66658, "ay":2.49237, "alpha":0.19308, "fx":[23.04591,23.21806,24.44649,23.78277], "fy":[35.42745,34.69833,35.21257,35.97639]},
    {"t":0.66983, "x":1.55726, "y":1.50314, "heading":0.65944, "vx":1.11655, "vy":1.6698, "omega":-0.53109, "ax":1.66647, "ay":2.49221, "alpha":0.30188, "fx":[22.72379,23.60443,24.49049,23.66859], "fy":[35.6841,33.86497,35.37959,36.3773]},
    {"t":0.71169, "x":1.60546, "y":1.57523, "heading":0.63721, "vx":1.18632, "vy":1.77413, "omega":-0.51845, "ax":1.66634, "ay":2.49202, "alpha":0.28812, "fx":[22.73054,23.08139,24.80006,23.86794], "fy":[35.5164,34.38558,35.11347,36.27972]},
    {"t":0.75356, "x":1.65659, "y":1.65168, "heading":0.6155, "vx":1.25608, "vy":1.87846, "omega":-0.50639, "ax":1.66618, "ay":2.49178, "alpha":0.38808, "fx":[22.47047,23.53977,24.72973,23.73065], "fy":[35.82706,33.44243,35.34656,36.6654]},
    {"t":0.79542, "x":1.71063, "y":1.73251, "heading":0.5943, "vx":1.32583, "vy":1.98277, "omega":-0.49014, "ax":1.66596, "ay":2.49146, "alpha":0.33766, "fx":[22.61956,22.85019,25.00385,23.98468], "fy":[35.58401,34.23825,35.02579,36.41559]},
    {"t":0.83728, "x":1.7676, "y":1.8177, "heading":0.57378, "vx":1.39558, "vy":2.08708, "omega":-0.47601, "ax":1.66567, "ay":2.49103, "alpha":0.42635, "fx":[22.4002,23.47566,24.78193,23.78389], "fy":[35.94492,33.16076,35.34958,36.78394]},
    {"t":0.87915, "x":1.82748, "y":1.90726, "heading":0.55385, "vx":1.46531, "vy":2.19136, "omega":-0.45816, "ax":1.66524, "ay":2.49041, "alpha":0.33483, "fx":[22.72062,22.5945,25.01382,24.08857], "fy":[35.59827,34.26477,34.97766,36.36335]},
    {"t":0.92101, "x":1.89028, "y":2.00118, "heading":0.53467, "vx":1.53502, "vy":2.29562, "omega":-0.44414, "ax":1.66457, "ay":2.48944, "alpha":0.41832, "fx":[22.54043,23.44144,24.60696,23.79091], "fy":[36.04324,32.90667,35.45917,36.73964]},
    {"t":0.96288, "x":1.956, "y":2.09946, "heading":0.51608, "vx":1.60471, "vy":2.39984, "omega":-0.42663, "ax":1.66334, "ay":2.4877, "alpha":0.21571, "fx":[22.21939,24.81866,23.96633,23.30544], "fy":[35.53814,34.38981,35.02296,36.09952]},
    {"t":1.00474, "x":2.02464, "y":2.20211, "heading":0.49822, "vx":1.67434, "vy":2.50399, "omega":-0.4176, "ax":1.6606, "ay":2.48357, "alpha":0.05192, "fx":[22.96389,23.34039,24.14085,23.70954], "fy":[34.94492,35.96036,34.5759,35.33498]},
    {"t":1.04661, "x":2.09619, "y":2.30911, "heading":0.48074, "vx":1.74386, "vy":2.60796, "omega":-0.41542, "ax":1.64726, "ay":2.46284, "alpha":0.08055, "fx":[23.48342,22.33577,23.85458,23.72409], "fy":[34.96796,34.7361,34.84606,35.09035]},
    {"t":1.08847, "x":2.17064, "y":2.42045, "heading":0.46335, "vx":1.81282, "vy":2.71106, "omega":-0.41205, "ax":-1.64598, "ay":-2.46297, "alpha":-0.0616, "fx":[-23.03513,-23.22966,-23.63229,-23.42821], "fy":[-34.91599,-34.91536,-34.71042,-35.10653]},
    {"t":1.13033, "x":2.24509, "y":2.53179, "heading":0.4461, "vx":1.74392, "vy":2.60795, "omega":-0.41463, "ax":-1.66075, "ay":-2.4834, "alpha":-0.17866, "fx":[-22.56424,-24.1597,-23.95331,-23.48546], "fy":[-35.46628,-34.50897,-34.95895,-35.87205]},
    {"t":1.1722, "x":2.31664, "y":2.6388, "heading":0.42874, "vx":1.67439, "vy":2.50399, "omega":-0.42211, "ax":-1.6635, "ay":-2.48757, "alpha":-0.09088, "fx":[-22.6417,-23.1728,-24.57346,-23.93064], "fy":[-34.89451,-36.57515,-34.1216,-35.45167]},
    {"t":1.21406, "x":2.38528, "y":2.74144, "heading":0.41107, "vx":1.60475, "vy":2.39985, "omega":-0.42591, "ax":-1.66465, "ay":-2.48937, "alpha":-0.28525, "fx":[-21.96821,-24.66774,-24.24162,-23.50644], "fy":[-35.77435,-34.17493,-34.84607,-36.34967]},
    {"t":1.25593, "x":2.45101, "y":2.83973, "heading":0.39324, "vx":1.53506, "vy":2.29563, "omega":-0.43785, "ax":-1.6653, "ay":-2.49036, "alpha":-0.44506, "fx":[-22.40627,-23.2417,-24.76324,-24.00977], "fy":[-36.19922,-33.04379,-35.16875,-36.78948]},
    {"t":1.29779, "x":2.51381, "y":2.93365, "heading":0.37491, "vx":1.46534, "vy":2.19137, "omega":-0.45649, "ax":-1.66572, "ay":-2.49099, "alpha":-0.37633, "fx":[-22.66697,-22.40828,-25.05147,-24.31808], "fy":[-35.84705,-34.25027,-34.74856,-36.39091]},
    {"t":1.33966, "x":2.5737, "y":3.02321, "heading":0.3558, "vx":1.39561, "vy":2.08709, "omega":-0.47224, "ax":-1.666, "ay":-2.49143, "alpha":-0.4114, "fx":[-22.43879,-23.20355,-24.75902,-24.05932], "fy":[-36.13988,-33.44824,-35.01858,-36.6551]},
    {"t":1.38152, "x":2.63066, "y":3.1084, "heading":0.33603, "vx":1.32586, "vy":1.98279, "omega":-0.48946, "ax":-1.66621, "ay":-2.49175, "alpha":-0.34493, "fx":[-22.72523,-22.57375,-24.89952,-24.27428], "fy":[-35.85753,-34.36993,-34.76162,-36.29075]},
    {"t":1.42338, "x":2.68471, "y":3.18923, "heading":0.31553, "vx":1.25611, "vy":1.87847, "omega":-0.5039, "ax":-1.66637, "ay":-2.492, "alpha":-0.34444, "fx":[-22.63502,-23.23531,-24.57748,-24.03386], "fy":[-36.04823,-33.80414,-35.0173,-36.42418]},
    {"t":1.46525, "x":2.73583, "y":3.26568, "heading":0.29444, "vx":1.18635, "vy":1.77415, "omega":-0.51832, "ax":-1.6665, "ay":-2.49219, "alpha":-0.26729, "fx":[-22.95378,-22.77275,-24.59841,-24.16404], "fy":[-35.77061,-34.61781,-34.86337,-36.05294]},
    {"t":1.50711, "x":2.78404, "y":3.33777, "heading":0.27274, "vx":1.11658, "vy":1.66981, "omega":-0.52951, "ax":-1.6666, "ay":-2.49235, "alpha":-0.23882, "fx":[-22.97188,-23.3502,-24.2489,-23.92367], "fy":[-35.87836,-34.20968,-35.13716,-36.08851]},
    {"t":1.54898, "x":2.82932, "y":3.40549, "heading":0.25057, "vx":1.04681, "vy":1.56547, "omega":-0.53951, "ax":-1.66669, "ay":-2.49247, "alpha":-0.14634, "fx":[-23.32211,-23.04162,-24.16819,-23.96764], "fy":[-35.57705,-34.97772,-35.0672,-35.69898]},
    {"t":1.59084, "x":2.87169, "y":3.46885, "heading":0.22799, "vx":0.97703, "vy":1.46113, "omega":-0.54564, "ax":-1.66676, "ay":-2.49258, "alpha":-0.09003, "fx":[-23.4378,-23.56491,-23.78965,-23.71115], "fy":[-35.5942,-34.71653,-35.37285,-35.64359]},
    {"t":1.63271, "x":2.91113, "y":3.52783, "heading":0.20514, "vx":0.90726, "vy":1.35678, "omega":-0.54941, "ax":-1.66682, "ay":-2.49268, "alpha":0.01715, "fx":[-23.83774,-23.36088,-23.63149,-23.67693], "fy":[-35.25746,-35.44291,-35.39284,-35.23914]},
    {"t":1.67457, "x":2.94765, "y":3.58245, "heading":0.18214, "vx":0.83748, "vy":1.25242, "omega":-0.54869, "ax":-1.66687, "ay":-2.49276, "alpha":0.10395, "fx":[-24.02872,-23.90668,-23.20443,-23.37008], "fy":[-35.17729,-35.3058,-35.75238,-35.10145]},
    {"t":1.71643, "x":2.98125, "y":3.63269, "heading":0.15917, "vx":0.76769, "vy":1.14807, "omega":-0.54434, "ax":-1.66692, "ay":-2.49283, "alpha":0.23151, "fx":[-24.47258,-23.84519,-22.96062,-23.23416], "fy":[-34.7881,-36.00367,-35.87032,-34.67872]},
    {"t":1.7583, "x":3.01193, "y":3.67857, "heading":0.13638, "vx":0.69791, "vy":1.04371, "omega":-0.53465, "ax":-1.66695, "ay":-2.49289, "alpha":0.34987, "fx":[-24.75058,-24.40729,-22.48941,-22.86747], "fy":[-34.59749,-35.97798,-36.30731,-34.46154]},
    {"t":1.80016, "x":3.03968, "y":3.72008, "heading":0.114, "vx":0.62812, "vy":0.93934, "omega":-0.52, "ax":-1.66699, "ay":-2.49294, "alpha":0.50253, "fx":[-25.25869,-24.4679,-22.1674,-22.62282], "fy":[-34.13287,-36.66998,-36.53379,-34.01071]},
    {"t":1.84203, "x":3.06452, "y":3.75722, "heading":0.09223, "vx":0.55834, "vy":0.83498, "omega":-0.49896, "ax":-1.66702, "ay":-2.49299, "alpha":0.65898, "fx":[-25.62091,-25.10486,-21.63105,-22.16173], "fy":[-33.81341,-36.74863,-37.07425,-33.71383]},
    {"t":1.88389, "x":3.08643, "y":3.78999, "heading":0.07134, "vx":0.48855, "vy":0.73061, "omega":-0.47137, "ax":-1.66705, "ay":-2.49303, "alpha":0.84512, "fx":[-26.20744,-25.30921,-21.21908,-21.78448], "fy":[-33.25013,-37.45375,-37.42843,-33.22023]},
    {"t":1.92576, "x":3.10543, "y":3.8184, "heading":0.05161, "vx":0.41876, "vy":0.62624, "omega":-0.43599, "ax":-1.66708, "ay":-2.49307, "alpha":1.04741, "fx":[-26.67271,-26.04442,-20.60108,-21.2034], "fy":[-32.7807,-37.63867,-38.10647,-32.82894]},
    {"t":1.96762, "x":3.1215, "y":3.84243, "heading":0.03336, "vx":0.34897, "vy":0.52187, "omega":-0.39214, "ax":-1.6671, "ay":-2.49311, "alpha":1.27735, "fx":[-27.36776,-26.40485,-20.08238,-20.66798], "fy":[-32.08708,-38.38649,-38.60876,-32.27443]},
    {"t":2.00948, "x":3.13464, "y":3.86209, "heading":0.01694, "vx":0.27918, "vy":0.4175, "omega":-0.33867, "ax":-1.66712, "ay":-2.49314, "alpha":1.53709, "fx":[-27.96538,-27.27963,-19.35,-19.92912], "fy":[-31.44126,-38.68678,-39.46117,-31.7694]},
    {"t":2.05135, "x":3.14487, "y":3.87739, "heading":0.00276, "vx":0.20938, "vy":0.31313, "omega":-0.27432, "ax":-1.66714, "ay":-2.49317, "alpha":1.82638, "fx":[-28.81096,-27.8242,-18.68726,-19.20282], "fy":[-30.58192,-39.52492,-40.1409,-31.11253]},
    {"t":2.09321, "x":3.15218, "y":3.88831, "heading":-0.00872, "vx":0.13959, "vy":0.20875, "omega":-0.19786, "ax":-1.66716, "ay":-2.4932, "alpha":2.16085, "fx":[-29.60088,-28.86018,-17.79317,-18.27201], "fy":[-29.7186,-39.99242,-41.20892,-30.44188]},
    {"t":2.13508, "x":3.15656, "y":3.89486, "heading":-0.01701, "vx":0.06979, "vy":0.10438, "omega":-0.1074, "ax":-1.66717, "ay":-2.49322, "alpha":2.56536, "fx":[-30.64473,-29.8183,-16.86647,-17.19769], "fy":[-28.50463,-41.05677,-42.20678,-29.59504]},
    {"t":2.17694, "x":3.15802, "y":3.89705, "heading":-0.0215, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
