{
 "name":"HPRightToBRightBlue",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1772286891937256, "y":1.0341564416885376, "heading":0.9428194799598598, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.640521049499512, "y":2.2102363109588623, "heading":0.0, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.998972177505493, "y":2.7956695556640625, "heading":1.043054629878594, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.1772286891937256}, "y":{"exp":"HPRight.y", "val":1.0341564416885376}, "heading":{"exp":"HPRight.heading", "val":0.9428194799598598}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6405210494995117 m", "val":3.640521049499512}, "y":{"exp":"2.2102363109588623 m", "val":2.2102363109588623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.998972177505493 m", "val":3.998972177505493}, "y":{"exp":"2.7956695556640625 m", "val":2.7956695556640625}, "heading":{"exp":"BRight.heading", "val":1.043054629878594}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46638,2.2076],
  "samples":[
    {"t":0.0, "x":1.17723, "y":1.03416, "heading":0.94282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.44111, "ay":0.62909, "alpha":0.35648, "fx":[57.7274,58.81248,59.25455,58.33508], "fy":[10.58756,9.72285,10.8173,11.67516]},
    {"t":0.03859, "x":1.17979, "y":1.03462, "heading":0.94282, "vx":0.13279, "vy":0.02428, "omega":0.01376, "ax":3.43967, "ay":0.6418, "alpha":0.28732, "fx":[57.86248,58.72888,59.09081,58.3489], "fy":[10.82754,10.12586,11.01055,11.70309]},
    {"t":0.07718, "x":1.18748, "y":1.03604, "heading":0.94335, "vx":0.26552, "vy":0.04904, "omega":0.02484, "ax":3.43703, "ay":0.65553, "alpha":0.2361, "fx":[57.96795,58.57239,58.95366,58.3575], "fy":[11.1041,10.45627,11.24907,11.79227]},
    {"t":0.11577, "x":1.20028, "y":1.03842, "heading":0.94431, "vx":0.39815, "vy":0.07434, "omega":0.03395, "ax":3.43406, "ay":0.67063, "alpha":0.18264, "fx":[57.99013,58.597,58.76627,58.29634], "fy":[11.35188,10.90562,11.46787,11.90329]},
    {"t":0.15436, "x":1.2182, "y":1.04179, "heading":0.94562, "vx":0.53067, "vy":0.10022, "omega":0.041, "ax":3.4307, "ay":0.68733, "alpha":0.15097, "fx":[58.05194,58.42716,58.65337,58.28859], "fy":[11.68196,11.21428,11.7707,12.09793]},
    {"t":0.19294, "x":1.24123, "y":1.04617, "heading":0.9472, "vx":0.66306, "vy":0.12674, "omega":0.04683, "ax":3.42687, "ay":0.70586, "alpha":0.10626, "fx":[58.0319,58.44278,58.47855,58.20728], "fy":[11.97523,11.7162,12.043,12.29138]},
    {"t":0.23153, "x":1.26937, "y":1.05158, "heading":0.94901, "vx":0.79529, "vy":0.15398, "omega":0.05093, "ax":3.42247, "ay":0.72657, "alpha":0.08819, "fx":[58.05222,58.25916,58.37196,58.17755], "fy":[12.3752,12.04436,12.42278,12.59276]},
    {"t":0.27012, "x":1.30261, "y":1.05807, "heading":0.95097, "vx":0.92736, "vy":0.18202, "omega":0.05433, "ax":3.41736, "ay":0.74987, "alpha":0.05045, "fx":[57.98833,58.26368,58.19272,58.06839], "fy":[12.74207,12.61898,12.77397,12.8856]},
    {"t":0.30871, "x":1.34094, "y":1.06565, "heading":0.95307, "vx":1.05924, "vy":0.21095, "omega":0.05628, "ax":3.41137, "ay":0.77624, "alpha":0.04397, "fx":[57.96638,58.05057,58.07846,58.01056], "fy":[13.24365,12.99405,13.26052,13.31614]},
    {"t":0.3473, "x":1.38435, "y":1.07437, "heading":0.95524, "vx":1.19088, "vy":0.24091, "omega":0.05798, "ax":3.40427, "ay":0.80639, "alpha":0.00988, "fx":[57.85068,58.03185,57.87792,57.86201], "fy":[13.71705,13.6921,13.72205,13.73459]},
    {"t":0.38589, "x":1.43284, "y":1.08426, "heading":0.95748, "vx":1.32224, "vy":0.27202, "omega":0.05836, "ax":3.39575, "ay":0.84104, "alpha":0.01226, "fx":[57.77501,57.77035,57.73649,57.76119], "fy":[14.363,14.17054,14.3574,14.33223]},
    {"t":0.42448, "x":1.4864, "y":1.09539, "heading":0.95973, "vx":1.45328, "vy":0.30448, "omega":0.05883, "ax":3.38532, "ay":0.88153, "alpha":-0.02944, "fx":[57.66678,57.46814,57.56842,57.63012], "fy":[14.99187,15.08863,14.97723,14.92062]},
    {"t":0.46307, "x":1.545, "y":1.10779, "heading":0.962, "vx":1.58392, "vy":0.3385, "omega":0.05769, "ax":3.37242, "ay":0.92907, "alpha":-0.01037, "fx":[57.43047,57.36306,57.28542,57.37648], "fy":[15.87085,15.72287,15.84952,15.76933]},
    {"t":0.50165, "x":1.60863, "y":1.12155, "heading":0.96423, "vx":1.71405, "vy":0.37435, "omega":0.05729, "ax":3.35598, "ay":0.98611, "alpha":-0.04833, "fx":[57.20113,56.98537,57.01749,57.13286], "fy":[16.77763,16.92001,16.74957,16.64669]},
    {"t":0.54024, "x":1.67727, "y":1.13673, "heading":0.96644, "vx":1.84356, "vy":0.4124, "omega":0.05543, "ax":3.33469, "ay":1.05506, "alpha":-0.03718, "fx":[56.82701,56.70429,56.61049,56.74687], "fy":[17.99061,17.99068,17.95946,17.84463]},
    {"t":0.57883, "x":1.75089, "y":1.15343, "heading":0.96858, "vx":1.97224, "vy":0.45311, "omega":0.05399, "ax":3.30594, "ay":1.14106, "alpha":-0.06919, "fx":[56.43044,55.96666,56.19238,56.34304], "fy":[19.40531,19.62371,19.36943,19.23792]},
    {"t":0.61742, "x":1.82946, "y":1.17176, "heading":0.97066, "vx":2.09981, "vy":0.49715, "omega":0.05132, "ax":3.26624, "ay":1.24914, "alpha":-0.01531, "fx":[55.67262,55.56653,55.41335,55.57843], "fy":[21.36967,21.08628,21.33461,21.19937]},
    {"t":0.65601, "x":1.91292, "y":1.19187, "heading":0.97264, "vx":2.22585, "vy":0.54535, "omega":0.05073, "ax":3.20752, "ay":1.39176, "alpha":-0.06977, "fx":[54.73232,54.38922,54.47517,54.63957], "fy":[23.67169,23.89087,23.63523,23.49571]},
    {"t":0.6946, "x":2.0012, "y":1.21396, "heading":0.9746, "vx":2.34963, "vy":0.59906, "omega":0.04804, "ax":3.11762, "ay":1.58144, "alpha":-0.03166, "fx":[53.1448,53.02728,52.89266,53.05459], "fy":[26.97155,26.87239,26.94075,26.81493]},
    {"t":0.73319, "x":2.0942, "y":1.23825, "heading":0.97645, "vx":2.46993, "vy":0.66008, "omega":0.04682, "ax":2.96298, "ay":1.85329, "alpha":-0.02806, "fx":[50.35062,50.83618,50.13644,50.27441], "fy":[31.55691,31.59149,31.52917,31.41794]},
    {"t":0.77178, "x":2.19171, "y":1.2651, "heading":0.97826, "vx":2.58427, "vy":0.7316, "omega":0.04574, "ax":2.687, "ay":2.23254, "alpha":-0.09243, "fx":[45.81155,45.6103,45.64712,45.75162], "fy":[37.83941,38.49047,37.82015,37.74917]},
    {"t":0.81037, "x":2.29344, "y":1.295, "heading":0.98002, "vx":2.68796, "vy":0.81775, "omega":0.04217, "ax":2.09113, "ay":2.79592, "alpha":0.0205, "fx":[35.31275,36.45977,35.22578,35.27983], "fy":[47.60555,47.48475,47.5906,47.55001]},
    {"t":0.84895, "x":2.39872, "y":1.32863, "heading":0.98165, "vx":2.76865, "vy":0.92564, "omega":0.04296, "ax":0.89074, "ay":3.37341, "alpha":-0.18273, "fx":[15.18073,15.03214,15.20426,15.18776], "fy":[56.91539,58.7699,56.91396,56.92368]},
    {"t":0.88754, "x":2.50622, "y":1.36686, "heading":0.98331, "vx":2.80302, "vy":1.05582, "omega":0.03591, "ax":-0.96303, "ay":3.35292, "alpha":0.01382, "fx":[-16.4191,-16.38359,-16.33785,-16.38301], "fy":[57.02452,57.00325,57.0419,57.05891]},
    {"t":0.92613, "x":2.61367, "y":1.4101, "heading":0.9847, "vx":2.76586, "vy":1.1852, "omega":0.03644, "ax":-2.34804, "ay":2.58278, "alpha":-0.05019, "fx":[-40.02305,-39.86581,-39.90294,-39.96624], "fy":[43.71903,44.45465,43.75928,43.79656]},
    {"t":0.96472, "x":2.71865, "y":1.45776, "heading":0.9861, "vx":2.67525, "vy":1.28487, "omega":0.03451, "ax":-2.95819, "ay":1.85714, "alpha":0.02083, "fx":[-50.11259,-51.11582,-49.98827,-50.05517], "fy":[31.6085,31.40188,31.65093,31.69622]},
    {"t":1.00331, "x":2.81969, "y":1.50873, "heading":0.98743, "vx":2.5611, "vy":1.35653, "omega":0.03531, "ax":-3.22411, "ay":1.34762, "alpha":0.04414, "fx":[-54.89545,-54.85942,-54.77005,-54.84006], "fy":[22.94854,22.71766,22.9876,23.03661]},
    {"t":1.0419, "x":2.91612, "y":1.56208, "heading":0.9888, "vx":2.43669, "vy":1.40853, "omega":0.03701, "ax":-3.34481, "ay":1.01525, "alpha":0.02334, "fx":[-56.95008,-56.9016,-56.82817,-56.89743], "fy":[17.23986,17.22484,17.27842,17.33301]},
    {"t":1.08049, "x":3.00765, "y":1.61719, "heading":0.99022, "vx":2.30761, "vy":1.44771, "omega":0.03791, "ax":-3.40734, "ay":0.78343, "alpha":0.07998, "fx":[-58.00829,-57.98146,-57.88521,-57.9568], "fy":[13.4484,12.8428,13.4813,13.53084]},
    {"t":1.11908, "x":3.09416, "y":1.67363, "heading":0.99169, "vx":2.17613, "vy":1.47794, "omega":0.041, "ax":-3.44206, "ay":0.61624, "alpha":0.02876, "fx":[-58.68092,-58.32304,-58.55965,-58.63051], "fy":[10.45077,10.44559,10.48707,10.54478]},
    {"t":1.15766, "x":3.17558, "y":1.73113, "heading":0.99327, "vx":2.0433, "vy":1.50172, "omega":0.04211, "ax":-3.46258, "ay":0.49088, "alpha":0.05532, "fx":[-58.95763,-58.89627,-58.83056,-58.90567], "fy":[8.40531,8.06425,8.43817,8.4909]},
    {"t":1.19625, "x":3.25185, "y":1.78944, "heading":0.99489, "vx":1.90969, "vy":1.52067, "omega":0.04424, "ax":-3.47535, "ay":0.3932, "alpha":0.02717, "fx":[-59.18897,-59.05801,-59.07103,-59.14094], "fy":[6.66644,6.62572,6.70134,6.75911]},
    {"t":1.23484, "x":3.32295, "y":1.84841, "heading":0.9966, "vx":1.77558, "vy":1.53584, "omega":0.04529, "ax":-3.4835, "ay":0.31568, "alpha":0.06052, "fx":[-59.309,-59.25048,-59.1922,-59.26199], "fy":[5.44546,5.03391,5.47514,5.52415]},
    {"t":1.27343, "x":3.38888, "y":1.90792, "heading":0.99835, "vx":1.64115, "vy":1.54802, "omega":0.04763, "ax":-3.48887, "ay":0.25234, "alpha":0.02023, "fx":[-59.34568,-59.48359,-59.24462,-59.3051], "fy":[4.27838,4.22261,4.30867,4.35952]},
    {"t":1.31202, "x":3.44961, "y":1.96784, "heading":1.00019, "vx":1.50652, "vy":1.55776, "omega":0.04841, "ax":-3.49244, "ay":0.19991, "alpha":0.05277, "fx":[-59.45058,-59.40088,-59.35708,-59.4134], "fy":[3.47172,3.09906,3.49548,3.5351]},
    {"t":1.35061, "x":3.50514, "y":2.0281, "heading":1.00206, "vx":1.37175, "vy":1.56547, "omega":0.05044, "ax":-3.49484, "ay":0.15576, "alpha":0.01391, "fx":[-59.43904,-59.56688,-59.36801,-59.41085], "fy":[2.63917,2.59851,2.6613,2.69866]},
    {"t":1.3892, "x":3.55547, "y":2.08863, "heading":1.004, "vx":1.23689, "vy":1.57148, "omega":0.05098, "ax":-3.49644, "ay":0.11798, "alpha":0.04253, "fx":[-59.50074,-59.47025,-59.44434,-59.47858], "fy":[2.07775,1.74285,2.09162,2.115]},
    {"t":1.42779, "x":3.6006, "y":2.14936, "heading":1.00597, "vx":1.10197, "vy":1.57604, "omega":0.05262, "ax":-3.49749, "ay":0.08555, "alpha":0.0044, "fx":[-59.46776,-59.60105,-59.43984,-59.4568], "fy":[1.45079,1.43115,1.46087,1.47822]},
    {"t":1.46638, "x":3.64052, "y":2.21024, "heading":1.008, "vx":0.967, "vy":1.57934, "omega":0.05279, "ax":-1.30217, "ay":-2.12674, "alpha":0.04353, "fx":[-22.1831,-22.13968,-22.11624,-22.15902], "fy":[-36.10099,-36.43929,-36.09227,-36.06841]},
    {"t":1.4986, "x":3.67101, "y":2.26003, "heading":1.0097, "vx":0.92504, "vy":1.5108, "omega":0.0542, "ax":-1.304, "ay":-2.12974, "alpha":-0.00854, "fx":[-22.21724,-22.19688,-22.12445,-22.18432], "fy":[-36.29852,-36.07043,-36.28557,-36.25046]},
    {"t":1.53083, "x":3.70014, "y":2.30761, "heading":1.01145, "vx":0.88301, "vy":1.44216, "omega":0.05392, "ax":-1.30416, "ay":-2.12999, "alpha":-0.00169, "fx":[-22.22715,-22.19334,-22.12257,-22.19029], "fy":[-36.29302,-36.1132,-36.27794,-36.23779]},
    {"t":1.56306, "x":3.72792, "y":2.35298, "heading":1.01319, "vx":0.84098, "vy":1.37352, "omega":0.05387, "ax":-1.30428, "ay":-2.13019, "alpha":0.0105, "fx":[-22.23246,-22.1853,-22.12805,-22.19593], "fy":[-36.26643,-36.2075,-36.25115,-36.21064]},
    {"t":1.59528, "x":3.75435, "y":2.39614, "heading":1.01492, "vx":0.79895, "vy":1.30487, "omega":0.0542, "ax":-1.30438, "ay":-2.13036, "alpha":0.0263, "fx":[-22.23514,-22.17407,-22.13801,-22.20148], "fy":[-36.22612,-36.33547,-36.21182,-36.17363]},
    {"t":1.62751, "x":3.77942, "y":2.43709, "heading":1.01667, "vx":0.75691, "vy":1.23621, "omega":0.05505, "ax":-1.30447, "ay":-2.1305, "alpha":0.02774, "fx":[-22.23236,-22.17346,-22.14581,-22.20286], "fy":[-36.21936,-36.35881,-36.20669,-36.17171]},
    {"t":1.65974, "x":3.80313, "y":2.47582, "heading":1.01844, "vx":0.71487, "vy":1.16755, "omega":0.05595, "ax":-1.30454, "ay":-2.13062, "alpha":0.02539, "fx":[-22.22819,-22.1756,-22.15262,-22.20307], "fy":[-36.22159,-36.35367,-36.21065,-36.17872]},
    {"t":1.69196, "x":3.82549, "y":2.51234, "heading":1.02025, "vx":0.67283, "vy":1.09889, "omega":0.05676, "ax":-1.3046, "ay":-2.13072, "alpha":-0.00106, "fx":[-22.21537,-22.19692,-22.15525,-22.19617], "fy":[-36.28002,-36.17328,-36.27238,-36.24593]},
    {"t":1.72419, "x":3.8465, "y":2.54665, "heading":1.02207, "vx":0.63079, "vy":1.03022, "omega":0.05673, "ax":-1.30466, "ay":-2.13081, "alpha":-0.00601, "fx":[-22.20627,-22.20102,-22.16574,-22.19442], "fy":[-36.28284,-36.15735,-36.2787,-36.25877]},
    {"t":1.75642, "x":3.86615, "y":2.57874, "heading":1.0239, "vx":0.58874, "vy":0.96155, "omega":0.05654, "ax":-1.30471, "ay":-2.13089, "alpha":-0.01209, "fx":[-22.19284,-22.20593,-22.18063,-22.19128], "fy":[-36.28299,-36.14191,-36.28399,-36.27412]},
    {"t":1.78865, "x":3.88445, "y":2.60862, "heading":1.02572, "vx":0.5467, "vy":0.89288, "omega":0.05615, "ax":-1.30475, "ay":-2.13095, "alpha":-0.02002, "fx":[-22.17495,-22.21227,-22.19976,-22.18661], "fy":[-36.28223,-36.12165,-36.29005,-36.29378]},
    {"t":1.82087, "x":3.90139, "y":2.63629, "heading":1.02753, "vx":0.50465, "vy":0.82421, "omega":0.0555, "ax":-1.30479, "ay":-2.13102, "alpha":-0.02935, "fx":[-22.15263,-22.21967,-22.22336,-22.1805], "fy":[-36.27934,-36.10023,-36.29578,-36.31657]},
    {"t":1.8531, "x":3.91697, "y":2.66175, "heading":1.02932, "vx":0.4626, "vy":0.75553, "omega":0.05456, "ax":-1.30482, "ay":-2.13107, "alpha":-0.04089, "fx":[-22.12545,-22.2288,-22.25155,-22.17268], "fy":[-36.27609,-36.07202,-36.30297,-36.3446]},
    {"t":1.88533, "x":3.93121, "y":2.68499, "heading":1.03108, "vx":0.42055, "vy":0.68685, "omega":0.05324, "ax":-1.30485, "ay":-2.13112, "alpha":-0.05441, "fx":[-22.0931,-22.23949,-22.28485,-22.1631], "fy":[-36.27124,-36.03985,-36.31077,-36.37722]},
    {"t":1.91755, "x":3.94408, "y":2.70602, "heading":1.0328, "vx":0.3785, "vy":0.61817, "omega":0.05148, "ax":-1.30488, "ay":-2.13117, "alpha":-0.0702, "fx":[-22.05498,-22.252,-22.32387,-22.15159], "fy":[-36.26492,-36.00267,-36.31943,-36.41514]},
    {"t":1.94978, "x":3.9556, "y":2.72483, "heading":1.03446, "vx":0.33644, "vy":0.54949, "omega":0.04922, "ax":-1.3049, "ay":-2.13121, "alpha":-0.08846, "fx":[-22.01034,-22.26651,-22.36939,-22.1379], "fy":[-36.25673,-35.96058,-36.32886,-36.4588]},
    {"t":1.98201, "x":3.96577, "y":2.74144, "heading":1.03604, "vx":0.29439, "vy":0.48081, "omega":0.04637, "ax":-1.30493, "ay":-2.13125, "alpha":-0.10959, "fx":[-21.95831,-22.28333,-22.42235,-22.12175], "fy":[-36.24636,-35.91268,-36.33932,-36.50917]},
    {"t":2.01424, "x":3.97458, "y":2.75582, "heading":1.03754, "vx":0.25234, "vy":0.41212, "omega":0.04284, "ax":-1.30495, "ay":-2.13128, "alpha":-0.13416, "fx":[-21.89766,-22.30292,-22.48386,-22.10273], "fy":[-36.23403,-35.85695,-36.35132,-36.5676]},
    {"t":2.04646, "x":3.98203, "y":2.768, "heading":1.03892, "vx":0.21028, "vy":0.34344, "omega":0.03852, "ax":-1.30497, "ay":-2.13131, "alpha":-0.16291, "fx":[-21.827,-22.3259,-22.55525,-22.08035], "fy":[-36.2198,-35.79086,-36.36557,-36.63584]},
    {"t":2.07869, "x":3.98813, "y":2.77796, "heading":1.04016, "vx":0.16823, "vy":0.27475, "omega":0.03327, "ax":-1.30499, "ay":-2.13134, "alpha":-0.19636, "fx":[-21.74468,-22.35269,-22.63822,-22.05414], "fy":[-36.20304,-35.71386,-36.38205,-36.71513]},
    {"t":2.11092, "x":3.99287, "y":2.78571, "heading":1.04123, "vx":0.12617, "vy":0.20607, "omega":0.02694, "ax":-1.305, "ay":-2.13137, "alpha":-0.23524, "fx":[-21.64874,-22.38383,-22.7348,-22.0235], "fy":[-36.18307,-35.6248,-36.40091,-36.80715]},
    {"t":2.14314, "x":3.99626, "y":2.79124, "heading":1.0421, "vx":0.08411, "vy":0.13738, "omega":0.01936, "ax":-1.30502, "ay":-2.13139, "alpha":-0.28068, "fx":[-21.5367,-22.42024,-22.84733,-21.98766], "fy":[-36.15989,-35.52019,-36.42299,-36.9146]},
    {"t":2.17537, "x":3.99829, "y":2.79456, "heading":1.04272, "vx":0.04206, "vy":0.06869, "omega":0.01031, "ax":-1.30503, "ay":-2.13142, "alpha":-0.31992, "fx":[-21.47219,-22.45766,-22.98211,-21.88096], "fy":[-35.98657,-35.53876,-36.44591,-37.04805]},
    {"t":2.2076, "x":3.99897, "y":2.79567, "heading":1.04305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38]
 },
 "events":[]
}
