{
 "name":"HPRightToBRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1772286891937256, "y":1.0341564416885376, "heading":0.9428194799598598, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.650397062301636, "y":2.261950969696045, "heading":0.0, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.001484394073486, "y":2.7915823459625244, "heading":1.043054629878594, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.1772286891937256}, "y":{"exp":"HPRight.y", "val":1.0341564416885376}, "heading":{"exp":"HPRight.heading", "val":0.9428194799598598}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6503970623016357 m", "val":3.650397062301636}, "y":{"exp":"2.261950969696045 m", "val":2.261950969696045}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.001484394073486 m", "val":4.001484394073486}, "y":{"exp":"2.7915823459625244 m", "val":2.7915823459625244}, "heading":{"exp":"BRight.heading", "val":1.043054629878594}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46891,2.18206],
  "samples":[
    {"t":0.0, "x":1.17723, "y":1.03416, "heading":0.94282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.4039, "ay":0.80655, "alpha":0.36991, "fx":[57.06772,58.18382,58.6581,57.68784], "fy":[13.6101,12.70797,13.82705,14.73149]},
    {"t":0.03866, "x":1.17977, "y":1.03476, "heading":0.94282, "vx":0.13158, "vy":0.03118, "omega":0.0143, "ax":3.40237, "ay":0.81678, "alpha":0.29792, "fx":[57.21029,58.08467,58.4894,57.70885], "fy":[13.80678,13.07529,13.97981,14.71079]},
    {"t":0.07731, "x":1.1874, "y":1.03657, "heading":0.94337, "vx":0.2631, "vy":0.06275, "omega":0.02582, "ax":3.39967, "ay":0.82774, "alpha":0.24416, "fx":[57.30867,57.94856,58.34208,57.71037], "fy":[14.03319,13.37374,14.1709,14.7407]},
    {"t":0.11597, "x":1.20011, "y":1.03962, "heading":0.94437, "vx":0.39452, "vy":0.09475, "omega":0.03525, "ax":3.39667, "ay":0.83977, "alpha":0.18972, "fx":[57.34529,57.94147,58.15774,57.66076], "fy":[14.22911,13.76577,14.33983,14.80259]},
    {"t":0.15462, "x":1.2179, "y":1.04391, "heading":0.94573, "vx":0.52582, "vy":0.12721, "omega":0.04259, "ax":3.3933, "ay":0.85306, "alpha":0.15349, "fx":[57.39922,57.79686,58.03479,57.6451], "fy":[14.49067,14.05057,14.5764,14.92377]},
    {"t":0.19328, "x":1.24076, "y":1.04946, "heading":0.94738, "vx":0.65699, "vy":0.16018, "omega":0.04852, "ax":3.38949, "ay":0.86779, "alpha":0.11086, "fx":[57.39397,57.77741,57.86861,57.57735], "fy":[14.7274,14.46175,14.79306,15.06147]},
    {"t":0.23193, "x":1.26869, "y":1.0563, "heading":0.94925, "vx":0.78801, "vy":0.19373, "omega":0.05281, "ax":3.38517, "ay":0.88423, "alpha":0.08716, "fx":[57.40673,57.62659,57.75085,57.53909], "fy":[15.04023,14.7608,15.08765,15.27345]},
    {"t":0.27059, "x":1.30168, "y":1.06445, "heading":0.9513, "vx":0.91886, "vy":0.22791, "omega":0.05618, "ax":3.38022, "ay":0.90267, "alpha":0.05323, "fx":[57.35832,57.59981,57.58337,57.44487], "fy":[15.33758,15.21456,15.36947,15.49534]},
    {"t":0.30924, "x":1.33972, "y":1.07394, "heading":0.95347, "vx":1.04953, "vy":0.2628, "omega":0.05823, "ax":3.37449, "ay":0.92353, "alpha":0.03902, "fx":[57.33289,57.42131,57.46063,57.38183], "fy":[15.72555,15.55498,15.74382,15.81123]},
    {"t":0.3479, "x":1.38281, "y":1.08479, "heading":0.95572, "vx":1.17997, "vy":0.2985, "omega":0.05974, "ax":3.3678, "ay":0.94727, "alpha":0.01063, "fx":[57.23609,57.37754,57.276,57.2517], "fy":[16.10928,16.09106,16.11503,16.13584]},
    {"t":0.38656, "x":1.43094, "y":1.09703, "heading":0.95803, "vx":1.31016, "vy":0.33512, "omega":0.06015, "ax":3.35988, "ay":0.97457, "alpha":0.00375, "fx":[57.16449,57.15515,57.13089,57.15214], "fy":[16.6076,16.51278,16.60356,16.58445]},
    {"t":0.42521, "x":1.4841, "y":1.11072, "heading":0.96035, "vx":1.44003, "vy":0.37279, "omega":0.0603, "ax":3.35039, "ay":1.00626, "alpha":-0.02136, "fx":[57.00798,57.06533,56.91125,56.97215], "fy":[17.12168,17.18431,17.10729,17.05125]},
    {"t":0.46387, "x":1.54227, "y":1.12588, "heading":0.96268, "vx":1.56955, "vy":0.41169, "omega":0.05947, "ax":3.33882, "ay":1.04349, "alpha":-0.02096, "fx":[56.86468,56.78423,56.71229,56.80808], "fy":[17.79246,17.74245,17.77188,17.69095]},
    {"t":0.50252, "x":1.60543, "y":1.14257, "heading":0.96498, "vx":1.69861, "vy":0.45203, "omega":0.05866, "ax":3.32444, "ay":1.08783, "alpha":-0.04313, "fx":[56.60691,56.6353,56.41311,56.53546], "fy":[18.51684,18.63279,18.48765,18.37762]},
    {"t":0.54118, "x":1.67358, "y":1.16086, "heading":0.96725, "vx":1.82712, "vy":0.49408, "omega":0.05699, "ax":3.30615, "ay":1.1415, "alpha":-0.04562, "fx":[56.35262,56.21184,56.11651,56.26564], "fy":[19.44919,19.50489,19.41737,19.29522]},
    {"t":0.57983, "x":1.74667, "y":1.18081, "heading":0.96945, "vx":1.95492, "vy":0.5382, "omega":0.05523, "ax":3.28223, "ay":1.20774, "alpha":-0.06089, "fx":[55.93385,55.87117,55.67472,55.83943], "fy":[20.55643,20.72771,20.51755,20.37186]},
    {"t":0.61849, "x":1.8247, "y":1.20252, "heading":0.97159, "vx":2.08179, "vy":0.58489, "omega":0.05288, "ax":3.24984, "ay":1.2914, "alpha":-0.03943, "fx":[55.41466,55.26651,55.12476,55.30952], "fy":[22.04505,21.95354,22.00739,21.85934]},
    {"t":0.65714, "x":1.9076, "y":1.22609, "heading":0.97363, "vx":2.20742, "vy":0.63481, "omega":0.05135, "ax":3.20399, "ay":1.40012, "alpha":-0.0717, "fx":[54.6345,54.48806,54.34337,54.53006], "fy":[23.82331,24.03859,23.78116,23.61946]},
    {"t":0.6958, "x":1.99532, "y":1.25167, "heading":0.97562, "vx":2.33127, "vy":0.68893, "omega":0.04858, "ax":3.13528, "ay":1.54644, "alpha":-0.01721, "fx":[53.45834,53.35227,53.15864,53.35168], "fy":[26.43908,26.12176,26.40331,26.25381]},
    {"t":0.73446, "x":2.08778, "y":1.27946, "heading":0.9775, "vx":2.45247, "vy":0.74871, "omega":0.04792, "ax":3.02408, "ay":1.75216, "alpha":-0.05621, "fx":[51.50111,51.60357,51.24123,51.40914], "fy":[29.81526,29.98049,29.77991,29.63956]},
    {"t":0.77311, "x":2.18484, "y":1.30971, "heading":0.97935, "vx":2.56936, "vy":0.81644, "omega":0.04574, "ax":2.82466, "ay":2.05595, "alpha":-0.05812, "fx":[48.15922,48.01289,47.93514,48.07926], "fy":[34.95261,35.17568,34.92833,34.82817]},
    {"t":0.81177, "x":2.28627, "y":1.34281, "heading":0.98112, "vx":2.67855, "vy":0.89591, "omega":0.0435, "ax":2.41396, "ay":2.52257, "alpha":0.01545, "fx":[40.79101,42.05167,40.65777,40.74244], "fy":[42.96513,42.84408,42.94498,42.87851]},
    {"t":0.85042, "x":2.39161, "y":1.37932, "heading":0.9828, "vx":2.77187, "vy":0.99343, "omega":0.04409, "ax":1.44852, "ay":3.17322, "alpha":-0.17932, "fx":[24.70668,24.45817,24.6923,24.69826], "fy":[53.5411,55.29136,53.53467,53.53532]},
    {"t":0.88908, "x":2.49984, "y":1.4201, "heading":0.9845, "vx":2.82786, "vy":1.11609, "omega":0.03716, "ax":-0.54088, "ay":3.44353, "alpha":0.01275, "fx":[-9.21465,-9.27586,-9.13104,-9.17906], "fy":[58.56966,58.53876,58.58389,58.60122]},
    {"t":0.92773, "x":2.60875, "y":1.46581, "heading":0.98594, "vx":2.80695, "vy":1.2492, "omega":0.03765, "ax":-2.36877, "ay":2.56038, "alpha":-0.09718, "fx":[-40.41725,-40.14641,-40.26094,-40.34388], "fy":[43.18929,44.48431,43.24156,43.29047]},
    {"t":0.96639, "x":2.71549, "y":1.51601, "heading":0.98739, "vx":2.71538, "vy":1.34817, "omega":0.0339, "ax":-3.09448, "ay":1.61681, "alpha":0.02622, "fx":[-52.43232,-53.48286,-52.2707,-52.35872], "fy":[27.51005,27.3036,27.56535,27.62715]},
    {"t":1.00504, "x":2.81814, "y":1.56934, "heading":0.9887, "vx":2.59577, "vy":1.41067, "omega":0.03491, "ax":-3.33798, "ay":1.03107, "alpha":0.05351, "fx":[-56.8522,-56.78788,-56.69041,-56.78194], "fy":[17.56055,17.30448,17.6105,17.67725]},
    {"t":1.0437, "x":2.91599, "y":1.62464, "heading":0.99005, "vx":2.46673, "vy":1.45053, "omega":0.03698, "ax":-3.42965, "ay":0.67257, "alpha":0.02911, "fx":[-58.31864,-58.62236,-58.15796,-58.25077], "fy":[11.41468,11.33963,11.46508,11.54142]},
    {"t":1.08236, "x":3.00878, "y":1.68121, "heading":0.99148, "vx":2.33416, "vy":1.47653, "omega":0.03811, "ax":-3.46828, "ay":0.43854, "alpha":0.07514, "fx":[-59.07133,-58.99383,-58.90829,-59.0043], "fy":[7.53863,7.06342,7.58245,7.65295]},
    {"t":1.12101, "x":3.09641, "y":1.73861, "heading":0.99296, "vx":2.20009, "vy":1.49348, "omega":0.04101, "ax":-3.48565, "ay":0.27571, "alpha":0.03337, "fx":[-59.33545,-59.37249,-59.17948,-59.27216], "fy":[4.66456,4.5946,4.71072,4.78938]},
    {"t":1.15967, "x":3.17886, "y":1.79655, "heading":0.99454, "vx":2.06535, "vy":1.50414, "omega":0.0423, "ax":-3.4935, "ay":0.1567, "alpha":0.06798, "fx":[-59.5005,-59.41161,-59.34365,-59.43775], "fy":[2.73123,2.31945,2.77102,2.84012]},
    {"t":1.19832, "x":3.25608, "y":1.85481, "heading":0.99618, "vx":1.93031, "vy":1.51019, "omega":0.04493, "ax":-3.49674, "ay":0.06616, "alpha":0.0304, "fx":[-59.51099,-59.57864,-59.36984,-59.45504], "fy":[1.1047,1.03278,1.14558,1.2187]},
    {"t":1.23698, "x":3.32809, "y":1.91324, "heading":0.99791, "vx":1.79514, "vy":1.51275, "omega":0.0461, "ax":-3.49765, "ay":-0.00488, "alpha":0.06084, "fx":[-59.56077,-59.47999,-59.42718,-59.50829], "fy":[-0.01863,-0.39989,0.01399,0.07272]},
    {"t":1.27563, "x":3.39487, "y":1.97171, "heading":0.9997, "vx":1.65994, "vy":1.51256, "omega":0.04845, "ax":-3.49733, "ay":-0.06204, "alpha":0.02336, "fx":[-59.50995,-59.57484,-59.40198,-59.46787], "fy":[-1.0711,-1.12856,-1.03963,-0.98217]},
    {"t":1.31429, "x":3.45642, "y":2.03013, "heading":1.00157, "vx":1.52474, "vy":1.51016, "omega":0.04936, "ax":-3.49637, "ay":-0.10901, "alpha":0.05382, "fx":[-59.5186,-59.45997,-59.42749,-59.48329], "fy":[-1.77762,-2.16519,-1.75654,-1.71772]},
    {"t":1.35294, "x":3.51275, "y":2.08843, "heading":1.00348, "vx":1.38959, "vy":1.50595, "omega":0.05144, "ax":-3.49509, "ay":-0.14826, "alpha":0.01173, "fx":[-59.44957,-59.53139,-59.39304,-59.42787], "fy":[-2.53043,-2.56294,-2.51297,-2.48082]},
    {"t":1.3916, "x":3.56385, "y":2.14653, "heading":1.00546, "vx":1.25449, "vy":1.50022, "omega":0.05189, "ax":-3.49365, "ay":-0.18154, "alpha":0.03873, "fx":[-59.44209,-59.41912,-59.41232,-59.43064], "fy":[-3.00556,-3.35329,-3.00106,-2.99169]},
    {"t":1.43026, "x":3.60973, "y":2.20439, "heading":1.00747, "vx":1.11944, "vy":1.4932, "omega":0.05339, "ax":-3.49217, "ay":-0.2101, "alpha":-0.00443, "fx":[-59.37034,-59.47107,-59.38551,-59.37619], "fy":[-3.57252,-3.56983,-3.57452,-3.57794]},
    {"t":1.46891, "x":3.6504, "y":2.26195, "heading":1.00953, "vx":0.98445, "vy":1.48508, "omega":0.05322, "ax":-1.37813, "ay":-2.07898, "alpha":0.01727, "fx":[-23.43958,-23.45987,-23.43075,-23.43638], "fy":[-35.31898,-35.49251,-35.32022,-35.31945]},
    {"t":1.49992, "x":3.68026, "y":2.307, "heading":1.01118, "vx":0.94171, "vy":1.42062, "omega":0.05375, "ax":-1.37988, "ay":-2.08161, "alpha":0.01164, "fx":[-23.48197,-23.47627,-23.45495,-23.47213], "fy":[-35.38953,-35.4727,-35.38775,-35.38037]},
    {"t":1.53092, "x":3.70879, "y":2.35005, "heading":1.01285, "vx":0.89893, "vy":1.35608, "omega":0.05411, "ax":-1.38001, "ay":-2.08181, "alpha":0.01384, "fx":[-23.48676,-23.47523,-23.45645,-23.47581], "fy":[-35.38953,-35.48874,-35.38715,-35.37835]},
    {"t":1.56193, "x":3.736, "y":2.39109, "heading":1.01453, "vx":0.85614, "vy":1.29153, "omega":0.05454, "ax":-1.38012, "ay":-2.08197, "alpha":0.01823, "fx":[-23.48854,-23.47211,-23.46198,-23.479], "fy":[-35.37944,-35.52776,-35.37762,-35.37014]},
    {"t":1.59294, "x":3.76189, "y":2.43014, "heading":1.01622, "vx":0.81335, "vy":1.22697, "omega":0.05511, "ax":-1.38021, "ay":-2.08211, "alpha":0.01831, "fx":[-23.48642,-23.47221,-23.46903,-23.48024], "fy":[-35.37654,-35.53971,-35.37618,-35.37193]},
    {"t":1.62394, "x":3.78644, "y":2.46718, "heading":1.01793, "vx":0.77055, "vy":1.16241, "omega":0.05568, "ax":-1.38029, "ay":-2.08223, "alpha":0.01515, "fx":[-23.48119,-23.47497,-23.47718,-23.47989], "fy":[-35.37901,-35.53139,-35.38083,-35.38122]},
    {"t":1.65495, "x":3.80967, "y":2.50222, "heading":1.01966, "vx":0.72775, "vy":1.09785, "omega":0.05615, "ax":-1.38036, "ay":-2.08233, "alpha":0.01121, "fx":[-23.47401,-23.47821,-23.48684,-23.47882], "fy":[-35.38119,-35.52043,-35.38579,-35.39199]},
    {"t":1.68596, "x":3.83157, "y":2.53526, "heading":1.0214, "vx":0.68496, "vy":1.03329, "omega":0.05649, "ax":-1.38042, "ay":-2.08242, "alpha":-0.00127, "fx":[-23.46175,-23.48893,-23.49667,-23.47454], "fy":[-35.40136,-35.45094,-35.4097,-35.42352]},
    {"t":1.71696, "x":3.85215, "y":2.5663, "heading":1.02315, "vx":0.64215, "vy":0.96872, "omega":0.05645, "ax":-1.38047, "ay":-2.0825, "alpha":-0.00747, "fx":[-23.44917,-23.49391,-23.5109,-23.4715], "fy":[-35.40275,-35.43309,-35.41581,-35.43923]},
    {"t":1.74797, "x":3.87139, "y":2.59533, "heading":1.0249, "vx":0.59935, "vy":0.90415, "omega":0.05622, "ax":-1.38051, "ay":-2.08257, "alpha":-0.01479, "fx":[-23.43317,-23.49972,-23.52844,-23.4673], "fy":[-35.40261,-35.41384,-35.42171,-35.45751]},
    {"t":1.77897, "x":3.88931, "y":2.62237, "heading":1.02664, "vx":0.55655, "vy":0.83957, "omega":0.05576, "ax":-1.38056, "ay":-2.08263, "alpha":-0.0234, "fx":[-23.41358,-23.50652,-23.54946,-23.46191], "fy":[-35.40123,-35.39223,-35.42781,-35.47866]},
    {"t":1.80998, "x":3.90591, "y":2.6474, "heading":1.02837, "vx":0.51374, "vy":0.775, "omega":0.05504, "ax":-1.38059, "ay":-2.08269, "alpha":-0.0335, "fx":[-23.39013,-23.51449,-23.57419,-23.45519], "fy":[-35.39876,-35.36737,-35.43437,-35.50327]},
    {"t":1.84099, "x":3.92117, "y":2.67043, "heading":1.03008, "vx":0.47093, "vy":0.71042, "omega":0.054, "ax":-1.38063, "ay":-2.08274, "alpha":-0.04554, "fx":[-23.36238,-23.524,-23.60297,-23.44695], "fy":[-35.39587,-35.33674,-35.44221,-35.5324]},
    {"t":1.87199, "x":3.93511, "y":2.69145, "heading":1.03175, "vx":0.42812, "vy":0.64584, "omega":0.05259, "ax":-1.38066, "ay":-2.08279, "alpha":-0.05933, "fx":[-23.32994,-23.53492,-23.63638,-23.43714], "fy":[-35.39155,-35.30268,-35.45055,-35.56559]},
    {"t":1.903, "x":3.94772, "y":2.71048, "heading":1.03338, "vx":0.38531, "vy":0.58126, "omega":0.05075, "ax":-1.38069, "ay":-2.08283, "alpha":-0.07526, "fx":[-23.29219,-23.54757,-23.67501,-23.42553], "fy":[-35.38599,-35.26363,-35.45985,-35.60379]},
    {"t":1.93401, "x":3.959, "y":2.7275, "heading":1.03496, "vx":0.3425, "vy":0.51668, "omega":0.04841, "ax":-1.38071, "ay":-2.08287, "alpha":-0.09357, "fx":[-23.24837,-23.56213,-23.71966,-23.41188], "fy":[-35.37881,-35.21951,-35.47006,-35.64751]},
    {"t":1.96501, "x":3.96896, "y":2.74252, "heading":1.03646, "vx":0.29969, "vy":0.4521, "omega":0.04551, "ax":-1.38074, "ay":-2.0829, "alpha":-0.1147, "fx":[-23.19756,-23.57899,-23.77121,-23.39588], "fy":[-35.3701,-35.16874,-35.48162,-35.69784]},
    {"t":1.99602, "x":3.97759, "y":2.75554, "heading":1.03787, "vx":0.25688, "vy":0.38752, "omega":0.04196, "ax":-1.38076, "ay":-2.08294, "alpha":-0.13912, "fx":[-23.13867,-23.59853,-23.83075,-23.37717], "fy":[-35.35968,-35.11019,-35.49479,-35.75588]},
    {"t":2.02703, "x":3.98489, "y":2.76655, "heading":1.03917, "vx":0.21407, "vy":0.32293, "omega":0.03764, "ax":-1.38078, "ay":-2.08297, "alpha":-0.1674, "fx":[-23.07039,-23.6212,-23.89957,-23.35534], "fy":[-35.34736,-35.04235,-35.50992,-35.82298]},
    {"t":2.05803, "x":3.99086, "y":2.77556, "heading":1.04034, "vx":0.17126, "vy":0.25835, "omega":0.03245, "ax":-1.3808, "ay":-2.08299, "alpha":-0.20011, "fx":[-22.99118,-23.64747,-23.97922,-23.32989], "fy":[-35.33272,-34.96416,-35.52718,-35.90046]},
    {"t":2.08904, "x":3.99551, "y":2.78257, "heading":1.04134, "vx":0.12844, "vy":0.19376, "omega":0.02625, "ax":-1.38081, "ay":-2.08302, "alpha":-0.23806, "fx":[-22.89918,-23.67797,-24.07154,-23.30026], "fy":[-35.31559,-34.87337,-35.54709,-35.99027]},
    {"t":2.12004, "x":3.99883, "y":2.78758, "heading":1.04216, "vx":0.08563, "vy":0.12918, "omega":0.01887, "ax":-1.38083, "ay":-2.08304, "alpha":-0.2821, "fx":[-22.79219,-23.71338,-24.17871,-23.26578], "fy":[-35.29542,-34.76822,-35.56994,-36.0944]},
    {"t":2.15105, "x":4.00082, "y":2.79058, "heading":1.04274, "vx":0.04281, "vy":0.06459, "omega":0.01012, "ax":-1.38084, "ay":-2.08307, "alpha":-0.32636, "fx":[-22.69812,-23.7377,-24.27768,-23.23759], "fy":[-35.28161,-34.64579,-35.59077,-36.21137]},
    {"t":2.18206, "x":4.00148, "y":2.79158, "heading":1.04305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38]
 },
 "events":[]
}
