{
 "name":"HPRightToBRightRed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1772286891937256, "y":1.0341564416885376, "heading":0.9428194799598598, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.634265661239624, "y":2.323547601699829, "heading":0.0, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.950418472290039, "y":2.829392433166504, "heading":1.043054629878594, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.1772286891937256}, "y":{"exp":"HPRight.y", "val":1.0341564416885376}, "heading":{"exp":"HPRight.heading", "val":0.9428194799598598}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.634265661239624 m", "val":3.634265661239624}, "y":{"exp":"2.323547601699829 m", "val":2.323547601699829}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.950418472290039 m", "val":3.950418472290039}, "y":{"exp":"2.829392433166504 m", "val":2.829392433166504}, "heading":{"exp":"BRight.heading", "val":1.043054629878594}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.08155,2.97362],
  "samples":[
    {"t":0.0, "x":1.17723, "y":1.03416, "heading":0.94282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.15772, "ay":1.5055, "alpha":0.20139, "fx":[53.2827,53.71846,54.22265,53.6238], "fy":[25.55097,25.0985,25.62153,26.1614]},
    {"t":0.04337, "x":1.1802, "y":1.03557, "heading":0.94282, "vx":0.13694, "vy":0.06529, "omega":0.00873, "ax":3.15841, "ay":1.50583, "alpha":0.16087, "fx":[53.37908,53.74582,54.12136,53.64856], "fy":[25.57169,25.20031,25.62838,26.05444]},
    {"t":0.08673, "x":1.18911, "y":1.03982, "heading":0.9432, "vx":0.2739, "vy":0.13059, "omega":0.01571, "ax":3.15829, "ay":1.50577, "alpha":0.14297, "fx":[53.42015,53.82842,54.0049,53.63271], "fy":[25.616,25.17724,25.66298,25.99445]},
    {"t":0.1301, "x":1.20395, "y":1.0469, "heading":0.94388, "vx":0.41086, "vy":0.19589, "omega":0.02191, "ax":3.15812, "ay":1.50568, "alpha":0.09058, "fx":[53.53297,53.66842,53.97774,53.69561], "fy":[25.57386,25.39691,25.61085,25.86339]},
    {"t":0.17346, "x":1.22474, "y":1.05681, "heading":0.94483, "vx":0.54782, "vy":0.26118, "omega":0.02584, "ax":3.15788, "ay":1.50557, "alpha":0.0945, "fx":[53.52963,53.79946,53.87354,53.65602], "fy":[25.63726,25.27585,25.66779,25.85639]},
    {"t":0.21683, "x":1.25147, "y":1.06955, "heading":0.94595, "vx":0.68476, "vy":0.32647, "omega":0.02994, "ax":3.15753, "ay":1.5054, "alpha":0.04058, "fx":[53.63973,53.57996,53.88436,53.73062], "fy":[25.5669,25.54146,25.59071,25.72643]},
    {"t":0.26019, "x":1.28413, "y":1.08512, "heading":0.94725, "vx":0.82169, "vy":0.39175, "omega":0.0317, "ax":3.15694, "ay":1.50511, "alpha":0.06762, "fx":[53.58698,53.77832,53.77249,53.65684], "fy":[25.65779,25.2989,25.67735,25.77218]},
    {"t":0.30356, "x":1.32273, "y":1.10353, "heading":0.94862, "vx":0.95859, "vy":0.45702, "omega":0.03463, "ax":3.15577, "ay":1.50454, "alpha":0.0047, "fx":[53.69711,53.46097,53.81464,53.74238], "fy":[25.54348,25.64609,25.55797,25.61989]},
    {"t":0.34693, "x":1.36727, "y":1.12476, "heading":0.95012, "vx":1.09544, "vy":0.52227, "omega":0.03483, "ax":3.15231, "ay":1.50285, "alpha":0.05981, "fx":[53.54423,53.71396,53.6397,53.58159], "fy":[25.65261,25.22528,25.66538,25.70902]},
    {"t":0.39029, "x":1.41774, "y":1.14882, "heading":0.95163, "vx":1.23215, "vy":0.58744, "omega":0.03743, "ax":2.80327, "ay":1.3342, "alpha":-0.01298, "fx":[47.81177,47.20365,47.87787,47.83809], "fy":[22.64814,22.78206,22.65755,22.68984]},
    {"t":0.43366, "x":1.47381, "y":1.17555, "heading":0.95326, "vx":1.35371, "vy":0.6453, "omega":0.03686, "ax":-0.00245, "ay":0.00553, "alpha":0.01165, "fx":[-0.07802,-0.03552,-0.00527,-0.04775], "fy":[0.08042,0.08144,0.09259,0.12214]},
    {"t":0.47702, "x":1.53251, "y":1.20354, "heading":0.95486, "vx":1.35361, "vy":0.64554, "omega":0.03737, "ax":0.00203, "ay":-0.00426, "alpha":0.00961, "fx":[0.03305,-0.03202,0.08336,0.05393], "fy":[-0.07768,-0.10232,-0.06743,-0.04266]},
    {"t":0.52039, "x":1.59121, "y":1.23153, "heading":0.95648, "vx":1.35369, "vy":0.64536, "omega":0.03778, "ax":-0.00021, "ay":0.00045, "alpha":0.01539, "fx":[-0.02711,0.00045,0.01988,-0.00766], "fy":[0.02052,-0.06177,0.02745,0.04409]},
    {"t":0.56375, "x":1.64991, "y":1.25952, "heading":0.95812, "vx":1.35368, "vy":0.64537, "omega":0.03845, "ax":-0.0001, "ay":0.00021, "alpha":0.00594, "fx":[-0.00255,-0.04477,0.02963,0.01074], "fy":[0.00048,-0.01453,0.00682,0.02183]},
    {"t":0.60712, "x":1.70862, "y":1.28751, "heading":0.95978, "vx":1.35368, "vy":0.64538, "omega":0.03871, "ax":-0.00018, "ay":0.00038, "alpha":0.00833, "fx":[-0.01732,-0.00054,0.01122,-0.00556], "fy":[0.0111,-0.02758,0.01567,0.0264]},
    {"t":0.65048, "x":1.76732, "y":1.31549, "heading":0.96146, "vx":1.35367, "vy":0.6454, "omega":0.03907, "ax":0.0001, "ay":-0.00021, "alpha":0.00425, "fx":[-0.007,-0.00154,0.01386,0.00158], "fy":[-0.00557,-0.01459,-0.00167,0.00735]},
    {"t":0.69385, "x":1.82602, "y":1.34348, "heading":0.96316, "vx":1.35368, "vy":0.64539, "omega":0.03926, "ax":-0.00007, "ay":0.00014, "alpha":0.00473, "fx":[-0.00951,0.0004,0.00729,-0.00262], "fy":[0.00415,-0.01594,0.00714,0.01397]},
    {"t":0.73722, "x":1.88473, "y":1.37147, "heading":0.96486, "vx":1.35367, "vy":0.6454, "omega":0.03946, "ax":0.00009, "ay":-0.00019, "alpha":0.00266, "fx":[-0.00555,0.00441,0.00756,-0.00018], "fy":[-0.00441,-0.00956,-0.00214,0.003]},
    {"t":0.78058, "x":1.94343, "y":1.39946, "heading":0.96657, "vx":1.35368, "vy":0.64539, "omega":0.03958, "ax":-0.00005, "ay":0.0001, "alpha":0.00288, "fx":[-0.00542,0.00003,0.0038,-0.00165], "fy":[0.00303,-0.01019,0.00489,0.00905]},
    {"t":0.82395, "x":2.00213, "y":1.42745, "heading":0.96829, "vx":1.35368, "vy":0.64539, "omega":0.0397, "ax":0.00005, "ay":-0.0001, "alpha":0.00151, "fx":[-0.0038,0.00377,0.00397,-0.00063], "fy":[-0.00234,-0.005,-0.00114,0.00152]},
    {"t":0.86731, "x":2.06084, "y":1.45543, "heading":0.97001, "vx":1.35368, "vy":0.64539, "omega":0.03977, "ax":-0.00003, "ay":0.00007, "alpha":0.0018, "fx":[-0.00282,-0.00016,0.00166,-0.001], "fy":[0.00256,-0.00736,0.00365,0.00603]},
    {"t":0.91068, "x":2.11954, "y":1.48342, "heading":0.97173, "vx":1.35368, "vy":0.64539, "omega":0.03984, "ax":0.00003, "ay":-0.00006, "alpha":0.00078, "fx":[-0.00234,0.00274,0.00198,-0.00059], "fy":[-0.00121,-0.00238,-0.00067,0.0005]},
    {"t":0.95404, "x":2.17824, "y":1.51141, "heading":0.97346, "vx":1.35368, "vy":0.64539, "omega":0.03988, "ax":-0.00001, "ay":0.00003, "alpha":0.00113, "fx":[-0.00112,-0.00004,0.0007,-0.00038], "fy":[0.00171,-0.00588,0.00231,0.00361]},
    {"t":0.99741, "x":2.23695, "y":1.5394, "heading":0.97519, "vx":1.35368, "vy":0.64539, "omega":0.03993, "ax":0.00001, "ay":-0.00001, "alpha":0.00038, "fx":[-0.00146,0.00155,0.00089,-0.00051], "fy":[-0.00035,-0.00078,-0.00015,0.00028]},
    {"t":1.04078, "x":2.29565, "y":1.56738, "heading":0.97692, "vx":1.35368, "vy":0.64539, "omega":0.03994, "ax":0.00001, "ay":-0.00003, "alpha":0.00066, "fx":[-0.00017,0.0003,0.00062,0.00015], "fy":[0.00033,-0.00436,0.0007,0.00146]},
    {"t":1.08414, "x":2.35435, "y":1.59537, "heading":0.97865, "vx":1.35368, "vy":0.64539, "omega":0.03997, "ax":-0.00003, "ay":0.00007, "alpha":0.00023, "fx":[-0.00131,-0.00044,0.00027,-0.00067], "fy":[0.00106,0.00078,0.00119,0.00147]},
    {"t":1.12751, "x":2.41305, "y":1.62336, "heading":0.98039, "vx":1.35368, "vy":0.64539, "omega":0.03998, "ax":0.00004, "ay":-0.00008, "alpha":0.00021, "fx":[0.00013,0.00077,0.00121,0.00056], "fy":[-0.00173,-0.00171,-0.00141,-0.00075]},
    {"t":1.17087, "x":2.47176, "y":1.65135, "heading":0.98212, "vx":1.35368, "vy":0.64539, "omega":0.03999, "ax":-0.0001, "ay":0.00021, "alpha":0.00026, "fx":[-0.0018,-0.00369,-0.00022,-0.00117], "fy":[0.00346,0.00287,0.00375,0.00434]},
    {"t":1.21424, "x":2.53046, "y":1.67933, "heading":0.98385, "vx":1.35367, "vy":0.6454, "omega":0.04, "ax":0.00008, "ay":-0.00016, "alpha":-0.00034, "fx":[0.0002,0.00157,0.00248,0.00111], "fy":[-0.00491,0.00205,-0.00454,-0.00381]},
    {"t":1.2576, "x":2.58916, "y":1.70732, "heading":0.98559, "vx":1.35368, "vy":0.64539, "omega":0.03999, "ax":-0.00015, "ay":0.00032, "alpha":0.00032, "fx":[-0.0018,-0.00719,-0.00026,-0.00119], "fy":[0.00519,0.00409,0.00576,0.00687]},
    {"t":1.30097, "x":2.64787, "y":1.73531, "heading":0.98732, "vx":1.35367, "vy":0.6454, "omega":0.04, "ax":0.00018, "ay":-0.00038, "alpha":-0.00092, "fx":[0.00135,0.00345,0.00484,0.00273], "fy":[-0.01021,0.00364,-0.00994,-0.00944]},
    {"t":1.34433, "x":2.70657, "y":1.7633, "heading":0.98906, "vx":1.35368, "vy":0.64539, "omega":0.03996, "ax":-0.00004, "ay":0.00009, "alpha":0.00015, "fx":[0.00149,-0.00688,0.00123,0.00139], "fy":[0.0011,-0.00023,0.0018,0.00314]},
    {"t":1.3877, "x":2.76527, "y":1.79129, "heading":0.99079, "vx":1.35368, "vy":0.64539, "omega":0.03997, "ax":0.00034, "ay":-0.00071, "alpha":-0.00116, "fx":[0.00429,0.00602,0.00715,0.00542], "fy":[-0.01479,-0.00163,-0.0153,-0.01627]},
    {"t":1.43107, "x":2.82398, "y":1.81927, "heading":0.99252, "vx":1.35369, "vy":0.64536, "omega":0.03992, "ax":0.00013, "ay":-0.00027, "alpha":-0.0007, "fx":[0.0066,-0.00134,-0.00033,0.00386], "fy":[-0.0047,-0.00503,-0.00453,-0.0042]},
    {"t":1.47443, "x":2.88268, "y":1.84726, "heading":0.99426, "vx":1.3537, "vy":0.64535, "omega":0.03989, "ax":-0.00007, "ay":0.00014, "alpha":-0.00037, "fx":[0.00031,-0.00141,-0.00253,-0.00081], "fy":[0.00713,-0.0009,0.00424,-0.00112]},
    {"t":1.5178, "x":2.94138, "y":1.87525, "heading":0.99598, "vx":1.35369, "vy":0.64535, "omega":0.03987, "ax":-0.00087, "ay":0.00182, "alpha":-0.00306, "fx":[-0.00659,-0.00614,-0.03048,-0.01599], "fy":[0.03199,0.03552,0.03007,0.02656]},
    {"t":1.56116, "x":3.00009, "y":1.90323, "heading":0.99771, "vx":1.35366, "vy":0.64543, "omega":0.03974, "ax":-0.00215, "ay":0.00451, "alpha":0.00187, "fx":[-0.02682,-0.03864,-0.04627,-0.03446], "fy":[0.10115,0.03576,0.09257,0.07704]},
    {"t":1.60453, "x":3.05879, "y":1.93123, "heading":0.99944, "vx":1.35356, "vy":0.64563, "omega":0.03982, "ax":-0.0001, "ay":0.00022, "alpha":-0.0079, "fx":[0.00707,0.05681,-0.05405,-0.01689], "fy":[0.00742,0.02062,0.00004,-0.01315]},
    {"t":1.64789, "x":3.11748, "y":1.95923, "heading":1.00116, "vx":1.35356, "vy":0.64564, "omega":0.03948, "ax":-0.00094, "ay":0.00198, "alpha":0.01125, "fx":[0.01433,-0.02268,-0.04647,-0.00946], "fy":[0.11435,-0.1279,0.09292,0.05514]},
    {"t":1.69126, "x":3.17618, "y":1.98723, "heading":1.00288, "vx":1.35352, "vy":0.64572, "omega":0.03997, "ax":0.03231, "ay":-0.06792, "alpha":-0.01421, "fx":[0.5063,0.8767,0.36453,0.45086], "fy":[-1.14489,-1.10891,-1.16562,-1.2015]},
    {"t":1.73463, "x":3.23491, "y":2.01516, "heading":1.00461, "vx":1.35492, "vy":0.64278, "omega":0.03935, "ax":-0.03485, "ay":0.07325, "alpha":0.10678, "fx":[-0.51824,-0.61151,-0.66565,-0.57602], "fy":[1.62049,0.26453,1.58188,1.51711]},
    {"t":1.77799, "x":3.29363, "y":2.04311, "heading":1.00632, "vx":1.35341, "vy":0.64596, "omega":0.04398, "ax":-0.20823, "ay":0.42865, "alpha":-0.0191, "fx":[-3.65529,-2.91212,-3.86233,-3.73801], "fy":[7.31366,7.37165,7.27135,7.20788]},
    {"t":1.82136, "x":3.35213, "y":2.07152, "heading":1.00822, "vx":1.34438, "vy":0.66454, "omega":0.04315, "ax":-1.23786, "ay":2.28385, "alpha":-0.03988, "fx":[-20.94825,-21.15419,-21.10279,-21.01718], "fy":[38.86189,38.96481,38.80775,38.75579]},
    {"t":1.86472, "x":3.40926, "y":2.10249, "heading":1.01009, "vx":1.2907, "vy":0.76358, "omega":0.04142, "ax":-1.88589, "ay":2.85487, "alpha":-0.052, "fx":[-31.751,-32.76935,-31.94983,-31.84359], "fy":[48.59812,48.60685,48.53634,48.50058]},
    {"t":1.90809, "x":3.46346, "y":2.13829, "heading":1.01189, "vx":1.20891, "vy":0.88739, "omega":0.03917, "ax":-2.19313, "ay":2.69236, "alpha":-0.05014, "fx":[-37.19931,-37.42896,-37.32497,-37.26459], "fy":[45.77461,46.01579,45.7132,45.6815]},
    {"t":1.95145, "x":3.51383, "y":2.1793, "heading":1.01359, "vx":1.11381, "vy":1.00414, "omega":0.03699, "ax":-2.47051, "ay":2.45971, "alpha":-0.02708, "fx":[-42.10825,-41.55819,-42.24767,-42.17675], "fy":[41.83015,42.0102,41.77326,41.74249]},
    {"t":1.99482, "x":3.5598, "y":2.22516, "heading":1.01519, "vx":1.00667, "vy":1.11081, "omega":0.03582, "ax":-3.39362, "ay":0.82602, "alpha":-0.04212, "fx":[-57.67912,-57.74323,-57.76078,-57.71517], "fy":[14.01823,14.26825,13.97956,13.93511]},
    {"t":2.03818, "x":3.60027, "y":2.27411, "heading":1.01675, "vx":0.85951, "vy":1.14663, "omega":0.03399, "ax":-3.48292, "ay":-0.30171, "alpha":-0.01726, "fx":[-59.2242,-59.18315,-59.31033,-59.25634], "fy":[-5.11709,-5.08357,-5.14167,-5.18533]},
    {"t":2.08155, "x":3.63427, "y":2.32355, "heading":1.01822, "vx":0.70847, "vy":1.13355, "omega":0.03324, "ax":-0.78922, "ay":-1.26276, "alpha":0.03204, "fx":[-13.41165,-13.42857,-13.43607,-13.42164], "fy":[-21.38961,-21.74515,-21.39088,-21.39113]},
    {"t":2.11341, "x":3.65644, "y":2.35902, "heading":1.01928, "vx":0.68332, "vy":1.09332, "omega":0.03426, "ax":-0.79291, "ay":-1.26866, "alpha":-0.02655, "fx":[-13.50105,-13.4993,-13.46097,-13.48749], "fy":[-21.67477,-21.33324,-21.66596,-21.64416]},
    {"t":2.14527, "x":3.6778, "y":2.39321, "heading":1.02037, "vx":0.65806, "vy":1.0529, "omega":0.03342, "ax":-0.79336, "ay":-1.26938, "alpha":-0.02168, "fx":[-13.53493,-13.50133,-13.44119,-13.50219], "fy":[-21.7104,-21.32333,-21.68969,-21.64408]},
    {"t":2.17713, "x":3.69837, "y":2.42611, "heading":1.02144, "vx":0.63278, "vy":1.01246, "omega":0.03273, "ax":-0.79366, "ay":-1.26985, "alpha":-0.01456, "fx":[-13.55784,-13.5011,-13.42814,-13.51241], "fy":[-21.72442,-21.3454,-21.6956,-21.6338]},
    {"t":2.20899, "x":3.71813, "y":2.45772, "heading":1.02248, "vx":0.6075, "vy":0.972, "omega":0.03226, "ax":-0.79386, "ay":-1.27018, "alpha":-0.00806, "fx":[-13.57226,-13.50051,-13.42113,-13.5194], "fy":[-21.72808,-21.37631,-21.69432,-21.62264]},
    {"t":2.24085, "x":3.73708, "y":2.48805, "heading":1.02351, "vx":0.58221, "vy":0.93153, "omega":0.03201, "ax":-0.79401, "ay":-1.27042, "alpha":-0.00379, "fx":[-13.5801,-13.50055,-13.41895,-13.5239], "fy":[-21.72841,-21.4013,-21.69225,-21.61569]},
    {"t":2.27271, "x":3.75522, "y":2.51708, "heading":1.02453, "vx":0.55691, "vy":0.89106, "omega":0.03189, "ax":-0.79412, "ay":-1.2706, "alpha":-0.00087, "fx":[-13.58315,-13.50101,-13.4205,-13.52665], "fy":[-21.72559,-21.42443,-21.68892,-21.61123]},
    {"t":2.30457, "x":3.77256, "y":2.54482, "heading":1.02554, "vx":0.53161, "vy":0.85058, "omega":0.03186, "ax":-0.79422, "ay":-1.27075, "alpha":0.00118, "fx":[-13.58273,-13.50177,-13.42486,-13.52815], "fy":[-21.72009,-21.44732,-21.68434,-21.60833]},
    {"t":2.33643, "x":3.7891, "y":2.57128, "heading":1.02656, "vx":0.50631, "vy":0.81009, "omega":0.0319, "ax":-0.79429, "ay":-1.27086, "alpha":0.00128, "fx":[-13.57948,-13.5033,-13.43124,-13.52851], "fy":[-21.71581,-21.46027,-21.68211,-21.60993]},
    {"t":2.36829, "x":3.80482, "y":2.59644, "heading":1.02757, "vx":0.481, "vy":0.7696, "omega":0.03194, "ax":-0.79435, "ay":-1.27096, "alpha":0.00136, "fx":[-13.57445,-13.50483,-13.43917,-13.52825], "fy":[-21.70898,-21.47644,-21.6781,-21.61125]},
    {"t":2.40015, "x":3.81975, "y":2.62032, "heading":1.02859, "vx":0.45569, "vy":0.72911, "omega":0.03198, "ax":-0.7944, "ay":-1.27104, "alpha":-0.00003, "fx":[-13.56774,-13.50695,-13.44821,-13.52728], "fy":[-21.70369,-21.48433,-21.67632,-21.61603]},
    {"t":2.43201, "x":3.83386, "y":2.6429, "heading":1.02961, "vx":0.43038, "vy":0.68861, "omega":0.03198, "ax":-0.79445, "ay":-1.27111, "alpha":-0.00177, "fx":[-13.55988,-13.50923,-13.4582,-13.52588], "fy":[-21.69766,-21.49171,-21.6743,-21.62147]},
    {"t":2.46387, "x":3.84717, "y":2.66419, "heading":1.03063, "vx":0.40507, "vy":0.64812, "omega":0.03192, "ax":-0.79448, "ay":-1.27117, "alpha":-0.00432, "fx":[-13.55087,-13.51187,-13.46901,-13.524], "fy":[-21.69222,-21.4949,-21.67336,-21.62879]},
    {"t":2.49573, "x":3.85967, "y":2.6842, "heading":1.03165, "vx":0.37976, "vy":0.60762, "omega":0.03179, "ax":-0.79452, "ay":-1.27123, "alpha":-0.00738, "fx":[-13.54081,-13.51477,-13.48069,-13.52174], "fy":[-21.68668,-21.49612,-21.67279,-21.63726]},
    {"t":2.52759, "x":3.87137, "y":2.70291, "heading":1.03266, "vx":0.35445, "vy":0.56712, "omega":0.03155, "ax":-0.79455, "ay":-1.27127, "alpha":-0.01105, "fx":[-13.52961,-13.51798,-13.49331,-13.51907], "fy":[-21.68117,-21.495,-21.67278,-21.64707]},
    {"t":2.55944, "x":3.88226, "y":2.72033, "heading":1.03366, "vx":0.32913, "vy":0.52661, "omega":0.0312, "ax":-0.79457, "ay":-1.27131, "alpha":-0.01529, "fx":[-13.51714,-13.52153,-13.50708,-13.51597], "fy":[-21.67548,-21.492,-21.67316,-21.65818]},
    {"t":2.5913, "x":3.89234, "y":2.73647, "heading":1.03466, "vx":0.30382, "vy":0.48611, "omega":0.03071, "ax":-0.79459, "ay":-1.27135, "alpha":-0.0204, "fx":[-13.50311,-13.52559,-13.52223,-13.51235], "fy":[-21.67002,-21.48546,-21.67451,-21.67133]},
    {"t":2.62316, "x":3.90162, "y":2.75131, "heading":1.03564, "vx":0.2785, "vy":0.44561, "omega":0.03006, "ax":-0.79461, "ay":-1.27138, "alpha":-0.02609, "fx":[-13.48733,-13.53006,-13.5391,-13.50819], "fy":[-21.66371,-21.47827,-21.67584,-21.68573]},
    {"t":2.65502, "x":3.91009, "y":2.76486, "heading":1.03659, "vx":0.25319, "vy":0.4051, "omega":0.02923, "ax":-0.79463, "ay":-1.27141, "alpha":-0.03298, "fx":[-13.4693,-13.53527,-13.55805,-13.50332], "fy":[-21.65764,-21.46646,-21.67847,-21.70302]},
    {"t":2.68688, "x":3.91775, "y":2.77712, "heading":1.03752, "vx":0.22787, "vy":0.36459, "omega":0.02818, "ax":-0.79465, "ay":-1.27144, "alpha":-0.0409, "fx":[-13.44865,-13.5412,-13.57958,-13.49767], "fy":[-21.65075,-21.45246,-21.68155,-21.72265]},
    {"t":2.71874, "x":3.9246, "y":2.78809, "heading":1.03842, "vx":0.20255, "vy":0.32408, "omega":0.02688, "ax":-0.79467, "ay":-1.27147, "alpha":-0.0503, "fx":[-13.42477,-13.54811,-13.60423,-13.49104], "fy":[-21.64352,-21.43396,-21.68582,-21.7458]},
    {"t":2.7506, "x":3.93065, "y":2.79777, "heading":1.03928, "vx":0.17724, "vy":0.28358, "omega":0.02527, "ax":-0.79468, "ay":-1.27149, "alpha":-0.06125, "fx":[-13.39703,-13.55611,-13.6327,-13.48327], "fy":[-21.63524,-21.41191,-21.6909,-21.77258]},
    {"t":2.78246, "x":3.9359, "y":2.80616, "heading":1.04008, "vx":0.15192, "vy":0.24307, "omega":0.02332, "ax":-0.79469, "ay":-1.27151, "alpha":-0.07426, "fx":[-13.3646,-13.56551,-13.66577,-13.47411], "fy":[-21.62619,-21.38417,-21.69745,-21.80423]},
    {"t":2.81432, "x":3.94033, "y":2.81326, "heading":1.04083, "vx":0.1266, "vy":0.20256, "omega":0.02096, "ax":-0.7947, "ay":-1.27153, "alpha":-0.08954, "fx":[-13.32659,-13.57651,-13.7044,-13.46331], "fy":[-21.61571,-21.35112,-21.70526,-21.84125]},
    {"t":2.84618, "x":3.94396, "y":2.81907, "heading":1.04149, "vx":0.10128, "vy":0.16205, "omega":0.0181, "ax":-0.79472, "ay":-1.27155, "alpha":-0.1077, "fx":[-13.28183,-13.58949,-13.74968,-13.45054], "fy":[-21.60389,-21.3106,-21.71495,-21.88509]},
    {"t":2.87804, "x":3.94679, "y":2.82358, "heading":1.04207, "vx":0.07596, "vy":0.12154, "omega":0.01467, "ax":-0.79473, "ay":-1.27156, "alpha":-0.12915, "fx":[-13.22903,-13.6048,-13.80297,-13.43544], "fy":[-21.59011,-21.26225,-21.72653,-21.93676]},
    {"t":2.9099, "x":3.94881, "y":2.82681, "heading":1.04254, "vx":0.05064, "vy":0.08102, "omega":0.01056, "ax":-0.79474, "ay":-1.27158, "alpha":-0.15464, "fx":[-13.16659,-13.6229,-13.86584,-13.41756], "fy":[-21.57421,-21.2039,-21.74056,-21.99802]},
    {"t":2.94176, "x":3.95002, "y":2.82875, "heading":1.04288, "vx":0.02532, "vy":0.04051, "omega":0.00563, "ax":-0.79474, "ay":-1.27159, "alpha":-0.17673, "fx":[-13.12547,-13.65239,-13.95074,-13.3449], "fy":[-21.44694,-21.24204,-21.75557,-22.0731]},
    {"t":2.97362, "x":3.95042, "y":2.82939, "heading":1.04305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,48]
 },
 "events":[]
}
