{
 "name":"HPRightToARight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1772286891937256, "y":1.0341564416885376, "heading":0.9428194799598598, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1193816661834717, "y":3.865979671478271, "heading":0.0, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.146688938140869, "y":3.8671517372131343, "heading":-0.021501699490582456, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.1772286891937256}, "y":{"exp":"HPRight.y", "val":1.0341564416885376}, "heading":{"exp":"HPRight.heading", "val":0.9428194799598598}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1193816661834717 m", "val":2.1193816661834717}, "y":{"exp":"3.8659796714782715 m", "val":3.865979671478271}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ARight.x", "val":3.146688938140869}, "y":{"exp":"ARight.y", "val":3.8671517372131343}, "heading":{"exp":"ARight.heading", "val":-0.021501699490582456}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.41754,3.48625],
  "samples":[
    {"t":0.0, "x":1.17723, "y":1.03416, "heading":0.94282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.21642, "ay":1.98732, "alpha":-1.3971, "fx":[2.14481,-4.33032,-7.96342,-2.12204], "fy":[28.97338,32.84494,27.42002,23.441]},
    {"t":0.04396, "x":1.17702, "y":1.03608, "heading":0.94282, "vx":-0.00951, "vy":0.08735, "omega":-0.06141, "ax":-0.2103, "ay":1.98843, "alpha":-1.1859, "fx":[1.47488,-4.14638,-7.10445,-2.14763], "fy":[28.863,32.14753,27.54788,24.18358]},
    {"t":0.08791, "x":1.1764, "y":1.04184, "heading":0.94012, "vx":-0.01876, "vy":0.17476, "omega":-0.11354, "ax":-0.2036, "ay":1.9891, "alpha":-0.97708, "fx":[0.71711,-3.42556,-6.49345,-2.34215], "fy":[28.80988,31.38081,27.71637,24.87327]},
    {"t":0.13187, "x":1.17538, "y":1.05144, "heading":0.93513, "vx":-0.02771, "vy":0.26219, "omega":-0.15648, "ax":-0.19632, "ay":1.98981, "alpha":-0.84843, "fx":[0.45013,-3.72613,-5.68825,-2.16681], "fy":[28.66188,31.03886,27.77025,25.34961]},
    {"t":0.17582, "x":1.17397, "y":1.06489, "heading":0.92825, "vx":-0.03634, "vy":0.34965, "omega":-0.19378, "ax":-0.18837, "ay":1.99056, "alpha":-0.68471, "fx":[-0.11502,-3.02402,-5.22644,-2.31495], "fy":[28.64142,30.40574,27.9275,25.88812]},
    {"t":0.21978, "x":1.17219, "y":1.08218, "heading":0.91973, "vx":-0.04462, "vy":0.43715, "omega":-0.22387, "ax":-0.17966, "ay":1.99134, "alpha":-0.59572, "fx":[-0.22716,-3.31761,-4.54128,-2.10035], "fy":[28.51295,30.21625,27.95267,26.22507]},
    {"t":0.26373, "x":1.17006, "y":1.10332, "heading":0.90989, "vx":-0.05251, "vy":0.52467, "omega":-0.25006, "ax":-0.17007, "ay":1.99215, "alpha":-0.46501, "fx":[-0.64151,-2.62456,-4.17964,-2.19708], "fy":[28.52641,29.67332,28.09654,26.65677]},
    {"t":0.30769, "x":1.16758, "y":1.1283, "heading":0.8989, "vx":-0.05999, "vy":0.61224, "omega":-0.2705, "ax":-0.15946, "ay":1.993, "alpha":-0.40551, "fx":[-0.62904,-2.90629,-3.56951,-1.93656], "fy":[28.41438,29.60401,28.09282,26.88976]},
    {"t":0.35164, "x":1.16479, "y":1.15714, "heading":0.88701, "vx":-0.067, "vy":0.69984, "omega":-0.28832, "ax":-0.14767, "ay":1.99387, "alpha":-0.29869, "fx":[-0.91724,-2.20964,-3.26842,-1.97766], "fy":[28.46006,29.11631,28.22724,27.24684]},
    {"t":0.3956, "x":1.16171, "y":1.18983, "heading":0.87434, "vx":-0.07349, "vy":0.78748, "omega":-0.30145, "ax":-0.13449, "ay":1.99476, "alpha":-0.26156, "fx":[-0.8013,-2.45322,-2.70147,-1.66929], "fy":[28.35819,29.14767,28.19601,27.39922]},
    {"t":0.43955, "x":1.15835, "y":1.22637, "heading":0.86109, "vx":-0.0794, "vy":0.87516, "omega":-0.31295, "ax":-0.11965, "ay":1.99566, "alpha":-0.17195, "fx":[-0.96966,-1.75003,-2.42144,-1.64282], "fy":[28.43293,28.68829,28.32598,27.70496]},
    {"t":0.48351, "x":1.15474, "y":1.26677, "heading":0.84733, "vx":-0.08466, "vy":0.96288, "omega":-0.32051, "ax":-0.10282, "ay":1.99655, "alpha":-0.15238, "fx":[-0.75459,-1.93526,-1.86409,-1.27595], "fy":[28.3343,28.80761,28.26877,27.79179]},
    {"t":0.52746, "x":1.15092, "y":1.31102, "heading":0.83324, "vx":-0.08918, "vy":1.05064, "omega":-0.3272, "ax":-0.08359, "ay":1.99739, "alpha":-0.0747, "fx":[-0.8,-1.20344,-1.56923,-1.16694], "fy":[28.43556,28.35255,28.39989,28.06211]},
    {"t":0.57142, "x":1.14692, "y":1.35913, "heading":0.81886, "vx":-0.09285, "vy":1.13844, "omega":-0.33049, "ax":-0.0614, "ay":1.99813, "alpha":-0.06948, "fx":[-0.47681,-1.29751,-0.9848,-0.72237], "fy":[28.33128,28.5529,28.31534,28.0925]},
    {"t":0.61537, "x":1.14278, "y":1.4111, "heading":0.80434, "vx":-0.09555, "vy":1.22627, "omega":-0.33354, "ax":-0.03553, "ay":1.99868, "alpha":0.00106, "fx":[-0.37756,-0.50598,-0.62986,-0.50128], "fy":[28.45716,28.07297,28.45258,28.34054]},
    {"t":0.65933, "x":1.13854, "y":1.46693, "heading":0.78967, "vx":-0.09711, "vy":1.31412, "omega":-0.3335, "ax":-0.00499, "ay":1.9989, "alpha":-0.00663, "fx":[0.07657,-0.43655,0.02558,0.05134], "fy":[28.33385,28.35466,28.33363,28.31352]},
    {"t":0.70328, "x":1.13427, "y":1.52662, "heading":0.77502, "vx":-0.09733, "vy":1.40198, "omega":-0.33379, "ax":0.03157, "ay":1.99855, "alpha":0.06031, "fx":[0.3783,0.44874,0.51545,0.44759], "fy":[28.47653,27.82209,28.47488,28.54227]},
    {"t":0.74724, "x":1.13002, "y":1.59018, "heading":0.76034, "vx":-0.09594, "vy":1.48983, "omega":-0.33114, "ax":0.07609, "ay":1.99722, "alpha":0.04068, "fx":[1.01513,0.82197,1.31102,1.16636], "fy":[28.31355,28.17373,28.30562,28.44743]},
    {"t":0.79119, "x":1.12588, "y":1.65759, "heading":0.74579, "vx":-0.0926, "vy":1.57762, "omega":-0.32935, "ax":0.13139, "ay":1.99418, "alpha":0.10909, "fx":[1.64615,1.86026,2.07497,1.86807], "fy":[28.45609,27.52583,28.43832,28.64794]},
    {"t":0.83515, "x":1.12194, "y":1.72887, "heading":0.73131, "vx":-0.08682, "vy":1.66527, "omega":-0.32455, "ax":0.20171, "ay":1.98809, "alpha":0.07604, "fx":[2.60681,2.76091,3.16839,2.90072], "fy":[28.19625,27.92525,28.16458,28.43694]},
    {"t":0.87911, "x":1.11831, "y":1.80398, "heading":0.71705, "vx":-0.07796, "vy":1.75266, "omega":-0.32121, "ax":0.29374, "ay":1.97632, "alpha":0.15204, "fx":[3.83503,4.15715,4.4842,4.17857], "fy":[28.26535,27.02964,28.21853,28.54219]},
    {"t":0.92306, "x":1.11517, "y":1.88293, "heading":0.70293, "vx":-0.06505, "vy":1.83953, "omega":-0.31453, "ax":0.41836, "ay":1.95338, "alpha":0.10219, "fx":[5.4341,6.22872,6.20947,5.84845], "fy":[27.72483,27.33241,27.6571,28.04045]},
    {"t":0.96702, "x":1.11272, "y":1.96568, "heading":0.6891, "vx":-0.04666, "vy":1.92539, "omega":-0.31004, "ax":0.59384, "ay":1.90686, "alpha":-0.10269, "fx":[8.0486,8.31185,8.83697,8.47265], "fy":[26.30469,28.93877,26.21411,26.65946]},
    {"t":1.01097, "x":1.11124, "y":2.05215, "heading":0.67548, "vx":-0.02056, "vy":2.00921, "omega":-0.31455, "ax":0.85021, "ay":1.8064, "alpha":0.09924, "fx":[11.26527,13.1826,12.06072,11.69768], "fy":[25.66827,25.20235,25.57112,25.97943]},
    {"t":1.05493, "x":1.11116, "y":2.14221, "heading":0.66165, "vx":0.01682, "vy":2.08861, "omega":-0.31019, "ax":1.22641, "ay":1.57415, "alpha":-0.08193, "fx":[17.09913,17.26491,17.72907,17.44312], "fy":[21.73766,23.85744,21.63819,22.01927]},
    {"t":1.09888, "x":1.11308, "y":2.23553, "heading":0.64801, "vx":0.07072, "vy":2.1578, "omega":-0.31379, "ax":1.70009, "ay":1.04273, "alpha":0.04321, "fx":[23.10069,26.36838,23.56513,23.35928], "fy":[14.84705,14.46921,14.77482,15.03083]},
    {"t":1.14284, "x":1.11783, "y":2.33139, "heading":0.63422, "vx":0.14545, "vy":2.20363, "omega":-0.31189, "ax":1.98961, "ay":0.13284, "alpha":0.03885, "fx":[28.10862,28.18819,28.29613,28.21606], "fy":[1.93552,1.66664,1.90139,2.02831]},
    {"t":1.18679, "x":1.12615, "y":2.42838, "heading":0.62051, "vx":0.2329, "vy":2.20947, "omega":-0.31018, "ax":1.86006, "ay":-0.72099, "alpha":-0.05218, "fx":[25.5637,28.84518,25.51767,25.53683], "fy":[-10.24945,-10.11766,-10.24049,-10.27157]},
    {"t":1.23075, "x":1.13818, "y":2.5248, "heading":0.60688, "vx":0.31466, "vy":2.17778, "omega":-0.31248, "ax":1.58059, "ay":-1.21893, "alpha":0.11929, "fx":[22.56709,22.3542,22.29388,22.40269], "fy":[-16.73013,-18.84638,-16.68483,-16.85056]},
    {"t":1.2747, "x":1.15354, "y":2.61935, "heading":0.59314, "vx":0.38414, "vy":2.1242, "omega":-0.30723, "ax":1.34363, "ay":-1.47718, "alpha":-0.10288, "fx":[18.69565,20.82061,18.24519,18.42111], "fy":[-21.00499,-20.63063,-20.93064,-21.18862]},
    {"t":1.31866, "x":1.17172, "y":2.71129, "heading":0.57964, "vx":0.4432, "vy":2.05927, "omega":-0.31175, "ax":1.17019, "ay":-1.61877, "alpha":0.13449, "fx":[16.89759,16.53118,16.3568,16.56336], "fy":[-22.23035,-24.96624,-22.12832,-22.45788]},
    {"t":1.36261, "x":1.19233, "y":2.80024, "heading":0.56594, "vx":0.49463, "vy":1.98812, "omega":-0.30584, "ax":1.04405, "ay":-1.70336, "alpha":-0.10832, "fx":[14.74058,15.91635,14.16064,14.37892], "fy":[-24.21693,-23.81323,-24.10539,-24.44309]},
    {"t":1.40657, "x":1.21508, "y":2.88598, "heading":0.55249, "vx":0.54053, "vy":1.91325, "omega":-0.3106, "ax":0.95011, "ay":-1.75783, "alpha":-0.14117, "fx":[13.73952,13.57111,13.17569,13.38387], "fy":[-25.1938,-23.98664,-25.07454,-25.41255]},
    {"t":1.45052, "x":1.23976, "y":2.96838, "heading":0.53884, "vx":0.58229, "vy":1.83598, "omega":-0.31681, "ax":0.87811, "ay":-1.79514, "alpha":-0.09891, "fx":[12.48008,13.25198,11.92773,12.12849], "fy":[-25.51813,-25.14398,-25.39336,-25.72735]},
    {"t":1.49448, "x":1.2662, "y":3.04735, "heading":0.52491, "vx":0.62089, "vy":1.75708, "omega":-0.32116, "ax":0.82149, "ay":-1.82195, "alpha":-0.13051, "fx":[11.90649,11.74695,11.36614,11.5584], "fy":[-26.08121,-24.98878,-25.94952,-26.2832]},
    {"t":1.53843, "x":1.29429, "y":3.12282, "heading":0.5108, "vx":0.657, "vy":1.67699, "omega":-0.32689, "ax":0.77592, "ay":-1.84198, "alpha":-0.08925, "fx":[11.08203,11.59061,10.57149,10.74997], "fy":[-26.1826,-25.83633,-26.04969,-26.36965]},
    {"t":1.58239, "x":1.32392, "y":3.19476, "heading":0.49643, "vx":0.6911, "vy":1.59603, "omega":-0.33082, "ax":0.73854, "ay":-1.85741, "alpha":-0.11497, "fx":[10.70838,10.56595,10.21598,10.38407], "fy":[-26.55354,-25.61229,-26.41716,-26.73035]},
    {"t":1.62634, "x":1.35501, "y":3.26312, "heading":0.48189, "vx":0.72356, "vy":1.51438, "omega":-0.33587, "ax":0.70734, "ay":-1.86962, "alpha":-0.07772, "fx":[10.11568,10.4965,9.6726,9.82091], "fy":[-26.57146,-26.26608,-26.43993,-26.72804]},
    {"t":1.6703, "x":1.38749, "y":3.32787, "heading":0.46712, "vx":0.75466, "vy":1.4322, "omega":-0.33929, "ax":0.68095, "ay":-1.87948, "alpha":-0.09742, "fx":[9.85383,9.73978,9.44034,9.57516], "fy":[-26.83928,-26.0338,-26.71,-26.98165]},
    {"t":1.71426, "x":1.42132, "y":3.38901, "heading":0.45221, "vx":0.78459, "vy":1.34959, "omega":-0.34357, "ax":0.65833, "ay":-1.8876, "alpha":-0.06187, "fx":[9.40331,9.69579,9.05896,9.16885], "fy":[-26.81751,-26.57137,-26.70094,-26.93506]},
    {"t":1.75821, "x":1.45645, "y":3.44651, "heading":0.43711, "vx":0.81352, "vy":1.26662, "omega":-0.34629, "ax":0.63875, "ay":-1.89438, "alpha":-0.07647, "fx":[9.20023,9.12426,8.89949,8.99274], "fy":[-27.02157,-26.35162,-26.91511,-27.12103]},
    {"t":1.80217, "x":1.49282, "y":3.50035, "heading":0.42189, "vx":0.8416, "vy":1.18335, "omega":-0.34965, "ax":0.62164, "ay":-1.90012, "alpha":-0.04127, "fx":[8.83938,9.08673,8.62801,8.69216], "fy":[-26.97784,-26.81435,-26.89399,-27.04871]},
    {"t":1.84612, "x":1.53042, "y":3.55053, "heading":0.40652, "vx":0.86892, "vy":1.09983, "omega":-0.35146, "ax":0.60656, "ay":-1.90504, "alpha":-0.05111, "fx":[8.67022,8.64013,8.518,8.56282], "fy":[-27.13803,-26.6138,-27.07443,-27.18745]},
    {"t":1.89008, "x":1.5692, "y":3.59704, "heading":0.39107, "vx":0.89559, "vy":1.0161, "omega":-0.35371, "ax":0.59317, "ay":-1.90929, "alpha":-0.01517, "fx":[8.36648,8.60254,8.32526,8.33763], "fy":[-27.07959,-27.02711,-27.05102,-27.09729]},
    {"t":1.93403, "x":1.60913, "y":3.63986, "heading":0.37552, "vx":0.92166, "vy":0.93217, "omega":-0.35438, "ax":0.5812, "ay":-1.91301, "alpha":-0.01982, "fx":[8.21757,8.23931,8.25289,8.24378], "fy":[-27.20519,-26.85206,-27.20981,-27.19858]},
    {"t":1.97799, "x":1.65021, "y":3.67898, "heading":0.35995, "vx":0.94721, "vy":0.84809, "omega":-0.35525, "ax":0.57045, "ay":-1.91628, "alpha":0.01709, "fx":[7.94517,8.21042,8.11625,8.07188], "fy":[-27.13612,-27.22823,-27.19167,-27.09502]},
    {"t":2.02194, "x":1.69239, "y":3.71441, "heading":0.34433, "vx":0.97228, "vy":0.76386, "omega":-0.3545, "ax":0.56073, "ay":-1.91917, "alpha":0.01826, "fx":[7.81144,7.89014,8.07932,8.0118], "fy":[-27.23342,-27.07754,-27.33885,-27.16553]},
    {"t":2.0659, "x":1.73567, "y":3.74613, "heading":0.32875, "vx":0.99693, "vy":0.6795, "omega":-0.35369, "ax":0.5519, "ay":-1.92176, "alpha":0.05812, "fx":[7.55882,7.85406,7.99234,7.88712], "fy":[-27.1528,-27.43152,-27.32981,-27.04778]},
    {"t":2.10985, "x":1.78002, "y":3.77414, "heading":0.3132, "vx":1.02119, "vy":0.59503, "omega":-0.35114, "ax":0.54386, "ay":-1.92408, "alpha":0.0656, "fx":[7.42881,7.56874,7.98411,7.8544], "fy":[-27.22347,-27.30825,-27.47231,-27.08936]},
    {"t":2.15381, "x":1.82544, "y":3.79844, "heading":0.29777, "vx":1.04509, "vy":0.51045, "omega":-0.34826, "ax":0.53649, "ay":-1.92617, "alpha":0.11017, "fx":[7.1843,7.5173,7.9432,7.77344], "fy":[-27.1297,-27.6491,-27.47757,-26.95561]},
    {"t":2.19776, "x":1.87189, "y":3.81901, "heading":0.28246, "vx":1.06867, "vy":0.42579, "omega":-0.34341, "ax":0.52971, "ay":-1.92806, "alpha":0.12498, "fx":[7.04961,7.25503,7.96253,7.76711], "fy":[-27.17386,-27.55442,-27.62286,-26.96828]},
    {"t":2.24172, "x":1.91938, "y":3.83587, "heading":0.26737, "vx":1.09196, "vy":0.34104, "omega":-0.33792, "ax":0.52347, "ay":-1.92979, "alpha":0.17679, "fx":[6.8007,7.18296,7.96723,7.72932], "fy":[-27.06216,-27.8944,-27.64746,-26.81321]},
    {"t":2.28567, "x":1.96788, "y":3.84899, "heading":0.25251, "vx":1.11497, "vy":0.25622, "omega":-0.33015, "ax":0.51769, "ay":-1.93137, "alpha":0.20108, "fx":[6.65355,6.929,8.01745,7.7527], "fy":[-27.07653,-27.8339,-27.80284,-26.79331]},
    {"t":2.32963, "x":2.01739, "y":3.85839, "heading":0.238, "vx":1.13772, "vy":0.17132, "omega":-0.32131, "ax":0.51233, "ay":-1.93281, "alpha":0.26348, "fx":[6.387,6.82736,8.07229,7.76221], "fy":[-26.9406,-28.18385,-27.85454,-26.60956]},
    {"t":2.37358, "x":2.06789, "y":3.86405, "heading":0.22388, "vx":1.16024, "vy":0.08636, "omega":-0.30973, "ax":0.50735, "ay":-1.93414, "alpha":0.30029, "fx":[6.21691,6.5684,8.1597,7.82126], "fy":[-26.91947,-28.16443,-28.02957,-26.55051]},
    {"t":2.41754, "x":2.11938, "y":3.86598, "heading":0.21026, "vx":1.18254, "vy":0.00135, "omega":-0.29653, "ax":1.9949, "ay":0.00228, "alpha":0.09052, "fx":[26.80259,30.34647,28.09498,27.86508], "fy":[0.45269,-0.61766,-0.39102,0.68503]},
    {"t":2.44807, "x":2.15642, "y":3.86602, "heading":0.20121, "vx":1.24345, "vy":0.00142, "omega":-0.29377, "ax":1.99703, "ay":0.00228, "alpha":0.23732, "fx":[27.96372,27.23611,29.11336,28.91628], "fy":[0.44122,-0.59108,-0.37445,0.6535]},
    {"t":2.47861, "x":2.19532, "y":3.86607, "heading":0.19224, "vx":1.30443, "vy":0.00149, "omega":-0.28652, "ax":1.99643, "ay":0.00228, "alpha":0.03967, "fx":[27.21562,30.29807,27.93027,27.75193], "fy":[0.42011,-0.54475,-0.35852,0.6123]},
    {"t":2.50914, "x":2.23608, "y":3.86611, "heading":0.18349, "vx":1.36539, "vy":0.00156, "omega":-0.28531, "ax":1.99555, "ay":0.00228, "alpha":0.05504, "fx":[26.94075,30.34148,28.01724,27.84616], "fy":[0.40104,-0.50586,-0.33884,0.57275]},
    {"t":2.53968, "x":2.2787, "y":3.86616, "heading":0.17478, "vx":1.42633, "vy":0.00163, "omega":-0.28363, "ax":1.99407, "ay":0.00228, "alpha":0.03056, "fx":[26.92327,30.4815,27.90343,27.75392], "fy":[0.3735,-0.45651,-0.31126,0.52327]},
    {"t":2.57021, "x":2.32318, "y":3.86621, "heading":0.16612, "vx":1.48722, "vy":0.0017, "omega":-0.28269, "ax":1.99114, "ay":0.00227, "alpha":0.0216, "fx":[27.02867,30.23897,27.87724,27.75108], "fy":[0.33862,-0.3989,-0.2759,0.46498]},
    {"t":2.60075, "x":2.36952, "y":3.86627, "heading":0.15749, "vx":1.54801, "vy":0.00177, "omega":-0.28203, "ax":1.98248, "ay":0.00226, "alpha":0.00056, "fx":[26.9703,30.13373,27.70123,27.59936], "fy":[0.29695,-0.33412,-0.23387,0.39928]},
    {"t":2.63128, "x":2.41772, "y":3.86632, "heading":0.14887, "vx":1.60855, "vy":0.00184, "omega":-0.28202, "ax":1.25029, "ay":0.00143, "alpha":0.22715, "fx":[18.16621,15.27812,18.76245,18.68339], "fy":[0.23501,-0.27229,-0.1943,0.31246]},
    {"t":2.66182, "x":2.46742, "y":3.86638, "heading":0.14026, "vx":1.64673, "vy":0.00188, "omega":-0.27508, "ax":-1.98177, "ay":-0.00226, "alpha":0.19075, "fx":[-27.63476,-30.27089,-27.20218,-27.25649], "fy":[0.13374,-0.25296,-0.19854,0.18957]},
    {"t":2.69235, "x":2.51677, "y":3.86643, "heading":0.13186, "vx":1.58621, "vy":0.00181, "omega":-0.26926, "ax":-1.99097, "ay":-0.00227, "alpha":0.1549, "fx":[-27.81327,-30.04558,-27.49473,-27.53229], "fy":[0.09552,-0.19883,-0.16074,0.13526]},
    {"t":2.72289, "x":2.56428, "y":3.86649, "heading":0.12364, "vx":1.52542, "vy":0.00174, "omega":-0.26453, "ax":-1.994, "ay":-0.00227, "alpha":0.21032, "fx":[-27.42807,-31.23059,-27.18616,-27.21279], "fy":[0.06908,-0.16144,-0.13476,0.09813]},
    {"t":2.75342, "x":2.60993, "y":3.86654, "heading":0.11556, "vx":1.46453, "vy":0.00167, "omega":-0.25811, "ax":-1.9955, "ay":-0.00228, "alpha":0.21093, "fx":[-27.40603,-31.31879,-27.19851,-27.21978], "fy":[0.05808,-0.14522,-0.1238,0.08186]},
    {"t":2.78395, "x":2.65372, "y":3.86659, "heading":0.10768, "vx":1.4036, "vy":0.0016, "omega":-0.25166, "ax":-1.99641, "ay":-0.00228, "alpha":0.19997, "fx":[-27.50666,-31.08733,-27.28974,-27.31054], "fy":[0.06357,-0.15021,-0.12932,0.08682]},
    {"t":2.81449, "x":2.69565, "y":3.86664, "heading":0.1, "vx":1.34264, "vy":0.00153, "omega":-0.24556, "ax":-1.99701, "ay":-0.00228, "alpha":0.19191, "fx":[-27.64617,-30.79986,-27.37912,-27.4032], "fy":[0.08522,-0.17491,-0.15107,0.11157]},
    {"t":2.84502, "x":2.73571, "y":3.86668, "heading":0.0925, "vx":1.28166, "vy":0.00146, "omega":-0.2397, "ax":-1.99743, "ay":-0.00228, "alpha":0.01896, "fx":[-28.7318,-27.70956,-28.39102,-28.42026], "fy":[0.11486,-0.21015,-0.17915,0.14523]},
    {"t":2.87556, "x":2.77392, "y":3.86673, "heading":0.08518, "vx":1.22067, "vy":0.00139, "omega":-0.23912, "ax":-1.99776, "ay":-0.00228, "alpha":0.03978, "fx":[-28.75114,-27.83044,-28.32774,-28.36154], "fy":[0.15553,-0.25608,-0.21987,0.19119]},
    {"t":2.90609, "x":2.81026, "y":3.86677, "heading":0.07788, "vx":1.15967, "vy":0.00132, "omega":-0.23791, "ax":-1.99801, "ay":-0.00228, "alpha":0.06032, "fx":[-28.7808,-27.92786,-28.26935,-28.30701], "fy":[0.19968,-0.30468,-0.26408,0.23983]},
    {"t":2.93663, "x":2.84474, "y":3.86681, "heading":0.07062, "vx":1.09866, "vy":0.00125, "omega":-0.23606, "ax":-1.99821, "ay":-0.00228, "alpha":0.08322, "fx":[-28.80922,-28.04106,-28.20261,-28.24345], "fy":[0.24814,-0.35677,-0.31265,0.29201]},
    {"t":2.96716, "x":2.87735, "y":3.86684, "heading":0.06341, "vx":1.03765, "vy":0.00118, "omega":-0.23352, "ax":-1.99837, "ay":-0.00228, "alpha":0.10672, "fx":[-28.84788,-28.13845,-28.13799,-28.18128], "fy":[0.30155,-0.41294,-0.36619,0.34831]},
    {"t":2.9977, "x":2.9081, "y":3.86688, "heading":0.05628, "vx":0.97663, "vy":0.00111, "omega":-0.23026, "ax":-1.9985, "ay":-0.00228, "alpha":0.13207, "fx":[-28.89227,-28.23672,-28.06971,-28.11461], "fy":[0.36071,-0.47393,-0.42553,0.40946]},
    {"t":3.02823, "x":2.93699, "y":3.86691, "heading":0.04925, "vx":0.91561, "vy":0.00104, "omega":-0.22623, "ax":-1.99862, "ay":-0.00228, "alpha":0.15913, "fx":[-28.94511,-28.33048,-27.99934,-28.04491], "fy":[0.42636,-0.54037,-0.49141,0.47613]},
    {"t":3.05877, "x":2.96402, "y":3.86694, "heading":0.04234, "vx":0.85458, "vy":0.00097, "omega":-0.22137, "ax":-1.99872, "ay":-0.00228, "alpha":0.18874, "fx":[-29.00429,-28.42908,-27.92344,-27.96862], "fy":[0.49934,-0.61298,-0.56469,0.54904]},
    {"t":3.0893, "x":2.98918, "y":3.86697, "heading":0.03558, "vx":0.79355, "vy":0.00091, "omega":-0.21561, "ax":-1.9988, "ay":-0.00228, "alpha":0.22118, "fx":[-29.07063,-28.53303,-27.8415,-27.88511], "fy":[0.58053,-0.69249,-0.64627,0.62894]},
    {"t":3.11984, "x":3.01248, "y":3.867, "heading":0.02899, "vx":0.73252, "vy":0.00084, "omega":-0.20886, "ax":-1.99888, "ay":-0.00228, "alpha":0.25677, "fx":[-29.14498,-28.64311,-27.75287,-27.79356], "fy":[0.67086,-0.77971,-0.73711,0.71666]},
    {"t":3.15037, "x":3.03392, "y":3.86702, "heading":0.02262, "vx":0.67148, "vy":0.00077, "omega":-0.20102, "ax":-1.99894, "ay":-0.00228, "alpha":0.29593, "fx":[-29.22819,-28.76063,-27.65658,-27.69286], "fy":[0.77136,-0.8755,-0.83827,0.81309]},
    {"t":3.1809, "x":3.05349, "y":3.86705, "heading":0.01648, "vx":0.61044, "vy":0.0007, "omega":-0.19198, "ax":-1.999, "ay":-0.00228, "alpha":0.33879, "fx":[-29.32156,-28.88374,-27.55302,-27.58327], "fy":[0.88315,-0.98083,-0.95086,0.91924]},
    {"t":3.21144, "x":3.0712, "y":3.86707, "heading":0.01062, "vx":0.54941, "vy":0.00063, "omega":-0.18163, "ax":-1.99906, "ay":-0.00228, "alpha":0.38621, "fx":[-29.42568,-29.01804,-27.43942,-27.46142], "fy":[1.00746,-1.09682,-1.07621,1.03626]},
    {"t":3.24197, "x":3.08704, "y":3.86708, "heading":0.00507, "vx":0.48837, "vy":0.00056, "omega":-0.16984, "ax":-1.9991, "ay":-0.00228, "alpha":0.43859, "fx":[-29.54145,-29.16416,-27.31442,-27.32721], "fy":[1.14564,-1.2247,-1.21569,1.16542]},
    {"t":3.27251, "x":3.10102, "y":3.8671, "heading":-0.00011, "vx":0.42732, "vy":0.00049, "omega":-0.15645, "ax":-1.99915, "ay":-0.00228, "alpha":0.4965, "fx":[-29.67006,-29.32351,-27.17745,-27.17864], "fy":[1.29915,-1.36586,-1.37083,1.30821]},
    {"t":3.30304, "x":3.11314, "y":3.86711, "heading":-0.00489, "vx":0.36628, "vy":0.00042, "omega":-0.14129, "ax":-1.99918, "ay":-0.00228, "alpha":0.56057, "fx":[-29.81314,-29.4978,-27.02663,-27.01428], "fy":[1.4696,-1.52191,-1.54332,1.4663]},
    {"t":3.33358, "x":3.12339, "y":3.86713, "heading":-0.00921, "vx":0.30524, "vy":0.00035, "omega":-0.12417, "ax":-1.99922, "ay":-0.00228, "alpha":0.63147, "fx":[-29.97282,-29.68777,-26.86052,-26.83275], "fy":[1.65873,-1.69468,-1.73499,1.64161]},
    {"t":3.36411, "x":3.13178, "y":3.86713, "heading":-0.013, "vx":0.24419, "vy":0.00028, "omega":-0.10489, "ax":-1.99925, "ay":-0.00228, "alpha":0.71014, "fx":[-30.15039,-29.89754,-26.67632,-26.63145], "fy":[1.86847,-1.8863,-1.94792,1.83642]},
    {"t":3.39465, "x":3.1383, "y":3.86714, "heading":-0.0162, "vx":0.18314, "vy":0.00021, "omega":-0.08321, "ax":-1.99928, "ay":-0.00228, "alpha":0.79735, "fx":[-30.34883,-30.12725,-26.47232,-26.409], "fy":[2.10086,-2.09921,-2.18427,2.05329]},
    {"t":3.42518, "x":3.14296, "y":3.86715, "heading":-0.01874, "vx":0.1221, "vy":0.00014, "omega":-0.05886, "ax":-1.99931, "ay":-0.00228, "alpha":0.89419, "fx":[-30.57055,-30.38016,-26.2454,-26.16286], "fy":[2.35812,-2.33623,-2.44648,2.29526]},
    {"t":3.45572, "x":3.14576, "y":3.86715, "heading":-0.02054, "vx":0.06105, "vy":0.00007, "omega":-0.03156, "ax":-1.99934, "ay":-0.00228, "alpha":1.03346, "fx":[-30.82298,-30.92252,-25.99396,-25.62095], "fy":[2.66364,-2.62112,-2.76165,2.5898]},
    {"t":3.48625, "x":3.14669, "y":3.86715, "heading":-0.0215, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,55]
 },
 "events":[]
}
