{
 "name":"HPRightToBLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1772286891937256, "y":1.0341564416885376, "heading":0.9428194799598598, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9796738624572754, "y":1.9073415994644165, "heading":0.0, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.669374942779541, "y":2.9461138248443604, "heading":1.0411495972799851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.1772286891937256}, "y":{"exp":"HPRight.y", "val":1.0341564416885376}, "heading":{"exp":"HPRight.heading", "val":0.9428194799598598}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9796738624572754 m", "val":2.9796738624572754}, "y":{"exp":"1.9073415994644165 m", "val":1.9073415994644165}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.669374942779541 m", "val":3.669374942779541}, "y":{"exp":"2.9461138248443604 m", "val":2.9461138248443604}, "heading":{"exp":"1.0411495972799851 rad", "val":1.0411495972799851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41133,2.41442],
  "samples":[
    {"t":0.0, "x":1.17723, "y":1.03416, "heading":0.94282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.49854, "ay":-0.02031, "alpha":0.22108, "fx":[34.80386,35.08487,36.32907,35.44727], "fy":[-0.42064,-1.1241,-0.1548,0.54819]},
    {"t":0.03714, "x":1.17895, "y":1.03414, "heading":0.94282, "vx":0.0928, "vy":-0.00075, "omega":0.00821, "ax":2.49926, "ay":0.0098, "alpha":0.19457, "fx":[34.84812,35.27571,36.17516,35.4069], "fy":[0.02365,-0.58971,0.25383,0.86803]},
    {"t":0.07428, "x":1.18412, "y":1.03412, "heading":0.94312, "vx":0.18562, "vy":-0.00039, "omega":0.01544, "ax":2.49889, "ay":0.04265, "alpha":0.15705, "fx":[34.84818,35.51345,35.99338,35.3295], "fy":[0.45005,0.13214,0.64927,1.18662]},
    {"t":0.11142, "x":1.19274, "y":1.03414, "heading":0.9437, "vx":0.27843, "vy":0.00119, "omega":0.02127, "ax":2.49798, "ay":0.07859, "alpha":0.14557, "fx":[35.00156,35.20423,36.00522,35.42205], "fy":[1.02743,0.56489,1.19925,1.66418]},
    {"t":0.14856, "x":1.2048, "y":1.03423, "heading":0.94449, "vx":0.3712, "vy":0.00411, "omega":0.02668, "ax":2.49639, "ay":0.11806, "alpha":0.11709, "fx":[34.95739,35.45597,35.81413,35.31527], "fy":[1.55652,1.32502,1.70444,2.10781]},
    {"t":0.1857, "x":1.22031, "y":1.03447, "heading":0.94548, "vx":0.46392, "vy":0.0085, "omega":0.03103, "ax":2.49391, "ay":0.16157, "alpha":0.10581, "fx":[35.08684,35.09282,35.82842,35.39401], "fy":[2.22602,1.88629,2.35199,2.69667]},
    {"t":0.22284, "x":1.23926, "y":1.0349, "heading":0.94663, "vx":0.55654, "vy":0.0145, "omega":0.03496, "ax":2.49027, "ay":0.20974, "alpha":0.08363, "fx":[34.98693,35.35141,35.61175,35.24589], "fy":[2.88149,2.73845,2.98859,3.28354]},
    {"t":0.25998, "x":1.26165, "y":1.03558, "heading":0.94793, "vx":0.64903, "vy":0.02229, "omega":0.03806, "ax":2.48513, "ay":0.26328, "alpha":0.07348, "fx":[35.07944,34.91291,35.61262,35.29947], "fy":[3.68524,3.44699,3.77433,4.02116]},
    {"t":0.29712, "x":1.28747, "y":1.03659, "heading":0.94934, "vx":0.74133, "vy":0.03207, "omega":0.04079, "ax":2.47801, "ay":0.32306, "alpha":0.05982, "fx":[34.90768,35.16301,35.34346,35.08657], "fy":[4.52112,4.39993,4.59513,4.80115]},
    {"t":0.33426, "x":1.31671, "y":1.038, "heading":0.95086, "vx":0.83336, "vy":0.04406, "omega":0.04301, "ax":2.46828, "ay":0.39011, "alpha":0.04635, "fx":[34.94275,34.61395,35.30247,35.08975], "fy":[5.49671,5.34435,5.55587,5.72216]},
    {"t":0.3714, "x":1.34936, "y":1.03991, "heading":0.95246, "vx":0.92504, "vy":0.05855, "omega":0.04473, "ax":2.45507, "ay":0.46567, "alpha":0.04078, "fx":[34.66009,34.82597,34.94026,34.77385], "fy":[6.5722,6.46036,6.61914,6.75139]},
    {"t":0.40854, "x":1.38541, "y":1.0424, "heading":0.95412, "vx":1.01622, "vy":0.07585, "omega":0.04625, "ax":2.43721, "ay":0.55119, "alpha":0.02317, "fx":[34.59364,34.10465,34.80876,34.68063], "fy":[7.79026,7.71281,7.82499,7.92408]},
    {"t":0.44568, "x":1.42484, "y":1.0456, "heading":0.95583, "vx":1.10674, "vy":0.09632, "omega":0.04711, "ax":2.41308, "ay":0.6484, "alpha":0.02765, "fx":[34.12906,34.2217,34.27919,34.18938], "fy":[9.19701,9.05298,9.22175,9.29185]},
    {"t":0.48282, "x":1.46761, "y":1.04963, "heading":0.95758, "vx":1.19636, "vy":0.1204, "omega":0.04814, "ax":2.38042, "ay":0.75926, "alpha":0.00289, "fx":[33.87308,33.21836,33.96575,33.91035], "fy":[10.74672,10.73708,10.76164,10.80385]},
    {"t":0.51996, "x":1.51368, "y":1.05462, "heading":0.95937, "vx":1.28477, "vy":0.1486, "omega":0.04824, "ax":2.33611, "ay":0.88594, "alpha":0.02038, "fx":[33.09129,33.12543,33.1311,33.10747], "fy":[12.60688,12.38078,12.61367,12.6307]},
    {"t":0.5571, "x":1.56301, "y":1.06075, "heading":0.96116, "vx":1.37153, "vy":0.1815, "omega":0.049, "ax":2.27584, "ay":1.03065, "alpha":-0.01471, "fx":[32.46334,31.66459,32.45077,32.45913], "fy":[14.59822,14.64988,14.59756,14.59124]},
    {"t":0.59424, "x":1.61552, "y":1.0682, "heading":0.96298, "vx":1.45606, "vy":0.21978, "omega":0.04845, "ax":2.19374, "ay":1.1952, "alpha":0.02027, "fx":[31.11676,31.10794,31.0617,31.09632], "fy":[17.04836,16.66512,17.041,17.01223]},
    {"t":0.63138, "x":1.67111, "y":1.07719, "heading":0.96478, "vx":1.53753, "vy":0.26417, "omega":0.04921, "ax":2.08207, "ay":1.38029, "alpha":-0.03072, "fx":[29.79256,28.81667,29.68857,29.75352], "fy":[19.55605,19.6646,19.54384,19.49683]},
    {"t":0.66852, "x":1.72965, "y":1.08795, "heading":0.96661, "vx":1.61486, "vy":0.31544, "omega":0.04807, "ax":1.93133, "ay":1.5841, "alpha":0.02622, "fx":[27.43386,27.39219,27.29603,27.3825], "fy":[22.6305,22.02789,22.61264,22.54621]},
    {"t":0.70566, "x":1.79096, "y":1.10076, "heading":0.9684, "vx":1.68659, "vy":0.37427, "omega":0.04904, "ax":1.7312, "ay":1.80044, "alpha":-0.04147, "fx":[24.85348,23.84851,24.67059,24.78491], "fy":[25.51599,25.6558,25.49497,25.41636]},
    {"t":0.7428, "x":1.85479, "y":1.1159, "heading":0.97022, "vx":1.75089, "vy":0.44114, "omega":0.0475, "ax":1.47337, "ay":2.01671, "alpha":0.04184, "fx":[20.97191,20.90934,20.76364,20.89392], "fy":[28.85708,27.92131,28.83018,28.73675]},
    {"t":0.77994, "x":1.92083, "y":1.13368, "heading":0.97198, "vx":1.80561, "vy":0.51604, "omega":0.04905, "ax":1.15634, "ay":2.21366, "alpha":-0.04677, "fx":[16.71015,15.77005,16.46587,16.6172], "fy":[31.38279,31.52186,31.35261,31.25509]},
    {"t":0.81708, "x":1.98869, "y":1.15437, "heading":0.9738, "vx":1.84856, "vy":0.59826, "omega":0.04732, "ax":0.79053, "ay":2.36901, "alpha":0.04356, "fx":[11.32393,11.21121,11.06356,11.22353], "fy":[33.88696,32.84224,33.84882,33.74267]},
    {"t":0.85422, "x":2.05789, "y":1.17822, "heading":0.97556, "vx":1.87792, "vy":0.68624, "omega":0.04893, "ax":0.39924, "ay":2.46533, "alpha":-0.04427, "fx":[5.90672,5.31395,5.62185,5.79428], "fy":[34.96493,35.07486,34.92235,34.8195]},
    {"t":0.89136, "x":2.12791, "y":1.20541, "heading":0.97738, "vx":1.89274, "vy":0.7778, "omega":0.04729, "ax":0.01233, "ay":2.49749, "alpha":0.04646, "fx":[0.31813,0.146,0.03196,0.20282], "fy":[35.73876,34.59982,35.68694,35.57989]},
    {"t":0.9285, "x":2.19822, "y":1.23602, "heading":0.97913, "vx":1.8932, "vy":0.87056, "omega":0.04901, "ax":-0.34423, "ay":2.47381, "alpha":-0.03892, "fx":[-4.74191,-4.87331,-5.03875,-4.86379], "fy":[35.09296,35.193,35.03807,34.93872]},
    {"t":0.96564, "x":2.2683, "y":1.27006, "heading":0.98095, "vx":1.88042, "vy":0.96244, "omega":0.04757, "ax":-0.65523, "ay":2.41032, "alpha":0.03698, "fx":[-9.13529,-9.34309,-9.41885,-9.25384], "fy":[34.47542,33.46244,34.41339,34.31187]},
    {"t":1.00278, "x":2.33768, "y":1.30747, "heading":0.98272, "vx":1.85608, "vy":1.05196, "omega":0.04894, "ax":-0.91659, "ay":2.32372, "alpha":-0.03449, "fx":[-12.93009,-12.77507,-13.21445,-13.05004], "fy":[32.96567,33.07054,32.90419,32.81215]},
    {"t":1.03992, "x":2.40599, "y":1.34814, "heading":0.98454, "vx":1.82204, "vy":1.13826, "omega":0.04766, "ax":-1.13153, "ay":2.22715, "alpha":0.02893, "fx":[-15.89316,-16.10224,-16.15588,-16.0054], "fy":[31.84389,30.97004,31.77848,31.68513]},
    {"t":1.07706, "x":2.47288, "y":1.39195, "heading":0.98631, "vx":1.78001, "vy":1.22098, "omega":0.04874, "ax":-1.30665, "ay":2.12931, "alpha":-0.03148, "fx":[-18.48436,-18.25861,-18.74647,-18.59639], "fy":[30.20802,30.31336,30.14604,30.06261]},
    {"t":1.1142, "x":2.53809, "y":1.43877, "heading":0.98812, "vx":1.73148, "vy":1.30006, "omega":0.04757, "ax":-1.4491, "ay":2.03521, "alpha":0.02052, "fx":[-20.40923,-20.5991,-20.64402,-20.51051], "fy":[29.07929,28.36769,29.01581,28.93159]},
    {"t":1.15134, "x":2.60139, "y":1.48846, "heading":0.98989, "vx":1.67766, "vy":1.37565, "omega":0.04833, "ax":-1.56543, "ay":1.94731, "alpha":-0.02753, "fx":[-22.17891,-21.88846,-22.41195,-22.27902], "fy":[27.6252,27.72716,27.56645,27.49171]},
    {"t":1.18848, "x":2.66262, "y":1.54089, "heading":0.99168, "vx":1.61952, "vy":1.44797, "omega":0.04731, "ax":-1.66105, "ay":1.86656, "alpha":0.01347, "fx":[-23.42964,-23.59413,-23.63677,-23.51918], "fy":[26.6476,26.08255,26.58859,26.51334]},
    {"t":1.22562, "x":2.72163, "y":1.59596, "heading":0.99344, "vx":1.55783, "vy":1.5173, "omega":0.04781, "ax":-1.74028, "ay":1.79305, "alpha":-0.02463, "fx":[-24.66148,-24.39342,-24.86728,-24.74988], "fy":[25.43617,25.53097,25.38196,25.31507]},
    {"t":1.26276, "x":2.77828, "y":1.65355, "heading":0.99521, "vx":1.4932, "vy":1.58389, "omega":0.04689, "ax":-1.80651, "ay":1.72642, "alpha":0.00713, "fx":[-25.5055,-25.64882,-25.68878,-25.58457], "fy":[24.6237,24.19035,24.56974,24.50245]},
    {"t":1.29991, "x":2.8325, "y":1.71356, "heading":0.99695, "vx":1.4261, "vy":1.64801, "omega":0.04716, "ax":-1.86237, "ay":1.66612, "alpha":-0.022, "fx":[-26.39711,-26.14198,-26.58025,-26.47553], "fy":[23.63502,23.72241,23.58523,23.52468]},
    {"t":1.33705, "x":2.88418, "y":1.77592, "heading":0.99871, "vx":1.35694, "vy":1.70989, "omega":0.04634, "ax":-1.90989, "ay":1.61153, "alpha":0.00514, "fx":[-26.98152,-27.10921,-27.14624,-27.05222], "fy":[22.97614,22.60345,22.92675,22.86592]},
    {"t":1.37419, "x":2.93326, "y":1.84054, "heading":1.00043, "vx":1.286, "vy":1.76974, "omega":0.04653, "ax":-1.95065, "ay":1.56205, "alpha":-0.01977, "fx":[-27.65276,-27.40687,-27.81752,-27.72294], "fy":[22.15839,22.23877,22.11246,22.05693]},
    {"t":1.41133, "x":2.97967, "y":1.90734, "heading":1.00216, "vx":1.21355, "vy":1.82776, "omega":0.0458, "ax":1.36013, "ay":2.04853, "alpha":-0.0423, "fx":[19.74245,18.06365,19.61672,19.69553], "fy":[29.04816,29.10076,29.02534,28.9752]},
    {"t":1.44476, "x":3.02101, "y":1.9696, "heading":1.00369, "vx":1.25903, "vy":1.89625, "omega":0.04438, "ax":1.01846, "ay":1.53392, "alpha":-0.04362, "fx":[14.94331,13.05904,14.83942,14.90372], "fy":[21.7497,21.80532,21.72866,21.68791]},
    {"t":1.4782, "x":3.06368, "y":2.03386, "heading":1.00517, "vx":1.29309, "vy":1.94754, "omega":0.04292, "ax":-1.37073, "ay":-2.06448, "alpha":0.02222, "fx":[-19.91081,-17.87819,-19.98989,-19.93994], "fy":[-29.25023,-29.24219,-29.26465,-29.29675]},
    {"t":1.51164, "x":3.10615, "y":2.09783, "heading":1.00661, "vx":1.24725, "vy":1.87851, "omega":0.04367, "ax":-1.37688, "ay":-2.07374, "alpha":0.01485, "fx":[-19.82262,-18.51897,-19.88205,-19.84392], "fy":[-29.38037,-29.39432,-29.39008,-29.4143]},
    {"t":1.54507, "x":3.14708, "y":2.15948, "heading":1.00807, "vx":1.20122, "vy":1.80917, "omega":0.04416, "ax":-1.37889, "ay":-2.07677, "alpha":0.01591, "fx":[-19.83181,-18.6201,-19.88059,-19.84897], "fy":[-29.42155,-29.45221,-29.42871,-29.44815]},
    {"t":1.57851, "x":3.18648, "y":2.21881, "heading":1.00954, "vx":1.15511, "vy":1.73973, "omega":0.0447, "ax":-1.37988, "ay":-2.07827, "alpha":0.01411, "fx":[-19.80373,-18.77062,-19.84546,-19.81817], "fy":[-29.44379,-29.4762,-29.44956,-29.46621]},
    {"t":1.61194, "x":3.22433, "y":2.27582, "heading":1.01104, "vx":1.10897, "vy":1.67024, "omega":0.04517, "ax":-1.38048, "ay":-2.07916, "alpha":0.01253, "fx":[-19.78265,-18.8713,-19.82177,-19.79605], "fy":[-29.45718,-29.48886,-29.46246,-29.47811]},
    {"t":1.64538, "x":3.26064, "y":2.3305, "heading":1.01255, "vx":1.06281, "vy":1.60072, "omega":0.04559, "ax":-1.38087, "ay":-2.07976, "alpha":0.01078, "fx":[-19.76451,-18.94625,-19.80508,-19.77837], "fy":[-29.46604,-29.49483,-29.47165,-29.48795]},
    {"t":1.67882, "x":3.2954, "y":2.38286, "heading":1.01407, "vx":1.01664, "vy":1.53118, "omega":0.04595, "ax":-1.38116, "ay":-2.08019, "alpha":0.00846, "fx":[-19.74323,-19.0189,-19.78914,-19.75898], "fy":[-29.47221,-29.49605,-29.4789,-29.49741]},
    {"t":1.71225, "x":3.32862, "y":2.4329, "heading":1.01561, "vx":0.97046, "vy":1.46163, "omega":0.04623, "ax":-1.38137, "ay":-2.08051, "alpha":0.00575, "fx":[-19.72282,-19.07959,-19.77796,-19.74187], "fy":[-29.47664,-29.49338,-29.48518,-29.50745]},
    {"t":1.74569, "x":3.3603, "y":2.48061, "heading":1.01715, "vx":0.92427, "vy":1.39207, "omega":0.04642, "ax":-1.38153, "ay":-2.08075, "alpha":0.00276, "fx":[-19.70303,-19.13061,-19.7712,-19.72673], "fy":[-29.47944,-29.48855,-29.49057,-29.51813]},
    {"t":1.77913, "x":3.39043, "y":2.52599, "heading":1.01871, "vx":0.87808, "vy":1.32249, "omega":0.04651, "ax":-1.38166, "ay":-2.08095, "alpha":-0.00048, "fx":[-19.68566,-19.16691,-19.77096,-19.71547], "fy":[-29.48108,-29.4813,-29.49558,-29.52996]},
    {"t":1.81256, "x":3.41902, "y":2.56905, "heading":1.02026, "vx":0.83188, "vy":1.25291, "omega":0.0465, "ax":-1.38177, "ay":-2.08111, "alpha":-0.00449, "fx":[-19.66336,-19.21166,-19.76952,-19.70058], "fy":[-29.48191,-29.47129,-29.50058,-29.54331]},
    {"t":1.846, "x":3.44606, "y":2.60978, "heading":1.02182, "vx":0.78568, "vy":1.18333, "omega":0.04635, "ax":-1.38186, "ay":-2.08125, "alpha":-0.00876, "fx":[-19.6434,-19.24285,-19.77448,-19.68944], "fy":[-29.48182,-29.45925,-29.5055,-29.55816]},
    {"t":1.87944, "x":3.47156, "y":2.64818, "heading":1.02337, "vx":0.73948, "vy":1.11374, "omega":0.04606, "ax":-1.38194, "ay":-2.08136, "alpha":-0.01372, "fx":[-19.61997,-19.27803,-19.78019,-19.67629], "fy":[-29.48098,-29.44491,-29.51054,-29.57477]},
    {"t":1.91287, "x":3.49551, "y":2.68426, "heading":1.02491, "vx":0.69327, "vy":1.04414, "omega":0.0456, "ax":-1.382, "ay":-2.08146, "alpha":-0.01906, "fx":[-19.59774,-19.30302,-19.79154,-19.66585], "fy":[-29.47935,-29.42841,-29.51574,-29.59325]},
    {"t":1.94631, "x":3.51792, "y":2.718, "heading":1.02643, "vx":0.64706, "vy":0.97455, "omega":0.04496, "ax":-1.38206, "ay":-2.08154, "alpha":-0.02518, "fx":[-19.57168,-19.33271,-19.80376,-19.6532], "fy":[-29.47703,-29.40944,-29.52124,-29.61383]},
    {"t":1.97975, "x":3.53878, "y":2.74943, "heading":1.02793, "vx":0.60085, "vy":0.90495, "omega":0.04412, "ax":-1.38211, "ay":-2.08162, "alpha":-0.03186, "fx":[-19.54539,-19.35591,-19.82079,-19.64203], "fy":[-29.47398,-29.38794,-29.52711,-29.63672]},
    {"t":2.01318, "x":3.5581, "y":2.77852, "heading":1.02941, "vx":0.55463, "vy":0.83535, "omega":0.04305, "ax":-1.38215, "ay":-2.08168, "alpha":-0.03937, "fx":[-19.51553,-19.38227,-19.83966,-19.62913], "fy":[-29.47017,-29.36377,-29.53339,-29.6621]},
    {"t":2.04662, "x":3.57587, "y":2.80529, "heading":1.03085, "vx":0.50842, "vy":0.76574, "omega":0.04174, "ax":-1.38219, "ay":-2.08174, "alpha":-0.0476, "fx":[-19.48463,-19.40356,-19.86339,-19.61719], "fy":[-29.4656,-29.33669,-29.5402,-29.69024]},
    {"t":2.08006, "x":3.5921, "y":2.82973, "heading":1.03224, "vx":0.4622, "vy":0.69614, "omega":0.04014, "ax":-1.38222, "ay":-2.08179, "alpha":-0.0568, "fx":[-19.44947,-19.42924,-19.88887,-19.60315], "fy":[-29.46022,-29.30637,-29.54766,-29.72144]},
    {"t":2.11349, "x":3.60678, "y":2.85184, "heading":1.03359, "vx":0.41599, "vy":0.62653, "omega":0.03825, "ax":-1.38225, "ay":-2.08184, "alpha":-0.06693, "fx":[-19.4125,-19.4499,-19.92038,-19.5897], "fy":[-29.45396,-29.27267,-29.5557,-29.756]},
    {"t":2.14693, "x":3.61992, "y":2.87163, "heading":1.03486, "vx":0.36977, "vy":0.55692, "omega":0.03601, "ax":-1.38228, "ay":-2.08188, "alpha":-0.07824, "fx":[-19.37071,-19.47487,-19.95445,-19.57405], "fy":[-29.44678,-29.23506,-29.56458,-29.7943]},
    {"t":2.18037, "x":3.63151, "y":2.88908, "heading":1.03607, "vx":0.32355, "vy":0.48731, "omega":0.03339, "ax":-1.38231, "ay":-2.08192, "alpha":-0.09057, "fx":[-19.32727,-19.49625,-19.99387,-19.55814], "fy":[-29.43842,-29.19335,-29.57435,-29.83678]},
    {"t":2.2138, "x":3.64156, "y":2.90421, "heading":1.03719, "vx":0.27733, "vy":0.41769, "omega":0.03036, "ax":-1.38233, "ay":-2.08196, "alpha":-0.10456, "fx":[-19.27579,-19.5226,-20.03794,-19.54051], "fy":[-29.42927,-29.14673,-29.58504,-29.88385]},
    {"t":2.24724, "x":3.65006, "y":2.91702, "heading":1.0382, "vx":0.23111, "vy":0.34808, "omega":0.02687, "ax":-1.38235, "ay":-2.08199, "alpha":-0.11989, "fx":[-19.22137,-19.54649,-20.08815,-19.52205], "fy":[-29.41876,-29.09497,-29.59687,-29.93612]},
    {"t":2.28068, "x":3.65701, "y":2.92749, "heading":1.0391, "vx":0.18489, "vy":0.27847, "omega":0.02286, "ax":-1.38237, "ay":-2.08202, "alpha":-0.137, "fx":[-19.16034,-19.57402,-20.14374,-19.50108], "fy":[-29.40695,-29.03728,-29.60994,-29.99422]},
    {"t":2.31411, "x":3.66242, "y":2.93564, "heading":1.03986, "vx":0.13867, "vy":0.20885, "omega":0.01828, "ax":-1.38239, "ay":-2.08204, "alpha":-0.15599, "fx":[-19.09322,-19.60173,-20.20661,-19.47865], "fy":[-29.3937,-28.97298,-29.62439,-30.05886]},
    {"t":2.34755, "x":3.66628, "y":2.94146, "heading":1.04047, "vx":0.09245, "vy":0.13924, "omega":0.01306, "ax":-1.38241, "ay":-2.08207, "alpha":-0.17716, "fx":[-19.01846,-19.63199,-20.27688,-19.45382], "fy":[-29.37885,-28.90129,-29.64038,-30.13086]},
    {"t":2.38098, "x":3.6686, "y":2.94495, "heading":1.04091, "vx":0.04622, "vy":0.06962, "omega":0.00714, "ax":-1.38242, "ay":-2.08209, "alpha":-0.21348, "fx":[-18.95094,-19.86218,-20.35062,-19.21829], "fy":[-29.14207,-28.88205,-29.73196,-30.29662]},
    {"t":2.41442, "x":3.66937, "y":2.94611, "heading":1.04115, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38]
 },
 "events":[]
}
