{
 "name":"HPRightToARight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1772286891937256, "y":1.0341564416885376, "heading":0.9428194799598598, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8109967708587649, "y":3.4587552547454834, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.146688938140869, "y":3.8671517372131343, "heading":-0.021501699490582456, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.1772286891937256}, "y":{"exp":"HPRight.y", "val":1.0341564416885376}, "heading":{"exp":"HPRight.heading", "val":0.9428194799598598}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8109967708587646 m", "val":1.8109967708587649}, "y":{"exp":"3.4587552547454834 m", "val":3.4587552547454834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ARight.x", "val":3.146688938140869}, "y":{"exp":"ARight.y", "val":3.8671517372131343}, "heading":{"exp":"ARight.heading", "val":-0.021501699490582456}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79991,3.07552],
  "samples":[
    {"t":0.0, "x":1.17723, "y":1.03416, "heading":0.94282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.23854, "ay":1.98456, "alpha":-1.56855, "fx":[2.23769,-4.13075,-9.09235,-2.53974], "fy":[29.04433,33.45825,27.27581,22.74452]},
    {"t":0.03529, "x":1.17708, "y":1.03539, "heading":0.94282, "vx":-0.00842, "vy":0.07004, "omega":-0.05536, "ax":-0.22792, "ay":1.98637, "alpha":-1.37243, "fx":[1.68985,-3.87566,-8.23886,-2.49799], "fy":[28.95177,32.81442,27.40629,23.45298]},
    {"t":0.07058, "x":1.17664, "y":1.0391, "heading":0.94087, "vx":-0.01646, "vy":0.14014, "omega":-0.10379, "ax":-0.2165, "ay":1.98763, "alpha":-1.18791, "fx":[1.29158,-3.72612,-7.43634,-2.40419], "fy":[28.93856,32.05483,27.596,24.10735]},
    {"t":0.10588, "x":1.17593, "y":1.04529, "heading":0.9372, "vx":-0.0241, "vy":0.21029, "omega":-0.14572, "ax":-0.20427, "ay":1.9889, "alpha":-1.05111, "fx":[0.86966,-3.34849,-6.74105,-2.36214], "fy":[28.77444,31.76921,27.63631,24.5889]},
    {"t":0.14117, "x":1.17495, "y":1.05395, "heading":0.93206, "vx":-0.03131, "vy":0.28048, "omega":-0.18281, "ax":-0.19116, "ay":1.99018, "alpha":-0.90021, "fx":[0.6215,-3.1851,-6.04458,-2.23048], "fy":[28.78311,31.11272,27.81928,25.12632]},
    {"t":0.17646, "x":1.17372, "y":1.06508, "heading":0.92561, "vx":-0.03806, "vy":0.35072, "omega":-0.21459, "ax":-0.17706, "ay":1.99146, "alpha":-0.79729, "fx":[0.34367,-2.7987,-5.43884,-2.14548], "fy":[28.63367,30.95064,27.8383,25.49134]},
    {"t":0.21175, "x":1.17227, "y":1.0787, "heading":0.91803, "vx":-0.04431, "vy":0.42101, "omega":-0.24272, "ax":-0.16187, "ay":1.99273, "alpha":-0.67195, "fx":[0.22203,-2.6202,-4.8126,-1.96695], "fy":[28.66619,30.36825,28.01062,25.94068]},
    {"t":0.24705, "x":1.17061, "y":1.0948, "heading":0.90947, "vx":-0.05002, "vy":0.49133, "omega":-0.26644, "ax":-0.14544, "ay":1.99397, "alpha":-0.59625, "fx":[0.06977,-2.22232,-4.26352,-1.83026], "fy":[28.53047,30.30685,28.00579,26.21281]},
    {"t":0.28234, "x":1.16875, "y":1.11338, "heading":0.90007, "vx":-0.05515, "vy":0.56171, "omega":-0.28748, "ax":-0.12763, "ay":1.99515, "alpha":-0.49032, "fx":[0.05956,-2.01898,-3.67852,-1.59863], "fy":[28.58531,29.77634,28.16683,26.59482]},
    {"t":0.31763, "x":1.16672, "y":1.13445, "heading":0.88992, "vx":-0.05966, "vy":0.63212, "omega":-0.30479, "ax":-0.10826, "ay":1.99626, "alpha":-0.43671, "fx":[0.02417,-1.6058,-3.15605,-1.40073], "fy":[28.4597,29.79769,28.13788,26.79103]},
    {"t":0.35292, "x":1.16455, "y":1.158, "heading":0.87916, "vx":-0.06348, "vy":0.70257, "omega":-0.3202, "ax":-0.08713, "ay":1.99726, "alpha":-0.34488, "fx":[0.11714,-1.35978,-2.58746,-1.10996], "fy":[28.53408,29.29671,28.28853,27.12356]},
    {"t":0.38822, "x":1.16226, "y":1.18404, "heading":0.86786, "vx":-0.06655, "vy":0.77306, "omega":-0.33237, "ax":-0.06398, "ay":1.9981, "alpha":-0.30987, "fx":[0.19321,-0.909,-2.06785,-0.84396], "fy":[28.41283,29.39082,28.23455,27.25206]},
    {"t":0.42351, "x":1.15987, "y":1.21257, "heading":0.85613, "vx":-0.06881, "vy":0.84358, "omega":-0.34331, "ax":-0.03853, "ay":1.99871, "alpha":-0.22902, "fx":[0.39389,-0.61204,-1.48651,-0.4799], "fy":[28.5029,28.90548,28.37604,27.54039]},
    {"t":0.4588, "x":1.15741, "y":1.24359, "heading":0.84402, "vx":-0.07017, "vy":0.91412, "omega":-0.35139, "ax":-0.01043, "ay":1.999, "alpha":-0.20927, "fx":[0.59084,-0.11576,-0.93835,-0.12797], "fy":[28.3777,29.05817,28.29421,27.61154]},
    {"t":0.49409, "x":1.15493, "y":1.27709, "heading":0.83161, "vx":-0.07054, "vy":0.98467, "omega":-0.35877, "ax":0.02074, "ay":1.99887, "alpha":-0.13586, "fx":[0.90618,0.26584,-0.31889,0.32286], "fy":[28.47768,28.56701,28.42558,27.8638]},
    {"t":0.52939, "x":1.15246, "y":1.31309, "heading":0.81895, "vx":-0.06981, "vy":1.05521, "omega":-0.36357, "ax":0.05548, "ay":1.99815, "alpha":-0.12982, "fx":[1.23984,0.83344,0.29012,0.78233], "fy":[28.33734,28.77185,28.3098,27.8742]},
    {"t":0.56468, "x":1.15003, "y":1.35157, "heading":0.80612, "vx":-0.06785, "vy":1.12573, "omega":-0.36815, "ax":0.09441, "ay":1.99662, "alpha":-0.06093, "fx":[1.69172,1.33158,0.98328,1.34616], "fy":[28.43922,28.24862,28.42764,28.0912]},
    {"t":0.59997, "x":1.14769, "y":1.39255, "heading":0.79313, "vx":-0.06452, "vy":1.1962, "omega":-0.3703, "ax":0.13827, "ay":1.99399, "alpha":-0.06779, "fx":[2.19242,2.00409,1.69574,1.94736], "fy":[28.26517,28.49794,28.26389,28.03053]},
    {"t":0.63526, "x":1.1455, "y":1.436, "heading":0.78006, "vx":-0.05964, "vy":1.26657, "omega":-0.37269, "ax":0.18799, "ay":1.98984, "alpha":-0.0012, "fx":[2.81758,2.66797,2.5094,2.66378], "fy":[28.35241,27.9113,28.35576,28.20252]},
    {"t":0.67055, "x":1.14351, "y":1.48194, "heading":0.76691, "vx":-0.053, "vy":1.3368, "omega":-0.37274, "ax":0.24471, "ay":1.98357, "alpha":-0.02036, "fx":[3.53797,3.48797,3.3871,3.46195], "fy":[28.11497,28.18558,28.11838,28.04751]},
    {"t":0.70585, "x":1.14179, "y":1.53036, "heading":0.75375, "vx":-0.04437, "vy":1.4068, "omega":-0.37345, "ax":0.30986, "ay":1.97433, "alpha":0.04549, "fx":[4.3943,4.39773,4.38618,4.39044], "fy":[28.15336,27.49019,28.15378,28.1455]},
    {"t":0.74114, "x":1.14042, "y":1.58124, "heading":0.74057, "vx":-0.03343, "vy":1.47648, "omega":-0.37185, "ax":0.38518, "ay":1.96091, "alpha":0.01451, "fx":[5.41818,5.43063,5.51954,5.47095], "fy":[27.79843,27.74399,27.79215,27.84701]},
    {"t":0.77643, "x":1.13948, "y":1.63457, "heading":0.72745, "vx":-0.01984, "vy":1.54568, "omega":-0.37134, "ax":0.47283, "ay":1.94149, "alpha":0.08173, "fx":[6.5978,6.70629,6.80076,6.70422], "fy":[27.7202,26.84687,27.70672,27.80705]},
    {"t":0.81172, "x":1.13908, "y":1.69033, "heading":0.71434, "vx":-0.00315, "vy":1.6142, "omega":-0.36845, "ax":0.57541, "ay":1.91343, "alpha":0.03838, "fx":[8.05773,8.03949,8.32727,8.20061], "fy":[27.13382,26.99089,27.11,27.25521]},
    {"t":0.84702, "x":1.13932, "y":1.74849, "heading":0.70134, "vx":0.01716, "vy":1.68173, "omega":-0.3671, "ax":0.69589, "ay":1.87278, "alpha":0.10573, "fx":[9.69348,9.86535,10.02633,9.87142], "fy":[26.77662,25.74575,26.74473,26.91799]},
    {"t":0.88231, "x":1.14036, "y":1.80901, "heading":0.68838, "vx":0.04172, "vy":1.74783, "omega":-0.36337, "ax":0.83739, "ay":1.8137, "alpha":0.0525, "fx":[11.7683,11.61907,12.12878,11.96333], "fy":[25.72868,25.5345,25.68583,25.88622]},
    {"t":0.9176, "x":1.14235, "y":1.87182, "heading":0.67556, "vx":0.07127, "vy":1.81184, "omega":-0.36151, "ax":1.00239, "ay":1.72772, "alpha":0.1176, "fx":[14.00963,14.20712,14.39685,14.22079], "fy":[24.74332,23.61704,24.69491,24.90489]},
    {"t":0.95289, "x":1.14549, "y":1.93684, "heading":0.6628, "vx":0.10665, "vy":1.87281, "omega":-0.35736, "ax":1.19098, "ay":1.60323, "alpha":0.0582, "fx":[16.83614,16.42844,17.21649,17.04636], "fy":[22.75054,22.54358,22.69366,22.91367]},
    {"t":0.98819, "x":1.15, "y":2.00393, "heading":0.65019, "vx":0.14868, "vy":1.92939, "omega":-0.35531, "ax":1.39785, "ay":1.42609, "alpha":0.1145, "fx":[19.62228,19.80829,19.99561,19.83042], "fy":[20.46658,19.3616,20.40972,20.62022]},
    {"t":1.02348, "x":1.15612, "y":2.07292, "heading":0.63765, "vx":0.19801, "vy":1.97972, "omega":-0.35127, "ax":1.60814, "ay":1.1835, "alpha":0.05608, "fx":[22.82524,22.17323,23.16405,23.01721], "fy":[16.80158,16.61362,16.74186,16.9463]},
    {"t":1.05877, "x":1.16411, "y":2.14352, "heading":0.62525, "vx":0.25477, "vy":2.02149, "omega":-0.34929, "ax":1.79583, "ay":0.87242, "alpha":0.08843, "fx":[25.3,25.4407,25.60567,25.4753], "fy":[12.55559,11.72708,12.50235,12.68055]},
    {"t":1.09406, "x":1.17422, "y":2.21541, "heading":0.61293, "vx":0.31815, "vy":2.05228, "omega":-0.34617, "ax":1.93031, "ay":0.50973, "alpha":0.04795, "fx":[27.46935,26.63705,27.72286,27.61745], "fy":[7.24793,7.09797,7.19847,7.35702]},
    {"t":1.12935, "x":1.18665, "y":2.28816, "heading":0.60071, "vx":0.38627, "vy":2.07027, "omega":-0.34448, "ax":1.99221, "ay":0.13168, "alpha":0.03845, "fx":[28.13536,28.21978,28.34287,28.25855], "fy":[1.91785,1.66777,1.87863,2.00181]},
    {"t":1.16465, "x":1.20152, "y":2.3613, "heading":0.58855, "vx":0.45658, "vy":2.07492, "omega":-0.34312, "ax":1.9844, "ay":-0.22168, "alpha":0.03485, "fx":[28.27547,27.4486,28.42443,28.36534], "fy":[-3.12481,-3.22753,-3.15618,-3.06039]},
    {"t":1.19994, "x":1.21887, "y":2.43439, "heading":0.57644, "vx":0.52662, "vy":2.0671, "omega":-0.34189, "ax":1.92685, "ay":-0.52465, "alpha":-0.00157, "fx":[27.26071,27.30331,27.36294,27.32337], "fy":[-7.48497,-7.31146,-7.50546,-7.44516]},
    {"t":1.23523, "x":1.23866, "y":2.50702, "heading":0.56438, "vx":0.59462, "vy":2.04858, "omega":-0.34194, "ax":1.84274, "ay":-0.77029, "alpha":0.02076, "fx":[26.29636,25.51519,26.34413,26.326], "fy":[-10.90886,-10.95776,-10.92042,-10.88781]},
    {"t":1.27052, "x":1.26079, "y":2.57884, "heading":0.55231, "vx":0.65965, "vy":2.0214, "omega":-0.34121, "ax":1.74961, "ay":-0.9638, "alpha":-0.02499, "fx":[24.79401,24.80585,24.80233,24.79918], "fy":[-13.75525,-13.38132,-13.75658,-13.75355]},
    {"t":1.30582, "x":1.28516, "y":2.64958, "heading":0.54027, "vx":0.7214, "vy":1.98738, "omega":-0.34209, "ax":1.65776, "ay":-1.11481, "alpha":0.00662, "fx":[23.6667,23.04947,23.63252,23.64493], "fy":[-15.80155,-15.79821,-15.7946,-15.81428]},
    {"t":1.34111, "x":1.31165, "y":2.71902, "heading":0.52819, "vx":0.77991, "vy":1.94804, "omega":-0.34186, "ax":1.57217, "ay":-1.23292, "alpha":-0.04019, "fx":[22.31284,22.30385,22.25091,22.27284], "fy":[-17.59691,-17.1051,-17.58141,-17.62173]},
    {"t":1.3764, "x":1.34016, "y":2.78701, "heading":0.51613, "vx":0.83539, "vy":1.90452, "omega":-0.34328, "ax":1.49465, "ay":-1.3261, "alpha":-0.00259, "fx":[21.35493,20.8259,21.26672,21.29754], "fy":[-18.80434,-18.76381,-18.78242,-18.83784]},
    {"t":1.41169, "x":1.37057, "y":2.85339, "heading":0.50401, "vx":0.88814, "vy":1.85772, "omega":-0.34337, "ax":1.42541, "ay":-1.40048, "alpha":-0.04765, "fx":[20.25244,20.23226,20.14971,20.18476], "fy":[-19.98434,-19.44192,-19.95679,-20.02267]},
    {"t":1.44699, "x":1.4028, "y":2.91809, "heading":0.49189, "vx":0.93845, "vy":1.8083, "omega":-0.34505, "ax":1.36392, "ay":-1.46061, "alpha":-0.00792, "fx":[19.48509,19.0632,19.37352,19.41102], "fy":[-20.71637,-20.65596,-20.6852,-20.75769]},
    {"t":1.48228, "x":1.43677, "y":2.981, "heading":0.47972, "vx":0.98658, "vy":1.75675, "omega":-0.34533, "ax":1.30938, "ay":-1.50985, "alpha":-0.0467, "fx":[18.61281,18.59031,18.50023,18.53722], "fy":[-21.52922,-21.01234,-21.49665,-21.56882]},
    {"t":1.51757, "x":1.47241, "y":3.04205, "heading":0.46753, "vx":1.0328, "vy":1.70346, "omega":-0.34698, "ax":1.26094, "ay":-1.55066, "alpha":-0.00872, "fx":[17.99738,17.67653,17.89341,17.92701], "fy":[-21.99421,-21.93344,-21.96172,-22.03163]},
    {"t":1.55286, "x":1.50964, "y":3.10121, "heading":0.45528, "vx":1.0773, "vy":1.64874, "omega":-0.34729, "ax":1.21781, "ay":-1.58488, "alpha":-0.04124, "fx":[17.30447,17.2893,17.21291,17.24192], "fy":[-22.58287,-22.11066,-22.55454,-22.61287]},
    {"t":1.58816, "x":1.54842, "y":3.15841, "heading":0.44303, "vx":1.12028, "vy":1.5928, "omega":-0.34874, "ax":1.17926, "ay":-1.61386, "alpha":-0.00405, "fx":[16.80843,16.54905,16.74244,16.76303], "fy":[-22.88606,-22.8465,-22.86244,-22.90946]},
    {"t":1.62345, "x":1.58869, "y":3.21362, "heading":0.43072, "vx":1.1619, "vy":1.53584, "omega":-0.34888, "ax":1.14468, "ay":-1.63866, "alpha":-0.03205, "fx":[16.24238,16.24302,16.20211,16.21465], "fy":[-23.3328,-22.91348,-23.32019,-23.34392]},
    {"t":1.65874, "x":1.63041, "y":3.2668, "heading":0.41841, "vx":1.20229, "vy":1.47801, "omega":-0.35002, "ax":1.11353, "ay":-1.66006, "alpha":0.00462, "fx":[15.8271,15.65153,15.82879,15.82875], "fy":[-23.53073,-23.53304,-23.52841,-23.53154]},
    {"t":1.69403, "x":1.67354, "y":3.31793, "heading":0.40605, "vx":1.24159, "vy":1.41943, "omega":-0.34985, "ax":1.08537, "ay":-1.67867, "alpha":-0.0183, "fx":[15.36129,15.38483,15.40207,15.39112], "fy":[-23.8809,-23.53518,-23.89784,-23.86535]},
    {"t":1.72932, "x":1.71803, "y":3.36698, "heading":0.39371, "vx":1.2799, "vy":1.36018, "omega":-0.3505, "ax":1.0598, "ay":-1.69499, "alpha":0.01855, "fx":[15.00767,14.89576,15.10671,15.07974], "fy":[-24.00803,-24.07526,-24.04203,-23.97902]},
    {"t":1.76462, "x":1.76386, "y":3.41393, "heading":0.38134, "vx":1.3173, "vy":1.30036, "omega":-0.34984, "ax":1.03652, "ay":-1.70939, "alpha":0.00085, "fx":[14.61332,14.6654,14.76548,14.72521], "fy":[-24.28666,-24.04627,-24.34981,-24.2378]},
    {"t":1.79991, "x":1.811, "y":3.45876, "heading":0.36899, "vx":1.35388, "vy":1.24003, "omega":-0.34981, "ax":0.99762, "ay":-1.73116, "alpha":0.02515, "fx":[14.1555,13.90275,14.26745,14.23818], "fy":[-24.51573,-24.59647,-24.55812,-24.48464]},
    {"t":1.83262, "x":1.85581, "y":3.49839, "heading":0.35755, "vx":1.38651, "vy":1.18341, "omega":-0.34899, "ax":0.93769, "ay":-1.76539, "alpha":-0.01462, "fx":[13.25096,13.28231,13.32576,13.30724], "fy":[-25.10988,-24.75549,-25.14455,-25.08582]},
    {"t":1.86532, "x":1.90166, "y":3.53615, "heading":0.34613, "vx":1.41718, "vy":1.12567, "omega":-0.34947, "ax":0.86915, "ay":-1.80006, "alpha":0.01145, "fx":[12.31582,12.23124,12.37354,12.35953], "fy":[-25.50428,-25.54196,-25.52522,-25.48997]},
    {"t":1.89803, "x":1.94848, "y":3.57201, "heading":0.3347, "vx":1.44561, "vy":1.06679, "omega":-0.34909, "ax":0.79115, "ay":-1.83561, "alpha":-0.02515, "fx":[11.19553,11.21556,11.22664,11.21962], "fy":[-26.13014,-25.6805,-26.14744,-26.11921]},
    {"t":1.93074, "x":1.99619, "y":3.60592, "heading":0.32328, "vx":1.47149, "vy":1.00675, "omega":-0.34992, "ax":0.70216, "ay":-1.87138, "alpha":0.00508, "fx":[9.95835,9.89667,9.98092,9.97592], "fy":[-26.52308,-26.53451,-26.52914,-26.51895]},
    {"t":1.96345, "x":2.04469, "y":3.63784, "heading":0.31184, "vx":1.49445, "vy":0.94554, "omega":-0.34975, "ax":0.60052, "ay":-1.90636, "alpha":-0.03249, "fx":[8.50745,8.51952,8.51102,8.51065], "fy":[-27.15267,-26.62862,-27.15799,-27.1494]},
    {"t":1.99616, "x":2.09389, "y":3.66775, "heading":0.3004, "vx":1.51409, "vy":0.88319, "omega":-0.35081, "ax":0.48446, "ay":-1.93902, "alpha":0.00018, "fx":[6.86946,6.85585,6.87169,6.87147], "fy":[-27.48687,-27.48231,-27.48353,-27.48805]},
    {"t":2.02886, "x":2.14368, "y":3.6956, "heading":0.28892, "vx":1.52994, "vy":0.81977, "omega":-0.35081, "ax":0.35232, "ay":-1.96725, "alpha":-0.03858, "fx":[4.99666,5.003,4.98717,4.98961], "fy":[-28.03705,-27.43064,-28.03621,-28.03714]},
    {"t":2.06157, "x":2.19391, "y":3.72136, "heading":0.27745, "vx":1.54146, "vy":0.75543, "omega":-0.35207, "ax":0.20278, "ay":-1.98815, "alpha":-0.00373, "fx":[2.85791,2.93013,2.85431,2.85527], "fy":[-28.1849,-28.17541,-28.17868,-28.18734]},
    {"t":2.09428, "x":2.24443, "y":3.74501, "heading":0.26593, "vx":1.5481, "vy":0.6904, "omega":-0.35219, "ax":0.03528, "ay":-1.99808, "alpha":-0.04063, "fx":[0.5028,0.50407,0.4959,0.49757], "fy":[-28.48601,-27.83057,-28.48668,-28.48571]},
    {"t":2.12699, "x":2.29509, "y":3.76652, "heading":0.25442, "vx":1.54925, "vy":0.62504, "omega":-0.35352, "ax":-0.14944, "ay":-1.99272, "alpha":-0.00638, "fx":[-2.17176,-1.97181,-2.16389,-2.16544], "fy":[-28.24608,-28.24661,-28.24635,-28.24608]},
    {"t":2.1597, "x":2.34568, "y":3.7859, "heading":0.24285, "vx":1.54436, "vy":0.55987, "omega":-0.35373, "ax":-0.34873, "ay":-1.96758, "alpha":-0.03883, "fx":[-4.94976,-4.95191,-4.93406,-4.93713], "fy":[-28.05803,-27.3762,-28.07195,-28.05379]},
    {"t":2.1924, "x":2.39601, "y":3.80316, "heading":0.23128, "vx":1.53296, "vy":0.49551, "omega":-0.355, "ax":-0.55772, "ay":-1.91879, "alpha":-0.00798, "fx":[-8.02508,-7.62313,-7.98268,-7.99105], "fy":[-27.18631,-27.21885,-27.20787,-27.18037]},
    {"t":2.22511, "x":2.44585, "y":3.81834, "heading":0.21967, "vx":1.51472, "vy":0.43275, "omega":-0.35526, "ax":-0.76935, "ay":-1.84412, "alpha":-0.02836, "fx":[-10.93467,-10.93494,-10.86968,-10.88223], "fy":[-26.28554,-25.66904,-26.33109,-26.27401]},
    {"t":2.25782, "x":2.49498, "y":3.83151, "heading":0.20805, "vx":1.48955, "vy":0.37244, "omega":-0.35619, "ax":-0.97531, "ay":-1.74397, "alpha":-0.00301, "fx":[-14.01438,-13.45098,-13.90666,-13.92685], "fy":[-24.68431,-24.77754,-24.75014,-24.66932]},
    {"t":2.29053, "x":2.54318, "y":3.84275, "heading":0.1964, "vx":1.45765, "vy":0.31539, "omega":-0.35629, "ax":-1.16739, "ay":-1.6217, "alpha":-0.00789, "fx":[-16.61812,-16.60652,-16.46913,-16.49634], "fy":[-23.07884,-22.62938,-23.1836,-23.05691]},
    {"t":2.32323, "x":2.59023, "y":3.8522, "heading":0.18475, "vx":1.41947, "vy":0.26235, "omega":-0.35655, "ax":-1.33913, "ay":-1.4831, "alpha":0.01213, "fx":[-19.23813,-18.60094,-19.02576,-19.06274], "fy":[-20.94656,-21.13426,-21.09005,-20.91958]},
    {"t":2.35594, "x":2.63594, "y":3.85999, "heading":0.17309, "vx":1.37567, "vy":0.21384, "omega":-0.35615, "ax":-1.48674, "ay":-1.33518, "alpha":0.02, "fx":[-21.20839,-21.17614,-20.9329,-20.97919], "fy":[-18.94509,-18.70128,-19.14736,-18.90977]},
    {"t":2.38865, "x":2.68014, "y":3.86627, "heading":0.16144, "vx":1.32704, "vy":0.17017, "omega":-0.35549, "ax":-1.60927, "ay":-1.18475, "alpha":0.03692, "fx":[-23.15056,-22.46228,-22.78689,-22.84411], "fy":[-16.65637,-16.9817,-16.92162,-16.61471]},
    {"t":2.42136, "x":2.72268, "y":3.8712, "heading":0.14981, "vx":1.2744, "vy":0.13142, "omega":-0.35429, "ax":-1.70804, "ay":-1.03744, "alpha":0.06065, "fx":[-24.43429,-24.37572,-23.98352,-24.05096], "fy":[-14.61284,-14.68571,-14.96129,-14.56178]},
    {"t":2.45407, "x":2.76345, "y":3.87495, "heading":0.13822, "vx":1.21854, "vy":0.09749, "omega":-0.3523, "ax":-1.78579, "ay":-0.8972, "alpha":0.07445, "fx":[-25.74949,-25.06215,-25.18131,-25.25963], "fy":[-12.49281,-13.00839,-12.9346,-12.43453]},
    {"t":2.48677, "x":2.80235, "y":3.87766, "heading":0.1267, "vx":1.16013, "vy":0.06814, "omega":-0.34987, "ax":-1.84579, "ay":-0.76642, "alpha":0.11006, "fx":[-26.50331,-26.42037,-25.82141,-25.90927], "fy":[-10.64122,-11.04486,-11.19607,-10.57336]},
    {"t":2.51948, "x":2.83931, "y":3.87947, "heading":0.11526, "vx":1.09976, "vy":0.04307, "omega":-0.34627, "ax":-1.89131, "ay":-0.64621, "alpha":0.12532, "fx":[-27.3687,-26.69773,-26.53606,-26.63321], "fy":[-8.81451,-9.58586,-9.49947,-8.73938]},
    {"t":2.55219, "x":2.87427, "y":3.88054, "heading":0.10393, "vx":1.0379, "vy":0.02194, "omega":-0.34217, "ax":-1.92532, "ay":-0.53673, "alpha":0.17216, "fx":[-27.77861,-27.67647,-26.80232,-26.90666], "fy":[-7.22266,-8.0129,-8.0571,-7.13917]},
    {"t":2.5849, "x":2.90719, "y":3.88097, "heading":0.09274, "vx":0.97492, "vy":0.00438, "omega":-0.33654, "ax":-1.95032, "ay":-0.4376, "alpha":0.19233, "fx":[-28.35673,-27.73091,-27.19146,-27.30201], "fy":[-5.69683,-6.80158,-6.70578,-5.60722]},
    {"t":2.61761, "x":2.93803, "y":3.88088, "heading":0.08173, "vx":0.91113, "vy":-0.00993, "omega":-0.33025, "ax":-1.96832, "ay":-0.34812, "alpha":0.24899, "fx":[-28.57199,-28.45915,-27.22868,-27.34232], "fy":[-4.34873,-5.58385,-5.55184,-4.25359]},
    {"t":2.65031, "x":2.96678, "y":3.88037, "heading":0.07093, "vx":0.84675, "vy":-0.02132, "omega":-0.3221, "ax":-1.98096, "ay":-0.26744, "alpha":0.2768, "fx":[-28.98516,-28.40107,-27.40867,-27.52371], "fy":[-3.07503,-4.60611,-4.50623,-2.97618]},
    {"t":2.68302, "x":2.99342, "y":3.87953, "heading":0.06039, "vx":0.78196, "vy":-0.03006, "omega":-0.31305, "ax":-1.98949, "ay":-0.19468, "alpha":0.34396, "fx":[-29.09798,-28.98597,-27.30285,-27.41516], "fy":[-1.92506,-3.68214,-3.60547,-1.82525]},
    {"t":2.71573, "x":3.01793, "y":3.87844, "heading":0.05015, "vx":0.71689, "vy":-0.03643, "omega":-0.3018, "ax":-1.99487, "ay":-0.12897, "alpha":0.38286, "fx":[-29.42292,-28.89248,-27.34248,-27.4496], "fy":[-0.84268,-2.91093,-2.81621,-0.74286]},
    {"t":2.74844, "x":3.04031, "y":3.87718, "heading":0.04028, "vx":0.65164, "vy":-0.04065, "omega":-0.28928, "ax":-1.99788, "ay":-0.06954, "alpha":0.46192, "fx":[-29.49332,-29.39689,-27.14536,-27.24212], "fy":[0.16089,-2.22956,-2.12963,0.25547]},
    {"t":2.78115, "x":3.06056, "y":3.87581, "heading":0.03082, "vx":0.58629, "vy":-0.04292, "omega":-0.27417, "ax":-1.99907, "ay":-0.01565, "alpha":0.51442, "fx":[-29.7799,-29.30903,-27.08655,-27.1698], "fy":[1.10611,-1.63331,-1.55651,1.1961]},
    {"t":2.81385, "x":3.07866, "y":3.8744, "heading":0.02185, "vx":0.52091, "vy":-0.04344, "omega":-0.25734, "ax":-1.99889, "ay":0.03332, "alpha":0.60814, "fx":[-29.84559,-29.78268,-26.82166,-26.88535], "fy":[2.00894,-1.1516,-1.05428,2.08617]},
    {"t":2.84656, "x":3.09463, "y":3.873, "heading":0.01344, "vx":0.45553, "vy":-0.04235, "omega":-0.23745, "ax":-1.99769, "ay":0.07795, "alpha":0.67841, "fx":[-30.13081,-29.73215,-26.68174,-26.72223], "fy":[2.86435,-0.70981,-0.6671,2.93226]},
    {"t":2.87927, "x":3.10846, "y":3.87165, "heading":0.00567, "vx":0.39019, "vy":-0.0398, "omega":-0.21526, "ax":-1.99571, "ay":0.11873, "alpha":0.78961, "fx":[-30.21514,-30.20593,-26.36153,-26.37237], "fy":[3.70607,-0.39851,-0.32886,3.75318]},
    {"t":2.91198, "x":3.12016, "y":3.87041, "heading":-0.00137, "vx":0.32491, "vy":-0.03591, "omega":-0.18944, "ax":-1.99317, "ay":0.15609, "alpha":0.882, "fx":[-30.52348,-30.21532,-26.14725,-26.12476], "fy":[4.51163,-0.0992,-0.10831,4.54617]},
    {"t":2.94468, "x":3.12972, "y":3.86932, "heading":-0.00757, "vx":0.25972, "vy":-0.03081, "omega":-0.16059, "ax":-1.99021, "ay":0.19041, "alpha":1.01538, "fx":[-30.64967,-30.7147,-25.77038,-25.70846], "fy":[5.32748,0.05636,0.07806,5.33441]},
    {"t":2.97739, "x":3.13715, "y":3.86842, "heading":-0.01282, "vx":0.19462, "vy":-0.02458, "omega":-0.12738, "ax":-1.98696, "ay":0.22203, "alpha":1.13528, "fx":[-31.00517,-30.80243,-25.47741,-25.37387], "fy":[6.11671,0.21832,0.14129,6.1123]},
    {"t":3.0101, "x":3.14245, "y":3.86773, "heading":-0.01699, "vx":0.12964, "vy":-0.01732, "omega":-0.09024, "ax":-1.98351, "ay":0.25121, "alpha":1.29645, "fx":[-31.19472,-31.34988,-25.03393,-24.88456], "fy":[6.93672,0.22558,0.17878,6.90246]},
    {"t":3.04281, "x":3.14563, "y":3.8673, "heading":-0.01994, "vx":0.06476, "vy":-0.0091, "omega":-0.04784, "ax":-1.97992, "ay":0.27823, "alpha":1.46265, "fx":[-31.59423,-31.79391,-24.61602,-24.25564], "fy":[7.59094,0.30138,0.14482,7.73817]},
    {"t":3.07552, "x":3.14669, "y":3.86715, "heading":-0.0215, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
