{
 "name":"HPRightToBRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1584938764572144, "y":0.9934733510017396, "heading":0.91560012948765, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9487576484680176, "y":2.7832252979278564, "heading":1.043054629878594, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.1584938764572144}, "y":{"exp":"HPRight.y", "val":0.9934733510017396}, "heading":{"exp":"HPRight.heading", "val":0.91560012948765}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BRight.x", "val":3.9487576484680176}, "y":{"exp":"BRight.y", "val":2.7832252979278564}, "heading":{"exp":"BRight.heading", "val":1.043054629878594}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96297],
  "samples":[
    {"t":0.0, "x":1.15849, "y":0.99347, "heading":0.9156, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.94478, "ay":1.88872, "alpha":0.36547, "fx":[40.6953,41.27186,43.28284,41.716], "fy":[26.67489,25.45428,26.81272,28.14653]},
    {"t":0.04565, "x":1.16156, "y":0.99544, "heading":0.9156, "vx":0.13443, "vy":0.08622, "omega":0.01668, "ax":2.9454, "ay":1.88911, "alpha":0.30709, "fx":[40.81989,41.56776,42.95553,41.65844], "fy":[26.70481,25.66214,26.81762,27.92629]},
    {"t":0.0913, "x":1.17077, "y":1.00135, "heading":0.91636, "vx":0.26889, "vy":0.17246, "omega":0.0307, "ax":2.94536, "ay":1.88908, "alpha":0.29148, "fx":[40.86584,41.98223,42.6057,41.5456], "fy":[26.83683,25.48213,26.93931,27.85062]},
    {"t":0.13695, "x":1.18611, "y":1.01119, "heading":0.91776, "vx":0.40335, "vy":0.2587, "omega":0.04401, "ax":2.94532, "ay":1.88904, "alpha":0.19833, "fx":[41.20974,41.38819,42.63167,41.76721], "fy":[26.71497,26.06732,26.79492,27.52945]},
    {"t":0.1826, "x":1.20759, "y":1.02496, "heading":0.91977, "vx":0.5378, "vy":0.34493, "omega":0.05306, "ax":2.94527, "ay":1.88899, "alpha":0.20363, "fx":[41.17802,41.91872,42.28726,41.6099], "fy":[26.87322,25.76272,26.94516,27.523]},
    {"t":0.22825, "x":1.23521, "y":1.04268, "heading":0.92219, "vx":0.67225, "vy":0.43117, "omega":0.06236, "ax":2.94521, "ay":1.88894, "alpha":0.11177, "fx":[41.51958,41.24455,42.37317,41.85322], "fy":[26.72327,26.38719,26.77692,27.2138]},
    {"t":0.2739, "x":1.26897, "y":1.06433, "heading":0.92504, "vx":0.8067, "vy":0.5174, "omega":0.06746, "ax":2.94514, "ay":1.88888, "alpha":0.13372, "fx":[41.42684,41.86705,42.03137,41.66142], "fy":[26.90425,25.98204,26.94955,27.26177]},
    {"t":0.31955, "x":1.30887, "y":1.08992, "heading":0.92812, "vx":0.94115, "vy":0.60362, "omega":0.07356, "ax":2.94506, "ay":1.88881, "alpha":0.03926, "fx":[41.80412,41.01885,42.19996,41.95902], "fy":[26.72659,26.65615,26.75586,26.95507]},
    {"t":0.3652, "x":1.3549, "y":1.11944, "heading":0.93148, "vx":1.07559, "vy":0.68985, "omega":0.07536, "ax":2.94496, "ay":1.88872, "alpha":0.0815, "fx":[41.62499,41.82799,41.82177,41.7018], "fy":[26.94573,26.11246,26.96513,27.06523]},
    {"t":0.41085, "x":1.40707, "y":1.1529, "heading":0.93492, "vx":1.21003, "vy":0.77607, "omega":0.07908, "ax":2.94484, "ay":1.88862, "alpha":-0.02143, "fx":[42.05849,40.75584,42.0846,42.07069], "fy":[26.7284,26.87915,26.73288,26.74235]},
    {"t":0.4565, "x":1.46538, "y":1.1903, "heading":0.93853, "vx":1.34447, "vy":0.86229, "omega":0.0781, "ax":2.94469, "ay":1.88848, "alpha":0.04876, "fx":[41.78037,41.8026,41.64703,41.73114], "fy":[27.01431,26.11448,27.00733,26.93919]},
    {"t":0.50215, "x":1.52982, "y":1.23163, "heading":0.94209, "vx":1.47889, "vy":0.9485, "omega":0.08032, "ax":2.9445, "ay":1.88832, "alpha":-0.074, "fx":[42.31098,40.38703,42.04159,42.2105], "fy":[26.72593,27.06965,26.70485,26.56549]},
    {"t":0.5478, "x":1.6004, "y":1.2769, "heading":0.94576, "vx":1.61331, "vy":1.0347, "omega":0.07695, "ax":2.94425, "ay":1.88808, "alpha":0.04877, "fx":[41.89271,41.80065,41.49775,41.74492], "fy":[27.16014,25.83597,27.12664,26.92963]},
    {"t":0.59346, "x":1.67712, "y":1.3261, "heading":0.94927, "vx":1.74772, "vy":1.12089, "omega":0.07917, "ax":2.94388, "ay":1.88777, "alpha":-0.11746, "fx":[42.55414,39.92553,42.0651,42.37065], "fy":[26.7192,27.21721,26.67279,26.42574]},
    {"t":0.63911, "x":1.75997, "y":1.37923, "heading":0.95289, "vx":1.8821, "vy":1.20707, "omega":0.07381, "ax":2.94337, "ay":1.88727, "alpha":0.04159, "fx":[41.9694,41.77475,41.38968,41.75218], "fy":[27.23305,25.70676,27.17456,26.8921]},
    {"t":0.68476, "x":1.84895, "y":1.4363, "heading":0.95626, "vx":2.01647, "vy":1.29322, "omega":0.07571, "ax":2.94246, "ay":1.8865, "alpha":-0.1553, "fx":[42.85859,39.11423,42.23724,42.62481], "fy":[26.69683,27.31984,26.62728,26.31858]},
    {"t":0.73041, "x":1.94407, "y":1.49731, "heading":0.95971, "vx":2.1508, "vy":1.37934, "omega":0.06862, "ax":2.94066, "ay":1.88496, "alpha":0.13294, "fx":[41.96085,41.7852,41.28137,41.70512], "fy":[27.58613,24.59162,27.50823,27.18966]},
    {"t":0.77606, "x":2.04532, "y":1.56224, "heading":0.96285, "vx":2.28504, "vy":1.46539, "omega":0.07469, "ax":2.93507, "ay":1.88078, "alpha":-0.1641, "fx":[42.90699,38.55679,42.28183,42.66983], "fy":[26.62662,27.23069,26.54247,26.23852]},
    {"t":0.82171, "x":2.15269, "y":1.63109, "heading":0.96626, "vx":2.41902, "vy":1.55125, "omega":0.0672, "ax":2.30104, "ay":1.51084, "alpha":0.20171, "fx":[32.87277,32.70594,32.25443,32.63356], "fy":[22.49676,18.60945,22.4117,22.14502]},
    {"t":0.86736, "x":2.26552, "y":1.70348, "heading":0.96932, "vx":2.52407, "vy":1.62022, "omega":0.0764, "ax":0.00627, "ay":-0.00925, "alpha":-0.09369, "fx":[0.86048,-1.61126,0.42309,0.68304], "fy":[-0.09335,0.11033,-0.17661,-0.36472]},
    {"t":0.91301, "x":2.38075, "y":1.77744, "heading":0.97281, "vx":2.52435, "vy":1.6198, "omega":0.07213, "ax":0.00169, "ay":-0.00263, "alpha":0.00436, "fx":[0.14596,0.00132,-0.09856,0.04694], "fy":[0.12343,-0.33843,0.07991,-0.01388]},
    {"t":0.95866, "x":2.49599, "y":1.85138, "heading":0.9761, "vx":2.52443, "vy":1.61968, "omega":0.07233, "ax":-0.00015, "ay":0.00023, "alpha":-0.00069, "fx":[-0.01851,0.06487,-0.03103,-0.02356], "fy":[0.00457,0.01024,0.00187,-0.0038]},
    {"t":1.00431, "x":2.61123, "y":1.92532, "heading":0.97941, "vx":2.52442, "vy":1.61969, "omega":0.0723, "ax":-0.00069, "ay":0.00106, "alpha":-0.00693, "fx":[-0.11731,0.01096,0.09826,-0.03079], "fy":[-0.13929,0.31546,-0.09914,-0.01666]},
    {"t":1.04996, "x":2.72647, "y":1.99926, "heading":0.98271, "vx":2.52439, "vy":1.61974, "omega":0.07198, "ax":-0.00626, "ay":0.00924, "alpha":0.09263, "fx":[-0.86584,1.67113,-0.45714,-0.70304], "fy":[0.09272,-0.09419,0.17671,0.34855]},
    {"t":1.09561, "x":2.8417, "y":2.07321, "heading":0.98599, "vx":2.52411, "vy":1.62016, "omega":0.07621, "ax":-2.30036, "ay":-1.51043, "alpha":-0.20674, "fx":[-32.84778,-32.6926,-32.26086,-32.62708], "fy":[-22.50251,-18.56892,-22.40785,-22.16081]},
    {"t":1.14126, "x":2.95453, "y":2.1456, "heading":0.98947, "vx":2.41909, "vy":1.55121, "omega":0.06677, "ax":-2.93577, "ay":-1.87969, "alpha":0.16677, "fx":[-42.89959,-38.56583,-42.30665,-42.68311], "fy":[-26.61895,-27.19658,-26.51968,-26.24117]},
    {"t":1.18691, "x":3.06191, "y":2.21445, "heading":0.99252, "vx":2.28508, "vy":1.4654, "omega":0.07438, "ax":-2.94074, "ay":-1.88483, "alpha":-0.13489, "fx":[-41.94423,-41.77752,-41.30162,-41.71387], "fy":[-27.58864,-24.5901,-27.49004,-27.19951]},
    {"t":1.23256, "x":3.16316, "y":2.27938, "heading":0.99591, "vx":2.15083, "vy":1.37935, "omega":0.06822, "ax":-2.94248, "ay":-1.88648, "alpha":0.15915, "fx":[-42.83524,-39.12179,-42.25072,-42.62785], "fy":[-26.70916,-27.29819,-26.61569,-26.33835]},
    {"t":1.27821, "x":3.25828, "y":2.34038, "heading":0.99903, "vx":2.0165, "vy":1.29324, "omega":0.07549, "ax":-2.94337, "ay":-1.88727, "alpha":-0.0431, "fx":[-41.95097,-41.76381,-41.40955,-41.7617], "fy":[-27.23693,-25.71527,-27.15272,-26.9015]},
    {"t":1.32386, "x":3.34726, "y":2.39745, "heading":1.00247, "vx":1.88214, "vy":1.20708, "omega":0.07352, "ax":-2.94389, "ay":-1.88777, "alpha":0.12119, "fx":[-42.5359,-39.91735,-42.08337,-42.37906], "fy":[-26.73209,-27.19753,-26.6603,-26.44461]},
    {"t":1.36951, "x":3.43012, "y":2.45059, "heading":1.00583, "vx":1.74775, "vy":1.1209, "omega":0.07905, "ax":-2.94425, "ay":-1.88807, "alpha":-0.05002, "fx":[-41.87624,-41.791,-41.51596,-41.75308], "fy":[-27.16272,-25.84481,-27.10671,-26.93778]},
    {"t":1.41516, "x":3.50684, "y":2.49979, "heading":1.00944, "vx":1.61334, "vy":1.03471, "omega":0.07677, "ax":-2.94451, "ay":-1.8883, "alpha":0.07762, "fx":[-42.29219,-40.39308,-42.0537,-42.21174], "fy":[-26.73464,-27.05187,-26.69669,-26.58176]},
    {"t":1.46081, "x":3.57742, "y":2.54506, "heading":1.01294, "vx":1.47892, "vy":0.94851, "omega":0.08031, "ax":-2.9447, "ay":-1.88847, "alpha":-0.05027, "fx":[-41.76807,-41.80027,-41.66067,-41.7326], "fy":[-27.01218,-26.1181,-26.99763,-26.94667]},
    {"t":1.50646, "x":3.64186, "y":2.58639, "heading":1.01661, "vx":1.3445, "vy":0.8623, "omega":0.07802, "ax":-2.94485, "ay":-1.88861, "alpha":0.02506, "fx":[-42.04414,-40.77423,-42.09034,-42.06132], "fy":[-26.72627,-26.86581,-26.73565,-26.7544]},
    {"t":1.55211, "x":3.70017, "y":2.62379, "heading":1.02017, "vx":1.21006, "vy":0.77609, "omega":0.07916, "ax":-2.94497, "ay":-1.88871, "alpha":-0.09288, "fx":[-41.61528,-41.85055,-41.82485,-41.68617], "fy":[-26.96654,-26.00734,-27.0082,-27.106]},
    {"t":1.59776, "x":3.75234, "y":2.65725, "heading":1.02379, "vx":1.07563, "vy":0.68987, "omega":0.07492, "ax":-2.94506, "ay":-1.8888, "alpha":-0.03558, "fx":[-41.79835,-41.04911,-42.20077,-41.9341], "fy":[-26.70499,-26.64741,-26.77785,-26.96285]},
    {"t":1.64341, "x":3.79838, "y":2.68678, "heading":1.02721, "vx":0.94118, "vy":0.60364, "omega":0.0733, "ax":-2.94515, "ay":-1.88887, "alpha":-0.13457, "fx":[-41.42825,-41.89977,-42.03099,-41.62796], "fy":[-26.86411,-25.99043,-26.98037,-27.26226]},
    {"t":1.68906, "x":3.83827, "y":2.71236, "heading":1.03055, "vx":0.80674, "vy":0.51741, "omega":0.06716, "ax":-2.94521, "ay":-1.88893, "alpha":-0.10742, "fx":[-41.53421,-41.26555,-42.37751,-41.81357], "fy":[-26.67051,-26.3872,-26.82695,-27.216]},
    {"t":1.73472, "x":3.87203, "y":2.73402, "heading":1.03362, "vx":0.67229, "vy":0.43118, "omega":0.06225, "ax":-2.94527, "ay":-1.88898, "alpha":-0.20412, "fx":[-41.1896,-41.98298,-42.27661,-41.54499], "fy":[-26.7975,-25.77689,-27.01098,-27.51827]},
    {"t":1.78037, "x":3.89965, "y":2.75173, "heading":1.03646, "vx":0.53783, "vy":0.34495, "omega":0.05294, "ax":-2.94532, "ay":-1.88903, "alpha":-0.19513, "fx":[-41.22434,-41.48224,-42.61207,-41.67844], "fy":[-26.62236,-26.06911,-26.88742,-27.52733]},
    {"t":1.82602, "x":3.92114, "y":2.76551, "heading":1.03888, "vx":0.40338, "vy":0.25872, "omega":0.04403, "ax":-2.94537, "ay":-1.88907, "alpha":-0.29255, "fx":[-40.89083,-42.08916,-42.58129,-41.43836], "fy":[-26.71666,-25.49353,-27.05558,-27.84271]},
    {"t":1.87167, "x":3.93648, "y":2.77535, "heading":1.04089, "vx":0.26892, "vy":0.17248, "omega":0.03067, "ax":-2.94541, "ay":-1.88911, "alpha":-0.30378, "fx":[-40.85536,-41.69221,-42.92676,-41.52755], "fy":[-26.55765,-25.67355,-26.96252,-27.91675]},
    {"t":1.91732, "x":3.94569, "y":2.78126, "heading":1.04229, "vx":0.13446, "vy":0.08624, "omega":0.0168, "ax":-2.94544, "ay":-1.88914, "alpha":-0.36812, "fx":[-40.63919,-41.80545,-43.11765,-41.44158], "fy":[-26.51835,-25.43966,-27.00625,-28.14798]},
    {"t":1.96297, "x":3.94876, "y":2.78323, "heading":1.04305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
