{
 "name":"LeftToERight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.131382942199707, "y":6.089265823364258, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.877750873565674, "y":6.054874897003174, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.01816987991333, "y":5.269111633300781, "heading":-2.088444947512611, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x", "val":7.131382942199707}, "y":{"exp":"LeftStart.y", "val":6.089265823364258}, "heading":{"exp":"LeftStart.heading", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.877750873565674 m", "val":5.877750873565674}, "y":{"exp":"6.054874897003174 m", "val":6.054874897003174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ERight.x", "val":5.01816987991333}, "y":{"exp":"ERight.y", "val":5.269111633300781}, "heading":{"exp":"ERight.heading", "val":-2.088444947512611}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17454,2.30035],
  "samples":[
    {"t":0.0, "x":7.13138, "y":6.08927, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.93209, "ay":0.51162, "alpha":2.19855, "fx":[-21.87444,-22.09073,-32.73935,-32.84341], "fy":[1.61389,12.9837,12.81136,1.59932]},
    {"t":0.03091, "x":7.13046, "y":6.08951, "heading":3.14159, "vx":-0.05972, "vy":0.01581, "omega":0.06795, "ax":-1.93688, "ay":0.49574, "alpha":1.95327, "fx":[-22.64388,-22.65859,-32.20506,-32.312], "fy":[2.02835,12.12263,11.95821,1.99874]},
    {"t":0.06182, "x":7.12769, "y":6.09024, "heading":-3.13949, "vx":-0.11959, "vy":0.03114, "omega":0.12833, "ax":-1.94119, "ay":0.4785, "alpha":1.74769, "fx":[-23.23568,-23.18408,-31.78543,-31.85839], "fy":[2.32837,11.40026,11.12055,2.28151]},
    {"t":0.09273, "x":7.12307, "y":6.09143, "heading":-3.13553, "vx":-0.17959, "vy":0.04593, "omega":0.18235, "ax":-1.94564, "ay":0.45995, "alpha":1.54914, "fx":[-23.72686,-23.82635,-31.37038,-31.39251], "fy":[2.57629,10.58262,10.42301,2.49664]},
    {"t":0.12364, "x":7.11659, "y":6.09307, "heading":-3.12989, "vx":-0.23972, "vy":0.06014, "omega":0.23023, "ax":-1.95024, "ay":0.43992, "alpha":1.38766, "fx":[-24.20618,-24.24064,-31.07592,-31.05402], "fy":[2.7388,9.93816,9.63861,2.62743]},
    {"t":0.15454, "x":7.10824, "y":6.09514, "heading":-3.12277, "vx":-0.3, "vy":0.07374, "omega":0.27312, "ax":-1.95497, "ay":0.41824, "alpha":1.231, "fx":[-24.57847,-24.78266,-30.77849,-30.70545], "fy":[2.84829,9.18095,8.98495,2.69982]},
    {"t":0.18545, "x":7.09804, "y":6.09761, "heading":-3.11433, "vx":-0.36043, "vy":0.08667, "omega":0.31117, "ax":-1.95982, "ay":0.39472, "alpha":1.09895, "fx":[-25.01284,-25.13365,-30.54329,-30.4304], "fy":[2.87028,8.56435,8.25295,2.69261]},
    {"t":0.21636, "x":7.08596, "y":6.10048, "heading":-3.10471, "vx":-0.421, "vy":0.09887, "omega":0.34514, "ax":-1.96477, "ay":0.36911, "alpha":0.96866, "fx":[-25.32325,-25.62212,-30.30519,-30.15019], "fy":[2.85038,7.83606,7.59995,2.64173]},
    {"t":0.24727, "x":7.07201, "y":6.10371, "heading":-3.09405, "vx":-0.48173, "vy":0.11028, "omega":0.37508, "ax":-1.96978, "ay":0.34114, "alpha":0.86479, "fx":[-25.69718,-25.88644,-30.14283,-29.95837], "fy":[2.73931,7.21774,6.87477,2.51041]},
    {"t":0.27818, "x":7.05618, "y":6.10729, "heading":-3.08245, "vx":-0.54262, "vy":0.12082, "omega":0.40181, "ax":-1.9748, "ay":0.31049, "alpha":0.75697, "fx":[-25.95508,-26.3308,-29.94846,-29.73519], "fy":[2.58058,6.47918,6.21381,2.33077]},
    {"t":0.30909, "x":7.03846, "y":6.11117, "heading":-3.07003, "vx":-0.60366, "vy":0.13042, "omega":0.4252, "ax":-1.97976, "ay":0.27677, "alpha":0.67553, "fx":[-26.28444,-26.51824,-29.83951,-29.60859], "fy":[2.32964,5.82632,5.46638,2.07053]},
    {"t":0.34, "x":7.01886, "y":6.11533, "heading":-3.05689, "vx":-0.66485, "vy":0.13897, "omega":0.44608, "ax":-1.98456, "ay":0.23955, "alpha":0.58504, "fx":[-26.49683,-26.93042,-29.67085,-29.42472], "fy":[2.02258,5.04258,4.76438,1.75296]},
    {"t":0.37091, "x":6.99736, "y":6.11974, "heading":-3.0431, "vx":-0.72619, "vy":0.14638, "omega":0.46417, "ax":-1.98905, "ay":0.19829, "alpha":0.52242, "fx":[-26.78503,-27.03981,-29.60288,-29.34977], "fy":[1.61654,4.31852,3.95995,1.34804]},
    {"t":0.40182, "x":6.97397, "y":6.12436, "heading":-3.02876, "vx":-0.78767, "vy":0.15251, "omega":0.48031, "ax":-1.99304, "ay":0.15236, "alpha":0.44587, "fx":[-26.94945,-27.42238,-29.44391,-29.18767], "fy":[1.14051,3.45126,3.17658,0.87043]},
    {"t":0.43272, "x":6.94867, "y":6.12915, "heading":-3.01391, "vx":-0.84927, "vy":0.15722, "omega":0.4941, "ax":-1.99623, "ay":0.10101, "alpha":0.39873, "fx":[-27.19302,-27.44859,-29.39879,-29.14419], "fy":[0.55238,2.61073,2.2717,0.29208]},
    {"t":0.46363, "x":6.92146, "y":6.13405, "heading":-2.99864, "vx":-0.91097, "vy":0.16034, "omega":0.50642, "ax":-1.99825, "ay":0.04333, "alpha":0.32016, "fx":[-27.31138,-27.92465,-29.15509,-28.90749], "fy":[-0.12789,1.61248,1.35509,-0.3831]},
    {"t":0.49454, "x":6.89235, "y":6.13903, "heading":-2.98299, "vx":-0.97274, "vy":0.16168, "omega":0.51632, "ax":-1.99852, "ay":-0.02175, "alpha":0.29861, "fx":[-27.47967,-27.7203,-29.177,-28.93694], "fy":[-0.93958,0.59143,0.29348,-1.17827]},
    {"t":0.52545, "x":6.86133, "y":6.14402, "heading":-2.96703, "vx":-1.03451, "vy":0.161, "omega":0.52554, "ax":-1.99626, "ay":-0.09547, "alpha":0.23841, "fx":[-27.4611,-28.09812,-28.92664,-28.70027], "fy":[-1.88045,-0.59658,-0.82701,-2.10917]},
    {"t":0.55636, "x":6.8284, "y":6.14895, "heading":-2.95078, "vx":-1.09621, "vy":0.15805, "omega":0.53291, "ax":-1.99038, "ay":-0.17934, "alpha":0.21825, "fx":[-27.57426,-27.78891,-28.8519,-28.63755], "fy":[-2.98099,-1.87657,-2.12169,-3.18923]},
    {"t":0.58727, "x":6.79357, "y":6.15375, "heading":-2.93431, "vx":-1.15773, "vy":0.15251, "omega":0.53966, "ax":-1.97931, "ay":-0.27504, "alpha":0.16646, "fx":[-27.3986,-28.05865,-28.48198,-28.28594], "fy":[-4.26221,-3.33814,-3.5359,-4.45808]},
    {"t":0.61818, "x":6.75684, "y":6.15833, "heading":-2.91763, "vx":-1.21891, "vy":0.14401, "omega":0.5448, "ax":-1.96088, "ay":-0.38442, "alpha":0.15417, "fx":[-27.32612,-27.50875,-28.2639,-28.08132], "fy":[-5.73875,-4.98503,-5.16004,-5.91223]},
    {"t":0.64909, "x":6.71823, "y":6.1626, "heading":-2.90079, "vx":-1.27952, "vy":0.13213, "omega":0.54957, "ax":-1.93205, "ay":-0.50939, "alpha":0.11054, "fx":[-26.86644,-27.55108,-27.64499,-27.48279], "fy":[-7.46258,-6.81608,-6.9796,-7.6235]},
    {"t":0.67999, "x":6.67776, "y":6.16644, "heading":-2.8838, "vx":-1.33923, "vy":0.11638, "omega":0.55299, "ax":-1.8887, "ay":-0.65155, "alpha":0.10317, "fx":[-26.4372,-26.58596,-27.10666,-26.95747], "fy":[-9.40804,-8.95305,-9.03439,-9.54686]},
    {"t":0.7109, "x":6.63546, "y":6.16972, "heading":-2.86671, "vx":-1.39761, "vy":0.09624, "omega":0.55618, "ax":-1.82544, "ay":-0.81168, "alpha":0.06892, "fx":[-25.46277,-26.15701,-26.00501,-25.87615], "fy":[-11.65985,-11.22149,-11.35258,-11.78742]},
    {"t":0.74181, "x":6.59139, "y":6.17231, "heading":-2.84952, "vx":-1.45403, "vy":0.07116, "omega":0.55831, "ax":-1.73573, "ay":-0.98877, "alpha":0.06246, "fx":[-24.37147,-24.48794,-24.83633,-24.7186], "fy":[-14.09296,-13.90449,-13.86408,-14.2006]},
    {"t":0.77272, "x":6.54562, "y":6.17404, "heading":-2.83227, "vx":-1.50768, "vy":0.04059, "omega":0.56024, "ax":-1.61242, "ay":-1.17894, "alpha":0.04119, "fx":[-22.53957,-23.17136,-22.90544,-22.80652], "fy":[-16.8045,-16.51742,-16.61968,-16.90311]},
    {"t":0.80363, "x":6.49825, "y":6.17473, "heading":-2.81495, "vx":-1.55752, "vy":0.00415, "omega":0.56151, "ax":-1.44971, "ay":-1.37391, "alpha":0.02934, "fx":[-20.39222,-20.48069,-20.70742,-20.61671], "fy":[-19.47113,-19.53475,-19.34037,-19.55295]},
    {"t":0.83454, "x":6.44941, "y":6.1742, "heading":-2.79759, "vx":-1.60233, "vy":-0.03831, "omega":0.56242, "ax":-1.24556, "ay":-1.56124, "alpha":0.02336, "fx":[-17.41872,-17.96043,-17.65877,-17.5844], "fy":[-22.18223,-22.00131,-22.07945,-22.25758]},
    {"t":0.86545, "x":6.39929, "y":6.17227, "heading":-2.78021, "vx":-1.64083, "vy":-0.08657, "omega":0.56314, "ax":-1.00499, "ay":-1.7259, "alpha":0.00423, "fx":[-14.14133,-14.20809,-14.35066,-14.28163], "fy":[-24.3983,-24.6668,-24.33146,-24.46009]},
    {"t":0.89636, "x":6.3481, "y":6.16877, "heading":-2.7628, "vx":-1.67189, "vy":-0.13991, "omega":0.56327, "ax":-0.74032, "ay":-1.85491, "alpha":0.01303, "fx":[-10.32728,-10.74369,-10.47979,-10.42457], "fy":[-26.31801,-26.21004,-26.26854,-26.3753]},
    {"t":0.92727, "x":6.29607, "y":6.16356, "heading":-2.74539, "vx":-1.69477, "vy":-0.19725, "omega":0.56367, "ax":-0.46892, "ay":-1.94144, "alpha":-0.01381, "fx":[-6.57993,-6.63074,-6.71417,-6.6622], "fy":[-27.41039,-27.82646,-27.38446,-27.45657]},
    {"t":0.95817, "x":6.24346, "y":6.15654, "heading":-2.72797, "vx":-1.70927, "vy":-0.25725, "omega":0.56324, "ax":-0.20762, "ay":-1.98657, "alpha":0.00889, "fx":[-2.85847,-3.05742,-2.94775,-2.90794], "fy":[-28.16637,-28.10956,-28.1519,-28.20862]},
    {"t":0.98908, "x":6.19053, "y":6.14764, "heading":-2.71056, "vx":-1.71569, "vy":-0.31866, "omega":0.56352, "ax":0.03137, "ay":-1.99729, "alpha":-0.02339, "fx":[0.48265,0.44516,0.40691,0.44393], "fy":[-28.18694,-28.64947,-28.18849,-28.21938]},
    {"t":1.01999, "x":6.13751, "y":6.13683, "heading":-2.69314, "vx":-1.71472, "vy":-0.38039, "omega":0.5628, "ax":0.242, "ay":-1.98298, "alpha":0.00463, "fx":[3.45149,3.41556,3.41433,3.43981], "fy":[-28.10327,-28.08594,-28.1133,-28.1306]},
    {"t":1.0509, "x":6.08463, "y":6.12413, "heading":-2.67575, "vx":-1.70724, "vy":-0.44168, "omega":0.56294, "ax":0.42322, "ay":-1.95251, "alpha":-0.02827, "fx":[6.01024,5.98757,5.98879,6.00983], "fy":[-27.55469,-28.00215,-27.57655,-27.57206]},
    {"t":1.08181, "x":6.03206, "y":6.10954, "heading":-2.65835, "vx":-1.69415, "vy":-0.50203, "omega":0.56207, "ax":0.57705, "ay":-1.91286, "alpha":-0.00096, "fx":[8.14726,8.2368,8.16284,8.1714], "fy":[-27.0999,-27.11922,-27.12903,-27.10921]},
    {"t":1.11272, "x":5.97997, "y":6.09311, "heading":-2.64098, "vx":-1.67632, "vy":-0.56116, "omega":0.56204, "ax":0.70687, "ay":-1.86894, "alpha":-0.0269, "fx":[10.00095,9.99899,10.03907,10.03996], "fy":[-26.39903,-26.73384,-26.43728,-26.39675]},
    {"t":1.14363, "x":5.9285, "y":6.07488, "heading":-2.6236, "vx":-1.65447, "vy":-0.61892, "omega":0.56121, "ax":0.81636, "ay":-1.82391, "alpha":-0.00887, "fx":[11.49305,11.66851,11.56943,11.5559], "fy":[-25.83131,-25.88971,-25.87631,-25.81687]},
    {"t":1.17454, "x":5.87775, "y":6.05487, "heading":-2.60626, "vx":-1.62924, "vy":-0.6753, "omega":0.56093, "ax":0.91716, "ay":-1.77338, "alpha":-0.0066, "fx":[12.8906,13.19465,12.96536,12.95146], "fy":[-25.11532,-25.17323,-25.1598,-25.10045]},
    {"t":1.20496, "x":5.8286, "y":6.03351, "heading":-2.58919, "vx":-1.60133, "vy":-0.72926, "omega":0.56073, "ax":1.03306, "ay":-1.71036, "alpha":-0.03315, "fx":[14.60697,14.61871,14.68162,14.66634], "fy":[-24.15587,-24.54249,-24.13754,-24.13977]},
    {"t":1.23539, "x":5.78036, "y":6.01053, "heading":-2.57213, "vx":-1.5699, "vy":-0.7813, "omega":0.55972, "ax":1.15881, "ay":-1.62764, "alpha":-0.00791, "fx":[16.31097,16.62789,16.39127,16.37315], "fy":[-23.05113,-23.11163,-23.09269,-23.03003]},
    {"t":1.26582, "x":5.73312, "y":5.986, "heading":-2.5551, "vx":-1.53464, "vy":-0.83082, "omega":0.55948, "ax":1.29377, "ay":-1.52239, "alpha":-0.03353, "fx":[18.29387,18.31484,18.38523,18.36183], "fy":[-21.48702,-21.84035,-21.52756,-21.4631]},
    {"t":1.29625, "x":5.68703, "y":5.96001, "heading":-2.53807, "vx":-1.49527, "vy":-0.87715, "omega":0.55846, "ax":1.43472, "ay":-1.39017, "alpha":-0.01063, "fx":[20.18507,20.61496,20.28861,20.25874], "fy":[-19.68522,-19.75863,-19.72708,-19.65064]},
    {"t":1.32667, "x":5.6422, "y":5.93268, "heading":-2.52108, "vx":-1.45162, "vy":-0.91944, "omega":0.55814, "ax":1.57611, "ay":-1.22736, "alpha":-0.03272, "fx":[22.27697,22.31688,22.40602,22.36425], "fy":[-17.32613,-17.61251,-17.36676,-17.28469]},
    {"t":1.3571, "x":5.59876, "y":5.90414, "heading":-2.5041, "vx":-1.40366, "vy":-0.95679, "omega":0.55714, "ax":1.70988, "ay":-1.03269, "alpha":-0.01709, "fx":[24.03454,24.59765,24.1846,24.13195], "fy":[-14.61748,-14.71663,-14.66062,-14.55806]},
    {"t":1.38753, "x":5.55684, "y":5.87455, "heading":-2.48715, "vx":-1.35163, "vy":-0.98821, "omega":0.55662, "ax":1.82644, "ay":-0.80872, "alpha":-0.03257, "fx":[25.79214,25.86522,25.98681,25.91297], "fy":[-11.42399,-11.612,-11.46616,-11.35157]},
    {"t":1.41796, "x":5.51656, "y":5.8441, "heading":-2.47021, "vx":-1.29606, "vy":-1.01282, "omega":0.55563, "ax":1.91649, "ay":-0.56291, "alpha":-0.02926, "fx":[26.90803,27.57125,27.1379,27.04587], "fy":[-7.95752,-8.10038,-8.0021,-7.85651]},
    {"t":1.44838, "x":5.47801, "y":5.81303, "heading":-2.4533, "vx":-1.23775, "vy":-1.02995, "omega":0.55474, "ax":1.97377, "ay":-0.30678, "alpha":-0.03704, "fx":[27.82809,27.95426,28.12721,28.00114], "fy":[-4.34433,-4.44177,-4.38747,-4.22065]},
    {"t":1.47881, "x":5.44126, "y":5.78155, "heading":-2.43643, "vx":-1.17769, "vy":-1.03928, "omega":0.55361, "ax":1.99681, "ay":-0.05347, "alpha":-0.04852, "fx":[27.981,28.71925,28.33631,28.18068], "fy":[-0.7359,-0.94586,-0.78048,-0.56954]},
    {"t":1.50924, "x":5.40635, "y":5.7499, "heading":-2.41958, "vx":-1.11693, "vy":-1.04091, "omega":0.55214, "ax":1.989, "ay":0.18534, "alpha":-0.05022, "fx":[27.96589,28.17265,28.42134,28.21465], "fy":[2.59992,2.54787,2.55837,2.80246]},
    {"t":1.53966, "x":5.37329, "y":5.71831, "heading":-2.40278, "vx":-1.05641, "vy":-1.03527, "omega":0.55061, "ax":1.95691, "ay":0.4018, "alpha":-0.0764, "fx":[27.33703,28.11585,27.8772,27.62488], "fy":[5.71564,5.41107,5.67564,5.97923]},
    {"t":1.57009, "x":5.34205, "y":5.687, "heading":-2.38603, "vx":-0.99687, "vy":-1.02304, "omega":0.54828, "ax":1.90807, "ay":0.59221, "alpha":-0.07598, "fx":[26.708,27.03225,27.38526,27.06036], "fy":[8.34411,8.26042,8.31103,8.66192]},
    {"t":1.60052, "x":5.3126, "y":5.65614, "heading":-2.36934, "vx":-0.93881, "vy":-1.00502, "omega":0.54597, "ax":1.8493, "ay":0.75633, "alpha":-0.11422, "fx":[25.70421,26.53691,26.50212,26.11047], "fy":[10.73431,10.30471,10.70854,11.13592]},
    {"t":1.63095, "x":5.28489, "y":5.62591, "heading":-2.35273, "vx":-0.88254, "vy":-0.98201, "omega":0.5425, "ax":1.78593, "ay":0.89606, "alpha":-0.11755, "fx":[24.8266,25.31577,25.80432,25.31396], "fy":[12.63825,12.42371,12.62646,13.11707]},
    {"t":1.66137, "x":5.25886, "y":5.59645, "heading":-2.33622, "vx":-0.8282, "vy":-0.95475, "omega":0.53892, "ax":1.72168, "ay":1.01428, "alpha":-0.16374, "fx":[23.73829,24.70293,24.88003,24.29635], "fy":[14.37549,13.78738,14.38036,14.96561]},
    {"t":1.6918, "x":5.23446, "y":5.56787, "heading":-2.31983, "vx":-0.77581, "vy":-0.92388, "omega":0.53394, "ax":1.65893, "ay":1.11416, "alpha":-0.17176, "fx":[22.82989,23.5425,24.20073,23.48667], "fy":[15.70462,15.33165,15.73446,16.40092]},
    {"t":1.72223, "x":5.21162, "y":5.54027, "heading":-2.30358, "vx":-0.72534, "vy":-0.88998, "omega":0.52871, "ax":1.59907, "ay":1.19866, "alpha":-0.22716, "fx":[21.79351,22.95384,23.37921,22.53925], "fy":[16.96144,16.17839,17.02152,17.80142]},
    {"t":1.75266, "x":5.19029, "y":5.51375, "heading":-2.28749, "vx":-0.67668, "vy":-0.85351, "omega":0.5218, "ax":1.54281, "ay":1.2704, "alpha":-0.24331, "fx":[20.93378,21.94055,22.80478,21.79687], "fy":[17.88625,17.28897,17.98714,18.86814]},
    {"t":1.78308, "x":5.17042, "y":5.48836, "heading":-2.27162, "vx":-0.62974, "vy":-0.81486, "omega":0.5144, "ax":1.49042, "ay":1.33161, "alpha":-0.30702, "fx":[19.98581,21.42947,22.13173,20.95811], "fy":[18.80149,17.78364,18.95087,19.96517]},
    {"t":1.81351, "x":5.15195, "y":5.46419, "heading":-2.25596, "vx":-0.58439, "vy":-0.77434, "omega":0.50506, "ax":1.44189, "ay":1.38412, "alpha":-0.33365, "fx":[19.19063,20.57684,21.68638,20.30014], "fy":[19.44733,18.57489,19.65908,20.79691]},
    {"t":1.84394, "x":5.13483, "y":5.44127, "heading":-2.2406, "vx":-0.54052, "vy":-0.73222, "omega":0.4949, "ax":1.39709, "ay":1.42942, "alpha":-0.40651, "fx":[18.32245,20.16324,21.16443,19.56379], "fy":[20.1209,18.82414,20.40475,21.69717]},
    {"t":1.87437, "x":5.11903, "y":5.41965, "heading":-2.22554, "vx":-0.49801, "vy":-0.68873, "omega":0.48253, "ax":1.35579, "ay":1.46874, "alpha":-0.44639, "fx":[17.58407,19.45274,20.85093,18.98442], "fy":[20.5728,19.36679,20.94742,22.38937]},
    {"t":1.90479, "x":5.10451, "y":5.39937, "heading":-2.21086, "vx":-0.45675, "vy":-0.64404, "omega":0.46895, "ax":1.31772, "ay":1.50307, "alpha":-0.52937, "fx":[16.77709,19.12577,20.47552,18.33526], "fy":[21.06895,19.44341,21.54529,23.16507]},
    {"t":1.93522, "x":5.09122, "y":5.38047, "heading":-2.19659, "vx":-0.41666, "vy":-0.59831, "omega":0.45284, "ax":1.28262, "ay":1.53321, "alpha":-0.57854, "fx":[16.07228,18.54848,20.28639,17.81607], "fy":[21.41072,19.83064,21.94772,23.74229]},
    {"t":1.96565, "x":5.07914, "y":5.36298, "heading":-2.18281, "vx":-0.37763, "vy":-0.55166, "omega":0.43524, "ax":1.25021, "ay":1.55981, "alpha":-0.67659, "fx":[15.3161,18.31892,20.00473,17.24598], "fy":[21.741,19.72853,22.48374,24.48639]},
    {"t":1.99607, "x":5.06822, "y":5.34691, "heading":-2.16956, "vx":-0.33959, "vy":-0.50419, "omega":0.41465, "ax":1.22025, "ay":1.58341, "alpha":-0.75828, "fx":[14.60988,17.84673,19.97688,16.75373], "fy":[21.95645,19.8639,22.86961,25.08793]},
    {"t":2.0265, "x":5.05846, "y":5.3323, "heading":-2.15695, "vx":-0.30246, "vy":-0.45602, "omega":0.39158, "ax":1.19252, "ay":1.60446, "alpha":-0.86349, "fx":[13.86997,17.7062,19.84292,16.19552], "fy":[22.19782,19.72784,23.29423,25.75118]},
    {"t":2.05693, "x":5.04981, "y":5.31917, "heading":-2.14503, "vx":-0.26618, "vy":-0.4072, "omega":0.36531, "ax":1.16679, "ay":1.6233, "alpha":-0.96651, "fx":[13.14293,17.32639,19.92299,15.76383], "fy":[22.32278,19.70948,23.64491,26.36266]},
    {"t":2.08736, "x":5.04225, "y":5.30753, "heading":-2.13392, "vx":-0.23067, "vy":-0.3578, "omega":0.3359, "ax":1.14289, "ay":1.64026, "alpha":-1.09191, "fx":[12.40026,17.18203,19.95865,15.26003], "fy":[22.47695,19.46124,24.03276,27.0304]},
    {"t":2.11778, "x":5.03576, "y":5.29741, "heading":-2.1237, "vx":-0.1959, "vy":-0.30789, "omega":0.30268, "ax":1.12065, "ay":1.65558, "alpha":-1.22245, "fx":[11.61658,16.97802,20.13219,14.81282], "fy":[22.52293,19.29171,24.37107,27.68418]},
    {"t":2.14821, "x":5.03031, "y":5.2888, "heading":-2.11449, "vx":-0.1618, "vy":-0.25752, "omega":0.26548, "ax":1.0999, "ay":1.66947, "alpha":-1.37517, "fx":[10.81763,16.90993,20.31423,14.32156], "fy":[22.60285,18.92071,24.74094,28.39299]},
    {"t":2.17864, "x":5.0259, "y":5.28174, "heading":-2.10641, "vx":-0.12833, "vy":-0.20672, "omega":0.22364, "ax":1.08052, "ay":1.68211, "alpha":-1.53891, "fx":[9.96938,16.79422,20.62721,13.8737], "fy":[22.57597,18.59245,25.07717,29.12869]},
    {"t":2.20907, "x":5.0225, "y":5.27623, "heading":-2.09961, "vx":-0.09546, "vy":-0.15554, "omega":0.17681, "ax":1.06238, "ay":1.69366, "alpha":-1.72589, "fx":[9.07916,16.80023,20.97364,13.38312], "fy":[22.59255,18.08228,25.44674,29.90726]},
    {"t":2.23949, "x":5.02008, "y":5.27228, "heading":-2.09423, "vx":-0.06313, "vy":-0.10401, "omega":0.1243, "ax":1.04538, "ay":1.70423, "alpha":-1.92666, "fx":[8.12825,16.76805,21.44692,12.92888], "fy":[22.51528,17.58884,25.81137,30.71299]},
    {"t":2.26992, "x":5.01865, "y":5.26991, "heading":-2.09044, "vx":-0.03132, "vy":-0.05215, "omega":0.06568, "ax":1.02941, "ay":1.71395, "alpha":-2.15843, "fx":[7.11069,16.78186,21.99016,12.48409], "fy":[22.5311,16.85936,26.16958,31.61946]},
    {"t":2.30035, "x":5.01817, "y":5.26911, "heading":-2.08844, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
