{
 "name":"LeftToERightRed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.131382942199707, "y":6.089265823364258, "heading":-2.3508864258696067, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4124555587768555, "y":6.464892387390137, "heading":0.0, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.381150245666504, "y":5.877122402191162, "heading":-2.088444947512611, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.025228977203369, "y":5.239982604980469, "heading":-2.088444947512611, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x", "val":7.131382942199707}, "y":{"exp":"LeftStart.y", "val":6.089265823364258}, "heading":{"exp":"-2.3508864258696067 rad", "val":-2.3508864258696067}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4124555587768555 m", "val":6.4124555587768555}, "y":{"exp":"6.464892387390137 m", "val":6.464892387390137}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.381150245666504 m", "val":5.381150245666504}, "y":{"exp":"5.877122402191162 m", "val":5.877122402191162}, "heading":{"exp":"ERight.heading", "val":-2.088444947512611}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.025228977203369 m", "val":5.025228977203369}, "y":{"exp":"5.239982604980469 m", "val":5.239982604980469}, "heading":{"exp":"ERight.heading", "val":-2.088444947512611}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59797,1.29993,2.07056],
  "samples":[
    {"t":0.0, "x":7.13138, "y":6.08927, "heading":-2.35089, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.25787, "ay":1.27164, "alpha":1.50898, "fx":[-52.03302,-55.09447,-58.76233,-55.77197], "fy":[21.99936,25.77465,21.25863,17.48839]},
    {"t":0.026, "x":7.13028, "y":6.0897, "heading":-2.35089, "vx":-0.0847, "vy":0.03306, "omega":0.03923, "ax":-3.26579, "ay":1.25483, "alpha":1.30711, "fx":[-52.623,-55.27379,-58.44862,-55.85537], "fy":[21.66776,24.93207,21.02633,17.75087]},
    {"t":0.052, "x":7.12698, "y":6.09098, "heading":-2.34987, "vx":-0.16961, "vy":0.06568, "omega":0.07321, "ax":-3.2729, "ay":1.23599, "alpha":1.11107, "fx":[-53.12591,-55.47505,-58.1678,-55.91564], "fy":[21.35631,23.97425,20.80453,17.96048]},
    {"t":0.078, "x":7.12146, "y":6.0931, "heading":-2.34796, "vx":-0.2547, "vy":0.09782, "omega":0.1021, "ax":-3.28055, "ay":1.21535, "alpha":0.98362, "fx":[-53.6123,-55.59495,-57.97998,-56.01759], "fy":[20.912,23.38704,20.42511,17.96699]},
    {"t":0.10399, "x":7.11373, "y":6.09606, "heading":-2.34531, "vx":-0.33999, "vy":0.12942, "omega":0.12767, "ax":-3.28876, "ay":1.19275, "alpha":0.82406, "fx":[-54.05059,-55.81183,-57.79617,-56.10468], "fy":[20.54916,22.46515,20.12724,18.01148]},
    {"t":0.12999, "x":7.10378, "y":6.09983, "heading":-2.34199, "vx":-0.42549, "vy":0.16043, "omega":0.1491, "ax":-3.29762, "ay":1.16777, "alpha":0.72751, "fx":[-54.48512,-55.94282,-57.7006,-56.23792], "fy":[20.04144,21.88389,19.66785,17.86037]},
    {"t":0.15599, "x":7.0916, "y":6.10439, "heading":-2.33811, "vx":-0.51122, "vy":0.19079, "omega":0.16801, "ax":-3.30718, "ay":1.14016, "alpha":0.59557, "fx":[-54.88129,-56.18026,-57.59969,-56.35522], "fy":[19.60248,20.9495,19.27971,17.74317]},
    {"t":0.18199, "x":7.07719, "y":6.10974, "heading":-2.33374, "vx":-0.59721, "vy":0.22043, "omega":0.1835, "ax":-3.31754, "ay":1.10934, "alpha":0.52409, "fx":[-55.28714,-56.32089,-57.58774,-56.52555], "fy":[18.9988,20.33882,18.71561,17.42473]},
    {"t":0.20799, "x":7.06055, "y":6.11584, "heading":-2.32897, "vx":-0.68346, "vy":0.24927, "omega":0.19712, "ax":-3.32874, "ay":1.07489, "alpha":0.41436, "fx":[-55.65869,-56.58729,-57.56119,-56.67633], "fy":[18.4487,19.34819,18.20756,17.13009]},
    {"t":0.23399, "x":7.04165, "y":6.12269, "heading":-2.32385, "vx":-0.77, "vy":0.27722, "omega":0.20789, "ax":-3.34093, "ay":1.03596, "alpha":0.36201, "fx":[-56.05151,-56.7492,-57.62584,-56.88645], "fy":[17.71063,18.6494,17.50371,16.62175]},
    {"t":0.25999, "x":7.0205, "y":6.13024, "heading":-2.31844, "vx":-0.85686, "vy":0.30415, "omega":0.21731, "ax":-3.35414, "ay":0.99186, "alpha":0.26972, "fx":[-56.41607,-57.04774,-57.671,-57.07692], "fy":[17.00045,17.54036,16.8297,16.11477]},
    {"t":0.28598, "x":6.99709, "y":6.13849, "heading":-2.31279, "vx":-0.94406, "vy":0.32994, "omega":0.22432, "ax":-3.36853, "ay":0.94123, "alpha":0.2335, "fx":[-56.8133,-57.23098,-57.81253,-57.33428], "fy":[16.06405,16.68849,15.92392,15.36358]},
    {"t":0.31198, "x":6.97141, "y":6.14738, "heading":-2.30696, "vx":-1.03164, "vy":0.35441, "omega":0.23039, "ax":-3.38409, "ay":0.88294, "alpha":0.15337, "fx":[-57.18138,-57.57566,-57.92586,-57.5666], "fy":[15.12107,15.3594,15.0121,14.58166]},
    {"t":0.33798, "x":6.94345, "y":6.1569, "heading":-2.30097, "vx":-1.11962, "vy":0.37736, "omega":0.23438, "ax":-3.40096, "ay":0.81462, "alpha":0.13206, "fx":[-57.59439,-57.78492,-58.14323,-57.87503], "fy":[13.88067,14.25711,13.79896,13.48935]},
    {"t":0.36398, "x":6.91319, "y":6.16698, "heading":-2.29488, "vx":-1.20804, "vy":0.39854, "omega":0.23781, "ax":-3.41896, "ay":0.73425, "alpha":0.07038, "fx":[-57.97455,-58.16983,-58.32534,-58.1526], "fy":[12.55028,12.6295,12.49452,12.28313]},
    {"t":0.38998, "x":6.88062, "y":6.17759, "heading":-2.2887, "vx":-1.29693, "vy":0.41763, "omega":0.23964, "ax":-3.43797, "ay":0.63778, "alpha":0.05327, "fx":[-58.39813,-58.41249,-58.60369,-58.50112], "fy":[10.84958,11.02831,10.81685,10.69883]},
    {"t":0.41598, "x":6.84574, "y":6.18866, "heading":-2.28247, "vx":-1.38631, "vy":0.43421, "omega":0.24102, "ax":-3.45725, "ay":0.52095, "alpha":0.00436, "fx":[-58.77417,-58.81785,-58.83159,-58.80346], "fy":[8.89745,8.82353,8.88453,8.83946]},
    {"t":0.44198, "x":6.80853, "y":6.20013, "heading":-2.2762, "vx":-1.4762, "vy":0.44776, "omega":0.24114, "ax":-3.47555, "ay":0.37621, "alpha":-0.00617, "fx":[-59.1557,-59.06637,-59.11383,-59.13651], "fy":[6.38839,6.40132,6.39223,6.41509]},
    {"t":0.46798, "x":6.76898, "y":6.2119, "heading":-2.26993, "vx":-1.56656, "vy":0.45754, "omega":0.24098, "ax":-3.48993, "ay":0.19433, "alpha":-0.01924, "fx":[-59.43152,-59.35737,-59.29365,-59.368], "fy":[3.27395,3.30366,3.28824,3.35583]},
    {"t":0.49397, "x":6.72707, "y":6.22386, "heading":-2.26367, "vx":-1.65729, "vy":0.46259, "omega":0.24048, "ax":-3.49446, "ay":-0.03975, "alpha":-0.04731, "fx":[-59.54824,-59.39952,-59.35152,-59.45958], "fy":[-0.68394,-0.81389,-0.66129,-0.54552]},
    {"t":0.51997, "x":6.6828, "y":6.23587, "heading":-2.25741, "vx":-1.74814, "vy":0.46156, "omega":0.23925, "ax":-3.47662, "ay":-0.34671, "alpha":-0.05251, "fx":[-59.26084,-59.11665,-59.01437,-59.15355], "fy":[-5.91727,-6.0255,-5.8941,-5.7528]},
    {"t":0.54597, "x":6.63618, "y":6.24776, "heading":-2.25119, "vx":-1.83853, "vy":0.45254, "omega":0.23788, "ax":-3.41032, "ay":-0.75477, "alpha":-0.07679, "fx":[-58.16902,-57.90169,-57.90443,-58.05923], "fy":[-12.8116,-13.11723,-12.79266,-12.63207]},
    {"t":0.57197, "x":6.58723, "y":6.25927, "heading":-2.24501, "vx":-1.92719, "vy":0.43292, "omega":0.23589, "ax":-3.24181, "ay":-1.29693, "alpha":-0.08374, "fx":[-55.29412,-55.07281,-55.01587,-55.18604], "fy":[-22.01604,-22.3831,-22.00585,-21.83662]},
    {"t":0.59797, "x":6.53603, "y":6.27008, "heading":-2.23888, "vx":-2.01147, "vy":0.3992, "omega":0.23371, "ax":-2.87634, "ay":-1.97706, "alpha":-0.06832, "fx":[-48.99867,-49.08052,-48.72591,-48.89792], "fy":[-33.59634,-33.87756,-33.59886,-33.44394]},
    {"t":0.62397, "x":6.48276, "y":6.27979, "heading":-2.2328, "vx":-2.08625, "vy":0.3478, "omega":0.23193, "ax":-2.2107, "ay":-2.69962, "alpha":-0.09792, "fx":[-37.74557,-37.52202,-37.48917,-37.65672], "fy":[-45.80686,-46.384,-45.81382,-45.67442]},
    {"t":0.64997, "x":6.42777, "y":6.28792, "heading":-2.22677, "vx":-2.14373, "vy":0.27761, "omega":0.22939, "ax":-1.25427, "ay":-3.25596, "alpha":-0.03338, "fx":[-21.3206,-21.77005,-21.03699,-21.21115], "fy":[-55.39369,-55.43055,-55.40205,-55.3054]},
    {"t":0.67596, "x":6.37162, "y":6.29404, "heading":-2.22081, "vx":-2.17634, "vy":0.19296, "omega":0.22852, "ax":-0.26663, "ay":-3.47986, "alpha":-0.04811, "fx":[-4.60968,-4.54439,-4.44549,-4.54166], "fy":[-59.14332,-59.40308,-59.13442,-59.08494]},
    {"t":0.70196, "x":6.31494, "y":6.29788, "heading":-2.21487, "vx":-2.18327, "vy":0.10249, "omega":0.22727, "ax":0.54092, "ay":-3.44921, "alpha":-0.0323, "fx":[9.02236,9.41894,9.24064,9.12153], "fy":[-58.68492,-58.69779,-58.66019,-58.63721]},
    {"t":0.72796, "x":6.25836, "y":6.29938, "heading":-2.20896, "vx":-2.16921, "vy":0.01282, "omega":0.22643, "ax":1.12754, "ay":-3.30562, "alpha":0.01143, "fx":[19.1107,19.30197,19.16247,19.14159], "fy":[-56.29068,-56.07832,-56.26966,-56.27195]},
    {"t":0.75396, "x":6.20235, "y":6.2986, "heading":-2.20307, "vx":-2.13989, "vy":-0.07312, "omega":0.22673, "ax":1.53086, "ay":-3.14044, "alpha":-0.01669, "fx":[25.87903,26.32368,26.00772,25.94767], "fy":[-53.44133,-53.40091,-53.40451,-53.42523]},
    {"t":0.77996, "x":6.14723, "y":6.29563, "heading":-2.19718, "vx":-2.10009, "vy":-0.15477, "omega":0.22629, "ax":1.81751, "ay":-2.98471, "alpha":0.03318, "fx":[30.87269,31.05051,30.85926,30.87907], "fy":[-50.86206,-50.51084,-50.84073,-50.86267]},
    {"t":0.80596, "x":6.09325, "y":6.2906, "heading":-2.19129, "vx":-2.05284, "vy":-0.23237, "omega":0.22715, "ax":2.02274, "ay":-2.85045, "alpha":-0.01158, "fx":[34.43842,34.25461,34.46662,34.46548], "fy":[-48.45869,-48.5837,-48.43539,-48.46385]},
    {"t":0.83196, "x":6.04056, "y":6.2836, "heading":-2.18539, "vx":-2.00025, "vy":-0.30648, "omega":0.22685, "ax":2.17596, "ay":-2.73597, "alpha":0.03811, "fx":[36.97652,37.13325,36.95771,36.98257], "fy":[-46.64627,-46.24463,-46.6205,-46.64107]},
    {"t":0.85795, "x":5.98929, "y":6.2747, "heading":-2.17949, "vx":-1.94368, "vy":-0.37761, "omega":0.22784, "ax":2.29279, "ay":-2.63942, "alpha":-0.0181, "fx":[39.02571,38.83735,39.07318,39.06268], "fy":[-44.86853,-45.0243,-44.83599,-44.85435]},
    {"t":0.88395, "x":5.93953, "y":6.26399, "heading":-2.17356, "vx":-1.88407, "vy":-0.44623, "omega":0.22737, "ax":2.3846, "ay":-2.55727, "alpha":0.02675, "fx":[40.49979,40.66798,40.54266,40.53522], "fy":[-43.62013,-43.22629,-43.57453,-43.57283]},
    {"t":0.90995, "x":5.89136, "y":6.25153, "heading":-2.16765, "vx":-1.82207, "vy":-0.51272, "omega":0.22807, "ax":2.45809, "ay":-2.48714, "alpha":-0.03516, "fx":[41.76683,41.73004,41.90362,41.84518], "fy":[-42.30166,-42.45517,-42.23974,-42.22559]},
    {"t":0.93595, "x":5.84481, "y":6.23736, "heading":-2.16172, "vx":-1.75817, "vy":-0.57738, "omega":0.22715, "ax":2.51809, "ay":-2.42674, "alpha":-0.00595, "fx":[42.71451,42.91207,42.89002,42.8113], "fy":[-41.40571,-41.11872,-41.31731,-41.27112]},
    {"t":0.96195, "x":5.79996, "y":6.22153, "heading":-2.15582, "vx":-1.6927, "vy":-0.64047, "omega":0.227, "ax":2.56792, "ay":-2.37427, "alpha":-0.06797, "fx":[43.54869,43.62293,43.84629,43.7005], "fy":[-40.41195,-40.61025,-40.29479,-40.22568]},
    {"t":0.98795, "x":5.75682, "y":6.20407, "heading":-2.14992, "vx":-1.62594, "vy":-0.7022, "omega":0.22523, "ax":2.60982, "ay":-2.32841, "alpha":-0.04624, "fx":[44.17431,44.47788,44.55362,44.3636], "fy":[-39.77195,-39.5355,-39.61337,-39.50186]},
    {"t":1.01395, "x":5.71543, "y":6.18503, "heading":-2.14406, "vx":-1.55809, "vy":-0.76273, "omega":0.22403, "ax":2.64555, "ay":-2.28799, "alpha":-0.11618, "fx":[44.73895,44.98837,45.27472,44.99807], "fy":[-38.99339,-39.24733,-38.78942,-38.64229]},
    {"t":1.03995, "x":5.67581, "y":6.16443, "heading":-2.13824, "vx":-1.48931, "vy":-0.82222, "omega":0.22101, "ax":2.67631, "ay":-2.25216, "alpha":-0.10765, "fx":[45.16794,45.60908,45.83159,45.48443], "fy":[-38.51938,-38.40309,-38.25632,-38.05544]},
    {"t":1.06594, "x":5.638, "y":6.14229, "heading":-2.13249, "vx":-1.41972, "vy":-0.88077, "omega":0.21821, "ax":2.70305, "ay":-2.22019, "alpha":-0.18301, "fx":[45.5538,45.99108,46.41178,45.95606], "fy":[-37.9041,-38.25299,-37.57604,-37.32593]},
    {"t":1.09194, "x":5.602, "y":6.11864, "heading":-2.12682, "vx":-1.34945, "vy":-0.93849, "omega":0.21345, "ax":2.72651, "ay":-2.19151, "alpha":-0.18984, "fx":[45.83891,46.469,46.8791,46.32136], "fy":[-37.55,-37.59327,-37.14054,-36.82369]},
    {"t":1.11794, "x":5.56784, "y":6.0935, "heading":-2.12127, "vx":-1.27856, "vy":-0.99547, "omega":0.20852, "ax":2.74723, "ay":-2.16563, "alpha":-0.27084, "fx":[46.0816,46.80263,47.36444,46.66992], "fy":[-37.06809,-37.52368,-36.56861,-36.18659]},
    {"t":1.14394, "x":5.53552, "y":6.06689, "heading":-2.11585, "vx":-1.20714, "vy":-1.05177, "omega":0.20148, "ax":2.76566, "ay":-2.14219, "alpha":-0.29211, "fx":[46.2619,47.16403,47.7901,46.95663], "fy":[-36.81024,-37.0024,-36.20186,-35.73771]},
    {"t":1.16994, "x":5.50507, "y":6.03882, "heading":-2.11061, "vx":-1.13524, "vy":-1.10747, "omega":0.19388, "ax":2.78217, "ay":-2.12085, "alpha":-0.38663, "fx":[46.40041,47.43385,48.23438,47.22696], "fy":[-36.42365,-37.04057,-35.69255,-35.14331]},
    {"t":1.19594, "x":5.4765, "y":6.00931, "heading":-2.10557, "vx":-1.0629, "vy":-1.16261, "omega":0.18383, "ax":2.79701, "ay":-2.10136, "alpha":-0.42629, "fx":[46.48173,47.73608,48.64012,47.4476], "fy":[-36.24508,-36.64075,-35.37004,-34.71821]},
    {"t":1.22194, "x":5.44981, "y":5.97837, "heading":-2.10079, "vx":-0.99018, "vy":-1.21724, "omega":0.17275, "ax":2.81045, "ay":-2.08348, "alpha":-0.53649, "fx":[46.51951,47.98275,49.06582,47.6514], "fy":[-35.94684,-36.75814,-34.90754,-34.14476]},
    {"t":1.24793, "x":5.42502, "y":5.94602, "heading":-2.0963, "vx":-0.91712, "vy":-1.27141, "omega":0.1588, "ax":2.82265, "ay":-2.06702, "alpha":-0.59895, "fx":[46.51055,48.23129,49.48354,47.82427], "fy":[-35.83782,-36.47525,-34.6086,-33.71614]},
    {"t":1.27393, "x":5.40213, "y":5.91227, "heading":-2.09217, "vx":-0.84373, "vy":-1.32515, "omega":0.14323, "ax":2.83378, "ay":-2.05183, "alpha":-0.73217, "fx":[46.45078,48.45734,49.92239,47.97677], "fy":[-35.6176,-36.68563,-34.16943,-33.1314]},
    {"t":1.29993, "x":5.38115, "y":5.87712, "heading":-2.08844, "vx":-0.77006, "vy":-1.37849, "omega":0.12419, "ax":-1.20669, "ay":-2.1601, "alpha":-1.00782, "fx":[-22.78458,-19.83483,-18.22601,-21.25608], "fy":[-37.0684,-39.50763,-36.06199,-34.33294]},
    {"t":1.33496, "x":5.35344, "y":5.82751, "heading":-2.08409, "vx":-0.81233, "vy":-1.45416, "omega":0.08889, "ax":-1.16662, "ay":-2.08839, "alpha":-0.84809, "fx":[-21.67556,-19.33819,-17.95653,-20.40536], "fy":[-35.76192,-37.97948,-34.86536,-33.48483]},
    {"t":1.36999, "x":5.32427, "y":5.77529, "heading":-2.08098, "vx":-0.85319, "vy":-1.52731, "omega":0.05918, "ax":1.21082, "ay":2.1675, "alpha":-0.64279, "fx":[19.06902,21.21001,22.03228,20.07119], "fy":[36.61472,35.20051,37.28647,38.37249]},
    {"t":1.40502, "x":5.29512, "y":5.72312, "heading":-2.07891, "vx":-0.81078, "vy":-1.45139, "omega":0.03667, "ax":1.21538, "ay":2.17567, "alpha":-0.38886, "fx":[19.53844,21.02242,21.83319,20.29928], "fy":[36.54624,36.52598,37.05414,37.90407]},
    {"t":1.44005, "x":5.26747, "y":5.67362, "heading":-2.07762, "vx":-0.7682, "vy":-1.37517, "omega":0.02304, "ax":1.21673, "ay":2.17809, "alpha":-0.33298, "fx":[19.78562,20.99263,21.61675,20.39018], "fy":[36.7448,36.48855,37.14469,37.81702]},
    {"t":1.47507, "x":5.2413, "y":5.62678, "heading":-2.07682, "vx":-0.72558, "vy":-1.29888, "omega":0.01138, "ax":1.21738, "ay":2.17925, "alpha":-0.26199, "fx":[19.9904,20.93789,21.43332,20.46771], "fy":[36.83384,36.62414,37.14729,37.6686]},
    {"t":1.5101, "x":5.21664, "y":5.58262, "heading":-2.07642, "vx":-0.68294, "vy":-1.22254, "omega":0.0022, "ax":1.21776, "ay":2.17993, "alpha":-0.26649, "fx":[20.1262,20.97136,21.25684,20.50069], "fy":[37.04462,36.27969,37.29481,37.70107]},
    {"t":1.54513, "x":5.19346, "y":5.54114, "heading":-2.07634, "vx":-0.64028, "vy":-1.14618, "omega":-0.00713, "ax":1.21801, "ay":2.18038, "alpha":-0.2082, "fx":[20.26487,20.92171,21.13134,20.55425], "fy":[37.07095,36.44321,37.26561,37.5708]},
    {"t":1.58016, "x":5.17178, "y":5.50232, "heading":-2.07659, "vx":-0.59762, "vy":-1.06981, "omega":-0.01442, "ax":1.21819, "ay":2.1807, "alpha":-0.16215, "fx":[20.37428,20.88208,21.03143,20.59634], "fy":[37.09145,36.57123,37.24181,37.46764]},
    {"t":1.61519, "x":5.15159, "y":5.46619, "heading":-2.0771, "vx":-0.55495, "vy":-0.99342, "omega":-0.0201, "ax":1.21832, "ay":2.18093, "alpha":-0.12245, "fx":[20.46423,20.84663,20.9509,20.63138], "fy":[37.10218,36.69159,37.21627,37.3781]},
    {"t":1.65022, "x":5.1329, "y":5.43273, "heading":-2.0778, "vx":-0.51227, "vy":-0.91702, "omega":-0.02439, "ax":1.21842, "ay":2.18112, "alpha":-0.09028, "fx":[20.53894,20.81823,20.8829,20.65994], "fy":[37.11328,36.78456,37.19697,37.30577]},
    {"t":1.68525, "x":5.1157, "y":5.40194, "heading":-2.07865, "vx":-0.46959, "vy":-0.84062, "omega":-0.02756, "ax":1.2185, "ay":2.18126, "alpha":-0.06272, "fx":[20.60371,20.79411,20.82345,20.68432], "fy":[37.1235,36.86227,37.1808,37.24386]},
    {"t":1.72028, "x":5.1, "y":5.37384, "heading":-2.07962, "vx":-0.42691, "vy":-0.76422, "omega":-0.02975, "ax":1.21857, "ay":2.18138, "alpha":-0.03739, "fx":[20.66259,20.77175,20.76943,20.70628], "fy":[37.13165,36.93498,37.16509,37.1868]},
    {"t":1.7553, "x":5.0858, "y":5.3484, "heading":-2.08066, "vx":-0.38422, "vy":-0.68781, "omega":-0.03106, "ax":1.21862, "ay":2.18148, "alpha":-0.01387, "fx":[20.71813,20.75131,20.7178,20.7266], "fy":[37.14016,37.00014,37.15116,37.13375]},
    {"t":1.79033, "x":5.07308, "y":5.32565, "heading":-2.08175, "vx":-0.34154, "vy":-0.61139, "omega":-0.03155, "ax":1.21867, "ay":2.18156, "alpha":0.00944, "fx":[20.77315,20.73109,20.66627,20.74644], "fy":[37.14838,37.06423,37.13731,37.08095]},
    {"t":1.82536, "x":5.06187, "y":5.30557, "heading":-2.08286, "vx":-0.29885, "vy":-0.53497, "omega":-0.03122, "ax":1.21871, "ay":2.18163, "alpha":0.03311, "fx":[20.82977,20.71089,20.61252,20.76651], "fy":[37.15761,37.12702,37.12398,37.0271]},
    {"t":1.86039, "x":5.05215, "y":5.28817, "heading":-2.08395, "vx":-0.25616, "vy":-0.45855, "omega":-0.03006, "ax":1.21874, "ay":2.18169, "alpha":0.05824, "fx":[20.89026,20.68964,20.55443,20.78768], "fy":[37.1679,37.19203,37.11034,36.96964]},
    {"t":1.89542, "x":5.04392, "y":5.27345, "heading":-2.085, "vx":-0.21347, "vy":-0.38213, "omega":-0.02802, "ax":1.21878, "ay":2.18175, "alpha":0.08586, "fx":[20.95695,20.66644,20.48987,20.81081], "fy":[37.17942,37.26236,37.09567,36.90611]},
    {"t":1.93045, "x":5.03719, "y":5.2614, "heading":-2.08598, "vx":-0.17078, "vy":-0.30571, "omega":-0.02501, "ax":1.2188, "ay":2.18179, "alpha":0.11689, "fx":[21.03218,20.64056,20.4164,20.83671], "fy":[37.19283,37.33988,37.0797,36.83437]},
    {"t":1.96548, "x":5.03196, "y":5.25203, "heading":-2.08686, "vx":-0.12808, "vy":-0.22928, "omega":-0.02092, "ax":1.21883, "ay":2.18184, "alpha":0.15252, "fx":[21.11868,20.61098,20.33141,20.8664], "fy":[37.20849,37.42782,37.06171,36.75162]},
    {"t":2.0005, "x":5.02822, "y":5.24534, "heading":-2.08759, "vx":-0.08539, "vy":-0.15286, "omega":-0.01557, "ax":1.21885, "ay":2.18187, "alpha":0.19397, "fx":[21.21953,20.57667,20.23179,20.90089], "fy":[37.22702,37.52893,37.04109,36.65516]},
    {"t":2.03553, "x":5.02598, "y":5.24132, "heading":-2.08814, "vx":-0.0427, "vy":-0.07643, "omega":-0.00878, "ax":1.21886, "ay":2.18191, "alpha":0.25064, "fx":[21.38711,20.52389,20.11905,20.90013], "fy":[37.16837,37.72243,37.01385,36.54985]},
    {"t":2.07056, "x":5.02523, "y":5.23998, "heading":-2.08844, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,50]
 },
 "events":[]
}
