{
 "name":"LeftToERight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.131382942199707, "y":6.089265823364258, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.922934532165527, "y":5.877873420715332, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.01816987991333, "y":5.269111633300781, "heading":-2.088444947512611, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.131382942199707 m", "val":7.131382942199707}, "y":{"exp":"6.089265823364258 m", "val":6.089265823364258}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.922934532165527 m", "val":5.922934532165527}, "y":{"exp":"5.877873420715332 m", "val":5.877873420715332}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.01816987991333 m", "val":5.01816987991333}, "y":{"exp":"5.269111633300781 m", "val":5.269111633300781}, "heading":{"exp":"-2.088444947512611 rad", "val":-2.088444947512611}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01622,1.96322],
  "samples":[
    {"t":0.0, "x":7.13138, "y":6.08927, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.48213, "ay":-0.28334, "alpha":2.61173, "fx":[-35.72695,-35.66895,-48.84774,-48.63737], "fy":[-12.59529,2.76781,2.59128,-12.04214]},
    {"t":0.02903, "x":7.13034, "y":6.08915, "heading":3.14159, "vx":-0.07207, "vy":-0.00823, "omega":0.07583, "ax":-2.4829, "ay":-0.284, "alpha":2.37101, "fx":[-36.31162,-36.34118,-48.23695,-48.04391], "fy":[-11.89067,2.05282,1.92995,-11.41493]},
    {"t":0.05807, "x":7.1272, "y":6.08879, "heading":-3.13939, "vx":-0.14416, "vy":-0.01647, "omega":0.14467, "ax":-2.48279, "ay":-0.2846, "alpha":2.14449, "fx":[-36.78422,-36.96165,-47.69145,-47.48919], "fy":[-11.18209,1.32481,1.30197,-10.80835]},
    {"t":0.0871, "x":7.12197, "y":6.08819, "heading":-3.13519, "vx":-0.21625, "vy":-0.02474, "omega":0.20694, "ax":-2.48268, "ay":-0.28524, "alpha":1.95746, "fx":[-37.31602,-37.38085,-47.22141,-47.00047], "fy":[-10.61961,0.83867,0.71286,-10.33958]},
    {"t":0.11614, "x":7.11464, "y":6.08735, "heading":-3.12918, "vx":-0.28833, "vy":-0.03302, "omega":0.26377, "ax":-2.48256, "ay":-0.28595, "alpha":1.76218, "fx":[-37.70014,-37.94375,-46.7608,-46.50561], "fy":[-10.00377,0.23021,0.15066,-9.8328]},
    {"t":0.14517, "x":7.10522, "y":6.08627, "heading":-3.12152, "vx":-0.36041, "vy":-0.04132, "omega":0.31494, "ax":-2.48242, "ay":-0.28672, "alpha":1.6032, "fx":[-38.15549,-38.29122,-46.37147,-46.08291], "fy":[-9.51901,-0.1758,-0.36985,-9.44318]},
    {"t":0.17421, "x":7.09371, "y":6.08495, "heading":-3.11238, "vx":-0.43249, "vy":-0.04965, "omega":0.36149, "ax":-2.48227, "ay":-0.28756, "alpha":1.43415, "fx":[-38.47271,-38.7984,-45.97374,-45.64612], "fy":[-8.98993,-0.699,-0.86474,-9.01145]},
    {"t":0.20324, "x":7.08011, "y":6.08339, "heading":-3.10188, "vx":-0.50456, "vy":-0.05799, "omega":0.40313, "ax":-2.48211, "ay":-0.28848, "alpha":1.29934, "fx":[-38.87132,-39.07503,-45.64658,-45.28691], "fy":[-8.58026,-1.04323,-1.32071,-8.68373]},
    {"t":0.23228, "x":7.06441, "y":6.08158, "heading":-3.09018, "vx":-0.57663, "vy":-0.06637, "omega":0.44085, "ax":-2.48193, "ay":-0.2895, "alpha":1.15318, "fx":[-39.13561,-39.53114,-45.2963,-44.90444], "fy":[-8.13497,-1.49435,-1.75452,-8.31364]},
    {"t":0.26131, "x":7.04662, "y":6.07953, "heading":-3.07738, "vx":-0.64869, "vy":-0.07478, "omega":0.47434, "ax":-2.48173, "ay":-0.29064, "alpha":1.0387, "fx":[-39.49069,-39.73865,-45.0187,-44.60573], "fy":[-7.79263,-1.80103,-2.14802,-8.03286]},
    {"t":0.29035, "x":7.02674, "y":6.07724, "heading":-3.06361, "vx":-0.72075, "vy":-0.08321, "omega":0.50449, "ax":-2.4815, "ay":-0.2919, "alpha":0.91228, "fx":[-39.71184,-40.15015,-44.70438,-44.27201], "fy":[-7.42546,-2.19389,-2.52673,-7.71462]},
    {"t":0.31938, "x":7.00477, "y":6.0747, "heading":-3.04896, "vx":-0.7928, "vy":-0.09169, "omega":0.53098, "ax":-2.48124, "ay":-0.29333, "alpha":0.81537, "fx":[-40.03283,-40.28997,-44.46851,-44.02974], "fy":[-7.14516,-2.47611,-2.86339,-7.47286]},
    {"t":0.34842, "x":6.9807, "y":6.07192, "heading":-3.03354, "vx":-0.86484, "vy":-0.10021, "omega":0.55466, "ax":-2.48096, "ay":-0.29494, "alpha":0.70618, "fx":[-40.21628,-40.6645,-44.18149,-43.73906], "fy":[-6.8515,-2.81965,-3.1945,-7.20142]},
    {"t":0.37745, "x":6.95455, "y":6.06888, "heading":-3.01744, "vx":-0.93688, "vy":-0.10877, "omega":0.57516, "ax":-2.48062, "ay":-0.29678, "alpha":0.62449, "fx":[-40.51003,-40.73741,-43.98198,-43.54931], "fy":[-6.62858,-3.08848,-3.48076,-6.99453]},
    {"t":0.40649, "x":6.9263, "y":6.0656, "heading":-3.00074, "vx":-1.0089, "vy":-0.11739, "omega":0.59329, "ax":-2.48024, "ay":-0.29889, "alpha":0.531, "fx":[-40.65776,-41.08306,-43.71645,-43.29535], "fy":[-6.40709,-3.38374,-3.7748,-6.77055]},
    {"t":0.43552, "x":6.89596, "y":6.06206, "heading":-2.98351, "vx":-1.08091, "vy":-0.12607, "omega":0.60871, "ax":-2.47979, "ay":-0.30137, "alpha":0.46249, "fx":[-40.9281,-41.08721,-43.55146,-43.15516], "fy":[-6.23701,-3.65461,-4.01651,-6.59652]},
    {"t":0.46456, "x":6.86353, "y":6.05828, "heading":-2.96584, "vx":-1.15291, "vy":-0.13482, "omega":0.62214, "ax":-2.47925, "ay":-0.30427, "alpha":0.3834, "fx":[-41.04036,-41.41336,-43.30166,-42.93028], "fy":[-6.0885,-3.90321,-4.28581,-6.42464]},
    {"t":0.49359, "x":6.82901, "y":6.05423, "heading":-2.94777, "vx":-1.2249, "vy":-0.14365, "omega":0.63327, "ax":-2.47861, "ay":-0.30777, "alpha":0.32632, "fx":[-41.28992,-41.34548,-43.17023,-42.83604], "fy":[-5.97012,-4.19195,-4.49179,-6.28651]},
    {"t":0.52263, "x":6.7924, "y":6.04993, "heading":-2.92939, "vx":-1.29686, "vy":-0.15259, "omega":0.64274, "ax":-2.47782, "ay":-0.312, "alpha":0.2613, "fx":[-41.36355,-41.66077,-42.93132,-42.63227], "fy":[-5.90158,-4.39203,-4.75497,-6.17956]},
    {"t":0.55166, "x":6.7537, "y":6.04537, "heading":-2.91072, "vx":-1.36881, "vy":-0.16164, "omega":0.65033, "ax":-2.47682, "ay":-0.31733, "alpha":0.21378, "fx":[-41.59168,-41.51594,-42.8327,-42.57937], "fy":[-5.83986,-4.72623,-4.93812,-6.08641]},
    {"t":0.5807, "x":6.71292, "y":6.04054, "heading":-2.89184, "vx":-1.44072, "vy":-0.17086, "omega":0.65654, "ax":-2.47553, "ay":-0.32405, "alpha":0.16939, "fx":[-41.61892,-41.82957,-42.59784,-42.38564], "fy":[-5.89948,-4.79963,-5.25178,-6.0974]},
    {"t":0.60973, "x":6.67004, "y":6.03545, "heading":-2.87278, "vx":-1.5126, "vy":-0.18027, "omega":0.66146, "ax":-2.47377, "ay":-0.33313, "alpha":0.12337, "fx":[-41.81937,-41.5988,-42.52835,-42.36572], "fy":[-5.88896,-5.30982,-5.41577,-6.0509]},
    {"t":0.63877, "x":6.62508, "y":6.03007, "heading":-2.85357, "vx":-1.58442, "vy":-0.18994, "omega":0.66504, "ax":-2.4713, "ay":-0.34547, "alpha":0.10616, "fx":[-41.78611,-41.90715,-42.28567,-42.16541], "fy":[-6.15293,-5.22484,-5.86495,-6.26291]},
    {"t":0.6678, "x":6.57804, "y":6.02441, "heading":-2.83427, "vx":-1.65618, "vy":-0.19997, "omega":0.66812, "ax":-2.46745, "ay":-0.36423, "alpha":0.05464, "fx":[-41.93785,-41.55791,-42.22994,-42.15699], "fy":[-6.26121,-6.09784,-6.08431,-6.33812]},
    {"t":0.69684, "x":6.52891, "y":6.01845, "heading":-2.81487, "vx":-1.72782, "vy":-0.21055, "omega":0.66971, "ax":-2.46095, "ay":-0.39416, "alpha":0.08802, "fx":[-41.78539,-41.83855,-41.92553,-41.89093], "fy":[-7.02752,-5.75843,-6.97494,-7.05716]},
    {"t":0.72587, "x":6.47771, "y":6.01217, "heading":-2.79542, "vx":-1.79927, "vy":-0.22199, "omega":0.67226, "ax":-2.44701, "ay":-0.45349, "alpha":-0.00505, "fx":[-41.63427,-41.58339,-41.63483,-41.6392], "fy":[-7.68134,-7.80044,-7.68351,-7.68995]},
    {"t":0.75491, "x":6.42443, "y":6.00554, "heading":-2.7759, "vx":-1.87032, "vy":-0.23516, "omega":0.67212, "ax":-2.39431, "ay":-0.64088, "alpha":0.12368, "fx":[-40.75084,-40.79877,-40.66146,-40.69486], "fy":[-11.45103,-9.20339,-11.52249,-11.42766]},
    {"t":0.78394, "x":6.36912, "y":5.99844, "heading":-2.75639, "vx":-1.93984, "vy":-0.25376, "omega":0.67571, "ax":-1.19289, "ay":-2.05751, "alpha":0.00608, "fx":[-20.71885,-19.29902,-20.54165,-20.60312], "fy":[-34.93097,-35.14794,-35.00604,-34.90545]},
    {"t":0.81298, "x":6.31229, "y":5.9902, "heading":-2.73677, "vx":-1.97448, "vy":-0.3135, "omega":0.67588, "ax":0.41093, "ay":-2.34557, "alpha":-0.04023, "fx":[6.91162,6.95123,7.07222,7.02395], "fy":[-39.79343,-40.19173,-39.85607,-39.74852]},
    {"t":0.84201, "x":6.25514, "y":5.98011, "heading":-2.71714, "vx":-1.96254, "vy":-0.38161, "omega":0.67472, "ax":0.50304, "ay":-2.36397, "alpha":-0.01088, "fx":[8.3073,8.95157,8.51382,8.45373], "fy":[-40.18862,-40.27736,-40.23805,-40.13806]},
    {"t":0.87105, "x":6.19837, "y":5.96804, "heading":-2.69755, "vx":-1.94794, "vy":-0.45025, "omega":0.6744, "ax":0.59212, "ay":-2.36845, "alpha":-0.04675, "fx":[9.97859,10.07411,10.14038,10.09377], "fy":[-40.16115,-40.67221,-40.20875,-40.10457]},
    {"t":0.90008, "x":6.14206, "y":5.95396, "heading":-2.67797, "vx":-1.93075, "vy":-0.51901, "omega":0.67304, "ax":0.68053, "ay":-2.36143, "alpha":-0.02841, "fx":[11.50198,11.45306,11.70408,11.64304], "fy":[-40.14189,-40.26084,-40.18171,-40.08475]},
    {"t":0.92912, "x":6.08629, "y":5.9379, "heading":-2.65843, "vx":-1.91099, "vy":-0.58758, "omega":0.67222, "ax":0.76796, "ay":-2.34577, "alpha":-0.03647, "fx":[12.96683,13.07516,13.12917,13.0799], "fy":[-39.82096,-40.1638,-39.85934,-39.75947]},
    {"t":0.95815, "x":6.03112, "y":5.91985, "heading":-2.63891, "vx":-1.88869, "vy":-0.65569, "omega":0.67116, "ax":0.85458, "ay":-2.32342, "alpha":-0.03493, "fx":[14.54025,14.19241,14.73709,14.67464], "fy":[-39.49267,-39.63585,-39.52466,-39.42966]},
    {"t":0.98719, "x":5.97665, "y":5.89983, "heading":-2.61943, "vx":-1.86388, "vy":-0.72315, "omega":0.67014, "ax":0.96206, "ay":-2.28659, "alpha":-0.03685, "fx":[16.26434,16.39085,16.42694,16.37528], "fy":[-38.81725,-39.16281,-38.84721,-38.74978]},
    {"t":1.01622, "x":5.92293, "y":5.87787, "heading":-2.59997, "vx":-1.83594, "vy":-0.78954, "omega":0.66907, "ax":0.98964, "ay":-2.25416, "alpha":-0.01354, "fx":[16.57903,17.29963,16.75907,16.69634], "fy":[-38.3227,-38.43616,-38.35066,-38.26117]},
    {"t":1.04492, "x":5.87066, "y":5.85429, "heading":-2.58077, "vx":-1.80754, "vy":-0.85423, "omega":0.66869, "ax":1.09724, "ay":-2.22052, "alpha":-0.01046, "fx":[18.57898,18.70712,18.70647,18.66234], "fy":[-37.78195,-37.76962,-37.80132,-37.72842]},
    {"t":1.07362, "x":5.81924, "y":5.82886, "heading":-2.56158, "vx":-1.77606, "vy":-0.91795, "omega":0.66839, "ax":1.17341, "ay":-2.17554, "alpha":-0.02034, "fx":[19.91292,19.89405,20.03808,19.99272], "fy":[-36.98424,-37.10256,-36.99897,-36.9358]},
    {"t":1.10231, "x":5.76875, "y":5.80162, "heading":-2.5424, "vx":-1.74238, "vy":-0.98038, "omega":0.6678, "ax":1.24807, "ay":-2.12663, "alpha":-0.05957, "fx":[21.17652,21.26041,21.25462,21.22593], "fy":[-35.977,-36.78842,-35.98678,-35.94146]},
    {"t":1.13101, "x":5.71926, "y":5.77261, "heading":-2.52323, "vx":-1.70657, "vy":-1.04141, "omega":0.66609, "ax":1.50551, "ay":-1.94468, "alpha":-0.03892, "fx":[26.05817,24.14542,26.12878,26.10097], "fy":[-33.04316,-33.208,-33.05196,-33.01054]},
    {"t":1.15971, "x":5.67091, "y":5.74193, "heading":-2.50412, "vx":-1.66336, "vy":-1.09721, "omega":0.66498, "ax":2.47083, "ay":0.17581, "alpha":0.10528, "fx":[41.98536,42.02095,42.07117,42.03496], "fy":[2.54875,4.29111,2.53689,2.5852]},
    {"t":1.1884, "x":5.62419, "y":5.71051, "heading":-2.48504, "vx":-1.59246, "vy":-1.09217, "omega":0.668, "ax":2.32825, "ay":0.87577, "alpha":-0.01752, "fx":[39.7307,39.05896,39.83328,39.78825], "fy":[14.8931,14.87348,14.87736,14.94261]},
    {"t":1.2171, "x":5.57945, "y":5.67953, "heading":-2.46587, "vx":-1.52564, "vy":-1.06704, "omega":0.66749, "ax":2.23014, "ay":1.11111, "alpha":0.01433, "fx":[37.81395,37.9722,38.02252,37.92733], "fy":[18.75493,19.27029,18.72868,18.84482]},
    {"t":1.2458, "x":5.53659, "y":5.64937, "heading":-2.44671, "vx":-1.46165, "vy":-1.03515, "omega":0.66791, "ax":2.17171, "ay":1.22565, "alpha":-0.04008, "fx":[37.01737,36.2459,37.32025,37.17721], "fy":[20.83982,20.76683,20.7985,20.98682]},
    {"t":1.27449, "x":5.49554, "y":5.62017, "heading":-2.42755, "vx":-1.39932, "vy":-0.99998, "omega":0.66675, "ax":2.13376, "ay":1.29303, "alpha":-0.07035, "fx":[36.01613,36.36525,36.52173,36.27557], "fy":[22.03595,21.69699,21.97887,22.26471]},
    {"t":1.30319, "x":5.45626, "y":5.592, "heading":-2.40841, "vx":-1.33809, "vy":-0.96287, "omega":0.66474, "ax":2.10741, "ay":1.33713, "alpha":-0.09003, "fx":[35.67698,35.32206,36.3653,36.02144], "fy":[22.75405,22.45131,22.67984,23.09153]},
    {"t":1.33189, "x":5.41873, "y":5.56492, "heading":-2.38934, "vx":-1.27762, "vy":-0.9245, "omega":0.66215, "ax":2.08804, "ay":1.36829, "alpha":-0.15092, "fx":[34.9972,35.61056,35.98168,35.4781], "fy":[23.39084,22.54505,23.30574,23.85511]},
    {"t":1.36059, "x":5.38293, "y":5.53895, "heading":-2.37033, "vx":-1.2177, "vy":-0.88523, "omega":0.65782, "ax":2.07328, "ay":1.39135, "alpha":-0.16584, "fx":[34.76461,34.91946,36.01701,35.36263], "fy":[23.69047,23.05966,23.59775,24.31818]},
    {"t":1.38928, "x":5.34884, "y":5.51412, "heading":-2.35146, "vx":-1.1582, "vy":-0.84531, "omega":0.65306, "ax":2.06163, "ay":1.40918, "alpha":-0.23882, "fx":[34.22645,35.19157,35.86278,34.99032], "fy":[24.08738,22.9015,23.99881,24.89117]},
    {"t":1.41798, "x":5.31645, "y":5.49045, "heading":-2.33272, "vx":-1.09904, "vy":-0.80487, "omega":0.64621, "ax":2.05223, "ay":1.42333, "alpha":-0.2658, "fx":[34.00284,34.72611,35.99117,34.911], "fy":[24.23086,23.20094,24.15427,25.25594]},
    {"t":1.44668, "x":5.28575, "y":5.46793, "heading":-2.31417, "vx":-1.04014, "vy":-0.76402, "omega":0.63858, "ax":2.04447, "ay":1.43486, "alpha":-0.34939, "fx":[33.52754,34.96632,35.98396,34.62539], "fy":[24.50137,22.915,24.45316,25.75639]},
    {"t":1.47537, "x":5.25675, "y":5.4466, "heading":-2.29585, "vx":-0.98147, "vy":-0.72285, "omega":0.62855, "ax":2.03796, "ay":1.44441, "alpha":-0.38958, "fx":[33.28257,34.65577,36.17477,34.5476], "fy":[24.55859,23.06883,24.55135,26.09708]},
    {"t":1.50407, "x":5.22942, "y":5.42645, "heading":-2.27781, "vx":-0.92299, "vy":-0.6814, "omega":0.61737, "ax":2.03243, "ay":1.45246, "alpha":-0.48411, "fx":[32.82929,34.87547,36.27488,34.30459], "fy":[24.74816,22.69742,24.80167,26.57649]},
    {"t":1.53277, "x":5.20377, "y":5.4075, "heading":-2.26009, "vx":-0.86466, "vy":-0.63971, "omega":0.60348, "ax":2.02767, "ay":1.45934, "alpha":-0.53825, "fx":[32.54956,34.68073,36.51729,34.21268], "fy":[24.74674,22.74036,24.87857,26.92591]},
    {"t":1.56147, "x":5.17979, "y":5.38974, "heading":-2.24277, "vx":-0.80648, "vy":-0.59784, "omega":0.58804, "ax":2.02353, "ay":1.46528, "alpha":-0.64414, "fx":[32.09464,34.89178,36.70491,33.98713], "fy":[24.87412,22.3053,25.10655,27.40988]},
    {"t":1.59016, "x":5.15748, "y":5.37319, "heading":-2.2259, "vx":-0.74841, "vy":-0.55579, "omega":0.56955, "ax":2.01989, "ay":1.47046, "alpha":-0.71381, "fx":[31.77157,34.79167,36.99575,33.87212], "fy":[24.82798,22.24829,25.18362,27.78871]},
    {"t":1.61886, "x":5.13684, "y":5.35784, "heading":-2.20955, "vx":-0.69044, "vy":-0.51359, "omega":0.54907, "ax":2.01668, "ay":1.47503, "alpha":-0.833, "fx":[31.29748,35.00663,37.26121,33.64698], "fy":[24.90471,21.74976,25.40752,28.29711]},
    {"t":1.64756, "x":5.11785, "y":5.34371, "heading":-2.1938, "vx":-0.63257, "vy":-0.47126, "omega":0.52516, "ax":2.01381, "ay":1.47907, "alpha":-0.91934, "fx":[30.92405,34.98661,37.60341,33.50327], "fy":[24.81788,21.6045,25.49473,28.71739]},
    {"t":1.67625, "x":5.10053, "y":5.3308, "heading":-2.17873, "vx":-0.57478, "vy":-0.42881, "omega":0.49878, "ax":2.01124, "ay":1.48269, "alpha":-1.05374, "fx":[30.41607,35.21627,37.9427,33.26755], "fy":[24.84959,21.04119,25.7255,29.26413]},
    {"t":1.70495, "x":5.08486, "y":5.3191, "heading":-2.16441, "vx":-0.51706, "vy":-0.38627, "omega":0.46854, "ax":2.00892, "ay":1.48594, "alpha":-1.15888, "fx":[29.98353,35.26986,38.34054,33.09102], "fy":[24.72489,20.80729,25.83063,29.73861]},
    {"t":1.73365, "x":5.07085, "y":5.30863, "heading":-2.15097, "vx":-0.45941, "vy":-0.34362, "omega":0.43528, "ax":2.00683, "ay":1.48887, "alpha":-1.31108, "fx":[29.42783,35.52131,38.75604,32.83703], "fy":[24.71493,20.17271,26.07542,30.33787]},
    {"t":1.76234, "x":5.0585, "y":5.29938, "heading":-2.13848, "vx":-0.40182, "vy":-0.3009, "omega":0.39766, "ax":2.00492, "ay":1.49153, "alpha":-1.43758, "fx":[28.92514,35.64537,39.2166,32.625], "fy":[24.55488,19.84582,26.20255,30.87893]},
    {"t":1.79104, "x":5.04779, "y":5.29136, "heading":-2.12706, "vx":-0.34429, "vy":-0.2581, "omega":0.35641, "ax":2.00317, "ay":1.49396, "alpha":-1.61065, "fx":[28.30633,35.92266,39.71543,32.34887], "fy":[24.50691,19.13061,26.46465,31.54516]},
    {"t":1.81974, "x":5.03873, "y":5.28457, "heading":-2.11684, "vx":-0.2868, "vy":-0.21522, "omega":0.31019, "ax":2.00156, "ay":1.49618, "alpha":-1.76174, "fx":[27.7198,36.1126,40.25036,32.1014], "fy":[24.3147,18.70159,26.61475,32.16761]},
    {"t":1.84844, "x":5.03133, "y":5.27901, "heading":-2.10793, "vx":-0.22936, "vy":-0.17229, "omega":0.25963, "ax":2.00009, "ay":1.49823, "alpha":-1.9594, "fx":[27.01891,36.41979,40.84289,31.80216], "fy":[24.23418,17.89192,26.89415,32.91729]},
    {"t":1.87713, "x":5.02557, "y":5.27468, "heading":-2.10048, "vx":-0.17197, "vy":-0.12929, "omega":0.2034, "ax":1.99872, "ay":1.50011, "alpha":-2.13909, "fx":[26.33057,36.67067,41.46738,31.52225], "fy":[24.01626,17.34558,27.06472,33.6392]},
    {"t":1.90583, "x":5.02146, "y":5.27159, "heading":-2.09465, "vx":-0.11461, "vy":-0.08624, "omega":0.14201, "ax":1.99746, "ay":1.50185, "alpha":-2.36583, "fx":[25.52389,37.00769,42.16929,31.20402], "fy":[23.91193,16.42362,27.35666,34.49206]},
    {"t":1.93453, "x":5.01899, "y":5.26973, "heading":-2.09057, "vx":-0.05729, "vy":-0.04315, "omega":0.07412, "ax":1.99629, "ay":1.50347, "alpha":-2.5829, "fx":[24.72032,37.31157,42.90229,30.89081], "fy":[23.52743,15.78652,27.57795,35.40227]},
    {"t":1.96322, "x":5.01817, "y":5.26911, "heading":-2.08844, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
