{
 "name":"LeftToERightBlue",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.131382942199707, "y":6.089265823364258, "heading":-2.547235966718969, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.837033748626709, "y":6.813699722290039, "heading":0.0, "intervals":57, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.2528533935546875, "y":5.744836330413818, "heading":-2.088444947512611, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.962727069854736, "y":5.251558780670166, "heading":-2.088444947512611, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x", "val":7.131382942199707}, "y":{"exp":"LeftStart.y", "val":6.089265823364258}, "heading":{"exp":"-2.5472359667189686 rad", "val":-2.547235966718969}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.837033748626709 m", "val":5.837033748626709}, "y":{"exp":"6.813699722290039 m", "val":6.813699722290039}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.2528533935546875 m", "val":5.2528533935546875}, "y":{"exp":"5.744836330413818 m", "val":5.744836330413818}, "heading":{"exp":"ERight.heading", "val":-2.088444947512611}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.962727069854736 m", "val":4.962727069854736}, "y":{"exp":"5.251558780670166 m", "val":5.251558780670166}, "heading":{"exp":"ERight.heading", "val":-2.088444947512611}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28013,2.46365,3.53856],
  "samples":[
    {"t":0.0, "x":7.13138, "y":6.08927, "heading":-2.54724, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.95163, "ay":0.30451, "alpha":0.96429, "fx":[-13.89609,-15.58845,-18.5713,-16.69209], "fy":[4.72856,7.53508,5.6302,2.8248]},
    {"t":0.02415, "x":7.13111, "y":6.08935, "heading":-2.54724, "vx":-0.02299, "vy":0.00735, "omega":0.02329, "ax":-0.95284, "ay":0.30207, "alpha":0.87286, "fx":[-14.11284,-15.72056,-18.34974,-16.64697], "fy":[4.72924,7.27459,5.54658,3.00202]},
    {"t":0.04831, "x":7.13027, "y":6.08962, "heading":-2.54667, "vx":-0.046, "vy":0.01465, "omega":0.04437, "ax":-0.95367, "ay":0.2994, "alpha":0.77372, "fx":[-14.30902,-15.85046,-18.13259,-16.59483], "fy":[4.75408,6.93028,5.48829,3.19793]},
    {"t":0.07246, "x":7.12888, "y":6.09006, "heading":-2.5456, "vx":-0.06903, "vy":0.02188, "omega":0.06306, "ax":-0.95453, "ay":0.29661, "alpha":0.70981, "fx":[-14.53973,-15.82565,-17.98394,-16.59607], "fy":[4.71611,6.78241,5.37421,3.30855]},
    {"t":0.09661, "x":7.12694, "y":6.09068, "heading":-2.54408, "vx":-0.09209, "vy":0.02905, "omega":0.08021, "ax":-0.95542, "ay":0.29372, "alpha":0.62659, "fx":[-14.6966,-15.95386,-17.80498,-16.55025], "fy":[4.73016,6.47441,5.31841,3.46115]},
    {"t":0.12077, "x":7.12443, "y":6.09146, "heading":-2.54214, "vx":-0.11517, "vy":0.03614, "omega":0.09534, "ax":-0.95633, "ay":0.2907, "alpha":0.57672, "fx":[-14.89535,-15.91898,-17.693,-16.56054], "fy":[4.68207,6.35602,5.20696,3.53352]},
    {"t":0.14492, "x":7.12137, "y":6.09242, "heading":-2.53984, "vx":-0.13826, "vy":0.04316, "omega":0.10927, "ax":-0.95728, "ay":0.28754, "alpha":0.50634, "fx":[-15.02058,-16.04672,-17.54452,-16.52015], "fy":[4.68549,6.0762,5.15239,3.65004]},
    {"t":0.16907, "x":7.11775, "y":6.09355, "heading":-2.5372, "vx":-0.16139, "vy":0.05011, "omega":0.1215, "ax":-0.95825, "ay":0.28425, "alpha":0.46775, "fx":[-15.19434,-16.00216,-17.46275,-16.53885], "fy":[4.62758,5.9798,5.04229,3.69051]},
    {"t":0.19323, "x":7.11358, "y":6.09484, "heading":-2.53426, "vx":-0.18453, "vy":0.05697, "omega":0.1328, "ax":-0.95925, "ay":0.28081, "alpha":0.40768, "fx":[-15.29392,-16.13076,-17.33862,-16.50302], "fy":[4.6208,5.72083,4.98783,3.77665]},
    {"t":0.21738, "x":7.10884, "y":6.0963, "heading":-2.53106, "vx":-0.2077, "vy":0.06376, "omega":0.14264, "ax":-0.96029, "ay":0.27721, "alpha":0.37827, "fx":[-15.44818,-16.07708,-17.28198,-16.52949], "fy":[4.553,5.64111,4.8774,3.78968]},
    {"t":0.24153, "x":7.10354, "y":6.09792, "heading":-2.52761, "vx":-0.23089, "vy":0.07045, "omega":0.15178, "ax":-0.96135, "ay":0.27344, "alpha":0.32662, "fx":[-15.52683,-16.20772,-17.17743,-16.49743], "fy":[4.53599,5.39777,4.82152,3.84944]},
    {"t":0.26569, "x":7.09769, "y":6.0997, "heading":-2.52395, "vx":-0.25411, "vy":0.07706, "omega":0.15967, "ax":-0.96246, "ay":0.26949, "alpha":0.30465, "fx":[-15.66593,-16.14555,-17.14185,-16.53112], "fy":[4.45835,5.3295,4.70937,3.83857]},
    {"t":0.28984, "x":7.09127, "y":6.10164, "heading":-2.52009, "vx":-0.27736, "vy":0.08356, "omega":0.16703, "ax":-0.9636, "ay":0.26534, "alpha":0.25981, "fx":[-15.72741,-16.27918,-17.05322,-16.50211], "fy":[4.43117,5.09653,4.65078,3.87511]},
    {"t":0.31399, "x":7.08429, "y":6.10374, "heading":-2.51605, "vx":-0.30063, "vy":0.08997, "omega":0.1733, "ax":-0.96477, "ay":0.26098, "alpha":0.244, "fx":[-15.855,-16.2083,-17.03596,-16.54265], "fy":[4.34323,5.03612,4.53512,3.84256]},
    {"t":0.33815, "x":7.07674, "y":6.10599, "heading":-2.51187, "vx":-0.32394, "vy":0.09628, "omega":0.1792, "ax":-0.96598, "ay":0.2564, "alpha":0.20491, "fx":[-15.90218,-16.34659,-16.95983,-16.51591], "fy":[4.30498,4.81106,4.47169,3.85739]},
    {"t":0.3623, "x":7.06864, "y":6.10839, "heading":-2.50754, "vx":-0.34727, "vy":0.10247, "omega":0.18415, "ax":-0.96724, "ay":0.25157, "alpha":0.19395, "fx":[-16.02116,-16.26731,-16.95838,-16.56297], "fy":[4.20674,4.75316,4.35136,3.80525]},
    {"t":0.38645, "x":7.05997, "y":6.11093, "heading":-2.50309, "vx":-0.37063, "vy":0.10855, "omega":0.18883, "ax":-0.96853, "ay":0.24648, "alpha":0.15962, "fx":[-16.05638,-16.41124,-16.89238,-16.53789], "fy":[4.15679,4.53213,4.28141,3.79966]},
    {"t":0.41061, "x":7.05073, "y":6.11363, "heading":-2.49853, "vx":-0.39402, "vy":0.1145, "omega":0.19269, "ax":-0.96987, "ay":0.2411, "alpha":0.15261, "fx":[-16.1693,-16.3234,-16.90488,-16.59123], "fy":[4.04733,4.47347,4.15452,3.72868]},
    {"t":0.43476, "x":7.04093, "y":6.11646, "heading":-2.49388, "vx":-0.41745, "vy":0.12032, "omega":0.19637, "ax":-0.97125, "ay":0.23541, "alpha":0.12226, "fx":[-16.19424,-16.47423,-16.84691,-16.56722], "fy":[3.98465,4.2531,4.07609,3.70313]},
    {"t":0.45891, "x":7.03057, "y":6.11944, "heading":-2.48914, "vx":-0.44091, "vy":0.12601, "omega":0.19932, "ax":-0.97267, "ay":0.22938, "alpha":0.11848, "fx":[-16.30286,-16.37785,-16.87193,-16.62673], "fy":[3.86276,4.19019,3.94057,3.61343]},
    {"t":0.48307, "x":7.01964, "y":6.12255, "heading":-2.48432, "vx":-0.4644, "vy":0.13155, "omega":0.20219, "ax":-0.97414, "ay":0.22299, "alpha":0.09138, "fx":[-16.31921,-16.53649,-16.82022,-16.60318], "fy":[3.78602,3.96663,3.85157,3.56781]},
    {"t":0.50722, "x":7.00813, "y":6.12579, "heading":-2.47944, "vx":-0.48793, "vy":0.13694, "omega":0.20439, "ax":-0.97565, "ay":0.2162, "alpha":0.09026, "fx":[-16.42585,-16.42999,-16.85671,-16.66923], "fy":[3.64988,3.8964,3.70488,3.45865]},
    {"t":0.53137, "x":6.99606, "y":6.12916, "heading":-2.4745, "vx":-0.5115, "vy":0.14216, "omega":0.20657, "ax":-0.9772, "ay":0.20897, "alpha":0.06613, "fx":[-16.43403,-16.5987,-16.80957,-16.64509], "fy":[3.55658,3.6677,3.60214,3.39145]},
    {"t":0.55553, "x":6.98343, "y":6.13266, "heading":-2.46951, "vx":-0.5351, "vy":0.1472, "omega":0.20817, "ax":-0.97879, "ay":0.20125, "alpha":0.06701, "fx":[-16.53954,-16.48236,-16.85685,-16.71711], "fy":[3.40444,3.58474,3.44196,3.26194]},
    {"t":0.57968, "x":6.97022, "y":6.13627, "heading":-2.46448, "vx":-0.55874, "vy":0.15207, "omega":0.20979, "ax":-0.98042, "ay":0.19301, "alpha":0.04533, "fx":[-16.54079,-16.66131,-16.81262,-16.69225], "fy":[3.29202,3.34661,3.32239,3.17141]},
    {"t":0.60383, "x":6.95643, "y":6.14, "heading":-2.45942, "vx":-0.58242, "vy":0.15673, "omega":0.21088, "ax":-0.98209, "ay":0.18419, "alpha":0.04778, "fx":[-16.64637,-16.53437,-16.86961,-16.77022], "fy":[3.12078,3.24701,3.14511,3.01915]},
    {"t":0.62799, "x":6.94208, "y":6.14384, "heading":-2.45432, "vx":-0.60614, "vy":0.16118, "omega":0.21204, "ax":-0.98379, "ay":0.17472, "alpha":0.02842, "fx":[-16.64094,-16.72439,-16.82713,-16.74379], "fy":[2.98529,2.99626,3.00432,2.90202]},
    {"t":0.65214, "x":6.92715, "y":6.14778, "heading":-2.4492, "vx":-0.6299, "vy":0.1654, "omega":0.21273, "ax":-0.98552, "ay":0.16454, "alpha":0.03193, "fx":[-16.74733,-16.58574,-16.89302,-16.82747], "fy":[2.7914,2.87359,2.80598,2.72403]},
    {"t":0.67629, "x":6.91165, "y":6.15183, "heading":-2.44406, "vx":-0.65371, "vy":0.16937, "omega":0.2135, "ax":-0.98726, "ay":0.15356, "alpha":0.01457, "fx":[-16.7351,-16.78749,-16.85075,-16.79845], "fy":[2.62832,2.60434,2.63905,2.57637]},
    {"t":0.70045, "x":6.89557, "y":6.15596, "heading":-2.43891, "vx":-0.67755, "vy":0.17308, "omega":0.21385, "ax":-0.98899, "ay":0.14169, "alpha":0.01889, "fx":[-16.84263,-16.63548,-16.92458,-16.88736], "fy":[2.40633,2.4528,2.41391,2.36765]},
    {"t":0.7246, "x":6.87892, "y":6.16018, "heading":-2.43374, "vx":-0.70144, "vy":0.1765, "omega":0.2143, "ax":-0.99071, "ay":0.12883, "alpha":0.00338, "fx":[-16.8229,-16.84928,-16.8806,-16.85429], "fy":[2.2093,2.15876,2.21419,2.18351]},
    {"t":0.74876, "x":6.86169, "y":6.16448, "heading":-2.42856, "vx":-0.72537, "vy":0.17961, "omega":0.21439, "ax":-0.99239, "ay":0.11486, "alpha":0.00817, "fx":[-16.93115,-16.68181,-16.96089,-16.94734], "fy":[1.95228,1.9699,1.95502,1.93756]},
    {"t":0.77291, "x":6.84388, "y":6.16886, "heading":-2.42339, "vx":-0.74934, "vy":0.18239, "omega":0.21458, "ax":-0.99399, "ay":0.09962, "alpha":-0.00532, "fx":[-16.90239,-16.90704,-16.91266,-16.90806], "fy":[1.71214,1.64476,1.7131,1.70818]},
    {"t":0.79706, "x":6.82549, "y":6.17329, "heading":-2.4182, "vx":-0.77335, "vy":0.18479, "omega":0.21446, "ax":-0.99547, "ay":0.08296, "alpha":-0.0006, "fx":[-17.01014,-16.72003,-16.99733,-17.00348], "fy":[1.41131,1.40581,1.41091,1.41653]},
    {"t":0.82122, "x":6.80652, "y":6.17778, "heading":-2.41302, "vx":-0.79739, "vy":0.1868, "omega":0.21444, "ax":-0.99678, "ay":0.06468, "alpha":-0.01182, "fx":[-16.96907,-16.95563,-16.94074,-16.95419], "fy":[1.11586,1.04067,1.11438,1.13002]},
    {"t":0.84537, "x":6.78697, "y":6.18231, "heading":-2.40784, "vx":-0.82147, "vy":0.18836, "omega":0.21416, "ax":-0.99782, "ay":0.04456, "alpha":-0.00774, "fx":[-17.07289,-16.74406,-17.02573,-17.04815], "fy":[0.75902,0.73516,0.7568,0.78072]},
    {"t":0.86952, "x":6.76684, "y":6.18687, "heading":-2.40267, "vx":-0.84557, "vy":0.18944, "omega":0.21397, "ax":-0.99851, "ay":0.02233, "alpha":-0.01651, "fx":[-17.01406,-16.98569,-16.95461,-16.98298], "fy":[0.3921,0.31641,0.38935,0.42121]},
    {"t":0.89368, "x":6.74612, "y":6.19145, "heading":-2.3975, "vx":-0.86969, "vy":0.18998, "omega":0.21357, "ax":-0.99869, "ay":-0.00233, "alpha":-0.01352, "fx":[-17.10653,-16.74337,-17.03197,-17.06771], "fy":[-0.03808,-0.07633,-0.04111,-0.00293]},
    {"t":0.91783, "x":6.72483, "y":6.19604, "heading":-2.39235, "vx":-0.89381, "vy":0.18992, "omega":0.21324, "ax":-0.99817, "ay":-0.02977, "alpha":-0.01932, "fx":[-17.02074,-16.98018,-16.93655,-16.9771], "fy":[-0.49921,-0.5659,-0.50236,-0.45792]},
    {"t":0.94198, "x":6.70295, "y":6.20062, "heading":-2.38719, "vx":-0.91792, "vy":0.1892, "omega":0.21278, "ax":-0.99671, "ay":-0.06042, "alpha":-0.01813, "fx":[-17.08964,-16.69132,-16.99367,-17.04013], "fy":[-1.02613,-1.07539,-1.0292,-0.98015]},
    {"t":0.96614, "x":6.68049, "y":6.20517, "heading":-2.38206, "vx":-0.94199, "vy":0.18774, "omega":0.21234, "ax":-0.99394, "ay":-0.09478, "alpha":-0.02027, "fx":[-16.95833,-16.90799,-16.85488,-16.90522], "fy":[-1.61239,-1.65949,-1.61527,-1.56135]},
    {"t":0.99029, "x":6.65744, "y":6.20968, "heading":-2.37693, "vx":-0.966, "vy":0.18545, "omega":0.21185, "ax":-0.98939, "ay":-0.13341, "alpha":-0.02175, "fx":[-16.97797,-16.55287,-16.86577,-16.92065], "fy":[-2.26785,-2.32523,-2.2704,-2.21341]},
    {"t":1.01444, "x":6.63382, "y":6.21412, "heading":-2.37181, "vx":-0.98989, "vy":0.18223, "omega":0.21132, "ax":-0.98243, "ay":-0.17695, "alpha":-0.01932, "fx":[-16.7698,-16.71187,-16.6519,-16.70988], "fy":[-3.02006,-3.03581,-3.02222,-2.96146]},
    {"t":1.0386, "x":6.60963, "y":6.21847, "heading":-2.36671, "vx":-1.01362, "vy":0.17796, "omega":0.21086, "ax":-0.97218, "ay":-0.22608, "alpha":-0.02446, "fx":[-16.69426,-16.24935,-16.57057,-16.63172], "fy":[-3.84457,-3.90755,-3.84622,-3.78385]},
    {"t":1.06275, "x":6.58486, "y":6.2227, "heading":-2.36161, "vx":-1.0371, "vy":0.1725, "omega":0.21027, "ax":-0.95746, "ay":-0.28151, "alpha":-0.01624, "fx":[-16.35015,-16.28668,-16.22211,-16.28575], "fy":[-4.81175,-4.78118,-4.81285,-4.7476]},
    {"t":1.0869, "x":6.55953, "y":6.22679, "heading":-2.35653, "vx":-1.06023, "vy":0.1657, "omega":0.20987, "ax":-0.93675, "ay":-0.34379, "alpha":-0.02633, "fx":[-16.09367,-15.65103,-15.96275,-16.02816], "fy":[-5.84733,-5.91362,-5.84783,-5.78238]},
    {"t":1.11106, "x":6.53365, "y":6.23069, "heading":-2.35146, "vx":-1.08286, "vy":0.15739, "omega":0.20924, "ax":-0.90806, "ay":-0.41331, "alpha":-0.01186, "fx":[-15.51278,-15.44578,-15.37866,-15.44602], "fy":[-7.06827,-6.98447,-7.06812,-7.00052]},
    {"t":1.13521, "x":6.50723, "y":6.23437, "heading":-2.34641, "vx":-1.10479, "vy":0.14741, "omega":0.20895, "ax":-0.86898, "ay":-0.48985, "alpha":-0.02736, "fx":[-14.93589,-14.51759,-14.80171,-14.86945], "fy":[-8.33235,-8.39981,-8.33158,-8.26513]},
    {"t":1.15936, "x":6.48029, "y":6.23779, "heading":-2.34136, "vx":-1.12578, "vy":0.13558, "omega":0.20829, "ax":-0.81683, "ay":-0.57233, "alpha":-0.00662, "fx":[-13.96204,-13.89348,-13.82573,-13.89491], "fy":[-9.78792,-9.64804,-9.78644,-9.7185]},
    {"t":1.18352, "x":6.45286, "y":6.24089, "heading":-2.33633, "vx":-1.14551, "vy":0.12175, "omega":0.20813, "ax":-0.74904, "ay":-0.65835, "alpha":-0.02749, "fx":[-12.87856,-12.52756,-12.74478,-12.81302], "fy":[-11.19915,-11.26566,-11.19707,-11.13153]},
    {"t":1.20767, "x":6.42498, "y":6.24364, "heading":-2.33131, "vx":-1.1636, "vy":0.10585, "omega":0.20747, "ax":-0.66401, "ay":-0.74387, "alpha":-0.00127, "fx":[-11.36185,-11.29359,-11.22706,-11.29615], "fy":[-12.7188,-12.52734,-12.71598,-12.64961]},
    {"t":1.23182, "x":6.39668, "y":6.24598, "heading":-2.3263, "vx":-1.17964, "vy":0.08789, "omega":0.20744, "ax":-0.56191, "ay":-0.82361, "alpha":-0.02676, "fx":[-9.67462,-9.40106,-9.54459,-9.61157], "fy":[-14.01093,-14.07456,-14.00758,-13.94462]},
    {"t":1.25598, "x":6.36802, "y":6.24786, "heading":-2.32129, "vx":-1.19321, "vy":0.06799, "omega":0.20679, "ax":-0.44577, "ay":-0.8918, "alpha":0.00394, "fx":[-7.64721,-7.58075,-7.51722,-7.58449], "fy":[-15.24631,-15.0095,-15.24223,-15.17901]},
    {"t":1.28013, "x":6.33907, "y":6.24925, "heading":-2.31629, "vx":-1.20398, "vy":0.04645, "omega":0.20688, "ax":-0.32097, "ay":-0.94395, "alpha":-0.02526, "fx":[-5.55284,-5.36274,-5.42945,-5.49359], "fy":[-16.05848,-16.11774,-16.05397,-15.99497]},
    {"t":1.30428, "x":6.3099, "y":6.25009, "heading":-2.31129, "vx":-1.21173, "vy":0.02365, "omega":0.20627, "ax":-0.19463, "ay":-0.97792, "alpha":0.00954, "fx":[-3.37199,-3.30824,-3.24903,-3.31323], "fy":[-16.72218,-16.43946,-16.71695,-16.65794]},
    {"t":1.32844, "x":6.28057, "y":6.25038, "heading":-2.30631, "vx":-1.21643, "vy":0.00003, "omega":0.20651, "ax":-0.07314, "ay":-0.99453, "alpha":-0.02325, "fx":[-1.31317,-1.20662,-1.19832,-1.25855], "fy":[-16.91936,-16.97362,-16.91389,-16.85965]},
    {"t":1.35259, "x":6.25117, "y":6.25009, "heading":-2.30132, "vx":-1.2182, "vy":-0.02399, "omega":0.20594, "ax":0.03861, "ay":-0.99661, "alpha":0.01676, "fx":[0.59939,0.65986,0.71407,0.65367], "fy":[-17.05439,-16.71148,-17.04823,-16.99391]},
    {"t":1.37674, "x":6.22176, "y":6.24922, "heading":-2.29635, "vx":-1.21726, "vy":-0.04806, "omega":0.20635, "ax":0.13815, "ay":-0.9879, "alpha":-0.02089, "fx":[2.30667,2.32452,2.41193,2.35624], "fy":[-16.80692,-16.85609,-16.80072,-16.75159]},
    {"t":1.4009, "x":6.1924, "y":6.24777, "heading":-2.29137, "vx":-1.21393, "vy":-0.07192, "omega":0.20584, "ax":0.22491, "ay":-0.97198, "alpha":0.02141, "fx":[3.77282,3.82941,3.87829,3.82225], "fy":[-16.64291,-16.26686,-16.63607,-16.58675]},
    {"t":1.42505, "x":6.16314, "y":6.24575, "heading":-2.28639, "vx":-1.20849, "vy":-0.0954, "omega":0.20636, "ax":0.29946, "ay":-0.95182, "alpha":-0.01841, "fx":[5.07476,5.01082,5.17034,5.11933], "fy":[-16.19346,-16.23782,-16.18678,-16.14265]},
    {"t":1.4492, "x":6.13404, "y":6.24317, "heading":-2.28141, "vx":-1.20126, "vy":-0.11839, "omega":0.20592, "ax":0.36314, "ay":-0.92955, "alpha":0.02188, "fx":[6.12868,6.18102,6.22473,6.17324], "fy":[-15.9178,-15.55071,-15.91052,-15.86618]},
    {"t":1.47336, "x":6.10513, "y":6.24004, "heading":-2.27644, "vx":-1.19249, "vy":-0.14084, "omega":0.20644, "ax":0.41737, "ay":-0.90664, "alpha":-0.01616, "fx":[7.09788,6.97718,7.18467,7.13793], "fy":[-15.42504,-15.46514,-15.41801,-15.37835]},
    {"t":1.49751, "x":6.07645, "y":6.23637, "heading":-2.27145, "vx":-1.18241, "vy":-0.16274, "omega":0.20605, "ax":0.46368, "ay":-0.88399, "alpha":0.02068, "fx":[7.843,7.89146,7.93078,7.8833], "fy":[-15.13596,-14.79275,-15.12836,-15.08835]},
    {"t":1.52166, "x":6.04803, "y":6.23218, "heading":-2.26647, "vx":-1.17121, "vy":-0.18409, "omega":0.20655, "ax":0.50331, "ay":-0.86217, "alpha":-0.01439, "fx":[8.56989,8.4185,8.64974,8.60635], "fy":[-14.66879,-14.7055,-14.66146,-14.62534]},
    {"t":1.54582, "x":6.01989, "y":6.22749, "heading":-2.26148, "vx":-1.15905, "vy":-0.20491, "omega":0.20621, "ax":0.5374, "ay":-0.84146, "alpha":0.01826, "fx":[9.09988,9.14546,9.18156,9.13698], "fy":[-14.40383,-14.09337,-14.39589,-14.35915]},
    {"t":1.56997, "x":5.99205, "y":6.22229, "heading":-2.2565, "vx":-1.14607, "vy":-0.22524, "omega":0.20665, "ax":0.56686, "ay":-0.82201, "alpha":-0.01325, "fx":[9.65621,9.49025,9.7318,9.69036], "fy":[-13.98593,-14.02049,-13.97816,-13.9443]},
    {"t":1.59412, "x":5.96453, "y":6.21661, "heading":-2.25151, "vx":-1.13238, "vy":-0.24509, "omega":0.20633, "ax":0.59248, "ay":-0.80385, "alpha":0.01567, "fx":[10.03833,10.08269,10.11711,10.07373], "fy":[-13.75638,-13.47555,-13.7479,-13.71293]},
    {"t":1.61828, "x":5.93735, "y":6.21046, "heading":-2.24653, "vx":-1.11807, "vy":-0.26451, "omega":0.20671, "ax":0.61488, "ay":-0.78694, "alpha":-0.01287, "fx":[10.47484,10.30306,10.54968,10.50828], "fy":[-13.38969,-13.42365,-13.38118,-13.34798]},
    {"t":1.64243, "x":5.91053, "y":6.20384, "heading":-2.24154, "vx":-1.10322, "vy":-0.28351, "omega":0.20639, "ax":0.63458, "ay":-0.77123, "alpha":0.01227, "fx":[10.75393,10.79918,10.8337,10.78938], "fy":[-13.19417,-12.94494,-13.18475,-13.14982]},
    {"t":1.66658, "x":5.88407, "y":6.19677, "heading":-2.23655, "vx":-1.08789, "vy":-0.30214, "omega":0.20669, "ax":0.65199, "ay":-0.75665, "alpha":-0.01341, "fx":[11.1044,10.93469,11.18279,11.13904], "fy":[-12.87507,-12.9103,-12.86532,-12.83088]},
    {"t":1.69074, "x":5.85798, "y":6.18925, "heading":-2.23156, "vx":-1.07214, "vy":-0.32042, "omega":0.20637, "ax":0.66747, "ay":-0.74311, "alpha":0.0084, "fx":[11.31044,11.35926,11.39598,11.34804], "fy":[-12.70999,-12.48946,-12.69902,-12.66202]},
    {"t":1.71489, "x":5.83228, "y":6.18129, "heading":-2.22657, "vx":-1.05602, "vy":-0.33837, "omega":0.20657, "ax":0.68129, "ay":-0.73054, "alpha":-0.01507, "fx":[11.59699,11.43779,11.68409,11.63505], "fy":[-12.43188,-12.47052,-12.42011,-12.38227]},
    {"t":1.73904, "x":5.80697, "y":6.17291, "heading":-2.22158, "vx":-1.03957, "vy":-0.35601, "omega":0.20621, "ax":0.69368, "ay":-0.71884, "alpha":0.00357, "fx":[11.75071,11.80631,11.84762,11.79282], "fy":[-12.29213,-12.10088,-12.27871,-12.23731]},
    {"t":1.7632, "x":5.78207, "y":6.1641, "heading":-2.2166, "vx":-1.02281, "vy":-0.37337, "omega":0.20629, "ax":0.70486, "ay":-0.70795, "alpha":-0.01802, "fx":[11.98801,11.84776,12.08982,12.03199], "fy":[-12.04925,-12.09378,-12.03444,-11.99069]},
    {"t":1.78735, "x":5.75757, "y":6.15487, "heading":-2.21162, "vx":-1.00579, "vy":-0.39047, "omega":0.20586, "ax":0.71496, "ay":-0.6978, "alpha":-0.00214, "fx":[12.1037,12.16999,12.21859,12.15305], "fy":[-11.93099,-11.76712,-11.91392,-11.86543]},
    {"t":1.8115, "x":5.73348, "y":6.14524, "heading":-2.20665, "vx":-0.98852, "vy":-0.40733, "omega":0.20581, "ax":0.72415, "ay":-0.68832, "alpha":-0.02242, "fx":[12.30322,12.18409,12.42681,12.35598], "fy":[-11.71756,-11.77082,-11.6983,-11.6458]},
    {"t":1.83566, "x":5.70982, "y":6.1352, "heading":-2.20168, "vx":-0.97103, "vy":-0.42395, "omega":0.20526, "ax":0.73252, "ay":-0.67945, "alpha":-0.00905, "fx":[12.38947,12.47107,12.53004,12.44914], "fy":[-11.61746,-11.48022,-11.59514,-11.5365]},
    {"t":1.85981, "x":5.68658, "y":6.12476, "heading":-2.19672, "vx":-0.95334, "vy":-0.44036, "omega":0.20505, "ax":0.74018, "ay":-0.67115, "alpha":-0.02853, "fx":[12.55903,12.46522,12.7127,12.62386], "fy":[-11.42868,-11.49392,-11.40315,-11.33865]},
    {"t":1.88396, "x":5.66377, "y":6.11393, "heading":-2.19177, "vx":-0.93546, "vy":-0.45657, "omega":0.20436, "ax":0.74721, "ay":-0.66336, "alpha":-0.01771, "fx":[12.62194,12.72437,12.79723,12.69545], "fy":[-11.34357,-11.23532,-11.31395,-11.24168]},
    {"t":1.90812, "x":5.64139, "y":6.10271, "heading":-2.18683, "vx":-0.91741, "vy":-0.4726, "omega":0.20393, "ax":0.75368, "ay":-0.65605, "alpha":-0.0367, "fx":[12.76646,12.70566,12.95999,12.84711], "fy":[-11.17604,-11.25698,-11.14193,-11.0617]},
    {"t":1.93227, "x":5.61945, "y":6.0911, "heading":-2.18191, "vx":-0.89921, "vy":-0.48844, "omega":0.20304, "ax":0.75965, "ay":-0.64916, "alpha":-0.02854, "fx":[12.81092,12.94076,13.03156,12.90233], "fy":[-11.10318,-11.02771,-11.06365,-10.97372]},
    {"t":1.95642, "x":5.59795, "y":6.07911, "heading":-2.177, "vx":-0.88086, "vy":-0.50412, "omega":0.20235, "ax":0.76518, "ay":-0.64267, "alpha":-0.04725, "fx":[12.93456,12.91225,13.17952,13.03539], "fy":[-10.95437,-11.05532,-10.90872,-10.80844]},
    {"t":1.98058, "x":5.5769, "y":6.06675, "heading":-2.17211, "vx":-0.86238, "vy":-0.51964, "omega":0.20121, "ax":0.77031, "ay":-0.63655, "alpha":-0.04168, "fx":[12.96323,13.12842,13.24187,13.07725], "fy":[-10.89232,-10.85116,-10.83957,-10.72731]},
    {"t":2.00473, "x":5.5563, "y":6.05401, "heading":-2.16725, "vx":-0.84377, "vy":-0.53502, "omega":0.20021, "ax":0.77508, "ay":-0.63077, "alpha":-0.06071, "fx":[13.06802,13.09513,13.37817,13.19411], "fy":[-10.7595,-10.88548,-10.69859,-10.57325]},
    {"t":2.02888, "x":5.53614, "y":6.04091, "heading":-2.16242, "vx":-0.82505, "vy":-0.55025, "omega":0.19874, "ax":0.77953, "ay":-0.6253, "alpha":-0.05774, "fx":[13.08354,13.29364,13.43524,13.22568], "fy":[-10.70705,-10.7036,-10.63691,-10.49688]},
    {"t":2.05304, "x":5.51644, "y":6.02743, "heading":-2.15762, "vx":-0.80622, "vy":-0.56536, "omega":0.19734, "ax":0.78368, "ay":-0.62011, "alpha":-0.07759, "fx":[13.17162,13.25696,13.56338,13.32892], "fy":[-10.58818,-10.74508,-10.50733,-10.35103]},
    {"t":2.07719, "x":5.4972, "y":6.0136, "heading":-2.15285, "vx":-0.78729, "vy":-0.58034, "omega":0.19547, "ax":0.78757, "ay":-0.61519, "alpha":-0.0775, "fx":[13.17491,13.44143,13.61763,13.35161], "fy":[-10.54412,-10.58428,-10.45139,-10.27718]},
    {"t":2.10134, "x":5.47841, "y":5.9994, "heading":-2.14813, "vx":-0.76827, "vy":-0.59519, "omega":0.1936, "ax":0.79122, "ay":-0.61052, "alpha":-0.0986, "fx":[13.24729,13.40339,13.74036,13.44281], "fy":[-10.43793,-10.63269,-10.33134,-10.13714]},
    {"t":2.1255, "x":5.46009, "y":5.98485, "heading":-2.14345, "vx":-0.74916, "vy":-0.60994, "omega":0.19122, "ax":0.79465, "ay":-0.60608, "alpha":-0.10161, "fx":[13.23897,13.5759,13.79433,13.4579], "fy":[-10.40173,-10.49126,-10.27993,-10.06398]},
    {"t":2.14965, "x":5.44222, "y":5.96994, "heading":-2.13884, "vx":-0.72997, "vy":-0.62458, "omega":0.18876, "ax":0.79788, "ay":-0.60185, "alpha":-0.12456, "fx":[13.29644,13.53718,13.91451,13.53853], "fy":[-10.30696,-10.54781,-10.16739,-9.92703]},
    {"t":2.1738, "x":5.42482, "y":5.95468, "heading":-2.13428, "vx":-0.7107, "vy":-0.63912, "omega":0.18575, "ax":0.80092, "ay":-0.59782, "alpha":-0.13121, "fx":[13.27627,13.70054,13.9703,13.54652], "fy":[-10.27785,-10.42605,-10.11892,-9.85222]},
    {"t":2.19796, "x":5.40789, "y":5.93907, "heading":-2.12979, "vx":-0.69135, "vy":-0.65356, "omega":0.18258, "ax":0.80379, "ay":-0.59398, "alpha":-0.15655, "fx":[13.31855,13.66338,14.08998,13.61714], "fy":[-10.19403,-10.49082,-10.01251,-9.71615]},
    {"t":2.22211, "x":5.39143, "y":5.92311, "heading":-2.12538, "vx":-0.67194, "vy":-0.6679, "omega":0.1788, "ax":0.80651, "ay":-0.59031, "alpha":-0.16726, "fx":[13.28622,13.81847,14.15046,13.61871], "fy":[-10.17206,-10.38793,-9.96603,-9.63777]},
    {"t":2.24627, "x":5.37543, "y":5.9068, "heading":-2.12106, "vx":-0.65246, "vy":-0.68216, "omega":0.17476, "ax":0.80908, "ay":-0.5868, "alpha":-0.19592, "fx":[13.31245,13.78429,14.27257,13.67953], "fy":[-10.09848,-10.46303,-9.86391,-9.4997]},
    {"t":2.27042, "x":5.35991, "y":5.89015, "heading":-2.11684, "vx":-0.63291, "vy":-0.69633, "omega":0.17003, "ax":0.81152, "ay":-0.58344, "alpha":-0.21139, "fx":[13.26717,13.93258,14.33994,13.67506], "fy":[-10.0835,-10.38004,-9.81805,-9.41519]},
    {"t":2.29457, "x":5.34486, "y":5.87317, "heading":-2.11273, "vx":-0.61331, "vy":-0.71043, "omega":0.16493, "ax":0.81383, "ay":-0.58023, "alpha":-0.24416, "fx":[13.27664,13.90148,14.46745,13.7267], "fy":[-10.02014,-10.46678,-9.71882,-9.27239]},
    {"t":2.31873, "x":5.33029, "y":5.85584, "heading":-2.10875, "vx":-0.59366, "vy":-0.72444, "omega":0.15903, "ax":0.81603, "ay":-0.57715, "alpha":-0.26535, "fx":[13.21628,14.04569,14.54443,13.71559], "fy":[-10.01242,-10.40496,-9.67219,-9.17903]},
    {"t":2.34288, "x":5.31618, "y":5.83817, "heading":-2.10491, "vx":-0.57395, "vy":-0.73838, "omega":0.15262, "ax":0.81813, "ay":-0.5742, "alpha":-0.30338, "fx":[13.20704,14.01916,14.68052,13.75776], "fy":[-9.95938,-10.5056,-9.57441,-9.02822]},
    {"t":2.36703, "x":5.30256, "y":5.82017, "heading":-2.10122, "vx":-0.55419, "vy":-0.75225, "omega":0.14529, "ax":0.82012, "ay":-0.57136, "alpha":-0.33138, "fx":[13.12937,14.1607,14.77043,13.73975], "fy":[-9.95929,-10.46678,-9.52586,-8.92277]},
    {"t":2.39119, "x":5.28941, "y":5.80183, "heading":-2.09771, "vx":-0.53438, "vy":-0.76605, "omega":0.13729, "ax":0.82203, "ay":-0.56864, "alpha":-0.37609, "fx":[13.09882,14.13989,14.9189,13.77211], "fy":[-9.9171,-10.58444,-9.42769,-8.76012]},
    {"t":2.41534, "x":5.27675, "y":5.78316, "heading":-2.0944, "vx":-0.51452, "vy":-0.77978, "omega":0.1282, "ax":0.82384, "ay":-0.56602, "alpha":-0.41233, "fx":[13.00063,14.28065,15.02565,13.7464], "fy":[-9.9257,-10.57098,-9.37586,-8.63865]},
    {"t":2.43949, "x":5.26456, "y":5.76417, "heading":-2.0913, "vx":-0.49462, "vy":-0.79345, "omega":0.11824, "ax":0.82558, "ay":-0.5635, "alpha":-0.46549, "fx":[12.94535,14.26669,15.19109,13.76835], "fy":[-9.8948,-10.71005,-9.27539,-8.45952]},
    {"t":2.46365, "x":5.25285, "y":5.74484, "heading":-2.08844, "vx":-0.47468, "vy":-0.80707, "omega":0.107, "ax":-0.49404, "ay":-0.83998, "alpha":-0.64633, "fx":[-9.78459,-8.02319,-7.02217,-8.78425], "fy":[-14.48106,-16.2169,-13.72756,-12.72561]},
    {"t":2.49832, "x":5.2361, "y":5.71635, "heading":-2.08473, "vx":-0.49181, "vy":-0.83619, "omega":0.08459, "ax":-0.47948, "ay":-0.81523, "alpha":-0.60459, "fx":[-9.34334,-7.82452,-6.96819,-8.48733], "fy":[-13.91293,-15.90073,-13.25479,-12.39862]},
    {"t":2.53299, "x":5.21876, "y":5.68686, "heading":-2.0818, "vx":-0.50844, "vy":-0.86446, "omega":0.06363, "ax":0.49489, "ay":0.84142, "alpha":-0.35095, "fx":[7.39303,8.70749,9.44262,8.12859], "fy":[13.82951,13.88189,14.40196,15.13617]},
    {"t":2.56767, "x":5.20142, "y":5.65739, "heading":-2.0796, "vx":-0.49128, "vy":-0.83528, "omega":0.05146, "ax":0.50198, "ay":0.85346, "alpha":-0.34781, "fx":[7.67534,8.78526,9.40126,8.29205], "fy":[14.24376,13.75104,14.72871,15.34518]},
    {"t":2.60234, "x":5.18469, "y":5.62894, "heading":-2.07781, "vx":-0.47387, "vy":-0.80569, "omega":0.0394, "ax":0.50382, "ay":0.85661, "alpha":-0.30107, "fx":[7.84163,8.77976,9.29767,8.36022], "fy":[14.35837,13.86607,14.76971,15.28843]},
    {"t":2.63702, "x":5.16856, "y":5.60152, "heading":-2.07645, "vx":-0.4564, "vy":-0.77599, "omega":0.02896, "ax":0.50467, "ay":0.85805, "alpha":-0.27321, "fx":[7.97323,8.76191,9.19505,8.4073], "fy":[14.4695,13.84492,14.816,15.25031]},
    {"t":2.67169, "x":5.15304, "y":5.57513, "heading":-2.07544, "vx":-0.43891, "vy":-0.74623, "omega":0.01948, "ax":0.50516, "ay":0.85888, "alpha":-0.23939, "fx":[8.08123,8.74198,9.10343,8.4437], "fy":[14.53189,13.89797,14.82249,15.18517]},
    {"t":2.70637, "x":5.13812, "y":5.54977, "heading":-2.07477, "vx":-0.42139, "vy":-0.71645, "omega":0.01118, "ax":0.50548, "ay":0.85942, "alpha":-0.20608, "fx":[8.17207,8.7231,9.02362,8.47361], "fy":[14.57113,13.97421,14.8135,15.11515]},
    {"t":2.74104, "x":5.12382, "y":5.52544, "heading":-2.07438, "vx":-0.40386, "vy":-0.68665, "omega":0.00404, "ax":0.5057, "ay":0.8598, "alpha":-0.17554, "fx":[8.24883,8.70566,8.95422,8.49837], "fy":[14.59841,14.05375,14.79919,15.0487]},
    {"t":2.77572, "x":5.11012, "y":5.50215, "heading":-2.07424, "vx":-0.38633, "vy":-0.65684, "omega":-0.00205, "ax":0.50587, "ay":0.86008, "alpha":-0.14841, "fx":[8.31449,8.69034,8.89445,8.51954], "fy":[14.61866,14.12816,14.78357,14.98844]},
    {"t":2.81039, "x":5.09702, "y":5.47989, "heading":-2.07431, "vx":-0.36879, "vy":-0.62702, "omega":-0.0072, "ax":0.50599, "ay":0.8603, "alpha":-0.12475, "fx":[8.37049,8.67658,8.84252,8.53733], "fy":[14.63502,14.19428,14.76901,14.93554]},
    {"t":2.84507, "x":5.08454, "y":5.45867, "heading":-2.07456, "vx":-0.35124, "vy":-0.59719, "omega":-0.01152, "ax":0.5061, "ay":0.86047, "alpha":-0.104, "fx":[8.41891,8.66478,8.79783,8.55283], "fy":[14.64788,14.25358,14.75514,14.88859]},
    {"t":2.87974, "x":5.07267, "y":5.43848, "heading":-2.07496, "vx":-0.33369, "vy":-0.56735, "omega":-0.01513, "ax":0.50617, "ay":0.86061, "alpha":-0.08593, "fx":[8.46054,8.65416,8.75872,8.56592], "fy":[14.6588,14.30563,14.7429,14.84768]},
    {"t":2.91442, "x":5.0614, "y":5.41932, "heading":-2.07548, "vx":-0.31614, "vy":-0.53751, "omega":-0.01811, "ax":0.50625, "ay":0.86072, "alpha":-0.06995, "fx":[8.49706,8.64511,8.72483,8.57756], "fy":[14.6675,14.35242,14.73142,14.81119]},
    {"t":2.94909, "x":5.05074, "y":5.4012, "heading":-2.07611, "vx":-0.29859, "vy":-0.50766, "omega":-0.02053, "ax":0.5063, "ay":0.86082, "alpha":-0.05591, "fx":[8.52891,8.63683,8.69465,8.58748], "fy":[14.67527,14.39356,14.72148,14.7792]},
    {"t":2.98377, "x":5.04069, "y":5.38412, "heading":-2.07682, "vx":-0.28103, "vy":-0.47781, "omega":-0.02247, "ax":0.50635, "ay":0.8609, "alpha":-0.04322, "fx":[8.55751,8.62972,8.66802,8.59654], "fy":[14.68146,14.4314,14.71196,14.75001]},
    {"t":3.01844, "x":5.03125, "y":5.36807, "heading":-2.0776, "vx":-0.26347, "vy":-0.44796, "omega":-0.02397, "ax":0.50639, "ay":0.86098, "alpha":-0.03184, "fx":[8.58309,8.62299,8.64361,8.6044], "fy":[14.68738,14.46498,14.70374,14.72397]},
    {"t":3.05312, "x":5.02242, "y":5.35305, "heading":-2.07843, "vx":-0.24591, "vy":-0.41811, "omega":-0.02507, "ax":0.50643, "ay":0.86104, "alpha":-0.02127, "fx":[8.60691,8.61707,8.62134,8.61186], "fy":[14.69237,14.49632,14.69578,14.69953]},
    {"t":3.08779, "x":5.0142, "y":5.33907, "heading":-2.0793, "vx":-0.22835, "vy":-0.38825, "omega":-0.02581, "ax":0.50646, "ay":0.8611, "alpha":-0.01138, "fx":[8.62908,8.61119,8.60001,8.61855], "fy":[14.69733,14.52541,14.68859,14.67676]},
    {"t":3.12246, "x":5.00658, "y":5.32613, "heading":-2.0802, "vx":-0.21079, "vy":-0.35839, "omega":-0.02621, "ax":0.50649, "ay":0.86114, "alpha":-0.0018, "fx":[8.65073,8.60577,8.57962,8.62521], "fy":[14.7018,14.55343,14.6814,14.65447]},
    {"t":3.15714, "x":4.99958, "y":5.31422, "heading":-2.08111, "vx":-0.19323, "vy":-0.32853, "omega":-0.02627, "ax":0.50651, "ay":0.86119, "alpha":0.00761, "fx":[8.67193,8.6001,8.55904,8.63148], "fy":[14.70653,14.58058,14.67462,14.63265]},
    {"t":3.19181, "x":4.99318, "y":5.30334, "heading":-2.08202, "vx":-0.17567, "vy":-0.29867, "omega":-0.026, "ax":0.50654, "ay":0.86123, "alpha":0.01727, "fx":[8.69375,8.59457,8.53827,8.63803], "fy":[14.71091,14.60852,14.66734,14.61]},
    {"t":3.22649, "x":4.9874, "y":5.2935, "heading":-2.08292, "vx":-0.1581, "vy":-0.26881, "omega":-0.02541, "ax":0.50656, "ay":0.86126, "alpha":0.02715, "fx":[8.71627,8.58852,8.51624,8.64456], "fy":[14.71604,14.63615,14.66036,14.5869]},
    {"t":3.26116, "x":4.98222, "y":5.2847, "heading":-2.0838, "vx":-0.14054, "vy":-0.23895, "omega":-0.02446, "ax":0.50658, "ay":0.86129, "alpha":0.03767, "fx":[8.7405,8.58226,8.49287,8.65166], "fy":[14.7214,14.66508,14.65283,14.56211]},
    {"t":3.29584, "x":4.97765, "y":5.27693, "heading":-2.08465, "vx":-0.12297, "vy":-0.20908, "omega":-0.02316, "ax":0.50659, "ay":0.86133, "alpha":0.04898, "fx":[8.76662,8.57522,8.46716,8.6591], "fy":[14.72755,14.6956,14.64501,14.53546]},
    {"t":3.33051, "x":4.97369, "y":5.2702, "heading":-2.08545, "vx":-0.10541, "vy":-0.17921, "omega":-0.02146, "ax":0.50661, "ay":0.86135, "alpha":0.06141, "fx":[8.79558,8.5676,8.4389,8.66741], "fy":[14.73429,14.7286,14.63638,14.506]},
    {"t":3.36519, "x":4.97034, "y":5.26451, "heading":-2.08619, "vx":-0.08784, "vy":-0.14935, "omega":-0.01933, "ax":0.50663, "ay":0.86138, "alpha":0.07512, "fx":[8.82772,8.55892,8.40712,8.67646], "fy":[14.74214,14.76423,14.62721,14.47353]},
    {"t":3.39986, "x":4.9676, "y":5.25984, "heading":-2.08686, "vx":-0.07027, "vy":-0.11948, "omega":-0.01673, "ax":0.50664, "ay":0.8614, "alpha":0.09056, "fx":[8.86398,8.54925,8.37142,8.6867], "fy":[14.75098,14.80408,14.6167,14.43677]},
    {"t":3.43454, "x":4.96547, "y":5.25622, "heading":-2.08744, "vx":-0.05271, "vy":-0.08961, "omega":-0.01359, "ax":0.50665, "ay":0.86142, "alpha":0.10793, "fx":[8.9049,8.53816,8.33084,8.69813], "fy":[14.76117,14.84834,14.60511,14.39544]},
    {"t":3.46921, "x":4.96395, "y":5.25363, "heading":-2.08792, "vx":-0.03514, "vy":-0.05974, "omega":-0.00984, "ax":0.50667, "ay":0.86144, "alpha":0.1276, "fx":[8.95143,8.52559,8.28475,8.71115], "fy":[14.77285,14.89796,14.592,14.34853]},
    {"t":3.50389, "x":4.96303, "y":5.25208, "heading":-2.08826, "vx":-0.01757, "vy":-0.02987, "omega":-0.00542, "ax":0.50668, "ay":0.86146, "alpha":0.15627, "fx":[9.02224,8.52745,8.24838,8.67552], "fy":[14.6717,15.06788,14.57726,14.29577]},
    {"t":3.53856, "x":4.96273, "y":5.25156, "heading":-2.08844, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,102]
 },
 "events":[]
}
