{
 "name":"LeftHPToBranch11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5823452472686768, "y":7.4773030281066895, "heading":-0.8156689125588701, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.776844739913941, "y":5.058445453643799, "heading":-1.042722043008208, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7768447399139404 m", "val":3.776844739913941}, "y":{"exp":"5.058445453643799 m", "val":5.058445453643799}, "heading":{"exp":"-1.042722043008208 rad", "val":-1.042722043008208}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5823452472686768 m", "val":1.5823452472686768}, "y":{"exp":"7.4773030281066895 m", "val":7.4773030281066895}, "heading":{"exp":"-0.8156689125588701 rad", "val":-0.8156689125588701}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21074],
  "samples":[
    {"t":0.0, "x":1.58235, "y":7.4773, "heading":-0.81567, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.04904, "ay":-6.68014, "alpha":-1.03511, "fx":[99.02137,106.93842,107.06478,98.54539], "fy":[-117.15504,-109.97567,-109.83731,-117.5414]},
    {"t":0.04175, "x":1.58762, "y":7.47148, "heading":-0.81567, "vx":0.25255, "vy":-0.27889, "omega":-0.04322, "ax":6.05169, "ay":-6.67714, "alpha":-1.00642, "fx":[99.16946,106.87212,106.99009,98.71841], "fy":[-117.01297,-110.02231,-109.89138,-117.37864]},
    {"t":0.0835, "x":1.60343, "y":7.45402, "heading":-0.81747, "vx":0.5052, "vy":-0.55766, "omega":-0.08523, "ax":6.05263, "ay":-6.67557, "alpha":-0.97228, "fx":[99.30138,106.75126,106.87067,98.89064], "fy":[-116.88117,-110.11851,-109.98551,-117.2129]},
    {"t":0.12525, "x":1.6298, "y":7.42492, "heading":-0.82103, "vx":0.7579, "vy":-0.83636, "omega":-0.12583, "ax":6.05301, "ay":-6.67433, "alpha":-0.93112, "fx":[99.4435,106.58888,106.71865,99.08855], "fy":[-116.73626,-110.25029,-110.10664,-117.02076]},
    {"t":0.167, "x":1.66672, "y":7.38418, "heading":-0.82628, "vx":1.01061, "vy":-1.11501, "omega":-0.1647, "ax":6.05303, "ay":-6.67317, "alpha":-0.88055, "fx":[99.60997,106.38026,106.5265,99.32469], "fy":[-116.56458,-110.42037,-110.26031,-116.78987]},
    {"t":0.20875, "x":1.71419, "y":7.33182, "heading":-0.83316, "vx":1.26332, "vy":-1.39362, "omega":-0.20146, "ax":6.05275, "ay":-6.67195, "alpha":-0.81692, "fx":[99.81744,106.11356,106.27818,99.61291], "fy":[-116.34944,-110.63735,-110.45937,-116.50578]},
    {"t":0.2505, "x":1.7722, "y":7.26782, "heading":-0.84157, "vx":1.51602, "vy":-1.67217, "omega":-0.23557, "ax":6.05211, "ay":-6.67052, "alpha":-0.73445, "fx":[100.09047,105.76795,105.94679,99.97325], "fy":[-116.06562,-110.91666,-110.7254,-116.1471]},
    {"t":0.29225, "x":1.84077, "y":7.19219, "heading":-0.85141, "vx":1.76869, "vy":-1.95066, "omega":-0.26623, "ax":6.05097, "ay":-6.66869, "alpha":-0.62332, "fx":[100.46962,105.30665,105.48654,100.43829], "fy":[-115.67085,-111.28555,-111.09477,-115.67854]},
    {"t":0.334, "x":1.91989, "y":7.10494, "heading":-0.86252, "vx":2.02132, "vy":-2.22907, "omega":-0.29226, "ax":6.04902, "ay":-6.66606, "alpha":-0.46551, "fx":[101.02868,104.65984,104.81382,101.0662], "fy":[-115.08677,-111.79529,-111.6327,-115.03607]},
    {"t":0.37575, "x":2.00955, "y":7.00607, "heading":-0.87472, "vx":2.27386, "vy":-2.50738, "omega":-0.31169, "ax":6.04551, "ay":-6.66178, "alpha":-0.22383, "fx":[101.91939,103.67846,103.75863,101.97301], "fy":[-114.14833,-112.55344,-112.46851,-114.08954]},
    {"t":0.4175, "x":2.10975, "y":6.89558, "heading":-0.88774, "vx":2.52626, "vy":-2.78551, "omega":-0.32103, "ax":6.03825, "ay":-6.65343, "alpha":0.19282, "fx":[103.51366,101.97986,101.9138,103.42823], "fy":[-112.43586,-113.82815,-113.90009,-112.52737]},
    {"t":0.45925, "x":2.22048, "y":6.77349, "heading":-0.90114, "vx":2.77835, "vy":-3.06328, "omega":-0.31298, "ax":6.0182, "ay":-6.63099, "alpha":1.08367, "fx":[107.0324,98.2083,98.00128,106.22913], "fy":[-108.47408,-116.51508,-116.7994,-109.37669]},
    {"t":0.50099, "x":2.34172, "y":6.63982, "heading":-0.91421, "vx":3.02961, "vy":-3.34012, "omega":-0.26774, "ax":5.89331, "ay":-6.49532, "alpha":4.39363, "fx":[119.92164,81.92872,85.0037,114.12024], "fy":[-91.11825,-126.26524,-125.15854,-99.39226]},
    {"t":0.54274, "x":2.47334, "y":6.49471, "heading":-0.92538, "vx":3.27565, "vy":-3.6113, "omega":-0.08431, "ax":0.5069, "ay":-0.51601, "alpha":1.99674, "fx":[9.75483,1.09595,7.54221,16.09601], "fy":[-1.25039,-7.78336,-16.27389,-9.80122]},
    {"t":0.58449, "x":2.61054, "y":6.34349, "heading":-0.9289, "vx":3.29681, "vy":-3.63284, "omega":-0.00095, "ax":0.00459, "ay":0.00419, "alpha":-0.00001, "fx":[0.07812,0.07815,0.07813,0.0781], "fy":[0.07124,0.07126,0.07129,0.07127]},
    {"t":0.62624, "x":2.74819, "y":6.19182, "heading":-0.92894, "vx":3.29701, "vy":-3.63267, "omega":-0.00095, "ax":-0.48881, "ay":0.53491, "alpha":-2.00218, "fx":[-9.47722,-0.76853,-7.20404,-15.80851], "fy":[1.55761,8.0765,16.60773,10.15252]},
    {"t":0.66799, "x":2.88541, "y":6.04063, "heading":-0.92898, "vx":3.2766, "vy":-3.61034, "omega":-0.08454, "ax":-5.89138, "ay":6.49556, "alpha":-4.4145, "fx":[-120.16398,-82.08613,-84.65529,-113.93726], "fy":[90.8067,126.14745,125.38939,99.60675]},
    {"t":0.70974, "x":3.01707, "y":5.89556, "heading":-0.93251, "vx":3.03064, "vy":-3.33915, "omega":-0.26884, "ax":-6.01798, "ay":6.63103, "alpha":-1.08953, "fx":[-107.17204,-98.33136,-97.8452,-106.10769], "fy":[108.33689,116.40803,116.92777,109.49526]},
    {"t":0.75149, "x":3.13835, "y":5.76193, "heading":-0.94374, "vx":2.77939, "vy":-3.06231, "omega":-0.31433, "ax":-6.03842, "ay":6.65322, "alpha":-0.19445, "fx":[-103.56259,-102.02316,-101.86999,-103.39113], "fy":[112.39037,113.78817,113.93819,112.56108]},
    {"t":0.79324, "x":3.24913, "y":5.63988, "heading":-0.95686, "vx":2.52729, "vy":-2.78454, "omega":-0.32245, "ax":-6.04593, "ay":6.66136, "alpha":0.22425, "fx":[-101.85713,-103.60926,-103.83376,-102.05774], "fy":[114.20278,112.61692,112.39899,114.01266]},
    {"t":0.83499, "x":3.34937, "y":5.52943, "heading":-0.97032, "vx":2.27487, "vy":-2.50643, "omega":-0.31308, "ax":-6.04967, "ay":6.66542, "alpha":0.46717, "fx":[-100.84647,-104.46597,-105.01064,-101.28969], "fy":[115.24494,111.97678,111.44806,114.83778]},
    {"t":0.87674, "x":3.43908, "y":5.4306, "heading":-0.98339, "vx":2.0223, "vy":-2.22815, "omega":-0.29358, "ax":-6.05187, "ay":6.66781, "alpha":0.62581, "fx":[-100.16745,-104.98688,-105.80272,-100.80525], "fy":[115.93081,111.5879,110.79462,115.35703]},
    {"t":0.91849, "x":3.51823, "y":5.34338, "heading":-0.99565, "vx":1.76964, "vy":-1.94977, "omega":-0.26745, "ax":-6.0533, "ay":6.66938, "alpha":0.73755, "fx":[-99.67414,-105.32767,-106.37644,-100.48104], "fy":[116.42136,111.33567,110.31393,115.706]},
    {"t":0.96024, "x":3.58684, "y":5.26779, "heading":-1.00682, "vx":1.51692, "vy":-1.67133, "omega":-0.23666, "ax":-6.05428, "ay":6.67048, "alpha":0.82049, "fx":[-99.29678,-105.56254,-106.81303,-100.25421], "fy":[116.792,111.16416,109.94369,115.95217]},
    {"t":1.00199, "x":3.64489, "y":5.20383, "heading":-1.0167, "vx":1.26415, "vy":-1.39284, "omega":-0.2024, "ax":-6.055, "ay":6.6713, "alpha":0.8845, "fx":[-98.99791,-105.73157,-107.15683,-100.0892], "fy":[117.08269,111.04269,109.64937,116.13304]},
    {"t":1.04374, "x":3.69239, "y":5.15149, "heading":-1.02515, "vx":1.01136, "vy":-1.11431, "omega":-0.16548, "ax":-6.05555, "ay":6.67194, "alpha":0.93538, "fx":[-98.75564,-105.85841,-107.4341,-99.96425], "fy":[117.31656,110.95287,109.41026,116.27124]},
    {"t":1.08549, "x":3.72934, "y":5.11079, "heading":-1.03206, "vx":0.75854, "vy":-0.83576, "omega":-0.12643, "ax":-6.05597, "ay":6.67244, "alpha":0.97681, "fx":[-98.55633,-105.95798,-107.6614,-99.86524], "fy":[117.50792,110.883,109.21319,116.3813]},
    {"t":1.12724, "x":3.75573, "y":5.08171, "heading":-1.03733, "vx":0.50571, "vy":-0.55719, "omega":-0.08564, "ax":-6.0563, "ay":6.67286, "alpha":1.01119, "fx":[-98.39105,-106.04022,-107.84968,-99.78256], "fy":[117.66609,110.82523,109.0494,116.47301]},
    {"t":1.16899, "x":3.77157, "y":5.06426, "heading":-1.04091, "vx":0.25286, "vy":-0.2786, "omega":-0.04343, "ax":-6.05657, "ay":6.67321, "alpha":1.04019, "fx":[-98.25378,-106.11203,-108.00652,-99.70949], "fy":[117.79734,110.77402,108.91276,116.55315]},
    {"t":1.21074, "x":3.77684, "y":5.05845, "heading":-1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
