{
 "name":"LeftToERight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.131382942199707, "y":6.089265823364258, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.922934532165527, "y":5.877873420715332, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.01816987991333, "y":5.269111633300781, "heading":-2.088444947512611, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x", "val":7.131382942199707}, "y":{"exp":"LeftStart.y", "val":6.089265823364258}, "heading":{"exp":"LeftStart.heading", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.922934532165527 m", "val":5.922934532165527}, "y":{"exp":"5.877873420715332 m", "val":5.877873420715332}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ERight.x", "val":5.01816987991333}, "y":{"exp":"ERight.y", "val":5.269111633300781}, "heading":{"exp":"ERight.heading", "val":-2.088444947512611}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12447,2.17949],
  "samples":[
    {"t":0.0, "x":7.13138, "y":6.08927, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99719, "ay":-0.07587, "alpha":2.48526, "fx":[-22.52845,-21.76397,-34.4864,-34.4599], "fy":[-7.49504,5.32501,5.17877,-7.31062]},
    {"t":0.02959, "x":7.13051, "y":6.08923, "heading":3.14159, "vx":-0.0591, "vy":-0.00225, "omega":0.07354, "ax":-1.99755, "ay":-0.0836, "alpha":2.20546, "fx":[-23.10278,-22.67222,-33.75543,-33.72852], "fy":[-6.91888,4.52732,4.41742,-6.76568]},
    {"t":0.05918, "x":7.12789, "y":6.08913, "heading":-3.13942, "vx":-0.11821, "vy":-0.00472, "omega":0.1388, "ax":-1.99717, "ay":-0.09177, "alpha":1.95284, "fx":[-23.52493,-23.56657,-33.09722,-33.04865], "fy":[-6.40031,3.83912,3.66177,-6.30378]},
    {"t":0.08877, "x":7.12351, "y":6.08895, "heading":-3.13531, "vx":-0.17731, "vy":-0.00743, "omega":0.19659, "ax":-1.99672, "ay":-0.10046, "alpha":1.76757, "fx":[-24.13624,-23.73194,-32.71157,-32.63257], "fy":[-5.96355,3.15069,3.03201,-5.91514]},
    {"t":0.11837, "x":7.11739, "y":6.08869, "heading":-3.12949, "vx":-0.23639, "vy":-0.01041, "omega":0.2489, "ax":-1.99621, "ay":-0.10972, "alpha":1.55445, "fx":[-24.44748,-24.56186,-32.14567,-32.02826], "fy":[-5.56827,2.57418,2.35653,-5.58351]},
    {"t":0.14796, "x":7.10952, "y":6.08833, "heading":-3.12213, "vx":-0.29546, "vy":-0.01365, "omega":0.29489, "ax":-1.99562, "ay":-0.11961, "alpha":1.40709, "fx":[-24.97225,-24.60958,-31.86122,-31.70654], "fy":[-5.23914,1.96634,1.79618,-5.30509]},
    {"t":0.17755, "x":7.09991, "y":6.08787, "heading":-3.1134, "vx":-0.35452, "vy":-0.01719, "omega":0.33653, "ax":-1.99493, "ay":-0.13019, "alpha":1.22672, "fx":[-25.19167,-25.38328,-31.36365,-31.17183], "fy":[-4.95754,1.46368,1.19017,-5.07785]},
    {"t":0.20714, "x":7.08854, "y":6.08731, "heading":-3.10344, "vx":-0.41355, "vy":-0.02105, "omega":0.37283, "ax":-1.99412, "ay":-0.14153, "alpha":1.1088, "fx":[-25.65754,-25.33255,-31.14885,-30.92595], "fy":[-4.72818,0.90916,0.68432,-4.89012]},
    {"t":0.23673, "x":7.07543, "y":6.08662, "heading":-3.09241, "vx":-0.47256, "vy":-0.02523, "omega":0.40564, "ax":-1.99319, "ay":-0.15373, "alpha":0.95639, "fx":[-25.79883,-26.05008,-30.70645,-30.45648], "fy":[-4.55071,0.45062,0.13434,-4.75059]},
    {"t":0.26632, "x":7.06057, "y":6.08581, "heading":-3.08041, "vx":-0.53154, "vy":-0.02978, "omega":0.43394, "ax":-1.9921, "ay":-0.16688, "alpha":0.86416, "fx":[-26.21826,-25.89431,-30.55313,-30.2842], "fy":[-4.41539,-0.07025,-0.33358,-4.64245]},
    {"t":0.29591, "x":7.04397, "y":6.08485, "heading":-3.06756, "vx":-0.59049, "vy":-0.03472, "omega":0.45952, "ax":-1.99082, "ay":-0.18108, "alpha":0.73327, "fx":[-26.29637,-26.58062,-30.14143,-29.85896], "fy":[-4.33645,-0.50251,-0.84462,-4.58362]},
    {"t":0.3255, "x":7.02563, "y":6.08375, "heading":-3.05397, "vx":-0.6494, "vy":-0.04008, "omega":0.48121, "ax":-1.98931, "ay":-0.19648, "alpha":0.66237, "fx":[-26.68028,-26.32099,-30.03929,-29.75164], "fy":[-4.29,-1.0121,-1.28963,-4.54872]},
    {"t":0.3551, "x":7.00554, "y":6.08248, "heading":-3.03973, "vx":-0.70827, "vy":-0.04589, "omega":0.50081, "ax":-1.98754, "ay":-0.21323, "alpha":0.54843, "fx":[-26.70117,-26.99013,-29.64389,-29.35665], "fy":[-4.30489,-1.44066,-1.77752,-4.56702]},
    {"t":0.38469, "x":6.98371, "y":6.08102, "heading":-3.02491, "vx":-0.76708, "vy":-0.0522, "omega":0.51704, "ax":-1.98545, "ay":-0.23151, "alpha":0.49753, "fx":[-27.04859,-26.61719,-29.59341,-29.31387], "fy":[-4.34867,-1.95221,-2.2182,-4.60733]},
    {"t":0.41428, "x":6.96014, "y":6.07938, "heading":-3.00961, "vx":-0.82583, "vy":-0.05905, "omega":0.53177, "ax":-1.98296, "ay":-0.25153, "alpha":0.3959, "fx":[-27.02173,-27.28944,-29.19349,-28.92721], "fy":[-4.45966,-2.39023,-2.70357,-4.70804]},
    {"t":0.44387, "x":6.93484, "y":6.07752, "heading":-2.99387, "vx":-0.88451, "vy":-0.0665, "omega":0.54348, "ax":-1.97998, "ay":-0.27355, "alpha":0.36047, "fx":[-27.34565,-26.80569,-29.17965,-28.93215], "fy":[-4.59653,-2.92661,-3.15792,-4.82876]},
    {"t":0.47346, "x":6.9078, "y":6.07543, "heading":-2.97779, "vx":-0.9431, "vy":-0.07459, "omega":0.55415, "ax":-1.97641, "ay":-0.29786, "alpha":0.27024, "fx":[-27.25868,-27.48352,-28.77089,-28.54723], "fy":[-4.81092,-3.39264,-3.66317,-5.02189]},
    {"t":0.50305, "x":6.87902, "y":6.0731, "heading":-2.96139, "vx":-1.00158, "vy":-0.08341, "omega":0.56214, "ax":-1.97208, "ay":-0.32485, "alpha":0.24818, "fx":[-27.5588,-26.88034,-28.78613,-28.58964], "fy":[-5.05138,-3.97669,-4.15436,-5.23631]},
    {"t":0.53264, "x":6.84852, "y":6.07049, "heading":-2.94476, "vx":-1.05994, "vy":-0.09302, "omega":0.56949, "ax":-1.9668, "ay":-0.35495, "alpha":0.168, "fx":[-27.40354,-27.56927,-28.35375,-28.18922], "fy":[-5.3863,-4.48681,-4.70979,-5.54261]},
    {"t":0.56224, "x":6.8163, "y":6.06758, "heading":-2.92791, "vx":-1.11814, "vy":-0.10352, "omega":0.57446, "ax":-1.96032, "ay":-0.38872, "alpha":0.15814, "fx":[-27.68125,-26.80963,-28.39457,-28.26266], "fy":[-5.74767,-5.15586,-5.26567,-5.87075]},
    {"t":0.59183, "x":6.78235, "y":6.06434, "heading":-2.91091, "vx":-1.17615, "vy":-0.11503, "omega":0.57914, "ax":-1.95227, "ay":-0.42682, "alpha":0.08531, "fx":[-27.4342,-27.53017,-27.91107,-27.81657], "fy":[-6.22831,-5.7454,-5.90758,-6.31897]},
    {"t":0.62142, "x":6.74669, "y":6.06075, "heading":-2.89377, "vx":-1.23392, "vy":-0.12766, "omega":0.58166, "ax":-1.94219, "ay":-0.4701, "alpha":0.08534, "fx":[-27.66547,-26.61297,-27.95074,-27.89111], "fy":[-6.74572,-6.53756,-6.57174,-6.799]},
    {"t":0.65101, "x":6.70933, "y":6.05677, "heading":-2.87656, "vx":-1.29139, "vy":-0.14157, "omega":0.58419, "ax":-1.9294, "ay":-0.5196, "alpha":0.02106, "fx":[-27.3046,-27.32655,-27.39182,-27.37226], "fy":[-7.41946,-7.24427,-7.35695,-7.44002]},
    {"t":0.6806, "x":6.67027, "y":6.05235, "heading":-2.85927, "vx":-1.34849, "vy":-0.15694, "omega":0.58481, "ax":-1.91297, "ay":-0.57664, "alpha":0.03084, "fx":[-27.46967,-26.16431,-27.40765,-27.42202], "fy":[-8.14536,-8.23336,-8.18887,-8.12759]},
    {"t":0.71019, "x":6.62953, "y":6.04746, "heading":-2.84196, "vx":-1.40509, "vy":-0.17401, "omega":0.58572, "ax":-1.89155, "ay":-0.6429, "alpha":-0.02587, "fx":[-26.92141,-26.87165,-26.701,-26.75507], "fy":[-9.08986,-9.11684,-9.20281,-9.04251]},
    {"t":0.73978, "x":6.58712, "y":6.04203, "heading":-2.82463, "vx":-1.46107, "vy":-0.19303, "omega":0.58496, "ax":-1.86317, "ay":-0.72047, "alpha":-0.0099, "fx":[-26.93352,-25.41024,-26.60585,-26.69038], "fy":[-10.11195,-10.41373,-10.29565,-10.02881]},
    {"t":0.76937, "x":6.54307, "y":6.036, "heading":-2.80732, "vx":-1.5162, "vy":-0.21435, "omega":0.58467, "ax":-1.8249, "ay":-0.81196, "alpha":-0.05239, "fx":[-26.08743,-25.97711,-25.64298,-25.76256], "fy":[-11.46461,-11.53207,-11.68234,-11.35845]},
    {"t":0.79897, "x":6.49741, "y":6.0293, "heading":-2.79002, "vx":-1.5702, "vy":-0.23838, "omega":0.58312, "ax":-1.77231, "ay":-0.92051, "alpha":-0.03305, "fx":[-25.79885,-23.96151,-25.29308,-25.43498], "fy":[-12.90764,-13.34744,-13.16492,-12.77206]},
    {"t":0.82856, "x":6.45017, "y":6.02184, "heading":-2.77277, "vx":-1.62265, "vy":-0.26562, "omega":0.58214, "ax":-1.69867, "ay":-1.04959, "alpha":-0.06492, "fx":[-24.36461,-24.2101,-23.78461,-23.95374], "fy":[-14.83664,-14.88807,-15.09795,-14.68794]},
    {"t":0.85815, "x":6.40141, "y":6.01352, "heading":-2.75554, "vx":-1.67291, "vy":-0.29667, "omega":0.58022, "ax":-1.59377, "ay":-1.20228, "alpha":-0.05167, "fx":[-23.28172,-21.52859,-22.68781,-22.86719], "fy":[-16.89449,-17.37962,-17.16752,-16.72653]},
    {"t":0.88774, "x":6.35121, "y":6.00422, "heading":-2.73837, "vx":-1.72007, "vy":-0.33225, "omega":0.57869, "ax":-1.44275, "ay":-1.37924, "alpha":-0.04513, "fx":[-20.75553,-20.58661,-20.13303,-20.32743], "fy":[-19.6059,-19.29997,-19.85885,-19.43689]},
    {"t":0.91733, "x":6.29967, "y":5.99378, "heading":-2.72125, "vx":-1.76277, "vy":-0.37306, "omega":0.57735, "ax":-1.22611, "ay":-1.57436, "alpha":-0.04803, "fx":[-18.10393,-16.19487,-17.51577,-17.70442], "fy":[-22.18668,-22.63986,-22.42657,-22.01179]},
    {"t":0.94692, "x":6.24697, "y":5.98205, "heading":-2.70416, "vx":-1.79905, "vy":-0.41965, "omega":0.57593, "ax":-0.92472, "ay":-1.76778, "alpha":0.00326, "fx":[-13.384,-13.2267,-12.817,-13.00329], "fy":[-25.28181,-24.34762,-25.48392,-25.11827]},
    {"t":0.97651, "x":6.19333, "y":5.96886, "heading":-2.68712, "vx":-1.82641, "vy":-0.47196, "omega":0.57603, "ax":-0.53467, "ay":-1.92172, "alpha":-0.05263, "fx":[-8.03566,-7.01652,-7.55074,-7.7126], "fy":[-27.15277,-27.48627,-27.32188,-26.999]},
    {"t":1.0061, "x":6.13905, "y":5.95405, "heading":-2.67007, "vx":-1.84223, "vy":-0.52883, "omega":0.57447, "ax":-0.08658, "ay":-1.99276, "alpha":0.05271, "fx":[-1.4354,-1.29535,-1.01862,-1.15961], "fy":[-28.60348,-27.1823,-28.72976,-28.47185]},
    {"t":1.0357, "x":6.0845, "y":5.93753, "heading":-2.65307, "vx":-1.8448, "vy":-0.5878, "omega":0.57603, "ax":0.35676, "ay":-1.96266, "alpha":-0.04612, "fx":[4.92108,4.9564,5.22756,5.12266], "fy":[-27.7759,-27.97129,-27.86404,-27.66998]},
    {"t":1.06529, "x":6.03007, "y":5.91928, "heading":-2.63603, "vx":-1.83424, "vy":-0.64588, "omega":0.57466, "ax":0.73786, "ay":-1.85376, "alpha":0.07409, "fx":[10.348,10.44844,10.55572,10.48382], "fy":[-26.63269,-25.22926,-26.68614,-26.55831]},
    {"t":1.09488, "x":5.97611, "y":5.89936, "heading":-2.61902, "vx":-1.81241, "vy":-0.70073, "omega":0.57686, "ax":1.0341, "ay":-1.70686, "alpha":-0.033, "fx":[14.84845,13.92187,14.94854,14.9135], "fy":[-24.17878,-24.25574,-24.20012,-24.14262]},
    {"t":1.12447, "x":5.92293, "y":5.87787, "heading":-2.60195, "vx":-1.78181, "vy":-0.75124, "omega":0.57588, "ax":1.2837, "ay":-1.52267, "alpha":-0.02352, "fx":[18.56581,17.11868,18.54615,18.55374], "fy":[-21.57888,-21.59541,-21.57085,-21.58895]},
    {"t":1.15378, "x":5.87127, "y":5.8552, "heading":-2.58508, "vx":-1.74419, "vy":-0.79586, "omega":0.57519, "ax":1.53615, "ay":-1.27401, "alpha":0.06603, "fx":[21.83887,21.80835,21.69921,21.75201], "fy":[-18.24206,-17.48772,-18.21333,-18.29197]},
    {"t":1.18308, "x":5.82081, "y":5.83133, "heading":-2.56822, "vx":-1.69917, "vy":-0.8332, "omega":0.57713, "ax":1.73814, "ay":-0.98081, "alpha":0.00646, "fx":[25.16643,23.41351,24.94217,25.02857], "fy":[-13.91791,-13.80881,-13.86866,-14.01558]},
    {"t":1.21239, "x":5.77176, "y":5.80649, "heading":-2.55131, "vx":-1.64823, "vy":-0.86194, "omega":0.57732, "ax":1.8782, "ay":-0.67542, "alpha":0.03696, "fx":[26.7839,26.65685,26.46207,26.58934], "fy":[-9.5719,-9.51042,-9.51389,-9.69929]},
    {"t":1.24169, "x":5.72427, "y":5.78094, "heading":-2.53439, "vx":-1.59319, "vy":-0.88174, "omega":0.5784, "ax":1.95865, "ay":-0.38542, "alpha":0.03067, "fx":[28.38501,26.47737,28.02183,28.16936], "fy":[-5.49122,-5.28311,-5.42315,-5.65543]},
    {"t":1.271, "x":5.67842, "y":5.75494, "heading":-2.51744, "vx":-1.53578, "vy":-0.89303, "omega":0.5793, "ax":1.99241, "ay":-0.12784, "alpha":0.02836, "fx":[28.45343,28.27511,28.0314,28.20757], "fy":[-1.73248,-1.94236,-1.6667,-1.90706]},
    {"t":1.30031, "x":5.63426, "y":5.72871, "heading":-2.50046, "vx":-1.47739, "vy":-0.89678, "omega":0.58013, "ax":1.99469, "ay":0.09163, "alpha":0.04636, "fx":[28.85768,27.1753,28.44342,28.62082], "fy":[1.26589,1.5248,1.33171,1.0727]},
    {"t":1.32961, "x":5.59182, "y":5.70247, "heading":-2.48346, "vx":-1.41894, "vy":-0.89409, "omega":0.58149, "ax":1.97811, "ay":0.27455, "alpha":0.01396, "fx":[28.25084,28.06737,27.8262,28.01253], "fy":[4.02788,3.6089,4.08265,3.8475]},
    {"t":1.35892, "x":5.55109, "y":5.67638, "heading":-2.46642, "vx":-1.36097, "vy":-0.88605, "omega":0.5819, "ax":1.95141, "ay":0.42577, "alpha":0.04458, "fx":[28.1852,26.65352,27.82045,27.98414], "fy":[6.00763,6.24666,6.05457,5.83171]},
    {"t":1.38823, "x":5.51204, "y":5.6506, "heading":-2.44936, "vx":-1.30378, "vy":-0.87357, "omega":0.5832, "ax":1.92012, "ay":0.55073, "alpha":-0.01778, "fx":[27.37474,27.23954,27.05399,27.20093], "fy":[8.01262,7.29387,8.04431,7.87506]},
    {"t":1.41753, "x":5.47466, "y":5.62524, "heading":-2.43227, "vx":-1.24751, "vy":-0.85743, "omega":0.58268, "ax":1.88748, "ay":0.6545, "alpha":0.02604, "fx":[27.14766,25.88593,26.94518,27.03962], "fy":[9.26149,9.41101,9.28141,9.15575]},
    {"t":1.44684, "x":5.43891, "y":5.60039, "heading":-2.4152, "vx":-1.19219, "vy":-0.83825, "omega":0.58345, "ax":1.8553, "ay":0.74128, "alpha":-0.04666, "fx":[26.34649,26.31418,26.24206,26.29107], "fy":[10.7182,9.9085,10.72429,10.67907]},
    {"t":1.47614, "x":5.40477, "y":5.57614, "heading":-2.3981, "vx":-1.13782, "vy":-0.81652, "omega":0.58208, "ax":1.82452, "ay":0.81447, "alpha":-0.00963, "fx":[26.07938,25.10806,26.14784,26.11343], "fy":[11.54052,11.53828,11.53632,11.56448]},
    {"t":1.50545, "x":5.37221, "y":5.55256, "heading":-2.38104, "vx":-1.08435, "vy":-0.79266, "omega":0.5818, "ax":1.79559, "ay":0.87671, "alpha":-0.08905, "fx":[25.3339,25.46732,25.5608,25.44629], "fy":[12.62915,11.71084,12.61828,12.75053]},
    {"t":1.53476, "x":5.3412, "y":5.52971, "heading":-2.36399, "vx":-1.03173, "vy":-0.76696, "omega":0.57919, "ax":1.76865, "ay":0.93011, "alpha":-0.06258, "fx":[25.06507,24.40736,25.52029,25.28831], "fy":[13.18446,12.97688,13.17059,13.40438]},
    {"t":1.56406, "x":5.31172, "y":5.50763, "heading":-2.34702, "vx":-0.9799, "vy":-0.7397, "omega":0.57735, "ax":1.74371, "ay":0.97628, "alpha":-0.14713, "fx":[24.37321,24.74412,25.05046,24.69908], "fy":[14.0181,12.95585,14.0104,14.36981]},
    {"t":1.59337, "x":5.28375, "y":5.48637, "heading":-2.3301, "vx":-0.92879, "vy":-0.71109, "omega":0.57304, "ax":1.72068, "ay":1.01652, "alpha":-0.13361, "fx":[24.10022,23.83988,25.06375,24.55682], "fy":[14.40166,13.93717,14.40431,14.89235]},
    {"t":1.62268, "x":5.25727, "y":5.46597, "heading":-2.3133, "vx":-0.87837, "vy":-0.6813, "omega":0.56912, "ax":1.69942, "ay":1.05182, "alpha":-0.22411, "fx":[23.45694,24.14813,24.71081,24.03964], "fy":[15.05397,13.78645,15.0814,15.71557]},
    {"t":1.65198, "x":5.23226, "y":5.44646, "heading":-2.29662, "vx":-0.82856, "vy":-0.65048, "omega":0.56256, "ax":1.6798, "ay":1.08302, "alpha":-0.22382, "fx":[23.185,23.3526,24.78788,23.91777], "fy":[15.31723,14.54958,15.37475,16.16439]},
    {"t":1.68129, "x":5.2087, "y":5.42786, "heading":-2.28014, "vx":-0.77934, "vy":-0.61874, "omega":0.556, "ax":1.66169, "ay":1.11074, "alpha":-0.31963, "fx":[22.56429,23.67173,24.53311,23.44684], "fy":[15.82651,14.3274,15.93353,16.89026]},
    {"t":1.71059, "x":5.18658, "y":5.4102, "heading":-2.26384, "vx":-0.73064, "vy":-0.58619, "omega":0.54663, "ax":1.64493, "ay":1.13551, "alpha":-0.33586, "fx":[22.28014,22.98535,24.66781,23.3325], "fy":[16.00918,14.88815,16.17289,17.31237]},
    {"t":1.7399, "x":5.16587, "y":5.39351, "heading":-2.24782, "vx":-0.68243, "vy":-0.55291, "omega":0.53679, "ax":1.62941, "ay":1.15777, "alpha":-0.44092, "fx":[21.67126,23.30687,24.50964,22.89795], "fy":[16.41235,14.58999,16.65685,17.98551]},
    {"t":1.76921, "x":5.14657, "y":5.3778, "heading":-2.23209, "vx":-0.63468, "vy":-0.51898, "omega":0.52387, "ax":1.615, "ay":1.17787, "alpha":-0.47275, "fx":[21.36626,22.71631,24.7031,22.78336], "fy":[16.52468,14.99866,16.85998,18.40081]},
    {"t":1.79851, "x":5.12866, "y":5.3631, "heading":-2.21674, "vx":-0.58735, "vy":-0.48446, "omega":0.51001, "ax":1.60161, "ay":1.19609, "alpha":-0.58984, "fx":[20.75201,23.04848,24.63805,22.37134], "fy":[16.84154,14.62874,17.29604,19.05093]},
    {"t":1.82782, "x":5.11214, "y":5.34942, "heading":-2.20179, "vx":-0.54041, "vy":-0.44941, "omega":0.49272, "ax":1.58914, "ay":1.21268, "alpha":-0.639, "fx":[20.41618,22.53965,24.8959,22.25107], "fy":[16.8933,14.90342,17.48067,19.48053]},
    {"t":1.85712, "x":5.09698, "y":5.33677, "heading":-2.18735, "vx":-0.49384, "vy":-0.41387, "omega":0.474, "ax":1.57751, "ay":1.22784, "alpha":-0.76963, "fx":[19.77964,22.89391,24.92214,21.84742], "fy":[17.13021,14.47753,17.88297,20.12689]},
    {"t":1.88643, "x":5.08319, "y":5.32516, "heading":-2.17346, "vx":-0.44761, "vy":-0.37789, "omega":0.45144, "ax":1.56663, "ay":1.24175, "alpha":-0.84028, "fx":[19.39915,22.46538,25.24908,21.71281], "fy":[17.13253,14.60984,18.06865,20.59511]},
    {"t":1.91574, "x":5.07074, "y":5.31462, "heading":-2.16023, "vx":-0.4017, "vy":-0.3415, "omega":0.42682, "ax":1.55645, "ay":1.25455, "alpha":-0.98776, "fx":[18.72401,22.84497,25.37205,21.30792], "fy":[17.29593,14.12532,18.45219,21.25825]},
    {"t":1.94504, "x":5.05964, "y":5.30515, "heading":-2.14772, "vx":-0.35609, "vy":-0.30473, "omega":0.39787, "ax":1.54689, "ay":1.26636, "alpha":-1.08263, "fx":[18.28955,22.49023,25.7696,21.15785], "fy":[17.25229,14.11262,18.65088,21.78565]},
    {"t":1.97435, "x":5.04987, "y":5.29677, "heading":-2.13606, "vx":-0.31075, "vy":-0.26762, "omega":0.36614, "ax":1.53791, "ay":1.27729, "alpha":-1.25349, "fx":[17.55085,22.9048,26.00569,20.73689], "fy":[17.35086,13.54814,19.03028,22.49211]},
    {"t":2.00366, "x":5.04142, "y":5.28947, "heading":-2.12533, "vx":-0.26568, "vy":-0.23018, "omega":0.32941, "ax":1.52946, "ay":1.28744, "alpha":-1.37745, "fx":[17.03501,22.63571,26.492,20.55643], "fy":[17.25946,13.39424,19.24676,23.09635]},
    {"t":2.03296, "x":5.03429, "y":5.28328, "heading":-2.11568, "vx":-0.22086, "vy":-0.19245, "omega":0.28904, "ax":1.5215, "ay":1.29689, "alpha":-1.57477, "fx":[16.21846,23.07728,26.84978,20.12205], "fy":[17.29843,12.73955,19.63381,23.86043]},
    {"t":2.06227, "x":5.02847, "y":5.2782, "heading":-2.10721, "vx":-0.17627, "vy":-0.15445, "omega":0.24289, "ax":1.51398, "ay":1.30569, "alpha":-1.73457, "fx":[15.60195,22.88027,27.44859,19.91043], "fy":[17.15928,12.42482,19.87155,24.57595]},
    {"t":2.09157, "x":5.02396, "y":5.27423, "heading":-2.10009, "vx":-0.1319, "vy":-0.11618, "omega":0.19206, "ax":1.50687, "ay":1.31393, "alpha":-1.96603, "fx":[14.67533,23.36508,27.94381,19.45397], "fy":[17.14248,11.65663,20.26138,25.43788]},
    {"t":2.12088, "x":5.02074, "y":5.27139, "heading":-2.09446, "vx":-0.08774, "vy":-0.07768, "omega":0.13444, "ax":1.50014, "ay":1.32164, "alpha":-2.16848, "fx":[13.92999,23.23927,28.68195,19.20538], "fy":[16.96107,11.15927,20.53218,26.2831]},
    {"t":2.15019, "x":5.01881, "y":5.26968, "heading":-2.09052, "vx":-0.04378, "vy":-0.03894, "omega":0.07089, "ax":1.49376, "ay":1.32888, "alpha":-2.4189, "fx":[12.9846,23.44441,29.42309,18.84275], "fy":[16.83076,10.39758,20.87474,27.2429]},
    {"t":2.17949, "x":5.01817, "y":5.26911, "heading":-2.08844, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
