{
 "name":"LeftToERight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.131382942199707, "y":6.089265823364258, "heading":-2.3508864258696067, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.837033748626709, "y":6.813699722290039, "heading":0.0, "intervals":34, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.323238849639893, "y":5.754634380340576, "heading":-2.088444947512611, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.008213996887207, "y":5.213366985321045, "heading":-2.0979420804364066, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x", "val":7.131382942199707}, "y":{"exp":"LeftStart.y", "val":6.089265823364258}, "heading":{"exp":"-2.3508864258696067 rad", "val":-2.3508864258696067}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.837033748626709 m", "val":5.837033748626709}, "y":{"exp":"6.813699722290039 m", "val":6.813699722290039}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.323238849639893 m", "val":5.323238849639893}, "y":{"exp":"5.754634380340576 m", "val":5.754634380340576}, "heading":{"exp":"ERight.heading", "val":-2.088444947512611}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.008213996887207 m", "val":5.008213996887207}, "y":{"exp":"5.213366985321045 m", "val":5.213366985321045}, "heading":{"exp":"-2.0979420804364066 rad", "val":-2.0979420804364066}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6395,1.21049,2.00208],
  "samples":[
    {"t":0.0, "x":7.13138, "y":6.08927, "heading":-2.35089, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.89892, "ay":0.87747, "alpha":1.30123, "fx":[-51.20136,-55.05895,-59.27058,-55.53403], "fy":[12.7224,17.65184,12.15367,7.22357]},
    {"t":0.02284, "x":7.13037, "y":6.08949, "heading":-2.35089, "vx":-0.08905, "vy":0.02004, "omega":0.02972, "ax":-3.90399, "ay":0.8626, "alpha":1.18151, "fx":[-51.71118,-55.03116,-58.99363,-55.61658], "fy":[12.48167,16.98654,11.96785,7.47245]},
    {"t":0.04568, "x":7.12731, "y":6.09018, "heading":-2.35021, "vx":-0.17821, "vy":0.03974, "omega":0.0567, "ax":-3.90751, "ay":0.84619, "alpha":1.12165, "fx":[-52.04009,-55.18536,-58.71767,-55.60887], "fy":[12.02078,16.81549,11.59373,7.54796]},
    {"t":0.06852, "x":7.12222, "y":6.09131, "heading":-2.34891, "vx":-0.26746, "vy":0.05907, "omega":0.08232, "ax":-3.91124, "ay":0.82838, "alpha":0.9842, "fx":[-52.43638,-55.17168,-58.4933,-55.66246], "fy":[11.95012,15.71652,11.51991,7.7816]},
    {"t":0.09136, "x":7.1151, "y":6.09287, "heading":-2.34703, "vx":-0.35679, "vy":0.07799, "omega":0.1048, "ax":-3.91518, "ay":0.80917, "alpha":0.9322, "fx":[-52.73022,-55.34344,-58.25397,-55.65919], "fy":[11.48082,15.50506,11.11655,7.77699]},
    {"t":0.1142, "x":7.10593, "y":6.09486, "heading":-2.34464, "vx":-0.44621, "vy":0.09647, "omega":0.12609, "ax":-3.91938, "ay":0.78811, "alpha":0.81119, "fx":[-53.10705,-55.29418,-58.0886,-55.7353], "fy":[11.34458,14.45875,10.97446,7.90711]},
    {"t":0.13704, "x":7.09471, "y":6.09727, "heading":-2.34176, "vx":-0.53572, "vy":0.11447, "omega":0.14462, "ax":-3.92381, "ay":0.76522, "alpha":0.78564, "fx":[-53.36836,-55.4925,-57.88193,-55.7337], "fy":[10.77835,14.39933,10.465,7.74444]},
    {"t":0.15988, "x":7.08145, "y":6.10009, "heading":-2.33846, "vx":-0.62534, "vy":0.13195, "omega":0.16256, "ax":-3.92852, "ay":0.74012, "alpha":0.65925, "fx":[-53.71564,-55.44809,-57.75693,-55.82241], "fy":[10.63823,13.17145,10.31578,7.83871]},
    {"t":0.18271, "x":7.06615, "y":6.10329, "heading":-2.33474, "vx":-0.71507, "vy":0.14885, "omega":0.17762, "ax":-3.93347, "ay":0.71264, "alpha":0.63401, "fx":[-53.94828,-55.67718,-57.57512,-55.82363], "fy":[10.04803,12.98466,9.77394,7.59931]},
    {"t":0.20555, "x":7.04879, "y":6.10688, "heading":-2.33069, "vx":-0.8049, "vy":0.16513, "omega":0.1921, "ax":-3.93878, "ay":0.68196, "alpha":0.52639, "fx":[-54.30535,-55.54029,-57.52154,-55.95772], "fy":[9.78784,11.82134,9.50853,7.54859]},
    {"t":0.22839, "x":7.02938, "y":6.11083, "heading":-2.3263, "vx":-0.89486, "vy":0.1807, "omega":0.20412, "ax":-3.94433, "ay":0.64817, "alpha":0.50008, "fx":[-54.48823,-55.87054,-57.34005,-55.94099], "fy":[9.15115,11.47021,8.91456,7.21492]},
    {"t":0.25123, "x":7.00791, "y":6.11512, "heading":-2.32164, "vx":-0.98495, "vy":0.19551, "omega":0.21554, "ax":-3.95025, "ay":0.61004, "alpha":0.40984, "fx":[-54.84226,-55.68836,-57.3405,-56.10404], "fy":[8.74644,10.33515,8.50958,6.99765]},
    {"t":0.27407, "x":6.98439, "y":6.11975, "heading":-2.31671, "vx":-1.07517, "vy":0.20944, "omega":0.2249, "ax":-3.95639, "ay":0.56754, "alpha":0.39487, "fx":[-54.99742,-56.06426,-57.17592,-56.08611], "fy":[7.97989,9.92418,7.78318,6.49196]},
    {"t":0.29691, "x":6.9588, "y":6.12468, "heading":-2.31158, "vx":-1.16553, "vy":0.2224, "omega":0.23392, "ax":-3.96285, "ay":0.51895, "alpha":0.3082, "fx":[-55.29124,-56.00529,-57.17149,-56.22202], "fy":[7.43897,8.62321,7.24524,6.11682]},
    {"t":0.31975, "x":6.93114, "y":6.12989, "heading":-2.30623, "vx":-1.25604, "vy":0.23425, "omega":0.24096, "ax":-3.96938, "ay":0.46445, "alpha":0.3438, "fx":[-55.47679,-56.24408,-57.07988,-56.25919], "fy":[6.35176,8.53421,6.19723,5.25084]},
    {"t":0.34259, "x":6.90142, "y":6.13537, "heading":-2.30073, "vx":-1.3467, "vy":0.24486, "omega":0.24881, "ax":-3.97609, "ay":0.40029, "alpha":0.22105, "fx":[-55.88402,-55.79333,-57.22891,-56.53451], "fy":[5.72836,6.61174,5.57944,4.7765]},
    {"t":0.36543, "x":6.86963, "y":6.14106, "heading":-2.29505, "vx":-1.43751, "vy":0.254, "omega":0.25386, "ax":-3.98254, "ay":0.32634, "alpha":0.3249, "fx":[-55.90527,-56.42439,-57.03525,-56.44124], "fy":[4.19779,6.85942,4.07732,3.3684]},
    {"t":0.38827, "x":6.83576, "y":6.14695, "heading":-2.28925, "vx":-1.52847, "vy":0.26146, "omega":0.26128, "ax":-3.98836, "ay":0.23928, "alpha":0.15122, "fx":[-56.12223,-56.40862,-57.04831,-56.55688], "fy":[3.4388,4.01485,3.32982,2.78374]},
    {"t":0.41111, "x":6.79981, "y":6.15298, "heading":-2.28328, "vx":-1.61956, "vy":0.26692, "omega":0.26474, "ax":-3.99281, "ay":0.13548, "alpha":0.23369, "fx":[-56.22678,-56.60946,-56.98033,-56.5718], "fy":[1.58564,3.58341,1.49749,1.01519]},
    {"t":0.43395, "x":6.76178, "y":6.15911, "heading":-2.27724, "vx":-1.71075, "vy":0.27002, "omega":0.27007, "ax":-3.99458, "ay":0.01035, "alpha":0.09057, "fx":[-56.64412,-55.68486,-57.24465,-56.91552], "fy":[0.18419,0.53793,0.1094,-0.24456]},
    {"t":0.45679, "x":6.72166, "y":6.16528, "heading":-2.27107, "vx":-1.80199, "vy":0.27025, "omega":0.27214, "ax":-3.99145, "ay":-0.14224, "alpha":0.1432, "fx":[-56.33489,-56.61611,-56.8165,-56.54381], "fy":[-2.19492,-1.03083,-2.25866,-2.58068]},
    {"t":0.47963, "x":6.67946, "y":6.17142, "heading":-2.26485, "vx":-1.89315, "vy":0.267, "omega":0.27541, "ax":-3.97909, "ay":-0.33569, "alpha":0.04431, "fx":[-56.63977,-55.13538,-57.02911,-56.80619], "fy":[-4.70276,-4.59208,-4.75466,-4.98361]},
    {"t":0.50247, "x":6.63519, "y":6.17743, "heading":-2.25856, "vx":-1.98403, "vy":0.25934, "omega":0.27643, "ax":-3.94954, "ay":-0.58252, "alpha":0.03535, "fx":[-55.83575,-55.99141,-56.14911,-55.95892], "fy":[-8.15319,-8.24465,-8.20256,-8.42815]},
    {"t":0.5253, "x":6.58884, "y":6.1832, "heading":-2.25225, "vx":-2.07423, "vy":0.24603, "omega":0.27723, "ax":-3.88741, "ay":-0.90364, "alpha":0.06379, "fx":[-54.61194,-56.16004,-54.9107,-54.72981], "fy":[-12.81235,-12.5562,-12.85092,-13.0159]},
    {"t":0.54814, "x":6.54046, "y":6.18858, "heading":-2.24592, "vx":-2.16302, "vy":0.22539, "omega":0.27869, "ax":-3.76126, "ay":-1.33006, "alpha":-0.15764, "fx":[-53.29906,-53.03892,-53.54305,-53.37899], "fy":[-18.11054,-20.80707,-18.15428,-18.3413]},
    {"t":0.57098, "x":6.49007, "y":6.19339, "heading":-2.23955, "vx":-2.24892, "vy":0.19502, "omega":0.27509, "ax":-3.51464, "ay":-1.88362, "alpha":0.28212, "fx":[-47.41982,-56.45252,-47.83009,-47.57438], "fy":[-27.24951,-24.84891,-27.26664,-27.43428]},
    {"t":0.59382, "x":6.43779, "y":6.19735, "heading":-2.23327, "vx":-2.3292, "vy":0.152, "omega":0.28153, "ax":-3.00846, "ay":-2.61388, "alpha":-0.41164, "fx":[-42.88129,-41.56275,-43.16969,-42.96304], "fy":[-35.41757,-41.67213,-35.45933,-35.65531]},
    {"t":0.61666, "x":6.38381, "y":6.20014, "heading":-2.22684, "vx":-2.39791, "vy":0.0923, "omega":0.27213, "ax":-2.15699, "ay":-3.34899, "alpha":0.18768, "fx":[-28.96485,-34.66346,-29.50426,-29.16661], "fy":[-47.71971,-46.49527,-47.74123,-47.92842]},
    {"t":0.6395, "x":6.32848, "y":6.20137, "heading":-2.22062, "vx":-2.44717, "vy":0.01581, "omega":0.27642, "ax":-0.93145, "ay":-3.87263, "alpha":-0.46222, "fx":[-13.23754,-12.52688,-13.66217,-13.3857], "fy":[-53.00718,-60.22018,-53.07541,-53.2718]},
    {"t":0.66234, "x":6.27235, "y":6.20072, "heading":-2.21431, "vx":-2.46845, "vy":-0.07264, "omega":0.26586, "ax":0.31958, "ay":-3.97157, "alpha":0.07276, "fx":[4.72974,4.84618,4.0789,4.46522], "fy":[-56.24969,-56.07548,-56.34927,-56.5096]},
    {"t":0.68518, "x":6.21605, "y":6.19803, "heading":-2.20824, "vx":-2.46115, "vy":-0.16335, "omega":0.26752, "ax":1.28709, "ay":-3.77308, "alpha":-0.49391, "fx":[18.86025,17.02701,18.42047,18.66878], "fy":[-51.35602,-59.44805,-51.47926,-51.64647]},
    {"t":0.70802, "x":6.16018, "y":6.19331, "heading":-2.20213, "vx":-2.43175, "vy":-0.24952, "omega":0.25624, "ax":1.96281, "ay":-3.47228, "alpha":0.08381, "fx":[26.55553,32.40224,26.00785,26.32389], "fy":[-49.45406,-48.12477,-49.59102,-49.7054]},
    {"t":0.73086, "x":6.10515, "y":6.18671, "heading":-2.19628, "vx":-2.38692, "vy":-0.32883, "omega":0.25816, "ax":2.38842, "ay":-3.19666, "alpha":-0.32313, "fx":[34.39216,32.63938,34.12137,34.26828], "fy":[-43.87595,-49.29821,-43.97797,-44.09534]},
    {"t":0.7537, "x":6.05126, "y":6.17837, "heading":-2.19038, "vx":-2.33237, "vy":-0.40184, "omega":0.25078, "ax":2.67637, "ay":-2.9616, "alpha":0.06986, "fx":[36.73743,41.89273,36.4807,36.63659], "fy":[-42.30945,-40.80559,-42.38161,-42.42329]},
    {"t":0.77654, "x":5.99868, "y":6.16841, "heading":-2.18465, "vx":-2.27125, "vy":-0.46948, "omega":0.25237, "ax":2.87801, "ay":-2.76759, "alpha":0.01128, "fx":[40.78167,40.86954,40.74911,40.78034], "fy":[-39.24571,-39.13739,-39.25528,-39.28131]},
    {"t":0.79938, "x":5.94756, "y":6.15697, "heading":-2.17889, "vx":-2.20551, "vy":-0.53269, "omega":0.25263, "ax":3.02632, "ay":-2.60589, "alpha":-0.0266, "fx":[42.91881,42.65454,43.0278,42.98813], "fy":[-36.9186,-37.14665,-36.86484,-36.82128]},
    {"t":0.82222, "x":5.89798, "y":6.14412, "heading":-2.17312, "vx":-2.13639, "vy":-0.59221, "omega":0.25202, "ax":3.13445, "ay":-2.47586, "alpha":0.04152, "fx":[44.19431,44.68787,44.4904,44.34772], "fy":[-35.46061,-34.29414,-35.35026,-35.27394]},
    {"t":0.84506, "x":5.85, "y":6.12995, "heading":-2.16736, "vx":-2.06481, "vy":-0.64875, "omega":0.25297, "ax":3.21933, "ay":-2.36538, "alpha":-0.07662, "fx":[45.48188,45.41136,45.9314,45.70804], "fy":[-33.5766,-33.91334,-33.39251,-33.2324]},
    {"t":0.8679, "x":5.80368, "y":6.11452, "heading":-2.16159, "vx":-1.99128, "vy":-0.70278, "omega":0.25122, "ax":3.28445, "ay":-2.2749, "alpha":-0.06808, "fx":[46.19217,46.67284,46.85089,46.50924], "fy":[-32.47022,-32.26856,-32.22403,-32.02159]},
    {"t":0.89073, "x":5.75906, "y":6.09787, "heading":-2.15585, "vx":-1.91626, "vy":-0.75473, "omega":0.24966, "ax":3.33837, "ay":-2.19571, "alpha":-0.13314, "fx":[47.04932,46.91991,47.87079,47.44226], "fy":[-31.23109,-31.75655,-30.89891,-30.60812]},
    {"t":0.91357, "x":5.71616, "y":6.08006, "heading":-2.15015, "vx":-1.84002, "vy":-0.80488, "omega":0.24662, "ax":3.3816, "ay":-2.12914, "alpha":-0.08982, "fx":[47.34723,48.14817,48.39859,47.83955], "fy":[-30.62578,-29.98782,-30.22332,-29.88344]},
    {"t":0.93641, "x":5.67502, "y":6.06113, "heading":-2.14451, "vx":-1.76278, "vy":-0.85351, "omega":0.24457, "ax":3.41797, "ay":-2.0708, "alpha":-0.19736, "fx":[48.09268,47.70385,49.33097,48.66824], "fy":[-29.51776,-30.30562,-29.01353,-28.57536]},
    {"t":0.95925, "x":5.63565, "y":6.04109, "heading":-2.13893, "vx":-1.68472, "vy":-0.90081, "omega":0.24006, "ax":3.4481, "ay":-2.02072, "alpha":-0.19458, "fx":[48.09454,49.03339,49.59525,48.7807], "fy":[-29.04621,-29.10607,-28.4618,-27.95894]},
    {"t":0.98209, "x":5.59807, "y":6.01999, "heading":-2.13344, "vx":-1.60597, "vy":-0.94696, "omega":0.23562, "ax":3.47452, "ay":-1.97538, "alpha":-0.26972, "fx":[48.55417,48.83317,50.27741,49.33722], "fy":[-28.29279,-29.14207,-27.58791,-26.97949]},
    {"t":1.00493, "x":5.5623, "y":5.99785, "heading":-2.12806, "vx":-1.52661, "vy":-0.99207, "omega":0.22946, "ax":3.49672, "ay":-1.9362, "alpha":-0.25453, "fx":[48.517,49.79847,50.52487,49.42054], "fy":[-28.02706,-27.97933,-27.22854,-26.54579]},
    {"t":1.02777, "x":5.52835, "y":5.97469, "heading":-2.12282, "vx":-1.44675, "vy":-1.0363, "omega":0.22365, "ax":3.51639, "ay":-1.90061, "alpha":-0.35374, "fx":[48.73755,49.86352,51.01895,49.75581], "fy":[-27.38697,-28.28325,-26.4477,-25.64483]},
    {"t":1.05061, "x":5.49622, "y":5.95052, "heading":-2.11771, "vx":-1.36644, "vy":-1.0797, "omega":0.21557, "ax":3.53349, "ay":-1.86895, "alpha":-0.36506, "fx":[48.76256,50.32103,51.352,49.90972], "fy":[-27.12552,-27.58107,-26.07646,-25.18478]},
    {"t":1.07345, "x":5.46593, "y":5.92537, "heading":-2.11279, "vx":-1.28573, "vy":-1.12239, "omega":0.20723, "ax":3.54879, "ay":-1.84002, "alpha":-0.45035, "fx":[48.94301,50.19961,51.84919,50.22146], "fy":[-26.65375,-27.81415,-25.4392,-24.42002]},
    {"t":1.09629, "x":5.43749, "y":5.89926, "heading":-2.10806, "vx":-1.20468, "vy":-1.16441, "omega":0.19694, "ax":3.56229, "ay":-1.81403, "alpha":-0.48085, "fx":[48.84611,50.76081,52.10143,50.2699], "fy":[-26.4521,-27.31186,-25.10954,-23.98019]},
    {"t":1.11913, "x":5.41091, "y":5.87219, "heading":-2.10356, "vx":-1.12332, "vy":-1.20585, "omega":0.18596, "ax":3.57439, "ay":-1.7903, "alpha":-0.56202, "fx":[48.92885,50.67164,52.55789,50.50634], "fy":[-26.11746,-27.49598,-24.58252,-23.31261]},
    {"t":1.14197, "x":5.38618, "y":5.84418, "heading":-2.09931, "vx":-1.04168, "vy":-1.24674, "omega":0.17313, "ax":3.58528, "ay":-1.76862, "alpha":-0.60791, "fx":[48.79259,51.143,52.81351,50.53312], "fy":[-25.95738,-27.18074,-24.27144,-22.86979]},
    {"t":1.16481, "x":5.36333, "y":5.81525, "heading":-2.09536, "vx":-0.9598, "vy":-1.28713, "omega":0.15924, "ax":3.5952, "ay":-1.7486, "alpha":-0.69162, "fx":[48.76697,51.15567,53.23243,50.68909], "fy":[-25.72797,-27.33651,-23.8199,-22.25984]},
    {"t":1.18765, "x":5.34234, "y":5.7854, "heading":-2.09172, "vx":-0.87769, "vy":-1.32707, "omega":0.14345, "ax":3.60414, "ay":-1.73029, "alpha":-0.75176, "fx":[48.61917,51.48332,53.52358,50.72537], "fy":[-25.59938,-27.19439,-23.51499,-21.79688]},
    {"t":1.21049, "x":5.32324, "y":5.75463, "heading":-2.08844, "vx":-0.79537, "vy":-1.36659, "omega":0.12628, "ax":0.99512, "ay":1.70979, "alpha":-0.69583, "fx":[9.84415,15.1921,18.4563,12.92988], "fy":[21.01116,26.12096,23.29178,26.51964]},
    {"t":1.24347, "x":5.29755, "y":5.71049, "heading":-2.08428, "vx":-0.76255, "vy":-1.31019, "omega":0.10333, "ax":1.00287, "ay":1.7231, "alpha":-0.58611, "fx":[10.44601,15.13264,18.12304,13.15981], "fy":[21.43681,26.47771,23.44229,26.34113]},
    {"t":1.27645, "x":5.27294, "y":5.66821, "heading":-2.08087, "vx":-0.72947, "vy":-1.25336, "omega":0.08399, "ax":1.0038, "ay":1.7247, "alpha":-0.60925, "fx":[10.83856,15.09559,17.72483,13.25558], "fy":[22.07275,25.38167,23.86578,26.4689]},
    {"t":1.30943, "x":5.24943, "y":5.62781, "heading":-2.0781, "vx":-0.69636, "vy":-1.19647, "omega":0.0639, "ax":1.00431, "ay":1.72558, "alpha":-0.59401, "fx":[11.20039,15.03838,17.3567,13.34799], "fy":[22.51448,24.76126,24.11642,26.44659]},
    {"t":1.34242, "x":5.227, "y":5.58929, "heading":-2.07599, "vx":-0.66324, "vy":-1.13956, "omega":0.04431, "ax":1.00463, "ay":1.72613, "alpha":-0.5565, "fx":[11.53388,14.97166,17.01886,13.43724], "fy":[22.83078,24.44308,24.25839,26.33773]},
    {"t":1.3754, "x":5.20568, "y":5.55264, "heading":-2.07453, "vx":-0.6301, "vy":-1.08262, "omega":0.02595, "ax":1.00485, "ay":1.72651, "alpha":-0.50939, "fx":[11.84166,14.90151,16.70799,13.52297], "fy":[23.07531,24.28383,24.34175,26.19055]},
    {"t":1.40838, "x":5.18544, "y":5.51787, "heading":-2.07368, "vx":-0.59696, "vy":-1.02568, "omega":0.00915, "ax":1.00501, "ay":1.72679, "alpha":-0.45392, "fx":[12.12594,14.82981,16.42251,13.60498], "fy":[23.25595,24.26759,24.37334,26.01021]},
    {"t":1.44137, "x":5.1663, "y":5.48498, "heading":-2.07337, "vx":-0.56381, "vy":-0.96872, "omega":-0.00582, "ax":1.00513, "ay":1.727, "alpha":-0.39959, "fx":[12.3889,14.76051,16.15812,13.68265], "fy":[23.41272,24.28334,24.39091,25.83205]},
    {"t":1.47435, "x":5.14825, "y":5.45397, "heading":-2.07357, "vx":-0.53066, "vy":-0.91176, "omega":-0.019, "ax":1.00523, "ay":1.72716, "alpha":-0.34607, "fx":[12.63341,14.69334,15.91255,13.75633], "fy":[23.54772,24.32975,24.39584,25.65509]},
    {"t":1.50733, "x":5.13129, "y":5.42483, "heading":-2.07419, "vx":-0.4975, "vy":-0.8548, "omega":-0.03042, "ax":1.00531, "ay":1.72729, "alpha":-0.29282, "fx":[12.86163,14.62901,15.68335,13.82606], "fy":[23.66174,24.40857,24.38813,25.47753]},
    {"t":1.54032, "x":5.11543, "y":5.39758, "heading":-2.0752, "vx":-0.46434, "vy":-0.79782, "omega":-0.04007, "ax":1.00537, "ay":1.72741, "alpha":-0.24121, "fx":[13.07647,14.56709,15.46775,13.89238], "fy":[23.76368,24.4984,24.37538,25.30476]},
    {"t":1.5733, "x":5.10066, "y":5.37221, "heading":-2.07652, "vx":-0.43118, "vy":-0.74085, "omega":-0.04803, "ax":1.00543, "ay":1.7275, "alpha":-0.19096, "fx":[13.28005,14.50783,15.26331,13.95554], "fy":[23.85522,24.59793,24.3585,25.13581]},
    {"t":1.60628, "x":5.08699, "y":5.34871, "heading":-2.0781, "vx":-0.39802, "vy":-0.68387, "omega":-0.05433, "ax":1.00547, "ay":1.72758, "alpha":-0.14186, "fx":[13.47499,14.45051,15.06768,14.01615], "fy":[23.93877,24.70399,24.33894,24.97022]},
    {"t":1.63926, "x":5.0744, "y":5.32709, "heading":-2.07989, "vx":-0.36486, "vy":-0.62689, "omega":-0.05901, "ax":1.00551, "ay":1.72764, "alpha":-0.09331, "fx":[13.66332,14.39514,14.87854,14.07457], "fy":[24.01486,24.81868,24.31634,24.80588]},
    {"t":1.67225, "x":5.06292, "y":5.30736, "heading":-2.08184, "vx":-0.33169, "vy":-0.56991, "omega":-0.06208, "ax":1.00555, "ay":1.7277, "alpha":-0.0452, "fx":[13.8475,14.34089,14.69366,14.13145], "fy":[24.08607,24.93817,24.29225,24.64261]},
    {"t":1.70523, "x":5.05252, "y":5.2895, "heading":-2.08389, "vx":-0.29853, "vy":-0.51292, "omega":-0.06358, "ax":1.00558, "ay":1.72775, "alpha":0.00302, "fx":[14.02955,14.28755,14.51082,14.18728], "fy":[24.15314,25.06392,24.26645,24.47851]},
    {"t":1.73821, "x":5.04322, "y":5.27352, "heading":-2.08599, "vx":-0.26536, "vy":-0.45594, "omega":-0.06348, "ax":1.0056, "ay":1.7278, "alpha":0.0519, "fx":[14.21178,14.23439,14.32786,14.2427], "fy":[24.21693,25.19712,24.23881,24.31176]},
    {"t":1.7712, "x":5.03502, "y":5.25942, "heading":-2.08808, "vx":-0.23219, "vy":-0.39895, "omega":-0.06176, "ax":1.00563, "ay":1.72784, "alpha":0.10183, "fx":[14.39628,14.18096,14.14254,14.29829], "fy":[24.27885,25.33734,24.20967,24.14108]},
    {"t":1.80418, "x":5.02791, "y":5.2472, "heading":-2.09012, "vx":-0.19902, "vy":-0.34196, "omega":-0.05841, "ax":1.00565, "ay":1.72788, "alpha":0.15351, "fx":[14.58529,14.12665,13.95264,14.35469], "fy":[24.33928,25.48729,24.17835,23.96409]},
    {"t":1.83716, "x":5.02189, "y":5.23687, "heading":-2.09204, "vx":-0.16586, "vy":-0.28497, "omega":-0.05334, "ax":1.00567, "ay":1.72791, "alpha":0.20752, "fx":[14.78116,14.07066,13.75586,14.41268], "fy":[24.39918,25.64823,24.14462,23.77884]},
    {"t":1.87015, "x":5.01697, "y":5.22841, "heading":-2.0938, "vx":-0.13269, "vy":-0.22798, "omega":-0.0465, "ax":1.00568, "ay":1.72794, "alpha":0.26447, "fx":[14.98624,14.01236,13.54975,14.47299], "fy":[24.45952,25.8216,24.10818,23.58328]},
    {"t":1.90313, "x":5.01314, "y":5.22183, "heading":-2.09534, "vx":-0.09951, "vy":-0.17098, "omega":-0.03777, "ax":1.0057, "ay":1.72797, "alpha":0.32504, "fx":[15.20306,13.95093,13.33176,14.5365], "fy":[24.52128,26.00915,24.06858,23.3751]},
    {"t":1.93611, "x":5.0104, "y":5.21713, "heading":-2.09658, "vx":-0.06634, "vy":-0.11399, "omega":-0.02705, "ax":1.00571, "ay":1.72799, "alpha":0.39009, "fx":[15.43432,13.88545,13.09914,14.60417], "fy":[24.58508,26.21417,24.02486,23.15142]},
    {"t":1.9691, "x":5.00876, "y":5.21431, "heading":-2.09747, "vx":-0.03317, "vy":-0.057, "omega":-0.01419, "ax":1.00573, "ay":1.72802, "alpha":0.43014, "fx":[15.52557,13.75017,12.73402,15.01406], "fy":[25.38554,25.71864,23.9817,22.89095]},
    {"t":2.00208, "x":5.00821, "y":5.21337, "heading":-2.09794, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,53]
 },
 "events":[]
}
