{
 "name":"LeftToERight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.131382942199707, "y":6.089265823364258, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.922934532165527, "y":5.877873420715332, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.01816987991333, "y":5.269111633300781, "heading":-2.088444947512611, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.131382942199707 m", "val":7.131382942199707}, "y":{"exp":"6.089265823364258 m", "val":6.089265823364258}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.922934532165527 m", "val":5.922934532165527}, "y":{"exp":"5.877873420715332 m", "val":5.877873420715332}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.01816987991333 m", "val":5.01816987991333}, "y":{"exp":"5.269111633300781 m", "val":5.269111633300781}, "heading":{"exp":"-2.088444947512611 rad", "val":-2.088444947512611}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91816,1.7796],
  "samples":[
    {"t":0.0, "x":7.13138, "y":6.08927, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99565, "ay":-0.11554, "alpha":3.32872, "fx":[-34.66462,-34.69675,-50.29467,-50.19425], "fy":[-10.88826,7.52222,7.09841,-10.28366]},
    {"t":0.02869, "x":7.13015, "y":6.08922, "heading":3.14159, "vx":-0.08595, "vy":-0.00332, "omega":0.09551, "ax":-2.99611, "ay":-0.12939, "alpha":2.97929, "fx":[-35.49844,-35.55284,-49.46299,-49.36208], "fy":[-10.11611,6.35466,6.03803,-9.61276]},
    {"t":0.05739, "x":7.12645, "y":6.08907, "heading":-3.13885, "vx":-0.17192, "vy":-0.00703, "omega":0.18099, "ax":-2.99539, "ay":-0.14422, "alpha":2.65942, "fx":[-36.17451,-36.29517,-48.75089,-48.61505], "fy":[-9.36381,5.24616,4.94937,-9.00874]},
    {"t":0.08608, "x":7.12028, "y":6.08881, "heading":-3.13366, "vx":-0.25786, "vy":-0.01117, "omega":0.2573, "ax":-2.99453, "ay":-0.16019, "alpha":2.39032, "fx":[-36.80236,-36.94134,-48.11329,-47.9301], "fy":[-8.83539,4.30424,4.03139,-8.5827]},
    {"t":0.11477, "x":7.11165, "y":6.08842, "heading":-3.12628, "vx":-0.34378, "vy":-0.01576, "omega":0.32588, "ax":-2.99351, "ay":-0.17744, "alpha":2.11954, "fx":[-37.34654,-37.58845,-47.52009,-47.27416], "fy":[-8.25416,3.3277,3.01511,-8.14917]},
    {"t":0.14346, "x":7.10056, "y":6.0879, "heading":-3.11693, "vx":-0.42968, "vy":-0.02085, "omega":0.3867, "ax":-2.99229, "ay":-0.19612, "alpha":1.89328, "fx":[-37.86632,-38.12633,-46.98585,-46.68169], "fy":[-7.87529,2.47725,2.15128,-7.87326]},
    {"t":0.17216, "x":7.087, "y":6.08722, "heading":-3.10583, "vx":-0.51553, "vy":-0.02648, "omega":0.44102, "ax":-2.99084, "ay":-0.21643, "alpha":1.66371, "fx":[-38.3118,-38.6798,-46.47513,-46.11087], "fy":[-7.46627,1.57915,1.20009,-7.58452]},
    {"t":0.20085, "x":7.07097, "y":6.08637, "heading":-3.09318, "vx":-0.60135, "vy":-0.03269, "omega":0.48876, "ax":-2.98909, "ay":-0.23858, "alpha":1.47278, "fx":[-38.75237,-39.11148,-46.01252,-45.60221], "fy":[-7.23821,0.773,0.3765,-7.43847]},
    {"t":0.22954, "x":7.05249, "y":6.08533, "heading":-3.07915, "vx":-0.68711, "vy":-0.03954, "omega":0.53102, "ax":-2.98699, "ay":-0.26282, "alpha":1.27838, "fx":[-39.11603,-39.57446,-45.56015,-45.10879], "fy":[-7.00305,-0.08908,-0.5267,-7.28309]},
    {"t":0.25823, "x":7.03154, "y":6.08409, "heading":-3.06392, "vx":-0.77282, "vy":-0.04708, "omega":0.5677, "ax":-2.98445, "ay":-0.28947, "alpha":1.1177, "fx":[-39.48913,-39.90044,-45.14975,-44.67621], "fy":[-6.9305,-0.88918,-1.33081,-7.26203]},
    {"t":0.28693, "x":7.00814, "y":6.08262, "heading":-3.04763, "vx":-0.85845, "vy":-0.05538, "omega":0.59976, "ax":-2.98137, "ay":-0.31889, "alpha":0.95314, "fx":[-39.78328,-40.27902,-44.73361,-44.24492], "fy":[-6.87548,-1.74845,-2.21216,-7.2444]},
    {"t":0.31562, "x":6.98228, "y":6.0809, "heading":-3.03042, "vx":-0.94399, "vy":-0.06453, "omega":0.62711, "ax":-2.97761, "ay":-0.35152, "alpha":0.81799, "fx":[-40.09632,-40.49817,-44.35787,-43.87519], "fy":[-6.96821,-2.58251,-3.0243,-7.35565]},
    {"t":0.34431, "x":6.95397, "y":6.0789, "heading":-3.01243, "vx":-1.02943, "vy":-0.07462, "omega":0.65058, "ax":-2.97299, "ay":-0.38791, "alpha":0.67917, "fx":[-40.3195,-40.79527,-43.96067,-43.48999], "fy":[-7.10613,-3.47886,-3.91681,-7.49234]},
    {"t":0.373, "x":6.92321, "y":6.0766, "heading":-2.99376, "vx":-1.11473, "vy":-0.08575, "omega":0.67007, "ax":-2.96726, "ay":-0.42873, "alpha":0.56627, "fx":[-40.57012,-40.90299,-43.60269,-43.16501], "fy":[-7.38685,-4.38442,-4.77681,-7.76064]},
    {"t":0.4017, "x":6.89001, "y":6.07397, "heading":-2.97453, "vx":-1.19987, "vy":-0.09805, "omega":0.68632, "ax":-2.96011, "ay":-0.47481, "alpha":0.45002, "fx":[-40.71098,-41.11461,-43.20536,-42.80435], "fy":[-7.74404,-5.36566,-5.72668,-8.08504]},
    {"t":0.43039, "x":6.85436, "y":6.07096, "heading":-2.95484, "vx":-1.2848, "vy":-0.11167, "omega":0.69923, "ax":-2.95108, "ay":-0.52721, "alpha":0.35771, "fx":[-40.88244,-41.09197,-42.84715,-42.50189], "fy":[-8.25313,-6.39269,-6.69059,-8.55582]},
    {"t":0.45908, "x":6.81628, "y":6.06754, "heading":-2.93478, "vx":-1.36948, "vy":-0.1268, "omega":0.70949, "ax":-2.93956, "ay":-0.58723, "alpha":0.26016, "fx":[-40.91743,-41.20603,-42.41783,-42.1289], "fy":[-8.87495,-7.53609,-7.76131,-9.12287]},
    {"t":0.48777, "x":6.77578, "y":6.06366, "heading":-2.91442, "vx":-1.45382, "vy":-0.14365, "omega":0.71696, "ax":-2.92465, "ay":-0.6566, "alpha":0.18854, "fx":[-40.97688,-41.00985,-42.02786,-41.81038], "fy":[-9.6857,-8.74816,-8.91728,-9.87727]},
    {"t":0.51647, "x":6.73286, "y":6.05926, "heading":-2.89385, "vx":-1.53773, "vy":-0.16249, "omega":0.72237, "ax":-2.90508, "ay":-0.73749, "alpha":0.11069, "fx":[-40.84914,-40.99583,-41.50925,-41.36109], "fy":[-10.67438,-10.11197,-10.22845,-10.80025]},
    {"t":0.54516, "x":6.68754, "y":6.0543, "heading":-2.87312, "vx":-1.62109, "vy":-0.18365, "omega":0.72554, "ax":-2.87892, "ay":-0.83285, "alpha":0.0558, "fx":[-40.72334,-40.54547,-41.01633,-40.94712], "fy":[-11.89383,-11.67611,-11.69651,-11.95513]},
    {"t":0.57385, "x":6.63984, "y":6.04869, "heading":-2.85231, "vx":-1.70369, "vy":-0.20755, "omega":0.72715, "ax":-2.8433, "ay":-0.9464, "alpha":-0.00668, "fx":[-40.31302,-40.30322,-40.29577,-40.30012], "fy":[-13.39289,-13.47131,-13.40615,-13.38951]},
    {"t":0.60254, "x":6.58979, "y":6.04234, "heading":-2.83144, "vx":-1.78527, "vy":-0.2347, "omega":0.72695, "ax":-2.79362, "ay":-1.08327, "alpha":-0.03845, "fx":[-39.84479,-39.36058,-39.55559,-39.63465], "fy":[-15.24978,-15.56064,-15.42543,-15.18453]},
    {"t":0.63124, "x":6.53742, "y":6.03516, "heading":-2.81058, "vx":-1.86543, "vy":-0.26578, "omega":0.72585, "ax":-2.72268, "ay":-1.24986, "alpha":-0.06458, "fx":[-38.8469,-38.71374,-38.33239,-38.48019], "fy":[-17.63951,-17.77515,-17.92808,-17.52301]},
    {"t":0.65993, "x":6.48277, "y":6.02702, "heading":-2.78976, "vx":-1.94355, "vy":-0.30164, "omega":0.724, "ax":-2.61855, "ay":-1.45433, "alpha":-0.09394, "fx":[-37.62507,-36.73855,-36.95097,-37.1545], "fy":[-20.39879,-21.05471,-20.76942,-20.23625]},
    {"t":0.68862, "x":6.42593, "y":6.01777, "heading":-2.76898, "vx":-2.01868, "vy":-0.34337, "omega":0.7213, "ax":-2.4617, "ay":-1.70528, "alpha":-0.08647, "fx":[-35.27795,-35.08874,-34.47774,-34.73139], "fy":[-24.11416,-24.13814,-24.50928,-23.92595]},
    {"t":0.71731, "x":6.36699, "y":6.00721, "heading":-2.74829, "vx":-2.08932, "vy":-0.3923, "omega":0.71882, "ax":-2.22057, "ay":-2.00806, "alpha":-0.11953, "fx":[-32.01781,-31.23989,-31.18734,-31.4593], "fy":[-28.23398,-28.96081,-28.63317,-28.02684]},
    {"t":0.74601, "x":6.30613, "y":5.99513, "heading":-2.72766, "vx":-2.15303, "vy":-0.44992, "omega":0.71539, "ax":-1.84949, "ay":-2.35317, "alpha":-0.07, "fx":[-26.60527,-26.43472,-25.771,-26.05307], "fy":[-33.38268,-33.13113,-33.72821,-33.18075]},
    {"t":0.7747, "x":6.24359, "y":5.98125, "heading":-2.70714, "vx":-2.2061, "vy":-0.51744, "omega":0.71338, "ax":-1.29983, "ay":-2.69511, "alpha":-0.10164, "fx":[-18.83756,-18.3802,-18.11902,-18.3625], "fy":[-38.05042,-38.57176,-38.32793,-37.85979]},
    {"t":0.80339, "x":6.17976, "y":5.9653, "heading":-2.68667, "vx":-2.24339, "vy":-0.59477, "omega":0.71047, "ax":-0.57144, "ay":-2.93661, "alpha":-0.07293, "fx":[-8.3817,-8.21063,-7.80679,-8.00087], "fy":[-41.56241,-41.79219,-41.74339,-41.40512]},
    {"t":0.83208, "x":6.11516, "y":5.94702, "heading":-2.66628, "vx":-2.25979, "vy":-0.67902, "omega":0.70837, "ax":0.23596, "ay":-2.98245, "alpha":-0.04026, "fx":[3.06088,3.61096,3.41153,3.29559], "fy":[-42.22685,-42.43557,-42.32431,-42.11547]},
    {"t":0.86078, "x":6.05041, "y":5.92631, "heading":-2.64596, "vx":-2.25302, "vy":-0.7646, "omega":0.70722, "ax":0.96061, "ay":-2.83399, "alpha":-0.00037, "fx":[13.54693,13.6347,13.66028,13.62392], "fy":[-40.21356,-40.05968,-40.23943,-40.17205]},
    {"t":0.88947, "x":5.98617, "y":5.90321, "heading":-2.62567, "vx":-2.22545, "vy":-0.84591, "omega":0.70721, "ax":1.51422, "ay":-2.58195, "alpha":0.01195, "fx":[21.55038,21.38359,21.44156,21.47947], "fy":[-36.60503,-36.56306,-36.57702,-36.64921]},
    {"t":0.91816, "x":5.92293, "y":5.87787, "heading":-2.60537, "vx":-2.18201, "vy":-0.92, "omega":0.70755, "ax":1.96062, "ay":-2.2535, "alpha":0.02255, "fx":[28.19025,27.12445,27.86949,27.98118], "fy":[-31.94496,-31.86963,-31.87651,-32.08028]},
    {"t":0.94688, "x":5.86109, "y":5.85053, "heading":-2.58506, "vx":-2.12571, "vy":-0.9847, "omega":0.7082, "ax":2.40056, "ay":-1.78824, "alpha":0.1347, "fx":[34.26747,34.16638,33.74522,33.93055], "fy":[-25.60606,-24.45257,-25.51298,-25.81984]},
    {"t":0.97559, "x":5.80104, "y":5.82151, "heading":-2.56472, "vx":-2.05678, "vy":-1.03605, "omega":0.71207, "ax":2.72209, "ay":-1.24576, "alpha":0.09193, "fx":[38.93199,38.58906,38.2907,38.52829], "fy":[-17.70086,-17.34749,-17.58136,-18.00389]},
    {"t":1.00431, "x":5.7431, "y":5.79125, "heading":-2.54427, "vx":-1.97861, "vy":-1.07183, "omega":0.71471, "ax":2.90903, "ay":-0.70839, "alpha":0.10172, "fx":[41.61633,41.31758,40.85441,41.15094], "fy":[-10.06565,-9.75591,-9.93433,-10.40924]},
    {"t":1.03302, "x":5.68748, "y":5.76018, "heading":-2.52375, "vx":-1.89508, "vy":-1.09217, "omega":0.71763, "ax":2.9858, "ay":-0.22912, "alpha":0.11589, "fx":[42.78501,42.18196,42.00212,42.32272], "fy":[-3.31334,-2.80944,-3.17089,-3.69717]},
    {"t":1.06174, "x":5.6343, "y":5.72873, "heading":-2.50314, "vx":-1.80934, "vy":-1.09875, "omega":0.72096, "ax":2.99045, "ay":0.1672, "alpha":0.0836, "fx":[42.77891,42.44831,41.99592,42.33235], "fy":[2.42347,2.44356,2.55198,2.06135]},
    {"t":1.09045, "x":5.58358, "y":5.69724, "heading":-2.48244, "vx":-1.72347, "vy":-1.09394, "omega":0.72336, "ax":2.95607, "ay":0.48515, "alpha":0.10432, "fx":[42.32006,41.71859,41.6298,41.93804], "fy":[6.81386,7.29199,6.92768,6.47404]},
    {"t":1.11917, "x":5.53531, "y":5.66603, "heading":-2.46167, "vx":-1.63859, "vy":-1.08001, "omega":0.72635, "ax":2.90378, "ay":0.73788, "alpha":0.01872, "fx":[41.42003,41.22267,40.8723,41.1263], "fy":[10.64208,10.08797,10.72039,10.38664]},
    {"t":1.14788, "x":5.48945, "y":5.63532, "heading":-2.44081, "vx":-1.55521, "vy":-1.05883, "omega":0.72689, "ax":2.84543, "ay":0.93923, "alpha":0.05019, "fx":[40.57132,40.11381,40.2468,40.40153], "fy":[13.2808,13.53039,13.32417,13.11819]},
    {"t":1.1766, "x":5.44597, "y":5.60531, "heading":-2.41994, "vx":-1.4735, "vy":-1.03186, "omega":0.72833, "ax":2.78711, "ay":1.10119, "alpha":-0.02235, "fx":[39.51477,39.54183,39.47591,39.49403], "fy":[15.7046,15.33118,15.70881,15.69179]},
    {"t":1.20531, "x":5.4048, "y":5.57613, "heading":-2.39903, "vx":-1.39347, "vy":-1.00024, "omega":0.72769, "ax":2.73169, "ay":1.23295, "alpha":-0.04426, "fx":[38.61545,38.56078,38.93471,38.77306], "fy":[17.48293,17.33724,17.44962,17.63727]},
    {"t":1.23402, "x":5.36592, "y":5.54792, "heading":-2.37813, "vx":-1.31503, "vy":-0.96483, "omega":0.72642, "ax":2.68031, "ay":1.34151, "alpha":-0.12932, "fx":[37.61312,38.03751,38.35222,37.96802], "fy":[19.11726,18.39146,19.06239,19.49143]},
    {"t":1.26274, "x":5.32926, "y":5.52077, "heading":-2.35727, "vx":-1.23807, "vy":-0.92631, "omega":0.7227, "ax":2.63329, "ay":1.43203, "alpha":-0.1766, "fx":[36.75398,37.23688,37.9814,37.33283], "fy":[20.32852,19.66622,20.25109,20.94913]},
    {"t":1.29145, "x":5.2948, "y":5.49476, "heading":-2.33652, "vx":-1.16246, "vy":-0.88519, "omega":0.71763, "ax":2.59051, "ay":1.5084, "alpha":-0.27438, "fx":[35.82056,36.82322,37.59999,36.6358], "fy":[21.46727,20.26745,21.40326,22.38677]},
    {"t":1.32017, "x":5.26248, "y":5.46996, "heading":-2.31591, "vx":-1.08807, "vy":-0.84188, "omega":0.70975, "ax":2.55168, "ay":1.5735, "alpha":-0.34671, "fx":[35.0,36.20129,37.3981,36.07831], "fy":[22.32457,21.04488,22.26971,23.57676]},
    {"t":1.34888, "x":5.23229, "y":5.44644, "heading":-2.29553, "vx":-1.0148, "vy":-0.79669, "omega":0.6998, "ax":2.51642, "ay":1.62954, "alpha":-0.4597, "fx":[34.11878,35.89369,37.20043,35.46598], "fy":[23.13583,21.33699,23.14476,24.77571]},
    {"t":1.3776, "x":5.20419, "y":5.42423, "heading":-2.27544, "vx":-0.94254, "vy":-0.7499, "omega":0.6866, "ax":2.48438, "ay":1.6782, "alpha":-0.55617, "fx":[33.31991,35.42254,37.15473,34.96498], "fy":[23.75126,21.76479,23.81669,25.81975]},
    {"t":1.40631, "x":5.17815, "y":5.40339, "heading":-2.25572, "vx":-0.8712, "vy":-0.70171, "omega":0.67063, "ax":2.4552, "ay":1.72081, "alpha":-0.68549, "fx":[32.46025,35.22709,37.1171,34.40308], "fy":[24.32445,21.84593,24.51694,26.88069]},
    {"t":1.43503, "x":5.15415, "y":5.38395, "heading":-2.23647, "vx":-0.8007, "vy":-0.6523, "omega":0.65094, "ax":2.42856, "ay":1.75837, "alpha":-0.80873, "fx":[31.65898,34.89764,37.21114,33.92932], "fy":[24.76832,21.98824,25.07967,27.86156]},
    {"t":1.46374, "x":5.13215, "y":5.36594, "heading":-2.21778, "vx":-0.73097, "vy":-0.60181, "omega":0.62772, "ax":2.40418, "ay":1.79171, "alpha":-0.96021, "fx":[30.7964,34.80199,37.32014,33.39601], "fy":[25.16701,21.87383,25.68333,28.86411]},
    {"t":1.49246, "x":5.11216, "y":5.3494, "heading":-2.19975, "vx":-0.66193, "vy":-0.55036, "omega":0.60015, "ax":2.3818, "ay":1.82148, "alpha":-1.10993, "fx":[29.96714,34.59637,37.54957,32.93265], "fy":[25.47092,21.80567,26.17708,29.82276]},
    {"t":1.52117, "x":5.09413, "y":5.33435, "heading":-2.18252, "vx":-0.59354, "vy":-0.49806, "omega":0.56828, "ax":2.36121, "ay":1.84822, "alpha":-1.28608, "fx":[29.07709,34.60355,37.79468,32.40284], "fy":[25.7274,21.52848,26.72486,30.81145]},
    {"t":1.54989, "x":5.07806, "y":5.32081, "heading":-2.1662, "vx":-0.52574, "vy":-0.44499, "omega":0.53135, "ax":2.34221, "ay":1.87234, "alpha":-1.46642, "fx":[28.20151,34.50298,38.16067,31.9357], "fy":[25.91675,21.26293,27.18667,31.79377]},
    {"t":1.5786, "x":5.06393, "y":5.3088, "heading":-2.15094, "vx":-0.45848, "vy":-0.39122, "omega":0.48924, "ax":2.32463, "ay":1.89422, "alpha":-1.6722, "fx":[27.25308,34.62093,38.53901,31.39135], "fy":[26.05035,20.83222,27.7079,32.80978]},
    {"t":1.60732, "x":5.05172, "y":5.29835, "heading":-2.13689, "vx":-0.39173, "vy":-0.33683, "omega":0.44122, "ax":2.30833, "ay":1.91413, "alpha":-1.88807, "fx":[26.30104,34.6309,39.0429,30.90543], "fy":[26.14713,20.37232,28.15983,33.85013]},
    {"t":1.63603, "x":5.04143, "y":5.28947, "heading":-2.12422, "vx":-0.32545, "vy":-0.28187, "omega":0.38701, "ax":2.29319, "ay":1.93233, "alpha":-2.12899, "fx":[25.2652,34.84937,39.56725,30.33959], "fy":[26.17638,19.78648,28.67086,34.92768]},
    {"t":1.66475, "x":5.03303, "y":5.28217, "heading":-2.11311, "vx":-0.2596, "vy":-0.22638, "omega":0.32588, "ax":2.27907, "ay":1.94903, "alpha":-2.38703, "fx":[24.20603,34.96274,40.2251,29.8273], "fy":[26.19731,19.12187,29.12489,36.06416]},
    {"t":1.69346, "x":5.02651, "y":5.27647, "heading":-2.10375, "vx":-0.19415, "vy":-0.17041, "omega":0.25733, "ax":2.2659, "ay":1.9644, "alpha":-2.67044, "fx":[23.04517,35.2789,40.91067,29.2395], "fy":[26.14064,18.36316,29.6321,37.24361]},
    {"t":1.72218, "x":5.02187, "y":5.27239, "heading":-2.09636, "vx":-0.12909, "vy":-0.11401, "omega":0.18065, "ax":2.25357, "ay":1.97859, "alpha":-2.97781, "fx":[21.84008,35.4822,41.74555,28.70743], "fy":[26.10774,17.47475,30.09069,38.51102]},
    {"t":1.75089, "x":5.01909, "y":5.26993, "heading":-2.09118, "vx":-0.06438, "vy":-0.05719, "omega":0.09514, "ax":2.24202, "ay":1.99173, "alpha":-3.31344, "fx":[20.523,35.81416,42.64808,28.13495], "fy":[26.02786,16.48359,30.56961,39.84814]},
    {"t":1.7796, "x":5.01817, "y":5.26911, "heading":-2.08844, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
