{
 "name":"LeftToERight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.131382942199707, "y":6.089265823364258, "heading":3.141592653589793, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.78571081161499, "y":6.16932487487793, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.002573490142822, "y":5.324360370635986, "heading":-2.088444947512611, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.131382942199707 m", "val":7.131382942199707}, "y":{"exp":"6.089265823364258 m", "val":6.089265823364258}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.78571081161499 m", "val":5.78571081161499}, "y":{"exp":"6.16932487487793 m", "val":6.16932487487793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.002573490142822 m", "val":5.002573490142822}, "y":{"exp":"5.324360370635986 m", "val":5.324360370635986}, "heading":{"exp":"-2.088444947512611 rad", "val":-2.088444947512611}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86986,3.54205],
  "samples":[
    {"t":0.0, "x":7.13138, "y":6.08927, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.9835, "ay":0.17768, "alpha":1.28949, "fx":[-10.94442,-10.37769,-17.20903,-17.23259], "fy":[-0.68204,5.7414,5.69783,-0.68299]},
    {"t":0.03528, "x":7.13077, "y":6.08938, "heading":3.14159, "vx":-0.0347, "vy":0.00627, "omega":0.04549, "ax":-0.98378, "ay":0.17773, "alpha":1.12393, "fx":[-11.27413,-10.94613,-16.76868,-16.79025], "fy":[-0.29319,5.35155,5.31524,-0.2966]},
    {"t":0.07056, "x":7.12893, "y":6.08971, "heading":-3.13999, "vx":-0.06941, "vy":0.01254, "omega":0.08515, "ax":-0.98376, "ay":0.17773, "alpha":0.96835, "fx":[-11.50754,-11.50196,-16.37882,-16.39022], "fy":[0.09884,4.92383,4.96865,0.08556]},
    {"t":0.10584, "x":7.12587, "y":6.09026, "heading":-3.13698, "vx":-0.10411, "vy":0.01881, "omega":0.11931, "ax":-0.98375, "ay":0.17772, "alpha":0.87088, "fx":[-11.90234,-11.57288,-16.15318,-16.14943], "fy":[0.36139,4.71244,4.66691,0.33602]},
    {"t":0.14112, "x":7.12159, "y":6.09104, "heading":-3.13277, "vx":-0.13882, "vy":0.02508, "omega":0.15004, "ax":-0.98374, "ay":0.17772, "alpha":0.74325, "fx":[-12.05423,-12.07679,-15.83242,-15.81365], "fy":[0.68186,4.3533,4.3987,0.64276]},
    {"t":0.1764, "x":7.11608, "y":6.09203, "heading":-3.12748, "vx":-0.17353, "vy":0.03135, "omega":0.17626, "ax":-0.98373, "ay":0.17772, "alpha":0.67389, "fx":[-12.38837,-12.05976,-15.68115,-15.647], "fy":[0.87749,4.21954,4.15449,0.82496]},
    {"t":0.21168, "x":7.10934, "y":6.09325, "heading":-3.12126, "vx":-0.20823, "vy":0.03762, "omega":0.20003, "ax":-0.98371, "ay":0.17772, "alpha":0.56703, "fx":[-12.47823,-12.52844,-15.40817,-15.36055], "fy":[1.1416,3.9026,3.95437,1.07774]},
    {"t":0.24696, "x":7.10138, "y":6.09469, "heading":-3.11421, "vx":-0.24294, "vy":0.04389, "omega":0.22004, "ax":-0.98369, "ay":0.17771, "alpha":0.52064, "fx":[-12.76927,-12.43127,-15.31652,-15.25735], "fy":[1.28112,3.83549,3.75295,1.20656]},
    {"t":0.28224, "x":7.0922, "y":6.09634, "heading":-3.10644, "vx":-0.27765, "vy":0.05016, "omega":0.23841, "ax":-0.98367, "ay":0.17771, "alpha":0.4293, "fx":[-12.81008,-12.88067,-15.07567,-15.00692], "fy":[1.50004,3.54814,3.60904,1.41871]},
    {"t":0.31752, "x":7.08179, "y":6.09822, "heading":-3.09803, "vx":-0.31235, "vy":0.05643, "omega":0.25355, "ax":-0.98365, "ay":0.17771, "alpha":0.40151, "fx":[-13.07127,-12.70903,-15.03359,-14.95827], "fy":[1.59477,3.53377,3.44042,1.50676]},
    {"t":0.3528, "x":7.07016, "y":6.10033, "heading":-3.08909, "vx":-0.34705, "vy":0.0627, "omega":0.26772, "ax":-0.98363, "ay":0.1777, "alpha":0.32079, "fx":[-13.0716,-13.15364,-14.81311,-14.73249], "fy":[1.78162,3.2562,3.34611,1.69155]},
    {"t":0.38809, "x":7.05731, "y":6.10265, "heading":-3.07964, "vx":-0.38176, "vy":0.06897, "omega":0.27903, "ax":-0.9836, "ay":0.1777, "alpha":0.30915, "fx":[-13.31386,-12.90933,-14.81436,-14.73181], "fy":[1.83715,3.29516,3.19854,1.74435]},
    {"t":0.42337, "x":7.04322, "y":6.10519, "heading":-3.0698, "vx":-0.41646, "vy":0.07524, "omega":0.28994, "ax":-0.98357, "ay":0.17769, "alpha":0.23554, "fx":[-13.27876,-13.36396,-14.60452,-14.52047], "fy":[2.0003,3.01949,3.14571,1.9094]},
    {"t":0.45865, "x":7.02792, "y":6.10796, "heading":-3.05957, "vx":-0.45116, "vy":0.08151, "omega":0.29825, "ax":-0.98354, "ay":0.17768, "alpha":0.23773, "fx":[-13.51099,-13.04667,-14.6452,-14.56298], "fy":[2.02348,3.10558,3.0123,1.93319]},
    {"t":0.49393, "x":7.01139, "y":6.11094, "heading":-3.04904, "vx":-0.48586, "vy":0.08777, "omega":0.30664, "ax":-0.9835, "ay":0.17768, "alpha":0.16785, "fx":[-13.44329,-13.52497,-14.43804,-14.35738], "fy":[2.17245,2.81766,2.99708,2.08696]},
    {"t":0.52921, "x":6.99364, "y":6.11415, "heading":-3.03823, "vx":-0.52056, "vy":0.09404, "omega":0.31256, "ax":-0.98346, "ay":0.17767, "alpha":0.18291, "fx":[-13.6738,-13.13005,-14.51675,-14.44061], "fy":[2.1659,2.95448,2.86968,2.08365]},
    {"t":0.56449, "x":6.97466, "y":6.11758, "heading":-3.0272, "vx":-0.55525, "vy":0.10031, "omega":0.31901, "ax":-0.98341, "ay":0.17766, "alpha":0.11404, "fx":[-13.57393,-13.64722,-14.30474,-14.23242], "fy":[2.30757,2.64551,2.88816,2.23193]},
    {"t":0.59977, "x":6.95446, "y":6.12123, "heading":-3.01594, "vx":-0.58995, "vy":0.10658, "omega":0.32304, "ax":-0.98335, "ay":0.17765, "alpha":0.14129, "fx":[-13.81051,-13.16686,-14.42183,-14.35569], "fy":[2.27395,2.83395,2.76115,2.20349]},
    {"t":0.63505, "x":6.93303, "y":6.1251, "heading":-3.00455, "vx":-0.62464, "vy":0.11285, "omega":0.32802, "ax":-0.98328, "ay":0.17764, "alpha":0.0708, "fx":[-13.67718,-13.73887,-14.19775,-14.137], "fy":[2.41532,2.49245,2.81173,2.35229]},
    {"t":0.67033, "x":6.91038, "y":6.12919, "heading":-2.99297, "vx":-0.65933, "vy":0.11911, "omega":0.33052, "ax":-0.98319, "ay":0.17762, "alpha":0.11055, "fx":[-13.92922,-13.15658,-14.35688,-14.3031], "fy":[2.35509,2.73795,2.67924,2.29859]},
    {"t":0.70561, "x":6.88651, "y":6.1335, "heading":-2.98131, "vx":-0.69402, "vy":0.12538, "omega":0.33442, "ax":-0.98308, "ay":0.1776, "alpha":0.03484, "fx":[-13.75761,-13.80596,-14.11169,-14.06426], "fy":[2.50637,2.34048,2.76555,2.45731]},
    {"t":0.74089, "x":6.86141, "y":6.13804, "heading":-2.96951, "vx":-0.7287, "vy":0.13165, "omega":0.33565, "ax":-0.98293, "ay":0.17757, "alpha":0.08838, "fx":[-14.03245,-13.10801,-14.3157,-14.27529], "fy":[2.415,2.66183,2.61809,2.37331]},
    {"t":0.77617, "x":6.83509, "y":6.14279, "heading":-2.95767, "vx":-0.76338, "vy":0.13791, "omega":0.33877, "ax":-0.98274, "ay":0.17754, "alpha":0.00756, "fx":[-13.8182,-13.8526,-14.04175,-14.00814], "fy":[2.5716,2.22788,2.73011,2.53665]},
    {"t":0.81145, "x":6.80755, "y":6.14777, "heading":-2.94572, "vx":-0.79805, "vy":0.14417, "omega":0.33903, "ax":-0.98248, "ay":0.17749, "alpha":0.07243, "fx":[-14.11738,-13.03753,-14.28894,-14.26176], "fy":[2.45786,2.60191,2.57303,2.43067]},
    {"t":0.84673, "x":6.77878, "y":6.15297, "heading":-2.93376, "vx":-0.83272, "vy":0.15044, "omega":0.34159, "ax":-0.98208, "ay":0.17742, "alpha":-0.01193, "fx":[-13.85884,-13.87971,-13.98239,-13.96203], "fy":[2.61305,2.15505,2.69987,2.59131]},
    {"t":0.88201, "x":6.74879, "y":6.15838, "heading":-2.92171, "vx":-0.86736, "vy":0.1567, "omega":0.34117, "ax":-0.98141, "ay":0.17729, "alpha":0.05853, "fx":[-14.16069,-13.00273,-14.2484,-14.23337], "fy":[2.486,2.55464,2.53964,2.47204]},
    {"t":0.91729, "x":6.71758, "y":6.16402, "heading":-2.90967, "vx":-0.90199, "vy":0.16295, "omega":0.34323, "ax":-0.98008, "ay":0.17705, "alpha":-0.01422, "fx":[-13.86768,-13.87619,-13.91706,-13.90858], "fy":[2.58782,2.24722,2.62563,2.57763]},
    {"t":0.95257, "x":6.68515, "y":6.16988, "heading":-2.89756, "vx":-0.93657, "vy":0.1692, "omega":0.34273, "ax":-0.97607, "ay":0.1763, "alpha":0.03383, "fx":[-14.02533,-13.21225,-14.05474,-14.04975], "fy":[2.49219,2.50906,2.50591,2.48912]},
    {"t":0.98785, "x":6.6515, "y":6.17596, "heading":-2.88547, "vx":-0.971, "vy":0.17542, "omega":0.34392, "ax":-0.36216, "ay":0.06693, "alpha":0.01587, "fx":[-5.1358,-5.13397,-5.13134,-5.1331], "fy":[0.88177,1.14462,0.88691,0.88136]},
    {"t":1.02313, "x":6.61701, "y":6.18219, "heading":-2.87334, "vx":-0.98378, "vy":0.17778, "omega":0.34448, "ax":-0.00071, "ay":-0.00358, "alpha":0.01728, "fx":[-0.15737,0.41471,-0.14716,-0.15015], "fy":[-0.04523,-0.062,-0.0561,-0.03976]},
    {"t":1.05841, "x":6.5823, "y":6.18846, "heading":-2.86118, "vx":-0.9838, "vy":0.17765, "omega":0.34509, "ax":0.00048, "ay":0.00267, "alpha":0.01756, "fx":[-0.01237,-0.00325,0.02614,0.01678], "fy":[-0.04771,0.30079,-0.06075,-0.04118]},
    {"t":1.09369, "x":6.5476, "y":6.19473, "heading":-2.84901, "vx":-0.98379, "vy":0.17775, "omega":0.34571, "ax":-0.00072, "ay":-0.00401, "alpha":-0.00139, "fx":[-0.07344,0.11084,-0.03435,-0.04409], "fy":[-0.04346,-0.08291,-0.07017,-0.03073]},
    {"t":1.12897, "x":6.51289, "y":6.201, "heading":-2.83681, "vx":-0.98381, "vy":0.1776, "omega":0.34566, "ax":0.00055, "ay":0.00307, "alpha":0.03468, "fx":[-0.02571,-0.00927,0.0416,0.02484], "fy":[-0.12023,0.54832,-0.14708,-0.1068]},
    {"t":1.16426, "x":6.47818, "y":6.20727, "heading":-2.82462, "vx":-0.98379, "vy":0.17771, "omega":0.34689, "ax":-0.00292, "ay":-0.0162, "alpha":-0.00844, "fx":[-0.09326,0.00417,-0.03018,-0.04635], "fy":[-0.21051,-0.26835,-0.2487,-0.19079]},
    {"t":1.19954, "x":6.44347, "y":6.21353, "heading":-2.81238, "vx":-0.9839, "vy":0.17714, "omega":0.34659, "ax":-0.00417, "ay":-0.0232, "alpha":0.03117, "fx":[-0.10449,-0.08107,-0.0135,-0.03722], "fy":[-0.48572,0.15831,-0.52239,-0.46573]},
    {"t":1.23482, "x":6.40875, "y":6.21976, "heading":-2.80015, "vx":-0.98404, "vy":0.17632, "omega":0.34769, "ax":-0.02769, "ay":-0.15706, "alpha":-0.00919, "fx":[-0.47825,-0.2822,-0.39327,-0.41603], "fy":[-2.20272,-2.27677,-2.24987,-2.17579]},
    {"t":1.2701, "x":6.37402, "y":6.22589, "heading":-2.78788, "vx":-0.98502, "vy":0.17078, "omega":0.34737, "ax":-0.07261, "ay":-0.43927, "alpha":0.10309, "fx":[-1.09021,-1.0571,-0.96796,-1.00137], "fy":[-6.67501,-4.86231,-6.72309,-6.64594]},
    {"t":1.30538, "x":6.33922, "y":6.23164, "heading":-2.77563, "vx":-0.98758, "vy":0.15528, "omega":0.351, "ax":-0.11009, "ay":-0.76879, "alpha":-0.01538, "fx":[-1.62884,-1.53367,-1.52521,-1.5543], "fy":[-10.87078,-10.95806,-10.92412,-10.83686]},
    {"t":1.34066, "x":6.30431, "y":6.23664, "heading":-2.76324, "vx":-0.99147, "vy":0.12816, "omega":0.35046, "ax":-0.10176, "ay":-0.9006, "alpha":-0.02997, "fx":[-1.50516,-1.46926,-1.37976,-1.41576], "fy":[-12.69574,-12.96159,-12.74069,-12.66542]},
    {"t":1.37594, "x":6.26927, "y":6.2406, "heading":-2.75088, "vx":-0.99506, "vy":0.09639, "omega":0.3494, "ax":-0.0758, "ay":-0.94903, "alpha":-0.0229, "fx":[-1.10537,-1.18735,-0.98497,-1.02033], "fy":[-13.42368,-13.52171,-13.48097,-13.38292]},
    {"t":1.41122, "x":6.23411, "y":6.24341, "heading":-2.73855, "vx":-0.99773, "vy":0.0629, "omega":0.34859, "ax":-0.04443, "ay":-0.97058, "alpha":-0.03658, "fx":[-0.70106,-0.65798,-0.55852,-0.60131], "fy":[-13.66983,-14.00949,-13.71775,-13.63365]},
    {"t":1.4465, "x":6.19889, "y":6.24502, "heading":-2.72625, "vx":-0.9993, "vy":0.02866, "omega":0.3473, "ax":-0.01105, "ay":-0.98134, "alpha":-0.02047, "fx":[-0.24157,-0.13426,-0.10415,-0.1463], "fy":[-13.88021,-13.98829,-13.94037,-13.83221]},
    {"t":1.48178, "x":6.16362, "y":6.24542, "heading":-2.714, "vx":-0.99969, "vy":-0.00596, "omega":0.34658, "ax":0.02319, "ay":-0.98667, "alpha":0.00106, "fx":[0.24655,0.2987,0.4106,0.35921], "fy":[-14.05064,-13.78328,-14.10349,-14.00585]},
    {"t":1.51706, "x":6.12837, "y":6.2446, "heading":-2.70177, "vx":-0.99887, "vy":-0.04077, "omega":0.34662, "ax":0.05782, "ay":-0.98866, "alpha":-0.02235, "fx":[0.72212,0.85431,0.87561,0.82653], "fy":[-13.98328,-14.10006,-14.04487,-13.92797]},
    {"t":1.55234, "x":6.09316, "y":6.24255, "heading":-2.68955, "vx":-0.99683, "vy":-0.07565, "omega":0.34583, "ax":0.09261, "ay":-0.98826, "alpha":0.01423, "fx":[1.22136,1.2821,1.40353,1.3441], "fy":[-14.13012,-13.64043,-14.1854,-14.07732]},
    {"t":1.58762, "x":6.05805, "y":6.23926, "heading":-2.67734, "vx":-0.99356, "vy":-0.11052, "omega":0.34633, "ax":0.12743, "ay":-0.98593, "alpha":-0.02594, "fx":[1.71413,1.79896,1.88417,1.82763], "fy":[-13.94422,-14.06953,-14.00646,-13.88111]},
    {"t":1.6229, "x":6.02308, "y":6.23475, "heading":-2.66513, "vx":-0.98907, "vy":-0.1453, "omega":0.34542, "ax":0.16217, "ay":-0.98194, "alpha":0.015, "fx":[2.19823,2.26786,2.3982,2.3304], "fy":[-14.05063,-13.5276,-14.1073,-13.98939]},
    {"t":1.65818, "x":5.98828, "y":6.22901, "heading":-2.65294, "vx":-0.98335, "vy":-0.17994, "omega":0.34595, "ax":0.19677, "ay":-0.97643, "alpha":-0.03015, "fx":[2.70681,2.72315,2.89588,2.83061], "fy":[-13.80928,-13.94422,-13.87198,-13.73721]},
    {"t":1.69346, "x":5.95371, "y":6.22206, "heading":-2.64073, "vx":-0.9764, "vy":-0.21439, "omega":0.34488, "ax":0.23116, "ay":-0.96951, "alpha":0.01066, "fx":[3.16585,3.24564,3.38645,3.30885], "fy":[-13.8671,-13.38198,-13.92512,-13.79586]},
    {"t":1.72874, "x":5.91941, "y":6.21389, "heading":-2.62857, "vx":-0.96825, "vy":-0.2486, "omega":0.34526, "ax":0.26531, "ay":-0.96123, "alpha":-0.03424, "fx":[3.67879,3.65669,3.89175,3.81553], "fy":[-13.5933,-13.74049,-13.6568,-13.51011]},
    {"t":1.76402, "x":5.88542, "y":6.20452, "heading":-2.61639, "vx":-0.95889, "vy":-0.28251, "omega":0.34405, "ax":0.29918, "ay":-0.95164, "alpha":0.00396, "fx":[4.1166,4.20903,4.36367,4.27365], "fy":[-13.60087,-13.17839,-13.66073,-13.51686]},
    {"t":1.7993, "x":5.85177, "y":6.19396, "heading":-2.60425, "vx":-0.94833, "vy":-0.31608, "omega":0.34419, "ax":0.33317, "ay":-0.9406, "alpha":-0.04012, "fx":[4.65025,4.54158,4.89451,4.80401], "fy":[-13.30013,-13.46363,-13.36511,-13.20249]},
    {"t":1.83458, "x":5.81852, "y":6.18222, "heading":-2.5921, "vx":-0.93658, "vy":-0.34927, "omega":0.34278, "ax":0.37391, "ay":-0.92544, "alpha":-0.01215, "fx":[5.15869,5.26727,5.44026,5.33415], "fy":[-13.18633,-12.95083,-13.24848,-13.08584]},
    {"t":1.86986, "x":5.78571, "y":6.16932, "heading":-2.58001, "vx":-0.92339, "vy":-0.38192, "omega":0.34235, "ax":0.38781, "ay":-0.91754, "alpha":-0.03708, "fx":[5.39856,5.40537,5.63831,5.54628], "fy":[-12.97696,-13.13396,-13.03423,-12.87827]},
    {"t":1.90399, "x":5.75443, "y":6.15576, "heading":-2.56833, "vx":-0.91015, "vy":-0.41323, "omega":0.34108, "ax":0.42688, "ay":-0.90188, "alpha":0.00271, "fx":[5.92961,6.02621,6.17104,6.07699], "fy":[-12.89194,-12.50122,-12.93949,-12.80328]},
    {"t":1.93812, "x":5.72361, "y":6.14113, "heading":-2.55669, "vx":-0.89558, "vy":-0.44401, "omega":0.34117, "ax":0.45778, "ay":-0.88626, "alpha":-0.03566, "fx":[6.45743,6.24356,6.66925,6.58547], "fy":[-12.53964,-12.6762,-12.58464,-12.44935]},
    {"t":1.97224, "x":5.69332, "y":6.12546, "heading":-2.54504, "vx":-0.87996, "vy":-0.47425, "omega":0.33996, "ax":0.48758, "ay":-0.86978, "alpha":0.00601, "fx":[6.80273,6.89221,7.01869,6.93196], "fy":[-12.43982,-12.04042,-12.47738,-12.3582]},
    {"t":2.00637, "x":5.66357, "y":6.10877, "heading":-2.53344, "vx":-0.86332, "vy":-0.50394, "omega":0.34016, "ax":0.5167, "ay":-0.85226, "alpha":-0.03253, "fx":[7.31666,7.04409,7.50661,7.4292], "fy":[-12.06233,-12.18323,-12.09788,-11.97867]},
    {"t":2.0405, "x":5.63441, "y":6.09108, "heading":-2.52183, "vx":-0.84569, "vy":-0.53302, "omega":0.33905, "ax":0.5451, "ay":-0.83366, "alpha":0.00951, "fx":[7.62875,7.71202,7.82316,7.74275], "fy":[-11.93285,-11.51565,-11.96229,-11.85721]},
    {"t":2.07462, "x":5.60587, "y":6.0724, "heading":-2.51026, "vx":-0.82709, "vy":-0.56147, "omega":0.33938, "ax":0.57271, "ay":-0.814, "alpha":-0.02942, "fx":[8.12657,7.82169,8.29771,8.2259], "fy":[-11.52391,-11.63134,-11.5516,-11.44625]},
    {"t":2.10875, "x":5.57798, "y":6.05277, "heading":-2.49868, "vx":-0.80754, "vy":-0.58925, "omega":0.33837, "ax":0.59942, "ay":-0.79324, "alpha":0.01064, "fx":[8.40861,8.48583,8.58333,8.50896], "fy":[-11.35689,-10.9529,-11.37949,-11.28691]},
    {"t":2.14287, "x":5.55077, "y":6.0322, "heading":-2.48714, "vx":-0.78709, "vy":-0.61632, "omega":0.33874, "ax":0.62512, "ay":-0.77135, "alpha":-0.02628, "fx":[8.88037,8.56127,9.03424,8.96782], "fy":[-10.92264,-11.0176,-10.9436,-10.85091]},
    {"t":2.177, "x":5.52427, "y":6.01071, "heading":-2.47558, "vx":-0.76575, "vy":-0.64264, "omega":0.33784, "ax":0.64959, "ay":-0.74822, "alpha":0.00971, "fx":[9.12949,9.20025,9.28483,9.21683], "fy":[-10.70837,-10.34593,-10.72507,-10.64428]},
    {"t":2.21113, "x":5.49852, "y":5.98835, "heading":-2.46405, "vx":-0.74359, "vy":-0.66818, "omega":0.33817, "ax":0.67251, "ay":-0.72369, "alpha":-0.02214, "fx":[9.52982,9.32843,9.66672,9.60594], "fy":[-10.25008,-10.33274,-10.2652,-10.18478]},
    {"t":2.24525, "x":5.47353, "y":5.96512, "heading":-2.45251, "vx":-0.72064, "vy":-0.69287, "omega":0.33741, "ax":0.69327, "ay":-0.6974, "alpha":-0.00244, "fx":[9.75958,9.82217,9.89307,9.83299], "fy":[-9.93612,-9.77873,-9.94752,-9.87945]},
    {"t":2.27938, "x":5.44934, "y":5.94107, "heading":-2.44099, "vx":-0.69698, "vy":-0.71667, "omega":0.33733, "ax":0.71063, "ay":-0.66856, "alpha":-0.01634, "fx":[9.96909,10.2013,10.08805,10.0337], "fy":[-9.47119,-9.54095,-9.48122,-9.41344]},
    {"t":2.3135, "x":5.42597, "y":5.91623, "heading":-2.42948, "vx":-0.67273, "vy":-0.73949, "omega":0.33677, "ax":0.72176, "ay":-0.63535, "alpha":-0.03046, "fx":[10.17664,10.2283,10.28389,10.23426], "fy":[-8.94623,-9.22543,-8.95296,-8.89938]},
    {"t":2.34763, "x":5.40344, "y":5.89062, "heading":-2.41799, "vx":-0.64809, "vy":-0.76117, "omega":0.33573, "ax":0.71908, "ay":-0.59285, "alpha":-0.01088, "fx":[9.94683,10.77891,10.04581,9.9994], "fy":[-8.40024,-8.45579,-8.40591,-8.35188]},
    {"t":2.38176, "x":5.38174, "y":5.8643, "heading":-2.40653, "vx":-0.62356, "vy":-0.7814, "omega":0.33536, "ax":0.67885, "ay":-0.52565, "alpha":0.05465, "fx":[9.57497,9.6213,9.66926,9.62437], "fy":[-7.69034,-6.77351,-7.69431,-7.64597]},
    {"t":2.41588, "x":5.36085, "y":5.83733, "heading":-2.39508, "vx":-0.60039, "vy":-0.79934, "omega":0.33723, "ax":0.52102, "ay":-0.38244, "alpha":-0.0157, "fx":[7.80448,6.01363,7.88001,7.84348], "fy":[-5.41957,-5.45966,-5.42174,-5.38317]},
    {"t":2.45001, "x":5.34067, "y":5.80983, "heading":-2.38358, "vx":-0.58261, "vy":-0.81239, "omega":0.33669, "ax":0.24092, "ay":-0.17095, "alpha":0.05933, "fx":[3.37943,3.41437,3.45043,3.41559], "fy":[-2.67035,-1.71787,-2.67165,-2.63261]},
    {"t":2.48414, "x":5.32093, "y":5.782, "heading":-2.37209, "vx":-0.57439, "vy":-0.81823, "omega":0.33872, "ax":0.09569, "ay":-0.06682, "alpha":-0.00975, "fx":[1.8134,-0.09906,1.86953,1.84151], "fy":[-0.94698,-0.97312,-0.9469,-0.92152]},
    {"t":2.51826, "x":5.30138, "y":5.75404, "heading":-2.36053, "vx":-0.57112, "vy":-0.82051, "omega":0.33838, "ax":0.19754, "ay":0.26307, "alpha":0.03289, "fx":[2.77449,2.80073,2.82554,2.79959], "fy":[3.58344,4.13343,3.58415,3.61478]},
    {"t":2.55239, "x":5.282, "y":5.72619, "heading":-2.34898, "vx":-0.56438, "vy":-0.81153, "omega":0.33951, "ax":0.56638, "ay":0.81351, "alpha":-0.0056, "fx":[8.26604,7.2413,8.31579,8.29012], "fy":[11.53004,11.51328,11.5313,11.55065]},
    {"t":2.58651, "x":5.26307, "y":5.69897, "heading":-2.33739, "vx":-0.54505, "vy":-0.78377, "omega":0.33932, "ax":0.56865, "ay":0.81728, "alpha":-0.07252, "fx":[8.03819,8.06398,8.08128,8.05855], "fy":[11.81689,10.85763,11.81904,11.84549]},
    {"t":2.62064, "x":5.2448, "y":5.6727, "heading":-2.32581, "vx":-0.52565, "vy":-0.75588, "omega":0.33684, "ax":0.5694, "ay":0.81854, "alpha":-0.00773, "fx":[8.20232,7.56996,8.27523,8.2369], "fy":[11.60028,11.57482,11.60316,11.63199]},
    {"t":2.65477, "x":5.2272, "y":5.64738, "heading":-2.31432, "vx":-0.50621, "vy":-0.72794, "omega":0.33658, "ax":0.56977, "ay":0.81916, "alpha":-0.09958, "fx":[8.03362,8.08315,8.11661,8.07229], "fy":[11.91799,10.63571,11.92317,11.96882]},
    {"t":2.68889, "x":5.21025, "y":5.62302, "heading":-2.30283, "vx":-0.48677, "vy":-0.69999, "omega":0.33318, "ax":0.57, "ay":0.81954, "alpha":-0.01611, "fx":[8.14621,7.67955,8.28288,8.20968], "fy":[11.61219,11.55724,11.61967,11.67784]},
    {"t":2.72302, "x":5.19397, "y":5.59961, "heading":-2.29146, "vx":-0.46732, "vy":-0.67202, "omega":0.33263, "ax":0.57015, "ay":0.81979, "alpha":-0.106, "fx":[7.99505,8.09306,8.16544,8.07322], "fy":[11.90258,10.66287,11.91527,12.00037]},
    {"t":2.75714, "x":5.17836, "y":5.57715, "heading":-2.28011, "vx":-0.44786, "vy":-0.64404, "omega":0.32901, "ax":0.57025, "ay":0.81996, "alpha":-0.03156, "fx":[8.06265,7.78653,8.30881,8.17478], "fy":[11.61299,11.50751,11.63122,11.73948]},
    {"t":2.79127, "x":5.16341, "y":5.55565, "heading":-2.26888, "vx":-0.4284, "vy":-0.61606, "omega":0.32793, "ax":0.57033, "ay":0.8201, "alpha":-0.11599, "fx":[7.92929,8.10404,8.23654,8.06743], "fy":[11.8672,10.69713,11.89506,12.03936]},
    {"t":2.8254, "x":5.14912, "y":5.5351, "heading":-2.25769, "vx":-0.40894, "vy":-0.58807, "omega":0.32398, "ax":0.57039, "ay":0.8202, "alpha":-0.05426, "fx":[7.96561,7.85832,8.37079,8.14607], "fy":[11.60625,11.4295,11.64489,11.824]},
    {"t":2.85952, "x":5.1355, "y":5.51551, "heading":-2.24664, "vx":-0.38947, "vy":-0.56008, "omega":0.32212, "ax":0.57044, "ay":0.82028, "alpha":-0.13215, "fx":[7.83567,8.11983,8.33357,8.05453], "fy":[11.81939,10.71873,11.87367,12.09755]},
    {"t":2.89365, "x":5.12254, "y":5.49688, "heading":-2.23564, "vx":-0.37001, "vy":-0.53209, "omega":0.31761, "ax":0.57048, "ay":0.82035, "alpha":-0.08498, "fx":[7.84832,7.91194,8.46785,8.11778], "fy":[11.59148,11.3221,11.6641,11.93552]},
    {"t":2.92778, "x":5.11024, "y":5.4792, "heading":-2.2248, "vx":-0.35054, "vy":-0.5041, "omega":0.31471, "ax":0.57052, "ay":0.82041, "alpha":-0.15896, "fx":[7.71129,8.14347,8.46026,8.03278], "fy":[11.77017,10.6884,11.8663,12.19152]},
    {"t":2.9619, "x":5.09861, "y":5.46247, "heading":-2.21406, "vx":-0.33107, "vy":-0.4761, "omega":0.30929, "ax":0.57055, "ay":0.82046, "alpha":-0.12498, "fx":[7.70423,7.95761,8.60221,8.08537], "fy":[11.56693,11.1816,11.69175,12.07883]},
    {"t":2.99603, "x":5.08765, "y":5.4467, "heading":-2.20351, "vx":-0.3116, "vy":-0.4481, "omega":0.30502, "ax":0.57057, "ay":0.8205, "alpha":-0.19653, "fx":[7.55116,8.17783,8.62208,7.99973], "fy":[11.71187,10.61759,11.87042,12.32154]},
    {"t":3.03015, "x":5.07735, "y":5.43189, "heading":-2.1931, "vx":-0.29213, "vy":-0.4201, "omega":0.29832, "ax":0.57059, "ay":0.82053, "alpha":-0.1764, "fx":[7.52047,8.01843,8.77371,8.03939], "fy":[11.53003,11.00196,11.73102,12.26043]},
    {"t":3.06428, "x":5.06771, "y":5.41803, "heading":-2.18292, "vx":-0.27265, "vy":-0.3921, "omega":0.2923, "ax":0.57061, "ay":0.82056, "alpha":-0.2488, "fx":[7.34795,8.22651,8.82642,7.95217], "fy":[11.64759,10.4807,11.89556,12.50135]},
    {"t":3.09841, "x":5.05874, "y":5.40513, "heading":-2.17295, "vx":-0.25318, "vy":-0.36409, "omega":0.28381, "ax":0.57063, "ay":0.82059, "alpha":-0.24168, "fx":[7.2923,8.08634,8.99515,7.98018], "fy":[11.47732,10.77468,11.78565,12.48911]},
    {"t":3.13253, "x":5.05043, "y":5.39318, "heading":-2.16326, "vx":-0.23371, "vy":-0.33609, "omega":0.27556, "ax":0.57064, "ay":0.82062, "alpha":-0.31748, "fx":[7.09162,8.29372,9.08344,7.88602], "fy":[11.56859,10.28216,11.94099,12.73639]},
    {"t":3.16666, "x":5.04278, "y":5.38219, "heading":-2.15386, "vx":-0.21423, "vy":-0.30809, "omega":0.26473, "ax":0.57065, "ay":0.82064, "alpha":-0.32442, "fx":[7.00581,8.1727,9.27606,7.90096], "fy":[11.40445,10.48818,11.86021,12.77653]},
    {"t":3.20078, "x":5.03581, "y":5.37215, "heading":-2.14482, "vx":-0.19476, "vy":-0.28008, "omega":0.25365, "ax":0.57067, "ay":0.82066, "alpha":-0.40646, "fx":[6.7688,8.38472,9.40645,7.79622], "fy":[11.46946,10.01013,12.01128,13.0396]},
    {"t":3.23491, "x":5.02949, "y":5.36307, "heading":-2.13617, "vx":-0.17528, "vy":-0.25207, "omega":0.23978, "ax":0.57068, "ay":0.82067, "alpha":-0.42919, "fx":[6.64567,8.28313,9.63179,7.79619], "fy":[11.30608,10.12727,11.96022,13.13791]},
    {"t":3.26904, "x":5.02384, "y":5.35495, "heading":-2.12798, "vx":-0.15581, "vy":-0.22407, "omega":0.22514, "ax":0.57069, "ay":0.82069, "alpha":-0.52114, "fx":[6.36205,8.50583,9.81275,7.6767], "fy":[11.34493,9.64525,12.1131,13.42911]},
    {"t":3.30316, "x":5.01886, "y":5.34778, "heading":-2.1203, "vx":-0.13633, "vy":-0.19606, "omega":0.20735, "ax":0.57069, "ay":0.82071, "alpha":-0.56191, "fx":[6.19186,8.42443,10.0823,7.65924], "fy":[11.17591,9.67215,12.09216,13.59301]},
    {"t":3.33729, "x":5.01454, "y":5.34157, "heading":-2.11322, "vx":-0.11686, "vy":-0.16805, "omega":0.18818, "ax":0.5707, "ay":0.82072, "alpha":-0.66787, "fx":[5.84861,8.66436,10.32482,7.52049], "fy":[11.18688,9.16862,12.25212,13.92637]},
    {"t":3.37141, "x":5.01088, "y":5.33631, "heading":-2.1068, "vx":-0.09738, "vy":-0.14005, "omega":0.16538, "ax":0.57071, "ay":0.82073, "alpha":-0.73031, "fx":[5.61637,8.60986,10.65161,7.48087], "fy":[11.00694,9.09705,12.26326,14.16745]},
    {"t":3.40554, "x":5.00789, "y":5.33201, "heading":-2.10116, "vx":-0.07791, "vy":-0.11204, "omega":0.14046, "ax":0.57072, "ay":0.82074, "alpha":-0.85521, "fx":[5.19883,8.86827,10.97185,7.32015], "fy":[10.9878,8.55114,12.43564,14.56076]},
    {"t":3.43967, "x":5.00556, "y":5.32866, "heading":-2.09636, "vx":-0.05843, "vy":-0.08403, "omega":0.11128, "ax":0.57072, "ay":0.82075, "alpha":-0.94397, "fx":[4.88698,8.8416,11.37538,7.25548], "fy":[10.79218,8.36838,12.48085,14.89454]},
    {"t":3.47379, "x":5.0039, "y":5.32627, "heading":-2.09257, "vx":-0.03895, "vy":-0.05602, "omega":0.07906, "ax":0.57073, "ay":0.82076, "alpha":-1.09409, "fx":[4.374,9.12523,11.79175,7.0688], "fy":[10.74075,7.75457,12.67055,15.37063]},
    {"t":3.50792, "x":5.00291, "y":5.32484, "heading":-2.08987, "vx":-0.01948, "vy":-0.02801, "omega":0.04173, "ax":0.57073, "ay":0.82077, "alpha":-1.22269, "fx":[3.95811,9.3064,12.29552,6.80005], "fy":[10.33407,7.53717,12.80835,15.85743]},
    {"t":3.54205, "x":5.00257, "y":5.32436, "heading":-2.08844, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
