{
 "name":"LeftToERight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.131382942199707, "y":6.089265823364258, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.877750873565674, "y":6.054874897003174, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.29872465133667, "y":5.864767074584961, "heading":0.0, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.008213996887207, "y":5.213366985321045, "heading":-2.0979420804364066, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x", "val":7.131382942199707}, "y":{"exp":"LeftStart.y", "val":6.089265823364258}, "heading":{"exp":"LeftStart.heading", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.877750873565674 m", "val":5.877750873565674}, "y":{"exp":"6.054874897003174 m", "val":6.054874897003174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.29872465133667 m", "val":5.29872465133667}, "y":{"exp":"5.864767074584961 m", "val":5.864767074584961}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.008213996887207 m", "val":5.008213996887207}, "y":{"exp":"5.213366985321045 m", "val":5.213366985321045}, "heading":{"exp":"-2.0979420804364066 rad", "val":-2.0979420804364066}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":2.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13822,1.56753,2.51719],
  "samples":[
    {"t":0.0, "x":7.13138, "y":6.08927, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99855, "ay":0.02298, "alpha":2.2079, "fx":[-22.80993,-23.21883,-33.63761,-33.64943], "fy":[-5.52639,6.18834,6.02759,-5.38673]},
    {"t":0.03076, "x":7.13044, "y":6.08928, "heading":3.14159, "vx":-0.06148, "vy":0.00071, "omega":0.06792, "ax":-1.9992, "ay":0.02169, "alpha":1.9745, "fx":[-23.46161,-23.67119,-33.10504,-33.11496], "fy":[-4.89969,5.52357,5.39529,-4.78924]},
    {"t":0.06153, "x":7.1276, "y":6.08931, "heading":-3.1395, "vx":-0.12298, "vy":0.00137, "omega":0.12866, "ax":-1.99919, "ay":0.02031, "alpha":1.7614, "fx":[-24.04151,-24.05346,-32.63347,-32.6239], "fy":[-4.30755,4.85418,4.84598,-4.2409]},
    {"t":0.09229, "x":7.12287, "y":6.08936, "heading":-3.13555, "vx":-0.18448, "vy":0.002, "omega":0.18285, "ax":-1.99918, "ay":0.01884, "alpha":1.55912, "fx":[-24.43982,-24.71377,-32.11859,-32.07958], "fy":[-3.81669,4.4065,4.27648,-3.79821]},
    {"t":0.12305, "x":7.11625, "y":6.08943, "heading":-3.12992, "vx":-0.24598, "vy":0.00258, "omega":0.23081, "ax":-1.99917, "ay":0.01726, "alpha":1.38716, "fx":[-24.91862,-24.99463,-31.75529,-31.68256], "fy":[-3.32971,3.85553,3.81473,-3.36208]},
    {"t":0.15381, "x":7.10774, "y":6.08952, "heading":-3.12282, "vx":-0.30748, "vy":0.00311, "omega":0.27348, "ax":-1.99916, "ay":0.01556, "alpha":1.22006, "fx":[-25.22297,-25.58282,-31.32587,-31.21865], "fy":[-2.93488,3.50048,3.33066,-3.01406]},
    {"t":0.18458, "x":7.09733, "y":6.08962, "heading":-3.11441, "vx":-0.36898, "vy":0.00359, "omega":0.31101, "ax":-1.99914, "ay":0.01373, "alpha":1.08147, "fx":[-25.62863,-25.7713,-31.04416,-30.90527], "fy":[-2.54095,3.03754,2.94515,-2.66322]},
    {"t":0.21534, "x":7.08503, "y":6.08974, "heading":-3.10484, "vx":-0.43048, "vy":0.00401, "omega":0.34428, "ax":-1.99912, "ay":0.01176, "alpha":0.94236, "fx":[-25.86111,-26.30115,-30.67651,-30.50945], "fy":[-2.22896,2.74712,2.53529,-2.38695]},
    {"t":0.2461, "x":7.07085, "y":6.08987, "heading":-3.09425, "vx":-0.49198, "vy":0.00437, "omega":0.37327, "ax":-1.9991, "ay":0.00961, "alpha":0.8319, "fx":[-26.21369,-26.40621,-30.45796,-30.26902], "fy":[-1.92046,2.36475,2.2087,-2.10784]},
    {"t":0.27686, "x":7.05477, "y":6.09001, "heading":-3.08277, "vx":-0.55348, "vy":0.00467, "omega":0.39887, "ax":-1.99907, "ay":0.00729, "alpha":0.71403, "fx":[-26.38955,-26.8916,-30.13501,-29.92909], "fy":[-1.67491,2.10483,1.86615,-1.88288]},
    {"t":0.30763, "x":7.03679, "y":6.09015, "heading":-3.0705, "vx":-0.61497, "vy":0.00489, "omega":0.42083, "ax":-1.99903, "ay":0.00475, "alpha":0.62612, "fx":[-26.70311,-26.92114,-29.96709,-29.75196], "fy":[-1.43785,1.77736,1.58955,-1.65983]},
    {"t":0.33839, "x":7.01693, "y":6.09031, "heading":-3.05755, "vx":-0.67647, "vy":0.00504, "omega":0.44009, "ax":-1.99899, "ay":0.00197, "alpha":0.52554, "fx":[-26.8322,-27.37562,-29.67621,-29.45694], "fy":[-1.25196,1.54306,1.29946,-1.47905]},
    {"t":0.36915, "x":6.99517, "y":6.09046, "heading":-3.04401, "vx":-0.73796, "vy":0.0051, "omega":0.45626, "ax":-1.99894, "ay":-0.00109, "alpha":0.45704, "fx":[-27.11779,-27.33577,-29.55027,-29.33431], "fy":[-1.08122,1.26943,1.05744,-1.30766]},
    {"t":0.39991, "x":6.97153, "y":6.09062, "heading":-3.02998, "vx":-0.79946, "vy":0.00506, "omega":0.47032, "ax":-1.99888, "ay":-0.00448, "alpha":0.36913, "fx":[-27.2066,-27.77273,-29.282,-29.07339], "fy":[-0.94348,1.03802,0.81251,-1.16093]},
    {"t":0.43068, "x":6.94599, "y":6.09077, "heading":-3.01551, "vx":-0.86095, "vy":0.00493, "omega":0.48167, "ax":-1.99881, "ay":-0.00824, "alpha":0.31696, "fx":[-27.47264,-27.66697,-29.19203,-28.99888], "fy":[-0.83228,0.80715,0.59425,-1.0362]},
    {"t":0.46144, "x":6.91856, "y":6.09092, "heading":-3.00069, "vx":-0.92244, "vy":0.00467, "omega":0.49142, "ax":-1.99872, "ay":-0.01244, "alpha":0.2386, "fx":[-27.52502,-28.10026,-28.93776,-28.76233], "fy":[-0.73772,0.56956,0.38332,-0.92064]},
    {"t":0.4922, "x":6.88923, "y":6.09106, "heading":-2.98557, "vx":-0.98392, "vy":0.00429, "omega":0.49876, "ax":-1.9986, "ay":-0.01717, "alpha":0.2008, "fx":[-27.77853,-27.92894,-28.88068,-28.73079], "fy":[-0.68378,0.37639,0.17615,-0.84247]},
    {"t":0.52297, "x":6.85802, "y":6.09118, "heading":-2.97023, "vx":-1.0454, "vy":0.00376, "omega":0.50494, "ax":-1.99846, "ay":-0.02254, "alpha":0.12896, "fx":[-27.79577,-28.37346,-28.63264,-28.50903], "fy":[-0.6287,0.11823,-0.0107,-0.75668]},
    {"t":0.55373, "x":6.82491, "y":6.09129, "heading":-2.9547, "vx":-1.10688, "vy":0.00307, "omega":0.50891, "ax":-1.99828, "ay":-0.02867, "alpha":0.10371, "fx":[-28.0433,-28.13321,-28.607,-28.51721], "fy":[-0.6313,-0.04906,-0.21858,-0.72656]},
    {"t":0.58449, "x":6.78992, "y":6.09137, "heading":-2.93904, "vx":-1.16835, "vy":0.00219, "omega":0.5121, "ax":-1.99805, "ay":-0.03575, "alpha":0.03602, "fx":[-28.02351,-28.60828,-28.3563,-28.29955], "fy":[-0.6182,-0.33819,-0.39523,-0.67525]},
    {"t":0.61525, "x":6.75303, "y":6.09142, "heading":-2.92329, "vx":-1.22982, "vy":0.00109, "omega":0.51321, "ax":-1.99775, "ay":-0.04401, "alpha":0.02454, "fx":[-28.2724,-28.28871,-28.36289,-28.34656], "fy":[-0.69217,-0.46374,-0.62935,-0.70995]},
    {"t":0.64602, "x":6.71425, "y":6.09143, "heading":-2.9075, "vx":-1.29128, "vy":-0.00027, "omega":0.51396, "ax":-1.99735, "ay":-0.05378, "alpha":-0.04349, "fx":[-28.21109,-28.81552,-28.09972,-28.12155], "fy":[-0.72018,-0.83027,-0.80426,-0.69431]},
    {"t":0.67678, "x":6.67359, "y":6.0914, "heading":-2.89169, "vx":-1.35272, "vy":-0.00192, "omega":0.51262, "ax":-1.99681, "ay":-0.0655, "alpha":-0.04362, "fx":[-28.46813,-28.40085,-28.14035,-28.20774], "fy":[-0.8726,-0.9581,-1.0803,-0.80266]},
    {"t":0.70754, "x":6.63103, "y":6.09131, "heading":-2.87592, "vx":-1.41415, "vy":-0.00394, "omega":0.51128, "ax":-1.99605, "ay":-0.07983, "alpha":-0.11321, "fx":[-28.35064,-29.02351,-27.84529,-27.95464], "fy":[-0.97173,-1.40869,-1.29158,-0.85448]},
    {"t":0.7383, "x":6.58658, "y":6.09115, "heading":-2.86019, "vx":-1.47555, "vy":-0.00639, "omega":0.5078, "ax":-1.99496, "ay":-0.09775, "alpha":-0.0935, "fx":[-28.62858,-28.46987,-27.92725,-28.08641], "fy":[-1.27023,-1.48158,-1.68521,-1.10533]},
    {"t":0.76907, "x":6.54024, "y":6.09091, "heading":-2.84457, "vx":-1.53692, "vy":-0.0094, "omega":0.50492, "ax":-1.99331, "ay":-0.12079, "alpha":-0.1758, "fx":[-28.42849,-29.24496,-27.57086,-27.77464], "fy":[-1.46308,-2.17519,-1.96166,-1.24901]},
    {"t":0.79983, "x":6.49202, "y":6.09056, "heading":-2.82904, "vx":-1.59824, "vy":-0.01311, "omega":0.49952, "ax":-1.99071, "ay":-0.15149, "alpha":-0.14172, "fx":[-28.73601,-28.47988,-27.69907,-27.95629], "fy":[-1.96998,-2.37201,-2.54123,-1.70613]},
    {"t":0.83059, "x":6.44191, "y":6.09008, "heading":-2.81367, "vx":-1.65948, "vy":-0.01777, "omega":0.49516, "ax":-1.98627, "ay":-0.19441, "alpha":-0.2368, "fx":[-28.37472,-29.54403,-27.19812,-27.50248], "fy":[-2.43942,-3.38506,-3.07224,-2.12614]},
    {"t":0.86136, "x":6.38992, "y":6.08944, "heading":-2.79844, "vx":-1.72058, "vy":-0.02375, "omega":0.48787, "ax":-1.97788, "ay":-0.25848, "alpha":-0.18657, "fx":[-28.70812,-28.348,-27.36282,-27.72511], "fy":[-3.43136,-4.03562,-4.12083,-3.06788]},
    {"t":0.89212, "x":6.33606, "y":6.08859, "heading":-2.78343, "vx":-1.78143, "vy":-0.03171, "omega":0.48213, "ax":-1.95943, "ay":-0.36407, "alpha":-0.30817, "fx":[-27.88049,-29.99579,-26.40345,-26.81783], "fy":[-4.79336,-5.93714,-5.52951,-4.38267]},
    {"t":0.92288, "x":6.28033, "y":6.08744, "heading":-2.7686, "vx":-1.84171, "vy":-0.04291, "omega":0.47265, "ax":-1.90696, "ay":-0.56749, "alpha":-0.22563, "fx":[-27.85901,-27.3724,-26.20355,-26.6881], "fy":[-7.77632,-8.51935,-8.56319,-7.31742]},
    {"t":0.95364, "x":6.22277, "y":6.08586, "heading":-2.75406, "vx":-1.90037, "vy":-0.06036, "omega":0.46571, "ax":-1.66432, "ay":-1.07493, "alpha":-0.44578, "fx":[-22.94031,-28.62359,-21.12437,-21.67727], "fy":[-14.83007,-16.13277,-15.64704,-14.33743]},
    {"t":0.98441, "x":6.16352, "y":6.08349, "heading":-2.73973, "vx":-1.95157, "vy":-0.09343, "omega":0.452, "ax":0.17256, "ay":-1.9598, "alpha":-0.47536, "fx":[1.44092,2.02998,3.44793,2.86518], "fy":[-26.72332,-30.77311,-27.48494,-26.13752]},
    {"t":1.01517, "x":6.10357, "y":6.07969, "heading":-2.72583, "vx":-1.94626, "vy":-0.15372, "omega":0.43737, "ax":1.67202, "ay":-1.0665, "alpha":-0.25724, "fx":[21.93061,25.36123,24.06202,23.44793], "fy":[-14.71717,-16.22758,-15.51839,-14.00642]},
    {"t":1.04593, "x":6.04449, "y":6.07446, "heading":-2.71237, "vx":-1.89482, "vy":-0.18653, "omega":0.42946, "ax":1.88271, "ay":-0.64556, "alpha":-0.36957, "fx":[25.51516,26.22765,27.85188,27.15293], "fy":[-8.68439,-10.48025,-9.55737,-7.88055]},
    {"t":1.07669, "x":5.98709, "y":6.06841, "heading":-2.69916, "vx":-1.83691, "vy":-0.20639, "omega":0.41809, "ax":1.93781, "ay":-0.46704, "alpha":-0.36485, "fx":[25.66239,28.40258,28.31316,27.49373], "fy":[-6.13461,-8.03881,-7.10372,-5.20385]},
    {"t":1.10746, "x":5.9315, "y":6.06184, "heading":-2.6863, "vx":-1.77729, "vy":-0.22076, "omega":0.40687, "ax":1.96005, "ay":-0.37122, "alpha":-0.42773, "fx":[26.26266,27.23879,29.29816,28.33336], "fy":[-4.8736,-6.43793,-5.94751,-3.78903]},
    {"t":1.13822, "x":5.87775, "y":6.05487, "heading":-2.67378, "vx":-1.717, "vy":-0.23218, "omega":0.39371, "ax":1.93476, "ay":-0.43773, "alpha":-0.24003, "fx":[26.73108,27.18468,28.11766,27.66545], "fy":[-5.86519,-7.25849,-6.33095,-5.36438]},
    {"t":1.15412, "x":5.85069, "y":6.05113, "heading":-2.66752, "vx":-1.68623, "vy":-0.23914, "omega":0.38989, "ax":1.89983, "ay":-0.60182, "alpha":-0.21983, "fx":[25.8193,26.20684,26.99803,28.69453], "fy":[-8.50778,-9.10159,-8.66479,-7.84853]},
    {"t":1.17002, "x":5.82412, "y":6.04725, "heading":-2.66132, "vx":-1.65603, "vy":-0.2487, "omega":0.3864, "ax":1.85785, "ay":-0.72341, "alpha":-0.18165, "fx":[25.83588,26.16393,26.83258,26.506], "fy":[-9.98733,-11.11834,-10.29795,-9.61327]},
    {"t":1.18592, "x":5.79803, "y":6.0432, "heading":-2.65518, "vx":-1.62649, "vy":-0.26021, "omega":0.38351, "ax":1.8195, "ay":-0.81675, "alpha":-0.14032, "fx":[25.02014,25.29335,25.84548,27.00512], "fy":[-11.9692,-11.8412,-11.52776,-10.97069]},
    {"t":1.20182, "x":5.7724, "y":6.03896, "heading":-2.64908, "vx":-1.59756, "vy":-0.27319, "omega":0.38128, "ax":1.78539, "ay":-0.89011, "alpha":-0.12543, "fx":[24.97764,25.19775,25.63648,25.41777], "fy":[-12.42571,-13.25247,-12.61726,-12.1731]},
    {"t":1.21772, "x":5.74722, "y":6.03451, "heading":-2.64302, "vx":-1.56917, "vy":-0.28735, "omega":0.37928, "ax":1.75533, "ay":-0.94898, "alpha":-0.08944, "fx":[24.31858,24.48609,24.81977,25.90105], "fy":[-13.79309,-13.57855,-13.38398,-13.05082]},
    {"t":1.23362, "x":5.72249, "y":6.02982, "heading":-2.63699, "vx":-1.54126, "vy":-0.30244, "omega":0.37786, "ax":1.72888, "ay":-0.99713, "alpha":-0.09363, "fx":[24.33358,24.45072,24.67899,24.56281], "fy":[-13.93315,-14.77832,-14.02682,-13.79778]},
    {"t":1.24952, "x":5.6982, "y":6.02488, "heading":-2.63098, "vx":-1.51377, "vy":-0.31829, "omega":0.37637, "ax":1.70558, "ay":-1.03711, "alpha":-0.03276, "fx":[23.85163,23.92037,24.0546,24.87829], "fy":[-15.24722,-14.61617,-14.53537,-14.40465]},
    {"t":1.26542, "x":5.67435, "y":6.01969, "heading":-2.62499, "vx":-1.48665, "vy":-0.33478, "omega":0.37585, "ax":1.68497, "ay":-1.07081, "alpha":-0.03363, "fx":[23.85578,23.87545,23.91174,23.89321], "fy":[-15.07903,-15.48682,-15.09238,-15.05544]},
    {"t":1.28132, "x":5.65093, "y":6.01423, "heading":-2.61902, "vx":-1.45986, "vy":-0.35181, "omega":0.37532, "ax":1.66666, "ay":-1.09954, "alpha":0.00207, "fx":[23.42584,23.39549,23.34284,24.33373], "fy":[-15.89794,-15.44273,-15.47353,-15.52846]},
    {"t":1.29722, "x":5.62792, "y":6.0085, "heading":-2.61305, "vx":-1.43336, "vy":-0.36929, "omega":0.37535, "ax":1.65031, "ay":-1.12431, "alpha":0.00466, "fx":[23.50353,23.42601,23.28125,23.35997], "fy":[-15.86072,-16.13335,-15.80555,-15.94776]},
    {"t":1.31312, "x":5.60534, "y":6.00249, "heading":-2.60708, "vx":-1.40712, "vy":-0.38717, "omega":0.37542, "ax":1.63564, "ay":-1.14587, "alpha":0.04481, "fx":[23.15431,23.02694,22.79849,23.75961], "fy":[-16.57334,-15.96219,-16.10301,-16.33113]},
    {"t":1.32902, "x":5.58317, "y":5.99619, "heading":-2.60111, "vx":-1.38111, "vy":-0.40539, "omega":0.37614, "ax":1.62243, "ay":-1.16479, "alpha":0.03824, "fx":[23.24362,23.068,22.75089,22.92755], "fy":[-16.44128,-16.63492,-16.32751,-16.63891]},
    {"t":1.34492, "x":5.56142, "y":5.98959, "heading":-2.59513, "vx":-1.35531, "vy":-0.42391, "omega":0.37675, "ax":1.61047, "ay":-1.18153, "alpha":0.09093, "fx":[22.99008,22.76511,22.36807,23.18869], "fy":[-17.22803,-16.28927,-16.54071,-16.93339]},
    {"t":1.36082, "x":5.54007, "y":5.9827, "heading":-2.58914, "vx":-1.32971, "vy":-0.44269, "omega":0.37819, "ax":1.5996, "ay":-1.19642, "alpha":0.0803, "fx":[23.05313,22.77827,22.29383,22.57047], "fy":[-16.92661,-16.91049,-16.76274,-17.23627]},
    {"t":1.37672, "x":5.51913, "y":5.97551, "heading":-2.58313, "vx":-1.30427, "vy":-0.46172, "omega":0.37947, "ax":1.58968, "ay":-1.20977, "alpha":0.1272, "fx":[22.82442,22.49772,21.93463,22.87671], "fy":[-17.53829,-16.59,-16.95556,-17.50889]},
    {"t":1.39262, "x":5.4986, "y":5.96802, "heading":-2.5771, "vx":-1.279, "vy":-0.48095, "omega":0.38149, "ax":1.5806, "ay":-1.22179, "alpha":0.12684, "fx":[22.91786,22.53939,21.89038,22.27104], "fy":[-17.33608,-17.0476,-17.12912,-17.76142]},
    {"t":1.40852, "x":5.47846, "y":5.96022, "heading":-2.57103, "vx":-1.25386, "vy":-0.50038, "omega":0.38351, "ax":1.57226, "ay":-1.23267, "alpha":0.16813, "fx":[22.73577,22.30231,21.57379,22.53382], "fy":[-17.89007,-16.77318,-17.2578,-17.97002]},
    {"t":1.42442, "x":5.45872, "y":5.9521, "heading":-2.56493, "vx":-1.22887, "vy":-0.51998, "omega":0.38618, "ax":1.56457, "ay":-1.24256, "alpha":0.1641, "fx":[22.82898,22.34031,21.5244,22.01601], "fy":[-17.64007,-17.22838,-17.39562,-18.18792]},
    {"t":1.44032, "x":5.43938, "y":5.94368, "heading":-2.55879, "vx":-1.20399, "vy":-0.53973, "omega":0.38879, "ax":1.55746, "ay":-1.25159, "alpha":0.20997, "fx":[22.68621,22.1389,21.24211,22.23945], "fy":[-18.18424,-16.89478,-17.50599,-18.37913]},
    {"t":1.45622, "x":5.42043, "y":5.93494, "heading":-2.55261, "vx":-1.17922, "vy":-0.55964, "omega":0.39213, "ax":1.55087, "ay":-1.25987, "alpha":0.20772, "fx":[22.77908,22.1722,21.18542,21.79629], "fy":[-17.91,-17.30135,-17.63358,-18.58869]},
    {"t":1.47212, "x":5.40188, "y":5.92588, "heading":-2.54637, "vx":-1.15456, "vy":-0.57967, "omega":0.39543, "ax":1.54475, "ay":-1.26749, "alpha":0.25169, "fx":[22.6562,21.98532,20.91433,22.02985], "fy":[-18.3755,-16.98512,-17.73307,-18.77175]},
    {"t":1.48802, "x":5.38372, "y":5.9165, "heading":-2.54009, "vx":-1.13, "vy":-0.59982, "omega":0.39943, "ax":1.53904, "ay":-1.27452, "alpha":0.25155, "fx":[22.76471,22.02855,20.86379,21.60502], "fy":[-18.13168,-17.35134,-17.82842,-18.95255]},
    {"t":1.50392, "x":5.36594, "y":5.90681, "heading":-2.53374, "vx":-1.10553, "vy":-0.62009, "omega":0.40343, "ax":1.53371, "ay":-1.28102, "alpha":0.29661, "fx":[22.66199,21.85561,20.60181,21.84045], "fy":[-18.54664,-17.02651,-17.92399,-19.13572]},
    {"t":1.51982, "x":5.34856, "y":5.89678, "heading":-2.52732, "vx":-1.08115, "vy":-0.64045, "omega":0.40815, "ax":1.52872, "ay":-1.28706, "alpha":0.30188, "fx":[22.78323,21.90468,20.55197,21.43709], "fy":[-18.33324,-17.32335,-18.00852,-19.31017]},
    {"t":1.53572, "x":5.33156, "y":5.88644, "heading":-2.52083, "vx":-1.05684, "vy":-0.66092, "omega":0.41295, "ax":1.52404, "ay":-1.29268, "alpha":0.34523, "fx":[22.70029,21.74333,20.29517,21.6729], "fy":[-18.69478,-17.02627,-18.08914,-19.48374]},
    {"t":1.55162, "x":5.31495, "y":5.87577, "heading":-2.51427, "vx":-1.03261, "vy":-0.68147, "omega":0.41844, "ax":1.51964, "ay":-1.29793, "alpha":0.3543, "fx":[22.8341,21.79675,20.24283,21.2887], "fy":[-18.50113,-17.27791,-18.16069,-19.65152]},
    {"t":1.56753, "x":5.29872, "y":5.86477, "heading":-2.50761, "vx":-1.00844, "vy":-0.70211, "omega":0.42407, "ax":1.53569, "ay":-1.27893, "alpha":0.64602, "fx":[24.07159,22.21028,19.45207,21.33807], "fy":[-18.35207,-15.96849,-17.776,-20.41781]},
    {"t":1.60027, "x":5.26652, "y":5.84109, "heading":-2.49373, "vx":-0.95815, "vy":-0.74399, "omega":0.44523, "ax":1.57535, "ay":-1.23087, "alpha":0.57185, "fx":[24.26041,22.62469,20.27932,22.15665], "fy":[-17.76332,-15.37314,-17.19728,-19.45562]},
    {"t":1.63302, "x":5.23599, "y":5.81607, "heading":-2.47915, "vx":-0.90657, "vy":-0.7843, "omega":0.46395, "ax":1.61848, "ay":-1.17349, "alpha":0.48223, "fx":[24.64353,23.21551,21.23283,22.67432], "fy":[-16.77077,-14.96734,-16.44126,-18.35633]},
    {"t":1.66577, "x":5.20717, "y":5.78975, "heading":-2.46395, "vx":-0.85357, "vy":-0.82273, "omega":0.47974, "ax":1.66592, "ay":-1.10498, "alpha":0.41336, "fx":[24.98214,23.74999,22.10048,23.62365], "fy":[-15.86279,-14.14629,-15.51799,-17.12406]},
    {"t":1.69851, "x":5.18011, "y":5.76222, "heading":-2.44824, "vx":-0.79901, "vy":-0.85891, "omega":0.49328, "ax":1.71778, "ay":-1.02235, "alpha":0.33789, "fx":[25.54675,24.50051,23.14793,24.20113], "fy":[-14.54716,-13.32585,-14.38515,-15.7082]},
    {"t":1.73126, "x":5.15487, "y":5.73354, "heading":-2.43209, "vx":-0.74276, "vy":-0.89239, "omega":0.50435, "ax":1.77371, "ay":-0.92172, "alpha":0.27877, "fx":[26.02458,25.15793,24.08159,25.30335], "fy":[-13.17651,-12.03101,-12.99372,-14.05949]},
    {"t":1.76401, "x":5.1315, "y":5.70383, "heading":-2.41557, "vx":-0.68468, "vy":-0.92258, "omega":0.51347, "ax":1.83255, "ay":-0.7981, "alpha":0.21431, "fx":[26.73514,26.04276,25.21526,25.91068], "fy":[-11.32458,-10.57026,-11.2655,-12.09098]},
    {"t":1.79675, "x":5.11006, "y":5.67319, "heading":-2.39876, "vx":-0.62466, "vy":-0.94871, "omega":0.52049, "ax":1.89164, "ay":-0.64532, "alpha":0.15979, "fx":[27.26117,26.74255,26.15005,27.10044], "fy":[-9.18477,-8.55201,-9.12505,-9.72721]},
    {"t":1.8295, "x":5.09062, "y":5.64177, "heading":-2.38171, "vx":-0.56272, "vy":-0.96984, "omega":0.52573, "ax":1.94575, "ay":-0.45642, "alpha":0.10508, "fx":[27.94158,27.59632,27.21894,27.56505], "fy":[-6.4755,-6.08303,-6.46625,-6.85363]},
    {"t":1.86225, "x":5.07323, "y":5.60977, "heading":-2.3645, "vx":-0.499, "vy":-0.98479, "omega":0.52917, "ax":1.98573, "ay":-0.22492, "alpha":0.04873, "fx":[28.18775,28.02284,27.85171,28.52677], "fy":[-3.1409,-3.02342,-3.20347,-3.38479]},
    {"t":1.895, "x":5.05796, "y":5.5774, "heading":-2.34717, "vx":-0.43397, "vy":-0.99215, "omega":0.53076, "ax":1.99762, "ay":0.05205, "alpha":0.004, "fx":[28.29339,28.31602,28.33829,28.31566], "fy":[0.69984,0.8263,0.70025,0.72457]},
    {"t":1.92774, "x":5.04482, "y":5.54494, "heading":-2.32979, "vx":-0.36856, "vy":-0.99045, "omega":0.53089, "ax":1.96389, "ay":0.36867, "alpha":-0.06219, "fx":[27.48364,27.7112,27.92274,28.23322], "fy":[5.402,4.93343,5.16903,5.39869]},
    {"t":1.96049, "x":5.0338, "y":5.5127, "heading":-2.3124, "vx":-0.30425, "vy":-0.97838, "omega":0.52886, "ax":1.86931, "ay":0.70583, "alpha":-0.09944, "fx":[26.07177,26.52476,26.92181,26.47002], "fy":[9.91103,9.80789,9.93169,10.36944]},
    {"t":1.99324, "x":5.02484, "y":5.48104, "heading":-2.29508, "vx":-0.24303, "vy":-0.95526, "omega":0.5256, "ax":1.71056, "ay":1.03272, "alpha":-0.18183, "fx":[23.49193,24.19607,24.78488,24.51427], "fy":[14.93711,13.86204,14.55308,15.20174]},
    {"t":2.02598, "x":5.0178, "y":5.45031, "heading":-2.27787, "vx":-0.18702, "vy":-0.92145, "omega":0.51965, "ax":1.50182, "ay":1.31805, "alpha":-0.22067, "fx":[20.39806,21.38727,22.17573,21.19082], "fy":[18.52687,18.12394,18.6107,19.47092]},
    {"t":2.05873, "x":5.01248, "y":5.42084, "heading":-2.26086, "vx":-0.13784, "vy":-0.87828, "omega":0.51242, "ax":1.26911, "ay":1.54353, "alpha":-0.32011, "fx":[16.76003,18.06062,19.0662,18.07056], "fy":[22.1492,20.61674,21.83832,22.9126]},
    {"t":2.09148, "x":5.00865, "y":5.39291, "heading":-2.24407, "vx":-0.09628, "vy":-0.82774, "omega":0.50194, "ax":1.03785, "ay":1.70778, "alpha":-0.37125, "fx":[13.26441,14.91765,16.15398,14.50911], "fy":[23.97185,23.15116,24.20621,25.50013]},
    {"t":2.12423, "x":5.00605, "y":5.36672, "heading":-2.22764, "vx":-0.06229, "vy":-0.77181, "omega":0.48978, "ax":0.82468, "ay":1.82046, "alpha":-0.48608, "fx":[9.89849,11.93473,13.42279,11.50258], "fy":[25.97621,23.98638,25.868,27.38762]},
    {"t":2.15697, "x":5.00445, "y":5.34242, "heading":-2.2116, "vx":-0.03528, "vy":-0.7122, "omega":0.47386, "ax":0.63682, "ay":1.8945, "alpha":-0.55807, "fx":[6.9129,9.37889,11.1339,8.68121], "fy":[26.5023,25.14361,27.00573,28.76474]},
    {"t":2.18972, "x":5.00364, "y":5.32011, "heading":-2.19608, "vx":-0.01443, "vy":-0.65016, "omega":0.45559, "ax":0.47517, "ay":1.94148, "alpha":-0.68721, "fx":[4.22964,7.16884,9.2135,6.32952], "fy":[27.47384,25.0533,27.77158,29.7814]},
    {"t":2.22247, "x":5.00342, "y":5.29986, "heading":-2.18116, "vx":0.00113, "vy":-0.58658, "omega":0.43308, "ax":0.33752, "ay":1.97018, "alpha":-0.78368, "fx":[1.86899,5.33591,7.68912,4.24288], "fy":[27.39105,25.43943,28.29818,30.57893]},
    {"t":2.25521, "x":5.00364, "y":5.28171, "heading":-2.16698, "vx":0.01218, "vy":-0.52206, "omega":0.40742, "ax":0.22057, "ay":1.98677, "alpha":-0.93297, "fx":[-0.24839,3.80574,6.49438,2.45466], "fy":[27.83706,24.89823,28.67216,31.24053]},
    {"t":2.28796, "x":5.00416, "y":5.26568, "heading":-2.15364, "vx":0.01941, "vy":-0.457, "omega":0.37687, "ax":0.12099, "ay":1.99539, "alpha":-1.05914, "fx":[-2.17114,2.53533,5.58495,0.91088], "fy":[27.4911,24.85582,28.95359,31.83633]},
    {"t":2.32071, "x":5.00486, "y":5.25179, "heading":-2.1413, "vx":0.02337, "vy":-0.39166, "omega":0.34218, "ax":0.03577, "ay":1.99881, "alpha":-1.23488, "fx":[-3.93257,1.50315,4.94843,-0.49081], "fy":[27.65817,24.0853,29.18279,32.40421]},
    {"t":2.35346, "x":5.00564, "y":5.24003, "heading":-2.13009, "vx":0.02454, "vy":-0.3262, "omega":0.30174, "ax":-0.0376, "ay":1.99884, "alpha":-1.39681, "fx":[-5.60608,0.63788,4.51457,-1.67838], "fy":[27.19763,23.76437,29.3879,32.98216]},
    {"t":2.3862, "x":5.00642, "y":5.23042, "heading":-2.12021, "vx":0.02331, "vy":-0.26075, "omega":0.256, "ax":-0.1012, "ay":1.99668, "alpha":-1.60725, "fx":[-7.18812,-0.04026,4.31505,-2.82441], "fy":[27.20094,22.83507,29.58553,33.58833]},
    {"t":2.41895, "x":5.00713, "y":5.22295, "heading":-2.11183, "vx":0.01999, "vy":-0.19536, "omega":0.20337, "ax":-0.15669, "ay":1.99314, "alpha":-1.8131, "fx":[-8.75765,-0.60976,4.27582,-3.79231], "fy":[26.68541,22.28582,29.78996,34.24807]},
    {"t":2.4517, "x":5.0077, "y":5.21762, "heading":-2.10517, "vx":0.01486, "vy":-0.13009, "omega":0.144, "ax":-0.20542, "ay":1.98875, "alpha":-2.05704, "fx":[-10.30795,-1.04677,4.43495,-4.72717], "fy":[26.375,21.40393,30.00751,34.97398]},
    {"t":2.48444, "x":5.00808, "y":5.21443, "heading":-2.10045, "vx":0.00814, "vy":-0.06497, "omega":0.07663, "ax":-0.24848, "ay":1.98387, "alpha":-2.34019, "fx":[-11.86394,-1.43186,4.79136,-5.58423], "fy":[26.08737,20.28043,30.28973,35.8261]},
    {"t":2.51719, "x":5.00821, "y":5.21337, "heading":-2.09794, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,64]
 },
 "events":[]
}
