{
 "name":"LeftToERightBlue",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.131382942199707, "y":6.089265823364258, "heading":-2.547235966718969, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.39332914352417, "y":6.541399002075195, "heading":0.0, "intervals":38, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.2528533935546875, "y":5.744836330413818, "heading":-2.088444947512611, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.962727069854736, "y":5.251558780670166, "heading":-2.088444947512611, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x", "val":7.131382942199707}, "y":{"exp":"LeftStart.y", "val":6.089265823364258}, "heading":{"exp":"-2.5472359667189686 rad", "val":-2.547235966718969}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.39332914352417 m", "val":6.39332914352417}, "y":{"exp":"6.541399002075195 m", "val":6.541399002075195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.2528533935546875 m", "val":5.2528533935546875}, "y":{"exp":"5.744836330413818 m", "val":5.744836330413818}, "heading":{"exp":"ERight.heading", "val":-2.088444947512611}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.962727069854736 m", "val":4.962727069854736}, "y":{"exp":"5.251558780670166 m", "val":5.251558780670166}, "heading":{"exp":"ERight.heading", "val":-2.088444947512611}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58496,1.31616,1.99303],
  "samples":[
    {"t":0.0, "x":7.13138, "y":6.08927, "heading":-2.54724, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.3577, "ay":0.97746, "alpha":2.68229, "fx":[-51.44151,-55.43352,-62.78676,-58.79203], "fy":[15.62841,24.06835,17.5581,9.25053]},
    {"t":0.02437, "x":7.13039, "y":6.08956, "heading":-2.54724, "vx":-0.08184, "vy":0.02382, "omega":0.06538, "ax":-3.36374, "ay":0.9616, "alpha":2.34104, "fx":[-52.2612,-55.78525,-62.16035,-58.65794], "fy":[15.48795,22.84703,17.18788,9.90343]},
    {"t":0.04875, "x":7.12739, "y":6.09042, "heading":-2.54564, "vx":-0.16382, "vy":0.04726, "omega":0.12244, "ax":-3.36864, "ay":0.94405, "alpha":2.06881, "fx":[-52.91977,-56.15726,-61.60899,-58.51262], "fy":[15.23534,21.89659,16.73653,10.36373]},
    {"t":0.07312, "x":7.1224, "y":6.09185, "heading":-2.54266, "vx":-0.24593, "vy":0.07027, "omega":0.17286, "ax":-3.37383, "ay":0.9251, "alpha":1.7905, "fx":[-53.62571,-56.2744,-61.18771,-58.46379], "fy":[15.07763,20.71263,16.35547,10.79732]},
    {"t":0.09749, "x":7.1154, "y":6.09384, "heading":-2.53845, "vx":-0.32816, "vy":0.09282, "omega":0.2165, "ax":-3.37934, "ay":0.90453, "alpha":1.57445, "fx":[-54.16499,-56.64235,-60.75986,-58.35898], "fy":[14.76422,19.86678,15.86252,11.04938]},
    {"t":0.12187, "x":7.1064, "y":6.09637, "heading":-2.53317, "vx":-0.41053, "vy":0.11487, "omega":0.25487, "ax":-3.38516, "ay":0.88218, "alpha":1.34673, "fx":[-54.77121,-56.73548,-60.45698,-58.35895], "fy":[14.53122,18.76181,15.44232,11.28709]},
    {"t":0.14624, "x":7.09539, "y":6.09944, "heading":-2.52696, "vx":-0.49303, "vy":0.13637, "omega":0.2877, "ax":-3.39136, "ay":0.85774, "alpha":1.17512, "fx":[-55.22336,-57.09554,-60.1298,-58.29525], "fy":[14.13726,17.97247,14.89887,11.35099]},
    {"t":0.17061, "x":7.08236, "y":6.10301, "heading":-2.51994, "vx":-0.57569, "vy":0.15727, "omega":0.31634, "ax":-3.39792, "ay":0.83099, "alpha":0.98812, "fx":[-55.75872,-57.16021,-59.92726,-58.34433], "fy":[13.80876,16.90418,14.42292,11.4038]},
    {"t":0.19499, "x":7.06732, "y":6.10709, "heading":-2.51223, "vx":-0.65851, "vy":0.17753, "omega":0.34042, "ax":-3.4049, "ay":0.80149, "alpha":0.8503, "fx":[-56.14378,-57.52404,-59.68059,-58.31701], "fy":[13.31676,16.11407,13.81352,11.28841]},
    {"t":0.21936, "x":7.05026, "y":6.11166, "heading":-2.50394, "vx":-0.7415, "vy":0.19706, "omega":0.36115, "ax":-3.41229, "ay":0.76895, "alpha":0.69737, "fx":[-56.62826,-57.56191,-59.56455,-58.41344], "fy":[12.86705,15.04636,13.25403,11.15105]},
    {"t":0.24373, "x":7.03118, "y":6.11669, "heading":-2.49513, "vx":-0.82467, "vy":0.2158, "omega":0.37815, "ax":-3.42013, "ay":0.73271, "alpha":0.58803, "fx":[-56.96307,-57.93255,-59.38609,-58.42025], "fy":[12.24618,14.21792,12.54587,10.84272]},
    {"t":0.26811, "x":7.01006, "y":6.12217, "heading":-2.48592, "vx":-0.90803, "vy":0.23366, "omega":0.39248, "ax":-3.42841, "ay":0.69229, "alpha":0.46143, "fx":[-57.40955,-57.9521,-59.34421,-58.55932], "fy":[11.64603,13.0878,11.8685,10.50018]},
    {"t":0.29248, "x":6.98691, "y":6.12807, "heading":-2.47635, "vx":-0.99159, "vy":0.25054, "omega":0.40373, "ax":-3.43715, "ay":0.64674, "alpha":0.37357, "fx":[-57.7062,-58.33222,-59.22407,-58.59707], "fy":[10.85973,12.14896,11.02077,9.97392]},
    {"t":0.31685, "x":6.96172, "y":6.13437, "heading":-2.46651, "vx":-1.07537, "vy":0.2663, "omega":0.41283, "ax":-3.44626, "ay":0.59532, "alpha":0.2712, "fx":[-58.12822,-58.32004,-59.25205,-58.77921], "fy":[10.05344,10.90794,10.16392,9.37967]},
    {"t":0.34123, "x":6.93449, "y":6.14103, "heading":-2.45645, "vx":-1.15936, "vy":0.28081, "omega":0.41944, "ax":-3.45571, "ay":0.53652, "alpha":0.20003, "fx":[-58.38708,-58.72354,-59.17521,-58.837], "fy":[9.03959,9.77452,9.10956,8.5806]},
    {"t":0.3656, "x":6.9052, "y":6.14804, "heading":-2.44623, "vx":-1.24359, "vy":0.29389, "omega":0.42432, "ax":-3.4653, "ay":0.46911, "alpha":0.11861, "fx":[-58.78342,-58.68098,-59.25928,-59.05102], "fy":[7.94499,8.33029,7.98464,7.65808]},
    {"t":0.38997, "x":6.87386, "y":6.15534, "heading":-2.43588, "vx":-1.32805, "vy":0.30532, "omega":0.42721, "ax":-3.47476, "ay":0.3907, "alpha":0.06275, "fx":[-58.99975,-59.0928,-59.21051,-59.11597], "fy":[6.59581,6.89444,6.61077,6.48188]},
    {"t":0.41435, "x":6.84046, "y":6.1629, "heading":-2.42547, "vx":-1.41274, "vy":0.31484, "omega":0.42874, "ax":-3.48358, "ay":0.29894, "alpha":-0.00074, "fx":[-59.36501,-58.96807,-59.33646,-59.34897], "fy":[5.07595,5.09211,5.07437,5.09725]},
    {"t":0.43872, "x":6.80499, "y":6.17066, "heading":-2.41502, "vx":-1.49765, "vy":0.32213, "omega":0.42872, "ax":-3.4909, "ay":0.18971, "alpha":-0.04599, "fx":[-59.49408,-59.38805,-59.26417,-59.37036], "fy":[3.21087,3.13768,3.19498,3.36423]},
    {"t":0.46309, "x":6.76745, "y":6.17857, "heading":-2.40457, "vx":-1.58274, "vy":0.32675, "omega":0.4276, "ax":-3.49516, "ay":0.0592, "alpha":-0.09197, "fx":[-59.76295,-59.12944,-59.36203,-59.55201], "fy":[1.02078,0.73824,0.99595,1.2728]},
    {"t":0.48747, "x":6.72784, "y":6.18655, "heading":-2.39415, "vx":-1.66793, "vy":0.3282, "omega":0.42536, "ax":-3.49375, "ay":-0.10037, "alpha":-0.1263, "fx":[-59.69877,-59.43543,-59.15638,-59.42003], "fy":[-1.69106,-2.06331,-1.72502,-1.34984]},
    {"t":0.51184, "x":6.68615, "y":6.19452, "heading":-2.38378, "vx":-1.75308, "vy":0.32575, "omega":0.42228, "ax":-3.48199, "ay":-0.29695, "alpha":-0.15686, "fx":[-59.65729,-58.9141,-59.00724,-59.33164], "fy":[-5.01106,-5.5311,-5.05248,-4.6093]},
    {"t":0.53621, "x":6.64238, "y":6.20237, "heading":-2.37349, "vx":-1.83795, "vy":0.31851, "omega":0.41845, "ax":-3.45139, "ay":-0.54359, "alpha":-0.18086, "fx":[-59.07354,-58.69578,-58.34173,-58.71766], "fy":[-9.18842,-9.81288,-9.23838,-8.74523]},
    {"t":0.56059, "x":6.59656, "y":6.20997, "heading":-2.36329, "vx":-1.92207, "vy":0.30526, "omega":0.41405, "ax":-3.38658, "ay":-0.85603, "alpha":-0.17428, "fx":[-57.87419,-57.95864,-57.08421,-57.50208], "fy":[-14.54115,-15.02022,-14.60253,-14.07964]},
    {"t":0.58496, "x":6.54871, "y":6.21716, "heading":-2.3532, "vx":-2.00461, "vy":0.2844, "omega":0.4098, "ax":-3.26011, "ay":-1.25154, "alpha":-0.21476, "fx":[-55.85741,-55.40835,-55.05528,-55.49338], "fy":[-21.16134,-22.04807,-21.23059,-20.71317]},
    {"t":0.60933, "x":6.49888, "y":6.22372, "heading":-2.34321, "vx":-2.08407, "vy":0.25389, "omega":0.40456, "ax":-3.02322, "ay":-1.74551, "alpha":-0.17025, "fx":[-51.73936,-51.62899,-50.93994,-51.38814], "fy":[-29.65548,-30.13608,-29.73363,-29.23703]},
    {"t":0.63371, "x":6.44719, "y":6.22939, "heading":-2.33335, "vx":-2.15776, "vy":0.21135, "omega":0.40041, "ax":-2.61105, "ay":-2.31538, "alpha":-0.21714, "fx":[-44.794,-44.35136,-44.03784,-44.46995], "fy":[-39.19237,-40.24074,-39.26581,-38.83659]},
    {"t":0.65808, "x":6.39382, "y":6.23385, "heading":-2.32359, "vx":-2.2214, "vy":0.15492, "omega":0.39512, "ax":-1.9589, "ay":-2.88711, "alpha":-0.13207, "fx":[-33.62952,-33.36901,-32.94767,-33.33503], "fy":[-49.08591,-49.42399,-49.13783,-48.78808]},
    {"t":0.68245, "x":6.3391, "y":6.23677, "heading":-2.31396, "vx":-2.26914, "vy":0.08455, "omega":0.3919, "ax":-1.10826, "ay":-3.30809, "alpha":-0.18955, "fx":[-19.14728,-18.78739,-18.57736,-18.89292], "fy":[-56.05066,-57.13667,-56.06919,-55.82237]},
    {"t":0.70683, "x":6.28346, "y":6.23785, "heading":-2.30441, "vx":-2.29616, "vy":0.00392, "omega":0.38728, "ax":-0.22165, "ay":-3.48239, "alpha":-0.07491, "fx":[-4.00162,-3.66423,-3.60083,-3.81417], "fy":[-59.23982,-59.40344,-59.22875,-59.06614]},
    {"t":0.7312, "x":6.22743, "y":6.23691, "heading":-2.29497, "vx":-2.30156, "vy":-0.08096, "omega":0.38546, "ax":0.54233, "ay":-3.44815, "alpha":-0.10376, "fx":[9.10446,9.22096,9.35064,9.22368], "fy":[-58.51282,-59.19419,-58.4941,-58.40691]},
    {"t":0.75558, "x":6.17149, "y":6.23391, "heading":-2.28557, "vx":-2.28834, "vy":-0.165, "omega":0.38293, "ax":1.12446, "ay":-3.3057, "alpha":-0.01815, "fx":[19.06852,19.17398,19.15429,19.11033], "fy":[-56.23354,-56.27407,-56.22446,-56.18396]},
    {"t":0.77995, "x":6.11605, "y":6.22891, "heading":-2.27624, "vx":-2.26093, "vy":-0.24557, "omega":0.38249, "ax":1.5452, "ay":-3.13239, "alpha":-0.04582, "fx":[26.29987,26.2661,26.28028,26.28751], "fy":[-53.15254,-53.64571,-53.15917,-53.16648]},
    {"t":0.80432, "x":6.0614, "y":6.22199, "heading":-2.26692, "vx":-2.22327, "vy":-0.32192, "omega":0.38137, "ax":1.85024, "ay":-2.9635, "alpha":0.0196, "fx":[31.52146,31.49384,31.40993,31.46282], "fy":[-50.39713,-50.36499,-50.42145,-50.44986]},
    {"t":0.8287, "x":6.00777, "y":6.21327, "heading":-2.25762, "vx":-2.17817, "vy":-0.39415, "omega":0.38185, "ax":2.07349, "ay":-2.81274, "alpha":-0.0268, "fx":[35.35842,35.22401,35.21382,35.28157], "fy":[-47.68639,-48.19507,-47.72095,-47.77341]},
    {"t":0.85307, "x":5.95529, "y":6.20282, "heading":-2.24832, "vx":-2.12764, "vy":-0.46271, "omega":0.38119, "ax":2.24126, "ay":-2.68176, "alpha":0.03469, "fx":[38.16644,38.24377,38.00171,38.081], "fy":[-45.60935,-45.50456,-45.64974,-45.70032]},
    {"t":0.87744, "x":5.9041, "y":6.19075, "heading":-2.23903, "vx":-2.07301, "vy":-0.52807, "omega":0.38204, "ax":2.36984, "ay":-2.56952, "alpha":-0.02335, "fx":[40.39072,40.26999,40.25861,40.32179], "fy":[-43.56184,-44.02241,-43.59706,-43.64609]},
    {"t":0.90182, "x":5.85428, "y":6.17712, "heading":-2.22971, "vx":-2.01525, "vy":-0.5907, "omega":0.38147, "ax":2.47081, "ay":-2.47317, "alpha":0.01951, "fx":[42.03167,42.13686,41.95205,41.99077], "fy":[-42.0721,-41.98688,-42.09375,-42.11884]},
    {"t":0.92619, "x":5.80589, "y":6.16198, "heading":-2.22042, "vx":-1.95503, "vy":-0.65098, "omega":0.38195, "ax":2.55169, "ay":-2.39015, "alpha":-0.04774, "fx":[43.40982,43.36709,43.42118,43.41567], "fy":[-40.54129,-41.00893,-40.53842,-40.53461]},
    {"t":0.95056, "x":5.759, "y":6.14541, "heading":-2.21111, "vx":-1.89283, "vy":-0.70923, "omega":0.38078, "ax":2.61753, "ay":-2.3183, "alpha":-0.0417, "fx":[44.64305,43.97472,44.76988,44.70641], "fy":[-39.38656,-39.69604,-39.35001,-39.30192]},
    {"t":0.97494, "x":5.71364, "y":6.12743, "heading":-2.20183, "vx":-1.82903, "vy":-0.76574, "omega":0.37977, "ax":2.67207, "ay":-2.25562, "alpha":-0.10069, "fx":[45.31908,45.42096,45.60298,45.46164], "fy":[-38.30509,-38.83514,-38.21735,-38.1123]},
    {"t":0.99931, "x":5.66986, "y":6.1081, "heading":-2.19257, "vx":-1.76391, "vy":-0.82072, "omega":0.37731, "ax":2.71783, "ay":-2.20062, "alpha":-0.1091, "fx":[46.15218,45.76535,46.6189,46.38172], "fy":[-37.44778,-37.84472,-37.30175,-37.13343]},
    {"t":1.02368, "x":5.62767, "y":6.08744, "heading":-2.18337, "vx":-1.69766, "vy":-0.87435, "omega":0.37465, "ax":2.75671, "ay":-2.15203, "alpha":-0.10731, "fx":[46.50545,47.05229,47.17229,46.83343], "fy":[-36.80667,-36.68451,-36.58655,-36.34397]},
    {"t":1.04806, "x":5.58711, "y":6.06549, "heading":-2.17424, "vx":-1.63047, "vy":-0.9268, "omega":0.37204, "ax":2.79008, "ay":-2.10888, "alpha":-0.20382, "fx":[47.14138,47.0398,48.06598,47.58639], "fy":[-35.97123,-36.51608,-35.66378,-35.33443]},
    {"t":1.07243, "x":5.5482, "y":6.04228, "heading":-2.16517, "vx":-1.56247, "vy":-0.97821, "omega":0.36707, "ax":2.81901, "ay":-2.07029, "alpha":-0.24452, "fx":[47.32932,48.06035,48.51809,47.89461], "fy":[-35.43237,-35.78946,-35.02823,-34.61021]},
    {"t":1.0968, "x":5.51096, "y":6.01782, "heading":-2.15623, "vx":-1.49376, "vy":-1.02867, "omega":0.36111, "ax":2.8443, "ay":-2.03564, "alpha":-0.32537, "fx":[47.75192,48.05189,49.2585,48.46072], "fy":[-34.84426,-35.55772,-34.31549,-33.78509]},
    {"t":1.12118, "x":5.47539, "y":5.99214, "heading":-2.14743, "vx":-1.42444, "vy":-1.07828, "omega":0.35318, "ax":2.86659, "ay":-2.00434, "alpha":-0.38869, "fx":[47.81034,48.89652,49.66111,48.67145], "fy":[-34.43265,-35.0425,-33.77055,-33.12754]},
    {"t":1.14555, "x":5.44153, "y":5.96526, "heading":-2.13882, "vx":-1.35457, "vy":-1.12713, "omega":0.34371, "ax":2.88635, "ay":-1.97597, "alpha":-0.48286, "fx":[48.07341,48.87692,50.32397,49.10976], "fy":[-33.99026,-34.91586,-33.15869,-32.378]},
    {"t":1.16992, "x":5.40937, "y":5.93721, "heading":-2.13044, "vx":-1.28422, "vy":-1.17529, "omega":0.33194, "ax":2.904, "ay":-1.95012, "alpha":-0.57142, "fx":[48.02638,49.58481,50.71943,49.25397], "fy":[-33.68245,-34.58196,-32.67064,-31.74918]},
    {"t":1.1943, "x":5.37893, "y":5.90798, "heading":-2.12235, "vx":-1.21344, "vy":-1.22283, "omega":0.31801, "ax":2.91983, "ay":-1.9265, "alpha":-0.68584, "fx":[48.15858,49.54851,51.35389,49.60099], "fy":[-33.35935,-34.56738,-32.12039,-31.0296]},
    {"t":1.21867, "x":5.35022, "y":5.8776, "heading":-2.1146, "vx":-1.14227, "vy":-1.26978, "omega":0.30129, "ax":2.93412, "ay":-1.90482, "alpha":-0.80785, "fx":[48.00617,50.16957,51.76908,49.68935], "fy":[-33.1357,-34.42163,-31.65594,-30.38823]},
    {"t":1.24304, "x":5.32325, "y":5.84609, "heading":-2.10726, "vx":-1.07076, "vy":-1.31621, "omega":0.2816, "ax":2.94707, "ay":-1.88485, "alpha":-0.94623, "fx":[48.01346,50.12978,52.4094,49.96279], "fy":[-32.9291,-34.495,-31.14853,-29.67071]},
    {"t":1.26742, "x":5.29803, "y":5.81345, "heading":-2.10039, "vx":-0.99893, "vy":-1.36215, "omega":0.25854, "ax":2.95887, "ay":-1.86642, "alpha":-1.10379, "fx":[47.74286,50.71062,52.86673,49.9976], "fy":[-32.79872,-34.49209,-30.69983,-28.99827]},
    {"t":1.29179, "x":5.27456, "y":5.77969, "heading":-2.09409, "vx":-0.92681, "vy":-1.40764, "omega":0.23164, "ax":2.96964, "ay":-1.84934, "alpha":-1.28014, "fx":[47.61251,50.69237,53.54306,50.20308], "fy":[-32.69674,-34.69295,-30.20279,-28.23481]},
    {"t":1.31616, "x":5.25285, "y":5.74484, "heading":-2.08844, "vx":-0.85443, "vy":-1.45271, "omega":0.20044, "ax":1.18939, "ay":2.02222, "alpha":-1.50236, "fx":[15.83054,21.5341,24.6052,18.95463], "fy":[32.47204,32.50789,34.69003,37.91927]},
    {"t":1.35001, "x":5.22462, "y":5.69683, "heading":-2.08166, "vx":-0.81418, "vy":-1.38427, "omega":0.14959, "ax":1.26126, "ay":2.14441, "alpha":-1.3225, "fx":[18.10755,22.59207,24.77,20.34496], "fy":[35.60599,33.62552,37.08649,39.58527]},
    {"t":1.38385, "x":5.19779, "y":5.65121, "heading":-2.0766, "vx":-0.77149, "vy":-1.3117, "omega":0.10483, "ax":1.26407, "ay":2.14919, "alpha":-1.07912, "fx":[18.79467,22.44153,24.19251,20.57709], "fy":[35.86527,34.19992,37.07063,39.09276]},
    {"t":1.41769, "x":5.1724, "y":5.60805, "heading":-2.07305, "vx":-0.72871, "vy":-1.23896, "omega":0.06831, "ax":1.26512, "ay":2.15098, "alpha":-0.874, "fx":[19.31665,22.28586,23.7201,20.75484], "fy":[36.00065,34.71883,36.99132,38.63941]},
    {"t":1.45154, "x":5.14846, "y":5.56735, "heading":-2.07074, "vx":-0.68589, "vy":-1.16617, "omega":0.03873, "ax":1.26567, "ay":2.15192, "alpha":-0.71038, "fx":[19.7318,22.15412,23.33063,20.89828], "fy":[36.11019,35.10955,36.92374,38.27045]},
    {"t":1.48538, "x":5.12597, "y":5.52911, "heading":-2.06943, "vx":-0.64306, "vy":-1.09334, "omega":0.01469, "ax":1.26601, "ay":2.15249, "alpha":-0.5774, "fx":[20.07052,22.04378,23.00641,21.01722], "fy":[36.20398,35.41238,36.86869,37.96801]},
    {"t":1.51922, "x":5.10494, "y":5.49334, "heading":-2.06893, "vx":-0.60021, "vy":-1.02049, "omega":-0.00485, "ax":1.26624, "ay":2.15288, "alpha":-0.46665, "fx":[20.35237,21.95015,22.73329,21.11765], "fy":[36.28375,35.65884,36.82217,37.71486]},
    {"t":1.55307, "x":5.08535, "y":5.46004, "heading":-2.0691, "vx":-0.55736, "vy":-0.94763, "omega":-0.02064, "ax":1.26641, "ay":2.15316, "alpha":-0.37228, "fx":[20.59162,21.86948,22.49983,21.20386], "fy":[36.35144,35.86749,36.78143,37.49836]},
    {"t":1.58691, "x":5.06721, "y":5.4292, "heading":-2.06979, "vx":-0.5145, "vy":-0.87476, "omega":-0.03324, "ax":1.26653, "ay":2.15338, "alpha":-0.29008, "fx":[20.79885,21.79873,22.29662,21.27904], "fy":[36.40927,36.04976,36.74492,37.30927]},
    {"t":1.62076, "x":5.05052, "y":5.40083, "heading":-2.07092, "vx":-0.47163, "vy":-0.80188, "omega":-0.04306, "ax":1.26663, "ay":2.15354, "alpha":-0.21679, "fx":[20.98259,21.73548,22.11598,21.3459], "fy":[36.45928,36.21362,36.71144,37.14018]},
    {"t":1.6546, "x":5.03529, "y":5.37492, "heading":-2.07238, "vx":-0.42877, "vy":-0.729, "omega":-0.0504, "ax":1.26671, "ay":2.15368, "alpha":-0.14996, "fx":[21.1496,21.67791,21.95124,21.40652], "fy":[36.50382,36.36359,36.68061,36.98564]},
    {"t":1.68844, "x":5.0215, "y":5.35149, "heading":-2.07408, "vx":-0.3859, "vy":-0.65611, "omega":-0.05547, "ax":1.26677, "ay":2.15379, "alpha":-0.0871, "fx":[21.30601,21.62397,21.79671,21.46301], "fy":[36.54412,36.50585,36.65129,36.83984]},
    {"t":1.72229, "x":5.00917, "y":5.33051, "heading":-2.07596, "vx":-0.34303, "vy":-0.58322, "omega":-0.05842, "ax":1.26683, "ay":2.15388, "alpha":-0.02628, "fx":[21.45694,21.57224,21.64713,21.51703], "fy":[36.58197,36.6441,36.62294,36.69837]},
    {"t":1.75613, "x":4.99828, "y":5.31201, "heading":-2.07794, "vx":-0.30015, "vy":-0.51032, "omega":-0.05931, "ax":1.26687, "ay":2.15396, "alpha":0.03446, "fx":[21.60739,21.5211,21.4977,21.57031], "fy":[36.6185,36.78278,36.59475,36.55664]},
    {"t":1.78997, "x":4.98885, "y":5.29597, "heading":-2.07994, "vx":-0.25728, "vy":-0.43742, "omega":-0.05814, "ax":1.26691, "ay":2.15402, "alpha":0.09709, "fx":[21.76209,21.4689,21.34368,21.62447], "fy":[36.65475,36.92659,36.56578,36.41011]},
    {"t":1.82382, "x":4.98087, "y":5.2824, "heading":-2.08191, "vx":-0.2144, "vy":-0.36452, "omega":-0.05486, "ax":1.26695, "ay":2.15408, "alpha":0.16351, "fx":[21.92583,21.41411,21.18035,21.6812], "fy":[36.69188,37.07981,36.5352,36.25429]},
    {"t":1.85766, "x":4.97434, "y":5.2713, "heading":-2.08377, "vx":-0.17152, "vy":-0.29162, "omega":-0.04932, "ax":1.26697, "ay":2.15413, "alpha":0.23581, "fx":[22.10365,21.35495,21.00265,21.74228], "fy":[36.73086,37.2475,36.502,36.0843]},
    {"t":1.8915, "x":4.96926, "y":5.26266, "heading":-2.08544, "vx":-0.12864, "vy":-0.21872, "omega":-0.04134, "ax":1.267, "ay":2.15418, "alpha":0.3161, "fx":[22.30086,21.28979,20.8051,21.80959], "fy":[36.7732,37.43405,36.46534,35.89513]},
    {"t":1.92535, "x":4.96563, "y":5.25649, "heading":-2.08684, "vx":-0.08576, "vy":-0.14581, "omega":-0.03065, "ax":1.26702, "ay":2.15422, "alpha":0.40711, "fx":[22.52358,21.21613,20.58166,21.88556], "fy":[36.82023,37.64662,36.42337,35.68023]},
    {"t":1.95919, "x":4.96345, "y":5.25279, "heading":-2.08787, "vx":-0.04288, "vy":-0.07291, "omega":-0.01687, "ax":1.26705, "ay":2.15425, "alpha":0.49841, "fx":[22.74959,21.14041,20.30949,22.00888], "fy":[36.97419,37.75446,36.39544,35.44879]},
    {"t":1.99303, "x":4.96273, "y":5.25156, "heading":-2.08844, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,54]
 },
 "events":[]
}
