{
 "name":"LeftToERightRed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.131382942199707, "y":6.089265823364258, "heading":-2.3508864258696067, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.837033748626709, "y":6.813699722290039, "heading":0.0, "intervals":55, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.347898006439209, "y":5.807862281799316, "heading":-2.088444947512611, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.023324489593506, "y":5.2308430671691895, "heading":-2.088444947512611, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x", "val":7.131382942199707}, "y":{"exp":"LeftStart.y", "val":6.089265823364258}, "heading":{"exp":"-2.3508864258696067 rad", "val":-2.3508864258696067}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.837033748626709 m", "val":5.837033748626709}, "y":{"exp":"6.813699722290039 m", "val":6.813699722290039}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.347898006439209 m", "val":5.347898006439209}, "y":{"exp":"5.807862281799316 m", "val":5.807862281799316}, "heading":{"exp":"ERight.heading", "val":-2.088444947512611}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.023324489593506 m", "val":5.023324489593506}, "y":{"exp":"5.2308430671691895 m", "val":5.2308430671691895}, "heading":{"exp":"ERight.heading", "val":-2.088444947512611}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29106,2.43316,3.5996],
  "samples":[
    {"t":0.0, "x":7.13138, "y":6.08927, "heading":-2.35089, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.93674, "ay":0.34769, "alpha":0.54425, "fx":[-14.62224,-15.92031,-17.26616,-15.92616], "fy":[5.925,7.29994,5.90347,4.52806]},
    {"t":0.02483, "x":7.13109, "y":6.08937, "heading":-2.35089, "vx":-0.02326, "vy":0.00863, "omega":0.01351, "ax":-0.93811, "ay":0.34515, "alpha":0.4957, "fx":[-14.75012,-15.94348,-17.17472,-15.95935], "fy":[5.88091,7.12481,5.86106,4.6167]},
    {"t":0.04966, "x":7.13023, "y":6.08969, "heading":-2.35055, "vx":-0.04655, "vy":0.0172, "omega":0.02582, "ax":-0.93912, "ay":0.34235, "alpha":0.45599, "fx":[-14.85537,-15.97792,-17.0925,-15.97101], "fy":[5.80642,6.99904,5.78885,4.6987]},
    {"t":0.07448, "x":7.12878, "y":6.09023, "heading":-2.34991, "vx":-0.06987, "vy":0.0257, "omega":0.03714, "ax":-0.94017, "ay":0.33943, "alpha":0.40135, "fx":[-15.01317,-15.98041,-16.98123,-15.99347], "fy":[5.78272,6.78637,5.76453,4.76058]},
    {"t":0.09931, "x":7.12676, "y":6.09097, "heading":-2.34899, "vx":-0.09321, "vy":0.03413, "omega":0.04711, "ax":-0.94126, "ay":0.33637, "alpha":0.37074, "fx":[-15.10804,-16.01494,-16.91272,-16.0065], "fy":[5.70472,6.68925,5.68773,4.80477]},
    {"t":0.12414, "x":7.12415, "y":6.09192, "heading":-2.34782, "vx":-0.11658, "vy":0.04248, "omega":0.05631, "ax":-0.94238, "ay":0.33318, "alpha":0.32434, "fx":[-15.23682,-16.02049,-16.83178,-16.02962], "fy":[5.67631,6.48355,5.65841,4.85098]},
    {"t":0.14897, "x":7.12097, "y":6.09308, "heading":-2.34642, "vx":-0.13998, "vy":0.05075, "omega":0.06436, "ax":-0.94355, "ay":0.32984, "alpha":0.30109, "fx":[-15.32359,-16.05473,-16.77516,-16.04444], "fy":[5.59375,6.40794,5.57659,4.86353]},
    {"t":0.1738, "x":7.1172, "y":6.09444, "heading":-2.34482, "vx":-0.1634, "vy":0.05894, "omega":0.07184, "ax":-0.94475, "ay":0.32634, "alpha":0.2613, "fx":[-15.42956,-16.06317,-16.7187,-16.06853], "fy":[5.5599,6.20639,5.54191,4.8953]},
    {"t":0.19863, "x":7.11285, "y":6.096, "heading":-2.34304, "vx":-0.18686, "vy":0.06704, "omega":0.07833, "ax":-0.946, "ay":0.32266, "alpha":0.24433, "fx":[-15.50992,-16.09723,-16.67244,-16.08539], "fy":[5.47101,6.1487,5.45363,4.88013]},
    {"t":0.22345, "x":7.10792, "y":6.09777, "heading":-2.34109, "vx":-0.21035, "vy":0.07506, "omega":0.08439, "ax":-0.9473, "ay":0.3188, "alpha":0.20958, "fx":[-15.59791,-16.10897,-16.63568,-16.11051], "fy":[5.4317,5.94659,5.41379,4.89884]},
    {"t":0.24828, "x":7.10241, "y":6.09973, "heading":-2.339, "vx":-0.23387, "vy":0.08297, "omega":0.0896, "ax":-0.94864, "ay":0.31474, "alpha":0.1969, "fx":[-15.67321,-16.14256,-16.59893,-16.12974], "fy":[5.3378,5.89494,5.32047,4.8616]},
    {"t":0.27311, "x":7.09631, "y":6.10189, "heading":-2.33677, "vx":-0.25742, "vy":0.09079, "omega":0.09449, "ax":-0.95003, "ay":0.31047, "alpha":0.16707, "fx":[-15.7472,-16.15824,-16.57785,-16.15592], "fy":[5.28978,5.6969,5.27233,4.86517]},
    {"t":0.29794, "x":7.08963, "y":6.10424, "heading":-2.33443, "vx":-0.28101, "vy":0.09849, "omega":0.09863, "ax":-0.95148, "ay":0.30597, "alpha":0.15848, "fx":[-15.81872,-16.19098,-16.55003,-16.17785], "fy":[5.18799,5.65206,5.17113,4.80659]},
    {"t":0.32277, "x":7.08236, "y":6.10678, "heading":-2.33198, "vx":-0.30463, "vy":0.10609, "omega":0.10257, "ax":-0.95298, "ay":0.30122, "alpha":0.13212, "fx":[-15.88191,-16.21042,-16.54205,-16.20525], "fy":[5.13187,5.4508,5.11533,4.79637]},
    {"t":0.34759, "x":7.0745, "y":6.1095, "heading":-2.32943, "vx":-0.32829, "vy":0.11357, "omega":0.10585, "ax":-0.95454, "ay":0.29619, "alpha":0.12636, "fx":[-15.95047,-16.24282,-16.52233,-16.23001], "fy":[5.02229,5.40455,5.00634,4.7193]},
    {"t":0.37242, "x":7.06605, "y":6.11241, "heading":-2.3268, "vx":-0.35199, "vy":0.12092, "omega":0.10899, "ax":-0.95615, "ay":0.29087, "alpha":0.10337, "fx":[-16.00536,-16.26699,-16.52477,-16.25856], "fy":[4.95525,5.20212,4.94005,4.69317]},
    {"t":0.39725, "x":7.05702, "y":6.11551, "heading":-2.3241, "vx":-0.37573, "vy":0.12814, "omega":0.11155, "ax":-0.95783, "ay":0.28523, "alpha":0.10039, "fx":[-16.072,-16.29847,-16.51299,-16.28652], "fy":[4.83495,5.1546,4.82033,4.59696]},
    {"t":0.42208, "x":7.0474, "y":6.11877, "heading":-2.32133, "vx":-0.39951, "vy":0.13523, "omega":0.11404, "ax":-0.95958, "ay":0.27924, "alpha":0.07972, "fx":[-16.12058,-16.32806,-16.5238,-16.31625], "fy":[4.75658,4.94467,4.74307,4.55498]},
    {"t":0.44691, "x":7.03718, "y":6.12222, "heading":-2.3185, "vx":-0.42334, "vy":0.14216, "omega":0.11602, "ax":-0.96139, "ay":0.27287, "alpha":0.07851, "fx":[-16.18603,-16.35831,-16.51996,-16.34766], "fy":[4.62503,4.8878,4.61203,4.4408]},
    {"t":0.47173, "x":7.02637, "y":6.12583, "heading":-2.31562, "vx":-0.4472, "vy":0.14893, "omega":0.11797, "ax":-0.96327, "ay":0.26608, "alpha":0.06035, "fx":[-16.22996,-16.39362,-16.53784,-16.37853], "fy":[4.53166,4.67194,4.5201,4.37982]},
    {"t":0.49656, "x":7.01497, "y":6.12961, "heading":-2.31269, "vx":-0.47112, "vy":0.15554, "omega":0.11947, "ax":-0.96522, "ay":0.25882, "alpha":0.06052, "fx":[-16.29496,-16.42271,-16.54145,-16.41366], "fy":[4.38629,4.60195,4.37515,4.24655]},
    {"t":0.52139, "x":7.00298, "y":6.13355, "heading":-2.30972, "vx":-0.49509, "vy":0.16197, "omega":0.12097, "ax":-0.96725, "ay":0.25106, "alpha":0.0445, "fx":[-16.33573,-16.46371,-16.56519,-16.44589], "fy":[4.27516,4.37672,4.26572,4.16417]},
    {"t":0.54622, "x":6.99039, "y":6.13765, "heading":-2.30672, "vx":-0.5191, "vy":0.1682, "omega":0.12208, "ax":-0.96935, "ay":0.24273, "alpha":0.04592, "fx":[-16.40065,-16.49192,-16.57599,-16.48467], "fy":[4.1123,4.2906,4.10316,4.00926]},
    {"t":0.57105, "x":6.9772, "y":6.1419, "heading":-2.30369, "vx":-0.54317, "vy":0.17423, "omega":0.12322, "ax":-0.97152, "ay":0.23378, "alpha":0.02815, "fx":[-16.4493,-16.54235,-16.58044,-16.52879], "fy":[3.98022,4.05074,3.97302,3.90245]},
    {"t":0.59588, "x":6.96342, "y":6.1463, "heading":-2.30063, "vx":-0.56729, "vy":0.18003, "omega":0.12392, "ax":-0.97376, "ay":0.22414, "alpha":0.03396, "fx":[-16.50457,-16.566,-16.62213,-16.56066], "fy":[3.79566,3.94315,3.78859,3.7229]},
    {"t":0.6207, "x":6.94903, "y":6.15084, "heading":-2.29755, "vx":-0.59147, "vy":0.1856, "omega":0.12476, "ax":-0.97607, "ay":0.21372, "alpha":0.02109, "fx":[-16.5427,-16.61506,-16.65608,-16.5966], "fy":[3.6379,3.6831,3.63284,3.58766]},
    {"t":0.64553, "x":6.93405, "y":6.15551, "heading":-2.29445, "vx":-0.6157, "vy":0.1909, "omega":0.12529, "ax":-0.97844, "ay":0.20244, "alpha":0.02374, "fx":[-16.60742,-16.6446,-16.67843,-16.64121], "fy":[3.42734,3.54456,3.42234,3.3794]},
    {"t":0.67036, "x":6.91846, "y":6.16032, "heading":-2.29134, "vx":-0.63999, "vy":0.19593, "omega":0.12587, "ax":-0.98086, "ay":0.19018, "alpha":0.01264, "fx":[-16.64338,-16.7019,-16.71418,-16.67692], "fy":[3.23632,3.26157,3.23339,3.20815]},
    {"t":0.69519, "x":6.90227, "y":6.16524, "heading":-2.28822, "vx":-0.66435, "vy":0.20065, "omega":0.12619, "ax":-0.98331, "ay":0.17681, "alpha":0.0156, "fx":[-16.7089,-16.72665,-16.74293,-16.72514], "fy":[2.99192,3.08533,2.98891,2.96411]},
    {"t":0.72002, "x":6.88547, "y":6.17028, "heading":-2.28508, "vx":-0.68876, "vy":0.20504, "omega":0.12658, "ax":-0.98579, "ay":0.16221, "alpha":0.00595, "fx":[-16.74221,-16.79102,-16.77902,-16.75966], "fy":[2.75954,2.76919,2.75859,2.74893]},
    {"t":0.74484, "x":6.86806, "y":6.17542, "heading":-2.28194, "vx":-0.71323, "vy":0.20907, "omega":0.12672, "ax":-0.98825, "ay":0.14618, "alpha":0.00918, "fx":[-16.80723,-16.80966,-16.81238,-16.80991], "fy":[2.47096,2.54562,2.46981,2.45922]},
    {"t":0.76967, "x":6.85005, "y":6.18065, "heading":-2.2788, "vx":-0.73777, "vy":0.2127, "omega":0.12695, "ax":-0.99065, "ay":0.12852, "alpha":0.00079, "fx":[-16.83563,-16.8805,-16.84579,-16.84059], "fy":[2.18573,2.18349,2.18659,2.18884]},
    {"t":0.7945, "x":6.83143, "y":6.18597, "heading":-2.27564, "vx":-0.76237, "vy":0.21589, "omega":0.12697, "ax":-0.99293, "ay":0.10901, "alpha":0.00281, "fx":[-16.89772,-16.88854,-16.8812,-16.89036], "fy":[1.84259,1.88804,1.8431,1.84326]},
    {"t":0.81933, "x":6.81219, "y":6.19137, "heading":-2.27249, "vx":-0.78702, "vy":0.21859, "omega":0.12704, "ax":-0.99501, "ay":0.08735, "alpha":-0.00305, "fx":[-16.91659,-16.96417,-16.90643,-16.91215], "fy":[1.48463,1.4736,1.48706,1.49808]},
    {"t":0.84416, "x":6.79235, "y":6.19682, "heading":-2.26934, "vx":-0.81172, "vy":0.22076, "omega":0.12696, "ax":-0.99677, "ay":0.06321, "alpha":-0.00174, "fx":[-16.97093,-16.95317,-16.93861,-16.95635], "fy":[1.06582,1.09128,1.06777,1.07591]},
    {"t":0.86898, "x":6.77189, "y":6.20232, "heading":-2.26618, "vx":-0.83647, "vy":0.22233, "omega":0.12692, "ax":-0.99804, "ay":0.03618, "alpha":-0.00574, "fx":[-16.97195,-17.02614,-16.94696,-16.96074], "fy":[0.61361,0.59649,0.61734,0.63445]},
    {"t":0.89381, "x":6.75081, "y":6.20785, "heading":-2.26303, "vx":-0.86125, "vy":0.22323, "omega":0.12678, "ax":-0.9986, "ay":0.00579, "alpha":-0.00658, "fx":[-17.00726,-16.98384,-16.96466,-16.98808], "fy":[0.09506,0.08925,0.09816,0.11169]},
    {"t":0.91864, "x":6.72912, "y":6.2134, "heading":-2.25989, "vx":-0.88604, "vy":0.22337, "omega":0.12662, "ax":-0.99812, "ay":-0.02853, "alpha":-0.00745, "fx":[-16.97524,-17.03614,-16.94028,-16.95957], "fy":[-0.48762,-0.50849,-0.4829,-0.46203]},
    {"t":0.94347, "x":6.70681, "y":6.21893, "heading":-2.25674, "vx":-0.91083, "vy":0.22267, "omega":0.12643, "ax":-0.99615, "ay":-0.06745, "alpha":-0.00926, "fx":[-16.96848,-16.94178,-16.92006,-16.94679], "fy":[-1.14782,-1.17031,-1.14385,-1.12697]},
    {"t":0.9683, "x":6.68389, "y":6.22444, "heading":-2.2536, "vx":-0.93556, "vy":0.22099, "omega":0.1262, "ax":-0.99205, "ay":-0.11173, "alpha":-0.00824, "fx":[-16.8714,-16.94265,-16.83077,-16.85327], "fy":[-1.90323,-1.92577,-1.89788,-1.87531]},
    {"t":0.99313, "x":6.66036, "y":6.22989, "heading":-2.25047, "vx":-0.96019, "vy":0.21822, "omega":0.126, "ax":-0.98493, "ay":-0.16225, "alpha":-0.01355, "fx":[-16.77814,-16.75067,-16.72855,-16.75605], "fy":[-2.75102,-2.81342,-2.74656,-2.72841]},
    {"t":1.01795, "x":6.63621, "y":6.23526, "heading":-2.24734, "vx":-0.98464, "vy":0.21419, "omega":0.12566, "ax":-0.97354, "ay":-0.21992, "alpha":-0.0082, "fx":[-16.55401,-16.63746,-16.5117,-16.53524], "fy":[-3.74366,-3.76598,-3.73807,-3.71564]},
    {"t":1.04278, "x":6.61147, "y":6.24051, "heading":-2.24422, "vx":-1.00881, "vy":0.20873, "omega":0.12546, "ax":-0.95618, "ay":-0.28562, "alpha":-0.01822, "fx":[-16.2876,-16.26161,-16.24091,-16.26695], "fy":[-4.83692,-4.94933,-4.83236,-4.81472]},
    {"t":1.06761, "x":6.58613, "y":6.24561, "heading":-2.24111, "vx":-1.03255, "vy":0.20164, "omega":0.125, "ax":-0.93056, "ay":-0.35999, "alpha":-0.0078, "fx":[-15.82747,-15.89022,-15.78705,-15.80966], "fy":[-6.12603,-6.14645,-6.12062,-6.10001]},
    {"t":1.09244, "x":6.5602, "y":6.2505, "heading":-2.238, "vx":-1.05566, "vy":0.1927, "omega":0.12481, "ax":-0.89381, "ay":-0.44307, "alpha":-0.02104, "fx":[-15.22385,-15.201,-15.18315,-15.20599], "fy":[-7.5053,-7.65425,-7.50101,-7.48518]},
    {"t":1.11727, "x":6.53372, "y":6.25515, "heading":-2.2349, "vx":-1.07785, "vy":0.1817, "omega":0.12429, "ax":-0.84256, "ay":-0.53383, "alpha":-0.00657, "fx":[-14.32927,-14.3901,-14.2938,-14.31376], "fy":[-9.08276,-9.09972,-9.07794,-9.06056]},
    {"t":1.14209, "x":6.5067, "y":6.2595, "heading":-2.23182, "vx":-1.09877, "vy":0.16845, "omega":0.12412, "ax":-0.77351, "ay":-0.6295, "alpha":-0.02752, "fx":[-13.1729,-13.15483,-13.14153,-13.15924], "fy":[-10.65567,-10.8831,-10.65205,-10.63945]},
    {"t":1.16692, "x":6.47918, "y":6.26348, "heading":-2.22874, "vx":-1.11797, "vy":0.15282, "omega":0.12344, "ax":-0.68443, "ay":-0.72518, "alpha":-0.00578, "fx":[-11.65545,-11.64172,-11.62738,-11.64326], "fy":[-12.3372,-12.34961,-12.33338,-12.32033]},
    {"t":1.19175, "x":6.45121, "y":6.26705, "heading":-2.22567, "vx":-1.13497, "vy":0.13481, "omega":0.1233, "ax":-0.57564, "ay":-0.81413, "alpha":-0.03785, "fx":[-9.8015,-9.78951,-9.78185,-9.79302], "fy":[-13.76445,-14.1129,-13.76188,-13.7535]},
    {"t":1.21658, "x":6.42285, "y":6.27015, "heading":-2.22261, "vx":-1.14926, "vy":0.1146, "omega":0.12236, "ax":-0.45105, "ay":-0.88921, "alpha":-0.00434, "fx":[-7.68955,-7.64877,-7.66974,-7.68101], "fy":[-15.12653,-15.13455,-15.12392,-15.1155]},
    {"t":1.24141, "x":6.39418, "y":6.27272, "heading":-2.21957, "vx":-1.16046, "vy":0.09252, "omega":0.12225, "ax":-0.31788, "ay":-0.94508, "alpha":-0.03833, "fx":[-5.41183,-5.40594,-5.40268,-5.40793], "fy":[-15.98515,-16.35423,-15.98358,-15.97887]},
    {"t":1.26623, "x":6.36527, "y":6.27473, "heading":-2.21654, "vx":-1.16835, "vy":0.06906, "omega":0.1213, "ax":-0.18475, "ay":-0.97994, "alpha":-0.00355, "fx":[-3.17344,-3.06687,-3.16161,-3.16838], "fy":[-16.66912,-16.67314,-16.66776,-16.66371]},
    {"t":1.29106, "x":6.33621, "y":6.27614, "heading":-2.21353, "vx":-1.17294, "vy":0.04473, "omega":0.12121, "ax":-0.05914, "ay":-0.99558, "alpha":-0.02668, "fx":[-1.00667,-1.00572,-1.00521,-1.00608], "fy":[-16.86961,-17.13317,-16.86881,-16.86657]},
    {"t":1.31589, "x":6.30707, "y":6.27694, "heading":-2.21052, "vx":-1.17441, "vy":0.02001, "omega":0.12055, "ax":0.05416, "ay":-0.99602, "alpha":-0.00142, "fx":[0.9057,0.96008,0.9111,0.90799], "fy":[-16.94216,-16.94267,-16.94194,-16.94141]},
    {"t":1.34072, "x":6.27792, "y":6.27713, "heading":-2.20752, "vx":-1.17306, "vy":-0.00472, "omega":0.12051, "ax":0.15318, "ay":-0.98583, "alpha":-0.01439, "fx":[2.60783,2.60511,2.60322,2.60585], "fy":[-16.73159,-16.88059,-16.73142,-16.73107]},
    {"t":1.36555, "x":6.24885, "y":6.27671, "heading":-2.20453, "vx":-1.16926, "vy":-0.0292, "omega":0.12015, "ax":0.23804, "ay":-0.96901, "alpha":0.0006, "fx":[4.04996,4.0455,4.05026,4.05008], "fy":[-16.48225,-16.47986,-16.48303,-16.48533]},
    {"t":1.39038, "x":6.21989, "y":6.27569, "heading":-2.20155, "vx":-1.16335, "vy":-0.05326, "omega":0.12017, "ax":0.31001, "ay":-0.9486, "alpha":-0.01094, "fx":[5.27837,5.27232,5.26811,5.27402], "fy":[-16.10412,-16.22693,-16.10464,-16.10611]},
    {"t":1.4152, "x":6.1911, "y":6.27407, "heading":-2.19856, "vx":-1.15565, "vy":-0.07681, "omega":0.1199, "ax":0.37083, "ay":-0.92667, "alpha":0.0013, "fx":[6.30739,6.31349,6.30396,6.30595], "fy":[-15.76165,-15.75708,-15.76329,-15.76772]},
    {"t":1.44003, "x":6.16252, "y":6.27188, "heading":-2.19559, "vx":-1.14644, "vy":-0.09982, "omega":0.11993, "ax":0.42225, "ay":-0.90454, "alpha":-0.00933, "fx":[7.1895,7.18111,7.17527,7.18354], "fy":[-15.35676,-15.46922,-15.35777,-15.36038]},
    {"t":1.46486, "x":6.13419, "y":6.26912, "heading":-2.19261, "vx":-1.13596, "vy":-0.12227, "omega":0.1197, "ax":0.46588, "ay":-0.883, "alpha":0.00221, "fx":[7.93174,7.90985,7.92663,7.92962], "fy":[-15.01849,-15.01272,-15.02068,-15.02628]},
    {"t":1.48969, "x":6.10613, "y":6.26582, "heading":-2.18964, "vx":-1.12439, "vy":-0.1442, "omega":0.11975, "ax":0.50308, "ay":-0.86247, "alpha":-0.00765, "fx":[8.5652,8.55584,8.5493,8.55859], "fy":[-14.6446,-14.74234,-14.64576,-14.6486]},
    {"t":1.51452, "x":6.07837, "y":6.26197, "heading":-2.18667, "vx":-1.1119, "vy":-0.16561, "omega":0.11956, "ax":0.53499, "ay":-0.84316, "alpha":0.00244, "fx":[9.11012,9.07627,9.10549,9.10823], "fy":[-14.3407,-14.33476,-14.34308,-14.34889]},
    {"t":1.53934, "x":6.05093, "y":6.2576, "heading":-2.1837, "vx":-1.09862, "vy":-0.18655, "omega":0.11962, "ax":0.56254, "ay":-0.82514, "alpha":-0.00771, "fx":[9.57621,9.56718,9.56097,9.56994], "fy":[-14.01015,-14.10695,-14.01107,-14.01323]},
    {"t":1.56417, "x":6.02382, "y":6.25271, "heading":-2.18073, "vx":-1.08465, "vy":-0.20703, "omega":0.11943, "ax":0.58647, "ay":-0.8084, "alpha":0.0019, "fx":[9.98335,9.95481,9.98165,9.98269], "fy":[-13.74961,-13.74451,-13.75173,-13.75669]},
    {"t":1.589, "x":5.99707, "y":6.24732, "heading":-2.17776, "vx":-1.07009, "vy":-0.2271, "omega":0.11948, "ax":0.60739, "ay":-0.79289, "alpha":-0.00838, "fx":[10.33738,10.3303,10.32554,10.33257], "fy":[-13.46224,-13.55981,-13.46243,-13.46282]},
    {"t":1.61383, "x":5.97069, "y":6.24144, "heading":-2.17479, "vx":-1.05501, "vy":-0.24679, "omega":0.11927, "ax":0.62578, "ay":-0.77853, "alpha":0.00092, "fx":[10.65048,10.62033,10.65456,10.65222], "fy":[-13.24198,-13.23894,-13.24327,-13.2462]},
    {"t":1.63866, "x":5.94469, "y":6.23507, "heading":-2.17183, "vx":-1.03948, "vy":-0.26612, "omega":0.11929, "ax":0.64206, "ay":-0.76524, "alpha":-0.00952, "fx":[10.92388,10.92062,10.91853,10.92179], "fy":[-12.99325,-13.09127,-12.99208,-12.98951]},
    {"t":1.66349, "x":5.91908, "y":6.22823, "heading":-2.16887, "vx":-1.02353, "vy":-0.28512, "omega":0.11906, "ax":0.65653, "ay":-0.75293, "alpha":-0.00061, "fx":[11.17179,11.1357,11.18488,11.1772], "fy":[-12.80726,-12.80757,-12.80701,-12.80662]},
    {"t":1.68831, "x":5.89387, "y":6.22092, "heading":-2.16592, "vx":-1.00723, "vy":-0.30381, "omega":0.11904, "ax":0.66947, "ay":-0.74151, "alpha":-0.01101, "fx":[11.3851,11.38779,11.38979,11.38712], "fy":[-12.59232,-12.68828,-12.58903,-12.58215]},
    {"t":1.71314, "x":5.86907, "y":6.21315, "heading":-2.16296, "vx":-0.99061, "vy":-0.32222, "omega":0.11877, "ax":0.68109, "ay":-0.73092, "alpha":-0.00296, "fx":[11.58497,11.54943,11.61061,11.59543], "fy":[-12.43397,-12.43906,-12.43137,-12.42623]},
    {"t":1.73797, "x":5.84468, "y":6.20492, "heading":-2.16001, "vx":-0.9737, "vy":-0.34037, "omega":0.1187, "ax":0.69157, "ay":-0.72106, "alpha":-0.01402, "fx":[11.75416,11.76511,11.77269,11.76175], "fy":[-12.24561,-12.34845,-12.2393,-12.2267]},
    {"t":1.7628, "x":5.82072, "y":6.19625, "heading":-2.15706, "vx":-0.95653, "vy":-0.35827, "omega":0.11835, "ax":0.70107, "ay":-0.71188, "alpha":-0.00634, "fx":[11.91586,11.89298,11.95817,11.93294], "fy":[-12.11187,-12.12331,-12.10591,-12.09443]},
    {"t":1.78763, "x":5.79719, "y":6.18713, "heading":-2.15413, "vx":-0.93913, "vy":-0.37595, "omega":0.11819, "ax":0.70971, "ay":-0.70332, "alpha":-0.01774, "fx":[12.05344,12.0755,12.09042,12.06837], "fy":[-11.94615,-12.05531,-11.93572,-11.91569]},
    {"t":1.81245, "x":5.77409, "y":6.17758, "heading":-2.15119, "vx":-0.9215, "vy":-0.39341, "omega":0.11775, "ax":0.71759, "ay":-0.69531, "alpha":-0.01068, "fx":[12.18618,12.17647,12.24996,12.2117], "fy":[-11.83239,-11.85202,-11.82182,-11.80217]},
    {"t":1.83728, "x":5.75143, "y":6.1676, "heading":-2.14827, "vx":-0.90369, "vy":-0.41067, "omega":0.11749, "ax":0.72482, "ay":-0.68782, "alpha":-0.02275, "fx":[12.29859,12.33506,12.3593,12.32285], "fy":[-11.6851,-11.80458,-11.66921,-11.63985]},
    {"t":1.86211, "x":5.72922, "y":6.15719, "heading":-2.14535, "vx":-0.88569, "vy":-0.42775, "omega":0.11692, "ax":0.73146, "ay":-0.6808, "alpha":-0.01614, "fx":[12.40911,12.41317,12.50001,12.44517], "fy":[-11.58856,-11.61852,-11.57189,-11.54191]},
    {"t":1.88694, "x":5.70745, "y":6.14636, "heading":-2.14245, "vx":-0.86753, "vy":-0.44465, "omega":0.11652, "ax":0.73757, "ay":-0.6742, "alpha":-0.02904, "fx":[12.50057,12.5554,12.59129,12.53649], "fy":[-11.45678,-11.58871,-11.43379,-11.39285]},
    {"t":1.91177, "x":5.68614, "y":6.13512, "heading":-2.13955, "vx":-0.84922, "vy":-0.46139, "omega":0.1158, "ax":0.74323, "ay":-0.668, "alpha":-0.02304, "fx":[12.59271,12.61677,12.71734,12.64174], "fy":[-11.37483,-11.4176,-11.35018,-11.3074]},
    {"t":1.93659, "x":5.66529, "y":6.12345, "heading":-2.13668, "vx":-0.83077, "vy":-0.47798, "omega":0.11523, "ax":0.74847, "ay":-0.66216, "alpha":-0.03636, "fx":[12.66715,12.74512,12.79543,12.71749], "fy":[-11.25746,-11.39936,-11.22536,-11.1702]},
    {"t":1.96142, "x":5.64489, "y":6.11138, "heading":-2.13382, "vx":-0.81218, "vy":-0.49442, "omega":0.11432, "ax":0.75334, "ay":-0.65664, "alpha":-0.03157, "fx":[12.74452,12.79187,12.91074,12.80937], "fy":[-11.18676,-11.24529,-11.15187,-11.09334]},
    {"t":1.98625, "x":5.62496, "y":6.0989, "heading":-2.13098, "vx":-0.79348, "vy":-0.51072, "omega":0.11354, "ax":0.75788, "ay":-0.65143, "alpha":-0.04586, "fx":[12.80393,12.91066,12.97859,12.8719], "fy":[-11.08097,-11.23958,-11.03734,-10.96492]},
    {"t":2.01108, "x":5.60549, "y":6.08602, "heading":-2.12816, "vx":-0.77466, "vy":-0.52689, "omega":0.1124, "ax":0.76211, "ay":-0.64651, "alpha":-0.04213, "fx":[12.86844,12.94652,13.08561,12.95249], "fy":[-11.02084,-11.0986,-10.97293,-10.89517]},
    {"t":2.03591, "x":5.58649, "y":6.07274, "heading":-2.12537, "vx":-0.75574, "vy":-0.54295, "omega":0.11136, "ax":0.76607, "ay":-0.64184, "alpha":-0.05763, "fx":[12.91474,13.05706,13.14646,13.00417], "fy":[-10.92489,-11.10477,-10.86676,-10.77346]},
    {"t":2.06074, "x":5.56797, "y":6.05906, "heading":-2.12261, "vx":-0.73672, "vy":-0.55888, "omega":0.10992, "ax":0.76978, "ay":-0.63741, "alpha":-0.05508, "fx":[12.96802,13.08424,13.24733,13.07526], "fy":[-10.87433,-10.97546,-10.80997,-10.70884]},
    {"t":2.08556, "x":5.54991, "y":6.04499, "heading":-2.11988, "vx":-0.71761, "vy":-0.57471, "omega":0.10856, "ax":0.77326, "ay":-0.6332, "alpha":-0.07213, "fx":[13.00216,13.18833,13.30376,13.11763], "fy":[-10.78673,-10.99326,-10.71047,-10.59197]},
    {"t":2.11039, "x":5.53233, "y":6.03053, "heading":-2.11718, "vx":-0.69841, "vy":-0.59043, "omega":0.10677, "ax":0.77654, "ay":-0.6292, "alpha":-0.06792, "fx":[13.05673,13.20077,13.38526,13.19203], "fy":[-10.74507,-10.87473,-10.66015,-10.53044]},
    {"t":2.13522, "x":5.51523, "y":6.01568, "heading":-2.11453, "vx":-0.67913, "vy":-0.60605, "omega":0.10508, "ax":0.77963, "ay":-0.6254, "alpha":-0.0897, "fx":[13.06779,13.3077,13.4546,13.21474], "fy":[-10.66499,-10.90272,-10.56623,-10.41745]},
    {"t":2.16005, "x":5.49861, "y":6.00044, "heading":-2.11192, "vx":-0.65977, "vy":-0.62158, "omega":0.10285, "ax":0.78254, "ay":-0.62177, "alpha":-0.09022, "fx":[13.1007,13.32731,13.54598,13.26904], "fy":[-10.6315,-10.79508,-10.52083,-10.35719]},
    {"t":2.18488, "x":5.48247, "y":5.98481, "heading":-2.10937, "vx":-0.64034, "vy":-0.63702, "omega":0.10061, "ax":0.78529, "ay":-0.61831, "alpha":-0.11102, "fx":[13.11226,13.41797,13.60289,13.29724], "fy":[-10.55826,-10.83283,-10.43164,-10.24645]},
    {"t":2.2097, "x":5.46681, "y":5.9688, "heading":-2.10687, "vx":-0.62085, "vy":-0.65237, "omega":0.09786, "ax":0.7879, "ay":-0.61501, "alpha":-0.11371, "fx":[13.13642,13.4336,13.69251,13.34511], "fy":[-10.53245,-10.73739,-10.38978,-10.18476]},
    {"t":2.23453, "x":5.45164, "y":5.95242, "heading":-2.10444, "vx":-0.60128, "vy":-0.66764, "omega":0.09503, "ax":0.79037, "ay":-0.61185, "alpha":-0.13568, "fx":[13.13522,13.5216,13.75265,13.36621], "fy":[-10.45936,-10.78345,-10.29854,-10.08814]},
    {"t":2.25936, "x":5.43696, "y":5.93565, "heading":-2.10208, "vx":-0.58166, "vy":-0.68283, "omega":0.09166, "ax":0.79271, "ay":-0.60883, "alpha":-0.14226, "fx":[13.15156,13.5326,13.84209,13.4089], "fy":[-10.4472,-10.70224,-10.26482,-10.00967]},
    {"t":2.28419, "x":5.42276, "y":5.91851, "heading":-2.09981, "vx":-0.56198, "vy":-0.69794, "omega":0.08813, "ax":0.79494, "ay":-0.60593, "alpha":-0.1688, "fx":[13.13576,13.62076,13.90755,13.42261], "fy":[-10.38509,-10.75982,-10.18185,-9.90031]},
    {"t":2.30902, "x":5.40905, "y":5.901, "heading":-2.09762, "vx":-0.54224, "vy":-0.71299, "omega":0.08394, "ax":0.79706, "ay":-0.60316, "alpha":-0.17715, "fx":[13.14383,13.62916,13.99789,13.45995], "fy":[-10.37544,-10.69124,-10.14386,-9.82788]},
    {"t":2.33384, "x":5.39584, "y":5.88311, "heading":-2.09553, "vx":-0.52245, "vy":-0.72796, "omega":0.07954, "ax":0.79907, "ay":-0.6005, "alpha":-0.20746, "fx":[13.11176,13.71768,14.07226,13.46642], "fy":[-10.31862,-10.75836,-10.06303,-9.71744]},
    {"t":2.35867, "x":5.38311, "y":5.86485, "heading":-2.09356, "vx":-0.50261, "vy":-0.74287, "omega":0.07439, "ax":0.801, "ay":-0.59795, "alpha":-0.2198, "fx":[13.11116,13.72491,14.16439,13.49858], "fy":[-10.31722,-10.70696,-10.02477,-9.63477]},
    {"t":2.3835, "x":5.37088, "y":5.84622, "heading":-2.09171, "vx":-0.48273, "vy":-0.75772, "omega":0.06893, "ax":0.80284, "ay":-0.5955, "alpha":-0.25474, "fx":[13.06022,13.81451,14.2517,13.49755], "fy":[-10.2654,-10.78417,-9.94532,-9.52193]},
    {"t":2.40833, "x":5.35914, "y":5.82722, "heading":-2.09, "vx":-0.46279, "vy":-0.7725, "omega":0.06261, "ax":0.80459, "ay":-0.59314, "alpha":-0.27199, "fx":[13.05075,13.8204,14.34726,13.52496], "fy":[-10.27302,-10.75303,-9.90536,-9.42495]},
    {"t":2.43316, "x":5.3479, "y":5.80786, "heading":-2.08844, "vx":-0.44282, "vy":-0.78723, "omega":0.05586, "ax":-0.48488, "ay":-0.86201, "alpha":-0.35392, "fx":[-9.06739,-8.02066,-7.42783,-8.47497], "fy":[-14.84171,-15.58617,-14.40409,-13.81842]},
    {"t":2.4685, "x":5.33194, "y":5.7795, "heading":-2.08647, "vx":-0.45996, "vy":-0.8177, "omega":0.04335, "ax":-0.48623, "ay":-0.86441, "alpha":-0.30481, "fx":[-8.98436,-8.07126,-7.55676,-8.47033], "fy":[-14.87261,-15.47828,-14.48678,-13.97596]},
    {"t":2.50385, "x":5.31538, "y":5.75005, "heading":-2.08494, "vx":-0.47714, "vy":-0.84825, "omega":0.03257, "ax":-0.4823, "ay":-0.85742, "alpha":-0.15036, "fx":[-8.82464,-8.03127,-7.58133,-8.37784], "fy":[-15.03389,-14.3648,-14.6929,-14.24634]},
    {"t":2.5392, "x":5.29821, "y":5.71954, "heading":-2.08379, "vx":-0.49419, "vy":-0.87856, "omega":0.02726, "ax":-0.20397, "ay":-0.36262, "alpha":0.07524, "fx":[-4.02459,-3.31405,-2.91435,-3.62505], "fy":[-7.11434,-4.34587,-6.80502,-6.40678]},
    {"t":2.57454, "x":5.28062, "y":5.68826, "heading":-2.08282, "vx":-0.5014, "vy":-0.89138, "omega":0.02992, "ax":0.48203, "ay":0.85694, "alpha":-0.35472, "fx":[7.76472,8.324,8.63239,8.07561], "fy":[14.90666,12.79525,15.14673,15.45658]},
    {"t":2.60989, "x":5.2632, "y":5.65728, "heading":-2.08177, "vx":-0.48436, "vy":-0.86109, "omega":0.01738, "ax":0.48616, "ay":0.86429, "alpha":-0.18933, "fx":[7.88888,8.37887,8.64949,8.1608], "fy":[14.67448,14.08439,14.88664,15.1599]},
    {"t":2.64524, "x":5.24638, "y":5.62739, "heading":-2.08115, "vx":-0.46718, "vy":-0.83054, "omega":0.01069, "ax":0.48753, "ay":0.86673, "alpha":-0.10548, "fx":[7.96275,8.38673,8.62324,8.19857], "fy":[14.56559,14.66484,14.75115,14.98953]},
    {"t":2.68059, "x":5.23017, "y":5.59857, "heading":-2.08077, "vx":-0.44994, "vy":-0.7999, "omega":0.00696, "ax":0.48822, "ay":0.86794, "alpha":-0.09815, "fx":[8.02175,8.38526,8.58727,8.22348], "fy":[14.6311,14.63673,14.79067,14.99529]},
    {"t":2.71593, "x":5.21457, "y":5.57084, "heading":-2.08053, "vx":-0.43269, "vy":-0.76922, "omega":0.00349, "ax":0.48863, "ay":0.86867, "alpha":-0.08629, "fx":[8.0695,8.38071,8.55343,8.24201], "fy":[14.66786,14.65003,14.80493,14.98048]},
    {"t":2.75128, "x":5.19958, "y":5.54419, "heading":-2.0804, "vx":-0.41542, "vy":-0.73852, "omega":0.00044, "ax":0.4889, "ay":0.86916, "alpha":-0.07431, "fx":[8.1092,8.37539,8.52297,8.25663], "fy":[14.6927,14.67275,14.81022,14.96065]},
    {"t":2.78663, "x":5.18521, "y":5.51863, "heading":-2.08039, "vx":-0.39814, "vy":-0.7078, "omega":-0.00219, "ax":0.48909, "ay":0.8695, "alpha":-0.06439, "fx":[8.1429,8.37003,8.49588,8.26865], "fy":[14.7143,14.68752,14.81475,14.9433]},
    {"t":2.82197, "x":5.17144, "y":5.49416, "heading":-2.08047, "vx":-0.38085, "vy":-0.67706, "omega":-0.00446, "ax":0.48924, "ay":0.86976, "alpha":-0.05433, "fx":[8.17156,8.365,8.47217,8.27864], "fy":[14.72853,14.71115,14.81414,14.92372]},
    {"t":2.85732, "x":5.15828, "y":5.47077, "heading":-2.08062, "vx":-0.36355, "vy":-0.64632, "omega":-0.00638, "ax":0.48935, "ay":0.86996, "alpha":-0.04666, "fx":[8.19633,8.36039,8.45126,8.28715], "fy":[14.74351,14.72268,14.81607,14.90901]},
    {"t":2.89267, "x":5.14574, "y":5.44846, "heading":-2.08085, "vx":-0.34626, "vy":-0.61557, "omega":-0.00803, "ax":0.48945, "ay":0.87012, "alpha":-0.03904, "fx":[8.21767,8.35623,8.43298,8.29439], "fy":[14.75394,14.73982,14.81507,14.89343]},
    {"t":2.92801, "x":5.1338, "y":5.42725, "heading":-2.08113, "vx":-0.32896, "vy":-0.58481, "omega":-0.00941, "ax":0.48952, "ay":0.87026, "alpha":-0.03291, "fx":[8.23637,8.35248,8.41682,8.30068], "fy":[14.76455,14.75017,14.81554,14.88098]},
    {"t":2.96336, "x":5.12248, "y":5.40712, "heading":-2.08147, "vx":-0.31165, "vy":-0.55405, "omega":-0.01058, "ax":0.48958, "ay":0.87037, "alpha":-0.02666, "fx":[8.25272,8.34912,8.40255,8.30614], "fy":[14.77165,14.76579,14.81366,14.86763]},
    {"t":2.99871, "x":5.11177, "y":5.38808, "heading":-2.08184, "vx":-0.29435, "vy":-0.52329, "omega":-0.01152, "ax":0.48963, "ay":0.87046, "alpha":-0.02171, "fx":[8.26735,8.34606,8.38971,8.311], "fy":[14.77969,14.77457,14.8136,14.85719]},
    {"t":3.03405, "x":5.10167, "y":5.37013, "heading":-2.08225, "vx":-0.27704, "vy":-0.49252, "omega":-0.01229, "ax":0.48968, "ay":0.87054, "alpha":-0.01653, "fx":[8.28047,8.34327,8.37811,8.31532], "fy":[14.78509,14.78794,14.81165,14.84581]},
    {"t":3.0694, "x":5.09219, "y":5.35326, "heading":-2.08268, "vx":-0.25973, "vy":-0.46175, "omega":-0.01287, "ax":0.48972, "ay":0.87061, "alpha":-0.01232, "fx":[8.29257,8.34065,8.36734,8.31927], "fy":[14.79156,14.79567,14.81129,14.83666]},
    {"t":3.10475, "x":5.08331, "y":5.33749, "heading":-2.08314, "vx":-0.24242, "vy":-0.43097, "omega":-0.01331, "ax":0.48975, "ay":0.87067, "alpha":-0.00776, "fx":[8.30382,8.33816,8.35723,8.32291], "fy":[14.79597,14.80763,14.80931,14.8264]},
    {"t":3.14009, "x":5.07505, "y":5.3228, "heading":-2.08361, "vx":-0.22511, "vy":-0.4002, "omega":-0.01358, "ax":0.48978, "ay":0.87072, "alpha":-0.00384, "fx":[8.31465,8.33573,8.34743,8.32637], "fy":[14.8014,14.81534,14.80856,14.81764]},
    {"t":3.17544, "x":5.0674, "y":5.3092, "heading":-2.08409, "vx":-0.2078, "vy":-0.36942, "omega":-0.01372, "ax":0.48981, "ay":0.87077, "alpha":0.00054, "fx":[8.32521,8.3333,8.33777,8.32971], "fy":[14.80523,14.82703,14.80636,14.80754]},
    {"t":3.21079, "x":5.06036, "y":5.29668, "heading":-2.08457, "vx":-0.19049, "vy":-0.33864, "omega":-0.0137, "ax":0.48983, "ay":0.87081, "alpha":0.00466, "fx":[8.33587,8.33079,8.32793,8.33303], "fy":[14.80982,14.83628,14.80488,14.79806]},
    {"t":3.24614, "x":5.05393, "y":5.28526, "heading":-2.08506, "vx":-0.17317, "vy":-0.30786, "omega":-0.01353, "ax":0.48985, "ay":0.87085, "alpha":0.00984, "fx":[8.3468,8.32814,8.31773,8.33639], "fy":[14.81195,14.85305,14.80082,14.78583]},
    {"t":3.28148, "x":5.04812, "y":5.27492, "heading":-2.08553, "vx":-0.15586, "vy":-0.27708, "omega":-0.01318, "ax":0.48987, "ay":0.87088, "alpha":0.01438, "fx":[8.35843,8.32529,8.30678,8.33991], "fy":[14.81663,14.86315,14.79896,14.77526]},
    {"t":3.31683, "x":5.04291, "y":5.26567, "heading":-2.086, "vx":-0.13854, "vy":-0.2463, "omega":-0.01268, "ax":0.48989, "ay":0.87092, "alpha":0.01961, "fx":[8.37092,8.32216,8.29488,8.34363], "fy":[14.82065,14.87657,14.79598,14.76294]},
    {"t":3.35218, "x":5.03832, "y":5.25751, "heading":-2.08645, "vx":-0.12123, "vy":-0.21551, "omega":-0.01198, "ax":0.48991, "ay":0.87094, "alpha":0.02509, "fx":[8.38463,8.31868,8.28172,8.34768], "fy":[14.82555,14.8892,14.7933,14.75004]},
    {"t":3.38752, "x":5.03434, "y":5.25043, "heading":-2.08687, "vx":-0.10391, "vy":-0.18473, "omega":-0.0111, "ax":0.48992, "ay":0.87097, "alpha":0.03142, "fx":[8.39981,8.31476,8.26704,8.35209], "fy":[14.83017,14.90514,14.78954,14.73504]},
    {"t":3.42287, "x":5.03098, "y":5.24445, "heading":-2.08726, "vx":-0.08659, "vy":-0.15394, "omega":-0.00998, "ax":0.48994, "ay":0.871, "alpha":0.03828, "fx":[8.41681,8.31032,8.2505,8.357], "fy":[14.83579,14.92101,14.78588,14.71885]},
    {"t":3.45822, "x":5.02822, "y":5.23955, "heading":-2.08762, "vx":-0.06927, "vy":-0.12316, "omega":-0.00863, "ax":0.48995, "ay":0.87102, "alpha":0.04622, "fx":[8.43594,8.30527,8.23179,8.36247], "fy":[14.84136,14.94055,14.78109,14.70005]},
    {"t":3.49356, "x":5.02608, "y":5.23574, "heading":-2.08792, "vx":-0.05196, "vy":-0.09237, "omega":-0.007, "ax":0.48996, "ay":0.87104, "alpha":0.05507, "fx":[8.45761,8.29951,8.21052,8.36864], "fy":[14.84785,14.96158,14.77592,14.6791]},
    {"t":3.52891, "x":5.02455, "y":5.23302, "heading":-2.08817, "vx":-0.03464, "vy":-0.06158, "omega":-0.00505, "ax":0.48997, "ay":0.87106, "alpha":0.0652, "fx":[8.48221,8.29292,8.18628,8.3756], "fy":[14.85483,14.98601,14.76976,14.65515]},
    {"t":3.56426, "x":5.02363, "y":5.23139, "heading":-2.08835, "vx":-0.01732, "vy":-0.03079, "omega":-0.00275, "ax":0.48998, "ay":0.87108, "alpha":0.07771, "fx":[8.51831,8.2813,8.14747,8.39062], "fy":[14.87853,14.99741,14.76286,14.62817]},
    {"t":3.5996, "x":5.02332, "y":5.23084, "heading":-2.08844, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,98]
 },
 "events":[]
}
