{
 "name":"LeftToERight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.131382942199707, "y":6.089265823364258, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.397058010101318, "y":5.8776655197143555, "heading":-2.088444947512611, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.008213996887207, "y":5.213366985321045, "heading":-2.0979420804364066, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x", "val":7.131382942199707}, "y":{"exp":"LeftStart.y", "val":6.089265823364258}, "heading":{"exp":"LeftStart.heading", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.397058010101318 m", "val":5.397058010101318}, "y":{"exp":"5.8776655197143555 m", "val":5.8776655197143555}, "heading":{"exp":"ERight.heading", "val":-2.088444947512611}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.008213996887207 m", "val":5.008213996887207}, "y":{"exp":"5.213366985321045 m", "val":5.213366985321045}, "heading":{"exp":"-2.0979420804364066 rad", "val":-2.0979420804364066}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70422,2.60164],
  "samples":[
    {"t":0.0, "x":7.13138, "y":6.08927, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.83715, "ay":0.7877, "alpha":3.11955, "fx":[-18.48441,-18.30465,-33.45593,-33.91963], "fy":[3.18707,19.50601,18.88921,3.07962]},
    {"t":0.03705, "x":7.13012, "y":6.08981, "heading":3.14159, "vx":-0.06806, "vy":0.02918, "omega":0.11557, "ax":-1.84277, "ay":0.77581, "alpha":2.72277, "fx":[-19.60667,-19.26313,-32.61055,-33.00314], "fy":[4.05915,18.25954,17.73146,3.93748]},
    {"t":0.0741, "x":7.12634, "y":6.09142, "heading":-3.13731, "vx":-0.13633, "vy":0.05793, "omega":0.21645, "ax":-1.84829, "ay":0.7625, "alpha":2.3718, "fx":[-20.48751,-20.29897,-31.86627,-32.14358], "fy":[4.77997,17.23807,16.60733,4.60754]},
    {"t":0.11114, "x":7.12002, "y":6.09409, "heading":-3.12929, "vx":-0.20481, "vy":0.08617, "omega":0.30432, "ax":-1.85425, "ay":0.7478, "alpha":2.05221, "fx":[-21.31774,-21.16708,-31.24798,-31.4016], "fy":[5.45344,16.11361,15.63144,5.20111]},
    {"t":0.14819, "x":7.11116, "y":6.0978, "heading":-3.11802, "vx":-0.27351, "vy":0.11388, "omega":0.38035, "ax":-1.86071, "ay":0.73149, "alpha":1.77778, "fx":[-22.01775,-22.03975,-30.70921,-30.73385], "fy":[5.94666,15.2793,14.62901,5.61992]},
    {"t":0.18524, "x":7.09975, "y":6.10252, "heading":-3.10393, "vx":-0.34244, "vy":0.14098, "omega":0.44621, "ax":-1.86772, "ay":0.7133, "alpha":1.52719, "fx":[-22.69715,-22.74885,-30.27001,-30.18209], "fy":[6.39243,14.29425,13.76626,5.99023]},
    {"t":0.22229, "x":7.08578, "y":6.10823, "heading":-3.08739, "vx":-0.41164, "vy":0.16741, "omega":0.50279, "ax":-1.87535, "ay":0.69287, "alpha":1.31288, "fx":[-23.27459,-23.48662,-29.87941,-29.69001], "fy":[6.66463,13.55638,12.85613,6.20796]},
    {"t":0.25934, "x":7.06924, "y":6.11491, "heading":-3.06877, "vx":-0.48112, "vy":0.19308, "omega":0.55143, "ax":-1.88367, "ay":0.66979, "alpha":1.1164, "fx":[-23.85973,-24.0597,-29.57415,-29.3086], "fy":[6.88766,12.63496,12.06743,6.38645]},
    {"t":0.29639, "x":7.05012, "y":6.12252, "heading":-3.04834, "vx":-0.5509, "vy":0.21789, "omega":0.59279, "ax":-1.89275, "ay":0.64352, "alpha":0.94996, "fx":[-24.3588,-24.69315,-29.29503,-28.97011], "fy":[6.93431,11.92128,11.21798,6.41321]},
    {"t":0.33343, "x":7.02841, "y":6.13103, "heading":-3.02638, "vx":-0.62103, "vy":0.24173, "omega":0.62799, "ax":-1.90267, "ay":0.61335, "alpha":0.79513, "fx":[-24.88562,-25.1558,-29.09947,-28.73892], "fy":[6.93486,10.99945,10.43668,6.40564]},
    {"t":0.37048, "x":7.0041, "y":6.14041, "heading":-3.00311, "vx":-0.69152, "vy":0.26445, "omega":0.65744, "ax":-1.91352, "ay":0.5784, "alpha":0.66532, "fx":[-25.33355,-25.71405,-28.91334,-28.53362], "fy":[6.74745,10.23998,9.57503,6.23252]},
    {"t":0.40753, "x":6.97717, "y":6.1506, "heading":-2.97875, "vx":-0.76241, "vy":0.28588, "omega":0.68209, "ax":-1.92533, "ay":0.53747, "alpha":0.54483, "fx":[-25.8247,-26.09107,-28.81339,-28.43528], "fy":[6.48963,9.24637,8.73944,5.99883]},
    {"t":0.44458, "x":6.9476, "y":6.16156, "heading":-2.95348, "vx":-0.83374, "vy":0.3058, "omega":0.70228, "ax":-1.93812, "ay":0.48896, "alpha":0.44439, "fx":[-26.23805,-26.59865,-28.70849,-28.34452], "fy":[6.01955,8.35701,7.77699,5.57016]},
    {"t":0.48163, "x":6.91538, "y":6.17323, "heading":-2.92746, "vx":-0.90554, "vy":0.32391, "omega":0.71874, "ax":-1.95179, "ay":0.43067, "alpha":0.35185, "fx":[-26.70452,-26.90404,-28.69506,-28.36098], "fy":[5.43083,7.184,6.77497,5.02905]},
    {"t":0.51867, "x":6.88049, "y":6.18553, "heading":-2.90084, "vx":-0.97785, "vy":0.33987, "omega":0.73178, "ax":-1.966, "ay":0.35955, "alpha":0.27487, "fx":[-27.08223,-27.37488,-28.65497,-28.35827], "fy":[4.56975,6.0206,5.56952,4.22617]},
    {"t":0.55572, "x":6.84292, "y":6.19836, "heading":-2.87373, "vx":-1.05069, "vy":0.35319, "omega":0.74196, "ax":-1.97996, "ay":0.27122, "alpha":0.2064, "fx":[-27.50835,-27.59709,-28.70301,-28.45319], "fy":[3.48521,4.48813,4.20245,3.20228]},
    {"t":0.59277, "x":6.80263, "y":6.21163, "heading":-2.84624, "vx":-1.12404, "vy":0.36324, "omega":0.74961, "ax":-1.99188, "ay":0.1594, "alpha":0.14743, "fx":[-27.80007,-27.99838,-28.66964,-28.4697], "fy":[1.99837,2.7701,2.49071,1.77842]},
    {"t":0.62982, "x":6.75962, "y":6.2252, "heading":-2.81847, "vx":-1.19784, "vy":0.36914, "omega":0.75507, "ax":-1.99795, "ay":0.01489, "alpha":0.1023, "fx":[-28.07716,-28.01648,-28.66814,-28.51994], "fy":[0.0548,0.52483,0.36701,-0.10251]},
    {"t":0.66687, "x":6.71387, "y":6.23889, "heading":-2.79049, "vx":-1.27186, "vy":0.36969, "omega":0.75886, "ax":-1.98998, "ay":-0.17544, "alpha":0.05508, "fx":[-28.02968,-28.12714,-28.38487,-28.28805], "fy":[-2.56848,-2.32178,-2.38655,-2.67066]},
    {"t":0.70392, "x":6.66539, "y":6.25246, "heading":-2.76238, "vx":-1.34559, "vy":0.36319, "omega":0.7609, "ax":-1.95072, "ay":-0.42891, "alpha":0.03437, "fx":[-27.62814,-27.41802,-27.80507,-27.7526], "fy":[-6.11951,-5.99127,-6.03979,-6.16808]},
    {"t":0.74096, "x":6.6142, "y":6.26562, "heading":-2.73419, "vx":-1.41786, "vy":0.3473, "omega":0.76217, "ax":-1.84575, "ay":-0.76203, "alpha":-0.00967, "fx":[-26.15441,-26.14881,-26.17898,-26.16994], "fy":[-10.75333,-10.95415,-10.73342,-10.76544]},
    {"t":0.77801, "x":6.5604, "y":6.27797, "heading":-2.70595, "vx":-1.48624, "vy":0.31907, "omega":0.76182, "ax":-1.61797, "ay":-1.16955, "alpha":-0.01252, "fx":[-22.90391,-23.12291,-22.84657,-22.86416], "fy":[-16.57701,-16.57927,-16.60461,-16.55161]},
    {"t":0.81506, "x":6.50423, "y":6.28899, "heading":-2.67773, "vx":-1.54618, "vy":0.27574, "omega":0.76135, "ax":-1.21557, "ay":-1.58334, "alpha":-0.04056, "fx":[-17.32122,-17.21488,-17.16703,-17.21872], "fy":[-22.34356,-22.74076,-22.38849,-22.30085]},
    {"t":0.85211, "x":6.44611, "y":6.29812, "heading":-2.64952, "vx":-1.59122, "vy":0.21708, "omega":0.75985, "ax":-0.67678, "ay":-1.87797, "alpha":-0.02743, "fx":[-9.675,-9.64069,-9.49724,-9.55989], "fy":[-26.59165,-26.71079,-26.6525,-26.52407]},
    {"t":0.88916, "x":6.38669, "y":6.30487, "heading":-2.62137, "vx":-1.61629, "vy":0.14751, "omega":0.75883, "ax":-0.14125, "ay":-1.99155, "alpha":-0.05745, "fx":[-2.13553,-2.02977,-1.87384,-1.96937], "fy":[-28.11806,-28.58479,-28.18196,-28.03403]},
    {"t":0.9262, "x":6.32672, "y":6.30897, "heading":-2.59325, "vx":-1.62152, "vy":0.07372, "omega":0.75671, "ax":0.28725, "ay":-1.97624, "alpha":-0.04197, "fx":[3.89874,4.10188,4.19943,4.0865], "fy":[-27.97817,-28.16131,-28.04979,-27.86185]},
    {"t":0.96325, "x":6.26684, "y":6.31034, "heading":-2.56522, "vx":-1.61088, "vy":0.00051, "omega":0.75515, "ax":0.59678, "ay":-1.9062, "alpha":-0.04125, "fx":[8.25677,8.41417,8.66124,8.50493], "fy":[-27.03747,-27.04509,-27.11216,-26.88523]},
    {"t":1.0003, "x":6.20757, "y":6.30905, "heading":-2.53724, "vx":-1.58877, "vy":-0.07011, "omega":0.75362, "ax":0.8152, "ay":-1.82391, "alpha":-0.06846, "fx":[11.26646,11.6121,11.77169,11.57068], "fy":[-25.81836,-26.08708,-25.89847,-25.61008]},
    {"t":1.03735, "x":6.14927, "y":6.3052, "heading":-2.50932, "vx":-1.55857, "vy":-0.13769, "omega":0.75109, "ax":0.97133, "ay":-1.7461, "alpha":-0.07925, "fx":[13.43949,13.7132,14.09458,13.82605], "fy":[-24.75443,-24.93355,-24.83565,-24.47864]},
    {"t":1.0744, "x":6.09219, "y":6.2989, "heading":-2.4815, "vx":-1.52258, "vy":-0.20238, "omega":0.74815, "ax":1.08582, "ay":-1.67757, "alpha":-0.11417, "fx":[14.94831,15.40917,15.77947,15.42802], "fy":[-23.74562,-24.16931,-23.82494,-23.37703]},
    {"t":1.11145, "x":6.03653, "y":6.29026, "heading":-2.45378, "vx":-1.48235, "vy":-0.26453, "omega":0.74392, "ax":1.17214, "ay":-1.61867, "alpha":-0.13985, "fx":[16.08753,16.55076,17.13944,16.68121], "fy":[-22.93592,-23.38058,-23.0062,-22.45452]},
    {"t":1.14849, "x":5.98241, "y":6.27934, "heading":-2.42622, "vx":-1.43893, "vy":-0.3245, "omega":0.73874, "ax":1.23892, "ay":-1.56834, "alpha":-0.18278, "fx":[16.878,17.56461,18.19778,17.60515], "fy":[-22.21167,-22.86402,-22.26217,-21.58545]},
    {"t":1.18554, "x":5.92995, "y":6.26625, "heading":-2.39885, "vx":-1.39303, "vy":-0.3826, "omega":0.73197, "ax":1.2918, "ay":-1.52524, "alpha":-0.22355, "fx":[17.49357,18.25362,19.12531,18.37139], "fy":[-21.62909,-22.37359,-21.64661,-20.83038]},
    {"t":1.22259, "x":5.87923, "y":6.25102, "heading":-2.37173, "vx":-1.34517, "vy":-0.43911, "omega":0.72369, "ax":1.33453, "ay":-1.48814, "alpha":-0.27802, "fx":[17.97922,18.72314,19.93287,19.03128], "fy":[-21.10854,-22.09118,-21.07994,-20.09644]},
    {"t":1.25964, "x":5.83031, "y":6.23374, "heading":-2.34492, "vx":-1.29573, "vy":-0.49424, "omega":0.71339, "ax":1.36966, "ay":-1.45599, "alpha":-0.33742, "fx":[18.1973,19.39242,20.6278,19.44111], "fy":[-20.70352,-21.80843,-20.59863,-19.4426]},
    {"t":1.29669, "x":5.78325, "y":6.21443, "heading":-2.31849, "vx":-1.24499, "vy":-0.54818, "omega":0.70088, "ax":1.399, "ay":-1.42793, "alpha":-0.40737, "fx":[18.43626,19.72012,21.31463,19.85087], "fy":[-20.34098,-21.69742,-20.14067,-18.78333]},
    {"t":1.33374, "x":5.73808, "y":6.19314, "heading":-2.29252, "vx":-1.19316, "vy":-0.60109, "omega":0.68579, "ax":1.42382, "ay":-1.40328, "alpha":-0.48911, "fx":[18.43341,20.23966,21.92526,20.1308], "fy":[-20.06684,-21.60605,-19.7327,-18.15902]},
    {"t":1.37078, "x":5.69485, "y":6.1699, "heading":-2.26712, "vx":-1.14041, "vy":-0.65307, "omega":0.66767, "ax":1.44506, "ay":-1.38148, "alpha":-0.58237, "fx":[18.44937,20.49694,22.58128,20.40611], "fy":[-19.83719,-21.64208,-19.33369,-17.51538]},
    {"t":1.40783, "x":5.6536, "y":6.14476, "heading":-2.24238, "vx":-1.08687, "vy":-0.70426, "omega":0.6461, "ax":1.46344, "ay":-1.36207, "alpha":-0.68746, "fx":[18.30101,20.94626,23.1772,20.55093], "fy":[-19.67331,-21.71423,-18.95975,-16.88093]},
    {"t":1.44488, "x":5.61433, "y":6.11773, "heading":-2.21844, "vx":-1.03265, "vy":-0.75472, "omega":0.62063, "ax":1.47947, "ay":-1.34471, "alpha":-0.80839, "fx":[18.14588,21.17859,23.85002,20.70995], "fy":[-19.55749,-21.90188,-18.57932,-16.20495]},
    {"t":1.48193, "x":5.57709, "y":6.08885, "heading":-2.19545, "vx":-0.97784, "vy":-0.80454, "omega":0.59068, "ax":1.49357, "ay":-1.32908, "alpha":-0.9462, "fx":[17.83092,21.60661,24.49689,20.74974], "fy":[-19.49261,-22.13966,-18.19743,-15.52813]},
    {"t":1.51898, "x":5.54189, "y":6.05813, "heading":-2.17357, "vx":-0.9225, "vy":-0.85378, "omega":0.55562, "ax":1.50607, "ay":-1.31496, "alpha":-1.10374, "fx":[17.50256,21.84967,25.2352,20.80535], "fy":[-19.49701,-22.48338,-17.8122,-14.76441]},
    {"t":1.55602, "x":5.50875, "y":6.0256, "heading":-2.15298, "vx":-0.86671, "vy":-0.90249, "omega":0.51473, "ax":1.51722, "ay":-1.30213, "alpha":-1.28446, "fx":[17.00747,22.28902,25.98143,20.74686], "fy":[-19.54289,-22.89692,-17.40333,-13.98659]},
    {"t":1.59307, "x":5.47768, "y":5.99127, "heading":-2.13391, "vx":-0.8105, "vy":-0.95074, "omega":0.46714, "ax":1.52722, "ay":-1.29044, "alpha":-1.48777, "fx":[16.50366,22.56272,26.83125,20.69411], "fy":[-19.66295,-23.42586,-16.97809,-13.09964]},
    {"t":1.63012, "x":5.4487, "y":5.95516, "heading":-2.11661, "vx":-0.75392, "vy":-0.99854, "omega":0.41202, "ax":1.53624, "ay":-1.27973, "alpha":-1.72621, "fx":[15.77797,23.04785,27.73577,20.54149], "fy":[-19.82859,-24.04775,-16.51696,-12.16612]},
    {"t":1.66717, "x":5.42182, "y":5.91729, "heading":-2.10134, "vx":-0.697, "vy":-1.04596, "omega":0.34807, "ax":1.54441, "ay":-1.26989, "alpha":-1.99215, "fx":[15.03877,23.3775,28.7636,20.3866], "fy":[-20.07778,-24.7998,-16.03087,-11.09326]},
    {"t":1.70422, "x":5.39706, "y":5.87767, "heading":-2.08844, "vx":-0.63978, "vy":-1.093, "omega":0.27427, "ax":-1.00599, "ay":-1.71864, "alpha":-1.66837, "fx":[-19.91559,-12.51494,-8.58489,-16.02351], "fy":[-25.68173,-30.19728,-22.90752,-18.65845]},
    {"t":1.73873, "x":5.37438, "y":5.83892, "heading":-2.07898, "vx":-0.67451, "vy":-1.15232, "omega":0.21668, "ax":-1.00709, "ay":-1.7205, "alpha":-1.44492, "fx":[-19.17756,-12.71319,-9.35513,-15.85488], "fy":[-25.58976,-29.39621,-23.09901,-19.46553]},
    {"t":1.77325, "x":5.35049, "y":5.79812, "heading":-2.0715, "vx":-0.70927, "vy":-1.21171, "omega":0.16681, "ax":-1.00389, "ay":-1.71504, "alpha":-1.27321, "fx":[-18.53198,-12.80665,-9.93798,-15.64304], "fy":[-25.39877,-28.74533,-23.11911,-19.97799]},
    {"t":1.80777, "x":5.32541, "y":5.75527, "heading":-2.06574, "vx":-0.74392, "vy":-1.27091, "omega":0.12286, "ax":-0.65036, "ay":-1.11106, "alpha":-1.0997, "fx":[-13.08266,-8.02653,-5.34397,-10.42142], "fy":[-17.00873,-19.20605,-14.76712,-12.01435]},
    {"t":1.84228, "x":5.29935, "y":5.71074, "heading":-2.0615, "vx":-0.76637, "vy":-1.30926, "omega":0.0849, "ax":1.00369, "ay":1.7147, "alpha":-0.92327, "fx":[10.98,15.21893,17.51102,13.19835], "fy":[23.27447,21.41682,25.09406,27.43634]},
    {"t":1.8768, "x":5.2735, "y":5.66657, "heading":-2.05857, "vx":-0.73172, "vy":-1.25007, "omega":0.05303, "ax":1.00703, "ay":1.72041, "alpha":-0.7861, "fx":[11.45679,15.15907,17.12042,13.3616], "fy":[23.44477,22.04842,25.01046,27.04201]},
    {"t":1.91132, "x":5.24884, "y":5.62445, "heading":-2.05674, "vx":-0.69696, "vy":-1.19069, "omega":0.0259, "ax":1.00814, "ay":1.7223, "alpha":-0.6828, "fx":[11.84982,15.06915,16.75244,13.48911], "fy":[23.60418,22.37013,24.95816,26.72014]},
    {"t":1.94583, "x":5.22538, "y":5.58438, "heading":-2.05585, "vx":-0.66217, "vy":-1.13124, "omega":0.00233, "ax":1.00869, "ay":1.72324, "alpha":-0.59523, "fx":[12.19583,14.9793,16.41526,13.60129], "fy":[23.75782,22.58847,24.9189,26.44074]},
    {"t":1.98035, "x":5.20313, "y":5.54636, "heading":-2.05577, "vx":-0.62735, "vy":-1.07176, "omega":-0.01821, "ax":1.00902, "ay":1.7238, "alpha":-0.50595, "fx":[12.50834,14.88503,16.10767,13.70936], "fy":[23.88416,22.86063,24.87263,26.12042]},
    {"t":2.01486, "x":5.18208, "y":5.51039, "heading":-2.05639, "vx":-0.59252, "vy":-1.01226, "omega":-0.03568, "ax":1.00924, "ay":1.72418, "alpha":-0.42578, "fx":[12.79307,14.79456,15.83037,13.80481], "fy":[23.99208,23.12031,24.77696,25.86977]},
    {"t":2.04938, "x":5.16222, "y":5.47648, "heading":-2.05763, "vx":-0.55769, "vy":-0.95275, "omega":-0.05037, "ax":1.00939, "ay":1.72444, "alpha":-0.38061, "fx":[13.04728,14.73744,15.56353,13.88347], "fy":[24.14679,23.06363,24.82787,25.73598]},
    {"t":2.0839, "x":5.14358, "y":5.44462, "heading":-2.05936, "vx":-0.52285, "vy":-0.89323, "omega":-0.06351, "ax":1.00951, "ay":1.72464, "alpha":-0.30911, "fx":[13.28967,14.65596,15.32566,13.96705], "fy":[24.21241,23.31616,24.75993,25.49715]},
    {"t":2.11841, "x":5.12613, "y":5.41482, "heading":-2.06156, "vx":-0.488, "vy":-0.8337, "omega":-0.07418, "ax":1.0096, "ay":1.7248, "alpha":-0.24278, "fx":[13.51428,14.58023,15.10464,14.0444], "fy":[24.27257,23.55008,24.69668,25.27514]},
    {"t":2.15293, "x":5.10989, "y":5.38707, "heading":-2.06412, "vx":-0.45315, "vy":-0.77417, "omega":-0.08256, "ax":1.00968, "ay":1.72492, "alpha":-0.18066, "fx":[13.72539,14.50951,14.89623,14.11653], "fy":[24.32912,23.76714,24.63838,25.06691]},
    {"t":2.18745, "x":5.09485, "y":5.36137, "heading":-2.06697, "vx":-0.4183, "vy":-0.71463, "omega":-0.0888, "ax":1.00974, "ay":1.72503, "alpha":-0.12131, "fx":[13.92696,14.44257,14.6969,14.18464], "fy":[24.38176,23.97498,24.58302,24.86756]},
    {"t":2.22196, "x":5.08101, "y":5.33773, "heading":-2.07003, "vx":-0.38345, "vy":-0.65509, "omega":-0.09298, "ax":1.00979, "ay":1.72511, "alpha":-0.0637, "fx":[14.12257,14.37843,14.50313,14.24974], "fy":[24.43141,24.17715,24.52992,24.67367]},
    {"t":2.25648, "x":5.06838, "y":5.31615, "heading":-2.07324, "vx":-0.3486, "vy":-0.59554, "omega":-0.09518, "ax":1.00983, "ay":1.72518, "alpha":-0.00724, "fx":[14.31533,14.31655,14.31174,14.31267], "fy":[24.47994,24.37349,24.47949,24.4833]},
    {"t":2.291, "x":5.05695, "y":5.29662, "heading":-2.07653, "vx":-0.31374, "vy":-0.53599, "omega":-0.09543, "ax":1.00986, "ay":1.72524, "alpha":0.04917, "fx":[14.50843,14.25581,14.11963,14.37443], "fy":[24.52748,24.56916,24.43038,24.2927]},
    {"t":2.32551, "x":5.04672, "y":5.27915, "heading":-2.07982, "vx":-0.27888, "vy":-0.47645, "omega":-0.09373, "ax":1.0099, "ay":1.7253, "alpha":0.10649, "fx":[14.70488,14.19529,13.92394,14.43598], "fy":[24.57434,24.76829,24.38151,24.0986]},
    {"t":2.36003, "x":5.03769, "y":5.26373, "heading":-2.08306, "vx":-0.24403, "vy":-0.41689, "omega":-0.09006, "ax":1.00992, "ay":1.72534, "alpha":0.1654, "fx":[14.90757,14.13424,13.72163,14.49819], "fy":[24.62198,24.97175,24.33288,23.89878]},
    {"t":2.39455, "x":5.02987, "y":5.25037, "heading":-2.08616, "vx":-0.20917, "vy":-0.35734, "omega":-0.08435, "ax":1.00995, "ay":1.72539, "alpha":0.22695, "fx":[15.11954,14.0716,13.5098,14.56207], "fy":[24.6705,25.18448,24.28311,23.68964]},
    {"t":2.42906, "x":5.02326, "y":5.23906, "heading":-2.08908, "vx":-0.17431, "vy":-0.29779, "omega":-0.07652, "ax":1.00997, "ay":1.72542, "alpha":0.2919, "fx":[15.3438,14.0065,13.28529,14.62863], "fy":[24.72121,25.40805,24.23191,23.46863]},
    {"t":2.46358, "x":5.01784, "y":5.22981, "heading":-2.09172, "vx":-0.13945, "vy":-0.23823, "omega":-0.06644, "ax":1.00999, "ay":1.72546, "alpha":0.36133, "fx":[15.5836,13.93777,13.0449,14.69903], "fy":[24.77463,25.64708,24.17805,23.23189]},
    {"t":2.49809, "x":5.01363, "y":5.22262, "heading":-2.09401, "vx":-0.10459, "vy":-0.17868, "omega":-0.05397, "ax":1.01, "ay":1.72548, "alpha":0.43617, "fx":[15.84233,13.86428,12.78516,14.77451], "fy":[24.83186,25.90416,24.12065,22.97667]},
    {"t":2.53261, "x":5.01062, "y":5.21748, "heading":-2.09587, "vx":-0.06973, "vy":-0.11912, "omega":-0.03891, "ax":1.01002, "ay":1.72551, "alpha":0.5175, "fx":[16.12365,13.7847,12.5023,14.85652], "fy":[24.89419,26.18284,24.0587,22.69912]},
    {"t":2.56713, "x":5.00882, "y":5.21439, "heading":-2.09722, "vx":-0.03486, "vy":-0.05956, "omega":-0.02105, "ax":1.01003, "ay":1.72554, "alpha":0.60987, "fx":[16.41216,13.68538,12.18942,14.98101], "fy":[24.90542,26.54995,23.99162,22.38924]},
    {"t":2.60164, "x":5.00821, "y":5.21337, "heading":-2.09794, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,46]
 },
 "events":[]
}
