{
 "name":"LeftToERightRed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.131382942199707, "y":6.089265823364258, "heading":-2.3508864258696067, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4124555587768555, "y":6.464892387390137, "heading":0.0, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.381150245666504, "y":5.877122402191162, "heading":-2.088444947512611, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.023324489593506, "y":5.2308430671691895, "heading":-2.088444947512611, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x", "val":7.131382942199707}, "y":{"exp":"LeftStart.y", "val":6.089265823364258}, "heading":{"exp":"-2.3508864258696067 rad", "val":-2.3508864258696067}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4124555587768555 m", "val":6.4124555587768555}, "y":{"exp":"6.464892387390137 m", "val":6.464892387390137}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.381150245666504 m", "val":5.381150245666504}, "y":{"exp":"5.877122402191162 m", "val":5.877122402191162}, "heading":{"exp":"ERight.heading", "val":-2.088444947512611}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.023324489593506 m", "val":5.023324489593506}, "y":{"exp":"5.2308430671691895 m", "val":5.2308430671691895}, "heading":{"exp":"ERight.heading", "val":-2.088444947512611}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59886,1.30188,2.07726],
  "samples":[
    {"t":0.0, "x":7.13138, "y":6.08927, "heading":-2.35089, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.25143, "ay":1.28802, "alpha":1.49481, "fx":[-51.96991,-54.9544,-58.63366,-55.66579], "fy":[22.26597,26.02023,21.54034,17.80912]},
    {"t":0.02604, "x":7.13028, "y":6.0897, "heading":-2.35089, "vx":-0.08466, "vy":0.03354, "omega":0.03892, "ax":-3.25952, "ay":1.27104, "alpha":1.29216, "fx":[-52.5603,-55.14737,-58.3177,-55.74844], "fy":[21.9322,25.17087,21.30729,18.07002]},
    {"t":0.05208, "x":7.12697, "y":6.09101, "heading":-2.34987, "vx":-0.16953, "vy":0.06663, "omega":0.07257, "ax":-3.26681, "ay":1.252, "alpha":1.12887, "fx":[-53.06089,-55.32916,-58.05996,-55.82015], "fy":[21.53876,24.43584,21.0085,18.20166]},
    {"t":0.07811, "x":7.12145, "y":6.09317, "heading":-2.34798, "vx":-0.25459, "vy":0.09923, "omega":0.10196, "ax":-3.27465, "ay":1.23116, "alpha":0.96803, "fx":[-53.55815,-55.47311,-57.85435,-55.91802], "fy":[21.16859,23.61734,20.6998,18.28066]},
    {"t":0.10415, "x":7.11371, "y":6.09617, "heading":-2.34533, "vx":-0.33985, "vy":0.13129, "omega":0.12716, "ax":-3.28307, "ay":1.20831, "alpha":0.84074, "fx":[-53.99223,-55.67669,-57.69267,-56.01495], "fy":[20.72429,22.91454,20.3239,18.24904]},
    {"t":0.13019, "x":7.10375, "y":6.09999, "heading":-2.34202, "vx":-0.42534, "vy":0.16275, "omega":0.14905, "ax":-3.29218, "ay":1.18303, "alpha":0.71167, "fx":[-54.43982,-55.82631,-57.58263,-56.14721], "fy":[20.28844,22.1046,19.93383,18.16546]},
    {"t":0.15623, "x":7.09156, "y":6.10463, "heading":-2.33814, "vx":-0.51106, "vy":0.19355, "omega":0.16758, "ax":-3.30199, "ay":1.15509, "alpha":0.61219, "fx":[-54.83084,-56.05587,-57.50334,-56.27349], "fy":[19.76596,21.38983,19.46449,17.97097]},
    {"t":0.18226, "x":7.07713, "y":6.11006, "heading":-2.33377, "vx":-0.59703, "vy":0.22363, "omega":0.18352, "ax":-3.31263, "ay":1.12389, "alpha":0.50844, "fx":[-55.25253,-56.20749,-57.48105,-56.4467], "fy":[19.2332,20.54879,18.96918,17.71711]},
    {"t":0.2083, "x":7.06046, "y":6.11627, "heading":-2.32899, "vx":-0.68328, "vy":0.25289, "omega":0.19676, "ax":-3.32414, "ay":1.08904, "alpha":0.42998, "fx":[-55.61659,-56.47699,-57.47318,-56.60371], "fy":[18.60091,19.76834,18.38041,17.34725]},
    {"t":0.23434, "x":7.04155, "y":6.12322, "heading":-2.32387, "vx":-0.76984, "vy":0.28125, "omega":0.20796, "ax":-3.33669, "ay":1.04953, "alpha":0.34664, "fx":[-56.02818,-56.64324,-57.5321,-56.82096], "fy":[17.9285,18.84357,17.74049,16.8966]},
    {"t":0.26038, "x":7.02037, "y":6.1309, "heading":-2.31846, "vx":-0.85672, "vy":0.30857, "omega":0.21698, "ax":-3.35027, "ay":1.00486, "alpha":0.28542, "fx":[-56.3845,-56.95259,-57.59473,-57.01652], "fy":[17.13382,17.94077,16.98268,16.31204]},
    {"t":0.28641, "x":6.99693, "y":6.13928, "heading":-2.31281, "vx":-0.94395, "vy":0.33474, "omega":0.22442, "ax":-3.3651, "ay":0.95341, "alpha":0.21877, "fx":[-56.80467,-57.12986,-57.73662,-57.28649], "fy":[16.25846,16.86151,16.13619,15.61293]},
    {"t":0.31245, "x":6.97121, "y":6.14831, "heading":-2.30696, "vx":-1.03157, "vy":0.35956, "omega":0.23011, "ax":-3.38112, "ay":0.89423, "alpha":0.17398, "fx":[-57.16336,-57.49496,-57.86644,-57.52276], "fy":[15.21618,15.76408,15.12502,14.73688]},
    {"t":0.33849, "x":6.9432, "y":6.15798, "heading":-2.30097, "vx":-1.1196, "vy":0.38285, "omega":0.23464, "ax":-3.39852, "ay":0.82472, "alpha":0.11851, "fx":[-57.60265,-57.68991,-58.09021,-57.84888], "fy":[14.04048,14.39828,13.97444,13.69966]},
    {"t":0.36453, "x":6.9129, "y":6.16823, "heading":-2.29486, "vx":-1.20809, "vy":0.40432, "omega":0.23773, "ax":-3.4171, "ay":0.74285, "alpha":0.08252, "fx":[-57.96879,-58.12077,-58.28142,-58.12444], "fy":[12.62506,12.92044,12.58418,12.41265]},
    {"t":0.39056, "x":6.88029, "y":6.17901, "heading":-2.28867, "vx":-1.29707, "vy":0.42366, "omega":0.23988, "ax":-3.43669, "ay":0.64455, "alpha":0.04121, "fx":[-58.4241,-58.32877,-58.57698,-58.49892], "fy":[10.95531,11.11631,10.93488,10.8481]},
    {"t":0.4166, "x":6.84535, "y":6.19026, "heading":-2.28243, "vx":-1.38655, "vy":0.44044, "omega":0.24095, "ax":-3.45661, "ay":0.52507, "alpha":0.01793, "fx":[-58.78366,-58.79459,-58.8096,-58.79589], "fy":[8.90064,9.03969,8.89839,8.88676]},
    {"t":0.44264, "x":6.80808, "y":6.2019, "heading":-2.27615, "vx":-1.47655, "vy":0.45412, "omega":0.24142, "ax":-3.47541, "ay":0.37736, "alpha":-0.01658, "fx":[-59.1946,-59.00328,-59.11047,-59.15443], "fy":[6.40239,6.39499,6.41421,6.46332]},
    {"t":0.46868, "x":6.76845, "y":6.21385, "heading":-2.26987, "vx":-1.56704, "vy":0.46394, "omega":0.24099, "ax":-3.49013, "ay":0.19028, "alpha":-0.03278, "fx":[-59.44977,-59.3607,-59.2818,-59.37184], "fy":[3.2099,3.17413,3.23143,3.33078]},
    {"t":0.49471, "x":6.72647, "y":6.226, "heading":-2.26359, "vx":-1.65791, "vy":0.4689, "omega":0.24013, "ax":-3.49431, "ay":-0.04891, "alpha":-0.04882, "fx":[-59.4414,-59.7592,-59.21065,-59.3376], "fy":[-0.84653,-0.97743,-0.82025,-0.68357]},
    {"t":0.52075, "x":6.68211, "y":6.23819, "heading":-2.25734, "vx":-1.7489, "vy":0.46762, "omega":0.23886, "ax":-3.47467, "ay":-0.36542, "alpha":-0.06012, "fx":[-59.24028,-59.08215,-58.96769,-59.12213], "fy":[-6.2356,-6.36973,-6.20992,-6.04763]},
    {"t":0.54679, "x":6.6354, "y":6.25024, "heading":-2.25112, "vx":-1.83937, "vy":0.45811, "omega":0.23729, "ax":-3.40379, "ay":-0.78348, "alpha":-0.05561, "fx":[-57.89256,-58.32329,-57.60192,-57.77223], "fy":[-13.34842,-13.47596,-13.32877,-13.15409]},
    {"t":0.57283, "x":6.58635, "y":6.26191, "heading":-2.24494, "vx":-1.928, "vy":0.43771, "omega":0.23585, "ax":-3.22536, "ay":-1.33719, "alpha":-0.11363, "fx":[-55.03596,-54.76274,-54.73422,-54.91654], "fy":[-22.63619,-23.26876,-22.62517,-22.45111]},
    {"t":0.59886, "x":6.53506, "y":6.27285, "heading":-2.2388, "vx":-2.01198, "vy":0.40289, "omega":0.23289, "ax":-2.83425, "ay":-2.03691, "alpha":-0.05422, "fx":[-48.22233,-48.56027,-47.94072,-48.1156], "fy":[-34.64886,-34.80379,-34.64614,-34.48998]},
    {"t":0.6249, "x":6.48171, "y":6.28265, "heading":-2.23274, "vx":-2.08577, "vy":0.34985, "omega":0.23148, "ax":-2.15912, "ay":-2.74111, "alpha":-0.0566, "fx":[-36.82633,-36.7603,-36.58319,-36.73442], "fy":[-46.60165,-46.81311,-46.60192,-46.48543]},
    {"t":0.65094, "x":6.42667, "y":6.29083, "heading":-2.22671, "vx":-2.14199, "vy":0.27848, "omega":0.23, "ax":-1.18449, "ay":-3.28214, "alpha":-0.03078, "fx":[-20.16891,-20.34694,-19.98142,-20.09407], "fy":[-55.83573,-55.90181,-55.82698,-55.74862]},
    {"t":0.67698, "x":6.3705, "y":6.29697, "heading":-2.22072, "vx":-2.17283, "vy":0.19302, "omega":0.2292, "ax":-0.21591, "ay":-3.48357, "alpha":-0.07106, "fx":[-3.72478,-3.66397,-3.62079,-3.68055], "fy":[-59.12767,-59.68913,-59.11821,-59.08297]},
    {"t":0.70301, "x":6.31385, "y":6.30081, "heading":-2.21475, "vx":-2.17845, "vy":0.10232, "omega":0.22735, "ax":0.56713, "ay":-3.44518, "alpha":-0.00645, "fx":[9.58642,9.80336,9.60334,9.59386], "fy":[-58.60436,-58.60906,-58.60118,-58.59143]},
    {"t":0.72905, "x":6.25732, "y":6.30231, "heading":-2.20883, "vx":-2.16369, "vy":0.01262, "omega":0.22718, "ax":1.14151, "ay":-3.30098, "alpha":-0.04433, "fx":[19.45407,19.36717,19.41214,19.43395], "fy":[-56.01077,-56.53188,-56.01961,-56.03279]},
    {"t":0.75509, "x":6.20137, "y":6.30152, "heading":-2.20292, "vx":-2.13397, "vy":-0.07333, "omega":0.22603, "ax":1.5302, "ay":-3.1409, "alpha":0.01443, "fx":[25.98374,26.30841,25.88404,25.93669], "fy":[-53.42099,-53.3697,-53.44327,-53.46925]},
    {"t":0.78113, "x":6.14633, "y":6.29854, "heading":-2.19703, "vx":-2.09412, "vy":-0.15511, "omega":0.2264, "ax":1.81406, "ay":-2.98692, "alpha":-0.01083, "fx":[30.93057,30.80251,30.81723,30.87622], "fy":[-50.70814,-51.01055,-50.73659,-50.77166]},
    {"t":0.80716, "x":6.09241, "y":6.29349, "heading":-2.19114, "vx":-2.04689, "vy":-0.23289, "omega":0.22612, "ax":2.01372, "ay":-2.85693, "alpha":0.02084, "fx":[34.20165,34.58377,34.08092,34.14462], "fy":[-48.59317,-48.50371,-48.6246,-48.66109]},
    {"t":0.8332, "x":6.0398, "y":6.28646, "heading":-2.18525, "vx":-1.99446, "vy":-0.30727, "omega":0.22666, "ax":2.16609, "ay":-2.74388, "alpha":-0.00165, "fx":[36.90679,36.79905,36.8104,36.86211], "fy":[-46.60679,-46.79024,-46.63127,-46.66204]},
    {"t":0.85924, "x":5.9886, "y":6.27753, "heading":-2.17935, "vx":-1.93806, "vy":-0.37872, "omega":0.22662, "ax":2.28112, "ay":-2.64958, "alpha":0.00966, "fx":[38.72745,39.10109,38.67302,38.70348], "fy":[-45.07549,-44.99937,-45.08848,-45.11129]},
    {"t":0.88528, "x":5.93892, "y":6.26677, "heading":-2.17345, "vx":-1.87866, "vy":-0.44771, "omega":0.22687, "ax":2.37237, "ay":-2.56869, "alpha":-0.0144, "fx":[40.36348,40.31418,40.3661,40.36933], "fy":[-43.66195,-43.804,-43.65231,-43.65245]},
    {"t":0.91131, "x":5.8908, "y":6.25424, "heading":-2.16754, "vx":-1.81689, "vy":-0.51459, "omega":0.2265, "ax":2.44517, "ay":-2.4999, "alpha":-0.01899, "fx":[41.45729,41.84818,41.5537,41.50712], "fy":[-42.55245,-42.5234,-42.51502,-42.49969]},
    {"t":0.93735, "x":5.84433, "y":6.24, "heading":-2.16164, "vx":-1.75323, "vy":-0.57968, "omega":0.226, "ax":2.50508, "ay":-2.44022, "alpha":0.0218, "fx":[42.47601,42.77833,42.63119,42.55747], "fy":[-41.6891,-41.14248,-41.62262,-41.57537]},
    {"t":0.96339, "x":5.79953, "y":6.22408, "heading":-2.15576, "vx":-1.688, "vy":-0.64322, "omega":0.22657, "ax":2.55457, "ay":-2.38868, "alpha":-0.05975, "fx":[43.22361,43.6884,43.52634,43.37144], "fy":[-40.69674,-40.72885,-40.58545,-40.5119]},
    {"t":0.98943, "x":5.75644, "y":6.20652, "heading":-2.14986, "vx":-1.62149, "vy":-0.70541, "omega":0.22502, "ax":2.59644, "ay":-2.34337, "alpha":-0.04945, "fx":[43.94551,44.25414,44.32828,44.1308], "fy":[-40.01167,-39.81377,-39.86443,-39.75048]},
    {"t":1.01546, "x":5.7151, "y":6.18736, "heading":-2.144, "vx":-1.55388, "vy":-0.76643, "omega":0.22373, "ax":2.63211, "ay":-2.30347, "alpha":-0.11761, "fx":[44.54294,44.6691,45.07664,44.79726], "fy":[-39.24485,-39.54118,-39.04707,-38.89269]},
    {"t":1.0415, "x":5.67553, "y":6.16662, "heading":-2.13818, "vx":-1.48535, "vy":-0.82641, "omega":0.22067, "ax":2.6629, "ay":-2.26804, "alpha":-0.1119, "fx":[44.93589,45.38429,45.60773,45.25253], "fy":[-38.77784,-38.69931,-38.52061,-38.31679]},
    {"t":1.06754, "x":5.63776, "y":6.14433, "heading":-2.13243, "vx":-1.41601, "vy":-0.88546, "omega":0.21775, "ax":2.68965, "ay":-2.23644, "alpha":-0.18405, "fx":[45.34115,45.71384,46.20288,45.74258], "fy":[-38.17624,-38.54371,-37.85045,-37.59472]},
    {"t":1.09358, "x":5.6018, "y":6.12052, "heading":-2.12676, "vx":-1.34598, "vy":-0.94369, "omega":0.21296, "ax":2.71317, "ay":-2.20803, "alpha":-0.19108, "fx":[45.60566,46.2534,46.65265,46.08898], "fy":[-37.82845,-37.87654,-37.42265,-37.10414]},
    {"t":1.11961, "x":5.56768, "y":6.0952, "heading":-2.12122, "vx":-1.27534, "vy":-1.00118, "omega":0.20798, "ax":2.73393, "ay":-2.18243, "alpha":-0.27191, "fx":[45.8774,46.50806,47.16277,46.46521], "fy":[-37.34686,-37.83082,-36.84868,-36.46353]},
    {"t":1.14565, "x":5.5354, "y":6.06839, "heading":-2.1158, "vx":-1.20415, "vy":-1.05801, "omega":0.2009, "ax":2.75243, "ay":-2.1592, "alpha":-0.29254, "fx":[46.03295,46.94883,47.56293,46.72717], "fy":[-37.09635,-37.29296,-36.49203,-36.02823]},
    {"t":1.17169, "x":5.50498, "y":6.04011, "heading":-2.11057, "vx":-1.13248, "vy":-1.11423, "omega":0.19329, "ax":2.769, "ay":-2.13804, "alpha":-0.38572, "fx":[46.19476,47.16054,48.02528,47.01872], "fy":[-36.71099,-37.34228,-35.983,-35.43376]},
    {"t":1.19773, "x":5.47643, "y":6.01038, "heading":-2.10554, "vx":-1.06039, "vy":-1.1699, "omega":0.18324, "ax":2.78393, "ay":-2.11869, "alpha":-0.42562, "fx":[46.26047,47.52008,48.41204,47.2225], "fy":[-36.5332,-36.93845,-35.66504,-35.01654]},
    {"t":1.22376, "x":5.44976, "y":5.9792, "heading":-2.10077, "vx":-0.9879, "vy":-1.22506, "omega":0.17216, "ax":2.7974, "ay":-2.10098, "alpha":-0.5336, "fx":[46.32487,47.69999,48.8575,47.44973], "fy":[-36.2356,-37.06478,-35.20307,-34.44455]},
    {"t":1.2498, "x":5.42499, "y":5.94659, "heading":-2.09628, "vx":-0.91506, "vy":-1.27977, "omega":0.15827, "ax":2.8097, "ay":-2.0846, "alpha":-0.59608, "fx":[46.2981,48.01561,49.25232,47.60296], "fy":[-36.12653,-36.77415,-34.90917,-34.02412]},
    {"t":1.27584, "x":5.40212, "y":5.91256, "heading":-2.09216, "vx":-0.8419, "vy":-1.33404, "omega":0.14275, "ax":2.82088, "ay":-2.06955, "alpha":-0.72615, "fx":[46.26436,48.17961,49.70837,47.77733], "fy":[-35.90732,-36.98744,-34.47171,-33.44304]},
    {"t":1.30188, "x":5.38115, "y":5.87712, "heading":-2.08844, "vx":-0.76846, "vy":-1.38793, "omega":0.12384, "ax":-1.20006, "ay":-2.16747, "alpha":-1.00917, "fx":[-22.66355,-19.71287,-18.12972,-21.14476], "fy":[-37.17866,-39.66458,-36.17553,-34.45327]},
    {"t":1.33712, "x":5.35332, "y":5.82686, "heading":-2.08408, "vx":-0.81075, "vy":-1.46432, "omega":0.08827, "ax":-1.18631, "ay":-2.14263, "alpha":-0.87441, "fx":[-21.99931,-19.64485,-18.31846,-20.7526], "fy":[-36.59081,-39.13728,-35.71622,-34.33773]},
    {"t":1.37237, "x":5.32401, "y":5.77392, "heading":-2.08097, "vx":-0.85256, "vy":-1.53984, "omega":0.05745, "ax":1.20098, "ay":2.16913, "alpha":-0.59294, "fx":[18.90452,21.00465,21.88836,19.91604], "fy":[36.48703,35.63662,37.18116,38.2804]},
    {"t":1.40761, "x":5.29471, "y":5.72099, "heading":-2.07894, "vx":-0.81023, "vy":-1.46339, "omega":0.03656, "ax":1.20687, "ay":2.17976, "alpha":-0.42502, "fx":[19.36223,20.91968,21.69808,20.13384], "fy":[36.67195,36.37719,37.19215,38.06688]},
    {"t":1.44286, "x":5.2669, "y":5.67077, "heading":-2.07766, "vx":-0.7677, "vy":-1.38656, "omega":0.02158, "ax":1.20838, "ay":2.1825, "alpha":-0.3228, "fx":[19.61849,20.83928,21.51886,20.24045], "fy":[36.73875,36.72429,37.15792,37.87366]},
    {"t":1.4781, "x":5.24059, "y":5.62326, "heading":-2.0769, "vx":-0.72511, "vy":-1.30964, "omega":0.0102, "ax":1.20908, "ay":2.18375, "alpha":-0.27575, "fx":[19.79702,20.80963,21.35409,20.30368], "fy":[36.8593,36.73314,37.19977,37.78794]},
    {"t":1.51335, "x":5.21579, "y":5.57846, "heading":-2.07654, "vx":-0.6825, "vy":-1.23268, "omega":0.00048, "ax":1.20948, "ay":2.18448, "alpha":-0.22864, "fx":[19.9435,20.77483,21.21709,20.35619], "fy":[36.93182,36.79751,37.2086,37.69132]},
    {"t":1.54859, "x":5.19248, "y":5.53637, "heading":-2.07652, "vx":-0.63987, "vy":-1.15568, "omega":-0.00758, "ax":1.20974, "ay":2.18494, "alpha":-0.18615, "fx":[20.06492,20.74165,21.10256,20.40012], "fy":[36.98147,36.87342,37.20572,37.60048]},
    {"t":1.58384, "x":5.17068, "y":5.49699, "heading":-2.07679, "vx":-0.59723, "vy":-1.07868, "omega":-0.01414, "ax":1.20992, "ay":2.18527, "alpha":-0.14968, "fx":[20.1667,20.71265,21.0053,20.43696], "fy":[37.0206,36.94094,37.20077,37.52111]},
    {"t":1.61908, "x":5.15039, "y":5.46033, "heading":-2.07728, "vx":-0.55459, "vy":-1.00166, "omega":-0.01941, "ax":1.21006, "ay":2.18552, "alpha":-0.11772, "fx":[20.25375,20.68691,20.92155,20.46855], "fy":[37.05179,37.00322,37.19434,37.4506]},
    {"t":1.65432, "x":5.13159, "y":5.42639, "heading":-2.07797, "vx":-0.51194, "vy":-0.92463, "omega":-0.02356, "ax":1.21016, "ay":2.1857, "alpha":-0.08949, "fx":[20.32982,20.66398,20.84789,20.49613], "fy":[37.07806,37.05903,37.18785,37.38774]},
    {"t":1.68957, "x":5.1143, "y":5.39515, "heading":-2.0788, "vx":-0.46929, "vy":-0.84759, "omega":-0.02672, "ax":1.21024, "ay":2.18585, "alpha":-0.06369, "fx":[20.39812,20.64284,20.78156,20.52088], "fy":[37.1002,37.11199,37.18078,37.32981]},
    {"t":1.72481, "x":5.09851, "y":5.36664, "heading":-2.07974, "vx":-0.42663, "vy":-0.77055, "omega":-0.02896, "ax":1.21031, "ay":2.18597, "alpha":-0.03967, "fx":[20.46118,20.62318,20.71998,20.54361], "fy":[37.11994,37.16179,37.17374,37.27552]},
    {"t":1.76006, "x":5.08423, "y":5.34084, "heading":-2.08076, "vx":-0.38398, "vy":-0.69351, "omega":-0.03036, "ax":1.21036, "ay":2.18607, "alpha":-0.01637, "fx":[20.52147,20.60403,20.66097,20.56524], "fy":[37.13759,37.21168,37.16606,37.22246]},
    {"t":1.7953, "x":5.07144, "y":5.31775, "heading":-2.08183, "vx":-0.34132, "vy":-0.61646, "omega":-0.03094, "ax":1.21041, "ay":2.18616, "alpha":0.00681, "fx":[20.58109,20.58501,20.60236,20.58644], "fy":[37.1544,37.26168,37.15807,37.16938]},
    {"t":1.83055, "x":5.06017, "y":5.29738, "heading":-2.08292, "vx":-0.29866, "vy":-0.53941, "omega":-0.0307, "ax":1.21045, "ay":2.18623, "alpha":0.03085, "fx":[20.64217,20.56529,20.54216,20.60799], "fy":[37.1705,37.31486,37.14907,37.114]},
    {"t":1.86579, "x":5.05039, "y":5.27973, "heading":-2.084, "vx":-0.25599, "vy":-0.46236, "omega":-0.02961, "ax":1.21048, "ay":2.18629, "alpha":0.05641, "fx":[20.70675,20.54438,20.47827,20.63055], "fy":[37.18687,37.37177,37.13915,37.05487]},
    {"t":1.90104, "x":5.04212, "y":5.26479, "heading":-2.08505, "vx":-0.21333, "vy":-0.3853, "omega":-0.02762, "ax":1.21051, "ay":2.18634, "alpha":0.08448, "fx":[20.77707,20.52143,20.40855,20.65493], "fy":[37.20371,37.43535,37.12765,36.98964]},
    {"t":1.93628, "x":5.03535, "y":5.25257, "heading":-2.08602, "vx":-0.17067, "vy":-0.30824, "omega":-0.02464, "ax":1.21054, "ay":2.18639, "alpha":0.1159, "fx":[20.85547,20.49581,20.33061,20.68191], "fy":[37.22186,37.50694,37.11444,36.91637]},
    {"t":1.97153, "x":5.03009, "y":5.24307, "heading":-2.08689, "vx":-0.128, "vy":-0.23119, "omega":-0.02056, "ax":1.21056, "ay":2.18643, "alpha":0.15184, "fx":[20.94463,20.46652,20.24179,20.71244], "fy":[37.24172,37.58961,37.09882,36.83234]},
    {"t":2.00677, "x":5.02633, "y":5.23628, "heading":-2.08761, "vx":-0.08533, "vy":-0.15412, "omega":-0.01521, "ax":1.21058, "ay":2.18647, "alpha":0.19348, "fx":[21.04758,20.43262,20.13902,20.74759], "fy":[37.26412,37.68579,37.08037,36.73478]},
    {"t":2.04202, "x":5.02408, "y":5.2322, "heading":-2.08815, "vx":-0.04267, "vy":-0.07706, "omega":-0.00839, "ax":1.2106, "ay":2.18651, "alpha":0.23799, "fx":[21.14952,20.38932,20.00649,20.82276], "fy":[37.36407,37.72714,37.0591,36.61706]},
    {"t":2.07726, "x":5.02332, "y":5.23084, "heading":-2.08844, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,50]
 },
 "events":[]
}
