{
 "name":"LeftToERight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.131382942199707, "y":6.089265823364258, "heading":-2.3508864258696067, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.323238849639893, "y":5.754634380340576, "heading":-2.088444947512611, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.008213996887207, "y":5.213366985321045, "heading":-2.0979420804364066, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x", "val":7.131382942199707}, "y":{"exp":"LeftStart.y", "val":6.089265823364258}, "heading":{"exp":"-2.3508864258696067 rad", "val":-2.3508864258696067}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.323238849639893 m", "val":5.323238849639893}, "y":{"exp":"5.754634380340576 m", "val":5.754634380340576}, "heading":{"exp":"ERight.heading", "val":-2.088444947512611}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.008213996887207 m", "val":5.008213996887207}, "y":{"exp":"5.213366985321045 m", "val":5.213366985321045}, "heading":{"exp":"-2.0979420804364066 rad", "val":-2.0979420804364066}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39628,2.18833],
  "samples":[
    {"t":0.0, "x":7.13138, "y":6.08927, "heading":-2.35089, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.87655, "ay":0.84613, "alpha":1.04145, "fx":[-37.40603,-40.48185,-44.2673,-40.9424], "fy":[12.15058,15.9662,11.83656,8.02167]},
    {"t":0.03879, "x":7.12922, "y":6.0899, "heading":-2.35089, "vx":-0.11157, "vy":0.03282, "omega":0.04039, "ax":-2.88366, "ay":0.82431, "alpha":0.90325, "fx":[-37.88531,-40.7231,-43.87925,-41.0129], "fy":[11.82692,15.10385,11.54967,8.25729]},
    {"t":0.07757, "x":7.12272, "y":6.0918, "heading":-2.34932, "vx":-0.22341, "vy":0.06479, "omega":0.07543, "ax":-2.89057, "ay":0.79955, "alpha":0.77792, "fx":[-38.37977,-40.88245,-43.5588,-41.07145], "fy":[11.44549,14.27716,11.21329,8.39764]},
    {"t":0.11636, "x":7.11188, "y":6.09491, "heading":-2.34639, "vx":-0.33552, "vy":0.0958, "omega":0.1056, "ax":-2.89811, "ay":0.77154, "alpha":0.66301, "fx":[-38.90438,-40.9426,-43.29733,-41.17587], "fy":[11.04364,13.45218,10.83008,8.41941]},
    {"t":0.15514, "x":7.09669, "y":6.09921, "heading":-2.3423, "vx":-0.44793, "vy":0.12572, "omega":0.13131, "ax":-2.90636, "ay":0.7396, "alpha":0.56606, "fx":[-39.32211,-41.1432,-43.07357,-41.2489], "fy":[10.56362,12.64417,10.37783,8.34903]},
    {"t":0.19393, "x":7.07713, "y":6.10464, "heading":-2.33721, "vx":-0.56065, "vy":0.15441, "omega":0.15327, "ax":-2.91538, "ay":0.70287, "alpha":0.47289, "fx":[-39.79466,-41.19277,-42.92247,-41.3895], "fy":[10.04871,11.76261,9.87463,8.16633]},
    {"t":0.23271, "x":7.05319, "y":6.11116, "heading":-2.33126, "vx":-0.67373, "vy":0.18167, "omega":0.17161, "ax":-2.92525, "ay":0.66021, "alpha":0.39723, "fx":[-40.15705,-41.44306,-42.77761,-41.48119], "fy":[9.41888,10.88646,9.26687,7.86131]},
    {"t":0.2715, "x":7.02486, "y":6.1187, "heading":-2.3246, "vx":-0.78719, "vy":0.20728, "omega":0.18702, "ax":-2.93601, "ay":0.61009, "alpha":0.32224, "fx":[-40.6016,-41.47206,-42.72888,-41.66656], "fy":[8.71516,9.87911,8.5755,7.42156]},
    {"t":0.31028, "x":6.99212, "y":6.1272, "heading":-2.31735, "vx":-0.90106, "vy":0.23094, "omega":0.19951, "ax":-2.94766, "ay":0.55041, "alpha":0.26421, "fx":[-40.92218,-41.78101,-42.64936,-41.77709], "fy":[7.84344,8.83306,7.72504,6.80626]},
    {"t":0.34907, "x":6.95496, "y":6.13657, "heading":-2.30961, "vx":-1.01539, "vy":0.25229, "omega":0.20976, "ax":-2.96008, "ay":0.47827, "alpha":0.20357, "fx":[-41.35263,-41.77687,-42.69474,-42.00952], "fy":[6.82798,7.5627,6.72479,6.00181]},
    {"t":0.38786, "x":6.91335, "y":6.14671, "heading":-2.30148, "vx":-1.1302, "vy":0.27084, "omega":0.21766, "ax":-2.97289, "ay":0.38948, "alpha":0.16227, "fx":[-41.6274,-42.15121,-42.65711,-42.1245], "fy":[5.53697,6.18292,5.4547,4.90838]},
    {"t":0.42664, "x":6.86728, "y":6.15751, "heading":-2.29304, "vx":-1.2455, "vy":0.28594, "omega":0.22395, "ax":-2.98518, "ay":0.27789, "alpha":0.11177, "fx":[-42.03269,-42.06603,-42.77297,-42.38505], "fy":[3.96884,4.37542,3.90443,3.50749]},
    {"t":0.46543, "x":6.81672, "y":6.16881, "heading":-2.28435, "vx":-1.36128, "vy":0.29672, "omega":0.22829, "ax":-2.99481, "ay":0.13414, "alpha":0.08263, "fx":[-42.19964,-42.46554,-42.70283,-42.435], "fy":[1.90475,2.25543,1.85896,1.58641]},
    {"t":0.50421, "x":6.76167, "y":6.18042, "heading":-2.2755, "vx":-1.47744, "vy":0.30193, "omega":0.23149, "ax":-2.99694, "ay":-0.05642, "alpha":0.04912, "fx":[-42.24673,-42.72721,-42.55939,-42.39006], "fy":[-0.78675,-0.61996,-0.81389,-0.97843]},
    {"t":0.543, "x":6.70212, "y":6.19209, "heading":-2.26652, "vx":-1.59368, "vy":0.29974, "omega":0.2334, "ax":-2.98018, "ay":-0.31714, "alpha":0.03291, "fx":[-42.17584,-42.25272,-42.3098,-42.23491], "fy":[-4.52412,-4.29413,-4.53622,-4.62714]},
    {"t":0.58178, "x":6.63806, "y":6.20347, "heading":-2.25746, "vx":-1.70926, "vy":0.28744, "omega":0.23467, "ax":-2.91714, "ay":-0.68458, "alpha":0.01326, "fx":[-41.2373,-41.62914,-41.27849,-41.25393], "fy":[-9.72579,-9.62834,-9.72121,-9.73982]},
    {"t":0.62057, "x":6.56957, "y":6.21411, "heading":-2.24836, "vx":-1.82241, "vy":0.26088, "omega":0.23519, "ax":-2.74141, "ay":-1.20753, "alpha":-0.00458, "fx":[-38.90653,-38.83455,-38.82675,-38.86778], "fy":[-17.13276,-17.09653,-17.12082,-17.11567]},
    {"t":0.65935, "x":6.49683, "y":6.22332, "heading":-2.23924, "vx":-1.92873, "vy":0.21405, "omega":0.23501, "ax":-2.31039, "ay":-1.90527, "alpha":0.00405, "fx":[-32.64161,-33.16911,-32.57573,-32.61074], "fy":[-27.06501,-26.93171,-27.03669,-26.99334]},
    {"t":0.69814, "x":6.42028, "y":6.23019, "heading":-2.23013, "vx":-2.01834, "vy":0.14015, "omega":0.23517, "ax":-1.45628, "ay":-2.61603, "alpha":-0.01516, "fx":[-20.74269,-20.55359,-20.59734,-20.67598], "fy":[-37.10396,-37.09852,-37.07863,-37.0453]},
    {"t":0.73693, "x":6.34091, "y":6.23366, "heading":-2.221, "vx":-2.07483, "vy":0.03869, "omega":0.23458, "ax":-0.3278, "ay":-2.97632, "alpha":-0.01013, "fx":[-4.57825,-4.92204,-4.52692,-4.55882], "fy":[-42.20492,-42.25624,-42.17657,-42.11669]},
    {"t":0.77571, "x":6.26019, "y":6.23292, "heading":-2.21191, "vx":-2.08754, "vy":-0.07675, "omega":0.23419, "ax":0.62538, "ay":-2.92916, "alpha":-0.04272, "fx":[8.81176,8.81751,8.96115,8.86801], "fy":[-41.43618,-41.84704,-41.41956,-41.37789]},
    {"t":0.8145, "x":6.17969, "y":6.22774, "heading":-2.20282, "vx":-2.06329, "vy":-0.19036, "omega":0.23253, "ax":1.24939, "ay":-2.72312, "alpha":-0.01895, "fx":[17.55673,18.05706,17.64207,17.58361], "fy":[-38.62852,-38.6364,-38.60797,-38.52551]},
    {"t":0.85328, "x":6.1006, "y":6.21831, "heading":-2.1938, "vx":-2.01483, "vy":-0.29598, "omega":0.23179, "ax":1.63524, "ay":-2.51129, "alpha":-0.05551, "fx":[23.0924,23.09606,23.3405,23.18734], "fy":[-35.51617,-35.97364,-35.48575,-35.41215]},
    {"t":0.89207, "x":6.02369, "y":6.20494, "heading":-2.18481, "vx":-1.9514, "vy":-0.39338, "omega":0.22964, "ax":1.88094, "ay":-2.33362, "alpha":-0.04127, "fx":[26.39692,27.09011,26.65904,26.50152], "fy":[-33.13636,-33.16072,-33.07725,-32.9395]},
    {"t":0.93085, "x":5.94942, "y":6.18792, "heading":-2.17591, "vx":-1.87845, "vy":-0.48389, "omega":0.22804, "ax":2.04543, "ay":-2.19141, "alpha":-0.0746, "fx":[28.78182,28.95759,29.25682,28.97791], "fy":[-31.06186,-31.40454,-30.96941,-30.81481]},
    {"t":0.96964, "x":5.8781, "y":6.16751, "heading":-2.16706, "vx":-1.79912, "vy":-0.56888, "omega":0.22515, "ax":2.16103, "ay":-2.07793, "alpha":-0.08448, "fx":[30.21388,31.0714,30.78725,30.45592], "fy":[-29.55822,-29.67546,-29.41099,-29.17208]},
    {"t":1.00842, "x":5.80994, "y":6.14388, "heading":-2.15833, "vx":-1.7153, "vy":-0.64948, "omega":0.22187, "ax":2.24571, "ay":-1.98647, "alpha":-0.11973, "fx":[31.43217,31.84708,32.26551,31.78479], "fy":[-28.24292,-28.59992,-28.03701,-27.75108]},
    {"t":1.04721, "x":5.7451, "y":6.1172, "heading":-2.14972, "vx":-1.6282, "vy":-0.72652, "omega":0.21723, "ax":2.30995, "ay":-1.91168, "alpha":-0.14931, "fx":[32.12507,33.13943,33.14779,32.55964], "fy":[-27.26727,-27.55455,-26.97813,-26.59065]},
    {"t":1.086, "x":5.68369, "y":6.08758, "heading":-2.1413, "vx":-1.53861, "vy":-0.80067, "omega":0.21144, "ax":2.36009, "ay":-1.84967, "alpha":-0.19162, "fx":[32.7978,33.52,34.1341,33.36324], "fy":[-26.40341,-26.8908,-26.02425,-25.55593]},
    {"t":1.12478, "x":5.62579, "y":6.05513, "heading":-2.1331, "vx":-1.44707, "vy":-0.87241, "omega":0.204, "ax":2.4002, "ay":-1.79754, "alpha":-0.23511, "fx":[33.12573,34.43303,34.71815,33.81188], "fy":[-25.74749,-26.24729,-25.2598,-24.66414]},
    {"t":1.16357, "x":5.57147, "y":6.01995, "heading":-2.12519, "vx":-1.35398, "vy":-0.94213, "omega":0.19488, "ax":2.43291, "ay":-1.75319, "alpha":-0.29088, "fx":[33.49087,34.61796,35.50142,34.33339], "fy":[-25.16914,-25.85773,-24.54256,-23.8348]},
    {"t":1.20235, "x":5.52079, "y":5.98209, "heading":-2.11763, "vx":-1.25961, "vy":-1.01013, "omega":0.1836, "ax":2.46006, "ay":-1.71505, "alpha":-0.3478, "fx":[33.73837,35.0211,36.06725,34.65628], "fy":[-24.6863,-25.55895,-23.92212,-23.07411]},
    {"t":1.24114, "x":5.47378, "y":5.94162, "heading":-2.11051, "vx":-1.1642, "vy":-1.07664, "omega":0.17011, "ax":2.48292, "ay":-1.68192, "alpha":-0.42231, "fx":[33.75293,35.42648,36.64877,34.95097], "fy":[-24.34126,-25.28981,-23.37398,-22.35827]},
    {"t":1.27992, "x":5.43049, "y":5.89859, "heading":-2.10391, "vx":-1.0679, "vy":-1.14188, "omega":0.15373, "ax":2.50242, "ay":-1.6529, "alpha":-0.50676, "fx":[33.75296,35.77193,37.194,35.16569], "fy":[-24.01854,-25.19676,-22.84527,-21.6572]},
    {"t":1.31871, "x":5.39096, "y":5.85306, "heading":-2.09795, "vx":-0.97084, "vy":-1.20599, "omega":0.13408, "ax":2.51922, "ay":-1.62728, "alpha":-0.59803, "fx":[33.68376,36.06941,37.74224,35.3421], "fy":[-23.80378,-25.12515,-22.37633,-20.95991]},
    {"t":1.35749, "x":5.3552, "y":5.80506, "heading":-2.09275, "vx":-0.87313, "vy":-1.2691, "omega":0.11088, "ax":2.53385, "ay":-1.6045, "alpha":-0.70831, "fx":[33.51762,36.38026,38.30745,35.46175], "fy":[-23.60041,-25.20148,-21.90405,-20.26774]},
    {"t":1.39628, "x":5.32324, "y":5.75463, "heading":-2.08844, "vx":-0.77485, "vy":-1.33133, "omega":0.08341, "ax":0.36667, "ay":0.63, "alpha":-0.67722, "fx":[3.08937,5.78152,7.30267,4.61642], "fy":[8.56469,6.14876,9.72762,11.2795]},
    {"t":1.42928, "x":5.29787, "y":5.71104, "heading":-2.08569, "vx":-0.76275, "vy":-1.31054, "omega":0.06106, "ax":0.99893, "ay":1.71634, "alpha":-0.604, "fx":[12.39223,14.70216,15.91998,13.62418], "fy":[24.20414,21.58917,25.09641,26.42534]},
    {"t":1.46228, "x":5.27324, "y":5.66872, "heading":-2.08368, "vx":-0.72979, "vy":-1.2539, "omega":0.04113, "ax":1.00247, "ay":1.72242, "alpha":-0.45818, "fx":[12.67067,14.66409,15.76232,13.74224], "fy":[24.04278,22.799,24.82345,25.99437]},
    {"t":1.49529, "x":5.2497, "y":5.62828, "heading":-2.08232, "vx":-0.6967, "vy":-1.19706, "omega":0.02601, "ax":1.00366, "ay":1.72446, "alpha":-0.38034, "fx":[12.8788,14.61773,15.59473,13.81511], "fy":[24.0307,23.27223,24.71874,25.75356]},
    {"t":1.52829, "x":5.22725, "y":5.58971, "heading":-2.08146, "vx":-0.66358, "vy":-1.14015, "omega":0.01346, "ax":1.00425, "ay":1.72548, "alpha":-0.32595, "fx":[13.05502,14.57586,15.43677,13.87256], "fy":[24.06356,23.51852,24.66883,25.5821]},
    {"t":1.56129, "x":5.2059, "y":5.55303, "heading":-2.08102, "vx":-0.63044, "vy":-1.0832, "omega":0.0027, "ax":1.00461, "ay":1.72609, "alpha":-0.27777, "fx":[13.21171,14.53419,15.2914,13.92299], "fy":[24.09312,23.72524,24.62314,25.42636]},
    {"t":1.59429, "x":5.18564, "y":5.51822, "heading":-2.08093, "vx":-0.59728, "vy":-1.02624, "omega":-0.00647, "ax":1.00485, "ay":1.7265, "alpha":-0.23875, "fx":[13.35235,14.49748,15.15668,13.96743], "fy":[24.13634,23.85741,24.59734,25.29987]},
    {"t":1.62729, "x":5.16648, "y":5.48529, "heading":-2.08114, "vx":-0.56412, "vy":-0.96926, "omega":-0.01435, "ax":1.00502, "ay":1.72679, "alpha":-0.20164, "fx":[13.48136,14.4615,15.03216,14.00844], "fy":[24.17124,23.99023,24.56829,25.17785]},
    {"t":1.6603, "x":5.14841, "y":5.45424, "heading":-2.08162, "vx":-0.53095, "vy":-0.91227, "omega":-0.021, "ax":1.00515, "ay":1.72701, "alpha":-0.16946, "fx":[13.60022,14.42889,14.91575,14.04595], "fy":[24.21145,24.08764,24.54897,25.07192]},
    {"t":1.6933, "x":5.13143, "y":5.42508, "heading":-2.08231, "vx":-0.49778, "vy":-0.85527, "omega":-0.02659, "ax":1.00524, "ay":1.72718, "alpha":-0.13904, "fx":[13.71126,14.39769,14.80641,14.08097], "fy":[24.24554,24.18258,24.53001,24.97159]},
    {"t":1.7263, "x":5.11555, "y":5.39779, "heading":-2.08319, "vx":-0.46461, "vy":-0.79827, "omega":-0.03118, "ax":1.00532, "ay":1.72732, "alpha":-0.11049, "fx":[13.81603,14.36796,14.70289,14.11407], "fy":[24.28059,24.26814,24.51218,24.87648]},
    {"t":1.7593, "x":5.10077, "y":5.37239, "heading":-2.08421, "vx":-0.43143, "vy":-0.74127, "omega":-0.03483, "ax":1.00539, "ay":1.72743, "alpha":-0.08328, "fx":[13.91573,14.33959,14.60379,14.14541], "fy":[24.31396,24.34918,24.49519,24.78544]},
    {"t":1.79231, "x":5.08708, "y":5.34887, "heading":-2.08536, "vx":-0.39825, "vy":-0.68426, "omega":-0.03758, "ax":1.00544, "ay":1.72752, "alpha":-0.05713, "fx":[14.01194,14.3121,14.50807,14.17558], "fy":[24.34632,24.42576,24.47923,24.6977]},
    {"t":1.82531, "x":5.07448, "y":5.32722, "heading":-2.0866, "vx":-0.36507, "vy":-0.62725, "omega":-0.03946, "ax":1.00549, "ay":1.7276, "alpha":-0.03061, "fx":[14.10597,14.28458,14.41464,14.20502], "fy":[24.37401,24.51116,24.46013,24.60823]},
    {"t":1.85831, "x":5.06298, "y":5.30746, "heading":-2.08791, "vx":-0.33188, "vy":-0.57023, "omega":-0.04047, "ax":1.00553, "ay":1.72767, "alpha":-0.00532, "fx":[14.19866,14.2581,14.32205,14.2337], "fy":[24.40421,24.58568,24.44456,24.52286]},
    {"t":1.89131, "x":5.05257, "y":5.28959, "heading":-2.08924, "vx":-0.2987, "vy":-0.51322, "omega":-0.04065, "ax":1.00556, "ay":1.72773, "alpha":0.02087, "fx":[14.29154,14.2311,14.22943,14.26231], "fy":[24.4309,24.66968,24.42596,24.43414]},
    {"t":1.92431, "x":5.04326, "y":5.27359, "heading":-2.09058, "vx":-0.26551, "vy":-0.4562, "omega":-0.03996, "ax":1.00559, "ay":1.72778, "alpha":0.04697, "fx":[14.38556,14.20415,14.13544,14.29097], "fy":[24.45898,24.75022,24.40871,24.34563]},
    {"t":1.95732, "x":5.03505, "y":5.25948, "heading":-2.0919, "vx":-0.23233, "vy":-0.39918, "omega":-0.03841, "ax":1.00562, "ay":1.72783, "alpha":0.07422, "fx":[14.48202,14.17635,14.03902,14.32017], "fy":[24.48558,24.8381,24.38941,24.25304]},
    {"t":1.99032, "x":5.02793, "y":5.24724, "heading":-2.09317, "vx":-0.19914, "vy":-0.34216, "omega":-0.03596, "ax":1.00564, "ay":1.72787, "alpha":0.10221, "fx":[14.58205,14.14784,13.93889,14.35016], "fy":[24.51366,24.92642,24.37043,24.15787]},
    {"t":2.02332, "x":5.02191, "y":5.23689, "heading":-2.09436, "vx":-0.16595, "vy":-0.28513, "omega":-0.03259, "ax":1.00566, "ay":1.7279, "alpha":0.13195, "fx":[14.68698,14.11782,13.83385,14.38143], "fy":[24.54127,25.02332,24.34922,24.05664]},
    {"t":2.05632, "x":5.01698, "y":5.22842, "heading":-2.09543, "vx":-0.13276, "vy":-0.22811, "omega":-0.02823, "ax":1.00568, "ay":1.72793, "alpha":0.16337, "fx":[14.79809,14.08617,13.72256,14.41436], "fy":[24.57029,25.12533,24.32701,23.94963]},
    {"t":2.08932, "x":5.01314, "y":5.22184, "heading":-2.09636, "vx":-0.09957, "vy":-0.17108, "omega":-0.02284, "ax":1.0057, "ay":1.72796, "alpha":0.19718, "fx":[14.91683,14.05229,13.60359,14.44942], "fy":[24.60012,25.23687,24.30246,23.83448]},
    {"t":2.12233, "x":5.0104, "y":5.21713, "heading":-2.09712, "vx":-0.06638, "vy":-0.11406, "omega":-0.01633, "ax":1.00571, "ay":1.72799, "alpha":0.23344, "fx":[15.04464,14.01592,13.47539,14.48707], "fy":[24.63241,25.35563,24.27644,23.71096]},
    {"t":2.15533, "x":5.00876, "y":5.21431, "heading":-2.09766, "vx":-0.03319, "vy":-0.05703, "omega":-0.00863, "ax":1.00573, "ay":1.72802, "alpha":0.26149, "fx":[15.10724,13.98046,13.34353,14.59258], "fy":[24.82226,25.33675,24.24884,23.56897]},
    {"t":2.18833, "x":5.00821, "y":5.21337, "heading":-2.09794, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36]
 },
 "events":[]
}
