{
 "name":"LeftSideMoveOut",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.543469429016113, "y":7.264396667480469, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.42755651473999, "y":7.219377040863037, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.543469429016113 m", "val":7.543469429016113}, "y":{"exp":"7.264396667480469 m", "val":7.264396667480469}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.42755651473999 m", "val":5.42755651473999}, "y":{"exp":"7.219377040863037 m", "val":7.219377040863037}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96921],
  "samples":[
    {"t":0.0, "x":7.54347, "y":7.2644, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01667, "ay":-0.20365, "alpha":-0.00001, "fx":[-153.37101,-153.37101,-153.37101,-153.37101], "fy":[-3.46402,-3.46395,-3.46395,-3.46402]},
    {"t":0.04846, "x":7.53288, "y":7.26416, "heading":0.0, "vx":-0.43695, "vy":-0.00987, "omega":0.0, "ax":-9.01579, "ay":-0.20196, "alpha":-0.00001, "fx":[-153.35597,-153.35597,-153.35597,-153.35597], "fy":[-3.43531,-3.43525,-3.43524,-3.43531]},
    {"t":0.09692, "x":7.50112, "y":7.26344, "heading":0.0, "vx":-0.87386, "vy":-0.01966, "omega":0.0, "ax":-9.01466, "ay":-0.20022, "alpha":-0.00001, "fx":[-153.33676,-153.33676,-153.33676,-153.33676], "fy":[-3.40564,-3.40557,-3.40557,-3.40564]},
    {"t":0.14538, "x":7.44819, "y":7.26225, "heading":0.0, "vx":-1.31072, "vy":-0.02936, "omega":0.0, "ax":-9.01317, "ay":-0.19839, "alpha":-0.00001, "fx":[-153.31146,-153.31146,-153.31146,-153.31146], "fy":[-3.37454,-3.37448,-3.37448,-3.37454]},
    {"t":0.19384, "x":7.37409, "y":7.2606, "heading":0.0, "vx":-1.74751, "vy":-0.03897, "omega":0.0, "ax":-9.01113, "ay":-0.19643, "alpha":-0.00001, "fx":[-153.27675,-153.27675,-153.27675,-153.27675], "fy":[-3.34122,-3.34116,-3.34116,-3.34122]},
    {"t":0.2423, "x":7.27882, "y":7.25848, "heading":0.0, "vx":-2.18419, "vy":-0.04849, "omega":0.0, "ax":-9.00817, "ay":-0.19425, "alpha":-0.00001, "fx":[-153.22636,-153.22636,-153.22636,-153.22636], "fy":[-3.30414,-3.30409,-3.30408,-3.30414]},
    {"t":0.29076, "x":7.16239, "y":7.2559, "heading":0.0, "vx":-2.62073, "vy":-0.05791, "omega":0.0, "ax":-9.00349, "ay":-0.19166, "alpha":0.0, "fx":[-153.14687,-153.14687,-153.14687,-153.14687], "fy":[-3.26003,-3.25998,-3.25998,-3.26002]},
    {"t":0.33922, "x":7.02482, "y":7.25287, "heading":0.0, "vx":-3.05705, "vy":-0.06719, "omega":0.0, "ax":-8.99506, "ay":-0.18815, "alpha":0.0, "fx":[-153.00336,-153.00336,-153.00336,-153.00336], "fy":[-3.20033,-3.20029,-3.20029,-3.20033]},
    {"t":0.38769, "x":6.86611, "y":7.24939, "heading":0.0, "vx":-3.49295, "vy":-0.07631, "omega":0.0, "ax":-8.97535, "ay":-0.18189, "alpha":0.0, "fx":[-152.66806,-152.66806,-152.66806,-152.66806], "fy":[-3.09383,-3.09381,-3.09381,-3.09383]},
    {"t":0.43615, "x":6.6863, "y":7.24548, "heading":0.0, "vx":-3.92791, "vy":-0.08512, "omega":0.0, "ax":-8.87712, "ay":-0.15655, "alpha":0.00001, "fx":[-150.99734,-150.99734,-150.99734,-150.99734], "fy":[-2.66288,-2.66299,-2.66299,-2.66288]},
    {"t":0.48461, "x":6.48553, "y":7.24117, "heading":0.0, "vx":-4.3581, "vy":-0.09271, "omega":0.0, "ax":8.87575, "ay":0.22093, "alpha":0.00002, "fx":[150.97396,150.97397,150.97397,150.97396], "fy":[3.75816,3.7579,3.75789,3.75815]},
    {"t":0.53307, "x":6.28475, "y":7.23694, "heading":0.0, "vx":-3.92797, "vy":-0.082, "omega":0.0, "ax":8.97496, "ay":0.19982, "alpha":0.00001, "fx":[152.66157,152.66157,152.66157,152.66157], "fy":[3.3989,3.39876,3.39876,3.39889]},
    {"t":0.58153, "x":6.10494, "y":7.2332, "heading":0.0, "vx":-3.49304, "vy":-0.07232, "omega":0.0, "ax":8.99492, "ay":0.19443, "alpha":0.00001, "fx":[153.00109,153.0011,153.0011,153.00109], "fy":[3.3073,3.30718,3.30718,3.30729]},
    {"t":0.62999, "x":5.94623, "y":7.22992, "heading":0.0, "vx":-3.05714, "vy":-0.0629, "omega":0.0, "ax":9.0035, "ay":0.19133, "alpha":0.00001, "fx":[153.14699,153.14699,153.14699,153.14699], "fy":[3.25456,3.25446,3.25446,3.25456]},
    {"t":0.67845, "x":5.80865, "y":7.2271, "heading":0.0, "vx":-2.62082, "vy":-0.05363, "omega":0.0, "ax":9.00828, "ay":0.189, "alpha":0.00001, "fx":[153.22827,153.22827,153.22827,153.22827], "fy":[3.2149,3.2148,3.2148,3.21489]},
    {"t":0.72691, "x":5.69222, "y":7.22472, "heading":0.0, "vx":-2.18428, "vy":-0.04447, "omega":0.0, "ax":9.01133, "ay":0.18702, "alpha":0.00001, "fx":[153.28016,153.28017,153.28017,153.28016], "fy":[3.18122,3.18113,3.18113,3.18122]},
    {"t":0.77537, "x":5.59695, "y":7.22279, "heading":0.0, "vx":-1.74758, "vy":-0.0354, "omega":0.0, "ax":9.01345, "ay":0.18523, "alpha":0.00001, "fx":[153.31623,153.31623,153.31623,153.31623], "fy":[3.15082,3.15072,3.15072,3.15081]},
    {"t":0.82383, "x":5.52284, "y":7.22129, "heading":0.0, "vx":-1.31078, "vy":-0.02643, "omega":0.0, "ax":9.01501, "ay":0.18356, "alpha":0.00001, "fx":[153.3428,153.3428,153.3428,153.3428], "fy":[3.12239,3.1223,3.1223,3.12239]},
    {"t":0.87229, "x":5.46991, "y":7.22022, "heading":0.0, "vx":-0.87391, "vy":-0.01753, "omega":0.0, "ax":9.01621, "ay":0.18197, "alpha":0.00001, "fx":[153.36322,153.36322,153.36322,153.36322], "fy":[3.09526,3.09517,3.09517,3.09526]},
    {"t":0.92075, "x":5.43814, "y":7.21959, "heading":0.0, "vx":-0.43698, "vy":-0.00871, "omega":0.0, "ax":9.01718, "ay":0.17983, "alpha":-0.00007, "fx":[153.37964,153.37961,153.37965,153.37964], "fy":[3.05844,3.05998,3.05835,3.05843]},
    {"t":0.96921, "x":5.42756, "y":7.21938, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
