{
 "name":"LeftToERightBlue",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.131382942199707, "y":6.089265823364258, "heading":-2.547235966718969, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.837033748626709, "y":6.813699722290039, "heading":0.0, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.2528533935546875, "y":5.744836330413818, "heading":-2.088444947512611, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.962727069854736, "y":5.251558780670166, "heading":-2.088444947512611, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x", "val":7.131382942199707}, "y":{"exp":"LeftStart.y", "val":6.089265823364258}, "heading":{"exp":"-2.5472359667189686 rad", "val":-2.547235966718969}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.837033748626709 m", "val":5.837033748626709}, "y":{"exp":"6.813699722290039 m", "val":6.813699722290039}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.2528533935546875 m", "val":5.2528533935546875}, "y":{"exp":"5.744836330413818 m", "val":5.744836330413818}, "heading":{"exp":"ERight.heading", "val":-2.088444947512611}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.962727069854736 m", "val":4.962727069854736}, "y":{"exp":"5.251558780670166 m", "val":5.251558780670166}, "heading":{"exp":"ERight.heading", "val":-2.088444947512611}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69156,1.3162,1.99307],
  "samples":[
    {"t":0.0, "x":7.13138, "y":6.08927, "heading":-2.54724, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.35727, "ay":0.97797, "alpha":2.6815, "fx":[-51.42406,-55.44956,-62.77535,-58.77605], "fy":[15.63688,24.07158,17.56907,9.26212]},
    {"t":0.02231, "x":7.13055, "y":6.08951, "heading":-2.54724, "vx":-0.0749, "vy":0.02182, "omega":0.05982, "ax":-3.36302, "ay":0.96361, "alpha":2.36628, "fx":[-52.19374,-55.7601,-62.20162,-58.66074], "fy":[15.51199,22.95097,17.23082,9.8693]},
    {"t":0.04462, "x":7.12804, "y":6.09024, "heading":-2.5459, "vx":-0.14992, "vy":0.04331, "omega":0.11261, "ax":-3.36747, "ay":0.94775, "alpha":2.12375, "fx":[-52.80094,-56.10079,-61.69165,-58.5252], "fy":[15.25722,22.14954,16.79549,10.28184]},
    {"t":0.06693, "x":7.12386, "y":6.09144, "heading":-2.54339, "vx":-0.22504, "vy":0.06446, "omega":0.15999, "ax":-3.37214, "ay":0.93076, "alpha":1.85268, "fx":[-53.46092,-56.21293,-61.28847,-58.47426], "fy":[15.14826,20.97964,16.47637,10.72338]},
    {"t":0.08923, "x":7.118, "y":6.09311, "heading":-2.53982, "vx":-0.30027, "vy":0.08522, "omega":0.20132, "ax":-3.37708, "ay":0.91244, "alpha":1.65752, "fx":[-53.96518,-56.55027,-60.88427,-58.37259], "fy":[14.84708,20.26411,16.00859,10.96149]},
    {"t":0.11154, "x":7.11046, "y":6.09524, "heading":-2.53533, "vx":-0.37561, "vy":0.10558, "omega":0.23829, "ax":-3.38227, "ay":0.89271, "alpha":1.43151, "fx":[-54.5379,-56.64012,-60.58429,-58.36351], "fy":[14.67446,19.17409,15.65652,11.23387]},
    {"t":0.13385, "x":7.10124, "y":6.09781, "heading":-2.53001, "vx":-0.45106, "vy":0.12549, "omega":0.27023, "ax":-3.38777, "ay":0.87131, "alpha":1.27508, "fx":[-54.96482,-56.97102,-60.26745,-58.29651], "fy":[14.30964,18.51198,15.14896,11.31244]},
    {"t":0.15616, "x":7.09033, "y":6.10083, "heading":-2.52398, "vx":-0.52664, "vy":0.14493, "omega":0.29867, "ax":-3.39355, "ay":0.84815, "alpha":1.0853, "fx":[-55.47373,-57.0351,-60.05542,-58.32929], "fy":[14.06043,17.4638,14.75432,11.42873]},
    {"t":0.17847, "x":7.07774, "y":6.10427, "heading":-2.51732, "vx":-0.60234, "vy":0.16385, "omega":0.32288, "ax":-3.39968, "ay":0.82285, "alpha":0.95918, "fx":[-55.83947,-57.3691,-59.80915,-58.29293], "fy":[13.61901,16.81334,14.19656,11.35708]},
    {"t":0.20078, "x":7.06346, "y":6.10813, "heading":-2.51012, "vx":-0.67818, "vy":0.18221, "omega":0.34428, "ax":-3.40614, "ay":0.79529, "alpha":0.79962, "fx":[-56.29977,-57.41228,-59.67238,-58.36527], "fy":[13.27586,15.77656,13.74103,11.3171]},
    {"t":0.22309, "x":7.04748, "y":6.1124, "heading":-2.50244, "vx":-0.75417, "vy":0.19995, "omega":0.36212, "ax":-3.41296, "ay":0.76497, "alpha":0.69818, "fx":[-56.61978,-57.74851,-59.48698,-58.35895], "fy":[12.73943,15.10226,13.11404,11.09201]},
    {"t":0.24539, "x":7.02981, "y":6.11705, "heading":-2.49436, "vx":-0.83031, "vy":0.21701, "omega":0.3777, "ax":-3.42015, "ay":0.73162, "alpha":0.56415, "fx":[-57.04758,-57.76462,-59.41933,-58.47155], "fy":[12.27926,14.04263,12.57099,10.88543]},
    {"t":0.2677, "x":7.01043, "y":6.12207, "heading":-2.48593, "vx":-0.90661, "vy":0.23333, "omega":0.39028, "ax":-3.42773, "ay":0.69458, "alpha":0.4828, "fx":[-57.32893,-58.11717,-59.2833,-58.48949], "fy":[11.62056,13.30299,11.84471,10.49018]},
    {"t":0.29001, "x":6.98935, "y":6.12745, "heading":-2.47723, "vx":-0.98307, "vy":0.24883, "omega":0.40105, "ax":-3.43565, "ay":0.65353, "alpha":0.36965, "fx":[-57.72964,-58.11594,-59.27486,-58.63704], "fy":[11.01482,12.1732,11.18113,10.09656]},
    {"t":0.31232, "x":6.96657, "y":6.13316, "heading":-2.46828, "vx":-1.05972, "vy":0.26341, "omega":0.4093, "ax":-3.44393, "ay":0.60744, "alpha":0.30444, "fx":[-57.98146,-58.47891,-59.18282,-58.67814], "fy":[10.19763,11.31357,10.31589,9.5021]},
    {"t":0.33463, "x":6.94207, "y":6.13919, "heading":-2.45915, "vx":-1.13655, "vy":0.27696, "omega":0.41609, "ax":-3.45248, "ay":0.55571, "alpha":0.21054, "fx":[-58.36558,-58.44323,-59.23197,-58.8618], "fy":[9.39476,10.06395,9.4753,8.87568]},
    {"t":0.35694, "x":6.91586, "y":6.14551, "heading":-2.44987, "vx":-1.21357, "vy":0.28936, "omega":0.42079, "ax":-3.46123, "ay":0.49685, "alpha":0.15947, "fx":[-58.58321,-58.83161,-59.16953,-58.91408], "fy":[8.35679,9.01895,8.40553,8.0237]},
    {"t":0.37924, "x":6.88792, "y":6.15208, "heading":-2.44048, "vx":-1.29078, "vy":0.30044, "omega":0.42434, "ax":-3.46995, "ay":0.42993, "alpha":0.08055, "fx":[-58.93956,-58.77945,-59.2567,-59.11583], "fy":[7.28676,7.55475,7.31235,7.09812]},
    {"t":0.40155, "x":6.85826, "y":6.15889, "heading":-2.43101, "vx":-1.36819, "vy":0.31003, "omega":0.42614, "ax":-3.47841, "ay":0.35254, "alpha":0.04077, "fx":[-59.12107,-59.15981,-59.21441,-59.17142], "fy":[5.93569,6.21076,5.94113,5.89856]},
    {"t":0.42386, "x":6.82688, "y":6.1659, "heading":-2.42151, "vx":-1.44579, "vy":0.3179, "omega":0.42705, "ax":-3.48602, "ay":0.26304, "alpha":-0.02264, "fx":[-59.43806,-59.04935,-59.32241,-59.37465], "fy":[4.47031,4.41631,4.46292,4.54723]},
    {"t":0.44617, "x":6.79376, "y":6.17306, "heading":-2.41198, "vx":-1.52356, "vy":0.32376, "omega":0.42655, "ax":-3.49203, "ay":0.15736, "alpha":-0.05344, "fx":[-59.54261,-59.40782,-59.25483,-59.38869], "fy":[2.64526,2.59681,2.62533,2.83948]},
    {"t":0.46848, "x":6.7589, "y":6.18032, "heading":-2.40246, "vx":-1.60146, "vy":0.32727, "omega":0.42535, "ax":-3.49502, "ay":0.03293, "alpha":-0.08213, "fx":[-59.40089,-59.83713,-59.17447,-59.38437], "fy":[0.57096,0.27654,0.54661,0.84621]},
    {"t":0.49079, "x":6.7223, "y":6.18763, "heading":-2.39298, "vx":-1.67943, "vy":0.32801, "omega":0.42352, "ax":-3.49272, "ay":-0.11728, "alpha":-0.12498, "fx":[-59.68917,-59.4181,-59.13055,-59.403], "fy":[-1.99226,-2.32196,-2.02781,-1.6379]},
    {"t":0.5131, "x":6.68397, "y":6.19491, "heading":-2.38353, "vx":-1.75734, "vy":0.32539, "omega":0.42073, "ax":-3.4813, "ay":-0.29904, "alpha":-0.15146, "fx":[-59.41565,-59.6147,-58.75058,-59.08272], "fy":[-5.07156,-5.49396,-5.11396,-4.66699]},
    {"t":0.5354, "x":6.6439, "y":6.2021, "heading":-2.37414, "vx":-1.83501, "vy":0.31872, "omega":0.41735, "ax":-3.45409, "ay":-0.52281, "alpha":-0.17806, "fx":[-59.11484,-58.74237,-58.39254,-58.76287], "fy":[-8.83751,-9.44841,-8.88638,-8.39905]},
    {"t":0.55771, "x":6.6021, "y":6.20908, "heading":-2.36483, "vx":-1.91206, "vy":0.30706, "omega":0.41338, "ax":-3.39959, "ay":-0.80074, "alpha":-0.16913, "fx":[-58.0539,-58.28393,-57.27932,-57.68687], "fy":[-13.60679,-14.05601,-13.66511,-13.15322]},
    {"t":0.58002, "x":6.5586, "y":6.21573, "heading":-2.35561, "vx":-1.9879, "vy":0.2892, "omega":0.40961, "ax":-3.29857, "ay":-1.14498, "alpha":-0.21756, "fx":[-56.50671,-56.05739,-55.72091,-56.14614], "fy":[-19.33674,-20.27252,-19.40069,-18.89345]},
    {"t":0.60233, "x":6.51343, "y":6.2219, "heading":-2.34647, "vx":-2.06149, "vy":0.26365, "omega":0.40476, "ax":-3.11648, "ay":-1.57205, "alpha":-0.15994, "fx":[-53.23655,-53.46463,-52.45297,-52.88742], "fy":[-26.72843,-27.12285,-26.80057,-26.30851]},
    {"t":0.62464, "x":6.46667, "y":6.22739, "heading":-2.33744, "vx":-2.13101, "vy":0.22858, "omega":0.40119, "ax":-2.80924, "ay":-2.0697, "alpha":-0.23956, "fx":[-48.17935,-47.6779,-47.4274,-47.85274], "fy":[-34.96446,-36.22605,-35.03415,-34.59567]},
    {"t":0.64695, "x":6.41843, "y":6.23197, "heading":-2.32849, "vx":-2.19368, "vy":0.18241, "omega":0.39584, "ax":-2.31305, "ay":-2.61114, "alpha":-0.12805, "fx":[-39.56262,-39.67471,-38.87467,-39.26523], "fy":[-44.4091,-44.69143,-44.46671,-44.09176]},
    {"t":0.66926, "x":6.36892, "y":6.23539, "heading":-2.31966, "vx":-2.24528, "vy":0.12416, "omega":0.39299, "ax":-1.62305, "ay":-3.08708, "alpha":-0.21771, "fx":[-27.93258,-27.50281,-27.32799,-27.66706], "fy":[-52.23777,-53.54552,-52.27083,-51.9871]},
    {"t":0.69156, "x":6.31842, "y":6.23739, "heading":-2.31089, "vx":-2.28149, "vy":0.05529, "omega":0.38813, "ax":-0.81, "ay":-3.39256, "alpha":-0.08461, "fx":[-13.98571,-13.82062,-13.52795,-13.77697], "fy":[-57.70881,-57.89626,-57.71143,-57.50907]},
    {"t":0.71387, "x":6.26733, "y":6.23778, "heading":-2.30224, "vx":-2.29956, "vy":-0.02039, "omega":0.38624, "ax":-0.01702, "ay":-3.48869, "alpha":-0.14447, "fx":[-0.45212,-0.27864,-0.12838,-0.299], "fy":[-59.1341,-60.11257,-59.12126,-58.9984]},
    {"t":0.73618, "x":6.21602, "y":6.23646, "heading":-2.29362, "vx":-2.29994, "vy":-0.09822, "omega":0.38302, "ax":0.64873, "ay":-3.42904, "alpha":-0.03074, "fx":[10.9105,11.18595,11.06001,10.98235], "fy":[-58.33527,-58.39658,-58.32325,-58.2531]},
    {"t":0.75849, "x":6.16487, "y":6.23341, "heading":-2.28507, "vx":-2.28547, "vy":-0.17472, "omega":0.38233, "ax":1.16017, "ay":-3.29262, "alpha":-0.08578, "fx":[19.73409,19.67874,19.77371,19.75044], "fy":[-55.80894,-56.61446,-55.8097,-55.79312]},
    {"t":0.7808, "x":6.11418, "y":6.2287, "heading":-2.27655, "vx":-2.25959, "vy":-0.24817, "omega":0.38042, "ax":1.54242, "ay":-3.133, "alpha":0.01633, "fx":[26.20238,26.47554,26.11289,26.15383], "fy":[-53.29496,-53.22909,-53.31485,-53.32676]},
    {"t":0.80311, "x":6.06415, "y":6.22238, "heading":-2.26806, "vx":-2.22518, "vy":-0.31806, "omega":0.38078, "ax":1.82498, "ay":-2.97834, "alpha":-0.04432, "fx":[31.13824,30.97158,30.99861,31.06133], "fy":[-50.46211,-51.13827,-50.49742,-50.54487]},
    {"t":0.82541, "x":6.01497, "y":6.21455, "heading":-2.25956, "vx":-2.18447, "vy":-0.3845, "omega":0.3798, "ax":2.0382, "ay":-2.83762, "alpha":0.04148, "fx":[34.70186,34.88733,34.49502,34.59235], "fy":[-48.26022,-48.13333,-48.30994,-48.365]},
    {"t":0.84772, "x":5.96674, "y":6.20526, "heading":-2.25109, "vx":-2.139, "vy":-0.44781, "omega":0.38072, "ax":2.20091, "ay":-2.71417, "alpha":-0.02221, "fx":[37.56003,37.37653,37.35948,37.4517], "fy":[-45.98074,-46.54447,-46.03587,-46.10793]},
    {"t":0.87003, "x":5.91957, "y":6.1946, "heading":-2.2426, "vx":-2.0899, "vy":-0.50836, "omega":0.38023, "ax":2.3283, "ay":-2.60643, "alpha":0.0441, "fx":[39.64527,39.79777,39.43636,39.53536], "fy":[-44.32623,-44.18643,-44.38296,-44.44264]},
    {"t":0.89234, "x":5.87353, "y":6.18261, "heading":-2.23412, "vx":-2.03796, "vy":-0.5665, "omega":0.38121, "ax":2.42958, "ay":-2.5129, "alpha":-0.02204, "fx":[41.42067,41.27996,41.26744,41.33778], "fy":[-42.58186,-43.07494,-42.63065,-42.68763]},
    {"t":0.91465, "x":5.82867, "y":6.16934, "heading":-2.22561, "vx":-1.98376, "vy":-0.62256, "omega":0.38072, "ax":2.5116, "ay":-2.43148, "alpha":0.02419, "fx":[42.72418,42.87564,42.61864,42.66772], "fy":[-41.36,-41.26034,-41.39402,-41.42043]},
    {"t":0.93696, "x":5.78504, "y":6.15485, "heading":-2.21712, "vx":-1.92773, "vy":-0.6768, "omega":0.38126, "ax":2.57905, "ay":-2.36029, "alpha":-0.04564, "fx":[43.88516,43.83212,43.88019,43.87835], "fy":[-40.02009,-40.50582,-40.03088,-40.03433]},
    {"t":0.95927, "x":5.74268, "y":6.13916, "heading":-2.20861, "vx":-1.87019, "vy":-0.72946, "omega":0.38024, "ax":2.63531, "ay":-2.29773, "alpha":-0.01706, "fx":[44.73866,44.94473,44.83619,44.7838], "fy":[-39.11067,-39.09161,-39.08796,-39.04487]},
    {"t":0.98157, "x":5.70161, "y":6.12232, "heading":-2.20013, "vx":-1.8114, "vy":-0.78072, "omega":0.37986, "ax":2.68287, "ay":-2.2424, "alpha":-0.09296, "fx":[45.52555,45.60426,45.7678,45.64154], "fy":[-38.06167,-38.60055,-37.99768,-37.91062]},
    {"t":1.00388, "x":5.66187, "y":6.10435, "heading":-2.19166, "vx":-1.75155, "vy":-0.83074, "omega":0.37778, "ax":2.72344, "ay":-2.19329, "alpha":-0.05776, "fx":[46.55211,45.7495,46.5978,46.40035], "fy":[-37.19847,-37.72841,-37.22272,-37.07936]},
    {"t":1.02619, "x":5.62347, "y":6.08527, "heading":-2.18323, "vx":-1.69079, "vy":-0.87967, "omega":0.3765, "ax":2.75847, "ay":-2.14938, "alpha":-0.16019, "fx":[46.63939,46.90441,47.22131,46.9179], "fy":[-36.54571,-37.1672,-36.36909,-36.15943]},
    {"t":1.0485, "x":5.58644, "y":6.06511, "heading":-2.17483, "vx":-1.62926, "vy":-0.92762, "omega":0.37292, "ax":2.78894, "ay":-2.10997, "alpha":-0.1736, "fx":[47.18523,47.05454,47.96283,47.55388], "fy":[-35.96293,-36.45408,-35.71328,-35.42961]},
    {"t":1.07081, "x":5.55079, "y":6.04389, "heading":-2.16651, "vx":-1.56704, "vy":-0.97469, "omega":0.36905, "ax":2.81569, "ay":-2.0744, "alpha":-0.25065, "fx":[47.38949,47.90031,48.41393,47.87267], "fy":[-35.35775,-36.10253,-35.02235,-34.65692]},
    {"t":1.09312, "x":5.51653, "y":6.02163, "heading":-2.15828, "vx":-1.50423, "vy":-1.02097, "omega":0.36346, "ax":2.83931, "ay":-2.04219, "alpha":-0.27878, "fx":[47.78149,47.96185,49.06112,48.37875], "fy":[-34.9077,-35.55812,-34.46969,-34.01261]},
    {"t":1.11543, "x":5.48368, "y":5.99834, "heading":-2.15017, "vx":-1.44089, "vy":-1.06652, "omega":0.35724, "ax":2.86033, "ay":-2.01286, "alpha":-0.36996, "fx":[47.86225,48.69253,49.45636,48.60211], "fy":[-34.42795,-35.34236,-33.87168,-33.31066]},
    {"t":1.13773, "x":5.45225, "y":5.97405, "heading":-2.1422, "vx":-1.37708, "vy":-1.11143, "omega":0.34899, "ax":2.87912, "ay":-1.98609, "alpha":-0.41345, "fx":[48.11791,48.7374,50.03719,48.99928], "fy":[-34.09072,-34.92063,-33.39592,-32.72378]},
    {"t":1.16004, "x":5.42224, "y":5.94876, "heading":-2.13441, "vx":-1.31285, "vy":-1.15573, "omega":0.33976, "ax":2.89602, "ay":-1.96153, "alpha":-0.52255, "fx":[48.10856,49.34828,50.42088,49.1645], "fy":[-33.70996,-34.8391,-32.8565,-32.05487]},
    {"t":1.18235, "x":5.39368, "y":5.92249, "heading":-2.12683, "vx":-1.24824, "vy":-1.19949, "omega":0.32811, "ax":2.91131, "ay":-1.93895, "alpha":-0.58503, "fx":[48.25354,49.37,50.97498,49.48336], "fy":[-33.46539,-34.5353,-32.42931,-31.49399]},
    {"t":1.20466, "x":5.36655, "y":5.89525, "heading":-2.11952, "vx":-1.18329, "vy":-1.24275, "omega":0.31505, "ax":2.92518, "ay":-1.91811, "alpha":-0.71527, "fx":[48.15293,49.91364,51.36324,49.59613], "fy":[-33.17485,-34.5681,-31.92949,-30.83369]},
    {"t":1.22697, "x":5.34088, "y":5.86705, "heading":-2.11249, "vx":-1.11804, "vy":-1.28554, "omega":0.2991, "ax":2.93783, "ay":-1.89883, "alpha":-0.80101, "fx":[48.18702,49.94216,51.9121,49.84529], "fy":[-33.01582,-34.37052,-31.53279,-30.27499]},
    {"t":1.24928, "x":5.31667, "y":5.8379, "heading":-2.10581, "vx":-1.0525, "vy":-1.3279, "omega":0.28123, "ax":2.94941, "ay":-1.88093, "alpha":-0.92254, "fx":[47.97791,50.50326,52.29931,49.89375], "fy":[-32.89395,-34.24511,-31.14289,-29.69465]},
    {"t":1.27158, "x":5.29393, "y":5.80781, "heading":-2.09954, "vx":-0.9867, "vy":-1.36986, "omega":0.26065, "ax":2.96004, "ay":-1.86429, "alpha":-1.0718, "fx":[47.93909,50.42862,52.90867,50.12125], "fy":[-32.72161,-34.44701,-30.66468,-29.01056]},
    {"t":1.29389, "x":5.27265, "y":5.77678, "heading":-2.09373, "vx":-0.92067, "vy":-1.41145, "omega":0.23674, "ax":2.96983, "ay":-1.84876, "alpha":-1.22729, "fx":[47.62654,50.97367,53.33807,50.1259], "fy":[-32.6764,-34.44787,-30.27732,-28.38596]},
    {"t":1.3162, "x":5.25285, "y":5.74484, "heading":-2.08844, "vx":-0.85442, "vy":-1.45269, "omega":0.20936, "ax":1.18901, "ay":2.02158, "alpha":-1.5865, "fx":[15.5909,21.59421,24.8299,18.88403], "fy":[32.37201,32.35893,34.70941,38.10563]},
    {"t":1.35005, "x":5.22462, "y":5.69683, "heading":-2.08136, "vx":-0.81418, "vy":-1.38427, "omega":0.15567, "ax":1.26125, "ay":2.1444, "alpha":-1.35789, "fx":[17.93251,22.62089,24.96498,20.29594], "fy":[35.4608,33.75348,37.02499,39.66354]},
    {"t":1.38389, "x":5.19779, "y":5.65121, "heading":-2.07609, "vx":-0.77149, "vy":-1.3117, "omega":0.10971, "ax":1.26407, "ay":2.14919, "alpha":-1.10788, "fx":[18.64828,22.46379,24.35923,20.53442], "fy":[35.74002,34.3173,37.01514,39.156]},
    {"t":1.41773, "x":5.1724, "y":5.60805, "heading":-2.07238, "vx":-0.72871, "vy":-1.23896, "omega":0.07221, "ax":1.26512, "ay":2.15098, "alpha":-0.91222, "fx":[19.19065,22.31898,23.85469,20.7131], "fy":[35.93081,34.7106,36.98124,38.7275]},
    {"t":1.45158, "x":5.14846, "y":5.56735, "heading":-2.06993, "vx":-0.68589, "vy":-1.16617, "omega":0.04134, "ax":1.26567, "ay":2.15192, "alpha":-0.74811, "fx":[19.62681,22.18826,23.43876,20.86097], "fy":[36.06929,35.05463,36.93158,38.3584]},
    {"t":1.48542, "x":5.12597, "y":5.52911, "heading":-2.06854, "vx":-0.64306, "vy":-1.09334, "omega":0.01602, "ax":1.26601, "ay":2.15249, "alpha":-0.61019, "fx":[19.985,22.07405,23.09319,20.98568], "fy":[36.17642,35.35122,36.88065,38.04474]},
    {"t":1.51926, "x":5.10494, "y":5.49334, "heading":-2.06799, "vx":-0.60021, "vy":-1.02049, "omega":-0.00463, "ax":1.26624, "ay":2.15288, "alpha":-0.49366, "fx":[20.28374,21.97537,22.80259,21.09175], "fy":[36.26341,35.60444,36.83346,37.77829]},
    {"t":1.55311, "x":5.08535, "y":5.46004, "heading":-2.06815, "vx":-0.55736, "vy":-0.94763, "omega":-0.02133, "ax":1.26641, "ay":2.15316, "alpha":-0.39375, "fx":[20.53743,21.88962,22.55457,21.18315], "fy":[36.33566,35.82363,36.79052,37.5489]},
    {"t":1.58695, "x":5.06721, "y":5.4292, "heading":-2.06887, "vx":-0.5145, "vy":-0.87476, "omega":-0.03466, "ax":1.26653, "ay":2.15338, "alpha":-0.30667, "fx":[20.75698,21.81431,22.33903,21.26291], "fy":[36.39703,36.01609,36.75169,37.3484]},
    {"t":1.62079, "x":5.05052, "y":5.40083, "heading":-2.07004, "vx":-0.47163, "vy":-0.80188, "omega":-0.04504, "ax":1.26663, "ay":2.15354, "alpha":-0.22919, "fx":[20.95135,21.74713,22.1477,21.33377], "fy":[36.45021,36.18845,36.71631,37.16954]},
    {"t":1.65464, "x":5.03529, "y":5.37492, "heading":-2.07157, "vx":-0.42877, "vy":-0.729, "omega":-0.0528, "ax":1.26671, "ay":2.15368, "alpha":-0.15856, "fx":[21.12776,21.686,21.97353,21.39797], "fy":[36.49735,36.34663,36.68362,37.00606]},
    {"t":1.68848, "x":5.0215, "y":5.35149, "heading":-2.07336, "vx":-0.3859, "vy":-0.65611, "omega":-0.05816, "ax":1.26677, "ay":2.15379, "alpha":-0.09233, "fx":[21.29262,21.629,21.81043,21.45765], "fy":[36.54012,36.49592,36.65272,36.85234]},
    {"t":1.72232, "x":5.00917, "y":5.33051, "heading":-2.07532, "vx":-0.34303, "vy":-0.58322, "omega":-0.06129, "ax":1.26683, "ay":2.15388, "alpha":-0.02831, "fx":[21.45146,21.57437,21.65288,21.51463], "fy":[36.58001,36.6412,36.62282,36.70335]},
    {"t":1.75617, "x":4.99828, "y":5.31201, "heading":-2.0774, "vx":-0.30015, "vy":-0.51032, "omega":-0.06225, "ax":1.26687, "ay":2.15396, "alpha":0.03557, "fx":[21.60955,21.52042,21.49579,21.57073], "fy":[36.61832,36.78704,36.59302,36.55428]},
    {"t":1.79001, "x":4.98885, "y":5.29597, "heading":-2.0795, "vx":-0.25728, "vy":-0.43742, "omega":-0.06104, "ax":1.26691, "ay":2.15402, "alpha":0.1013, "fx":[21.77184,21.46551,21.33417,21.62762], "fy":[36.65625,36.938,36.56249,36.40048]},
    {"t":1.82386, "x":4.98087, "y":5.2824, "heading":-2.08157, "vx":-0.2144, "vy":-0.36452, "omega":-0.05761, "ax":1.26695, "ay":2.15408, "alpha":0.17092, "fx":[21.94339,21.40799,21.16301,21.6871], "fy":[36.69497,37.09876,36.53029,36.23716]},
    {"t":1.8577, "x":4.97434, "y":5.2713, "heading":-2.08352, "vx":-0.17152, "vy":-0.29162, "omega":-0.05183, "ax":1.26697, "ay":2.15413, "alpha":0.24656, "fx":[22.12943,21.34607,20.97704,21.75097], "fy":[36.73568,37.27422,36.49542,36.05934]},
    {"t":1.89154, "x":4.96926, "y":5.26266, "heading":-2.08527, "vx":-0.12864, "vy":-0.21872, "omega":-0.04348, "ax":1.267, "ay":2.15418, "alpha":0.33058, "fx":[22.33562,21.27782,20.77054,21.82135], "fy":[36.77971,37.46978,36.45679,35.86143]},
    {"t":1.92539, "x":4.96563, "y":5.25649, "heading":-2.08675, "vx":-0.08576, "vy":-0.14581, "omega":-0.0323, "ax":1.26702, "ay":2.15422, "alpha":0.42555, "fx":[22.56826,21.20106,20.53709,21.90052], "fy":[36.82851,37.69145,36.41308,35.6374]},
    {"t":1.95923, "x":4.96345, "y":5.25279, "heading":-2.08784, "vx":-0.04288, "vy":-0.07291, "omega":-0.01789, "ax":1.26705, "ay":2.15425, "alpha":0.52873, "fx":[22.8075,21.11033,20.25772,22.03282], "fy":[36.97148,37.86174,36.36408,35.37559]},
    {"t":1.99307, "x":4.96273, "y":5.25156, "heading":-2.08844, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,59]
 },
 "events":[]
}
