{
 "name":"MiddleToDAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.819617748260498, "y":4.037066459655762, "heading":3.1394303546471445, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.011920928955078, "y":4.004641056060791, "heading":-3.14, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DMid.x", "val":5.819617748260498}, "y":{"exp":"DMid.y", "val":4.037066459655762}, "heading":{"exp":"DMid.heading", "val":3.1394303546471445}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.011920928955078 m", "val":7.011920928955078}, "y":{"exp":"4.004641056060791 m", "val":4.004641056060791}, "heading":{"exp":"MiddleStart.heading", "val":-3.14}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78446],
  "samples":[
    {"t":0.0, "x":5.81962, "y":4.03707, "heading":3.13943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.49881, "ay":-0.04076, "alpha":-0.0006, "fx":[25.66499,25.21049,25.55108,25.55058], "fy":[-0.74798,-0.63928,-0.638,-0.74803]},
    {"t":0.04823, "x":5.82136, "y":4.03702, "heading":3.13943, "vx":0.07229, "vy":-0.00197, "omega":-0.00003, "ax":1.49911, "ay":-0.04077, "alpha":0.00776, "fx":[25.61235,25.35089,25.51738,25.51695], "fy":[-0.73863,-0.64863,-0.6479,-0.73868]},
    {"t":0.09646, "x":5.82659, "y":4.03688, "heading":3.13943, "vx":0.14459, "vy":-0.00393, "omega":0.00035, "ax":1.49909, "ay":-0.04077, "alpha":0.02245, "fx":[25.53283,25.53319,25.46523,25.46488], "fy":[-0.73844,-0.64397,-0.65292,-0.73847]},
    {"t":0.14469, "x":5.83531, "y":4.03664, "heading":3.13945, "vx":0.21688, "vy":-0.0059, "omega":0.00143, "ax":1.49906, "ay":-0.04077, "alpha":-0.00255, "fx":[25.60853,25.30704,25.53963,25.53931], "fy":[-0.72542,-0.66183,-0.66101,-0.72549]},
    {"t":0.19291, "x":5.84751, "y":4.03631, "heading":3.13951, "vx":0.28918, "vy":-0.00786, "omega":0.0013, "ax":1.49904, "ay":-0.04077, "alpha":0.01807, "fx":[25.52456,25.52488,25.47175,25.47146], "fy":[-0.73043,-0.65119,-0.66161,-0.73046]},
    {"t":0.24114, "x":5.8632, "y":4.03588, "heading":3.13958, "vx":0.36148, "vy":-0.00983, "omega":0.00218, "ax":1.499, "ay":-0.04077, "alpha":-0.00849, "fx":[25.61672,25.26287,25.5556,25.5553], "fy":[-0.72154,-0.66575,-0.66477,-0.72158]},
    {"t":0.28937, "x":5.88238, "y":4.03536, "heading":3.13968, "vx":0.43377, "vy":-0.0118, "omega":0.00177, "ax":1.49897, "ay":-0.04076, "alpha":0.01785, "fx":[25.52281,25.52317,25.47117,25.47083], "fy":[-0.7302,-0.65038,-0.66279,-0.73021]},
    {"t":0.3376, "x":5.90504, "y":4.03474, "heading":3.13977, "vx":0.50607, "vy":-0.01376, "omega":0.00263, "ax":1.49892, "ay":-0.04076, "alpha":-0.01233, "fx":[25.63468,25.21116,25.56977,25.56941], "fy":[-0.72352,-0.66384,-0.66262,-0.7235]},
    {"t":0.38583, "x":5.93119, "y":4.03403, "heading":3.13989, "vx":0.57836, "vy":-0.01573, "omega":0.00203, "ax":1.49887, "ay":-0.04076, "alpha":0.02042, "fx":[25.52511,25.52557,25.46561,25.46518], "fy":[-0.73525,-0.64375,-0.65917,-0.73521]},
    {"t":0.43406, "x":5.96083, "y":4.03323, "heading":3.13999, "vx":0.65065, "vy":-0.01769, "omega":0.00302, "ax":1.49881, "ay":-0.04076, "alpha":-0.01604, "fx":[25.66341,25.1405,25.58683,25.58638], "fy":[-0.72948,-0.65798,-0.65643,-0.72938]},
    {"t":0.48229, "x":5.99395, "y":4.03233, "heading":3.14014, "vx":0.72293, "vy":-0.01966, "omega":0.00224, "ax":1.49873, "ay":-0.04076, "alpha":0.02481, "fx":[25.52962,25.53021,25.4562,25.45566], "fy":[-0.7436,-0.63365,-0.65233,-0.74352]},
    {"t":0.53052, "x":6.03056, "y":4.03133, "heading":3.14025, "vx":0.79521, "vy":-0.02163, "omega":0.00344, "ax":1.49862, "ay":-0.04075, "alpha":-0.02115, "fx":[25.70271,25.04244,25.61005,25.6095], "fy":[-0.73771,-0.6498,-0.64786,-0.73754]},
    {"t":0.57874, "x":6.07065, "y":4.03024, "heading":3.14041, "vx":0.86749, "vy":-0.02359, "omega":0.00242, "ax":1.49849, "ay":-0.04075, "alpha":0.03007, "fx":[25.53371,25.53441,25.44396,25.44331], "fy":[-0.7538,-0.61986,-0.64531,-0.75367]},
    {"t":0.62697, "x":6.11424, "y":4.02905, "heading":3.14053, "vx":0.93976, "vy":-0.02556, "omega":0.00387, "ax":1.4983, "ay":-0.04075, "alpha":-0.03212, "fx":[25.75794,24.88363,25.65069,25.65009], "fy":[-0.74521,-0.64229,-0.63979,-0.74499]},
    {"t":0.6752, "x":6.1613, "y":4.02777, "heading":3.14072, "vx":1.01202, "vy":-0.02752, "omega":0.00232, "ax":1.49801, "ay":-0.04074, "alpha":0.03346, "fx":[25.53052,25.53125,25.43084,25.43019], "fy":[-0.76053,-0.60779,-0.64296,-0.7604]},
    {"t":0.72343, "x":6.21185, "y":4.0264, "heading":3.14083, "vx":1.08427, "vy":-0.02949, "omega":0.00394, "ax":1.49753, "ay":-0.04072, "alpha":-0.05192, "fx":[25.81187,24.66577,25.70656,25.70602], "fy":[-0.74408,-0.64305,-0.63981,-0.74388]},
    {"t":0.77166, "x":6.26589, "y":4.02493, "heading":3.14102, "vx":1.15649, "vy":-0.03145, "omega":0.00143, "ax":1.49657, "ay":-0.04069, "alpha":0.02784, "fx":[25.49686,25.49741,25.41562,25.41516], "fy":[-0.74927,-0.61491,-0.65519,-0.74921]},
    {"t":0.81989, "x":6.3234, "y":4.02337, "heading":3.14109, "vx":1.22867, "vy":-0.03341, "omega":0.00277, "ax":1.4937, "ay":-0.04066, "alpha":-0.00198, "fx":[25.49942,25.24764,25.44138,25.44115], "fy":[-0.71861,-0.66625,-0.66317,-0.71856]},
    {"t":0.86812, "x":6.3844, "y":4.02171, "heading":3.14122, "vx":1.30071, "vy":-0.03537, "omega":0.00268, "ax":0.00032, "ay":-0.00006, "alpha":0.00514, "fx":[0.01595,0.01594,-0.00514,-0.00513], "fy":[-0.00855,0.00156,0.01148,-0.00855]},
    {"t":0.91634, "x":6.44713, "y":4.02, "heading":3.14135, "vx":1.30072, "vy":-0.03538, "omega":0.00293, "ax":-1.4937, "ay":0.04068, "alpha":-0.03243, "fx":[-25.32144,-25.70804,-25.30004,-25.30003], "fy":[0.69859,0.68616,0.68427,0.69872]},
    {"t":0.96457, "x":6.50812, "y":4.01834, "heading":3.14149, "vx":1.22868, "vy":-0.03342, "omega":0.00136, "ax":-1.49657, "ay":0.0407, "alpha":-0.01968, "fx":[-25.48298,-25.48299,-25.42949,-25.42958], "fy":[0.73463,0.63031,0.66915,0.73494]},
    {"t":1.0128, "x":6.56564, "y":4.01678, "heading":3.14156, "vx":1.15651, "vy":-0.03145, "omega":0.00041, "ax":-1.49753, "ay":0.04073, "alpha":0.06277, "fx":[-25.82281,-24.59806,-25.73461,-25.73472], "fy":[0.73374,0.65282,0.65019,0.73439]},
    {"t":1.06103, "x":6.61968, "y":4.01531, "heading":3.14158, "vx":1.08428, "vy":-0.02949, "omega":0.00344, "ax":-1.49801, "ay":0.04074, "alpha":-0.0298, "fx":[-25.52461,-25.52445,-25.43675,-25.43698], "fy":[0.75369,0.61475,0.64922,0.75425]},
    {"t":1.10926, "x":6.67023, "y":4.01393, "heading":-3.14144, "vx":1.01204, "vy":-0.02752, "omega":0.002, "ax":-1.4983, "ay":0.04075, "alpha":0.03544, "fx":[-25.75839,-24.86827,-25.65777,-25.65793], "fy":[0.74027,0.64634,0.6448,0.74106]},
    {"t":1.15749, "x":6.71729, "y":4.01265, "heading":-3.14135, "vx":0.93977, "vy":-0.02556, "omega":0.00371, "ax":-1.49849, "ay":0.04075, "alpha":-0.02861, "fx":[-25.5316,-25.53141,-25.44606,-25.44631], "fy":[0.7509,0.62263,0.64777,0.7515]},
    {"t":1.20572, "x":6.76088, "y":4.01147, "heading":-3.14117, "vx":0.8675, "vy":-0.02359, "omega":0.00233, "ax":-1.49862, "ay":0.04076, "alpha":0.02318, "fx":[-25.70688,-25.02665,-25.61552,-25.61566], "fy":[0.7357,0.651,0.64991,0.73643]},
    {"t":1.25394, "x":6.80097, "y":4.01038, "heading":-3.14106, "vx":0.79523, "vy":-0.02163, "omega":0.00345, "ax":-1.49873, "ay":0.04076, "alpha":-0.02445, "fx":[-25.52934,-25.52918,-25.45648,-25.45668], "fy":[0.7427,0.63441,0.65288,0.74324]},
    {"t":1.30217, "x":6.83758, "y":4.00938, "heading":-3.14089, "vx":0.72295, "vy":-0.01966, "omega":0.00227, "ax":-1.49881, "ay":0.04076, "alpha":0.01652, "fx":[-25.66557,-25.13503,-25.58821,-25.58831], "fy":[0.72881,0.658,0.65714,0.72942]},
    {"t":1.3504, "x":6.8707, "y":4.00848, "heading":-3.14078, "vx":0.65066, "vy":-0.0177, "omega":0.00307, "ax":-1.49887, "ay":0.04076, "alpha":-0.02044, "fx":[-25.52541,-25.52532,-25.46531,-25.46543], "fy":[0.73504,0.64387,0.65908,0.73549]},
    {"t":1.39863, "x":6.90034, "y":4.00768, "heading":-3.14063, "vx":0.57837, "vy":-0.01573, "omega":0.00208, "ax":-1.49892, "ay":0.04076, "alpha":0.01261, "fx":[-25.63661,-25.20682,-25.57077,-25.57082], "fy":[0.72324,0.66369,0.66294,0.72371]},
    {"t":1.44686, "x":6.92649, "y":4.00696, "heading":-3.14053, "vx":0.50608, "vy":-0.01376, "omega":0.00269, "ax":-1.49897, "ay":0.04077, "alpha":-0.01775, "fx":[-25.52291,-25.52289,-25.47107,-25.47112], "fy":[0.72977,0.65079,0.66295,0.73014]},
    {"t":1.49509, "x":6.94916, "y":4.00635, "heading":-3.1404, "vx":0.43379, "vy":-0.0118, "omega":0.00183, "ax":-1.499, "ay":0.04077, "alpha":0.00907, "fx":[-25.61761,-25.25858,-25.55715,-25.55715], "fy":[0.72074,0.66627,0.6656,0.72111]},
    {"t":1.54332, "x":6.96833, "y":4.00583, "heading":-3.14031, "vx":0.36149, "vy":-0.00983, "omega":0.00227, "ax":-1.49904, "ay":0.04077, "alpha":-0.0173, "fx":[-25.52356,-25.5236,-25.47274,-25.47273], "fy":[0.72871,0.65295,0.66309,0.72902]},
    {"t":1.59155, "x":6.98403, "y":4.0054, "heading":-3.1402, "vx":0.2892, "vy":-0.00786, "omega":0.00144, "ax":-1.49906, "ay":0.04077, "alpha":0.00413, "fx":[-25.60722,-25.30158,-25.54287,-25.54283], "fy":[0.72289,0.66415,0.66357,0.72321]},
    {"t":1.63977, "x":6.99623, "y":4.00507, "heading":-3.14013, "vx":0.2169, "vy":-0.0059, "omega":0.00164, "ax":-1.49909, "ay":0.04077, "alpha":-0.02017, "fx":[-25.52939,-25.52948,-25.46866,-25.4686], "fy":[0.73388,0.64839,0.6574,0.7342]},
    {"t":1.688, "x":7.00495, "y":4.00483, "heading":-3.14005, "vx":0.1446, "vy":-0.00393, "omega":0.00066, "ax":-1.49911, "ay":0.04077, "alpha":-0.00411, "fx":[-25.60694,-25.34244,-25.52412,-25.52406], "fy":[0.73237,0.65463,0.65419,0.73271]},
    {"t":1.73623, "x":7.01018, "y":4.00469, "heading":-3.14002, "vx":0.0723, "vy":-0.00197, "omega":0.00047, "ax":-1.49913, "ay":0.04077, "alpha":-0.00966, "fx":[-25.61047,-25.36323,-25.51261,-25.51254], "fy":[0.74004,0.6469,0.64656,0.74044]},
    {"t":1.78446, "x":7.01192, "y":4.00464, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
