{
 "name":"MiddleToDLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.317507266998291, "y":4.013843536376953, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.362635135650635, "y":4.186554908752441, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.810334205627441, "y":4.185273170471191, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.317507266998291 m", "val":7.317507266998291}, "y":{"exp":"4.013843536376953 m", "val":4.013843536376953}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.362635135650635 m", "val":6.362635135650635}, "y":{"exp":"4.186554908752441 m", "val":4.186554908752441}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DLeft.x", "val":5.810334205627441}, "y":{"exp":"DLeft.y", "val":4.185273170471191}, "heading":{"exp":"DLeft.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82283,1.42977],
  "samples":[
    {"t":0.0, "x":7.31751, "y":4.01384, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.89964, "ay":0.76273, "alpha":-0.02416, "fx":[-41.138,-41.14197,-41.06359,-41.06348], "fy":[10.89465,10.65664,10.79987,10.89474]},
    {"t":0.03578, "x":7.31565, "y":4.01433, "heading":3.14159, "vx":-0.10374, "vy":0.02729, "omega":-0.00086, "ax":-2.90232, "ay":0.75571, "alpha":-0.02557, "fx":[-41.17594,-41.17939,-41.10173,-41.10175], "fy":[10.80254,10.53366,10.70921,10.80248]},
    {"t":0.07155, "x":7.31008, "y":4.01579, "heading":3.14156, "vx":-0.20757, "vy":0.05432, "omega":-0.00178, "ax":-2.90436, "ay":0.74762, "alpha":-0.00571, "fx":[-41.17869,-41.176,-41.08112,-41.23858], "fy":[10.55252,10.5774,10.57748,10.68207]},
    {"t":0.10733, "x":7.3008, "y":4.01821, "heading":3.1415, "vx":-0.31147, "vy":0.08107, "omega":-0.00198, "ax":-2.90662, "ay":0.73853, "alpha":-0.02258, "fx":[-41.23655,-41.23987,-41.16322,-41.16312], "fy":[10.54441,10.33276,10.45229,10.54448]},
    {"t":0.1431, "x":7.2878, "y":4.02159, "heading":3.14143, "vx":-0.41545, "vy":0.10749, "omega":-0.00279, "ax":-2.90915, "ay":0.72823, "alpha":-0.0096, "fx":[-41.24676,-41.24497,-41.15075,-41.3036], "fy":[10.33445,10.28349,10.2837,10.38847]},
    {"t":0.17888, "x":7.27107, "y":4.0259, "heading":3.14133, "vx":-0.51953, "vy":0.13354, "omega":-0.00313, "ax":-2.91199, "ay":0.71647, "alpha":-0.01773, "fx":[-41.31375,-41.31609,-41.23878,-41.23852], "fy":[10.20665,10.09659,10.113,10.20686]},
    {"t":0.21465, "x":7.25062, "y":4.03113, "heading":3.14122, "vx":-0.62371, "vy":0.15917, "omega":-0.00377, "ax":-2.9152, "ay":0.70291, "alpha":-0.01424, "fx":[-41.33246,-41.33149,-41.23515,-41.39018], "fy":[10.04167,9.90142,9.90181,10.00934]},
    {"t":0.25043, "x":7.22644, "y":4.03728, "heading":3.14108, "vx":-0.728, "vy":0.18432, "omega":-0.00428, "ax":-2.91886, "ay":0.6871, "alpha":-0.01375, "fx":[-41.41372,-41.41579,-41.33389,-41.3334], "fy":[9.76785,9.75285,9.66916,9.76826]},
    {"t":0.2862, "x":7.19853, "y":4.04431, "heading":3.14093, "vx":-0.83242, "vy":0.2089, "omega":-0.00477, "ax":-2.92307, "ay":0.66845, "alpha":-0.01527, "fx":[-41.41456,-41.41501,-41.3143,-41.59126], "fy":[9.65215,9.37912,9.37968,9.48972]},
    {"t":0.32198, "x":7.16688, "y":4.05221, "heading":3.14076, "vx":-0.93699, "vy":0.23282, "omega":-0.00532, "ax":-2.92794, "ay":0.64611, "alpha":-0.0059, "fx":[-41.54723,-41.54716,-41.45886,-41.45811], "fy":[9.14338,9.31076,9.03565,9.14401]},
    {"t":0.35775, "x":7.13149, "y":4.06096, "heading":3.14057, "vx":-1.04174, "vy":0.25593, "omega":-0.00553, "ax":-2.93364, "ay":0.61886, "alpha":-0.0217, "fx":[-41.54358,-41.54649,-41.43658,-41.80791], "fy":[9.09625,8.62418,8.62493,8.74357]},
    {"t":0.39353, "x":7.09234, "y":4.07051, "heading":3.14037, "vx":-1.14669, "vy":0.27807, "omega":-0.0063, "ax":-2.94037, "ay":0.58491, "alpha":0.00123, "fx":[-41.73012,-41.72839,-41.62944,-41.62842], "fy":[8.23411,8.5817,8.1133,8.23491]},
    {"t":0.4293, "x":7.04944, "y":4.08083, "heading":3.14014, "vx":-1.25189, "vy":0.299, "omega":-0.00626, "ax":-2.9484, "ay":0.54146, "alpha":-0.01571, "fx":[-41.66304,-41.66828,-41.54434,-42.29592], "fy":[8.16608,7.46834,7.46922,7.5965]},
    {"t":0.46508, "x":7.00276, "y":4.09187, "heading":3.13992, "vx":-1.35736, "vy":0.31837, "omega":-0.00682, "ax":-2.95802, "ay":0.48391, "alpha":0.01137, "fx":[-41.9893,-41.9848,-41.872,-41.87082], "fy":[6.74359,7.34295,6.60611,6.74442]},
    {"t":0.50085, "x":6.95231, "y":4.10357, "heading":3.13968, "vx":-1.46319, "vy":0.33568, "omega":-0.00642, "ax":-2.96945, "ay":0.40421, "alpha":-0.00574, "fx":[-41.76862,-41.7751,-41.63431,-43.18695], "fy":[6.63861,5.38081,5.38156,5.51758]},
    {"t":0.53663, "x":6.89806, "y":4.11584, "heading":3.13945, "vx":-1.56942, "vy":0.35014, "omega":-0.00662, "ax":-2.98234, "ay":0.28676, "alpha":0.04015, "fx":[-42.34441,-42.34068,-42.20595,-42.20497], "fy":[3.79352,5.03882,3.63297,3.79395]},
    {"t":0.5724, "x":6.84001, "y":4.12855, "heading":3.13921, "vx":-1.67611, "vy":0.3604, "omega":-0.00518, "ax":-2.99333, "ay":0.09789, "alpha":0.06726, "fx":[-41.75076,-41.75199,-41.58951,-44.6267], "fy":[2.24404,1.04618,1.04601,1.21418]},
    {"t":0.60818, "x":6.77813, "y":4.14151, "heading":3.13902, "vx":-1.7832, "vy":0.3639, "omega":-0.00278, "ax":-2.98245, "ay":-0.24915, "alpha":-0.03653, "fx":[-42.35398,-42.34483,-42.20142,-42.20194], "fy":[-3.42128,-3.68866,-3.59425,-3.42248]},
    {"t":0.64395, "x":6.71243, "y":4.15436, "heading":3.13892, "vx":-1.8899, "vy":0.35499, "omega":-0.00408, "ax":-2.80668, "ay":-1.02631, "alpha":0.26051, "fx":[-38.4654,-38.51023,-38.31363,-43.84678], "fy":[-14.83123,-14.53664,-14.54062,-14.28248]},
    {"t":0.67973, "x":6.64302, "y":4.16641, "heading":3.13878, "vx":-1.99031, "vy":0.31827, "omega":0.00524, "ax":-1.30704, "ay":-2.67939, "alpha":0.00222, "fx":[-18.58039,-18.69174,-18.4161,-18.41951], "fy":[-38.09858,-37.45031,-38.26717,-38.10272]},
    {"t":0.7155, "x":6.57098, "y":4.17608, "heading":3.13897, "vx":-2.03707, "vy":0.22241, "omega":0.00531, "ax":1.38905, "ay":-2.64387, "alpha":0.1567, "fx":[19.33575,19.40651,19.58873,20.42707], "fy":[-40.9537,-36.37462,-36.3712,-36.20544]},
    {"t":0.75128, "x":6.49899, "y":4.18234, "heading":3.13916, "vx":-1.98737, "vy":0.12783, "omega":0.01092, "ax":2.21588, "ay":-2.01045, "alpha":-0.08111, "fx":[31.35393,31.31636,31.48166,31.48626], "fy":[-28.16573,-29.35801,-28.30513,-28.16199]},
    {"t":0.78705, "x":6.42931, "y":4.18563, "heading":3.13955, "vx":-1.9081, "vy":0.05591, "omega":0.00802, "ax":2.47835, "ay":-1.68072, "alpha":-0.03508, "fx":[35.07662,35.05406,35.19256,35.19666], "fy":[-23.71379,-24.02742,-23.84383,-23.71039]},
    {"t":0.82283, "x":6.36264, "y":4.18655, "heading":3.13983, "vx":-1.81944, "vy":-0.00422, "omega":0.00676, "ax":2.98977, "ay":0.00694, "alpha":-0.02087, "fx":[42.3294,42.32924,42.42907,42.42923], "fy":[0.15343,0.04973,0.03705,0.1532]},
    {"t":0.85655, "x":6.30299, "y":4.18642, "heading":3.14006, "vx":-1.71863, "vy":-0.00399, "omega":0.00606, "ax":2.99597, "ay":0.00695, "alpha":-0.01913, "fx":[42.42257,42.42244,42.51169,42.51181], "fy":[0.15019,0.0492,0.04482,0.15001]},
    {"t":0.89027, "x":6.24674, "y":4.18629, "heading":3.14027, "vx":-1.61761, "vy":-0.00375, "omega":0.00541, "ax":2.99668, "ay":0.00695, "alpha":-0.01721, "fx":[42.43706,42.43697,42.51727,42.51737], "fy":[0.145,0.05513,0.04932,0.14486]},
    {"t":0.92398, "x":6.1939, "y":4.18616, "heading":3.14045, "vx":-1.51656, "vy":-0.00352, "omega":0.00483, "ax":2.99717, "ay":0.00696, "alpha":-0.01571, "fx":[42.44811,42.44804,42.52029,42.52037], "fy":[0.14148,0.05696,0.05456,0.14136]},
    {"t":0.9577, "x":6.14447, "y":4.18605, "heading":3.14061, "vx":-1.4155, "vy":-0.00328, "omega":0.0043, "ax":2.99754, "ay":0.00696, "alpha":-0.01414, "fx":[42.4569,42.45685,42.52191,42.52196], "fy":[0.13719,0.06189,0.05824,0.1371]},
    {"t":0.99142, "x":6.09844, "y":4.18594, "heading":3.14076, "vx":-1.31443, "vy":-0.00305, "omega":0.00383, "ax":2.99782, "ay":0.00696, "alpha":-0.01291, "fx":[42.46415,42.46411,42.52267,42.52271], "fy":[0.13427,0.06354,0.06246,0.13419]},
    {"t":1.02514, "x":6.05582, "y":4.18584, "heading":3.14088, "vx":-1.21334, "vy":-0.00282, "omega":0.00339, "ax":2.99805, "ay":0.00696, "alpha":-0.01163, "fx":[42.47022,42.47019,42.52295,42.52298], "fy":[0.13073,0.06778,0.06533,0.13066]},
    {"t":1.05886, "x":6.01662, "y":4.18575, "heading":3.141, "vx":-1.11225, "vy":-0.00258, "omega":0.003, "ax":2.99823, "ay":0.00696, "alpha":-0.01063, "fx":[42.47541,42.47539,42.52292,42.52294], "fy":[0.12833,0.06917,0.06873,0.12828]},
    {"t":1.09258, "x":5.98082, "y":4.18567, "heading":3.1411, "vx":-1.01116, "vy":-0.00235, "omega":0.00264, "ax":2.99838, "ay":0.00696, "alpha":-0.0096, "fx":[42.47987,42.47986,42.52275,42.52276], "fy":[0.12544,0.07271,0.07099,0.1254]},
    {"t":1.1263, "x":5.94843, "y":4.18559, "heading":3.14119, "vx":-0.91005, "vy":-0.00211, "omega":0.00232, "ax":2.99851, "ay":0.00696, "alpha":-0.0088, "fx":[42.48374,42.48374,42.52248,42.52249], "fy":[0.12351,0.07387,0.07369,0.12348]},
    {"t":1.16002, "x":5.91944, "y":4.18553, "heading":3.14127, "vx":-0.80895, "vy":-0.00188, "omega":0.00202, "ax":2.99861, "ay":0.00696, "alpha":-0.00798, "fx":[42.4871,42.48709,42.52221,42.52221], "fy":[0.12122,0.0767,0.07545,0.12119]},
    {"t":1.19373, "x":5.89387, "y":4.18547, "heading":3.14134, "vx":-0.70784, "vy":-0.00164, "omega":0.00175, "ax":2.99871, "ay":0.00696, "alpha":-0.00737, "fx":[42.49001,42.49001,42.52195,42.52195], "fy":[0.11973,0.07763,0.07751,0.11971]},
    {"t":1.22745, "x":5.87171, "y":4.18542, "heading":3.1414, "vx":-0.60673, "vy":-0.00141, "omega":0.0015, "ax":2.99879, "ay":0.00696, "alpha":-0.00676, "fx":[42.49251,42.49252,42.52177,42.52177], "fy":[0.11802,0.07975,0.07881,0.118]},
    {"t":1.26117, "x":5.85296, "y":4.18537, "heading":3.14145, "vx":-0.50561, "vy":-0.00117, "omega":0.00128, "ax":2.99886, "ay":0.00696, "alpha":-0.00633, "fx":[42.49465,42.49466,42.52167,42.52167], "fy":[0.11697,0.08042,0.08026,0.11695]},
    {"t":1.29489, "x":5.83761, "y":4.18534, "heading":3.14149, "vx":-0.40449, "vy":-0.00094, "omega":0.00106, "ax":2.99893, "ay":0.00696, "alpha":-0.00593, "fx":[42.49644,42.49644,42.5217,42.52169], "fy":[0.11585,0.08181,0.08112,0.11583]},
    {"t":1.32861, "x":5.82568, "y":4.18531, "heading":3.14152, "vx":-0.30337, "vy":-0.0007, "omega":0.00086, "ax":2.99898, "ay":0.00696, "alpha":-0.00568, "fx":[42.49789,42.4979,42.52186,42.52186], "fy":[0.11524,0.0822,0.08194,0.11523]},
    {"t":1.36233, "x":5.81715, "y":4.18529, "heading":3.14155, "vx":-0.20225, "vy":-0.00047, "omega":0.00067, "ax":2.99903, "ay":0.00696, "alpha":-0.00551, "fx":[42.499,42.49902,42.5222,42.52219], "fy":[0.11476,0.08279,0.08232,0.11475]},
    {"t":1.39605, "x":5.81204, "y":4.18528, "heading":3.14158, "vx":-0.10113, "vy":-0.00023, "omega":0.00048, "ax":2.99908, "ay":0.00696, "alpha":-0.01438, "fx":[42.4539,42.45391,42.4784,42.65884], "fy":[0.11371,0.08374,0.08373,0.11345]},
    {"t":1.42977, "x":5.81033, "y":4.18527, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
