{
 "name":"MiddleToDRightRed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.011920928955078, "y":4.004641056060791, "heading":-3.14, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.351677894592285, "y":4.175625324249268, "heading":0.0, "intervals":32, "split":true, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7958807945251465, "y":4.164306640625, "heading":3.1394303546471445, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.011920928955078 m", "val":7.011920928955078}, "y":{"exp":"4.004641056060791 m", "val":4.004641056060791}, "heading":{"exp":"MiddleStart.heading", "val":-3.14}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.351677894592285 m", "val":6.351677894592285}, "y":{"exp":"4.175625324249268 m", "val":4.175625324249268}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":true, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.7958807945251465 m", "val":5.7958807945251465}, "y":{"exp":"4.164306640625 m", "val":4.164306640625}, "heading":{"exp":"DRight.heading", "val":3.1394303546471445}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79651,1.51338],
  "samples":[
    {"t":0.0, "x":7.01192, "y":4.00464, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.46838, "ay":0.45554, "alpha":-0.0102, "fx":[-59.17265,-58.71767,-59.05367,-59.04065], "fy":[7.82846,7.69093,7.63279,7.84212]},
    {"t":0.03983, "x":7.00917, "y":4.005, "heading":-3.14, "vx":-0.13813, "vy":0.01814, "omega":-0.00041, "ax":-3.46913, "ay":0.45566, "alpha":-0.01193, "fx":[-59.13632,-58.80457,-59.05362,-59.04138], "fy":[7.82565,7.6906,7.64998,7.83646]},
    {"t":0.07965, "x":7.00092, "y":4.00609, "heading":-3.14002, "vx":-0.27629, "vy":0.03629, "omega":-0.00088, "ax":-3.46891, "ay":0.4557, "alpha":-0.04189, "fx":[-59.04606,-59.05637,-58.96559,-58.95278], "fy":[7.84629,7.66966,7.6304,7.85929]},
    {"t":0.11948, "x":6.98716, "y":4.00789, "heading":-3.14005, "vx":-0.41444, "vy":0.05444, "omega":-0.00255, "ax":-3.46859, "ay":0.45568, "alpha":0.01085, "fx":[-59.17828,-58.63483,-59.09796,-59.08787], "fy":[7.80059,7.73064,7.66163,7.81092]},
    {"t":0.1593, "x":6.96791, "y":4.01042, "heading":-3.14015, "vx":-0.55258, "vy":0.07259, "omega":-0.00212, "ax":-3.46804, "ay":0.45576, "alpha":-0.03196, "fx":[-59.02576,-59.03202,-58.95708,-58.94645], "fy":[7.82102,7.71711,7.63988,7.83161]},
    {"t":0.19913, "x":6.94315, "y":4.01367, "heading":-3.14024, "vx":-0.6907, "vy":0.09074, "omega":-0.00339, "ax":-3.46695, "ay":0.45575, "alpha":0.03821, "fx":[-59.19752,-58.41917,-59.13932,-59.13153], "fy":[7.77717,7.77748,7.66903,7.78488]},
    {"t":0.23895, "x":6.91289, "y":4.01765, "heading":-3.14037, "vx":-0.82877, "vy":0.10889, "omega":-0.00187, "ax":-3.46368, "ay":0.45574, "alpha":-0.0299, "fx":[-58.94202,-58.95069,-58.88955,-58.88241], "fy":[7.82371,7.65775,7.69615,7.83017]},
    {"t":0.27878, "x":6.87714, "y":4.02235, "heading":-3.14045, "vx":-0.96672, "vy":0.12704, "omega":-0.00306, "ax":-0.61674, "ay":0.07019, "alpha":0.03706, "fx":[-10.79432,-9.82384,-10.67261,-10.6717], "fy":[1.24481,1.14364,1.14247,1.24486]},
    {"t":0.31861, "x":6.83815, "y":4.02746, "heading":-3.14057, "vx":-0.99128, "vy":0.12983, "omega":-0.00158, "ax":0.00066, "ay":0.0051, "alpha":-0.01678, "fx":[-0.02411,-0.02429,0.04664,0.04681], "fy":[0.11054,0.10159,0.02474,0.11023]},
    {"t":0.35843, "x":6.79867, "y":4.03264, "heading":-3.14063, "vx":-0.99125, "vy":0.13004, "omega":-0.00225, "ax":0.00052, "ay":0.00396, "alpha":-0.00533, "fx":[-0.05225,0.07952,0.00385,0.00424], "fy":[0.09095,0.04392,0.0437,0.09076]},
    {"t":0.39826, "x":6.7592, "y":4.03782, "heading":-3.14072, "vx":-0.99123, "vy":0.13019, "omega":-0.00246, "ax":0.00003, "ay":0.0002, "alpha":-0.00834, "fx":[-0.0149,-0.01508,0.01578,0.01597], "fy":[0.0175,-0.00123,-0.01982,0.01716]},
    {"t":0.43808, "x":6.71972, "y":4.043, "heading":-3.14082, "vx":-0.99123, "vy":0.1302, "omega":-0.0028, "ax":-0.00001, "ay":-0.00007, "alpha":-0.00486, "fx":[-0.01344,-0.00244,0.00746,0.00778], "fy":[0.00819,-0.01042,-0.01059,0.00801]},
    {"t":0.47791, "x":6.68024, "y":4.04819, "heading":-3.14093, "vx":-0.99123, "vy":0.1302, "omega":-0.00299, "ax":-0.00013, "ay":-0.00099, "alpha":-0.00201, "fx":[-0.00747,-0.00762,0.00303,0.00318], "fy":[-0.01501,-0.01089,-0.02638,-0.01528]},
    {"t":0.51773, "x":6.64077, "y":4.05337, "heading":-3.14105, "vx":-0.99124, "vy":0.13016, "omega":-0.00307, "ax":0.0, "ay":-0.00001, "alpha":-0.00114, "fx":[-0.00278,0.00015,0.00115,0.00139], "fy":[0.00257,-0.00284,-0.00297,0.00244]},
    {"t":0.55756, "x":6.60129, "y":4.05856, "heading":-3.14117, "vx":-0.99124, "vy":0.13016, "omega":-0.00312, "ax":-0.00005, "ay":-0.00039, "alpha":0.00004, "fx":[-0.002,-0.00211,0.00028,0.00039], "fy":[-0.00781,-0.0024,-0.00803,-0.00801]},
    {"t":0.59739, "x":6.56181, "y":4.06374, "heading":-3.1413, "vx":-0.99124, "vy":0.13014, "omega":-0.00311, "ax":0.00003, "ay":0.00019, "alpha":0.00032, "fx":[0.00128,0.00262,-0.00117,-0.00102], "fy":[0.0037,0.00288,0.00279,0.00362]},
    {"t":0.63721, "x":6.52234, "y":4.06892, "heading":-3.14142, "vx":-0.99124, "vy":0.13015, "omega":-0.0031, "ax":-0.00004, "ay":-0.00031, "alpha":0.00075, "fx":[-0.00081,-0.00087,-0.00058,-0.00051], "fy":[-0.00801,-0.00009,-0.0049,-0.00813]},
    {"t":0.67704, "x":6.48286, "y":4.07411, "heading":-3.14154, "vx":-0.99124, "vy":0.13014, "omega":-0.00307, "ax":0.00004, "ay":0.00029, "alpha":0.00048, "fx":[0.00217,0.00281,-0.00126,-0.00117], "fy":[0.00506,0.00471,0.00466,0.00501]},
    {"t":0.71686, "x":6.44338, "y":4.07929, "heading":3.14152, "vx":-0.99124, "vy":0.13015, "omega":-0.00305, "ax":-0.00003, "ay":-0.00022, "alpha":0.00048, "fx":[-0.0009,-0.00093,-0.00007,-0.00003], "fy":[-0.00577,-0.00004,-0.00305,-0.00583]},
    {"t":0.75669, "x":6.40391, "y":4.08447, "heading":3.1414, "vx":-0.99124, "vy":0.13014, "omega":-0.00303, "ax":0.00004, "ay":0.0003, "alpha":0.00008, "fx":[0.00156,0.00186,-0.0004,-0.00036], "fy":[0.00587,0.00432,0.0043,0.00585]},
    {"t":0.79651, "x":6.36443, "y":4.08966, "heading":3.14128, "vx":-0.99124, "vy":0.13015, "omega":-0.00303, "ax":-0.00003, "ay":-0.0002, "alpha":-0.00002, "fx":[-0.00162,-0.00163,0.00073,0.00074], "fy":[-0.00449,-0.00092,-0.00366,-0.00451]},
    {"t":0.83634, "x":6.32495, "y":4.09484, "heading":3.14116, "vx":-0.99124, "vy":0.13015, "omega":-0.00303, "ax":0.00004, "ay":0.00033, "alpha":-0.00047, "fx":[0.00065,0.00063,0.00085,0.00085], "fy":[0.00722,0.00413,0.00413,0.00722]},
    {"t":0.87617, "x":6.28548, "y":4.10002, "heading":3.14104, "vx":-0.99124, "vy":0.13016, "omega":-0.00305, "ax":-0.00004, "ay":-0.00032, "alpha":-0.00032, "fx":[-0.00256,-0.00256,0.00116,0.00115], "fy":[-0.00612,-0.00199,-0.00724,-0.0061]},
    {"t":0.91599, "x":6.246, "y":4.10521, "heading":3.14091, "vx":-0.99124, "vy":0.13015, "omega":-0.00306, "ax":0.00005, "ay":0.00036, "alpha":-0.00087, "fx":[0.00011,-0.00061,0.00187,0.00184], "fy":[0.00812,0.0041,0.00412,0.00814]},
    {"t":0.95582, "x":6.20652, "y":4.11039, "heading":3.14079, "vx":-0.99124, "vy":0.13016, "omega":-0.0031, "ax":-0.00006, "ay":-0.00048, "alpha":-0.00005, "fx":[-0.00305,-0.00303,0.00089,0.00087], "fy":[-0.01005,-0.00105,-0.01182,-0.01]},
    {"t":0.99564, "x":6.16705, "y":4.11557, "heading":3.14067, "vx":-0.99124, "vy":0.13014, "omega":-0.0031, "ax":0.00004, "ay":0.00028, "alpha":-0.00084, "fx":[0.00079,-0.00222,0.002,0.00194], "fy":[0.00637,0.00318,0.00321,0.00641]},
    {"t":1.03547, "x":6.12757, "y":4.12076, "heading":3.14055, "vx":-0.99124, "vy":0.13015, "omega":-0.00313, "ax":-0.00011, "ay":-0.00081, "alpha":0.0017, "fx":[-0.00256,-0.00252,-0.00105,-0.00108], "fy":[-0.02046,0.00563,-0.01963,-0.02039]},
    {"t":1.07529, "x":6.08809, "y":4.12594, "heading":3.14042, "vx":-0.99124, "vy":0.13012, "omega":-0.00306, "ax":0.00003, "ay":0.00024, "alpha":-0.00144, "fx":[0.00952,-0.01964,0.00617,0.00608], "fy":[0.00349,0.00455,0.0046,0.00354]},
    {"t":1.11512, "x":6.04862, "y":4.13112, "heading":3.1403, "vx":-0.99124, "vy":0.13013, "omega":-0.00312, "ax":-0.00008, "ay":-0.0006, "alpha":0.00745, "fx":[0.00157,0.00163,-0.00425,-0.00431], "fy":[-0.03354,0.05064,-0.02448,-0.03344]},
    {"t":1.15495, "x":6.00914, "y":4.1363, "heading":3.14017, "vx":-0.99124, "vy":0.13011, "omega":-0.00282, "ax":0.00065, "ay":0.0049, "alpha":-0.02767, "fx":[0.12822,-0.31049,0.11333,0.11319], "fy":[0.07828,0.08836,0.08832,0.07837]},
    {"t":1.19477, "x":5.96966, "y":4.14149, "heading":3.14006, "vx":-0.99122, "vy":0.1303, "omega":-0.00393, "ax":0.61385, "ay":-0.08516, "alpha":-0.00095, "fx":[10.44734,10.44739,10.43571,10.43553], "fy":[-1.43924,-1.49397,-1.42153,-1.43932]},
    {"t":1.2346, "x":5.93067, "y":4.14661, "heading":3.13991, "vx":-0.96677, "vy":0.12691, "omega":-0.00396, "ax":3.46382, "ay":-0.45464, "alpha":0.09375, "fx":[58.62835,59.81486,58.61643,58.61482], "fy":[-7.75881,-7.67066,-7.74323,-7.76056]},
    {"t":1.27442, "x":5.89492, "y":4.1513, "heading":3.13975, "vx":-0.82882, "vy":0.1088, "omega":-0.00023, "ax":3.46705, "ay":-0.455, "alpha":0.00408, "fx":[58.98208,58.98115,58.96699,58.96397], "fy":[-7.74438,-7.7687,-7.69779,-7.74712]},
    {"t":1.31425, "x":5.86466, "y":4.15528, "heading":3.13974, "vx":-0.69074, "vy":0.09068, "omega":-0.00007, "ax":3.4681, "ay":-0.45527, "alpha":-0.05014, "fx":[59.1932,58.44103,59.16766,59.16388], "fy":[-7.74041,-7.79611,-7.69532,-7.74388]},
    {"t":1.35407, "x":5.8399, "y":4.15853, "heading":3.13974, "vx":-0.55262, "vy":0.07255, "omega":-0.00207, "ax":3.46863, "ay":-0.45536, "alpha":0.01499, "fx":[59.01778,59.0205,58.98417,58.97932], "fy":[-7.77739,-7.7281,-7.69504,-7.78185]},
    {"t":1.3939, "x":5.82064, "y":4.16106, "heading":3.13965, "vx":-0.41448, "vy":0.05442, "omega":-0.00147, "ax":3.46895, "ay":-0.45541, "alpha":-0.02251, "fx":[59.13861,58.68591,59.10163,59.09725], "fy":[-7.75896,-7.76296,-7.70073,-7.76312]},
    {"t":1.43372, "x":5.80689, "y":4.16286, "heading":3.1396, "vx":-0.27633, "vy":0.03628, "omega":-0.00236, "ax":3.46916, "ay":-0.45545, "alpha":0.01473, "fx":[59.02573,59.02885,58.99382,58.98937], "fy":[-7.77895,-7.72224,-7.70402,-7.78324]},
    {"t":1.47355, "x":5.79863, "y":4.16395, "heading":3.1395, "vx":-0.13817, "vy":0.01814, "omega":-0.00178, "ax":3.46931, "ay":-0.45548, "alpha":0.04464, "fx":[59.10595,59.1117,59.07134,58.75902], "fy":[-7.78811,-7.68562,-7.68935,-7.82723]},
    {"t":1.51338, "x":5.79588, "y":4.16431, "heading":3.13943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,20]
 },
 "events":[]
}
