{
 "name":"MiddleToDMiddle",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.011920928955078, "y":4.004641056060791, "heading":-3.14, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.819617748260498, "y":4.037066459655762, "heading":3.1394303546471445, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.011920928955078 m", "val":7.011920928955078}, "y":{"exp":"4.004641056060791 m", "val":4.004641056060791}, "heading":{"exp":"MiddleStart.heading", "val":-3.14}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DMid.x", "val":5.819617748260498}, "y":{"exp":"DMid.y", "val":4.037066459655762}, "heading":{"exp":"DMid.heading", "val":3.1394303546471445}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.18525],
  "samples":[
    {"t":0.0, "x":7.01192, "y":4.00464, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99921, "ay":0.02717, "alpha":0.00508, "fx":[-17.23008,-16.57043,-17.09223,-17.09235], "fy":[0.53992,0.38433,0.38433,0.54031]},
    {"t":0.04856, "x":7.01074, "y":4.00467, "heading":-3.14, "vx":-0.04852, "vy":0.00132, "omega":0.00025, "ax":-0.99941, "ay":0.02718, "alpha":-0.00903, "fx":[-17.14824,-16.78417,-17.03311,-17.0332], "fy":[0.52726,0.39717,0.39725,0.52758]},
    {"t":0.09712, "x":7.00721, "y":4.00477, "heading":-3.13999, "vx":-0.09706, "vy":0.00264, "omega":-0.00019, "ax":-0.9994, "ay":0.02718, "alpha":-0.0295, "fx":[-17.05204,-17.05199,-16.94694,-16.94699], "fy":[0.51342,0.40537,0.41674,0.5137]},
    {"t":0.14568, "x":7.00132, "y":4.00493, "heading":-3.14, "vx":-0.14559, "vy":0.00396, "omega":-0.00162, "ax":-0.99939, "ay":0.02718, "alpha":0.00314, "fx":[-17.14291,-16.73852,-17.05786,-17.05785], "fy":[0.5096,0.41501,0.41487,0.50974]},
    {"t":0.19424, "x":6.99307, "y":4.00515, "heading":-3.14008, "vx":-0.19412, "vy":0.00528, "omega":-0.00147, "ax":-0.99937, "ay":0.02718, "alpha":-0.02333, "fx":[-17.03947,-17.03958,-16.95863,-16.95854], "fy":[0.50385,0.41443,0.42697,0.50394]},
    {"t":0.24281, "x":6.98246, "y":4.00544, "heading":-3.14015, "vx":-0.24265, "vy":0.0066, "omega":-0.0026, "ax":-0.99936, "ay":0.02718, "alpha":0.01059, "fx":[-17.14955,-16.69418,-17.07578,-17.07567], "fy":[0.50182,0.42297,0.4226,0.50176]},
    {"t":0.29137, "x":6.9695, "y":4.00579, "heading":-3.14027, "vx":-0.29118, "vy":0.00792, "omega":-0.00209, "ax":-0.99934, "ay":0.02718, "alpha":-0.02153, "fx":[-17.03451,-17.03479,-16.9625,-16.96223], "fy":[0.5019,0.41565,0.42972,0.50186]},
    {"t":0.33993, "x":6.95418, "y":4.00621, "heading":-3.14038, "vx":-0.33971, "vy":0.00924, "omega":-0.00314, "ax":-0.99932, "ay":0.02718, "alpha":0.01523, "fx":[-17.16463,-16.64827,-17.09002,-17.08979], "fy":[0.5004,0.4246,0.42396,0.50013]},
    {"t":0.38849, "x":6.93651, "y":4.00669, "heading":-3.14053, "vx":-0.38824, "vy":0.01056, "omega":-0.0024, "ax":-0.9993, "ay":0.02718, "alpha":-0.0226, "fx":[-17.03443,-17.03493,-16.96118,-16.96069], "fy":[0.50498,0.41172,0.42755,0.5048]},
    {"t":0.43705, "x":6.91648, "y":4.00724, "heading":-3.14064, "vx":-0.43676, "vy":0.01188, "omega":-0.00349, "ax":-0.99927, "ay":0.02718, "alpha":0.0188, "fx":[-17.18824,-16.59239,-17.10463,-17.10423], "fy":[0.50329,0.42196,0.42099,0.50276]},
    {"t":0.48561, "x":6.89409, "y":4.00785, "heading":-3.14081, "vx":-0.48529, "vy":0.0132, "omega":-0.00258, "ax":-0.99924, "ay":0.02717, "alpha":-0.02568, "fx":[-17.03755,-17.03832,-16.95618,-16.95543], "fy":[0.51171,0.40369,0.42219,0.51136]},
    {"t":0.53417, "x":6.86935, "y":4.00852, "heading":-3.14094, "vx":-0.53381, "vy":0.01452, "omega":-0.00383, "ax":-0.99921, "ay":0.02717, "alpha":0.02248, "fx":[-17.22048,-16.52063,-17.12229,-17.12168], "fy":[0.50915,0.41641,0.41503,0.5083]},
    {"t":0.58273, "x":6.84224, "y":4.00926, "heading":-3.14113, "vx":-0.58234, "vy":0.01584, "omega":-0.00274, "ax":-0.99917, "ay":0.02717, "alpha":-0.03011, "fx":[-17.04257,-17.04367,-16.94854,-16.94745], "fy":[0.52085,0.39293,0.41473,0.52029]},
    {"t":0.63129, "x":6.81279, "y":4.01006, "heading":-3.14126, "vx":-0.63086, "vy":0.01716, "omega":-0.0042, "ax":-0.99912, "ay":0.02717, "alpha":0.02856, "fx":[-17.26572,-16.41452,-17.14967,-17.14881], "fy":[0.51679,0.40912,0.40724,0.51557]},
    {"t":0.67985, "x":6.78097, "y":4.01092, "heading":-3.14146, "vx":-0.67937, "vy":0.01848, "omega":-0.00281, "ax":-0.99905, "ay":0.02717, "alpha":-0.03507, "fx":[-17.04772,-17.04919,-16.93945,-16.938], "fy":[0.53105,0.38037,0.40691,0.53025]},
    {"t":0.72842, "x":6.74681, "y":4.01185, "heading":3.14159, "vx":-0.72789, "vy":0.0198, "omega":-0.00451, "ax":-0.99897, "ay":0.02717, "alpha":0.03839, "fx":[-17.32224,-16.26953,-17.18905,-17.18792], "fy":[0.52417,0.40209,0.39964,0.52255]},
    {"t":0.77698, "x":6.71028, "y":4.01284, "heading":3.14137, "vx":-0.7764, "vy":0.02111, "omega":-0.00265, "ax":-0.99886, "ay":0.02716, "alpha":-0.03912, "fx":[-17.04975,-17.05156,-16.93086,-16.92907], "fy":[0.53987,0.36772,0.40178,0.53883]},
    {"t":0.82554, "x":6.6714, "y":4.0139, "heading":3.14124, "vx":-0.82491, "vy":0.02243, "omega":-0.00455, "ax":-0.99871, "ay":0.02716, "alpha":0.05729, "fx":[-17.39683,-16.04644,-17.25442,-17.25305], "fy":[0.52758,0.39891,0.39586,0.52562]},
    {"t":0.8741, "x":6.63016, "y":4.01502, "heading":3.14102, "vx":-0.8734, "vy":0.02375, "omega":-0.00177, "ax":-0.99847, "ay":0.02715, "alpha":-0.03912, "fx":[-17.04146,-17.04343,-16.92604,-16.92409], "fy":[0.54139,0.36132,0.4045,0.54021]},
    {"t":0.92266, "x":6.58657, "y":4.01621, "heading":3.14093, "vx":-0.92189, "vy":0.02507, "omega":-0.00367, "ax":-0.99809, "ay":0.02715, "alpha":0.08536, "fx":[-17.46159,-15.78106,-17.33378,-17.33237], "fy":[0.51858,0.40766,0.40415,0.51656]},
    {"t":0.97122, "x":6.54063, "y":4.01746, "heading":3.14075, "vx":-0.97036, "vy":0.02639, "omega":0.00048, "ax":-0.99732, "ay":0.0271, "alpha":-0.0283, "fx":[-17.00218,-17.00376,-16.92601,-16.92447], "fy":[0.52219,0.3763,0.42428,0.52121]},
    {"t":1.01978, "x":6.49233, "y":4.01877, "heading":3.14078, "vx":-1.01879, "vy":0.02771, "omega":-0.0009, "ax":-0.99501, "ay":0.0271, "alpha":-0.03953, "fx":[-16.85594,-17.24077,-16.80182,-16.80095], "fy":[0.47711,0.44678,0.44413,0.47587]},
    {"t":1.06834, "x":6.44168, "y":4.02015, "heading":3.14073, "vx":-1.06711, "vy":0.02902, "omega":-0.00282, "ax":-0.00021, "ay":0.00003, "alpha":-0.00004, "fx":[-0.00032,-0.00034,-0.00677,-0.00675], "fy":[0.00398,0.00116,-0.00672,0.00393]},
    {"t":1.1169, "x":6.38986, "y":4.02156, "heading":3.1406, "vx":-1.06712, "vy":0.02902, "omega":-0.00282, "ax":0.99501, "ay":-0.02712, "alpha":0.08042, "fx":[16.69228,17.68349,16.66229,16.66132], "fy":[-0.48176,-0.44297,-0.44052,-0.48028]},
    {"t":1.16546, "x":6.33922, "y":4.02294, "heading":3.14046, "vx":-1.0188, "vy":0.02771, "omega":0.00109, "ax":0.99732, "ay":-0.0271, "alpha":0.02781, "fx":[17.00862,17.01085,16.91957,16.91737], "fy":[-0.51389,-0.38474,-0.43285,-0.51256]},
    {"t":1.21403, "x":6.29092, "y":4.02425, "heading":3.14051, "vx":-0.97037, "vy":0.02639, "omega":0.00244, "ax":0.99809, "ay":-0.02715, "alpha":-0.09363, "fx":[17.48481,15.68383,17.37115,17.36899], "fy":[-0.52726,-0.39995,-0.39564,-0.52408]},
    {"t":1.26259, "x":6.24497, "y":4.0255, "heading":3.14063, "vx":-0.9219, "vy":0.02507, "omega":-0.00211, "ax":0.99847, "ay":-0.02715, "alpha":0.03978, "fx":[17.0482,17.05147,16.91929,16.91605], "fy":[-0.53674,-0.36549,-0.41048,-0.53475]},
    {"t":1.31115, "x":6.20138, "y":4.02668, "heading":3.14053, "vx":-0.87341, "vy":0.02375, "omega":-0.00018, "ax":0.9987, "ay":-0.02716, "alpha":-0.05873, "fx":[17.39857,16.02067,17.26695,17.26455], "fy":[-0.53555,-0.39237,-0.38803,-0.53204]},
    {"t":1.35971, "x":6.16015, "y":4.02781, "heading":3.14052, "vx":-0.82492, "vy":0.02243, "omega":-0.00303, "ax":0.99886, "ay":-0.02716, "alpha":0.03974, "fx":[17.05516,17.05848,16.92544,16.92215], "fy":[-0.53639,-0.37223,-0.40524,-0.53436]},
    {"t":1.40827, "x":6.12127, "y":4.02886, "heading":3.14037, "vx":-0.77641, "vy":0.02111, "omega":-0.0011, "ax":0.99897, "ay":-0.02717, "alpha":-0.03963, "fx":[17.32527,16.24705,17.1993,17.1971], "fy":[-0.53063,-0.39714,-0.39325,-0.52744]},
    {"t":1.45683, "x":6.08474, "y":4.02986, "heading":3.14032, "vx":-0.7279, "vy":0.0198, "omega":-0.00302, "ax":0.99905, "ay":-0.02717, "alpha":0.03576, "fx":[17.0516,17.0545,16.93557,16.93269], "fy":[-0.52939,-0.38307,-0.40853,-0.52761]},
    {"t":1.50539, "x":6.05057, "y":4.03079, "heading":3.14017, "vx":-0.67938, "vy":0.01848, "omega":-0.00129, "ax":0.99912, "ay":-0.02717, "alpha":-0.02874, "fx":[17.26708,16.4048,17.15434,17.15251], "fy":[-0.52144,-0.40585,-0.40263,-0.51881]},
    {"t":1.55395, "x":6.01876, "y":4.03165, "heading":3.14011, "vx":-0.63087, "vy":0.01716, "omega":-0.00268, "ax":0.99917, "ay":-0.02717, "alpha":0.03091, "fx":[17.04494,17.04727,16.94617,16.94385], "fy":[-0.52113,-0.39358,-0.4144,-0.5197]},
    {"t":1.60251, "x":5.9893, "y":4.03245, "heading":3.13998, "vx":-0.58235, "vy":0.01584, "omega":-0.00118, "ax":0.99921, "ay":-0.02717, "alpha":-0.0229, "fx":[17.22497,16.50968,17.12594,17.1245], "fy":[-0.5119,-0.41484,-0.41229,-0.50988]},
    {"t":1.65107, "x":5.9622, "y":4.03319, "heading":3.13992, "vx":-0.53382, "vy":0.01452, "omega":-0.00229, "ax":0.99924, "ay":-0.02718, "alpha":0.02644, "fx":[17.03809,17.03986,16.95564,16.95388], "fy":[-0.51372,-0.40248,-0.42014,-0.51263]},
    {"t":1.69964, "x":5.93745, "y":4.03386, "heading":3.13981, "vx":-0.4853, "vy":0.0132, "omega":-0.00101, "ax":0.99927, "ay":-0.02718, "alpha":-0.01872, "fx":[17.19162,16.5909,17.10402,17.10294], "fy":[-0.5035,-0.42272,-0.42078,-0.50202]},
    {"t":1.7482, "x":5.91507, "y":4.03447, "heading":3.13976, "vx":-0.43677, "vy":0.01188, "omega":-0.00192, "ax":0.9993, "ay":-0.02718, "alpha":0.02287, "fx":[17.0323,17.03358,16.96331,16.96204], "fy":[-0.50801,-0.40936,-0.42448,-0.50722]},
    {"t":1.79676, "x":5.89503, "y":4.03502, "heading":3.13967, "vx":-0.38825, "vy":0.01056, "omega":-0.00081, "ax":0.99932, "ay":-0.02718, "alpha":-0.01591, "fx":[17.1684,16.64814,17.08848,17.0877], "fy":[-0.49697,-0.42881,-0.42737,-0.49596]},
    {"t":1.84532, "x":5.87736, "y":4.0355, "heading":3.13963, "vx":-0.33972, "vy":0.00924, "omega":-0.00158, "ax":0.99934, "ay":-0.02718, "alpha":0.02051, "fx":[17.02815,17.02904,16.96886,16.96798], "fy":[-0.50465,-0.41345,-0.42693,-0.5041]},
    {"t":1.89388, "x":5.86204, "y":4.03591, "heading":3.13955, "vx":-0.29119, "vy":0.00792, "omega":-0.00059, "ax":0.99936, "ay":-0.02718, "alpha":-0.01316, "fx":[17.1519,16.69353,17.07516,17.0746], "fy":[-0.49264,-0.43279,-0.43175,-0.492]},
    {"t":1.94244, "x":5.84908, "y":4.03627, "heading":3.13952, "vx":-0.24266, "vy":0.0066, "omega":-0.00122, "ax":0.99937, "ay":-0.02718, "alpha":0.01954, "fx":[17.0261,17.02667,16.97201,16.97144], "fy":[-0.50392,-0.41486,-0.42687,-0.50355]},
    {"t":1.991, "x":5.83847, "y":4.03655, "heading":3.13946, "vx":-0.19413, "vy":0.00528, "omega":-0.00028, "ax":0.99939, "ay":-0.02718, "alpha":-0.00952, "fx":[17.14075,16.73407,17.06136,17.06096], "fy":[-0.49109,-0.43408,-0.43334,-0.49072]},
    {"t":2.03956, "x":5.83022, "y":4.03678, "heading":3.13945, "vx":-0.1456, "vy":0.00396, "omega":-0.00074, "ax":0.9994, "ay":-0.02718, "alpha":0.02052, "fx":[17.02708,17.02743,16.9719,16.97155], "fy":[-0.50688,-0.41237,-0.42335,-0.50664]},
    {"t":2.08812, "x":5.82433, "y":4.03694, "heading":3.13942, "vx":-0.09707, "vy":0.00264, "omega":0.00026, "ax":0.99941, "ay":-0.02718, "alpha":-0.00426, "fx":[17.13653,16.77074,17.04588,17.04557], "fy":[-0.49368,-0.43131,-0.43079,-0.4935]},
    {"t":2.13668, "x":5.8208, "y":4.03703, "heading":3.13943, "vx":-0.04853, "vy":0.00132, "omega":0.00005, "ax":0.99942, "ay":-0.02718, "alpha":-0.00108, "fx":[17.13656,16.78816,17.03748,17.03719], "fy":[-0.49626,-0.42868,-0.42822,-0.49613]},
    {"t":2.18525, "x":5.81962, "y":4.03707, "heading":3.13943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
