{
 "name":"MiddleToDLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.317507266998291, "y":4.013843536376953, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.362635135650635, "y":4.186554908752441, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.810334205627441, "y":4.185273170471191, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.317507266998291 m", "val":7.317507266998291}, "y":{"exp":"4.013843536376953 m", "val":4.013843536376953}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.362635135650635 m", "val":6.362635135650635}, "y":{"exp":"4.186554908752441 m", "val":4.186554908752441}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DLeft.x", "val":5.810334205627441}, "y":{"exp":"DLeft.y", "val":4.185273170471191}, "heading":{"exp":"DLeft.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82283,1.42977],
  "samples":[
    {"t":0.0, "x":7.31751, "y":4.01384, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.89964, "ay":0.76273, "alpha":-0.00742, "fx":[-49.3353,-49.33616,-49.30921,-49.30771], "fy":[12.98551,12.96926,12.95347,12.98705]},
    {"t":0.03578, "x":7.31565, "y":4.01433, "heading":3.14159, "vx":-0.10374, "vy":0.02729, "omega":-0.00027, "ax":-2.90232, "ay":0.75571, "alpha":-0.00656, "fx":[-49.38111,-49.38079,-49.35501,-49.35352], "fy":[12.86346,12.85755,12.83194,12.86502]},
    {"t":0.07155, "x":7.31008, "y":4.01579, "heading":3.14158, "vx":-0.20757, "vy":0.05432, "omega":-0.0005, "ax":-2.90436, "ay":0.74763, "alpha":0.00225, "fx":[-49.37248,-49.3753,-49.3457,-49.51562], "fy":[12.75192,12.69577,12.69726,12.72304]},
    {"t":0.10733, "x":7.3008, "y":4.01821, "heading":3.14157, "vx":-0.31147, "vy":0.08107, "omega":-0.00042, "ax":-2.90662, "ay":0.73854, "alpha":-0.0069, "fx":[-49.45502,-49.45491,-49.42732,-49.42584], "fy":[12.57169,12.56624,12.53841,12.57324]},
    {"t":0.1431, "x":7.2878, "y":4.02159, "heading":3.14155, "vx":-0.41545, "vy":0.10749, "omega":-0.00067, "ax":-2.90915, "ay":0.72825, "alpha":0.00318, "fx":[-49.45143,-49.45345,-49.42205,-49.60814], "fy":[12.4188,12.36635,12.36783,12.39601]},
    {"t":0.17888, "x":7.27107, "y":4.0259, "heading":3.14153, "vx":-0.51953, "vy":0.13354, "omega":-0.00055, "ax":-2.91199, "ay":0.71649, "alpha":-0.00814, "fx":[-49.54724,-49.54792,-49.51726,-49.5158], "fy":[12.19962,12.18481,12.16352,12.20115]},
    {"t":0.21465, "x":7.25062, "y":4.03113, "heading":3.14151, "vx":-0.62371, "vy":0.15918, "omega":-0.00084, "ax":-2.9152, "ay":0.70293, "alpha":0.00011, "fx":[-49.56183,-49.56374,-49.52939,-49.69175], "fy":[11.99293,11.93246,11.93393,11.96746]},
    {"t":0.25043, "x":7.22644, "y":4.03728, "heading":3.14148, "vx":-0.728, "vy":0.18432, "omega":-0.00084, "ax":-2.91886, "ay":0.68714, "alpha":-0.00788, "fx":[-49.66601,-49.66628,-49.63238,-49.63097], "fy":[11.69774,11.69687,11.65809,11.69924]},
    {"t":0.2862, "x":7.19853, "y":4.04431, "heading":3.14145, "vx":-0.83242, "vy":0.20891, "omega":-0.00112, "ax":-2.92306, "ay":0.66849, "alpha":0.00364, "fx":[-49.6783,-49.68022,-49.64171,-49.88137], "fy":[11.41969,11.34171,11.34316,11.37861]},
    {"t":0.32198, "x":7.16688, "y":4.05221, "heading":3.14141, "vx":-0.93699, "vy":0.23282, "omega":-0.00099, "ax":-2.92793, "ay":0.64615, "alpha":-0.00818, "fx":[-49.82289,-49.82305,-49.7842,-49.78286], "fy":[10.99918,11.00889,10.95464,11.00064]},
    {"t":0.35775, "x":7.13149, "y":4.06096, "heading":3.14137, "vx":-1.04174, "vy":0.25594, "omega":-0.00128, "ax":-2.93363, "ay":0.61891, "alpha":-0.01393, "fx":[-49.888,-49.89297,-49.84996,-49.96976], "fy":[10.65554,10.4682,10.46953,10.51696]},
    {"t":0.39353, "x":7.09234, "y":4.07051, "heading":3.14132, "vx":-1.14669, "vy":0.27808, "omega":-0.00178, "ax":-2.94036, "ay":0.58498, "alpha":-0.00047, "fx":[-50.03948,-50.03555,-49.99248,-49.99119], "fy":[9.92846,10.0675,9.87562,9.9299]},
    {"t":0.4293, "x":7.04944, "y":4.08083, "heading":3.14126, "vx":-1.25188, "vy":0.29901, "omega":-0.0018, "ax":-2.94839, "ay":0.54154, "alpha":0.01219, "fx":[-50.03217,-50.03754,-49.98468,-50.55043], "fy":[9.38824,9.13728,9.13862,9.18166]},
    {"t":0.46508, "x":7.00276, "y":4.09187, "heading":3.1412, "vx":-1.35736, "vy":0.31838, "omega":-0.00136, "ax":-2.958, "ay":0.48401, "alpha":0.00582, "fx":[-50.34461,-50.3389,-50.28836,-50.28722], "fy":[8.18478,8.43809,8.12268,8.18606]},
    {"t":0.50085, "x":6.95231, "y":4.10357, "heading":3.14115, "vx":-1.46318, "vy":0.3357, "omega":-0.00116, "ax":-2.96943, "ay":0.40436, "alpha":0.05713, "fx":[-50.19251,-50.19887,-50.13998,-51.50517], "fy":[7.17971,6.76497,6.76605,6.80154]},
    {"t":0.53663, "x":6.89806, "y":4.11584, "heading":3.14111, "vx":-1.56942, "vy":0.35016, "omega":0.00089, "ax":-2.98232, "ay":0.28697, "alpha":0.01049, "fx":[-50.75699,-50.75383,-50.70177,-50.70122], "fy":[4.81697,5.13373,4.75645,4.81763]},
    {"t":0.5724, "x":6.84001, "y":4.12855, "heading":3.14114, "vx":-1.67611, "vy":0.36043, "omega":0.00126, "ax":-2.99332, "ay":0.09815, "alpha":0.08254, "fx":[-50.55518,-50.55519,-50.50737,-52.04427], "fy":[1.82867,1.59939,1.59955,1.65062]},
    {"t":0.60818, "x":6.77813, "y":4.14151, "heading":3.14118, "vx":-1.7832, "vy":0.36394, "omega":0.00422, "ax":-2.98244, "ay":-0.24928, "alpha":-0.00807, "fx":[-50.74728,-50.74261,-50.71561,-50.71606], "fy":[-4.22609,-4.24743,-4.26046,-4.22644]},
    {"t":0.64395, "x":6.71243, "y":4.15437, "heading":3.14133, "vx":-1.88989, "vy":0.35502, "omega":0.00393, "ax":-2.8054, "ay":-1.02978, "alpha":-0.00004, "fx":[-47.62624,-47.61731,-47.60146,-48.03091], "fy":[-17.2238,-17.61343,-17.61377,-17.61394]},
    {"t":0.67973, "x":6.64302, "y":4.16641, "heading":3.14147, "vx":-1.99026, "vy":0.31818, "omega":0.00393, "ax":-1.30933, "ay":-2.67822, "alpha":-0.1004, "fx":[-22.28154,-22.22884,-22.28761,-22.28757], "fy":[-45.18639,-46.67063,-45.17997,-45.18636]},
    {"t":0.7155, "x":6.57098, "y":4.17608, "heading":-3.14157, "vx":-2.0371, "vy":0.22237, "omega":0.00033, "ax":1.38872, "ay":-2.64403, "alpha":-0.00813, "fx":[23.46018,23.46406,23.46113,24.10133], "fy":[-45.37276,-44.8433,-44.84321,-44.83758]},
    {"t":0.75128, "x":6.49899, "y":4.18235, "heading":-3.14156, "vx":-1.98742, "vy":0.12778, "omega":0.00004, "ax":2.21667, "ay":-2.00958, "alpha":0.01783, "fx":[37.70086,37.72615,37.69616,37.69627], "fy":[-34.23654,-34.02378,-34.23273,-34.23635]},
    {"t":0.78705, "x":6.42931, "y":4.18563, "heading":-3.14156, "vx":-1.90811, "vy":0.05588, "omega":0.00068, "ax":2.47875, "ay":-1.68013, "alpha":-0.03389, "fx":[42.17831,42.13342,42.16999,42.16943], "fy":[-28.46599,-28.92419,-28.4574,-28.4664]},
    {"t":0.82283, "x":6.36264, "y":4.18655, "heading":-3.14153, "vx":-1.81944, "vy":-0.00422, "omega":-0.00053, "ax":2.98976, "ay":0.00694, "alpha":0.00236, "fx":[50.85865,50.85867,50.85138,50.85136], "fy":[0.11334,0.12434,0.12104,0.11336]},
    {"t":0.85655, "x":6.30299, "y":4.18642, "heading":-3.14155, "vx":-1.71863, "vy":-0.00399, "omega":-0.00045, "ax":2.99597, "ay":0.00695, "alpha":0.00214, "fx":[50.96366,50.96368,50.9574,50.95739], "fy":[0.11387,0.12464,0.12066,0.1139]},
    {"t":0.89027, "x":6.24674, "y":4.18629, "heading":-3.14157, "vx":-1.61761, "vy":-0.00375, "omega":-0.00038, "ax":2.99668, "ay":0.00695, "alpha":0.00184, "fx":[50.97529,50.9753,50.96989,50.96987], "fy":[0.11451,0.1236,0.12053,0.11453]},
    {"t":0.92398, "x":6.1939, "y":4.18616, "heading":-3.14158, "vx":-1.51656, "vy":-0.00352, "omega":-0.00032, "ax":2.99717, "ay":0.00696, "alpha":0.00161, "fx":[50.98337,50.98338,50.97869,50.97868], "fy":[0.11498,0.12291,0.12036,0.115]},
    {"t":0.9577, "x":6.14447, "y":4.18605, "heading":-3.14159, "vx":-1.4155, "vy":-0.00328, "omega":-0.00026, "ax":2.99754, "ay":0.00696, "alpha":0.00138, "fx":[50.98932,50.98933,50.98523,50.98522], "fy":[0.1155,0.12191,0.12038,0.11552]},
    {"t":0.99142, "x":6.09844, "y":4.18594, "heading":3.14159, "vx":-1.31443, "vy":-0.00305, "omega":-0.00022, "ax":2.99782, "ay":0.00696, "alpha":0.00123, "fx":[50.99388,50.99389,50.99029,50.99027], "fy":[0.11581,0.12145,0.12028,0.11582]},
    {"t":1.02514, "x":6.05582, "y":4.18584, "heading":3.14158, "vx":-1.21334, "vy":-0.00282, "omega":-0.00018, "ax":2.99805, "ay":0.00696, "alpha":0.0011, "fx":[50.9975,50.99751,50.99429,50.99428], "fy":[0.1161,0.12089,0.12029,0.11611]},
    {"t":1.05886, "x":6.01662, "y":4.18575, "heading":3.14157, "vx":-1.11225, "vy":-0.00258, "omega":-0.00014, "ax":2.99823, "ay":0.00696, "alpha":0.00102, "fx":[51.00046,51.00047,50.99754,50.99753], "fy":[0.11621,0.12076,0.12023,0.11622]},
    {"t":1.09258, "x":5.98082, "y":4.18567, "heading":3.14157, "vx":-1.01116, "vy":-0.00235, "omega":-0.0001, "ax":2.99838, "ay":0.00696, "alpha":0.00097, "fx":[51.00293,51.00294,51.0002,51.0002], "fy":[0.11632,0.1205,0.12029,0.11633]},
    {"t":1.1263, "x":5.94843, "y":4.18559, "heading":3.14157, "vx":-0.91005, "vy":-0.00211, "omega":-0.00007, "ax":2.99851, "ay":0.00696, "alpha":0.00097, "fx":[51.00505,51.00505,51.00242,51.00241], "fy":[0.11628,0.12059,0.12031,0.11629]},
    {"t":1.16002, "x":5.91944, "y":4.18553, "heading":3.14156, "vx":-0.80895, "vy":-0.00188, "omega":-0.00004, "ax":2.99861, "ay":0.00696, "alpha":0.00098, "fx":[51.0069,51.0069,51.00426,51.00425], "fy":[0.11623,0.12056,0.12045,0.11624]},
    {"t":1.19373, "x":5.89387, "y":4.18547, "heading":3.14156, "vx":-0.70784, "vy":-0.00164, "omega":-0.00001, "ax":2.99871, "ay":0.00696, "alpha":0.00106, "fx":[51.00856,51.00856,51.00579,51.00579], "fy":[0.11604,0.12081,0.1206,0.11605]},
    {"t":1.22745, "x":5.87171, "y":4.18542, "heading":3.14156, "vx":-0.60673, "vy":-0.00141, "omega":0.00003, "ax":2.99879, "ay":0.00696, "alpha":0.00116, "fx":[51.01008,51.01008,51.00705,51.00705], "fy":[0.11582,0.12097,0.12088,0.11583]},
    {"t":1.26117, "x":5.85296, "y":4.18537, "heading":3.14156, "vx":-0.50561, "vy":-0.00117, "omega":0.00007, "ax":2.99886, "ay":0.00696, "alpha":0.00132, "fx":[51.01151,51.01151,51.00807,51.00807], "fy":[0.11545,0.12138,0.12122,0.11546]},
    {"t":1.29489, "x":5.83761, "y":4.18534, "heading":3.14157, "vx":-0.40449, "vy":-0.00094, "omega":0.00011, "ax":2.99893, "ay":0.00696, "alpha":0.00153, "fx":[51.0129,51.01289,51.00886,51.00886], "fy":[0.115,0.12181,0.12171,0.11501]},
    {"t":1.32861, "x":5.82568, "y":4.18531, "heading":3.14157, "vx":-0.30337, "vy":-0.0007, "omega":0.00017, "ax":2.99898, "ay":0.00696, "alpha":0.00182, "fx":[51.01427,51.01427,51.00943,51.00943], "fy":[0.11438,0.12245,0.12231,0.11439]},
    {"t":1.36233, "x":5.81715, "y":4.18529, "heading":3.14157, "vx":-0.20225, "vy":-0.00047, "omega":0.00023, "ax":2.99903, "ay":0.00696, "alpha":0.0022, "fx":[51.01568,51.01568,51.00976,51.00977], "fy":[0.1136,0.12322,0.12311,0.11361]},
    {"t":1.39605, "x":5.81204, "y":4.18528, "heading":3.14158, "vx":-0.10113, "vy":-0.00023, "omega":0.0003, "ax":2.99908, "ay":0.00696, "alpha":-0.00893, "fx":[50.97647,50.97647,50.96785,51.13324], "fy":[0.11287,0.12402,0.12403,0.11263]},
    {"t":1.42977, "x":5.81033, "y":4.18527, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
