{
 "name":"MiddleToDLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.317507266998291, "y":4.013843536376953, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.362635135650635, "y":4.186554908752441, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.810334205627441, "y":4.185273170471191, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.317507266998291 m", "val":7.317507266998291}, "y":{"exp":"4.013843536376953 m", "val":4.013843536376953}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.362635135650635 m", "val":6.362635135650635}, "y":{"exp":"4.186554908752441 m", "val":4.186554908752441}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DLeft.x", "val":5.810334205627441}, "y":{"exp":"DLeft.y", "val":4.185273170471191}, "heading":{"exp":"DLeft.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71263,1.23825],
  "samples":[
    {"t":0.0, "x":7.31751, "y":4.01384, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.86651, "ay":1.01569, "alpha":0.37677, "fx":[-54.25158,-53.9923,-55.35033,-55.63318], "fy":[13.29771,15.63814,15.57364,13.07915]},
    {"t":0.03563, "x":7.31505, "y":4.01449, "heading":3.14159, "vx":-0.13777, "vy":0.03619, "omega":0.01342, "ax":-3.8705, "ay":1.00469, "alpha":0.29939, "fx":[-54.50432,-54.2533,-55.22247,-55.47354], "fy":[13.32217,15.36531,15.15744,13.11999]},
    {"t":0.07126, "x":7.30769, "y":4.01642, "heading":-3.14111, "vx":-0.27568, "vy":0.07199, "omega":0.02409, "ax":-3.87374, "ay":0.99178, "alpha":0.18823, "fx":[-54.84535,-54.65166,-55.30767,-54.83273], "fy":[13.31698,14.9342,14.75248,13.22924]},
    {"t":0.10689, "x":7.29541, "y":4.01961, "heading":-3.14026, "vx":-0.41371, "vy":0.10733, "omega":0.0308, "ax":-3.8774, "ay":0.977, "alpha":0.1785, "fx":[-54.75133,-54.6026,-55.165,-55.32567], "fy":[13.29762,14.46496,14.45857,13.17379]},
    {"t":0.14253, "x":7.2782, "y":4.02405, "heading":-3.13916, "vx":-0.55186, "vy":0.14214, "omega":0.03716, "ax":-3.88155, "ay":0.9599, "alpha":0.0884, "fx":[-55.12054,-54.99382,-55.34676,-54.61903], "fy":[13.05993,14.13463,14.04014,13.19048]},
    {"t":0.17816, "x":7.25608, "y":4.02973, "heading":-3.13783, "vx":-0.69017, "vy":0.17634, "omega":0.04031, "ax":-3.88633, "ay":0.9398, "alpha":0.08646, "fx":[-54.97178,-54.90789,-55.19168,-55.27975], "fy":[13.06494,13.50993,13.70686,13.00427]},
    {"t":0.21379, "x":7.22902, "y":4.03661, "heading":-3.1364, "vx":-0.82864, "vy":0.20983, "omega":0.04339, "ax":-3.89188, "ay":0.91588, "alpha":0.0, "fx":[-55.46724,-55.38943,-55.54101,-54.26799], "fy":[12.51091,13.26061,13.2258,12.93207]},
    {"t":0.24942, "x":7.19702, "y":4.04467, "heading":-3.13485, "vx":-0.96732, "vy":0.24246, "omega":0.04339, "ax":-3.89837, "ay":0.88697, "alpha":0.01125, "fx":[-55.20489,-55.21365,-55.29397,-55.32159], "fy":[12.57377,12.36074,12.80036,12.55529]},
    {"t":0.28505, "x":7.16008, "y":4.05387, "heading":-3.13331, "vx":-1.10622, "vy":0.27407, "omega":0.04379, "ax":-3.90607, "ay":0.85135, "alpha":-0.07194, "fx":[-55.91335,-55.85959,-55.89437,-53.8032], "fy":[11.44618,12.22615,12.21907,12.37915]},
    {"t":0.32068, "x":7.11818, "y":4.06417, "heading":-3.13175, "vx":-1.2454, "vy":0.3044, "omega":0.04123, "ax":-3.9153, "ay":0.80641, "alpha":-0.05989, "fx":[-55.49654,-55.57002,-55.47392,-55.45319], "fy":[11.69548,10.75226,11.58026,11.69453]},
    {"t":0.35631, "x":7.07132, "y":4.07553, "heading":-3.13028, "vx":-1.38491, "vy":0.33313, "omega":0.03909, "ax":-3.92653, "ay":0.74779, "alpha":-0.09575, "fx":[-56.5095,-56.43561,-56.2955,-53.38984], "fy":[9.1083,10.93094,10.93309,11.42691]},
    {"t":0.39195, "x":7.01948, "y":4.08788, "heading":-3.12888, "vx":-1.52481, "vy":0.35978, "omega":0.03568, "ax":-3.94029, "ay":0.6685, "alpha":-0.14755, "fx":[-55.90266,-56.02912,-55.76641,-55.71224], "fy":[10.10241,7.98631,9.7184,10.09616]},
    {"t":0.42758, "x":6.96265, "y":4.10112, "heading":-3.12761, "vx":-1.66521, "vy":0.3836, "omega":0.03042, "ax":-3.95713, "ay":0.55499, "alpha":-0.41738, "fx":[-58.33258,-58.32149,-58.11778,-49.59392], "fy":[6.63811,7.99281,7.9721,8.86439]},
    {"t":0.46321, "x":6.90081, "y":4.11514, "heading":-3.12653, "vx":-1.80621, "vy":0.40337, "omega":0.01555, "ax":-3.97673, "ay":0.37897, "alpha":-0.11098, "fx":[-56.52017,-56.58244,-56.21671,-56.15773], "fy":[5.7671,4.87197,5.12085,5.72756]},
    {"t":0.49884, "x":6.83392, "y":4.12975, "heading":-3.12597, "vx":-1.94791, "vy":0.41688, "omega":0.0116, "ax":-3.99217, "ay":0.07376, "alpha":-0.28935, "fx":[-57.67811,-57.71947,-57.32437,-53.63039], "fy":[1.46615,0.72642,0.6463,1.34309]},
    {"t":0.53447, "x":6.76198, "y":4.14466, "heading":-3.12556, "vx":-2.09015, "vy":0.4195, "omega":0.00129, "ax":-3.94774, "ay":-0.57238, "alpha":-0.07581, "fx":[-56.23744,-56.29272,-55.64954,-55.65354], "fy":[-7.96723,-7.48454,-8.90348,-8.09789]},
    {"t":0.5701, "x":6.685, "y":4.15924, "heading":-3.12551, "vx":-2.23082, "vy":0.39911, "omega":-0.00141, "ax":-3.22748, "ay":-2.32854, "alpha":-0.21078, "fx":[-46.25944,-46.01535,-45.28338,-45.43698], "fy":[-31.61853,-33.57401,-33.79098,-33.04276]},
    {"t":0.60573, "x":6.60347, "y":4.17198, "heading":-3.12557, "vx":-2.34582, "vy":0.31614, "omega":-0.00892, "ax":0.78858, "ay":-3.8988, "alpha":-0.10224, "fx":[10.72758,10.67559,11.58098,11.72781], "fy":[-55.22348,-54.7413,-55.87363,-55.22003]},
    {"t":0.64136, "x":6.52038, "y":4.18077, "heading":-3.12588, "vx":-2.31772, "vy":0.17722, "omega":-0.01257, "ax":2.80268, "ay":-2.83719, "alpha":-0.07063, "fx":[40.36965,39.8427,40.62327,38.07344], "fy":[-38.3922,-41.01482,-40.88615,-40.57262]},
    {"t":0.677, "x":6.43958, "y":4.18529, "heading":-3.12633, "vx":-2.21786, "vy":0.07613, "omega":-0.01508, "ax":3.28194, "ay":-2.2734, "alpha":-0.00101, "fx":[46.1728,46.35289,46.65977,46.89763], "fy":[-32.5279,-30.73929,-33.22313,-32.40901]},
    {"t":0.71263, "x":6.36264, "y":4.18655, "heading":-3.12687, "vx":-2.10092, "vy":-0.00488, "omega":-0.01512, "ax":3.98717, "ay":0.00925, "alpha":-0.14385, "fx":[56.23223,56.19338,56.80243,56.84053], "fy":[0.57777,-0.26935,-0.30702,0.52324]},
    {"t":0.74767, "x":6.29146, "y":4.18639, "heading":-3.1274, "vx":-1.9612, "vy":-0.00455, "omega":-0.02016, "ax":3.99512, "ay":0.00927, "alpha":-0.1249, "fx":[56.39938,56.36967,56.86073,56.88991], "fy":[0.53587,-0.23936,-0.26347,0.49266]},
    {"t":0.78271, "x":6.22519, "y":4.18624, "heading":-3.1281, "vx":-1.8212, "vy":-0.00423, "omega":-0.02454, "ax":3.99607, "ay":0.00927, "alpha":-0.10938, "fx":[56.44377,56.42235,56.84309,56.86417], "fy":[0.48702,-0.20063,-0.21605,0.45547]},
    {"t":0.81775, "x":6.16383, "y":4.18609, "heading":-3.12896, "vx":-1.68118, "vy":-0.0039, "omega":-0.02837, "ax":3.99671, "ay":0.00928, "alpha":-0.09183, "fx":[56.48508,56.47176,56.8198,56.83294], "fy":[0.42919,-0.15315,-0.1594,0.40926]},
    {"t":0.85279, "x":6.10737, "y":4.18596, "heading":-3.12996, "vx":-1.54113, "vy":-0.00358, "omega":-0.03159, "ax":3.99717, "ay":0.00928, "alpha":-0.07196, "fx":[56.52552,56.51958,56.79233,56.7982], "fy":[0.36155,-0.09438,-0.09344,0.35222]},
    {"t":0.88783, "x":6.05582, "y":4.18584, "heading":-3.13107, "vx":-1.40106, "vy":-0.00325, "omega":-0.03411, "ax":3.99752, "ay":0.00928, "alpha":-0.05035, "fx":[56.56503,56.56544,56.76262,56.7622], "fy":[0.28604,-0.02696,-0.01894,0.28587]},
    {"t":0.92288, "x":6.00918, "y":4.18573, "heading":-3.13226, "vx":-1.26098, "vy":-0.00293, "omega":-0.03587, "ax":3.99779, "ay":0.00928, "alpha":-0.02664, "fx":[56.60494,56.61033,56.73038,56.725], "fy":[0.20185,0.05124,0.06417,0.20878]},
    {"t":0.95792, "x":5.96745, "y":4.18564, "heading":-3.13352, "vx":-1.12089, "vy":-0.0026, "omega":-0.03681, "ax":3.998, "ay":0.00928, "alpha":-0.00093, "fx":[56.64597,56.65483,56.69552,56.68665], "fy":[0.10986,0.13866,0.15594,0.12162]},
    {"t":0.99296, "x":5.93063, "y":4.18555, "heading":-3.13481, "vx":-0.9808, "vy":-0.00228, "omega":-0.03684, "ax":3.99818, "ay":0.00928, "alpha":0.02742, "fx":[56.69003,56.70078,56.65653,56.64574], "fy":[0.00867,0.23753,0.25708,0.02281]},
    {"t":1.028, "x":5.89871, "y":4.18548, "heading":-3.1361, "vx":-0.8407, "vy":-0.00195, "omega":-0.03588, "ax":3.99833, "ay":0.00928, "alpha":0.05884, "fx":[56.73886,56.74998,56.61194,56.60074], "fy":[-0.10226,0.3477,0.3689,-0.08822]},
    {"t":1.06304, "x":5.87171, "y":4.18542, "heading":-3.13736, "vx":-0.70059, "vy":-0.00163, "omega":-0.03382, "ax":3.99846, "ay":0.00928, "alpha":0.09422, "fx":[56.79478,56.8049,56.55961,56.54939], "fy":[-0.22523,0.47167,0.49332,-0.21363]},
    {"t":1.09808, "x":5.84961, "y":4.18536, "heading":-3.13854, "vx":-0.56048, "vy":-0.0013, "omega":-0.03051, "ax":3.99857, "ay":0.00928, "alpha":0.13438, "fx":[56.8601,56.86813,56.49738,56.48923], "fy":[-0.36199,0.61066,0.63247,-0.35501]},
    {"t":1.13312, "x":5.83243, "y":4.18532, "heading":-3.13961, "vx":-0.42036, "vy":-0.00098, "omega":-0.02581, "ax":3.99866, "ay":0.00928, "alpha":0.18043, "fx":[56.93736,56.94257,56.42278,56.41746], "fy":[-0.51563,0.76753,0.78941,-0.51515]},
    {"t":1.16816, "x":5.82015, "y":4.1853, "heading":-3.14051, "vx":-0.28025, "vy":-0.00065, "omega":-0.01948, "ax":3.99874, "ay":0.00928, "alpha":0.23354, "fx":[57.02923,57.03138,56.33323,56.33101], "fy":[-0.68934,0.9446,0.96785,-0.69694]},
    {"t":1.20321, "x":5.81279, "y":4.18528, "heading":-3.1412, "vx":-0.14012, "vy":-0.00033, "omega":-0.0113, "ax":3.99881, "ay":0.00928, "alpha":0.32246, "fx":[57.27351,57.27277,56.44615,55.73655], "fy":[-0.88583,1.14936,1.1734,-0.91076]},
    {"t":1.23825, "x":5.81033, "y":4.18527, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
