{
 "name":"MiddleToDMiddle",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.16, "y":4.034127712249756, "heading":-3.14, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.801472187042236, "y":4.026769638061523, "heading":3.1394303546471445, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.16 m", "val":7.16}, "y":{"exp":"4.034127712249756 m", "val":4.034127712249756}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.801472187042236 m", "val":5.801472187042236}, "y":{"exp":"4.026769638061523 m", "val":4.026769638061523}, "heading":{"exp":"3.1394303546471445 rad", "val":3.1394303546471445}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.35958],
  "samples":[
    {"t":0.0, "x":7.16, "y":4.03413, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99957, "ay":-0.00541, "alpha":-0.00715, "fx":[-17.01654,-17.03569,-16.97863,-16.97869], "fy":[-0.07743,-0.10678,-0.10673,-0.07739]},
    {"t":0.04916, "x":7.15879, "y":4.03412, "heading":-3.14, "vx":-0.04914, "vy":-0.00027, "omega":-0.00035, "ax":-0.99977, "ay":-0.00541, "alpha":-0.00541, "fx":[-17.02075,-17.02496,-16.98859,-16.98865], "fy":[-0.08017,-0.10407,-0.10403,-0.08014]},
    {"t":0.09832, "x":7.15517, "y":4.0341, "heading":-3.14002, "vx":-0.09828, "vy":-0.00053, "omega":-0.00062, "ax":-0.99975, "ay":-0.00541, "alpha":-0.00417, "fx":[-17.01478,-17.01475,-16.99628,-16.99631], "fy":[-0.07898,-0.1037,-0.10678,-0.07894]},
    {"t":0.14747, "x":7.14913, "y":4.03407, "heading":-3.14005, "vx":-0.14743, "vy":-0.0008, "omega":-0.00082, "ax":-0.99974, "ay":-0.00541, "alpha":-0.00374, "fx":[-17.01572,-17.02005,-16.99269,-16.99273], "fy":[-0.08463,-0.09959,-0.09957,-0.08461]},
    {"t":0.19663, "x":7.14067, "y":4.03402, "heading":-3.14009, "vx":-0.19657, "vy":-0.00106, "omega":-0.00101, "ax":-0.99973, "ay":-0.00541, "alpha":-0.00273, "fx":[-17.01058,-17.01056,-16.99949,-16.99951], "fy":[-0.08297,-0.0997,-0.10277,-0.08294]},
    {"t":0.24579, "x":7.1298, "y":4.03396, "heading":-3.14014, "vx":-0.24572, "vy":-0.00133, "omega":-0.00114, "ax":-0.99971, "ay":-0.00541, "alpha":-0.00246, "fx":[-17.01207,-17.01531,-16.99579,-16.99581], "fy":[-0.08783,-0.09637,-0.09636,-0.08782]},
    {"t":0.29495, "x":7.11652, "y":4.03389, "heading":-3.14019, "vx":-0.29486, "vy":-0.0016, "omega":-0.00126, "ax":-0.99969, "ay":-0.00541, "alpha":-0.0017, "fx":[-17.0073,-17.00729,-17.00151,-17.00152], "fy":[-0.08587,-0.09678,-0.09986,-0.08585]},
    {"t":0.3441, "x":7.10081, "y":4.03381, "heading":-3.14026, "vx":-0.344, "vy":-0.00186, "omega":-0.00135, "ax":-0.99967, "ay":-0.00541, "alpha":-0.00159, "fx":[-17.00882,-17.01235,-16.99744,-16.99745], "fy":[-0.09011,-0.09407,-0.09407,-0.09011]},
    {"t":0.39326, "x":7.0827, "y":4.03371, "heading":-3.14032, "vx":-0.39315, "vy":-0.00213, "omega":-0.00142, "ax":-0.99964, "ay":-0.00541, "alpha":-0.00095, "fx":[-17.00458,-17.00458,-17.00254,-17.00254], "fy":[-0.08798,-0.09465,-0.09775,-0.08797]},
    {"t":0.44242, "x":7.06216, "y":4.0336, "heading":-3.14039, "vx":-0.44229, "vy":-0.0024, "omega":-0.00147, "ax":-0.99961, "ay":-0.00541, "alpha":-0.00104, "fx":[-17.0056,-17.0109,-16.9978,-16.9978], "fy":[-0.09172,-0.09244,-0.09244,-0.09173]},
    {"t":0.49158, "x":7.03921, "y":4.03347, "heading":-3.14046, "vx":-0.49142, "vy":-0.00266, "omega":-0.00152, "ax":-0.99957, "ay":-0.00541, "alpha":-0.00042, "fx":[-17.00206,-17.00207,-17.00269,-17.00269], "fy":[-0.08951,-0.0931,-0.09619,-0.08951]},
    {"t":0.54074, "x":7.01385, "y":4.03334, "heading":-3.14054, "vx":-0.54056, "vy":-0.00293, "omega":-0.00154, "ax":-0.99952, "ay":-0.00541, "alpha":-0.00079, "fx":[-17.00168,-17.0116,-16.99655,-16.99654], "fy":[-0.09288,-0.09125,-0.09126,-0.0929]},
    {"t":0.58989, "x":6.98607, "y":4.03319, "heading":-3.14061, "vx":-0.58969, "vy":-0.00319, "omega":-0.00158, "ax":-0.99946, "ay":-0.00541, "alpha":-0.00003, "fx":[-16.99933,-16.99934,-17.00188,-17.00187], "fy":[-0.09064,-0.09198,-0.095,-0.09065]},
    {"t":0.63905, "x":6.95587, "y":4.03302, "heading":-3.14069, "vx":-0.63883, "vy":-0.00346, "omega":-0.00158, "ax":-0.99939, "ay":-0.00541, "alpha":-0.00091, "fx":[-16.99576,-17.01611,-16.99275,-16.99273], "fy":[-0.09377,-0.09032,-0.09034,-0.0938]},
    {"t":0.68821, "x":6.92326, "y":4.03285, "heading":-3.14077, "vx":-0.68795, "vy":-0.00373, "omega":-0.00163, "ax":-0.99929, "ay":-0.00541, "alpha":0.0003, "fx":[-16.99558,-16.9956,-16.99971,-16.99969], "fy":[-0.09158,-0.09105,-0.09395,-0.09161]},
    {"t":0.73737, "x":6.88823, "y":4.03266, "heading":-3.14085, "vx":-0.73708, "vy":-0.00399, "omega":-0.00161, "ax":-0.99915, "ay":-0.00541, "alpha":-0.0029, "fx":[-16.97801,-17.04888,-16.97712,-16.97709], "fy":[-0.09462,-0.08941,-0.08944,-0.09465]},
    {"t":0.78653, "x":6.85079, "y":4.03245, "heading":-3.14093, "vx":-0.78619, "vy":-0.00426, "omega":-0.00175, "ax":-0.99894, "ay":-0.00541, "alpha":0.00059, "fx":[-16.98891,-16.98895,-16.99453,-16.9945], "fy":[-0.09237,-0.09047,-0.09277,-0.09241]},
    {"t":0.83568, "x":6.81094, "y":4.03224, "heading":-3.14102, "vx":-0.8353, "vy":-0.00452, "omega":-0.00173, "ax":-0.99859, "ay":-0.00541, "alpha":-0.01038, "fx":[-16.9249,-17.16538,-16.92647,-16.92643], "fy":[-0.09554,-0.08835,-0.08839,-0.09558]},
    {"t":0.88484, "x":6.76867, "y":4.03201, "heading":-3.1411, "vx":-0.88439, "vy":-0.00479, "omega":-0.00224, "ax":-0.9979, "ay":-0.0054, "alpha":0.00078, "fx":[-16.97057,-16.97061,-16.97728,-16.97724], "fy":[-0.09273,-0.0907,-0.09131,-0.09277]},
    {"t":0.934, "x":6.72399, "y":4.03177, "heading":-3.14121, "vx":-0.93344, "vy":-0.00505, "omega":-0.0022, "ax":-0.9958, "ay":-0.00539, "alpha":-0.03952, "fx":[-16.71676,-17.59392,-16.72121,-16.72117], "fy":[-0.09642,-0.08681,-0.08689,-0.09647]},
    {"t":0.98316, "x":6.6769, "y":4.03151, "heading":-3.14132, "vx":-0.98239, "vy":-0.00532, "omega":-0.00414, "ax":-0.35369, "ay":-0.00209, "alpha":0.00091, "fx":[-6.01353,-6.01357,-6.01884,-6.0188], "fy":[-0.03771,-0.03004,-0.03636,-0.03775]},
    {"t":1.03231, "x":6.62818, "y":4.03125, "heading":-3.14152, "vx":-0.99978, "vy":-0.00542, "omega":-0.00409, "ax":-0.00002, "ay":0.00013, "alpha":0.0575, "fx":[-0.31115,0.92687,-0.3084,-0.30836], "fy":[0.00161,0.00279,0.00276,0.00158]},
    {"t":1.08147, "x":6.57904, "y":4.03098, "heading":3.14146, "vx":-0.99978, "vy":-0.00542, "omega":-0.00127, "ax":0.0, "ay":-0.00002, "alpha":0.00109, "fx":[0.00319,0.00316,-0.00319,-0.00315], "fy":[-0.00306,0.00421,0.00038,-0.0031]},
    {"t":1.13063, "x":6.52989, "y":4.03071, "heading":3.1414, "vx":-0.99978, "vy":-0.00542, "omega":-0.00121, "ax":0.0, "ay":0.00002, "alpha":0.00723, "fx":[-0.02831,0.09711,-0.03442,-0.03439], "fy":[-0.00416,0.0047,0.00467,-0.00418]},
    {"t":1.17979, "x":6.48074, "y":4.03045, "heading":3.14134, "vx":-0.99978, "vy":-0.00542, "omega":-0.00086, "ax":0.0, "ay":0.00004, "alpha":0.00207, "fx":[0.00613,0.00611,-0.00613,-0.00612], "fy":[-0.00437,0.00623,0.00506,-0.00439]},
    {"t":1.22895, "x":6.43159, "y":4.03018, "heading":3.1413, "vx":-0.99978, "vy":-0.00541, "omega":-0.00076, "ax":0.0, "ay":0.00007, "alpha":-0.02176, "fx":[0.13887,-0.38878,0.12494,0.12495], "fy":[-0.00698,0.00936,0.00934,-0.00699]},
    {"t":1.2781, "x":6.38245, "y":4.02992, "heading":3.14126, "vx":-0.99978, "vy":-0.00541, "omega":-0.00183, "ax":0.00001, "ay":0.0002, "alpha":0.00261, "fx":[0.00844,0.00845,-0.00798,-0.00799], "fy":[-0.00243,0.00698,0.01136,-0.00243]},
    {"t":1.32726, "x":6.3333, "y":4.02965, "heading":3.14117, "vx":-0.99978, "vy":-0.0054, "omega":-0.0017, "ax":0.35349, "ay":0.00159, "alpha":-0.04709, "fx":[6.29189,5.20771,6.27559,6.27557], "fy":[0.0168,0.03723,0.03724,0.01682]},
    {"t":1.37642, "x":6.28458, "y":4.02939, "heading":3.14109, "vx":-0.9824, "vy":-0.00532, "omega":-0.00401, "ax":0.9958, "ay":0.00541, "alpha":0.00296, "fx":[16.94609,16.94612,16.93043,16.9304], "fy":[0.08392,0.10205,0.09802,0.08394]},
    {"t":1.42558, "x":6.23749, "y":4.02913, "heading":3.14089, "vx":-0.93345, "vy":-0.00506, "omega":-0.00387, "ax":0.9979, "ay":0.00541, "alpha":0.02316, "fx":[16.86787,17.31551,16.85618,16.85614], "fy":[0.08554,0.0985,0.09856,0.08558]},
    {"t":1.47473, "x":6.19281, "y":4.02889, "heading":3.1407, "vx":-0.8844, "vy":-0.00479, "omega":-0.00273, "ax":0.99859, "ay":0.00541, "alpha":0.0025, "fx":[16.99262,16.99266,16.97897,16.97893], "fy":[0.08547,0.09898,0.09836,0.08552]},
    {"t":1.52389, "x":6.15054, "y":4.02866, "heading":3.14057, "vx":-0.83531, "vy":-0.00453, "omega":-0.00261, "ax":0.99894, "ay":0.00541, "alpha":0.00803, "fx":[16.96688,17.08989,16.95509,16.95504], "fy":[0.08566,0.09846,0.09851,0.08571]},
    {"t":1.57305, "x":6.11069, "y":4.02844, "heading":3.14044, "vx":-0.7862, "vy":-0.00426, "omega":-0.00221, "ax":0.99915, "ay":0.00541, "alpha":0.00229, "fx":[17.00165,17.00171,16.9889,16.98885], "fy":[0.08618,0.09761,0.09836,0.08623]},
    {"t":1.62221, "x":6.07325, "y":4.02824, "heading":3.14033, "vx":-0.73709, "vy":-0.00399, "omega":-0.0021, "ax":0.99929, "ay":0.00541, "alpha":0.00379, "fx":[16.99488,17.02867,16.98355,16.98349], "fy":[0.08588,0.09826,0.09832,0.08594]},
    {"t":1.67137, "x":6.03822, "y":4.02805, "heading":3.14023, "vx":-0.68796, "vy":-0.00373, "omega":-0.00191, "ax":0.99939, "ay":0.00541, "alpha":0.00213, "fx":[17.00539,17.00545,16.99328,16.99323], "fy":[0.08671,0.09677,0.09816,0.08677]},
    {"t":1.72052, "x":6.00561, "y":4.02788, "heading":3.14013, "vx":-0.63884, "vy":-0.00346, "omega":-0.00181, "ax":0.99946, "ay":0.00541, "alpha":0.00249, "fx":[17.00394,17.01206,16.99324,16.99318], "fy":[0.08609,0.09807,0.09812,0.08615]},
    {"t":1.76968, "x":5.97541, "y":4.02771, "heading":3.14004, "vx":-0.58971, "vy":-0.00319, "omega":-0.00169, "ax":0.99952, "ay":0.00542, "alpha":0.00202, "fx":[17.00745,17.00751,16.99573,16.99567], "fy":[0.08713,0.09618,0.09794,0.08719]},
    {"t":1.81884, "x":5.94763, "y":4.02756, "heading":3.13996, "vx":-0.54057, "vy":-0.00293, "omega":-0.00159, "ax":0.99957, "ay":0.00542, "alpha":0.00233, "fx":[17.00611,17.01176,16.99585,16.9958], "fy":[0.08614,0.09802,0.09807,0.0862]},
    {"t":1.868, "x":5.92227, "y":4.02742, "heading":3.13988, "vx":-0.49143, "vy":-0.00266, "omega":-0.00147, "ax":0.99961, "ay":0.00542, "alpha":0.002, "fx":[17.00896,17.00901,16.99709,16.99704], "fy":[0.0873,0.09586,0.09793,0.08736]},
    {"t":1.91715, "x":5.89931, "y":4.0273, "heading":3.13981, "vx":-0.4423, "vy":-0.0024, "omega":-0.00137, "ax":0.99964, "ay":0.00542, "alpha":0.0023, "fx":[17.00793,17.01145,16.99746,16.99741], "fy":[0.08586,0.09831,0.09836,0.08592]},
    {"t":1.96631, "x":5.87878, "y":4.02719, "heading":3.13974, "vx":-0.39316, "vy":-0.00213, "omega":-0.00126, "ax":0.99966, "ay":0.00542, "alpha":0.00214, "fx":[17.01043,17.01048,16.9976,16.99755], "fy":[0.08706,0.09596,0.09833,0.08711]},
    {"t":2.01547, "x":5.86066, "y":4.02709, "heading":3.13968, "vx":-0.34401, "vy":-0.00186, "omega":-0.00116, "ax":0.99969, "ay":0.00542, "alpha":0.00251, "fx":[17.00961,17.0121,16.99798,16.99793], "fy":[0.08509,0.09909,0.09914,0.08514]},
    {"t":2.06463, "x":5.84496, "y":4.02701, "heading":3.13962, "vx":-0.29487, "vy":-0.0016, "omega":-0.00103, "ax":0.99971, "ay":0.00542, "alpha":0.00248, "fx":[17.0122,17.01225,16.99728,16.99724], "fy":[0.08624,0.09664,0.0993,0.08628]},
    {"t":2.11379, "x":5.83167, "y":4.02693, "heading":3.13957, "vx":-0.24573, "vy":-0.00133, "omega":-0.00091, "ax":0.99973, "ay":0.00542, "alpha":0.00306, "fx":[17.01118,17.01481,16.9971,16.99706], "fy":[0.08365,0.10053,0.10058,0.0837]},
    {"t":2.16294, "x":5.8208, "y":4.02687, "heading":3.13953, "vx":-0.19658, "vy":-0.00106, "omega":-0.00076, "ax":0.99974, "ay":0.00542, "alpha":0.00313, "fx":[17.01457,17.01462,16.99602,16.99598], "fy":[0.08459,0.09811,0.10112,0.08464]},
    {"t":2.2121, "x":5.81234, "y":4.02683, "heading":3.13949, "vx":-0.14744, "vy":-0.0008, "omega":-0.00061, "ax":0.99975, "ay":0.00542, "alpha":0.00391, "fx":[17.01395,17.01748,16.99537,16.99532], "fy":[0.08126,0.10292,0.10297,0.08132]},
    {"t":2.26126, "x":5.8063, "y":4.0268, "heading":3.13946, "vx":-0.09829, "vy":-0.00053, "omega":-0.00041, "ax":0.99977, "ay":0.00542, "alpha":0.00419, "fx":[17.01792,17.01797,16.99355,16.9935], "fy":[0.08179,0.10069,0.10414,0.08185]},
    {"t":2.31042, "x":5.80268, "y":4.02678, "heading":3.13944, "vx":-0.04915, "vy":-0.00027, "omega":-0.00021, "ax":0.99978, "ay":0.00542, "alpha":0.00422, "fx":[17.01623,17.01629,16.99028,17.0009], "fy":[0.08161,0.10442,0.10449,0.07795]},
    {"t":2.35958, "x":5.80147, "y":4.02677, "heading":3.13943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
