{
 "name":"MiddleToDRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.16, "y":4.034127712249756, "heading":-3.14, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.351677894592285, "y":4.175625324249268, "heading":0.0, "intervals":29, "split":true, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.814847946166992, "y":4.186367988586426, "heading":3.1394303546471445, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MiddleStart.x", "val":7.16}, "y":{"exp":"MiddleStart.y", "val":4.034127712249756}, "heading":{"exp":"MiddleStart.heading", "val":-3.14}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.351677894592285 m", "val":6.351677894592285}, "y":{"exp":"4.175625324249268 m", "val":4.175625324249268}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":true, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DRight.x", "val":5.814847946166992}, "y":{"exp":"DRight.y", "val":4.186367988586426}, "heading":{"exp":"DRight.heading", "val":3.1394303546471445}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65039,1.16385],
  "samples":[
    {"t":0.0, "x":7.16, "y":4.03413, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.97228, "ay":0.44918, "alpha":-0.01458, "fx":[-56.76455,-55.5437,-56.46621,-56.4499], "fy":[6.58276,6.16761,6.11704,6.60095]},
    {"t":0.03423, "x":7.15767, "y":4.03439, "heading":-3.14, "vx":-0.13597, "vy":0.01538, "omega":-0.0005, "ax":-3.9734, "ay":0.44929, "alpha":-0.03583, "fx":[-56.64182,-55.93483,-56.36376,-56.3475], "fy":[6.57288,6.16815,6.14199,6.59107]},
    {"t":0.06846, "x":7.15069, "y":4.03518, "heading":-3.14002, "vx":-0.27199, "vy":0.03076, "omega":-0.00173, "ax":-3.97332, "ay":0.44922, "alpha":-0.05237, "fx":[-56.46006,-56.45925,-56.191,-56.17295], "fy":[6.48302,6.47693,6.00928,6.50139]},
    {"t":0.10269, "x":7.13905, "y":4.0365, "heading":-3.14008, "vx":-0.408, "vy":0.04613, "omega":-0.00352, "ax":-3.97322, "ay":0.4492, "alpha":-0.02034, "fx":[-56.66091,-55.80521,-56.41297,-56.39854], "fy":[6.54761,6.19706,6.16107,6.5636]},
    {"t":0.13692, "x":7.12276, "y":4.03834, "heading":-3.1402, "vx":-0.54401, "vy":0.06151, "omega":-0.00421, "ax":-3.97311, "ay":0.44912, "alpha":-0.0409, "fx":[-56.44725,-56.44108,-56.19963,-56.18347], "fy":[6.43748,6.56778,6.00571,6.45382]},
    {"t":0.17115, "x":7.10181, "y":4.04071, "heading":-3.14034, "vx":-0.68001, "vy":0.07688, "omega":-0.00561, "ax":-3.97297, "ay":0.44909, "alpha":-0.00487, "fx":[-56.69776,-55.64156,-56.46873,-56.45571], "fy":[6.52903,6.21914,6.17144,6.54325]},
    {"t":0.20539, "x":7.0762, "y":4.0436, "heading":-3.14053, "vx":-0.81601, "vy":0.09226, "omega":-0.00578, "ax":-3.97282, "ay":0.44902, "alpha":-0.02896, "fx":[-56.43852,-56.42535,-56.20277,-56.18819], "fy":[6.38488,6.69248,5.98191,6.39951]},
    {"t":0.23962, "x":7.04594, "y":4.04702, "heading":-3.14073, "vx":-0.952, "vy":0.10763, "omega":-0.00677, "ax":-3.97263, "ay":0.44892, "alpha":0.01223, "fx":[-56.75185,-55.43345,-56.5353,-56.52349], "fy":[6.51366,6.23734,6.17607,6.5263]},
    {"t":0.27385, "x":7.01103, "y":4.05097, "heading":-3.14096, "vx":-1.08799, "vy":0.12299, "omega":-0.00635, "ax":-3.9724, "ay":0.44873, "alpha":-0.02639, "fx":[-56.42897,-56.4156,-56.19992,-56.18677], "fy":[6.37244,6.6921,5.99268,6.38549]},
    {"t":0.30808, "x":6.97146, "y":4.05544, "heading":-3.14118, "vx":-1.22397, "vy":0.13835, "omega":-0.00726, "ax":-3.9721, "ay":0.44865, "alpha":0.03841, "fx":[-56.84918,-55.08726,-56.64407,-56.63351], "fy":[6.49611,6.25827,6.17659,6.50711]},
    {"t":0.34231, "x":6.92723, "y":4.06044, "heading":-3.14143, "vx":-1.35994, "vy":0.15371, "omega":-0.00594, "ax":-3.97172, "ay":0.44839, "alpha":-0.00869, "fx":[-56.41772,-56.39364,-56.19623,-56.18488], "fy":[6.28636,6.90547,5.93378,6.2975]},
    {"t":0.37654, "x":6.87835, "y":4.06597, "heading":3.14155, "vx":-1.49589, "vy":0.16906, "omega":-0.00624, "ax":-3.97118, "ay":0.44814, "alpha":0.09097, "fx":[-57.05521,-54.37545,-56.87033,-56.86142], "fy":[6.46585,6.29303,6.17524,6.47475]},
    {"t":0.41077, "x":6.82482, "y":4.07202, "heading":3.14134, "vx":-1.63183, "vy":0.1844, "omega":-0.00313, "ax":-3.9704, "ay":0.44791, "alpha":-0.00116, "fx":[-56.38762,-56.36381,-56.18772,-56.17893], "fy":[6.2544,6.92568,5.95326,6.26287]},
    {"t":0.445, "x":6.76664, "y":4.07859, "heading":3.14123, "vx":-1.76774, "vy":0.19973, "omega":-0.00317, "ax":-3.96913, "ay":0.44793, "alpha":0.14414, "fx":[-57.2132,-53.69666,-57.07123,-57.06497], "fy":[6.42886,6.33359,6.20021,6.43471]},
    {"t":0.47923, "x":6.7038, "y":4.08569, "heading":3.14112, "vx":-1.90361, "vy":0.21507, "omega":0.00177, "ax":-3.96689, "ay":0.44761, "alpha":0.03627, "fx":[-56.30968,-56.27457,-56.16963,-56.16488], "fy":[6.09767,7.27676,5.9026,6.10214]},
    {"t":0.51346, "x":6.63631, "y":4.09331, "heading":3.14118, "vx":-2.0394, "vy":0.23039, "omega":0.00301, "ax":-3.96162, "ay":0.44715, "alpha":-0.44109, "fx":[-54.22011,-62.24313,-54.07985,-54.07712], "fy":[6.47624,6.07463,6.32267,6.47921]},
    {"t":0.5477, "x":6.56418, "y":4.10146, "heading":3.14129, "vx":-2.17501, "vy":0.24569, "omega":-0.01209, "ax":-3.93345, "ay":0.46076, "alpha":0.00751, "fx":[-55.82209,-55.81399,-55.69444,-55.69252], "fy":[6.43013,6.98222,6.28027,6.43197]},
    {"t":0.58193, "x":6.48742, "y":4.11014, "heading":3.14087, "vx":-2.30965, "vy":0.26147, "omega":-0.01183, "ax":3.93586, "ay":-0.43068, "alpha":0.27276, "fx":[54.20689,60.23295,54.35896,54.36087], "fy":[-6.04547,-6.12252,-6.20742,-6.04361]},
    {"t":0.61616, "x":6.41067, "y":4.11884, "heading":3.14047, "vx":-2.17493, "vy":0.24672, "omega":-0.0025, "ax":3.96085, "ay":-0.45299, "alpha":-0.07435, "fx":[56.0875,56.0615,56.21226,56.21519], "fy":[-6.11797,-7.17646,-6.2742,-6.11548]},
    {"t":0.65039, "x":6.33854, "y":4.12702, "heading":3.14038, "vx":-2.03934, "vy":0.23122, "omega":-0.00504, "ax":3.96656, "ay":-0.45013, "alpha":0.45832, "fx":[53.87396,63.09787,53.963,53.96554], "fy":[-6.42197,-6.16178,-6.51926,-6.41919]},
    {"t":0.68462, "x":6.27105, "y":4.13467, "heading":3.14021, "vx":-1.90356, "vy":0.21581, "omega":0.01065, "ax":3.96877, "ay":-0.45096, "alpha":-0.08412, "fx":[56.25111,56.20166,56.28598,56.28673], "fy":[-5.99927,-7.52988,-6.04126,-5.99867]},
    {"t":0.71885, "x":6.20822, "y":4.1418, "heading":3.14058, "vx":-1.76771, "vy":0.20037, "omega":0.00777, "ax":3.97009, "ay":-0.45055, "alpha":-0.17688, "fx":[57.15615,53.6618,57.14192,57.14061], "fy":[-6.36384,-6.48434,-6.3325,-6.36504]},
    {"t":0.75308, "x":6.15003, "y":4.14839, "heading":3.14084, "vx":-1.63181, "vy":0.18495, "omega":0.00171, "ax":3.97087, "ay":-0.45081, "alpha":-0.03112, "fx":[56.32698,56.29695,56.26213,56.2587], "fy":[-6.20632,-7.04355,-6.10156,-6.20933]},
    {"t":0.78731, "x":6.0965, "y":4.15446, "heading":3.1409, "vx":-1.49588, "vy":0.16952, "omega":0.00065, "ax":3.97147, "ay":-0.45047, "alpha":-0.08894, "fx":[56.86305,54.75561,56.78221,56.77793], "fy":[-6.42199,-6.39783,-6.29528,-6.42594]},
    {"t":0.82154, "x":6.04762, "y":4.16, "heading":3.14092, "vx":-1.35993, "vy":0.1541, "omega":-0.0024, "ax":3.97189, "ay":-0.45044, "alpha":-0.01785, "fx":[56.36492,56.33612,56.25374,56.2475], "fy":[-6.24232,-6.98946,-6.06,-6.24781]},
    {"t":0.85577, "x":6.0034, "y":4.16501, "heading":3.14084, "vx":-1.22397, "vy":0.13868, "omega":-0.00301, "ax":3.97222, "ay":-0.45025, "alpha":-0.04915, "fx":[56.74208,55.23267,56.62643,56.62017], "fy":[-6.45042,-6.34913,-6.27276,-6.45629]},
    {"t":0.89001, "x":5.96383, "y":4.16949, "heading":3.14074, "vx":-1.088, "vy":0.12327, "omega":-0.00469, "ax":3.97247, "ay":-0.45026, "alpha":0.00264, "fx":[56.3827,56.36505,56.24789,56.23968], "fy":[-6.32687,-6.76857,-6.09999,-6.33407]},
    {"t":0.92424, "x":5.92891, "y":4.17345, "heading":3.14058, "vx":-0.95202, "vy":0.10785, "omega":-0.0046, "ax":3.97268, "ay":-0.45018, "alpha":-0.02684, "fx":[56.67641,55.49651,56.54099,56.5333], "fy":[-6.46835,-6.32069,-6.26036,-6.47562]},
    {"t":0.95847, "x":5.89865, "y":4.17688, "heading":3.14042, "vx":-0.81603, "vy":0.09244, "omega":-0.00552, "ax":3.97285, "ay":-0.45017, "alpha":0.01463, "fx":[56.39387,56.38288,56.24485,56.23511], "fy":[-6.37599,-6.64454,-6.11913,-6.38447]},
    {"t":0.9927, "x":5.87304, "y":4.17978, "heading":3.14023, "vx":-0.68003, "vy":0.07703, "omega":-0.00502, "ax":3.97299, "ay":-0.45012, "alpha":-0.012, "fx":[56.63566,55.66616,56.48599,56.47709], "fy":[-6.48147,-6.29966,-6.25054,-6.48992]},
    {"t":1.02693, "x":5.85209, "y":4.18215, "heading":3.14006, "vx":-0.54403, "vy":0.06163, "omega":-0.00543, "ax":3.97311, "ay":-0.45011, "alpha":0.02318, "fx":[56.40282,56.39645,56.24178,56.23066], "fy":[-6.41002,-6.56392,-6.12719,-6.41966]},
    {"t":1.06116, "x":5.8358, "y":4.18399, "heading":3.13987, "vx":-0.40803, "vy":0.04622, "omega":-0.00463, "ax":3.97322, "ay":-0.45007, "alpha":0.00061, "fx":[56.60455,55.80203,56.44064,56.43053], "fy":[-6.49445,-6.27985,-6.24045,-6.50406]},
    {"t":1.09539, "x":5.82416, "y":4.18531, "heading":3.13971, "vx":-0.27202, "vy":0.03081, "omega":-0.00461, "ax":3.97331, "ay":-0.45006, "alpha":0.02685, "fx":[56.41287,56.40709,56.23774,56.2252], "fy":[-6.41951,-6.55985,-6.10816,-6.43035]},
    {"t":1.12962, "x":5.81718, "y":4.1861, "heading":3.13956, "vx":-0.13601, "vy":0.01541, "omega":-0.00369, "ax":3.97339, "ay":-0.45005, "alpha":0.1079, "fx":[56.57654,56.6046,56.404,55.70226], "fy":[-6.79945,-6.10057,-6.11188,-6.50534]},
    {"t":1.16385, "x":5.81485, "y":4.18637, "heading":3.13943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,19]
 },
 "events":[]
}
