{
 "name":"MiddleToDRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.16, "y":4.034127712249756, "heading":-3.14, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.814847946166992, "y":4.186367988586426, "heading":3.1394303546471445, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MiddleStart.x", "val":7.16}, "y":{"exp":"MiddleStart.y", "val":4.034127712249756}, "heading":{"exp":"MiddleStart.heading", "val":-3.14}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DRight.x", "val":5.814847946166992}, "y":{"exp":"DRight.y", "val":4.186367988586426}, "heading":{"exp":"DRight.heading", "val":3.1394303546471445}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24411],
  "samples":[
    {"t":0.0, "x":7.16, "y":4.03413, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.47629, "ay":0.39339, "alpha":-0.00626, "fx":[-49.66693,-48.6149,-49.41427,-49.40632], "fy":[5.73752,5.42572,5.39532,5.74653]},
    {"t":0.04785, "x":7.15602, "y":4.03458, "heading":-3.14, "vx":-0.16634, "vy":0.01882, "omega":-0.0003, "ax":-3.47698, "ay":0.39347, "alpha":-0.02198, "fx":[-49.55708,-48.93181,-49.33008,-49.32256], "fy":[5.72429,5.43444,5.4179,5.73275]},
    {"t":0.0957, "x":7.14408, "y":4.03593, "heading":-3.14001, "vx":-0.33272, "vy":0.03765, "omega":-0.00135, "ax":-3.4769, "ay":0.39346, "alpha":-0.02541, "fx":[-49.39399,-49.38982,-49.1806,-49.17271], "fy":[5.59326,5.83523,5.27847,5.60173]},
    {"t":0.14355, "x":7.12418, "y":4.03818, "heading":-3.14008, "vx":-0.49909, "vy":0.05648, "omega":-0.00257, "ax":-3.47681, "ay":0.39344, "alpha":-0.00357, "fx":[-49.57322,-48.7871,-49.38872,-49.38273], "fy":[5.69406,5.46844,5.44462,5.70078]},
    {"t":0.1914, "x":7.09632, "y":4.04133, "heading":-3.1402, "vx":-0.66545, "vy":0.07531, "omega":-0.00274, "ax":-3.47669, "ay":0.39343, "alpha":-0.00907, "fx":[-49.37256,-49.36408,-49.1974,-49.19114], "fy":[5.53217,5.96069,5.27515,5.53886]},
    {"t":0.23925, "x":7.0605, "y":4.04539, "heading":-3.14033, "vx":-0.83181, "vy":0.09413, "omega":-0.00317, "ax":-3.47655, "ay":0.3934, "alpha":0.01808, "fx":[-49.6136,-48.57676,-49.46555,-49.46092], "fy":[5.66663,5.5004,5.46675,5.67185]},
    {"t":0.2871, "x":7.01671, "y":4.05034, "heading":-3.14048, "vx":-0.99817, "vy":0.11296, "omega":-0.00231, "ax":-3.47635, "ay":0.39337, "alpha":0.01166, "fx":[-49.3495,-49.33479,-49.21311,-49.20852], "fy":[5.44945,6.14858,5.25132,5.45441]},
    {"t":0.33495, "x":6.96497, "y":4.0562, "heading":-3.1406, "vx":-1.16451, "vy":0.13178, "omega":-0.00175, "ax":-3.47609, "ay":0.39333, "alpha":0.0531, "fx":[-49.70206,-48.19236,-49.59983,-49.59677], "fy":[5.63196,5.54204,5.4922,5.63549]},
    {"t":0.3828, "x":6.90527, "y":4.06295, "heading":-3.14068, "vx":-1.33084, "vy":0.1506, "omega":0.00079, "ax":-3.47571, "ay":0.39328, "alpha":0.04578, "fx":[-49.31285,-49.28786,-49.23559,-49.2332], "fy":[5.31046,6.47617,5.19865,5.31325]},
    {"t":0.43065, "x":6.83761, "y":4.07061, "heading":-3.14064, "vx":-1.49716, "vy":0.16942, "omega":0.00298, "ax":-3.47512, "ay":0.39318, "alpha":0.11815, "fx":[-49.87557,-47.45535,-49.8528,-49.85206], "fy":[5.57181,5.61181,5.53655,5.57302]},
    {"t":0.4785, "x":6.76199, "y":4.07917, "heading":-3.1405, "vx":-1.66344, "vy":0.18823, "omega":0.00864, "ax":-3.47405, "ay":0.39301, "alpha":0.10694, "fx":[-49.23012,-49.19281,-49.27567,-49.2766], "fy":[5.06637,7.02978,5.12102,5.06594]},
    {"t":0.52635, "x":6.67842, "y":4.08862, "heading":-3.14009, "vx":-1.82968, "vy":0.20704, "omega":0.01375, "ax":-3.47156, "ay":0.39262, "alpha":-0.45697, "fx":[-46.75572,-56.28584,-46.89492,-46.89755], "fy":[5.55437,5.45808,5.69662,5.5521]},
    {"t":0.5742, "x":6.58689, "y":4.09898, "heading":-3.13943, "vx":-1.99579, "vy":0.22582, "omega":-0.00811, "ax":-3.45879, "ay":0.39479, "alpha":-0.30118, "fx":[-48.94705,-48.99374,-49.0832,-49.08585], "fy":[7.16432,0.73608,7.32142,7.16215]},
    {"t":0.62205, "x":6.48743, "y":4.11024, "heading":-3.13982, "vx":-2.1613, "vy":0.24471, "omega":-0.02253, "ax":3.45838, "ay":-0.39282, "alpha":0.45455, "fx":[46.87685,55.60504,46.80311,46.80172], "fy":[-5.63703,-5.43964,-5.55825,-5.63733]},
    {"t":0.6699, "x":6.38797, "y":4.1215, "heading":-3.14089, "vx":-1.99581, "vy":0.22592, "omega":-0.00077, "ax":3.47143, "ay":-0.39317, "alpha":0.01712, "fx":[49.2617,49.25034,49.15878,49.1557], "fy":[-5.609,-5.59962,-5.47335,-5.61065]},
    {"t":0.71775, "x":6.29645, "y":4.13186, "heading":-3.14093, "vx":-1.8297, "vy":0.2071, "omega":0.00004, "ax":3.47399, "ay":-0.39331, "alpha":-0.12218, "fx":[50.04719,47.07308,49.92791,49.92365], "fy":[-5.64202,-5.54818,-5.46538,-5.64472]},
    {"t":0.7656, "x":6.21287, "y":4.14132, "heading":-3.14093, "vx":-1.66347, "vy":0.18828, "omega":-0.0058, "ax":3.47508, "ay":-0.39339, "alpha":0.01925, "fx":[49.33887,49.32934,49.18562,49.17988], "fy":[-5.59525,-5.73513,-5.37518,-5.59955]},
    {"t":0.81345, "x":6.13725, "y":4.14988, "heading":-3.14121, "vx":-1.49719, "vy":0.16946, "omega":-0.00488, "ax":3.47569, "ay":-0.39343, "alpha":-0.05403, "fx":[49.77117,48.04023,49.63113,49.62555], "fy":[-5.66432,-5.51554,-5.45886,-5.66853]},
    {"t":0.86131, "x":6.06959, "y":4.15754, "heading":-3.14144, "vx":-1.33088, "vy":0.15064, "omega":-0.00747, "ax":3.47607, "ay":-0.39346, "alpha":0.02253, "fx":[49.35368,49.34642,49.19831,49.1915], "fy":[-5.61017,-5.70852,-5.37464,-5.61559]},
    {"t":0.90916, "x":6.00989, "y":4.16429, "heading":3.14139, "vx":-1.16454, "vy":0.13181, "omega":-0.00639, "ax":3.47634, "ay":-0.39348, "alpha":-0.02563, "fx":[49.63919,48.46882,49.50153,49.49547], "fy":[-5.66855,-5.50391,-5.4641,-5.67343]},
    {"t":0.95701, "x":5.95814, "y":4.17015, "heading":3.14108, "vx":-0.9982, "vy":0.11298, "omega":-0.00761, "ax":3.47653, "ay":-0.3935, "alpha":0.0302, "fx":[49.35494,49.35226,49.20805,49.20082], "fy":[-5.65194,-5.58092,-5.42014,-5.65788]},
    {"t":1.00486, "x":5.91436, "y":4.1751, "heading":3.14072, "vx":-0.83185, "vy":0.09415, "omega":-0.00617, "ax":3.47668, "ay":-0.39351, "alpha":-0.0102, "fx":[49.56113,48.71157,49.42907,49.42276], "fy":[-5.6689,-5.49859,-5.46978,-5.6742]},
    {"t":1.05271, "x":5.87854, "y":4.17916, "heading":3.14042, "vx":-0.66549, "vy":0.07532, "omega":-0.00666, "ax":3.4768, "ay":-0.39352, "alpha":0.02965, "fx":[49.35589,49.35519,49.21384,49.20629], "fy":[-5.65106,-5.58263,-5.4209,-5.65741]},
    {"t":1.10056, "x":5.85067, "y":4.18231, "heading":3.14011, "vx":-0.49912, "vy":0.05649, "omega":-0.00524, "ax":3.47689, "ay":-0.39352, "alpha":0.00009, "fx":[49.51595,48.8601,49.38361,49.37696], "fy":[-5.67203,-5.49195,-5.47059,-5.67782]},
    {"t":1.14841, "x":5.83077, "y":4.18457, "heading":3.13985, "vx":-0.33275, "vy":0.03766, "omega":-0.00523, "ax":3.47697, "ay":-0.39353, "alpha":0.03357, "fx":[49.36014,49.36136,49.21382,49.20575], "fy":[-5.66793,-5.54166,-5.42831,-5.67486]},
    {"t":1.19626, "x":5.81883, "y":4.18592, "heading":3.1396, "vx":-0.16638, "vy":0.01883, "omega":-0.00363, "ax":3.47704, "ay":-0.39353, "alpha":0.07582, "fx":[49.48949,49.50425,49.34808,48.80301], "fy":[-5.79599,-5.40479,-5.41156,-5.70068]},
    {"t":1.24411, "x":5.81485, "y":4.18637, "heading":3.13943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
