{
 "name":"MiddleToDRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.16, "y":4.034127712249756, "heading":-3.14, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.351677894592285, "y":4.175625324249268, "heading":0.0, "intervals":31, "split":true, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.814847946166992, "y":4.186367988586426, "heading":3.1394303546471445, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MiddleStart.x", "val":7.16}, "y":{"exp":"MiddleStart.y", "val":4.034127712249756}, "heading":{"exp":"MiddleStart.heading", "val":-3.14}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.351677894592285 m", "val":6.351677894592285}, "y":{"exp":"4.175625324249268 m", "val":4.175625324249268}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":true, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DRight.x", "val":5.814847946166992}, "y":{"exp":"DRight.y", "val":4.186367988586426}, "heading":{"exp":"DRight.heading", "val":3.1394303546471445}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67279,1.24466],
  "samples":[
    {"t":0.0, "x":7.16, "y":4.03413, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.47567, "ay":0.39337, "alpha":-0.03166, "fx":[-59.10001,-59.28712,-59.04791,-59.04582], "fy":[6.72805,6.64883,6.65727,6.73054]},
    {"t":0.03364, "x":7.15803, "y":4.03435, "heading":-3.14, "vx":-0.11692, "vy":0.01323, "omega":-0.00107, "ax":-3.47667, "ay":0.39349, "alpha":-0.00756, "fx":[-59.17406,-59.10478,-59.13584,-59.13413], "fy":[6.71647,6.67469,6.6628,6.71847]},
    {"t":0.06728, "x":7.15213, "y":4.03502, "heading":-3.14004, "vx":-0.23387, "vy":0.02647, "omega":-0.00132, "ax":-3.47661, "ay":0.39344, "alpha":-0.00981, "fx":[-59.1513,-59.1524,-59.12101,-59.11963], "fy":[6.7103,6.6789,6.6681,6.71171]},
    {"t":0.10092, "x":7.1423, "y":4.03613, "heading":-3.14008, "vx":-0.35082, "vy":0.0397, "omega":-0.00165, "ax":-3.47652, "ay":0.39347, "alpha":-0.01579, "fx":[-59.11645,-59.23159,-59.09573,-59.09483], "fy":[6.70852,6.674,6.67925,6.70961]},
    {"t":0.13456, "x":7.12853, "y":4.03769, "heading":-3.14014, "vx":-0.46777, "vy":0.05294, "omega":-0.00218, "ax":-3.47644, "ay":0.39339, "alpha":-0.00354, "fx":[-59.13978,-59.14011,-59.1268,-59.12623], "fy":[6.69699,6.69161,6.67991,6.69756]},
    {"t":0.1682, "x":7.11083, "y":4.03969, "heading":-3.14021, "vx":-0.58472, "vy":0.06617, "omega":-0.0023, "ax":-3.47633, "ay":0.39345, "alpha":-0.01198, "fx":[-59.09985,-59.23605,-59.09479,-59.09455], "fy":[6.69788,6.68428,6.68963,6.6982]},
    {"t":0.20184, "x":7.08919, "y":4.04214, "heading":-3.14029, "vx":-0.70166, "vy":0.07941, "omega":-0.0027, "ax":-3.47621, "ay":0.39338, "alpha":0.00119, "fx":[-59.12935,-59.12912,-59.12942,-59.12942], "fy":[6.68725,6.70205,6.68879,6.68721]},
    {"t":0.23548, "x":7.06362, "y":4.04504, "heading":-3.14038, "vx":-0.8186, "vy":0.09264, "omega":-0.00266, "ax":-3.47606, "ay":0.39342, "alpha":-0.01115, "fx":[-59.07827,-59.25829,-59.0851,-59.08537], "fy":[6.6899,6.69082,6.69767,6.68965]},
    {"t":0.26912, "x":7.03412, "y":4.04837, "heading":-3.14047, "vx":-0.93553, "vy":0.10588, "omega":-0.00304, "ax":-3.47589, "ay":0.39334, "alpha":0.00537, "fx":[-59.11895,-59.11801,-59.12914,-59.1296], "fy":[6.67738,6.71469,6.69328,6.6769]},
    {"t":0.30276, "x":7.00068, "y":4.05216, "heading":-3.14057, "vx":-1.05246, "vy":0.11911, "omega":-0.00286, "ax":-3.47567, "ay":0.39339, "alpha":-0.00701, "fx":[-59.06891,-59.24015,-59.08548,-59.08613], "fy":[6.68209,6.69908,6.70303,6.68144]},
    {"t":0.3364, "x":6.96331, "y":4.05639, "heading":-3.14067, "vx":-1.16938, "vy":0.13234, "omega":-0.00309, "ax":-3.47542, "ay":0.3932, "alpha":0.01, "fx":[-59.10672,-59.10457,-59.12585,-59.12667], "fy":[6.66378,6.73413,6.692,6.66294]},
    {"t":0.37003, "x":6.922, "y":4.06106, "heading":-3.14077, "vx":-1.28629, "vy":0.14557, "omega":-0.00276, "ax":-3.47506, "ay":0.39333, "alpha":-0.01965, "fx":[-59.00371,-59.37833,-59.02809,-59.0291], "fy":[6.67903,6.6942,6.71082,6.67801]},
    {"t":0.40367, "x":6.87677, "y":4.06618, "heading":-3.14086, "vx":-1.40319, "vy":0.1588, "omega":-0.00342, "ax":-3.47463, "ay":0.39303, "alpha":0.01442, "fx":[-59.08995,-59.08649,-59.11632,-59.11741], "fy":[6.64949,6.75618,6.68727,6.64838]},
    {"t":0.43731, "x":6.8276, "y":4.07175, "heading":-3.14098, "vx":-1.52008, "vy":0.17202, "omega":-0.00293, "ax":-3.47396, "ay":0.39328, "alpha":-0.03533, "fx":[-58.92512,-59.52993,-58.95402,-58.95522], "fy":[6.6781,6.6871,6.71613,6.67688]},
    {"t":0.47095, "x":6.7745, "y":4.07776, "heading":-3.14108, "vx":-1.63694, "vy":0.18525, "omega":-0.00412, "ax":-3.4731, "ay":0.39229, "alpha":0.0194, "fx":[-59.06367,-59.05781,-59.09168,-59.09278], "fy":[6.62081,6.79039,6.66004,6.6197]},
    {"t":0.50459, "x":6.71747, "y":4.08421, "heading":-3.14121, "vx":-1.75377, "vy":0.19845, "omega":-0.00347, "ax":-3.47134, "ay":0.39358, "alpha":-0.03261, "fx":[-58.88646,-59.46659,-58.91592,-58.91699], "fy":[6.67998,6.70205,6.71782,6.67891]},
    {"t":0.53823, "x":6.65651, "y":4.09111, "heading":-3.14133, "vx":-1.87055, "vy":0.21169, "omega":-0.00457, "ax":-3.46861, "ay":0.38906, "alpha":0.00733, "fx":[-58.9879,-58.98882,-59.01139,-59.01228], "fy":[6.60415,6.62715,6.63647,6.60327]},
    {"t":0.57187, "x":6.59162, "y":4.09845, "heading":-3.14148, "vx":-1.98723, "vy":0.22478, "omega":-0.00432, "ax":-3.45699, "ay":0.40541, "alpha":-0.13336, "fx":[-58.30491,-60.24485,-58.32954,-58.3302], "fy":[6.89294,6.87582,6.92253,6.89227]},
    {"t":0.60551, "x":6.52282, "y":4.10624, "heading":3.14156, "vx":-2.10352, "vy":0.23841, "omega":-0.00881, "ax":-0.0012, "ay":-0.00121, "alpha":0.01019, "fx":[-0.02054,-0.02054,-0.02032,-0.02032], "fy":[-0.05658,0.0882,-0.05748,-0.05658]},
    {"t":0.63915, "x":6.45205, "y":4.11426, "heading":3.14126, "vx":-2.10356, "vy":0.23837, "omega":-0.00846, "ax":3.45704, "ay":-0.40491, "alpha":0.12823, "fx":[58.32435,60.19124,58.34833,58.34893], "fy":[-6.88408,-6.86936,-6.9126,-6.88349]},
    {"t":0.67279, "x":6.38325, "y":4.12205, "heading":3.14097, "vx":-1.98727, "vy":0.22475, "omega":-0.00415, "ax":3.46864, "ay":-0.38878, "alpha":-0.0109, "fx":[58.98925,58.98862,59.01183,59.01269], "fy":[-6.58682,-6.66184,-6.61775,-6.58603]},
    {"t":0.70643, "x":6.31836, "y":4.12939, "heading":3.14083, "vx":-1.87058, "vy":0.21167, "omega":-0.00452, "ax":3.47135, "ay":-0.39347, "alpha":0.03349, "fx":[58.88473,59.47345,58.91378,58.91483], "fy":[-6.67861,-6.69927,-6.71563,-6.6776]},
    {"t":0.74007, "x":6.2574, "y":4.13629, "heading":3.14068, "vx":-1.75381, "vy":0.19844, "omega":-0.00339, "ax":3.4731, "ay":-0.39227, "alpha":-0.01942, "fx":[59.06383,59.05823,59.09146,59.09257], "fy":[-6.61999,-6.7916,-6.65876,-6.61897]},
    {"t":0.77371, "x":6.20037, "y":4.14274, "heading":3.14057, "vx":-1.63697, "vy":0.18524, "omega":-0.00404, "ax":3.47397, "ay":-0.39322, "alpha":0.0359, "fx":[58.9239,59.53421,58.95272,58.95392], "fy":[-6.67737,-6.68547,-6.71495,-6.67623]},
    {"t":0.80735, "x":6.14726, "y":4.14875, "heading":3.14043, "vx":-1.52011, "vy":0.17201, "omega":-0.00283, "ax":3.47464, "ay":-0.39301, "alpha":-0.01476, "fx":[59.09017,59.08673,59.11616,59.11724], "fy":[-6.6477,-6.76086,-6.68481,-6.6467]},
    {"t":0.84099, "x":6.09809, "y":4.15431, "heading":3.14034, "vx":-1.40323, "vy":0.15879, "omega":-0.00333, "ax":3.47507, "ay":-0.39329, "alpha":0.01886, "fx":[59.00707,59.36894,59.03129,59.03227], "fy":[-6.67831,-6.6938,-6.70936,-6.6774]},
    {"t":0.87463, "x":6.05286, "y":4.15943, "heading":3.14023, "vx":-1.28633, "vy":0.14556, "omega":-0.0027, "ax":3.47543, "ay":-0.39314, "alpha":-0.00999, "fx":[59.10708,59.10501,59.12569,59.12646], "fy":[-6.66248,-6.73537,-6.6894,-6.66176]},
    {"t":0.90827, "x":6.01155, "y":4.16411, "heading":3.14013, "vx":-1.16942, "vy":0.13234, "omega":-0.00303, "ax":3.47568, "ay":-0.39335, "alpha":0.00742, "fx":[59.06906,59.2412,59.08506,59.08563], "fy":[-6.68219,-6.69754,-6.7017,-6.68167]},
    {"t":0.94191, "x":5.97418, "y":4.16834, "heading":3.14003, "vx":-1.0525, "vy":0.11911, "omega":-0.00278, "ax":3.47589, "ay":-0.39332, "alpha":-0.00493, "fx":[59.11939,59.11867,59.12873,59.12904], "fy":[-6.678,-6.71385,-6.69147,-6.67767]},
    {"t":0.97555, "x":5.94074, "y":4.17212, "heading":3.13994, "vx":-0.93557, "vy":0.10588, "omega":-0.00295, "ax":3.47606, "ay":-0.39339, "alpha":0.01082, "fx":[59.08221,59.24954,59.08771,59.0878], "fy":[-6.69044,-6.68956,-6.69554,-6.69039]},
    {"t":1.00919, "x":5.91124, "y":4.17546, "heading":3.13984, "vx":-0.81864, "vy":0.09264, "omega":-0.00258, "ax":3.47621, "ay":-0.39336, "alpha":-0.00033, "fx":[59.13024,59.13034,59.1286,59.12833], "fy":[-6.68874,-6.70036,-6.68558,-6.68892]},
    {"t":1.04282, "x":5.88566, "y":4.17835, "heading":3.13975, "vx":-0.7017, "vy":0.07941, "omega":-0.0026, "ax":3.47633, "ay":-0.39342, "alpha":0.01306, "fx":[59.10177,59.23638,59.09394,59.09336], "fy":[-6.69993,-6.68113,-6.68659,-6.70052]},
    {"t":1.07646, "x":5.86403, "y":4.1808, "heading":3.13967, "vx":-0.58476, "vy":0.06618, "omega":-0.00216, "ax":3.47644, "ay":-0.39337, "alpha":0.00514, "fx":[59.14148,59.1423,59.12518,59.12412], "fy":[-6.70017,-6.68851,-6.67493,-6.70106]},
    {"t":1.1101, "x":5.84632, "y":4.18281, "heading":3.13959, "vx":-0.46781, "vy":0.05294, "omega":-0.00198, "ax":3.47652, "ay":-0.39345, "alpha":0.01827, "fx":[59.11876,59.23672,59.09241,59.09089], "fy":[-6.71285,-6.66835,-6.67423,-6.71437]},
    {"t":1.14374, "x":5.83255, "y":4.18436, "heading":3.13953, "vx":-0.35086, "vy":0.03971, "omega":-0.00137, "ax":3.47661, "ay":-0.39342, "alpha":0.01292, "fx":[59.15456,59.15653,59.11781,59.11558], "fy":[-6.71705,-6.6718,-6.66007,-6.71896]},
    {"t":1.17738, "x":5.82272, "y":4.18548, "heading":3.13948, "vx":-0.23391, "vy":0.02647, "omega":-0.00093, "ax":3.47667, "ay":-0.39347, "alpha":0.01128, "fx":[59.18032,59.10764,59.13188,59.12913], "fy":[-6.72442,-6.66553,-6.65399,-6.72709]},
    {"t":1.21102, "x":5.81682, "y":4.18615, "heading":3.13945, "vx":-0.11696, "vy":0.01324, "omega":-0.00055, "ax":3.47674, "ay":-0.39347, "alpha":0.01648, "fx":[59.18623,59.12142,59.12447,59.12109], "fy":[-6.73375,-6.65542,-6.64534,-6.73703]},
    {"t":1.24466, "x":5.81485, "y":4.18637, "heading":3.13943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,20]
 },
 "events":[]
}
