{
 "name":"MiddleToDRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.16, "y":4.034127712249756, "heading":-3.14, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.351677894592285, "y":4.175625324249268, "heading":0.0, "intervals":33, "split":true, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.814847946166992, "y":4.186367988586426, "heading":3.1394303546471445, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MiddleStart.x", "val":7.16}, "y":{"exp":"MiddleStart.y", "val":4.034127712249756}, "heading":{"exp":"MiddleStart.heading", "val":-3.14}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.351677894592285 m", "val":6.351677894592285}, "y":{"exp":"4.175625324249268 m", "val":4.175625324249268}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":true, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DRight.x", "val":5.814847946166992}, "y":{"exp":"DRight.y", "val":4.186367988586426}, "heading":{"exp":"DRight.heading", "val":3.1394303546471445}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82189,1.47256],
  "samples":[
    {"t":0.0, "x":7.16, "y":4.03413, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.48266, "ay":0.28098, "alpha":-0.01497, "fx":[-35.24284,-35.1957,-35.16291,-35.16286], "fy":[4.02971,3.93316,3.93838,4.02999]},
    {"t":0.03425, "x":7.15854, "y":4.03429, "heading":-3.14, "vx":-0.08502, "vy":0.00962, "omega":-0.00051, "ax":-2.48336, "ay":0.28106, "alpha":-0.01428, "fx":[-35.24156,-35.22126,-35.17071,-35.17073], "fy":[4.02528,3.94096,3.94406,4.02546]},
    {"t":0.06849, "x":7.15418, "y":4.03479, "heading":-3.14002, "vx":-0.17006, "vy":0.01925, "omega":-0.001, "ax":-2.48332, "ay":0.28105, "alpha":-0.01292, "fx":[-35.23557,-35.2351,-35.16558,-35.16569], "fy":[4.0139,3.95485,3.95272,4.01401]},
    {"t":0.10274, "x":7.1469, "y":4.03561, "heading":-3.14005, "vx":-0.25511, "vy":0.02887, "omega":-0.00144, "ax":-2.48328, "ay":0.28105, "alpha":-0.01112, "fx":[-35.23367,-35.21105,-35.17727,-35.17736], "fy":[4.01712,3.94881,3.9521,4.01716]},
    {"t":0.13698, "x":7.1367, "y":4.03676, "heading":-3.1401, "vx":-0.34015, "vy":0.0385, "omega":-0.00183, "ax":-2.48322, "ay":0.28104, "alpha":-0.01006, "fx":[-35.22703,-35.22648,-35.17138,-35.17157], "fy":[4.00666,3.96128,3.96029,4.00664]},
    {"t":0.17123, "x":7.1236, "y":4.03825, "heading":-3.14016, "vx":-0.42519, "vy":0.04812, "omega":-0.00217, "ax":-2.48317, "ay":0.28104, "alpha":-0.00826, "fx":[-35.22614,-35.20118,-35.18285,-35.18304], "fy":[4.00984,3.95568,3.95925,4.00973]},
    {"t":0.20547, "x":7.10758, "y":4.04006, "heading":-3.14024, "vx":-0.51022, "vy":0.05775, "omega":-0.00245, "ax":-2.4831, "ay":0.28103, "alpha":-0.00737, "fx":[-35.21895,-35.21823,-35.17603,-35.17633], "fy":[3.99943,3.96854,3.96684,3.99926]},
    {"t":0.23972, "x":7.08865, "y":4.0422, "heading":-3.14032, "vx":-0.59526, "vy":0.06737, "omega":-0.0027, "ax":-2.48303, "ay":0.28102, "alpha":-0.00562, "fx":[-35.21901,-35.19061,-35.18771,-35.188], "fy":[4.00326,3.96169,3.96564,4.00301]},
    {"t":0.27396, "x":7.06681, "y":4.04467, "heading":-3.14041, "vx":-0.68029, "vy":0.07699, "omega":-0.0029, "ax":-2.48294, "ay":0.28101, "alpha":-0.00504, "fx":[-35.21098,-35.21011,-35.17949,-35.1799], "fy":[3.99334,3.97304,3.97364,3.99302]},
    {"t":0.30821, "x":7.04206, "y":4.04748, "heading":-3.14051, "vx":-0.76532, "vy":0.08662, "omega":-0.00307, "ax":-2.48284, "ay":0.281, "alpha":-0.00312, "fx":[-35.21205,-35.17876,-35.19179,-35.1922], "fy":[3.99725,3.96694,3.97139,3.99684]},
    {"t":0.34245, "x":7.0144, "y":4.05061, "heading":-3.14062, "vx":-0.85035, "vy":0.09624, "omega":-0.00318, "ax":-2.48272, "ay":0.28099, "alpha":-0.0028, "fx":[-35.2027,-35.20166,-35.18161,-35.18215], "fy":[3.98709,3.97843,3.97949,3.98662]},
    {"t":0.3767, "x":6.98382, "y":4.05407, "heading":-3.14073, "vx":-0.93537, "vy":0.10586, "omega":-0.00327, "ax":-2.48258, "ay":0.28097, "alpha":-0.0006, "fx":[-35.20551,-35.16314,-35.19546,-35.19598], "fy":[3.99165,3.97144,3.97655,3.99111]},
    {"t":0.41095, "x":6.95033, "y":4.05786, "heading":-3.14084, "vx":-1.02039, "vy":0.11548, "omega":-0.00329, "ax":-2.48241, "ay":0.28095, "alpha":-0.00086, "fx":[-35.19345,-35.19226,-35.18196,-35.18261], "fy":[3.98172,3.98132,3.98542,3.98112]},
    {"t":0.44519, "x":6.91393, "y":4.06198, "heading":-3.14095, "vx":-1.1054, "vy":0.12511, "omega":-0.00332, "ax":-2.48219, "ay":0.28093, "alpha":0.002, "fx":[-35.19911,-35.14163,-35.19833,-35.19893], "fy":[3.98645,3.97494,3.98107,3.98578]},
    {"t":0.47944, "x":6.87462, "y":4.06643, "heading":-3.14107, "vx":-1.1904, "vy":0.13473, "omega":-0.00325, "ax":-2.48192, "ay":0.28089, "alpha":0.00115, "fx":[-35.18207,-35.18068,-35.17936,-35.18011], "fy":[3.97536,3.98724,3.98918,3.97466]},
    {"t":0.51368, "x":6.8324, "y":4.0712, "heading":-3.14118, "vx":-1.2754, "vy":0.14434, "omega":-0.00321, "ax":-2.48154, "ay":0.28085, "alpha":0.00476, "fx":[-35.19225,-35.10978,-35.19924,-35.19991], "fy":[3.98172,3.97675,3.98461,3.98098]},
    {"t":0.54793, "x":6.78727, "y":4.07631, "heading":-3.14129, "vx":-1.36038, "vy":0.15396, "omega":-0.00305, "ax":-2.48103, "ay":0.28079, "alpha":0.00176, "fx":[-35.16563,-35.16429,-35.17053,-35.17131], "fy":[3.97463,3.97579,3.99626,3.97389]},
    {"t":0.58217, "x":6.73923, "y":4.08175, "heading":-3.14139, "vx":-1.44534, "vy":0.16358, "omega":-0.00299, "ax":-2.48025, "ay":0.28071, "alpha":0.00916, "fx":[-35.18885,-35.03668,-35.20069,-35.20133], "fy":[3.97739,3.97587,3.98582,3.97668]},
    {"t":0.61642, "x":6.68828, "y":4.08752, "heading":-3.1415, "vx":-1.53028, "vy":0.17319, "omega":-0.00268, "ax":-2.47895, "ay":0.28056, "alpha":0.00121, "fx":[-35.13358,-35.13252,-35.14357,-35.14426], "fy":[3.97656,3.95402,4.00102,3.97589]},
    {"t":0.65066, "x":6.63442, "y":4.09361, "heading":-3.14159, "vx":-1.61517, "vy":0.1828, "omega":-0.00264, "ax":-2.47635, "ay":0.28026, "alpha":0.02566, "fx":[-35.21861,-34.72963,-35.22905,-35.2295], "fy":[3.9714,3.96847,3.97947,3.97089]},
    {"t":0.68491, "x":6.57765, "y":4.10004, "heading":3.14151, "vx":-1.69998, "vy":0.1924, "omega":-0.00176, "ax":-2.46855, "ay":0.27953, "alpha":-0.042, "fx":[-34.98522,-34.99879,-34.98992,-34.99032], "fy":[4.17276,3.32132,4.18283,4.17209]},
    {"t":0.71916, "x":6.51799, "y":4.10679, "heading":3.14145, "vx":-1.78451, "vy":0.20197, "omega":-0.0032, "ax":-0.00074, "ay":0.00013, "alpha":-0.01331, "fx":[0.05025,-0.20129,0.05467,0.05467], "fy":[0.00369,0.00007,0.00008,0.00369]},
    {"t":0.7534, "x":6.45688, "y":4.11371, "heading":3.14134, "vx":-1.78454, "vy":0.20197, "omega":-0.00365, "ax":2.46854, "ay":-0.27954, "alpha":0.0598, "fx":[34.98399,34.9983,34.99063,34.9912], "fy":[-4.26336,-3.04736,-4.27661,-4.26258]},
    {"t":0.78765, "x":6.39721, "y":4.12046, "heading":3.14121, "vx":-1.7, "vy":0.1924, "omega":-0.0016, "ax":2.47635, "ay":-0.28026, "alpha":-0.02779, "fx":[35.22268,34.70908,35.2372,35.23779], "fy":[-3.96912,-3.97148,-3.98144,-3.96855]},
    {"t":0.82189, "x":6.34045, "y":4.12688, "heading":3.14116, "vx":-1.6152, "vy":0.1828, "omega":-0.00256, "ax":2.47895, "ay":-0.28056, "alpha":-0.00344, "fx":[35.13284,35.13053,35.14489,35.14566], "fy":[-3.96675,-3.9804,-3.99446,-3.96611]},
    {"t":0.85614, "x":6.28659, "y":4.13298, "heading":3.14107, "vx":-1.5303, "vy":0.1732, "omega":-0.00267, "ax":2.48025, "ay":-0.28071, "alpha":-0.00978, "fx":[35.19014,35.03058,35.20305,35.20377], "fy":[-3.97674,-3.97678,-3.9864,-3.97603]},
    {"t":0.89038, "x":6.23564, "y":4.13874, "heading":3.14098, "vx":-1.44537, "vy":0.16358, "omega":-0.00301, "ax":2.48102, "ay":-0.28079, "alpha":-0.00331, "fx":[35.16567,35.16338,35.17094,35.17175], "fy":[-3.96727,-3.99723,-3.98961,-3.9666]},
    {"t":0.92463, "x":6.18759, "y":4.14418, "heading":3.14088, "vx":-1.3604, "vy":0.15397, "omega":-0.00312, "ax":2.48154, "ay":-0.28085, "alpha":-0.00489, "fx":[35.19316,35.10754,35.19988,35.20058], "fy":[-3.98179,-3.97679,-3.98453,-3.98108]},
    {"t":0.95887, "x":6.14246, "y":4.14929, "heading":3.14077, "vx":-1.27542, "vy":0.14435, "omega":-0.00329, "ax":2.48191, "ay":-0.2809, "alpha":-0.00205, "fx":[35.18239,35.18039,35.17935,35.18008], "fy":[-3.97081,-4.00142,-3.98414,-3.97017]},
    {"t":0.99312, "x":6.10024, "y":4.15407, "heading":3.14066, "vx":-1.19043, "vy":0.13473, "omega":-0.00336, "ax":2.48219, "ay":-0.28093, "alpha":-0.00168, "fx":[35.19878,35.14436,35.19713,35.19772], "fy":[-3.98691,-3.97441,-3.98074,-3.98627]},
    {"t":1.02736, "x":6.06093, "y":4.15852, "heading":3.14054, "vx":-1.10542, "vy":0.12511, "omega":-0.00342, "ax":2.48241, "ay":-0.28095, "alpha":0.00024, "fx":[35.19387,35.19223,35.18178,35.18238], "fy":[-3.97841,-3.99238,-3.981,-3.97787]},
    {"t":1.06161, "x":6.02453, "y":4.16264, "heading":3.14042, "vx":-1.02041, "vy":0.11549, "omega":-0.00341, "ax":2.48258, "ay":-0.28097, "alpha":0.00089, "fx":[35.20578,35.16466,35.19459,35.19505], "fy":[-3.99224,-3.97085,-3.97603,-3.9917]},
    {"t":1.09586, "x":5.99104, "y":4.16643, "heading":3.14031, "vx":-0.93539, "vy":0.10587, "omega":-0.00338, "ax":2.48272, "ay":-0.28099, "alpha":0.0024, "fx":[35.20316,35.20181,35.18135,35.18179], "fy":[-3.98475,-3.98705,-3.97559,-3.98431]},
    {"t":1.1301, "x":5.96046, "y":4.16989, "heading":3.14019, "vx":-0.85037, "vy":0.09624, "omega":-0.0033, "ax":2.48284, "ay":-0.281, "alpha":0.0034, "fx":[35.2126,35.17984,35.19103,35.19133], "fy":[-3.99793,-3.96629,-3.97074,-3.99751]},
    {"t":1.16435, "x":5.9328, "y":4.17302, "heading":3.14008, "vx":-0.76535, "vy":0.08662, "omega":-0.00318, "ax":2.48294, "ay":-0.28101, "alpha":0.00474, "fx":[35.21146,35.21037,35.17918,35.17945], "fy":[-3.99148,-3.98063,-3.96983,-3.99115]},
    {"t":1.19859, "x":5.90804, "y":4.17582, "heading":3.13997, "vx":-0.68032, "vy":0.077, "omega":-0.00302, "ax":2.48303, "ay":-0.28102, "alpha":0.00593, "fx":[35.21974,35.19155,35.18695,35.18709], "fy":[-4.00405,-3.96099,-3.96488,-4.00374]},
    {"t":1.23284, "x":5.8862, "y":4.17829, "heading":3.13987, "vx":-0.59528, "vy":0.06737, "omega":-0.00281, "ax":2.4831, "ay":-0.28103, "alpha":0.00726, "fx":[35.21945,35.21865,35.17567,35.17576], "fy":[-3.99845,-3.97397,-3.96346,-3.99823]},
    {"t":1.26708, "x":5.86727, "y":4.18044, "heading":3.13977, "vx":-0.51025, "vy":0.05775, "omega":-0.00257, "ax":2.48317, "ay":-0.28104, "alpha":0.00862, "fx":[35.22704,35.20215,35.18202,35.18199], "fy":[-4.01077,-3.95487,-3.95833,-4.01057]},
    {"t":1.30133, "x":5.85125, "y":4.18225, "heading":3.13968, "vx":-0.42521, "vy":0.04812, "omega":-0.00227, "ax":2.48322, "ay":-0.28104, "alpha":0.01003, "fx":[35.22761,35.22706,35.17094,35.17086], "fy":[-4.00596,-3.96651,-3.95659,-4.00585]},
    {"t":1.33557, "x":5.83815, "y":4.18373, "heading":3.13961, "vx":-0.34017, "vy":0.0385, "omega":-0.00193, "ax":2.48328, "ay":-0.28105, "alpha":0.01156, "fx":[35.23481,35.21223,35.17625,35.17605], "fy":[-4.0183,-3.94779,-3.95093,-4.01821]},
    {"t":1.36982, "x":5.82795, "y":4.18488, "heading":3.13954, "vx":-0.25513, "vy":0.02888, "omega":-0.00153, "ax":2.48332, "ay":-0.28105, "alpha":0.01308, "fx":[35.23631,35.23596,35.16496,35.1647], "fy":[-4.01395,-3.95876,-3.94887,-4.01394]},
    {"t":1.40407, "x":5.82067, "y":4.18571, "heading":3.13949, "vx":-0.17009, "vy":0.01925, "omega":-0.00108, "ax":2.48336, "ay":-0.28106, "alpha":0.01488, "fx":[35.24307,35.22284,35.16936,35.16899], "fy":[-4.02686,-3.93959,-3.94249,-4.02685]},
    {"t":1.43831, "x":5.8163, "y":4.1862, "heading":3.13945, "vx":-0.08505, "vy":0.00963, "omega":-0.00057, "ax":2.4834, "ay":-0.28106, "alpha":0.01675, "fx":[35.24766,35.22843,35.16537,35.1649], "fy":[-4.03173,-3.93486,-3.93766,-4.03177]},
    {"t":1.47256, "x":5.81485, "y":4.18637, "heading":3.13943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,24]
 },
 "events":[]
}
