{
 "name":"MiddleToDMiddle",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.16, "y":4.034127712249756, "heading":-3.14, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.801472187042236, "y":4.026769638061523, "heading":3.1394303546471445, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.16 m", "val":7.16}, "y":{"exp":"4.034127712249756 m", "val":4.034127712249756}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.801472187042236 m", "val":5.801472187042236}, "y":{"exp":"4.026769638061523 m", "val":4.026769638061523}, "heading":{"exp":"3.1394303546471445 rad", "val":3.1394303546471445}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64871],
  "samples":[
    {"t":0.0, "x":7.16, "y":4.03413, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99912, "ay":-0.01083, "alpha":-0.00956, "fx":[-28.41053,-28.28516,-28.32622,-28.32639], "fy":[-0.1163,-0.19083,-0.19062,-0.1162]},
    {"t":0.04849, "x":7.15765, "y":4.03411, "heading":-3.14, "vx":-0.09694, "vy":-0.00053, "omega":-0.00046, "ax":-1.99952, "ay":-0.01083, "alpha":-0.00991, "fx":[-28.39796,-28.32313,-28.32478,-28.32493], "fy":[-0.12162,-0.18552,-0.18538,-0.12155]},
    {"t":0.09698, "x":7.1506, "y":4.03408, "heading":-3.14002, "vx":-0.1939, "vy":-0.00105, "omega":-0.00094, "ax":-1.99949, "ay":-0.01083, "alpha":-0.01108, "fx":[-28.36737,-28.36726,-28.31715,-28.31726], "fy":[-0.12293,-0.17774,-0.19056,-0.12284]},
    {"t":0.14547, "x":7.13884, "y":4.03401, "heading":-3.14007, "vx":-0.29086, "vy":-0.00158, "omega":-0.00148, "ax":-1.99945, "ay":-0.01083, "alpha":-0.00611, "fx":[-28.39085,-28.30649,-28.33478,-28.33489], "fy":[-0.12976,-0.17736,-0.17724,-0.12971]},
    {"t":0.19397, "x":7.12239, "y":4.03392, "heading":-3.14014, "vx":-0.38781, "vy":-0.0021, "omega":-0.00178, "ax":-1.99941, "ay":-0.01083, "alpha":-0.00842, "fx":[-28.36025,-28.36017,-28.32208,-28.32216], "fy":[-0.13026,-0.17043,-0.18315,-0.1302]},
    {"t":0.24246, "x":7.10123, "y":4.03381, "heading":-3.14023, "vx":-0.48477, "vy":-0.00263, "omega":-0.00219, "ax":-1.99936, "ay":-0.01083, "alpha":-0.00333, "fx":[-28.38709,-28.29005,-28.34233,-28.34241], "fy":[-0.13492,-0.17218,-0.17206,-0.13489]},
    {"t":0.29095, "x":7.07538, "y":4.03367, "heading":-3.14033, "vx":-0.58172, "vy":-0.00315, "omega":-0.00235, "ax":-1.9993, "ay":-0.01083, "alpha":-0.00671, "fx":[-28.355,-28.35495,-28.3243,-28.32436], "fy":[-0.13511,-0.16538,-0.17844,-0.13507]},
    {"t":0.33944, "x":7.04482, "y":4.0335, "heading":-3.14045, "vx":-0.67867, "vy":-0.00368, "omega":-0.00267, "ax":-1.99923, "ay":-0.01083, "alpha":-0.0011, "fx":[-28.38609,-28.27139,-28.34854,-28.3486], "fy":[-0.13812,-0.16896,-0.16884,-0.1381]},
    {"t":0.38793, "x":7.00956, "y":4.03331, "heading":-3.14058, "vx":-0.77562, "vy":-0.0042, "omega":-0.00273, "ax":-1.99915, "ay":-0.01083, "alpha":-0.00557, "fx":[-28.35047,-28.35044,-28.32438,-28.32442], "fy":[-0.13854,-0.16152,-0.17546,-0.13851]},
    {"t":0.43642, "x":6.96959, "y":4.0331, "heading":-3.14071, "vx":-0.87256, "vy":-0.00473, "omega":-0.003, "ax":-1.99904, "ay":-0.01083, "alpha":0.00116, "fx":[-28.38737,-28.24613,-28.35498,-28.35502], "fy":[-0.14023,-0.16683,-0.1667,-0.14022]},
    {"t":0.48492, "x":6.92493, "y":4.03285, "heading":-3.14085, "vx":-0.96949, "vy":-0.00525, "omega":-0.00294, "ax":-1.99889, "ay":-0.01083, "alpha":-0.00463, "fx":[-28.34518,-28.34515,-28.3225,-28.32253], "fy":[-0.14157,-0.15762,-0.1732,-0.14156]},
    {"t":0.53341, "x":6.87557, "y":4.03259, "heading":-3.141, "vx":-1.06642, "vy":-0.00578, "omega":-0.00316, "ax":-1.9987, "ay":-0.01083, "alpha":0.0042, "fx":[-28.39053,-28.20691,-28.3634,-28.36343], "fy":[-0.14226,-0.16479,-0.16462,-0.14226]},
    {"t":0.5819, "x":6.82151, "y":4.03229, "heading":-3.14115, "vx":-1.16334, "vy":-0.0063, "omega":-0.00296, "ax":-1.99842, "ay":-0.01082, "alpha":-0.00334, "fx":[-28.33617,-28.33616,-28.31795,-28.31797], "fy":[-0.14573,-0.15188,-0.1704,-0.14573]},
    {"t":0.63039, "x":6.76275, "y":4.03198, "heading":-3.14129, "vx":-1.26025, "vy":-0.00683, "omega":-0.00312, "ax":-1.99797, "ay":-0.01083, "alpha":0.00883, "fx":[-28.39131,-28.146,-28.37289,-28.37291], "fy":[-0.14574,-0.16129,-0.16108,-0.14575]},
    {"t":0.67888, "x":6.69929, "y":4.03163, "heading":-3.14144, "vx":-1.35713, "vy":-0.00735, "omega":-0.0027, "ax":-1.99717, "ay":-0.01083, "alpha":-0.00071, "fx":[-28.31395,-28.31396,-28.30499,-28.305], "fy":[-0.15443,-0.13937,-0.16585,-0.15444]},
    {"t":0.72737, "x":6.63113, "y":4.03126, "heading":-3.14158, "vx":-1.45398, "vy":-0.00788, "omega":-0.00273, "ax":-1.99532, "ay":-0.01083, "alpha":0.01083, "fx":[-28.33733,-28.1206,-28.33739,-28.33738], "fy":[-0.15373,-0.15341,-0.15318,-0.15373]},
    {"t":0.77586, "x":6.55828, "y":4.03087, "heading":3.14148, "vx":-1.55074, "vy":-0.0084, "omega":-0.0022, "ax":-1.98615, "ay":-0.01059, "alpha":-0.01601, "fx":[-28.14709,-28.14729,-28.15911,-28.15911], "fy":[-0.06369,-0.42796,-0.0451,-0.06371]},
    {"t":0.82436, "x":6.48074, "y":4.03045, "heading":3.14137, "vx":-1.64705, "vy":-0.00892, "omega":-0.00298, "ax":1.9858, "ay":0.01069, "alpha":-0.00347, "fx":[28.20576,28.03523,28.17591,28.17593], "fy":[0.14127,0.16192,0.16166,0.14127]},
    {"t":0.87285, "x":6.40321, "y":4.03003, "heading":3.14123, "vx":-1.55075, "vy":-0.0084, "omega":-0.00315, "ax":1.99528, "ay":0.01078, "alpha":0.00542, "fx":[28.29524,28.29525,28.27001,28.27002], "fy":[0.13819,0.15941,0.17545,0.13819]},
    {"t":0.92134, "x":6.33036, "y":4.02963, "heading":3.14107, "vx":-1.454, "vy":-0.00787, "omega":-0.00289, "ax":1.99716, "ay":0.01081, "alpha":-0.00666, "fx":[28.39681,28.12641,28.35694,28.35696], "fy":[0.13899,0.16755,0.16731,0.139]},
    {"t":0.96983, "x":6.2622, "y":4.02927, "heading":3.14093, "vx":-1.35715, "vy":-0.00735, "omega":-0.00321, "ax":1.99796, "ay":0.01081, "alpha":0.00728, "fx":[28.33391,28.3339,28.30744,28.30745], "fy":[0.12992,0.18009,0.17316,0.12994]},
    {"t":1.01832, "x":6.19874, "y":4.02892, "heading":3.14078, "vx":-1.26027, "vy":-0.00683, "omega":-0.00286, "ax":1.99841, "ay":0.01082, "alpha":-0.00388, "fx":[28.40176,28.18549,28.36038,28.36038], "fy":[0.13945,0.1674,0.16724,0.13948]},
    {"t":1.06681, "x":6.13998, "y":4.0286, "heading":3.14064, "vx":-1.16336, "vy":-0.0063, "omega":-0.00304, "ax":1.9987, "ay":0.01082, "alpha":0.00678, "fx":[28.34306,28.34305,28.319,28.319], "fy":[0.13139,0.17651,0.17443,0.13143]},
    {"t":1.1153, "x":6.08591, "y":4.02831, "heading":3.14049, "vx":-1.06644, "vy":-0.00578, "omega":-0.00272, "ax":1.99889, "ay":0.01083, "alpha":-0.00165, "fx":[28.39448,28.23138,28.35469,28.35468], "fy":[0.14082,0.16612,0.16601,0.14085]},
    {"t":1.1638, "x":6.03655, "y":4.02804, "heading":3.14036, "vx":-0.96951, "vy":-0.00525, "omega":-0.0028, "ax":1.99904, "ay":0.01083, "alpha":0.00623, "fx":[28.34659,28.34659,28.32511,28.32511], "fy":[0.13286,0.17372,0.17435,0.13291]},
    {"t":1.21229, "x":5.99189, "y":4.0278, "heading":3.14022, "vx":-0.87258, "vy":-0.00473, "omega":-0.00249, "ax":1.99915, "ay":0.01083, "alpha":-0.00033, "fx":[28.38909,28.25915,28.35071,28.35069], "fy":[0.14176,0.16521,0.16514,0.1418]},
    {"t":1.26078, "x":5.95192, "y":4.02758, "heading":3.1401, "vx":-0.77564, "vy":-0.0042, "omega":-0.00251, "ax":1.99923, "ay":0.01083, "alpha":0.006, "fx":[28.34887,28.34888,28.32842,28.32841], "fy":[0.13356,0.17218,0.1746,0.13363]},
    {"t":1.30927, "x":5.91666, "y":4.02739, "heading":3.13998, "vx":-0.67869, "vy":-0.00368, "omega":-0.00222, "ax":1.9993, "ay":0.01083, "alpha":0.00079, "fx":[28.38627,28.27737,28.34748,28.34744], "fy":[0.14161,0.16537,0.16532,0.14166]},
    {"t":1.35776, "x":5.8861, "y":4.02723, "heading":3.13987, "vx":-0.58174, "vy":-0.00315, "omega":-0.00218, "ax":1.99936, "ay":0.01083, "alpha":0.00629, "fx":[28.35144,28.35146,28.32949,28.32947], "fy":[0.13283,0.17232,0.17595,0.13291]},
    {"t":1.40625, "x":5.86024, "y":4.02709, "heading":3.13977, "vx":-0.48479, "vy":-0.00263, "omega":-0.00188, "ax":1.99941, "ay":0.01083, "alpha":0.00234, "fx":[28.38512,28.29362,28.34297,28.34292], "fy":[0.13989,0.16709,0.16708,0.13995]},
    {"t":1.45475, "x":5.83909, "y":4.02697, "heading":3.13968, "vx":-0.38784, "vy":-0.0021, "omega":-0.00176, "ax":1.99945, "ay":0.01083, "alpha":0.00731, "fx":[28.35519,28.35522,28.3283,28.32828], "fy":[0.13015,0.17453,0.17909,0.13026]},
    {"t":1.50324, "x":5.82263, "y":4.02688, "heading":3.13959, "vx":-0.29088, "vy":-0.00158, "omega":-0.00141, "ax":1.99949, "ay":0.01083, "alpha":0.00443, "fx":[28.38724,28.30697,28.33744,28.33736], "fy":[0.13604,0.17093,0.17095,0.13613]},
    {"t":1.55173, "x":5.81088, "y":4.02682, "heading":3.13952, "vx":-0.19392, "vy":-0.00105, "omega":-0.00119, "ax":1.99952, "ay":0.01083, "alpha":0.00931, "fx":[28.36089,28.36094,28.3245,28.32445], "fy":[0.1249,0.17932,0.18478,0.12504]},
    {"t":1.60022, "x":5.80382, "y":4.02678, "heading":3.13947, "vx":-0.09696, "vy":-0.00053, "omega":-0.00074, "ax":1.99955, "ay":0.01083, "alpha":0.01529, "fx":[28.3885,28.3886,28.32503,28.27021], "fy":[0.12762,0.18478,0.18497,0.11668]},
    {"t":1.64871, "x":5.80147, "y":4.02677, "heading":3.13943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
