{
 "name":"MiddleToDRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.16, "y":4.034127712249756, "heading":-3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.351677894592285, "y":4.175625324249268, "heading":0.0, "intervals":35, "split":true, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.814847946166992, "y":4.186367988586426, "heading":3.1394303546471445, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MiddleStart.x", "val":7.16}, "y":{"exp":"MiddleStart.y", "val":4.034127712249756}, "heading":{"exp":"MiddleStart.heading", "val":-3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.351677894592285 m", "val":6.351677894592285}, "y":{"exp":"4.175625324249268 m", "val":4.175625324249268}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":true, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DRight.x", "val":5.814847946166992}, "y":{"exp":"DRight.y", "val":4.186367988586426}, "heading":{"exp":"DRight.heading", "val":3.1394303546471445}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89155,1.64593],
  "samples":[
    {"t":0.0, "x":7.16, "y":4.03413, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98613, "ay":0.22479, "alpha":-0.05085, "fx":[-27.77512,-29.11988,-27.85831,-27.85832], "fy":[3.14803,3.22338,3.22637,3.14777]},
    {"t":0.03429, "x":7.15883, "y":4.03426, "heading":-3.14, "vx":-0.0681, "vy":0.00771, "omega":-0.00174, "ax":-1.98669, "ay":0.22486, "alpha":-0.01697, "fx":[-27.94965,-28.62321,-28.03538,-28.03542], "fy":[3.14748,3.22647,3.22806,3.14719]},
    {"t":0.06858, "x":7.15533, "y":4.03466, "heading":-3.14006, "vx":-0.13623, "vy":0.01542, "omega":-0.00233, "ax":-1.98667, "ay":0.22485, "alpha":0.01975, "fx":[-28.12009,-28.11983,-28.20103,-28.20108], "fy":[3.12869,3.27572,3.21618,3.12843]},
    {"t":0.10287, "x":7.14949, "y":4.03532, "heading":-3.14014, "vx":-0.20435, "vy":0.02313, "omega":-0.00165, "ax":-1.98663, "ay":0.22485, "alpha":-0.01936, "fx":[-27.92507,-28.67803,-28.01853,-28.01859], "fy":[3.14347,3.23026,3.23201,3.14313]},
    {"t":0.13716, "x":7.14131, "y":4.03624, "heading":-3.1402, "vx":-0.27247, "vy":0.03084, "omega":-0.00231, "ax":-1.9866, "ay":0.22485, "alpha":0.02156, "fx":[-28.11564,-28.11534,-28.2036,-28.20368], "fy":[3.12308,3.28507,3.21778,3.12274]},
    {"t":0.17145, "x":7.1308, "y":4.03743, "heading":-3.14028, "vx":-0.3406, "vy":0.03855, "omega":-0.00157, "ax":-1.98656, "ay":0.22484, "alpha":-0.02296, "fx":[-27.89521,-28.74924,-27.99577,-27.99585], "fy":[3.13979,3.23365,3.23561,3.13943]},
    {"t":0.20574, "x":7.11796, "y":4.03889, "heading":-3.14033, "vx":-0.40872, "vy":0.04626, "omega":-0.00236, "ax":-1.98652, "ay":0.22484, "alpha":0.02355, "fx":[-28.11131,-28.11095,-28.20563,-28.20573], "fy":[3.11618,3.29883,3.21741,3.11582]},
    {"t":0.24003, "x":7.10277, "y":4.0406, "heading":-3.14041, "vx":-0.47683, "vy":0.05397, "omega":-0.00155, "ax":-1.98647, "ay":0.22484, "alpha":-0.02821, "fx":[-27.85765,-28.84359,-27.96478,-27.96488], "fy":[3.13638,3.23668,3.23891,3.136]},
    {"t":0.27432, "x":7.08525, "y":4.04259, "heading":-3.14046, "vx":-0.54495, "vy":0.06168, "omega":-0.00252, "ax":-1.98641, "ay":0.22483, "alpha":0.02522, "fx":[-28.10701,-28.1066,-28.20704,-28.20716], "fy":[3.1105,3.30941,3.21757,3.11014]},
    {"t":0.30861, "x":7.0654, "y":4.04483, "heading":-3.14055, "vx":-0.61306, "vy":0.06939, "omega":-0.00166, "ax":-1.98635, "ay":0.22482, "alpha":-0.03579, "fx":[-27.80896,-28.97108,-27.92207,-27.92218], "fy":[3.13326,3.23931,3.2419,3.13288]},
    {"t":0.3429, "x":7.04321, "y":4.04735, "heading":-3.14061, "vx":-0.68118, "vy":0.0771, "omega":-0.00288, "ax":-1.98628, "ay":0.22482, "alpha":0.02696, "fx":[-28.10269,-28.10223,-28.20761,-28.20775], "fy":[3.10402,3.32318,3.21601,3.10366]},
    {"t":0.37719, "x":7.01869, "y":4.05012, "heading":-3.14071, "vx":-0.74929, "vy":0.08481, "omega":-0.00196, "ax":-1.9862, "ay":0.22481, "alpha":-0.04724, "fx":[-27.74146,-29.15444,-27.85978,-27.8599], "fy":[3.13049,3.24142,3.24449,3.13011]},
    {"t":0.41148, "x":6.99182, "y":4.05316, "heading":-3.14077, "vx":-0.81739, "vy":0.09252, "omega":-0.00358, "ax":-1.9861, "ay":0.2248, "alpha":0.02876, "fx":[-28.09833,-28.09781,-28.20691,-28.20706], "fy":[3.09657,3.34098,3.21211,3.09623]},
    {"t":0.44577, "x":6.96263, "y":4.05647, "heading":-3.1409, "vx":-0.8855, "vy":0.10022, "omega":-0.00259, "ax":-1.98599, "ay":0.22479, "alpha":-0.06474, "fx":[-27.64462,-29.425,-27.76691,-27.76704], "fy":[3.12827,3.24273,3.24645,3.1279]},
    {"t":0.48006, "x":6.9311, "y":4.06004, "heading":-3.14098, "vx":-0.9536, "vy":0.10793, "omega":-0.00481, "ax":-1.98585, "ay":0.22478, "alpha":0.03075, "fx":[-28.09393,-28.09335,-28.20411,-28.20426], "fy":[3.08706,3.36693,3.20389,3.08675]},
    {"t":0.51435, "x":6.89723, "y":4.06387, "heading":-3.14115, "vx":-1.02169, "vy":0.11564, "omega":-0.00376, "ax":-1.98568, "ay":0.22476, "alpha":-0.085, "fx":[-27.53634,-29.72942,-27.65999,-27.66013], "fy":[3.12713,3.2427,3.24702,3.1268]},
    {"t":0.54864, "x":6.86103, "y":4.06797, "heading":-3.14128, "vx":-1.08978, "vy":0.12335, "omega":-0.00667, "ax":-1.98546, "ay":0.22474, "alpha":0.03294, "fx":[-28.0893,-28.08864,-28.19772,-28.19787], "fy":[3.07459,3.40435,3.1891,3.07432]},
    {"t":0.58293, "x":6.82249, "y":4.07233, "heading":-3.14151, "vx":-1.15786, "vy":0.13105, "omega":-0.00554, "ax":-1.98517, "ay":0.22471, "alpha":-0.11378, "fx":[-27.38832,-30.14977,-27.50956,-27.5097], "fy":[3.12757,3.24051,3.2455,3.12729]},
    {"t":0.61722, "x":6.78162, "y":4.07695, "heading":3.14149, "vx":-1.22594, "vy":0.13876, "omega":-0.00944, "ax":-1.98478, "ay":0.22467, "alpha":0.0336, "fx":[-28.08324,-28.08256,-28.18467,-28.18482], "fy":[3.06682,3.43171,3.1735,3.06662]},
    {"t":0.65151, "x":6.73842, "y":4.08184, "heading":3.14116, "vx":-1.294, "vy":0.14646, "omega":-0.00829, "ax":-1.98422, "ay":0.22462, "alpha":-0.14722, "fx":[-27.2206,-30.61708,-27.33281,-27.33295], "fy":[3.13058,3.23463,3.24007,3.13036]},
    {"t":0.6858, "x":6.69288, "y":4.087, "heading":3.14088, "vx":-1.36203, "vy":0.15416, "omega":-0.01334, "ax":-1.98334, "ay":0.22456, "alpha":0.02607, "fx":[-28.07019,-28.06984,-28.15655,-28.15668], "fy":[3.09543,3.35565,3.18613,3.09529]},
    {"t":0.7201, "x":6.64501, "y":4.09242, "heading":3.14042, "vx":-1.43004, "vy":0.16186, "omega":-0.01245, "ax":-1.98175, "ay":0.22438, "alpha":-0.16148, "fx":[-27.14532,-30.74467,-27.23674,-27.23685], "fy":[3.13699,3.22161,3.22642,3.13685]},
    {"t":0.75439, "x":6.59481, "y":4.0981, "heading":3.14, "vx":-1.498, "vy":0.16956, "omega":-0.01798, "ax":-1.97806, "ay":0.22401, "alpha":0.01628, "fx":[-28.00875,-28.00844,-28.06852,-28.0686], "fy":[3.12351,3.26823,3.18623,3.12342]},
    {"t":0.78868, "x":6.54228, "y":4.10404, "heading":3.13938, "vx":-1.56583, "vy":0.17724, "omega":-0.01742, "ax":-1.95986, "ay":0.22153, "alpha":-0.02864, "fx":[-27.56656,-28.32782,-27.61397,-27.61397], "fy":[3.11707,3.16303,3.16338,3.11699]},
    {"t":0.82297, "x":6.48743, "y":4.11025, "heading":3.13878, "vx":-1.63303, "vy":0.18484, "omega":-0.01841, "ax":1.95921, "ay":-0.22293, "alpha":0.14926, "fx":[27.77675,27.77846,27.76516,27.76524], "fy":[-3.90596,-0.93391,-3.89391,-3.90609]},
    {"t":0.85726, "x":6.43259, "y":4.11646, "heading":3.13815, "vx":-1.56585, "vy":0.17719, "omega":-0.01329, "ax":1.97805, "ay":-0.22368, "alpha":0.17167, "fx":[27.16993,30.63121,27.17604,27.17615], "fy":[-3.16817,-3.17104,-3.17503,-3.1683]},
    {"t":0.89155, "x":6.38006, "y":4.1224, "heading":3.1377, "vx":-1.49802, "vy":0.16952, "omega":-0.0074, "ax":1.98175, "ay":-0.22421, "alpha":-0.03424, "fx":[28.08814,28.08732,28.09395,28.09409], "fy":[-3.00848,-3.68145,-3.01405,-3.00864]},
    {"t":0.92584, "x":6.32985, "y":4.12809, "heading":3.13744, "vx":-1.43007, "vy":0.16183, "omega":-0.00858, "ax":1.98334, "ay":-0.2244, "alpha":0.1602, "fx":[27.25958,30.60352,27.2952,27.29543], "fy":[-3.16432,-3.19468,-3.19986,-3.16449]},
    {"t":0.96013, "x":6.28198, "y":4.1335, "heading":3.13715, "vx":-1.36206, "vy":0.15414, "omega":-0.00308, "ax":1.98423, "ay":-0.22452, "alpha":-0.03163, "fx":[28.10919,28.10822,28.14303,28.14329], "fy":[-3.04014,-3.57461,-3.07507,-3.04036]},
    {"t":0.99442, "x":6.23644, "y":4.13866, "heading":3.13704, "vx":-1.29402, "vy":0.14644, "omega":-0.00417, "ax":1.98479, "ay":-0.22459, "alpha":0.13643, "fx":[27.36456,30.32363,27.42354,27.42388], "fy":[-3.15553,-3.20863,-3.21406,-3.15573]},
    {"t":1.02871, "x":6.19324, "y":4.14355, "heading":3.1369, "vx":-1.22596, "vy":0.13874, "omega":0.00051, "ax":1.98518, "ay":-0.22464, "alpha":-0.03066, "fx":[28.11171,28.11071,28.16743,28.1678], "fy":[-3.05768,-3.50514,-3.1159,-3.05792]},
    {"t":1.063, "x":6.15237, "y":4.14817, "heading":3.13692, "vx":-1.15789, "vy":0.13104, "omega":-0.00054, "ax":1.98546, "ay":-0.22468, "alpha":0.11438, "fx":[27.45652,30.04812,27.53436,27.53479], "fy":[-3.1476,-3.21908,-3.22443,-3.1478]},
    {"t":1.09729, "x":6.11383, "y":4.15253, "heading":3.1369, "vx":-1.0898, "vy":0.12333, "omega":0.00338, "ax":1.98568, "ay":-0.22471, "alpha":-0.03169, "fx":[28.11004,28.109,28.18333,28.18375], "fy":[-3.06239,-3.4761,-3.13963,-3.06261]},
    {"t":1.13158, "x":6.07763, "y":4.15663, "heading":3.13701, "vx":-1.02171, "vy":0.11563, "omega":0.00229, "ax":1.98585, "ay":-0.22473, "alpha":0.08342, "fx":[27.59471,29.62577,27.68746,27.68795], "fy":[-3.14107,-3.22743,-3.23206,-3.14125]},
    {"t":1.16587, "x":6.04376, "y":4.16046, "heading":3.13709, "vx":-0.95362, "vy":0.10792, "omega":0.00516, "ax":1.98599, "ay":-0.22475, "alpha":-0.0313, "fx":[28.10697,28.10597,28.19518,28.19565], "fy":[-3.07251,-3.43158,-3.16622,-3.07269]},
    {"t":1.20016, "x":6.01223, "y":4.16403, "heading":3.13727, "vx":-0.88552, "vy":0.10021, "omega":0.00408, "ax":1.98611, "ay":-0.22476, "alpha":0.0592, "fx":[27.69945,29.29887,27.80573,27.80625], "fy":[-3.13508,-3.23475,-3.23866,-3.1352]},
    {"t":1.23445, "x":5.98303, "y":4.16733, "heading":3.13741, "vx":-0.81742, "vy":0.09251, "omega":0.00611, "ax":1.9862, "ay":-0.22477, "alpha":-0.03144, "fx":[28.10326,28.10233,28.20484,28.20534], "fy":[-3.07896,-3.39882,-3.18763,-3.07908]},
    {"t":1.26874, "x":5.95617, "y":4.17037, "heading":3.13762, "vx":-0.74931, "vy":0.0848, "omega":0.00503, "ax":1.98628, "ay":-0.22478, "alpha":0.04164, "fx":[27.77058,29.06956,27.88988,27.89043], "fy":[-3.12928,-3.24153,-3.24486,-3.12934]},
    {"t":1.30303, "x":5.93164, "y":4.17315, "heading":3.13779, "vx":-0.6812, "vy":0.07709, "omega":0.00646, "ax":1.98636, "ay":-0.22479, "alpha":-0.03244, "fx":[28.09914,28.09823,28.21328,28.21382], "fy":[-3.08058,-3.38084,-3.20344,-3.08064]},
    {"t":1.33732, "x":5.90945, "y":4.17566, "heading":3.13801, "vx":-0.61309, "vy":0.06938, "omega":0.00535, "ax":1.98642, "ay":-0.2248, "alpha":0.02838, "fx":[27.81977,28.90353,27.95204,27.95263], "fy":[-3.12349,-3.24808,-3.25093,-3.1235]},
    {"t":1.37161, "x":5.8896, "y":4.17791, "heading":3.1382, "vx":-0.54497, "vy":0.06167, "omega":0.00632, "ax":1.98647, "ay":-0.22481, "alpha":-0.03389, "fx":[28.09459,28.09369,28.22109,28.22167], "fy":[-3.07978,-3.37016,-3.21668,-3.0798]},
    {"t":1.4059, "x":5.87208, "y":4.17989, "heading":3.13841, "vx":-0.47685, "vy":0.05397, "omega":0.00516, "ax":1.98652, "ay":-0.22481, "alpha":0.01754, "fx":[27.85593,28.77422,28.00149,28.00213], "fy":[-3.11752,-3.25464,-3.2571,-3.11749]},
    {"t":1.44019, "x":5.8569, "y":4.18161, "heading":3.13859, "vx":-0.40874, "vy":0.04626, "omega":0.00576, "ax":1.98656, "ay":-0.22482, "alpha":-0.03555, "fx":[28.08952,28.0886,28.22873,28.22936], "fy":[-3.07799,-3.36179,-3.22931,-3.07798]},
    {"t":1.47448, "x":5.84405, "y":4.18306, "heading":3.13879, "vx":-0.34062, "vy":0.03855, "omega":0.00454, "ax":1.9866, "ay":-0.22482, "alpha":0.00875, "fx":[27.88044,28.67702,28.04011,28.04082], "fy":[-3.11113,-3.26148,-3.26365,-3.11109]},
    {"t":1.50877, "x":5.83354, "y":4.18425, "heading":3.13894, "vx":-0.2725, "vy":0.03084, "omega":0.00484, "ax":1.98664, "ay":-0.22483, "alpha":-0.03762, "fx":[28.08378,28.08282,28.23653,28.23723], "fy":[-3.07452,-3.35738,-3.24117,-3.07451]},
    {"t":1.54306, "x":5.82536, "y":4.18518, "heading":3.13911, "vx":-0.20437, "vy":0.02313, "omega":0.00355, "ax":1.98667, "ay":-0.22483, "alpha":0.0012, "fx":[27.89666,28.60132,28.0717,28.07247], "fy":[-3.10413,-3.26884,-3.27079,-3.10408]},
    {"t":1.57735, "x":5.81952, "y":4.18584, "heading":3.13923, "vx":-0.13625, "vy":0.01542, "omega":0.00359, "ax":1.9867, "ay":-0.22484, "alpha":-0.04023, "fx":[28.07721,28.0762,28.24479,28.24556], "fy":[-3.06899,-3.35781,-3.25229,-3.06897]},
    {"t":1.61164, "x":5.81602, "y":4.18624, "heading":3.13935, "vx":-0.06813, "vy":0.00771, "omega":0.00221, "ax":1.98672, "ay":-0.22484, "alpha":-0.06458, "fx":[27.90867,27.908,28.09736,28.73123], "fy":[-3.16618,-3.25839,-3.25832,-3.06538]},
    {"t":1.64593, "x":5.81485, "y":4.18637, "heading":3.13943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,26]
 },
 "events":[]
}
