{
 "name":"MiddleToDRightRed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.011920928955078, "y":4.004641056060791, "heading":-3.14, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.351677894592285, "y":4.175625324249268, "heading":0.0, "intervals":32, "split":true, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8053693771362305, "y":4.2054314613342285, "heading":3.1394303546471445, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.011920928955078 m", "val":7.011920928955078}, "y":{"exp":"4.004641056060791 m", "val":4.004641056060791}, "heading":{"exp":"MiddleStart.heading", "val":-3.14}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.351677894592285 m", "val":6.351677894592285}, "y":{"exp":"4.175625324249268 m", "val":4.175625324249268}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":true, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8053693771362305 m", "val":5.8053693771362305}, "y":{"exp":"4.2054314613342285 m", "val":4.2054314613342285}, "heading":{"exp":"DRight.heading", "val":3.1394303546471445}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79479,1.51009],
  "samples":[
    {"t":0.0, "x":7.01192, "y":4.00464, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.45068, "ay":0.57443, "alpha":-0.00835, "fx":[-58.87477,-58.40753,-58.75721,-58.74055], "fy":[9.84537,9.72482,9.65079,9.86259]},
    {"t":0.03974, "x":7.0092, "y":4.00509, "heading":-3.14, "vx":-0.13713, "vy":0.02283, "omega":-0.00033, "ax":-3.45143, "ay":0.57459, "alpha":-0.01156, "fx":[-58.83646,-58.50389,-58.75319,-58.73754], "fy":[9.84476,9.72064,9.67014,9.85864]},
    {"t":0.07948, "x":7.00102, "y":4.00646, "heading":-3.14001, "vx":-0.27428, "vy":0.04566, "omega":-0.00079, "ax":-3.4512, "ay":0.57463, "alpha":-0.04152, "fx":[-58.74431,-58.75658,-58.66566,-58.64915], "fy":[9.86575,9.70105,9.64851,9.88216]},
    {"t":0.11922, "x":6.9874, "y":4.00872, "heading":-3.14004, "vx":-0.41143, "vy":0.0685, "omega":-0.00244, "ax":-3.45088, "ay":0.57461, "alpha":0.01142, "fx":[-58.87432,-58.3407,-58.79578,-58.78296], "fy":[9.81798,9.76558,9.68106,9.83094]},
    {"t":0.15896, "x":6.96832, "y":4.0119, "heading":-3.14014, "vx":-0.54857, "vy":0.09133, "omega":-0.00199, "ax":-3.45031, "ay":0.57471, "alpha":-0.03019, "fx":[-58.7238,-58.73024,-58.65747,-58.64386], "fy":[9.83715,9.75868,9.65658,9.85045]},
    {"t":0.1987, "x":6.9438, "y":4.01598, "heading":-3.14022, "vx":-0.68568, "vy":0.11417, "omega":-0.00319, "ax":-3.44922, "ay":0.5747, "alpha":0.04179, "fx":[-58.89876,-58.1056,-58.84328,-58.83345], "fy":[9.79143,9.8226,9.68653,9.80104]},
    {"t":0.23844, "x":6.91383, "y":4.02097, "heading":-3.14035, "vx":-0.82275, "vy":0.13701, "omega":-0.00153, "ax":-3.44591, "ay":0.57476, "alpha":-0.03896, "fx":[-58.63648,-58.65474,-58.5868,-58.57771], "fy":[9.87781,9.58935,9.75294,9.88589]},
    {"t":0.27818, "x":6.87841, "y":4.02687, "heading":-3.14041, "vx":-0.95969, "vy":0.15985, "omega":-0.00307, "ax":-0.6683, "ay":0.09739, "alpha":0.03219, "fx":[-11.65238,-10.75585,-11.53179,-11.53059], "fy":[1.70659,1.60731,1.60585,1.70673]},
    {"t":0.31791, "x":6.83974, "y":4.0333, "heading":-3.14053, "vx":-0.98625, "vy":0.16372, "omega":-0.0018, "ax":0.0011, "ay":0.00667, "alpha":-0.0114, "fx":[-0.01673,-0.01695,0.05419,0.05441], "fy":[0.11824,0.18644,0.03133,0.11789]},
    {"t":0.35765, "x":6.80055, "y":4.03981, "heading":-3.1406, "vx":-0.9862, "vy":0.16398, "omega":-0.00225, "ax":0.00078, "ay":0.00468, "alpha":-0.00507, "fx":[-0.05029,0.08919,0.00682,0.00727], "fy":[0.10371,0.05571,0.05545,0.10349]},
    {"t":0.39739, "x":6.76136, "y":4.04633, "heading":-3.14069, "vx":-0.98617, "vy":0.16417, "omega":-0.00245, "ax":0.00001, "ay":0.00009, "alpha":-0.00802, "fx":[-0.01584,-0.01605,0.01633,0.01654], "fy":[0.01374,0.00366,-0.02474,0.01333]},
    {"t":0.43713, "x":6.72217, "y":4.05286, "heading":-3.14079, "vx":-0.98617, "vy":0.16417, "omega":-0.00277, "ax":-0.00001, "ay":-0.00008, "alpha":-0.00518, "fx":[-0.01438,-0.00198,0.00755,0.00793], "fy":[0.00904,-0.01149,-0.0117,0.00884]},
    {"t":0.47687, "x":6.68298, "y":4.05938, "heading":-3.1409, "vx":-0.98617, "vy":0.16417, "omega":-0.00298, "ax":-0.00015, "ay":-0.00087, "alpha":-0.00206, "fx":[-0.00886,-0.00905,0.00392,0.00411], "fy":[-0.01389,-0.00484,-0.02637,-0.01423]},
    {"t":0.51661, "x":6.64379, "y":4.0659, "heading":-3.14102, "vx":-0.98618, "vy":0.16414, "omega":-0.00306, "ax":-0.00002, "ay":-0.0001, "alpha":-0.00161, "fx":[-0.00358,-0.00027,0.00121,0.0015], "fy":[0.00242,-0.00566,-0.00582,0.00225]},
    {"t":0.55635, "x":6.6046, "y":4.07243, "heading":-3.14114, "vx":-0.98618, "vy":0.16413, "omega":-0.00312, "ax":-0.00009, "ay":-0.00051, "alpha":-0.00016, "fx":[-0.00408,-0.00421,0.00118,0.00132], "fy":[-0.01072,-0.00135,-0.01179,-0.01097]},
    {"t":0.59609, "x":6.56541, "y":4.07895, "heading":-3.14126, "vx":-0.98618, "vy":0.16411, "omega":-0.00313, "ax":0.00003, "ay":0.00019, "alpha":-0.00021, "fx":[0.00106,0.00258,-0.00086,-0.00065], "fy":[0.00531,0.00124,0.00112,0.0052]},
    {"t":0.63583, "x":6.52622, "y":4.08547, "heading":-3.14139, "vx":-0.98618, "vy":0.16412, "omega":-0.00314, "ax":-0.00006, "ay":-0.00034, "alpha":0.00031, "fx":[-0.00282,-0.00291,0.00089,0.00098], "fy":[-0.0087,0.00034,-0.00601,-0.00887]},
    {"t":0.67557, "x":6.48703, "y":4.09199, "heading":-3.14151, "vx":-0.98618, "vy":0.16411, "omega":-0.00312, "ax":0.00005, "ay":0.00031, "alpha":-0.00005, "fx":[0.00233,0.00313,-0.00106,-0.00093], "fy":[0.00728,0.00324,0.00316,0.00721]},
    {"t":0.71531, "x":6.44784, "y":4.09851, "heading":3.14155, "vx":-0.98618, "vy":0.16412, "omega":-0.00313, "ax":-0.00004, "ay":-0.00023, "alpha":0.00008, "fx":[-0.00296,-0.00302,0.00163,0.00169], "fy":[-0.00654,0.00074,-0.00354,-0.00664]},
    {"t":0.75505, "x":6.40865, "y":4.10504, "heading":3.14143, "vx":-0.98618, "vy":0.16411, "omega":-0.00312, "ax":0.00006, "ay":0.00034, "alpha":-0.00031, "fx":[0.00225,0.00275,-0.00064,-0.00056], "fy":[0.00838,0.00309,0.00304,0.00833]},
    {"t":0.79479, "x":6.36946, "y":4.11156, "heading":3.1413, "vx":-0.98618, "vy":0.16412, "omega":-0.00314, "ax":-0.00004, "ay":-0.00023, "alpha":-0.00017, "fx":[-0.00355,-0.00358,0.00227,0.0023], "fy":[-0.00616,0.00065,-0.0037,-0.00621]},
    {"t":0.83453, "x":6.33027, "y":4.11808, "heading":3.14118, "vx":-0.98618, "vy":0.16411, "omega":-0.00314, "ax":0.00006, "ay":0.00037, "alpha":-0.00048, "fx":[0.00227,0.00251,-0.00031,-0.00027], "fy":[0.00936,0.0033,0.00328,0.00934]},
    {"t":0.87427, "x":6.29108, "y":4.1246, "heading":3.14105, "vx":-0.98618, "vy":0.16413, "omega":-0.00316, "ax":-0.00006, "ay":-0.00035, "alpha":0.0001, "fx":[-0.00387,-0.00388,0.0019,0.00191], "fy":[-0.00918,0.00074,-0.0061,-0.00919]},
    {"t":0.914, "x":6.25189, "y":4.13112, "heading":3.14093, "vx":-0.98618, "vy":0.16411, "omega":-0.00316, "ax":0.00006, "ay":0.00037, "alpha":-0.00006, "fx":[0.00342,0.00295,-0.00108,-0.00109], "fy":[0.00868,0.00397,0.00397,0.00868]},
    {"t":0.95374, "x":6.2127, "y":4.13765, "heading":3.1408, "vx":-0.98618, "vy":0.16413, "omega":-0.00316, "ax":-0.00008, "ay":-0.00049, "alpha":0.00139, "fx":[-0.00267,-0.00266,-0.0001,-0.00011], "fy":[-0.01453,0.00311,-0.00742,-0.0145]},
    {"t":0.99348, "x":6.17351, "y":4.14417, "heading":3.14068, "vx":-0.98618, "vy":0.16411, "omega":-0.0031, "ax":0.00004, "ay":0.00026, "alpha":0.00152, "fx":[0.00709,0.00403,-0.00409,-0.00414], "fy":[0.00385,0.00484,0.00486,0.00387]},
    {"t":1.03322, "x":6.13432, "y":4.15069, "heading":3.14055, "vx":-0.98618, "vy":0.16412, "omega":-0.00304, "ax":-0.00016, "ay":-0.00098, "alpha":0.00531, "fx":[0.00051,0.00054,-0.00604,-0.00608], "fy":[-0.03206,0.01179,-0.01424,-0.03198]},
    {"t":1.07296, "x":6.09513, "y":4.15721, "heading":3.14043, "vx":-0.98619, "vy":0.16408, "omega":-0.00283, "ax":0.00003, "ay":0.00016, "alpha":0.00358, "fx":[0.02121,-0.00939,-0.00495,-0.00504], "fy":[-0.00442,0.00986,0.00992,-0.00437]},
    {"t":1.1127, "x":6.05594, "y":4.16373, "heading":3.14032, "vx":-0.98619, "vy":0.16409, "omega":-0.00269, "ax":-0.00005, "ay":-0.00031, "alpha":0.016, "fx":[0.01215,0.01222,-0.0139,-0.01397], "fy":[-0.04854,0.08512,-0.0091,-0.04842]},
    {"t":1.15244, "x":6.01675, "y":4.17025, "heading":3.14021, "vx":-0.98619, "vy":0.16407, "omega":-0.00205, "ax":0.00099, "ay":0.00591, "alpha":-0.01784, "fx":[0.1547,-0.28575,0.09931,0.09915], "fy":[0.08066,0.12024,0.12023,0.08077]},
    {"t":1.19218, "x":5.97756, "y":4.17678, "heading":3.14013, "vx":-0.98615, "vy":0.16431, "omega":-0.00276, "ax":0.66422, "ay":-0.11633, "alpha":0.00215, "fx":[11.32407,11.3238,11.27264,11.27231], "fy":[-1.96041,-2.10375,-1.89028,-1.96067]},
    {"t":1.23192, "x":5.93889, "y":4.18321, "heading":3.14002, "vx":-0.95975, "vy":0.15969, "omega":-0.00268, "ax":3.44616, "ay":-0.57328, "alpha":0.03002, "fx":[58.58253,58.81406,58.54006,58.53582], "fy":[-9.77413,-9.72555,-9.72654,-9.77929]},
    {"t":1.27166, "x":5.90347, "y":4.18911, "heading":3.13991, "vx":-0.82281, "vy":0.1369, "omega":-0.00149, "ax":3.44937, "ay":-0.57382, "alpha":0.01148, "fx":[58.69188,58.69156,58.65687,58.65065], "fy":[-9.77914,-9.7885,-9.68991,-9.78473]},
    {"t":1.3114, "x":5.8735, "y":4.19409, "heading":3.13985, "vx":-0.68573, "vy":0.1141, "omega":-0.00103, "ax":3.45042, "ay":-0.57408, "alpha":-0.04531, "fx":[58.89785,58.1551,58.85798,58.8516], "fy":[-9.76698,-9.82138,-9.69851,-9.77296]},
    {"t":1.35114, "x":5.84897, "y":4.19818, "heading":3.13981, "vx":-0.54861, "vy":0.09129, "omega":-0.00283, "ax":3.45094, "ay":-0.5742, "alpha":0.02058, "fx":[58.72183,58.72661,58.67896,58.67091], "fy":[-9.81113,-9.7387,-9.69991,-9.81843]},
    {"t":1.39088, "x":5.8299, "y":4.20135, "heading":3.1397, "vx":-0.41148, "vy":0.06847, "omega":-0.00201, "ax":3.45126, "ay":-0.57427, "alpha":-0.01918, "fx":[58.83777,58.39983,58.79449,58.78774], "fy":[-9.78381,-9.7865,-9.71214,-9.79021]},
    {"t":1.43062, "x":5.81627, "y":4.20362, "heading":3.13962, "vx":-0.27432, "vy":0.04565, "omega":-0.00277, "ax":3.45147, "ay":-0.57432, "alpha":0.0185, "fx":[58.72695,58.73211,58.69119,58.68386], "fy":[-9.80973,-9.73738,-9.71246,-9.81646]},
    {"t":1.47036, "x":5.80809, "y":4.20498, "heading":3.13951, "vx":-0.13717, "vy":0.02282, "omega":-0.00204, "ax":3.45162, "ay":-0.57435, "alpha":0.05131, "fx":[58.80961,58.81917,58.76621,58.44931], "fy":[-9.82259,-9.68924,-9.6958,-9.87077]},
    {"t":1.51009, "x":5.80537, "y":4.20543, "heading":3.13943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,20]
 },
 "events":[]
}
