{
 "name":"MiddleToDMiddle",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.16, "y":4.034127712249756, "heading":-3.14, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.819617748260498, "y":4.037066459655762, "heading":3.1394303546471445, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MiddleStart.x", "val":7.16}, "y":{"exp":"MiddleStart.y", "val":4.034127712249756}, "heading":{"exp":"MiddleStart.heading", "val":-3.14}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DMid.x", "val":5.819617748260498}, "y":{"exp":"DMid.y", "val":4.037066459655762}, "heading":{"exp":"DMid.heading", "val":3.1394303546471445}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23796],
  "samples":[
    {"t":0.0, "x":7.16, "y":4.03413, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.49846, "ay":0.00767, "alpha":-0.0263, "fx":[-59.49364,-59.64785,-59.44498,-59.44502], "fy":[0.16018,0.10075,0.10092,0.16034]},
    {"t":0.04761, "x":7.15603, "y":4.03414, "heading":-3.14, "vx":-0.16657, "vy":0.00037, "omega":-0.00125, "ax":-3.49916, "ay":0.00768, "alpha":-0.01481, "fx":[-59.52368,-59.57757,-59.48883,-59.48886], "fy":[0.15175,0.10932,0.10939,0.15186]},
    {"t":0.09523, "x":7.14414, "y":4.03416, "heading":-3.14006, "vx":-0.33318, "vy":0.00073, "omega":-0.00196, "ax":-3.49908, "ay":0.00768, "alpha":-0.00778, "fx":[-59.52778,-59.52778,-59.509,-59.509], "fy":[0.14854,0.11455,0.11063,0.14862]},
    {"t":0.14284, "x":7.12431, "y":4.03421, "heading":-3.14015, "vx":-0.49979, "vy":0.0011, "omega":-0.00233, "ax":-3.49899, "ay":0.00768, "alpha":-0.0113, "fx":[-59.50249,-59.59178,-59.48638,-59.48638], "fy":[0.13998,0.12116,0.12121,0.14003]},
    {"t":0.19045, "x":7.09654, "y":4.03427, "heading":-3.14026, "vx":-0.66639, "vy":0.00146, "omega":-0.00287, "ax":-3.49887, "ay":0.00768, "alpha":-0.00307, "fx":[-59.51718,-59.51719,-59.51232,-59.51231], "fy":[0.13896,0.12402,0.12046,0.139]},
    {"t":0.23807, "x":7.06085, "y":4.03435, "heading":-3.1404, "vx":-0.83298, "vy":0.00183, "omega":-0.00301, "ax":-3.49872, "ay":0.00768, "alpha":-0.01094, "fx":[-59.4817,-59.61442,-59.47635,-59.47634], "fy":[0.13327,0.12792,0.12799,0.13329]},
    {"t":0.28568, "x":7.01722, "y":4.03444, "heading":-3.14054, "vx":-0.99957, "vy":0.00219, "omega":-0.00353, "ax":-3.49852, "ay":0.00768, "alpha":-0.00102, "fx":[-59.50826,-59.50828,-59.50949,-59.50947], "fy":[0.13483,0.12805,0.12484,0.13484]},
    {"t":0.3333, "x":6.96566, "y":4.03455, "heading":-3.14071, "vx":-1.16615, "vy":0.00256, "omega":-0.00358, "ax":-3.49826, "ay":0.00768, "alpha":-0.01263, "fx":[-59.46479,-59.62941,-59.46159,-59.46156], "fy":[0.13238,0.12892,0.12896,0.13239]},
    {"t":0.38091, "x":6.90617, "y":4.03468, "heading":-3.14088, "vx":-1.33271, "vy":0.00292, "omega":-0.00418, "ax":-3.49787, "ay":0.00768, "alpha":-0.00223, "fx":[-59.49861,-59.49864,-59.49697,-59.49694], "fy":[0.13769,0.12539,0.122,0.13769]},
    {"t":0.42852, "x":6.83875, "y":4.03483, "heading":-3.14108, "vx":-1.49926, "vy":0.00329, "omega":-0.00429, "ax":-3.49727, "ay":0.00769, "alpha":-0.02303, "fx":[-59.42645,-59.69475,-59.41442,-59.41438], "fy":[0.13875,0.1228,0.12285,0.13875]},
    {"t":0.47614, "x":6.7634, "y":4.035, "heading":-3.14129, "vx":-1.66578, "vy":0.00366, "omega":-0.00539, "ax":-3.49618, "ay":0.00769, "alpha":-0.0081, "fx":[-59.47813,-59.47819,-59.45986,-59.45981], "fy":[0.1501,0.11298,0.10988,0.15008]},
    {"t":0.52375, "x":6.68013, "y":4.03518, "heading":-3.14154, "vx":-1.83224, "vy":0.00402, "omega":-0.00577, "ax":-3.49365, "ay":0.00774, "alpha":-0.0166, "fx":[-59.42676,-59.49653,-59.39027,-59.39013], "fy":[0.15435,0.10919,0.1088,0.15431]},
    {"t":0.57136, "x":6.58893, "y":4.03538, "heading":3.14137, "vx":-1.99859, "vy":0.00439, "omega":-0.00656, "ax":-3.4811, "ay":0.00756, "alpha":-0.01641, "fx":[-59.23565,-59.23578,-59.18937,-59.18924], "fy":[0.16323,0.09772,0.09057,0.16312]},
    {"t":0.61898, "x":6.48982, "y":4.0356, "heading":3.14106, "vx":-2.16434, "vy":0.00475, "omega":-0.00734, "ax":3.48047, "ay":-0.00797, "alpha":0.10555, "fx":[58.72555,60.50345,58.7889,58.78912], "fy":[-0.0939,-0.1761,-0.17838,-0.09407]},
    {"t":0.66659, "x":6.39071, "y":4.03582, "heading":3.14071, "vx":-1.99862, "vy":0.00437, "omega":-0.00232, "ax":3.49358, "ay":-0.00759, "alpha":-0.01469, "fx":[59.40431,59.40418,59.44522,59.44535], "fy":[-0.09782,-0.15908,-0.16135,-0.098]},
    {"t":0.71421, "x":6.29951, "y":4.03602, "heading":3.1406, "vx":-1.83228, "vy":0.00401, "omega":-0.00302, "ax":3.49615, "ay":-0.00764, "alpha":0.00723, "fx":[59.38678,59.64752,59.41996,59.42006], "fy":[-0.10673,-0.15322,-0.15308,-0.1068]},
    {"t":0.76182, "x":6.21623, "y":4.0362, "heading":3.14045, "vx":-1.66581, "vy":0.00365, "omega":-0.00267, "ax":3.49725, "ay":-0.00764, "alpha":-0.00785, "fx":[59.47639,59.47633,59.49818,59.49824], "fy":[-0.11322,-0.14658,-0.14675,-0.1133]},
    {"t":0.80943, "x":6.14088, "y":4.03636, "heading":3.14033, "vx":-1.49929, "vy":0.00328, "omega":-0.00305, "ax":3.49786, "ay":-0.00765, "alpha":0.00913, "fx":[59.43474,59.65019,59.45282,59.45288], "fy":[-0.11743,-0.14288,-0.14297,-0.11746]},
    {"t":0.85705, "x":6.07346, "y":4.03651, "heading":3.14018, "vx":-1.33275, "vy":0.00292, "omega":-0.00261, "ax":3.49825, "ay":-0.00765, "alpha":-0.00414, "fx":[59.49816,59.49813,59.51034,59.51037], "fy":[-0.12169,-0.13865,-0.13865,-0.12172]},
    {"t":0.90466, "x":6.01397, "y":4.03664, "heading":3.14006, "vx":-1.16618, "vy":0.00255, "omega":-0.00281, "ax":3.49852, "ay":-0.00766, "alpha":0.00782, "fx":[59.46981,59.61311,59.47616,59.47618], "fy":[-0.12509,-0.13547,-0.13551,-0.1251]},
    {"t":0.95227, "x":5.96241, "y":4.03675, "heading":3.13992, "vx":-0.9996, "vy":0.00219, "omega":-0.00244, "ax":3.49872, "ay":-0.00766, "alpha":-0.00048, "fx":[59.51093,59.51092,59.51339,59.51339], "fy":[-0.12985,-0.13103,-0.13052,-0.12985]},
    {"t":0.99989, "x":5.91878, "y":4.03685, "heading":3.13981, "vx":-0.83302, "vy":0.00182, "omega":-0.00246, "ax":3.49887, "ay":-0.00766, "alpha":0.01079, "fx":[59.48709,59.61161,59.48009,59.48007], "fy":[-0.13362,-0.12705,-0.1271,-0.13362]},
    {"t":1.0475, "x":5.88308, "y":4.03693, "heading":3.13969, "vx":-0.66642, "vy":0.00146, "omega":-0.00195, "ax":3.49898, "ay":-0.00766, "alpha":0.0045, "fx":[59.52228,59.52232,59.51118,59.51115], "fy":[-0.14062,-0.12078,-0.11942,-0.14059]},
    {"t":1.09512, "x":5.85532, "y":4.03699, "heading":3.1396, "vx":-0.49982, "vy":0.00109, "omega":-0.00173, "ax":3.49908, "ay":-0.00766, "alpha":0.0122, "fx":[59.51571,59.57684,59.49049,59.49042], "fy":[-0.14539,-0.11542,-0.11535,-0.14536]},
    {"t":1.14273, "x":5.83548, "y":4.03703, "heading":3.13951, "vx":-0.33322, "vy":0.00073, "omega":-0.00115, "ax":3.49916, "ay":-0.00766, "alpha":0.01133, "fx":[59.53515,59.53524,59.50428,59.50419], "fy":[-0.15478,-0.10694,-0.10507,-0.15472]},
    {"t":1.19034, "x":5.82358, "y":4.03706, "heading":3.13946, "vx":-0.16661, "vy":0.00037, "omega":-0.00061, "ax":3.49923, "ay":-0.00767, "alpha":0.01283, "fx":[59.53235,59.53249,59.48117,59.53737], "fy":[-0.16328,-0.09688,-0.09676,-0.16467]},
    {"t":1.23796, "x":5.81962, "y":4.03707, "heading":3.13943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
