{
 "name":"MiddleToDRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.16, "y":4.034127712249756, "heading":-3.14, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.814847946166992, "y":4.186367988586426, "heading":3.1394303546471445, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MiddleStart.x", "val":7.16}, "y":{"exp":"MiddleStart.y", "val":4.034127712249756}, "heading":{"exp":"MiddleStart.heading", "val":-3.14}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DRight.x", "val":5.814847946166992}, "y":{"exp":"DRight.y", "val":4.186367988586426}, "heading":{"exp":"DRight.heading", "val":3.1394303546471445}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.35479],
  "samples":[
    {"t":0.0, "x":7.16, "y":4.03413, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99324, "ay":0.11241, "alpha":-0.00742, "fx":[-16.90938,-16.92889,-16.8704,-16.87037], "fy":[1.92746,1.89662,1.89667,1.92761]},
    {"t":0.04906, "x":7.1588, "y":4.03426, "heading":-3.14, "vx":-0.04873, "vy":0.00551, "omega":-0.00036, "ax":-0.99344, "ay":0.11243, "alpha":-0.00568, "fx":[-16.91349,-16.91834,-16.8803,-16.88027], "fy":[1.92505,1.89977,1.89985,1.92519]},
    {"t":0.09812, "x":7.15522, "y":4.03467, "heading":-3.14002, "vx":-0.09746, "vy":0.01103, "omega":-0.00064, "ax":-0.99343, "ay":0.11243, "alpha":-0.00442, "fx":[-16.90778,-16.90784,-16.88801,-16.88795], "fy":[1.92618,1.89976,1.89753,1.9263]},
    {"t":0.14717, "x":7.14924, "y":4.03535, "heading":-3.14005, "vx":-0.1462, "vy":0.01655, "omega":-0.00086, "ax":-0.99341, "ay":0.11243, "alpha":-0.00394, "fx":[-16.90832,-16.91317,-16.88459,-16.88456], "fy":[1.92044,1.90433,1.90436,1.92054]},
    {"t":0.19623, "x":7.14087, "y":4.03629, "heading":-3.14009, "vx":-0.19493, "vy":0.02206, "omega":-0.00105, "ax":-0.9934, "ay":0.11243, "alpha":-0.00296, "fx":[-16.90349,-16.90355,-16.89131,-16.89126], "fy":[1.92211,1.90357,1.90166,1.9222]},
    {"t":0.24529, "x":7.13012, "y":4.03751, "heading":-3.14014, "vx":-0.24367, "vy":0.02758, "omega":-0.0012, "ax":-0.99338, "ay":0.11243, "alpha":-0.00263, "fx":[-16.9046,-16.90834,-16.88776,-16.88774], "fy":[1.91709,1.90759,1.90757,1.91717]},
    {"t":0.29435, "x":7.11697, "y":4.039, "heading":-3.1402, "vx":-0.2924, "vy":0.03309, "omega":-0.00133, "ax":-0.99336, "ay":0.11242, "alpha":-0.0019, "fx":[-16.90015,-16.9002,-16.89339,-16.89335], "fy":[1.91907,1.90648,1.90458,1.91913]},
    {"t":0.34341, "x":7.10143, "y":4.04076, "heading":-3.14027, "vx":-0.34113, "vy":0.03861, "omega":-0.00142, "ax":-0.99334, "ay":0.11242, "alpha":-0.00174, "fx":[-16.90132,-16.90525,-16.8895,-16.88947], "fy":[1.91468,1.90986,1.90981,1.91473]},
    {"t":0.39247, "x":7.0835, "y":4.04279, "heading":-3.14034, "vx":-0.38986, "vy":0.04412, "omega":-0.0015, "ax":-0.99331, "ay":0.11242, "alpha":-0.00115, "fx":[-16.8974,-16.89746,-16.89446,-16.89441], "fy":[1.91689,1.90835,1.9067,1.91693]},
    {"t":0.44152, "x":7.06317, "y":4.04509, "heading":-3.14041, "vx":-0.43859, "vy":0.04964, "omega":-0.00156, "ax":-0.99328, "ay":0.11242, "alpha":-0.00091, "fx":[-16.89947,-16.8996,-16.89127,-16.89124], "fy":[1.91291,1.91144,1.91133,1.91295]},
    {"t":0.49058, "x":7.04046, "y":4.04766, "heading":-3.14049, "vx":-0.48732, "vy":0.05515, "omega":-0.00161, "ax":-0.99324, "ay":0.11241, "alpha":-0.00058, "fx":[-16.89487,-16.89492,-16.89464,-16.89459], "fy":[1.91503,1.91025,1.908,1.91505]},
    {"t":0.53964, "x":7.01536, "y":4.0505, "heading":-3.14057, "vx":-0.53605, "vy":0.06067, "omega":-0.00163, "ax":-0.9932, "ay":0.11241, "alpha":-0.00066, "fx":[-16.89541,-16.9005,-16.89001,-16.88997], "fy":[1.91153,1.91252,1.91237,1.91155]},
    {"t":0.5887, "x":6.98787, "y":4.05361, "heading":-3.14065, "vx":-0.58477, "vy":0.06618, "omega":-0.00167, "ax":-0.99314, "ay":0.1124, "alpha":-0.00012, "fx":[-16.89208,-16.89214,-16.89389,-16.89385], "fy":[1.91338,1.91191,1.90884,1.91339]},
    {"t":0.63776, "x":6.95798, "y":4.05699, "heading":-3.14073, "vx":-0.6335, "vy":0.0717, "omega":-0.00167, "ax":-0.99306, "ay":0.11239, "alpha":-0.00096, "fx":[-16.88826,-16.90836,-16.88517,-16.88513], "fy":[1.9103,1.91325,1.91308,1.9103]},
    {"t":0.68681, "x":6.92571, "y":4.06064, "heading":-3.14081, "vx":-0.68221, "vy":0.07721, "omega":-0.00172, "ax":-0.99296, "ay":0.11238, "alpha":0.00036, "fx":[-16.8883,-16.88836,-16.89178,-16.89173], "fy":[1.91132,1.91466,1.90889,1.91131]},
    {"t":0.73587, "x":6.89105, "y":4.06457, "heading":-3.14089, "vx":-0.73093, "vy":0.08272, "omega":-0.0017, "ax":-0.99283, "ay":0.11236, "alpha":-0.00274, "fx":[-16.87157,-16.93792,-16.87065,-16.87061], "fy":[1.90896,1.91367,1.91351,1.90894]},
    {"t":0.78493, "x":6.854, "y":4.06876, "heading":-3.14098, "vx":-0.77963, "vy":0.08824, "omega":-0.00184, "ax":-0.99262, "ay":0.11234, "alpha":0.00103, "fx":[-16.88169,-16.88175,-16.88661,-16.88656], "fy":[1.90777,1.92063,1.9073,1.90775]},
    {"t":0.83399, "x":6.81455, "y":4.07322, "heading":-3.14107, "vx":-0.82833, "vy":0.09375, "omega":-0.00179, "ax":-0.99227, "ay":0.1123, "alpha":-0.00981, "fx":[-16.82087,-17.04752,-16.82234,-16.82229], "fy":[1.90698,1.9134,1.9134,1.90695]},
    {"t":0.88305, "x":6.77272, "y":4.07796, "heading":-3.14116, "vx":-0.87701, "vy":0.09926, "omega":-0.00227, "ax":-0.99158, "ay":0.11222, "alpha":0.00267, "fx":[-16.86354,-16.86356,-16.86938,-16.86933], "fy":[1.89744,1.94192,1.8986,1.8974]},
    {"t":0.9321, "x":6.72851, "y":4.08296, "heading":-3.14127, "vx":-0.92565, "vy":0.10476, "omega":-0.00214, "ax":-0.9895, "ay":0.11198, "alpha":-0.03621, "fx":[-16.62835,-17.43087,-16.63248,-16.63243], "fy":[1.90062,1.90859,1.90916,1.90058]},
    {"t":0.98116, "x":6.6819, "y":4.08824, "heading":-3.14137, "vx":-0.9742, "vy":0.11026, "omega":-0.00391, "ax":-0.39245, "ay":0.04512, "alpha":-0.00287, "fx":[-6.67308,-6.67315,-6.67794,-6.6779], "fy":[0.78521,0.71274,0.78649,0.78516]},
    {"t":1.03022, "x":6.63364, "y":4.0937, "heading":-3.14156, "vx":-0.99345, "vy":0.11247, "omega":-0.00405, "ax":-0.00015, "ay":-0.00118, "alpha":0.05759, "fx":[-0.31455,0.92738,-0.31156,-0.31152], "fy":[-0.02027,-0.01978,-0.01986,-0.02031]},
    {"t":1.07928, "x":6.5849, "y":4.09922, "heading":3.14142, "vx":-0.99346, "vy":0.11241, "omega":-0.00123, "ax":0.00006, "ay":0.00056, "alpha":-0.00167, "fx":[0.0039,0.00387,-0.00175,-0.00172], "fy":[0.02128,-0.02905,0.02443,0.02124]},
    {"t":1.12834, "x":6.53617, "y":4.10473, "heading":3.14136, "vx":-0.99345, "vy":0.11244, "omega":-0.00131, "ax":0.00001, "ay":0.00008, "alpha":0.00732, "fx":[-0.02982,0.10092,-0.03526,-0.03524], "fy":[-0.00254,0.00524,0.00521,-0.00256]},
    {"t":1.1774, "x":6.48743, "y":4.11025, "heading":3.1413, "vx":-0.99345, "vy":0.11244, "omega":-0.00095, "ax":-0.00001, "ay":-0.00013, "alpha":0.00189, "fx":[0.00523,0.00522,-0.00573,-0.00572], "fy":[-0.00688,0.00324,0.00168,-0.0069]},
    {"t":1.22645, "x":6.43869, "y":4.11576, "heading":3.14125, "vx":-0.99345, "vy":0.11244, "omega":-0.00086, "ax":0.00004, "ay":0.00035, "alpha":-0.02291, "fx":[0.14386,-0.40321,0.13101,0.13102], "fy":[-0.00147,0.01331,0.01332,-0.00148]},
    {"t":1.27551, "x":6.38996, "y":4.12128, "heading":3.14121, "vx":-0.99345, "vy":0.11245, "omega":-0.00198, "ax":-0.00016, "ay":-0.00158, "alpha":0.00744, "fx":[0.00441,0.00441,-0.00992,-0.00992], "fy":[-0.05971,0.05949,-0.04768,-0.05971]},
    {"t":1.32457, "x":6.34122, "y":4.12679, "heading":3.14111, "vx":-0.99346, "vy":0.11237, "omega":-0.00162, "ax":0.39248, "ay":-0.04299, "alpha":-0.03966, "fx":[6.91222,5.99627,6.89783,6.89781], "fy":[-0.74029,-0.72252,-0.72222,-0.74028]},
    {"t":1.37363, "x":6.29295, "y":4.13226, "heading":3.14103, "vx":-0.9742, "vy":0.11027, "omega":-0.00356, "ax":0.98949, "ay":-0.11204, "alpha":-0.00107, "fx":[16.83815,16.83813,16.8237,16.82366], "fy":[-1.8928,-1.95772,-1.87981,-1.8928]},
    {"t":1.42269, "x":6.24635, "y":4.13753, "heading":3.14086, "vx":-0.92566, "vy":0.10477, "omega":-0.00361, "ax":0.99157, "ay":-0.11224, "alpha":0.02146, "fx":[16.76787,17.1832,16.75729,16.75724], "fy":[-1.91523,-1.90317,-1.90338,-1.91521]},
    {"t":1.47174, "x":6.20213, "y":4.14253, "heading":3.14068, "vx":-0.87702, "vy":0.09926, "omega":-0.00256, "ax":0.99227, "ay":-0.11232, "alpha":0.00105, "fx":[16.88455,16.88461,16.87189,16.87183], "fy":[-1.90977,-1.92449,-1.89793,-1.90976]},
    {"t":1.5208, "x":6.1603, "y":4.14727, "heading":3.14056, "vx":-0.82834, "vy":0.09375, "omega":-0.00251, "ax":0.99262, "ay":-0.11235, "alpha":0.00755, "fx":[16.86031,16.97716,16.84955,16.84948], "fy":[-1.91698,-1.90523,-1.9051,-1.91696]},
    {"t":1.56986, "x":6.12086, "y":4.15173, "heading":3.14043, "vx":-0.77964, "vy":0.08824, "omega":-0.00214, "ax":0.99282, "ay":-0.11237, "alpha":0.0017, "fx":[16.89366,16.89374,16.88168,16.8816], "fy":[-1.91455,-1.91338,-1.90332,-1.91453]},
    {"t":1.61892, "x":6.08381, "y":4.15593, "heading":3.14033, "vx":-0.73094, "vy":0.08273, "omega":-0.00206, "ax":0.99296, "ay":-0.11239, "alpha":0.00358, "fx":[16.88713,16.91973,16.87667,16.87659], "fy":[-1.9175,-1.90597,-1.90577,-1.91748]},
    {"t":1.66798, "x":6.04914, "y":4.15985, "heading":3.14023, "vx":-0.68222, "vy":0.07721, "omega":-0.00188, "ax":0.99306, "ay":-0.1124, "alpha":0.00189, "fx":[16.89752,16.89762,16.8859,16.88582], "fy":[-1.91614,-1.90971,-1.90546,-1.91612]},
    {"t":1.71704, "x":6.01687, "y":4.1635, "heading":3.14013, "vx":-0.63351, "vy":0.0717, "omega":-0.00179, "ax":0.99314, "ay":-0.11241, "alpha":0.00239, "fx":[16.89607,16.90395,16.88598,16.88591], "fy":[-1.91777,-1.9063,-1.9061,-1.91775]},
    {"t":1.76609, "x":5.98699, "y":4.16689, "heading":3.14005, "vx":-0.58478, "vy":0.06619, "omega":-0.00167, "ax":0.99319, "ay":-0.11241, "alpha":0.0019, "fx":[16.89976,16.89985,16.88816,16.88808], "fy":[-1.91646,-1.90934,-1.90612,-1.91643]},
    {"t":1.81515, "x":5.95949, "y":4.17, "heading":3.13996, "vx":-0.53606, "vy":0.06067, "omega":-0.00158, "ax":0.99324, "ay":-0.11242, "alpha":0.00203, "fx":[16.89975,16.89972,16.8898,16.88972], "fy":[-1.91809,-1.90634,-1.90616,-1.91807]},
    {"t":1.86421, "x":5.93439, "y":4.17284, "heading":3.13989, "vx":-0.48733, "vy":0.05516, "omega":-0.00148, "ax":0.99328, "ay":-0.11242, "alpha":0.00198, "fx":[16.90142,16.90151,16.88935,16.88927], "fy":[-1.91679,-1.90898,-1.90638,-1.91677]},
    {"t":1.91327, "x":5.91168, "y":4.17541, "heading":3.13981, "vx":-0.4386, "vy":0.04964, "omega":-0.00138, "ax":0.99331, "ay":-0.11242, "alpha":0.00205, "fx":[16.90163,16.89959,16.89128,16.8912], "fy":[-1.91864,-1.90602,-1.90586,-1.91862]},
    {"t":1.96233, "x":5.89136, "y":4.17771, "heading":3.13975, "vx":-0.38987, "vy":0.04413, "omega":-0.00128, "ax":0.99334, "ay":-0.11243, "alpha":0.00216, "fx":[16.90299,16.90308,16.88976,16.88968], "fy":[-1.91727,-1.90869,-1.90611,-1.91726]},
    {"t":2.01138, "x":5.87342, "y":4.17974, "heading":3.13968, "vx":-0.34114, "vy":0.03861, "omega":-0.00117, "ax":0.99336, "ay":-0.11243, "alpha":0.00255, "fx":[16.90189,16.9046,16.89033,16.89025], "fy":[-1.91958,-1.90523,-1.90511,-1.91957]},
    {"t":2.06044, "x":5.85788, "y":4.1815, "heading":3.13963, "vx":-0.29241, "vy":0.03309, "omega":-0.00105, "ax":0.99338, "ay":-0.11243, "alpha":0.00253, "fx":[16.90482,16.90492,16.88938,16.88929], "fy":[-1.91821,-1.90805,-1.90518,-1.9182]},
    {"t":2.1095, "x":5.84473, "y":4.18299, "heading":3.13957, "vx":-0.24368, "vy":0.02758, "omega":-0.00093, "ax":0.9934, "ay":-0.11243, "alpha":0.00313, "fx":[16.90349,16.90748,16.88935,16.88927], "fy":[-1.92116,-1.90376,-1.90367,-1.92116]},
    {"t":2.15856, "x":5.83398, "y":4.1842, "heading":3.13953, "vx":-0.19494, "vy":0.02206, "omega":-0.00077, "ax":0.99341, "ay":-0.11243, "alpha":0.00319, "fx":[16.90726,16.90736,16.88805,16.88795], "fy":[-1.91991,-1.90667,-1.90337,-1.91992]},
    {"t":2.20762, "x":5.82561, "y":4.18515, "heading":3.13949, "vx":-0.14621, "vy":0.01655, "omega":-0.00062, "ax":0.99343, "ay":-0.11244, "alpha":0.004, "fx":[16.90626,16.91007,16.88766,16.88756], "fy":[-1.92366,-1.90135,-1.90128,-1.92366]},
    {"t":2.25668, "x":5.81963, "y":4.18583, "heading":3.13946, "vx":-0.09747, "vy":0.01103, "omega":-0.00042, "ax":0.99344, "ay":-0.11244, "alpha":0.00426, "fx":[16.91065,16.91078,16.88554,16.88541], "fy":[-1.92274,-1.90419,-1.90036,-1.92275]},
    {"t":2.30573, "x":5.81604, "y":4.18623, "heading":3.13944, "vx":-0.04874, "vy":0.00552, "omega":-0.00021, "ax":0.99345, "ay":-0.11244, "alpha":0.0043, "fx":[16.90868,16.9088,16.88274,16.8929], "fy":[-1.92378,-1.89988,-1.8999,-1.92656]},
    {"t":2.35479, "x":5.81485, "y":4.18637, "heading":3.13943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
