{
 "name":"MiddleToDMiddle",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.16, "y":4.034127712249756, "heading":-3.14, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.801472187042236, "y":4.026769638061523, "heading":3.1394303546471445, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MiddleStart.x", "val":7.16}, "y":{"exp":"MiddleStart.y", "val":4.034127712249756}, "heading":{"exp":"MiddleStart.heading", "val":-3.14}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DMid.x", "val":5.801472187042236}, "y":{"exp":"DMid.y", "val":4.026769638061523}, "heading":{"exp":"DMid.heading", "val":3.1394303546471445}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16582],
  "samples":[
    {"t":0.0, "x":7.16, "y":4.03413, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99822, "ay":-0.02167, "alpha":0.01388, "fx":[-57.24847,-55.52793,-56.95894,-56.96018], "fy":[-0.09227,-0.52639,-0.51833,-0.09148]},
    {"t":0.04858, "x":7.15528, "y":4.0341, "heading":-3.14, "vx":-0.19422, "vy":-0.00105, "omega":0.00067, "ax":-3.999, "ay":-0.02167, "alpha":-0.03742, "fx":[-56.90987,-56.44603,-56.69128,-56.69236], "fy":[-0.1127,-0.50352,-0.50049,-0.11206]},
    {"t":0.09715, "x":7.14113, "y":4.03403, "heading":-3.13997, "vx":-0.38847, "vy":-0.00211, "omega":-0.00114, "ax":-3.9989, "ay":-0.02167, "alpha":-0.05838, "fx":[-56.8023,-56.80125,-56.56465,-56.56573], "fy":[-0.13222,-0.48271,-0.48186,-0.13188]},
    {"t":0.14573, "x":7.11754, "y":4.0339, "heading":-3.14002, "vx":-0.58272, "vy":-0.00316, "omega":-0.00398, "ax":-3.99878, "ay":-0.02167, "alpha":0.00374, "fx":[-57.12513,-55.84365,-56.87858,-56.87966], "fy":[-0.1294,-0.48855,-0.48204,-0.12895]},
    {"t":0.1943, "x":7.08452, "y":4.03372, "heading":-3.14022, "vx":-0.77696, "vy":-0.00421, "omega":-0.0038, "ax":-3.99863, "ay":-0.02168, "alpha":-0.05654, "fx":[-56.79765,-56.79674,-56.56144,-56.56241], "fy":[-0.14084,-0.4733,-0.47427,-0.1406]},
    {"t":0.24288, "x":7.04206, "y":4.03349, "heading":-3.1404, "vx":-0.9712, "vy":-0.00526, "omega":-0.00654, "ax":-3.99842, "ay":-0.02168, "alpha":0.04777, "fx":[-57.33976,-55.17586,-57.0951,-57.09604], "fy":[-0.12931,-0.48998,-0.48092,-0.12899]},
    {"t":0.29145, "x":6.99017, "y":4.03321, "heading":-3.14072, "vx":-1.16543, "vy":-0.00632, "omega":-0.00422, "ax":-3.99815, "ay":-0.0217, "alpha":-0.05874, "fx":[-56.79897,-56.79819,-56.54656,-56.5474], "fy":[-0.13823,-0.48332,-0.47064,-0.13805]},
    {"t":0.34003, "x":6.92884, "y":4.03287, "heading":-3.14092, "vx":-1.35964, "vy":-0.00737, "omega":-0.00708, "ax":-3.99775, "ay":-0.02169, "alpha":0.14076, "fx":[-57.79376,-53.76347,-57.55524,-57.55608], "fy":[-0.12719,-0.49487,-0.48076,-0.12692]},
    {"t":0.38861, "x":6.85807, "y":4.03249, "heading":-3.14127, "vx":-1.55383, "vy":-0.00842, "omega":-0.00024, "ax":-3.99712, "ay":-0.02171, "alpha":-0.0539, "fx":[-56.78462,-56.78401,-56.53188,-56.53259], "fy":[-0.16287,-0.43931,-0.46577,-0.16272]},
    {"t":0.43718, "x":6.77788, "y":4.03206, "heading":-3.14128, "vx":-1.748, "vy":-0.00948, "omega":-0.00286, "ax":-3.996, "ay":-0.02172, "alpha":0.22932, "fx":[-58.13561,-52.53679,-57.94814,-57.94884], "fy":[-0.15494,-0.46916,-0.45301,-0.15465]},
    {"t":0.48576, "x":6.68826, "y":4.03157, "heading":-3.14142, "vx":-1.94211, "vy":-0.01053, "omega":0.00828, "ax":-3.99339, "ay":-0.02127, "alpha":0.00763, "fx":[-56.68706,-56.68664,-56.52346,-56.52406], "fy":[-0.42147,0.28746,-0.65068,-0.42126]},
    {"t":0.53433, "x":6.5892, "y":4.03103, "heading":-3.14102, "vx":-2.13609, "vy":-0.01157, "omega":0.00865, "ax":-3.98044, "ay":-0.02307, "alpha":0.07415, "fx":[-56.89249,-55.12881,-56.83282,-56.83325], "fy":[-0.28883,-0.36783,-0.36267,-0.28854]},
    {"t":0.58291, "x":6.48075, "y":4.03044, "heading":-3.1406, "vx":-2.32944, "vy":-0.01269, "omega":0.01225, "ax":3.97973, "ay":0.02378, "alpha":-0.01376, "fx":[56.45884,56.45902,56.36456,56.36456], "fy":[0.45314,-0.1179,0.55957,0.45332]},
    {"t":0.63148, "x":6.37229, "y":4.02986, "heading":-3.14, "vx":-2.13612, "vy":-0.01153, "omega":0.01159, "ax":3.99331, "ay":0.02141, "alpha":-0.37277, "fx":[58.83402,50.3482,58.61705,58.61746], "fy":[0.16734,0.4489,0.43036,0.16735]},
    {"t":0.68006, "x":6.27324, "y":4.02932, "heading":-3.13944, "vx":-1.94214, "vy":-0.01049, "omega":-0.00652, "ax":3.99597, "ay":0.0214, "alpha":0.05838, "fx":[56.77516,56.77441,56.50872,56.50958], "fy":[0.14286,0.43485,0.49309,0.14247]},
    {"t":0.72864, "x":6.18361, "y":4.02884, "heading":-3.13975, "vx":-1.74804, "vy":-0.00945, "omega":-0.00369, "ax":3.99711, "ay":0.02159, "alpha":-0.1832, "fx":[58.02265,53.08115,57.76389,57.76464], "fy":[0.12295,0.49653,0.48176,0.12274]},
    {"t":0.77721, "x":6.10341, "y":4.0284, "heading":-3.13993, "vx":-1.55387, "vy":-0.0084, "omega":-0.01258, "ax":3.99774, "ay":0.02161, "alpha":0.06091, "fx":[56.80695,56.80621,56.52707,56.52786], "fy":[0.1398,0.46424,0.48151,0.13958]},
    {"t":0.82579, "x":6.03265, "y":4.02802, "heading":-3.14054, "vx":-1.35968, "vy":-0.00735, "omega":-0.00963, "ax":3.99814, "ay":0.02162, "alpha":-0.07932, "fx":[57.51334,54.66961,57.2536,57.25427], "fy":[0.12456,0.49323,0.48325,0.12459]},
    {"t":0.87436, "x":5.97132, "y":4.02769, "heading":-3.14101, "vx":-1.16547, "vy":-0.0063, "omega":-0.01348, "ax":3.99842, "ay":0.02162, "alpha":0.05823, "fx":[56.80306,56.80251,56.55021,56.55077], "fy":[0.13982,0.46847,0.47748,0.14]},
    {"t":0.92294, "x":5.91942, "y":4.02741, "heading":3.14152, "vx":-0.97124, "vy":-0.00525, "omega":-0.01065, "ax":3.99862, "ay":0.02163, "alpha":-0.02072, "fx":[57.20964,55.58796,56.95999,56.96048], "fy":[0.1298,0.48639,0.47997,0.13018]},
    {"t":0.97151, "x":5.87696, "y":4.02718, "heading":3.141, "vx":-0.77701, "vy":-0.0042, "omega":-0.01166, "ax":3.99878, "ay":0.02163, "alpha":0.05731, "fx":[56.7991,56.79871,56.56434,56.56473], "fy":[0.13548,0.47954,0.47545,0.13605]},
    {"t":1.02009, "x":5.84393, "y":4.027, "heading":3.14043, "vx":-0.58276, "vy":-0.00315, "omega":-0.00887, "ax":3.9989, "ay":0.02164, "alpha":0.02989, "fx":[56.91938,56.3791,56.71749,56.71787], "fy":[0.12176,0.49258,0.48998,0.1224]},
    {"t":1.06867, "x":5.82034, "y":4.02687, "heading":3.14, "vx":-0.38851, "vy":-0.0021, "omega":-0.00742, "ax":3.999, "ay":0.02164, "alpha":0.06245, "fx":[56.80939,56.80905,56.56034,56.56068], "fy":[0.11677,0.49702,0.49544,0.11764]},
    {"t":1.11724, "x":5.80619, "y":4.0268, "heading":3.13964, "vx":-0.19426, "vy":-0.00105, "omega":-0.00439, "ax":3.99908, "ay":0.02164, "alpha":0.09032, "fx":[56.93321,56.93284,56.697,56.18107], "fy":[0.10584,0.51234,0.51461,0.09419]},
    {"t":1.16582, "x":5.80147, "y":4.02677, "heading":3.13943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
