{
 "name":"MiddleToDMiddle",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.16, "y":4.034127712249756, "heading":-3.14, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.801472187042236, "y":4.026769638061523, "heading":3.1394303546471445, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MiddleStart.x", "val":7.16}, "y":{"exp":"MiddleStart.y", "val":4.034127712249756}, "heading":{"exp":"MiddleStart.heading", "val":-3.14}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DMid.x", "val":5.801472187042236}, "y":{"exp":"DMid.y", "val":4.026769638061523}, "heading":{"exp":"DMid.heading", "val":3.1394303546471445}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64871],
  "samples":[
    {"t":0.0, "x":7.16, "y":4.03413, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99912, "ay":-0.01083, "alpha":-0.01372, "fx":[-28.33104,-28.43227,-28.29246,-28.29252], "fy":[-0.12907,-0.17786,-0.17789,-0.129]},
    {"t":0.04849, "x":7.15765, "y":4.03411, "heading":-3.14, "vx":-0.09694, "vy":-0.00052, "omega":-0.00067, "ax":-1.99952, "ay":-0.01083, "alpha":-0.00942, "fx":[-28.34417,-28.39722,-28.31468,-28.31473], "fy":[-0.13415,-0.17286,-0.17285,-0.13409]},
    {"t":0.09698, "x":7.1506, "y":4.03408, "heading":-3.14003, "vx":-0.1939, "vy":-0.00105, "omega":-0.00112, "ax":-1.99949, "ay":-0.01083, "alpha":-0.00513, "fx":[-28.35718,-28.35714,-28.32733,-28.32738], "fy":[-0.1426,-0.16461,-0.16417,-0.14256]},
    {"t":0.14547, "x":7.13884, "y":4.03401, "heading":-3.14009, "vx":-0.29086, "vy":-0.00158, "omega":-0.00137, "ax":-1.99945, "ay":-0.01083, "alpha":-0.00685, "fx":[-28.33339,-28.39666,-28.31847,-28.31849], "fy":[-0.14234,-0.16463,-0.16466,-0.1423]},
    {"t":0.19397, "x":7.12239, "y":4.03392, "heading":-3.14015, "vx":-0.38781, "vy":-0.0021, "omega":-0.0017, "ax":-1.99941, "ay":-0.01083, "alpha":-0.00232, "fx":[-28.34887,-28.34885,-28.33346,-28.33348], "fy":[-0.14953,-0.15769,-0.15719,-0.14951]},
    {"t":0.24246, "x":7.10123, "y":4.03381, "heading":-3.14024, "vx":-0.48477, "vy":-0.00263, "omega":-0.00182, "ax":-1.99936, "ay":-0.01083, "alpha":-0.00502, "fx":[-28.32205,-28.40095,-28.31945,-28.31945], "fy":[-0.14927,-0.15766,-0.15772,-0.14925]},
    {"t":0.29095, "x":7.07538, "y":4.03367, "heading":-3.14032, "vx":-0.58172, "vy":-0.00315, "omega":-0.00206, "ax":-1.9993, "ay":-0.01083, "alpha":0.00007, "fx":[-28.3412,-28.3412,-28.33811,-28.3381], "fy":[-0.15537,-0.15189,-0.15127,-0.15536]},
    {"t":0.33944, "x":7.04482, "y":4.0335, "heading":-3.14042, "vx":-0.67867, "vy":-0.00368, "omega":-0.00206, "ax":-1.99923, "ay":-0.01083, "alpha":-0.00398, "fx":[-28.30917,-28.41154,-28.31697,-28.31695], "fy":[-0.15514,-0.15175,-0.15183,-0.15514]},
    {"t":0.38793, "x":7.00956, "y":4.03331, "heading":-3.14052, "vx":-0.77562, "vy":-0.0042, "omega":-0.00225, "ax":-1.99915, "ay":-0.01083, "alpha":0.00205, "fx":[-28.3338,-28.33381,-28.34106,-28.34104], "fy":[-0.16016,-0.14714,-0.14638,-0.16016]},
    {"t":0.43642, "x":6.96959, "y":4.0331, "heading":-3.14063, "vx":-0.87256, "vy":-0.00473, "omega":-0.00215, "ax":-1.99904, "ay":-0.01083, "alpha":-0.00388, "fx":[-28.29384,-28.42993,-28.30987,-28.30985], "fy":[-0.1599,-0.14694,-0.14705,-0.1599]},
    {"t":0.48492, "x":6.92493, "y":4.03285, "heading":-3.14074, "vx":-0.96949, "vy":-0.00525, "omega":-0.00234, "ax":-1.99889, "ay":-0.01082, "alpha":0.00353, "fx":[-28.32622,-28.32624,-28.34145,-28.34143], "fy":[-0.16355,-0.14388,-0.14276,-0.16356]},
    {"t":0.53341, "x":6.87557, "y":4.03259, "heading":-3.14085, "vx":-1.06642, "vy":-0.00578, "omega":-0.00217, "ax":-1.9987, "ay":-0.01082, "alpha":-0.00548, "fx":[-28.27273,-28.46388,-28.29384,-28.29381], "fy":[-0.16307,-0.1437,-0.14386,-0.16307]},
    {"t":0.5819, "x":6.82151, "y":4.03229, "heading":-3.14095, "vx":-1.16334, "vy":-0.0063, "omega":-0.00243, "ax":-1.99842, "ay":-0.01082, "alpha":0.00417, "fx":[-28.31741,-28.31743,-28.33671,-28.33669], "fy":[-0.16474,-0.14275,-0.14141,-0.16475]},
    {"t":0.63039, "x":6.76275, "y":4.03198, "heading":-3.14107, "vx":-1.26025, "vy":-0.00682, "omega":-0.00223, "ax":-1.99797, "ay":-0.01082, "alpha":-0.00754, "fx":[-28.25239,-28.48498,-28.27287,-28.27285], "fy":[-0.1634,-0.14336,-0.14356,-0.1634]},
    {"t":0.67888, "x":6.69929, "y":4.03163, "heading":-3.14118, "vx":-1.35713, "vy":-0.00735, "omega":-0.0026, "ax":-1.99717, "ay":-0.01081, "alpha":0.00333, "fx":[-28.30131,-28.30132,-28.31763,-28.31762], "fy":[-0.16183,-0.14525,-0.14397,-0.16183]},
    {"t":0.72737, "x":6.63113, "y":4.03126, "heading":-3.14131, "vx":-1.45398, "vy":-0.00787, "omega":-0.00243, "ax":-1.99532, "ay":-0.01078, "alpha":-0.00212, "fx":[-28.25809,-28.33949,-28.26755,-28.26755], "fy":[-0.15781,-0.14779,-0.14802,-0.1578]},
    {"t":0.77586, "x":6.55828, "y":4.03087, "heading":-3.14142, "vx":-1.55074, "vy":-0.0084, "omega":-0.00254, "ax":-1.98614, "ay":-0.01138, "alpha":0.00046, "fx":[-28.15241,-28.15241,-28.15376,-28.15375], "fy":[-0.16291,-0.15545,-0.16375,-0.16292]},
    {"t":0.82436, "x":6.48074, "y":4.03045, "heading":-3.14155, "vx":-1.64705, "vy":-0.00895, "omega":-0.00251, "ax":1.98579, "ay":0.01136, "alpha":-0.02184, "fx":[28.24557,27.83626,28.25537,28.25538], "fy":[0.16365,0.1584,0.15865,0.16363]},
    {"t":0.87285, "x":6.40321, "y":4.03003, "heading":3.14152, "vx":-1.55075, "vy":-0.0084, "omega":-0.00357, "ax":1.99528, "ay":0.01081, "alpha":-0.00333, "fx":[28.27577,28.27575,28.28948,28.28949], "fy":[0.16308,0.14335,0.14318,0.16304]},
    {"t":0.92134, "x":6.33036, "y":4.02963, "heading":3.14134, "vx":-1.454, "vy":-0.00787, "omega":-0.00374, "ax":1.99716, "ay":0.01082, "alpha":0.00522, "fx":[28.25282,28.43532,28.27446,28.27449], "fy":[0.16195,0.1447,0.14485,0.16191]},
    {"t":0.96983, "x":6.2622, "y":4.02926, "heading":3.14116, "vx":-1.35715, "vy":-0.00735, "omega":-0.00348, "ax":1.99796, "ay":0.01081, "alpha":-0.00399, "fx":[28.31262,28.31259,28.32873,28.32876], "fy":[0.1653,0.14227,0.14036,0.16523]},
    {"t":1.01832, "x":6.19874, "y":4.02892, "heading":3.14099, "vx":-1.26027, "vy":-0.00682, "omega":-0.00368, "ax":1.99841, "ay":0.01082, "alpha":0.0084, "fx":[28.2549,28.49957,28.27674,28.27678], "fy":[0.16151,0.14528,0.14541,0.16145]},
    {"t":1.06681, "x":6.13998, "y":4.0286, "heading":3.14081, "vx":-1.16336, "vy":-0.0063, "omega":-0.00327, "ax":1.99869, "ay":0.01082, "alpha":-0.00314, "fx":[28.32553,28.3255,28.33652,28.33655], "fy":[0.16372,0.14386,0.14239,0.16365]},
    {"t":1.1153, "x":6.08591, "y":4.02831, "heading":3.14066, "vx":-1.06644, "vy":-0.00577, "omega":-0.00342, "ax":1.99889, "ay":0.01082, "alpha":0.00591, "fx":[28.28483,28.4503,28.30003,28.30007], "fy":[0.15755,0.14929,0.14937,0.1575]},
    {"t":1.1638, "x":6.03655, "y":4.02804, "heading":3.14049, "vx":-0.96951, "vy":-0.00525, "omega":-0.00313, "ax":1.99904, "ay":0.01082, "alpha":-0.00132, "fx":[28.33519,28.33518,28.33651,28.33652], "fy":[0.15941,0.14801,0.14694,0.15936]},
    {"t":1.21229, "x":5.99189, "y":4.0278, "heading":3.14034, "vx":-0.87258, "vy":-0.00473, "omega":-0.0032, "ax":1.99915, "ay":0.01083, "alpha":0.00587, "fx":[28.30455,28.42586,28.30961,28.30963], "fy":[0.15181,0.15505,0.15513,0.15179]},
    {"t":1.26078, "x":5.95192, "y":4.02758, "heading":3.14018, "vx":-0.77564, "vy":-0.0042, "omega":-0.00291, "ax":1.99923, "ay":0.01083, "alpha":0.00106, "fx":[28.34409,28.34411,28.3332,28.33318], "fy":[0.15361,0.15369,0.15292,0.15359]},
    {"t":1.30927, "x":5.91666, "y":4.02739, "heading":3.14004, "vx":-0.67869, "vy":-0.00368, "omega":-0.00286, "ax":1.9993, "ay":0.01083, "alpha":0.00693, "fx":[28.32075,28.41101,28.31341,28.31339], "fy":[0.14487,0.16199,0.16208,0.14489]},
    {"t":1.35776, "x":5.8861, "y":4.02723, "heading":3.1399, "vx":-0.58174, "vy":-0.00315, "omega":-0.00253, "ax":1.99936, "ay":0.01083, "alpha":0.00386, "fx":[28.35305,28.3531,28.32787,28.32783], "fy":[0.14667,0.16055,0.15995,0.14668]},
    {"t":1.40625, "x":5.86024, "y":4.02709, "heading":3.13978, "vx":-0.48479, "vy":-0.00263, "omega":-0.00234, "ax":1.99941, "ay":0.01083, "alpha":0.00906, "fx":[28.33406,28.40602,28.3123,28.31225], "fy":[0.13681,0.17003,0.17016,0.13688]},
    {"t":1.45475, "x":5.83909, "y":4.02697, "heading":3.13967, "vx":-0.38784, "vy":-0.0021, "omega":-0.0019, "ax":1.99945, "ay":0.01083, "alpha":0.00712, "fx":[28.36262,28.36271,28.32087,28.32078], "fy":[0.13859,0.16854,0.16811,0.13865]},
    {"t":1.50324, "x":5.82263, "y":4.02688, "heading":3.13957, "vx":-0.29088, "vy":-0.00158, "omega":-0.00155, "ax":1.99949, "ay":0.01083, "alpha":0.01194, "fx":[28.3469,28.4055,28.30835,28.30827], "fy":[0.12737,0.17943,0.17961,0.12749]},
    {"t":1.55173, "x":5.81088, "y":4.02682, "heading":3.1395, "vx":-0.19392, "vy":-0.00105, "omega":-0.00098, "ax":1.99952, "ay":0.01083, "alpha":0.01096, "fx":[28.37338,28.3735,28.31202,28.31189], "fy":[0.12906,0.17801,0.17767,0.12917]},
    {"t":1.60022, "x":5.80382, "y":4.02678, "heading":3.13945, "vx":-0.09696, "vy":-0.00053, "omega":-0.00044, "ax":1.99955, "ay":0.01083, "alpha":0.00915, "fx":[28.35969,28.35981,28.30185,28.35099], "fy":[0.12421,0.18276,0.18289,0.12406]},
    {"t":1.64871, "x":5.80147, "y":4.02677, "heading":3.13943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
