{
 "name":"MiddleToDMiddle",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.16, "y":4.034127712249756, "heading":-3.14, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.801472187042236, "y":4.026769638061523, "heading":3.1394303546471445, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MiddleStart.x", "val":7.16}, "y":{"exp":"MiddleStart.y", "val":4.034127712249756}, "heading":{"exp":"MiddleStart.heading", "val":-3.14}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DMid.x", "val":5.801472187042236}, "y":{"exp":"DMid.y", "val":4.026769638061523}, "heading":{"exp":"DMid.heading", "val":3.1394303546471445}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34617],
  "samples":[
    {"t":0.0, "x":7.16, "y":4.03413, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99866, "ay":-0.01624, "alpha":-0.01913, "fx":[-51.00188,-51.09693,-50.96334,-50.96345], "fy":[-0.25194,-0.30053,-0.3006,-0.25191]},
    {"t":0.04808, "x":7.15653, "y":4.03411, "heading":-3.14, "vx":-0.14417, "vy":-0.00078, "omega":-0.00092, "ax":-2.99926, "ay":-0.01624, "alpha":-0.01285, "fx":[-51.01303,-51.0777,-50.98763,-50.9877], "fy":[-0.25993,-0.29263,-0.29272,-0.25991]},
    {"t":0.09616, "x":7.14614, "y":4.03405, "heading":-3.14004, "vx":-0.28837, "vy":-0.00156, "omega":-0.00154, "ax":-2.9992, "ay":-0.01624, "alpha":-0.00548, "fx":[-51.02328,-51.02321,-51.0077,-51.00775], "fy":[-0.26475,-0.29059,-0.28501,-0.26474]},
    {"t":0.14423, "x":7.12881, "y":4.03396, "heading":-3.14012, "vx":-0.43256, "vy":-0.00234, "omega":-0.0018, "ax":-2.99912, "ay":-0.01624, "alpha":-0.00777, "fx":[-50.99917,-51.0736,-50.99211,-50.99214], "fy":[-0.27106,-0.28145,-0.28155,-0.27106]},
    {"t":0.19231, "x":7.10454, "y":4.03383, "heading":-3.1402, "vx":-0.57675, "vy":-0.00312, "omega":-0.00217, "ax":-2.99904, "ay":-0.01624, "alpha":-0.001, "fx":[-51.01338,-51.01335,-51.01216,-51.01218], "fy":[-0.27334,-0.28195,-0.27638,-0.27332]},
    {"t":0.24039, "x":7.07335, "y":4.03366, "heading":-3.14031, "vx":-0.72094, "vy":-0.0039, "omega":-0.00222, "ax":-2.99893, "ay":-0.01624, "alpha":-0.00428, "fx":[-50.99003,-51.06513,-50.99427,-50.99429], "fy":[-0.27783,-0.27465,-0.27471,-0.27782]},
    {"t":0.28847, "x":7.03522, "y":4.03345, "heading":-3.14042, "vx":-0.86512, "vy":-0.00469, "omega":-0.00243, "ax":-2.99879, "ay":-0.01624, "alpha":0.00173, "fx":[-51.00485,-51.00483,-51.01236,-51.01237], "fy":[-0.27854,-0.27629,-0.27146,-0.27851]},
    {"t":0.33654, "x":6.99016, "y":4.03321, "heading":-3.14053, "vx":-1.00929, "vy":-0.00547, "omega":-0.00234, "ax":-2.99861, "ay":-0.01624, "alpha":-0.00426, "fx":[-50.97407,-51.07831,-50.98492,-50.98494], "fy":[-0.28183,-0.27056,-0.27063,-0.28181]},
    {"t":0.38462, "x":6.93817, "y":4.03293, "heading":-3.14065, "vx":-1.15346, "vy":-0.00625, "omega":-0.00255, "ax":-2.99837, "ay":-0.01623, "alpha":0.00306, "fx":[-50.9954,-50.99537,-51.00744,-51.00745], "fy":[-0.28088,-0.27393,-0.26884,-0.28083]},
    {"t":0.4327, "x":6.87925, "y":4.03261, "heading":-3.14077, "vx":-1.29761, "vy":-0.00703, "omega":-0.0024, "ax":-2.99802, "ay":-0.01623, "alpha":-0.01152, "fx":[-50.93561,-51.14969,-50.94818,-50.94823], "fy":[-0.28281,-0.26934,-0.2696,-0.28276]},
    {"t":0.48078, "x":6.8134, "y":4.03225, "heading":-3.14088, "vx":-1.44175, "vy":-0.00781, "omega":-0.00296, "ax":-2.99747, "ay":-0.01622, "alpha":0.00196, "fx":[-50.98143,-50.98137,-50.99063,-50.99067], "fy":[-0.27825,-0.277,-0.27027,-0.27817]},
    {"t":0.52885, "x":6.74062, "y":4.03186, "heading":-3.14103, "vx":-1.58586, "vy":-0.00859, "omega":-0.00286, "ax":-2.99647, "ay":-0.01622, "alpha":-0.04391, "fx":[-50.81397,-51.43268,-50.81485,-50.81497], "fy":[-0.27559,-0.2757,-0.27687,-0.27549]},
    {"t":0.57693, "x":6.66091, "y":4.03142, "heading":-3.14116, "vx":-1.72992, "vy":-0.00937, "omega":-0.00497, "ax":-2.99416, "ay":-0.0161, "alpha":0.03648, "fx":[-50.93794,-50.93751,-50.92175,-50.9219], "fy":[-0.41012,0.16088,-0.43613,-0.41008]},
    {"t":0.62501, "x":6.57428, "y":4.03096, "heading":-3.1414, "vx":-1.87388, "vy":-0.01014, "omega":-0.00322, "ax":-2.98271, "ay":-0.01632, "alpha":0.02871, "fx":[-50.85623,-50.39439,-50.84448,-50.84479], "fy":[-0.26906,-0.28847,-0.28399,-0.26883]},
    {"t":0.67309, "x":6.48075, "y":4.03045, "heading":-3.14156, "vx":-2.01728, "vy":-0.01093, "omega":-0.00184, "ax":2.98218, "ay":0.01605, "alpha":-0.04375, "fx":[50.73275,50.73262,50.7192,50.71922], "fy":[0.43362,-0.22561,0.45031,0.43368]},
    {"t":0.72116, "x":6.38721, "y":4.02994, "heading":3.14154, "vx":-1.8739, "vy":-0.01015, "omega":-0.00394, "ax":2.9941, "ay":0.01626, "alpha":-0.04723, "fx":[51.14142,50.3483,51.11257,51.11274], "fy":[0.25886,0.2958,0.29279,0.25874]},
    {"t":0.76924, "x":6.30057, "y":4.02947, "heading":3.14135, "vx":-1.72995, "vy":-0.00937, "omega":-0.00621, "ax":2.99645, "ay":0.01624, "alpha":0.0087, "fx":[50.9801,50.98006,50.95743,50.95744], "fy":[0.25691,0.30676,0.28427,0.25697]},
    {"t":0.81732, "x":6.22087, "y":4.02904, "heading":3.14105, "vx":-1.58589, "vy":-0.00859, "omega":-0.00579, "ax":2.99745, "ay":0.01624, "alpha":0.03213, "fx":[50.88762,51.29923,50.87826,50.87824], "fy":[0.27086,0.28129,0.28208,0.27091]},
    {"t":0.8654, "x":6.14808, "y":4.02865, "heading":3.14077, "vx":-1.44178, "vy":-0.00781, "omega":-0.00425, "ax":2.99801, "ay":0.01625, "alpha":0.00239, "fx":[50.99789,50.99789,50.99274,50.99273], "fy":[0.27049,0.28824,0.2761,0.27052]},
    {"t":0.91347, "x":6.08223, "y":4.02829, "heading":3.14057, "vx":-1.29764, "vy":-0.00703, "omega":-0.00413, "ax":2.99837, "ay":0.01624, "alpha":0.01119, "fx":[50.96744,51.11011,50.96391,50.96389], "fy":[0.27442,0.2781,0.27829,0.27444]},
    {"t":0.96155, "x":6.02331, "y":4.02797, "heading":3.14037, "vx":-1.15349, "vy":-0.00625, "omega":-0.0036, "ax":2.99861, "ay":0.01625, "alpha":0.00213, "fx":[51.0081,51.00809,51.00292,51.00291], "fy":[0.27143,0.28575,0.27677,0.27146]},
    {"t":1.00963, "x":5.97132, "y":4.02769, "heading":3.1402, "vx":-1.00932, "vy":-0.00547, "omega":-0.00349, "ax":2.99879, "ay":0.01625, "alpha":0.00812, "fx":[50.99092,51.0753,50.98402,50.984], "fy":[0.27233,0.28027,0.28036,0.27236]},
    {"t":1.05771, "x":5.92626, "y":4.02745, "heading":3.14003, "vx":-0.86515, "vy":-0.00469, "omega":-0.0031, "ax":2.99893, "ay":0.01625, "alpha":0.00397, "fx":[51.01645,51.01645,51.00535,51.00534], "fy":[0.26791,0.28921,0.28036,0.26796]},
    {"t":1.10578, "x":5.88813, "y":4.02724, "heading":3.13988, "vx":-0.72097, "vy":-0.00391, "omega":-0.00291, "ax":2.99904, "ay":0.01625, "alpha":0.01053, "fx":[51.00076,51.08012,50.98505,50.98503], "fy":[0.267,0.28558,0.28573,0.26706]},
    {"t":1.15386, "x":5.85693, "y":4.02707, "heading":3.13974, "vx":-0.57678, "vy":-0.00312, "omega":-0.00241, "ax":2.99912, "ay":0.01625, "alpha":0.00763, "fx":[51.02566,51.02567,51.00282,51.0028], "fy":[0.2609,0.29568,0.28789,0.26098]},
    {"t":1.20194, "x":5.83267, "y":4.02694, "heading":3.13962, "vx":-0.43259, "vy":-0.00234, "omega":-0.00204, "ax":2.9992, "ay":0.01625, "alpha":0.01477, "fx":[51.0142,51.08251,50.9826,50.98256], "fy":[0.25725,0.29528,0.2955,0.25737]},
    {"t":1.25002, "x":5.81534, "y":4.02684, "heading":3.13953, "vx":-0.2884, "vy":-0.00156, "omega":-0.00133, "ax":2.99926, "ay":0.01625, "alpha":0.01413, "fx":[51.0381,51.03813,50.99491,50.99486], "fy":[0.24819,0.30808,0.30081,0.24835]},
    {"t":1.29809, "x":5.80494, "y":4.02679, "heading":3.13946, "vx":-0.1442, "vy":-0.00078, "omega":-0.00065, "ax":2.99931, "ay":0.01625, "alpha":0.01354, "fx":[51.03172,51.03179,50.97357,51.03245], "fy":[0.24688,0.30956,0.30979,0.23922]},
    {"t":1.34617, "x":5.80147, "y":4.02677, "heading":3.13943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
