{
 "name":"MoveOutOfTheWay",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.794623374938965, "y":4.0353779792785645, "heading":-3.137716713391417, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.452576160430908, "y":3.916574954986572, "heading":3.13421274314273, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6913042068481445, "y":0.8307909369468689, "heading":3.1277047200656747, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.794623374938965 m", "val":5.794623374938965}, "y":{"exp":"4.0353779792785645 m", "val":4.0353779792785645}, "heading":{"exp":"-3.137716713391417 rad", "val":-3.137716713391417}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.452576160430908 m", "val":6.452576160430908}, "y":{"exp":"3.9165749549865723 m", "val":3.916574954986572}, "heading":{"exp":"3.1342127431427294 rad", "val":3.13421274314273}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6913042068481445 m", "val":6.6913042068481445}, "y":{"exp":"0.8307909369468689 m", "val":0.8307909369468689}, "heading":{"exp":"3.1277047200656747 rad", "val":3.1277047200656747}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74063,2.54311],
  "samples":[
    {"t":0.0, "x":5.79462, "y":4.03538, "heading":-3.13772, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.81968, "ay":1.01947, "alpha":-0.12851, "fx":[47.75035,47.81351,48.15617,48.12755], "fy":[17.62543,16.98309,17.15488,17.6002]},
    {"t":0.03703, "x":5.79656, "y":4.03608, "heading":-3.13772, "vx":0.10442, "vy":0.03775, "omega":-0.00476, "ax":2.85398, "ay":0.92158, "alpha":-0.10525, "fx":[48.37441,48.42033,48.70452,48.68214], "fy":[15.90785,15.38967,15.51776,15.88815]},
    {"t":0.07406, "x":5.80238, "y":4.03811, "heading":-3.13789, "vx":0.2101, "vy":0.07188, "omega":-0.00866, "ax":2.8894, "ay":0.80335, "alpha":-0.06303, "fx":[49.05505,49.04999,49.30186,49.18438], "fy":[13.71273,13.54608,13.53099,13.86923]},
    {"t":0.11109, "x":5.81214, "y":4.04132, "heading":-3.13821, "vx":0.3171, "vy":0.10163, "omega":-0.01099, "ax":2.92558, "ay":0.65906, "alpha":-0.07612, "fx":[49.64881,49.67655,49.87017,49.85754], "fy":[11.38317,10.98021,11.10657,11.37197]},
    {"t":0.14813, "x":5.82589, "y":4.04553, "heading":-3.13862, "vx":0.42544, "vy":0.12604, "omega":-0.01381, "ax":2.96001, "ay":0.48063, "alpha":-0.03947, "fx":[50.29851,50.29647,50.46777,50.33283], "fy":[8.19617,8.09178,8.08447,8.32921]},
    {"t":0.18516, "x":5.84368, "y":4.05053, "heading":-3.13913, "vx":0.53506, "vy":0.14383, "omega":-0.01527, "ax":2.98759, "ay":0.25715, "alpha":-0.05419, "fx":[50.74476,50.75277,50.8893,50.88514], "fy":[4.49714,4.20465,4.30061,4.49359]},
    {"t":0.22219, "x":5.86554, "y":4.05603, "heading":-3.1397, "vx":0.64569, "vy":0.15336, "omega":-0.01728, "ax":2.99836, "ay":-0.02518, "alpha":-0.02302, "fx":[50.98438,50.98448,51.10164,50.93438], "fy":[-0.39235,-0.49277,-0.492,-0.33605]},
    {"t":0.25922, "x":5.8915, "y":4.0617, "heading":-3.14034, "vx":0.75672, "vy":0.15242, "omega":-0.01813, "ax":2.97385, "ay":-0.38187, "alpha":-0.03247, "fx":[50.53913,50.53587,50.62894,50.63361], "fy":[-6.43066,-6.55949,-6.56623,-6.42568]},
    {"t":0.29625, "x":5.92157, "y":4.06708, "heading":-3.14101, "vx":0.86685, "vy":0.13828, "omega":-0.01933, "ax":2.88251, "ay":-0.82432, "alpha":-0.0109, "fx":[49.06435,49.03947,49.12313,48.89577], "fy":[-13.88773,-14.08607,-14.07602,-14.03604]},
    {"t":0.33328, "x":5.95564, "y":4.07163, "heading":3.14146, "vx":0.97359, "vy":0.10776, "omega":-0.01974, "ax":2.67938, "ay":-1.34466, "alpha":-0.00424, "fx":[45.53761,45.57385,45.58905,45.60158], "fy":[-22.88363,-22.77214,-22.9625,-22.8706]},
    {"t":0.37032, "x":5.99353, "y":4.0747, "heading":3.14073, "vx":1.07282, "vy":0.05796, "omega":-0.01989, "ax":2.32255, "ay":-1.89529, "alpha":0.00023, "fx":[39.63585,39.52131,39.58471,39.28176], "fy":[-31.97244,-32.31765,-32.30272,-32.36067]},
    {"t":0.40735, "x":6.03485, "y":4.07555, "heading":3.13999, "vx":1.15882, "vy":-0.01222, "omega":-0.01988, "ax":1.81426, "ay":-2.38635, "alpha":0.02459, "fx":[30.81595,30.93401,30.83972,30.8505], "fy":[-40.6685,-40.34568,-40.69332,-40.65716]},
    {"t":0.44438, "x":6.07901, "y":4.07346, "heading":3.13926, "vx":1.22601, "vy":-0.10059, "omega":-0.01897, "ax":1.22601, "ay":-2.73563, "alpha":0.00041, "fx":[20.989,20.8661,20.89686,20.66466], "fy":[-46.28501,-46.60768,-46.60058,-46.63605]},
    {"t":0.48141, "x":6.12525, "y":4.06786, "heading":3.13855, "vx":1.27141, "vy":-0.2019, "omega":-0.01896, "ax":0.65594, "ay":-2.92534, "alpha":0.02644, "fx":[11.15045,11.20473,11.13625,11.1382], "fy":[-49.83335,-49.55797,-49.81445,-49.83102]},
    {"t":0.51844, "x":6.17278, "y":4.05838, "heading":3.13785, "vx":1.2957, "vy":-0.31023, "omega":-0.01798, "ax":0.16693, "ay":-2.99354, "alpha":-0.00049, "fx":[2.88941,2.87468,2.84932,2.74461], "fy":[-50.75393,-50.96352,-50.96314,-50.99624]},
    {"t":0.55547, "x":6.22088, "y":4.04484, "heading":3.13719, "vx":1.30188, "vy":-0.42108, "omega":-0.018, "ax":-0.22615, "ay":-2.98985, "alpha":0.03237, "fx":[-3.80718,-3.82695,-3.87627,-3.87642], "fy":[-50.94115,-50.66736,-50.8766,-50.94079]},
    {"t":0.5925, "x":6.26894, "y":4.02719, "heading":3.13652, "vx":1.29351, "vy":-0.5318, "omega":-0.0168, "ax":-0.53388, "ay":-2.95066, "alpha":0.00753, "fx":[-9.06802,-9.02401,-9.11066,-9.12168], "fy":[-50.08869,-50.1991,-50.19751,-50.27417]},
    {"t":0.62954, "x":6.31647, "y":4.00548, "heading":3.1359, "vx":1.27374, "vy":-0.64107, "omega":-0.01652, "ax":-0.7742, "ay":-2.89706, "alpha":0.04331, "fx":[-13.09153,-13.14467,-13.22132,-13.21836], "fy":[-49.38188,-49.08807,-49.26451,-49.378]},
    {"t":0.66657, "x":6.36311, "y":3.97975, "heading":3.13529, "vx":1.24507, "vy":-0.74835, "omega":-0.01492, "ax":-0.96341, "ay":-2.83989, "alpha":0.02309, "fx":[-16.35978,-16.30164,-16.44959,-16.43799], "fy":[-48.2513,-48.28392,-48.27768,-48.40972]},
    {"t":0.7036, "x":6.40855, "y":3.95009, "heading":3.13473, "vx":1.20939, "vy":-0.85352, "omega":-0.01406, "ax":-1.11435, "ay":-2.78424, "alpha":0.05779, "fx":[-18.84284,-18.90571,-19.03912,-19.03172], "fy":[-47.4867,-47.16395,-47.308,-47.47759]},
    {"t":0.74063, "x":6.45258, "y":3.91657, "heading":3.13421, "vx":1.16812, "vy":-0.95662, "omega":-0.01192, "ax":-1.18498, "ay":-2.75414, "alpha":0.05039, "fx":[-20.09569,-20.00606,-20.26356,-20.25907], "fy":[-46.923,-46.78787,-46.76265,-46.91492]},
    {"t":0.78355, "x":6.50162, "y":3.87298, "heading":3.1337, "vx":1.11727, "vy":-1.07482, "omega":-0.00976, "ax":-1.19994, "ay":-2.74856, "alpha":0.04118, "fx":[-20.33148,-20.38737,-20.46293,-20.46043], "fy":[-46.8482,-46.58981,-46.72634,-46.84444]},
    {"t":0.82646, "x":6.54846, "y":3.82433, "heading":3.13328, "vx":1.06577, "vy":-1.19278, "omega":-0.00799, "ax":-1.21626, "ay":-2.74131, "alpha":0.02842, "fx":[-20.6507,-20.61736,-20.74207,-20.74262], "fy":[-46.6758,-46.58652,-46.57994,-46.67359]},
    {"t":0.86938, "x":6.59308, "y":3.77061, "heading":3.13294, "vx":1.01358, "vy":-1.31042, "omega":-0.00677, "ax":-1.23465, "ay":-2.73301, "alpha":0.02743, "fx":[-20.9494,-21.00843,-21.02225,-21.02413], "fy":[-46.56194,-46.33255,-46.49316,-46.56317]},
    {"t":0.91229, "x":6.63544, "y":3.71186, "heading":3.13265, "vx":0.96059, "vy":-1.42771, "omega":-0.0056, "ax":-1.25548, "ay":-2.72342, "alpha":0.01737, "fx":[-21.34858,-21.29195,-21.3882,-21.39273], "fy":[-46.34933,-46.30185,-46.29575,-46.35172]},
    {"t":0.95521, "x":6.67551, "y":3.64808, "heading":3.13241, "vx":0.90671, "vy":-1.54459, "omega":-0.00485, "ax":-1.27931, "ay":-2.71222, "alpha":0.01899, "fx":[-21.72651,-21.79494,-21.75794,-21.76372], "fy":[-46.19861,-45.96504,-46.16829,-46.20428]},
    {"t":0.99813, "x":6.71324, "y":3.57929, "heading":3.1322, "vx":0.85181, "vy":-1.66099, "omega":-0.00404, "ax":-1.30679, "ay":-2.69898, "alpha":0.01003, "fx":[-22.2488,-22.15888,-22.24814,-22.25654], "fy":[-45.91632,-45.90226,-45.89397,-45.92309]},
    {"t":1.04104, "x":6.7486, "y":3.50552, "heading":3.13203, "vx":0.79572, "vy":-1.77682, "omega":-0.0036, "ax":-1.33886, "ay":-2.68309, "alpha":0.01284, "fx":[-22.75201,-22.83178,-22.75036,-22.7602], "fy":[-45.69778,-45.44934,-45.69938,-45.70803]},
    {"t":1.08396, "x":6.78151, "y":3.4268, "heading":3.13187, "vx":0.73826, "vy":-1.89197, "omega":-0.00305, "ax":-1.37667, "ay":-2.66374, "alpha":0.0052, "fx":[-23.47023,-23.32071,-23.43174,-23.44446], "fy":[-45.30013,-45.32073,-45.30497,-45.31189]},
    {"t":1.12688, "x":6.81193, "y":3.34315, "heading":3.13174, "vx":0.67918, "vy":-2.00628, "omega":-0.00283, "ax":-1.42203, "ay":-2.63962, "alpha":0.00793, "fx":[-24.17693,-24.2728,-24.14436,-24.15892], "fy":[-44.95695,-44.67744,-44.99,-44.97253]},
    {"t":1.16979, "x":6.83977, "y":3.25462, "heading":3.13162, "vx":0.61816, "vy":-2.11957, "omega":-0.00249, "ax":-1.47716, "ay":-2.60894, "alpha":0.00147, "fx":[-25.21651,-24.98797,-25.14087,-25.15895], "fy":[-44.34929,-44.411,-44.38238,-44.36684]},
    {"t":1.21271, "x":6.86494, "y":3.16125, "heading":3.13151, "vx":0.55476, "vy":-2.23153, "omega":-0.00243, "ax":-1.54582, "ay":-2.56857, "alpha":0.00277, "fx":[-26.29277,-26.40764,-26.22759,-26.24786], "fy":[-43.74683,-43.43118,-43.81561,-43.76891]},
    {"t":1.25562, "x":6.88732, "y":3.06312, "heading":3.13141, "vx":0.48842, "vy":-2.34177, "omega":-0.00231, "ax":-1.63285, "ay":-2.51376, "alpha":-0.00319, "fx":[-27.90457,-27.58995,-27.78923,-27.81369], "fy":[-42.70683,-42.82109,-42.77417,-42.73144]},
    {"t":1.29854, "x":6.90678, "y":2.9603, "heading":3.13131, "vx":0.41834, "vy":-2.44965, "omega":-0.00245, "ax":-1.74733, "ay":-2.43506, "alpha":-0.00065, "fx":[-29.72783,-29.87669,-29.62744,-29.65433], "fy":[-41.48493,-41.08183,-41.59733,-41.51473]},
    {"t":1.34146, "x":6.92312, "y":2.85293, "heading":3.1312, "vx":0.34336, "vy":-2.55415, "omega":-0.00247, "ax":-1.90077, "ay":-2.31652, "alpha":-0.00576, "fx":[-32.51203,-32.05741,-32.36293,-32.39367], "fy":[-39.31911,-39.51695,-39.42681,-39.35073]},
    {"t":1.38437, "x":6.93611, "y":2.74118, "heading":3.1311, "vx":0.26178, "vy":-2.65357, "omega":-0.00272, "ax":-2.11693, "ay":-2.11961, "alpha":-0.01079, "fx":[-36.02994,-36.16146,-35.90545,-35.93661], "fy":[-36.08754,-35.76041,-36.24563,-36.12252]},
    {"t":1.42729, "x":6.94539, "y":2.62535, "heading":3.13098, "vx":0.17093, "vy":-2.74453, "omega":-0.00318, "ax":-2.41907, "ay":-1.76485, "alpha":-0.00221, "fx":[-41.37524,-40.72597,-41.22985,-41.25936], "fy":[-29.89721,-30.21636,-30.03664,-29.9279]},
    {"t":1.4702, "x":6.9505, "y":2.50594, "heading":3.13085, "vx":0.06711, "vy":-2.82027, "omega":-0.00328, "ax":-2.80538, "ay":-1.04175, "alpha":-0.01169, "fx":[-47.7501,-47.79469,-47.65674,-47.67323], "fy":[-17.72355,-17.5284,-17.88392,-17.74336]},
    {"t":1.51312, "x":6.9508, "y":2.38394, "heading":3.1307, "vx":-0.05328, "vy":-2.86498, "omega":-0.00378, "ax":-2.97321, "ay":0.32289, "alpha":0.01811, "fx":[-50.71686,-50.25245,-50.66461,-50.65997], "fy":[5.51711,5.4924,5.43979,5.51993]},
    {"t":1.55604, "x":6.94577, "y":2.26129, "heading":3.13054, "vx":-0.18088, "vy":-2.85112, "omega":-0.003, "ax":-2.34436, "ay":1.85759, "alpha":-0.04716, "fx":[-39.84233,-40.00802,-39.83097,-39.82658], "fy":[31.71357,31.26194,31.69534,31.7176]},
    {"t":1.59895, "x":6.93585, "y":2.14064, "heading":3.13041, "vx":-0.28149, "vy":-2.7714, "omega":-0.00503, "ax":-1.40942, "ay":2.64055, "alpha":0.05489, "fx":[-24.09582,-23.54462,-24.12504,-24.1298], "fy":[44.87876,45.00964,44.89682,44.87447]},
    {"t":1.64187, "x":6.92247, "y":2.02413, "heading":3.1302, "vx":-0.34198, "vy":-2.65808, "omega":-0.00267, "ax":-0.77181, "ay":2.89368, "alpha":-0.04617, "fx":[-13.05699,-13.2142,-13.1164,-13.1253], "fy":[49.38147,48.7041,49.42393,49.37323]},
    {"t":1.68479, "x":6.90709, "y":1.91272, "heading":3.13008, "vx":-0.3751, "vy":-2.5339, "omega":-0.00465, "ax":-0.37445, "ay":2.97247, "alpha":0.03027, "fx":[-6.3348,-6.24713,-6.44389,-6.45129], "fy":[50.53548,50.59269,50.58509,50.53044]},
    {"t":1.7277, "x":6.89064, "y":1.80671, "heading":3.12988, "vx":-0.39117, "vy":-2.40633, "omega":-0.00335, "ax":-0.11785, "ay":2.9944, "alpha":-0.01429, "fx":[-1.95378,-1.97516,-2.04281,-2.04641], "fy":[51.02654,50.59508,51.08924,51.02477]},
    {"t":1.77062, "x":6.87375, "y":1.7062, "heading":3.12974, "vx":-0.39623, "vy":-2.27782, "omega":-0.00397, "ax":0.05775, "ay":2.99669, "alpha":0.01582, "fx":[1.07316,0.95441,0.9513,0.95023], "fy":[50.94776,50.99713,50.99758,50.94896]},
    {"t":1.81353, "x":6.8568, "y":1.61121, "heading":3.12957, "vx":-0.39375, "vy":-2.14921, "omega":-0.00329, "ax":0.18427, "ay":2.99196, "alpha":-0.00463, "fx":[3.17173,3.18919,3.08766,3.08905], "fy":[50.9544,50.64267,51.01521,50.95759]},
    {"t":1.85645, "x":6.84007, "y":1.52173, "heading":3.12943, "vx":-0.38584, "vy":-2.02081, "omega":-0.00349, "ax":0.27936, "ay":2.98488, "alpha":0.0091, "fx":[4.84515,4.68408,4.73762,4.74031], "fy":[50.75011,50.79312,50.79028,50.75458]},
    {"t":1.89937, "x":6.82377, "y":1.43775, "heading":3.12928, "vx":-0.37385, "vy":-1.89271, "omega":-0.0031, "ax":0.35317, "ay":2.97728, "alpha":-0.0011, "fx":[6.03481,6.06135,5.96469,5.96855], "fy":[50.68561,50.45815,50.73628,50.69098]},
    {"t":1.94228, "x":6.80805, "y":1.35926, "heading":3.12915, "vx":-0.3587, "vy":-1.76494, "omega":-0.00314, "ax":0.41213, "ay":2.96988, "alpha":0.00467, "fx":[7.09609,6.92702,7.00665,7.011], "fy":[50.49846,50.53541,50.52954,50.50411]},
    {"t":1.9852, "x":6.79303, "y":1.28625, "heading":3.12901, "vx":-0.34101, "vy":-1.63748, "omega":-0.00294, "ax":0.46008, "ay":2.96299, "alpha":-0.00037, "fx":[7.84688,7.87503,7.7883,7.79315], "fy":[50.43374,50.24891,50.47579,50.43986]},
    {"t":2.02811, "x":6.77882, "y":1.21871, "heading":3.12888, "vx":-0.32126, "vy":-1.51032, "omega":-0.00296, "ax":0.49997, "ay":2.95665, "alpha":0.00185, "fx":[8.58375,8.41206,8.50823,8.51318], "fy":[50.27529,50.30936,50.30102,50.28122]},
    {"t":2.07103, "x":6.76549, "y":1.15661, "heading":3.12876, "vx":-0.29981, "vy":-1.38343, "omega":-0.00288, "ax":0.53357, "ay":2.95088, "alpha":0.00096, "fx":[9.09395,9.11982,9.0422,9.04733], "fy":[50.21877,50.07475,50.25574,50.22507]},
    {"t":2.11395, "x":6.75312, "y":1.09996, "heading":3.12863, "vx":-0.27691, "vy":-1.25679, "omega":-0.00284, "ax":0.56231, "ay":2.94563, "alpha":0.00007, "fx":[9.64126,9.46358,9.57458,9.57971], "fy":[50.08813,50.12284,50.11218,50.09403]},
    {"t":2.15686, "x":6.74175, "y":1.04874, "heading":3.12851, "vx":-0.25278, "vy":-1.13038, "omega":-0.00284, "ax":0.58709, "ay":2.94087, "alpha":0.00239, "fx":[10.00388,10.02714,9.95445,9.9596], "fy":[50.04161,49.92701,50.07694,50.04793]},
    {"t":2.19978, "x":6.73145, "y":1.00293, "heading":3.12839, "vx":-0.22758, "vy":-1.00417, "omega":-0.00273, "ax":0.60874, "ay":2.93654, "alpha":0.00113, "fx":[10.42454,10.26522,10.36156,10.3667], "fy":[49.93258,49.96913,49.95849,49.93844]},
    {"t":2.2427, "x":6.72224, "y":0.96254, "heading":3.12827, "vx":-0.20146, "vy":-0.87814, "omega":-0.00268, "ax":0.62778, "ay":2.93259, "alpha":0.00456, "fx":[10.69791,10.71825,10.646,10.65113], "fy":[49.89349,49.80561,49.93101,49.8999]},
    {"t":2.28561, "x":6.71417, "y":0.92756, "heading":3.12816, "vx":-0.17451, "vy":-0.75229, "omega":-0.00249, "ax":0.64467, "ay":2.92898, "alpha":0.0029, "fx":[11.03479,10.88375,10.9695,10.97472], "fy":[49.8009,49.84361,49.83285,49.80691]},
    {"t":2.32853, "x":6.70728, "y":0.89797, "heading":3.12805, "vx":-0.14685, "vy":-0.62659, "omega":-0.00236, "ax":0.65973, "ay":2.92567, "alpha":0.00783, "fx":[11.24639,11.26399,11.18585,11.19111], "fy":[49.76768,49.70474,49.81249,49.77448]},
    {"t":2.37144, "x":6.70158, "y":0.87377, "heading":3.12795, "vx":-0.11853, "vy":-0.50103, "omega":-0.00203, "ax":0.67327, "ay":2.92263, "alpha":0.00603, "fx":[11.5256,11.3766,11.45041,11.45594], "fy":[49.68703,49.74132,49.73053,49.69359]},
    {"t":2.41436, "x":6.69711, "y":0.85496, "heading":3.12786, "vx":-0.08964, "vy":-0.3756, "omega":-0.00177, "ax":0.68548, "ay":2.91983, "alpha":0.01285, "fx":[11.69331,11.7082,11.61608,11.62175], "fy":[49.65776,49.62216,49.71667,49.66543]},
    {"t":2.45728, "x":6.6939, "y":0.84153, "heading":3.12779, "vx":-0.06022, "vy":-0.25029, "omega":-0.00122, "ax":0.69657, "ay":2.91724, "alpha":0.01235, "fx":[11.92878,11.79238,11.83326,11.83943], "fy":[49.58581,49.6578,49.64878,49.59351]},
    {"t":2.50019, "x":6.69195, "y":0.83348, "heading":3.12773, "vx":-0.03033, "vy":-0.12509, "omega":-0.00069, "ax":0.70667, "ay":2.91485, "alpha":0.01603, "fx":[12.10903,11.96877,11.99836,12.00505], "fy":[49.53809,49.62339,49.61465,49.54668]},
    {"t":2.54311, "x":6.6913, "y":0.83079, "heading":3.1277, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
