{
 "name":"MoveOutOfTheWay",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.785186290740967, "y":4.044388771057129, "heading":-3.137716713391417, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.452576160430908, "y":3.916574954986572, "heading":3.13421274314273, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6913042068481445, "y":0.8307909369468689, "heading":3.1277047200656747, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.785186290740967 m", "val":5.785186290740967}, "y":{"exp":"4.044388771057129 m", "val":4.044388771057129}, "heading":{"exp":"-3.137716713391417 rad", "val":-3.137716713391417}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.452576160430908 m", "val":6.452576160430908}, "y":{"exp":"3.9165749549865723 m", "val":3.916574954986572}, "heading":{"exp":"3.1342127431427294 rad", "val":3.13421274314273}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6913042068481445 m", "val":6.6913042068481445}, "y":{"exp":"0.8307909369468689 m", "val":0.8307909369468689}, "heading":{"exp":"3.1277047200656747 rad", "val":3.1277047200656747}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81667,2.78675],
  "samples":[
    {"t":0.0, "x":5.78519, "y":4.04439, "heading":-3.13772, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.35934, "ay":0.82251, "alpha":-0.10595, "fx":[33.2184,33.24757,33.66132,33.64529], "fy":[11.98672,11.17078,11.50297,11.97506]},
    {"t":0.03712, "x":5.78681, "y":4.04496, "heading":-3.13772, "vx":0.08758, "vy":0.03053, "omega":-0.00393, "ax":2.38435, "ay":0.74909, "alpha":-0.09041, "fx":[33.60183,33.62423,33.9887,33.97535], "fy":[10.89265,10.23135,10.46575,10.88302]},
    {"t":0.07424, "x":5.79171, "y":4.04661, "heading":-3.13786, "vx":0.17609, "vy":0.05834, "omega":-0.00729, "ax":2.40987, "ay":0.66214, "alpha":-0.04211, "fx":[34.07357,34.07551,34.40747,34.08106], "fy":[9.38401,9.2631,9.25581,9.63982]},
    {"t":0.11136, "x":5.7999, "y":4.04923, "heading":-3.13813, "vx":0.26555, "vy":0.08292, "omega":-0.00885, "ax":2.43593, "ay":0.5584, "alpha":-0.0721, "fx":[34.37872,34.39319,34.67561,34.66741], "fy":[8.13734,7.58865,7.80283,8.1317]},
    {"t":0.14849, "x":5.81144, "y":4.05269, "heading":-3.13846, "vx":0.35598, "vy":0.10365, "omega":-0.01153, "ax":2.46118, "ay":0.43327, "alpha":-0.02544, "fx":[34.8595,34.86089,35.11727,34.709], "fy":[6.14298,6.04241,6.03881,6.34185]},
    {"t":0.18561, "x":5.82635, "y":4.05684, "heading":-3.13889, "vx":0.44734, "vy":0.11973, "omega":-0.01247, "ax":2.4831, "ay":0.28078, "alpha":-0.05602, "fx":[35.08419,35.08999,35.3095,35.30598], "fy":[4.1521,3.72614,3.89163,4.15006]},
    {"t":0.22273, "x":5.84467, "y":4.06147, "heading":-3.13935, "vx":0.53951, "vy":0.13015, "omega":-0.01455, "ax":2.49707, "ay":0.09331, "alpha":-0.01165, "fx":[35.42683,35.42761,35.62379,35.10332], "fy":[1.36155,1.23266,1.23251,1.46382]},
    {"t":0.25985, "x":5.86641, "y":4.06637, "heading":-3.13989, "vx":0.63221, "vy":0.13362, "omega":-0.01498, "ax":2.49486, "ay":-0.13818, "alpha":-0.03783, "fx":[35.28031,35.27918,35.44783,35.44873], "fy":[-1.85349,-2.07645,-2.0526,-1.85208]},
    {"t":0.29697, "x":5.8916, "y":4.07123, "heading":-3.14045, "vx":0.72482, "vy":0.12849, "omega":-0.01639, "ax":2.46251, "ay":-0.42274, "alpha":-0.00402, "fx":[34.99332,34.98882,35.13591,34.50399], "fy":[-5.83428,-6.09937,-6.0963,-5.93888]},
    {"t":0.33409, "x":5.9202, "y":4.07571, "heading":-3.14106, "vx":0.81623, "vy":0.1128, "omega":-0.01654, "ax":2.37831, "ay":-0.76519, "alpha":-0.01449, "fx":[33.64979,33.65481,33.76935,33.77406], "fy":[-10.83551,-10.73874,-10.98044,-10.83114]},
    {"t":0.37121, "x":5.95214, "y":4.07937, "heading":3.14151, "vx":0.90452, "vy":0.08439, "omega":-0.01708, "ax":2.21391, "ay":-1.15748, "alpha":-0.0044, "fx":[31.51579,31.48949,31.60721,30.91437], "fy":[-16.06197,-16.55298,-16.54701,-16.4658]},
    {"t":0.40834, "x":5.98725, "y":4.08171, "heading":3.14088, "vx":0.9867, "vy":0.04142, "omega":-0.01724, "ax":1.94478, "ay":-1.56796, "alpha":0.01, "fx":[27.51837,27.54844,27.59721,27.60309], "fy":[-22.31166,-21.87684,-22.40654,-22.30661]},
    {"t":0.44546, "x":6.02521, "y":4.08217, "heading":3.14024, "vx":1.0589, "vy":-0.01678, "omega":-0.01687, "ax":1.57156, "ay":-1.94183, "alpha":-0.01651, "fx":[22.41789,22.36605,22.44303,21.87901], "fy":[-26.96651,-27.72572,-27.72099,-27.68662]},
    {"t":0.48258, "x":6.0656, "y":4.0802, "heading":3.13961, "vx":1.11724, "vy":-0.08886, "omega":-0.01748, "ax":1.13409, "ay":-2.22589, "alpha":0.02942, "fx":[16.04436,16.08508,16.08472,16.08785], "fy":[-31.71171,-31.02344,-31.76163,-31.70927]},
    {"t":0.5197, "x":6.10786, "y":4.07537, "heading":3.13896, "vx":1.15933, "vy":-0.17149, "omega":-0.01639, "ax":0.69334, "ay":-2.40013, "alpha":-0.02874, "fx":[9.90539,9.87278,9.90554,9.62826], "fy":[-33.4265,-34.22713,-34.22582,-34.20577]},
    {"t":0.55682, "x":6.15137, "y":4.06735, "heading":3.13836, "vx":1.18507, "vy":-0.26059, "omega":-0.01746, "ax":0.29705, "ay":-2.4807, "alpha":0.03608, "fx":[4.20827,4.22012,4.20696,4.20704], "fy":[-35.34171,-34.63226,-35.33784,-35.34154]},
    {"t":0.59394, "x":6.19557, "y":4.05597, "heading":3.13771, "vx":1.1961, "vy":-0.35268, "omega":-0.01612, "ax":-0.0351, "ay":-2.49833, "alpha":-0.02385, "fx":[-0.46581,-0.46294,-0.47587,-0.58554], "fy":[-34.93214,-35.56579,-35.56576,-35.58927]},
    {"t":0.63106, "x":6.23995, "y":4.04116, "heading":3.13711, "vx":1.1948, "vy":-0.44542, "omega":-0.017, "ax":-0.30389, "ay":-2.48017, "alpha":0.03843, "fx":[-4.28115,-4.29333,-4.32788,-4.32768], "fy":[-35.32964,-34.68082,-35.28381,-35.3292]},
    {"t":0.66819, "x":6.28409, "y":4.02291, "heading":3.13648, "vx":1.18352, "vy":-0.53749, "omega":-0.01558, "ax":-0.51883, "ay":-2.44439, "alpha":-0.01551, "fx":[-7.33411,-7.31499,-7.37323,-7.39495], "fy":[-34.26298,-34.75621,-34.75527,-34.8203]},
    {"t":0.70531, "x":6.32766, "y":4.00128, "heading":3.1359, "vx":1.16426, "vy":-0.62822, "omega":-0.01615, "ax":-0.69093, "ay":-2.40154, "alpha":0.04239, "fx":[-9.74135,-9.76459,-9.83537,-9.8338], "fy":[-34.21537,-33.61196,-34.12466,-34.21322]},
    {"t":0.74243, "x":6.37041, "y":3.9763, "heading":3.1353, "vx":1.13861, "vy":-0.71737, "omega":-0.01458, "ax":-0.82983, "ay":-2.35725, "alpha":-0.00428, "fx":[-11.73383,-11.71111,-11.81541,-11.79027], "fy":[-33.11934,-33.47592,-33.47301,-33.58581]},
    {"t":0.77955, "x":6.4121, "y":3.94805, "heading":3.13476, "vx":1.1078, "vy":-0.80488, "omega":-0.01474, "ax":-0.94316, "ay":-2.31433, "alpha":0.04809, "fx":[-13.29076,-13.31809,-13.43546,-13.43205], "fy":[-32.98522,-32.40929,-32.84515,-32.9806]},
    {"t":0.81667, "x":6.45258, "y":3.91657, "heading":3.13421, "vx":1.07279, "vy":-0.89079, "omega":-0.01295, "ax":-0.99708, "ay":-2.29095, "alpha":0.03116, "fx":[-14.11833,-13.95212,-14.23264,-14.23047], "fy":[-32.53368,-32.42216,-32.40906,-32.52996]},
    {"t":0.8595, "x":6.49761, "y":3.87632, "heading":3.13366, "vx":1.03009, "vy":-0.98891, "omega":-0.01162, "ax":-1.00862, "ay":-2.28666, "alpha":0.03747, "fx":[-14.24152,-14.26635,-14.34109,-14.33908], "fy":[-32.56036,-32.07044,-32.46308,-32.55743]},
    {"t":0.90233, "x":6.5408, "y":3.83187, "heading":3.13316, "vx":0.98689, "vy":-1.08684, "omega":-0.01001, "ax":-1.02108, "ay":-2.28108, "alpha":0.01463, "fx":[-14.45891,-14.40844,-14.51355,-14.51311], "fy":[-32.36791,-32.3026,-32.29776,-32.36671]},
    {"t":0.94515, "x":6.58213, "y":3.78324, "heading":3.13273, "vx":0.94316, "vy":-1.18453, "omega":-0.00939, "ax":-1.03493, "ay":-2.27477, "alpha":0.03007, "fx":[-14.63906,-14.66528,-14.68777,-14.68739], "fy":[-32.37924,-31.88857,-32.33129,-32.37845]},
    {"t":0.98798, "x":6.62157, "y":3.73042, "heading":3.13233, "vx":0.89884, "vy":-1.28195, "omega":-0.0081, "ax":-1.05044, "ay":-2.2676, "alpha":0.00728, "fx":[-14.90575,-14.82638,-14.91285,-14.9138], "fy":[-32.15493,-32.13206,-32.12768,-32.15591]},
    {"t":1.03081, "x":6.6591, "y":3.67344, "heading":3.13198, "vx":0.85385, "vy":-1.37907, "omega":-0.00779, "ax":-1.06791, "ay":-2.25935, "alpha":0.02447, "fx":[-15.126,-15.15435,-15.13405,-15.13504], "fy":[-32.1523,-31.65322,-32.14433,-32.15341]},
    {"t":1.07364, "x":6.69469, "y":3.6123, "heading":3.13165, "vx":0.80811, "vy":-1.47583, "omega":-0.00674, "ax":-1.08774, "ay":-2.2498, "alpha":0.00226, "fx":[-15.46533,-15.34061,-15.43289,-15.43503], "fy":[-31.88441,-31.89741,-31.89224,-31.88738]},
    {"t":1.11647, "x":6.72831, "y":3.54703, "heading":3.13136, "vx":0.76153, "vy":-1.57219, "omega":-0.00664, "ax":-1.11044, "ay":-2.2386, "alpha":0.01879, "fx":[-15.74548,-15.77517,-15.71813,-15.72194], "fy":[-31.84591,-31.33768,-31.89327,-31.8494]},
    {"t":1.15929, "x":6.7599, "y":3.47764, "heading":3.13108, "vx":0.71397, "vy":-1.66806, "omega":-0.00584, "ax":-1.13666, "ay":-2.22529, "alpha":-0.00164, "fx":[-16.18786,-16.01447,-16.12093,-16.12417], "fy":[-31.52118,-31.56551,-31.55935,-31.52606]},
    {"t":1.20212, "x":6.78944, "y":3.40416, "heading":3.13083, "vx":0.66529, "vy":-1.76337, "omega":-0.00591, "ax":-1.16728, "ay":-2.20927, "alpha":0.01627, "fx":[-16.5649,-16.59843,-16.50751,-16.51266], "fy":[-31.43259,-30.88099,-31.51193,-31.43782]},
    {"t":1.24495, "x":6.81686, "y":3.32662, "heading":3.13057, "vx":0.6153, "vy":-1.85798, "omega":-0.00521, "ax":-1.20348, "ay":-2.18961, "alpha":-0.00302, "fx":[-17.17331,-16.90867,-17.07482,-17.07915], "fy":[-30.99989,-31.07636,-31.06605,-31.00671]},
    {"t":1.28778, "x":6.84211, "y":3.24504, "heading":3.13035, "vx":0.56376, "vy":-1.95176, "omega":-0.00534, "ax":-1.24689, "ay":-2.16501, "alpha":0.01744, "fx":[-17.70497,-17.7457,-17.62014,-17.62666], "fy":[-30.82595,-30.15997,-30.93516,-30.83289]},
    {"t":1.3306, "x":6.86511, "y":3.15946, "heading":3.13012, "vx":0.51036, "vy":-2.04448, "omega":-0.00459, "ax":-1.29983, "ay":-2.13343, "alpha":-0.00268, "fx":[-18.58171,-18.20093,-18.45546,-18.46085], "fy":[-30.18842,-30.29756,-30.28016,-30.19714]},
    {"t":1.37343, "x":6.88577, "y":3.06994, "heading":3.12992, "vx":0.45469, "vy":-2.13585, "omega":-0.00471, "ax":-1.36565, "ay":-2.09162, "alpha":0.01901, "fx":[-19.39654,-19.44833,-19.28913,-19.29691], "fy":[-29.80708,-29.02882,-29.94158,-29.81555]},
    {"t":1.41626, "x":6.90399, "y":2.97655, "heading":3.12972, "vx":0.3962, "vy":-2.22543, "omega":-0.00389, "ax":-1.44935, "ay":-2.03414, "alpha":0.00377, "fx":[-20.76469,-20.16854,-20.61877,-20.62498], "fy":[-28.76782,-28.908,-28.87996,-28.77811]},
    {"t":1.45909, "x":6.91963, "y":2.87938, "heading":3.12956, "vx":0.33413, "vy":-2.31255, "omega":-0.00373, "ax":-1.55858, "ay":-1.95119, "alpha":0.02318, "fx":[-22.13731,-22.19036,-22.01695,-22.02543], "fy":[-27.84423,-26.93854,-27.99454,-27.85355]},
    {"t":1.50191, "x":6.93251, "y":2.77855, "heading":3.1294, "vx":0.26738, "vy":-2.39611, "omega":-0.00274, "ax":-1.70494, "ay":-1.82393, "alpha":0.01344, "fx":[-24.44719,-23.61806,-24.29856,-24.30484], "fy":[-25.77872,-25.94739,-25.89939,-25.78945]},
    {"t":1.54474, "x":6.9424, "y":2.67425, "heading":3.12928, "vx":0.19436, "vy":-2.47423, "omega":-0.00216, "ax":-1.90471, "ay":-1.61295, "alpha":0.0147, "fx":[-27.04175,-27.08748,-26.92932,-26.93682], "fy":[-23.00149,-22.29525,-23.1464,-23.00984]},
    {"t":1.58757, "x":6.94898, "y":2.56681, "heading":3.12919, "vx":0.11278, "vy":-2.54331, "omega":-0.00153, "ax":-2.1696, "ay":-1.23151, "alpha":0.05315, "fx":[-31.20307,-29.64516,-31.08099,-31.08486], "fy":[-17.38524,-17.55533,-17.4919,-17.39283]},
    {"t":1.6304, "x":6.95182, "y":2.45675, "heading":3.12912, "vx":0.01986, "vy":-2.59605, "omega":0.00074, "ax":-2.44108, "ay":-0.50728, "alpha":-0.00312, "fx":[-34.63636,-34.63724,-34.56592,-34.56736], "fy":[-7.20956,-7.03095,-7.3097,-7.21229]},
    {"t":1.67323, "x":6.95043, "y":2.34511, "heading":3.12915, "vx":-0.08468, "vy":-2.61778, "omega":0.00061, "ax":-2.40389, "ay":0.65758, "alpha":0.08269, "fx":[-34.55821,-32.742,-34.50009,-34.49803], "fy":[9.33465,9.32782,9.28542,9.33602]},
    {"t":1.71605, "x":6.9446, "y":2.2336, "heading":3.12918, "vx":-0.18764, "vy":-2.58961, "omega":0.00415, "ax":-1.80727, "ay":1.71715, "alpha":-0.06074, "fx":[-25.60668,-25.663,-25.60105,-25.5998], "fy":[24.6313,23.48047,24.61699,24.63186]},
    {"t":1.75888, "x":6.93491, "y":2.12426, "heading":3.12936, "vx":-0.26504, "vy":-2.51607, "omega":0.00155, "ax":-1.12815, "ay":2.2248, "alpha":0.03374, "fx":[-16.12316,-15.55704,-16.14186,-16.14278], "fy":[31.5194,31.565,31.54059,31.519]},
    {"t":1.80171, "x":6.92252, "y":2.01855, "heading":3.12942, "vx":-0.31335, "vy":-2.42079, "omega":0.00299, "ax":-0.65266, "ay":2.40887, "alpha":-0.07009, "fx":[-9.21185,-9.26202,-9.26455,-9.26685], "fy":[34.51699,32.97688,34.57072,34.51608]},
    {"t":1.84454, "x":6.9085, "y":1.91708, "heading":3.12955, "vx":-0.3413, "vy":-2.31762, "omega":-0.00001, "ax":-0.34373, "ay":2.4728, "alpha":0.01009, "fx":[-4.80896,-4.90008,-4.88887,-4.89103], "fy":[35.01845,35.08508,35.08422,35.01786]},
    {"t":1.88736, "x":6.89357, "y":1.82009, "heading":3.12955, "vx":-0.35603, "vy":-2.21172, "omega":0.00042, "ax":-0.13659, "ay":2.49344, "alpha":-0.04679, "fx":[-1.88936,-1.90013,-1.97654,-1.97839], "fy":[35.62419,34.4103,35.71652,35.62446]},
    {"t":1.93019, "x":6.8782, "y":1.72765, "heading":3.12957, "vx":-0.36188, "vy":-2.10493, "omega":-0.00158, "ax":0.00908, "ay":2.49759, "alpha":0.01233, "fx":[0.21988,0.07777,0.10943,0.10794], "fy":[35.35995,35.44444,35.44564,35.3608]},
    {"t":1.97302, "x":6.86271, "y":1.63979, "heading":3.1295, "vx":-0.36149, "vy":-1.99796, "omega":-0.00105, "ax":0.11613, "ay":2.49522, "alpha":-0.02819, "fx":[1.69534,1.701,1.59434,1.59367], "fy":[35.56522,34.66986,35.67487,35.56685]},
    {"t":2.01585, "x":6.84733, "y":1.55651, "heading":3.12946, "vx":-0.35651, "vy":-1.8911, "omega":-0.00226, "ax":0.19767, "ay":2.49034, "alpha":0.00514, "fx":[2.94436,2.62167,2.82128,2.82062], "fy":[35.25313,35.34573,35.34571,35.25524]},
    {"t":2.05868, "x":6.83224, "y":1.47781, "heading":3.12936, "vx":-0.34805, "vy":-1.78444, "omega":-0.00204, "ax":0.26169, "ay":2.48462, "alpha":-0.01727, "fx":[3.75846,3.76952,3.65477,3.65507], "fy":[35.36149,34.6737,35.47654,35.36407]},
    {"t":2.1015, "x":6.81758, "y":1.40366, "heading":3.12927, "vx":-0.33684, "vy":-1.67803, "omega":-0.00278, "ax":0.31318, "ay":2.47882, "alpha":0.00731, "fx":[4.57227,4.29058,4.44701,4.44697], "fy":[35.08984,35.18225,35.18194,35.09275]},
    {"t":2.14433, "x":6.80344, "y":1.33407, "heading":3.12915, "vx":-0.32343, "vy":-1.57187, "omega":-0.00247, "ax":0.35544, "ay":2.47325, "alpha":-0.01234, "fx":[5.08542,5.09832,4.98436,4.98484], "fy":[35.17403,34.61116,35.26871,35.17686]},
    {"t":2.18716, "x":6.78991, "y":1.26902, "heading":3.12905, "vx":-0.3082, "vy":-1.46595, "omega":-0.00299, "ax":0.39071, "ay":2.46803, "alpha":0.00677, "fx":[5.67082,5.38718,5.54726,5.54766], "fy":[34.93792,35.02874,35.02706,34.94134]},
    {"t":2.22999, "x":6.77707, "y":1.2085, "heading":3.12892, "vx":-0.29147, "vy":-1.36025, "omega":-0.0027, "ax":0.42059, "ay":2.46321, "alpha":-0.0078, "fx":[6.00692,6.01975,5.90976,5.91057], "fy":[35.00644,34.54719,35.0985,35.00958]},
    {"t":2.27281, "x":6.76497, "y":1.1525, "heading":3.1288, "vx":-0.27346, "vy":-1.25475, "omega":-0.00304, "ax":0.4462, "ay":2.45878, "alpha":0.00675, "fx":[6.45245,6.18204,6.33209,6.33277], "fy":[34.80841,34.89604,34.89398,34.81213]},
    {"t":2.31564, "x":6.75367, "y":1.10102, "heading":3.12867, "vx":-0.25435, "vy":-1.14945, "omega":-0.00275, "ax":0.46841, "ay":2.45472, "alpha":-0.00429, "fx":[6.68293,6.69488,6.58967,6.59069], "fy":[34.86588,34.49003,34.95517,34.8692]},
    {"t":2.35847, "x":6.74321, "y":1.05404, "heading":3.12855, "vx":-0.23429, "vy":-1.04432, "omega":-0.00293, "ax":0.48782, "ay":2.451, "alpha":0.00803, "fx":[7.03173,6.79854,6.91402,6.91488], "fy":[34.69956,34.78378,34.7824,34.70347]},
    {"t":2.4013, "x":6.73362, "y":1.01156, "heading":3.12843, "vx":-0.21339, "vy":-0.93935, "omega":-0.00259, "ax":0.50495, "ay":2.44758, "alpha":-0.0016, "fx":[7.2001,7.21118,7.10898,7.11017], "fy":[34.74958,34.43523,34.83764,34.75305]},
    {"t":2.44412, "x":6.72495, "y":0.97358, "heading":3.12832, "vx":-0.19177, "vy":-0.83452, "omega":-0.00266, "ax":0.52017, "ay":2.44444, "alpha":0.00654, "fx":[7.4973,7.23546,7.37972,7.38072], "fy":[34.60664,34.69104,34.68907,34.61075]},
    {"t":2.48695, "x":6.71721, "y":0.94008, "heading":3.1282, "vx":-0.16949, "vy":-0.72983, "omega":-0.00238, "ax":0.53378, "ay":2.44155, "alpha":0.00104, "fx":[7.60923,7.61933,7.51745,7.51876], "fy":[34.65064,34.38864,34.74001,34.65429]},
    {"t":2.52978, "x":6.71044, "y":0.91106, "heading":3.1281, "vx":-0.14663, "vy":-0.62527, "omega":-0.00233, "ax":0.54602, "ay":2.43888, "alpha":0.00764, "fx":[7.86218,7.61215,7.74163,7.74275], "fy":[34.52665,34.61322,34.61142,34.53102]},
    {"t":2.57261, "x":6.70466, "y":0.88652, "heading":3.128, "vx":-0.12325, "vy":-0.52082, "omega":-0.00201, "ax":0.55709, "ay":2.43641, "alpha":0.00394, "fx":[7.94191,7.95094,7.84596,7.8474], "fy":[34.5648,34.35013,34.65872,34.56873]},
    {"t":2.61544, "x":6.69989, "y":0.86645, "heading":3.12792, "vx":-0.09939, "vy":-0.41647, "omega":-0.00184, "ax":0.56714, "ay":2.43413, "alpha":0.00979, "fx":[8.16074,7.92821,8.03301,8.03427], "fy":[34.4562,34.54856,34.54695,34.46096]},
    {"t":2.65826, "x":6.69616, "y":0.85084, "heading":3.12784, "vx":-0.0751, "vy":-0.31222, "omega":-0.00142, "ax":0.57631, "ay":2.432, "alpha":0.0072, "fx":[8.21903,8.22712,8.11435,8.11596], "fy":[34.48963,34.31615,34.59238,34.49398]},
    {"t":2.70109, "x":6.69347, "y":0.8397, "heading":3.12778, "vx":-0.05042, "vy":-0.20807, "omega":-0.00111, "ax":0.58472, "ay":2.43002, "alpha":0.01223, "fx":[8.41561,8.18579,8.27507,8.2765], "fy":[34.39253,34.49543,34.4941,34.39786]},
    {"t":2.74392, "x":6.69185, "y":0.83302, "heading":3.12773, "vx":-0.02537, "vy":-0.10399, "omega":-0.00059, "ax":0.59245, "ay":2.42817, "alpha":0.01368, "fx":[8.53074,8.29691,8.38096,8.3825], "fy":[34.3624,34.47285,34.47182,34.36812]},
    {"t":2.78675, "x":6.6913, "y":0.83079, "heading":3.1277, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
