{
 "name":"MoveOutOfTheWay",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.785186290740967, "y":4.044388771057129, "heading":-3.137716713391417, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.452576160430908, "y":3.916574954986572, "heading":3.13421274314273, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6913042068481445, "y":0.8307909369468689, "heading":3.1277047200656747, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.785186290740967 m", "val":5.785186290740967}, "y":{"exp":"4.044388771057129 m", "val":4.044388771057129}, "heading":{"exp":"-3.137716713391417 rad", "val":-3.137716713391417}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.452576160430908 m", "val":6.452576160430908}, "y":{"exp":"3.9165749549865723 m", "val":3.916574954986572}, "heading":{"exp":"3.1342127431427294 rad", "val":3.13421274314273}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6913042068481445 m", "val":6.6913042068481445}, "y":{"exp":"0.8307909369468689 m", "val":0.8307909369468689}, "heading":{"exp":"3.1277047200656747 rad", "val":3.1277047200656747}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91304,3.11559],
  "samples":[
    {"t":0.0, "x":5.78519, "y":4.04439, "heading":-3.13772, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.8864, "ay":0.66106, "alpha":-0.06291, "fx":[26.56455,26.56583,26.91692,26.90956], "fy":[9.51476,9.30077,9.15524,9.51042]},
    {"t":0.03652, "x":5.78644, "y":4.04483, "heading":-3.13772, "vx":0.06889, "vy":0.02414, "omega":-0.0023, "ax":1.90395, "ay":0.61039, "alpha":-0.05513, "fx":[26.83716,26.83894,27.14092,27.13489], "fy":[8.78117,8.57895,8.47083,8.7777]},
    {"t":0.07304, "x":5.79023, "y":4.04612, "heading":-3.1378, "vx":0.13843, "vy":0.04644, "omega":-0.00431, "ax":1.92175, "ay":0.55164, "alpha":-0.06292, "fx":[27.07661,27.0848,27.33724,27.46256], "fy":[8.0324,7.66366,7.66126,7.92003]},
    {"t":0.10956, "x":5.79657, "y":4.04818, "heading":-3.13796, "vx":0.20861, "vy":0.06658, "omega":-0.00661, "ax":1.94003, "ay":0.4832, "alpha":-0.03881, "fx":[27.39001,27.39052,27.61055,27.60698], "fy":[6.93611,6.81597,6.71083,6.93431]},
    {"t":0.14609, "x":5.80548, "y":4.05094, "heading":-3.1382, "vx":0.27947, "vy":0.08423, "omega":-0.00803, "ax":1.95824, "ay":0.40283, "alpha":-0.04911, "fx":[27.62455,27.62923,27.80978,27.96704], "fy":[5.87495,5.59426,5.5932,5.77757]},
    {"t":0.18261, "x":5.81699, "y":4.05428, "heading":-3.13849, "vx":0.35098, "vy":0.09894, "omega":-0.00982, "ax":1.97537, "ay":0.30764, "alpha":-0.02708, "fx":[27.92379,27.92394,28.07782,28.07615], "fy":[4.42059,4.33845,4.26375,4.41998]},
    {"t":0.21913, "x":5.83113, "y":4.0581, "heading":-3.13885, "vx":0.42313, "vy":0.11018, "omega":-0.01081, "ax":1.98967, "ay":0.19403, "alpha":-0.03784, "fx":[28.09164,28.09328,28.21614,28.41143], "fy":[2.86361,2.67062,2.67049,2.79631]},
    {"t":0.25565, "x":5.84791, "y":4.06225, "heading":-3.13925, "vx":0.49579, "vy":0.11726, "omega":-0.01219, "ax":1.9982, "ay":0.05759, "alpha":-0.01805, "fx":[28.27341,28.27366,28.37454,28.37417], "fy":[0.85663,0.79726,0.7548,0.85677]},
    {"t":0.29217, "x":5.86735, "y":4.06657, "heading":-3.13969, "vx":0.56877, "vy":0.11937, "omega":-0.01285, "ax":1.99608, "ay":-0.10669, "alpha":-0.02834, "fx":[28.195,28.19494,28.27156,28.51437], "fy":[-1.46343,-1.55603,-1.55569,-1.47407]},
    {"t":0.32869, "x":5.88945, "y":4.07086, "heading":-3.14016, "vx":0.64167, "vy":0.11547, "omega":-0.01389, "ax":1.97561, "ay":-0.30379, "alpha":-0.01304, "fx":[27.97413,27.9733,28.03365,28.03385], "fy":[-4.27076,-4.35446,-4.32873,-4.27037]},
    {"t":0.36521, "x":5.9142, "y":4.07488, "heading":-3.14067, "vx":0.71382, "vy":0.10437, "omega":-0.01436, "ax":1.92529, "ay":-0.53677, "alpha":-0.01852, "fx":[27.19844,27.20095,27.24069,27.52191], "fy":[-7.65269,-7.61105,-7.6108,-7.55982]},
    {"t":0.40174, "x":5.94156, "y":4.07833, "heading":-3.14119, "vx":0.78414, "vy":0.08477, "omega":-0.01504, "ax":1.83005, "ay":-0.80332, "alpha":-0.0125, "fx":[25.92855,25.92187,25.95597,25.95592], "fy":[-11.33946,-11.50519,-11.36351,-11.33946]},
    {"t":0.43826, "x":5.97142, "y":4.08089, "heading":3.14144, "vx":0.85097, "vy":0.05543, "omega":-0.01549, "ax":1.67451, "ay":-1.0909, "alpha":-0.00868, "fx":[23.64733,23.65964,23.66981,23.96654], "fy":[-15.60738,-15.42436,-15.42477,-15.39663]},
    {"t":0.47478, "x":6.00361, "y":4.08219, "heading":3.14088, "vx":0.91213, "vy":0.01559, "omega":-0.01581, "ax":1.45104, "ay":-1.37417, "alpha":-0.01361, "fx":[20.57129,20.55434,20.57393,20.57308], "fy":[-19.41501,-19.66912,-19.41398,-19.41579]},
    {"t":0.5113, "x":6.03789, "y":4.08184, "heading":3.1403, "vx":0.96512, "vy":-0.0346, "omega":-0.01631, "ax":1.16927, "ay":-1.6207, "alpha":0.00446, "fx":[16.50842,16.52842,16.51462,16.74486], "fy":[-23.20793,-22.89444,-22.89546,-22.89412]},
    {"t":0.54782, "x":6.07392, "y":4.0795, "heading":3.13971, "vx":1.00783, "vy":-0.09379, "omega":-0.01615, "ax":0.857, "ay":-1.80543, "alpha":-0.01206, "fx":[12.16138,12.14502,12.14296,12.14175], "fy":[-25.52488,-25.81127,-25.50429,-25.52592]},
    {"t":0.58434, "x":6.1113, "y":4.07487, "heading":3.13912, "vx":1.03912, "vy":-0.15972, "omega":-0.01659, "ax":0.54797, "ay":-1.92201, "alpha":0.01489, "fx":[7.74122,7.75383,7.71902,7.85548], "fy":[-27.49937,-27.14906,-27.14984,-27.17777]},
    {"t":0.62086, "x":6.14961, "y":4.06775, "heading":3.13851, "vx":1.05914, "vy":-0.22992, "omega":-0.01604, "ax":0.26723, "ay":-1.98076, "alpha":-0.00749, "fx":[3.80898,3.8038,3.76985,3.76918], "fy":[-28.02029,-28.2855,-27.9807,-28.02067]},
    {"t":0.65739, "x":6.18847, "y":4.05803, "heading":3.13792, "vx":1.0689, "vy":-0.30226, "omega":-0.01632, "ax":0.02596, "ay":-1.99865, "alpha":0.02258, "fx":[0.38289,0.38334,0.32759,0.378], "fy":[-28.5733,-28.23232,-28.23215,-28.28362]},
    {"t":0.69391, "x":6.22753, "y":4.04566, "heading":3.13733, "vx":1.06985, "vy":-0.37525, "omega":-0.01549, "ax":-0.17516, "ay":-1.99123, "alpha":-0.00089, "fx":[-2.45255,-2.44907,-2.51497,-2.51469], "fy":[-28.18885,-28.39719,-28.12688,-28.18808]},
    {"t":0.73043, "x":6.26648, "y":4.03063, "heading":3.13676, "vx":1.06345, "vy":-0.44797, "omega":-0.01552, "ax":-0.34063, "ay":-1.96978, "alpha":0.0278, "fx":[-4.78569,-4.79285,-4.87342,-4.86135], "fy":[-28.14752,-27.82155,-27.8201,-27.89563]},
    {"t":0.76695, "x":6.3051, "y":4.01296, "heading":3.1362, "vx":1.05101, "vy":-0.51991, "omega":-0.01451, "ax":-0.47648, "ay":-1.94149, "alpha":0.00672, "fx":[-6.71035,-6.70338,-6.80176,-6.80043], "fy":[-27.50755,-27.65072,-27.41695,-27.50537]},
    {"t":0.80347, "x":6.34316, "y":3.99267, "heading":3.13567, "vx":1.03361, "vy":-0.59082, "omega":-0.01426, "ax":-0.58847, "ay":-1.91061, "alpha":0.03344, "fx":[-8.27501,-8.28583,-8.39843,-8.40617], "fy":[-27.29817,-26.97709,-26.9741,-27.08025]},
    {"t":0.83999, "x":6.38052, "y":3.96982, "heading":3.13514, "vx":1.01211, "vy":-0.6606, "omega":-0.01304, "ax":-0.68146, "ay":-1.87952, "alpha":0.01574, "fx":[-9.59726,-9.58996,-9.72655,-9.7241], "fy":[-26.65659,-26.72943,-26.5282,-26.6527]},
    {"t":0.87651, "x":6.41703, "y":3.94444, "heading":3.13467, "vx":0.98723, "vy":-0.72924, "omega":-0.01247, "ax":-0.75935, "ay":-1.84948, "alpha":0.04061, "fx":[-10.67346,-10.68596,-10.84101,-10.854], "fy":[-26.43076,-26.09858,-26.09367,-26.2409]},
    {"t":0.91304, "x":6.45258, "y":3.91657, "heading":3.13421, "vx":0.95949, "vy":-0.79679, "omega":-0.01098, "ax":-0.79718, "ay":-1.83299, "alpha":0.02714, "fx":[-11.1997,-11.27564,-11.36345,-11.36041], "fy":[-26.05936,-25.90884,-25.90663,-26.05384]},
    {"t":0.95622, "x":6.49327, "y":3.88045, "heading":3.13374, "vx":0.92507, "vy":-0.87595, "omega":-0.00981, "ax":-0.80545, "ay":-1.82998, "alpha":0.01956, "fx":[-11.34932,-11.3432,-11.48946,-11.48626], "fy":[-25.96916,-25.99666,-25.82798,-25.96407]},
    {"t":0.99941, "x":6.53247, "y":3.84092, "heading":3.13331, "vx":0.89028, "vy":-0.95498, "omega":-0.00897, "ax":-0.81425, "ay":-1.82604, "alpha":0.0234, "fx":[-11.47154,-11.49305,-11.6028,-11.60008], "fy":[-25.94423,-25.8277,-25.82355,-25.93936]},
    {"t":1.0426, "x":6.57016, "y":3.79797, "heading":3.13293, "vx":0.85512, "vy":-1.03384, "omega":-0.00796, "ax":-0.82394, "ay":-1.82166, "alpha":0.01366, "fx":[-11.62508,-11.61754,-11.73834,-11.73553], "fy":[-25.83425,-25.90357,-25.71868,-25.82976]},
    {"t":1.08579, "x":6.60632, "y":3.75162, "heading":3.13258, "vx":0.81953, "vy":-1.11251, "omega":-0.00737, "ax":-0.83464, "ay":-1.81674, "alpha":0.01886, "fx":[-11.76821,-11.80011,-11.87862,-11.87618], "fy":[-25.80227,-25.70521,-25.70208,-25.79789]},
    {"t":1.12897, "x":6.64094, "y":3.70188, "heading":3.13227, "vx":0.78349, "vy":-1.19097, "omega":-0.00655, "ax":-0.84652, "ay":-1.81119, "alpha":0.00963, "fx":[-11.95368,-11.94452,-12.05062,-12.048], "fy":[-25.67306,-25.77789,-25.57289,-25.66892]},
    {"t":1.17216, "x":6.67398, "y":3.64876, "heading":3.13198, "vx":0.74693, "vy":-1.26919, "omega":-0.00614, "ax":-0.85979, "ay":-1.80488, "alpha":0.01598, "fx":[-12.12745,-12.17183,-12.22615,-12.22384], "fy":[-25.62853,-25.5421,-25.53985,-25.62439]},
    {"t":1.21535, "x":6.70544, "y":3.59226, "heading":3.13172, "vx":0.7098, "vy":-1.34714, "omega":-0.00545, "ax":-0.8747, "ay":-1.79764, "alpha":0.00707, "fx":[-12.35769,-12.34693,-12.44644,-12.44387], "fy":[-25.47164,-25.60621,-25.37903,-25.46762]},
    {"t":1.25854, "x":6.73528, "y":3.53241, "heading":3.13148, "vx":0.67202, "vy":-1.42478, "omega":-0.00514, "ax":-0.89159, "ay":-1.78926, "alpha":0.01422, "fx":[-12.57598,-12.63836,-12.67002,-12.66771], "fy":[-25.40519,-25.32224,-25.32102,-25.40108]},
    {"t":1.30172, "x":6.76347, "y":3.46921, "heading":3.13126, "vx":0.63351, "vy":-1.50205, "omega":-0.00453, "ax":-0.91084, "ay":-1.77946, "alpha":0.0052, "fx":[-12.8714,-12.85863,-12.95825,-12.95563], "fy":[-25.20495,-25.37428,-25.11378,-25.20087]},
    {"t":1.34491, "x":6.78998, "y":3.40268, "heading":3.13106, "vx":0.59418, "vy":-1.5789, "omega":-0.0043, "ax":-0.93301, "ay":-1.76786, "alpha":0.0132, "fx":[-13.15666,-13.24345,-13.25138,-13.24901], "fy":[-25.10257,-25.01753,-25.01742,-25.09831]},
    {"t":1.3881, "x":6.81477, "y":3.33284, "heading":3.13088, "vx":0.55388, "vy":-1.65525, "omega":-0.00373, "ax":-0.95877, "ay":-1.75392, "alpha":0.00412, "fx":[-13.54997,-13.53481,-13.63964,-13.6369], "fy":[-24.83542,-25.03776,-24.74109,-24.83113]},
    {"t":1.43128, "x":6.8378, "y":3.25972, "heading":3.13072, "vx":0.51248, "vy":-1.731, "omega":-0.00355, "ax":-0.98907, "ay":-1.73689, "alpha":0.01249, "fx":[-13.94063,-14.06148,-14.03978,-14.03726], "fy":[-24.66664,-24.57479,-24.57645,-24.6621]},
    {"t":1.47447, "x":6.85901, "y":3.18334, "heading":3.13056, "vx":0.46976, "vy":-1.80601, "omega":-0.00302, "ax":-1.02517, "ay":-1.71568, "alpha":0.00341, "fx":[-14.48901,-14.4707,-14.5846,-14.58167], "fy":[-24.28619,-24.52408,-24.18569,-24.2816]},
    {"t":1.51766, "x":6.87834, "y":3.10374, "heading":3.13043, "vx":0.42549, "vy":-1.88011, "omega":-0.00287, "ax":-1.06884, "ay":-1.68864, "alpha":0.01187, "fx":[-15.05803,-15.22009,-15.16331,-15.16061], "fy":[-23.98715,-23.88518,-23.88963,-23.98226]},
    {"t":1.56085, "x":6.89572, "y":3.02097, "heading":3.13031, "vx":0.37933, "vy":-1.95303, "omega":-0.00236, "ax":-1.12259, "ay":-1.65316, "alpha":0.00315, "fx":[-15.86776,-15.84547,-15.96986,-15.96675], "fy":[-23.39447,-23.66134,-23.28716,-23.38956]},
    {"t":1.60403, "x":6.91105, "y":2.93508, "heading":3.13021, "vx":0.33084, "vy":-2.02443, "omega":-0.00222, "ax":-1.19008, "ay":-1.60495, "alpha":0.00879, "fx":[-16.75215,-17.00289,-16.86215,-16.85933], "fy":[-22.80572,-22.69155,-22.70141,-22.80054]},
    {"t":1.64722, "x":6.92423, "y":2.84616, "heading":3.13011, "vx":0.27945, "vy":-2.09374, "omega":-0.00184, "ax":-1.27667, "ay":-1.53655, "alpha":0.00058, "fx":[-18.05121,-18.02503,-18.15643,-18.15328], "fy":[-21.72596,-22.05926,-21.61493,-21.72094]},
    {"t":1.69041, "x":6.93511, "y":2.7543, "heading":3.13003, "vx":0.22431, "vy":-2.1601, "omega":-0.00181, "ax":-1.39012, "ay":-1.43412, "alpha":0.00222, "fx":[-19.55463,-19.94226,-19.66218,-19.65948], "fy":[-20.38707,-20.26254,-20.28189,-20.38198]},
    {"t":1.7336, "x":6.9435, "y":2.65968, "heading":3.12995, "vx":0.16428, "vy":-2.22204, "omega":-0.00172, "ax":-1.54044, "ay":-1.27035, "alpha":0.00216, "fx":[-21.79432,-21.76795,-21.89105,-21.88841], "fy":[-17.96442,-18.2423,-17.86065,-17.96]},
    {"t":1.77678, "x":6.94916, "y":2.56253, "heading":3.12988, "vx":0.09775, "vy":-2.2769, "omega":-0.00163, "ax":-1.7335, "ay":-0.98912, "alpha":-0.00821, "fx":[-24.39359,-24.93232,-24.48177,-24.48012], "fy":[-14.07386,-13.9546,-13.98378,-14.07016]},
    {"t":1.81997, "x":6.95176, "y":2.46327, "heading":3.12981, "vx":0.02288, "vy":-2.31962, "omega":-0.00198, "ax":-1.93458, "ay":-0.48629, "alpha":0.0121, "fx":[-27.39049,-27.38513,-27.45689,-27.45642], "fy":[-6.9202,-6.88761,-6.84589,-6.91833]},
    {"t":1.86316, "x":6.95095, "y":2.36264, "heading":3.12972, "vx":-0.06067, "vy":-2.34062, "omega":-0.00146, "ax":-1.96829, "ay":0.31844, "alpha":-0.02431, "fx":[-27.71426,-28.36596,-27.75954,-27.76055], "fy":[4.49418,4.52587,4.54131,4.49415]},
    {"t":1.90635, "x":6.94649, "y":2.26185, "heading":3.12966, "vx":-0.14567, "vy":-2.32687, "omega":-0.00251, "ax":-1.62015, "ay":1.16256, "alpha":0.02201, "fx":[-22.96412,-22.92934,-22.98333,-22.98421], "fy":[16.3862,16.7366,16.40743,16.38585]},
    {"t":1.94953, "x":6.93869, "y":2.16244, "heading":3.12955, "vx":-0.21564, "vy":-2.27666, "omega":-0.00156, "ax":-1.10431, "ay":1.66166, "alpha":-0.02262, "fx":[-15.55557,-15.95745,-15.55007,-15.55002], "fy":[23.56299,23.53245,23.55604,23.56287]},
    {"t":1.99272, "x":6.92835, "y":2.06567, "heading":3.12949, "vx":-0.26333, "vy":-2.2049, "omega":-0.00253, "ax":-0.69181, "ay":1.87244, "alpha":0.02732, "fx":[-9.82811,-9.79772,-9.79995,-9.79899], "fy":[26.39546,27.00673,26.36792,26.39572]},
    {"t":2.03591, "x":6.91633, "y":1.97219, "heading":3.12938, "vx":-0.29321, "vy":-2.12403, "omega":-0.00135, "ax":-0.40997, "ay":1.95437, "alpha":-0.01166, "fx":[-5.82305,-5.8705,-5.77623,-5.77504], "fy":[27.72564,27.67934,27.68044,27.72571]},
    {"t":2.07909, "x":6.90328, "y":1.88229, "heading":3.12932, "vx":-0.31092, "vy":-2.03963, "omega":-0.00186, "ax":-0.21775, "ay":1.98554, "alpha":0.01778, "fx":[-3.11872,-3.10973,-3.05941,-3.05816], "fy":[28.02584,28.5593,27.96767,28.02561]},
    {"t":2.12228, "x":6.88965, "y":1.79605, "heading":3.12924, "vx":-0.32032, "vy":-1.95388, "omega":-0.00109, "ax":-0.08195, "ay":1.99616, "alpha":-0.00891, "fx":[-1.21895,-1.13004,-1.14925,-1.1481], "fy":[28.32748,28.26343,28.26235,28.32691]},
    {"t":2.16547, "x":6.87574, "y":1.71353, "heading":3.12919, "vx":-0.32386, "vy":-1.86767, "omega":-0.00147, "ax":0.01781, "ay":1.99805, "alpha":0.00926, "fx":[0.2159,0.21526,0.28874,0.28967], "fy":[28.23751,28.64797,28.1655,28.23661]},
    {"t":2.20866, "x":6.86177, "y":1.63473, "heading":3.12913, "vx":-0.32309, "vy":-1.78138, "omega":-0.00107, "ax":0.09366, "ay":1.99616, "alpha":-0.00874, "fx":[1.25845,1.37853,1.33626,1.33709], "fy":[28.33085,28.26019,28.2596,28.32972]},
    {"t":2.25184, "x":6.84791, "y":1.55966, "heading":3.12908, "vx":-0.31905, "vy":-1.69517, "omega":-0.00145, "ax":0.15304, "ay":1.99267, "alpha":0.00416, "fx":[2.13281,2.12867,2.20764,2.20819], "fy":[28.18551,28.50179,28.11078,28.18416]},
    {"t":2.29503, "x":6.83427, "y":1.48831, "heading":3.12902, "vx":-0.31244, "vy":-1.60911, "omega":-0.00127, "ax":0.20068, "ay":1.98858, "alpha":-0.00782, "fx":[2.77279,2.90535,2.84978,2.85028], "fy":[28.22258,28.15338,28.15342,28.22112]},
    {"t":2.33822, "x":6.82097, "y":1.42067, "heading":3.12896, "vx":-0.30377, "vy":-1.52323, "omega":-0.00161, "ax":0.23967, "ay":1.98438, "alpha":0.0014, "fx":[3.36344,3.35826,3.4337,3.43392], "fy":[28.08428,28.33188,28.01333,28.08271]},
    {"t":2.38141, "x":6.80807, "y":1.35674, "heading":3.12889, "vx":-0.29342, "vy":-1.43753, "omega":-0.00155, "ax":0.27215, "ay":1.98028, "alpha":-0.00678, "fx":[3.79005,3.91829,3.8611,3.86133], "fy":[28.10181,28.03883,28.03932,28.10023]},
    {"t":2.42459, "x":6.79565, "y":1.2965, "heading":3.12883, "vx":-0.28166, "vy":-1.35201, "omega":-0.00184, "ax":0.2996, "ay":1.9764, "alpha":0.00059, "fx":[4.21703,4.21168,4.27914,4.2791], "fy":[27.97965,28.18635,27.91615,27.97802]},
    {"t":2.46778, "x":6.78377, "y":1.23996, "heading":3.12875, "vx":-0.26873, "vy":-1.26665, "omega":-0.00182, "ax":0.32309, "ay":1.97277, "alpha":-0.00542, "fx":[4.51853,4.6385,4.58078,4.5808], "fy":[27.99087,27.93668,27.93751,27.9893]},
    {"t":2.51097, "x":6.77246, "y":1.18709, "heading":3.12867, "vx":-0.25477, "vy":-1.18145, "omega":-0.00205, "ax":0.3434, "ay":1.9694, "alpha":0.00062, "fx":[4.84299,4.83788,4.89499,4.89475], "fy":[27.88551,28.06223,27.83154,27.88395]},
    {"t":2.55416, "x":6.76178, "y":1.1379, "heading":3.12858, "vx":-0.23994, "vy":-1.0964, "omega":-0.00202, "ax":0.36115, "ay":1.96628, "alpha":-0.0037, "fx":[5.0651,5.17799,5.11688,5.11674], "fy":[27.89365,27.84964,27.85083,27.89219]},
    {"t":2.59734, "x":6.75175, "y":1.09239, "heading":3.12849, "vx":-0.22434, "vy":-1.01148, "omega":-0.00218, "ax":0.37677, "ay":1.9634, "alpha":0.00134, "fx":[5.32163,5.31686,5.36231,5.36194], "fy":[27.80255,27.95966,27.75939,27.80114]},
    {"t":2.64053, "x":6.74242, "y":1.05054, "heading":3.1284, "vx":-0.20807, "vy":-0.92669, "omega":-0.00213, "ax":0.39064, "ay":1.96073, "alpha":-0.00169, "fx":[5.49034,5.59777,5.53051,5.53024], "fy":[27.80922,27.77639,27.77795,27.80795]},
    {"t":2.68372, "x":6.7338, "y":1.01234, "heading":3.12831, "vx":-0.1912, "vy":-0.84201, "omega":-0.0022, "ax":0.40302, "ay":1.95826, "alpha":0.00237, "fx":[5.69974,5.69546,5.72811,5.72763], "fy":[27.73084,27.87156,27.69955,27.72964]},
    {"t":2.72691, "x":6.72591, "y":0.97781, "heading":3.12821, "vx":-0.1738, "vy":-0.75743, "omega":-0.0021, "ax":0.41415, "ay":1.95598, "alpha":0.00054, "fx":[5.8312,5.93357,5.85866,5.8583], "fy":[27.73559,27.7149,27.71687,27.73456]},
    {"t":2.77009, "x":6.71879, "y":0.94692, "heading":3.12812, "vx":-0.15591, "vy":-0.67296, "omega":-0.00207, "ax":0.4242, "ay":1.95385, "alpha":0.0039, "fx":[6.0065,6.00267,6.02143,6.02086], "fy":[27.66748,27.79838,27.64919,27.66655]},
    {"t":2.81328, "x":6.71246, "y":0.91968, "heading":3.12803, "vx":-0.13759, "vy":-0.58858, "omega":-0.00191, "ax":0.43332, "ay":1.95188, "alpha":0.00354, "fx":[6.10851,6.21639,6.12207,6.12163], "fy":[27.67067,27.66336,27.66574,27.66995]},
    {"t":2.85647, "x":6.70692, "y":0.89608, "heading":3.12795, "vx":-0.11888, "vy":-0.50428, "omega":-0.00175, "ax":0.44163, "ay":1.95004, "alpha":0.00605, "fx":[6.26106,6.2576,6.261,6.26037], "fy":[27.61012,27.73961,27.60629,27.60952]},
    {"t":2.89965, "x":6.7022, "y":0.87612, "heading":3.12787, "vx":-0.0998, "vy":-0.42007, "omega":-0.00149, "ax":0.44924, "ay":1.94833, "alpha":0.00613, "fx":[6.34455,6.44269,6.34242,6.34191], "fy":[27.6125,27.62046,27.62322,27.61215]},
    {"t":2.94284, "x":6.6983, "y":0.85979, "heading":3.12781, "vx":-0.0804, "vy":-0.33592, "omega":-0.00123, "ax":0.45623, "ay":1.94673, "alpha":0.00868, "fx":[6.47656,6.47346,6.45935,6.45865], "fy":[27.55842,27.68976,27.57106,27.55822]},
    {"t":2.98603, "x":6.69526, "y":0.8471, "heading":3.12776, "vx":-0.0607, "vy":-0.25185, "omega":-0.00085, "ax":0.46268, "ay":1.94522, "alpha":0.00982, "fx":[6.54342,6.64411,6.52328,6.5227], "fy":[27.55946,27.58505,27.5883,27.55954]},
    {"t":3.02922, "x":6.69307, "y":0.83804, "heading":3.12772, "vx":-0.04072, "vy":-0.16784, "omega":-0.00043, "ax":0.46864, "ay":1.94382, "alpha":0.01199, "fx":[6.66243,6.65968,6.62507,6.62431], "fy":[27.51054,27.64875,27.54243,27.5108]},
    {"t":3.0724, "x":6.69175, "y":0.8326, "heading":3.1277, "vx":-0.02048, "vy":-0.08389, "omega":0.00009, "ax":0.47417, "ay":1.94249, "alpha":-0.00208, "fx":[6.71351,6.71743,6.67694,6.7771], "fy":[27.58992,27.53017,27.53063,27.48676]},
    {"t":3.11559, "x":6.6913, "y":0.83079, "heading":3.1277, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
