{
 "name":"MoveOutOfTheWay",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.785186290740967, "y":4.044388771057129, "heading":-3.137716713391417, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.452576160430908, "y":3.916574954986572, "heading":3.13421274314273, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6913042068481445, "y":0.8307909369468689, "heading":3.1277047200656747, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.785186290740967 m", "val":5.785186290740967}, "y":{"exp":"4.044388771057129 m", "val":4.044388771057129}, "heading":{"exp":"-3.137716713391417 rad", "val":-3.137716713391417}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.452576160430908 m", "val":6.452576160430908}, "y":{"exp":"3.9165749549865723 m", "val":3.916574954986572}, "heading":{"exp":"3.1342127431427294 rad", "val":3.13421274314273}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6913042068481445 m", "val":6.6913042068481445}, "y":{"exp":"0.8307909369468689 m", "val":0.8307909369468689}, "heading":{"exp":"3.1277047200656747 rad", "val":3.1277047200656747}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91304,3.11559],
  "samples":[
    {"t":0.0, "x":5.78519, "y":4.04439, "heading":-3.13772, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.88637, "ay":0.66112, "alpha":-0.06282, "fx":[26.56477,26.56636,26.9159,26.90855], "fy":[9.5159,9.29954,9.15786,9.51156]},
    {"t":0.03652, "x":5.78644, "y":4.04483, "heading":-3.13772, "vx":0.06889, "vy":0.02415, "omega":-0.00229, "ax":1.90393, "ay":0.61045, "alpha":-0.05521, "fx":[26.83737,26.83943,27.14002,27.134], "fy":[8.78305,8.57538,8.47405,8.77957]},
    {"t":0.07304, "x":5.79023, "y":4.04612, "heading":-3.1378, "vx":0.13843, "vy":0.04644, "omega":-0.00431, "ax":1.92173, "ay":0.55169, "alpha":-0.06244, "fx":[27.07721,27.08514,27.33644,27.46151], "fy":[8.02922,7.66619,7.66378,7.92128]},
    {"t":0.10957, "x":5.79657, "y":4.04818, "heading":-3.13796, "vx":0.20861, "vy":0.06659, "omega":-0.00659, "ax":1.94002, "ay":0.48325, "alpha":-0.03934, "fx":[27.39021,27.39093,27.60989,27.60634], "fy":[6.93992,6.80628,6.71568,6.93811]},
    {"t":0.14609, "x":5.80548, "y":4.05094, "heading":-3.1382, "vx":0.27947, "vy":0.08424, "omega":-0.00803, "ax":1.95824, "ay":0.40287, "alpha":-0.04853, "fx":[27.62483,27.62942,27.80913,27.96673], "fy":[5.86872,5.59741,5.59634,5.77983]},
    {"t":0.18261, "x":5.81699, "y":4.05428, "heading":-3.13849, "vx":0.35098, "vy":0.09895, "omega":-0.0098, "ax":1.97537, "ay":0.30767, "alpha":-0.02693, "fx":[27.92398,27.92419,28.07745,28.07579], "fy":[4.42058,4.33953,4.26445,4.41996]},
    {"t":0.21913, "x":5.83113, "y":4.0581, "heading":-3.13885, "vx":0.42313, "vy":0.11019, "omega":-0.01078, "ax":1.98967, "ay":0.19404, "alpha":-0.03734, "fx":[28.09188,28.09348,28.21578,28.41125], "fy":[2.85768,2.67317,2.67303,2.79824]},
    {"t":0.25565, "x":5.84791, "y":4.06225, "heading":-3.13924, "vx":0.49579, "vy":0.11727, "omega":-0.01215, "ax":1.9982, "ay":0.0576, "alpha":-0.01832, "fx":[28.27362,28.27386,28.37433,28.37396], "fy":[0.85826,0.79205,0.75699,0.85841]},
    {"t":0.29217, "x":5.86735, "y":4.06658, "heading":-3.13969, "vx":0.56877, "vy":0.11938, "omega":-0.01282, "ax":1.99608, "ay":-0.1067, "alpha":-0.02792, "fx":[28.19545,28.19538,28.27165,28.51337], "fy":[-1.46824,-1.55455,-1.55422,-1.47296]},
    {"t":0.3287, "x":5.88945, "y":4.07087, "heading":-3.14016, "vx":0.64167, "vy":0.11548, "omega":-0.01384, "ax":1.9756, "ay":-0.30382, "alpha":-0.01324, "fx":[27.97418,27.97341,28.03342,28.03362], "fy":[-4.27006,-4.35882,-4.32765,-4.26967]},
    {"t":0.36522, "x":5.91421, "y":4.07488, "heading":-3.14066, "vx":0.71382, "vy":0.10439, "omega":-0.01432, "ax":1.92527, "ay":-0.53682, "alpha":-0.01927, "fx":[27.1979,27.20022,27.23968,27.52334], "fy":[-7.64326,-7.61515,-7.61491,-7.56415]},
    {"t":0.40174, "x":5.94156, "y":4.07833, "heading":-3.14118, "vx":0.78414, "vy":0.08478, "omega":-0.01502, "ax":1.83002, "ay":-0.8034, "alpha":-0.01235, "fx":[25.9281,25.92161,25.95541,25.95536], "fy":[-11.34113,-11.5045,-11.365,-11.34114]},
    {"t":0.43826, "x":5.97142, "y":4.08089, "heading":3.14145, "vx":0.85097, "vy":0.05544, "omega":-0.01547, "ax":1.67446, "ay":-1.09099, "alpha":-0.00973, "fx":[23.64612,23.65761,23.66778,23.96873], "fy":[-15.59562,-15.42995,-15.43036,-15.40194]},
    {"t":0.47478, "x":6.00361, "y":4.08219, "heading":3.14089, "vx":0.91213, "vy":0.01559, "omega":-0.01583, "ax":1.45096, "ay":-1.37425, "alpha":-0.01251, "fx":[20.56991,20.55367,20.57277,20.57192], "fy":[-19.42162,-19.65372,-19.42077,-19.4224]},
    {"t":0.5113, "x":6.03789, "y":4.08184, "heading":3.14031, "vx":0.96512, "vy":-0.0346, "omega":-0.01629, "ax":1.16918, "ay":-1.62076, "alpha":0.00339, "fx":[16.50623,16.52596,16.51229,16.74681], "fy":[-23.19544,-22.89966,-22.90067,-22.89981]},
    {"t":0.54783, "x":6.07392, "y":4.0795, "heading":3.13971, "vx":1.00782, "vy":-0.09379, "omega":-0.01616, "ax":0.85691, "ay":-1.80547, "alpha":-0.01205, "fx":[12.1599,12.14385,12.14185,12.14065], "fy":[-25.52565,-25.81094,-25.5054,-25.52668]},
    {"t":0.58435, "x":6.1113, "y":4.07487, "heading":3.13912, "vx":1.03912, "vy":-0.15973, "omega":-0.0166, "ax":0.54791, "ay":-1.92203, "alpha":0.01432, "fx":[7.74075,7.75299,7.71865,7.85331], "fy":[-27.49068,-27.15248,-27.15326,-27.18073]},
    {"t":0.62087, "x":6.14962, "y":4.06776, "heading":3.13852, "vx":1.05913, "vy":-0.22992, "omega":-0.01608, "ax":0.26718, "ay":-1.98077, "alpha":-0.00714, "fx":[3.80797,3.80292,3.76938,3.76871], "fy":[-28.0224,-28.27906,-27.9833,-28.02278]},
    {"t":0.65739, "x":6.18847, "y":4.05804, "heading":3.13793, "vx":1.06888, "vy":-0.30226, "omega":-0.01634, "ax":0.02593, "ay":-1.99865, "alpha":0.02234, "fx":[0.38425,0.38469,0.32959,0.3716], "fy":[-28.56494,-28.23532,-28.23516,-28.286]},
    {"t":0.69391, "x":6.22753, "y":4.04567, "heading":3.13733, "vx":1.06983, "vy":-0.37526, "omega":-0.01552, "ax":-0.17517, "ay":-1.99123, "alpha":-0.00059, "fx":[-2.45305,-2.44968,-2.51476,-2.51448], "fy":[-28.19076,-28.3907,-28.12949,-28.18999]},
    {"t":0.73043, "x":6.26648, "y":4.03063, "heading":3.13677, "vx":1.06343, "vy":-0.44798, "omega":-0.01555, "ax":-0.34063, "ay":-1.96978, "alpha":0.02763, "fx":[-4.78364,-4.79055,-4.87035,-4.86869], "fy":[-28.13945,-27.82455,-27.82312,-27.89771]},
    {"t":0.76696, "x":6.3051, "y":4.01296, "heading":3.1362, "vx":1.05099, "vy":-0.51992, "omega":-0.01454, "ax":-0.47647, "ay":-1.94149, "alpha":0.00692, "fx":[-6.71052,-6.70381,-6.80112,-6.7998], "fy":[-27.50911,-27.64538,-27.41933,-27.50694]},
    {"t":0.80348, "x":6.34316, "y":3.99267, "heading":3.13567, "vx":1.03359, "vy":-0.59083, "omega":-0.01428, "ax":-0.58845, "ay":-1.91061, "alpha":0.03299, "fx":[-8.27414,-8.28454,-8.39626,-8.4094], "fy":[-27.29011,-26.98024,-26.97728,-27.08232]},
    {"t":0.84, "x":6.38052, "y":3.96982, "heading":3.13515, "vx":1.0121, "vy":-0.66061, "omega":-0.01308, "ax":-0.68143, "ay":-1.87953, "alpha":0.01597, "fx":[-9.59727,-9.5903,-9.72567,-9.72323], "fy":[-26.65839,-26.72357,-26.53094,-26.65453]},
    {"t":0.87652, "x":6.41703, "y":3.94444, "heading":3.13467, "vx":0.98721, "vy":-0.72925, "omega":-0.0125, "ax":-0.75932, "ay":-1.84949, "alpha":0.04044, "fx":[-10.67138,-10.68353,-10.83761,-10.86031], "fy":[-26.42405,-26.10142,-26.09656,-26.24254]},
    {"t":0.91304, "x":6.45258, "y":3.91657, "heading":3.13421, "vx":0.95948, "vy":-0.7968, "omega":-0.01102, "ax":-0.79715, "ay":-1.833, "alpha":0.02678, "fx":[-11.19956,-11.27762,-11.36187,-11.35886], "fy":[-26.05891,-25.90946,-25.90746,-26.05343]},
    {"t":0.95623, "x":6.49327, "y":3.88045, "heading":3.13374, "vx":0.92506, "vy":-0.87596, "omega":-0.00986, "ax":-0.80543, "ay":-1.82999, "alpha":0.01948, "fx":[-11.34955,-11.34369,-11.48841,-11.48523], "fy":[-25.96963,-25.99439,-25.82986,-25.96459]},
    {"t":0.99942, "x":6.53247, "y":3.84092, "heading":3.13331, "vx":0.89027, "vy":-0.95499, "omega":-0.00902, "ax":-0.81423, "ay":-1.82605, "alpha":0.02292, "fx":[-11.47081,-11.49679,-11.60057,-11.59788], "fy":[-25.9438,-25.82827,-25.82444,-25.93898]},
    {"t":1.0426, "x":6.57016, "y":3.79797, "heading":3.13292, "vx":0.85511, "vy":-1.03385, "omega":-0.00803, "ax":-0.82391, "ay":-1.82167, "alpha":0.01373, "fx":[-11.62533,-11.61812,-11.73717,-11.73439], "fy":[-25.83551,-25.89879,-25.72153,-25.83109]},
    {"t":1.08579, "x":6.60632, "y":3.75162, "heading":3.13257, "vx":0.81952, "vy":-1.11253, "omega":-0.00744, "ax":-0.83461, "ay":-1.81675, "alpha":0.01836, "fx":[-11.76773,-11.80348,-11.87638,-11.87397], "fy":[-25.80174,-25.70591,-25.7031,-25.79743]},
    {"t":1.12898, "x":6.64093, "y":3.70188, "heading":3.13225, "vx":0.78348, "vy":-1.19099, "omega":-0.00665, "ax":-0.84649, "ay":-1.8112, "alpha":0.00968, "fx":[-11.95401,-11.9453,-12.04924,-12.04665], "fy":[-25.67443,-25.77256,-25.57617,-25.67036]},
    {"t":1.17217, "x":6.67398, "y":3.64876, "heading":3.13197, "vx":0.74692, "vy":-1.26921, "omega":-0.00623, "ax":-0.85976, "ay":-1.80489, "alpha":0.01546, "fx":[-12.12742,-12.1745,-12.22396,-12.22169], "fy":[-25.62783,-25.54302,-25.54107,-25.62377]},
    {"t":1.21535, "x":6.70544, "y":3.59226, "heading":3.1317, "vx":0.70979, "vy":-1.34716, "omega":-0.00556, "ax":-0.87467, "ay":-1.79766, "alpha":0.00692, "fx":[-12.3582,-12.34792,-12.44479,-12.44226], "fy":[-25.4723,-25.60262,-25.38207,-25.46838]},
    {"t":1.25854, "x":6.73528, "y":3.5324, "heading":3.13146, "vx":0.67202, "vy":-1.42479, "omega":-0.00526, "ax":-0.89155, "ay":-1.78928, "alpha":0.0136, "fx":[-12.57627,-12.64107,-12.66758,-12.66532], "fy":[-25.40425,-25.32345,-25.32251,-25.40024]},
    {"t":1.30173, "x":6.76347, "y":3.4692, "heading":3.13123, "vx":0.63351, "vy":-1.50207, "omega":-0.00467, "ax":-0.91081, "ay":-1.77948, "alpha":0.00512, "fx":[-12.87216,-12.85993,-12.95624,-12.95368], "fy":[-25.2063,-25.36805,-25.11817,-25.20234]},
    {"t":1.34491, "x":6.78998, "y":3.40267, "heading":3.13103, "vx":0.59418, "vy":-1.57892, "omega":-0.00445, "ax":-0.93297, "ay":-1.76788, "alpha":0.01269, "fx":[-13.15855,-13.24272,-13.2498,-13.24748], "fy":[-25.1013,-25.01915,-25.01927,-25.09717]},
    {"t":1.3881, "x":6.81477, "y":3.33284, "heading":3.13084, "vx":0.55389, "vy":-1.65527, "omega":-0.0039, "ax":-0.95873, "ay":-1.75394, "alpha":0.00418, "fx":[-13.55109,-13.53652,-13.63719,-13.63452], "fy":[-24.83787,-25.02749,-24.74742,-24.83373]},
    {"t":1.43129, "x":6.83779, "y":3.25971, "heading":3.13067, "vx":0.51248, "vy":-1.73101, "omega":-0.00372, "ax":-0.98903, "ay":-1.73691, "alpha":0.01208, "fx":[-13.94432,-14.0571,-14.03907,-14.03663], "fy":[-24.66492,-24.57695,-24.57875,-24.66055]},
    {"t":1.47448, "x":6.859, "y":3.18334, "heading":3.13051, "vx":0.46977, "vy":-1.80603, "omega":-0.0032, "ax":-1.02513, "ay":-1.7157, "alpha":0.00325, "fx":[-14.49046,-14.47322,-14.58155,-14.57872], "fy":[-24.28816,-24.51437,-24.1925,-24.28375]},
    {"t":1.51766, "x":6.87834, "y":3.10374, "heading":3.13037, "vx":0.42549, "vy":-1.88012, "omega":-0.00306, "ax":-1.0688, "ay":-1.68866, "alpha":0.01085, "fx":[-15.06017,-15.22234,-15.16012,-15.15746], "fy":[-23.98492,-23.88799,-23.89233,-23.98024]},
    {"t":1.56085, "x":6.89572, "y":3.02097, "heading":3.13024, "vx":0.37934, "vy":-1.95305, "omega":-0.00259, "ax":-1.12256, "ay":-1.65318, "alpha":0.00352, "fx":[-15.86969,-15.84864,-15.96634,-15.96335], "fy":[-23.3996,-23.64113,-23.29814,-23.39492]},
    {"t":1.60404, "x":6.91105, "y":2.93508, "heading":3.13012, "vx":0.33086, "vy":-2.02445, "omega":-0.00244, "ax":-1.19005, "ay":-1.60497, "alpha":0.00935, "fx":[-16.76366,-16.97916,-16.8674,-16.86468], "fy":[-22.80288,-22.69514,-22.70448,-22.79794]},
    {"t":1.64723, "x":6.92423, "y":2.84615, "heading":3.13002, "vx":0.27946, "vy":-2.09376, "omega":-0.00204, "ax":-1.27665, "ay":-1.53657, "alpha":0.00301, "fx":[-18.05376,-18.02864,-18.15267,-18.14965], "fy":[-21.74193,-22.0054,-21.63767,-21.73715]},
    {"t":1.69041, "x":6.93511, "y":2.75429, "heading":3.12993, "vx":0.22433, "vy":-2.16012, "omega":-0.00191, "ax":-1.39012, "ay":-1.43413, "alpha":0.00413, "fx":[-19.57414,-19.8968,-19.67499,-19.6724], "fy":[-20.38349,-20.26684,-20.28476,-20.37866]},
    {"t":1.7336, "x":6.9435, "y":2.65967, "heading":3.12985, "vx":0.16429, "vy":-2.22206, "omega":-0.00173, "ax":-1.54046, "ay":-1.27033, "alpha":0.00541, "fx":[-21.79713,-21.77278,-21.88768,-21.88514], "fy":[-17.9842,-18.17487,-17.88717,-17.98001]},
    {"t":1.77679, "x":6.94916, "y":2.56252, "heading":3.12977, "vx":0.09776, "vy":-2.27692, "omega":-0.0015, "ax":-1.73355, "ay":-0.98904, "alpha":-0.00519, "fx":[-24.41811,-24.87283,-24.50057,-24.49898], "fy":[-14.06937,-13.95765,-13.98495,-14.06586]},
    {"t":1.81997, "x":6.95176, "y":2.46326, "heading":3.12971, "vx":0.02289, "vy":-2.31963, "omega":-0.00172, "ax":-1.93463, "ay":-0.48609, "alpha":0.01268, "fx":[-27.39333,-27.38787,-27.45554,-27.45509], "fy":[-6.9224,-6.86499,-6.85285,-6.92064]},
    {"t":1.86316, "x":6.95095, "y":2.36263, "heading":3.12963, "vx":-0.06066, "vy":-2.34063, "omega":-0.00117, "ax":-1.96826, "ay":0.31868, "alpha":-0.02473, "fx":[-27.71659,-28.36344,-27.75865,-27.7596], "fy":[4.4992,4.52738,4.54313,4.49916]},
    {"t":1.90635, "x":6.94649, "y":2.26184, "heading":3.12958, "vx":-0.14566, "vy":-2.32686, "omega":-0.00224, "ax":-1.62006, "ay":1.16269, "alpha":0.01879, "fx":[-22.96378,-22.92931,-22.9811,-22.98192], "fy":[16.40327,16.69458,16.42236,16.40293]},
    {"t":1.94954, "x":6.93869, "y":2.16243, "heading":3.12949, "vx":-0.21563, "vy":-2.27665, "omega":-0.00143, "ax":-1.10427, "ay":1.66168, "alpha":-0.01812, "fx":[-15.57922,-15.88784,-15.57205,-15.57195], "fy":[23.56345,23.53403,23.55503,23.56335]},
    {"t":1.99272, "x":6.92835, "y":2.06566, "heading":3.12942, "vx":-0.26332, "vy":-2.20489, "omega":-0.00221, "ax":-0.69183, "ay":1.87244, "alpha":0.02283, "fx":[-9.82793,-9.79922,-9.79983,-9.79887], "fy":[26.4178,26.93952,26.39017,26.41805]},
    {"t":2.03591, "x":6.91633, "y":1.97219, "heading":3.12933, "vx":-0.29319, "vy":-2.12402, "omega":-0.00123, "ax":-0.41003, "ay":1.95436, "alpha":-0.01144, "fx":[-5.82402,-5.8697,-5.77787,-5.7767], "fy":[27.72514,27.67948,27.68065,27.72521]},
    {"t":2.0791, "x":6.90329, "y":1.88228, "heading":3.12928, "vx":-0.3109, "vy":-2.03962, "omega":-0.00172, "ax":-0.21782, "ay":1.98554, "alpha":0.01658, "fx":[-3.11901,-3.11028,-3.0611,-3.05988], "fy":[28.03251,28.5376,27.97561,28.03228]},
    {"t":2.12228, "x":6.88966, "y":1.79604, "heading":3.1292, "vx":-0.32031, "vy":-1.95387, "omega":-0.001, "ax":-0.08202, "ay":1.99615, "alpha":-0.00851, "fx":[-1.21941,-1.12939,-1.15149,-1.15037], "fy":[28.32661,28.26421,28.26315,28.32606]},
    {"t":2.16547, "x":6.87575, "y":1.71352, "heading":3.12916, "vx":-0.32385, "vy":-1.86766, "omega":-0.00137, "ax":0.01773, "ay":1.99805, "alpha":0.00815, "fx":[0.21592,0.21533,0.28666,0.28757], "fy":[28.24424,28.62579,28.17424,28.24337]},
    {"t":2.20866, "x":6.86178, "y":1.63473, "heading":3.1291, "vx":-0.32309, "vy":-1.78137, "omega":-0.00102, "ax":0.09359, "ay":1.99616, "alpha":-0.00809, "fx":[1.25755,1.382,1.33312,1.33392], "fy":[28.32988,28.26122,28.26066,28.32879]},
    {"t":2.25185, "x":6.84791, "y":1.55966, "heading":3.12906, "vx":-0.31904, "vy":-1.69516, "omega":-0.00137, "ax":0.15298, "ay":1.99267, "alpha":0.00342, "fx":[2.13308,2.12915,2.20564,2.20618], "fy":[28.19054,28.4847,28.11803,28.18924]},
    {"t":2.29503, "x":6.83428, "y":1.4883, "heading":3.129, "vx":-0.31244, "vy":-1.6091, "omega":-0.00122, "ax":0.20063, "ay":1.98858, "alpha":-0.00772, "fx":[2.77493,2.90083,2.84957,2.85006], "fy":[28.2216,28.15449,28.1545,28.2202]},
    {"t":2.33822, "x":6.82097, "y":1.42067, "heading":3.12894, "vx":-0.30377, "vy":-1.52322, "omega":-0.00155, "ax":0.23963, "ay":1.98438, "alpha":0.00097, "fx":[3.36386,3.35891,3.43199,3.4322], "fy":[28.08769,28.31978,28.01887,28.08617]},
    {"t":2.38141, "x":6.80808, "y":1.35673, "heading":3.12888, "vx":-0.29342, "vy":-1.43752, "omega":-0.00151, "ax":0.27212, "ay":1.98029, "alpha":-0.00665, "fx":[3.79189,3.91507,3.86083,3.86105], "fy":[28.10096,28.03981,28.04026,28.09943]},
    {"t":2.4246, "x":6.79566, "y":1.2965, "heading":3.12881, "vx":-0.28167, "vy":-1.352, "omega":-0.0018, "ax":0.29957, "ay":1.97641, "alpha":0.00029, "fx":[4.21748,4.21234,4.27782,4.27779], "fy":[27.98212,28.17731,27.92042,27.98055]},
    {"t":2.46778, "x":6.78377, "y":1.23995, "heading":3.12873, "vx":-0.26873, "vy":-1.26664, "omega":-0.00179, "ax":0.32306, "ay":1.97278, "alpha":-0.00514, "fx":[4.51924,4.6387,4.57975,4.57978], "fy":[27.99021,27.93739,27.93826,27.98869]},
    {"t":2.51097, "x":6.77247, "y":1.18709, "heading":3.12866, "vx":-0.25478, "vy":-1.18145, "omega":-0.00201, "ax":0.34339, "ay":1.9694, "alpha":0.00046, "fx":[4.84345,4.83848,4.89406,4.89385], "fy":[27.88707,28.05623,27.83451,27.88556]},
    {"t":2.55416, "x":6.76178, "y":1.1379, "heading":3.12857, "vx":-0.23995, "vy":-1.09639, "omega":-0.00199, "ax":0.36114, "ay":1.96628, "alpha":-0.00357, "fx":[5.06623,5.1769,5.11663,5.11649], "fy":[27.89313,27.85018,27.85138,27.89172]},
    {"t":2.59734, "x":6.75176, "y":1.09239, "heading":3.12848, "vx":-0.22435, "vy":-1.01147, "omega":-0.00214, "ax":0.37677, "ay":1.9634, "alpha":0.00101, "fx":[5.32207,5.31751,5.36169,5.36134], "fy":[27.8048,27.95179,27.76276,27.80343]},
    {"t":2.64053, "x":6.74242, "y":1.05053, "heading":3.12839, "vx":-0.20808, "vy":-0.92668, "omega":-0.0021, "ax":0.39064, "ay":1.96073, "alpha":-0.00168, "fx":[5.49177,5.59581,5.53085,5.5306], "fy":[27.80882,27.77677,27.77832,27.80759]},
    {"t":2.68372, "x":6.7338, "y":1.01234, "heading":3.1283, "vx":-0.19121, "vy":-0.842, "omega":-0.00217, "ax":0.40303, "ay":1.95826, "alpha":0.00223, "fx":[5.7002,5.69601,5.72781,5.72735], "fy":[27.73196,27.86726,27.70149,27.7308]},
    {"t":2.72691, "x":6.72592, "y":0.9778, "heading":3.12821, "vx":-0.17381, "vy":-0.75743, "omega":-0.00208, "ax":0.41416, "ay":1.95597, "alpha":0.0009, "fx":[5.83051,5.9377,5.85727,5.85692], "fy":[27.7353,27.71516,27.71701,27.73431]},
    {"t":2.77009, "x":6.7188, "y":0.94692, "heading":3.12812, "vx":-0.15592, "vy":-0.67296, "omega":-0.00204, "ax":0.42421, "ay":1.95385, "alpha":0.00384, "fx":[6.00696,6.00317,6.0214,6.02086], "fy":[27.66797,27.79613,27.65021,27.66708]},
    {"t":2.81328, "x":6.71246, "y":0.91968, "heading":3.12803, "vx":-0.1376, "vy":-0.58858, "omega":-0.00187, "ax":0.43334, "ay":1.95188, "alpha":0.00316, "fx":[6.11126,6.21023,6.12434,6.12392], "fy":[27.67046,27.66351,27.66574,27.66977]},
    {"t":2.85647, "x":6.70692, "y":0.89608, "heading":3.12795, "vx":-0.11889, "vy":-0.50428, "omega":-0.00174, "ax":0.44165, "ay":1.95004, "alpha":0.00596, "fx":[6.26149,6.25803,6.26124,6.26063], "fy":[27.6106,27.7376,27.60701,27.61003]},
    {"t":2.89966, "x":6.7022, "y":0.87612, "heading":3.12787, "vx":-0.09981, "vy":-0.42006, "omega":-0.00148, "ax":0.44927, "ay":1.94832, "alpha":0.00621, "fx":[6.34467,6.44411,6.34242,6.34192], "fy":[27.61243,27.62042,27.62302,27.6121]},
    {"t":2.94284, "x":6.69831, "y":0.85979, "heading":3.12781, "vx":-0.08041, "vy":-0.33592, "omega":-0.00121, "ax":0.45626, "ay":1.94672, "alpha":0.00857, "fx":[6.47694,6.47382,6.45984,6.45916], "fy":[27.55879,27.68827,27.57138,27.55861]},
    {"t":2.98603, "x":6.69526, "y":0.8471, "heading":3.12776, "vx":-0.0607, "vy":-0.25185, "omega":-0.00084, "ax":0.46271, "ay":1.94522, "alpha":0.00926, "fx":[6.54636,6.63695,6.52634,6.52578], "fy":[27.55948,27.58489,27.58795,27.55958]},
    {"t":3.02922, "x":6.69307, "y":0.83804, "heading":3.12772, "vx":-0.04072, "vy":-0.16784, "omega":-0.00044, "ax":0.46868, "ay":1.94381, "alpha":0.01188, "fx":[6.66275,6.65994,6.62582,6.62508], "fy":[27.51072,27.64806,27.54224,27.51099]},
    {"t":3.0724, "x":6.69175, "y":0.8326, "heading":3.1277, "vx":-0.02048, "vy":-0.08389, "omega":0.00007, "ax":0.47421, "ay":1.94248, "alpha":-0.00169, "fx":[6.71644,6.72037,6.6803,6.77011], "fy":[27.59052,27.52955,27.53001,27.48686]},
    {"t":3.11559, "x":6.6913, "y":0.83079, "heading":3.1277, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
