{
 "name":"MoveOutOfTheWay",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.785186290740967, "y":4.044388771057129, "heading":-3.137716713391417, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.452576160430908, "y":3.916574954986572, "heading":3.13421274314273, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6913042068481445, "y":0.8307909369468689, "heading":3.1277047200656747, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.785186290740967 m", "val":5.785186290740967}, "y":{"exp":"4.044388771057129 m", "val":4.044388771057129}, "heading":{"exp":"-3.137716713391417 rad", "val":-3.137716713391417}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.452576160430908 m", "val":6.452576160430908}, "y":{"exp":"3.9165749549865723 m", "val":3.916574954986572}, "heading":{"exp":"3.1342127431427294 rad", "val":3.13421274314273}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6913042068481445 m", "val":6.6913042068481445}, "y":{"exp":"0.8307909369468689 m", "val":0.8307909369468689}, "heading":{"exp":"3.1277047200656747 rad", "val":3.1277047200656747}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79295,2.8974],
  "samples":[
    {"t":0.0, "x":5.78519, "y":4.04439, "heading":-3.13772, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.41363, "ay":0.64595, "alpha":-0.08447, "fx":[40.83213,40.85173,41.27757,41.25899], "fy":[11.23532,10.75853,10.73568,11.22021]},
    {"t":0.03604, "x":5.78675, "y":4.04481, "heading":-3.13772, "vx":0.08699, "vy":0.02328, "omega":-0.00304, "ax":2.43205, "ay":0.57558, "alpha":-0.07483, "fx":[41.17397,41.18993,41.56262,41.54768], "fy":[10.01148,9.57745,9.57307,9.99958]},
    {"t":0.07209, "x":5.79147, "y":4.04602, "heading":-3.13783, "vx":0.17465, "vy":0.04403, "omega":-0.00574, "ax":2.44985, "ay":0.49412, "alpha":-0.06697, "fx":[41.48997,41.50019,41.8263,41.86824], "fy":[8.58714,8.22566,8.21718,8.58955]},
    {"t":0.10813, "x":5.79936, "y":4.04793, "heading":-3.13803, "vx":0.26295, "vy":0.06184, "omega":-0.00816, "ax":2.467, "ay":0.39939, "alpha":-0.05755, "fx":[41.81714,41.82617,42.10832,42.09999], "fy":[6.96438,6.61946,6.6322,6.95816]},
    {"t":0.14417, "x":5.81044, "y":4.05042, "heading":-3.13833, "vx":0.35187, "vy":0.07623, "omega":-0.01023, "ax":2.48235, "ay":0.28841, "alpha":-0.05062, "fx":[42.08425,42.08903,42.33243,42.3904], "fy":[5.03007,4.77306,4.76951,5.05014]},
    {"t":0.18022, "x":5.82473, "y":4.05335, "heading":-3.1387, "vx":0.44134, "vy":0.08663, "omega":-0.01205, "ax":2.494, "ay":0.15747, "alpha":-0.04316, "fx":[42.31719,42.32027,42.52708,42.52424], "fy":[2.80752,2.5356,2.5649,2.80591]},
    {"t":0.21626, "x":5.84226, "y":4.05658, "heading":-3.13913, "vx":0.53124, "vy":0.0923, "omega":-0.01361, "ax":2.49887, "ay":0.00211, "alpha":-0.03498, "fx":[42.40951,42.41001,42.58381,42.61698], "fy":[0.11048,-0.05681,-0.05628,0.14631]},
    {"t":0.2523, "x":5.86303, "y":4.05991, "heading":-3.13962, "vx":0.6213, "vy":0.09238, "omega":-0.01487, "ax":2.49207, "ay":-0.18279, "alpha":-0.03065, "fx":[42.31869,42.31711,42.46026,42.46171], "fy":[-3.01721,-3.22173,-3.18267,-3.01524]},
    {"t":0.28835, "x":5.88704, "y":4.06312, "heading":-3.14016, "vx":0.71113, "vy":0.08579, "omega":-0.01598, "ax":2.46602, "ay":-0.40248, "alpha":-0.02309, "fx":[41.88071,41.87782,41.99246,42.03435], "fy":[-6.80746,-6.90464,-6.90131,-6.77099]},
    {"t":0.32439, "x":5.91427, "y":4.06595, "heading":-3.14073, "vx":0.80001, "vy":0.07128, "omega":-0.01681, "ax":2.40953, "ay":-0.66091, "alpha":-0.01986, "fx":[40.94363,40.93872,41.02766,41.03159], "fy":[-11.18156,-11.32906,-11.2795,-11.17756]},
    {"t":0.36043, "x":5.94467, "y":4.06809, "heading":-3.14134, "vx":0.88686, "vy":0.04746, "omega":-0.01752, "ax":2.30749, "ay":-0.95785, "alpha":-0.01262, "fx":[39.20863,39.20532,39.26792,39.31724], "fy":[-16.28324,-16.31983,-16.31573,-16.25244]},
    {"t":0.39647, "x":5.97814, "y":4.06918, "heading":3.14121, "vx":0.97002, "vy":0.01294, "omega":-0.01798, "ax":2.14279, "ay":-1.28447, "alpha":-0.00838, "fx":[36.43067,36.4273,36.46579,36.46924], "fy":[-21.82449,-21.88497,-21.86359,-21.82115]},
    {"t":0.43252, "x":6.01449, "y":4.06881, "heading":3.14057, "vx":1.04726, "vy":-0.03336, "omega":-0.01828, "ax":1.9024, "ay":-1.61922, "alpha":-0.01, "fx":[32.32634,32.31585,32.33052,32.46412], "fy":[-27.51509,-27.55908,-27.55708,-27.53891]},
    {"t":0.46856, "x":6.05348, "y":4.06655, "heading":3.13991, "vx":1.11583, "vy":-0.09172, "omega":-0.01864, "ax":1.58722, "ay":-1.92913, "alpha":0.00414, "fx":[27.00093,27.00974,26.99101,26.99116], "fy":[-32.82909,-32.77863,-32.81897,-32.8289]},
    {"t":0.5046, "x":6.09472, "y":4.06199, "heading":3.13924, "vx":1.17303, "vy":-0.16125, "omega":-0.01849, "ax":1.21866, "ay":-2.18078, "alpha":-0.0058, "fx":[20.69628,20.68768,20.65326,20.8787], "fy":[-37.08577,-37.08781,-37.08891,-37.11509]},
    {"t":0.54065, "x":6.1378, "y":4.05477, "heading":3.13857, "vx":1.21696, "vy":-0.23985, "omega":-0.0187, "ax":0.8329, "ay":-2.35532, "alpha":0.01158, "fx":[14.1949,14.20271,14.13706,14.13494], "fy":[-40.09326,-40.02529,-40.03999,-40.09501]},
    {"t":0.57669, "x":6.1822, "y":4.04459, "heading":3.1379, "vx":1.24698, "vy":-0.32475, "omega":-0.01828, "ax":0.4652, "ay":-2.45467, "alpha":0.00343, "fx":[7.88922,7.88856,7.80323,8.07096], "fy":[-41.80711,-41.70987,-41.71112,-41.78482]},
    {"t":0.61273, "x":6.22745, "y":4.03129, "heading":3.13724, "vx":1.26375, "vy":-0.41322, "omega":-0.01816, "ax":0.13797, "ay":-2.49468, "alpha":0.01737, "fx":[2.40214,2.4032,2.29144,2.29054], "fy":[-42.47108,-42.42033,-42.37239,-42.47108]},
    {"t":0.64878, "x":6.27309, "y":4.01478, "heading":3.13658, "vx":1.26872, "vy":-0.50314, "omega":-0.01753, "ax":-0.14099, "ay":-2.49463, "alpha":0.01491, "fx":[-2.39635,-2.39524,-2.53241,-2.26891], "fy":[-42.54479,-42.35608,-42.35418,-42.47692]},
    {"t":0.68482, "x":6.31872, "y":3.99502, "heading":3.13595, "vx":1.26364, "vy":-0.59305, "omega":-0.017, "ax":-0.37333, "ay":-2.47069, "alpha":0.02499, "fx":[-6.2661,-6.27043,-6.43355,-6.43102], "fy":[-42.07983,-42.01754,-41.92969,-42.07562]},
    {"t":0.72086, "x":6.36403, "y":3.97204, "heading":3.13534, "vx":1.25018, "vy":-0.6821, "omega":-0.0161, "ax":-0.56512, "ay":-2.4341, "alpha":0.02733, "fx":[-9.57465,-9.5759,-9.76752,-9.53213], "fy":[-41.55963,-41.29705,-41.29036,-41.46639]},
    {"t":0.75691, "x":6.40872, "y":3.94588, "heading":3.13476, "vx":1.22981, "vy":-0.76984, "omega":-0.01511, "ax":-0.72333, "ay":-2.39196, "alpha":0.03472, "fx":[-12.18834,-12.19747,-12.4177,-12.41091], "fy":[-40.7669,-40.66426,-40.55785,-40.75739]},
    {"t":0.79295, "x":6.45258, "y":3.91657, "heading":3.13421, "vx":1.20374, "vy":-0.85605, "omega":-0.01386, "ax":-0.80594, "ay":-2.36469, "alpha":0.04988, "fx":[-13.63472,-13.45744,-13.8752,-13.86774], "fy":[-40.3328,-40.12588,-40.10992,-40.32203]},
    {"t":0.83679, "x":6.50458, "y":3.87677, "heading":3.13361, "vx":1.16841, "vy":-0.95972, "omega":-0.01167, "ax":-0.83874, "ay":-2.3541, "alpha":0.03175, "fx":[-14.15991,-14.16882,-14.37229,-14.3657], "fy":[-40.11523,-40.02958,-39.91958,-40.10563]},
    {"t":0.88064, "x":6.555, "y":3.83243, "heading":3.13309, "vx":1.13163, "vy":-1.06293, "omega":-0.01028, "ax":-0.87744, "ay":-2.33985, "alpha":0.04132, "fx":[-14.88623,-14.68127,-15.06894,-15.06327], "fy":[-39.88466,-39.72722,-39.71264,-39.87606]},
    {"t":0.92448, "x":6.60377, "y":3.78358, "heading":3.13264, "vx":1.09317, "vy":-1.16552, "omega":-0.00847, "ax":-0.9242, "ay":-2.32165, "alpha":0.02235, "fx":[-15.63827,-15.6458,-15.80124,-15.79623], "fy":[-39.53583,-39.51431,-39.38423,-39.5282]},
    {"t":0.96832, "x":6.65081, "y":3.73025, "heading":3.13227, "vx":1.05265, "vy":-1.26731, "omega":-0.00749, "ax":-0.98178, "ay":-2.29774, "alpha":0.03435, "fx":[-16.68445,-16.47088,-16.82396,-16.81962], "fy":[-39.14925,-39.02898,-39.0153,-39.1424]},
    {"t":1.01216, "x":6.69601, "y":3.67248, "heading":3.13194, "vx":1.0096, "vy":-1.36805, "omega":-0.00598, "ax":-1.0542, "ay":-2.26523, "alpha":0.01459, "fx":[-17.86809,-17.8745,-17.99396,-17.99006], "fy":[-38.55163,-38.59372,-38.43311,-38.54552]},
    {"t":1.05601, "x":6.73926, "y":3.61032, "heading":3.13168, "vx":0.96338, "vy":-1.46736, "omega":-0.00534, "ax":-1.14772, "ay":-2.21906, "alpha":0.02836, "fx":[-19.52033,-19.31707,-19.62769,-19.62425], "fy":[-37.79638,-37.7041,-37.69085,-37.79085]},
    {"t":1.09985, "x":6.7804, "y":3.54386, "heading":3.13145, "vx":0.91306, "vy":-1.56465, "omega":-0.0041, "ax":-1.27216, "ay":-2.14977, "alpha":0.00816, "fx":[-21.58945,-21.59504,-21.68759,-21.68444], "fy":[-36.56597,-36.66927,-36.47182,-36.56097]},
    {"t":1.14369, "x":6.81921, "y":3.47319, "heading":3.13127, "vx":0.85729, "vy":-1.6589, "omega":-0.00374, "ax":-1.44339, "ay":-2.03823, "alpha":0.01993, "fx":[-24.53728,-24.42995,-24.62118,-24.61834], "fy":[-34.71054,-34.63652,-34.62551,-34.70595]},
    {"t":1.18753, "x":6.85541, "y":3.3985, "heading":3.1311, "vx":0.79401, "vy":-1.74826, "omega":-0.00287, "ax":-1.68552, "ay":-1.84217, "alpha":0.00708, "fx":[-28.63073,-28.63723,-28.70772,-28.70514], "fy":[-31.33833,-31.40494,-31.26188,-31.3342]},
    {"t":1.23138, "x":6.8886, "y":3.32008, "heading":3.13098, "vx":0.72011, "vy":-1.82903, "omega":-0.00256, "ax":-2.02121, "ay":-1.46446, "alpha":-0.00462, "fx":[-34.25415,-34.62609,-34.32135,-34.31926], "fy":[-24.94789,-24.87144,-24.87636,-24.94431]},
    {"t":1.27522, "x":6.91823, "y":3.23849, "heading":3.13086, "vx":0.63149, "vy":-1.89323, "omega":-0.00276, "ax":-2.36216, "ay":-0.8026, "alpha":0.05106, "fx":[-40.15176,-40.15422,-40.20683,-40.20556], "fy":[-13.90325,-12.95882,-13.84544,-13.90075]},
    {"t":1.31906, "x":6.94364, "y":3.15471, "heading":3.13074, "vx":0.52793, "vy":-1.92842, "omega":-0.00052, "ax":-2.42154, "ay":-0.59413, "alpha":-0.01189, "fx":[-41.04518,-41.52118,-41.0963,-41.09588], "fy":[-10.13778,-10.06905,-10.08066,-10.13612]},
    {"t":1.36291, "x":6.96446, "y":3.06959, "heading":3.13072, "vx":0.42176, "vy":-1.95447, "omega":-0.00104, "ax":-2.44854, "ay":-0.45933, "alpha":0.00629, "fx":[-41.62597,-41.62839,-41.67076,-41.67075], "fy":[-7.82548,-7.82366,-7.7787,-7.82443]},
    {"t":1.40675, "x":6.9806, "y":2.98346, "heading":3.13068, "vx":0.31441, "vy":-1.97461, "omega":-0.00077, "ax":-2.4667, "ay":-0.32448, "alpha":-0.02053, "fx":[-41.78928,-42.38764,-41.8272,-41.82744], "fy":[-5.54159,-5.49543,-5.49913,-5.54089]},
    {"t":1.45059, "x":6.99201, "y":2.89658, "heading":3.13064, "vx":0.20627, "vy":-1.98884, "omega":-0.00167, "ax":-2.47514, "ay":-0.18911, "alpha":0.00313, "fx":[-42.08568,-42.08555,-42.1171,-42.11744], "fy":[-3.2177,-3.24397,-3.18781,-3.21731]},
    {"t":1.49443, "x":6.99868, "y":2.8092, "heading":3.13057, "vx":0.09775, "vy":-1.99713, "omega":-0.00153, "ax":-2.47115, "ay":-0.05413, "alpha":-0.01326, "fx":[-41.91554,-42.32344,-41.94749,-41.9479], "fy":[-0.93679,-0.90825,-0.90174,-0.93635]},
    {"t":1.53828, "x":7.00059, "y":2.72159, "heading":3.1305, "vx":-0.01059, "vy":-1.9995, "omega":-0.00211, "ax":-2.44665, "ay":0.07849, "alpha":0.01049, "fx":[-41.60275,-41.60242,-41.63101,-41.63138], "fy":[1.29253,1.43413,1.32058,1.29286]},
    {"t":1.58212, "x":6.99777, "y":2.634, "heading":3.13041, "vx":-0.11786, "vy":-1.99606, "omega":-0.00165, "ax":-2.36758, "ay":0.20171, "alpha":-0.08902, "fx":[-39.74354,-41.78122,-39.78098,-39.78156], "fy":[3.41259,3.44546,3.45324,3.41295]},
    {"t":1.62596, "x":6.99033, "y":2.54668, "heading":3.13034, "vx":-0.22166, "vy":-1.98721, "omega":-0.00555, "ax":-1.91172, "ay":0.25421, "alpha":0.02436, "fx":[-32.50184,-32.50092,-32.53393,-32.53447], "fy":[4.2085,4.63567,4.24343,4.20879]},
    {"t":1.6698, "x":6.97877, "y":2.4598, "heading":3.13009, "vx":-0.30548, "vy":-1.97607, "omega":-0.00449, "ax":-0.88091, "ay":0.14501, "alpha":0.02358, "fx":[-15.06295,-14.68429,-15.09427,-15.09475], "fy":[2.45132,2.48049,2.48262,2.4516]},
    {"t":1.71365, "x":6.96453, "y":2.3733, "heading":3.1299, "vx":-0.3441, "vy":-1.96971, "omega":-0.00345, "ax":-0.09345, "ay":0.01645, "alpha":-0.00574, "fx":[-1.57373,-1.57327,-1.60549,-1.60592], "fy":[0.32729,0.10294,0.36126,0.32766]},
    {"t":1.75749, "x":6.94936, "y":2.28696, "heading":3.12975, "vx":-0.3482, "vy":-1.96899, "omega":-0.0037, "ax":-0.14412, "ay":0.02571, "alpha":0.01326, "fx":[-2.48129,-2.30671,-2.50869,-2.50903], "fy":[0.42392,0.45041,0.45074,0.42422]},
    {"t":1.80133, "x":6.93395, "y":2.20066, "heading":3.12958, "vx":-0.35451, "vy":-1.96786, "omega":-0.00312, "ax":0.12045, "ay":-0.02153, "alpha":-0.00451, "fx":[2.06109,2.06139,2.03651,2.0362], "fy":[-0.32914,-0.50433,-0.30265,-0.32883]},
    {"t":1.84518, "x":6.91853, "y":2.11436, "heading":3.12945, "vx":-0.34923, "vy":-1.96881, "omega":-0.00332, "ax":-0.01844, "ay":0.00328, "alpha":0.01564, "fx":[-0.3667,-0.11345,-0.38699,-0.38724], "fy":[0.04599,0.06533,0.06557,0.04623]},
    {"t":1.88902, "x":6.9032, "y":2.02805, "heading":3.1293, "vx":-0.35004, "vy":-1.96866, "omega":-0.00263, "ax":0.05383, "ay":-0.00955, "alpha":-0.00116, "fx":[0.92434,0.92456,0.90694,0.90672], "fy":[-0.14715,-0.22713,-0.12825,-0.14693]},
    {"t":1.93286, "x":6.8879, "y":1.94173, "heading":3.12918, "vx":-0.34768, "vy":-1.96908, "omega":-0.00269, "ax":-0.02171, "ay":0.00384, "alpha":0.02714, "fx":[-0.49445,0.03228,-0.50728,-0.50743], "fy":[0.0594,0.07125,0.07138,0.05954]},
    {"t":1.9767, "x":6.87264, "y":1.8554, "heading":3.12907, "vx":-0.34863, "vy":-1.96891, "omega":-0.0015, "ax":0.00927, "ay":-0.00164, "alpha":-0.00416, "fx":[0.16296,0.16309,0.15245,0.15232], "fy":[0.00003,-0.1237,0.01159,0.00017]},
    {"t":2.02055, "x":6.85736, "y":1.76908, "heading":3.129, "vx":-0.34823, "vy":-1.96899, "omega":-0.00168, "ax":0.01935, "ay":-0.00338, "alpha":0.01253, "fx":[0.27893,0.50147,0.2681,0.26797], "fy":[-0.06313,-0.05212,-0.052,-0.06299]},
    {"t":2.06439, "x":6.84211, "y":1.68275, "heading":3.12893, "vx":-0.34738, "vy":-1.96913, "omega":-0.00113, "ax":0.08471, "ay":0.63893, "alpha":-0.03296, "fx":[1.4486,1.44803,1.43341,1.43327], "fy":[11.05478,10.29049,11.07156,11.05504]},
    {"t":2.10823, "x":6.82697, "y":1.59703, "heading":3.12888, "vx":-0.34366, "vy":-1.94112, "omega":-0.00257, "ax":0.43347, "ay":2.45137, "alpha":-0.0203, "fx":[7.50506,7.0026,7.49223,7.4926], "fy":[41.68488,41.72438,41.69386,41.68548]},
    {"t":2.15207, "x":6.81232, "y":1.51428, "heading":3.12877, "vx":-0.32466, "vy":-1.83365, "omega":-0.00346, "ax":0.43511, "ay":2.45649, "alpha":0.01838, "fx":[7.40825,7.40012,7.39769,7.398], "fy":[41.68727,42.0646,41.69725,41.68781]},
    {"t":2.19592, "x":6.7985, "y":1.43625, "heading":3.12861, "vx":-0.30558, "vy":-1.72595, "omega":-0.00266, "ax":0.43529, "ay":2.45825, "alpha":0.00726, "fx":[7.37748,7.50369,7.36755,7.36779], "fy":[41.81182,41.8143,41.81829,41.81228]},
    {"t":2.23976, "x":6.78552, "y":1.36294, "heading":3.1285, "vx":-0.2865, "vy":-1.61817, "omega":-0.00234, "ax":0.43546, "ay":2.45912, "alpha":0.00634, "fx":[7.40953,7.41112,7.40366,7.40393], "fy":[41.79751,41.91708,41.8029,41.79791]},
    {"t":2.2836, "x":6.77338, "y":1.29436, "heading":3.12839, "vx":-0.26741, "vy":-1.51036, "omega":-0.00206, "ax":0.43552, "ay":2.45964, "alpha":0.00488, "fx":[7.39059,7.47472,7.3832,7.38344], "fy":[41.83635,41.83773,41.84033,41.83675]},
    {"t":2.32745, "x":6.76207, "y":1.23051, "heading":3.1283, "vx":-0.24831, "vy":-1.40252, "omega":-0.00185, "ax":0.43557, "ay":2.45999, "alpha":0.00352, "fx":[7.41053,7.41303,7.40604,7.40631], "fy":[41.82722,41.88872,41.83116,41.8276]},
    {"t":2.37129, "x":6.7516, "y":1.17138, "heading":3.12822, "vx":-0.22922, "vy":-1.29467, "omega":-0.00169, "ax":0.4356, "ay":2.46024, "alpha":0.00404, "fx":[7.39547,7.46432,7.38878,7.38904], "fy":[41.84678,41.84777,41.84997,41.84719]},
    {"t":2.41513, "x":6.74197, "y":1.11699, "heading":3.12815, "vx":-0.21012, "vy":-1.1868, "omega":-0.00152, "ax":0.43563, "ay":2.46042, "alpha":0.00226, "fx":[7.41138,7.41427,7.4069,7.4072], "fy":[41.84153,41.87562,41.84523,41.84193]},
    {"t":2.45897, "x":6.73318, "y":1.06732, "heading":3.12808, "vx":-0.19102, "vy":-1.07893, "omega":-0.00142, "ax":0.43564, "ay":2.46057, "alpha":0.00336, "fx":[7.40003,7.4536,7.39337,7.39365], "fy":[41.85213,41.85402,41.85551,41.85256]},
    {"t":2.50282, "x":6.72522, "y":1.02238, "heading":3.12802, "vx":-0.17192, "vy":-0.97105, "omega":-0.00127, "ax":0.43566, "ay":2.46068, "alpha":0.00171, "fx":[7.41233,7.41531,7.40706,7.40737], "fy":[41.84936,41.86936,41.85353,41.84979]},
    {"t":2.54666, "x":6.7181, "y":0.98217, "heading":3.12796, "vx":-0.15282, "vy":-0.86317, "omega":-0.0012, "ax":0.43567, "ay":2.46078, "alpha":0.00317, "fx":[7.40267,7.44912,7.39537,7.39566], "fy":[41.85521,41.85819,41.85944,41.85566]},
    {"t":2.5905, "x":6.71182, "y":0.94669, "heading":3.12791, "vx":-0.13372, "vy":-0.75528, "omega":-0.00106, "ax":0.43569, "ay":2.46086, "alpha":0.00159, "fx":[7.41341,7.41618,7.40686,7.40717], "fy":[41.85355,41.86772,41.85858,41.85401]},
    {"t":2.63434, "x":6.70638, "y":0.91594, "heading":3.12787, "vx":-0.11462, "vy":-0.64739, "omega":-0.00099, "ax":0.43569, "ay":2.46092, "alpha":0.00317, "fx":[7.40457,7.44646,7.39641,7.3967], "fy":[41.85696,41.86146,41.86255,41.85744]},
    {"t":2.67819, "x":6.70177, "y":0.88992, "heading":3.12782, "vx":-0.09551, "vy":-0.5395, "omega":-0.00085, "ax":0.4357, "ay":2.46098, "alpha":0.00334, "fx":[7.41581,7.41454,7.40706,7.40735], "fy":[41.84622,41.89646,41.85286,41.84673]},
    {"t":2.72203, "x":6.698, "y":0.86864, "heading":3.12779, "vx":-0.07641, "vy":-0.4316, "omega":-0.0007, "ax":0.43571, "ay":2.46103, "alpha":0.00345, "fx":[7.40679,7.4453,7.39639,7.3967], "fy":[41.85748,41.86456,41.86558,41.85803]},
    {"t":2.76587, "x":6.69507, "y":0.85208, "heading":3.12775, "vx":-0.05731, "vy":-0.32371, "omega":-0.00055, "ax":0.43572, "ay":2.46107, "alpha":0.0037, "fx":[7.41794,7.41676,7.40529,7.40562], "fy":[41.84776,41.89482,41.85761,41.8484]},
    {"t":2.80972, "x":6.69298, "y":0.84025, "heading":3.12773, "vx":-0.03821, "vy":-0.21581, "omega":-0.00039, "ax":0.43572, "ay":2.46111, "alpha":0.00415, "fx":[7.4101,7.44566,7.39492,7.39529], "fy":[41.85665,41.86803,41.86913,41.85739]},
    {"t":2.85356, "x":6.69172, "y":0.83316, "heading":3.12771, "vx":-0.0191, "vy":-0.1079, "omega":-0.0002, "ax":0.43573, "ay":2.46115, "alpha":0.00467, "fx":[7.41209,7.44664,7.39357,7.39399], "fy":[41.85576,41.86996,41.87115,41.85663]},
    {"t":2.8974, "x":6.6913, "y":0.83079, "heading":3.1277, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
