{
 "name":"MoveOutOfTheWay",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.785186290740967, "y":4.044388771057129, "heading":-3.137716713391417, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.452576160430908, "y":3.916574954986572, "heading":3.13421274314273, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6913042068481445, "y":0.8307909369468689, "heading":3.1277047200656747, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.785186290740967 m", "val":5.785186290740967}, "y":{"exp":"4.044388771057129 m", "val":4.044388771057129}, "heading":{"exp":"-3.137716713391417 rad", "val":-3.137716713391417}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.452576160430908 m", "val":6.452576160430908}, "y":{"exp":"3.9165749549865723 m", "val":3.916574954986572}, "heading":{"exp":"3.1342127431427294 rad", "val":3.13421274314273}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6913042068481445 m", "val":6.6913042068481445}, "y":{"exp":"0.8307909369468689 m", "val":0.8307909369468689}, "heading":{"exp":"3.1277047200656747 rad", "val":3.1277047200656747}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68671,2.35673],
  "samples":[
    {"t":0.0, "x":5.78519, "y":4.04439, "heading":-3.13772, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.31533, "ay":1.11556, "alpha":-0.12818, "fx":[46.68366,46.77049,47.28064,47.24132], "fy":[16.20646,15.35839,15.51319,16.1732]},
    {"t":0.03614, "x":5.78735, "y":4.04512, "heading":-3.13772, "vx":0.11983, "vy":0.04032, "omega":-0.00463, "ax":3.35519, "ay":0.99249, "alpha":-0.11685, "fx":[47.29269,47.36418,47.80559,47.77338], "fy":[14.43833,13.58981,13.83389,14.41121]},
    {"t":0.07229, "x":5.79387, "y":4.04722, "heading":-3.13788, "vx":0.24109, "vy":0.07619, "omega":-0.00886, "ax":3.39569, "ay":0.84312, "alpha":-0.07463, "fx":[47.96413,47.95793,48.3757,48.23463], "fy":[12.02862,11.75866,11.73805,12.27877]},
    {"t":0.10843, "x":5.80481, "y":4.05053, "heading":-3.1382, "vx":0.36382, "vy":0.10666, "omega":-0.01155, "ax":3.43588, "ay":0.65988, "alpha":-0.09383, "fx":[48.50867,48.54761,48.88615,48.86845], "fy":[9.65761,8.91322,9.20051,9.64297]},
    {"t":0.14457, "x":5.8202, "y":4.05481, "heading":-3.13862, "vx":0.488, "vy":0.13051, "omega":-0.01494, "ax":3.47173, "ay":0.43208, "alpha":-0.04946, "fx":[49.09811,49.09742,49.405,49.24351], "fy":[6.12803,5.99364,5.98539,6.39118]},
    {"t":0.18071, "x":5.8401, "y":4.05981, "heading":-3.13916, "vx":0.61348, "vy":0.14613, "omega":-0.01673, "ax":3.49531, "ay":0.14562, "alpha":-0.06875, "fx":[49.41236,49.41803,49.6769,49.67335], "fy":[2.28071,1.74764,1.94977,2.27849]},
    {"t":0.21686, "x":5.86456, "y":4.06519, "heading":-3.13977, "vx":0.73981, "vy":0.15139, "omega":-0.01922, "ax":3.49141, "ay":-0.21679, "alpha":-0.02829, "fx":[49.44254,49.44,49.65706,49.41991], "fy":[-3.0478,-3.16881,-3.16394,-2.91143]},
    {"t":0.253, "x":5.89358, "y":4.07052, "heading":-3.14046, "vx":0.866, "vy":0.14356, "omega":-0.02024, "ax":3.43263, "ay":-0.67254, "alpha":-0.0395, "fx":[48.56957,48.56889,48.73908,48.7495], "fy":[-9.42745,-9.64504,-9.64321,-9.41679]},
    {"t":0.28914, "x":5.92712, "y":4.07527, "heading":-3.14119, "vx":0.99007, "vy":0.11925, "omega":-0.02167, "ax":3.27481, "ay":-1.22849, "alpha":-0.01067, "fx":[46.48845,46.42655,46.57012,46.19361], "fy":[-17.19949,-17.51351,-17.49642,-17.44475]},
    {"t":0.32529, "x":5.96504, "y":4.07878, "heading":3.14121, "vx":1.10843, "vy":0.07485, "omega":-0.02205, "ax":2.96253, "ay":-1.8589, "alpha":0.00788, "fx":[41.91659,42.01699,42.00981,42.02945], "fy":[-26.42525,-26.03603,-26.53075,-26.40578]},
    {"t":0.36143, "x":6.00704, "y":4.08027, "heading":3.14041, "vx":1.2155, "vy":0.00766, "omega":-0.02177, "ax":2.46161, "ay":-2.48431, "alpha":0.00179, "fx":[35.09412,34.91917,34.99666,34.56108], "fy":[-34.8174,-35.32852,-35.31009,-35.402]},
    {"t":0.39757, "x":6.05258, "y":4.07892, "heading":3.13963, "vx":1.30447, "vy":-0.08213, "omega":-0.0217, "ax":1.80931, "ay":-2.99298, "alpha":0.04149, "fx":[25.58106,25.77189,25.60997,25.62347], "fy":[-42.61041,-41.87295,-42.61873,-42.59698]},
    {"t":0.43371, "x":6.10091, "y":4.074, "heading":3.13884, "vx":1.36987, "vy":-0.1903, "omega":-0.0202, "ax":1.11337, "ay":-3.31558, "alpha":-0.00295, "fx":[15.94251,15.80883,15.80303,15.57289], "fy":[-46.59444,-47.10902,-47.10271,-47.184]},
    {"t":0.46986, "x":6.15115, "y":4.06496, "heading":3.13811, "vx":1.41011, "vy":-0.31014, "omega":-0.02031, "ax":0.47847, "ay":-3.46487, "alpha":0.03864, "fx":[6.79525,6.84517,6.74341,6.74476], "fy":[-49.27127,-48.71716,-49.19731,-49.26931]},
    {"t":0.506, "x":6.20243, "y":4.05148, "heading":3.13738, "vx":1.4274, "vy":-0.43537, "omega":-0.01891, "ax":-0.04712, "ay":-3.49768, "alpha":-0.00578, "fx":[-0.65757,-0.64061,-0.74718,-0.62617], "fy":[-49.33394,-49.62601,-49.62616,-49.729]},
    {"t":0.54214, "x":6.25399, "y":4.03346, "heading":3.13669, "vx":1.4257, "vy":-0.56178, "omega":-0.01912, "ax":-0.4624, "ay":-3.46753, "alpha":0.04327, "fx":[-6.46427,-6.52273,-6.61448,-6.61598], "fy":[-49.3085,-48.83972,-49.14888,-49.30841]},
    {"t":0.57829, "x":6.30521, "y":4.01089, "heading":3.136, "vx":1.40899, "vy":-0.68711, "omega":-0.01756, "ax":-0.78592, "ay":-3.409, "alpha":0.01609, "fx":[-11.13099,-11.04932,-11.25633,-11.12404], "fy":[-48.23083,-48.29168,-48.28929,-48.47511]},
    {"t":0.61443, "x":6.35562, "y":3.98383, "heading":3.13537, "vx":1.38058, "vy":-0.81032, "omega":-0.01698, "ax":-1.03875, "ay":-3.34082, "alpha":0.0553, "fx":[-14.57425,-14.67117,-14.82625,-14.8245], "fy":[-47.53485,-47.07271,-47.28384,-47.52995]},
    {"t":0.65057, "x":6.40484, "y":3.95236, "heading":3.13475, "vx":1.34304, "vy":-0.93107, "omega":-0.01498, "ax":-1.23857, "ay":-3.27216, "alpha":0.03435, "fx":[-17.53599,-17.44326,-17.74957,-17.49693], "fy":[-46.42802,-46.28012,-46.27136,-46.54864]},
    {"t":0.68671, "x":6.45258, "y":3.91657, "heading":3.13421, "vx":1.29827, "vy":-1.04933, "omega":-0.01374, "ax":-1.33194, "ay":-3.23437, "alpha":0.07522, "fx":[-18.80822,-18.4674,-19.12357,-19.1205], "fy":[-45.98602,-45.72626,-45.69599,-45.97727]},
    {"t":0.72954, "x":6.50695, "y":3.86868, "heading":3.13362, "vx":1.24124, "vy":-1.18783, "omega":-0.01052, "ax":-1.35301, "ay":-3.22668, "alpha":0.0502, "fx":[-19.03178,-19.1235,-19.27943,-19.2799], "fy":[-45.89082,-45.5356,-45.63589,-45.88728]},
    {"t":0.77236, "x":6.55886, "y":3.81485, "heading":3.13317, "vx":1.1833, "vy":-1.326, "omega":-0.00837, "ax":-1.37656, "ay":-3.21661, "alpha":0.05731, "fx":[-19.49372,-19.15211,-19.70061,-19.70348], "fy":[-45.69318,-45.49817,-45.49576,-45.69184]},
    {"t":0.81518, "x":6.60827, "y":3.75512, "heading":3.13282, "vx":1.12435, "vy":-1.46374, "omega":-0.00591, "ax":-1.40364, "ay":-3.20479, "alpha":0.0358, "fx":[-19.79271,-19.89778,-19.94407,-19.9503], "fy":[-45.55521,-45.20693,-45.38827,-45.55824]},
    {"t":0.858, "x":6.65513, "y":3.68951, "heading":3.13256, "vx":1.06425, "vy":-1.60097, "omega":-0.00438, "ax":-1.43507, "ay":-3.19072, "alpha":0.04114, "fx":[-20.37156,-20.01599,-20.48567,-20.49416], "fy":[-45.28298,-45.17171,-45.16787,-45.28819]},
    {"t":0.90082, "x":6.69938, "y":3.61803, "heading":3.13238, "vx":1.0028, "vy":-1.7376, "omega":-0.00262, "ax":-1.47201, "ay":-3.17371, "alpha":0.01915, "fx":[-20.80028,-20.92203,-20.86377,-20.8757], "fy":[-45.0743,-44.79899,-44.98872,-45.08411]},
    {"t":0.94364, "x":6.74097, "y":3.54071, "heading":3.13226, "vx":0.93976, "vy":-1.8735, "omega":-0.0018, "ax":-1.51602, "ay":-3.15275, "alpha":0.02516, "fx":[-21.56213,-21.20211,-21.58908,-21.60336], "fy":[-44.70199,-44.67647,-44.6655,-44.71422]},
    {"t":0.98646, "x":6.77982, "y":3.4576, "heading":3.13219, "vx":0.87485, "vy":-2.0085, "omega":-0.00072, "ax":-1.56927, "ay":-3.12638, "alpha":0.00887, "fx":[-22.21453,-22.35756,-22.19321,-22.21102], "fy":[-44.39474,-44.06695,-44.38914,-44.4119]},
    {"t":1.02928, "x":6.81585, "y":3.36873, "heading":3.13216, "vx":0.80765, "vy":-2.14238, "omega":-0.00034, "ax":-1.63499, "ay":-3.09226, "alpha":0.01386, "fx":[-23.31583,-22.85022,-23.25782,-23.2783], "fy":[-43.79813,-43.87086,-43.84124,-43.81797]},
    {"t":1.0721, "x":6.84893, "y":3.27415, "heading":3.13214, "vx":0.73764, "vy":-2.27479, "omega":0.00025, "ax":-1.71795, "ay":-3.04661, "alpha":-0.0019, "fx":[-24.34991,-24.53856,-24.24675,-24.27067], "fy":[-43.25722,-42.86951,-43.33107,-43.28232]},
    {"t":1.11492, "x":6.87894, "y":3.17395, "heading":3.13215, "vx":0.66407, "vy":-2.40525, "omega":0.00017, "ax":-1.82564, "ay":-2.98287, "alpha":0.00439, "fx":[-26.09378,-25.4769,-25.95724,-25.98414], "fy":[-42.19543,-42.38897,-42.31848,-42.22319]},
    {"t":1.15774, "x":6.90571, "y":3.06822, "heading":3.13216, "vx":0.5859, "vy":-2.53298, "omega":0.00036, "ax":-1.97024, "ay":-2.88877, "alpha":-0.00074, "fx":[-27.95104,-28.17826,-27.77575,-27.80549], "fy":[-41.06794,-40.40575,-41.21796,-41.09871]},
    {"t":1.20056, "x":6.92899, "y":2.95711, "heading":3.13217, "vx":0.50153, "vy":-2.65668, "omega":0.00033, "ax":-2.17231, "ay":-2.73909, "alpha":-0.00249, "fx":[-31.08192,-30.27132,-30.89133,-30.92327], "fy":[-38.67881,-39.04111,-38.87111,-38.71276]},
    {"t":1.24339, "x":6.94847, "y":2.84084, "heading":3.13219, "vx":0.40851, "vy":-2.77397, "omega":0.00022, "ax":-2.46644, "ay":-2.47593, "alpha":0.03176, "fx":[-34.97518,-35.29931,-34.76993,-34.8002], "fy":[-35.41853,-33.8941,-35.61634,-35.45414]},
    {"t":1.28621, "x":6.9637, "y":2.71978, "heading":3.1322, "vx":0.3029, "vy":-2.87999, "omega":0.00158, "ax":-2.89693, "ay":-1.95159, "alpha":-0.03889, "fx":[-41.16796,-41.03743,-41.01082,-41.03698], "fy":[-27.4923,-27.95244,-27.68827,-27.52045]},
    {"t":1.32903, "x":6.97402, "y":2.59467, "heading":3.13227, "vx":0.17885, "vy":-2.96356, "omega":-0.00008, "ax":-3.39384, "ay":-0.81513, "alpha":-0.05479, "fx":[-48.16591,-48.15379,-48.04858,-48.05932], "fy":[-11.32293,-12.09335,-11.46296,-11.33773]},
    {"t":1.37185, "x":6.97857, "y":2.46702, "heading":3.13226, "vx":0.03352, "vy":-2.99846, "omega":-0.00243, "ax":-3.48781, "ay":0.03515, "alpha":-0.12142, "fx":[-48.91327,-51.08441,-48.87826,-48.87971], "fy":[0.54485,0.44182,0.46393,0.54219]},
    {"t":1.41467, "x":6.9768, "y":2.33866, "heading":3.13216, "vx":-0.11583, "vy":-2.99696, "omega":-0.00763, "ax":-3.47784, "ay":0.22865, "alpha":-0.06151, "fx":[-49.29824,-49.31342,-49.28985,-49.28848], "fy":[3.54399,2.34224,3.53273,3.54539]},
    {"t":1.45749, "x":6.96865, "y":2.21053, "heading":3.13183, "vx":-0.26475, "vy":-2.98717, "omega":-0.01026, "ax":-3.20041, "ay":1.37444, "alpha":0.03746, "fx":[-45.38914,-45.16238,-45.45414,-45.45456], "fy":[19.38288,19.72218,19.44069,19.38348]},
    {"t":1.50031, "x":6.95438, "y":2.08388, "heading":3.13139, "vx":-0.4018, "vy":-2.92831, "omega":-0.00866, "ax":-1.48555, "ay":3.15645, "alpha":-0.09115, "fx":[-20.89734,-21.28421,-21.0187,-21.02926], "fy":[45.17446,43.34256,45.28381,45.16678]},
    {"t":1.54313, "x":6.93582, "y":1.96138, "heading":3.13102, "vx":-0.46541, "vy":-2.79315, "omega":-0.01256, "ax":-0.5112, "ay":3.45509, "alpha":0.05508, "fx":[-7.24567,-6.87002,-7.43041,-7.43857], "fy":[48.88949,49.07608,49.04933,48.88561]},
    {"t":1.58595, "x":6.91542, "y":1.84494, "heading":3.13048, "vx":-0.4873, "vy":-2.6452, "omega":-0.0102, "ax":-0.0525, "ay":3.49441, "alpha":0.00139, "fx":[-0.6251,-0.65985,-0.84366,-0.84833], "fy":[49.6291,49.06812,49.80312,49.62917]},
    {"t":1.62877, "x":6.8945, "y":1.73488, "heading":3.13005, "vx":-0.48955, "vy":-2.49557, "omega":-0.01014, "ax":0.20036, "ay":3.49024, "alpha":0.04679, "fx":[2.94136,3.01532,2.70246,2.70135], "fy":[49.3746,49.56945,49.57083,49.37868]},
    {"t":1.67159, "x":6.87372, "y":1.63122, "heading":3.12961, "vx":-0.48097, "vy":-2.34611, "omega":-0.00814, "ax":0.35828, "ay":3.47834, "alpha":0.00422, "fx":[5.19178,5.23363,4.9437,4.94529], "fy":[49.41681,48.76648,49.61177,49.4237]},
    {"t":1.71441, "x":6.85346, "y":1.53394, "heading":3.12926, "vx":-0.46563, "vy":-2.19717, "omega":-0.00796, "ax":0.46557, "ay":3.46614, "alpha":0.04761, "fx":[6.69337,6.79143,6.4542,6.45811], "fy":[49.03132,49.23337,49.22181,49.0403]},
    {"t":1.75724, "x":6.83395, "y":1.44304, "heading":3.12892, "vx":-0.44569, "vy":-2.04874, "omega":-0.00592, "ax":0.54303, "ay":3.45523, "alpha":0.0096, "fx":[7.79853,7.85621,7.56454,7.57006], "fy":[49.05609,48.54814,49.23772,49.06646]},
    {"t":1.80006, "x":6.81536, "y":1.35847, "heading":3.12867, "vx":-0.42244, "vy":-1.90079, "omega":-0.00551, "ax":0.60149, "ay":3.44583, "alpha":0.02697, "fx":[8.6829,8.47443,8.46997,8.4764], "fy":[48.75482,48.93498,48.91965,48.76577]},
    {"t":1.84288, "x":6.79782, "y":1.28024, "heading":3.12843, "vx":-0.39668, "vy":-1.75323, "omega":-0.00435, "ax":0.64714, "ay":3.43778, "alpha":0.01191, "fx":[9.25799,9.31092,9.05789,9.06538], "fy":[48.77731,48.42371,48.9288,48.78884]},
    {"t":1.8857, "x":6.78143, "y":1.20832, "heading":3.12825, "vx":-0.36897, "vy":-1.60603, "omega":-0.00384, "ax":0.68375, "ay":3.43087, "alpha":0.03232, "fx":[9.7649,9.81209,9.59179,9.59932], "fy":[48.5602,48.70585,48.68937,48.57146]},
    {"t":1.92852, "x":6.76626, "y":1.14269, "heading":3.12808, "vx":-0.33969, "vy":-1.45911, "omega":-0.00246, "ax":0.71376, "ay":3.4249, "alpha":0.01034, "fx":[10.185,10.23011,10.02317,10.03149], "fy":[48.58099,48.31702,48.69815,48.59245]},
    {"t":1.97134, "x":6.75236, "y":1.08335, "heading":3.12798, "vx":-0.30913, "vy":-1.31246, "omega":-0.00202, "ax":0.7388, "ay":3.41971, "alpha":0.01606, "fx":[10.57193,10.43529,10.4372,10.44507], "fy":[48.41823,48.53326,48.514,48.42905]},
    {"t":2.01416, "x":6.7398, "y":1.03029, "heading":3.12789, "vx":-0.27749, "vy":-1.16602, "omega":-0.00133, "ax":0.76001, "ay":3.41517, "alpha":0.00633, "fx":[10.82369,10.86193,10.69881,10.70736], "fy":[48.44309,48.21345,48.52658,48.45389]},
    {"t":2.05698, "x":6.72862, "y":0.98349, "heading":3.12783, "vx":-0.24495, "vy":-1.01978, "omega":-0.00106, "ax":0.77819, "ay":3.41117, "alpha":0.00889, "fx":[11.11372,10.96873,11.01629,11.02413], "fy":[48.31274,48.39801,48.37646,48.32273]},
    {"t":2.0998, "x":6.71884, "y":0.94295, "heading":3.12779, "vx":-0.21162, "vy":-0.87371, "omega":-0.00068, "ax":0.79396, "ay":3.40761, "alpha":0.00278, "fx":[11.28962,11.32059,11.19918,11.20764], "fy":[48.33496,48.14204,48.38653,48.34483]},
    {"t":2.14262, "x":6.71051, "y":0.90866, "heading":3.12776, "vx":-0.17763, "vy":-0.72779, "omega":-0.00056, "ax":0.80777, "ay":3.40444, "alpha":0.00892, "fx":[11.48338,11.46681,11.42084,11.42848], "fy":[48.23286,48.28699,48.2667,48.24185]},
    {"t":2.18544, "x":6.70364, "y":0.88061, "heading":3.12774, "vx":-0.14304, "vy":-0.58201, "omega":-0.00018, "ax":0.81995, "ay":3.40159, "alpha":-0.00156, "fx":[11.64349,11.66989,11.58427,11.59255], "fy":[48.25502,48.07082,48.27703,48.26391]},
    {"t":2.22826, "x":6.69827, "y":0.85881, "heading":3.12773, "vx":-0.10793, "vy":-0.43636, "omega":-0.00024, "ax":0.83077, "ay":3.39902, "alpha":0.00505, "fx":[11.78507,11.80454,11.75353,11.76098], "fy":[48.16959,48.19699,48.17671,48.17764]},
    {"t":2.27109, "x":6.69441, "y":0.84324, "heading":3.12772, "vx":-0.07235, "vy":-0.29081, "omega":-0.00003, "ax":0.84046, "ay":3.39668, "alpha":-0.00554, "fx":[11.92186,11.943,11.89029,11.89841], "fy":[48.19072,48.0133,48.18593,48.1987]},
    {"t":2.31391, "x":6.69208, "y":0.8339, "heading":3.12772, "vx":-0.03636, "vy":-0.14536, "omega":-0.00026, "ax":0.84919, "ay":3.39456, "alpha":0.00618, "fx":[12.06454,12.02922,12.02175,12.03249], "fy":[48.00651,48.13388,48.14159,48.18621]},
    {"t":2.35673, "x":6.6913, "y":0.83079, "heading":3.1277, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
