{
 "name":"MoveOutOfTheWay",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.785186290740967, "y":4.044388771057129, "heading":-3.137716713391417, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.452576160430908, "y":3.916574954986572, "heading":3.13421274314273, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6913042068481445, "y":0.8307909369468689, "heading":3.1277047200656747, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.785186290740967 m", "val":5.785186290740967}, "y":{"exp":"4.044388771057129 m", "val":4.044388771057129}, "heading":{"exp":"-3.137716713391417 rad", "val":-3.137716713391417}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.452576160430908 m", "val":6.452576160430908}, "y":{"exp":"3.9165749549865723 m", "val":3.916574954986572}, "heading":{"exp":"3.1342127431427294 rad", "val":3.13421274314273}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6913042068481445 m", "val":6.6913042068481445}, "y":{"exp":"0.8307909369468689 m", "val":0.8307909369468689}, "heading":{"exp":"3.1277047200656747 rad", "val":3.1277047200656747}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64568,2.20328],
  "samples":[
    {"t":0.0, "x":5.78519, "y":4.04439, "heading":-3.13772, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.77896, "ay":1.30416, "alpha":-0.12851, "fx":[53.26804,53.31745,53.86549,53.8126], "fy":[18.88267,18.0689,18.1581,18.83472]},
    {"t":0.03587, "x":5.78762, "y":4.04523, "heading":-3.13772, "vx":0.13555, "vy":0.04678, "omega":-0.00461, "ax":3.82822, "ay":1.15521, "alpha":-0.11626, "fx":[54.00975,54.04884,54.51958,54.47819], "fy":[16.74275,15.93494,16.11613,16.70563]},
    {"t":0.07174, "x":5.79494, "y":4.04765, "heading":-3.13788, "vx":0.27288, "vy":0.08822, "omega":-0.00878, "ax":3.87878, "ay":0.97149, "alpha":-0.08395, "fx":[54.78846,54.82172,55.2274,55.08528], "fy":[14.0128,13.53748,13.51143,14.02085]},
    {"t":0.10761, "x":5.80723, "y":4.05144, "heading":-3.1382, "vx":0.41201, "vy":0.12307, "omega":-0.01179, "ax":3.92901, "ay":0.74181, "alpha":-0.08314, "fx":[55.51163,55.5298,55.87486,55.85471], "fy":[10.76946,10.22733,10.31114,10.75205]},
    {"t":0.14348, "x":5.82453, "y":4.05633, "heading":-3.13862, "vx":0.55295, "vy":0.14968, "omega":-0.01477, "ax":3.97281, "ay":0.45009, "alpha":-0.0542, "fx":[56.20599,56.21782,56.50946,56.32135], "fy":[6.51597,6.21354,6.20541,6.58476]},
    {"t":0.17935, "x":5.84692, "y":4.06199, "heading":-3.13915, "vx":0.69546, "vy":0.16582, "omega":-0.01672, "ax":3.99729, "ay":0.07464, "alpha":-0.06041, "fx":[56.53883,56.54059,56.78257,56.78067], "fy":[1.24097,0.82399,0.92687,1.24036]},
    {"t":0.21523, "x":5.87444, "y":4.06799, "heading":-3.13975, "vx":0.83884, "vy":0.1685, "omega":-0.01889, "ax":3.97653, "ay":-0.411, "alpha":-0.03429, "fx":[56.32724,56.32104,56.52157,56.29538], "fy":[-5.69396,-5.95918,-5.95264,-5.69765]},
    {"t":0.2511, "x":5.90709, "y":4.07377, "heading":-3.14043, "vx":0.98148, "vy":0.15376, "omega":-0.02012, "ax":3.86237, "ay":-1.03019, "alpha":-0.03378, "fx":[54.67206,54.66101,54.82436,54.83525], "fy":[-14.52011,-14.67225,-14.70944,-14.50902]},
    {"t":0.28697, "x":5.94478, "y":4.07862, "heading":-3.14115, "vx":1.12003, "vy":0.1168, "omega":-0.02133, "ax":3.5798, "ay":-1.77815, "alpha":-0.04305, "fx":[50.70828,50.69918,50.82615,50.73767], "fy":[-24.83052,-25.38851,-25.37574,-25.22448]},
    {"t":0.32284, "x":5.98726, "y":4.08166, "heading":3.14127, "vx":1.24844, "vy":0.05302, "omega":-0.02287, "ax":3.05363, "ay":-2.57885, "alpha":0.00355, "fx":[43.24188,43.22093,43.33248,43.3427], "fy":[-36.63052,-36.24448,-36.72262,-36.62057]},
    {"t":0.35871, "x":6.03401, "y":4.08191, "heading":3.14045, "vx":1.35798, "vy":-0.03949, "omega":-0.02274, "ax":2.28859, "ay":-3.27678, "alpha":-0.00786, "fx":[32.46221,32.4784,32.54014,32.28022], "fy":[-46.29688,-46.5194,-46.51497,-46.459]},
    {"t":0.39458, "x":6.08419, "y":4.07838, "heading":3.13964, "vx":1.44007, "vy":-0.15703, "omega":-0.02303, "ax":1.41786, "ay":-3.73711, "alpha":0.00782, "fx":[20.08551,20.07736,20.11441,20.11424], "fy":[-53.02834,-52.77875,-53.05477,-53.02863]},
    {"t":0.43045, "x":6.13676, "y":4.07034, "heading":3.13881, "vx":1.49093, "vy":-0.29108, "omega":-0.02275, "ax":0.60774, "ay":-3.95086, "alpha":0.00637, "fx":[8.69457,8.69965,8.68373,8.38059], "fy":[-55.84194,-56.05216,-56.05378,-56.06199]},
    {"t":0.46632, "x":6.19063, "y":4.05736, "heading":3.13799, "vx":1.51273, "vy":-0.4328, "omega":-0.02252, "ax":-0.05644, "ay":-3.99724, "alpha":0.02014, "fx":[-0.77435,-0.77456,-0.82557,-0.82539], "fy":[-56.73612,-56.46641,-56.70174,-56.73566]},
    {"t":0.50219, "x":6.24486, "y":4.03926, "heading":3.13719, "vx":1.51071, "vy":-0.57619, "omega":-0.02179, "ax":-0.56987, "ay":-3.95711, "alpha":0.00895, "fx":[-8.00818,-8.00908,-8.10582,-8.18779], "fy":[-55.95601,-56.1174,-56.11259,-56.17825]},
    {"t":0.53806, "x":6.29868, "y":4.01605, "heading":3.1364, "vx":1.49026, "vy":-0.71813, "omega":-0.02147, "ax":-0.96045, "ay":-3.8811, "alpha":0.03347, "fx":[-13.54248,-13.55696,-13.68329,-13.67376], "fy":[-55.12309,-54.80527,-55.01389,-55.11259]},
    {"t":0.57393, "x":6.35152, "y":3.98779, "heading":3.13563, "vx":1.45581, "vy":-0.85735, "omega":-0.02027, "ax":-1.2592, "ay":-3.79493, "alpha":0.02585, "fx":[-17.72532,-17.73115,-17.91008,-18.02913], "fy":[-53.6925,-53.79133,-53.77434,-53.91054]},
    {"t":0.6098, "x":6.40293, "y":3.9546, "heading":3.13491, "vx":1.41064, "vy":-0.99348, "omega":-0.01935, "ax":-1.49108, "ay":-3.71014, "alpha":0.04865, "fx":[-21.01435,-21.04422,-21.25309,-21.2311], "fy":[-52.74083,-52.36184,-52.54176,-52.7167]},
    {"t":0.64568, "x":6.45258, "y":3.91657, "heading":3.13421, "vx":1.35716, "vy":-1.12656, "omega":-0.0176, "ax":-1.59818, "ay":-3.66429, "alpha":0.0406, "fx":[-22.53524,-22.53559,-22.78384,-22.76044], "fy":[-52.0394,-51.86914,-51.84047,-52.01286]},
    {"t":0.68894, "x":6.5098, "y":3.8644, "heading":3.13345, "vx":1.28801, "vy":-1.2851, "omega":-0.01584, "ax":-1.6223, "ay":-3.65488, "alpha":0.04165, "fx":[-22.89624,-22.91045,-23.09839,-23.07757], "fy":[-51.93586,-51.61452,-51.76482,-51.91278]},
    {"t":0.73221, "x":6.56401, "y":3.80538, "heading":3.13277, "vx":1.21782, "vy":-1.44324, "omega":-0.01404, "ax":-1.6493, "ay":-3.64267, "alpha":0.02425, "fx":[-23.27597,-23.35369,-23.45076,-23.43314], "fy":[-51.70251,-51.58733,-51.5638,-51.68234]},
    {"t":0.77548, "x":6.61516, "y":3.73953, "heading":3.13216, "vx":1.14646, "vy":-1.60084, "omega":-0.01299, "ax":-1.68041, "ay":-3.62831, "alpha":0.03179, "fx":[-23.74677,-23.77216,-23.8871,-23.87151], "fy":[-51.53945,-51.24002,-51.42014,-51.52201]},
    {"t":0.81874, "x":6.66319, "y":3.66687, "heading":3.1316, "vx":1.07375, "vy":-1.75783, "omega":-0.01162, "ax":-1.71664, "ay":-3.61117, "alpha":0.01722, "fx":[-24.26579,-24.30479,-24.38718,-24.3739], "fy":[-51.23411,-51.15837,-51.13867,-51.21888]},
    {"t":0.86201, "x":6.70804, "y":3.58743, "heading":3.13109, "vx":0.99948, "vy":-1.91407, "omega":-0.01087, "ax":-1.75934, "ay":-3.5904, "alpha":0.02617, "fx":[-24.88783,-24.90872,-24.9841,-24.97215], "fy":[-50.99199,-50.69214,-50.90948,-50.97865]},
    {"t":0.90528, "x":6.74964, "y":3.50125, "heading":3.13062, "vx":0.92336, "vy":-2.06942, "omega":-0.00974, "ax":-1.8104, "ay":-3.56473, "alpha":0.01417, "fx":[-25.62821,-25.60498,-25.71253,-25.70213], "fy":[-50.56084,-50.51128,-50.49563,-50.54904]},
    {"t":0.94854, "x":6.78789, "y":3.40838, "heading":3.1302, "vx":0.84503, "vy":-2.22365, "omega":-0.00913, "ax":-1.87248, "ay":-3.53227, "alpha":0.02305, "fx":[-26.50785,-26.52207,-26.57369,-26.56413], "fy":[-50.16407,-49.85225,-50.10674,-50.15348]},
    {"t":0.99181, "x":6.8227, "y":3.30886, "heading":3.12981, "vx":0.76401, "vy":-2.37648, "omega":-0.00813, "ax":-1.9495, "ay":-3.49005, "alpha":0.01527, "fx":[-27.63792,-27.51133,-27.69709,-27.68846], "fy":[-49.49267,-49.45863,-49.44807,-49.48308]},
    {"t":1.03508, "x":6.85393, "y":3.20278, "heading":3.12946, "vx":0.67966, "vy":-2.52749, "omega":-0.00747, "ax":-2.04738, "ay":-3.43314, "alpha":0.02065, "fx":[-29.0009,-28.99978,-29.04602,-29.03786], "fy":[-48.75224,-48.44904,-48.71137,-48.74337]},
    {"t":1.07834, "x":6.88142, "y":3.09021, "heading":3.12913, "vx":0.59108, "vy":-2.67603, "omega":-0.00657, "ax":-2.17552, "ay":-3.35287, "alpha":0.02277, "fx":[-30.90062,-30.57359,-30.94157,-30.93404], "fy":[-47.54329,-47.51279,-47.51327,-47.53514]},
    {"t":1.12161, "x":6.90496, "y":2.97128, "heading":3.12885, "vx":0.49695, "vy":-2.82109, "omega":-0.00559, "ax":-2.34937, "ay":-3.23265, "alpha":0.0291, "fx":[-33.29613,-33.27065,-33.32369,-33.31667], "fy":[-45.95505,-45.45822,-45.92738,-45.94765]},
    {"t":1.16488, "x":6.92426, "y":2.8462, "heading":3.12861, "vx":0.3953, "vy":-2.96096, "omega":-0.00433, "ax":-2.5954, "ay":-3.03746, "alpha":0.02442, "fx":[-36.88074,-36.47536,-36.90322,-36.89735], "fy":[-43.06875,-43.03806,-43.05185,-43.06262]},
    {"t":1.20814, "x":6.93894, "y":2.71525, "heading":3.12842, "vx":0.28301, "vy":-3.09238, "omega":-0.00327, "ax":-2.95766, "ay":-2.68388, "alpha":0.05187, "fx":[-41.92973,-41.90337,-41.93385,-41.92971], "fy":[-38.30186,-37.2805,-38.29358,-38.29773]},
    {"t":1.25141, "x":6.94841, "y":2.57894, "heading":3.12828, "vx":0.15504, "vy":-3.2085, "omega":-0.00103, "ax":-3.48353, "ay":-1.94882, "alpha":0.0535, "fx":[-49.65208,-48.57522,-49.6435,-49.64227], "fy":[-27.62528,-27.61188,-27.6346,-27.62432]},
    {"t":1.29468, "x":6.95186, "y":2.43829, "heading":3.12823, "vx":0.00432, "vy":-3.29282, "omega":0.00129, "ax":-3.9768, "ay":-0.3059, "alpha":-0.04505, "fx":[-56.375,-56.38007,-56.36273,-56.36296], "fy":[-4.11385,-4.98325,-4.13277,-4.11446]},
    {"t":1.33794, "x":6.94833, "y":2.29553, "heading":3.12829, "vx":-0.16774, "vy":-3.30606, "omega":-0.00066, "ax":-3.36506, "ay":2.1402, "alpha":0.11154, "fx":[-48.27884,-46.02658,-48.24741,-48.24267], "fy":[30.32763,30.39592,30.29243,30.33142]},
    {"t":1.38121, "x":6.93792, "y":2.1545, "heading":3.12826, "vx":-0.31334, "vy":-3.21346, "omega":0.00416, "ax":-1.93947, "ay":3.48795, "alpha":-0.05304, "fx":[-27.50895,-27.47641,-27.49248,-27.4884], "fy":[49.70822,48.65088,49.69277,49.71177]},
    {"t":1.42448, "x":6.92255, "y":2.01872, "heading":3.12844, "vx":-0.39725, "vy":-3.06255, "omega":0.00187, "ax":-0.96234, "ay":3.87574, "alpha":0.00103, "fx":[-13.68322,-13.55905,-13.66153,-13.65968], "fy":[54.95209,54.90798,54.93732,54.95349]},
    {"t":1.46774, "x":6.90446, "y":1.88985, "heading":3.12852, "vx":-0.43889, "vy":-2.89486, "omega":0.00191, "ax":-0.39634, "ay":3.9753, "alpha":-0.02462, "fx":[-5.62692,-5.61803,-5.61394,-5.61308], "fy":[56.46942,55.9954,56.46071,56.46999]},
    {"t":1.51101, "x":6.8851, "y":1.76832, "heading":3.1286, "vx":-0.45604, "vy":-2.72286, "omega":0.00085, "ax":-0.04842, "ay":3.99572, "alpha":0.01642, "fx":[-0.78697,-0.41589,-0.77137,-0.77108], "fy":[56.64193,56.63511,56.63448,56.64195]},
    {"t":1.55428, "x":6.86532, "y":1.65425, "heading":3.12864, "vx":-0.45813, "vy":-2.54998, "omega":0.00156, "ax":0.18211, "ay":3.99254, "alpha":-0.01577, "fx":[2.58015,2.57762,2.58407,2.58387], "fy":[56.67119,56.36084,56.67048,56.67096]},
    {"t":1.59754, "x":6.84567, "y":1.54765, "heading":3.12871, "vx":-0.45025, "vy":-2.37723, "omega":0.00087, "ax":0.3446, "ay":3.9823, "alpha":-0.05252, "fx":[5.15485,4.08139,5.15136,5.15094], "fy":[56.4423,56.45508,56.45333,56.44208]},
    {"t":1.64081, "x":6.82651, "y":1.44853, "heading":3.12874, "vx":-0.43534, "vy":-2.20493, "omega":-0.0014, "ax":0.46471, "ay":3.97045, "alpha":-0.00949, "fx":[6.59296,6.5922,6.58211,6.58162], "fy":[56.33405,56.10703,56.34564,56.33386]},
    {"t":1.68408, "x":6.80811, "y":1.35684, "heading":3.12868, "vx":-0.41524, "vy":-2.03314, "omega":-0.00181, "ax":0.55691, "ay":3.95885, "alpha":-0.00602, "fx":[7.9497,7.75852,7.93414,7.93368], "fy":[56.10556,56.12601,56.12611,56.1056]},
    {"t":1.72734, "x":6.79067, "y":1.27258, "heading":3.12861, "vx":-0.39114, "vy":-1.86186, "omega":-0.00207, "ax":0.62977, "ay":3.94815, "alpha":-0.005, "fx":[8.93939,8.94305,8.91276,8.91235], "fy":[56.00408,55.81882,56.02888,56.00435]},
    {"t":1.77061, "x":6.77433, "y":1.19572, "heading":3.12852, "vx":-0.36389, "vy":-1.69103, "omega":-0.00229, "ax":0.68876, "ay":3.93847, "alpha":-0.00144, "fx":[9.81845,9.65958,9.78727,9.787], "fy":[55.80921,55.84476,55.84368,55.80981]},
    {"t":1.81388, "x":6.75923, "y":1.12624, "heading":3.12842, "vx":-0.33409, "vy":-1.52063, "omega":-0.00235, "ax":0.73746, "ay":3.9298, "alpha":-0.00068, "fx":[10.47328,10.47923,10.43062,10.43041], "fy":[55.73042,55.58519,55.76879,55.7313]},
    {"t":1.85714, "x":6.74547, "y":1.06413, "heading":3.12832, "vx":-0.30219, "vy":-1.3506, "omega":-0.00238, "ax":0.77833, "ay":3.92204, "alpha":-0.00124, "fx":[11.10941,10.8962,11.0626,11.06255], "fy":[55.56898,55.61834,55.61824,55.57019]},
    {"t":1.90041, "x":6.73312, "y":1.00936, "heading":3.12821, "vx":-0.26851, "vy":-1.1809, "omega":-0.00243, "ax":0.81311, "ay":3.91509, "alpha":0.00346, "fx":[11.55337,11.55968,11.49466,11.49465], "fy":[55.5088,55.40163,55.56098,55.51029]},
    {"t":1.94368, "x":6.72226, "y":0.96193, "heading":3.12811, "vx":-0.23333, "vy":-1.01151, "omega":-0.00228, "ax":0.84305, "ay":3.90885, "alpha":0.00382, "fx":[12.02318,11.8535,11.96157,11.96171], "fy":[55.37463,55.43803,55.43872,55.37644]},
    {"t":1.98694, "x":6.71296, "y":0.92183, "heading":3.12801, "vx":-0.19685, "vy":-0.84239, "omega":-0.00212, "ax":0.86909, "ay":3.90322, "alpha":0.00947, "fx":[12.35936,12.35086,12.28313,12.28333], "fy":[55.31478,55.29511,55.3821,55.31695]},
    {"t":2.03021, "x":6.70525, "y":0.88903, "heading":3.12792, "vx":-0.15925, "vy":-0.67351, "omega":-0.00171, "ax":0.89195, "ay":3.89814, "alpha":0.0026, "fx":[12.74818,12.48654,12.66884,12.66928], "fy":[55.21407,55.29427,55.29558,55.21664]},
    {"t":2.07348, "x":6.6992, "y":0.86354, "heading":3.12784, "vx":-0.12066, "vy":-0.50485, "omega":-0.00159, "ax":0.91218, "ay":3.89352, "alpha":0.014, "fx":[12.98045,12.97144,12.88347,12.88411], "fy":[55.16404,55.17847,55.2491,55.16717]},
    {"t":2.11674, "x":6.69483, "y":0.84534, "heading":3.12777, "vx":-0.08119, "vy":-0.33639, "omega":-0.00099, "ax":0.93019, "ay":3.88931, "alpha":0.00837, "fx":[13.29259,13.06522,13.1911,13.19212], "fy":[55.07902,55.17777,55.18073,55.08276]},
    {"t":2.16001, "x":6.69219, "y":0.83443, "heading":3.12773, "vx":-0.04095, "vy":-0.16811, "omega":-0.00063, "ax":0.94634, "ay":3.88547, "alpha":0.01447, "fx":[13.50869,13.35742,13.39463,13.39603], "fy":[55.01895,55.12811,55.1318,55.02339]},
    {"t":2.20328, "x":6.6913, "y":0.83079, "heading":3.1277, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
