{
 "name":"MoveOutOfTheWay",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.785186290740967, "y":4.044388771057129, "heading":-3.137716713391417, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.452576160430908, "y":3.916574954986572, "heading":3.13421274314273, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6913042068481445, "y":0.8307909369468689, "heading":3.1277047200656747, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.785186290740967 m", "val":5.785186290740967}, "y":{"exp":"4.044388771057129 m", "val":4.044388771057129}, "heading":{"exp":"-3.137716713391417 rad", "val":-3.137716713391417}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.452576160430908 m", "val":6.452576160430908}, "y":{"exp":"3.9165749549865723 m", "val":3.916574954986572}, "heading":{"exp":"3.1342127431427294 rad", "val":3.13421274314273}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6913042068481445 m", "val":6.6913042068481445}, "y":{"exp":"0.8307909369468689 m", "val":0.8307909369468689}, "heading":{"exp":"3.1277047200656747 rad", "val":3.1277047200656747}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91304,3.11559],
  "samples":[
    {"t":0.0, "x":5.78519, "y":4.04439, "heading":-3.13772, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.8864, "ay":0.66105, "alpha":-0.07056, "fx":[26.56277,26.56829,26.91562,26.91019], "fy":[9.55231,9.18511,9.19366,9.5501]},
    {"t":0.03652, "x":5.78644, "y":4.04483, "heading":-3.13772, "vx":0.06889, "vy":0.02414, "omega":-0.00258, "ax":1.90395, "ay":0.61039, "alpha":-0.06186, "fx":[26.83341,26.83823,27.14251,27.13776], "fy":[8.81192,8.49029,8.4965,8.80992]},
    {"t":0.07304, "x":5.79023, "y":4.04612, "heading":-3.13781, "vx":0.13843, "vy":0.04644, "omega":-0.00484, "ax":1.92175, "ay":0.55164, "alpha":-0.05307, "fx":[27.10722,27.1108,27.37767,27.3655], "fy":[7.95137,7.68461,7.6832,7.95818]},
    {"t":0.10956, "x":5.79657, "y":4.04818, "heading":-3.13799, "vx":0.20861, "vy":0.06658, "omega":-0.00677, "ax":1.94003, "ay":0.4832, "alpha":-0.04744, "fx":[27.38149,27.38456,27.6175,27.6145], "fy":[6.97178,6.72418,6.73053,6.97073]},
    {"t":0.14609, "x":5.80548, "y":4.05094, "heading":-3.13823, "vx":0.27947, "vy":0.08423, "omega":-0.00851, "ax":1.95824, "ay":0.40283, "alpha":-0.0401, "fx":[27.65801,27.66009,27.86279,27.8497], "fy":[5.81002,5.60739,5.60677,5.81581]},
    {"t":0.18261, "x":5.81699, "y":4.05428, "heading":-3.13855, "vx":0.35098, "vy":0.09894, "omega":-0.00997, "ax":1.97537, "ay":0.30764, "alpha":-0.03588, "fx":[27.91208,27.91366,28.08875,28.0872], "fy":[4.45365,4.26312,4.27267,4.45332]},
    {"t":0.21913, "x":5.83113, "y":4.0581, "heading":-3.13891, "vx":0.42313, "vy":0.11018, "omega":-0.01128, "ax":1.98967, "ay":0.19403, "alpha":-0.02942, "fx":[28.13066,28.13153,28.28197,28.26833], "fy":[2.8226,2.67443,2.67443,2.82958]},
    {"t":0.25565, "x":5.84791, "y":4.06225, "heading":-3.13932, "vx":0.49579, "vy":0.11726, "omega":-0.01236, "ax":1.9982, "ay":0.05759, "alpha":-0.02612, "fx":[28.25985,28.26025,28.38804,28.38764], "fy":[0.88364,0.74581,0.75213,0.88388]},
    {"t":0.29217, "x":5.86735, "y":4.06657, "heading":-3.13977, "vx":0.56877, "vy":0.11937, "omega":-0.01331, "ax":1.99608, "ay":-0.10669, "alpha":-0.02031, "fx":[28.24614,28.24611,28.35359,28.33004], "fy":[-1.46035,-1.56678,-1.5663,-1.45579]},
    {"t":0.32869, "x":5.88945, "y":4.07086, "heading":-3.14026, "vx":0.64167, "vy":0.11547, "omega":-0.01405, "ax":1.97561, "ay":-0.30378, "alpha":-0.01787, "fx":[27.95965,27.95924,28.04781,28.04823], "fy":[-4.26084,-4.35208,-4.35116,-4.26022]},
    {"t":0.36521, "x":5.9142, "y":4.07488, "heading":-3.14077, "vx":0.71382, "vy":0.10437, "omega":-0.01471, "ax":1.92529, "ay":-0.53677, "alpha":-0.01276, "fx":[27.26262,27.26198,27.33336,27.30407], "fy":[-7.57391,-7.64484,-7.64412,-7.57137]},
    {"t":0.40174, "x":5.94156, "y":4.07833, "heading":-3.14131, "vx":0.78414, "vy":0.08477, "omega":-0.01517, "ax":1.83005, "ay":-0.80332, "alpha":-0.01083, "fx":[25.91325,25.91265,25.96782,25.96858], "fy":[-11.36046,-11.41154,-11.41589,-11.35974]},
    {"t":0.43826, "x":5.97142, "y":4.08089, "heading":3.14132, "vx":0.85097, "vy":0.05543, "omega":-0.01557, "ax":1.67451, "ay":-1.0909, "alpha":-0.00702, "fx":[23.7244,23.7235,23.76363,23.7318], "fy":[-15.43349,-15.48698,-15.48637,-15.44629]},
    {"t":0.47478, "x":6.00361, "y":4.08219, "heading":3.14075, "vx":0.91213, "vy":0.01559, "omega":-0.01582, "ax":1.45104, "ay":-1.37417, "alpha":-0.00372, "fx":[20.55528,20.55525,20.5808,20.5813], "fy":[-19.47288,-19.47032,-19.49824,-19.47246]},
    {"t":0.5113, "x":6.03789, "y":4.08184, "heading":3.14018, "vx":0.96512, "vy":-0.0346, "omega":-0.01596, "ax":1.16927, "ay":-1.6207, "alpha":-0.00189, "fx":[16.57669,16.57603,16.5878,16.55574], "fy":[-22.94895,-22.9849,-22.98472,-22.97342]},
    {"t":0.54782, "x":6.07392, "y":4.0795, "heading":3.13959, "vx":1.00783, "vy":-0.09379, "omega":-0.01603, "ax":0.857, "ay":-1.80543, "alpha":0.00213, "fx":[12.14842,12.14889,12.14683,12.14681], "fy":[-25.60142,-25.56398,-25.59961,-25.60142]},
    {"t":0.58434, "x":6.1113, "y":4.07487, "heading":3.13901, "vx":1.03912, "vy":-0.15972, "omega":-0.01595, "ax":0.54797, "ay":-1.92201, "alpha":0.0014, "fx":[7.77664,7.7765,7.76088,7.75552], "fy":[-27.22227,-27.24608,-27.24616,-27.26153]},
    {"t":0.62086, "x":6.14961, "y":4.06775, "heading":3.13842, "vx":1.05914, "vy":-0.22992, "omega":-0.0159, "ax":0.26723, "ay":-1.98076, "alpha":0.00743, "fx":[3.8023,3.80266,3.77344,3.77323], "fy":[-28.09956,-28.03672,-28.07131,-28.09958]},
    {"t":0.65739, "x":6.18847, "y":4.05803, "heading":3.13784, "vx":1.0689, "vy":-0.30226, "omega":-0.01563, "ax":0.02595, "ay":-1.99865, "alpha":0.00662, "fx":[0.38854,0.38869,0.34547,0.34892], "fy":[-28.32611,-28.31784,-28.31769,-28.35976]},
    {"t":0.69391, "x":6.22753, "y":4.04566, "heading":3.13727, "vx":1.06985, "vy":-0.37525, "omega":-0.01539, "ax":-0.17516, "ay":-1.99123, "alpha":0.0128, "fx":[-2.45402,-2.45412,-2.51167,-2.51168], "fy":[-28.26105,-28.1746,-28.20471,-28.26061]},
    {"t":0.73043, "x":6.26648, "y":4.03063, "heading":3.13671, "vx":1.06345, "vy":-0.44797, "omega":-0.01492, "ax":-0.34063, "ay":-1.96978, "alpha":0.01242, "fx":[-4.79435,-4.79439,-4.86711,-4.85767], "fy":[-27.9362,-27.89313,-27.89231,-27.96314]},
    {"t":0.76695, "x":6.3051, "y":4.01296, "heading":3.13617, "vx":1.05101, "vy":-0.51991, "omega":-0.01446, "ax":-0.47648, "ay":-1.94149, "alpha":0.01864, "fx":[-6.70923,-6.70985,-6.79871,-6.79831], "fy":[-27.57,-27.45952,-27.48229,-27.56873]},
    {"t":0.80347, "x":6.34316, "y":3.99267, "heading":3.13564, "vx":1.03361, "vy":-0.59082, "omega":-0.01378, "ax":-0.58847, "ay":-1.91061, "alpha":0.0192, "fx":[-8.29132,-8.2917,-8.39785,-8.38472], "fy":[-27.1196,-27.03661,-27.03484,-27.1385]},
    {"t":0.83999, "x":6.38052, "y":3.96982, "heading":3.13513, "vx":1.01211, "vy":-0.6606, "omega":-0.01308, "ax":-0.68146, "ay":-1.87952, "alpha":0.02523, "fx":[-9.59636,-9.59737,-9.72261,-9.72169], "fy":[-26.7071,-26.57221,-26.58281,-26.70474]},
    {"t":0.87651, "x":6.41703, "y":3.94444, "heading":3.13466, "vx":0.98723, "vy":-0.72924, "omega":-0.01216, "ax":-0.75935, "ay":-1.84948, "alpha":0.02748, "fx":[-10.69385,-10.69486,-10.84037,-10.82549], "fy":[-26.28164,-26.14866,-26.14557,-26.28799]},
    {"t":0.91304, "x":6.45258, "y":3.91657, "heading":3.13421, "vx":0.95949, "vy":-0.79679, "omega":-0.01116, "ax":-0.79718, "ay":-1.83299, "alpha":0.03042, "fx":[-11.23026,-11.20951,-11.38027,-11.37932], "fy":[-26.05667,-25.91097,-25.90757,-26.05341]},
    {"t":0.95622, "x":6.49327, "y":3.88045, "heading":3.13373, "vx":0.92507, "vy":-0.87595, "omega":-0.00984, "ax":-0.80545, "ay":-1.82997, "alpha":0.02572, "fx":[-11.3521,-11.35326,-11.48206,-11.48097], "fy":[-26.0058,-25.87184,-25.87729,-26.00287]},
    {"t":0.99941, "x":6.53247, "y":3.84092, "heading":3.13331, "vx":0.89028, "vy":-0.95498, "omega":-0.00873, "ax":-0.81426, "ay":-1.82604, "alpha":0.02255, "fx":[-11.49052,-11.47447,-11.60172,-11.60089], "fy":[-25.93893,-25.83119,-25.82843,-25.93624]},
    {"t":1.0426, "x":6.57016, "y":3.79797, "heading":3.13293, "vx":0.85511, "vy":-1.03384, "omega":-0.00776, "ax":-0.82394, "ay":-1.82166, "alpha":0.01915, "fx":[-11.63121,-11.63206,-11.72706,-11.72632], "fy":[-25.87143,-25.76917,-25.77639,-25.86918]},
    {"t":1.08579, "x":6.60632, "y":3.75162, "heading":3.13259, "vx":0.81953, "vy":-1.11251, "omega":-0.00693, "ax":-0.83464, "ay":-1.81674, "alpha":0.01697, "fx":[-11.79501,-11.77538,-11.87673,-11.87616], "fy":[-25.7925,-25.7133,-25.71115,-25.79044]},
    {"t":1.12897, "x":6.64094, "y":3.70188, "heading":3.13229, "vx":0.78348, "vy":-1.19097, "omega":-0.0062, "ax":-0.84652, "ay":-1.81119, "alpha":0.01457, "fx":[-11.96415,-11.96495,-12.03421,-12.03369], "fy":[-25.71259,-25.62634,-25.64286,-25.71089]},
    {"t":1.17216, "x":6.67398, "y":3.64876, "heading":3.13203, "vx":0.74693, "vy":-1.26919, "omega":-0.00557, "ax":-0.85979, "ay":-1.80488, "alpha":0.01276, "fx":[-12.16336,-12.14081,-12.22283,-12.22244], "fy":[-25.61329,-25.5557,-25.55404,-25.61174]},
    {"t":1.21535, "x":6.70544, "y":3.59226, "heading":3.13179, "vx":0.70979, "vy":-1.34714, "omega":-0.00502, "ax":-0.87471, "ay":-1.79764, "alpha":0.01086, "fx":[-12.3734,-12.37409,-12.424,-12.42364], "fy":[-25.51133,-25.44225,-25.46078,-25.51006]},
    {"t":1.25854, "x":6.73528, "y":3.53241, "heading":3.13157, "vx":0.67202, "vy":-1.42478, "omega":-0.00455, "ax":-0.89159, "ay":-1.78926, "alpha":0.00984, "fx":[-12.62431,-12.59432,-12.66697,-12.6667], "fy":[-25.38357,-25.34237,-25.34105,-25.38242]},
    {"t":1.30172, "x":6.76347, "y":3.46921, "heading":3.13137, "vx":0.63351, "vy":-1.50205, "omega":-0.00412, "ax":-0.91085, "ay":-1.77946, "alpha":0.00815, "fx":[-12.89299,-12.89365,-12.92888,-12.92863], "fy":[-25.24723,-25.18902,-25.2112,-25.24631]},
    {"t":1.34491, "x":6.78998, "y":3.40268, "heading":3.13119, "vx":0.59417, "vy":-1.5789, "omega":-0.00377, "ax":-0.93301, "ay":-1.76785, "alpha":0.00757, "fx":[-13.21883,-13.18457,-13.2488,-13.24861], "fy":[-25.07378,-25.045,-25.04395,-25.07295]},
    {"t":1.3881, "x":6.81477, "y":3.33284, "heading":3.13103, "vx":0.55388, "vy":-1.65525, "omega":-0.00345, "ax":-0.95877, "ay":-1.75391, "alpha":0.00605, "fx":[-13.57791,-13.57855,-13.60267,-13.60249], "fy":[-24.87991,-24.83118,-24.85488,-24.87926]},
    {"t":1.43128, "x":6.8378, "y":3.25972, "heading":3.13088, "vx":0.51247, "vy":-1.731, "omega":-0.00318, "ax":-0.98907, "ay":-1.73689, "alpha":0.00614, "fx":[-14.02056,-13.97717,-14.04092,-14.04079], "fy":[-24.62998,-24.61068,-24.60978,-24.62939]},
    {"t":1.47447, "x":6.85901, "y":3.18334, "heading":3.13075, "vx":0.46976, "vy":-1.80601, "omega":-0.00292, "ax":-1.02517, "ay":-1.71568, "alpha":0.00456, "fx":[-14.52328,-14.52394,-14.53963,-14.5395], "fy":[-24.33458,-24.29077,-24.31785,-24.33413]},
    {"t":1.51766, "x":6.87834, "y":3.10374, "heading":3.13062, "vx":0.42548, "vy":-1.8801, "omega":-0.00272, "ax":-1.06884, "ay":-1.68863, "alpha":0.00533, "fx":[-15.15804,-15.10218,-15.17114,-15.17106], "fy":[-23.94234,-23.93026,-23.92944,-23.94194]},
    {"t":1.56085, "x":6.89572, "y":3.02097, "heading":3.1305, "vx":0.37932, "vy":-1.95303, "omega":-0.00249, "ax":-1.1226, "ay":-1.65316, "alpha":0.00361, "fx":[-15.90736,-15.90804,-15.91741,-15.91732], "fy":[-23.44661,-23.40327,-23.43612,-23.44633]},
    {"t":1.60403, "x":6.91105, "y":2.93509, "heading":3.13039, "vx":0.33084, "vy":-2.02443, "omega":-0.00234, "ax":-1.19009, "ay":-1.60495, "alpha":0.0049, "fx":[-16.88248,-16.81411,-16.89022,-16.89017], "fy":[-22.75332,-22.74666,-22.74582,-22.75307]},
    {"t":1.64722, "x":6.92423, "y":2.84616, "heading":3.13029, "vx":0.27944, "vy":-2.09374, "omega":-0.00212, "ax":-1.27668, "ay":-1.53654, "alpha":0.00162, "fx":[-18.09374,-18.09429,-18.09937,-18.09931], "fy":[-21.78572,-21.76955,-21.77962,-21.78556]},
    {"t":1.69041, "x":6.93511, "y":2.7543, "heading":3.1302, "vx":0.22431, "vy":-2.1601, "omega":-0.00205, "ax":-1.39014, "ay":-1.43411, "alpha":0.00379, "fx":[-19.71794,-19.65742,-19.72204,-19.72202], "fy":[-20.32992,-20.32684,-20.3261,-20.32978]},
    {"t":1.7336, "x":6.9435, "y":2.65968, "heading":3.13011, "vx":0.16427, "vy":-2.22203, "omega":-0.00189, "ax":-1.5404, "ay":-1.27039, "alpha":0.00083, "fx":[-21.83346,-21.83373,-21.83614,-21.8361], "fy":[-18.0105,-18.00192,-18.00735,-18.01042]},
    {"t":1.77678, "x":6.94916, "y":2.56253, "heading":3.13003, "vx":0.09775, "vy":-2.2769, "omega":-0.00186, "ax":-1.73354, "ay":-0.98905, "alpha":-0.00033, "fx":[-24.5679,-24.58216,-24.57007,-24.57007], "fy":[-14.02046,-14.01878,-14.01856,-14.0204]},
    {"t":1.81997, "x":6.95176, "y":2.46327, "heading":3.12995, "vx":0.02288, "vy":-2.31961, "omega":-0.00187, "ax":-1.93449, "ay":-0.48665, "alpha":-0.00074, "fx":[-27.42041,-27.4203,-27.42151,-27.42151], "fy":[-6.89385,-6.91275,-6.89231,-6.89383]},
    {"t":1.86316, "x":6.95095, "y":2.36264, "heading":3.12987, "vx":-0.06067, "vy":-2.34063, "omega":-0.0019, "ax":-1.96831, "ay":0.31837, "alpha":-0.0104, "fx":[-27.84598,-28.05932,-27.84785,-27.84788], "fy":[4.512,4.51342,4.51365,4.51201]},
    {"t":1.90635, "x":6.94649, "y":2.26185, "heading":3.12979, "vx":-0.14567, "vy":-2.32688, "omega":-0.00235, "ax":-1.61981, "ay":1.16303, "alpha":0.00637, "fx":[-22.96081,-22.96021,-22.96039,-22.9604], "fy":[16.45325,16.58334,16.45299,16.45324]},
    {"t":1.94953, "x":6.93869, "y":2.16244, "heading":3.12969, "vx":-0.21563, "vy":-2.27665, "omega":-0.00208, "ax":-1.1045, "ay":1.66153, "alpha":0.00082, "fx":[-15.6597,-15.64431,-15.65998,-15.66], "fy":[23.55169,23.55195,23.55179,23.55168]},
    {"t":1.99272, "x":6.92835, "y":2.06567, "heading":3.1296, "vx":-0.26333, "vy":-2.2049, "omega":-0.00204, "ax":-0.69182, "ay":1.87244, "alpha":0.00168, "fx":[-9.8064,-9.80659,-9.80639,-9.80641], "fy":[26.53277,26.56706,26.53285,26.53276]},
    {"t":2.03591, "x":6.91633, "y":1.97219, "heading":3.12951, "vx":-0.29321, "vy":-2.12403, "omega":-0.00197, "ax":-0.40995, "ay":1.95438, "alpha":0.00349, "fx":[-5.82803,-5.7595,-5.82819,-5.8282], "fy":[27.70273,27.70301,27.70286,27.70272]},
    {"t":2.07909, "x":6.90328, "y":1.88229, "heading":3.12942, "vx":-0.31091, "vy":-2.03963, "omega":-0.00182, "ax":-0.21776, "ay":1.98554, "alpha":-0.00228, "fx":[-3.08623,-3.08648,-3.08711,-3.08713], "fy":[28.15656,28.10783,28.15738,28.15656]},
    {"t":2.12228, "x":6.88965, "y":1.79605, "heading":3.12935, "vx":-0.32032, "vy":-1.95388, "omega":-0.00191, "ax":-0.08194, "ay":1.99616, "alpha":0.00217, "fx":[-1.17111,-1.13126,-1.1719,-1.17191], "fy":[28.29462,28.29546,28.29547,28.29462]},
    {"t":2.16547, "x":6.87574, "y":1.71353, "heading":3.12926, "vx":-0.32386, "vy":-1.86767, "omega":-0.00182, "ax":0.0178, "ay":1.99805, "alpha":-0.00286, "fx":[0.25308,0.25303,0.25146,0.25143], "fy":[28.33729,28.27421,28.33878,28.3373]},
    {"t":2.20866, "x":6.86177, "y":1.63473, "heading":3.12918, "vx":-0.32309, "vy":-1.78138, "omega":-0.00194, "ax":0.09365, "ay":1.99616, "alpha":0.00149, "fx":[1.32234,1.34588,1.32083,1.32081], "fy":[28.29429,28.29587,28.29591,28.29431]},
    {"t":2.25184, "x":6.84791, "y":1.55966, "heading":3.1291, "vx":-0.31904, "vy":-1.69517, "omega":-0.00188, "ax":0.15303, "ay":1.99267, "alpha":-0.00245, "fx":[2.1704,2.17049,2.16801,2.16799], "fy":[28.25928,28.20217,28.26151,28.25931]},
    {"t":2.29503, "x":6.83427, "y":1.48831, "heading":3.12902, "vx":-0.31243, "vy":-1.60911, "omega":-0.00199, "ax":0.20067, "ay":1.98858, "alpha":0.00088, "fx":[2.84371,2.85153,2.84131,2.84129], "fy":[28.18636,28.18887,28.1889,28.1864]},
    {"t":2.33822, "x":6.82097, "y":1.42067, "heading":3.12893, "vx":-0.30377, "vy":-1.52323, "omega":-0.00195, "ax":0.23967, "ay":1.98438, "alpha":-0.00165, "fx":[3.39888,3.39902,3.39556,3.39553], "fy":[28.1382,28.09444,28.14136,28.13825]},
    {"t":2.38141, "x":6.80807, "y":1.35674, "heading":3.12885, "vx":-0.29342, "vy":-1.43753, "omega":-0.00202, "ax":0.27215, "ay":1.98028, "alpha":0.00086, "fx":[3.85862,3.86166,3.85511,3.85508], "fy":[28.06822,28.07184,28.07188,28.06828]},
    {"t":2.42459, "x":6.79565, "y":1.2965, "heading":3.12876, "vx":-0.28166, "vy":-1.35201, "omega":-0.00198, "ax":0.29959, "ay":1.9764, "alpha":-0.00116, "fx":[4.24893,4.2491,4.24434,4.24431], "fy":[28.0233,27.98579,28.02773,28.02338]},
    {"t":2.46778, "x":6.78377, "y":1.23996, "heading":3.12868, "vx":-0.26872, "vy":-1.26665, "omega":-0.00203, "ax":0.32308, "ay":1.97277, "alpha":0.00119, "fx":[4.58115,4.58494,4.57617,4.57613], "fy":[27.96103,27.96609,27.96615,27.96112]},
    {"t":2.51097, "x":6.77246, "y":1.18709, "heading":3.12859, "vx":-0.25477, "vy":-1.18145, "omega":-0.00198, "ax":0.3434, "ay":1.9694, "alpha":-0.00044, "fx":[4.8707,4.87088,4.86443,4.86438], "fy":[27.92128,27.8932,27.9274,27.92139]},
    {"t":2.55416, "x":6.76178, "y":1.1379, "heading":3.1285, "vx":-0.23994, "vy":-1.0964, "omega":-0.002, "ax":0.36114, "ay":1.96628, "alpha":0.00155, "fx":[5.12182,5.125,5.11487,5.11482], "fy":[27.86804,27.87501,27.87511,27.86817]},
    {"t":2.59734, "x":6.75175, "y":1.09239, "heading":3.12842, "vx":-0.22434, "vy":-1.01148, "omega":-0.00193, "ax":0.37677, "ay":1.9634, "alpha":0.00022, "fx":[5.34486,5.34505,5.33635,5.33629], "fy":[27.83391,27.81252,27.84228,27.83407]},
    {"t":2.64053, "x":6.74242, "y":1.05054, "heading":3.12833, "vx":-0.20807, "vy":-0.92669, "omega":-0.00192, "ax":0.39064, "ay":1.96073, "alpha":0.00186, "fx":[5.54213,5.54144,5.5326,5.53253], "fy":[27.78805,27.79755,27.7977,27.78824]},
    {"t":2.68372, "x":6.7338, "y":1.01234, "heading":3.12825, "vx":-0.1912, "vy":-0.84201, "omega":-0.00184, "ax":0.40302, "ay":1.95826, "alpha":0.00136, "fx":[5.7184,5.71852,5.70697,5.70689], "fy":[27.7568,27.74968,27.76811,27.75703]},
    {"t":2.72691, "x":6.72591, "y":0.97781, "heading":3.12817, "vx":-0.1738, "vy":-0.75743, "omega":-0.00178, "ax":0.41414, "ay":1.95598, "alpha":0.00237, "fx":[5.87782,5.87407,5.86489,5.8648], "fy":[27.71896,27.73178,27.73199,27.71923]},
    {"t":2.77009, "x":6.71879, "y":0.94692, "heading":3.12809, "vx":-0.15591, "vy":-0.67296, "omega":-0.00168, "ax":0.42419, "ay":1.95385, "alpha":0.00217, "fx":[6.02048,6.02062,6.00516,6.00506], "fy":[27.69212,27.68979,27.7073,27.69242]},
    {"t":2.81328, "x":6.71246, "y":0.91968, "heading":3.12802, "vx":-0.13759, "vy":-0.58858, "omega":-0.00159, "ax":0.43331, "ay":1.95188, "alpha":0.00338, "fx":[6.15108,6.15004,6.13373,6.13361], "fy":[27.65872,27.67583,27.67613,27.65908]},
    {"t":2.85647, "x":6.70692, "y":0.89608, "heading":3.12795, "vx":-0.11888, "vy":-0.50428, "omega":-0.00144, "ax":0.44163, "ay":1.95004, "alpha":0.00341, "fx":[6.27015,6.27029,6.2498,6.24967], "fy":[27.63433,27.64194,27.65454,27.63475]},
    {"t":2.89965, "x":6.7022, "y":0.87612, "heading":3.12789, "vx":-0.0998, "vy":-0.42007, "omega":-0.0013, "ax":0.44924, "ay":1.94833, "alpha":0.00449, "fx":[6.37975,6.37846,6.35669,6.35653], "fy":[27.60552,27.62819,27.62863,27.60601]},
    {"t":2.94284, "x":6.6983, "y":0.85979, "heading":3.12783, "vx":-0.0804, "vy":-0.33592, "omega":-0.0011, "ax":0.45623, "ay":1.94673, "alpha":0.00475, "fx":[6.4804,6.48057,6.45355,6.45339], "fy":[27.58376,27.59893,27.61046,27.58433]},
    {"t":2.98603, "x":6.69526, "y":0.8471, "heading":3.12779, "vx":-0.0607, "vy":-0.25185, "omega":-0.0009, "ax":0.46268, "ay":1.94522, "alpha":0.00606, "fx":[6.57332,6.57448,6.5429,6.54269], "fy":[27.55787,27.58769,27.58829,27.55853]},
    {"t":3.02922, "x":6.69307, "y":0.83804, "heading":3.12775, "vx":-0.04072, "vy":-0.16784, "omega":-0.00063, "ax":0.46864, "ay":1.94382, "alpha":0.00647, "fx":[6.66046,6.66067,6.62524,6.62503], "fy":[27.53801,27.56274,27.57304,27.53875]},
    {"t":3.0724, "x":6.69175, "y":0.8326, "heading":3.12772, "vx":-0.02048, "vy":-0.08389, "omega":-0.00035, "ax":0.47417, "ay":1.94249, "alpha":0.00822, "fx":[6.74063,6.74089,6.70073,6.70262], "fy":[27.50785,27.55568,27.55654,27.51744]},
    {"t":3.11559, "x":6.6913, "y":0.83079, "heading":3.1277, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
