{
 "name":"NELeftToHPRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.015862464904785, "y":2.79473876953125, "heading":2.1036402452745393, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7501044273376465, "y":1.9848660230636597, "heading":1.4403934854789648, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.663443803787231, "y":1.5652657747268677, "heading":1.008874747099665, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1826226711273191, "y":0.9502674341201782, "heading":0.9430245712318284, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.015862464904785 m", "val":5.015862464904785}, "y":{"exp":"2.79473876953125 m", "val":2.79473876953125}, "heading":{"exp":"2.1036402452745393 rad", "val":2.1036402452745393}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7501044273376465 m", "val":4.7501044273376465}, "y":{"exp":"1.9848660230636597 m", "val":1.9848660230636597}, "heading":{"exp":"1.4403934854789648 rad", "val":1.4403934854789648}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6634438037872314 m", "val":2.663443803787231}, "y":{"exp":"1.5652657747268677 m", "val":1.5652657747268677}, "heading":{"exp":"1.008874747099665 rad", "val":1.008874747099665}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1826226711273193 m", "val":1.1826226711273191}, "y":{"exp":"0.9502674341201782 m", "val":0.9502674341201782}, "heading":{"exp":"0.9430245712318284 rad", "val":0.9430245712318284}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30945,2.43859,3.33335],
  "samples":[
    {"t":0.0, "x":5.01586, "y":2.79474, "heading":2.10364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.2496, "ay":-0.96765, "alpha":-2.53193, "fx":[-1.28963,-12.33747,-5.73247,5.20727], "fy":[-5.01857,-11.49068,-22.32881,-16.0266]},
    {"t":0.02976, "x":5.01575, "y":2.79431, "heading":2.10364, "vx":-0.00743, "vy":-0.0288, "omega":-0.07535, "ax":-0.25148, "ay":-0.9675, "alpha":-2.2655, "fx":[-1.55422,-11.43771,-5.52793,4.26128], "fy":[-5.93578,-11.71821,-21.42394,-15.77863]},
    {"t":0.05952, "x":5.01542, "y":2.79302, "heading":2.1014, "vx":-0.01491, "vy":-0.05759, "omega":-0.14277, "ax":-0.25335, "ay":-0.96701, "alpha":-2.02451, "fx":[-1.77996,-10.63389,-5.3883,3.43739], "fy":[-6.79065,-11.91413,-20.57189,-15.5517]},
    {"t":0.08928, "x":5.01486, "y":2.79088, "heading":2.09715, "vx":-0.02245, "vy":-0.08637, "omega":-0.20302, "ax":-0.25531, "ay":-0.96648, "alpha":-1.81261, "fx":[-1.96963,-9.90753,-5.23059,2.63175], "fy":[-7.49249,-12.05641,-19.86331,-15.38639]},
    {"t":0.11904, "x":5.01408, "y":2.78788, "heading":2.09111, "vx":-0.03005, "vy":-0.11513, "omega":-0.25697, "ax":-0.25737, "ay":-0.96593, "alpha":-1.61729, "fx":[-2.14454,-9.25839,-5.14227,1.95253], "fy":[-8.18478,-12.20084,-19.16398,-15.21753]},
    {"t":0.1488, "x":5.01307, "y":2.78403, "heading":2.08346, "vx":-0.03771, "vy":-0.14388, "omega":-0.3051, "ax":-0.25953, "ay":-0.96534, "alpha":-1.44584, "fx":[-2.29532,-8.67709,-5.03238,1.28963], "fy":[-8.75514,-12.30145,-18.58442,-15.09277]},
    {"t":0.17856, "x":5.01184, "y":2.77932, "heading":2.07438, "vx":-0.04543, "vy":-0.17261, "omega":-0.34813, "ax":-0.2618, "ay":-0.96471, "alpha":-1.28736, "fx":[-2.44057,-8.15503,-4.97476,0.72643], "fy":[-9.31209,-12.41479,-18.01249,-14.95905]},
    {"t":0.20832, "x":5.01037, "y":2.77376, "heading":2.06402, "vx":-0.05322, "vy":-0.20132, "omega":-0.38644, "ax":-0.26419, "ay":-0.96405, "alpha":-1.14831, "fx":[-2.56988,-7.69345,-4.89675,0.18059], "fy":[-9.77663,-12.48967,-17.53683,-14.85771]},
    {"t":0.23808, "x":5.00867, "y":2.76734, "heading":2.05252, "vx":-0.06109, "vy":-0.23001, "omega":-0.42061, "ax":-0.26671, "ay":-0.96335, "alpha":-1.01949, "fx":[-2.6989,-7.27577,-4.85761,-0.29007], "fy":[-10.22178,-12.58386,-17.06989,-14.7453]},
    {"t":0.26784, "x":5.00673, "y":2.76007, "heading":2.04, "vx":-0.06902, "vy":-0.25868, "omega":-0.45095, "ax":-0.26937, "ay":-0.96259, "alpha":-0.90639, "fx":[-2.81695,-6.91307,-4.80218,-0.74094], "fy":[-10.60131,-12.64224,-16.67742,-14.65721]},
    {"t":0.2976, "x":5.00456, "y":2.75194, "heading":2.02658, "vx":-0.07704, "vy":-0.28732, "omega":-0.47793, "ax":-0.27218, "ay":-0.96179, "alpha":-0.80134, "fx":[-2.9381,-6.58092,-4.77491,-1.1386], "fy":[-10.95448,-12.7242,-16.29613,-14.55779]},
    {"t":0.32736, "x":5.00214, "y":2.74297, "heading":2.01236, "vx":-0.08514, "vy":-0.31595, "omega":-0.50178, "ax":-0.27516, "ay":-0.96093, "alpha":-0.70895, "fx":[-3.05115,-6.2995,-4.73709,-1.51353], "fy":[-11.2657,-12.77117,-15.97,-14.47692]},
    {"t":0.35712, "x":4.99949, "y":2.73314, "heading":1.99742, "vx":-0.09333, "vy":-0.34454, "omega":-0.52287, "ax":-0.27831, "ay":-0.96001, "alpha":-0.62291, "fx":[-3.16968,-6.03823,-4.71821,-1.85407], "fy":[-11.54335,-12.84473,-15.65792,-14.38542]},
    {"t":0.38688, "x":4.99659, "y":2.72246, "heading":1.98186, "vx":-0.10161, "vy":-0.37311, "omega":-0.54141, "ax":-0.28167, "ay":-0.95901, "alpha":-0.54707, "fx":[-3.2815,-5.82441,-4.6953,-2.16903], "fy":[-11.79954,-12.88312,-15.38442,-14.30802]},
    {"t":0.41664, "x":4.99344, "y":2.71093, "heading":1.96575, "vx":-0.11, "vy":-0.40166, "omega":-0.55769, "ax":-0.28523, "ay":-0.95794, "alpha":-0.47611, "fx":[-3.40132,-5.62183,-4.68349,-2.46585], "fy":[-12.01523,-12.95037,-15.12757,-14.22119]},
    {"t":0.4464, "x":4.99004, "y":2.69855, "heading":1.94915, "vx":-0.11848, "vy":-0.43016, "omega":-0.57186, "ax":-0.28904, "ay":-0.95678, "alpha":-0.41341, "fx":[-3.51476,-5.46437,-4.67444,-2.73459], "fy":[-12.22689,-12.98162,-14.89545,-14.14472]},
    {"t":0.47616, "x":4.98639, "y":2.68533, "heading":1.93214, "vx":-0.12709, "vy":-0.45864, "omega":-0.58417, "ax":-0.2931, "ay":-0.95553, "alpha":-0.35434, "fx":[-3.63895,-5.31127,-4.66948,-2.99889], "fy":[-12.39161,-13.04382,-14.68189,-14.06015]},
    {"t":0.50592, "x":4.98247, "y":2.67125, "heading":1.91475, "vx":-0.13581, "vy":-0.48707, "omega":-0.59471, "ax":-0.29745, "ay":-0.95416, "alpha":-0.30203, "fx":[-3.75643,-5.20157,-4.67411,-3.23324], "fy":[-12.56707,-13.06841,-14.48191,-13.98265]},
    {"t":0.53569, "x":4.9783, "y":2.65634, "heading":1.89705, "vx":-0.14466, "vy":-0.51547, "omega":-0.6037, "ax":-0.30213, "ay":-0.95267, "alpha":-0.2522, "fx":[-3.88801,-5.09077,-4.67664,-3.47479], "fy":[-12.68967,-13.12612,-14.30146,-13.89827]},
    {"t":0.56545, "x":4.97386, "y":2.64057, "heading":1.87909, "vx":-0.15365, "vy":-0.54382, "omega":-0.6112, "ax":-0.30715, "ay":-0.95104, "alpha":-0.20799, "fx":[-4.01225,-5.02206,-4.69557,-3.68533], "fy":[-12.83539,-13.14416,-14.12562,-13.81783]},
    {"t":0.59521, "x":4.96915, "y":2.62397, "heading":1.8609, "vx":-0.16279, "vy":-0.57213, "omega":-0.61739, "ax":-0.31258, "ay":-0.94924, "alpha":-0.16519, "fx":[-4.15446,-4.94869,-4.70673,-3.91286], "fy":[-12.9228,-13.19767,-13.96936,-13.73146]},
    {"t":0.62497, "x":4.96417, "y":2.60652, "heading":1.84252, "vx":-0.1721, "vy":-0.60038, "omega":-0.62231, "ax":-0.31844, "ay":-0.94726, "alpha":-0.1272, "fx":[-4.28866,-4.91654,-4.74113,-4.10919], "fy":[-13.04368,-13.2088,-13.81062,-13.64591]},
    {"t":0.65473, "x":4.95891, "y":2.58823, "heading":1.824, "vx":-0.18157, "vy":-0.62857, "omega":-0.6261, "ax":-0.32482, "ay":-0.94507, "alpha":-0.08953, "fx":[-4.44556,-4.87724,-4.7628,-4.33114], "fy":[-13.10108,-13.25809,-13.67045,-13.5549]},
    {"t":0.68449, "x":4.95336, "y":2.56911, "heading":1.80537, "vx":-0.19124, "vy":-0.65669, "omega":-0.62876, "ax":-0.33175, "ay":-0.94262, "alpha":-0.05611, "fx":[-4.59402,-4.87879,-4.81471,-4.52265], "fy":[-13.2006,-13.26154,-13.52223,-13.46146]},
    {"t":0.71425, "x":4.94752, "y":2.54915, "heading":1.78666, "vx":-0.20111, "vy":-0.68474, "omega":-0.63043, "ax":-0.33934, "ay":-0.93988, "alpha":-0.02194, "fx":[-4.77073,-4.8725,-4.84948,-4.74753], "fy":[-13.2314,-13.30633,-13.39041,-13.36235]},
    {"t":0.74401, "x":4.94139, "y":2.52835, "heading":1.76789, "vx":-0.21121, "vy":-0.71272, "omega":-0.63108, "ax":-0.34766, "ay":-0.9368, "alpha":0.00835, "fx":[-4.93919,-4.90717,-4.92195,-4.94389], "fy":[-13.31161,-13.30055,-13.24608,-13.25726]},
    {"t":0.77377, "x":4.93495, "y":2.50673, "heading":1.74911, "vx":-0.22156, "vy":-0.7406, "omega":-0.63084, "ax":-0.35684, "ay":-0.9333, "alpha":0.04052, "fx":[-5.14266,-4.93489,-4.97361,-5.18118], "fy":[-13.31743,-13.3396,-13.11469,-13.14535]},
    {"t":0.80353, "x":4.92819, "y":2.48428, "heading":1.73034, "vx":-0.23218, "vy":-0.76837, "omega":-0.62963, "ax":-0.36699, "ay":-0.9293, "alpha":0.06903, "fx":[-5.33922,-5.00426,-5.07142,-5.39336], "fy":[-13.37846,-13.3223,-12.96668,-13.02307]},
    {"t":0.83329, "x":4.92112, "y":2.461, "heading":1.7116, "vx":-0.2431, "vy":-0.79603, "omega":-0.62758, "ax":-0.3783, "ay":-0.9247, "alpha":0.10062, "fx":[-5.57902,-5.07021,-5.14561,-5.65433], "fy":[-13.3583,-13.35371,-12.82644,-12.89133]},
    {"t":0.86305, "x":4.91372, "y":2.4369, "heading":1.69292, "vx":-0.25436, "vy":-0.82355, "omega":-0.62458, "ax":-0.39095, "ay":-0.91937, "alpha":0.12854, "fx":[-5.8148,-5.1804,-5.27575,-5.8954], "fy":[-13.39789,-13.32,-12.66546,-12.74378]},
    {"t":0.89281, "x":4.90598, "y":2.41198, "heading":1.67434, "vx":-0.26599, "vy":-0.85091, "omega":-0.62076, "ax":-0.40519, "ay":-0.91311, "alpha":0.16101, "fx":[-6.10511,-5.29176,-5.38168,-6.19521], "fy":[-13.34741,-13.33868,-12.50454,-12.58177]},
    {"t":0.92257, "x":4.89788, "y":2.38625, "heading":1.65586, "vx":-0.27805, "vy":-0.87808, "omega":-0.61596, "ax":-0.42133, "ay":-0.9057, "alpha":0.1898, "fx":[-6.39745,-5.45145,-5.55629,-6.48357], "fy":[-13.35867,-13.28064,-12.31699,-12.39576]},
    {"t":0.95233, "x":4.88942, "y":2.35972, "heading":1.63753, "vx":-0.29059, "vy":-0.90503, "omega":-0.61032, "ax":-0.43975, "ay":-0.8968, "alpha":0.22456, "fx":[-6.75846,-5.62433,-5.70784,-6.8426], "fy":[-13.267,-13.27725,-12.11749,-12.18613]},
    {"t":0.98209, "x":4.88058, "y":2.33239, "heading":1.61937, "vx":-0.30368, "vy":-0.93172, "omega":-0.60363, "ax":-0.46094, "ay":-0.88599, "alpha":0.25443, "fx":[-7.12702,-5.8551,-5.9546,-7.19817], "fy":[-13.23498,-13.17818,-11.88173,-11.93978]},
    {"t":1.01185, "x":4.87134, "y":2.30427, "heading":1.6014, "vx":-0.31739, "vy":-0.95809, "omega":-0.59606, "ax":-0.48553, "ay":-0.87263, "alpha":0.29252, "fx":[-7.59663,-6.11172,-6.16734,-7.65345], "fy":[-13.06661,-13.12681,-11.62259,-11.66104]},
    {"t":1.04161, "x":4.86168, "y":2.27537, "heading":1.58367, "vx":-0.33184, "vy":-0.98406, "omega":-0.58736, "ax":-0.51432, "ay":-0.85582, "alpha":0.32799, "fx":[-8.08781,-6.44118,-6.51026,-8.12224], "fy":[-12.97074,-12.95843,-11.29036,-11.30458]},
    {"t":1.07137, "x":4.85157, "y":2.2457, "heading":1.56619, "vx":-0.34715, "vy":-1.00953, "omega":-0.57759, "ax":-0.54834, "ay":-0.83424, "alpha":0.37423, "fx":[-8.71035,-6.82887,-6.83359,-8.71738], "fy":[-12.70153,-12.82775,-10.89379,-10.87777]},
    {"t":1.10113, "x":4.841, "y":2.21529, "heading":1.549, "vx":-0.36347, "vy":-1.03436, "omega":-0.56646, "ax":-0.58888, "ay":-0.8059, "alpha":0.41286, "fx":[-9.38754,-7.316,-7.32481,-9.36048], "fy":[-12.44203,-12.50088,-10.40347,-10.34757]},
    {"t":1.13089, "x":4.82992, "y":2.18415, "heading":1.53214, "vx":-0.38099, "vy":-1.05834, "omega":-0.55417, "ax":-0.63751, "ay":-0.76771, "alpha":0.46824, "fx":[-10.24422,-7.90102,-7.82723,-10.17394], "fy":[-11.94017,-12.17987,-9.75354,-9.65463]},
    {"t":1.16065, "x":4.8183, "y":2.15232, "heading":1.51565, "vx":-0.39997, "vy":-1.08119, "omega":-0.54024, "ax":-0.69592, "ay":-0.71479, "alpha":0.51388, "fx":[-11.20009,-8.63166,-8.5451,-11.08129], "fy":[-11.35424,-11.51632,-8.90731,-8.75004]},
    {"t":1.19041, "x":4.80609, "y":2.11982, "heading":1.49957, "vx":-0.42068, "vy":-1.10246, "omega":-0.52494, "ax":-0.76525, "ay":-0.63949, "alpha":0.58249, "fx":[-12.3859,-9.49303,-9.30606,-12.20371], "fy":[-10.32974,-10.73875,-7.70269,-7.48715]},
    {"t":1.22017, "x":4.79323, "y":2.08673, "heading":1.48395, "vx":-0.44345, "vy":-1.12149, "omega":-0.50761, "ax":-0.84417, "ay":-0.53019, "alpha":0.63617, "fx":[-13.66185,-10.51919,-10.27204,-13.41068], "fy":[-8.97915,-9.28208,-6.0474,-5.75269]},
    {"t":1.24993, "x":4.77966, "y":2.05312, "heading":1.46884, "vx":-0.46857, "vy":-1.13727, "omega":-0.48867, "ax":-0.92445, "ay":-0.37179, "alpha":0.72247, "fx":[-15.05692,-11.49745,-11.14807,-14.71291], "fy":[-6.78866,-7.40348,-3.62845,-3.25932]},
    {"t":1.27969, "x":4.7653, "y":2.01911, "heading":1.4543, "vx":-0.49609, "vy":-1.14834, "omega":-0.46717, "ax":-0.98418, "ay":-0.15301, "alpha":0.78532, "fx":[-16.08792,-12.3077,-11.76386,-15.64238], "fy":[-3.93039,-4.41235,-0.40006,0.06735]},
    {"t":1.30945, "x":4.7501, "y":1.98487, "heading":1.44039, "vx":-0.52538, "vy":-1.15289, "omega":-0.4438, "ax":-0.99633, "ay":-0.01137, "alpha":0.97974, "fx":[-16.85206,-12.02716,-11.39062,-16.22091], "fy":[-2.18636,-3.06059,1.9953,2.60674]},
    {"t":1.34839, "x":4.72889, "y":1.93997, "heading":1.42311, "vx":-0.56417, "vy":-1.15333, "omega":-0.40566, "ax":-10.80827, "ay":0.28942, "alpha":0.0018, "fx":[-153.20492,-153.20495,-153.20447,-153.20444], "fy":[4.09461,4.09243,4.11035,4.11252]},
    {"t":1.38732, "x":4.69873, "y":1.89528, "heading":1.40732, "vx":-0.985, "vy":-1.14206, "omega":-0.40558, "ax":-10.73167, "ay":1.21104, "alpha":0.00274, "fx":[-152.12039,-152.12047,-152.11739,-152.11731], "fy":[17.15332,17.15192,17.17917,17.18057]},
    {"t":1.42626, "x":4.65225, "y":1.85173, "heading":1.39153, "vx":-1.40285, "vy":-1.09491, "omega":-0.40548, "ax":-9.66582, "ay":4.71324, "alpha":0.00606, "fx":[-137.02724,-137.01969,-136.99426,-137.00183], "fy":[66.77555,66.7901,66.84251,66.82795]},
    {"t":1.4652, "x":4.5903, "y":1.81267, "heading":1.37574, "vx":-1.77919, "vy":-0.9114, "omega":-0.40524, "ax":-3.82587, "ay":9.81387, "alpha":0.02069, "fx":[-54.36061,-54.20052,-54.10088,-54.2609], "fy":[139.05768,139.11694,139.16077,139.10166]},
    {"t":1.50413, "x":4.51813, "y":1.78463, "heading":1.35996, "vx":-1.92816, "vy":-0.52928, "omega":-0.40444, "ax":-1.44381, "ay":7.28923, "alpha":0.26473, "fx":[-21.68122,-19.89917,-19.25841,-21.02411], "fy":[102.87763,102.94572,103.76732,103.70167]},
    {"t":1.54307, "x":4.44196, "y":1.76954, "heading":1.34421, "vx":-1.98437, "vy":-0.24547, "omega":-0.39413, "ax":-0.07582, "ay":0.64642, "alpha":0.46278, "fx":[-2.54335,-0.18801,0.38895,-1.95655], "fy":[8.30854,7.83615,10.02011,10.48672]},
    {"t":1.582, "x":4.36464, "y":1.76048, "heading":1.32887, "vx":-1.98732, "vy":-0.2203, "omega":-0.37611, "ax":0.00215, "ay":-0.01935, "alpha":0.42438, "fx":[-1.27065,0.81065,1.33028,-0.74847], "fy":[-1.05152,-1.55755,0.50403,1.00815]},
    {"t":1.62094, "x":4.28726, "y":1.75188, "heading":1.31422, "vx":-1.98724, "vy":-0.22106, "omega":-0.35959, "ax":-0.00064, "ay":0.00573, "alpha":0.3639, "fx":[-1.12751,0.64244,1.10913,-0.6602], "fy":[-0.57076,-1.03464,0.73357,1.19691]},
    {"t":1.65988, "x":4.20988, "y":1.74328, "heading":1.30022, "vx":-1.98727, "vy":-0.22083, "omega":-0.34542, "ax":-0.00067, "ay":0.00601, "alpha":0.30924, "fx":[-0.96656,0.53113,0.94755,-0.54999], "fy":[-0.45581,-0.87125,0.62633,1.04161]},
    {"t":1.69881, "x":4.13251, "y":1.73469, "heading":1.28677, "vx":-1.98729, "vy":-0.2206, "omega":-0.33338, "ax":0.00003, "ay":-0.00027, "alpha":0.26262, "fx":[-0.81813,0.44895,0.81895,-0.44809], "fy":[-0.45251,-0.82208,0.44497,0.81449]},
    {"t":1.73775, "x":4.05513, "y":1.7261, "heading":1.27379, "vx":-1.98729, "vy":-0.22061, "omega":-0.32315, "ax":0.00013, "ay":-0.00114, "alpha":0.22325, "fx":[-0.6987,0.37442,0.70229,-0.37082], "fy":[-0.38888,-0.71656,0.35651,0.68418]},
    {"t":1.77668, "x":3.97775, "y":1.71751, "heading":1.26121, "vx":-1.98729, "vy":-0.22065, "omega":-0.31446, "ax":0.00003, "ay":-0.00028, "alpha":0.19014, "fx":[-0.5999,0.31067,0.60079,-0.30978], "fy":[-0.31426,-0.60429,0.30625,0.59628]},
    {"t":1.81562, "x":3.90038, "y":1.70892, "heading":1.24897, "vx":-1.98728, "vy":-0.22066, "omega":-0.30706, "ax":-0.00002, "ay":0.00014, "alpha":0.16241, "fx":[-0.51601,0.25888,0.51556,-0.25933], "fy":[-0.25708,-0.51372,0.26114,0.51779]},
    {"t":1.85455, "x":3.823, "y":1.70032, "heading":1.23701, "vx":-1.98728, "vy":-0.22066, "omega":-0.30073, "ax":-0.00001, "ay":0.00013, "alpha":0.13929, "fx":[-0.44497,0.21715,0.44456,-0.21755], "fy":[-0.21552,-0.44293,0.21918,0.44658]},
    {"t":1.89349, "x":3.74562, "y":1.69173, "heading":1.2253, "vx":-1.98729, "vy":-0.22065, "omega":-0.29531, "ax":0.0, "ay":0.00003, "alpha":0.12014, "fx":[-0.38561,0.18336,0.38551,-0.18347], "fy":[-0.18294,-0.38508,0.18389,0.38603]},
    {"t":1.93243, "x":3.66825, "y":1.68314, "heading":1.2138, "vx":-1.98729, "vy":-0.22065, "omega":-0.29063, "ax":0.0, "ay":0.0, "alpha":0.10441, "fx":[-0.33669,0.15602,0.3367,-0.15601], "fy":[-0.15608,-0.33675,0.15596,0.33663]},
    {"t":1.97136, "x":3.59087, "y":1.67455, "heading":1.20249, "vx":-1.98729, "vy":-0.22065, "omega":-0.28657, "ax":0.0, "ay":-0.00001, "alpha":0.09168, "fx":[-0.29693,0.13411,0.29696,-0.13409], "fy":[-0.13423,-0.29707,0.13397,0.29682]},
    {"t":2.0103, "x":3.51349, "y":1.66596, "heading":1.19133, "vx":-1.98729, "vy":-0.22065, "omega":-0.283, "ax":0.0, "ay":-0.00004, "alpha":0.08157, "fx":[-0.26526,0.11687,0.26539,-0.11674], "fy":[-0.11737,-0.26589,0.11623,0.26475]},
    {"t":2.04923, "x":3.43612, "y":1.65737, "heading":1.18031, "vx":-1.98729, "vy":-0.22065, "omega":-0.27982, "ax":0.00001, "ay":-0.00011, "alpha":0.0738, "fx":[-0.24087,0.10361,0.24121,-0.10327], "fy":[-0.10498,-0.24257,0.1019,0.2395]},
    {"t":2.08817, "x":3.35874, "y":1.64878, "heading":1.16942, "vx":-1.98728, "vy":-0.22066, "omega":-0.27695, "ax":0.00001, "ay":-0.00008, "alpha":0.06815, "fx":[-0.22335,0.09357,0.22361,-0.0933], "fy":[-0.09463,-0.22467,0.09224,0.22228]},
    {"t":2.12711, "x":3.28136, "y":1.64018, "heading":1.15863, "vx":-1.98728, "vy":-0.22066, "omega":-0.27429, "ax":-0.00003, "ay":0.00031, "alpha":0.06446, "fx":[-0.21271,0.08587,0.21174,-0.08684], "fy":[-0.08202,-0.20789,0.09069,0.21655]},
    {"t":2.16604, "x":3.20399, "y":1.63159, "heading":1.14795, "vx":-1.98729, "vy":-0.22065, "omega":-0.27178, "ax":-0.00011, "ay":0.00095, "alpha":0.06263, "fx":[-0.20851,0.08035,0.20552,-0.08334], "fy":[-0.06839,-0.19355,0.09531,0.22047]},
    {"t":2.20498, "x":3.12661, "y":1.623, "heading":1.13737, "vx":-1.98729, "vy":-0.22061, "omega":-0.26935, "ax":0.0, "ay":-0.00003, "alpha":0.0626, "fx":[-0.20771,0.07969,0.2078,-0.0796], "fy":[-0.08004,-0.20813,0.07924,0.20733]},
    {"t":2.24391, "x":3.04923, "y":1.61441, "heading":1.12688, "vx":-1.98729, "vy":-0.22061, "omega":-0.26691, "ax":0.00059, "ay":-0.00533, "alpha":0.06436, "fx":[-0.20611,0.08794,0.2229,-0.07116], "fy":[-0.1551,-0.28999,0.004,0.1389]},
    {"t":2.28285, "x":2.97186, "y":1.60582, "heading":1.11649, "vx":-1.98727, "vy":-0.22082, "omega":-0.2644, "ax":0.00047, "ay":-0.00425, "alpha":0.06793, "fx":[-0.22075,0.08809,0.23415,-0.0747], "fy":[-0.14162,-0.28741,0.02114,0.16695]},
    {"t":2.32179, "x":2.89448, "y":1.59722, "heading":1.1062, "vx":-1.98725, "vy":-0.22099, "omega":-0.26176, "ax":-0.00225, "ay":0.02029, "alpha":0.07312, "fx":[-0.27844,0.05287,0.21463,-0.11674], "fy":[0.20287,0.04272,0.37219,0.53241]},
    {"t":2.36072, "x":2.8171, "y":1.58863, "heading":1.09601, "vx":-1.98734, "vy":-0.2202, "omega":-0.25891, "ax":0.06024, "ay":-0.51942, "alpha":0.07766, "fx":[0.58557,0.94089,1.12227,0.76679], "fy":[-7.44919,-7.61822,-7.27622,-7.10694]},
    {"t":2.39966, "x":2.73977, "y":1.57966, "heading":1.08593, "vx":-1.98499, "vy":-0.24042, "omega":-0.25589, "ax":1.26708, "ay":-6.64288, "alpha":0.05159, "fx":[17.72556,18.0086,18.19576,17.91249], "fy":[-94.22235,-94.27625,-94.10039,-94.04621]},
    {"t":2.43859, "x":2.66344, "y":1.56527, "heading":1.07596, "vx":-1.93566, "vy":-0.49907, "omega":-0.25388, "ax":2.21602, "ay":-6.75986, "alpha":0.04878, "fx":[31.18447,31.44408,31.63864,31.37892], "fy":[-95.88958,-95.92351,-95.74944,-95.71523]},
    {"t":2.47587, "x":2.59282, "y":1.54196, "heading":1.0665, "vx":-1.85304, "vy":-0.75108, "omega":-0.25206, "ax":0.26083, "ay":-0.63195, "alpha":0.09148, "fx":[3.37741,3.78582,4.0171,3.6086], "fy":[-9.05352,-9.26132,-8.86208,-8.65387]},
    {"t":2.51316, "x":2.52392, "y":1.51352, "heading":1.0571, "vx":-1.84332, "vy":-0.77464, "omega":-0.24865, "ax":-0.00827, "ay":0.0197, "alpha":0.10332, "fx":[-0.47176,-0.01736,0.23726,-0.21718], "fy":[0.17792,-0.07256,0.38036,0.63103]},
    {"t":2.55044, "x":2.45519, "y":1.48466, "heading":1.04783, "vx":-1.84362, "vy":-0.77391, "omega":-0.2448, "ax":-0.00001, "ay":0.00002, "alpha":0.11423, "fx":[-0.39196,0.10693,0.3917,-0.1072], "fy":[-0.107,-0.39097,0.1076,0.39165]},
    {"t":2.58772, "x":2.38646, "y":1.4558, "heading":1.0387, "vx":-1.84362, "vy":-0.77391, "omega":-0.24054, "ax":0.00293, "ay":-0.00699, "alpha":0.12751, "fx":[-0.39672,0.15681,0.47993,-0.07361], "fy":[-0.21435,-0.53727,0.01616,0.33912]},
    {"t":2.625, "x":2.31773, "y":1.42695, "heading":1.02974, "vx":-1.84351, "vy":-0.77417, "omega":-0.23578, "ax":0.00057, "ay":-0.00135, "alpha":0.14397, "fx":[-0.48805,0.13333,0.50418,-0.1172], "fy":[-0.14448,-0.51527,0.10606,0.47687]},
    {"t":2.66228, "x":2.249, "y":1.39808, "heading":1.02095, "vx":-1.84349, "vy":-0.77422, "omega":-0.23042, "ax":-0.0004, "ay":0.00096, "alpha":0.16412, "fx":[-0.57258,0.13174,0.56115,-0.14316], "fy":[-0.12386,-0.55323,0.15106,0.58045]},
    {"t":2.69956, "x":2.18027, "y":1.36922, "heading":1.01236, "vx":-1.84351, "vy":-0.77418, "omega":-0.2243, "ax":-0.00027, "ay":0.00064, "alpha":0.18848, "fx":[-0.65621,0.14811,0.64857,-0.15576], "fy":[-0.14284,-0.64327,0.16105,0.66148]},
    {"t":2.73684, "x":2.11154, "y":1.34036, "heading":1.00399, "vx":-1.84352, "vy":-0.77416, "omega":-0.21727, "ax":-0.00003, "ay":0.00006, "alpha":0.21765, "fx":[-0.75521,0.16852,0.75446,-0.16927], "fy":[-0.16801,-0.75393,0.1698,0.75572]},
    {"t":2.77413, "x":2.04281, "y":1.3115, "heading":0.99589, "vx":-1.84352, "vy":-0.77416, "omega":-0.20916, "ax":0.00005, "ay":-0.00013, "alpha":0.25233, "fx":[-0.87597,0.1893,0.87748,-0.18779], "fy":[-0.19035,-0.87852,0.18676,0.87492]},
    {"t":2.81141, "x":1.97408, "y":1.28263, "heading":0.9881, "vx":-1.84352, "vy":-0.77416, "omega":-0.19975, "ax":0.00004, "ay":-0.00009, "alpha":0.29339, "fx":[-1.02054,0.2117,1.02157,-0.21066], "fy":[-0.21242,-1.02229,0.20996,1.01983]},
    {"t":2.84869, "x":1.90536, "y":1.25377, "heading":0.98065, "vx":-1.84352, "vy":-0.77417, "omega":-0.18881, "ax":0.00001, "ay":-0.00002, "alpha":0.3418, "fx":[-1.19125,0.23726,1.19144,-0.23706], "fy":[-0.2374,-1.1916,0.23694,1.19113]},
    {"t":2.88597, "x":1.83663, "y":1.22491, "heading":0.97361, "vx":-1.84352, "vy":-0.77417, "omega":-0.17607, "ax":-0.00001, "ay":0.00002, "alpha":0.39875, "fx":[-1.3918,0.26687,1.39162,-0.26705], "fy":[-0.26674,-1.39154,0.26717,1.39198]},
    {"t":2.92325, "x":1.7679, "y":1.19605, "heading":0.96705, "vx":-1.84352, "vy":-0.77417, "omega":-0.1612, "ax":-0.00001, "ay":0.00002, "alpha":0.46559, "fx":[-1.62707,0.30108,1.62683,-0.3013], "fy":[-0.30087,-1.62681,0.30142,1.62736]},
    {"t":2.96053, "x":1.69917, "y":1.16719, "heading":0.96104, "vx":-1.84352, "vy":-0.77417, "omega":-0.14384, "ax":0.0, "ay":-0.00001, "alpha":0.54392, "fx":[-1.90257,0.34073,1.90267,-0.34059], "fy":[-0.34062,-1.90311,0.34032,1.90282]},
    {"t":2.99781, "x":1.63044, "y":1.13832, "heading":0.95567, "vx":-1.84352, "vy":-0.77417, "omega":-0.12357, "ax":0.0, "ay":-0.00001, "alpha":0.63556, "fx":[-2.225,0.3865,2.22503,-0.38638], "fy":[-0.38595,-2.22599,0.38576,2.22581]},
    {"t":3.03509, "x":1.56171, "y":1.10946, "heading":0.95107, "vx":-1.84352, "vy":-0.77417, "omega":-0.09987, "ax":0.00004, "ay":-0.00009, "alpha":0.74257, "fx":[-2.60065,0.44057,2.60162,-0.4394], "fy":[-0.43972,-2.60456,0.43717,2.60201]},
    {"t":3.07238, "x":1.49298, "y":1.0806, "heading":0.94734, "vx":-1.84351, "vy":-0.77417, "omega":-0.07219, "ax":-0.00019, "ay":0.00046, "alpha":0.86727, "fx":[-3.04148,0.50071,3.03576,-0.50603], "fy":[-0.49299,-3.03707,0.50617,3.05017]},
    {"t":3.10966, "x":1.42425, "y":1.05174, "heading":0.94465, "vx":-1.84352, "vy":-0.77415, "omega":-0.03986, "ax":0.00225, "ay":0.00019, "alpha":1.00174, "fx":[-3.46655,0.61957,3.5228,-0.54806], "fy":[-0.55144,-3.53161,0.55745,3.5362]},
    {"t":3.14694, "x":1.35553, "y":1.02288, "heading":0.94317, "vx":-1.84344, "vy":-0.77415, "omega":-0.00251, "ax":9.59762, "ay":4.03074, "alpha":0.05093, "fx":[135.99983,136.17199,136.08835,135.9159], "fy":[57.20619,56.82122,57.06374,57.44773]},
    {"t":3.18422, "x":1.29347, "y":0.99682, "heading":0.94307, "vx":-1.48563, "vy":-0.62387, "omega":-0.00061, "ax":9.9411, "ay":4.17467, "alpha":0.00672, "fx":[140.90813,140.93053,140.91727,140.89487], "fy":[59.18534,59.1324,59.16467,59.21759]},
    {"t":3.2215, "x":1.24499, "y":0.97646, "heading":0.94305, "vx":-1.11501, "vy":-0.46824, "omega":-0.00036, "ax":9.96274, "ay":4.18376, "alpha":0.00403, "fx":[141.21679,141.23022,141.22218,141.20874], "fy":[59.31,59.27813,59.29752,59.32938]},
    {"t":3.25878, "x":1.21035, "y":0.96191, "heading":0.94304, "vx":-0.74358, "vy":-0.31226, "omega":-0.00021, "ax":9.97057, "ay":4.18704, "alpha":0.00306, "fx":[141.32845,141.33865,141.33252,141.32231], "fy":[59.3551,59.33087,59.3456,59.36982]},
    {"t":3.29606, "x":1.18955, "y":0.95318, "heading":0.94303, "vx":-0.37187, "vy":-0.15616, "omega":-0.0001, "ax":9.97461, "ay":4.18874, "alpha":0.00256, "fx":[141.38608,141.39462,141.38947,141.38093], "fy":[59.37837,59.35809,59.37042,59.3907]},
    {"t":3.33335, "x":1.18262, "y":0.95027, "heading":0.94302, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
