{
 "name":"NorthLeftBackup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.759713649749756, "y":4.034091472625732, "heading":-3.14, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.582739353179932, "y":4.040623188018799, "heading":-3.14, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.759713649749756 m", "val":5.759713649749756}, "y":{"exp":"4.034091472625732 m", "val":4.034091472625732}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.582739353179932 m", "val":6.582739353179932}, "y":{"exp":"4.040623188018799 m", "val":4.040623188018799}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28695],
  "samples":[
    {"t":0.0, "x":5.75971, "y":4.03409, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.9995, "ay":0.01587, "alpha":-0.00478, "fx":[34.00124,34.00132,34.02067,34.0206], "fy":[0.28589,0.25184,0.2561,0.28589]},
    {"t":0.099, "x":5.76951, "y":4.03417, "heading":-3.14, "vx":0.19794, "vy":0.00157, "omega":-0.00047, "ax":1.99968, "ay":0.01587, "alpha":-0.00536, "fx":[34.00234,34.00242,34.02549,34.02541], "fy":[0.28721,0.25138,0.25403,0.28721]},
    {"t":0.19799, "x":5.79891, "y":4.0344, "heading":-3.14005, "vx":0.3959, "vy":0.00314, "omega":-0.001, "ax":1.99961, "ay":0.01587, "alpha":0.01019, "fx":[34.08757,34.08767,34.12461,33.75138], "fy":[0.28807,0.24999,0.25002,0.29176]},
    {"t":0.29699, "x":5.8479, "y":4.03479, "heading":-3.14015, "vx":0.59386, "vy":0.00471, "omega":0.00001, "ax":1.9995, "ay":0.01587, "alpha":-0.00683, "fx":[33.9954,33.99551,34.02651,34.02641], "fy":[0.29104,0.24654,0.251,0.29107]},
    {"t":0.39598, "x":5.91648, "y":4.03534, "heading":-3.14015, "vx":0.7918, "vy":0.00628, "omega":-0.00067, "ax":1.99928, "ay":0.01587, "alpha":0.02638, "fx":[34.16841,34.16851,34.2058,33.48632], "fy":[0.28557,0.25056,0.2506,0.29286]},
    {"t":0.49498, "x":6.00467, "y":4.03604, "heading":-3.14021, "vx":0.98972, "vy":0.00785, "omega":0.00194, "ax":1.99863, "ay":0.01584, "alpha":-0.00337, "fx":[33.98948,33.98954,34.00283,34.00279], "fy":[0.28089,0.25188,0.26426,0.2809]},
    {"t":0.59398, "x":6.11244, "y":4.03689, "heading":-3.14002, "vx":1.18758, "vy":0.00942, "omega":0.00161, "ax":0.00022, "ay":0.0, "alpha":-0.00507, "fx":[-0.02729,-0.02731,-0.03538,0.10478], "fy":[-0.00299,0.00377,0.00375,-0.00432]},
    {"t":0.69297, "x":6.23, "y":4.03782, "heading":-3.13986, "vx":1.1876, "vy":0.00942, "omega":0.00111, "ax":-1.99863, "ay":-0.01584, "alpha":0.00512, "fx":[-33.98518,-33.98525,-34.00713,-34.00708], "fy":[-0.28603,-0.24639,-0.25945,-0.28604]},
    {"t":0.79197, "x":6.33778, "y":4.03868, "heading":-3.13975, "vx":0.98974, "vy":0.00786, "omega":0.00161, "ax":-1.99928, "ay":-0.01587, "alpha":-0.02657, "fx":[-34.17182,-34.1719,-34.21351,-33.4718], "fy":[-0.28779,-0.2483,-0.24832,-0.29521]},
    {"t":0.89096, "x":6.42596, "y":4.03938, "heading":-3.13959, "vx":0.79182, "vy":0.00628, "omega":-0.00102, "ax":-1.9995, "ay":-0.01587, "alpha":0.00667, "fx":[-33.99574,-33.9958,-34.02618,-34.02612], "fy":[-0.29052,-0.24704,-0.25158,-0.29052]},
    {"t":0.98996, "x":6.49455, "y":4.03992, "heading":-3.13969, "vx":0.59388, "vy":0.00471, "omega":-0.00036, "ax":-1.99961, "ay":-0.01587, "alpha":-0.01174, "fx":[-34.0923,-34.09236,-34.12279,-33.74377], "fy":[-0.28443,-0.25364,-0.25363,-0.28815]},
    {"t":1.08896, "x":6.54354, "y":4.04031, "heading":-3.13973, "vx":0.39592, "vy":0.00314, "omega":-0.00152, "ax":-1.99968, "ay":-0.01587, "alpha":0.00291, "fx":[-34.00825,-34.00828,-34.01958,-34.01956], "fy":[-0.27996,-0.25864,-0.26129,-0.27994]},
    {"t":1.18795, "x":6.57294, "y":4.04055, "heading":-3.13988, "vx":0.19796, "vy":0.00157, "omega":-0.00123, "ax":-1.99972, "ay":-0.01587, "alpha":0.01244, "fx":[-34.07487,-33.82339,-34.08019,-34.08017], "fy":[-0.27134,-0.26883,-0.26841,-0.27131]},
    {"t":1.28695, "x":6.58274, "y":4.04062, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
