{
 "name":"RedNetToCAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.702337741851807, "y":2.8100759983062744, "heading":-0.2662525830928101, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.213966369628906, "y":2.0769600868225098, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.138792514801025, "y":2.8920109272003174, "heading":2.0926989854328353, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.702337741851807 m", "val":7.702337741851807}, "y":{"exp":"2.8100759983062744 m", "val":2.8100759983062744}, "heading":{"exp":"-0.2662525830928101 rad", "val":-0.2662525830928101}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.213966369628906 m", "val":6.213966369628906}, "y":{"exp":"2.0769600868225098 m", "val":2.0769600868225098}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.138792514801025 m", "val":5.138792514801025}, "y":{"exp":"2.8920109272003174 m", "val":2.8920109272003174}, "heading":{"exp":"2.0926989854328353 rad", "val":2.0926989854328353}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68778,3.18001],
  "samples":[
    {"t":0.0, "x":7.70234, "y":2.81008, "heading":-0.26625, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.95125, "ay":-1.15858, "alpha":4.82576, "fx":[-22.6194,-26.22865,-10.12391,-5.74982], "fy":[-9.14561,-25.41785,-30.29363,-13.97154]},
    {"t":0.03246, "x":7.70184, "y":2.80947, "heading":-0.26625, "vx":-0.03087, "vy":-0.0376, "omega":0.15663, "ax":-0.95919, "ay":-1.15261, "alpha":4.02841, "fx":[-21.64236,-24.77016,-11.22502,-7.6244], "fy":[-10.80155,-24.35517,-28.43175,-14.83375]},
    {"t":0.06491, "x":7.70033, "y":2.80764, "heading":-0.26117, "vx":-0.06201, "vy":-0.07502, "omega":0.28738, "ax":-0.96729, "ay":-1.1458, "alpha":3.35124, "fx":[-20.88815,-23.5716,-12.13315,-9.22045], "fy":[-12.24912,-23.286,-26.88008,-15.54342]},
    {"t":0.09737, "x":7.69781, "y":2.8046, "heading":-0.25184, "vx":-0.0934, "vy":-0.1122, "omega":0.39616, "ax":-0.9759, "ay":-1.13845, "alpha":2.78351, "fx":[-20.36106,-22.38119,-12.98346,-10.67333], "fy":[-13.31794,-22.74247,-25.42407,-15.97435]},
    {"t":0.12983, "x":7.69426, "y":2.80036, "heading":-0.23898, "vx":-0.12508, "vy":-0.14916, "omega":0.4865, "ax":-0.98506, "ay":-1.13051, "alpha":2.30378, "fx":[-19.90294,-21.60566,-13.65537,-11.85828], "fy":[-14.3248,-21.88058,-24.29013,-16.42307]},
    {"t":0.16229, "x":7.68968, "y":2.79492, "heading":-0.22319, "vx":-0.15705, "vy":-0.18585, "omega":0.56127, "ax":-0.99482, "ay":-1.1219, "alpha":1.90492, "fx":[-19.62221,-20.77838,-14.3297,-12.95613], "fy":[-15.00153,-21.52234,-23.17149,-16.63761]},
    {"t":0.19474, "x":7.68406, "y":2.7883, "heading":-0.20497, "vx":-0.18934, "vy":-0.22226, "omega":0.6231, "ax":-1.00524, "ay":-1.11254, "alpha":1.56488, "fx":[-19.34711,-20.33917,-14.86578,-13.84353], "fy":[-15.67197,-20.76355,-22.33951,-16.92124]},
    {"t":0.2272, "x":7.67739, "y":2.7805, "heading":-0.18475, "vx":-0.22197, "vy":-0.25837, "omega":0.6739, "ax":-1.01639, "ay":-1.10234, "alpha":1.28536, "fx":[-19.23319,-19.78442,-15.44134,-14.69516], "fy":[-16.04995,-20.51147,-21.45292,-16.98749]},
    {"t":0.25966, "x":7.66965, "y":2.77153, "heading":-0.16288, "vx":-0.25496, "vy":-0.29415, "omega":0.71561, "ax":-1.02834, "ay":-1.09117, "alpha":1.04264, "fx":[-19.08439,-19.60584,-15.89911,-15.37769], "fy":[-16.46686,-19.79231,-20.82934,-17.15323]},
    {"t":0.29212, "x":7.66083, "y":2.76141, "heading":-0.13965, "vx":-0.28833, "vy":-0.32957, "omega":0.74946, "ax":-1.04117, "ay":-1.0789, "alpha":0.84733, "fx":[-19.09865,-19.24789,-16.42367,-16.06969], "fy":[-16.61223,-19.60432,-20.0894,-17.10087]},
    {"t":0.32457, "x":7.65092, "y":2.75014, "heading":-0.11533, "vx":-0.32213, "vy":-0.36459, "omega":0.77696, "ax":-1.05497, "ay":-1.06536, "alpha":0.67226, "fx":[-19.0455,-19.28022,-16.83696,-16.61637], "fy":[-16.83451,-18.88062,-19.6006,-17.17028]},
    {"t":0.35703, "x":7.63991, "y":2.73775, "heading":-0.09011, "vx":-0.35637, "vy":-0.39917, "omega":0.79878, "ax":-1.06985, "ay":-1.05037, "alpha":0.53747, "fx":[-19.16763,-19.06998,-17.34096,-17.21288], "fy":[-16.78971,-18.72888,-18.93884,-17.00879]},
    {"t":0.38949, "x":7.62778, "y":2.72424, "heading":-0.06418, "vx":-0.39109, "vy":-0.43326, "omega":0.81622, "ax":-1.08593, "ay":-1.0337, "alpha":0.40827, "fx":[-19.19665,-19.27484,-17.73548,-17.67815], "fy":[-16.85459,-17.9632,-18.5256,-16.98817]},
    {"t":0.42195, "x":7.61452, "y":2.70963, "heading":-0.03769, "vx":-0.42634, "vy":-0.46681, "omega":0.82947, "ax":-1.10332, "ay":-1.01505, "alpha":0.31688, "fx":[-19.42183,-19.16816,-18.24627,-18.2325], "fy":[-16.64078,-17.8255,-17.88373,-16.713]},
    {"t":0.4544, "x":7.6001, "y":2.69395, "heading":-0.01077, "vx":-0.46215, "vy":-0.49975, "omega":0.83976, "ax":-1.12219, "ay":-0.9941, "alpha":0.22, "fx":[-19.52498,-19.53306,-18.63932,-18.65483], "fy":[-16.56218,-16.99079,-17.49114,-16.59309]},
    {"t":0.48686, "x":7.58451, "y":2.6772, "heading":0.01649, "vx":-0.49857, "vy":-0.53202, "omega":0.8469, "ax":-1.14267, "ay":-0.97041, "alpha":0.16002, "fx":[-19.85351,-19.50581,-19.17891,-19.20775], "fy":[-16.18501,-16.83067,-16.81873,-16.19116]},
    {"t":0.51932, "x":7.56772, "y":2.65942, "heading":0.04398, "vx":-0.53566, "vy":-0.56352, "omega":0.85209, "ax":-1.16495, "ay":-0.94347, "alpha":0.08358, "fx":[-20.03047,-20.02443,-19.58752,-19.6192], "fy":[-15.9644,-15.87212,-16.39947,-15.95678]},
    {"t":0.55177, "x":7.54972, "y":2.64064, "heading":0.07163, "vx":-0.57347, "vy":-0.59414, "omega":0.85481, "ax":-1.18918, "ay":-0.91264, "alpha":0.04805, "fx":[-20.47065,-20.05304,-20.17968,-20.2074], "fy":[-15.40156,-15.66588,-15.63489,-15.39268]},
    {"t":0.58423, "x":7.53048, "y":2.62087, "heading":0.09938, "vx":-0.61207, "vy":-0.62376, "omega":0.85637, "ax":-1.21555, "ay":-0.87711, "alpha":-0.01527, "fx":[-20.72215,-20.73452,-20.61689,-20.63137], "fy":[-15.01396,-14.52675,-15.12927,-15.00725]},
    {"t":0.61669, "x":7.50998, "y":2.60016, "heading":0.12717, "vx":-0.65152, "vy":-0.65223, "omega":0.85587, "ax":-1.2442, "ay":-0.83585, "alpha":-0.03199, "fx":[-21.2856,-20.79585,-21.28511,-21.28713], "fy":[-14.22131,-14.22056,-14.2009,-14.22784]},
    {"t":0.64915, "x":7.48817, "y":2.57855, "heading":0.15495, "vx":-0.69191, "vy":-0.67936, "omega":0.85483, "ax":-1.27519, "ay":-0.78761, "alpha":-0.08629, "fx":[-21.61011,-21.65693,-21.75793,-21.73775], "fy":[-13.60822,-12.82917,-13.52554,-13.625]},
    {"t":0.6816, "x":7.46504, "y":2.55609, "heading":0.1827, "vx":-0.7333, "vy":-0.70492, "omega":0.85203, "ax":-1.3085, "ay":-0.73076, "alpha":-0.08933, "fx":[-22.3052,-21.71839,-22.5204,-22.48497], "fy":[-12.5082,-12.32822,-12.33683,-12.54664]},
    {"t":0.71406, "x":7.44055, "y":2.53282, "heading":0.21035, "vx":-0.77577, "vy":-0.72864, "omega":0.84913, "ax":-1.34386, "ay":-0.66328, "alpha":-0.13358, "fx":[-22.68709,-22.77176,-23.01859,-22.95711], "fy":[-11.55665,-10.60281,-11.36089,-11.60826]},
    {"t":0.74652, "x":7.41467, "y":2.50883, "heading":0.23791, "vx":-0.81939, "vy":-0.75017, "omega":0.8448, "ax":-1.38059, "ay":-0.58268, "alpha":-0.13029, "fx":[-23.49825,-22.77432,-23.86879,-23.7927], "fy":[-10.02876,-9.73181,-9.7784,-10.10624]},
    {"t":0.77898, "x":7.38734, "y":2.48417, "heading":0.26533, "vx":-0.8642, "vy":-0.76908, "omega":0.84057, "ax":-1.4174, "ay":-0.48597, "alpha":-0.1599, "fx":[-23.87698,-23.99487,-24.33424,-24.23235], "fy":[-8.55777,-7.55116,-8.30785,-8.64831]},
    {"t":0.81143, "x":7.35855, "y":2.45895, "heading":0.29262, "vx":-0.9102, "vy":-0.78486, "omega":0.83538, "ax":-1.4519, "ay":-0.36985, "alpha":-0.15841, "fx":[-24.71077,-23.81631,-25.18623,-25.07232], "fy":[-6.42434,-6.05231,-6.14565,-6.54196]},
    {"t":0.84389, "x":7.32824, "y":2.43328, "heading":0.31973, "vx":-0.95733, "vy":-0.79686, "omega":0.83024, "ax":-1.48022, "ay":-0.23093, "alpha":-0.15796, "fx":[-24.91005,-25.05093,-25.44381,-25.30785], "fy":[-4.17016,-3.33504,-3.90743,-4.29929]},
    {"t":0.87635, "x":7.29639, "y":2.4073, "heading":0.34668, "vx":-1.00537, "vy":-0.80436, "omega":0.82511, "ax":-1.49649, "ay":-0.06695, "alpha":-0.16981, "fx":[-25.45772,-24.51579,-25.99516,-25.85072], "fy":[-1.27315,-0.85144,-1.00323,-1.42752]},
    {"t":0.90881, "x":7.26297, "y":2.38115, "heading":0.37346, "vx":-1.05394, "vy":-0.80653, "omega":0.8196, "ax":-1.49288, "ay":0.12192, "alpha":-0.11546, "fx":[-25.11098,-25.27047,-25.6758,-25.51683], "fy":[1.9756,2.28758,2.21933,1.81277]},
    {"t":0.94126, "x":7.22797, "y":2.35504, "heading":0.40006, "vx":-1.1024, "vy":-0.80257, "omega":0.81585, "ax":-1.46076, "ay":0.3308, "alpha":-0.16858, "fx":[-24.84024,-23.91528,-25.39829,-25.23447], "fy":[5.5038,5.94554,5.73572,5.3225]},
    {"t":0.97372, "x":7.19142, "y":2.32917, "heading":0.42654, "vx":-1.14981, "vy":-0.79183, "omega":0.81038, "ax":-1.39351, "ay":0.5488, "alpha":-0.05071, "fx":[-23.42292,-23.60883,-23.97467,-23.80644], "fy":[9.41706,9.07142,9.61751,9.23351]},
    {"t":1.00618, "x":7.15337, "y":2.30375, "heading":0.45284, "vx":-1.19504, "vy":-0.77402, "omega":0.80873, "ax":-1.29017, "ay":0.76058, "alpha":-0.14271, "fx":[-21.8523,-21.32093,-22.3896,-22.2189], "fy":[12.83906,13.24429,13.01532,12.65018]},
    {"t":1.03863, "x":7.1139, "y":2.27903, "heading":0.47909, "vx":-1.23691, "vy":-0.74934, "omega":0.8041, "ax":-1.15768, "ay":0.95023, "alpha":-0.0095, "fx":[-19.43428,-19.63373,-19.93176,-19.76763], "fy":[16.33959,15.6694,16.48665,16.15661]},
    {"t":1.07109, "x":7.07315, "y":2.25521, "heading":0.50519, "vx":-1.27449, "vy":-0.71849, "omega":0.80379, "ax":-1.00861, "ay":1.10731, "alpha":-0.11397, "fx":[-17.02126,-16.76607,-17.50145,-17.33582], "fy":[18.76702,19.09364,18.88746,18.59231]},
    {"t":1.10355, "x":7.03125, "y":2.23247, "heading":0.53128, "vx":-1.30723, "vy":-0.68255, "omega":0.80009, "ax":-0.85664, "ay":1.22881, "alpha":0.00986, "fx":[-14.35507,-14.54044,-14.7687,-14.62059], "fy":[21.09968,20.37407,21.19782,20.93539]},
    {"t":1.13601, "x":6.98837, "y":2.21097, "heading":0.55725, "vx":-1.33503, "vy":-0.64267, "omega":0.80041, "ax":-0.7122, "ay":1.31795, "alpha":-0.08784, "fx":[-11.98643,-11.84531,-12.38777,-12.23756], "fy":[22.37619,22.61614,22.45108,22.22865]},
    {"t":1.16846, "x":6.94466, "y":2.1908, "heading":0.58323, "vx":-1.35815, "vy":-0.59989, "omega":0.79756, "ax":-0.58073, "ay":1.38109, "alpha":0.01961, "fx":[-9.71021,-9.86333,-10.03144,-9.90701], "fy":[23.6812,23.00182,23.74106,23.54351]},
    {"t":1.20092, "x":6.90027, "y":2.17206, "heading":0.60912, "vx":-1.377, "vy":-0.55507, "omega":0.7982, "ax":-0.46352, "ay":1.42485, "alpha":-0.0662, "fx":[-7.79224,-7.65166,-8.11104,-7.98229], "fy":[24.2132,24.38044,24.25506,24.09646]},
    {"t":1.23338, "x":6.85534, "y":2.15479, "heading":0.63502, "vx":-1.39204, "vy":-0.50882, "omega":0.79605, "ax":-0.35999, "ay":1.45459, "alpha":0.02596, "fx":[-5.99985,-6.11707,-6.23778,-6.13859], "fy":[24.91614,24.29788,24.94913,24.80531]},
    {"t":1.26584, "x":6.80996, "y":2.13904, "heading":0.66086, "vx":-1.40372, "vy":-0.46161, "omega":0.79689, "ax":-0.26902, "ay":1.47424, "alpha":-0.04841, "fx":[-4.50783,-4.39145,-4.75603,-4.64845], "fy":[25.06524,25.17848,25.0859,24.97598]},
    {"t":1.29829, "x":6.76426, "y":2.12484, "heading":0.68673, "vx":-1.41246, "vy":-0.41376, "omega":0.79532, "ax":-0.18943, "ay":1.48667, "alpha":0.03164, "fx":[-3.13181,-3.21985,-3.30759,-3.22907], "fy":[25.45222,24.86798,25.46823,25.36265]},
    {"t":1.33075, "x":6.71832, "y":2.11219, "heading":0.71254, "vx":-1.4186, "vy":-0.3655, "omega":0.79635, "ax":-0.11976, "ay":1.49398, "alpha":-0.03667, "fx":[-1.98096,-1.89724,-2.1815,-2.08866], "fy":[25.40772,25.48784,25.41633,25.33709]},
    {"t":1.36321, "x":6.67221, "y":2.10112, "heading":0.73839, "vx":-1.42249, "vy":-0.31701, "omega":0.79516, "ax":-0.05874, "ay":1.49771, "alpha":0.03076, "fx":[-0.92695,-0.99822,-1.06986,-1.00168], "fy":[25.62592,25.09739,25.63179,25.54712]},
    {"t":1.39566, "x":6.62601, "y":2.09162, "heading":0.7642, "vx":-1.4244, "vy":-0.2684, "omega":0.79616, "ax":-0.00511, "ay":1.49892, "alpha":-0.03207, "fx":[-0.02513,0.00437,-0.20865,-0.11831], "fy":[25.49537,25.56276,25.4971,25.42969]},
    {"t":1.42812, "x":6.57977, "y":2.08369, "heading":0.79004, "vx":-1.42456, "vy":-0.21975, "omega":0.79512, "ax":0.04218, "ay":1.4984, "alpha":0.02483, "fx":[0.7899,0.71738,0.64443,0.71818], "fy":[25.62765,25.15165,25.62601,25.54423]},
    {"t":1.46058, "x":6.53356, "y":2.07735, "heading":0.81584, "vx":-1.42319, "vy":-0.17112, "omega":0.79592, "ax":0.08408, "ay":1.49669, "alpha":-0.03572, "fx":[1.51428,1.47929,1.31059,1.41663], "fy":[25.46082,25.53515,25.4559,25.38146]},
    {"t":1.49304, "x":6.48741, "y":2.07258, "heading":0.84168, "vx":-1.42047, "vy":-0.12254, "omega":0.79476, "ax":0.12136, "ay":1.49419, "alpha":0.00997, "fx":[2.15791,2.06063,1.96863,2.06992], "fy":[25.5455,25.14682,25.53375,25.43663]},
    {"t":1.52549, "x":6.44137, "y":2.06939, "heading":0.86747, "vx":-1.41653, "vy":-0.07404, "omega":0.79509, "ax":0.15468, "ay":1.49115, "alpha":-0.04876, "fx":[2.75754,2.6407,2.48967,2.63644], "fy":[25.37273,25.47305,25.35535,25.25518]},
    {"t":1.55795, "x":6.39547, "y":2.06778, "heading":0.89328, "vx":-1.41151, "vy":-0.02564, "omega":0.7935, "ax":0.18459, "ay":1.48779, "alpha":-0.01366, "fx":[3.27934,3.12675,2.99759,3.15592], "fy":[25.43366,25.11984,25.40252,25.27143]},
    {"t":1.59041, "x":6.34976, "y":2.06773, "heading":0.91904, "vx":-1.40551, "vy":0.02265, "omega":0.79306, "ax":0.21157, "ay":1.48423, "alpha":-0.07309, "fx":[3.79257,3.5665,3.40698,3.6286], "fy":[25.26793,25.41354,25.22458,25.0795]},
    {"t":1.62287, "x":6.30425, "y":2.06925, "heading":0.94478, "vx":-1.39865, "vy":0.07082, "omega":0.79069, "ax":0.23598, "ay":1.48058, "alpha":-0.04945, "fx":[4.22921,3.98051,3.79524,4.05068], "fy":[25.31776,25.10633,25.24898,25.0642]},
    {"t":1.65532, "x":6.25898, "y":2.07232, "heading":0.97044, "vx":-1.39099, "vy":0.11888, "omega":0.78908, "ax":0.25816, "ay":1.47691, "alpha":-0.11177, "fx":[4.68461,4.30968,4.1136,4.45718], "fy":[25.16832,25.37975,25.07492,24.86434]},
    {"t":1.68778, "x":6.21397, "y":2.07696, "heading":0.99605, "vx":-1.38261, "vy":0.16681, "omega":0.78545, "ax":0.28193, "ay":1.47179, "alpha":-0.09002, "fx":[5.04282,4.67771,4.59213,4.86955], "fy":[25.07612,25.23841,24.99216,24.83206]},
    {"t":1.71887, "x":6.17112, "y":2.08286, "heading":1.02047, "vx":-1.37384, "vy":0.21257, "omega":0.78266, "ax":0.31171, "ay":1.46648, "alpha":-0.03186, "fx":[5.47316,5.26358,5.12667,5.34503], "fy":[25.08851,24.81141,25.00629,24.87114]},
    {"t":1.74996, "x":6.12856, "y":2.09017, "heading":1.0448, "vx":-1.36415, "vy":0.25816, "omega":0.78167, "ax":0.3442, "ay":1.45915, "alpha":-0.06432, "fx":[6.03372,5.74703,5.71728,5.92095], "fy":[24.85454,24.96091,24.78358,24.68008]},
    {"t":1.78104, "x":6.08632, "y":2.09891, "heading":1.0691, "vx":-1.35345, "vy":0.30352, "omega":0.77967, "ax":0.3799, "ay":1.45022, "alpha":-0.00574, "fx":[6.57658,6.43331,6.34173,6.49656], "fy":[24.81716,24.44622,24.74809,24.66011]},
    {"t":1.81213, "x":6.04443, "y":2.10904, "heading":1.09334, "vx":-1.34164, "vy":0.34861, "omega":0.77949, "ax":0.41924, "ay":1.4393, "alpha":-0.04731, "fx":[7.27345,6.99372,7.05558,7.20217], "fy":[24.50909,24.57915,24.45249,24.38732]},
    {"t":1.84322, "x":6.00292, "y":2.12057, "heading":1.11757, "vx":-1.32861, "vy":0.39335, "omega":0.77802, "ax":0.4627, "ay":1.42587, "alpha":0.01591, "fx":[7.9401,7.85357,7.79307,7.89465], "fy":[24.40666,23.9535,24.35389,24.3004]},
    {"t":1.87431, "x":5.96184, "y":2.13349, "heading":1.14176, "vx":-1.31423, "vy":0.43768, "omega":0.77851, "ax":0.5108, "ay":1.40929, "alpha":-0.03354, "fx":[8.80309,8.51726,8.66997,8.76375], "fy":[23.98881,24.03217,23.95071,23.91507]},
    {"t":1.9054, "x":5.92123, "y":2.14778, "heading":1.16596, "vx":-1.29835, "vy":0.48149, "omega":0.77747, "ax":0.56412, "ay":1.38875, "alpha":0.03675, "fx":[9.62348,9.59481,9.55787,9.6058], "fy":[23.77589,23.24545,23.74603,23.72127]},
    {"t":1.93649, "x":5.88114, "y":2.16342, "heading":1.19013, "vx":-1.28081, "vy":0.52466, "omega":0.77861, "ax":0.62327, "ay":1.36315, "alpha":-0.02059, "fx":[10.69405,10.38364,10.64664,10.68202], "fy":[23.18948,23.21124,23.17809,23.16846]},
    {"t":1.96757, "x":5.84162, "y":2.18039, "heading":1.21434, "vx":-1.26143, "vy":0.56704, "omega":0.77797, "ax":0.68883, "ay":1.33114, "alpha":0.05995, "fx":[11.69992,11.73907,11.72141,11.70657], "fy":[22.79226,22.1814,22.7969,22.79895]},
    {"t":1.99866, "x":5.80274, "y":2.19866, "heading":1.23852, "vx":-1.24002, "vy":0.60842, "omega":0.77983, "ax":0.76129, "ay":1.29098, "alpha":-0.00696, "fx":[13.02356,12.66475,13.07258,13.03611], "fy":[21.94011,21.94359,21.9689,21.98431]},
    {"t":2.02975, "x":5.76456, "y":2.2182, "heading":1.26277, "vx":-1.21635, "vy":0.64856, "omega":0.77962, "ax":0.84089, "ay":1.2405, "alpha":0.08462, "fx":[14.23575,14.35719,14.35667,14.26378], "fy":[21.23145,20.56652,21.28795,21.31611]},
    {"t":2.06084, "x":5.72715, "y":2.23896, "heading":1.287, "vx":-1.19021, "vy":0.68712, "omega":0.78225, "ax":0.92745, "ay":1.17708, "alpha":0.0072, "fx":[15.83932,15.39113,15.99899,15.8729], "fy":[19.97065,19.9599,20.05841,20.09797]},
    {"t":2.09193, "x":5.6906, "y":2.26089, "heading":1.31132, "vx":-1.16138, "vy":0.72372, "omega":0.78247, "ax":1.01998, "ay":1.09774, "alpha":0.10965, "fx":[17.22597,17.44324,17.45833,17.27069], "fy":[18.76137,18.09107,18.89205,18.94425]},
    {"t":2.12301, "x":5.65498, "y":2.28392, "heading":1.33565, "vx":-1.12967, "vy":0.75784, "omega":0.78588, "ax":1.11637, "ay":0.99941, "alpha":0.02381, "fx":[19.04044,18.50612,19.32076,19.08906], "fy":[16.90565,16.88351,17.07484,17.13497]},
    {"t":2.1541, "x":5.62041, "y":2.30796, "heading":1.36008, "vx":-1.09496, "vy":0.78891, "omega":0.78662, "ax":1.21297, "ay":0.87952, "alpha":0.13241, "fx":[20.45186,20.77073,20.80016,20.50622], "fy":[14.97905,14.37617,15.20811,15.27796]},
    {"t":2.18519, "x":5.58695, "y":2.33291, "heading":1.38453, "vx":-1.05725, "vy":0.81625, "omega":0.79074, "ax":1.30447, "ay":0.73686, "alpha":0.03954, "fx":[22.23806,21.58577,22.63759,22.29349], "fy":[12.38714,12.35707,12.65963,12.73124]},
    {"t":2.21628, "x":5.55471, "y":2.35865, "heading":1.40912, "vx":-1.0167, "vy":0.83916, "omega":0.79197, "ax":1.38434, "ay":0.57276, "alpha":0.13746, "fx":[23.31784,23.72603,23.77153,23.37349], "fy":[9.62804,9.31942,9.97404,10.04825]},
    {"t":2.24737, "x":5.52378, "y":2.38501, "heading":1.43374, "vx":-0.97366, "vy":0.85697, "omega":0.79624, "ax":1.44598, "ay":0.39178, "alpha":0.05789, "fx":[24.62949,23.94229,25.12839,24.68295], "fy":[6.46433,6.42449,6.85024,6.91709]},
    {"t":2.27845, "x":5.4942, "y":2.41184, "heading":1.45849, "vx":-0.92871, "vy":0.86915, "omega":0.79804, "ax":1.48448, "ay":0.2017, "alpha":0.12926, "fx":[24.98653,25.46562,25.5148,25.03548], "fy":[3.15779,3.2703,3.61781,3.67734]},
    {"t":2.30954, "x":5.46605, "y":2.43896, "heading":1.4833, "vx":-0.88256, "vy":0.87542, "omega":0.80206, "ax":1.49811, "ay":0.01171, "alpha":0.08025, "fx":[25.46765,24.92605,26.02514,25.51071], "fy":[-0.04133,-0.08661,0.4405,0.48437]},
    {"t":2.34063, "x":5.43934, "y":2.46618, "heading":1.50823, "vx":-0.83599, "vy":0.87578, "omega":0.80455, "ax":1.48863, "ay":-0.16916, "alpha":0.11393, "fx":[25.04368,25.56657,25.5963,25.07827], "fy":[-3.28161,-2.76907,-2.74402,-2.71487]},
    {"t":2.37172, "x":5.41407, "y":2.49332, "heading":1.53325, "vx":-0.78971, "vy":0.87052, "omega":0.8081, "ax":1.46047, "ay":-0.3345, "alpha":0.09037, "fx":[24.79597,24.40017,25.35213,24.8207], "fy":[-5.94705,-5.98179,-5.42054,-5.40964]},
    {"t":2.40281, "x":5.39022, "y":2.52023, "heading":1.55837, "vx":-0.74431, "vy":0.86012, "omega":0.81091, "ax":1.41915, "ay":-0.4808, "alpha":0.09823, "fx":[23.8787,24.39432,24.39115,23.89291], "fy":[-8.62974,-7.91535,-8.08137,-8.08635]},
    {"t":2.43389, "x":5.36777, "y":2.54673, "heading":1.58358, "vx":-0.70019, "vy":0.84518, "omega":0.81396, "ax":1.36989, "ay":-0.6073, "alpha":0.08347, "fx":[23.25034,22.9679,23.73463,23.25307], "fy":[-10.56945,-10.58331,-10.07422,-10.09314]},
    {"t":2.46498, "x":5.34666, "y":2.57271, "heading":1.60888, "vx":-0.6576, "vy":0.8263, "omega":0.81655, "ax":1.31696, "ay":-0.71507, "alpha":0.07399, "fx":[22.19296,22.62754,22.59613,22.18754], "fy":[-12.58007,-11.83012,-12.10639,-12.13612]},
    {"t":2.49607, "x":5.32686, "y":2.59806, "heading":1.63427, "vx":-0.61666, "vy":0.80407, "omega":0.81885, "ax":1.26337, "ay":-0.80614, "alpha":0.05654, "fx":[21.4664,21.22992,21.80893,21.45306], "fy":[-13.89127,-13.88897,-13.51764,-13.55107]},
    {"t":2.52716, "x":5.3083, "y":2.62266, "heading":1.65972, "vx":-0.57738, "vy":0.77901, "omega":0.82061, "ax":1.21111, "ay":-0.88285, "alpha":0.03162, "fx":[20.47906,20.75006,20.70775,20.46583], "fy":[-15.33409,-14.63158,-15.03312,-15.06954]},
    {"t":2.55825, "x":5.29093, "y":2.64645, "heading":1.68523, "vx":-0.53973, "vy":0.75156, "omega":0.82159, "ax":1.16134, "ay":-0.9475, "alpha":0.00425, "fx":[19.8017,19.48484,19.93835,19.79109], "fy":[-16.18402,-16.18876,-16.03634,-16.05768]},
    {"t":2.58933, "x":5.27471, "y":2.66936, "heading":1.71078, "vx":-0.50363, "vy":0.7221, "omega":0.82173, "ax":1.11463, "ay":-1.00213, "alpha":-0.03474, "fx":[18.95525,18.97348,18.9492,18.9604], "fy":[-17.2046,-16.59219,-17.19143,-17.19562]},
    {"t":2.62042, "x":5.2596, "y":2.69133, "heading":1.73632, "vx":-0.46898, "vy":0.69095, "omega":0.82065, "ax":1.07122, "ay":-1.0485, "alpha":-0.07671, "fx":[18.37842,17.85243,18.24921,18.40468], "fy":[-17.72686,-17.77815,-17.93224,-17.90148]},
    {"t":2.65151, "x":5.24553, "y":2.7123, "heading":1.76183, "vx":-0.43567, "vy":0.65835, "omega":0.81826, "ax":1.0311, "ay":-1.08806, "alpha":-0.13084, "fx":[17.68187,17.34293,17.38216,17.7481], "fy":[-18.43196,-17.97066,-18.85075,-18.77699]},
    {"t":2.6826, "x":5.23249, "y":2.73224, "heading":1.78727, "vx":-0.40362, "vy":0.62453, "omega":0.81419, "ax":0.99414, "ay":-1.12201, "alpha":-0.19267, "fx":[17.21305,16.33933,16.7579,17.32975], "fy":[-18.71983,-18.8765,-19.44247,-19.30129]},
    {"t":2.71369, "x":5.22042, "y":2.75111, "heading":1.81258, "vx":-0.37271, "vy":0.58965, "omega":0.8082, "ax":0.96013, "ay":-1.15131, "alpha":-0.26719, "fx":[16.65336,15.82889,15.99792,16.84606], "fy":[-19.18351,-18.9231,-20.22466,-20.00233]},
    {"t":2.74477, "x":5.2093, "y":2.76889, "heading":1.83771, "vx":-0.34287, "vy":0.55386, "omega":0.7999, "ax":0.92885, "ay":-1.17675, "alpha":-0.35499, "fx":[16.28732,14.89464,15.44128,16.57465], "fy":[-19.28268,-19.63066,-20.74372,-20.40743]},
    {"t":2.77586, "x":5.19909, "y":2.78554, "heading":1.86258, "vx":-0.31399, "vy":0.51727, "omega":0.78886, "ax":0.90006, "ay":-1.19896, "alpha":-0.45588, "fx":[15.84572,14.36659,14.76514,16.26175], "fy":[-19.53883,-19.58853,-21.46076,-20.98779]},
    {"t":2.80695, "x":5.18976, "y":2.80104, "heading":1.8871, "vx":-0.28601, "vy":0.48, "omega":0.77469, "ax":0.87354, "ay":-1.21847, "alpha":-0.57831, "fx":[15.56936,13.46246,14.25837,16.14434], "fy":[-19.47173,-20.13454,-21.97544,-21.32142]},
    {"t":2.83804, "x":5.18129, "y":2.81537, "heading":1.91118, "vx":-0.25885, "vy":0.44212, "omega":0.75671, "ax":0.84907, "ay":-1.23569, "alpha":-0.7181, "fx":[15.23375,12.87433,13.64708,16.01434], "fy":[-19.53429,-20.02169,-22.69482,-21.82392]},
    {"t":2.86913, "x":5.17366, "y":2.82852, "heading":1.93471, "vx":-0.23246, "vy":0.4037, "omega":0.73439, "ax":0.82645, "ay":-1.25097, "alpha":-0.88723, "fx":[15.0386,11.94609,13.17506,16.07085], "fy":[-19.29186,-20.44866,-23.26095,-22.11277]},
    {"t":2.90021, "x":5.16683, "y":2.84047, "heading":1.95754, "vx":-0.20676, "vy":0.36481, "omega":0.7068, "ax":0.80551, "ay":-1.26459, "alpha":-1.08163, "fx":[14.79908,11.25068,12.60865,16.14743], "fy":[-19.14858,-20.28065,-24.04563,-22.56608]},
    {"t":2.9313, "x":5.16079, "y":2.8512, "heading":1.97951, "vx":-0.18172, "vy":0.3255, "omega":0.67318, "ax":0.78608, "ay":-1.27678, "alpha":-1.31589, "fx":[14.68135,10.2331,12.15679,16.41291], "fy":[-18.70217,-20.60997,-24.72603,-22.83268]},
    {"t":2.96239, "x":5.15552, "y":2.8607, "heading":2.00044, "vx":-0.15728, "vy":0.28581, "omega":0.63227, "ax":0.76803, "ay":-1.28775, "alpha":-1.58688, "fx":[14.53383,9.36953,11.61513,16.73734], "fy":[-18.31782,-20.39315,-25.64589,-23.26035]},
    {"t":2.99348, "x":5.151, "y":2.86896, "heading":2.0201, "vx":-0.13341, "vy":0.24577, "omega":0.58294, "ax":0.75122, "ay":-1.29766, "alpha":-1.91152, "fx":[14.49473,8.188,11.16514,17.26418], "fy":[-17.61449,-20.63658,-26.51458,-23.5255]},
    {"t":3.02457, "x":5.14722, "y":2.87598, "heading":2.03822, "vx":-0.11005, "vy":0.20543, "omega":0.52351, "ax":0.73554, "ay":-1.30664, "alpha":-2.29052, "fx":[14.44719,7.06862,10.62699,17.90225], "fy":[-16.92628,-20.37187,-27.65286,-23.95098]},
    {"t":3.05565, "x":5.14415, "y":2.88173, "heading":2.05449, "vx":-0.08719, "vy":0.16481, "omega":0.4523, "ax":0.72088, "ay":-1.3148, "alpha":-2.74157, "fx":[14.50156,5.62363,10.15444,18.76812], "fy":[-15.88596,-20.52557,-28.80347,-24.24263]},
    {"t":3.08674, "x":5.14179, "y":2.88622, "heading":2.06856, "vx":-0.06478, "vy":0.12394, "omega":0.36707, "ax":0.70716, "ay":-1.32226, "alpha":-3.2714, "fx":[14.58,4.13553,9.58683,19.8117], "fy":[-14.80283,-20.195,-30.26391,-24.70297]},
    {"t":3.11783, "x":5.14012, "y":2.88943, "heading":2.07997, "vx":-0.04279, "vy":0.08283, "omega":0.26537, "ax":0.69428, "ay":-1.32908, "alpha":-3.89862, "fx":[14.76961,2.29787,9.04907,21.12174], "fy":[-13.30787,-20.2374,-31.81679,-25.06692]},
    {"t":3.14892, "x":5.13912, "y":2.89137, "heading":2.08822, "vx":-0.02121, "vy":0.04151, "omega":0.14417, "ax":0.68219, "ay":-1.33534, "alpha":-4.63757, "fx":[15.0451,0.25383,8.41948,22.69709], "fy":[-11.61526,-19.99614,-33.68,-25.56391]},
    {"t":3.18001, "x":5.13879, "y":2.89201, "heading":2.0927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
