{
 "name":"RemoveAlgaeE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.84060001373291, "y":5.135585784912109, "heading":-1.0554236633977871, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.461904525756836, "y":5.640913486480713, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.132913589477539, "y":5.152153968811035, "heading":-2.1251036991463788, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.84060001373291 m", "val":3.84060001373291}, "y":{"exp":"5.135585784912109 m", "val":5.135585784912109}, "heading":{"exp":"-1.0554236633977871 rad", "val":-1.0554236633977871}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.461904525756836 m", "val":4.461904525756836}, "y":{"exp":"5.640913486480713 m", "val":5.640913486480713}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.132913589477539 m", "val":5.132913589477539}, "y":{"exp":"5.152153968811035 m", "val":5.152153968811035}, "heading":{"exp":"-2.1251036991463788 rad", "val":-2.1251036991463788}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9355,1.89105],
  "samples":[
    {"t":0.0, "x":3.8406, "y":5.13559, "heading":-1.05542, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.01007, "ay":2.28512, "alpha":-2.52625, "fx":[14.95067,27.01027,19.47102,7.2922], "fy":[30.15603,36.06568,47.38231,41.87301]},
    {"t":0.03226, "x":3.84113, "y":5.13677, "heading":-1.05542, "vx":0.03258, "vy":0.07372, "omega":-0.08149, "ax":1.04061, "ay":2.2722, "alpha":-2.28942, "fx":[15.67588,26.66564,19.72571,8.73482], "fy":[30.79627,36.07725,46.34988,41.37431]},
    {"t":0.06452, "x":3.84272, "y":5.14033, "heading":-1.05805, "vx":0.06615, "vy":0.14701, "omega":-0.15535, "ax":1.07476, "ay":2.25618, "alpha":-2.07921, "fx":[16.52314,26.2323,20.00732,10.36275], "fy":[31.14987,35.73935,45.61865,41.00007]},
    {"t":0.09678, "x":3.84541, "y":5.14625, "heading":-1.06306, "vx":0.10082, "vy":0.2198, "omega":-0.22242, "ax":1.11364, "ay":2.23717, "alpha":-1.8689, "fx":[17.27559,26.20653,20.63838,11.65012], "fy":[31.63818,35.87768,44.36128,40.33752]},
    {"t":0.12904, "x":3.84924, "y":5.15451, "heading":-1.07024, "vx":0.13675, "vy":0.29196, "omega":-0.28271, "ax":1.15824, "ay":2.21432, "alpha":-1.70088, "fx":[18.22295,26.17238,21.14377,13.26611], "fy":[31.81651,35.31079,43.61922,39.91351]},
    {"t":0.16129, "x":3.85426, "y":5.16508, "heading":-1.07936, "vx":0.17411, "vy":0.36339, "omega":-0.33758, "ax":1.20986, "ay":2.18644, "alpha":-1.51512, "fx":[19.1851,26.38853,22.03589,14.70795], "fy":[31.98032,35.32398,42.31981,39.13904]},
    {"t":0.19355, "x":3.8605, "y":5.17794, "heading":-1.09025, "vx":0.21314, "vy":0.43393, "omega":-0.38645, "ax":1.27017, "ay":2.15185, "alpha":-1.38537, "fx":[20.34034,26.83637,22.82805,16.41595], "fy":[31.9123,34.45923,41.46972,38.56798]},
    {"t":0.22581, "x":3.86804, "y":5.19305, "heading":-1.10272, "vx":0.25411, "vy":0.50334, "omega":-0.43114, "ax":1.34135, "ay":2.10806, "alpha":-1.21631, "fx":[21.65701,27.3613,24.09068,18.15469], "fy":[31.64488,34.24941,39.99938,37.53662]},
    {"t":0.25807, "x":3.87694, "y":5.21039, "heading":-1.11662, "vx":0.29738, "vy":0.57135, "omega":-0.47038, "ax":1.42624, "ay":2.0514, "alpha":-1.12463, "fx":[23.16972,28.45989,25.29815,20.11195], "fy":[31.17285,32.89819,38.86576,36.63797]},
    {"t":0.29033, "x":3.88727, "y":5.22989, "heading":-1.1318, "vx":0.34339, "vy":0.63752, "omega":-0.50666, "ax":1.52853, "ay":1.97612, "alpha":-0.96416, "fx":[25.06171,29.43409,27.13423,22.36959], "fy":[30.21063,32.23498,36.94122,35.06629]},
    {"t":0.32259, "x":3.89914, "y":5.25148, "heading":-1.14814, "vx":0.3927, "vy":0.70127, "omega":-0.53776, "ax":1.65276, "ay":1.87316, "alpha":-0.91034, "fx":[27.17373,31.45177,28.99251,24.8339], "fy":[28.93071,29.98846,35.10394,33.42442]},
    {"t":0.35485, "x":3.91267, "y":5.27508, "heading":-1.16549, "vx":0.44602, "vy":0.7617, "omega":-0.56713, "ax":1.80387, "ay":1.72771, "alpha":-0.75309, "fx":[29.95601,33.13303,31.71151,27.93241], "fy":[26.61909,28.22437,32.06535,30.64274]},
    {"t":0.38711, "x":3.928, "y":5.30055, "heading":-1.18378, "vx":0.50421, "vy":0.81743, "omega":-0.59142, "ax":1.98494, "ay":1.51564, "alpha":-0.73906, "fx":[32.95059,36.37667,34.51171,31.2143], "fy":[23.48887,23.95299,28.47765,27.20278]},
    {"t":0.41936, "x":3.9453, "y":5.32771, "heading":-1.20286, "vx":0.56824, "vy":0.86632, "omega":-0.61526, "ax":2.19017, "ay":1.19925, "alpha":-0.57351, "fx":[36.73249,38.75435,38.24363,35.28586], "fy":[18.09464,19.4493,22.59006,21.46193]},
    {"t":0.45162, "x":3.96477, "y":5.35628, "heading":-1.22271, "vx":0.63889, "vy":0.90501, "omega":-0.63376, "ax":2.38722, "ay":0.73067, "alpha":-0.58698, "fx":[39.8837,42.5237,41.31397,38.70263], "fy":[10.51691,10.96655,14.63921,13.59128]},
    {"t":0.48388, "x":3.98662, "y":5.38585, "heading":-1.24315, "vx":0.7159, "vy":0.92858, "omega":-0.6527, "ax":2.49474, "ay":0.08408, "alpha":-0.4506, "fx":[41.95371,43.30402,43.42696,41.05456], "fy":[-0.48338,0.5822,3.32328,2.29881]},
    {"t":0.51614, "x":4.01101, "y":5.41585, "heading":-1.26421, "vx":0.79638, "vy":0.93129, "omega":-0.66723, "ax":2.40652, "ay":-0.66249, "alpha":-0.44557, "fx":[40.17337,42.38818,41.69156,39.48365], "fy":[-13.03855,-11.7285,-9.6784,-10.62978]},
    {"t":0.5484, "x":4.03795, "y":5.44555, "heading":-1.28573, "vx":0.87401, "vy":0.90992, "omega":-0.68161, "ax":2.11334, "ay":-1.3286, "alpha":-0.36216, "fx":[35.41612,36.49076,36.9782,34.90425], "fy":[-24.06499,-23.37312,-21.02571,-21.93243]},
    {"t":0.58066, "x":4.06725, "y":5.47421, "heading":-1.30772, "vx":0.94218, "vy":0.86706, "omega":-0.69329, "ax":1.73291, "ay":-1.79738, "alpha":-0.34544, "fx":[28.67715,30.82989,30.18549,28.2126], "fy":[-32.05681,-30.39511,-29.55135,-30.28842]},
    {"t":0.61292, "x":4.09854, "y":5.50124, "heading":-1.33009, "vx":0.99808, "vy":0.80908, "omega":-0.70443, "ax":1.37583, "ay":-2.08397, "alpha":-0.29574, "fx":[22.8609,23.96232,24.28083,22.50602], "fy":[-36.5474,-36.03347,-34.28498,-34.92495]},
    {"t":0.64518, "x":4.13145, "y":5.52626, "heading":-1.35281, "vx":1.04247, "vy":0.74185, "omega":-0.71397, "ax":1.08207, "ay":-2.25099, "alpha":-0.26884, "fx":[17.71173,19.54209,19.02178,17.34749], "fy":[-39.38874,-38.09878,-37.59306,-38.07413]},
    {"t":0.67743, "x":4.16565, "y":5.54902, "heading":-1.37584, "vx":1.07737, "vy":0.66924, "omega":-0.72265, "ax":0.85074, "ay":-2.34856, "alpha":-0.23519, "fx":[13.99147,14.99442,15.15394,13.74337], "fy":[-40.76773,-40.41169,-39.10159,-39.51201]},
    {"t":0.70969, "x":4.20084, "y":5.56939, "heading":-1.39915, "vx":1.10482, "vy":0.59348, "omega":-0.73023, "ax":0.66951, "ay":-2.40677, "alpha":-0.20259, "fx":[10.82227,12.26785,11.90663,10.55605], "fy":[-41.71888,-40.80957,-40.46954,-40.7557]},
    {"t":0.74195, "x":4.23683, "y":5.58728, "heading":-1.42271, "vx":1.12641, "vy":0.51584, "omega":-0.73677, "ax":0.52619, "ay":-2.44232, "alpha":-0.17821, "fx":[8.55674,9.39376,9.44468,8.40636], "fy":[-42.1321,-41.90903,-40.9436,-41.18821]},
    {"t":0.77421, "x":4.27344, "y":5.60265, "heading":-1.44648, "vx":1.14339, "vy":0.43705, "omega":-0.74252, "ax":0.41117, "ay":-2.46447, "alpha":-0.14103, "fx":[6.55184,7.63557,7.40709,6.38075], "fy":[-42.43927,-41.79734,-41.64742,-41.79583]},
    {"t":0.80647, "x":4.31054, "y":5.61546, "heading":-1.47043, "vx":1.15665, "vy":0.35755, "omega":-0.74707, "ax":0.3174, "ay":-2.47844, "alpha":-0.11799, "fx":[5.13001,5.67016,5.73388,5.06151], "fy":[-42.54317,-42.42632,-41.76658,-41.89383]},
    {"t":0.83873, "x":4.34802, "y":5.62571, "heading":-1.49453, "vx":1.16689, "vy":0.2776, "omega":-0.75087, "ax":0.23981, "ay":-2.48726, "alpha":-0.0821, "fx":[3.764,4.50215,4.37624,3.67429], "fy":[-42.60655,-42.14463,-42.21141,-42.2677]},
    {"t":0.87099, "x":4.38579, "y":5.63337, "heading":-1.51875, "vx":1.17463, "vy":0.19736, "omega":-0.75352, "ax":0.17474, "ay":-2.49278, "alpha":-0.05969, "fx":[2.83761,3.08459,3.13968,2.82689], "fy":[-42.60403,-42.55942,-42.19682,-42.24538]},
    {"t":0.90325, "x":4.42377, "y":5.63844, "heading":-1.54306, "vx":1.18026, "vy":0.11695, "omega":-0.75545, "ax":0.11947, "ay":-2.49612, "alpha":-0.0243, "fx":[1.85478,2.25138,2.19767,1.8247], "fy":[-42.56636,-42.22049,-42.52149,-42.52483]},
    {"t":0.9355, "x":4.4619, "y":5.64091, "heading":-1.56743, "vx":1.18412, "vy":0.03643, "omega":-0.75623, "ax":0.072, "ay":-2.49689, "alpha":-0.00285, "fx":[1.23516,1.17944,1.23117,1.25304], "fy":[-42.50814,-42.50422,-42.43438,-42.43906]},
    {"t":0.96736, "x":4.49966, "y":5.64081, "heading":-1.59152, "vx":1.18641, "vy":-0.0431, "omega":-0.75632, "ax":0.02067, "ay":-2.4988, "alpha":0.03099, "fx":[0.31287,0.39789,0.38058,0.31505], "fy":[-42.48377,-42.11955,-42.71295,-42.69903]},
    {"t":0.99921, "x":4.53746, "y":5.63817, "heading":-1.61561, "vx":1.18707, "vy":-0.12269, "omega":-0.75534, "ax":-0.03961, "ay":-2.49847, "alpha":0.04768, "fx":[-0.5182,-0.84236,-0.83197,-0.50222], "fy":[-42.40248,-42.40776,-42.59436,-42.5886]},
    {"t":1.03106, "x":4.57525, "y":5.63299, "heading":-1.63967, "vx":1.18581, "vy":-0.20227, "omega":-0.75382, "ax":-0.1112, "ay":-2.4962, "alpha":0.08917, "fx":[-1.77155,-2.01199,-2.01681,-1.76584], "fy":[-42.33587,-41.88473,-42.8101,-42.80765]},
    {"t":1.06291, "x":4.61296, "y":5.62528, "heading":-1.66368, "vx":1.18227, "vy":-0.28178, "omega":-0.75098, "ax":-0.1974, "ay":-2.49073, "alpha":0.09952, "fx":[-3.04659,-3.62295,-3.70017,-3.06142], "fy":[-42.14395,-42.12919,-42.58859,-42.60442]},
    {"t":1.09476, "x":4.65052, "y":5.61504, "heading":-1.6876, "vx":1.17598, "vy":-0.36111, "omega":-0.74781, "ax":-0.30275, "ay":-2.47996, "alpha":0.15285, "fx":[-4.84451,-5.44194,-5.44853,-4.86373], "fy":[-41.97996,-41.36551,-42.6737,-42.71453]},
    {"t":1.12661, "x":4.68782, "y":5.60228, "heading":-1.71141, "vx":1.16634, "vy":-0.4401, "omega":-0.74294, "ax":-0.4336, "ay":-2.46025, "alpha":0.15085, "fx":[-6.90958,-7.67485,-7.9358,-6.98149], "fy":[-41.50939,-41.44451,-42.18155,-42.25741]},
    {"t":1.15847, "x":4.72475, "y":5.58702, "heading":-1.73508, "vx":1.15253, "vy":-0.51847, "omega":-0.73813, "ax":-0.59884, "ay":-2.42508, "alpha":0.22152, "fx":[-9.66738,-10.66432,-10.67549,-9.73741], "fy":[-40.97691,-40.16376,-41.86759,-41.99123]},
    {"t":1.19032, "x":4.76116, "y":5.56927, "heading":-1.75859, "vx":1.13345, "vy":-0.59571, "omega":-0.73108, "ax":-0.81058, "ay":-2.36242, "alpha":0.20343, "fx":[-13.1694,-14.05974,-14.60236,-13.31924], "fy":[-39.73574,-39.59284,-40.61087,-40.79683]},
    {"t":1.22217, "x":4.79685, "y":5.5491, "heading":-1.78187, "vx":1.10763, "vy":-0.67096, "omega":-0.7246, "ax":-1.08338, "ay":-2.24998, "alpha":0.30477, "fx":[-17.66172,-19.12454,-19.12166,-17.80378], "fy":[-37.96115,-36.79381,-39.03394,-39.29736]},
    {"t":1.25402, "x":4.83158, "y":5.52659, "heading":-1.80495, "vx":1.07313, "vy":-0.74262, "omega":-0.71489, "ax":-1.42882, "ay":-2.04751, "alpha":0.25663, "fx":[-23.55884,-24.4327,-25.42328,-23.80043], "fy":[-34.25673,-34.03125,-35.32867,-35.69355]},
    {"t":1.28587, "x":4.86503, "y":5.5019, "heading":-1.82772, "vx":1.02762, "vy":-0.80784, "omega":-0.70672, "ax":-1.83449, "ay":-1.69294, "alpha":0.38453, "fx":[-30.1952,-32.05524,-32.12951,-30.43656], "fy":[-28.37561,-27.0084,-29.66226,-30.13915]},
    {"t":1.31772, "x":4.89683, "y":5.47531, "heading":-1.85023, "vx":0.96918, "vy":-0.86176, "omega":-0.69447, "ax":-2.22473, "ay":-1.13142, "alpha":0.32382, "fx":[-36.97618,-37.72527,-39.30384,-37.36301], "fy":[-18.49299,-18.14178,-19.87786,-20.46763]},
    {"t":1.34957, "x":4.92658, "y":5.44728, "heading":-1.87235, "vx":0.89832, "vy":-0.8978, "omega":-0.68415, "ax":-2.46232, "ay":-0.40779, "alpha":0.43993, "fx":[-40.60642,-42.66755,-43.15352,-41.10575], "fy":[-6.16574,-5.22182,-7.83496,-8.52327]},
    {"t":1.38143, "x":4.95394, "y":5.41848, "heading":-1.89415, "vx":0.81989, "vy":-0.91079, "omega":-0.67014, "ax":-2.47742, "ay":0.30534, "alpha":0.4582, "fx":[-40.85315,-42.16322,-43.94008,-41.60411], "fy":[6.14197,6.93244,4.21699,3.48374]},
    {"t":1.41328, "x":4.9788, "y":5.38963, "heading":-1.91549, "vx":0.74098, "vy":-0.90106, "omega":-0.65555, "ax":-2.34175, "ay":0.86568, "alpha":0.50546, "fx":[-38.02465,-40.69666,-41.59667,-39.01208], "fy":[15.97954,16.09653,13.8363,12.98777]},
    {"t":1.44513, "x":5.00121, "y":5.36137, "heading":-1.93637, "vx":0.6664, "vy":-0.87349, "omega":-0.63945, "ax":-2.15789, "ay":1.25663, "alpha":0.60939, "fx":[-34.79037,-36.92735,-39.03503,-36.0674], "fy":[22.53951,23.62686,20.14016,19.1929]},
    {"t":1.47698, "x":5.02134, "y":5.33418, "heading":-1.95674, "vx":0.59766, "vy":-0.83346, "omega":-0.62004, "ax":-1.98094, "ay":1.52102, "alpha":0.65011, "fx":[-31.19148,-34.72193,-36.11106,-32.75647], "fy":[27.37859,27.58631,24.82505,23.69822]},
    {"t":1.50883, "x":5.03937, "y":5.30841, "heading":-1.97649, "vx":0.53457, "vy":-0.78502, "omega":-0.59933, "ax":-1.8282, "ay":1.70204, "alpha":0.78597, "fx":[-28.40724,-31.60304,-34.07874,-30.29991], "fy":[30.33304,31.73861,27.53723,26.19571]},
    {"t":1.54068, "x":5.05547, "y":5.28426, "heading":-1.99558, "vx":0.47634, "vy":-0.7308, "omega":-0.5743, "ax":-1.70093, "ay":1.82959, "alpha":0.84884, "fx":[-25.61385,-30.08531,-32.16216,-27.86834], "fy":[32.79459,33.55867,29.85311,28.27675]},
    {"t":1.57254, "x":5.06978, "y":5.26192, "heading":-2.01387, "vx":0.42216, "vy":-0.67253, "omega":-0.54726, "ax":-1.59566, "ay":1.92237, "alpha":1.00002, "fx":[-23.53944,-27.91763,-30.93008,-26.17975], "fy":[34.3022,36.17768,31.11184,29.20406]},
    {"t":1.60439, "x":5.08242, "y":5.24147, "heading":-2.0313, "vx":0.37134, "vy":-0.6113, "omega":-0.51541, "ax":-1.50823, "ay":1.99192, "alpha":1.09501, "fx":[-21.36105,-26.91454,-29.87317,-24.46951], "fy":[35.71969,37.26012,32.3691,30.17889]},
    {"t":1.63624, "x":5.09348, "y":5.22301, "heading":-2.04772, "vx":0.3233, "vy":-0.54785, "omega":-0.48053, "ax":-1.43501, "ay":2.04547, "alpha":1.25824, "fx":[-19.74281,-25.38701,-29.20132,-23.30557], "fy":[36.63079,39.1502,33.02083,30.36951]},
    {"t":1.66809, "x":5.10305, "y":5.2066, "heading":-2.06302, "vx":0.27759, "vy":-0.4827, "omega":-0.44045, "ax":-1.3731, "ay":2.08768, "alpha":1.38364, "fx":[-17.88409,-24.74027,-28.75236,-22.04733], "fy":[37.5681,39.91126,33.77227,30.79161]},
    {"t":1.69994, "x":5.1112, "y":5.19228, "heading":-2.07705, "vx":0.23385, "vy":-0.4162, "omega":-0.39638, "ax":-1.32022, "ay":2.12163, "alpha":1.56997, "fx":[-16.51636,-23.63815,-28.46297,-21.20895], "fy":[38.19171,41.51694,34.11647,30.52816]},
    {"t":1.73179, "x":5.11798, "y":5.1801, "heading":-2.08968, "vx":0.1918, "vy":-0.34863, "omega":-0.34638, "ax":-1.27464, "ay":2.14942, "alpha":1.73167, "fx":[-14.79793,-23.19907,-28.48542,-20.24261], "fy":[38.87479,42.19362,34.5698,30.60617]},
    {"t":1.76364, "x":5.12344, "y":5.17009, "heading":-2.10071, "vx":0.1512, "vy":-0.28017, "omega":-0.29122, "ax":-1.235, "ay":2.17253, "alpha":1.94503, "fx":[-13.55249,-22.37961,-28.48867,-19.60722], "fy":[39.37469,43.67459,34.75002,30.01703]},
    {"t":1.7955, "x":5.12763, "y":5.16226, "heading":-2.10999, "vx":0.11187, "vy":-0.21097, "omega":-0.22927, "ax":-1.20025, "ay":2.19199, "alpha":2.14853, "fx":[-11.84623,-22.105,-28.89502,-18.81747], "fy":[39.92761,44.369,35.00161,29.84233]},
    {"t":1.82735, "x":5.13058, "y":5.15666, "heading":-2.11729, "vx":0.07364, "vy":-0.14115, "omega":-0.16083, "ax":-1.16957, "ay":2.20858, "alpha":2.39567, "fx":[-10.6327,-21.49939,-29.14817,-18.29572], "fy":[40.39602,45.82469,35.07295,28.97559]},
    {"t":1.8592, "x":5.13233, "y":5.15328, "heading":-2.12241, "vx":0.03638, "vy":-0.0708, "omega":-0.08453, "ax":-1.14229, "ay":2.22287, "alpha":2.65378, "fx":[-9.13976,-21.1851,-29.69676,-17.6985], "fy":[40.89542,46.93784,35.13527,28.27277]},
    {"t":1.89105, "x":5.13291, "y":5.15215, "heading":-2.1251, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
