{
 "name":"RemoveAlgaeA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.815248966217041, "y":2.909334897994995, "heading":1.0603080739241129, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0203347206115723, "y":3.193232774734497, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1717469692230225, "y":4.007073879241943, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.815248966217041 m", "val":3.815248966217041}, "y":{"exp":"2.909334897994995 m", "val":2.909334897994995}, "heading":{"exp":"1.0603080739241129 rad", "val":1.0603080739241129}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0203347206115723 m", "val":3.0203347206115723}, "y":{"exp":"3.193232774734497 m", "val":3.193232774734497}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1717469692230225 m", "val":3.1717469692230225}, "y":{"exp":"4.007073879241943 m", "val":4.007073879241943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55183,3.08601],
  "samples":[
    {"t":0.0, "x":3.81525, "y":2.90933, "heading":1.06031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99099, "ay":-0.12966, "alpha":-1.31909, "fx":[-11.97655,-18.77755,-21.21131,-15.46029], "fy":[-0.81814,2.7187,-3.57866,-7.14396]},
    {"t":0.03609, "x":3.8146, "y":2.90925, "heading":1.06031, "vx":-0.03576, "vy":-0.00468, "omega":-0.0476, "ax":-0.99224, "ay":-0.12198, "alpha":-1.17633, "fx":[-12.56644,-18.41131,-20.8757,-15.65711], "fy":[-0.84049,2.30944,-3.29764,-6.47067]},
    {"t":0.07218, "x":3.81267, "y":2.909, "heading":1.05859, "vx":-0.07157, "vy":-0.00908, "omega":-0.09006, "ax":-0.99322, "ay":-0.11355, "alpha":-1.04296, "fx":[-13.06534,-17.98233,-20.70509,-15.82493], "fy":[-0.78946,1.81029,-2.96275,-5.78369]},
    {"t":0.10827, "x":3.80944, "y":2.9086, "heading":1.05534, "vx":-0.10742, "vy":-0.01318, "omega":-0.1277, "ax":-0.99422, "ay":-0.1043, "alpha":-0.92805, "fx":[-13.48875,-18.19787,-20.00328,-15.95575], "fy":[-0.81422,1.7011,-2.7267,-5.25662]},
    {"t":0.14436, "x":3.80491, "y":2.90806, "heading":1.05073, "vx":-0.1433, "vy":-0.01694, "omega":-0.16119, "ax":-0.99522, "ay":-0.09412, "alpha":-0.82182, "fx":[-13.89704,-17.76146,-19.94832,-16.10682], "fy":[-0.71326,1.33535,-2.38428,-4.64136]},
    {"t":0.18045, "x":3.79909, "y":2.90738, "heading":1.04491, "vx":-0.17921, "vy":-0.02034, "omega":-0.19085, "ax":-0.9962, "ay":-0.08285, "alpha":-0.74831, "fx":[-14.1563,-17.94202,-19.544,-16.13822], "fy":[-0.68029,1.34037,-2.13327,-4.16384]},
    {"t":0.21653, "x":3.79198, "y":2.9066, "heading":1.03803, "vx":-0.21517, "vy":-0.02333, "omega":-0.21785, "ax":-0.99715, "ay":-0.07033, "alpha":-0.64506, "fx":[-14.56634,-17.58466,-19.34889,-16.34479], "fy":[-0.51976,1.10001,-1.77567,-3.58942]},
    {"t":0.25262, "x":3.78356, "y":2.90571, "heading":1.03016, "vx":-0.25115, "vy":-0.02587, "omega":-0.24113, "ax":-0.99801, "ay":-0.05632, "alpha":-0.58986, "fx":[-14.74488,-17.82,-18.99643,-16.34235], "fy":[-0.41633,1.21118,-1.49662,-3.13048]},
    {"t":0.28871, "x":3.77385, "y":2.90474, "heading":1.02146, "vx":-0.28717, "vy":-0.0279, "omega":-0.26242, "ax":-0.99875, "ay":-0.04058, "alpha":-0.50417, "fx":[-15.10288,-17.44448,-18.86971,-16.53689], "fy":[-0.18511,1.09954,-1.10811,-2.56737]},
    {"t":0.3248, "x":3.76283, "y":2.9037, "heading":1.01199, "vx":-0.32321, "vy":-0.02937, "omega":-0.28062, "ax":-0.99929, "ay":-0.02276, "alpha":-0.46308, "fx":[-15.20877,-17.73676,-18.54873,-16.49626], "fy":[0.00652,1.3164,-0.7787,-2.09287]},
    {"t":0.36089, "x":3.75052, "y":2.90263, "heading":1.00186, "vx":-0.35928, "vy":-0.03019, "omega":-0.29733, "ax":-0.99951, "ay":-0.00245, "alpha":-0.39215, "fx":[-15.52451,-17.32662,-18.4757,-16.67898], "fy":[0.32643,1.35033,-0.33599,-1.50734]},
    {"t":0.39698, "x":3.7369, "y":2.90154, "heading":0.99113, "vx":-0.39535, "vy":-0.03027, "omega":-0.31148, "ax":-0.99926, "ay":0.02089, "alpha":-0.36158, "fx":[-15.55715,-17.67646,-18.16391,-16.59119], "fy":[0.63459,1.68423,0.07774,-0.97519]},
    {"t":0.43307, "x":3.72198, "y":2.90046, "heading":0.97989, "vx":-0.43141, "vy":-0.02952, "omega":-0.32453, "ax":-0.99829, "ay":0.04794, "alpha":-0.30383, "fx":[-15.83232,-17.20571,-18.1273,-16.75719], "fy":[1.073,1.90308,0.6101,-0.32461]},
    {"t":0.46916, "x":3.70576, "y":2.89943, "heading":0.96818, "vx":-0.46744, "vy":-0.02779, "omega":-0.33549, "ax":-0.99622, "ay":0.07957, "alpha":-0.28031, "fx":[-15.77752,-17.60798,-17.79391,-16.60224], "fy":[1.54625,2.38039,1.16236,0.32505]},
    {"t":0.50525, "x":3.68825, "y":2.89847, "heading":0.95607, "vx":-0.50339, "vy":-0.02492, "omega":-0.34561, "ax":-0.99247, "ay":0.11695, "alpha":-0.23537, "fx":[-15.99776,-17.0317,-17.76458,-16.73248], "fy":[2.15517,2.85733,1.84168,1.10301]},
    {"t":0.54134, "x":3.66943, "y":2.89765, "heading":0.9436, "vx":-0.53921, "vy":-0.0207, "omega":-0.35411, "ax":-0.98612, "ay":0.16158, "alpha":-0.21525, "fx":[-15.81362,-17.46143,-17.35506,-16.4645], "fy":[2.87728,3.53163,2.62139,1.96314]},
    {"t":0.57743, "x":3.64933, "y":2.89701, "heading":0.93082, "vx":-0.5748, "vy":-0.01487, "omega":-0.36187, "ax":-0.9757, "ay":0.21541, "alpha":-0.18466, "fx":[-15.92484,-16.69136,-17.26754,-16.50162], "fy":[3.74673,4.40032,3.54242,2.96672]},
    {"t":0.61351, "x":3.62795, "y":2.89661, "heading":0.91776, "vx":-0.61001, "vy":-0.00709, "omega":-0.36854, "ax":-0.95879, "ay":0.28094, "alpha":-0.16317, "fx":[-15.50276,-17.05915,-16.66377,-16.00925], "fy":[4.86185,5.36575,4.69823,4.18877]},
    {"t":0.6496, "x":3.60531, "y":2.89654, "heading":0.90446, "vx":-0.64461, "vy":0.00305, "omega":-0.37443, "ax":-0.93144, "ay":0.36112, "alpha":-0.15186, "fx":[-15.34158,-15.89879,-16.34602,-15.78756], "fy":[6.13551,6.85764,6.00877,5.56812]},
    {"t":0.68569, "x":3.58144, "y":2.89689, "heading":0.89095, "vx":-0.67823, "vy":0.01608, "omega":-0.37991, "ax":-0.88721, "ay":0.4589, "alpha":-0.12136, "fx":[-14.40169,-15.91356,-15.2605,-14.78878], "fy":[7.85722,8.23608,7.75822,7.37142]},
    {"t":0.72178, "x":3.55639, "y":2.89776, "heading":0.87724, "vx":-0.71024, "vy":0.03264, "omega":-0.38429, "ax":-0.81619, "ay":0.57555, "alpha":-0.14011, "fx":[-13.51513,-13.91011,-14.25376,-13.85397], "fy":[9.66357,10.64597,9.59034,9.26002]},
    {"t":0.75787, "x":3.53022, "y":2.89932, "heading":0.86337, "vx":-0.7397, "vy":0.05341, "omega":-0.38934, "ax":-0.70521, "ay":0.70698, "alpha":-0.0877, "fx":[-11.42568,-12.78927,-12.05052,-11.7162], "fy":[12.05496,12.33477,12.0002,11.71199]},
    {"t":0.79396, "x":3.50307, "y":2.90171, "heading":0.84932, "vx":-0.76515, "vy":0.07892, "omega":-0.39251, "ax":-0.54281, "ay":0.838, "alpha":-0.14704, "fx":[-8.96742,-9.2418,-9.50263,-9.22022], "fy":[13.97913,15.39702,13.94207,13.69865]},
    {"t":0.83005, "x":3.4751, "y":2.9051, "heading":0.83515, "vx":-0.78474, "vy":0.10917, "omega":-0.39781, "ax":-0.33171, "ay":0.94167, "alpha":-0.06113, "fx":[-5.27159,-6.09066,-5.72102,-5.48618], "fy":[16.03055,16.24117,16.00594,15.79259]},
    {"t":0.86614, "x":3.44657, "y":2.90965, "heading":0.8208, "vx":-0.79671, "vy":0.14315, "omega":-0.40002, "ax":-0.09873, "ay":0.99353, "alpha":-0.14587, "fx":[-1.48739,-1.6842,-1.8723,-1.67348], "fy":[16.54173,18.17961,16.52821,16.34902]},
    {"t":0.90223, "x":3.41775, "y":2.91547, "heading":0.80636, "vx":-0.80027, "vy":0.17901, "omega":-0.40528, "ax":0.11849, "ay":0.99148, "alpha":-0.04253, "fx":[2.15673,2.07227,1.83409,1.99903], "fy":[16.86765,17.027,16.86193,16.70231]},
    {"t":0.93832, "x":3.38895, "y":2.92257, "heading":0.79173, "vx":-0.796, "vy":0.21479, "omega":-0.40682, "ax":0.29641, "ay":0.95367, "alpha":-0.11724, "fx":[5.18222,5.03621,4.90428,5.04469], "fy":[15.91303,17.28174,15.91283,15.77935]},
    {"t":0.97441, "x":3.36041, "y":2.93094, "heading":0.77705, "vx":-0.7853, "vy":0.24921, "omega":-0.41105, "ax":0.4318, "ay":0.90067, "alpha":-0.03094, "fx":[7.35006,7.67806,7.11761,7.23349], "fy":[15.31875,15.43613,15.32289,15.20247]},
    {"t":1.01049, "x":3.33235, "y":2.94052, "heading":0.76222, "vx":-0.76972, "vy":0.28171, "omega":-0.41217, "ax":0.53199, "ay":0.84552, "alpha":-0.08514, "fx":[9.15141,9.04544,8.94998,9.04902], "fy":[14.15428,15.15254,14.16061,14.06086]},
    {"t":1.04658, "x":3.30492, "y":2.95124, "heading":0.74734, "vx":-0.75052, "vy":0.31222, "omega":-0.41524, "ax":0.60607, "ay":0.79425, "alpha":-0.02331, "fx":[10.25787,10.7146,10.09149,10.17203], "fy":[13.50684,13.59219,13.51544,13.42536]},
    {"t":1.08267, "x":3.27823, "y":2.96303, "heading":0.73236, "vx":-0.72865, "vy":0.34089, "omega":-0.41608, "ax":0.66155, "ay":0.74879, "alpha":-0.06118, "fx":[11.32589,11.25177,11.18258,11.25087], "fy":[12.56991,13.29242,12.57886,12.5059]},
    {"t":1.11876, "x":3.25236, "y":2.97582, "heading":0.71734, "vx":-0.70477, "vy":0.36791, "omega":-0.41829, "ax":0.70387, "ay":0.70928, "alpha":-0.01747, "fx":[11.89912,12.36831,11.78461,11.83824], "fy":[12.06094,12.12069,12.0708,12.00606]},
    {"t":1.15485, "x":3.22739, "y":2.98956, "heading":0.70225, "vx":-0.67937, "vy":0.39351, "omega":-0.41892, "ax":0.73678, "ay":0.67513, "alpha":-0.04415, "fx":[12.58122,12.53271,12.48574,12.52968], "fy":[11.35791,11.89336,11.36686,11.3171]},
    {"t":1.19094, "x":3.20335, "y":3.0042, "heading":0.68713, "vx":-0.65278, "vy":0.41787, "omega":-0.42051, "ax":0.76285, "ay":0.64561, "alpha":-0.0124, "fx":[12.89165,13.3377,12.82116,12.85294], "fy":[10.97853,11.01559,10.98721,10.9455]},
    {"t":1.22703, "x":3.18029, "y":3.0197, "heading":0.67195, "vx":-0.62525, "vy":0.44117, "omega":-0.42096, "ax":0.78387, "ay":0.62, "alpha":-0.03143, "fx":[13.36075,13.33388,13.30799,13.33129], "fy":[10.44827,10.85367,10.45493,10.42709]},
    {"t":1.26312, "x":3.15823, "y":3.03602, "heading":0.65676, "vx":-0.59696, "vy":0.46355, "omega":-0.42209, "ax":0.80109, "ay":0.59766, "alpha":-0.00753, "fx":[13.53392,13.95038,13.50423,13.51692], "fy":[10.16439,10.17934,10.1696,10.15047]},
    {"t":1.29921, "x":3.13721, "y":3.05314, "heading":0.64153, "vx":-0.56805, "vy":0.48512, "omega":-0.42237, "ax":0.8154, "ay":0.57805, "alpha":-0.02115, "fx":[13.87635,13.86871,13.86439,13.86919], "fy":[9.75568,10.06443,9.75779,9.75215]},
    {"t":1.3353, "x":3.11724, "y":3.07103, "heading":0.62628, "vx":-0.53862, "vy":0.50598, "omega":-0.42313, "ax":0.82743, "ay":0.56075, "alpha":-0.00257, "fx":[13.9729,14.36273,13.98323,13.97843], "fy":[9.53953,9.53148,9.53881,9.54315]},
    {"t":1.37139, "x":3.09834, "y":3.08965, "heading":0.61101, "vx":-0.50876, "vy":0.52621, "omega":-0.42322, "ax":0.83766, "ay":0.5454, "alpha":-0.01223, "fx":[14.23449,14.24468,14.26353,14.25103], "fy":[9.21686,9.44953,9.21186,9.22988]},
    {"t":1.40747, "x":3.08053, "y":3.109, "heading":0.59574, "vx":-0.47853, "vy":0.5459, "omega":-0.42366, "ax":0.84646, "ay":0.53169, "alpha":0.00269, "fx":[14.28577,14.65367,14.33709,14.31567], "fy":[9.04942,9.01642,9.04001,9.06971]},
    {"t":1.44356, "x":3.06381, "y":3.12904, "heading":0.58045, "vx":-0.44798, "vy":0.56509, "omega":-0.42357, "ax":0.85409, "ay":0.51939, "alpha":-0.00389, "fx":[14.49242,14.51968,14.56412,14.53496], "fy":[8.78941,8.95667,8.77436,8.8184]},
    {"t":1.47965, "x":3.0482, "y":3.14978, "heading":0.56516, "vx":-0.41716, "vy":0.58383, "omega":-0.42371, "ax":0.86076, "ay":0.50831, "alpha":0.0084, "fx":[14.51548,14.86688,14.61006,14.57244], "fy":[8.65752,8.59677,8.6362,8.69401]},
    {"t":1.51574, "x":3.0337, "y":3.17118, "heading":0.54987, "vx":-0.3861, "vy":0.60217, "omega":-0.4234, "ax":0.86663, "ay":0.49826, "alpha":0.00438, "fx":[14.68294,14.72685,14.80006,14.75456], "fy":[8.44456,8.55149,8.41602,8.48924]},
    {"t":1.55183, "x":3.02033, "y":3.19323, "heading":0.53459, "vx":-0.35482, "vy":0.62016, "omega":-0.42325, "ax":0.87167, "ay":0.48867, "alpha":0.00771, "fx":[14.61243,15.26457,14.73947,14.69119], "fy":[8.3298,8.2447,8.29676,8.377]},
    {"t":1.58751, "x":3.00823, "y":3.21567, "heading":0.51949, "vx":-0.32372, "vy":0.63759, "omega":-0.42297, "ax":0.8777, "ay":0.47845, "alpha":0.00867, "fx":[14.86127,14.91076,14.99813,14.94725], "fy":[8.11775,8.18815,8.07998,8.16754]},
    {"t":1.62319, "x":2.99724, "y":3.23872, "heading":0.5044, "vx":-0.2924, "vy":0.65466, "omega":-0.42266, "ax":0.88391, "ay":0.46683, "alpha":0.01394, "fx":[14.87099,15.28518,15.0189,14.96513], "fy":[7.96324,7.86378,7.91958,8.01592]},
    {"t":1.65887, "x":2.98737, "y":3.26238, "heading":0.48932, "vx":-0.26087, "vy":0.67132, "omega":-0.42216, "ax":0.89068, "ay":0.45373, "alpha":0.01156, "fx":[15.07048,15.12585,15.23054,15.17376], "fy":[7.70101,7.76256,7.65165,7.75639]},
    {"t":1.69455, "x":2.97863, "y":3.28662, "heading":0.47426, "vx":-0.22909, "vy":0.68751, "omega":-0.42175, "ax":0.89806, "ay":0.43889, "alpha":0.01581, "fx":[15.0867,15.55823,15.25876,15.19918], "fy":[7.49453,7.37583,7.43778,7.5531]},
    {"t":1.73022, "x":2.97103, "y":3.31143, "heading":0.45921, "vx":-0.19705, "vy":0.70317, "omega":-0.42119, "ax":0.90612, "ay":0.42192, "alpha":0.01494, "fx":[15.32031,15.38163,15.50612,15.44343], "fy":[7.16487,7.2146,7.10141,7.22593]},
    {"t":1.7659, "x":2.96457, "y":3.33678, "heading":0.44418, "vx":-0.16472, "vy":0.71822, "omega":-0.42065, "ax":0.91493, "ay":0.40237, "alpha":0.01759, "fx":[15.34402,15.8872,15.54253,15.47728], "fy":[6.88134,6.74097,6.80891,6.94569]},
    {"t":1.80158, "x":2.95928, "y":3.36266, "heading":0.42918, "vx":-0.13208, "vy":0.73257, "omega":-0.42003, "ax":0.92455, "ay":0.37965, "alpha":0.01899, "fx":[15.61995,15.68696,15.83346,15.7652], "fy":[6.45327,6.48458,6.37314,6.51977]},
    {"t":1.83726, "x":2.95515, "y":3.38904, "heading":0.41419, "vx":-0.09909, "vy":0.74612, "omega":-0.41935, "ax":0.93502, "ay":0.35296, "alpha":0.01902, "fx":[15.6499,16.28498,15.87671,15.80623], "fy":[6.05005,5.88577,5.95926,6.11984]},
    {"t":1.87294, "x":2.95221, "y":3.41589, "heading":0.39923, "vx":-0.06573, "vy":0.75871, "omega":-0.41867, "ax":0.94633, "ay":0.32126, "alpha":0.02404, "fx":[15.97556,16.04779,16.21846,16.1452], "fy":[5.47152,5.47191,5.37201,5.54304]},
    {"t":1.90862, "x":2.95047, "y":3.44316, "heading":0.38429, "vx":-0.03197, "vy":0.77017, "omega":-0.41781, "ax":0.95836, "ay":0.28316, "alpha":0.01976, "fx":[16.00254,16.75912,16.25945,16.18436], "fy":[4.87346,4.68307,4.7614,4.94826]},
    {"t":1.94429, "x":2.94994, "y":3.47082, "heading":0.36938, "vx":0.00223, "vy":0.78028, "omega":-0.41711, "ax":0.97079, "ay":0.23676, "alpha":0.03108, "fx":[16.37596,16.45289,16.65011,16.57259], "fy":[4.0534,3.99449,3.93154,4.12951]},
    {"t":1.97997, "x":2.95064, "y":3.49881, "heading":0.3545, "vx":0.03686, "vy":0.78873, "omega":-0.416, "ax":0.98291, "ay":0.17948, "alpha":0.01947, "fx":[16.36471,17.28237,16.65408,16.57508], "fy":[3.1219,2.90302,2.9852,3.20139]},
    {"t":2.01565, "x":2.95258, "y":3.52707, "heading":0.33966, "vx":0.07193, "vy":0.79513, "omega":-0.41531, "ax":0.99323, "ay":0.10785, "alpha":0.04233, "fx":[16.74047,16.82147,17.04866,16.96759], "fy":[1.89723,1.71389,1.7494,1.97769]},
    {"t":2.05133, "x":2.95578, "y":3.5555, "heading":0.32484, "vx":0.10737, "vy":0.79898, "omega":-0.41379, "ax":0.9988, "ay":0.01741, "alpha":0.01817, "fx":[16.56708,17.6866,16.89302,16.81065], "fy":[0.37904,0.1288,0.21337,0.46332]},
    {"t":2.08701, "x":2.96024, "y":3.58402, "heading":0.31008, "vx":0.143, "vy":0.7996, "omega":-0.41315, "ax":0.9941, "ay":-0.09704, "alpha":0.06253, "fx":[16.73561,16.81947,17.08314,16.99905], "fy":[-1.51445,-1.96526,-1.69322,-1.42934]},
    {"t":2.12269, "x":2.96598, "y":3.61249, "heading":0.29534, "vx":0.17847, "vy":0.79614, "omega":-0.41092, "ax":0.96946, "ay":-0.2398, "alpha":0.01823, "fx":[16.00228,17.29932,16.37248,16.28691], "fy":[-3.97953,-4.26605,-4.18059,-3.88961]},
    {"t":2.15837, "x":2.97296, "y":3.64074, "heading":0.28068, "vx":0.21306, "vy":0.78758, "omega":-0.41026, "ax":0.9105, "ay":-0.40997, "alpha":0.09778, "fx":[15.28899,15.37295,15.68729,15.59984], "fy":[-6.70139,-7.66262,-6.91948,-6.61049]},
    {"t":2.19404, "x":2.98114, "y":3.66858, "heading":0.26604, "vx":0.24555, "vy":0.77295, "omega":-0.40678, "ax":0.80227, "ay":-0.59434, "alpha":0.02947, "fx":[13.15329,14.35332,13.58443,13.49423], "fy":[-9.98766,-10.32443,-10.23541,-9.89065]},
    {"t":2.22972, "x":2.99042, "y":3.69578, "heading":0.25153, "vx":0.27417, "vy":0.75175, "omega":-0.40572, "ax":0.6419, "ay":-0.76471, "alpha":0.14111, "fx":[10.68392,10.76921,11.15738,11.06345], "fy":[-12.56822,-14.1492,-12.84254,-12.46969]},
    {"t":2.2654, "x":3.00061, "y":3.72211, "heading":0.23705, "vx":0.29707, "vy":0.72446, "omega":-0.40069, "ax":0.44934, "ay":-0.89163, "alpha":0.06183, "fx":[7.24337,7.89658,7.76575,7.66661], "fy":[-15.00862,-15.42783,-15.32595,-14.90338]},
    {"t":2.30108, "x":3.01149, "y":3.74739, "heading":0.22275, "vx":0.3131, "vy":0.69265, "omega":-0.39848, "ax":0.25737, "ay":-0.96484, "alpha":0.16629, "fx":[4.08478,4.18645,4.67338,4.56681], "fy":[-15.89309,-17.71327,-16.25514,-15.78486]},
    {"t":2.33676, "x":3.02283, "y":3.77149, "heading":0.20854, "vx":0.32229, "vy":0.65823, "omega":-0.39255, "ax":0.08965, "ay":-0.99469, "alpha":0.10314, "fx":[1.1947,1.31273,1.85306,1.73936], "fy":[-16.70671,-17.24718,-17.13198,-16.59142]},
    {"t":2.37244, "x":3.03438, "y":3.79434, "heading":0.19453, "vx":0.32549, "vy":0.62274, "omega":-0.38887, "ax":-0.04639, "ay":-0.99778, "alpha":0.17971, "fx":[-1.16601,-1.04058,-0.41283,-0.53683], "fy":[-16.44277,-18.18553,-16.93723,-16.32241]},
    {"t":2.40812, "x":3.04597, "y":3.81593, "heading":0.18066, "vx":0.32383, "vy":0.58714, "omega":-0.38246, "ax":-0.15331, "ay":-0.98715, "alpha":0.14525, "fx":[-2.96366,-3.10492,-2.1153,-2.24705], "fy":[-16.50004,-17.20941,-17.08287,-16.37245]},
    {"t":2.44379, "x":3.05742, "y":3.83625, "heading":0.16701, "vx":0.31836, "vy":0.55192, "omega":-0.37728, "ax":-0.23685, "ay":-0.97062, "alpha":0.20169, "fx":[-4.51673,-4.36901,-3.54308,-3.68622], "fy":[-15.95277,-17.63399,-16.63361,-15.8192]},
    {"t":2.47947, "x":3.06863, "y":3.85532, "heading":0.15355, "vx":0.30991, "vy":0.51729, "omega":-0.37008, "ax":-0.30257, "ay":-0.95228, "alpha":0.19285, "fx":[-5.59941,-5.83531,-4.50059,-4.65101], "fy":[-15.79851,-16.73605,-16.59877,-15.65845]},
    {"t":2.51515, "x":3.07949, "y":3.87317, "heading":0.14035, "vx":0.29911, "vy":0.48331, "omega":-0.3632, "ax":-0.35491, "ay":-0.93411, "alpha":0.23914, "fx":[-6.66697,-6.49986,-5.40986,-5.57119], "fy":[-15.25679,-16.99793,-16.18982,-15.11149]},
    {"t":2.55083, "x":3.08994, "y":3.88982, "heading":0.12739, "vx":0.28645, "vy":0.44999, "omega":-0.35467, "ax":-0.39721, "ay":-0.917, "alpha":0.25091, "fx":[-7.35707,-7.62152,-5.94,-6.10691], "fy":[-15.05396,-16.28939,-16.14403,-14.90428]},
    {"t":2.58651, "x":3.09991, "y":3.90529, "heading":0.11473, "vx":0.27228, "vy":0.41727, "omega":-0.34572, "ax":-0.43188, "ay":-0.90125, "alpha":0.29383, "fx":[-8.15401,-7.97159,-6.5414,-6.7173], "fy":[-14.56906,-16.50041,-15.83431,-14.41649]},
    {"t":2.62219, "x":3.10935, "y":3.9196, "heading":0.1024, "vx":0.25687, "vy":0.38511, "omega":-0.33523, "ax":-0.46068, "ay":-0.88693, "alpha":0.32315, "fx":[-8.63102,-8.89945,-6.81753,-6.99601], "fy":[-14.35378,-15.96951,-15.82204,-14.20041]},
    {"t":2.65786, "x":3.11822, "y":3.93278, "heading":0.09044, "vx":0.24044, "vy":0.35347, "omega":-0.3237, "ax":-0.48491, "ay":-0.87396, "alpha":0.36761, "fx":[-9.27646,-9.0847,-7.22376,-7.40796], "fy":[-13.91731,-16.1685,-15.61268,-13.76502]},
    {"t":2.69354, "x":3.12649, "y":3.94484, "heading":0.07889, "vx":0.22313, "vy":0.32229, "omega":-0.31059, "ax":-0.50553, "ay":-0.86224, "alpha":0.41355, "fx":[-9.63668,-9.90852,-7.3341,-7.51648], "fy":[-13.69099,-15.78621,-15.64595,-13.54288]},
    {"t":2.72922, "x":3.13413, "y":3.95578, "heading":0.06781, "vx":0.2051, "vy":0.29152, "omega":-0.29583, "ax":-0.52326, "ay":-0.85164, "alpha":0.46339, "fx":[-10.20017,-10.00707,-7.60552,-7.78912], "fy":[-13.28325,-15.99075,-15.52896,-13.1416]},
    {"t":2.7649, "x":3.14111, "y":3.96564, "heading":0.05725, "vx":0.18643, "vy":0.26114, "omega":-0.2793, "ax":-0.53864, "ay":-0.84203, "alpha":0.52641, "fx":[-10.49994,-10.78033,-7.59591,-7.77208], "fy":[-13.03777,-15.73361,-15.61286,-12.9065]},
    {"t":2.80058, "x":3.14742, "y":3.97443, "heading":0.04729, "vx":0.16721, "vy":0.2311, "omega":-0.26052, "ax":-0.55209, "ay":-0.8333, "alpha":0.58543, "fx":[-11.02508,-10.84022,-7.76323,-7.9352], "fy":[-12.63858,-15.95547,-15.58233,-12.52034]},
    {"t":2.83626, "x":3.15304, "y":3.98214, "heading":0.03799, "vx":0.14751, "vy":0.20137, "omega":-0.23963, "ax":-0.56395, "ay":-0.82535, "alpha":0.66723, "fx":[-11.30168,-11.59913,-7.65584,-7.81398], "fy":[-12.36287,-15.80868,-15.72217,-12.26189]},
    {"t":2.87194, "x":3.15794, "y":3.9888, "heading":0.02944, "vx":0.12739, "vy":0.17192, "omega":-0.21583, "ax":-0.57448, "ay":-0.81808, "alpha":0.73945, "fx":[-11.81939,-11.65239,-7.73332,-7.88165], "fy":[-11.9535,-16.05925,-15.77605,-11.87238]},
    {"t":2.90761, "x":3.16212, "y":3.99441, "heading":0.02174, "vx":0.1069, "vy":0.14273, "omega":-0.18944, "ax":-0.58387, "ay":-0.81142, "alpha":0.84275, "fx":[-12.1003,-12.42374,-7.53685,-7.66529], "fy":[-11.63517,-16.01611,-15.97914,-11.57773]},
    {"t":2.94329, "x":3.16556, "y":3.99899, "heading":0.01498, "vx":0.08606, "vy":0.11378, "omega":-0.15938, "ax":-0.59231, "ay":-0.8053, "alpha":0.93291, "fx":[-12.63741,-12.49491,-7.52681,-7.64121], "fy":[-11.1983,-16.30869,-16.11948,-11.16534]},
    {"t":2.97897, "x":3.16826, "y":4.00254, "heading":0.0093, "vx":0.06493, "vy":0.08505, "omega":-0.12609, "ax":-0.59993, "ay":-0.79966, "alpha":1.06163, "fx":[-12.9474,-13.30123,-7.23945,-7.33046], "fy":[-10.82373,-16.37034,-16.3952,-10.81886]},
    {"t":3.01465, "x":3.17019, "y":4.00506, "heading":0.0048, "vx":0.04353, "vy":0.05652, "omega":-0.08821, "ax":-0.60684, "ay":-0.79445, "alpha":1.17517, "fx":[-13.53042,-13.41016,-7.13536,-7.2125], "fy":[-10.34293,-16.7212,-16.62682,-10.36262]},
    {"t":3.05033, "x":3.17136, "y":4.00657, "heading":0.00165, "vx":0.02188, "vy":0.02817, "omega":-0.04629, "ax":-0.61313, "ay":-0.78962, "alpha":1.29729, "fx":[-13.93177,-13.82722,-6.78477,-7.17258], "fy":[-9.8873,-16.90557,-16.98532,-9.9469]},
    {"t":3.08601, "x":3.17175, "y":4.00707, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
