{
 "name":"RightToCLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.166970252990723, "y":1.964853882789612, "heading":3.14, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.021015167236328, "y":2.7967422008514404, "heading":2.1114181765338484, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.166970252990723 m", "val":7.166970252990723}, "y":{"exp":"1.9648538827896118 m", "val":1.964853882789612}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.021015167236328 m", "val":5.021015167236328}, "y":{"exp":"2.7967422008514404 m", "val":2.7967422008514404}, "heading":{"exp":"2.1114181765338484 rad", "val":2.1114181765338484}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75456],
  "samples":[
    {"t":0.0, "x":7.16697, "y":1.96485, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.79575, "ay":1.08375, "alpha":-3.25588, "fx":[-47.10069,-47.68074,-32.20779,-31.52721], "fy":[23.36522,6.60002,6.91896,24.56357]},
    {"t":0.03988, "x":7.16475, "y":1.96572, "heading":3.14, "vx":-0.11148, "vy":0.04322, "omega":-0.12983, "ax":-2.79643, "ay":1.08402, "alpha":-2.79528, "fx":[-46.01529,-46.57522,-33.2932,-32.67138], "fy":[22.26466,7.80328,8.14291,23.25181]},
    {"t":0.07975, "x":7.15808, "y":1.9683, "heading":3.13482, "vx":-0.223, "vy":0.08644, "omega":-0.2413, "ax":-2.79639, "ay":1.084, "alpha":-2.39811, "fx":[-44.97158,-45.68956,-34.25161,-33.64003], "fy":[21.36988,8.88055,9.12999,22.08116]},
    {"t":0.11963, "x":7.14696, "y":1.97261, "heading":3.1252, "vx":-0.33451, "vy":0.12967, "omega":-0.33693, "ax":-2.79635, "ay":1.08398, "alpha":-2.03725, "fx":[-44.24992,-44.71361,-35.10174,-34.48487], "fy":[20.50891,9.89897,10.04228,21.01035]},
    {"t":0.15951, "x":7.1314, "y":1.97864, "heading":3.11177, "vx":-0.44601, "vy":0.17289, "omega":-0.41816, "ax":-2.79629, "ay":1.08395, "alpha":-1.72705, "fx":[-43.38251,-44.07395,-35.86739,-35.22337], "fy":[19.82174,10.76506,10.79511,20.07725]},
    {"t":0.19938, "x":7.11139, "y":1.9864, "heading":3.09509, "vx":-0.55752, "vy":0.21612, "omega":-0.48703, "ax":-2.79623, "ay":1.08393, "alpha":-1.43618, "fx":[-42.81987,-43.25305,-36.56308,-35.90786], "fy":[19.13108,11.60341,11.50006,19.22322]},
    {"t":0.23926, "x":7.08694, "y":1.99588, "heading":3.07567, "vx":-0.66902, "vy":0.25934, "omega":-0.5443, "ax":-2.79617, "ay":1.0839, "alpha":-1.19572, "fx":[-42.11786,-42.79293,-37.14309,-36.4862], "fy":[18.57899,12.26889,12.10628,18.50185]},
    {"t":0.27913, "x":7.05804, "y":2.00708, "heading":3.05396, "vx":-0.78053, "vy":0.30256, "omega":-0.59198, "ax":-2.79609, "ay":1.08387, "alpha":-0.95859, "fx":[-41.70163,-42.06245,-37.70396,-37.06761], "fy":[18.00381,12.94338,12.67034,17.83669]},
    {"t":0.31901, "x":7.02469, "y":2.02001, "heading":3.03036, "vx":-0.89202, "vy":0.34578, "omega":-0.63021, "ax":-2.796, "ay":1.08382, "alpha":-0.77651, "fx":[-41.14702,-41.74918,-38.11415,-37.52026], "fy":[17.55181,13.41854,13.1784,17.30303]},
    {"t":0.35889, "x":6.98689, "y":2.03466, "heading":3.00523, "vx":-1.00352, "vy":0.389, "omega":-0.66117, "ax":-2.79589, "ay":1.08378, "alpha":-0.58073, "fx":[-40.87002,-41.06458,-38.5612,-38.02868], "fy":[17.05909,13.96093,13.63434,16.795]},
    {"t":0.39876, "x":6.94465, "y":2.05103, "heading":2.97886, "vx":-1.11501, "vy":0.43222, "omega":-0.68433, "ax":-2.79577, "ay":1.08372, "alpha":-0.44817, "fx":[-40.43314,-40.88953,-38.82159,-38.37302], "fy":[16.69057,14.26573,14.06866,16.42112]},
    {"t":0.43864, "x":6.89797, "y":2.06913, "heading":2.95157, "vx":-1.22649, "vy":0.47544, "omega":-0.7022, "ax":-2.79561, "ay":1.08366, "alpha":-0.28634, "fx":[-40.27528,-40.2368,-39.17576,-38.82055], "fy":[16.27063,14.6977,14.42833,16.04564]},
    {"t":0.47852, "x":6.84684, "y":2.08895, "heading":2.92357, "vx":-1.33797, "vy":0.51865, "omega":-0.71362, "ax":-2.79541, "ay":1.08357, "alpha":-0.19728, "fx":[-39.93803,-40.19179,-39.3058,-39.06167], "fy":[15.9804,14.85993,14.79101,15.80622]},
    {"t":0.51839, "x":6.79126, "y":2.11049, "heading":2.89512, "vx":-1.44944, "vy":0.56186, "omega":-0.72149, "ax":-2.79516, "ay":1.08346, "alpha":-0.06256, "fx":[-39.89431,-39.5349,-39.59429,-39.45962], "fy":[15.63429,15.1963,15.05922,15.54152]},
    {"t":0.55827, "x":6.73124, "y":2.13376, "heading":2.86635, "vx":-1.5609, "vy":0.60506, "omega":-0.72398, "ax":-2.79483, "ay":1.08332, "alpha":-0.01732, "fx":[-39.62418,-39.65599,-39.60144,-39.58259], "fy":[15.43353,15.2176,15.35118,15.42088]},
    {"t":0.59815, "x":6.66678, "y":2.15875, "heading":2.83748, "vx":-1.67235, "vy":0.64826, "omega":-0.72467, "ax":-2.79437, "ay":1.08311, "alpha":0.0954, "fx":[-39.6902,-38.96493,-39.8495,-39.93335], "fy":[15.16494,15.48966,15.51422,15.24251]},
    {"t":0.63802, "x":6.59787, "y":2.18546, "heading":2.80858, "vx":-1.78378, "vy":0.69145, "omega":-0.72087, "ax":-2.79367, "ay":1.08281, "alpha":0.09215, "fx":[-39.45393,-39.29544,-39.73593,-39.91332], "fy":[15.08284,15.33861,15.73525,15.23745]},
    {"t":0.6779, "x":6.52452, "y":2.21389, "heading":2.77983, "vx":-1.89518, "vy":0.73463, "omega":-0.71719, "ax":-2.79253, "ay":1.08229, "alpha":0.194, "fx":[-39.65111,-38.45682,-39.991,-40.2349], "fy":[14.88896,15.60866,15.75774,15.1094]},
    {"t":0.71778, "x":6.44672, "y":2.24405, "heading":2.75123, "vx":-2.00654, "vy":0.77779, "omega":-0.70946, "ax":-2.79036, "ay":1.08104, "alpha":0.13576, "fx":[-39.37898,-39.109,-39.72032,-40.00256], "fy":[14.89043,15.43057,15.82689,15.14622]},
    {"t":0.75765, "x":6.36449, "y":2.27592, "heading":2.72294, "vx":-2.11781, "vy":0.82089, "omega":-0.70404, "ax":-2.78378, "ay":1.07821, "alpha":0.19492, "fx":[-39.55063,-38.32077,-39.84599,-40.12044], "fy":[14.82393,15.51473,15.71291,15.08209]},
    {"t":0.79753, "x":6.27783, "y":2.30951, "heading":2.69487, "vx":-2.22882, "vy":0.86389, "omega":-0.69627, "ax":-2.54696, "ay":0.9898, "alpha":-0.00591, "fx":[-35.96266,-35.88419,-36.17176,-36.39184], "fy":[14.70765,11.13196,15.36877,14.91209]},
    {"t":0.8374, "x":6.18692, "y":2.34475, "heading":2.6671, "vx":-2.33038, "vy":0.90336, "omega":-0.69651, "ax":-0.00066, "ay":0.00095, "alpha":0.07018, "fx":[-0.07917,0.46423,-0.16551,-0.25669], "fy":[-0.12213,0.05733,0.14884,-0.03035]},
    {"t":0.87728, "x":6.094, "y":2.38077, "heading":2.63933, "vx":-2.33041, "vy":0.9034, "omega":-0.69371, "ax":0.00169, "ay":0.00172, "alpha":-0.00455, "fx":[-0.00504,-0.07462,0.05257,0.12276], "fy":[-0.18445,0.91038,-0.37595,-0.25224]},
    {"t":0.91716, "x":6.00107, "y":2.4168, "heading":2.61167, "vx":-2.33034, "vy":0.90347, "omega":-0.69389, "ax":2.5469, "ay":-0.98785, "alpha":-0.11232, "fx":[36.12308,35.53944,36.26128,36.48286], "fy":[-13.68654,-14.11318,-14.30349,-13.90712]},
    {"t":0.95703, "x":5.91017, "y":2.45204, "heading":2.584, "vx":-2.22878, "vy":0.86407, "omega":-0.69837, "ax":2.78338, "ay":-1.07925, "alpha":-0.10916, "fx":[39.36332,39.06369,39.52883,39.85912], "fy":[-15.02793,-14.94193,-15.87988,-15.34255]},
    {"t":0.99691, "x":5.82351, "y":2.48564, "heading":2.55615, "vx":-2.11779, "vy":0.82104, "omega":-0.70272, "ax":2.79003, "ay":-1.0819, "alpha":-0.19809, "fx":[39.70077,38.40886,39.85437,40.22794], "fy":[-14.83779,-15.49676,-15.8019,-15.20637]},
    {"t":1.03679, "x":5.74127, "y":2.51752, "heading":2.52813, "vx":-2.00653, "vy":0.7779, "omega":-0.71062, "ax":2.79233, "ay":-1.08281, "alpha":-0.1147, "fx":[39.51279,39.18133,39.6306,39.99755], "fy":[-15.04944,-15.00729,-15.93619,-15.40158]},
    {"t":1.07666, "x":5.66348, "y":2.54768, "heading":2.49979, "vx":-1.89518, "vy":0.73472, "omega":-0.71519, "ax":2.79357, "ay":-1.08308, "alpha":-0.15075, "fx":[39.75412,38.69355,39.82791,40.11692], "fy":[-14.98492,-15.46079,-15.68923,-15.27493]},
    {"t":1.11654, "x":5.59013, "y":2.57611, "heading":2.47127, "vx":-1.78378, "vy":0.69153, "omega":-0.72121, "ax":2.79428, "ay":-1.08333, "alpha":-0.04467, "fx":[39.58619,39.45115,39.61911,39.77663], "fy":[-15.26796,-15.1292,-15.61101,-15.41578]},
    {"t":1.15642, "x":5.52122, "y":2.60283, "heading":2.44251, "vx":-1.67236, "vy":0.64833, "omega":-0.72299, "ax":2.79476, "ay":-1.0835, "alpha":-0.02323, "fx":[39.75028,39.25998,39.75334,39.69667], "fy":[-15.40027,-15.38273,-15.29255,-15.35776]},
    {"t":1.19629, "x":5.45675, "y":2.62782, "heading":2.41368, "vx":-1.56091, "vy":0.60512, "omega":-0.72391, "ax":2.7951, "ay":-1.08363, "alpha":0.09927, "fx":[39.61303,39.95237,39.61672,39.29739], "fy":[-15.8004,-15.10583,-15.06272,-15.47165]},
    {"t":1.23617, "x":5.39673, "y":2.65109, "heading":2.38481, "vx":-1.44946, "vy":0.56191, "omega":-0.71995, "ax":2.79536, "ay":-1.08371, "alpha":0.16521, "fx":[39.71871,39.9633,39.75011,39.06222], "fy":[-16.07413,-15.33509,-14.62695,-15.409]},
    {"t":1.27604, "x":5.34116, "y":2.67263, "heading":2.3561, "vx":-1.33799, "vy":0.5187, "omega":-0.71337, "ax":2.79556, "ay":-1.08378, "alpha":0.31241, "fx":[39.56859,40.67485,39.68058,38.58172], "fy":[-16.58339,-15.16603,-14.23544,-15.46423]},
    {"t":1.31592, "x":5.29003, "y":2.69246, "heading":2.32766, "vx":-1.22651, "vy":0.47548, "omega":-0.70091, "ax":2.79572, "ay":-1.08383, "alpha":0.42263, "fx":[39.60308,40.8755,39.84217,38.19414], "fy":[-17.01394,-15.35907,-13.69095,-15.38826]},
    {"t":1.3558, "x":5.24334, "y":2.71055, "heading":2.29971, "vx":-1.11503, "vy":0.43226, "omega":-0.68406, "ax":2.79586, "ay":-1.08388, "alpha":0.60007, "fx":[39.41497,41.63448,39.85228,37.62063], "fy":[-17.66015,-15.26424,-13.14812,-15.38227]},
    {"t":1.39567, "x":5.2011, "y":2.72693, "heading":2.27243, "vx":-1.00354, "vy":0.38904, "omega":-0.66013, "ax":2.79597, "ay":-1.08391, "alpha":0.75687, "fx":[39.36613,42.0165,40.0703,37.07567], "fy":[-18.24133,-15.49618,-12.46431,-15.25512]},
    {"t":1.43555, "x":5.1633, "y":2.74158, "heading":2.24611, "vx":-0.89204, "vy":0.34582, "omega":-0.62995, "ax":2.79606, "ay":-1.08395, "alpha":0.97189, "fx":[39.12102,42.84712,40.17419,36.39154], "fy":[-19.03869,-15.50808,-11.7486,-15.16346]},
    {"t":1.47543, "x":5.12996, "y":2.75451, "heading":2.22099, "vx":-0.78055, "vy":0.30259, "omega":-0.59119, "ax":2.79614, "ay":-1.08397, "alpha":1.18078, "fx":[38.9753,43.41253,40.47445,35.67612], "fy":[-19.79733,-15.7838,-10.90812,-14.97109]},
    {"t":1.5153, "x":5.10105, "y":2.76571, "heading":2.19741, "vx":-0.66905, "vy":0.25937, "omega":-0.54411, "ax":2.79621, "ay":-1.084, "alpha":1.44439, "fx":[38.65518,44.35516,40.68536,34.84658], "fy":[-20.78057,-15.89883,-9.9983,-14.78413]},
    {"t":1.55518, "x":5.0766, "y":2.77519, "heading":2.17572, "vx":-0.55754, "vy":0.21614, "omega":-0.48651, "ax":2.79627, "ay":-1.08402, "alpha":1.71576, "fx":[38.40605,45.12226,41.09206,33.92538], "fy":[-21.74776,-16.24893,-8.95936,-14.50687]},
    {"t":1.59506, "x":5.05659, "y":2.78295, "heading":2.15632, "vx":-0.44604, "vy":0.17291, "omega":-0.41809, "ax":2.79632, "ay":-1.08404, "alpha":2.04202, "fx":[37.99775,46.22218,41.41934,32.90952], "fy":[-22.96818,-16.46843,-7.81223,-14.21513]},
    {"t":1.63493, "x":5.04103, "y":2.78899, "heading":2.13964, "vx":-0.33453, "vy":0.12969, "omega":-0.33666, "ax":2.79637, "ay":-1.08406, "alpha":2.38996, "fx":[37.64203,47.23135,41.94343,31.73467], "fy":[-24.19501,-16.89894,-6.52177,-13.8492]},
    {"t":1.67481, "x":5.02991, "y":2.79329, "heading":2.12622, "vx":-0.22302, "vy":0.08646, "omega":-0.24136, "ax":2.79641, "ay":-1.08407, "alpha":2.79744, "fx":[37.15585,48.5482,42.39144,30.45837], "fy":[-25.71996,-17.21406,-5.07182,-13.46001]},
    {"t":1.71469, "x":5.02324, "y":2.79588, "heading":2.11659, "vx":-0.11151, "vy":0.04323, "omega":-0.12981, "ax":2.79645, "ay":-1.08409, "alpha":3.25522, "fx":[36.68195,50.0407,42.98864,28.84474], "fy":[-27.2193,-17.72606,-3.45984,-13.06141]},
    {"t":1.75456, "x":5.02102, "y":2.79674, "heading":2.11142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
