{
 "name":"RightToCLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.165923118591309, "y":1.9584619998931885, "heading":2.377199619480937, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.597022533416748, "y":1.9879825115203855, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.019345760345459, "y":2.792281150817871, "heading":2.107485085969748, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStart.x", "val":7.165923118591309}, "y":{"exp":"RightStart.y", "val":1.9584619998931885}, "heading":{"exp":"2.377199619480937 rad", "val":2.377199619480937}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.597022533416748 m", "val":5.597022533416748}, "y":{"exp":"1.9879825115203857 m", "val":1.9879825115203855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CLeft.x", "val":5.019345760345459}, "y":{"exp":"CLeft.y", "val":2.792281150817871}, "heading":{"exp":"CLeft.heading", "val":2.107485085969748}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62808,2.66297],
  "samples":[
    {"t":0.0, "x":7.16592, "y":1.95846, "heading":2.3772, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.69527, "ay":-1.05931, "alpha":-0.50286, "fx":[-24.17235,-25.69101,-23.99186,-22.2647], "fy":[-13.15106,-15.01008,-16.87137,-15.02954]},
    {"t":0.04175, "x":7.16445, "y":1.95754, "heading":2.3772, "vx":-0.07077, "vy":-0.04422, "omega":-0.02099, "ax":-1.70512, "ay":-1.04427, "alpha":-0.43636, "fx":[-24.27344,-25.64828,-24.11803,-22.63884], "fy":[-13.20361,-14.79466,-16.39574,-14.81496]},
    {"t":0.08349, "x":7.16001, "y":1.95478, "heading":2.37632, "vx":-0.14195, "vy":-0.08782, "omega":-0.03921, "ax":-1.71552, "ay":-1.02704, "alpha":-0.37961, "fx":[-24.38271,-25.64332,-24.25134,-22.99078], "fy":[-13.22105,-14.43777,-15.9668,-14.60633]},
    {"t":0.12524, "x":7.15259, "y":1.95022, "heading":2.37469, "vx":-0.21357, "vy":-0.13069, "omega":-0.05506, "ax":-1.72702, "ay":-1.0075, "alpha":-0.31631, "fx":[-24.56311,-25.52978,-24.4563,-23.37131], "fy":[-13.11045,-14.27437,-15.44758,-14.29187]},
    {"t":0.16698, "x":7.14217, "y":1.94389, "heading":2.37239, "vx":-0.28566, "vy":-0.17275, "omega":-0.06826, "ax":-1.73981, "ay":-0.98517, "alpha":-0.27658, "fx":[-24.70399,-25.62685,-24.61716,-23.69754], "fy":[-13.0,-13.84009,-15.00432,-14.01394]},
    {"t":0.20873, "x":7.12872, "y":1.93582, "heading":2.36954, "vx":-0.35829, "vy":-0.21387, "omega":-0.07981, "ax":-1.75409, "ay":-0.95943, "alpha":-0.22509, "fx":[-24.93263,-25.58216,-24.86505,-24.07517], "fy":[-12.75156,-13.59275,-14.44401,-13.61044]},
    {"t":0.25047, "x":7.11224, "y":1.92605, "heading":2.36621, "vx":-0.43152, "vy":-0.25393, "omega":-0.0892, "ax":-1.7701, "ay":-0.92944, "alpha":-0.19897, "fx":[-25.11572,-25.78445,-25.06313,-24.39963], "fy":[-12.49486,-13.03433,-13.94002,-13.22936]},
    {"t":0.29222, "x":7.09268, "y":1.91464, "heading":2.36248, "vx":-0.50541, "vy":-0.29273, "omega":-0.09751, "ax":-1.78814, "ay":-0.89411, "alpha":-0.15563, "fx":[-25.40777,-25.80723,-25.36922,-24.80152], "fy":[-12.06859,-12.66725,-13.2752,-12.68427]},
    {"t":0.33396, "x":7.07003, "y":1.90165, "heading":2.35841, "vx":-0.58006, "vy":-0.33005, "omega":-0.104, "ax":-1.80854, "ay":-0.85193, "alpha":-0.14067, "fx":[-25.6482,-26.12479,-25.62005,-25.14942], "fy":[-11.60592,-11.93714,-12.63064,-12.12975]},
    {"t":0.37571, "x":7.04423, "y":1.88712, "heading":2.35407, "vx":-0.65556, "vy":-0.36562, "omega":-0.10988, "ax":-1.83167, "ay":-0.80079, "alpha":-0.10226, "fx":[-26.02486,-26.21684,-26.00636,-25.60562], "fy":[-10.92769,-11.34582,-11.77017,-11.36023]},
    {"t":0.41746, "x":7.01527, "y":1.87116, "heading":2.34948, "vx":-0.73202, "vy":-0.39905, "omega":-0.11415, "ax":-1.85787, "ay":-0.73769, "alpha":-0.09726, "fx":[-26.33938,-26.67105,-26.32754,-26.00131], "fy":[-10.14932,-10.30089,-10.86084,-10.51522]},
    {"t":0.4592, "x":6.9831, "y":1.85386, "heading":2.34472, "vx":-0.80958, "vy":-0.42984, "omega":-0.11821, "ax":-1.88735, "ay":-0.65823, "alpha":-0.06097, "fx":[-26.82186,-26.83306,-26.81634,-26.53964], "fy":[-9.04155,-9.32732,-9.61482,-9.33755]},
    {"t":0.50095, "x":6.94765, "y":1.83535, "heading":2.33978, "vx":-0.88837, "vy":-0.45732, "omega":-0.12075, "ax":-1.91985, "ay":-0.55581, "alpha":-0.06555, "fx":[-27.2132,-27.43735,-27.21163,-26.99145], "fy":[-7.68432,-7.72875,-8.16701,-7.93367]},
    {"t":0.54269, "x":6.9089, "y":1.81577, "heading":2.33474, "vx":-0.96851, "vy":-0.48052, "omega":-0.12349, "ax":-1.9538, "ay":-0.42025, "alpha":-0.02817, "fx":[-27.78121,-27.61729,-27.78375,-27.59662], "fy":[-5.7654,-5.95548,-6.14512,-5.96203]},
    {"t":0.58444, "x":6.86676, "y":1.79534, "heading":2.32959, "vx":-1.05007, "vy":-0.49807, "omega":-0.12466, "ax":-1.98427, "ay":-0.23586, "alpha":-0.04315, "fx":[-28.12387,-28.27074,-28.12875,-27.98312], "fy":[-3.22261,-3.21777,-3.54387,-3.38862]},
    {"t":0.62618, "x":6.8212, "y":1.77435, "heading":2.32438, "vx":-1.13291, "vy":-0.50791, "omega":-0.12647, "ax":-1.99782, "ay":0.02085, "alpha":-0.00148, "fx":[-28.43255,-28.08733,-28.44037,-28.31411], "fy":[0.41908,0.29977,0.17177,0.29168]},
    {"t":0.66793, "x":6.77216, "y":1.75316, "heading":2.31911, "vx":-1.21631, "vy":-0.50704, "omega":-0.12653, "ax":-1.96121, "ay":0.37927, "alpha":-0.02812, "fx":[-27.79466,-27.89317,-27.80425,-27.70642], "fy":[5.48338,5.37602,5.27048,5.37441]},
    {"t":0.70967, "x":6.71968, "y":1.73233, "heading":2.31382, "vx":-1.29818, "vy":-0.49121, "omega":-0.1277, "ax":-1.806, "ay":0.85262, "alpha":0.0194, "fx":[-25.74548,-25.22814,-25.75693,-25.66765], "fy":[12.16213,12.10058,11.99999,12.08016]},
    {"t":0.75142, "x":6.66391, "y":1.71256, "heading":2.30849, "vx":-1.37357, "vy":-0.45561, "omega":-0.12689, "ax":-1.44886, "ay":1.37419, "alpha":-0.01884, "fx":[-20.52706,-20.61581,-20.53841,-20.46789], "fy":[19.66314,19.13856,19.52177,19.59159]},
    {"t":0.79317, "x":6.60531, "y":1.69474, "heading":2.3032, "vx":-1.43405, "vy":-0.39825, "omega":-0.12768, "ax":-0.91196, "ay":1.77658, "alpha":0.00429, "fx":[-12.99469,-12.76909,-13.00434,-12.9391], "fy":[25.23409,25.19082,25.12623,25.17917]},
    {"t":0.83491, "x":6.54465, "y":1.67966, "heading":2.29787, "vx":-1.47213, "vy":-0.32408, "omega":-0.1275, "ax":-0.36476, "ay":1.96373, "alpha":-0.01171, "fx":[-5.16425,-5.22622,-5.17112,-5.11987], "fy":[28.04012,27.36768,27.94374,27.98981]},
    {"t":0.87666, "x":6.48288, "y":1.66785, "heading":2.29254, "vx":-1.48735, "vy":-0.24211, "omega":-0.12799, "ax":0.06766, "ay":1.99657, "alpha":-0.01983, "fx":[0.99225,0.82494,0.98706,1.03191], "fy":[28.33833,28.30347,28.26352,28.2985]},
    {"t":0.9184, "x":6.42085, "y":1.65948, "heading":2.2872, "vx":-1.48453, "vy":-0.15876, "omega":-0.12882, "ax":0.37558, "ay":1.96246, "alpha":-0.00636, "fx":[5.32366,5.2969,5.31996,5.35468], "fy":[27.96606,27.47067,27.90157,27.93126]},
    {"t":0.96015, "x":6.3592, "y":1.65456, "heading":2.28182, "vx":-1.46885, "vy":-0.07684, "omega":-0.12908, "ax":0.59144, "ay":1.90883, "alpha":-0.02355, "fx":[8.44392,8.18129,8.44093,8.46806], "fy":[27.07994,27.06331,27.03197,27.05377]},
    {"t":1.00189, "x":6.2984, "y":1.65302, "heading":2.27643, "vx":-1.44416, "vy":0.00285, "omega":-0.13006, "ax":0.74574, "ay":1.85424, "alpha":-0.00206, "fx":[10.56869,10.56245,10.56651,10.585], "fy":[26.38387,26.03345,26.35069,26.36569]},
    {"t":1.04364, "x":6.23876, "y":1.65475, "heading":2.271, "vx":-1.41303, "vy":0.08026, "omega":-0.13015, "ax":0.85931, "ay":1.80461, "alpha":-0.01987, "fx":[12.24352,11.98541,12.24229,12.25085], "fy":[25.58629,25.58718,25.56925,25.57699]},
    {"t":1.08538, "x":6.18052, "y":1.65967, "heading":2.26557, "vx":-1.37716, "vy":0.15559, "omega":-0.13098, "ax":0.94541, "ay":1.76119, "alpha":0.00266, "fx":[13.39826,13.41024,13.39798,13.39716], "fy":[25.02163,24.78744,25.02512,25.02374]},
    {"t":1.12713, "x":6.12385, "y":1.6677, "heading":2.2601, "vx":-1.33769, "vy":0.22911, "omega":-0.13087, "ax":1.01244, "ay":1.72366, "alpha":-0.01331, "fx":[14.41001,14.18529,14.41145,14.39753], "fy":[24.41903,24.43753,24.44154,24.43192]},
    {"t":1.16888, "x":6.06889, "y":1.67877, "heading":2.25464, "vx":-1.29542, "vy":0.30107, "omega":-0.13142, "ax":1.06586, "ay":1.69126, "alpha":0.0088, "fx":[15.10442,15.13944,15.1074,15.08182], "fy":[23.99297,23.83694,24.04207,24.0209]},
    {"t":1.21062, "x":6.01575, "y":1.69281, "heading":2.24915, "vx":-1.25093, "vy":0.37167, "omega":-0.13106, "ax":1.10929, "ay":1.66319, "alpha":-0.0043, "fx":[15.77466,15.60228,15.7804,15.73806], "fy":[23.53655,23.57644,23.60994,23.57854]},
    {"t":1.25237, "x":5.96449, "y":1.70978, "heading":2.24368, "vx":-1.20462, "vy":0.4411, "omega":-0.13124, "ax":1.14521, "ay":1.63875, "alpha":0.01675, "fx":[16.22689,16.29252,16.23519,16.17748], "fy":[23.20903,23.12044,23.31575,23.27016]},
    {"t":1.29411, "x":5.9152, "y":1.72962, "heading":2.2382, "vx":-1.15681, "vy":0.50951, "omega":-0.13054, "ax":1.17536, "ay":1.61732, "alpha":0.00633, "fx":[16.70318,16.58624,16.71555,16.63694], "fy":[22.85402,22.92056,22.99237,22.93375]},
    {"t":1.33586, "x":5.86793, "y":1.7523, "heading":2.23275, "vx":-1.10775, "vy":0.57703, "omega":-0.13027, "ax":1.20101, "ay":1.59843, "alpha":0.02687, "fx":[17.01418,17.11957,17.03056,16.93164], "fy":[22.59368,22.56646,22.77247,22.69701]},
    {"t":1.3776, "x":5.82274, "y":1.77778, "heading":2.22732, "vx":-1.05761, "vy":0.64376, "omega":-0.12915, "ax":1.22306, "ay":1.58167, "alpha":0.01907, "fx":[17.3707,17.31484,17.39277,17.26817], "fy":[22.30792,22.40762,22.52804,22.43585]},
    {"t":1.41935, "x":5.77965, "y":1.80603, "heading":2.22192, "vx":-1.00655, "vy":0.70978, "omega":-0.12835, "ax":1.24222, "ay":1.56672, "alpha":0.03973, "fx":[17.59279,17.7495,17.62082,17.4696], "fy":[22.09358,22.12468,22.36273,22.25056]},
    {"t":1.46109, "x":5.73871, "y":1.83703, "heading":2.21657, "vx":-0.9547, "vy":0.77519, "omega":-0.1267, "ax":1.25901, "ay":1.55331, "alpha":0.03461, "fx":[17.86993,17.88576,17.90567,17.72305], "fy":[21.85485,21.99517,22.17717,22.04382]},
    {"t":1.50284, "x":5.69996, "y":1.87074, "heading":2.21128, "vx":-0.90214, "vy":0.84003, "omega":-0.12525, "ax":1.27383, "ay":1.54121, "alpha":0.05588, "fx":[18.03285,18.25496,18.07719,17.85982], "fy":[21.67171,21.76372,22.05347,21.89639]},
    {"t":1.54459, "x":5.66341, "y":1.90715, "heading":2.20605, "vx":-0.84896, "vy":0.90437, "omega":-0.12292, "ax":1.28701, "ay":1.53026, "alpha":0.05393, "fx":[18.25366,18.35778,18.30828,18.05234], "fy":[21.46434,21.65477,21.91451,21.73061]},
    {"t":1.58633, "x":5.62909, "y":1.94624, "heading":2.20092, "vx":-0.79524, "vy":0.96825, "omega":-0.12067, "ax":1.2988, "ay":1.52029, "alpha":0.0762, "fx":[18.3758,18.68113,18.44255,18.14122], "fy":[21.30085,21.46331,21.82372,21.61134]},
    {"t":1.62808, "x":5.59702, "y":1.98798, "heading":2.19588, "vx":-0.74102, "vy":1.03172, "omega":-0.11749, "ax":-1.16363, "ay":1.62013, "alpha":0.0843, "fx":[-16.63908,-15.97644,-16.568,-16.79343], "fy":[22.7731,22.94681,23.15191,22.98782]},
    {"t":1.66042, "x":5.57245, "y":2.0222, "heading":2.19208, "vx":-0.77865, "vy":1.08411, "omega":-0.11476, "ax":-1.16487, "ay":1.62184, "alpha":0.07616, "fx":[-16.64119,-16.04948,-16.57423,-16.78196], "fy":[22.81192,22.97528,23.16001,23.00975]},
    {"t":1.69276, "x":5.54666, "y":2.0581, "heading":2.18837, "vx":-0.81632, "vy":1.13656, "omega":-0.1123, "ax":-1.1644, "ay":1.62119, "alpha":0.07457, "fx":[-16.64085,-16.03147,-16.57813,-16.77001], "fy":[22.81678,22.96666,23.13719,22.99956]},
    {"t":1.7251, "x":5.51965, "y":2.09571, "heading":2.18474, "vx":-0.85398, "vy":1.18899, "omega":-0.10989, "ax":-1.16362, "ay":1.62011, "alpha":0.07555, "fx":[-16.64405,-15.98408,-16.58518,-16.76302], "fy":[22.81429,22.95157,23.10956,22.98333]},
    {"t":1.75744, "x":5.49142, "y":2.13501, "heading":2.18118, "vx":-0.89161, "vy":1.24139, "omega":-0.10744, "ax":-1.16206, "ay":1.61793, "alpha":0.0849, "fx":[-16.66528,-15.83705,-16.60997,-16.77539], "fy":[22.79459,22.92259,23.06702,22.95114]},
    {"t":1.78978, "x":5.46198, "y":2.176, "heading":2.17771, "vx":-0.92919, "vy":1.29371, "omega":-0.1047, "ax":-1.15731, "ay":1.61133, "alpha":0.1811, "fx":[-16.95307,-14.70745,-16.9003,-17.05782], "fy":[22.69795,22.85927,22.95628,22.84723]},
    {"t":1.82212, "x":5.43132, "y":2.21868, "heading":2.17432, "vx":-0.96662, "vy":1.34582, "omega":-0.09884, "ax":0.75585, "ay":-1.05237, "alpha":-0.0022, "fx":[10.8348,10.41026,10.88598,10.72494], "fy":[-15.04845,-14.94277,-14.78409,-14.89303]},
    {"t":1.85446, "x":5.40046, "y":2.26166, "heading":2.17113, "vx":-0.94218, "vy":1.31179, "omega":-0.09891, "ax":1.15767, "ay":-1.61182, "alpha":-0.06838, "fx":[16.76434,15.39375,16.81993,16.66071], "fy":[-22.96191,-22.90054,-22.71009,-22.81619]},
    {"t":1.8868, "x":5.37059, "y":2.30324, "heading":2.16793, "vx":-0.90474, "vy":1.25966, "omega":-0.10112, "ax":1.16215, "ay":-1.61806, "alpha":-0.00013, "fx":[16.57897,16.20188,16.63657,16.4753], "fy":[-23.05861,-22.96293,-22.8075,-22.91331]},
    {"t":1.91914, "x":5.34194, "y":2.34313, "heading":2.16466, "vx":-0.86715, "vy":1.20733, "omega":-0.10113, "ax":1.16366, "ay":-1.62017, "alpha":0.00642, "fx":[16.57735,16.29099,16.63743,16.4728], "fy":[-23.08904,-22.9944,-22.83592,-22.9425]},
    {"t":1.95148, "x":5.31451, "y":2.38133, "heading":2.16139, "vx":-0.82952, "vy":1.15494, "omega":-0.10092, "ax":1.16442, "ay":-1.62123, "alpha":0.00846, "fx":[16.58432,16.31284,16.64822,16.47632], "fy":[-23.10774,-23.01285,-22.84559,-22.95576]},
    {"t":1.98382, "x":5.28829, "y":2.41783, "heading":2.15812, "vx":-0.79186, "vy":1.10251, "omega":-0.10065, "ax":1.16488, "ay":-1.62186, "alpha":0.01482, "fx":[16.57378,16.37116,16.64284,16.45988], "fy":[-23.12485,-23.02283,-22.847,-22.96341]},
    {"t":2.01616, "x":5.26329, "y":2.45264, "heading":2.15487, "vx":-0.75419, "vy":1.05005, "omega":-0.10017, "ax":1.16519, "ay":-1.62229, "alpha":0.02035, "fx":[16.56656,16.41167,16.6422,16.44457], "fy":[-23.14189,-23.03091,-22.84215,-22.96727]},
    {"t":2.0485, "x":5.23951, "y":2.48575, "heading":2.15163, "vx":-0.7165, "vy":0.99759, "omega":-0.09951, "ax":1.16541, "ay":-1.62259, "alpha":0.0278, "fx":[16.55367,16.46507,16.63748,16.42118], "fy":[-23.16087,-23.03694,-22.83261,-22.96906]},
    {"t":2.08084, "x":5.21694, "y":2.51716, "heading":2.14841, "vx":-0.67882, "vy":0.94511, "omega":-0.09861, "ax":1.16557, "ay":-1.62282, "alpha":0.03433, "fx":[16.54605,16.50022,16.63979,16.40065], "fy":[-23.18183,-23.04361,-22.81827,-22.96873]},
    {"t":2.11318, "x":5.1956, "y":2.54688, "heading":2.14522, "vx":-0.64112, "vy":0.89263, "omega":-0.0975, "ax":1.1657, "ay":-1.623, "alpha":0.04279, "fx":[16.5337,16.54815,16.63937,16.37273], "fy":[-23.20604,-23.04962,-22.79974,-22.96712]},
    {"t":2.14552, "x":5.17548, "y":2.5749, "heading":2.14207, "vx":-0.60342, "vy":0.84014, "omega":-0.09612, "ax":1.1658, "ay":-1.62314, "alpha":0.05132, "fx":[16.52374,16.58806,16.64348,16.34446], "fy":[-23.23341,-23.05659,-22.77664,-22.96395]},
    {"t":2.17786, "x":5.15657, "y":2.60122, "heading":2.13896, "vx":-0.56572, "vy":0.78765, "omega":-0.09446, "ax":1.16588, "ay":-1.62326, "alpha":0.06148, "fx":[16.5108,16.63646,16.64703,16.3102], "fy":[-23.26476,-23.06379,-22.74907,-22.95958]},
    {"t":2.2102, "x":5.13889, "y":2.62585, "heading":2.13591, "vx":-0.52801, "vy":0.73515, "omega":-0.09247, "ax":1.16595, "ay":-1.62336, "alpha":0.07209, "fx":[16.4995,16.67965,16.65487,16.27442], "fy":[-23.30015,-23.07227,-22.71657,-22.95372]},
    {"t":2.24254, "x":5.12242, "y":2.64877, "heading":2.13292, "vx":-0.49031, "vy":0.68265, "omega":-0.09014, "ax":1.16601, "ay":-1.62344, "alpha":0.08475, "fx":[16.48429,16.73452,16.66174,16.23125], "fy":[-23.34039,-23.08123,-22.67909,-22.94666]},
    {"t":2.27488, "x":5.10717, "y":2.67, "heading":2.13, "vx":-0.4526, "vy":0.63015, "omega":-0.08739, "ax":1.16606, "ay":-1.62351, "alpha":0.09807, "fx":[16.47059,16.78484,16.67331,16.18592], "fy":[-23.38555,-23.09185,-22.63598,-22.93799]},
    {"t":2.30722, "x":5.09315, "y":2.68953, "heading":2.12717, "vx":-0.41489, "vy":0.57765, "omega":-0.08422, "ax":1.16611, "ay":-1.62357, "alpha":0.11364, "fx":[16.45297,16.84705,16.68454,16.1326], "fy":[-23.43652,-23.10332,-22.58705,-22.92793]},
    {"t":2.33956, "x":5.08034, "y":2.70736, "heading":2.12445, "vx":-0.37717, "vy":0.52514, "omega":-0.08055, "ax":1.16615, "ay":-1.62362, "alpha":0.13041, "fx":[16.43574,16.90827,16.70006,16.07526], "fy":[-23.49356,-23.11666,-22.53155,-22.91609]},
    {"t":2.3719, "x":5.06875, "y":2.7235, "heading":2.12184, "vx":-0.33946, "vy":0.47263, "omega":-0.07633, "ax":1.16618, "ay":-1.62367, "alpha":0.14967, "fx":[16.41464,16.98144,16.71604,16.00913], "fy":[-23.55762,-23.13128,-22.46905,-22.90258]},
    {"t":2.40425, "x":5.05838, "y":2.73793, "heading":2.11938, "vx":-0.30175, "vy":0.42012, "omega":-0.07149, "ax":1.16621, "ay":-1.62371, "alpha":0.17066, "fx":[16.39302,17.05653,16.73627,15.93714], "fy":[-23.62917,-23.14804,-22.39866,-22.88704]},
    {"t":2.43659, "x":5.04923, "y":2.75067, "heading":2.11706, "vx":-0.26403, "vy":0.36761, "omega":-0.06597, "ax":1.16624, "ay":-1.62375, "alpha":0.19449, "fx":[16.36754,17.14378,16.75791,15.85526], "fy":[-23.70929,-23.16658,-22.31972,-22.86946]},
    {"t":2.46893, "x":5.0413, "y":2.76171, "heading":2.11493, "vx":-0.22631, "vy":0.3151, "omega":-0.05968, "ax":1.16626, "ay":-1.62378, "alpha":0.22071, "fx":[16.34049,17.23643,16.78379,15.76516], "fy":[-23.79873,-23.18758,-22.23115,-22.8495]},
    {"t":2.50127, "x":5.03459, "y":2.77105, "heading":2.113, "vx":-0.1886, "vy":0.26258, "omega":-0.05254, "ax":1.16628, "ay":-1.62381, "alpha":0.25026, "fx":[16.3094,17.34223,16.812,15.66349], "fy":[-23.89875,-23.21087,-22.132,-22.82708]},
    {"t":2.53361, "x":5.0291, "y":2.77869, "heading":2.1113, "vx":-0.15088, "vy":0.21007, "omega":-0.04445, "ax":1.1663, "ay":-1.62384, "alpha":0.28298, "fx":[16.27577,17.45687,16.84471,15.55089], "fy":[-24.01043,-23.23705,-22.02092,-22.80186]},
    {"t":2.56595, "x":5.02484, "y":2.78464, "heading":2.10986, "vx":-0.11316, "vy":0.15755, "omega":-0.0353, "ax":1.16632, "ay":-1.62387, "alpha":0.31969, "fx":[16.23779,17.58628,16.88079,15.42442], "fy":[-24.13531,-23.2661,-21.89661,-22.77369]},
    {"t":2.59829, "x":5.02179, "y":2.78888, "heading":2.10872, "vx":-0.07544, "vy":0.10504, "omega":-0.02496, "ax":1.16634, "ay":-1.62389, "alpha":0.36056, "fx":[16.19615,17.7289,16.92165,15.28353], "fy":[-24.27488,-23.2985,-21.75739,-22.74225]},
    {"t":2.63063, "x":5.01996, "y":2.79143, "heading":2.10792, "vx":-0.03772, "vy":0.05252, "omega":-0.0133, "ax":1.16635, "ay":-1.62391, "alpha":0.41121, "fx":[16.15494,17.98099,16.9664,15.02876], "fy":[-24.34143,-23.36434,-21.62673,-22.74174]},
    {"t":2.66297, "x":5.01935, "y":2.79228, "heading":2.10749, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,39]
 },
 "events":[]
}
