{
 "name":"RightToCLeftRed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.165923118591309, "y":1.9584619998931885, "heading":2.377199619480937, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.99478816986084, "y":1.1730120182037354, "heading":0.0, "intervals":42, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.187366485595703, "y":2.4934799671173096, "heading":2.107485085969748, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.983605861663818, "y":2.7984771728515625, "heading":2.107485085969748, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStart.x", "val":7.165923118591309}, "y":{"exp":"RightStart.y", "val":1.9584619998931885}, "heading":{"exp":"2.377199619480937 rad", "val":2.377199619480937}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.99478816986084 m", "val":5.99478816986084}, "y":{"exp":"1.1730120182037354 m", "val":1.1730120182037354}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.187366485595703 m", "val":5.187366485595703}, "y":{"exp":"2.4934799671173096 m", "val":2.4934799671173096}, "heading":{"exp":"CLeft.heading", "val":2.107485085969748}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.983605861663818 m", "val":4.983605861663818}, "y":{"exp":"2.7984771728515625 m", "val":2.7984771728515625}, "heading":{"exp":"CLeft.heading", "val":2.107485085969748}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70269,1.42804,1.96986],
  "samples":[
    {"t":0.0, "x":7.16592, "y":1.95846, "heading":2.3772, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99418, "ay":-0.1372, "alpha":-1.44514, "fx":[-51.09974,-54.04035,-50.90067,-47.67955], "fy":[1.67714,-2.39516,-6.33906,-2.27813]},
    {"t":0.02267, "x":7.16515, "y":1.95843, "heading":2.3772, "vx":-0.06787, "vy":-0.00311, "omega":-0.03276, "ax":-2.99579, "ay":-0.13017, "alpha":-1.27937, "fx":[-51.09207,-53.73305,-50.91908,-48.08612], "fy":[1.32785,-2.26721,-5.75317,-2.16442]},
    {"t":0.04533, "x":7.16285, "y":1.95832, "heading":2.37646, "vx":-0.13578, "vy":-0.00606, "omega":-0.06176, "ax":-2.99607, "ay":-0.12266, "alpha":-1.14059, "fx":[-51.04813,-53.49682,-50.89964,-48.40451], "fy":[1.01288,-2.04058,-5.24467,-2.07348]},
    {"t":0.068, "x":7.159, "y":1.95815, "heading":2.37506, "vx":-0.20369, "vy":-0.00884, "omega":-0.08761, "ax":-2.99634, "ay":-0.11469, "alpha":-0.98853, "fx":[-51.07328,-53.08764,-50.95371,-48.753], "fy":[0.80057,-1.98923,-4.69965,-1.91505]},
    {"t":0.09067, "x":7.15361, "y":1.95792, "heading":2.37307, "vx":-0.27161, "vy":-0.01144, "omega":-0.11002, "ax":-2.99661, "ay":-0.10621, "alpha":-0.88242, "fx":[-51.0266,-52.9318,-50.93015,-48.99718], "fy":[0.58968,-1.75285,-4.25706,-1.80645]},
    {"t":0.11334, "x":7.14669, "y":1.95764, "heading":2.37058, "vx":-0.33953, "vy":-0.01385, "omega":-0.13002, "ax":-2.99686, "ay":-0.09718, "alpha":-0.7541, "fx":[-51.06068,-52.5627,-50.98886,-49.291], "fy":[0.4637,-1.67563,-3.76769,-1.63265]},
    {"t":0.136, "x":7.13822, "y":1.9573, "heading":2.36763, "vx":-0.40746, "vy":-0.01605, "omega":-0.14711, "ax":-2.99711, "ay":-0.08755, "alpha":-0.67497, "fx":[-51.01051,-52.47735,-50.95762,-49.47439], "fy":[0.34408,-1.43035,-3.37014,-1.50015]},
    {"t":0.15867, "x":7.12821, "y":1.95691, "heading":2.3643, "vx":-0.4754, "vy":-0.01804, "omega":-0.16241, "ax":-2.99734, "ay":-0.07724, "alpha":-0.5656, "fx":[-51.05183,-52.14177,-51.018,-49.72374], "fy":[0.292,-1.32254,-2.91804,-1.30648]},
    {"t":0.18134, "x":7.11667, "y":1.95648, "heading":2.36061, "vx":-0.54334, "vy":-0.01979, "omega":-0.17523, "ax":-2.99754, "ay":-0.06618, "alpha":-0.50776, "fx":[-50.99974,-52.11023,-50.97959,-49.85966], "fy":[0.24848,-1.04635,-2.55403,-1.15116]},
    {"t":0.20401, "x":7.10358, "y":1.95602, "heading":2.35664, "vx":-0.61129, "vy":-0.02129, "omega":-0.18674, "ax":-2.99771, "ay":-0.0543, "alpha":-0.41233, "fx":[-51.04926,-51.79365,-51.04269,-50.07548], "fy":[0.2691,-0.92204,-2.11577,-0.9259]},
    {"t":0.22667, "x":7.08895, "y":1.95552, "heading":2.35241, "vx":-0.67924, "vy":-0.02252, "omega":-0.19609, "ax":-2.99785, "ay":-0.0415, "alpha":-0.37272, "fx":[-50.99284,-51.81175,-50.99505,-50.17061], "fy":[0.30464,-0.63074,-1.76272,-0.73468]},
    {"t":0.24934, "x":7.07279, "y":1.955, "heading":2.34796, "vx":-0.74719, "vy":-0.02346, "omega":-0.20454, "ax":-2.99793, "ay":-0.02766, "alpha":-0.2866, "fx":[-51.05244,-51.49779,-51.06305,-50.36272], "fy":[0.3876,-0.46186,-1.32914,-0.47852]},
    {"t":0.27201, "x":7.05508, "y":1.95446, "heading":2.34333, "vx":-0.81515, "vy":-0.02409, "omega":-0.21104, "ax":-2.99795, "ay":-0.01266, "alpha":-0.26353, "fx":[-50.98775,-51.56684,-51.00265,-50.42007], "fy":[0.49616,-0.12945,-0.97794,-0.25015]},
    {"t":0.29467, "x":7.03583, "y":1.95391, "heading":2.33854, "vx":-0.8831, "vy":-0.02437, "omega":-0.21701, "ax":-2.99789, "ay":0.00366, "alpha":-0.18637, "fx":[-51.05095,-51.26437,-51.07008,-50.58757], "fy":[0.6498,0.07486,-0.52746,0.05175]},
    {"t":0.31734, "x":7.01505, "y":1.95336, "heading":2.33363, "vx":-0.95105, "vy":-0.02429, "omega":-0.22123, "ax":-2.99772, "ay":0.02147, "alpha":-0.1754, "fx":[-50.98108,-51.36287,-51.00083,-50.61652], "fy":[0.84231,0.43837,-0.15437,0.33432]},
    {"t":0.34001, "x":6.99272, "y":1.95282, "heading":2.32861, "vx":-1.019, "vy":-0.0238, "omega":-0.22521, "ax":-2.99741, "ay":0.04099, "alpha":-0.10169, "fx":[-51.05392,-51.04094,-51.07448,-50.77093], "fy":[1.06548,0.71218,0.32444,0.68676]},
    {"t":0.36268, "x":6.96885, "y":1.95229, "heading":2.32351, "vx":-1.08695, "vy":-0.02287, "omega":-0.22751, "ax":-2.99692, "ay":0.06247, "alpha":-0.10465, "fx":[-50.96818,-51.18813,-50.98645,-50.76437], "fy":[1.35471,1.1164,0.73961,1.03957]},
    {"t":0.38534, "x":6.94344, "y":1.95178, "heading":2.31835, "vx":-1.15488, "vy":-0.02146, "omega":-0.22989, "ax":-2.9962, "ay":0.08622, "alpha":-0.03595, "fx":[-51.04051,-50.86192,-51.05714,-50.89872], "fy":[1.65953,1.48261,1.26628,1.45805]},
    {"t":0.40801, "x":6.91649, "y":1.95132, "heading":2.31314, "vx":-1.2228, "vy":-0.0195, "omega":-0.2307, "ax":-2.99519, "ay":0.11262, "alpha":-0.04857, "fx":[-50.94176,-51.0299,-50.9539,-50.86341], "fy":[2.05871,1.96108,1.74465,1.89782]},
    {"t":0.43068, "x":6.88801, "y":1.95091, "heading":2.30791, "vx":-1.29069, "vy":-0.01695, "omega":-0.2318, "ax":-2.99377, "ay":0.14212, "alpha":0.02305, "fx":[-51.0238,-50.64406,-51.03258,-50.99229], "fy":[2.46952,2.43655,2.35262,2.41099]},
    {"t":0.45335, "x":6.85798, "y":1.95056, "heading":2.30265, "vx":-1.35855, "vy":-0.01373, "omega":-0.23128, "ax":-2.99183, "ay":0.17529, "alpha":-0.00485, "fx":[-50.8892,-50.87277,-50.89219,-50.90669], "fy":[3.0184,2.99252,2.93706,2.97863]},
    {"t":0.47601, "x":6.82642, "y":1.95029, "heading":2.29741, "vx":-1.42637, "vy":-0.00976, "omega":-0.23139, "ax":-2.98919, "ay":0.21287, "alpha":0.06266, "fx":[-50.95376,-50.47092,-50.95259,-51.00385], "fy":[3.56523,3.64271,3.65834,3.61713]},
    {"t":0.49868, "x":6.79332, "y":1.95013, "heading":2.29217, "vx":-1.49412, "vy":-0.00493, "omega":-0.22997, "ax":-2.9856, "ay":0.25574, "alpha":0.02804, "fx":[-50.78808,-50.69226,-50.78039,-50.87587], "fy":[4.31485,4.31187,4.40684,4.36686]},
    {"t":0.52135, "x":6.75868, "y":1.95008, "heading":2.28695, "vx":-1.5618, "vy":0.00087, "omega":-0.22933, "ax":-2.98069, "ay":0.30511, "alpha":0.10389, "fx":[-50.84549,-50.16848,-50.83316,-50.9556], "fy":[5.04957,5.22352,5.30045,5.18588]},
    {"t":0.54401, "x":6.72252, "y":1.95018, "heading":2.28176, "vx":-1.62936, "vy":0.00778, "omega":-0.22698, "ax":-2.97395, "ay":0.36248, "alpha":0.05127, "fx":[-50.59472,-50.44259,-50.57616,-50.73055], "fy":[6.08243,6.08445,6.29605,6.20009]},
    {"t":0.56668, "x":6.68482, "y":1.95045, "heading":2.27661, "vx":-1.69677, "vy":0.016, "omega":-0.22582, "ax":-2.96458, "ay":0.42995, "alpha":0.13446, "fx":[-50.60382,-49.76865,-50.58048,-50.75387], "fy":[7.11036,7.36613,7.47033,7.30618]},
    {"t":0.58935, "x":6.6456, "y":1.95092, "heading":2.27149, "vx":-1.76397, "vy":0.02574, "omega":-0.22277, "ax":-2.95139, "ay":0.51022, "alpha":0.06663, "fx":[-50.21336,-50.0327,-50.18466,-50.3787], "fy":[8.59068,8.48597,8.88495,8.75289]},
    {"t":0.61202, "x":6.60485, "y":1.95164, "heading":2.26644, "vx":-1.83087, "vy":0.03731, "omega":-0.22126, "ax":-2.93247, "ay":0.60713, "alpha":0.14096, "fx":[-50.05073,-49.23151,-50.01779,-50.22156], "fy":[10.08595,10.39723,10.50853,10.31676]},
    {"t":0.63468, "x":6.5626, "y":1.95264, "heading":2.26143, "vx":-1.89734, "vy":0.05107, "omega":-0.21806, "ax":-2.90468, "ay":0.72596, "alpha":0.07407, "fx":[-49.41797,-49.23693,-49.3808,-49.59563], "fy":[12.27643,12.03931,12.61425,12.4634]},
    {"t":0.65735, "x":6.51885, "y":1.95398, "heading":2.25648, "vx":-1.96318, "vy":0.06753, "omega":-0.21638, "ax":-2.86272, "ay":0.87428, "alpha":0.14035, "fx":[-48.85815,-48.06667,-48.81764,-49.0337], "fy":[14.60965,14.9689,15.05372,14.85308]},
    {"t":0.68002, "x":6.47361, "y":1.95574, "heading":2.25158, "vx":-2.02807, "vy":0.08735, "omega":-0.2132, "ax":-2.79727, "ay":1.06253, "alpha":0.07249, "fx":[-47.58314,-47.44335,-47.54041,-47.75591], "fy":[18.04535,17.6222,18.38912,18.23635]},
    {"t":0.70269, "x":6.42692, "y":1.95799, "heading":2.24675, "vx":-2.09148, "vy":0.11143, "omega":-0.21156, "ax":-2.6908, "ay":1.30604, "alpha":0.14206, "fx":[-45.95086,-45.10609,-45.90516,-46.11702], "fy":[21.94496,22.36574,22.37166,22.17911]},
    {"t":0.72535, "x":6.37882, "y":1.96085, "heading":2.24195, "vx":-2.15247, "vy":0.14103, "omega":-0.20834, "ax":-2.51166, "ay":1.62115, "alpha":0.06043, "fx":[-42.70713,-42.66133,-42.66194,-42.86024], "fy":[27.59683,27.02081,27.91187,27.77184]},
    {"t":0.74802, "x":6.32939, "y":1.96446, "heading":2.23723, "vx":-2.20941, "vy":0.17778, "omega":-0.20697, "ax":-2.19734, "ay":2.02398, "alpha":0.09173, "fx":[-37.46209,-37.0249,-37.41759,-37.5998], "fy":[34.20385,34.54516,34.56032,34.39973]},
    {"t":0.77069, "x":6.27874, "y":1.96901, "heading":2.23254, "vx":-2.25921, "vy":0.22366, "omega":-0.20489, "ax":-1.66121, "ay":2.4804, "alpha":0.04176, "fx":[-28.2316,-28.25302,-28.18914,-28.35285], "fy":[42.17313,41.84751,42.42875,42.31448]},
    {"t":0.79335, "x":6.2271, "y":1.97472, "heading":2.22789, "vx":-2.29687, "vy":0.27988, "omega":-0.20394, "ax":-0.82094, "ay":2.86861, "alpha":0.05675, "fx":[-14.00488,-13.77616,-13.97125,-14.10366], "fy":[48.6651,48.80977,48.90419,48.79814]},
    {"t":0.81602, "x":6.17483, "y":1.9818, "heading":2.22327, "vx":-2.31548, "vy":0.34491, "omega":-0.20266, "ax":0.17551, "ay":2.9787, "alpha":0.03952, "fx":[2.96572,3.10282,2.9902,2.88308], "fy":[50.59795,50.61638,50.76172,50.69134]},
    {"t":0.83869, "x":6.12239, "y":1.99039, "heading":2.21868, "vx":-2.3115, "vy":0.41243, "omega":-0.20176, "ax":1.05001, "ay":2.79477, "alpha":0.0067, "fx":[17.89111,17.80839,17.90153,17.84033], "fy":[47.4753,47.56471,47.5771,47.53594]},
    {"t":0.86136, "x":6.07026, "y":2.00045, "heading":2.2141, "vx":-2.2877, "vy":0.47578, "omega":-0.20161, "ax":1.66516, "ay":2.48059, "alpha":0.04456, "fx":[28.27146,28.52029,28.2741,28.22966], "fy":[42.28124,41.8007,42.36215,42.33225]},
    {"t":0.88402, "x":6.01883, "y":2.01187, "heading":2.20953, "vx":-2.24995, "vy":0.532, "omega":-0.2006, "ax":2.04918, "ay":2.17682, "alpha":-0.04568, "fx":[34.97249,34.52585,34.96517,34.96003], "fy":[36.97905,37.16319,36.98119,36.98491]},
    {"t":0.90669, "x":5.96836, "y":2.02449, "heading":2.20499, "vx":-2.2035, "vy":0.58135, "omega":-0.20164, "ax":2.29256, "ay":1.92125, "alpha":0.03788, "fx":[38.94798,39.16172,38.93601,38.93742], "fy":[32.87703,32.03801,32.90451,32.89979]},
    {"t":0.92936, "x":5.919, "y":2.03816, "heading":2.20042, "vx":-2.15154, "vy":0.6249, "omega":-0.20078, "ax":2.45007, "ay":1.71798, "alpha":-0.05407, "fx":[41.79259,41.33345,41.77537,41.79879], "fy":[29.19789,29.36442,29.15086,29.17643]},
    {"t":0.95203, "x":5.87086, "y":2.05277, "heading":2.19586, "vx":-2.096, "vy":0.66384, "omega":-0.202, "ax":2.55719, "ay":1.55591, "alpha":0.017, "fx":[43.4803,43.56392,43.46007,43.48384], "fy":[26.58473,26.08246,26.59566,26.59942]},
    {"t":0.97469, "x":5.82401, "y":2.06822, "heading":2.19129, "vx":-2.03804, "vy":0.69911, "omega":-0.20162, "ax":2.63269, "ay":1.42604, "alpha":-0.05583, "fx":[44.90404,44.42809,44.88275,44.91011], "fy":[24.23622,24.38749,24.18724,24.21499]},
    {"t":0.99736, "x":5.77849, "y":2.08443, "heading":2.18672, "vx":-1.97836, "vy":0.73143, "omega":-0.20288, "ax":2.688, "ay":1.32022, "alpha":0.01889, "fx":[45.71191,45.77767,45.69022,45.70838], "fy":[22.55901,22.07941,22.59655,22.59126]},
    {"t":1.02003, "x":5.73433, "y":2.10135, "heading":2.18212, "vx":-1.91743, "vy":0.76136, "omega":-0.20245, "ax":2.72967, "ay":1.23298, "alpha":-0.05302, "fx":[46.568,46.05139,46.54891,46.55525], "fy":[20.92936,21.0943,20.92828,20.93838]},
    {"t":1.04269, "x":5.69157, "y":2.11892, "heading":2.17753, "vx":-1.85556, "vy":0.7893, "omega":-0.20366, "ax":2.76195, "ay":1.15994, "alpha":0.03213, "fx":[46.9704,47.05628,46.95447,46.93902], "fy":[19.79214,19.34757,19.90769,19.87332]},
    {"t":1.06536, "x":5.65022, "y":2.13711, "heading":2.17291, "vx":-1.79295, "vy":0.8156, "omega":-0.20293, "ax":2.78751, "ay":1.09808, "alpha":-0.02487, "fx":[47.52778,47.13718,47.51939,47.47442], "fy":[18.58914,18.76346,18.69456,18.66463]},
    {"t":1.08803, "x":5.6103, "y":2.15588, "heading":2.16831, "vx":-1.72977, "vy":0.84049, "omega":-0.20349, "ax":2.80813, "ay":1.04507, "alpha":0.05172, "fx":[47.75592,47.87573,47.75495,47.67554], "fy":[17.73218,17.49681,17.98009,17.89616]},
    {"t":1.1107, "x":5.57181, "y":2.1752, "heading":2.1637, "vx":-1.66611, "vy":0.86418, "omega":-0.20232, "ax":2.82505, "ay":0.99922, "alpha":0.00971, "fx":[48.14981,47.86666,48.16179,48.03492], "fy":[16.82832,17.04838,17.1005,17.00837]},
    {"t":1.13336, "x":5.53477, "y":2.19505, "heading":2.15911, "vx":-1.60208, "vy":0.88683, "omega":-0.2021, "ax":2.83914, "ay":0.95917, "alpha":0.08795, "fx":[48.2726,48.48158,48.29781,48.11956], "fy":[16.16165,16.04384,16.60603,16.44952]},
    {"t":1.15603, "x":5.49918, "y":2.2154, "heading":2.15453, "vx":-1.53772, "vy":0.90857, "omega":-0.20011, "ax":2.85101, "ay":0.92394, "alpha":0.06233, "fx":[48.55802,48.46122,48.60304,48.357], "fy":[15.43419,15.71993,15.94462,15.7649]},
    {"t":1.1787, "x":5.46506, "y":2.23623, "heading":2.15, "vx":-1.4731, "vy":0.92951, "omega":-0.19869, "ax":2.86113, "ay":0.89269, "alpha":0.13766, "fx":[48.62973,48.9649,48.69524,48.37818], "fy":[14.8759,14.93465,15.59104,15.33597]},
    {"t":1.20137, "x":5.4324, "y":2.25753, "heading":2.14549, "vx":-1.40824, "vy":0.94975, "omega":-0.19557, "ax":2.86984, "ay":0.86482, "alpha":0.12729, "fx":[48.84544,48.9451,48.93892,48.53123], "fy":[14.2721,14.66043,15.10218,14.8069]},
    {"t":1.22403, "x":5.40122, "y":2.27928, "heading":2.14106, "vx":-1.34319, "vy":0.96935, "omega":-0.19269, "ax":2.87741, "ay":0.8398, "alpha":0.20557, "fx":[48.87974,49.39305,49.00323,48.49968], "fy":[13.78302,14.02376,14.85808,14.47416]},
    {"t":1.2467, "x":5.37151, "y":2.30147, "heading":2.13669, "vx":-1.27797, "vy":0.98838, "omega":-0.18803, "ax":2.88403, "ay":0.81723, "alpha":0.20874, "fx":[49.04954,49.37536,49.21086,48.59055], "fy":[13.25606,13.78583,14.50251,14.05921]},
    {"t":1.26937, "x":5.34328, "y":2.32408, "heading":2.13243, "vx":-1.2126, "vy":1.00691, "omega":-0.1833, "ax":2.88987, "ay":0.79676, "alpha":0.29502, "fx":[49.053,49.80485,49.25653,48.50937], "fy":[12.81083,13.24369,14.35224,13.80412]},
    {"t":1.29203, "x":5.31654, "y":2.34711, "heading":2.12827, "vx":-1.14709, "vy":1.02497, "omega":-0.17661, "ax":2.89506, "ay":0.77813, "alpha":0.31493, "fx":[49.18292,49.81542,49.43726,48.54074], "fy":[12.32561,13.03451,14.10645,13.47633]},
    {"t":1.3147, "x":5.29128, "y":2.37054, "heading":2.12427, "vx":-1.08147, "vy":1.04261, "omega":-0.16947, "ax":2.89968, "ay":0.76108, "alpha":0.4093, "fx":[49.16766,50.22607,49.479,48.4184], "fy":[11.8962,12.57451,14.0336,13.27882]},
    {"t":1.33737, "x":5.26751, "y":2.39437, "heading":2.12043, "vx":-1.01574, "vy":1.05986, "omega":-0.16019, "ax":2.90383, "ay":0.74544, "alpha":0.44898, "fx":[49.26296,50.27816,49.64069,48.39176], "fy":[11.43133,12.36952,13.89118,13.02691]},
    {"t":1.36004, "x":5.24524, "y":2.41859, "heading":2.1168, "vx":-0.94992, "vy":1.07676, "omega":-0.15002, "ax":2.90758, "ay":0.73103, "alpha":0.55547, "fx":[49.23238,50.68473,49.68616,48.22506], "fy":[11.00109,11.96003,13.89535,12.88208]},
    {"t":1.3827, "x":5.22445, "y":2.44318, "heading":2.1134, "vx":-0.88401, "vy":1.09333, "omega":-0.13742, "ax":2.91097, "ay":0.71772, "alpha":0.6173, "fx":[49.29901,50.7825,49.83923,48.13828], "fy":[10.52983,11.76094,13.84929,12.693]},
    {"t":1.40537, "x":5.20516, "y":2.46815, "heading":2.11028, "vx":-0.81803, "vy":1.1096, "omega":-0.12343, "ax":2.91405, "ay":0.70539, "alpha":0.74087, "fx":[49.25239,51.20464,49.89128,47.92058], "fy":[10.07622,11.39299,13.93167,12.59289]},
    {"t":1.42804, "x":5.18737, "y":2.49348, "heading":2.10749, "vx":-0.75197, "vy":1.12559, "omega":-0.10664, "ax":1.38535, "ay":-2.07365, "alpha":0.96622, "fx":[22.79799,25.98755,24.29298,21.17925], "fy":[-37.67084,-35.41802,-33.06032,-34.93968]},
    {"t":1.4619, "x":5.1627, "y":2.53041, "heading":2.10387, "vx":-0.70506, "vy":1.05536, "omega":-0.07392, "ax":1.38736, "ay":-2.07666, "alpha":0.77454, "fx":[22.95062,25.58986,24.18921,21.66465], "fy":[-37.34638,-35.16332,-33.63538,-35.1482]},
    {"t":1.49577, "x":5.13962, "y":2.56496, "heading":2.10137, "vx":-0.65808, "vy":0.98504, "omega":-0.04769, "ax":1.38756, "ay":-2.07696, "alpha":0.62763, "fx":[23.06602,25.23036,24.0811,22.03077], "fy":[-36.99261,-35.13184,-33.98323,-35.20643]},
    {"t":1.52963, "x":5.11813, "y":2.59712, "heading":2.09976, "vx":-0.61109, "vy":0.91471, "omega":-0.02644, "ax":1.38772, "ay":-2.07719, "alpha":0.50594, "fx":[23.16596,24.9267,23.99047,22.33552], "fy":[-36.68888,-35.13264,-34.26161,-35.24656]},
    {"t":1.56349, "x":5.09823, "y":2.62691, "heading":2.09886, "vx":-0.5641, "vy":0.84436, "omega":-0.0093, "ax":1.38784, "ay":-2.07737, "alpha":0.40349, "fx":[23.25204,24.66965,23.91306,22.59198], "fy":[-36.43059,-35.13861,-34.49351,-35.27905]},
    {"t":1.59736, "x":5.07992, "y":2.65431, "heading":2.09855, "vx":-0.5171, "vy":0.77402, "omega":0.00436, "ax":1.38793, "ay":-2.07751, "alpha":0.31571, "fx":[23.32637,24.45012,23.84575,22.81092], "fy":[-36.21069,-35.13878,-34.69315,-35.30878]},
    {"t":1.63122, "x":5.06321, "y":2.67933, "heading":2.09869, "vx":-0.4701, "vy":0.70367, "omega":0.01505, "ax":1.38801, "ay":-2.07763, "alpha":0.23915, "fx":[23.39175,24.25833,23.78666,23.00168], "fy":[-36.01842,-35.13952,-34.86676,-35.33458]},
    {"t":1.66508, "x":5.04808, "y":2.70197, "heading":2.0992, "vx":-0.4231, "vy":0.63331, "omega":0.02315, "ax":1.38807, "ay":-2.07772, "alpha":0.1708, "fx":[23.45014,24.08741,23.73362,23.17164], "fy":[-35.84754,-35.13741,-35.02241,-35.35847]},
    {"t":1.69895, "x":5.03455, "y":2.72222, "heading":2.09999, "vx":-0.37609, "vy":0.56295, "omega":0.02893, "ax":1.38813, "ay":-2.0778, "alpha":0.10803, "fx":[23.50394,23.93012,23.68507,23.32737], "fy":[-35.68948,-35.13717,-35.16475,-35.37997]},
    {"t":1.73281, "x":5.02261, "y":2.74009, "heading":2.10097, "vx":-0.32908, "vy":0.49259, "omega":0.03259, "ax":1.38817, "ay":-2.07787, "alpha":0.04894, "fx":[23.55396,23.78223,23.63924,23.47425], "fy":[-35.54293,-35.13253,-35.29988,-35.40078]},
    {"t":1.76668, "x":5.01226, "y":2.75558, "heading":2.10207, "vx":-0.28208, "vy":0.42222, "omega":0.03425, "ax":1.38821, "ay":-2.07793, "alpha":-0.00886, "fx":[23.60248,23.63818,23.59449,23.61727], "fy":[-35.39988,-35.12558,-35.43286,-35.42192]},
    {"t":1.80054, "x":5.00351, "y":2.76869, "heading":2.10323, "vx":-0.23507, "vy":0.35186, "omega":0.03395, "ax":1.38825, "ay":-2.07799, "alpha":-0.06715, "fx":[23.65101,23.49279,23.54963,23.76139], "fy":[-35.25557,-35.11833,-35.56699,-35.44295]},
    {"t":1.8344, "x":4.99634, "y":2.77941, "heading":2.10438, "vx":-0.18805, "vy":0.28149, "omega":0.03168, "ax":1.38828, "ay":-2.07803, "alpha":-0.12786, "fx":[23.70097,23.34183,23.50302,23.91112], "fy":[-35.10623,-35.10755,-35.70767,-35.46555]},
    {"t":1.86827, "x":4.99077, "y":2.78775, "heading":2.10545, "vx":-0.14104, "vy":0.21112, "omega":0.02735, "ax":1.38831, "ay":-2.07807, "alpha":-0.19297, "fx":[23.75398,23.1804,23.45314,24.0713], "fy":[-34.94699,-35.09298,-35.85941,-35.49043]},
    {"t":1.90213, "x":4.98679, "y":2.79371, "heading":2.10638, "vx":-0.09403, "vy":0.14075, "omega":0.02081, "ax":1.38833, "ay":-2.07811, "alpha":-0.26457, "fx":[23.81184,23.00326,23.39836,24.24704], "fy":[-34.77263,-35.07421,-36.02706,-35.51843]},
    {"t":1.93599, "x":4.9844, "y":2.79729, "heading":2.10708, "vx":-0.04701, "vy":0.07037, "omega":0.01185, "ax":1.38835, "ay":-2.07814, "alpha":-0.35002, "fx":[23.95451,22.80377,23.3734,24.33034], "fy":[-34.37413,-35.23841,-36.20836,-35.5737]},
    {"t":1.96986, "x":4.98361, "y":2.79848, "heading":2.10749, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,63]
 },
 "events":[]
}
