{
 "name":"RightToCLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.165923118591309, "y":1.9584619998931885, "heading":3.14, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.620840072631836, "y":2.047546863555908, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.012782096862793, "y":2.807701826095581, "heading":2.097636777537996, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStart.x", "val":7.165923118591309}, "y":{"exp":"RightStart.y", "val":1.9584619998931885}, "heading":{"exp":"RightStart.heading", "val":3.14}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.620840072631836 m", "val":5.620840072631836}, "y":{"exp":"2.047546863555908 m", "val":2.047546863555908}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CLeft.x", "val":5.012782096862793}, "y":{"exp":"CLeft.y", "val":2.807701826095581}, "heading":{"exp":"CLeft.heading", "val":2.097636777537996}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35817,2.39529],
  "samples":[
    {"t":0.0, "x":7.16592, "y":1.95846, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.92723, "ay":-0.52996, "alpha":-2.19634, "fx":[-32.68059,-32.81283,-21.83986,-21.939], "fy":[-1.8749,-12.97289,-13.27122,-1.92938]},
    {"t":0.03313, "x":7.16487, "y":1.95817, "heading":3.14, "vx":-0.06384, "vy":-0.01756, "omega":-0.07276, "ax":-1.93134, "ay":-0.5171, "alpha":-1.93441, "fx":[-32.11264,-32.18063,-22.55834,-22.65329], "fy":[-2.34754,-12.15552,-12.40767,-2.40848]},
    {"t":0.06625, "x":7.16169, "y":1.95731, "heading":3.13759, "vx":-0.12782, "vy":-0.03469, "omega":-0.13684, "ax":-1.93502, "ay":-0.50305, "alpha":-1.69925, "fx":[-31.63497,-31.53357,-23.23968,-23.30542], "fy":[-2.70741,-11.45958,-11.57085,-2.78478]},
    {"t":0.09938, "x":7.1564, "y":1.95588, "heading":3.13306, "vx":-0.19192, "vy":-0.05135, "omega":-0.19312, "ax":-1.93888, "ay":-0.48786, "alpha":-1.50536, "fx":[-31.13277,-31.26201,-23.75927,-23.77847], "fy":[-3.00879,-10.65312,-10.87928,-3.11974]},
    {"t":0.1325, "x":7.14897, "y":1.95391, "heading":3.12666, "vx":-0.25615, "vy":-0.06751, "omega":-0.24299, "ax":-1.94292, "ay":-0.47137, "alpha":-1.3172, "fx":[-30.75864,-30.75935,-24.33377,-24.31014], "fy":[-3.2101,-10.02271,-10.14294,-3.35021]},
    {"t":0.16563, "x":7.13942, "y":1.95142, "heading":3.11861, "vx":-0.32051, "vy":-0.08312, "omega":-0.28662, "ax":-1.94716, "ay":-0.45341, "alpha":-1.16347, "fx":[-30.35392,-30.60337,-24.75804,-24.68673], "fy":[-3.37255,-9.271,-9.51654,-3.54808]},
    {"t":0.19876, "x":7.12774, "y":1.94842, "heading":3.10912, "vx":-0.38501, "vy":-0.09814, "omega":-0.32517, "ax":-1.95159, "ay":-0.43381, "alpha":-1.01024, "fx":[-30.08093,-30.1747,-25.25319,-25.1443], "fy":[-3.43793,-8.68674,-8.8337,-3.638]},
    {"t":0.23188, "x":7.11391, "y":1.94493, "heading":3.09834, "vx":-0.44966, "vy":-0.11251, "omega":-0.35863, "ax":-1.9562, "ay":-0.4123, "alpha":-0.88888, "fx":[-29.75851,-30.11192,-25.59504,-25.44948], "fy":[-3.47707,-7.96475,-8.23281,-3.70266]},
    {"t":0.26501, "x":7.09794, "y":1.94097, "heading":3.08646, "vx":-0.51446, "vy":-0.12617, "omega":-0.38808, "ax":-1.961, "ay":-0.38863, "alpha":-0.76334, "fx":[-29.57296,-29.73298,-26.0256,-25.8555], "fy":[-3.41337,-7.40612,-7.56379,-3.65194]},
    {"t":0.29813, "x":7.07983, "y":1.93658, "heading":3.07361, "vx":-0.57942, "vy":-0.13905, "omega":-0.41336, "ax":-1.96597, "ay":-0.36246, "alpha":-0.66545, "fx":[-29.307,-29.73375,-26.30975,-26.11785], "fy":[-3.33336,-6.67972,-6.9549,-3.58314]},
    {"t":0.33126, "x":7.05955, "y":1.93177, "heading":3.05992, "vx":-0.64454, "vy":-0.15105, "omega":-0.43541, "ax":-1.97106, "ay":-0.33338, "alpha":-0.56363, "fx":[-29.20658,-29.4013,-26.67516,-26.47392], "fy":[-3.13948,-6.106,-6.26723,-3.38957]},
    {"t":0.36439, "x":7.03712, "y":1.92659, "heading":3.04549, "vx":-0.70984, "vy":-0.1621, "omega":-0.45408, "ax":-1.97622, "ay":-0.3009, "alpha":-0.49156, "fx":[-29.00308,-29.49657,-26.87912,-26.67098], "fy":[-2.92606,-5.34895,-5.61234,-3.17351]},
    {"t":0.39751, "x":7.01252, "y":1.92105, "heading":3.03045, "vx":-0.7753, "vy":-0.17206, "omega":-0.47036, "ax":-1.98137, "ay":-0.26443, "alpha":-0.40294, "fx":[-28.95409,-29.15338,-27.21881,-27.01544], "fy":[-2.58236,-4.72837,-4.86381,-2.81841]},
    {"t":0.43064, "x":6.98575, "y":1.91521, "heading":3.01487, "vx":-0.84094, "vy":-0.18082, "omega":-0.48371, "ax":-1.98637, "ay":-0.22322, "alpha":-0.35013, "fx":[-28.78378,-29.31631,-27.36121,-27.16373], "fy":[-2.21105,-3.89137,-4.12202,-2.43208]},
    {"t":0.46376, "x":6.95681, "y":1.9091, "heading":2.99885, "vx":-0.90674, "vy":-0.18822, "omega":-0.49531, "ax":-1.991, "ay":-0.17636, "alpha":-0.27413, "fx":[-28.78347,-28.96246,-27.66147,-27.48026], "fy":[-1.68207,-3.1707,-3.26373,-1.88285]},
    {"t":0.49689, "x":6.92568, "y":1.90276, "heading":2.98244, "vx":-0.97269, "vy":-0.19406, "omega":-0.50439, "ax":-1.99494, "ay":-0.12269, "alpha":-0.23841, "fx":[-28.62456,-29.17929,-27.73645,-27.57079], "fy":[-1.10457,-2.19439,-2.37606,-1.28126]},
    {"t":0.53002, "x":6.89236, "y":1.89627, "heading":2.96573, "vx":-1.03877, "vy":-0.19812, "omega":-0.51229, "ax":-1.99769, "ay":-0.06075, "alpha":-0.17122, "fx":[-28.64736,-28.78762,-27.98647,-27.84543], "fy":[-0.33414,-1.28241,-1.34265,-0.48537]},
    {"t":0.56314, "x":6.85686, "y":1.88967, "heading":2.94876, "vx":-1.10495, "vy":-0.20014, "omega":-0.51796, "ax":-1.99847, "ay":0.01128, "alpha":-0.15288, "fx":[-28.4587,-29.04006,-27.96589,-27.84645], "fy":[0.53573,-0.09443,-0.21623,0.41441]},
    {"t":0.59627, "x":6.81916, "y":1.88305, "heading":2.9316, "vx":-1.17115, "vy":-0.19976, "omega":-0.52302, "ax":-1.99607, "ay":0.09574, "alpha":-0.09128, "fx":[-28.45731,-28.54741,-28.13035,-28.04045], "fy":[1.64888,1.12557,1.09939,1.55451]},
    {"t":0.62939, "x":6.77927, "y":1.87648, "heading":2.91428, "vx":-1.23727, "vy":-0.19659, "omega":-0.52605, "ax":-1.98863, "ay":0.19555, "alpha":-0.08992, "fx":[-28.1596,-28.76892,-27.94547,-27.8794], "fy":[2.94505,2.65827,2.6014,2.88261]},
    {"t":0.66252, "x":6.73719, "y":1.87008, "heading":2.89685, "vx":-1.30315, "vy":-0.19011, "omega":-0.52903, "ax":-1.97317, "ay":0.31431, "alpha":-0.03035, "fx":[-28.01916,-28.05466,-27.91923,-27.88393], "fy":[4.55457,4.39377,4.35597,4.51674]},
    {"t":0.69565, "x":6.69294, "y":1.86395, "heading":2.87933, "vx":-1.36851, "vy":-0.1797, "omega":-0.53003, "ax":-1.94505, "ay":0.45625, "alpha":-0.04859, "fx":[-27.42453,-28.0888,-27.39132,-27.37811], "fy":[6.49263,6.44235,6.44948,6.48469]},
    {"t":0.72877, "x":6.64654, "y":1.85825, "heading":2.86177, "vx":-1.43294, "vy":-0.16459, "omega":-0.53164, "ax":-1.89707, "ay":0.62582, "alpha":0.01346, "fx":[-26.87245,-26.85445,-26.90999,-26.92489], "fy":[8.81718,8.9749,8.86328,8.82782]},
    {"t":0.7619, "x":6.59803, "y":1.85314, "heading":2.84416, "vx":-1.49579, "vy":-0.14386, "omega":-0.53119, "ax":-1.8184, "ay":0.82638, "alpha":-0.02288, "fx":[-25.56484,-26.24359,-25.63111,-25.66215], "fy":[11.64582,11.73373,11.79539,11.68022]},
    {"t":0.79502, "x":6.54748, "y":1.84883, "heading":2.82656, "vx":-1.55602, "vy":-0.11648, "omega":-0.53195, "ax":-1.69413, "ay":1.05753, "alpha":0.04187, "fx":[-23.96602,-23.90055,-24.06822,-24.1208], "fy":[14.81858,15.27523,15.00427,14.86268]},
    {"t":0.82815, "x":6.49501, "y":1.84555, "heading":2.80894, "vx":-1.61214, "vy":-0.08145, "omega":-0.53057, "ax":-1.5072, "ay":1.30988, "alpha":-0.00077, "fx":[-21.17265,-21.67585,-21.2749,-21.33357], "fy":[18.45639,18.60386,18.69354,18.51502]},
    {"t":0.86128, "x":6.44078, "y":1.84357, "heading":2.79136, "vx":-1.66207, "vy":-0.03806, "omega":-0.53059, "ax":-1.24523, "ay":1.5608, "alpha":0.05533, "fx":[-17.59987,-17.5061,-17.71341,-17.78375], "fy":[21.87153,22.59327,22.10029,21.93051]},
    {"t":0.8944, "x":6.38504, "y":1.84317, "heading":2.77379, "vx":-1.70332, "vy":0.01364, "omega":-0.52876, "ax":-0.91364, "ay":1.77528, "alpha":0.01608, "fx":[-12.82818,-13.0602,-12.92461,-12.98927], "fy":[25.04963,25.20617,25.28684,25.11378]},
    {"t":0.92753, "x":6.32811, "y":1.84459, "heading":2.75627, "vx":-1.73358, "vy":0.07245, "omega":-0.52823, "ax":-0.54223, "ay":1.92159, "alpha":0.04929, "fx":[-7.64298,-7.56217,-7.73629,-7.80255], "fy":[26.99396,27.71219,27.19524,27.05108]},
    {"t":0.96065, "x":6.27039, "y":1.84805, "heading":2.73877, "vx":-1.75155, "vy":0.13611, "omega":-0.52659, "ax":-0.17519, "ay":1.9891, "alpha":0.01962, "fx":[-2.41803,-2.48523,-2.48838,-2.54146], "fy":[28.10217,28.232,28.28829,28.15758]},
    {"t":0.99378, "x":6.21227, "y":1.85365, "heading":2.72133, "vx":-1.75735, "vy":0.202, "omega":-0.52594, "ax":0.15234, "ay":1.99122, "alpha":0.03583, "fx":[2.19119,2.23483,2.13025,2.08139], "fy":[28.01908,28.65857,28.15984,28.06285]},
    {"t":1.02691, "x":6.15414, "y":1.86143, "heading":2.70391, "vx":-1.7523, "vy":0.26796, "omega":-0.52476, "ax":0.42511, "ay":1.95154, "alpha":0.02179, "fx":[6.02954,6.13208,5.9884,5.95318], "fy":[27.60265,27.68263,27.72348,27.6417]},
    {"t":1.06003, "x":6.09632, "y":1.87138, "heading":2.68652, "vx":-1.73822, "vy":0.3326, "omega":-0.52403, "ax":0.6438, "ay":1.89097, "alpha":0.02336, "fx":[9.14632,9.16158,9.11284,9.08191], "fy":[26.64065,27.18239,26.7245,26.66878]},
    {"t":1.09316, "x":6.0391, "y":1.88343, "heading":2.66917, "vx":-1.71689, "vy":0.39524, "omega":-0.52326, "ax":0.81665, "ay":1.82326, "alpha":0.02223, "fx":[11.54181,11.74417,11.51958,11.49756], "fy":[25.80941,25.84989,25.88285,25.83482]},
    {"t":1.12628, "x":5.98267, "y":1.89753, "heading":2.65183, "vx":-1.68984, "vy":0.45564, "omega":-0.52252, "ax":0.95316, "ay":1.75599, "alpha":0.01593, "fx":[13.52533,13.52996,13.50492,13.48313], "fy":[24.76219,25.19875,24.81913,24.78266]},
    {"t":1.15941, "x":5.92722, "y":1.91358, "heading":2.63452, "vx":-1.65827, "vy":0.51381, "omega":-0.522, "ax":1.06177, "ay":1.69274, "alpha":0.02697, "fx":[14.99288,15.28062,14.9744,14.95333], "fy":[23.96474,23.99385,24.02938,23.9887]},
    {"t":1.19254, "x":5.87287, "y":1.93153, "heading":2.61723, "vx":-1.62309, "vy":0.56988, "omega":-0.5211, "ax":1.14912, "ay":1.63489, "alpha":0.0161, "fx":[16.30383,16.31689,16.28068,16.25253], "fy":[23.05595,23.42371,23.13187,23.08507]},
    {"t":1.22566, "x":5.81973, "y":1.95131, "heading":2.59997, "vx":-1.58503, "vy":0.62404, "omega":-0.52057, "ax":1.22023, "ay":1.58269, "alpha":0.0342, "fx":[17.2416,17.55782,17.21249,17.17382], "fy":[22.38397,22.43543,22.4914,22.42627]},
    {"t":1.25879, "x":5.7679, "y":1.97285, "heading":2.58272, "vx":-1.54461, "vy":0.67647, "omega":-0.51944, "ax":1.27884, "ay":1.53587, "alpha":0.0249, "fx":[18.14982,18.19317,18.11091,18.05529], "fy":[21.6311,21.97786,21.7815,21.69178]},
    {"t":1.29191, "x":5.71743, "y":1.9961, "heading":2.56552, "vx":-1.50224, "vy":0.72735, "omega":-0.51861, "ax":1.32773, "ay":1.49394, "alpha":0.04874, "fx":[18.77711,19.13045,18.72693,18.64673], "fy":[21.07512,21.18402,21.28432,21.16152]},
    {"t":1.32504, "x":5.6684, "y":2.02101, "heading":2.54834, "vx":-1.45826, "vy":0.77684, "omega":-0.517, "ax":1.36897, "ay":1.45637, "alpha":0.04272, "fx":[19.43886,19.53884,19.37571,19.26609], "fy":[20.45181,20.81056,20.73917,20.57297]},
    {"t":1.35817, "x":5.62084, "y":2.04755, "heading":2.53121, "vx":-1.41291, "vy":0.82508, "omega":-0.51558, "ax":1.42342, "ay":1.40116, "alpha":0.05732, "fx":[20.09138,20.5926,20.05172,19.97104], "fy":[19.76785,19.85802,19.96583,19.85288]},
    {"t":1.38867, "x":5.5784, "y":2.07337, "heading":2.51548, "vx":-1.36949, "vy":0.86782, "omega":-0.51383, "ax":1.50211, "ay":1.31835, "alpha":0.02217, "fx":[21.30788,21.35543,21.28095,21.22414], "fy":[18.56213,18.84941,18.71006,18.62731]},
    {"t":1.41917, "x":5.53733, "y":2.10045, "heading":2.49981, "vx":-1.32367, "vy":0.90803, "omega":-0.51316, "ax":1.58341, "ay":1.21938, "alpha":0.03827, "fx":[22.37013,22.74951,22.35156,22.30642], "fy":[17.23642,17.27574,17.34148,17.28379]},
    {"t":1.44968, "x":5.49769, "y":2.12872, "heading":2.48416, "vx":-1.27537, "vy":0.94523, "omega":-0.51199, "ax":1.66662, "ay":1.10276, "alpha":0.01233, "fx":[23.63171,23.65637,23.6195,23.58836], "fy":[15.54747,15.7592,15.63235,15.58645]},
    {"t":1.48018, "x":5.45956, "y":2.15806, "heading":2.46854, "vx":-1.22454, "vy":0.97887, "omega":-0.51161, "ax":1.74922, "ay":0.96622, "alpha":0.03955, "fx":[24.69188,25.15332,24.68224,24.6519], "fy":[13.66831,13.6835,13.73335,13.69882]},
    {"t":1.51068, "x":5.42302, "y":2.18837, "heading":2.45293, "vx":-1.17118, "vy":1.00834, "omega":-0.51041, "ax":1.82757, "ay":0.80811, "alpha":0.0101, "fx":[25.90997,25.9335,25.9022,25.87577], "fy":[11.38969,11.54017,11.46425,11.42493]},
    {"t":1.54119, "x":5.38814, "y":2.21951, "heading":2.43736, "vx":-1.11543, "vy":1.03299, "omega":-0.5101, "ax":1.89692, "ay":0.62805, "alpha":0.04638, "fx":[26.7695,27.30142,26.76115,26.72164], "fy":[8.86543,8.89208,8.94748,8.9046]},
    {"t":1.57169, "x":5.355, "y":2.25131, "heading":2.4218, "vx":-1.05757, "vy":1.05215, "omega":-0.50869, "ax":1.95183, "ay":0.42762, "alpha":0.01647, "fx":[27.67082,27.72031,27.66249,27.61352], "fy":[5.99363,6.07898,6.11926,6.05387]},
    {"t":1.6022, "x":5.32365, "y":2.2836, "heading":2.40629, "vx":-0.99803, "vy":1.06519, "omega":-0.50818, "ax":1.98692, "ay":0.21095, "alpha":0.06093, "fx":[28.03572,28.64699,28.02696,27.9468], "fy":[2.90855,2.98789,3.07523,2.98899]},
    {"t":1.6327, "x":5.29413, "y":2.31619, "heading":2.39079, "vx":-0.93742, "vy":1.07163, "omega":-0.50632, "ax":1.99801, "ay":-0.01532, "alpha":0.03295, "fx":[28.32474,28.43282,28.31781,28.20986], "fy":[-0.30589,-0.32323,-0.05562,-0.18404]},
    {"t":1.6632, "x":5.26647, "y":2.34887, "heading":2.37534, "vx":-0.87647, "vy":1.07116, "omega":-0.50532, "ax":1.98326, "ay":-0.24289, "alpha":0.08418, "fx":[27.97957,28.6787,27.97657,27.81394], "fy":[-3.61011,-3.43551,-3.27833,-3.44747]},
    {"t":1.69371, "x":5.24065, "y":2.38143, "heading":2.35993, "vx":-0.81598, "vy":1.06375, "omega":-0.50275, "ax":1.94372, "ay":-0.463, "alpha":0.06182, "fx":[27.5506,27.75996,27.5558,27.34083], "fy":[-6.71897,-6.78395,-6.25823,-6.49051]},
    {"t":1.72421, "x":5.21667, "y":2.41367, "heading":2.34459, "vx":-0.75669, "vy":1.04963, "omega":-0.50087, "ax":1.88307, "ay":-0.66833, "alpha":0.11701, "fx":[26.55946,27.35306,26.5774,26.27848], "fy":[-9.77156,-9.46238,-9.18264,-9.47727]},
    {"t":1.75471, "x":5.19446, "y":2.44537, "heading":2.32931, "vx":-0.69925, "vy":1.02924, "omega":-0.4973, "ax":1.80663, "ay":-0.8538, "alpha":0.10502, "fx":[25.59343,25.96215,25.63059,25.24829], "fy":[-12.39207,-12.39065,-11.62387,-12.00293]},
    {"t":1.78522, "x":5.17397, "y":2.47637, "heading":2.31414, "vx":-0.64414, "vy":1.0032, "omega":-0.49409, "ax":1.72013, "ay":-1.01704, "alpha":0.16233, "fx":[24.24605,25.16643,24.309,23.80816], "fy":[-14.89493,-14.41383,-13.9464,-14.41004]},
    {"t":1.81572, "x":5.15512, "y":2.5065, "heading":2.29907, "vx":-0.59167, "vy":0.97217, "omega":-0.48914, "ax":1.62874, "ay":-1.1579, "alpha":0.16448, "fx":[23.04298,23.64514,23.14081,22.51921], "fy":[-16.89724,-16.75776,-15.71389,-16.2832]},
    {"t":1.84623, "x":5.13783, "y":2.53562, "heading":2.28415, "vx":-0.54198, "vy":0.93685, "omega":-0.48412, "ax":1.53658, "ay":-1.27781, "alpha":0.2257, "fx":[21.61941,22.76211,21.76045,20.98076], "fy":[-18.82739,-18.13508,-17.40597,-18.08222]},
    {"t":1.87673, "x":5.12202, "y":2.5636, "heading":2.26938, "vx":-0.49511, "vy":0.89788, "omega":-0.47724, "ax":1.44657, "ay":-1.379, "alpha":0.24182, "fx":[20.41171,21.33536,20.60848,19.66378], "fy":[-20.31116,-19.88866,-18.59221,-19.39603]},
    {"t":1.90723, "x":5.10759, "y":2.59035, "heading":2.25483, "vx":-0.45099, "vy":0.85581, "omega":-0.46986, "ax":1.36059, "ay":-1.46402, "alpha":0.30548, "fx":[19.08773,20.50395,19.35026,18.20201], "fy":[-21.76591,-20.82043,-19.7441,-20.67791]},
    {"t":1.93774, "x":5.09446, "y":2.61577, "heading":2.24049, "vx":-0.40948, "vy":0.81115, "omega":-0.46055, "ax":1.27967, "ay":-1.53534, "alpha":0.33973, "fx":[17.97216,19.31472,18.31735,16.95194], "fy":[-22.86573,-22.15154,-20.47545,-21.55984]},
    {"t":1.96824, "x":5.08257, "y":2.6398, "heading":2.22645, "vx":-0.37045, "vy":0.76432, "omega":-0.45018, "ax":1.20429, "ay":-1.59525, "alpha":0.40882, "fx":[16.80168,18.61953,17.24109,15.61978], "fy":[-23.99709,-22.75238,-21.23029,-22.46919]},
    {"t":1.99874, "x":5.07183, "y":2.66237, "heading":2.21271, "vx":-0.33371, "vy":0.71566, "omega":-0.43771, "ax":1.13452, "ay":-1.64568, "alpha":0.46101, "fx":[15.80963,17.68569,16.36569,14.46513], "fy":[-24.85425,-23.76571,-21.63671,-23.05169]},
    {"t":2.02925, "x":5.06218, "y":2.68344, "heading":2.19936, "vx":-0.29911, "vy":0.66546, "omega":-0.42365, "ax":1.07019, "ay":-1.68829, "alpha":0.5399, "fx":[14.78842,17.16098,15.47385,13.25575], "fy":[-25.77097,-24.17416,-22.09105,-23.68811]},
    {"t":2.05975, "x":5.05355, "y":2.70295, "heading":2.18644, "vx":-0.26646, "vy":0.61396, "omega":-0.40718, "ax":1.01101, "ay":-1.72444, "alpha":0.61022, "fx":[13.91597,16.45902,14.76013,12.18847], "fy":[-26.48234,-24.98015,-22.25464,-24.05713]},
    {"t":2.09025, "x":5.04589, "y":2.72088, "heading":2.17402, "vx":-0.23562, "vy":0.56136, "omega":-0.38857, "ax":0.95661, "ay":-1.75526, "alpha":0.70195, "fx":[13.02236,16.10242,14.03847,11.07582], "fy":[-27.27423,-25.26544,-22.48255,-24.49956]},
    {"t":2.12076, "x":5.03915, "y":2.73718, "heading":2.16217, "vx":-0.20644, "vy":0.50782, "omega":-0.36715, "ax":0.9066, "ay":-1.78167, "alpha":0.79284, "fx":[12.24717,15.6162,13.47279,10.06705], "fy":[-27.9112,-25.93838,-22.45572,-24.71343]},
    {"t":2.15126, "x":5.03327, "y":2.75184, "heading":2.15097, "vx":-0.17879, "vy":0.45347, "omega":-0.34297, "ax":0.86058, "ay":-1.80439, "alpha":0.90056, "fx":[11.45598,15.41501,12.90403,9.01904], "fy":[-28.64294,-26.15062,-22.50077,-25.01292]},
    {"t":2.18177, "x":5.02822, "y":2.76484, "heading":2.1405, "vx":-0.15254, "vy":0.39843, "omega":-0.3155, "ax":0.81819, "ay":-1.82405, "alpha":1.01339, "fx":[10.75212,15.13822,12.46814,8.03214], "fy":[-29.24946,-26.71311,-22.33114,-25.12807]},
    {"t":2.21227, "x":5.02395, "y":2.77614, "heading":2.13088, "vx":-0.12758, "vy":0.34279, "omega":-0.28459, "ax":0.77909, "ay":-1.84113, "alpha":1.14473, "fx":[10.03528,15.09422,12.03295,7.01094], "fy":[-29.98023,-26.91424,-22.1966,-25.29927]},
    {"t":2.24277, "x":5.02042, "y":2.78574, "heading":2.1222, "vx":-0.10381, "vy":0.28663, "omega":-0.24967, "ax":0.74295, "ay":-1.85604, "alpha":1.2862, "fx":[9.38247,15.0132,11.71598,6.01282], "fy":[-30.61649,-27.43039,-21.88324,-25.30581]},
    {"t":2.27328, "x":5.0176, "y":2.79362, "heading":2.11458, "vx":-0.08115, "vy":0.23001, "omega":-0.21044, "ax":0.7095, "ay":-1.86912, "alpha":1.44363, "fx":[8.72024,15.12748,11.39939,4.98062], "fy":[-31.37087,-27.61488,-21.58649,-25.40517]},
    {"t":2.30378, "x":5.01545, "y":2.79977, "heading":2.10817, "vx":-0.05951, "vy":0.173, "omega":-0.1664, "ax":0.67847, "ay":-1.88064, "alpha":1.61979, "fx":[8.1004,15.2493,11.18859,3.93029], "fy":[-32.07055,-28.10387,-21.11917,-25.33676]},
    {"t":2.33428, "x":5.01395, "y":2.80417, "heading":2.10309, "vx":-0.03881, "vy":0.11563, "omega":-0.11699, "ax":0.64964, "ay":-1.89082, "alpha":1.81063, "fx":[7.47632,15.53519,10.97619,2.84625], "fy":[-32.89372,-28.29073,-20.65849,-25.36469]},
    {"t":2.36479, "x":5.01307, "y":2.80682, "heading":2.09952, "vx":-0.019, "vy":0.05795, "omega":-0.06176, "ax":0.6228, "ay":-1.89986, "alpha":2.02462, "fx":[6.8746,15.88991,10.83539,1.71231], "fy":[-33.72982,-28.6266,-20.06436,-25.29921]},
    {"t":2.39529, "x":5.01278, "y":2.8077, "heading":2.09764, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
