{
 "name":"RightToCLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.165923118591309, "y":1.9584619998931885, "heading":3.14, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.012782096862793, "y":2.807701826095581, "heading":2.097636777537996, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStart.x", "val":7.165923118591309}, "y":{"exp":"RightStart.y", "val":1.9584619998931885}, "heading":{"exp":"RightStart.heading", "val":3.14}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CLeft.x", "val":5.012782096862793}, "y":{"exp":"CLeft.y", "val":2.807701826095581}, "heading":{"exp":"CLeft.heading", "val":2.097636777537996}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.31578],
  "samples":[
    {"t":0.0, "x":7.16592, "y":1.95846, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.92982, "ay":0.36674, "alpha":-1.33501, "fx":[-16.36764,-16.75818,-9.81473,-9.77961], "fy":[8.50245,1.87048,1.87308,8.54794]},
    {"t":0.04421, "x":7.16501, "y":1.95882, "heading":3.14, "vx":-0.04111, "vy":0.01621, "omega":-0.05902, "ax":-0.93003, "ay":0.36682, "alpha":-1.12932, "fx":[-15.90833,-16.15905,-10.34832,-10.31609], "fy":[8.00614,2.37166,2.37743,8.04331]},
    {"t":0.08842, "x":7.16229, "y":1.9599, "heading":3.13739, "vx":-0.08222, "vy":0.03243, "omega":-0.10895, "ax":-0.93002, "ay":0.36682, "alpha":-0.94737, "fx":[-15.5269,-15.57656,-10.83445,-10.79325], "fy":[7.5843,2.82334,2.79091,7.59973]},
    {"t":0.13263, "x":7.15774, "y":1.96169, "heading":3.13257, "vx":-0.12334, "vy":0.04865, "omega":-0.15083, "ax":-0.93001, "ay":0.36681, "alpha":-0.81543, "fx":[-15.11088,-15.38917,-11.14234,-11.08804], "fy":[7.23317,3.18051,3.15797,7.22637]},
    {"t":0.17684, "x":7.15138, "y":1.9642, "heading":3.12591, "vx":-0.16446, "vy":0.06487, "omega":-0.18688, "ax":-0.92999, "ay":0.36681, "alpha":-0.67787, "fx":[-14.84287,-14.91622,-11.51999,-11.45057], "fy":[6.92396,3.53259,3.44778,6.89338]},
    {"t":0.22105, "x":7.1432, "y":1.96742, "heading":3.11764, "vx":-0.20557, "vy":0.08108, "omega":-0.21685, "ax":-0.92998, "ay":0.3668, "alpha":-0.5864, "fx":[-14.51907,-14.83676,-11.7275,-11.64545], "fy":[6.67348,3.77861,3.72147,6.6238]},
    {"t":0.26526, "x":7.13321, "y":1.97137, "heading":3.10806, "vx":-0.24669, "vy":0.0973, "omega":-0.24278, "ax":-0.92996, "ay":0.3668, "alpha":-0.48059, "fx":[-14.34061,-14.43482,-12.0225,-11.92985], "fy":[6.44017,4.05741,3.92552,6.37388]},
    {"t":0.30947, "x":7.12139, "y":1.97603, "heading":3.09732, "vx":-0.2878, "vy":0.11351, "omega":-0.26402, "ax":-0.92994, "ay":0.36679, "alpha":-0.41944, "fx":[-14.08399,-14.43779,-12.15205,-12.05283], "fy":[6.262,4.21521,4.13477,6.18458]},
    {"t":0.35368, "x":7.10776, "y":1.9814, "heading":3.08565, "vx":-0.32891, "vy":0.12973, "omega":-0.28257, "ax":-0.92992, "ay":0.36678, "alpha":-0.33594, "fx":[-13.97576,-14.07906,-12.38674,-12.28381], "fy":[6.08027,4.44396,4.27691,5.99493]},
    {"t":0.39789, "x":7.09231, "y":1.9875, "heading":3.07316, "vx":-0.37003, "vy":0.14595, "omega":-0.29742, "ax":-0.92989, "ay":0.36677, "alpha":-0.29805, "fx":[-13.76564,-14.15082,-12.45521,-12.35221], "fy":[5.956,4.53067,4.44143,5.86739]},
    {"t":0.4421, "x":7.07504, "y":1.99431, "heading":3.06001, "vx":-0.41114, "vy":0.16216, "omega":-0.3106, "ax":-0.92986, "ay":0.36676, "alpha":-0.22984, "fx":[-13.71304,-13.81352,-12.64815,-12.54745], "fy":[5.80977,4.727,4.5375,5.72055]},
    {"t":0.48631, "x":7.05595, "y":2.00184, "heading":3.04628, "vx":-0.45225, "vy":0.17838, "omega":-0.32076, "ax":-0.92982, "ay":0.36674, "alpha":-0.21031, "fx":[-13.53272,-13.94825,-12.66739,-12.57176], "fy":[5.72676,4.75637,4.67061,5.64029]},
    {"t":0.53052, "x":7.03505, "y":2.01008, "heading":3.0321, "vx":-0.49335, "vy":0.19459, "omega":-0.33005, "ax":-0.92978, "ay":0.36673, "alpha":-0.15194, "fx":[-13.52548,-13.61411,-12.83362,-12.74445], "fy":[5.60431,4.93598,4.73037,5.52243]},
    {"t":0.57473, "x":7.01233, "y":2.01904, "heading":3.0175, "vx":-0.53446, "vy":0.2108, "omega":-0.33677, "ax":-0.92973, "ay":0.36671, "alpha":-0.14781, "fx":[-13.3609,-13.81316,-12.81067,-12.72993], "fy":[5.55462,4.91584,4.8421,5.47937]},
    {"t":0.61894, "x":6.98779, "y":2.02872, "heading":3.00262, "vx":-0.57556, "vy":0.22701, "omega":-0.34331, "ax":-0.92966, "ay":0.36668, "alpha":-0.09489, "fx":[-13.39294,-13.46422,-12.96289,-12.89086], "fy":[5.44699,5.09294,4.87111,5.37945]},
    {"t":0.66316, "x":6.96144, "y":2.03911, "heading":2.98744, "vx":-0.61666, "vy":0.24323, "omega":-0.3475, "ax":-0.92958, "ay":0.36665, "alpha":-0.10471, "fx":[-13.23202,-13.73455,-12.90077,-12.83876], "fy":[5.42605,5.02624,4.96928,5.36707]},
    {"t":0.70737, "x":6.93327, "y":2.05023, "heading":2.97208, "vx":-0.65776, "vy":0.25944, "omega":-0.35213, "ax":-0.92946, "ay":0.36661, "alpha":-0.05373, "fx":[-13.30048,-13.35225,-13.04981,-12.99713], "fy":[5.32723,5.21065,4.97106,5.27723]},
    {"t":0.75158, "x":6.90328, "y":2.06205, "heading":2.95651, "vx":-0.69885, "vy":0.27564, "omega":-0.35451, "ax":-0.9293, "ay":0.36654, "alpha":-0.07739, "fx":[-13.13053,-13.70952,-12.94658,-12.90406], "fy":[5.33182,5.09952,5.06074,5.29063]},
    {"t":0.79579, "x":6.87148, "y":2.0746, "heading":2.94083, "vx":-0.73994, "vy":0.29185, "omega":-0.35793, "ax":-0.92907, "ay":0.36645, "alpha":-0.0248, "fx":[-13.2363,-13.26949,-13.10282,-13.0686], "fy":[5.23551,5.30454,5.03461,5.20286]},
    {"t":0.84, "x":6.83786, "y":2.08786, "heading":2.92501, "vx":-0.78101, "vy":0.30805, "omega":-0.35903, "ax":-0.92867, "ay":0.3663, "alpha":-0.0619, "fx":[-13.05033,-13.71241,-12.95872,-12.93329], "fy":[5.26521,5.14311,5.12048,5.24007]},
    {"t":0.88421, "x":6.80242, "y":2.10184, "heading":2.90914, "vx":-0.82207, "vy":0.32424, "omega":-0.36176, "ax":-0.92788, "ay":0.366, "alpha":-0.00741, "fx":[-13.18493,-13.20365,-13.1205,-13.10086], "fy":[5.17386,5.35084,5.0718,5.15516]},
    {"t":0.92842, "x":6.76517, "y":2.11653, "heading":2.89314, "vx":-0.86309, "vy":0.34042, "omega":-0.36209, "ax":-0.92552, "ay":0.3651, "alpha":-0.05273, "fx":[-12.97055,-13.66287,-12.92826,-12.91454], "fy":[5.21145,5.15185,5.13982,5.19754]},
    {"t":0.97263, "x":6.72611, "y":2.13194, "heading":2.87714, "vx":-0.90401, "vy":0.35657, "omega":-0.36442, "ax":-0.58875, "ay":0.23251, "alpha":-0.00363, "fx":[-8.36188,-8.37319,-8.32914,-8.31751], "fy":[3.28468,3.39435,3.23041,3.27364]},
    {"t":1.01684, "x":6.68556, "y":2.14793, "heading":2.86102, "vx":-0.93004, "vy":0.36684, "omega":-0.36458, "ax":-0.00078, "ay":-0.00181, "alpha":-0.00877, "fx":[-0.01939,-0.048,0.00675,0.01665], "fy":[-0.00156,-0.03942,-0.04978,-0.01201]},
    {"t":1.06105, "x":6.64445, "y":2.16414, "heading":2.84491, "vx":-0.93007, "vy":0.36676, "omega":-0.36497, "ax":0.00049, "ay":0.00123, "alpha":-0.00799, "fx":[-0.00502,-0.01503,0.01878,0.02878], "fy":[0.04683,-0.01881,0.00449,0.03724]},
    {"t":1.10526, "x":6.60333, "y":2.18036, "heading":2.82877, "vx":-0.93005, "vy":0.36682, "omega":-0.36532, "ax":0.00008, "ay":0.00019, "alpha":0.00995, "fx":[-0.07656,0.18005,-0.05458,-0.04458], "fy":[0.02425,-0.00844,-0.01877,0.01395]},
    {"t":1.14947, "x":6.56221, "y":2.19658, "heading":2.81262, "vx":-0.93005, "vy":0.36683, "omega":-0.36488, "ax":0.00006, "ay":0.00015, "alpha":-0.01012, "fx":[-0.00934,-0.01956,0.01101,0.02122], "fy":[0.05249,-0.09908,0.01254,0.04252]},
    {"t":1.19368, "x":6.52109, "y":2.21279, "heading":2.79649, "vx":-0.93004, "vy":0.36683, "omega":-0.36533, "ax":-0.00001, "ay":-0.00003, "alpha":0.01044, "fx":[-0.07452,0.17542,-0.05586,-0.04571], "fy":[0.0193,-0.00984,-0.02016,0.00899]},
    {"t":1.23789, "x":6.47998, "y":2.22901, "heading":2.78034, "vx":-0.93004, "vy":0.36683, "omega":-0.36487, "ax":-0.00001, "ay":-0.00003, "alpha":-0.00788, "fx":[-0.00833,-0.01805,0.00799,0.01771], "fy":[0.03778,-0.07016,0.00245,0.0282]},
    {"t":1.2821, "x":6.43886, "y":2.24523, "heading":2.76421, "vx":-0.93005, "vy":0.36683, "omega":-0.36522, "ax":-0.00001, "ay":-0.00002, "alpha":0.00403, "fx":[-0.04206,0.08838,-0.02795,-0.01885], "fy":[0.01598,-0.0074,-0.0166,0.00678]},
    {"t":1.32631, "x":6.39774, "y":2.26145, "heading":2.74806, "vx":-0.93005, "vy":0.36683, "omega":-0.36504, "ax":-0.00002, "ay":-0.00004, "alpha":-0.00535, "fx":[-0.00606,-0.0143,0.00563,0.01387], "fy":[0.02341,-0.03637,-0.0045,0.01526]},
    {"t":1.37052, "x":6.35662, "y":2.27767, "heading":2.73192, "vx":-0.93005, "vy":0.36683, "omega":-0.36527, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[-0.01992,0.03353,-0.01046,-0.0032], "fy":[0.01206,-0.0048,-0.01212,0.00474]},
    {"t":1.41473, "x":6.3155, "y":2.29388, "heading":2.71577, "vx":-0.93005, "vy":0.36683, "omega":-0.36526, "ax":-0.00001, "ay":-0.00002, "alpha":-0.00338, "fx":[-0.00383,-0.01003,0.00357,0.00977], "fy":[0.01375,-0.01681,-0.00586,0.00761]},
    {"t":1.45894, "x":6.27439, "y":2.3101, "heading":2.69962, "vx":-0.93005, "vy":0.36683, "omega":-0.36541, "ax":0.0, "ay":0.0, "alpha":-0.00078, "fx":[-0.00859,0.00989,-0.00313,0.00192], "fy":[0.00793,-0.00271,-0.0078,0.00284]},
    {"t":1.50315, "x":6.23327, "y":2.32632, "heading":2.68347, "vx":-0.93005, "vy":0.36683, "omega":-0.36544, "ax":0.0, "ay":-0.00001, "alpha":-0.00186, "fx":[-0.00197,-0.00587,0.00186,0.00575], "fy":[0.00723,-0.00699,-0.00422,0.00338]},
    {"t":1.54736, "x":6.19215, "y":2.34254, "heading":2.66731, "vx":-0.93005, "vy":0.36683, "omega":-0.36553, "ax":0.0, "ay":0.0, "alpha":-0.0006, "fx":[-0.00303,0.00203,-0.00079,0.00185], "fy":[0.00389,-0.00113,-0.00381,0.0012]},
    {"t":1.59157, "x":6.15103, "y":2.35875, "heading":2.65115, "vx":-0.93005, "vy":0.36683, "omega":-0.36555, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[-0.00051,-0.00191,0.00048,0.00188], "fy":[0.00222,-0.00181,-0.0014,0.00086]},
    {"t":1.63578, "x":6.10992, "y":2.37497, "heading":2.63499, "vx":-0.93005, "vy":0.36683, "omega":-0.36558, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00014,0.00007,-0.00014,-0.00011], "fy":[-0.00006,0.00007,0.0,-0.00013]},
    {"t":1.67999, "x":6.0688, "y":2.39119, "heading":2.61883, "vx":-0.93005, "vy":0.36683, "omega":-0.36558, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[0.00065,0.00199,-0.0006,-0.00194], "fy":[-0.00235,0.00188,0.00173,-0.00098]},
    {"t":1.7242, "x":6.02768, "y":2.40741, "heading":2.60267, "vx":-0.93005, "vy":0.36683, "omega":-0.36555, "ax":0.0, "ay":-0.00001, "alpha":0.00064, "fx":[0.003,-0.00178,0.00074,-0.00214], "fy":[-0.00405,0.00097,0.00382,-0.0012]},
    {"t":1.76841, "x":5.98656, "y":2.42362, "heading":2.58651, "vx":-0.93005, "vy":0.36683, "omega":-0.36552, "ax":0.00001, "ay":0.00001, "alpha":0.00183, "fx":[0.00157,0.00602,-0.00141,-0.00586], "fy":[-0.00736,0.00641,0.00464,-0.00288]},
    {"t":1.81262, "x":5.94545, "y":2.43984, "heading":2.57035, "vx":-0.93005, "vy":0.36683, "omega":-0.36544, "ax":0.0, "ay":-0.00001, "alpha":0.00074, "fx":[0.00756,-0.00926,0.00382,-0.0024], "fy":[-0.00821,0.00167,0.00787,-0.00201]},
    {"t":1.85683, "x":5.90433, "y":2.45606, "heading":2.55419, "vx":-0.93005, "vy":0.36683, "omega":-0.36541, "ax":0.00001, "ay":0.00003, "alpha":0.00314, "fx":[0.00228,0.01029,-0.00195,-0.00996], "fy":[-0.01383,0.01485,0.00648,-0.00581]},
    {"t":1.90104, "x":5.86321, "y":2.47228, "heading":2.53804, "vx":-0.93005, "vy":0.36683, "omega":-0.36527, "ax":0.0, "ay":-0.00001, "alpha":-0.00055, "fx":[0.01709,-0.03201,0.01237,0.00236], "fy":[-0.01247,0.00223,0.01223,-0.00247]},
    {"t":1.94526, "x":5.82209, "y":2.48849, "heading":2.52189, "vx":-0.93005, "vy":0.36683, "omega":-0.36529, "ax":0.00002, "ay":0.00005, "alpha":0.00455, "fx":[0.00275,0.01466,-0.00217,-0.01408], "fy":[-0.02326,0.0322,0.0054,-0.0114]},
    {"t":1.98947, "x":5.78097, "y":2.50471, "heading":2.50574, "vx":-0.93005, "vy":0.36683, "omega":-0.36509, "ax":0.0, "ay":0.00001, "alpha":-0.00475, "fx":[0.0365,-0.08526,0.03144,0.01753], "fy":[-0.01638,0.00267,0.01666,-0.00239]},
    {"t":2.03368, "x":5.73986, "y":2.52093, "heading":2.4896, "vx":-0.93005, "vy":0.36683, "omega":-0.3653, "ax":0.00002, "ay":0.00006, "alpha":0.00581, "fx":[0.00274,0.01824,-0.00212,-0.01762], "fy":[-0.03693,0.06315,-0.00145,-0.0216]},
    {"t":2.07789, "x":5.69874, "y":2.53715, "heading":2.47345, "vx":-0.93004, "vy":0.36683, "omega":-0.36504, "ax":0.00001, "ay":0.00002, "alpha":-0.01226, "fx":[0.06575,-0.1709,0.06126,0.04439], "fy":[-0.01906,0.0026,0.01972,-0.00195]},
    {"t":2.1221, "x":5.65762, "y":2.55337, "heading":2.45731, "vx":-0.93004, "vy":0.36683, "omega":-0.36559, "ax":-0.00004, "ay":-0.0001, "alpha":0.00623, "fx":[0.00134,0.01872,-0.00251,-0.01988], "fy":[-0.05017,0.09014,-0.01261,-0.03325]},
    {"t":2.16631, "x":5.6165, "y":2.56958, "heading":2.44114, "vx":-0.93005, "vy":0.36683, "omega":-0.36531, "ax":-0.00007, "ay":-0.00018, "alpha":-0.01307, "fx":[0.06614,-0.1794,0.06316,0.04613], "fy":[-0.02175,-0.00097,0.01673,-0.00408]},
    {"t":2.21052, "x":5.57539, "y":2.5858, "heading":2.42499, "vx":-0.93005, "vy":0.36682, "omega":-0.36589, "ax":-0.00046, "ay":-0.00116, "alpha":0.00509, "fx":[-0.00538,0.01146,-0.00762,-0.02445], "fy":[-0.04236,0.01152,-0.00858,-0.02649]},
    {"t":2.25473, "x":5.53427, "y":2.60202, "heading":2.40882, "vx":-0.93007, "vy":0.36677, "omega":-0.36566, "ax":0.00077, "ay":0.00179, "alpha":0.00684, "fx":[0.00487,0.04774,0.00351,-0.01258], "fy":[0.00694,0.02629,0.04384,0.02457]},
    {"t":2.29894, "x":5.49315, "y":2.61823, "heading":2.39265, "vx":-0.93004, "vy":0.36685, "omega":-0.36536, "ax":0.58847, "ay":-0.23261, "alpha":0.00522, "fx":[8.34195,8.36184,8.34092,8.32071], "fy":[-3.27881,-3.4095,-3.24029,-3.26002]},
    {"t":2.34315, "x":5.45261, "y":2.63423, "heading":2.3765, "vx":-0.90402, "vy":0.35657, "omega":-0.36513, "ax":0.92553, "ay":-0.36507, "alpha":0.05548, "fx":[12.94921,13.65572,12.94894,12.92289], "fy":[-5.20323,-5.173,-5.14734,-5.17567]},
    {"t":2.38736, "x":5.41355, "y":2.64963, "heading":2.36036, "vx":-0.8631, "vy":0.34043, "omega":-0.36268, "ax":0.92788, "ay":-0.36599, "alpha":0.01237, "fx":[13.15248,13.19703,13.15307,13.10756], "fy":[-5.16317,-5.393,-5.07566,-5.11935]},
    {"t":2.43157, "x":5.37629, "y":2.66432, "heading":2.34432, "vx":-0.82208, "vy":0.32425, "omega":-0.36213, "ax":0.92867, "ay":-0.3663, "alpha":0.06399, "fx":[13.00269,13.709,13.00567,12.93752], "fy":[-5.26191,-5.19114,-5.12365,-5.19187]},
    {"t":2.47578, "x":5.34086, "y":2.6783, "heading":2.32831, "vx":-0.78102, "vy":0.30805, "omega":-0.3593, "ax":0.92907, "ay":-0.36645, "alpha":0.02921, "fx":[13.16585,13.27134,13.17332,13.06678], "fy":[-5.23728,-5.37432,-5.03333,-5.13237]},
    {"t":2.51999, "x":5.30724, "y":2.69156, "heading":2.31243, "vx":-0.73995, "vy":0.29185, "omega":-0.35801, "ax":0.92931, "ay":-0.36654, "alpha":0.07866, "fx":[13.03036,13.72046,13.04524,12.89469], "fy":[-5.34244,-5.19993,-5.05008,-5.19007]},
    {"t":2.5642, "x":5.27543, "y":2.70411, "heading":2.2966, "vx":-0.69886, "vy":0.27565, "omega":-0.35453, "ax":0.92946, "ay":-0.3666, "alpha":0.05675, "fx":[13.16191,13.37251,13.18847,12.97684], "fy":[-5.34683,-5.35397,-4.94893,-5.13628]},
    {"t":2.60841, "x":5.24544, "y":2.71594, "heading":2.28093, "vx":-0.65777, "vy":0.25944, "omega":-0.35202, "ax":0.92958, "ay":-0.36665, "alpha":0.10515, "fx":[13.04442,13.7691,13.08746,12.80517], "fy":[-5.46224,-5.21462,-4.93314,-5.17851]},
    {"t":2.65262, "x":5.21727, "y":2.72705, "heading":2.26536, "vx":-0.61667, "vy":0.24323, "omega":-0.34738, "ax":0.92966, "ay":-0.36668, "alpha":0.09701, "fx":[13.14494,13.51538,13.21109,12.83955], "fy":[-5.49888,-5.34808,-4.81612,-5.1273]},
    {"t":2.69683, "x":5.19092, "y":2.73744, "heading":2.25, "vx":-0.57557, "vy":0.22702, "omega":-0.34309, "ax":0.92973, "ay":-0.36671, "alpha":0.14774, "fx":[13.03736,13.88505,13.13401,12.65828], "fy":[-5.63133,-5.24097,-4.76559,-5.15395]},
    {"t":2.74104, "x":5.16638, "y":2.74712, "heading":2.23484, "vx":-0.53447, "vy":0.21081, "omega":-0.33656, "ax":0.92978, "ay":-0.36673, "alpha":0.15331, "fx":[13.11131,13.71237,13.24822,12.64579], "fy":[-5.705,-5.36252,-4.62466,-5.10082]},
    {"t":2.78525, "x":5.14366, "y":2.75608, "heading":2.21996, "vx":-0.49336, "vy":0.19459, "omega":-0.32978, "ax":0.92982, "ay":-0.36674, "alpha":0.21021, "fx":[13.00542,14.07867,13.19417,12.44189], "fy":[-5.86376,-5.28538,-4.53412,-5.1107]},
    {"t":2.82946, "x":5.12275, "y":2.76433, "heading":2.20538, "vx":-0.45226, "vy":0.17838, "omega":-0.32048, "ax":0.92986, "ay":-0.36676, "alpha":0.2307, "fx":[13.0545,13.98044,13.30763,12.37961], "fy":[-5.98197,-5.40488,-4.35802,-5.04988]},
    {"t":2.87367, "x":5.10367, "y":2.77185, "heading":2.19121, "vx":-0.41115, "vy":0.16216, "omega":-0.31028, "ax":0.92989, "ay":-0.36677, "alpha":0.2981, "fx":[12.94257,14.36504,13.2777,12.13861], "fy":[-6.1799,-5.35618,-4.21865,-5.04069]},
    {"t":2.91788, "x":5.0864, "y":2.77866, "heading":2.17749, "vx":-0.37004, "vy":0.14595, "omega":-0.29711, "ax":0.92992, "ay":-0.36678, "alpha":0.33642, "fx":[12.96521,14.34353,13.39931,12.01735], "fy":[-6.35445,-5.48325,-3.99275,-4.96556]},
    {"t":2.96209, "x":5.07095, "y":2.78476, "heading":2.16436, "vx":-0.32892, "vy":0.12973, "omega":-0.28223, "ax":0.92994, "ay":-0.36679, "alpha":0.41973, "fx":[12.8388,14.76965,13.39708,11.72115], "fy":[-6.60863,-5.46436,-3.79049,-4.93302]},
    {"t":3.0063, "x":5.05732, "y":2.79014, "heading":2.15188, "vx":-0.28781, "vy":0.11352, "omega":-0.26368, "ax":0.92996, "ay":-0.3668, "alpha":0.48061, "fx":[12.83102,14.83515,13.53627,11.52536], "fy":[-6.85704,-5.60817,-3.49567,-4.83605]},
    {"t":3.05051, "x":5.0455, "y":2.7948, "heading":2.14022, "vx":-0.2467, "vy":0.0973, "omega":-0.24243, "ax":0.92998, "ay":-0.3668, "alpha":0.5869, "fx":[12.68082,15.32993,13.56757,11.15048], "fy":[-7.19036,-5.62399,-3.20939,-4.77358]},
    {"t":3.09472, "x":5.0355, "y":2.79874, "heading":2.1295, "vx":-0.20558, "vy":0.08109, "omega":-0.21648, "ax":0.92999, "ay":-0.36681, "alpha":0.67735, "fx":[12.6364,15.50203,13.73488,10.85637], "fy":[-7.53717,-5.79517,-2.81957,-4.64577]},
    {"t":3.13893, "x":5.02732, "y":2.80197, "heading":2.11993, "vx":-0.16447, "vy":0.06487, "omega":-0.18653, "ax":0.93001, "ay":-0.36681, "alpha":0.81602, "fx":[12.45229,16.09963,13.80719,10.37135], "fy":[-7.98164,-5.85196,-2.41904,-4.54533]},
    {"t":3.18315, "x":5.02096, "y":2.80448, "heading":2.11169, "vx":-0.12335, "vy":0.04865, "omega":-0.15046, "ax":0.93002, "ay":-0.36682, "alpha":0.94598, "fx":[12.36376,16.40941,14.0141,9.94391], "fy":[-8.46149,-6.06065,-1.89877,-4.37733]},
    {"t":3.22736, "x":5.01642, "y":2.80627, "heading":2.10503, "vx":-0.08223, "vy":0.03243, "omega":-0.10864, "ax":0.93003, "ay":-0.36682, "alpha":1.12966, "fx":[12.13635,17.15415,14.13528,9.30602], "fy":[-9.06182,-6.16587,-1.34043,-4.23038]},
    {"t":3.27157, "x":5.01369, "y":2.80734, "heading":2.10023, "vx":-0.04112, "vy":0.01622, "omega":-0.05869, "ax":0.93004, "ay":-0.36683, "alpha":1.32759, "fx":[11.9413,17.82064,14.33779,8.63266], "fy":[-9.74408,-6.35957,-0.65934,-4.03574]},
    {"t":3.31578, "x":5.01278, "y":2.8077, "heading":2.09764, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
