{
 "name":"RightToCLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.165923118591309, "y":1.9584619998931885, "heading":3.14, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.012782096862793, "y":2.807701826095581, "heading":2.097636777537996, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStart.x", "val":7.165923118591309}, "y":{"exp":"RightStart.y", "val":1.9584619998931885}, "heading":{"exp":"RightStart.heading", "val":3.14}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CLeft.x", "val":5.012782096862793}, "y":{"exp":"CLeft.y", "val":2.807701826095581}, "heading":{"exp":"CLeft.heading", "val":2.097636777537996}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.15207],
  "samples":[
    {"t":0.0, "x":7.16592, "y":1.95846, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.8596, "ay":0.73346, "alpha":-2.43684, "fx":[-32.20551,-32.45122,-20.50726,-20.2734], "fy":[16.4671,4.07496,4.16126,16.88305]},
    {"t":0.04139, "x":7.16433, "y":1.95909, "heading":3.14, "vx":-0.07696, "vy":0.03035, "omega":-0.10085, "ax":-1.86004, "ay":0.73363, "alpha":-2.08869, "fx":[-31.35444,-31.61867,-21.35024,-21.13894], "fy":[15.60621,4.97386,5.07087,15.94524]},
    {"t":0.08277, "x":7.15955, "y":1.96097, "heading":3.13583, "vx":-0.15394, "vy":0.06072, "omega":-0.18729, "ax":-1.86002, "ay":0.73362, "alpha":-1.79736, "fx":[-30.60158,-30.88292,-22.10087,-21.87578], "fy":[14.94019,5.58389,5.90058,15.17106]},
    {"t":0.12416, "x":7.15159, "y":1.96412, "heading":3.12807, "vx":-0.23092, "vy":0.09108, "omega":-0.26168, "ax":-1.85999, "ay":0.73361, "alpha":-1.51862, "fx":[-29.95751,-30.21513,-22.76931,-22.51794], "fy":[14.24398,6.48868,6.48778,14.37479]},
    {"t":0.16554, "x":7.14044, "y":1.96851, "heading":3.11725, "vx":-0.3079, "vy":0.12144, "omega":-0.32453, "ax":-1.85997, "ay":0.7336, "alpha":-1.30114, "fx":[-29.36464,-29.67868,-23.35098,-23.06423], "fy":[13.76717,6.91554,7.1175,13.79446]},
    {"t":0.20693, "x":7.1261, "y":1.97417, "heading":3.10381, "vx":-0.38487, "vy":0.1518, "omega":-0.37838, "ax":-1.85994, "ay":0.73359, "alpha":-1.08462, "fx":[-28.87213,-29.16369,-23.86749,-23.55372], "fy":[13.21965,7.66716,7.54168,13.16557]},
    {"t":0.24832, "x":7.10858, "y":1.98108, "heading":3.08815, "vx":-0.46185, "vy":0.18216, "omega":-0.42327, "ax":-1.85991, "ay":0.73358, "alpha":-0.92314, "fx":[-28.41546,-28.76356,-24.30596,-23.9704], "fy":[12.87233,7.93349,8.04074,12.74684]},
    {"t":0.2897, "x":7.08788, "y":1.98925, "heading":3.07064, "vx":-0.53882, "vy":0.21252, "omega":-0.46147, "ax":-1.85988, "ay":0.73357, "alpha":-0.75311, "fx":[-28.04912,-28.34995,-24.69885,-24.35562], "fy":[12.42478,8.56369,8.35214,12.25206]},
    {"t":0.33109, "x":7.06398, "y":1.99867, "heading":3.05154, "vx":-0.6158, "vy":0.24288, "omega":-0.49264, "ax":-1.85985, "ay":0.73355, "alpha":-0.63572, "fx":[-27.70234,-28.04969,-25.02036,-24.67912], "fy":[12.17835,8.67274,8.76932,11.97144]},
    {"t":0.37247, "x":7.0369, "y":2.00935, "heading":3.03115, "vx":-0.69277, "vy":0.27324, "omega":-0.51895, "ax":-1.85981, "ay":0.73354, "alpha":-0.49992, "fx":[-27.44028,-27.70903,-25.31308,-24.98681], "fy":[11.79384,9.23206,8.99066,11.57438]},
    {"t":0.41386, "x":7.00664, "y":2.02129, "heading":3.00967, "vx":-0.76974, "vy":0.3036, "omega":-0.53964, "ax":-1.85976, "ay":0.73352, "alpha":-0.41707, "fx":[-27.17796,-27.48329,-25.54336,-25.24202], "fy":[11.63169,9.19236,9.35554,11.41032]},
    {"t":0.45525, "x":6.97319, "y":2.03448, "heading":2.98734, "vx":-0.84671, "vy":0.33396, "omega":-0.5569, "ax":-1.85971, "ay":0.7335, "alpha":-0.3061, "fx":[-26.99758,-27.194,-25.75985,-25.49227], "fy":[11.28751,9.71944,9.49988,11.08188]},
    {"t":0.49663, "x":6.93656, "y":2.04893, "heading":2.96429, "vx":-0.92367, "vy":0.36431, "omega":-0.56957, "ax":-1.85965, "ay":0.73348, "alpha":-0.24948, "fx":[-26.80242,-27.03177,-25.91567,-25.69046], "fy":[11.18753,9.57742,9.81815,11.00425]},
    {"t":0.53802, "x":6.89674, "y":2.06463, "heading":2.94072, "vx":-1.00064, "vy":0.39467, "omega":-0.57989, "ax":-1.85958, "ay":0.73345, "alpha":-0.15873, "fx":[-26.68866,-26.77637,-26.07525,-25.89612], "fy":[10.88174,10.06427,9.9055,10.73429]},
    {"t":0.5794, "x":6.85373, "y":2.0816, "heading":2.91672, "vx":-1.0776, "vy":0.42502, "omega":-0.58646, "ax":-1.8595, "ay":0.73342, "alpha":-0.12461, "fx":[-26.54345,-26.67432,-26.1702,-26.04384], "fy":[10.84313,9.81517,10.19259,10.73303]},
    {"t":0.62079, "x":6.80754, "y":2.09981, "heading":2.89245, "vx":-1.15455, "vy":0.45538, "omega":-0.59162, "ax":-1.8594, "ay":0.73338, "alpha":-0.04902, "fx":[-26.48368,-26.44376,-26.28717,-26.21172], "fy":[10.56298,10.29663,10.22213,10.50001]},
    {"t":0.66218, "x":6.75817, "y":2.11929, "heading":2.86796, "vx":-1.23151, "vy":0.48573, "omega":-0.59365, "ax":-1.85929, "ay":0.73333, "alpha":-0.03315, "fx":[-26.37526,-26.40067,-26.33189,-26.3119], "fy":[10.57549,9.9727,10.47544,10.55543]},
    {"t":0.70356, "x":6.70561, "y":2.14002, "heading":2.8434, "vx":-1.30846, "vy":0.51608, "omega":-0.59502, "ax":-1.85914, "ay":0.73327, "alpha":0.0297, "fx":[-26.36333,-26.17814,-26.42109,-26.44896], "fy":[10.32502,10.4403,10.456,10.3545]},
    {"t":0.74495, "x":6.64986, "y":2.162, "heading":2.81877, "vx":-1.3854, "vy":0.54642, "omega":-0.59379, "ax":-1.85896, "ay":0.7332, "alpha":0.02614, "fx":[-26.27753,-26.20592,-26.41995,-26.49775], "fy":[10.40497,9.99966,10.69357,10.4735]},
    {"t":0.78633, "x":6.59094, "y":2.18525, "heading":2.7942, "vx":-1.46233, "vy":0.57677, "omega":-0.59271, "ax":-1.85872, "ay":0.7331, "alpha":0.07905, "fx":[-26.30385,-25.99415,-26.48785,-26.60178], "fy":[10.16846,10.51198,10.60655,10.27924]},
    {"t":0.82772, "x":6.52882, "y":2.20974, "heading":2.76967, "vx":-1.53926, "vy":0.60711, "omega":-0.58944, "ax":-1.85839, "ay":0.73297, "alpha":0.05477, "fx":[-26.23322,-26.09279,-26.44718,-26.59591], "fy":[10.3399,9.89592,10.84752,10.47563]},
    {"t":0.86911, "x":6.46353, "y":2.2355, "heading":2.74527, "vx":-1.61617, "vy":0.63744, "omega":-0.58717, "ax":-1.85792, "ay":0.73278, "alpha":0.1067, "fx":[-26.31748,-25.80976,-26.52615,-26.68912], "fy":[10.09929,10.52628,10.66397,10.25854]},
    {"t":0.91049, "x":6.39505, "y":2.26251, "heading":2.72097, "vx":-1.69306, "vy":0.66777, "omega":-0.58275, "ax":-1.85718, "ay":0.7325, "alpha":0.05643, "fx":[-26.22536,-26.06448,-26.41997,-26.59059], "fy":[10.35136,9.7836,10.88704,10.5099]},
    {"t":0.95188, "x":6.32339, "y":2.29077, "heading":2.69685, "vx":-1.76992, "vy":0.69809, "omega":-0.58042, "ax":-1.85586, "ay":0.73195, "alpha":0.10154, "fx":[-26.34778,-25.72486,-26.50102,-26.6517], "fy":[10.13099,10.481,10.60981,10.27925]},
    {"t":0.99326, "x":6.24855, "y":2.32029, "heading":2.67283, "vx":-1.84673, "vy":0.72838, "omega":-0.57622, "ax":-1.85277, "ay":0.73071, "alpha":0.03897, "fx":[-26.21041,-26.09877,-26.31348,-26.42747], "fy":[10.30661,10.06933,10.64013,10.41433]},
    {"t":1.03465, "x":6.17054, "y":2.35106, "heading":2.64898, "vx":-1.92341, "vy":0.75862, "omega":-0.5746, "ax":-1.83738, "ay":0.72471, "alpha":0.18454, "fx":[-26.66208,-24.09889,-26.69048,-26.72602], "fy":[10.22663,10.28038,10.32448,10.25894]},
    {"t":1.07604, "x":6.08936, "y":2.38308, "heading":2.6252, "vx":-1.99945, "vy":0.78861, "omega":-0.56697, "ax":1.83719, "ay":-0.7241, "alpha":0.36911, "fx":[26.00773,25.93059,26.07148,26.15689], "fy":[-15.52591,5.82055,-15.74581,-15.60449]},
    {"t":1.11742, "x":6.00819, "y":2.41509, "heading":2.60174, "vx":-1.92342, "vy":0.75864, "omega":-0.55169, "ax":1.85267, "ay":-0.73082, "alpha":-0.044, "fx":[26.16125,26.22702,26.25485,26.40176], "fy":[-10.14961,-10.41742,-10.56745,-10.30229]},
    {"t":1.15881, "x":5.93017, "y":2.44586, "heading":2.57891, "vx":-1.84674, "vy":0.7284, "omega":-0.55351, "ax":1.85582, "ay":-0.73201, "alpha":-0.09296, "fx":[26.24533,26.03563,26.36356,26.57861], "fy":[-9.86572,-11.1701,-10.40109,-10.06727]},
    {"t":1.20019, "x":5.85533, "y":2.47538, "heading":2.556, "vx":-1.76994, "vy":0.6981, "omega":-0.55736, "ax":1.85716, "ay":-0.73252, "alpha":-0.13803, "fx":[26.44174,25.50203,26.5561,26.79943], "fy":[-10.05406,-10.47148,-10.70202,-10.30587]},
    {"t":1.24158, "x":5.78367, "y":2.50365, "heading":2.53293, "vx":-1.69308, "vy":0.66779, "omega":-0.56307, "ax":1.85791, "ay":-0.73281, "alpha":-0.09728, "fx":[26.27977,26.01561,26.38771,26.65848], "fy":[-9.95295,-10.79863,-10.59012,-10.20803]},
    {"t":1.28297, "x":5.71519, "y":2.53066, "heading":2.50963, "vx":-1.61618, "vy":0.63746, "omega":-0.5671, "ax":1.85838, "ay":-0.733, "alpha":-0.13002, "fx":[26.45465,25.58711,26.53763,26.78904], "fy":[-10.06747,-10.45976,-10.70298,-10.32993]},
    {"t":1.32435, "x":5.64989, "y":2.55641, "heading":2.48616, "vx":-1.53927, "vy":0.60712, "omega":-0.57248, "ax":1.85871, "ay":-0.73312, "alpha":-0.07935, "fx":[26.31382,26.08639,26.37674,26.61008], "fy":[-9.97825,-10.90084,-10.49181,-10.19648]},
    {"t":1.36574, "x":5.58778, "y":2.58091, "heading":2.46247, "vx":-1.46235, "vy":0.57678, "omega":-0.57576, "ax":1.85895, "ay":-0.73322, "alpha":-0.0904, "fx":[26.46105,25.78346,26.49589,26.66027], "fy":[-10.1867,-10.42998,-10.59162,-10.36434]},
    {"t":1.40712, "x":5.52885, "y":2.60415, "heading":2.43864, "vx":-1.38541, "vy":0.54644, "omega":-0.5795, "ax":1.85913, "ay":-0.73329, "alpha":-0.02957, "fx":[26.34318,26.25312,26.35992,26.45487], "fy":[-10.18964,-10.7474,-10.36885,-10.27082]},
    {"t":1.44851, "x":5.47311, "y":2.62614, "heading":2.41465, "vx":-1.30847, "vy":0.51609, "omega":-0.58073, "ax":1.85928, "ay":-0.73334, "alpha":-0.02162, "fx":[26.45596,26.08068,26.45649,26.42621], "fy":[-10.41079,-10.40136,-10.37276,-10.39496]},
    {"t":1.4899, "x":5.42055, "y":2.64687, "heading":2.39062, "vx":-1.23152, "vy":0.48574, "omega":-0.58162, "ax":1.8594, "ay":-0.73339, "alpha":0.04844, "fx":[26.35576,26.52086,26.35497,26.19442], "fy":[-10.51619,-10.5782,-10.14551,-10.34254]},
    {"t":1.53128, "x":5.37117, "y":2.66634, "heading":2.36655, "vx":-1.15457, "vy":0.45539, "omega":-0.57962, "ax":1.85949, "ay":-0.73343, "alpha":0.07372, "fx":[26.44141,26.4408,26.45115,26.09814], "fy":[-10.74586,-10.39131,-10.04061,-10.4068]},
    {"t":1.57267, "x":5.32498, "y":2.68456, "heading":2.34256, "vx":-1.07761, "vy":0.42503, "omega":-0.57657, "ax":1.85958, "ay":-0.73346, "alpha":0.1574, "fx":[26.33789,26.89818,26.37882,25.82124], "fy":[-10.90295,-10.60592,-9.74641,-10.33109]},
    {"t":1.61405, "x":5.28198, "y":2.70153, "heading":2.3187, "vx":-1.00065, "vy":0.39468, "omega":-0.57005, "ax":1.85964, "ay":-0.73349, "alpha":0.20345, "fx":[26.38956,26.9155,26.48409,25.65092], "fy":[-11.20675,-10.41482,-9.58182,-10.3845]},
    {"t":1.65544, "x":5.24216, "y":2.71723, "heading":2.29511, "vx":-0.92369, "vy":0.36432, "omega":-0.56163, "ax":1.8597, "ay":-0.73351, "alpha":0.30397, "fx":[26.2732,27.40251,26.44928,25.31848], "fy":[-11.44942,-10.60573,-9.23377,-10.30029]},
    {"t":1.69683, "x":5.20552, "y":2.73168, "heading":2.27186, "vx":-0.84672, "vy":0.33397, "omega":-0.54905, "ax":1.85976, "ay":-0.73353, "alpha":0.37475, "fx":[26.28298,27.52546,26.57477,25.06321], "fy":[-11.81685,-10.49098,-8.97285,-10.30968]},
    {"t":1.73821, "x":5.17207, "y":2.74487, "heading":2.24914, "vx":-0.76976, "vy":0.30361, "omega":-0.53354, "ax":1.8598, "ay":-0.73355, "alpha":0.49731, "fx":[26.14252,28.06012,26.58724,24.65913], "fy":[-12.14717,-10.71001,-8.54127,-10.19292]},
    {"t":1.7796, "x":5.14181, "y":2.75681, "heading":2.22706, "vx":-0.69279, "vy":0.27325, "omega":-0.51296, "ax":1.85984, "ay":-0.73356, "alpha":0.59748, "fx":[26.10432,28.29201,26.74936,24.30562], "fy":[-12.61127,-10.64108,-8.17892,-10.16099]},
    {"t":1.82098, "x":5.11473, "y":2.76749, "heading":2.20583, "vx":-0.61582, "vy":0.24289, "omega":-0.48823, "ax":1.85988, "ay":-0.73358, "alpha":0.75014, "fx":[25.92342,28.90897,26.81737,23.80361], "fy":[-13.05572,-10.88843,-7.64524,-10.00366]},
    {"t":1.86237, "x":5.09084, "y":2.77692, "heading":2.18562, "vx":-0.53884, "vy":0.21253, "omega":-0.45719, "ax":1.85991, "ay":-0.73359, "alpha":0.88834, "fx":[25.82534,29.27639,27.02729,23.3262], "fy":[-13.64025,-10.88836,-7.15105,-9.9141]},
    {"t":1.90376, "x":5.07013, "y":2.78508, "heading":2.1667, "vx":-0.46187, "vy":0.18217, "omega":-0.42042, "ax":1.85994, "ay":-0.7336, "alpha":1.08059, "fx":[25.59102,30.00281,27.16806,22.69498], "fy":[-14.22951,-11.18079,-6.48222,-9.70189]},
    {"t":1.94514, "x":5.05261, "y":2.79199, "heading":2.1493, "vx":-0.38489, "vy":0.15181, "omega":-0.3757, "ax":1.85997, "ay":-0.73361, "alpha":1.26795, "fx":[25.41998,30.5349,27.44508,22.05843], "fy":[-14.97492,-11.25819,-5.8191,-9.54279]},
    {"t":1.98653, "x":5.03827, "y":2.79765, "heading":2.13375, "vx":-0.30792, "vy":0.12145, "omega":-0.32323, "ax":1.85999, "ay":-0.73362, "alpha":1.51345, "fx":[25.12165,31.41732,27.66929,21.2515], "fy":[-15.75177,-11.61461,-4.96805,-9.2611]},
    {"t":2.02791, "x":5.02712, "y":2.80205, "heading":2.12038, "vx":-0.23094, "vy":0.09109, "omega":-0.26059, "ax":1.86001, "ay":-0.73363, "alpha":1.76553, "fx":[24.86998,32.16406,28.02565,20.40132], "fy":[-16.71583,-11.77105,-4.08432,-9.02482]},
    {"t":2.0693, "x":5.01915, "y":2.80519, "heading":2.10959, "vx":-0.15396, "vy":0.06072, "omega":-0.18752, "ax":1.86003, "ay":-0.73364, "alpha":2.0817, "fx":[24.501,33.26117,28.34582,19.35418], "fy":[-17.75111,-12.1794,-2.99269,-8.67327]},
    {"t":2.11069, "x":5.01438, "y":2.80707, "heading":2.10183, "vx":-0.07698, "vy":0.03036, "omega":-0.10137, "ax":1.86005, "ay":-0.73364, "alpha":2.44937, "fx":[24.17962,34.43776,28.7927,18.05316], "fy":[-19.1097,-12.39052,-1.7747,-8.32197]},
    {"t":2.15207, "x":5.01278, "y":2.8077, "heading":2.09764, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
