{
 "name":"RightToCLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.165923118591309, "y":1.9584619998931885, "heading":2.377199619480937, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.99478816986084, "y":1.1730120182037354, "heading":0.0, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.174168109893799, "y":2.5291948318481445, "heading":2.107485085969748, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0084662437438965, "y":2.8161232471466064, "heading":2.0950552256799284, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStart.x", "val":7.165923118591309}, "y":{"exp":"RightStart.y", "val":1.9584619998931885}, "heading":{"exp":"2.377199619480937 rad", "val":2.377199619480937}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.99478816986084 m", "val":5.99478816986084}, "y":{"exp":"1.1730120182037354 m", "val":1.1730120182037354}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.174168109893799 m", "val":5.174168109893799}, "y":{"exp":"2.5291948318481445 m", "val":2.5291948318481445}, "heading":{"exp":"CLeft.heading", "val":2.107485085969748}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0084662437438965 m", "val":5.0084662437438965}, "y":{"exp":"2.8161232471466064 m", "val":2.8161232471466064}, "heading":{"exp":"2.0950552256799284 rad", "val":2.0950552256799284}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62094,1.28787,1.86363],
  "samples":[
    {"t":0.0, "x":7.16592, "y":1.95846, "heading":2.3772, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99365, "ay":0.15002, "alpha":-1.23919, "fx":[-56.6347,-60.54371,-56.56944,-52.68829], "fy":[6.9984,1.98082,-2.75807,2.28472]},
    {"t":0.023, "x":7.16487, "y":1.9585, "heading":2.3772, "vx":-0.09184, "vy":0.00345, "omega":-0.0285, "ax":-3.9951, "ay":0.15675, "alpha":-1.11569, "fx":[-56.68814,-60.07122,-56.63646,-53.1225], "fy":[6.66968,2.0878,-2.23836,2.3683]},
    {"t":0.046, "x":7.1617, "y":1.95862, "heading":2.37654, "vx":-0.18372, "vy":0.00705, "omega":-0.05416, "ax":-3.99475, "ay":0.16388, "alpha":-1.01937, "fx":[-56.65792,-59.76912,-56.62586,-53.44557], "fy":[6.50587,1.86556,-1.64953,2.57022]},
    {"t":0.06899, "x":7.15642, "y":1.95883, "heading":2.3753, "vx":-0.27559, "vy":0.01082, "omega":-0.0776, "ax":-3.99436, "ay":0.17152, "alpha":-0.9345, "fx":[-56.66156,-59.49628,-56.63551,-53.68307], "fy":[6.1603,2.32402,-1.30856,2.54909]},
    {"t":0.09199, "x":7.14902, "y":1.95912, "heading":2.37351, "vx":-0.36745, "vy":0.01477, "omega":-0.09909, "ax":-3.99392, "ay":0.17975, "alpha":-0.85065, "fx":[-56.62757,-59.24197,-56.62165,-53.96054], "fy":[6.03559,2.17914,-0.76733,2.74415]},
    {"t":0.11499, "x":7.13952, "y":1.95951, "heading":2.37124, "vx":-0.45931, "vy":0.0189, "omega":-0.11865, "ax":-3.99344, "ay":0.18859, "alpha":-0.77038, "fx":[-56.64497,-58.94163,-56.64865,-54.18885], "fy":[5.76653,2.59682,-0.43089,2.76019]},
    {"t":0.13799, "x":7.1279, "y":1.95999, "heading":2.36851, "vx":-0.55115, "vy":0.02324, "omega":-0.13637, "ax":-3.99289, "ay":0.19818, "alpha":-0.70161, "fx":[-56.59393,-58.7714,-56.6168,-54.41076], "fy":[5.70723,2.44699,0.09958,2.98298]},
    {"t":0.16098, "x":7.11417, "y":1.96058, "heading":2.36537, "vx":-0.64297, "vy":0.0278, "omega":-0.15251, "ax":-3.99227, "ay":0.20854, "alpha":-0.62707, "fx":[-56.61827,-58.46519,-56.64985,-54.62439], "fy":[5.4872,2.90804,0.41414,3.01439]},
    {"t":0.18398, "x":7.09832, "y":1.96128, "heading":2.36186, "vx":-0.73479, "vy":0.03259, "omega":-0.16693, "ax":-3.99156, "ay":0.21987, "alpha":-0.56965, "fx":[-56.55789,-58.35009,-56.60643,-54.80307], "fy":[5.53916,2.61648,0.99186,3.31875]},
    {"t":0.20698, "x":7.08037, "y":1.96208, "heading":2.35802, "vx":-0.82658, "vy":0.03765, "omega":-0.18003, "ax":-3.99075, "ay":0.23216, "alpha":-0.49175, "fx":[-56.61697,-57.95093,-56.67058,-55.03326], "fy":[5.32026,3.27208,1.24741,3.32344]},
    {"t":0.22998, "x":7.0603, "y":1.96301, "heading":2.35388, "vx":-0.91836, "vy":0.04299, "omega":-0.19134, "ax":-3.98982, "ay":0.24567, "alpha":-0.45196, "fx":[-56.52202,-57.96489,-56.58774,-55.14436], "fy":[5.43777,2.99346,1.83194,3.66585]},
    {"t":0.25298, "x":7.03813, "y":1.96406, "heading":2.34948, "vx":-1.01012, "vy":0.04864, "omega":-0.20173, "ax":-3.98874, "ay":0.26057, "alpha":-0.37573, "fx":[-56.59514,-57.52774,-56.66289,-55.37205], "fy":[5.27793,3.69728,2.09269,3.7061]},
    {"t":0.27597, "x":7.01384, "y":1.96525, "heading":2.34484, "vx":-1.10185, "vy":0.05463, "omega":-0.21037, "ax":-3.98748, "ay":0.27703, "alpha":-0.34725, "fx":[-56.48211,-57.6112,-56.55678,-55.43641], "fy":[5.47357,3.42525,2.70481,4.10387]},
    {"t":0.29897, "x":6.98745, "y":1.96658, "heading":2.34001, "vx":-1.19355, "vy":0.061, "omega":-0.21836, "ax":-3.986, "ay":0.29538, "alpha":-0.28692, "fx":[-56.51697,-57.28701,-56.59013,-55.60837], "fy":[5.3793,4.20085,2.98014,4.18742]},
    {"t":0.32197, "x":6.95895, "y":1.96806, "heading":2.33498, "vx":-1.28522, "vy":0.06779, "omega":-0.22496, "ax":-3.98424, "ay":0.3159, "alpha":-0.25434, "fx":[-56.43447,-57.28038,-56.50897,-55.67899], "fy":[5.64534,4.01098,3.61863,4.63602]},
    {"t":0.34497, "x":6.92833, "y":1.9697, "heading":2.32981, "vx":-1.37685, "vy":0.07506, "omega":-0.23081, "ax":-3.98214, "ay":0.33901, "alpha":-0.16485, "fx":[-56.58077,-56.60004,-56.64949,-55.95297], "fy":[5.63689,4.85136,3.94309,4.79022]},
    {"t":0.36796, "x":6.89562, "y":1.97152, "heading":2.3245, "vx":-1.46843, "vy":0.08286, "omega":-0.2346, "ax":-3.97958, "ay":0.36527, "alpha":-0.17189, "fx":[-56.37122,-56.96161,-56.43665,-55.86867], "fy":[6.01698,4.71492,4.64778,5.331]},
    {"t":0.39096, "x":6.86079, "y":1.97352, "heading":2.31911, "vx":-1.55995, "vy":0.09126, "omega":-0.23855, "ax":-3.97644, "ay":0.39528, "alpha":-0.05681, "fx":[-56.6094,-55.96103,-56.66466,-56.22509], "fy":[6.11136,5.67968,5.04501,5.57574]},
    {"t":0.41396, "x":6.82387, "y":1.97573, "heading":2.31362, "vx":-1.6514, "vy":0.10035, "omega":-0.23986, "ax":-3.97251, "ay":0.43007, "alpha":-0.1033, "fx":[-56.2823,-56.61941,-56.33322,-56.00263], "fy":[6.59258,5.90288,5.73088,6.15844]},
    {"t":0.43696, "x":6.78484, "y":1.97815, "heading":2.30811, "vx":-1.74276, "vy":0.11024, "omega":-0.24223, "ax":-3.96755, "ay":0.47058, "alpha":-0.01408, "fx":[-56.39884,-55.9043,-56.43208,-56.22106], "fy":[6.90398,6.73765,6.39282,6.64691]},
    {"t":0.45995, "x":6.74371, "y":1.98081, "heading":2.30253, "vx":-1.834, "vy":0.12106, "omega":-0.24256, "ax":-3.9611, "ay":0.51874, "alpha":-0.03518, "fx":[-56.14149,-56.23087,-56.16478,-56.05373], "fy":[7.46597,7.48482,7.15299,7.30851]},
    {"t":0.48295, "x":6.70048, "y":1.98373, "heading":2.29696, "vx":-1.9251, "vy":0.13299, "omega":-0.24337, "ax":-3.95261, "ay":0.57635, "alpha":0.02292, "fx":[-56.11313,-55.76729,-56.11532,-56.11349], "fy":[8.15791,8.22555,8.14262,8.15235]},
    {"t":0.50595, "x":6.65517, "y":1.98694, "heading":2.29136, "vx":-2.016, "vy":0.14624, "omega":-0.24284, "ax":-3.94097, "ay":0.64728, "alpha":0.02555, "fx":[-55.88649,-55.72702,-55.87327,-55.96258], "fy":[8.89894,9.73589,9.07491,8.99049]},
    {"t":0.52895, "x":6.60776, "y":1.99047, "heading":2.28577, "vx":-2.10664, "vy":0.16113, "omega":-0.24225, "ax":-3.92467, "ay":0.73544, "alpha":0.0896, "fx":[-55.77836,-55.07633,-55.73967,-55.9306], "fy":[10.18216,10.50499,10.60933,10.4022]},
    {"t":0.55195, "x":6.55827, "y":1.99437, "heading":2.2802, "vx":-2.19689, "vy":0.17804, "omega":-0.24019, "ax":-3.90054, "ay":0.84941, "alpha":0.08124, "fx":[-55.36154,-54.91924,-55.30037,-55.57603], "fy":[11.34529,13.19595,11.959,11.66052]},
    {"t":0.57494, "x":6.50672, "y":1.99869, "heading":2.27468, "vx":-2.2866, "vy":0.19758, "omega":-0.23832, "ax":-3.86322, "ay":1.00023, "alpha":-0.42794, "fx":[-52.92649,-60.08904,-52.84471,-53.1807], "fy":[14.15042,13.21663,14.84339,14.50176]},
    {"t":0.59794, "x":6.45311, "y":2.0035, "heading":2.2692, "vx":-2.37544, "vy":0.22058, "omega":-0.24816, "ax":-3.80106, "ay":1.2091, "alpha":0.12369, "fx":[-54.04502,-53.19671,-53.9366,-54.33821], "fy":[15.96456,19.34587,16.83463,16.4098]},
    {"t":0.62094, "x":6.39748, "y":2.00889, "heading":2.26349, "vx":-2.46286, "vy":0.24839, "omega":-0.24532, "ax":-3.68626, "ay":1.51649, "alpha":-0.51764, "fx":[-50.0442,-58.69963,-49.926,-50.33734], "fy":[21.56512,20.10422,22.35359,21.96071]},
    {"t":0.64394, "x":6.33986, "y":2.01501, "heading":2.25785, "vx":-2.54763, "vy":0.28326, "omega":-0.25722, "ax":-3.45095, "ay":1.98636, "alpha":0.13316, "fx":[-49.20472,-47.90639,-49.07797,-49.47648], "fy":[26.58482,31.68853,27.36866,26.98263]},
    {"t":0.66693, "x":6.28036, "y":2.02205, "heading":2.25193, "vx":-2.627, "vy":0.32895, "omega":-0.25416, "ax":-2.87724, "ay":2.74273, "alpha":-0.2511, "fx":[-39.63053,-44.1174,-39.5237,-39.8654], "fy":[38.82638,38.19677,39.38332,39.10387]},
    {"t":0.68993, "x":6.21918, "y":2.03034, "heading":2.24609, "vx":-2.69317, "vy":0.39202, "omega":-0.25994, "ax":-1.40901, "ay":3.70765, "alpha":0.05951, "fx":[-20.16311,-19.29271,-20.10022,-20.33328], "fy":[51.03462,56.52414,51.42249,51.23921]},
    {"t":0.71293, "x":6.15687, "y":2.04033, "heading":2.24011, "vx":-2.72557, "vy":0.47729, "omega":-0.25857, "ax":1.03556, "ay":3.82782, "alpha":0.08539, "fx":[14.4574,15.41985,14.47347,14.36438], "fy":[54.20602,54.17702,54.35713,54.29373]},
    {"t":0.73593, "x":6.09447, "y":2.05232, "heading":2.23416, "vx":-2.70176, "vy":0.56532, "omega":-0.2566, "ax":2.66475, "ay":2.94804, "alpha":-0.12394, "fx":[38.03274,36.96459,38.02695,38.06438], "fy":[40.52692,45.6425,40.48315,40.49875]},
    {"t":0.75893, "x":6.03304, "y":2.0661, "heading":2.22826, "vx":-2.64047, "vy":0.63312, "omega":-0.25945, "ax":3.34764, "ay":2.15452, "alpha":0.49478, "fx":[45.63513,52.81765,45.63728,45.71812], "fy":[31.02936,29.39656,30.8269,30.90623]},
    {"t":0.78192, "x":5.9732, "y":2.08123, "heading":2.2223, "vx":-2.56349, "vy":0.68267, "omega":-0.24808, "ax":3.62189, "ay":1.66324, "alpha":-0.12804, "fx":[51.5224,50.65896,51.50371,51.67277], "fy":[22.86774,26.2434,22.52976,22.66312]},
    {"t":0.80492, "x":5.9152, "y":2.09737, "heading":2.21659, "vx":-2.48019, "vy":0.72092, "omega":-0.25102, "ax":3.75702, "ay":1.33875, "alpha":0.43194, "fx":[51.6023,58.09638,51.58952,51.73135], "fy":[19.47611,18.01974,19.13741,19.27269]},
    {"t":0.82792, "x":5.85915, "y":2.11431, "heading":2.21082, "vx":-2.39379, "vy":0.75171, "omega":-0.24109, "ax":3.82994, "ay":1.12015, "alpha":-0.10016, "fx":[54.3948,53.85885,54.36458,54.53565], "fy":[15.34306,18.02002,15.00675,15.14152]},
    {"t":0.85092, "x":5.80512, "y":2.13189, "heading":2.20527, "vx":-2.30571, "vy":0.77747, "omega":-0.24339, "ax":3.87385, "ay":0.96318, "alpha":-0.02016, "fx":[54.85431,54.99227,54.83141,54.96564], "fy":[13.78766,13.72114,13.4914,13.61132]},
    {"t":0.87391, "x":5.75311, "y":2.15003, "heading":2.19968, "vx":-2.21662, "vy":0.79962, "omega":-0.24385, "ax":3.90226, "ay":0.84574, "alpha":-0.04538, "fx":[55.36115,55.12634,55.33573,55.43106], "fy":[11.75048,12.93099,11.60593,11.66525]},
    {"t":0.89691, "x":5.70317, "y":2.16864, "heading":2.19407, "vx":-2.12687, "vy":0.81907, "omega":-0.2449, "ax":3.92178, "ay":0.7544, "alpha":0.03499, "fx":[55.43402,56.04137,55.42402,55.46156], "fy":[10.73156,10.694,10.65803,10.68998]},
    {"t":0.91991, "x":5.65529, "y":2.18767, "heading":2.18844, "vx":-2.03668, "vy":0.83642, "omega":-0.24409, "ax":3.93573, "ay":0.68171, "alpha":0.00226, "fx":[55.80429,55.76833,55.79964,55.77961], "fy":[9.46865,10.039,9.59632,9.5484]},
    {"t":0.94291, "x":5.60949, "y":2.20709, "heading":2.18282, "vx":-1.94617, "vy":0.8521, "omega":-0.24404, "ax":3.94605, "ay":0.62256, "alpha":0.0312, "fx":[55.91486,56.05272,55.93371,55.83616], "fy":[8.69827,8.83266,8.92732,8.84048]},
    {"t":0.96591, "x":5.56578, "y":2.22685, "heading":2.17721, "vx":-1.85542, "vy":0.86641, "omega":-0.24332, "ax":3.95393, "ay":0.57349, "alpha":0.05925, "fx":[56.02924,56.20654,56.06242,55.88581], "fy":[7.92613,7.96037,8.40793,8.22217]},
    {"t":0.9889, "x":5.52415, "y":2.24693, "heading":2.17161, "vx":-1.76449, "vy":0.8796, "omega":-0.24196, "ax":3.9601, "ay":0.53201, "alpha":0.03663, "fx":[56.24544,55.93874,56.31067,56.03902], "fy":[7.21356,7.54005,7.82232,7.58873]},
    {"t":1.0119, "x":5.48462, "y":2.2673, "heading":2.16605, "vx":-1.67342, "vy":0.89184, "omega":-0.24112, "ax":3.96498, "ay":0.49686, "alpha":0.1178, "fx":[56.14725,56.55579,56.24048,55.86728], "fy":[6.79808,6.43489,7.62847,7.31021]},
    {"t":1.0349, "x":5.44719, "y":2.28794, "heading":2.1605, "vx":-1.58223, "vy":0.90327, "omega":-0.23841, "ax":3.969, "ay":0.46605, "alpha":0.11906, "fx":[56.25806,56.49049,56.3905,55.89947], "fy":[6.05757,6.52211,7.12683,6.71823]},
    {"t":1.0579, "x":5.41185, "y":2.30884, "heading":2.15502, "vx":-1.49095, "vy":0.91398, "omega":-0.23567, "ax":3.97228, "ay":0.43941, "alpha":0.18106, "fx":[56.21509,56.84937,56.38342,55.77658], "fy":[5.7266,5.58904,7.05093,6.54727]},
    {"t":1.08089, "x":5.37861, "y":2.32997, "heading":2.1496, "vx":-1.3996, "vy":0.92409, "omega":-0.23151, "ax":3.97502, "ay":0.41591, "alpha":0.18623, "fx":[56.30867,56.76318,56.52847,55.77953], "fy":[5.07977,5.74058,6.68441,6.07702]},
    {"t":1.10389, "x":5.34747, "y":2.35133, "heading":2.14428, "vx":-1.30818, "vy":0.93365, "omega":-0.22722, "ax":3.97732, "ay":0.39519, "alpha":0.25419, "fx":[56.24028,57.1416,56.50576,55.62268], "fy":[4.79208,4.94774,6.69092,5.97641]},
    {"t":1.12689, "x":5.31844, "y":2.37291, "heading":2.13905, "vx":-1.21671, "vy":0.94274, "omega":-0.22138, "ax":3.9793, "ay":0.3765, "alpha":0.28184, "fx":[56.26212,57.22789,56.59338,55.53921], "fy":[4.21505,5.0842,6.44064,5.60753]},
    {"t":1.14989, "x":5.29151, "y":2.39469, "heading":2.13396, "vx":-1.1252, "vy":0.9514, "omega":-0.2149, "ax":3.981, "ay":0.3598, "alpha":0.3408, "fx":[56.23341,57.45088,56.61976,55.4147], "fy":[3.97054,4.3215,6.5299,5.57836]},
    {"t":1.17288, "x":5.26669, "y":2.41667, "heading":2.12902, "vx":-1.03364, "vy":0.95968, "omega":-0.20706, "ax":3.98247, "ay":0.34473, "alpha":0.37552, "fx":[56.23541,57.56617,56.70288,55.29757], "fy":[3.41064,4.531,6.3446,5.25965]},
    {"t":1.19588, "x":5.24397, "y":2.43883, "heading":2.12426, "vx":-0.94206, "vy":0.9676, "omega":-0.19842, "ax":3.98375, "ay":0.33108, "alpha":0.43423, "fx":[56.20194,57.77683,56.73686,55.15901], "fy":[3.11603,4.01236,6.43102,5.21279]},
    {"t":1.21888, "x":5.22336, "y":2.46117, "heading":2.11969, "vx":-0.85044, "vy":0.97522, "omega":-0.18844, "ax":3.98488, "ay":0.31857, "alpha":0.47654, "fx":[56.20407,57.87263,56.83477,55.0274], "fy":[2.63568,4.04389,6.37415,5.00888]},
    {"t":1.24188, "x":5.20485, "y":2.48368, "heading":2.11536, "vx":-0.7588, "vy":0.98254, "omega":-0.17748, "ax":3.98587, "ay":0.30722, "alpha":0.54478, "fx":[56.14637,58.13827,56.85797,54.85261], "fy":[2.3308,3.59661,6.50306,4.98871]},
    {"t":1.26488, "x":5.18846, "y":2.50636, "heading":2.11128, "vx":-0.66713, "vy":0.98961, "omega":-0.16495, "ax":3.98677, "ay":0.29666, "alpha":0.59905, "fx":[56.12599,58.28879,56.94995,54.68119], "fy":[1.86678,3.5934,6.51935,4.84076]},
    {"t":1.28787, "x":5.17417, "y":2.52919, "heading":2.10749, "vx":-0.57544, "vy":0.99643, "omega":-0.15117, "ax":0.99703, "ay":-1.72646, "alpha":1.0141, "fx":[13.40187,16.88103,15.10748,11.14051], "fy":[-25.61404,-31.21682,-19.3219,-21.73578]},
    {"t":1.31986, "x":5.15627, "y":2.56018, "heading":2.10265, "vx":-0.54355, "vy":0.94121, "omega":-0.11873, "ax":0.99891, "ay":-1.72971, "alpha":0.8253, "fx":[13.4633,16.64164,14.9803,11.55222], "fy":[-26.28571,-27.88737,-20.92026,-22.97979]},
    {"t":1.35185, "x":5.1394, "y":2.58941, "heading":2.09885, "vx":-0.5116, "vy":0.88588, "omega":-0.09233, "ax":0.99912, "ay":-1.73007, "alpha":0.71068, "fx":[13.54892,16.30743,14.87834,11.91432], "fy":[-26.07472,-27.34239,-21.45575,-23.22022]},
    {"t":1.38383, "x":5.12354, "y":2.61686, "heading":2.0959, "vx":-0.47964, "vy":0.83054, "omega":-0.0696, "ax":0.99926, "ay":-1.73032, "alpha":0.61019, "fx":[13.63003,16.00666,14.78478,12.23591], "fy":[-25.86019,-26.93733,-21.90191,-23.40818]},
    {"t":1.41582, "x":5.10871, "y":2.64254, "heading":2.09367, "vx":-0.44768, "vy":0.7752, "omega":-0.05008, "ax":0.99938, "ay":-1.73052, "alpha":0.52102, "fx":[13.70662,15.73384,14.69925,12.52404], "fy":[-25.65094,-26.62576,-22.28202,-23.55989]},
    {"t":1.44781, "x":5.0949, "y":2.66645, "heading":2.09207, "vx":-0.41571, "vy":0.71984, "omega":-0.03342, "ax":0.99947, "ay":-1.73067, "alpha":0.44095, "fx":[13.77818,15.48621,14.62029,12.78405], "fy":[-25.45174,-26.37335,-22.61432,-23.68785]},
    {"t":1.47979, "x":5.08212, "y":2.68859, "heading":2.091, "vx":-0.38374, "vy":0.66448, "omega":-0.01931, "ax":0.99954, "ay":-1.73079, "alpha":0.36824, "fx":[13.84545,15.25866,14.5475,13.02116], "fy":[-25.26288,-26.16404,-22.90924,-23.79807]},
    {"t":1.51178, "x":5.07035, "y":2.70896, "heading":2.09038, "vx":-0.35177, "vy":0.60912, "omega":-0.00754, "ax":0.99959, "ay":-1.73089, "alpha":0.3015, "fx":[13.90852,15.04853,14.47962,13.23941], "fy":[-25.08377,-25.98561,-23.17549,-23.89512]},
    {"t":1.54377, "x":5.05961, "y":2.72756, "heading":2.09014, "vx":-0.3198, "vy":0.55376, "omega":0.00211, "ax":0.99964, "ay":-1.73098, "alpha":0.23944, "fx":[13.96835,14.85141,14.41624,13.44286], "fy":[-24.91297,-25.83047,-23.4194,-23.98195]},
    {"t":1.57575, "x":5.0499, "y":2.74438, "heading":2.09021, "vx":-0.28782, "vy":0.49839, "omega":0.00977, "ax":0.99969, "ay":-1.73105, "alpha":0.18113, "fx":[14.02514,14.66529,14.35618,13.63459], "fy":[-24.74806,-25.69499,-23.64556,-24.06026]},
    {"t":1.60774, "x":5.0412, "y":2.75944, "heading":2.09052, "vx":-0.25584, "vy":0.44302, "omega":0.01556, "ax":0.99972, "ay":-1.73111, "alpha":0.12552, "fx":[14.07989,14.48638,14.29902,13.81795], "fy":[-24.58755,-25.57392,-23.85871,-24.1322]},
    {"t":1.63973, "x":5.03353, "y":2.77272, "heading":2.09102, "vx":-0.22387, "vy":0.38765, "omega":0.01958, "ax":0.99975, "ay":-1.73117, "alpha":0.07182, "fx":[14.13294,14.31283,14.24372,13.99551], "fy":[-24.42921,-25.46476,-24.06244,-24.19903]},
    {"t":1.67171, "x":5.02688, "y":2.78424, "heading":2.09165, "vx":-0.19189, "vy":0.33227, "omega":0.02187, "ax":0.99978, "ay":-1.73121, "alpha":0.01916, "fx":[14.18523,14.14139,14.18979,14.17016], "fy":[-24.27106,-25.36488,-24.26017,-24.26201]},
    {"t":1.7037, "x":5.02125, "y":2.79398, "heading":2.09235, "vx":-0.15991, "vy":0.2769, "omega":0.02249, "ax":0.9998, "ay":-1.73125, "alpha":-0.0332, "fx":[14.23722,13.97016,14.1363,14.34425], "fy":[-24.11116,-25.27183,-24.45513,-24.32237]},
    {"t":1.73569, "x":5.01665, "y":2.80195, "heading":2.09306, "vx":-0.12793, "vy":0.22152, "omega":0.02142, "ax":0.99983, "ay":-1.73129, "alpha":-0.08599, "fx":[14.28976,13.79637,14.08263,14.52038], "fy":[-23.94706,-25.18488,-24.64989,-24.38077]},
    {"t":1.76767, "x":5.01307, "y":2.80815, "heading":2.09375, "vx":-0.09595, "vy":0.16614, "omega":0.01867, "ax":0.99984, "ay":-1.73133, "alpha":-0.13999, "fx":[14.34353,13.6178,14.02795,14.70095], "fy":[-23.7769,-25.10147,-24.84765,-24.43848]},
    {"t":1.79966, "x":5.01051, "y":2.81258, "heading":2.09435, "vx":-0.06396, "vy":0.11076, "omega":0.0142, "ax":0.99986, "ay":-1.73136, "alpha":-0.19593, "fx":[14.3994,13.43181,13.9715,14.88852], "fy":[-23.59815,-25.02096,-25.05092,-24.49617]},
    {"t":1.83165, "x":5.00898, "y":2.81524, "heading":2.0948, "vx":-0.03198, "vy":0.05538, "omega":0.00793, "ax":0.99988, "ay":-1.73138, "alpha":-0.24788, "fx":[14.29621,13.121,13.77935,15.49556], "fy":[-24.2425,-24.12665,-25.26982,-24.52878]},
    {"t":1.86363, "x":5.00847, "y":2.81612, "heading":2.09506, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,56]
 },
 "events":[]
}
