{
 "name":"RightToNELeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1579742431640625, "y":1.7953953742980957, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.834033489227295, "y":2.0291619300842285, "heading":2.340322967835214, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.015862464904785, "y":2.79473876953125, "heading":2.1036402452745393, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1579742431640625 m", "val":7.1579742431640625}, "y":{"exp":"1.7953953742980957 m", "val":1.7953953742980957}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.834033489227295 m", "val":5.834033489227295}, "y":{"exp":"2.0291619300842285 m", "val":2.0291619300842285}, "heading":{"exp":"2.340322967835214 rad", "val":2.340322967835214}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.015862464904785 m", "val":5.015862464904785}, "y":{"exp":"2.79473876953125 m", "val":2.79473876953125}, "heading":{"exp":"2.1036402452745393 rad", "val":2.1036402452745393}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08056,2.0474],
  "samples":[
    {"t":0.0, "x":7.15797, "y":1.7954, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49742, "ay":0.06463, "alpha":-3.99241, "fx":[-52.39495,-52.25043,-32.66217,-32.61415], "fy":[12.22699,-10.11274,-10.87178,13.15486]},
    {"t":0.0292, "x":7.15691, "y":1.79542, "heading":3.14159, "vx":-0.07294, "vy":0.00189, "omega":-0.1166, "ax":-2.49811, "ay":0.07014, "alpha":-3.63135, "fx":[-51.4958,-51.4278,-33.5478,-33.49726], "fy":[11.32653,-9.01474,-9.65075,12.11113]},
    {"t":0.05841, "x":7.15371, "y":1.79551, "heading":3.13819, "vx":-0.14589, "vy":0.00394, "omega":-0.22265, "ax":-2.4979, "ay":0.07605, "alpha":-3.31024, "fx":[-50.62913,-50.75429,-34.34174,-34.22936], "fy":[10.56963,-7.92187,-8.62732,11.15398]},
    {"t":0.08761, "x":7.14839, "y":1.79566, "heading":3.13169, "vx":-0.21884, "vy":0.00616, "omega":-0.31932, "ax":-2.49766, "ay":0.08243, "alpha":-2.97477, "fx":[-49.79649,-49.83779,-35.25701,-35.04689], "fy":[9.85075,-6.95126,-7.51956,10.22881]},
    {"t":0.11682, "x":7.14093, "y":1.79587, "heading":3.12236, "vx":-0.29178, "vy":0.00856, "omega":-0.40619, "ax":-2.49738, "ay":0.08936, "alpha":-2.70372, "fx":[-49.01825,-49.33748,-35.94527,-35.61818], "fy":[9.25618,-5.93132,-6.65699,9.41179]},
    {"t":0.14602, "x":7.13135, "y":1.79616, "heading":3.1105, "vx":-0.36472, "vy":0.01117, "omega":-0.48515, "ax":-2.49706, "ay":0.09688, "alpha":-2.40654, "fx":[-48.27156,-48.49921,-36.78842,-36.33789], "fy":[8.67905,-5.02197,-5.69053,8.62477]},
    {"t":0.17523, "x":7.11963, "y":1.79653, "heading":3.09633, "vx":-0.43764, "vy":0.014, "omega":-0.55544, "ax":-2.49668, "ay":0.10509, "alpha":-2.17925, "fx":[-47.58785,-48.13142,-37.35936,-36.79255], "fy":[8.20815,-4.08751,-4.92727,7.95653]},
    {"t":0.20443, "x":7.10578, "y":1.79698, "heading":3.08011, "vx":-0.51055, "vy":0.01707, "omega":-0.61908, "ax":-2.49623, "ay":0.11408, "alpha":-1.913, "fx":[-46.93021,-47.32757,-38.12889,-37.45405], "fy":[7.73873,-3.2401,-4.04992,7.31297]},
    {"t":0.23363, "x":7.08981, "y":1.79753, "heading":3.06203, "vx":-0.58346, "vy":0.0204, "omega":-0.67495, "ax":-2.4957, "ay":0.12397, "alpha":-1.72471, "fx":[-46.34052,-47.07026,-38.5766,-37.81725], "fy":[7.36913,-2.39189,-3.33972,6.79742]},
    {"t":0.26284, "x":7.07171, "y":1.79818, "heading":3.04232, "vx":-0.65634, "vy":0.02402, "omega":-0.72532, "ax":-2.49507, "ay":0.13491, "alpha":-1.48897, "fx":[-45.8087,-46.30618,-39.13042,-38.51633], "fy":[6.98813,-1.5926,-2.51475,6.29827]},
    {"t":0.29204, "x":7.05147, "y":1.79894, "heading":3.02113, "vx":-0.72921, "vy":0.02796, "omega":-0.7688, "ax":-2.49431, "ay":0.14706, "alpha":-1.32962, "fx":[-45.26908,-46.10813,-39.59997,-38.73282], "fy":[6.71146,-0.82652,-1.81889,5.94005]},
    {"t":0.32125, "x":7.02911, "y":1.79981, "heading":2.99868, "vx":-0.80205, "vy":0.03226, "omega":-0.80763, "ax":-2.49339, "ay":0.16065, "alpha":-1.11237, "fx":[-44.82716,-45.3182,-40.06643,-39.43572], "fy":[6.4133,-0.05868,-1.01263,5.58842]},
    {"t":0.35045, "x":7.00463, "y":1.80082, "heading":2.9751, "vx":-0.87487, "vy":0.03695, "omega":-0.84012, "ax":-2.49227, "ay":0.17593, "alpha":-0.98501, "fx":[-44.35993,-45.21264,-40.43644,-39.56213], "fy":[6.23347,0.64292,-0.30049,5.3944]},
    {"t":0.37965, "x":6.97801, "y":1.80198, "heading":2.95056, "vx":-0.94765, "vy":0.04209, "omega":-0.86888, "ax":-2.49088, "ay":0.19325, "alpha":-0.77336, "fx":[-43.94152,-44.31894,-41.03031,-40.18609], "fy":[6.02585,1.40927,0.51401,5.19954]},
    {"t":0.40886, "x":6.94928, "y":1.80329, "heading":2.92519, "vx":-1.0204, "vy":0.04773, "omega":-0.89147, "ax":-2.48915, "ay":0.21304, "alpha":-0.68274, "fx":[-43.59313,-44.3575,-41.09296,-40.31549], "fy":[5.95826,2.07086,1.2831,5.18249]},
    {"t":0.43806, "x":6.91842, "y":1.80478, "heading":2.89915, "vx":-1.09309, "vy":0.05395, "omega":-0.91141, "ax":-2.48696, "ay":0.23586, "alpha":-0.47589, "fx":[-43.23401,-43.35691,-41.657,-40.96191], "fy":[5.86214,2.88578,2.14045,5.15895]},
    {"t":0.46727, "x":6.88543, "y":1.80645, "heading":2.87253, "vx":-1.16572, "vy":0.06084, "omega":-0.9253, "ax":-2.48414, "ay":0.26244, "alpha":-0.41533, "fx":[-42.94043,-43.51542,-41.57092,-40.991], "fy":[5.94256,3.5416,3.0201,5.35204]},
    {"t":0.49647, "x":6.85033, "y":1.80834, "heading":2.84551, "vx":-1.23827, "vy":0.06851, "omega":-0.93743, "ax":-2.48043, "ay":0.29383, "alpha":-0.31088, "fx":[-42.57566,-43.37542,-41.63672,-41.17804], "fy":[6.01835,4.424,3.97819,5.57102]},
    {"t":0.52568, "x":6.81311, "y":1.81047, "heading":2.81813, "vx":-1.31071, "vy":0.07709, "omega":-0.94651, "ax":-2.47547, "ay":0.33136, "alpha":-0.17919, "fx":[-42.36174,-42.65512,-41.85193,-41.55967], "fy":[6.31331,5.18709,5.03354,6.0117]},
    {"t":0.55488, "x":6.77377, "y":1.81286, "heading":2.79049, "vx":-1.383, "vy":0.08676, "omega":-0.95175, "ax":-2.46865, "ay":0.37712, "alpha":-0.09388, "fx":[-41.97659,-42.54815,-41.78357,-41.65549], "fy":[6.65492,6.2834,6.18337,6.53723]},
    {"t":0.58408, "x":6.73233, "y":1.81555, "heading":2.7627, "vx":-1.4551, "vy":0.09778, "omega":-0.95449, "ax":-2.45896, "ay":0.4339, "alpha":0.02808, "fx":[-41.7748,-41.70702,-41.87563,-41.94748], "fy":[7.32128,7.25796,7.55674,7.38589]},
    {"t":0.61329, "x":6.68879, "y":1.81859, "heading":2.73482, "vx":-1.52691, "vy":0.11045, "omega":-0.95367, "ax":-2.44464, "ay":0.50633, "alpha":0.0932, "fx":[-41.27591,-41.59604,-41.59126,-41.86722], "fy":[8.1338,8.79833,9.10651,8.41164]},
    {"t":0.64249, "x":6.64315, "y":1.82204, "heading":2.70697, "vx":-1.5983, "vy":0.12524, "omega":-0.95095, "ax":-2.42246, "ay":0.60129, "alpha":0.21147, "fx":[-40.96101,-40.45696,-41.44819,-41.95502], "fy":[9.49769,10.31382,11.11878,9.98061]},
    {"t":0.6717, "x":6.59544, "y":1.82595, "heading":2.6792, "vx":-1.66905, "vy":0.1428, "omega":-0.94477, "ax":-2.38579, "ay":0.73078, "alpha":0.25136, "fx":[-40.06405,-40.16269,-40.67378,-41.42609], "fy":[11.30017,12.82629,13.58457,12.01045]},
    {"t":0.7009, "x":6.54568, "y":1.83043, "heading":2.65161, "vx":-1.73872, "vy":0.16414, "omega":-0.93743, "ax":-2.3202, "ay":0.91505, "alpha":0.37758, "fx":[-39.13305,-38.10235,-39.80358,-40.82496], "fy":[14.2208,15.80934,17.0847,15.14391]},
    {"t":0.73011, "x":6.49392, "y":1.83562, "heading":2.62423, "vx":-1.80648, "vy":0.19086, "omega":-0.9264, "ax":-2.18921, "ay":1.19161, "alpha":0.38173, "fx":[-36.56105,-36.50843,-37.28097,-38.60107], "fy":[18.57356,20.79221,21.99788,19.71244]},
    {"t":0.75931, "x":6.44022, "y":1.8417, "heading":2.59718, "vx":-1.87042, "vy":0.22566, "omega":-0.91525, "ax":-1.89267, "ay":1.61804, "alpha":0.5406, "fx":[-31.84868,-30.15102,-32.56245,-34.21317], "fy":[25.55514,28.16703,29.46095,26.90657]},
    {"t":0.78851, "x":6.38479, "y":1.84898, "heading":2.57045, "vx":-1.92569, "vy":0.27292, "omega":-0.89947, "ax":-1.16712, "ay":2.19586, "alpha":0.55437, "fx":[-19.22396,-18.13037,-20.04281,-22.01237], "fy":[35.19852,37.92276,39.50431,36.77841]},
    {"t":0.81772, "x":6.32806, "y":1.85788, "heading":2.54418, "vx":-1.95978, "vy":0.33704, "omega":-0.88328, "ax":0.11057, "ay":2.48294, "alpha":0.70359, "fx":[2.37166,4.60537,1.39381,-0.84782], "fy":[39.52635,43.57645,44.36217,41.47155]},
    {"t":0.84692, "x":6.27087, "y":1.86879, "heading":2.51838, "vx":-1.95655, "vy":0.40956, "omega":-0.86273, "ax":0.54556, "ay":2.42651, "alpha":0.82558, "fx":[9.58309,13.03258,8.49727,6.00646], "fy":[38.57956,41.66581,43.95319,40.89822]},
    {"t":0.87613, "x":6.21396, "y":1.88178, "heading":2.49319, "vx":-1.94062, "vy":0.48042, "omega":-0.83862, "ax":0.64233, "ay":2.4044, "alpha":0.85781, "fx":[11.5136,14.24741,10.37874,7.5635], "fy":[37.6225,41.87442,43.72384,40.37181]},
    {"t":0.90533, "x":6.15756, "y":1.89684, "heading":2.4687, "vx":-1.92186, "vy":0.55064, "omega":-0.81357, "ax":0.73003, "ay":2.38071, "alpha":0.96453, "fx":[12.89694,16.39519,11.79582,8.58277], "fy":[37.10975,40.74596,43.85824,40.26706]},
    {"t":0.93454, "x":6.10175, "y":1.91393, "heading":2.44494, "vx":-1.90054, "vy":0.62017, "omega":-0.7854, "ax":0.81669, "ay":2.35367, "alpha":1.05497, "fx":[14.46369,17.99999,13.37471,9.72805], "fy":[36.02217,40.7855,43.63912,39.69437]},
    {"t":0.96374, "x":6.04659, "y":1.93305, "heading":2.422, "vx":-1.87669, "vy":0.6889, "omega":-0.75459, "ax":0.90233, "ay":2.32329, "alpha":1.1792, "fx":[15.82584,20.10325,14.81023,10.65438], "fy":[35.28666,39.60059,43.70768,39.47879]},
    {"t":0.99294, "x":5.99217, "y":1.95416, "heading":2.39996, "vx":-1.85033, "vy":0.75675, "omega":-0.72015, "ax":0.98693, "ay":2.28958, "alpha":1.30141, "fx":[17.30911,21.86138,16.33868,11.64072], "fy":[34.00572,39.42139,43.49835,38.85488]},
    {"t":1.02215, "x":5.93855, "y":1.97724, "heading":2.37893, "vx":-1.82151, "vy":0.82362, "omega":-0.68214, "ax":1.07167, "ay":2.25199, "alpha":1.44708, "fx":[18.67583,23.94174,17.81481,12.48289], "fy":[33.01469,38.14389,43.52452,38.53947]},
    {"t":1.05135, "x":5.88582, "y":2.00225, "heading":2.35901, "vx":-1.79021, "vy":0.88939, "omega":-0.63988, "ax":1.17203, "ay":2.20214, "alpha":1.60794, "fx":[20.38008,26.17171,19.59088,13.60107], "fy":[31.33187,37.62536,43.17561,37.69848]},
    {"t":1.08056, "x":5.83403, "y":2.02916, "heading":2.34032, "vx":-1.75599, "vy":0.9537, "omega":-0.59293, "ax":1.20888, "ay":2.17676, "alpha":1.5804, "fx":[20.65317,27.0643,20.22983,14.30379], "fy":[31.37056,36.63604,42.60424,37.49328]},
    {"t":1.11174, "x":5.77985, "y":2.05997, "heading":2.32183, "vx":-1.71828, "vy":1.02159, "omega":-0.54363, "ax":1.31474, "ay":2.11973, "alpha":1.36081, "fx":[22.54967,27.62874,22.25249,17.02244], "fy":[30.85474,35.99842,40.91895,36.45183]},
    {"t":1.14293, "x":5.7269, "y":2.09286, "heading":2.30488, "vx":-1.67728, "vy":1.0877, "omega":-0.50119, "ax":1.4158, "ay":2.05276, "alpha":1.20743, "fx":[24.18903,28.68391,24.07243,19.38409], "fy":[30.39211,34.37781,39.39944,35.49835]},
    {"t":1.17412, "x":5.67528, "y":2.12778, "heading":2.28924, "vx":-1.63312, "vy":1.15172, "omega":-0.46354, "ax":1.7354, "ay":1.78974, "alpha":1.07531, "fx":[29.55653,33.55489,29.538,25.42489], "fy":[26.10252,30.54357,34.32128,30.80426]},
    {"t":1.20531, "x":5.62519, "y":2.16457, "heading":2.27479, "vx":-1.579, "vy":1.20754, "omega":-0.43, "ax":2.20487, "ay":1.16284, "alpha":1.01649, "fx":[37.24122,41.62483,37.41246,33.73827], "fy":[16.03096,19.22708,23.52676,20.33318]},
    {"t":1.2365, "x":5.57702, "y":2.2028, "heading":2.26138, "vx":-1.51023, "vy":1.24381, "omega":-0.39829, "ax":2.45646, "ay":0.42667, "alpha":0.85987, "fx":[41.61131,44.82631,41.97909,38.71809], "fy":[4.02118,6.28443,10.84188,7.88243]},
    {"t":1.26769, "x":5.53111, "y":2.2418, "heading":2.24895, "vx":-1.43362, "vy":1.25712, "omega":-0.37148, "ax":2.4861, "ay":-0.2002, "alpha":0.81059, "fx":[41.84581,45.47796,42.42963,39.39812], "fy":[-6.49243,-3.73179,-0.32642,-3.07089]},
    {"t":1.29888, "x":5.4876, "y":2.28091, "heading":2.23737, "vx":-1.35608, "vy":1.25087, "omega":-0.3462, "ax":2.40838, "ay":-0.6519, "alpha":0.69032, "fx":[40.62906,43.34253,41.33356,38.55861], "fy":[-13.54855,-12.21614,-8.06124,-10.52844]},
    {"t":1.33006, "x":5.44648, "y":2.3196, "heading":2.22657, "vx":-1.28096, "vy":1.23054, "omega":-0.32467, "ax":2.30263, "ay":-0.96276, "alpha":0.63801, "fx":[38.71233,41.58687,39.48434,36.8851], "fy":[-18.84397,-16.56113,-13.92689,-16.17329]},
    {"t":1.36125, "x":5.40765, "y":2.35751, "heading":2.21644, "vx":-1.20915, "vy":1.20051, "omega":-0.30477, "ax":2.20048, "ay":-1.17894, "alpha":0.56227, "fx":[37.05448,39.36894,37.84502,35.44943], "fy":[-22.03087,-20.93456,-17.62384,-19.62468]},
    {"t":1.39244, "x":5.37101, "y":2.39438, "heading":2.20694, "vx":-1.14052, "vy":1.16374, "omega":-0.28723, "ax":2.11092, "ay":-1.33355, "alpha":0.52189, "fx":[35.47152,37.87683,36.2579,34.01834], "fy":[-24.68545,-22.83473,-20.69614,-22.51656]},
    {"t":1.42363, "x":5.33646, "y":2.43003, "heading":2.19798, "vx":-1.07468, "vy":1.12215, "omega":-0.27095, "ax":2.03471, "ay":-1.4478, "alpha":0.47123, "fx":[34.24148,36.25167,35.01549,32.93054], "fy":[-26.28607,-25.2888,-22.64437,-24.28762]},
    {"t":1.45482, "x":5.30394, "y":2.46432, "heading":2.18953, "vx":-1.01122, "vy":1.077, "omega":-0.25626, "ax":1.97031, "ay":-1.53477, "alpha":0.44503, "fx":[33.10082,35.20925,33.85615,31.89136], "fy":[-27.78994,-26.25289,-24.4336,-25.94784]},
    {"t":1.48601, "x":5.27336, "y":2.49717, "heading":2.18154, "vx":-0.94977, "vy":1.02913, "omega":-0.24238, "ax":1.91574, "ay":-1.60275, "alpha":0.40953, "fx":[32.23021,34.02875,32.97262,31.11297], "fy":[-28.71564,-27.76581,-25.58599,-26.98191]},
    {"t":1.5172, "x":5.24467, "y":2.52849, "heading":2.17398, "vx":-0.89002, "vy":0.97914, "omega":-0.2296, "ax":1.8692, "ay":-1.65709, "alpha":0.39585, "fx":[31.39574,33.31612,32.12294,30.34346], "fy":[-29.66575,-28.3354,-26.71678,-28.02868]},
    {"t":1.54838, "x":5.21782, "y":2.55822, "heading":2.16682, "vx":-0.83172, "vy":0.92746, "omega":-0.21726, "ax":1.8292, "ay":-1.70139, "alpha":0.3716, "fx":[30.76464,32.43486,31.48839,29.76885], "fy":[-30.26979,-29.34382,-27.45385,-28.69322]},
    {"t":1.57957, "x":5.19277, "y":2.58632, "heading":2.16004, "vx":-0.77467, "vy":0.8744, "omega":-0.20567, "ax":1.79454, "ay":-1.73811, "alpha":0.36919, "fx":[30.12711,31.95793,30.8468,29.16684], "fy":[-30.92821,-29.71936,-28.20965,-29.40203]},
    {"t":1.61076, "x":5.16948, "y":2.61274, "heading":2.15363, "vx":-0.7187, "vy":0.82019, "omega":-0.19415, "ax":1.76428, "ay":-1.769, "alpha":0.3536, "fx":[29.65542,31.27561,30.38454,28.72411], "fy":[-31.36575,-30.43211,-28.70308,-29.85966]},
    {"t":1.64195, "x":5.14792, "y":2.63746, "heading":2.14757, "vx":-0.66368, "vy":0.76501, "omega":-0.18313, "ax":1.73766, "ay":-1.7953, "alpha":0.36098, "fx":[29.14778,30.96696,29.88702,28.22678], "fy":[-31.85859,-30.70328,-29.22405,-30.36435]},
    {"t":1.67314, "x":5.12807, "y":2.66045, "heading":2.14186, "vx":-0.60948, "vy":0.70902, "omega":-0.17187, "ax":1.71409, "ay":-1.81795, "alpha":0.35313, "fx":[28.78307,30.42689,29.54642,27.86831], "fy":[-32.20593,-31.2309,-29.55947,-30.695]},
    {"t":1.70433, "x":5.10989, "y":2.68168, "heading":2.1365, "vx":-0.55602, "vy":0.65232, "omega":-0.16085, "ax":1.69308, "ay":-1.83764, "alpha":0.36947, "fx":[28.36276,30.24513,29.15221,27.43535], "fy":[-32.60064,-31.44129,-29.92173,-31.06747]},
    {"t":1.73552, "x":5.09337, "y":2.70113, "heading":2.13148, "vx":-0.50322, "vy":0.59501, "omega":-0.14933, "ax":1.67426, "ay":-1.85491, "alpha":0.36887, "fx":[28.0716,29.81108,28.90111,27.13073], "fy":[-32.89959,-31.84663,-30.14554,-31.31429]},
    {"t":1.7667, "x":5.07849, "y":2.71878, "heading":2.12683, "vx":-0.451, "vy":0.53716, "omega":-0.13783, "ax":1.6573, "ay":-1.87017, "alpha":0.39371, "fx":[27.7112,29.72918,28.58427,26.73581], "fy":[-33.23544,-32.02039,-30.39263,-31.59575]},
    {"t":1.79789, "x":5.06523, "y":2.73463, "heading":2.12253, "vx":-0.39931, "vy":0.47883, "omega":-0.12555, "ax":1.64194, "ay":-1.88375, "alpha":0.4004, "fx":[27.47116,29.37918,28.40153,26.46376], "fy":[-33.51139,-32.34149,-30.53113,-31.78387]},
    {"t":1.82908, "x":5.05358, "y":2.74865, "heading":2.11861, "vx":-0.3481, "vy":0.42008, "omega":-0.11306, "ax":1.62797, "ay":-1.8959, "alpha":0.43373, "fx":[27.15226,29.37996,28.1452,26.08807], "fy":[-33.81348,-32.49286,-30.6888,-31.99955]},
    {"t":1.86027, "x":5.04351, "y":2.76083, "heading":2.11509, "vx":-0.29733, "vy":0.36095, "omega":-0.09953, "ax":1.61522, "ay":-1.90684, "alpha":0.44055, "fx":[26.96443,29.09402,28.01107,25.82844], "fy":[-34.00148,-32.78068,-30.78526,-32.17154]},
    {"t":1.89146, "x":5.03502, "y":2.77116, "heading":2.11198, "vx":-0.24695, "vy":0.30148, "omega":-0.08579, "ax":1.60354, "ay":-1.91673, "alpha":0.49014, "fx":[26.65771,29.1731,27.80937,25.46264], "fy":[-34.36871,-32.89227,-30.84093,-32.31037]},
    {"t":1.92265, "x":5.0281, "y":2.77963, "heading":2.10931, "vx":-0.19694, "vy":0.2417, "omega":-0.0705, "ax":1.59279, "ay":-1.92573, "alpha":0.50135, "fx":[26.4757,29.01508,27.69558,25.18514], "fy":[-34.64692,-32.81496,-30.99587,-32.56649]},
    {"t":1.95384, "x":5.02273, "y":2.78623, "heading":2.10711, "vx":-0.14726, "vy":0.18163, "omega":-0.05487, "ax":1.58287, "ay":-1.93394, "alpha":0.56421, "fx":[26.20731,29.09459,27.55936,24.83546], "fy":[-34.927,-33.24091,-30.86585,-32.54898]},
    {"t":1.98502, "x":5.01891, "y":2.79095, "heading":2.1054, "vx":-0.0979, "vy":0.12132, "omega":-0.03727, "ax":1.57369, "ay":-1.94146, "alpha":0.58556, "fx":[26.04212,28.99004,27.48617,24.55388], "fy":[-35.21892,-33.16295,-30.94834,-32.76424]},
    {"t":2.01621, "x":5.01662, "y":2.79379, "heading":2.10423, "vx":-0.04882, "vy":0.06077, "omega":-0.01901, "ax":1.56517, "ay":-1.94837, "alpha":0.60946, "fx":[25.83551,28.9371,27.35646,24.36357], "fy":[-35.27611,-33.58239,-30.87938,-32.82704]},
    {"t":2.0474, "x":5.01586, "y":2.79474, "heading":2.10364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
