{
 "name":"RightToCLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.166970252990723, "y":1.964853882789612, "heading":3.14, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.021409511566162, "y":2.8126890659332275, "heading":2.093940251911707, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.166970252990723 m", "val":7.166970252990723}, "y":{"exp":"1.9648538827896118 m", "val":1.964853882789612}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.021409511566162 m", "val":5.021409511566162}, "y":{"exp":"2.8126890659332275 m", "val":2.8126890659332275}, "heading":{"exp":"2.093940251911707 rad", "val":2.093940251911707}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.30818],
  "samples":[
    {"t":0.0, "x":7.16697, "y":1.96485, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.92959, "ay":0.36734, "alpha":-1.34365, "fx":[-16.38572,-16.77667,-9.78984,-9.75452], "fy":[8.53242,1.8572,1.8597,8.57836]},
    {"t":0.04411, "x":7.16607, "y":1.96521, "heading":3.14, "vx":-0.041, "vy":0.0162, "omega":-0.05927, "ax":-0.92979, "ay":0.36742, "alpha":-1.1371, "fx":[-15.92425,-16.17546,-10.32557,-10.29314], "fy":[8.034,2.36051,2.36624,8.07156]},
    {"t":0.08822, "x":7.16335, "y":1.96628, "heading":3.13739, "vx":-0.08202, "vy":0.03241, "omega":-0.10942, "ax":-0.92978, "ay":0.36741, "alpha":-0.95435, "fx":[-15.54079,-15.59091,-10.8138,-10.77227], "fy":[7.61026,2.81429,2.78164,7.62587]},
    {"t":0.13233, "x":7.15883, "y":1.96807, "heading":3.13256, "vx":-0.12303, "vy":0.04862, "omega":-0.15152, "ax":-0.92977, "ay":0.36741, "alpha":-0.82169, "fx":[-15.12298,-15.40165,-11.1236,-11.06882], "fy":[7.25742,3.17329,3.15048,7.2506]},
    {"t":0.17644, "x":7.1525, "y":1.97057, "heading":3.12588, "vx":-0.16404, "vy":0.06482, "omega":-0.18776, "ax":-0.92976, "ay":0.3674, "alpha":-0.68348, "fx":[-14.85314,-14.92723,-11.503,-11.4329], "fy":[6.94677,3.52685,3.44198,6.91589]},
    {"t":0.22055, "x":7.14436, "y":1.97379, "heading":3.11759, "vx":-0.20505, "vy":0.08103, "omega":-0.21791, "ax":-0.92974, "ay":0.3674, "alpha":-0.59138, "fx":[-14.52778,-14.84629,-11.71211,-11.62921], "fy":[6.69477,3.77481,3.71701,6.64456]},
    {"t":0.26465, "x":7.13441, "y":1.97772, "heading":3.10798, "vx":-0.24606, "vy":0.09723, "omega":-0.244, "ax":-0.92972, "ay":0.36739, "alpha":-0.48503, "fx":[-14.3478,-14.44308,-12.00858,-11.91491], "fy":[6.46021,4.05502,3.92239,6.39317]},
    {"t":0.30876, "x":7.12265, "y":1.98237, "heading":3.09722, "vx":-0.28707, "vy":0.11344, "omega":-0.26539, "ax":-0.9297, "ay":0.36738, "alpha":-0.42337, "fx":[-14.08994,-14.44473,-12.13949,-12.0391], "fy":[6.28083,4.21424,4.13279,6.20249]},
    {"t":0.35287, "x":7.10909, "y":1.98773, "heading":3.08551, "vx":-0.32808, "vy":0.12964, "omega":-0.28406, "ax":-0.92968, "ay":0.36738, "alpha":-0.33943, "fx":[-13.98045,-14.08505,-12.37534,-12.27113], "fy":[6.09807,4.4441,4.27605,6.01164]},
    {"t":0.39698, "x":7.09371, "y":1.9938, "heading":3.07298, "vx":-0.36908, "vy":0.14585, "omega":-0.29904, "ax":-0.92965, "ay":0.36737, "alpha":-0.30111, "fx":[-13.7694,-14.15548,-12.44497,-12.34062], "fy":[5.9728,4.53199,4.44151,5.883]},
    {"t":0.44109, "x":7.07653, "y":2.00059, "heading":3.05979, "vx":-0.41009, "vy":0.16205, "omega":-0.31232, "ax":-0.92962, "ay":0.36735, "alpha":-0.23254, "fx":[-13.71573,-13.81762,-12.63875,-12.53664], "fy":[5.82562,4.72943,4.53845,5.73513]},
    {"t":0.4852, "x":7.05753, "y":2.0081, "heading":3.04602, "vx":-0.45109, "vy":0.17826, "omega":-0.32257, "ax":-0.92959, "ay":0.36734, "alpha":-0.21264, "fx":[-13.53482,-13.95076,-12.65907,-12.56202], "fy":[5.74186,4.7595,4.6724,5.65409]},
    {"t":0.52931, "x":7.03673, "y":2.01632, "heading":3.03179, "vx":-0.4921, "vy":0.19446, "omega":-0.33195, "ax":-0.92954, "ay":0.36732, "alpha":-0.15402, "fx":[-13.52659,-13.61664,-12.82579,-12.73519], "fy":[5.61854,4.94017,4.73285,5.53535]},
    {"t":0.57342, "x":7.01412, "y":2.02525, "heading":3.01715, "vx":-0.5331, "vy":0.21066, "omega":-0.33875, "ax":-0.92949, "ay":0.3673, "alpha":-0.14961, "fx":[-13.36151,-13.81452,-12.80365,-12.72153], "fy":[5.5683,4.92039,4.84533,5.49175]},
    {"t":0.61753, "x":6.9897, "y":2.0349, "heading":3.00221, "vx":-0.5741, "vy":0.22686, "omega":-0.34535, "ax":-0.92942, "ay":0.36728, "alpha":-0.09648, "fx":[-13.39283,-13.46543,-12.95627,-12.88291], "fy":[5.46003,5.09804,4.87504,5.39124]},
    {"t":0.66164, "x":6.96348, "y":2.04527, "heading":2.98697, "vx":-0.61509, "vy":0.24306, "omega":-0.3496, "ax":-0.92934, "ay":0.36725, "alpha":-0.10609, "fx":[-13.23138,-13.73515,-12.89466,-12.83141], "fy":[5.43854,5.03188,4.97373,5.37837]},
    {"t":0.70574, "x":6.93544, "y":2.05635, "heading":2.97155, "vx":-0.65609, "vy":0.25926, "omega":-0.35428, "ax":-0.92922, "ay":0.3672, "alpha":-0.05493, "fx":[-13.29941,-13.35235,-13.04412,-12.99027], "fy":[5.33928,5.21637,4.97623,5.28817]},
    {"t":0.74985, "x":6.9056, "y":2.06814, "heading":2.95592, "vx":-0.69707, "vy":0.27546, "omega":-0.3567, "ax":-0.92907, "ay":0.36714, "alpha":-0.0781, "fx":[-13.13037,-13.7051,-12.94261,-12.89904], "fy":[5.34332,5.10604,5.06621,5.30109]},
    {"t":0.79396, "x":6.87395, "y":2.08065, "heading":2.94019, "vx":-0.73805, "vy":0.29165, "omega":-0.36015, "ax":-0.92883, "ay":0.36705, "alpha":-0.02588, "fx":[-13.23446,-13.26863,-13.09784,-13.06267], "fy":[5.248,5.3069,5.04216,5.21445]},
    {"t":0.83807, "x":6.84049, "y":2.09387, "heading":2.9243, "vx":-0.77902, "vy":0.30784, "omega":-0.36129, "ax":-0.92843, "ay":0.3669, "alpha":-0.06201, "fx":[-13.05066,-13.70347,-12.95657,-12.93033], "fy":[5.27588,5.15036,5.1269,5.24992]},
    {"t":0.88218, "x":6.80522, "y":2.1078, "heading":2.90837, "vx":-0.81998, "vy":0.32403, "omega":-0.36403, "ax":-0.92764, "ay":0.3666, "alpha":-0.00792, "fx":[-13.18245,-13.20185,-13.11608,-13.09574], "fy":[5.18381,5.35914,5.07856,5.16447]},
    {"t":0.92629, "x":6.76815, "y":2.12245, "heading":2.89231, "vx":-0.86089, "vy":0.3402, "omega":-0.36438, "ax":-0.92528, "ay":0.3657, "alpha":-0.05213, "fx":[-12.97216,-13.64775,-12.92845,-12.91418], "fy":[5.22143,5.15963,5.14708,5.20694]},
    {"t":0.9704, "x":6.72928, "y":2.13781, "heading":2.87624, "vx":-0.90171, "vy":0.35633, "omega":-0.36668, "ax":-0.6372, "ay":0.25131, "alpha":-0.00292, "fx":[-9.04912,-9.06083,-9.01533,-9.00325], "fy":[3.54483,3.68212,3.48881,3.53339]},
    {"t":1.01451, "x":6.68889, "y":2.15378, "heading":2.86007, "vx":-0.92981, "vy":0.36741, "omega":-0.3668, "ax":-0.00071, "ay":-0.0016, "alpha":-0.00721, "fx":[-0.02616,-0.02561,0.00075,0.01099], "fy":[0.00237,-0.03681,-0.04757,-0.00849]},
    {"t":1.05862, "x":6.64787, "y":2.16998, "heading":2.84389, "vx":-0.92984, "vy":0.36734, "omega":-0.36712, "ax":0.00061, "ay":0.00153, "alpha":-0.00806, "fx":[-0.0036,-0.01391,0.02079,0.03108], "fy":[0.05088,-0.01248,0.00753,0.04104]},
    {"t":1.10273, "x":6.60686, "y":2.18619, "heading":2.82769, "vx":-0.92982, "vy":0.36741, "omega":-0.36748, "ax":0.00014, "ay":0.00036, "alpha":0.00944, "fx":[-0.07429,0.17603,-0.05191,-0.04167], "fy":[0.02717,-0.00627,-0.01689,0.01659]},
    {"t":1.14683, "x":6.56584, "y":2.20239, "heading":2.81148, "vx":-0.92981, "vy":0.36743, "omega":-0.36706, "ax":0.00004, "ay":0.0001, "alpha":-0.01031, "fx":[-0.00986,-0.02035,0.01094,0.02143], "fy":[0.05264,-0.10142,0.01184,0.04244]},
    {"t":1.19094, "x":6.52483, "y":2.2186, "heading":2.79529, "vx":-0.92981, "vy":0.36743, "omega":-0.36752, "ax":0.00001, "ay":0.00001, "alpha":0.01055, "fx":[-0.07542,0.17811,-0.05639,-0.04599], "fy":[0.02042,-0.00943,-0.02004,0.00982]},
    {"t":1.23505, "x":6.48382, "y":2.23481, "heading":2.77908, "vx":-0.92981, "vy":0.36743, "omega":-0.36705, "ax":-0.00004, "ay":-0.0001, "alpha":-0.00808, "fx":[-0.00892,-0.01892,0.00778,0.01779], "fy":[0.03786,-0.0733,0.00169,0.02803]},
    {"t":1.27916, "x":6.44281, "y":2.25101, "heading":2.76289, "vx":-0.92981, "vy":0.36743, "omega":-0.36741, "ax":0.0, "ay":0.0, "alpha":0.00417, "fx":[-0.04312,0.09116,-0.02871,-0.01935], "fy":[0.01673,-0.00729,-0.01677,0.00725]},
    {"t":1.32327, "x":6.40179, "y":2.26722, "heading":2.74669, "vx":-0.92981, "vy":0.36743, "omega":-0.36722, "ax":-0.00003, "ay":-0.00008, "alpha":-0.00551, "fx":[-0.00645,-0.01496,0.00555,0.01406], "fy":[0.02359,-0.03827,-0.00509,0.01519]},
    {"t":1.36738, "x":6.36078, "y":2.28343, "heading":2.73049, "vx":-0.92981, "vy":0.36742, "omega":-0.36747, "ax":0.0, "ay":0.00001, "alpha":0.00038, "fx":[-0.02056,0.03504,-0.01086,-0.00337], "fy":[0.01263,-0.00475,-0.01232,0.00506]},
    {"t":1.41149, "x":6.31977, "y":2.29963, "heading":2.71428, "vx":-0.92981, "vy":0.36742, "omega":-0.36745, "ax":-0.00002, "ay":-0.00004, "alpha":-0.00349, "fx":[-0.00406,-0.01048,0.00356,0.00999], "fy":[0.01393,-0.01774,-0.00628,0.00758]},
    {"t":1.4556, "x":6.27875, "y":2.31584, "heading":2.69807, "vx":-0.92981, "vy":0.36742, "omega":-0.3676, "ax":0.00001, "ay":0.00001, "alpha":-0.00078, "fx":[-0.0089,0.01052,-0.00328,0.00195], "fy":[0.00833,-0.00267,-0.00796,0.00304]},
    {"t":1.49971, "x":6.23774, "y":2.33205, "heading":2.68186, "vx":-0.92981, "vy":0.36742, "omega":-0.36764, "ax":-0.00001, "ay":-0.00002, "alpha":-0.00192, "fx":[-0.00209,-0.00615,0.00186,0.00592], "fy":[0.00735,-0.0074,-0.00449,0.00336]},
    {"t":1.54382, "x":6.19673, "y":2.34825, "heading":2.66564, "vx":-0.92981, "vy":0.36742, "omega":-0.36772, "ax":0.0, "ay":0.00001, "alpha":-0.00062, "fx":[-0.00314,0.00223,-0.00082,0.00193], "fy":[0.00413,-0.00109,-0.00389,0.00133]},
    {"t":1.58792, "x":6.15571, "y":2.36446, "heading":2.64942, "vx":-0.92981, "vy":0.36742, "omega":-0.36775, "ax":0.0, "ay":-0.00001, "alpha":-0.0006, "fx":[-0.00056,-0.00204,0.00048,0.00195], "fy":[0.00226,-0.00199,-0.00154,0.00083]},
    {"t":1.63203, "x":6.1147, "y":2.38067, "heading":2.6332, "vx":-0.92981, "vy":0.36742, "omega":-0.36778, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00016,0.00007,-0.00011,-0.00006], "fy":[0.00004,0.00012,0.00003,-0.00005]},
    {"t":1.67614, "x":6.07369, "y":2.39687, "heading":2.61698, "vx":-0.92981, "vy":0.36742, "omega":-0.36778, "ax":0.0, "ay":0.0, "alpha":0.00063, "fx":[0.00064,0.002,-0.00062,-0.00198], "fy":[-0.00242,0.0018,0.00172,-0.00101]},
    {"t":1.72025, "x":6.03267, "y":2.41308, "heading":2.60076, "vx":-0.92981, "vy":0.36742, "omega":-0.36775, "ax":0.0, "ay":0.0, "alpha":0.00063, "fx":[0.00314,-0.00198,0.00086,-0.0021], "fy":[-0.00408,0.00105,0.00398,-0.00115]},
    {"t":1.76436, "x":5.99166, "y":2.42929, "heading":2.58453, "vx":-0.92981, "vy":0.36742, "omega":-0.36772, "ax":0.00001, "ay":0.00001, "alpha":0.00187, "fx":[0.00159,0.00617,-0.00144,-0.00602], "fy":[-0.00752,0.00642,0.00477,-0.00292]},
    {"t":1.80847, "x":5.95065, "y":2.44549, "heading":2.56832, "vx":-0.92981, "vy":0.36742, "omega":-0.36764, "ax":0.0, "ay":-0.00001, "alpha":0.00073, "fx":[0.0079,-0.00987,0.0041,-0.0023], "fy":[-0.00837,0.00176,0.00815,-0.00198]},
    {"t":1.85258, "x":5.90964, "y":2.4617, "heading":2.5521, "vx":-0.92981, "vy":0.36742, "omega":-0.36761, "ax":0.00001, "ay":0.00003, "alpha":0.00322, "fx":[0.00234,0.0106,-0.00196,-0.01021], "fy":[-0.01405,0.01504,0.00677,-0.00581]},
    {"t":1.89669, "x":5.86862, "y":2.47791, "heading":2.53588, "vx":-0.92981, "vy":0.36742, "omega":-0.36746, "ax":0.0, "ay":-0.00001, "alpha":-0.00062, "fx":[0.01773,-0.03347,0.01294,0.00266], "fy":[-0.01279,0.00229,0.0126,-0.00247]},
    {"t":1.9408, "x":5.82761, "y":2.49411, "heading":2.51968, "vx":-0.92981, "vy":0.36742, "omega":-0.36749, "ax":0.00003, "ay":0.00007, "alpha":0.00465, "fx":[0.00289,0.01516,-0.00209,-0.01435], "fy":[-0.02343,0.0328,0.00593,-0.01124]},
    {"t":1.98491, "x":5.7866, "y":2.51032, "heading":2.50347, "vx":-0.92981, "vy":0.36743, "omega":-0.36729, "ax":0.0, "ay":0.0, "alpha":-0.00492, "fx":[0.0375,-0.08795,0.03241,0.01811], "fy":[-0.0169,0.00261,0.01701,-0.00251]},
    {"t":2.02902, "x":5.74558, "y":2.52653, "heading":2.48727, "vx":-0.92981, "vy":0.36743, "omega":-0.3675, "ax":0.00004, "ay":0.0001, "alpha":0.00593, "fx":[0.00302,0.01897,-0.00187,-0.01781], "fy":[-0.03678,0.06413,-0.00048,-0.02105]},
    {"t":2.07312, "x":5.70457, "y":2.54273, "heading":2.47106, "vx":-0.92981, "vy":0.36743, "omega":-0.36724, "ax":-0.00001, "ay":-0.00002, "alpha":-0.01239, "fx":[0.06645,-0.17345,0.06196,0.04466], "fy":[-0.02012,0.00204,0.01963,-0.00253]},
    {"t":2.11723, "x":5.66356, "y":2.55894, "heading":2.45486, "vx":-0.92981, "vy":0.36743, "omega":-0.36779, "ax":-0.00002, "ay":-0.00006, "alpha":0.00633, "fx":[0.00158,0.01946,-0.00227,-0.02015], "fy":[-0.04948,0.08911,-0.01105,-0.03212]},
    {"t":2.16134, "x":5.62254, "y":2.57515, "heading":2.43863, "vx":-0.92981, "vy":0.36743, "omega":-0.36751, "ax":-0.00016, "ay":-0.00039, "alpha":-0.01248, "fx":[0.06327,-0.17524,0.06032,0.0428], "fy":[-0.02536,-0.00405,0.0142,-0.00714]},
    {"t":2.20545, "x":5.58153, "y":2.59135, "heading":2.42242, "vx":-0.92982, "vy":0.36741, "omega":-0.36806, "ax":-0.00058, "ay":-0.00147, "alpha":0.00521, "fx":[-0.00713,0.01038,-0.00937,-0.02686], "fy":[-0.0448,-0.0005,-0.00984,-0.02834]},
    {"t":2.24956, "x":5.54052, "y":2.60756, "heading":2.40619, "vx":-0.92984, "vy":0.36735, "omega":-0.36783, "ax":0.00059, "ay":0.0013, "alpha":0.00444, "fx":[0.01186,0.01748,0.0105,-0.00652], "fy":[-0.00117,0.01927,0.03787,0.01754]},
    {"t":2.29367, "x":5.4995, "y":2.62376, "heading":2.38996, "vx":-0.92982, "vy":0.3674, "omega":-0.36763, "ax":0.6371, "ay":-0.25092, "alpha":0.00548, "fx":[9.03137,9.05239,9.0304,9.00902], "fy":[-3.53173,-3.69223,-3.49107,-3.51185]},
    {"t":2.33778, "x":5.45911, "y":2.63972, "heading":2.37375, "vx":-0.90171, "vy":0.35633, "omega":-0.36739, "ax":0.92527, "ay":-0.36573, "alpha":0.05517, "fx":[12.94806,13.64561,12.94791,12.9203], "fy":[-5.21419,-5.18242,-5.15512,-5.18499]},
    {"t":2.38189, "x":5.42024, "y":2.65509, "heading":2.35754, "vx":-0.8609, "vy":0.3402, "omega":-0.36496, "ax":0.92763, "ay":-0.36661, "alpha":0.01297, "fx":[13.14881,13.19548,13.14967,13.10206], "fy":[-5.17711,-5.39209,-5.08579,-5.13127]},
    {"t":2.426, "x":5.38317, "y":2.66974, "heading":2.34144, "vx":-0.81998, "vy":0.32403, "omega":-0.36439, "ax":0.92843, "ay":-0.36691, "alpha":0.06485, "fx":[12.9983,13.70987,13.00178,12.93102], "fy":[-5.27302,-5.20001,-5.12988,-5.20031]},
    {"t":2.47011, "x":5.3479, "y":2.68367, "heading":2.32537, "vx":-0.77903, "vy":0.30785, "omega":-0.36153, "ax":0.92883, "ay":-0.36706, "alpha":0.03009, "fx":[13.162,13.27081,13.1703,13.06041], "fy":[-5.24827,-5.3848,-5.03854,-5.14007]},
    {"t":2.51421, "x":5.31444, "y":2.69689, "heading":2.30943, "vx":-0.73806, "vy":0.29166, "omega":-0.3602, "ax":0.92906, "ay":-0.36715, "alpha":0.07927, "fx":[13.02763,13.71656,13.04376,12.88912], "fy":[-5.35455,-5.2091,-5.0551,-5.19804]},
    {"t":2.55832, "x":5.28279, "y":2.7094, "heading":2.29354, "vx":-0.69708, "vy":0.27546, "omega":-0.3567, "ax":0.92922, "ay":-0.36721, "alpha":0.05796, "fx":[13.15761,13.37319,13.18597,12.96934], "fy":[-5.35932,-5.3638,-4.95324,-5.14381]},
    {"t":2.60243, "x":5.25295, "y":2.72119, "heading":2.2778, "vx":-0.6561, "vy":0.25927, "omega":-0.35415, "ax":0.92934, "ay":-0.36725, "alpha":0.10627, "fx":[13.04062,13.76795,13.08612,12.79787], "fy":[-5.47557,-5.22435,-4.93685,-5.18584]},
    {"t":2.64654, "x":5.22491, "y":2.73227, "heading":2.26218, "vx":-0.6151, "vy":0.24307, "omega":-0.34946, "ax":0.92942, "ay":-0.36728, "alpha":0.0986, "fx":[13.13991,13.51744,13.20934,12.83072], "fy":[-5.51349,-5.35629,-4.81979,-5.13485]},
    {"t":2.69065, "x":5.19868, "y":2.74264, "heading":2.24677, "vx":-0.57411, "vy":0.22687, "omega":-0.34511, "ax":0.92949, "ay":-0.36731, "alpha":0.14949, "fx":[13.03202,13.88736,13.13292,12.64887], "fy":[-5.64612,-5.25155,-4.76781,-5.16037]},
    {"t":2.73476, "x":5.17426, "y":2.75229, "heading":2.23155, "vx":-0.53311, "vy":0.21067, "omega":-0.33851, "ax":0.92954, "ay":-0.36733, "alpha":0.15541, "fx":[13.10522,13.71603,13.24757,12.63537], "fy":[-5.72048,-5.37405,-4.62592,-5.10652]},
    {"t":2.77887, "x":5.15165, "y":2.76122, "heading":2.21661, "vx":-0.49211, "vy":0.19446, "omega":-0.33166, "ax":0.92959, "ay":-0.36734, "alpha":0.2125, "fx":[12.99888,14.08248,13.19449,12.4308], "fy":[-5.88033,-5.29723,-4.53453,-5.11582]},
    {"t":2.82298, "x":5.13085, "y":2.76944, "heading":2.20199, "vx":-0.4511, "vy":0.17826, "omega":-0.32229, "ax":0.92962, "ay":-0.36736, "alpha":0.23342, "fx":[13.0469,13.98603,13.30852,12.36727], "fy":[-5.99942,-5.41791,-4.35731,-5.05405]},
    {"t":2.86709, "x":5.11186, "y":2.77695, "heading":2.18777, "vx":-0.4101, "vy":0.16206, "omega":-0.31199, "ax":0.92965, "ay":-0.36737, "alpha":0.30105, "fx":[12.93433,14.37071,13.27993,12.12549], "fy":[-6.19861,-5.36981,-4.2169,-5.04401]},
    {"t":2.9112, "x":5.09467, "y":2.78374, "heading":2.17401, "vx":-0.36909, "vy":0.14585, "omega":-0.29871, "ax":0.92968, "ay":-0.36738, "alpha":0.33991, "fx":[12.95551,14.35141,13.40232,12.0027], "fy":[-6.37422,-5.49845,-3.98965,-4.96759]},
    {"t":2.9553, "x":5.0793, "y":2.78981, "heading":2.16083, "vx":-0.32809, "vy":0.12965, "omega":-0.28372, "ax":0.9297, "ay":-0.36739, "alpha":0.42358, "fx":[12.82796,14.77824,13.40165,11.70538], "fy":[-6.62988,-5.48042,-3.7862,-4.93388]},
    {"t":2.99941, "x":5.06573, "y":2.79518, "heading":2.14832, "vx":-0.28708, "vy":0.11344, "omega":-0.26503, "ax":0.92972, "ay":-0.36739, "alpha":0.48505, "fx":[12.81848,14.84573,13.54215,11.508], "fy":[-6.87961,-5.62614,-3.48984,-4.83523]},
    {"t":3.04352, "x":5.05397, "y":2.79982, "heading":2.13663, "vx":-0.24607, "vy":0.09724, "omega":-0.24364, "ax":0.92974, "ay":-0.3674, "alpha":0.59184, "fx":[12.6665,15.34199,13.57529,11.13158], "fy":[-7.2146,-5.64335,-3.20212,-4.77111]},
    {"t":3.08763, "x":5.04402, "y":2.80375, "heading":2.12588, "vx":-0.20506, "vy":0.08103, "omega":-0.21753, "ax":0.92976, "ay":-0.36741, "alpha":0.68294, "fx":[12.62007,15.51575,13.7446,10.83584], "fy":[-7.56298,-5.8169,-2.81052,-4.64112]},
    {"t":3.13174, "x":5.03588, "y":2.80697, "heading":2.11629, "vx":-0.16405, "vy":0.06483, "omega":-0.18741, "ax":0.92977, "ay":-0.36741, "alpha":0.82224, "fx":[12.43361,16.1151,13.81931,10.34903], "fy":[-8.00936,-5.87568,-2.40832,-4.53846]},
    {"t":3.17585, "x":5.02955, "y":2.80947, "heading":2.10802, "vx":-0.12304, "vy":0.04862, "omega":-0.15114, "ax":0.92978, "ay":-0.36742, "alpha":0.95296, "fx":[12.34245,16.42672,14.02886,9.91973], "fy":[-8.49103,-6.08739,-1.88604,-4.36764]},
    {"t":3.21996, "x":5.02503, "y":2.81126, "heading":2.10135, "vx":-0.08203, "vy":0.03241, "omega":-0.10911, "ax":0.92979, "ay":-0.36742, "alpha":1.1374, "fx":[12.11196,17.17359,14.1531,9.27976], "fy":[-9.09353,-6.19525,-1.32579,-4.21776]},
    {"t":3.26407, "x":5.02231, "y":2.81233, "heading":2.09654, "vx":-0.04101, "vy":0.01621, "omega":-0.05894, "ax":0.9298, "ay":-0.36742, "alpha":1.33618, "fx":[11.9135,17.84221,14.35904,8.60424], "fy":[-9.77798,-6.39236,-0.64256,-4.01965]},
    {"t":3.30818, "x":5.02141, "y":2.81269, "heading":2.09394, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
