{
 "name":"RightToCLeftRed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.165923118591309, "y":1.9584619998931885, "heading":2.377199619480937, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.99478816986084, "y":1.1730120182037354, "heading":0.0, "intervals":42, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.187366485595703, "y":2.4934799671173096, "heading":2.0991879163695444, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.983605861663818, "y":2.7984771728515625, "heading":2.0991879163695444, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStart.x", "val":7.165923118591309}, "y":{"exp":"RightStart.y", "val":1.9584619998931885}, "heading":{"exp":"2.377199619480937 rad", "val":2.377199619480937}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.99478816986084 m", "val":5.99478816986084}, "y":{"exp":"1.1730120182037354 m", "val":1.1730120182037354}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.187366485595703 m", "val":5.187366485595703}, "y":{"exp":"2.4934799671173096 m", "val":2.4934799671173096}, "heading":{"exp":"CLeft.heading", "val":2.0991879163695444}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CLeft.x", "val":4.983605861663818}, "y":{"exp":"CLeft.y", "val":2.7984771728515625}, "heading":{"exp":"CLeft.heading", "val":2.0991879163695444}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70269,1.42804,1.96986],
  "samples":[
    {"t":0.0, "x":7.16592, "y":1.95846, "heading":2.3772, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99418, "ay":-0.1372, "alpha":-1.49019, "fx":[-51.10361,-54.14101,-50.89849,-47.57718], "fy":[1.79976,-2.39685,-6.46163,-2.27649]},
    {"t":0.02267, "x":7.16515, "y":1.95843, "heading":2.3772, "vx":-0.06787, "vy":-0.00311, "omega":-0.03378, "ax":-2.99579, "ay":-0.13017, "alpha":-1.31902, "fx":[-51.09544,-53.82134,-50.9172,-47.99635], "fy":[1.43607,-2.26874,-5.86136,-2.16292]},
    {"t":0.04533, "x":7.16285, "y":1.95832, "heading":2.37643, "vx":-0.13578, "vy":-0.00606, "omega":-0.06368, "ax":-2.99607, "ay":-0.12266, "alpha":-1.17545, "fx":[-51.05106,-53.57446,-50.89818,-48.3254], "fy":[1.10799,-2.04193,-5.3397,-2.07222]},
    {"t":0.068, "x":7.159, "y":1.95815, "heading":2.37499, "vx":-0.20369, "vy":-0.00884, "omega":-0.09032, "ax":-2.99634, "ay":-0.11469, "alpha":-1.01933, "fx":[-51.07534,-53.1564,-50.95245,-48.68343], "fy":[0.88462,-1.99012,-4.78368,-1.91417]},
    {"t":0.09067, "x":7.15361, "y":1.95792, "heading":2.37294, "vx":-0.27161, "vy":-0.01144, "omega":-0.11343, "ax":-2.99661, "ay":-0.10621, "alpha":-0.90936, "fx":[-51.02824,-52.99196,-50.92939,-48.93615], "fy":[0.66315,-1.75344,-4.33046,-1.80591]},
    {"t":0.11334, "x":7.14669, "y":1.95764, "heading":2.37037, "vx":-0.33953, "vy":-0.01385, "omega":-0.13404, "ax":-2.99686, "ay":-0.09718, "alpha":-0.77775, "fx":[-51.0616,-52.61565,-50.98834,-49.23765], "fy":[0.52825,-1.6758,-3.83222,-1.6325]},
    {"t":0.136, "x":7.13822, "y":1.9573, "heading":2.36733, "vx":-0.40746, "vy":-0.01605, "omega":-0.15167, "ax":-2.99711, "ay":-0.08755, "alpha":-0.6955, "fx":[-51.0111,-52.52331,-50.95755,-49.42791], "fy":[0.40006,-1.43024,-3.42606,-1.50031]},
    {"t":0.15867, "x":7.12821, "y":1.95691, "heading":2.3639, "vx":-0.4754, "vy":-0.01804, "omega":-0.16743, "ax":-2.99734, "ay":-0.07724, "alpha":-0.58348, "fx":[-51.05189,-52.18185,-51.01811,-49.68349], "fy":[0.34076,-1.32209,-2.96679,-1.30695]},
    {"t":0.18134, "x":7.11667, "y":1.95648, "heading":2.3601, "vx":-0.54334, "vy":-0.01979, "omega":-0.18066, "ax":-2.99754, "ay":-0.06618, "alpha":-0.5231, "fx":[-50.99959,-52.14463,-50.98004,-49.82497], "fy":[0.29027,-1.0457,-2.59578,-1.15185]},
    {"t":0.20401, "x":7.10358, "y":1.95602, "heading":2.35601, "vx":-0.61129, "vy":-0.02129, "omega":-0.19252, "ax":-2.99771, "ay":-0.0543, "alpha":-0.4255, "fx":[-51.04874,-51.82325,-51.04324,-50.04585], "fy":[0.30503,-0.92118,-2.15169,-0.92677]},
    {"t":0.22667, "x":7.08895, "y":1.95552, "heading":2.35164, "vx":-0.67924, "vy":-0.02252, "omega":-0.20216, "ax":-2.99785, "ay":-0.0415, "alpha":-0.38384, "fx":[-50.99223,-51.83672,-50.99582,-50.14548], "fy":[0.33489,-0.62978,-1.79294,-0.73566]},
    {"t":0.24934, "x":7.07279, "y":1.955, "heading":2.34706, "vx":-0.74719, "vy":-0.02346, "omega":-0.21086, "ax":-2.99793, "ay":-0.02766, "alpha":-0.29594, "fx":[-51.05162,-51.5188,-51.06384,-50.34174], "fy":[0.41307,-0.46083,-1.3546,-0.47956]},
    {"t":0.27201, "x":7.05508, "y":1.95446, "heading":2.34228, "vx":-0.81515, "vy":-0.02409, "omega":-0.21757, "ax":-2.99795, "ay":-0.01266, "alpha":-0.27121, "fx":[-50.98695,-51.58409,-51.00354,-50.40275], "fy":[0.517,-0.1284,-0.99875,-0.25121]},
    {"t":0.29467, "x":7.03583, "y":1.95391, "heading":2.33735, "vx":-0.8831, "vy":-0.02437, "omega":-0.22372, "ax":-2.99789, "ay":0.00366, "alpha":-0.19258, "fx":[-51.05007,-51.27835,-51.07091,-50.57363], "fy":[0.66672,0.07588,-0.54438,0.05073]},
    {"t":0.31734, "x":7.01505, "y":1.95336, "heading":2.33228, "vx":-0.95105, "vy":-0.02429, "omega":-0.22808, "ax":-2.99772, "ay":0.02147, "alpha":-0.18026, "fx":[-50.98031,-51.3738,-51.00164,-50.60556], "fy":[0.85546,0.43933,-0.16751,0.33336]},
    {"t":0.34001, "x":6.99272, "y":1.95282, "heading":2.32711, "vx":-1.019, "vy":-0.0238, "omega":-0.23217, "ax":-2.99741, "ay":0.04099, "alpha":-0.10535, "fx":[-51.05319,-51.04917,-51.07517,-50.76275], "fy":[1.07543,0.713,0.3145,0.68594]},
    {"t":0.36268, "x":6.96885, "y":1.95229, "heading":2.32184, "vx":-1.08695, "vy":-0.02287, "omega":-0.23456, "ax":-2.99692, "ay":0.06247, "alpha":-0.10722, "fx":[-50.9676,-51.19389,-50.98704,-50.7586], "fy":[1.36161,1.11711,0.73272,1.03885]},
    {"t":0.38534, "x":6.94344, "y":1.95178, "heading":2.31653, "vx":-1.15488, "vy":-0.02146, "omega":-0.23699, "ax":-2.9962, "ay":0.08622, "alpha":-0.03753, "fx":[-51.04005,-50.86546,-51.05756,-50.89521], "fy":[1.66381,1.48312,1.262,1.45754]},
    {"t":0.40801, "x":6.91649, "y":1.95132, "heading":2.31116, "vx":-1.2228, "vy":-0.0195, "omega":-0.23784, "ax":-2.99519, "ay":0.11262, "alpha":-0.04927, "fx":[-50.94151,-51.03146,-50.95415,-50.86184], "fy":[2.06054,1.96146,1.74282,1.89744]},
    {"t":0.43068, "x":6.88801, "y":1.95091, "heading":2.30576, "vx":-1.29069, "vy":-0.01695, "omega":-0.23896, "ax":-2.99377, "ay":0.14212, "alpha":0.02315, "fx":[-51.02374,-50.64381,-51.03264,-50.99254], "fy":[2.46924,2.43666,2.3529,2.41087]},
    {"t":0.45335, "x":6.85798, "y":1.95056, "heading":2.30035, "vx":-1.35855, "vy":-0.01373, "omega":-0.23843, "ax":-2.99183, "ay":0.17529, "alpha":-0.00405, "fx":[-50.88936,-50.87098,-50.89203,-50.90849], "fy":[3.01619,2.99251,2.93927,2.97864]},
    {"t":0.47601, "x":6.82642, "y":1.95029, "heading":2.29494, "vx":-1.42637, "vy":-0.00976, "omega":-0.23852, "ax":-2.98919, "ay":0.21287, "alpha":0.06408, "fx":[-50.95416,-50.46767,-50.95222,-51.00707], "fy":[3.56136,3.6424,3.66221,3.61743]},
    {"t":0.49868, "x":6.79332, "y":1.95013, "heading":2.28954, "vx":-1.49412, "vy":-0.00493, "omega":-0.23707, "ax":-2.9856, "ay":0.25574, "alpha":0.03002, "fx":[-50.78871,-50.68784,-50.77976,-50.88028], "fy":[4.30952,4.31146,4.41217,4.36726]},
    {"t":0.52135, "x":6.75868, "y":1.95008, "heading":2.28416, "vx":-1.5618, "vy":0.00087, "omega":-0.23639, "ax":-2.98069, "ay":0.30511, "alpha":0.10631, "fx":[-50.84637,-50.16293,-50.83234,-50.96109], "fy":[5.04298,5.2228,5.30704,5.1866]},
    {"t":0.54401, "x":6.72252, "y":1.95018, "heading":2.2788, "vx":-1.62936, "vy":0.00778, "omega":-0.23398, "ax":-2.97395, "ay":0.36248, "alpha":0.05412, "fx":[-50.59583,-50.43624,-50.57506,-50.73691], "fy":[6.07482,6.08369,6.30366,6.20084]},
    {"t":0.56668, "x":6.68482, "y":1.95045, "heading":2.2735, "vx":-1.69677, "vy":0.016, "omega":-0.23275, "ax":-2.96458, "ay":0.42995, "alpha":0.13758, "fx":[-50.60518,-49.76147,-50.57921,-50.76095], "fy":[7.10188,7.36506,7.47881,7.30724]},
    {"t":0.58935, "x":6.6456, "y":1.95092, "heading":2.26822, "vx":-1.76397, "vy":0.02574, "omega":-0.22963, "ax":-2.95139, "ay":0.51022, "alpha":0.07009, "fx":[-50.21492,-50.02505,-50.18311,-50.38634], "fy":[8.58161,8.48498,8.89399,8.7539]},
    {"t":0.61202, "x":6.60485, "y":1.95164, "heading":2.26302, "vx":-1.83087, "vy":0.03731, "omega":-0.22805, "ax":-2.93247, "ay":0.60713, "alpha":0.14448, "fx":[-50.05252,-49.2234,-50.01611,-50.22956], "fy":[10.07643,10.39592,10.51806,10.31807]},
    {"t":0.63468, "x":6.5626, "y":1.95264, "heading":2.25785, "vx":-1.89734, "vy":0.05107, "omega":-0.22477, "ax":-2.90468, "ay":0.72596, "alpha":0.07785, "fx":[-49.41991,-49.22866,-49.37886,-49.6039], "fy":[12.26678,12.03814,12.62389,12.46458]},
    {"t":0.65735, "x":6.51885, "y":1.95398, "heading":2.25276, "vx":-1.96318, "vy":0.06753, "omega":-0.22301, "ax":-2.86272, "ay":0.87428, "alpha":0.14393, "fx":[-48.86026,-48.05832,-48.81563,-49.04194], "fy":[14.59998,14.96749,15.0634,14.85447]},
    {"t":0.68002, "x":6.47361, "y":1.95574, "heading":2.2477, "vx":-2.02807, "vy":0.08735, "omega":-0.21974, "ax":-2.79727, "ay":1.06253, "alpha":0.07629, "fx":[-47.58534,-47.43514,-47.53822,-47.7641], "fy":[18.03607,17.62097,18.39842,18.23755]},
    {"t":0.70269, "x":6.42692, "y":1.95799, "heading":2.24272, "vx":-2.09148, "vy":0.11143, "omega":-0.21801, "ax":-2.6908, "ay":1.30604, "alpha":0.14534, "fx":[-45.95314,-45.09823,-45.90299,-46.12477], "fy":[21.93617,22.36441,22.38047,22.18043]},
    {"t":0.72535, "x":6.37882, "y":1.96085, "heading":2.23778, "vx":-2.15247, "vy":0.14103, "omega":-0.21472, "ax":-2.51166, "ay":1.62115, "alpha":0.06386, "fx":[-42.70936,-42.65394,-42.65973,-42.86763], "fy":[27.58899,27.01975,27.91972,27.77288]},
    {"t":0.74802, "x":6.32939, "y":1.96446, "heading":2.23291, "vx":-2.20941, "vy":0.17778, "omega":-0.21327, "ax":-2.19734, "ay":2.02398, "alpha":0.09437, "fx":[-37.46413,-37.01839,-37.41558,-37.60626], "fy":[34.19706,34.54404,34.56713,34.40084]},
    {"t":0.77069, "x":6.27874, "y":1.96901, "heading":2.22808, "vx":-2.25921, "vy":0.22366, "omega":-0.21113, "ax":-1.66121, "ay":2.4804, "alpha":0.04425, "fx":[-28.23339,-28.24729,-28.18738,-28.35859], "fy":[42.16778,41.84655,42.43412,42.3154]},
    {"t":0.79335, "x":6.2271, "y":1.97472, "heading":2.22329, "vx":-2.29687, "vy":0.27988, "omega":-0.21013, "ax":-0.82094, "ay":2.86861, "alpha":0.05842, "fx":[-14.00615,-13.7719,-13.97001,-14.1079], "fy":[48.66116,48.80882,48.90813,48.79909]},
    {"t":0.81602, "x":6.17483, "y":1.9818, "heading":2.21853, "vx":-2.31548, "vy":0.34491, "omega":-0.20881, "ax":0.17551, "ay":2.9787, "alpha":0.04068, "fx":[2.96487,3.1058,2.99105,2.88012], "fy":[50.59545,50.61558,50.76425,50.69212]},
    {"t":0.83869, "x":6.12239, "y":1.99039, "heading":2.21379, "vx":-2.3115, "vy":0.41243, "omega":-0.20788, "ax":1.05001, "ay":2.79477, "alpha":0.00719, "fx":[17.89067,17.80961,17.90195,17.83914], "fy":[47.47409,47.56425,47.57831,47.5364]},
    {"t":0.86136, "x":6.07026, "y":2.00045, "heading":2.20908, "vx":-2.2877, "vy":0.47578, "omega":-0.20772, "ax":1.66516, "ay":2.48059, "alpha":0.04482, "fx":[28.27118,28.52034,28.27439,28.22962], "fy":[42.28127,41.80054,42.36212,42.3324]},
    {"t":0.88402, "x":6.01883, "y":2.01187, "heading":2.20437, "vx":-2.24995, "vy":0.532, "omega":-0.20671, "ax":2.04917, "ay":2.17682, "alpha":-0.0462, "fx":[34.97247,34.52461,34.96521,34.96123], "fy":[36.98012,37.16352,36.98013,36.9846]},
    {"t":0.90669, "x":5.96836, "y":2.02449, "heading":2.19969, "vx":-2.2035, "vy":0.58135, "omega":-0.20775, "ax":2.29256, "ay":1.92125, "alpha":0.03754, "fx":[38.948,39.15992,38.93598,38.93922], "fy":[32.87899,32.03844,32.90256,32.89932]},
    {"t":0.92936, "x":5.919, "y":2.03816, "heading":2.19498, "vx":-2.15154, "vy":0.6249, "omega":-0.2069, "ax":2.45007, "ay":1.71798, "alpha":-0.05515, "fx":[41.79281,41.33097,41.77518,41.80124], "fy":[29.20039,29.36523,29.14836,29.17562]},
    {"t":0.95203, "x":5.87086, "y":2.05277, "heading":2.19029, "vx":-2.096, "vy":0.66384, "omega":-0.20815, "ax":2.55719, "ay":1.55591, "alpha":0.01615, "fx":[43.48053,43.56136,43.45984,43.4864], "fy":[26.58766,26.08316,26.59275,26.59868]},
    {"t":0.97469, "x":5.82401, "y":2.06822, "heading":2.18557, "vx":-2.03804, "vy":0.69911, "omega":-0.20779, "ax":2.63269, "ay":1.42604, "alpha":-0.05705, "fx":[44.90434,44.42536,44.88248,44.91279], "fy":[24.23913,24.38841,24.18433,24.21407]},
    {"t":0.99736, "x":5.77849, "y":2.08443, "heading":2.18086, "vx":-1.97836, "vy":0.73143, "omega":-0.20908, "ax":2.688, "ay":1.32022, "alpha":0.01811, "fx":[45.71213,45.77531,45.69,45.71074], "fy":[22.56183,22.08004,22.59373,22.59063]},
    {"t":1.02003, "x":5.73433, "y":2.10135, "heading":2.17612, "vx":-1.91743, "vy":0.76136, "omega":-0.20867, "ax":2.72967, "ay":1.23298, "alpha":-0.05396, "fx":[46.56817,46.04933,46.54877,46.55728], "fy":[20.93168,21.09491,20.92597,20.93776]},
    {"t":1.04269, "x":5.69157, "y":2.11892, "heading":2.17139, "vx":-1.85556, "vy":0.7893, "omega":-0.20989, "ax":2.76195, "ay":1.15994, "alpha":0.03182, "fx":[46.97036,47.055,46.95451,46.9403], "fy":[19.79386,19.34767,19.90597,19.87323]},
    {"t":1.06536, "x":5.65022, "y":2.13711, "heading":2.16663, "vx":-1.79295, "vy":0.8156, "omega":-0.20917, "ax":2.78751, "ay":1.09808, "alpha":-0.02514, "fx":[47.5275,47.13666,47.51967,47.47494], "fy":[18.58986,18.7633,18.69384,18.66478]},
    {"t":1.08803, "x":5.6103, "y":2.15588, "heading":2.16189, "vx":-1.72977, "vy":0.84049, "omega":-0.20974, "ax":2.80813, "ay":1.04507, "alpha":0.05217, "fx":[47.75529,47.87638,47.75557,47.6749], "fy":[17.73182,17.49587,17.98045,17.8971]},
    {"t":1.1107, "x":5.57181, "y":2.1752, "heading":2.15714, "vx":-1.66611, "vy":0.86418, "omega":-0.20856, "ax":2.82505, "ay":0.99922, "alpha":0.01052, "fx":[48.14873,47.86855,48.16286,48.03305], "fy":[16.82644,17.04693,17.10238,17.00982]},
    {"t":1.13336, "x":5.53477, "y":2.19505, "heading":2.15241, "vx":-1.60208, "vy":0.88683, "omega":-0.20832, "ax":2.83914, "ay":0.95917, "alpha":0.08966, "fx":[48.27098,48.48504,48.29944,48.1161], "fy":[16.15816,16.04132,16.60952,16.45204]},
    {"t":1.15603, "x":5.49918, "y":2.2154, "heading":2.14769, "vx":-1.53772, "vy":0.90857, "omega":-0.20629, "ax":2.85101, "ay":0.92394, "alpha":0.06465, "fx":[48.55568,48.46644,48.60534,48.35182], "fy":[15.42863,15.71655,15.95016,15.76827]},
    {"t":1.1787, "x":5.46506, "y":2.23623, "heading":2.14301, "vx":-1.4731, "vy":0.92951, "omega":-0.20482, "ax":2.86113, "ay":0.89269, "alpha":0.14107, "fx":[48.6266,48.97212,48.69838,48.37094], "fy":[14.86816,14.92987,15.59876,15.34077]},
    {"t":1.20137, "x":5.4324, "y":2.25753, "heading":2.13837, "vx":-1.40824, "vy":0.94975, "omega":-0.20162, "ax":2.86984, "ay":0.86482, "alpha":0.13159, "fx":[48.84137,48.95441,48.94311,48.52181], "fy":[14.26167,14.65441,15.11255,14.81297]},
    {"t":1.22403, "x":5.40122, "y":2.27928, "heading":2.1338, "vx":-1.34319, "vy":0.96935, "omega":-0.19864, "ax":2.87741, "ay":0.8398, "alpha":0.21122, "fx":[48.87448,49.40515,49.00852,48.48755], "fy":[13.76975,14.01587,14.8713,14.4821]},
    {"t":1.2467, "x":5.37151, "y":2.30147, "heading":2.1293, "vx":-1.27797, "vy":0.98838, "omega":-0.19385, "ax":2.88403, "ay":0.81723, "alpha":0.21568, "fx":[49.04285,49.39049,49.21747,48.57548], "fy":[13.23938,13.77614,14.51912,14.06897]},
    {"t":1.26937, "x":5.34328, "y":2.32408, "heading":2.1249, "vx":-1.2126, "vy":1.00691, "omega":-0.18896, "ax":2.88987, "ay":0.79676, "alpha":0.30358, "fx":[49.04483,49.82312,49.26478,48.49103], "fy":[12.7905,13.23165,14.37245,13.81628]},
    {"t":1.29203, "x":5.31654, "y":2.34711, "heading":2.12062, "vx":-1.14709, "vy":1.02497, "omega":-0.18208, "ax":2.89506, "ay":0.77813, "alpha":0.32518, "fx":[49.17284,49.83755,49.44728,48.51867], "fy":[12.30099,13.02003,14.13091,13.49097]},
    {"t":1.3147, "x":5.29128, "y":2.37054, "heading":2.11649, "vx":-1.08147, "vy":1.04261, "omega":-0.17471, "ax":2.89968, "ay":0.76108, "alpha":0.42156, "fx":[49.15561,50.25211,49.49119,48.39223], "fy":[11.86693,12.55702,14.06263,13.29656]},
    {"t":1.33737, "x":5.26751, "y":2.39437, "heading":2.11253, "vx":-1.01574, "vy":1.05986, "omega":-0.16516, "ax":2.90383, "ay":0.74544, "alpha":0.46344, "fx":[49.24841,50.30909,49.65522,48.36085], "fy":[11.39668,12.34879,13.92551,13.04796]},
    {"t":1.36004, "x":5.24524, "y":2.41859, "heading":2.10879, "vx":-0.94992, "vy":1.07676, "omega":-0.15465, "ax":2.90758, "ay":0.73103, "alpha":0.57244, "fx":[49.21523,50.72051,49.70354,48.18904], "fy":[10.96053,11.93548,13.93545,12.90709]},
    {"t":1.3827, "x":5.22445, "y":2.44318, "heading":2.10528, "vx":-0.88401, "vy":1.09333, "omega":-0.14168, "ax":2.91097, "ay":0.71772, "alpha":0.63708, "fx":[49.27864,50.82447,49.85966,48.09624], "fy":[10.4825,11.73216,13.89602,12.72238]},
    {"t":1.40537, "x":5.20516, "y":2.46815, "heading":2.10207, "vx":-0.81803, "vy":1.1096, "omega":-0.12724, "ax":2.91405, "ay":0.70539, "alpha":0.76379, "fx":[49.22868,51.25267,49.91542,47.87213], "fy":[10.02136,11.35939,13.98569,12.62733]},
    {"t":1.42804, "x":5.18737, "y":2.49348, "heading":2.09919, "vx":-0.75197, "vy":1.12559, "omega":-0.10992, "ax":1.38535, "ay":-2.07365, "alpha":0.9956, "fx":[22.75518,26.05423,24.33642,21.11193], "fy":[-37.74027,-35.44466,-32.99551,-34.90842]},
    {"t":1.4619, "x":5.1627, "y":2.53041, "heading":2.09547, "vx":-0.70506, "vy":1.05536, "omega":-0.07621, "ax":1.38736, "ay":-2.07666, "alpha":0.79835, "fx":[22.9153,25.64347,24.22521,21.61036], "fy":[-37.40103,-35.19111,-33.58014,-35.12101]},
    {"t":1.49577, "x":5.13962, "y":2.56496, "heading":2.09288, "vx":-0.65808, "vy":0.98504, "omega":-0.04917, "ax":1.38756, "ay":-2.07696, "alpha":0.647, "fx":[23.03694,25.27409,24.11062,21.98659], "fy":[-37.03724,-35.15458,-33.93817,-35.18412]},
    {"t":1.52963, "x":5.11813, "y":2.59712, "heading":2.09122, "vx":-0.61109, "vy":0.91471, "omega":-0.02726, "ax":1.38772, "ay":-2.07719, "alpha":0.52162, "fx":[23.14223,24.96219,24.01449,22.29974], "fy":[-36.72515,-35.15109,-34.22503,-35.22841]},
    {"t":1.56349, "x":5.09823, "y":2.62691, "heading":2.0903, "vx":-0.5641, "vy":0.84436, "omega":-0.0096, "ax":1.38784, "ay":-2.07737, "alpha":0.41604, "fx":[23.23292,24.69817,23.93235,22.56328], "fy":[-36.45978,-35.15337,-34.46411,-35.2645]},
    {"t":1.59736, "x":5.07992, "y":2.65431, "heading":2.08997, "vx":-0.5171, "vy":0.77402, "omega":0.00449, "ax":1.38793, "ay":-2.07751, "alpha":0.32557, "fx":[23.31128,24.47264,23.86095,22.7883], "fy":[-36.23376,-35.15036,-34.66994,-35.29735]},
    {"t":1.63122, "x":5.06321, "y":2.67933, "heading":2.09012, "vx":-0.4701, "vy":0.70367, "omega":0.01552, "ax":1.38801, "ay":-2.07763, "alpha":0.24665, "fx":[23.38022,24.27557,23.79825,22.98439], "fy":[-36.03612,-35.14828,-34.84897,-35.32591]},
    {"t":1.66508, "x":5.04808, "y":2.70197, "heading":2.09065, "vx":-0.4231, "vy":0.63331, "omega":0.02387, "ax":1.38807, "ay":-2.07772, "alpha":0.17616, "fx":[23.44181,24.09991,23.74198,23.15911], "fy":[-35.86041,-35.14369,-35.00948,-35.35226]},
    {"t":1.69895, "x":5.03455, "y":2.72222, "heading":2.09146, "vx":-0.37609, "vy":0.56295, "omega":0.02983, "ax":1.38813, "ay":-2.0778, "alpha":0.11144, "fx":[23.49856,23.93825,23.69046,23.31923], "fy":[-35.6979,-35.14116,-35.1563,-35.37602]},
    {"t":1.73281, "x":5.02261, "y":2.74009, "heading":2.09247, "vx":-0.32908, "vy":0.49259, "omega":0.03361, "ax":1.38817, "ay":-2.07787, "alpha":0.05049, "fx":[23.55136,23.78621,23.64183,23.47027], "fy":[-35.54711,-35.13438,-35.29568,-35.39896]},
    {"t":1.76668, "x":5.01226, "y":2.75558, "heading":2.09361, "vx":-0.28208, "vy":0.42222, "omega":0.03532, "ax":1.38821, "ay":-2.07793, "alpha":-0.00914, "fx":[23.60259,23.6381,23.59438,23.61736], "fy":[-35.39992,-35.12536,-35.43281,-35.42215]},
    {"t":1.80054, "x":5.00351, "y":2.76869, "heading":2.0948, "vx":-0.23507, "vy":0.35186, "omega":0.03501, "ax":1.38825, "ay":-2.07799, "alpha":-0.06926, "fx":[23.65384,23.48859,23.54681,23.76558], "fy":[-35.25142,-35.11604,-35.57114,-35.44523]},
    {"t":1.8344, "x":4.99634, "y":2.77941, "heading":2.09599, "vx":-0.18805, "vy":0.28149, "omega":0.03266, "ax":1.38828, "ay":-2.07803, "alpha":-0.13188, "fx":[23.7066,23.33334,23.49741,23.91959], "fy":[-35.09773,-35.10313,-35.71619,-35.46995]},
    {"t":1.86827, "x":4.99077, "y":2.78775, "heading":2.09709, "vx":-0.14104, "vy":0.21112, "omega":0.0282, "ax":1.38831, "ay":-2.07807, "alpha":-0.19904, "fx":[23.76261,23.1673,23.44457,24.08434], "fy":[-34.93381,-35.08632,-35.8726,-35.49708]},
    {"t":1.90213, "x":4.98679, "y":2.79371, "heading":2.09805, "vx":-0.09403, "vy":0.14075, "omega":0.02146, "ax":1.38833, "ay":-2.07811, "alpha":-0.27289, "fx":[23.82374,22.98511,23.38656,24.26509], "fy":[-34.75433,-35.0651,-36.04537,-35.52753]},
    {"t":1.93599, "x":4.9844, "y":2.79729, "heading":2.09877, "vx":-0.04701, "vy":0.07037, "omega":0.01221, "ax":1.38835, "ay":-2.07814, "alpha":-0.36069, "fx":[23.96994,22.78018,23.35809,24.35381], "fy":[-34.35005,-35.22663,-36.23234,-35.58557]},
    {"t":1.96986, "x":4.98361, "y":2.79848, "heading":2.09919, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,63]
 },
 "events":[]
}
