{
 "name":"RightToCMid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.165923118591309, "y":1.9584619998931885, "heading":3.14, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.140106201171875, "y":2.909334897994995, "heading":2.088083698635843, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStart.x", "val":7.165923118591309}, "y":{"exp":"RightStart.y", "val":1.9584619998931885}, "heading":{"exp":"RightStart.heading", "val":3.14}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CMid.x", "val":5.140106201171875}, "y":{"exp":"CMid.y", "val":2.909334897994995}, "heading":{"exp":"CMid.heading", "val":2.088083698635843}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.11651],
  "samples":[
    {"t":0.0, "x":7.16592, "y":1.95846, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.80959, "ay":0.84938, "alpha":-2.46352, "fx":[-31.40651,-31.89848,-19.76268,-19.53445], "fy":[18.22495,5.60865,5.71186,18.6137]},
    {"t":0.0415, "x":7.16436, "y":1.95919, "heading":3.14, "vx":-0.0751, "vy":0.03525, "omega":-0.10224, "ax":-1.81002, "ay":0.84958, "alpha":-2.11221, "fx":[-30.623,-31.01607,-20.60249,-20.38471], "fy":[17.33029,6.53101,6.6485,17.66071]},
    {"t":0.083, "x":7.15969, "y":1.96139, "heading":3.13576, "vx":-0.15021, "vy":0.07051, "omega":-0.18989, "ax":-1.81, "ay":0.84957, "alpha":-1.8327, "fx":[-29.98707,-30.28947,-21.29159,-21.05701], "fy":[16.65816,7.20585,7.42088,16.88507]},
    {"t":0.1245, "x":7.1519, "y":1.96505, "heading":3.12788, "vx":-0.22533, "vy":0.10577, "omega":-0.26595, "ax":-1.80998, "ay":0.84956, "alpha":-1.54342, "fx":[-29.43134,-29.46938,-21.99193,-21.73124], "fy":[15.9399,8.07714,8.08159,16.07076]},
    {"t":0.166, "x":7.14099, "y":1.97017, "heading":3.11684, "vx":-0.30044, "vy":0.14102, "omega":-0.33, "ax":-1.80995, "ay":0.84955, "alpha":-1.32709, "fx":[-28.72397,-29.05857,-22.56964,-22.27034], "fy":[15.46627,8.55901,8.65906,15.48439]},
    {"t":0.2075, "x":7.12696, "y":1.97675, "heading":3.10314, "vx":-0.37556, "vy":0.17628, "omega":-0.38508, "ax":-1.80992, "ay":0.84954, "alpha":-1.10117, "fx":[-28.32428,-28.38324,-23.12114,-22.79236], "fy":[14.90595,9.27316,9.14192,14.84701]},
    {"t":0.249, "x":7.10982, "y":1.9848, "heading":3.08716, "vx":-0.45067, "vy":0.21153, "omega":-0.43078, "ax":-1.8099, "ay":0.84953, "alpha":-0.9422, "fx":[-27.75677,-28.12662,-23.54373,-23.19224], "fy":[14.55542,9.60487,9.5913,14.41567]},
    {"t":0.2905, "x":7.08955, "y":1.99431, "heading":3.06929, "vx":-0.52578, "vy":0.24679, "omega":-0.46988, "ax":-1.80986, "ay":0.84951, "alpha":-0.7624, "fx":[-27.48273,-27.5311,-23.98352,-23.62016], "fy":[14.10713,10.18007,9.95425,13.92495]},
    {"t":0.332, "x":7.06618, "y":2.00528, "heading":3.04979, "vx":-0.60089, "vy":0.28205, "omega":-0.50152, "ax":-1.80983, "ay":0.84949, "alpha":-0.65042, "fx":[-27.0319,-27.40331,-24.27024,-23.91], "fy":[13.84934,10.37857,10.31304,13.62447]},
    {"t":0.3735, "x":7.03968, "y":2.01772, "heading":3.02897, "vx":-0.676, "vy":0.3173, "omega":-0.52851, "ax":-1.80979, "ay":0.84947, "alpha":-0.50244, "fx":[-26.86731,-26.83854,-24.62858,-24.27869], "fy":[13.47594,10.85353,10.5914,13.24349]},
    {"t":0.415, "x":7.01007, "y":2.03162, "heading":3.00704, "vx":-0.75111, "vy":0.35255, "omega":-0.54936, "ax":-1.80974, "ay":0.84945, "alpha":-0.42902, "fx":[-26.50106,-26.83286,-24.79953,-24.47706], "fy":[13.29194,10.92484,10.89612,13.05021]},
    {"t":0.4565, "x":6.97734, "y":2.04698, "heading":2.98424, "vx":-0.82621, "vy":0.38781, "omega":-0.56717, "ax":-1.80969, "ay":0.84943, "alpha":-0.30424, "fx":[-26.42387,-26.28436,-25.09646,-24.8028], "fy":[12.97248,11.34157,11.09656,12.75112]},
    {"t":0.498, "x":6.94149, "y":2.06381, "heading":2.9607, "vx":-0.90131, "vy":0.42306, "omega":-0.57979, "ax":-1.80963, "ay":0.8494, "alpha":-0.26162, "fx":[-26.12314,-26.38117,-25.17414,-24.9256], "fy":[12.84803,11.30983,11.3597,12.64253]},
    {"t":0.5395, "x":6.90253, "y":2.08209, "heading":2.93664, "vx":-0.97641, "vy":0.45831, "omega":-0.59065, "ax":-1.80955, "ay":0.84937, "alpha":-0.15279, "fx":[-26.12391,-25.81804,-25.43278,-25.22525], "fy":[12.57277,11.68426,11.49495,12.40624]},
    {"t":0.581, "x":6.86045, "y":2.10185, "heading":2.91213, "vx":-1.05151, "vy":0.49356, "omega":-0.59699, "ax":-1.80947, "ay":0.84933, "alpha":-0.1382, "fx":[-25.86447,-26.02839,-25.42774,-25.27461], "fy":[12.50637,11.54797,11.73016,12.37145]},
    {"t":0.6225, "x":6.81525, "y":2.12306, "heading":2.88735, "vx":-1.1266, "vy":0.5288, "omega":-0.60273, "ax":-1.80937, "ay":0.84928, "alpha":-0.03958, "fx":[-25.93425,-25.43373,-25.66442,-25.55707], "fy":[12.26345,11.91239,11.80109,12.17639]},
    {"t":0.664, "x":6.76694, "y":2.14574, "heading":2.86234, "vx":-1.20169, "vy":0.56405, "omega":-0.60437, "ax":-1.80925, "ay":0.84922, "alpha":-0.05024, "fx":[-25.69832,-25.76334,-25.58658,-25.53423], "fy":[12.25096,11.68606,12.01123,12.20174]},
    {"t":0.7055, "x":6.71551, "y":2.16988, "heading":2.83726, "vx":-1.27678, "vy":0.59929, "omega":-0.60645, "ax":-1.80909, "ay":0.84915, "alpha":0.03855, "fx":[-25.8181,-25.15894,-25.803,-25.79364], "fy":[12.03791,12.05071,12.02153,12.0358]},
    {"t":0.74701, "x":6.66097, "y":2.19548, "heading":2.81209, "vx":-1.35186, "vy":0.63453, "omega":-0.60485, "ax":-1.80889, "ay":0.84906, "alpha":0.00624, "fx":[-25.60301,-25.58082,-25.67083,-25.70779], "fy":[12.08358,11.72954,12.21157,12.11593]},
    {"t":0.78851, "x":6.60331, "y":2.22254, "heading":2.78699, "vx":-1.42693, "vy":0.66977, "omega":-0.6046, "ax":-1.80863, "ay":0.84893, "alpha":0.08659, "fx":[-25.76301,-24.96978,-25.87288,-25.94173], "fy":[11.89503,12.11795,12.15659,11.9641]},
    {"t":0.83001, "x":6.54253, "y":2.25107, "heading":2.7619, "vx":-1.50198, "vy":0.705, "omega":-0.601, "ax":-1.80826, "ay":0.84876, "alpha":0.03627, "fx":[-25.55965,-25.47951,-25.69512,-25.79214], "fy":[11.98255,11.76255,12.30602,12.07263]},
    {"t":0.87151, "x":6.47864, "y":2.28106, "heading":2.73696, "vx":-1.57703, "vy":0.74022, "omega":-0.5995, "ax":-1.8077, "ay":0.8485, "alpha":0.11438, "fx":[-25.78104,-24.76999,-25.9174,-26.02638], "fy":[11.83554,12.13057,12.20063,11.94241]},
    {"t":0.91301, "x":6.41164, "y":2.31251, "heading":2.71208, "vx":-1.65205, "vy":0.77544, "omega":-0.59475, "ax":-1.80677, "ay":0.84806, "alpha":0.04584, "fx":[-25.54681,-25.45014,-25.66775,-25.77762], "fy":[11.89522,11.95463,12.23481,11.9998]},
    {"t":0.95451, "x":6.34152, "y":2.34542, "heading":2.68739, "vx":-1.72703, "vy":0.81063, "omega":-0.59285, "ax":-1.80492, "ay":0.8472, "alpha":0.01315, "fx":[-25.41953,-25.78889,-25.51589,-25.61289], "fy":[11.85486,12.07932,12.15102,11.95028]},
    {"t":0.99601, "x":6.26829, "y":2.37979, "heading":2.66279, "vx":-1.80193, "vy":0.84579, "omega":-0.5923, "ax":-1.79931, "ay":0.84471, "alpha":-0.02308, "fx":[-25.47074,-25.44527,-25.52221,-25.58119], "fy":[12.42892,10.37962,12.59956,12.48635]},
    {"t":1.03751, "x":6.19196, "y":2.41562, "heading":2.63821, "vx":-1.87661, "vy":0.88084, "omega":-0.59326, "ax":-0.0005, "ay":0.00008, "alpha":0.04556, "fx":[-0.17588,0.50059,-0.17637,-0.17691], "fy":[0.0027,0.00072,-0.0004,0.00158]},
    {"t":1.07901, "x":6.11408, "y":2.45217, "heading":2.61359, "vx":-1.87663, "vy":0.88085, "omega":-0.59137, "ax":1.79932, "ay":-0.8447, "alpha":0.02488, "fx":[25.47476,25.44714,25.51771,25.58024], "fy":[-12.54058,-10.05348,-12.70054,-12.5989]},
    {"t":1.12051, "x":6.03775, "y":2.488, "heading":2.58905, "vx":-1.80195, "vy":0.84579, "omega":-0.59034, "ax":1.80493, "ay":-0.84718, "alpha":-0.01525, "fx":[25.45422,25.73816,25.51866,25.62681], "fy":[-11.85456,-12.06322,-12.15032,-11.96597]},
    {"t":1.16201, "x":5.96453, "y":2.52237, "heading":2.56455, "vx":-1.72705, "vy":0.81064, "omega":-0.59097, "ax":1.80678, "ay":-0.84805, "alpha":-0.04371, "fx":[25.57263,25.45022,25.64152,25.77828], "fy":[-11.92004,-11.86284,-12.25189,-12.04899]},
    {"t":1.20351, "x":5.89441, "y":2.55528, "heading":2.54002, "vx":-1.65207, "vy":0.77544, "omega":-0.59278, "ax":1.8077, "ay":-0.84849, "alpha":-0.11291, "fx":[25.81467,24.7859,25.87611,26.01841], "fy":[-11.8339,-12.09077,-12.20231,-11.98159]},
    {"t":1.24501, "x":5.8274, "y":2.58673, "heading":2.51542, "vx":-1.57705, "vy":0.74023, "omega":-0.59747, "ax":1.80826, "ay":-0.84875, "alpha":-0.04027, "fx":[25.60256,25.47914,25.65255,25.79236], "fy":[-11.97338,-11.75991,-12.28699,-12.10307]},
    {"t":1.28651, "x":5.76351, "y":2.61672, "heading":2.49063, "vx":-1.502, "vy":0.705, "omega":-0.59914, "ax":1.80863, "ay":-0.84893, "alpha":-0.09619, "fx":[25.84199,24.86157,25.87223,25.97177], "fy":[-11.89706,-12.07655,-12.15313,-12.00656]},
    {"t":1.32801, "x":5.70274, "y":2.64525, "heading":2.46576, "vx":-1.42694, "vy":0.66977, "omega":-0.60313, "ax":1.80889, "ay":-0.84905, "alpha":-0.01171, "fx":[25.62945,25.58873,25.64465,25.69976], "fy":[-12.08686,-11.73829,-12.18475,-12.13042]},
    {"t":1.36951, "x":5.64508, "y":2.67231, "heading":2.44073, "vx":-1.35187, "vy":0.63454, "omega":-0.60362, "ax":1.80909, "ay":-0.84914, "alpha":-0.04306, "fx":[25.83221,25.12138,25.83023,25.78999], "fy":[-12.05715,-12.05341,-12.00142,-12.03368]},
    {"t":1.41101, "x":5.59053, "y":2.69792, "heading":2.41568, "vx":-1.2768, "vy":0.5993, "omega":-0.60541, "ax":1.80925, "ay":-0.84922, "alpha":0.04485, "fx":[25.6459,25.79413,25.63924,25.50331], "fy":[-12.28433,-11.7716,-11.95854,-12.13529]},
    {"t":1.45251, "x":5.5391, "y":2.72206, "heading":2.39056, "vx":-1.20171, "vy":0.56406, "omega":-0.60354, "ax":1.80937, "ay":-0.84928, "alpha":0.04044, "fx":[25.8029,25.49082,25.79727,25.49857], "fy":[-12.32341,-12.03861,-11.74102,-12.05005]},
    {"t":1.49401, "x":5.49079, "y":2.74473, "heading":2.36551, "vx":-1.12662, "vy":0.52881, "omega":-0.60187, "ax":1.80947, "ay":-0.84932, "alpha":0.13289, "fx":[25.6389,26.10603,25.6538,25.19658], "fy":[-12.59865,-11.80966,-11.62178,-12.12568]},
    {"t":1.53551, "x":5.44559, "y":2.76595, "heading":2.34053, "vx":-1.05153, "vy":0.49356, "omega":-0.59635, "ax":1.80956, "ay":-0.84936, "alpha":0.154, "fx":[25.75316,25.94062,25.8047,25.10158], "fy":[-12.70869,-12.05019,-11.35919,-12.03998]},
    {"t":1.57701, "x":5.40351, "y":2.7857, "heading":2.31578, "vx":-0.97643, "vy":0.45831, "omega":-0.58996, "ax":1.80963, "ay":-0.8494, "alpha":0.25712, "fx":[25.59253,26.53952,25.70635,24.76571], "fy":[-13.04065,-11.88645,-11.1532,-12.07963]},
    {"t":1.61851, "x":5.36455, "y":2.80399, "heading":2.2913, "vx":-0.90133, "vy":0.42306, "omega":-0.57929, "ax":1.80969, "ay":-0.84942, "alpha":0.30494, "fx":[25.66141,26.50243,25.86757,24.57616], "fy":[-13.23334,-12.10525,-10.83671,-11.98628]},
    {"t":1.66001, "x":5.3287, "y":2.82081, "heading":2.26726, "vx":-0.82623, "vy":0.38781, "omega":-0.56664, "ax":1.80974, "ay":-0.84945, "alpha":0.42495, "fx":[25.4879,27.11676,25.81739,24.18851], "fy":[-13.64204,-11.99965,-10.53606,-11.98523]},
    {"t":1.70151, "x":5.29597, "y":2.83618, "heading":2.24374, "vx":-0.75113, "vy":0.35256, "omega":-0.549, "ax":1.80979, "ay":-0.84947, "alpha":0.50357, "fx":[25.50256,27.2157,26.00396,23.89097], "fy":[-13.92699,-12.22441,-10.14446,-11.86837]},
    {"t":1.74301, "x":5.26636, "y":2.85008, "heading":2.22096, "vx":-0.67602, "vy":0.31731, "omega":-0.5281, "ax":1.80983, "ay":-0.84949, "alpha":0.64737, "fx":[25.30271,27.87005,26.01115,23.4316], "fy":[-14.4359,-12.1795,-9.73245,-11.81746]},
    {"t":1.78451, "x":5.23986, "y":2.86251, "heading":2.19904, "vx":-0.60091, "vy":0.28205, "omega":-0.50123, "ax":1.80986, "ay":-0.84951, "alpha":0.76292, "fx":[25.25338,28.11655,26.24114,23.00649], "fy":[-14.83228,-12.43185,-9.24014,-11.66202]},
    {"t":1.82601, "x":5.21648, "y":2.87349, "heading":2.17824, "vx":-0.5258, "vy":0.2468, "omega":-0.46957, "ax":1.8099, "ay":-0.84952, "alpha":0.93934, "fx":[25.01175,28.84549,26.31582,22.44635], "fy":[-15.46328,-12.45982,-8.69286,-11.55118]},
    {"t":1.86751, "x":5.19622, "y":2.883, "heading":2.15876, "vx":-0.45069, "vy":0.21154, "omega":-0.43059, "ax":1.80993, "ay":-0.84954, "alpha":1.10302, "fx":[24.88135,29.27662,26.60396,21.85914], "fy":[-16.00997,-12.75366,-8.06398,-11.34032]},
    {"t":1.90901, "x":5.17907, "y":2.89104, "heading":2.14089, "vx":-0.37558, "vy":0.17629, "omega":-0.38481, "ax":1.80995, "ay":-0.84955, "alpha":1.3242, "fx":[24.58706,30.1087,26.76367,21.16313], "fy":[-16.81175,-12.86587,-7.33891,-11.15212]},
    {"t":1.95051, "x":5.16504, "y":2.89763, "heading":2.12492, "vx":-0.30046, "vy":0.14103, "omega":-0.32986, "ax":1.80998, "ay":-0.84956, "alpha":1.54629, "fx":[24.37182,30.74049,27.13542,20.3762], "fy":[-17.54628,-13.21701,-6.53001,-10.87598]},
    {"t":1.99201, "x":5.15413, "y":2.90275, "heading":2.11123, "vx":-0.22535, "vy":0.10577, "omega":-0.26569, "ax":1.81, "ay":-0.84957, "alpha":1.83109, "fx":[24.00644,31.75329,27.38536,19.48008], "fy":[-18.5765,-13.42502,-5.56993,-10.59841]},
    {"t":2.03351, "x":5.14634, "y":2.90641, "heading":2.1002, "vx":-0.15023, "vy":0.07052, "omega":-0.1897, "ax":1.81002, "ay":-0.84958, "alpha":2.1063, "fx":[23.7861,32.38802,27.93918,18.51301], "fy":[-19.5617,-13.84506,-4.5139,-10.24976]},
    {"t":2.07501, "x":5.14166, "y":2.9086, "heading":2.09233, "vx":-0.07512, "vy":0.03526, "omega":-0.10229, "ax":1.81004, "ay":-0.84959, "alpha":2.4647, "fx":[23.39256,33.56738,28.35635,17.31108], "fy":[-20.8034,-14.20971,-3.27693,-9.88086]},
    {"t":2.11651, "x":5.14011, "y":2.90933, "heading":2.08808, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
