{
 "name":"RightToCMid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.165923118591309, "y":1.9584619998931885, "heading":3.14, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.140106201171875, "y":2.909334897994995, "heading":2.088083698635843, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStart.x", "val":7.165923118591309}, "y":{"exp":"RightStart.y", "val":1.9584619998931885}, "heading":{"exp":"RightStart.heading", "val":3.14}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CMid.x", "val":5.140106201171875}, "y":{"exp":"CMid.y", "val":2.909334897994995}, "heading":{"exp":"CMid.heading", "val":2.088083698635843}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.2391],
  "samples":[
    {"t":0.0, "x":7.16592, "y":1.95846, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.90482, "ay":0.4247, "alpha":-1.38382, "fx":[-16.13503,-16.52969,-9.33848,-9.29944], "fy":[9.44232,2.56821,2.5755,9.49419]},
    {"t":0.04437, "x":7.16503, "y":1.95888, "heading":3.14, "vx":-0.04015, "vy":0.01884, "omega":-0.0614, "ax":-0.90502, "ay":0.4248, "alpha":-1.17026, "fx":[-15.65544,-15.91138,-9.89156,-9.85552], "fy":[8.92672,3.08974,3.09973,8.96932]},
    {"t":0.08874, "x":7.16236, "y":1.96013, "heading":3.13728, "vx":-0.0803, "vy":0.03769, "omega":-0.11333, "ax":-0.90501, "ay":0.42479, "alpha":-0.98126, "fx":[-15.25647,-15.31274,-10.39491,-10.34918], "fy":[8.48733,3.56552,3.52628,8.50608]},
    {"t":0.13311, "x":7.15791, "y":1.96223, "heading":3.13225, "vx":-0.12046, "vy":0.05654, "omega":-0.15687, "ax":-0.905, "ay":0.42478, "alpha":-0.84394, "fx":[-14.82648,-15.10956,-10.71815,-10.65841], "fy":[8.12502,3.93105,3.90928,8.11954]},
    {"t":0.17748, "x":7.15167, "y":1.96515, "heading":3.12529, "vx":-0.16062, "vy":0.07539, "omega":-0.19431, "ax":-0.90499, "ay":0.42478, "alpha":-0.70127, "fx":[-14.54532,-14.62624,-11.10815,-11.03214], "fy":[7.80292,4.30308,4.20705,7.77148]},
    {"t":0.22186, "x":7.14365, "y":1.96892, "heading":3.11666, "vx":-0.20077, "vy":0.09424, "omega":-0.22543, "ax":-0.90497, "ay":0.42477, "alpha":-0.60609, "fx":[-14.21179,-14.53486,-11.32691,-11.23744], "fy":[7.54543,4.55267,4.4928,7.49322]},
    {"t":0.26623, "x":7.13385, "y":1.97351, "heading":3.10666, "vx":-0.24093, "vy":0.11309, "omega":-0.25232, "ax":-0.90495, "ay":0.42476, "alpha":-0.49646, "fx":[-14.02368,-14.12645,-11.63037,-11.52956], "fy":[7.30157,4.84991,4.70096,7.23123]},
    {"t":0.3106, "x":7.12227, "y":1.97895, "heading":3.09547, "vx":-0.28108, "vy":0.13193, "omega":-0.27435, "ax":-0.90494, "ay":0.42475, "alpha":-0.43288, "fx":[-13.7607,-14.11965,-11.76816,-11.66045], "fy":[7.11971,5.00581,4.92035,7.03729]},
    {"t":0.35497, "x":7.10891, "y":1.98522, "heading":3.08329, "vx":-0.32123, "vy":0.15078, "omega":-0.29356, "ax":-0.90491, "ay":0.42474, "alpha":-0.3465, "fx":[-13.64535,-13.75741,-12.00827,-11.89668], "fy":[6.92889,5.25191,5.06399,6.83777]},
    {"t":0.39934, "x":7.09376, "y":1.99233, "heading":3.07027, "vx":-0.36139, "vy":0.16963, "omega":-0.30893, "ax":-0.90489, "ay":0.42473, "alpha":-0.30712, "fx":[-13.43126,-13.82122,-12.08266,-11.97116], "fy":[6.80328,5.33261,5.23738,6.70861]},
    {"t":0.44371, "x":7.07684, "y":2.00028, "heading":3.05656, "vx":-0.40154, "vy":0.18847, "omega":-0.32256, "ax":-0.90486, "ay":0.42472, "alpha":-0.23659, "fx":[-13.37352,-13.48214,-12.27894,-12.17003], "fy":[6.64848,5.54697,5.33263,6.55301]},
    {"t":0.48808, "x":7.05813, "y":2.00906, "heading":3.04225, "vx":-0.44169, "vy":0.20732, "omega":-0.33306, "ax":-0.90482, "ay":0.4247, "alpha":-0.21626, "fx":[-13.19117,-13.60953,-12.30265,-12.19932], "fy":[6.5663,5.56586,5.4742,6.47379]},
    {"t":0.53245, "x":7.03764, "y":2.01867, "heading":3.02747, "vx":-0.48183, "vy":0.22616, "omega":-0.34265, "ax":-0.90478, "ay":0.42468, "alpha":-0.156, "fx":[-13.17999,-13.27556,-12.47052,-12.37423], "fy":[6.43538,5.76479,5.53118,6.34768]},
    {"t":0.57683, "x":7.01537, "y":2.02913, "heading":3.01227, "vx":-0.52198, "vy":0.24501, "omega":-0.34958, "ax":-0.90473, "ay":0.42466, "alpha":-0.15163, "fx":[-13.01477,-13.46806,-12.4509,-12.36368], "fy":[6.38837,5.73018,5.6513,6.30781]},
    {"t":0.6212, "x":6.99132, "y":2.04042, "heading":2.99675, "vx":-0.56213, "vy":0.26385, "omega":-0.3563, "ax":-0.90467, "ay":0.42463, "alpha":-0.09709, "fx":[-13.04371,-13.12044,-12.60368,-12.52597], "fy":[6.27225,5.92794,5.67593,6.19983]},
    {"t":0.66557, "x":6.96549, "y":2.05254, "heading":2.98094, "vx":-0.60227, "vy":0.28269, "omega":-0.36061, "ax":-0.90459, "ay":0.42459, "alpha":-0.10698, "fx":[-12.88333,-13.38371,-12.54452,-12.4776], "fy":[6.25548,5.84347,5.7825,6.19227]},
    {"t":0.70994, "x":6.93787, "y":2.0655, "heading":2.96494, "vx":-0.6424, "vy":0.30153, "omega":-0.36536, "ax":-0.90448, "ay":0.42454, "alpha":-0.05444, "fx":[-12.94908,-13.00474,-12.693,-12.63615], "fy":[6.14649,6.05455,5.77696,6.09278]},
    {"t":0.75431, "x":6.90848, "y":2.0793, "heading":2.94873, "vx":-0.68254, "vy":0.32037, "omega":-0.36777, "ax":-0.90432, "ay":0.42446, "alpha":-0.07848, "fx":[-12.78131,-13.35249,-12.59324,-12.54726], "fy":[6.15801,5.91825,5.87664,6.11376]},
    {"t":0.79868, "x":6.8773, "y":2.09393, "heading":2.93241, "vx":-0.72266, "vy":0.3392, "omega":-0.37126, "ax":-0.90409, "ay":0.42435, "alpha":-0.02466, "fx":[-12.88385,-12.91955,-12.74746,-12.71044], "fy":[6.05084,6.15254,5.84151,6.01561]},
    {"t":0.84305, "x":6.84435, "y":2.1094, "heading":2.91594, "vx":-0.76278, "vy":0.35803, "omega":-0.37235, "ax":-0.90371, "ay":0.42417, "alpha":-0.06265, "fx":[-12.69946,-13.35674,-12.60555,-12.57789], "fy":[6.08874,5.96213,5.93772,6.06158]},
    {"t":0.88742, "x":6.80961, "y":2.1257, "heading":2.89942, "vx":-0.80288, "vy":0.37685, "omega":-0.37513, "ax":-0.90295, "ay":0.42381, "alpha":-0.00651, "fx":[-12.83247,-12.8527,-12.76632,-12.7449], "fy":[5.98359,6.20663,5.87618,5.96319]},
    {"t":0.93179, "x":6.7731, "y":2.14284, "heading":2.88277, "vx":-0.84294, "vy":0.39565, "omega":-0.37542, "ax":-0.90066, "ay":0.42274, "alpha":-0.05284, "fx":[-12.62195,-13.30353,-12.57819,-12.56306], "fy":[6.0305,5.96813,5.9549,6.01528]},
    {"t":0.97617, "x":6.73481, "y":2.16081, "heading":2.86612, "vx":-0.88291, "vy":0.41441, "omega":-0.37776, "ax":-0.49779, "ay":0.23622, "alpha":-0.0056, "fx":[-7.07304,-7.08546,-7.03931,-7.02655], "fy":[3.34911,3.41589,3.29147,3.33693]},
    {"t":1.02054, "x":6.69515, "y":2.17944, "heading":2.84935, "vx":-0.90499, "vy":0.42489, "omega":-0.37801, "ax":-0.00153, "ay":-0.00315, "alpha":-0.01105, "fx":[-0.02257,-0.08334,0.00425,0.0151], "fy":[-0.01942,-0.05866,-0.06993,-0.03078]},
    {"t":1.06491, "x":6.65499, "y":2.19829, "heading":2.83258, "vx":-0.90506, "vy":0.42475, "omega":-0.3785, "ax":0.0004, "ay":0.00085, "alpha":-0.00876, "fx":[-0.00634,-0.01715,0.01772,0.02851], "fy":[0.04666,-0.03681,0.00235,0.03626]},
    {"t":1.10928, "x":6.61483, "y":2.21713, "heading":2.81579, "vx":-0.90504, "vy":0.42479, "omega":-0.37889, "ax":0.00001, "ay":0.00001, "alpha":0.00994, "fx":[-0.07758,0.17864,-0.05569,-0.04502], "fy":[0.02226,-0.01092,-0.0219,0.01131]},
    {"t":1.15365, "x":6.57467, "y":2.23598, "heading":2.79898, "vx":-0.90504, "vy":0.42479, "omega":-0.37845, "ax":0.00015, "ay":0.00032, "alpha":-0.01061, "fx":[-0.00777,-0.01844,0.01206,0.02273], "fy":[0.05993,-0.11067,0.01953,0.0495]},
    {"t":1.19802, "x":6.53452, "y":2.25483, "heading":2.78218, "vx":-0.90504, "vy":0.42481, "omega":-0.37892, "ax":-0.00002, "ay":-0.00004, "alpha":0.00973, "fx":[-0.07078,0.16499,-0.05291,-0.04246], "fy":[0.01899,-0.00962,-0.02023,0.00839]},
    {"t":1.24239, "x":6.49436, "y":2.27368, "heading":2.76537, "vx":-0.90504, "vy":0.4248, "omega":-0.37849, "ax":0.00004, "ay":0.00008, "alpha":-0.00792, "fx":[-0.00713,-0.01696,0.0082,0.01803], "fy":[0.04144,-0.0755,0.00685,0.03174]},
    {"t":1.28676, "x":6.4542, "y":2.29253, "heading":2.74858, "vx":-0.90504, "vy":0.42481, "omega":-0.37884, "ax":-0.00002, "ay":-0.00004, "alpha":0.00362, "fx":[-0.03897,0.08087,-0.02599,-0.01693], "fy":[0.01513,-0.00708,-0.01622,0.00599]},
    {"t":1.33114, "x":6.41404, "y":2.31138, "heading":2.73177, "vx":-0.90504, "vy":0.42481, "omega":-0.37868, "ax":0.0, "ay":0.0, "alpha":-0.00515, "fx":[-0.00526,-0.0133,0.00526,0.0133], "fy":[0.02422,-0.03838,-0.00211,0.01627]},
    {"t":1.37551, "x":6.37389, "y":2.33023, "heading":2.71496, "vx":-0.90504, "vy":0.42481, "omega":-0.37891, "ax":-0.00001, "ay":-0.00002, "alpha":0.00029, "fx":[-0.01798,0.03007,-0.00973,-0.00283], "fy":[0.01087,-0.00442,-0.01138,0.00391]},
    {"t":1.41988, "x":6.33373, "y":2.34908, "heading":2.69815, "vx":-0.90504, "vy":0.42481, "omega":-0.3789, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00304, "fx":[-0.00319,-0.00888,0.003,0.00869], "fy":[0.01313,-0.01723,-0.00423,0.0075]},
    {"t":1.46425, "x":6.29357, "y":2.36792, "heading":2.68134, "vx":-0.90504, "vy":0.4248, "omega":-0.37903, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[-0.00726,0.0088,-0.00301,0.00135], "fy":[0.00652,-0.00224,-0.00665,0.00211]},
    {"t":1.50862, "x":6.25341, "y":2.38677, "heading":2.66452, "vx":-0.90504, "vy":0.4248, "omega":-0.37906, "ax":0.0, "ay":-0.00001, "alpha":-0.00141, "fx":[-0.00139,-0.00443,0.00126,0.00429], "fy":[0.00579,-0.00646,-0.00273,0.00281]},
    {"t":1.55299, "x":6.21326, "y":2.40562, "heading":2.6477, "vx":-0.90504, "vy":0.4248, "omega":-0.37912, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[-0.00178,0.00162,-0.0007,0.00087], "fy":[0.00221,-0.00058,-0.0022,0.00059]},
    {"t":1.59736, "x":6.1731, "y":2.42447, "heading":2.63088, "vx":-0.90504, "vy":0.4248, "omega":-0.37913, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,-0.00007,-0.00009,0.00003], "fy":[0.00001,-0.00022,0.0001,-0.00006]},
    {"t":1.64173, "x":6.13294, "y":2.44332, "heading":2.61406, "vx":-0.90504, "vy":0.4248, "omega":-0.37913, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00199,-0.00164,0.00061,-0.00091], "fy":[-0.00209,0.00067,0.00213,-0.00062]},
    {"t":1.6861, "x":6.09278, "y":2.46217, "heading":2.59723, "vx":-0.90504, "vy":0.4248, "omega":-0.37912, "ax":0.0, "ay":0.0, "alpha":0.00136, "fx":[0.00117,0.00431,-0.00111,-0.00425], "fy":[-0.00575,0.00556,0.003,-0.00256]},
    {"t":1.73048, "x":6.05263, "y":2.48102, "heading":2.58041, "vx":-0.90504, "vy":0.4248, "omega":-0.37906, "ax":0.0, "ay":0.0, "alpha":0.00051, "fx":[0.00671,-0.00857,0.00348,-0.00152], "fy":[-0.00648,0.00163,0.00659,-0.00152]},
    {"t":1.77485, "x":6.01247, "y":2.49987, "heading":2.56359, "vx":-0.90504, "vy":0.4248, "omega":-0.37904, "ax":0.0, "ay":0.00001, "alpha":0.00278, "fx":[0.00199,0.00883,-0.00186,-0.0087], "fy":[-0.01296,0.01488,0.00471,-0.00608]},
    {"t":1.81922, "x":5.97231, "y":2.51872, "heading":2.54678, "vx":-0.90504, "vy":0.4248, "omega":-0.37891, "ax":0.00001, "ay":0.00001, "alpha":-0.00052, "fx":[0.0158,-0.02916,0.01131,0.00236], "fy":[-0.01097,0.00239,0.01131,-0.00205]},
    {"t":1.86359, "x":5.93215, "y":2.53757, "heading":2.52996, "vx":-0.90504, "vy":0.42481, "omega":-0.37894, "ax":0.0, "ay":0.0, "alpha":0.00431, "fx":[0.00242,0.01334,-0.00237,-0.01329], "fy":[-0.02361,0.03351,0.00304,-0.01269]},
    {"t":1.90796, "x":5.892, "y":2.55642, "heading":2.51315, "vx":-0.90504, "vy":0.42481, "omega":-0.37874, "ax":0.00001, "ay":0.00003, "alpha":-0.00429, "fx":[0.03417,-0.07863,0.02913,0.01603], "fy":[-0.01527,0.00289,0.01601,-0.00215]},
    {"t":1.95233, "x":5.85184, "y":2.57526, "heading":2.49634, "vx":-0.90504, "vy":0.42481, "omega":-0.37893, "ax":-0.00002, "ay":-0.00004, "alpha":0.00575, "fx":[0.00218,0.017,-0.00274,-0.01757], "fy":[-0.03957,0.06726,-0.00525,-0.02486]},
    {"t":1.9967, "x":5.81168, "y":2.59411, "heading":2.47953, "vx":-0.90504, "vy":0.4248, "omega":-0.37868, "ax":0.00001, "ay":0.00003, "alpha":-0.01144, "fx":[0.06269,-0.16152,0.05804,0.04155], "fy":[-0.0186,0.00276,0.01942,-0.00194]},
    {"t":2.04107, "x":5.77152, "y":2.61296, "heading":2.46273, "vx":-0.90504, "vy":0.42481, "omega":-0.37919, "ax":-0.0001, "ay":-0.00021, "alpha":0.0064, "fx":[0.00063,0.01788,-0.00342,-0.02067], "fy":[-0.05542,0.09979,-0.01772,-0.03854]},
    {"t":2.08545, "x":5.73137, "y":2.63181, "heading":2.4459, "vx":-0.90504, "vy":0.4248, "omega":-0.3789, "ax":-0.00002, "ay":-0.00004, "alpha":-0.01301, "fx":[0.06721,-0.17896,0.06397,0.04658], "fy":[-0.02024,0.00103,0.01898,-0.00232]},
    {"t":2.12982, "x":5.69121, "y":2.65066, "heading":2.42909, "vx":-0.90504, "vy":0.42479, "omega":-0.37948, "ax":-0.00033, "ay":-0.0007, "alpha":0.00538, "fx":[-0.00344,0.01403,-0.00594,-0.0234], "fy":[-0.03929,0.02574,-0.00374,-0.02267]},
    {"t":2.17419, "x":5.65105, "y":2.66951, "heading":2.41225, "vx":-0.90506, "vy":0.42476, "omega":-0.37924, "ax":0.00135, "ay":0.00277, "alpha":0.00835, "fx":[0.00886,0.07016,0.00727,-0.00984], "fy":[0.01993,0.04031,0.05867,0.03837]},
    {"t":2.21856, "x":5.61089, "y":2.68836, "heading":2.39542, "vx":-0.905, "vy":0.42489, "omega":-0.37887, "ax":0.49763, "ay":-0.23601, "alpha":0.0057, "fx":[7.05455,7.0757,7.05332,7.03183], "fy":[-3.33847,-3.4281,-3.29693,-3.31828]},
    {"t":2.26293, "x":5.57123, "y":2.70698, "heading":2.37861, "vx":-0.88292, "vy":0.41441, "omega":-0.37862, "ax":0.90067, "ay":-0.42272, "alpha":0.05686, "fx":[12.59345,13.3153,12.59305,12.56547], "fy":[-6.02172,-5.9899,-5.9631,-5.99289]},
    {"t":2.3073, "x":5.53294, "y":2.72495, "heading":2.36181, "vx":-0.84295, "vy":0.39566, "omega":-0.3761, "ax":0.90295, "ay":-0.4238, "alpha":0.01285, "fx":[12.79918,12.84528,12.7997,12.75235], "fy":[-5.97277,-6.24825,-5.88126,-5.92705]},
    {"t":2.35167, "x":5.49642, "y":2.74209, "heading":2.34513, "vx":-0.80289, "vy":0.37685, "omega":-0.37553, "ax":0.90371, "ay":-0.42417, "alpha":0.06412, "fx":[12.65087,13.35177,12.65392,12.58317], "fy":[-6.08466,-6.01125,-5.94174,-6.01236]},
    {"t":2.39604, "x":5.46169, "y":2.75839, "heading":2.32846, "vx":-0.76279, "vy":0.35803, "omega":-0.37268, "ax":0.9041, "ay":-0.42435, "alpha":0.03019, "fx":[12.81178,12.92037,12.81958,12.70963], "fy":[-6.05149,-6.22469,-5.84093,-5.94325]},
    {"t":2.44041, "x":5.42873, "y":2.77386, "heading":2.31193, "vx":-0.72267, "vy":0.3392, "omega":-0.37134, "ax":0.90432, "ay":-0.42446, "alpha":0.07912, "fx":[12.67858,13.36272,12.69426,12.53879], "fy":[-6.16774,-6.02093,-5.86691,-6.01098]},
    {"t":2.48479, "x":5.39756, "y":2.78849, "heading":2.29545, "vx":-0.68255, "vy":0.32037, "omega":-0.36783, "ax":0.90448, "ay":-0.42453, "alpha":0.05852, "fx":[12.80705,13.02395,12.83512,12.61689], "fy":[-6.16621,-6.19847,-5.75665,-5.94937]},
    {"t":2.52916, "x":5.36816, "y":2.80229, "heading":2.27913, "vx":-0.64241, "vy":0.30153, "omega":-0.36523, "ax":0.90459, "ay":-0.42459, "alpha":0.10683, "fx":[12.69059,13.41755,12.73624,12.44481], "fy":[-6.29103,-6.0366,-5.74703,-5.99899]},
    {"t":2.57353, "x":5.34055, "y":2.81525, "heading":2.26292, "vx":-0.60228, "vy":0.28269, "omega":-0.36049, "ax":0.90467, "ay":-0.42463, "alpha":0.10002, "fx":[12.78866,13.17087,12.85894,12.47536], "fy":[-6.32341,-6.19108,-5.62093,-5.94045]},
    {"t":2.6179, "x":5.31471, "y":2.82738, "heading":2.24693, "vx":-0.56213, "vy":0.26385, "omega":-0.35605, "ax":0.90473, "ay":-0.42466, "alpha":0.15102, "fx":[12.68109,13.54012,12.78396,12.29226], "fy":[-6.46519,-6.06462,-5.57471,-5.97308]},
    {"t":2.66227, "x":5.29066, "y":2.83867, "heading":2.23113, "vx":-0.52199, "vy":0.24501, "omega":-0.34935, "ax":0.90478, "ay":-0.42468, "alpha":0.15813, "fx":[12.75252,13.37392,12.89846,12.27542], "fy":[-6.53648,-6.20521,-5.42445,-5.91285]},
    {"t":2.70664, "x":5.26839, "y":2.84912, "heading":2.21563, "vx":-0.48184, "vy":0.22617, "omega":-0.34234, "ax":0.90482, "ay":-0.4247, "alpha":0.21559, "fx":[12.6462,13.74058,12.84725,12.06866], "fy":[-6.70485,-6.11194,-5.33617,-5.92715]},
    {"t":2.75101, "x":5.2479, "y":2.85874, "heading":2.20044, "vx":-0.4417, "vy":0.20732, "omega":-0.33277, "ax":0.90486, "ay":-0.42472, "alpha":0.23812, "fx":[12.69152,13.65064,12.962,12.00049], "fy":[-6.82303,-6.24849,-5.15027,-5.85927]},
    {"t":2.79538, "x":5.22919, "y":2.86752, "heading":2.18567, "vx":-0.40155, "vy":0.18848, "omega":-0.32221, "ax":0.90489, "ay":-0.42473, "alpha":0.30658, "fx":[12.57776,14.03741,12.93622,11.75493], "fy":[-7.03115,-6.18753,-5.01064,-5.85253]},
    {"t":2.83975, "x":5.21227, "y":2.87546, "heading":2.17138, "vx":-0.3614, "vy":0.16963, "omega":-0.3086, "ax":0.90491, "ay":-0.42474, "alpha":0.34754, "fx":[12.59555,14.02584,13.06034,11.62601], "fy":[-7.20832,-6.33059,-4.77381,-5.7698]},
    {"t":2.88413, "x":5.19712, "y":2.88257, "heading":2.15768, "vx":-0.32124, "vy":0.15078, "omega":-0.29318, "ax":0.90494, "ay":-0.42475, "alpha":0.43269, "fx":[12.4654,14.45717,13.06363,11.32278], "fy":[-7.47399,-6.30325,-4.56842,-5.73747]},
    {"t":2.9285, "x":5.18376, "y":2.88884, "heading":2.14467, "vx":-0.28109, "vy":0.13194, "omega":-0.27398, "ax":0.90495, "ay":-0.42476, "alpha":0.49698, "fx":[12.45117,14.53426,13.20757,11.11706], "fy":[-7.72807,-6.46359,-4.26048,-5.63149]},
    {"t":2.97287, "x":5.17218, "y":2.89428, "heading":2.13252, "vx":-0.24094, "vy":0.11309, "omega":-0.25193, "ax":0.90497, "ay":-0.42477, "alpha":0.60613, "fx":[12.29474,15.03794,13.24646,10.73187], "fy":[-8.07534,-6.47433,-3.96768,-5.56674]},
    {"t":3.01724, "x":5.16238, "y":2.89888, "heading":2.12134, "vx":-0.20078, "vy":0.09424, "omega":-0.22504, "ax":0.90499, "ay":-0.42478, "alpha":0.70113, "fx":[12.24148,15.22448,13.42145,10.42444], "fy":[-8.43185,-6.66333,-3.5615,-5.42781]},
    {"t":3.06161, "x":5.15436, "y":2.90264, "heading":2.11135, "vx":-0.16063, "vy":0.07539, "omega":-0.19393, "ax":0.905, "ay":-0.42478, "alpha":0.84407, "fx":[12.04806,15.83547,13.50434,9.92474], "fy":[-8.89398,-6.71907,-3.14986,-5.32195]},
    {"t":3.10598, "x":5.14812, "y":2.90557, "heading":2.10275, "vx":-0.12047, "vy":0.05655, "omega":-0.15647, "ax":0.90501, "ay":-0.42479, "alpha":0.98022, "fx":[11.94737,16.16445,13.7226,9.47888], "fy":[-9.38907,-6.94771,-2.60848,-5.13994]},
    {"t":3.15035, "x":5.14367, "y":2.90766, "heading":2.09581, "vx":-0.08031, "vy":0.0377, "omega":-0.11298, "ax":0.90502, "ay":-0.4248, "alpha":1.17017, "fx":[11.70665,16.92936,13.858,8.8199], "fy":[-10.0126,-7.05657,-2.03257,-4.98374]},
    {"t":3.19472, "x":5.141, "y":2.90892, "heading":2.09079, "vx":-0.04016, "vy":0.01885, "omega":-0.06106, "ax":0.90503, "ay":-0.4248, "alpha":1.3761, "fx":[11.49582,17.62106,14.0766,8.121], "fy":[-10.71972,-7.26503,-1.32641,-4.77459]},
    {"t":3.2391, "x":5.14011, "y":2.90933, "heading":2.08808, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
