{
 "name":"RightToCLeftRed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.165923118591309, "y":1.9584619998931885, "heading":2.377199619480937, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.99478816986084, "y":1.1730120182037354, "heading":0.0, "intervals":43, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.187366485595703, "y":2.4934799671173096, "heading":2.107485085969748, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.983605861663818, "y":2.7984771728515625, "heading":2.107485085969748, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStart.x", "val":7.165923118591309}, "y":{"exp":"RightStart.y", "val":1.9584619998931885}, "heading":{"exp":"2.377199619480937 rad", "val":2.377199619480937}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.99478816986084 m", "val":5.99478816986084}, "y":{"exp":"1.1730120182037354 m", "val":1.1730120182037354}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.187366485595703 m", "val":5.187366485595703}, "y":{"exp":"2.4934799671173096 m", "val":2.4934799671173096}, "heading":{"exp":"CLeft.heading", "val":2.107485085969748}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.983605861663818 m", "val":4.983605861663818}, "y":{"exp":"2.7984771728515625 m", "val":2.7984771728515625}, "heading":{"exp":"CLeft.heading", "val":2.107485085969748}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxMechUp", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81661,1.68427,2.38376],
  "samples":[
    {"t":0.0, "x":7.16592, "y":1.95846, "heading":2.3772, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.96206, "ay":0.46007, "alpha":-1.05372, "fx":[-50.45636,-52.54854,-50.51992,-48.01051], "fy":[10.78202,7.71987,4.8361,7.96491]},
    {"t":0.02552, "x":7.16496, "y":1.95861, "heading":2.3772, "vx":-0.07559, "vy":0.01174, "omega":-0.02689, "ax":-2.96319, "ay":0.46025, "alpha":-0.92765, "fx":[-50.43964,-52.35816,-50.49845,-48.31592], "fy":[10.41133,7.72523,5.22417,7.95405]},
    {"t":0.05104, "x":7.16206, "y":1.95906, "heading":2.37651, "vx":-0.15121, "vy":0.02349, "omega":-0.05056, "ax":-2.96312, "ay":0.46024, "alpha":-0.82968, "fx":[-50.38056,-52.24715,-50.43544,-48.54397], "fy":[10.09611,7.73707,5.54449,7.93626]},
    {"t":0.07656, "x":7.15724, "y":1.95981, "heading":2.37522, "vx":-0.22682, "vy":0.03523, "omega":-0.07174, "ax":-2.96303, "ay":0.46022, "alpha":-0.6924, "fx":[-50.44757,-51.80641,-50.5,-48.84746], "fy":[9.78266,7.76147,5.85231,7.91655]},
    {"t":0.10208, "x":7.15049, "y":1.96086, "heading":2.37339, "vx":-0.30244, "vy":0.04698, "omega":-0.08941, "ax":-2.96294, "ay":0.46021, "alpha":-0.62781, "fx":[-50.37605,-51.79304,-50.42802,-48.99789], "fy":[9.54895,7.76003,6.09748,7.90544]},
    {"t":0.1276, "x":7.14181, "y":1.96221, "heading":2.37111, "vx":-0.37805, "vy":0.05872, "omega":-0.10543, "ax":-2.96283, "ay":0.46019, "alpha":-0.50965, "fx":[-50.45437,-51.36855,-50.50592,-49.2588], "fy":[9.29731,7.79262,6.33562,7.88515]},
    {"t":0.15312, "x":7.13119, "y":1.96386, "heading":2.36842, "vx":-0.45366, "vy":0.07046, "omega":-0.11843, "ax":-2.96271, "ay":0.46017, "alpha":-0.47236, "fx":[-50.3705,-51.44045,-50.42211,-49.3461], "fy":[9.12781,7.77872,6.52204,7.8807]},
    {"t":0.17863, "x":7.11865, "y":1.9658, "heading":2.3654, "vx":-0.52927, "vy":0.08221, "omega":-0.13049, "ax":-2.96256, "ay":0.46014, "alpha":-0.36476, "fx":[-50.46741,-50.99944,-50.51866,-49.58374], "fy":[8.92132,7.81953,6.70709,7.8597]},
    {"t":0.20415, "x":7.10418, "y":1.96805, "heading":2.36207, "vx":-0.60487, "vy":0.09395, "omega":-0.13979, "ax":-2.96239, "ay":0.46011, "alpha":-0.35284, "fx":[-50.36462,-51.16585,-50.41528,-49.61179], "fy":[8.80246,7.79771,6.84544,7.86005]},
    {"t":0.22967, "x":7.08778, "y":1.9706, "heading":2.3585, "vx":-0.68047, "vy":0.10569, "omega":-0.1488, "ax":-2.96218, "ay":0.46008, "alpha":-0.25101, "fx":[-50.48126,-50.69479,-50.53098,-49.83646], "fy":[8.6311,7.84059,6.99155,7.84009]},
    {"t":0.25519, "x":7.06945, "y":1.97345, "heading":2.3547, "vx":-0.75606, "vy":0.11743, "omega":-0.1552, "ax":-2.96193, "ay":0.46004, "alpha":-0.26149, "fx":[-50.35725,-50.95221,-50.40551,-49.81135], "fy":[8.55594,7.80211,7.09475,7.84768]},
    {"t":0.28071, "x":7.04919, "y":1.97659, "heading":2.35074, "vx":-0.83164, "vy":0.12917, "omega":-0.16188, "ax":-2.96161, "ay":0.45999, "alpha":-0.16122, "fx":[-50.49509,-50.43615,-50.54159,-50.03201], "fy":[8.40748,7.85675,7.20776,7.8249]},
    {"t":0.30623, "x":7.027, "y":1.98004, "heading":2.34661, "vx":-0.90722, "vy":0.14091, "omega":-0.16599, "ax":-2.96121, "ay":0.45992, "alpha":-0.19214, "fx":[-50.34645,-50.78382,-50.39075,-49.95623], "fy":[8.36641,7.80667,7.2821,7.83712]},
    {"t":0.33175, "x":7.00289, "y":1.98378, "heading":2.34238, "vx":-0.98279, "vy":0.15265, "omega":-0.17089, "ax":-2.96067, "ay":0.45983, "alpha":-0.08597, "fx":[-50.51455,-50.1803,-50.55618,-50.18941], "fy":[8.23335,7.87122,7.3701,7.81144]},
    {"t":0.35727, "x":6.97684, "y":1.98783, "heading":2.33801, "vx":-1.05834, "vy":0.16438, "omega":-0.17309, "ax":-2.95991, "ay":0.4597, "alpha":-0.13987, "fx":[-50.32624,-50.64573,-50.36536,-50.05159], "fy":[8.2259,7.79007,7.42793,7.83368]},
    {"t":0.38279, "x":6.94887, "y":1.99217, "heading":2.3336, "vx":-1.13388, "vy":0.17611, "omega":-0.17666, "ax":-2.95878, "ay":0.45951, "alpha":-0.03132, "fx":[-50.50479,-49.9842,-50.54021,-50.28248], "fy":[8.098,7.87689,7.49051,7.79919]},
    {"t":0.40831, "x":6.91897, "y":1.99682, "heading":2.32909, "vx":-1.20938, "vy":0.18784, "omega":-0.17746, "ax":-2.95688, "ay":0.45919, "alpha":-0.10003, "fx":[-50.27847,-50.50526,-50.31108,-50.08821], "fy":[8.0921,7.82991,7.51491,7.80617]},
    {"t":0.43383, "x":6.88715, "y":2.00176, "heading":2.32456, "vx":-1.28484, "vy":0.19956, "omega":-0.18001, "ax":-2.95311, "ay":0.45856, "alpha":-0.0177, "fx":[-50.35891,-49.96954,-50.38701,-50.21067], "fy":[7.98701,7.85835,7.57297,7.78187]},
    {"t":0.45935, "x":6.8534, "y":2.007, "heading":2.31997, "vx":-1.3602, "vy":0.21126, "omega":-0.18046, "ax":-2.9419, "ay":0.45639, "alpha":-0.05945, "fx":[-49.98012,-50.31492,-50.01529,-49.8535], "fy":[9.67083,2.59853,9.29172,9.4911]},
    {"t":0.48486, "x":6.81773, "y":2.01254, "heading":2.31536, "vx":-1.43528, "vy":0.22291, "omega":-0.18198, "ax":-1.82138, "ay":0.25268, "alpha":0.25297, "fx":[-31.74441,-28.80199,-31.76281,-31.61511], "fy":[4.42513,4.35377,4.13527,4.27793]},
    {"t":0.51038, "x":6.78051, "y":2.01831, "heading":2.31072, "vx":-1.48176, "vy":0.22935, "omega":-0.17552, "ax":0.00891, "ay":0.0603, "alpha":-0.0538, "fx":[0.16158,0.0153,0.15032,0.27915], "fy":[1.03646,1.37531,0.78636,0.90487]},
    {"t":0.5359, "x":6.7427, "y":2.02419, "heading":2.30624, "vx":-1.48153, "vy":0.23089, "omega":-0.1769, "ax":0.00113, "ay":0.00726, "alpha":-0.21721, "fx":[0.47857,-1.43105,0.46932,0.56037], "fy":[0.20947,0.1276,0.03764,0.11913]},
    {"t":0.56142, "x":6.70489, "y":2.03008, "heading":2.30172, "vx":-1.4815, "vy":0.23108, "omega":-0.18244, "ax":-0.00914, "ay":-0.05883, "alpha":-0.05034, "fx":[-0.15254,-0.20549,-0.15806,-0.10613], "fy":[-1.99124,2.22644,-2.1585,-2.07952]},
    {"t":0.58694, "x":6.66708, "y":2.03596, "heading":2.29707, "vx":-1.48173, "vy":0.22958, "omega":-0.18372, "ax":0.00361, "ay":0.02328, "alpha":-0.04305, "fx":[0.12558,-0.18067,0.11802,0.18272], "fy":[0.42858,0.39802,0.36348,0.39406]},
    {"t":0.61246, "x":6.62927, "y":2.04182, "heading":2.29238, "vx":-1.48164, "vy":0.23017, "omega":-0.18482, "ax":-0.00153, "ay":-0.00983, "alpha":-0.02097, "fx":[-0.02462,-0.04578,-0.0273,-0.00616], "fy":[-0.43875,0.78251,-0.52699,-0.48577]},
    {"t":0.63798, "x":6.59146, "y":2.04769, "heading":2.28766, "vx":-1.48168, "vy":0.22992, "omega":-0.18536, "ax":0.00138, "ay":0.00885, "alpha":-0.00204, "fx":[0.00925,0.0412,0.00469,0.03843], "fy":[0.16198,0.15146,0.13925,0.14978]},
    {"t":0.6635, "x":6.55365, "y":2.05357, "heading":2.28293, "vx":-1.48165, "vy":0.23015, "omega":-0.18541, "ax":-0.0003, "ay":-0.00192, "alpha":-0.00811, "fx":[-0.00452,-0.01171,-0.00562,0.00156], "fy":[-0.07954,0.17997,-0.12618,-0.10466]},
    {"t":0.68902, "x":6.51584, "y":2.05944, "heading":2.2782, "vx":-1.48165, "vy":0.2301, "omega":-0.18562, "ax":0.00035, "ay":0.00226, "alpha":0.00724, "fx":[-0.01944,0.07062,-0.02205,-0.00523], "fy":[0.04011,0.03861,0.03672,0.03823]},
    {"t":0.71454, "x":6.47803, "y":2.06531, "heading":2.27347, "vx":-1.48164, "vy":0.23015, "omega":-0.18543, "ax":-0.0004, "ay":-0.00256, "alpha":-0.00233, "fx":[-0.00675,-0.00623,-0.00677,-0.0073], "fy":[-0.04157,-0.01627,-0.06287,-0.05318]},
    {"t":0.74006, "x":6.44022, "y":2.07118, "heading":2.26873, "vx":-1.48165, "vy":0.23009, "omega":-0.18549, "ax":0.00028, "ay":0.00178, "alpha":0.00879, "fx":[-0.01749,0.06763,-0.01859,-0.01263], "fy":[0.02655,0.03007,0.03416,0.03065]},
    {"t":0.76558, "x":6.40241, "y":2.07706, "heading":2.264, "vx":-1.48165, "vy":0.23013, "omega":-0.18527, "ax":-0.00061, "ay":-0.00389, "alpha":0.00058, "fx":[-0.01074,-0.00503,-0.00986,-0.01556], "fy":[-0.06606,-0.05988,-0.07011,-0.06834]},
    {"t":0.7911, "x":6.3646, "y":2.08293, "heading":2.25927, "vx":-1.48166, "vy":0.23004, "omega":-0.18525, "ax":0.00055, "ay":0.00354, "alpha":0.00833, "fx":[-0.00679,0.05937,-0.00658,-0.0084], "fy":[0.05251,0.05947,0.06785,0.06089]},
    {"t":0.81661, "x":6.32679, "y":2.0888, "heading":2.25454, "vx":-1.48165, "vy":0.23013, "omega":-0.18504, "ax":-0.00069, "ay":-0.00441, "alpha":0.00237, "fx":[-0.01261,-0.0028,-0.01086,-0.02067], "fy":[-0.08687,-0.05297,-0.07826,-0.08218]},
    {"t":0.84213, "x":6.28898, "y":2.09467, "heading":2.24982, "vx":-1.48167, "vy":0.23001, "omega":-0.18498, "ax":0.00096, "ay":0.00617, "alpha":0.00768, "fx":[0.00559,0.05382,0.00702,-0.00083], "fy":[0.09405,0.10383,0.11587,0.1061]},
    {"t":0.86765, "x":6.25116, "y":2.10054, "heading":2.2451, "vx":-1.48164, "vy":0.23017, "omega":-0.18478, "ax":-0.00059, "ay":-0.00377, "alpha":0.00367, "fx":[-0.0114,0.00209,-0.00874,-0.02222], "fy":[-0.08791,-0.02125,-0.06943,-0.07768]},
    {"t":0.89317, "x":6.21335, "y":2.10641, "heading":2.24039, "vx":-1.48166, "vy":0.23007, "omega":-0.18469, "ax":0.00141, "ay":0.00902, "alpha":0.00734, "fx":[0.01718,0.05191,0.01979,0.00695], "fy":[0.13951,0.15187,0.16745,0.15508]},
    {"t":0.91869, "x":6.17554, "y":2.11229, "heading":2.23567, "vx":-1.48162, "vy":0.2303, "omega":-0.1845, "ax":-0.00025, "ay":-0.00156, "alpha":0.00475, "fx":[-0.00603,0.01102,-0.00239,-0.01944], "fy":[-0.06095,0.03528,-0.03437,-0.04609]},
    {"t":0.94421, "x":6.13773, "y":2.11816, "heading":2.23096, "vx":-1.48163, "vy":0.23026, "omega":-0.18438, "ax":0.00145, "ay":0.00929, "alpha":0.00712, "fx":[0.0213,0.04408,0.02511,0.00787], "fy":[0.14091,0.15587,0.17508,0.16012]},
    {"t":0.96973, "x":6.09992, "y":2.12404, "heading":2.22626, "vx":-1.48159, "vy":0.2305, "omega":-0.1842, "ax":0.0004, "ay":0.00254, "alpha":0.00569, "fx":[0.00446,0.02508,0.00918,-0.01144], "fy":[-0.00046,0.12196,0.03306,0.01845]},
    {"t":0.99525, "x":6.06212, "y":2.12993, "heading":2.22156, "vx":-1.48158, "vy":0.23057, "omega":-0.18405, "ax":-0.0002, "ay":-0.00119, "alpha":0.00638, "fx":[-0.00197,0.0036,0.00308,-0.01826], "fy":[-0.0406,-0.02297,0.00014,-0.01749]},
    {"t":1.02077, "x":6.02431, "y":2.13581, "heading":2.21686, "vx":-1.48159, "vy":0.23054, "omega":-0.18389, "ax":0.00114, "ay":0.00716, "alpha":0.00517, "fx":[0.01644,0.04056,0.02233,-0.0018], "fy":[0.04628,0.28651,0.08563,0.06868]},
    {"t":1.04629, "x":5.9865, "y":2.1417, "heading":2.21217, "vx":-1.48156, "vy":0.23072, "omega":-0.18376, "ax":-0.0061, "ay":-0.03901, "alpha":0.00518, "fx":[-0.0964,-0.113,-0.09005,-0.11533], "fy":[-0.6875,-0.66703,-0.63968,-0.66015]},
    {"t":1.07181, "x":5.94869, "y":2.14757, "heading":2.20748, "vx":-1.48171, "vy":0.22972, "omega":-0.18363, "ax":0.00338, "ay":0.02149, "alpha":0.00885, "fx":[0.05377,0.08182,0.06097,0.03307], "fy":[0.33265,0.39379,0.37724,0.35824]},
    {"t":1.09733, "x":5.91088, "y":2.15344, "heading":2.20279, "vx":-1.48163, "vy":0.23027, "omega":-0.1834, "ax":-0.01788, "ay":-0.11558, "alpha":0.00281, "fx":[-0.28712,-0.34089,-0.27906,-0.3094], "fy":[-1.99449,-1.97032,-1.93732,-1.96151]},
    {"t":1.12284, "x":5.87306, "y":2.15928, "heading":2.19811, "vx":-1.48208, "vy":0.22732, "omega":-0.18333, "ax":0.01186, "ay":0.07693, "alpha":0.01139, "fx":[0.19722,0.2303,0.20614,0.17335], "fy":[1.29066,1.28233,1.34111,1.31986]},
    {"t":1.14836, "x":5.83524, "y":2.16511, "heading":2.19344, "vx":-1.48178, "vy":0.22929, "omega":-0.18304, "ax":-0.02493, "ay":-0.16279, "alpha":0.00061, "fx":[-0.39513,-0.49336,-0.38419,-0.42326], "fy":[-2.80509,-2.77508,-2.73264,-2.76291]},
    {"t":1.17388, "x":5.79742, "y":2.1709, "heading":2.18876, "vx":-1.48242, "vy":0.22513, "omega":-0.18302, "ax":0.0486, "ay":0.31483, "alpha":0.02494, "fx":[0.82043,0.86325,0.83238,0.79048], "fy":[5.48755,4.85662,5.55146,5.52488]},
    {"t":1.1994, "x":5.75961, "y":2.17675, "heading":2.18409, "vx":-1.48117, "vy":0.23317, "omega":-0.18239, "ax":0.03614, "ay":0.22597, "alpha":0.0392, "fx":[0.56027,0.80157,0.57696,0.51994], "fy":[3.79144,3.83009,3.89862,3.85443]},
    {"t":1.22492, "x":5.72182, "y":2.18277, "heading":2.17944, "vx":-1.48025, "vy":0.23893, "omega":-0.18139, "ax":0.18291, "ay":1.07039, "alpha":0.04117, "fx":[3.09908,3.17612,3.11932,3.05066], "fy":[18.40312,17.4507,18.50886,18.46574]},
    {"t":1.25044, "x":5.68411, "y":2.18922, "heading":2.17481, "vx":-1.47558, "vy":0.26625, "omega":-0.18034, "ax":0.4055, "ay":2.03986, "alpha":0.10656, "fx":[6.69578,7.53957,6.72251,6.63168], "fy":[34.62394,34.66832,34.78023,34.71734]},
    {"t":1.27596, "x":5.64658, "y":2.19668, "heading":2.17021, "vx":-1.46524, "vy":0.3183, "omega":-0.17762, "ax":0.63357, "ay":2.62332, "alpha":0.02233, "fx":[10.74874,10.91583,10.78539,10.65773], "fy":[44.20321,45.56453,44.39823,44.32148]},
    {"t":1.30148, "x":5.6094, "y":2.20566, "heading":2.16568, "vx":-1.44907, "vy":0.38525, "omega":-0.17705, "ax":0.80797, "ay":2.76345, "alpha":0.06363, "fx":[13.68568,13.98278,13.72476,13.57992], "fy":[46.88705,46.9924,47.11475,47.02758]},
    {"t":1.327, "x":5.57268, "y":2.21639, "heading":2.16116, "vx":-1.42845, "vy":0.45577, "omega":-0.17542, "ax":0.96151, "ay":2.77116, "alpha":0.20227, "fx":[16.1952,16.93119,16.25095,16.04244], "fy":[48.04096,43.93121,48.34347,48.23105]},
    {"t":1.35252, "x":5.53654, "y":2.22892, "heading":2.15668, "vx":-1.40391, "vy":0.52649, "omega":-0.17026, "ax":1.10861, "ay":2.74242, "alpha":0.05537, "fx":[18.88477,18.89396,18.94228,18.70741], "fy":[46.45234,46.64847,46.80989,46.68032]},
    {"t":1.37804, "x":5.50108, "y":2.24325, "heading":2.15234, "vx":-1.37562, "vy":0.59647, "omega":-0.16885, "ax":1.25137, "ay":2.6949, "alpha":0.10926, "fx":[21.22064,21.64286,21.29332,20.98504], "fy":[45.51515,46.02459,45.99395,45.82417]},
    {"t":1.40356, "x":5.46638, "y":2.25935, "heading":2.14803, "vx":-1.34369, "vy":0.66524, "omega":-0.16606, "ax":1.40054, "ay":2.62939, "alpha":-0.04844, "fx":[24.21364,22.85954,24.2873,23.93049], "fy":[44.39964,44.76855,44.96196,44.7703]},
    {"t":1.42908, "x":5.43254, "y":2.27718, "heading":2.14379, "vx":-1.30795, "vy":0.73234, "omega":-0.1673, "ax":1.97968, "ay":2.23342, "alpha":0.13709, "fx":[33.61173,34.10335,33.68993,33.28998], "fy":[37.38158,38.60803,38.10779,37.86207]},
    {"t":1.45459, "x":5.39981, "y":2.2966, "heading":2.13952, "vx":-1.25743, "vy":0.78934, "omega":-0.1638, "ax":2.66906, "ay":1.34638, "alpha":0.12368, "fx":[45.45074,45.49149,45.54673,45.11067], "fy":[22.44488,22.88829,23.27996,22.99329]},
    {"t":1.48011, "x":5.36859, "y":2.31718, "heading":2.13534, "vx":-1.18932, "vy":0.8237, "omega":-0.16064, "ax":2.87783, "ay":0.82017, "alpha":0.22043, "fx":[48.87355,49.43196,49.00695,48.49204], "fy":[13.60122,13.26912,14.65231,14.28087]},
    {"t":1.50563, "x":5.33918, "y":2.33847, "heading":2.13124, "vx":-1.11588, "vy":0.84463, "omega":-0.15502, "ax":2.94947, "ay":0.51557, "alpha":0.19393, "fx":[50.16333,50.43521,50.33823,49.74209], "fy":[8.14973,8.67462,9.34166,8.91302]},
    {"t":1.53115, "x":5.31166, "y":2.36019, "heading":2.12729, "vx":-1.04061, "vy":0.85778, "omega":-0.15007, "ax":2.97778, "ay":0.32372, "alpha":0.28607, "fx":[50.53743,51.24554,50.76352,50.05823], "fy":[4.93154,4.85744,6.3822,5.85435]},
    {"t":1.55667, "x":5.28608, "y":2.38218, "heading":2.12346, "vx":-0.96462, "vy":0.86604, "omega":-0.14277, "ax":2.98985, "ay":0.19337, "alpha":0.27048, "fx":[50.81725,51.23708,51.09826,50.27322], "fy":[2.45166,3.11418,4.09729,3.49368]},
    {"t":1.58219, "x":5.26243, "y":2.40435, "heading":2.11981, "vx":-0.88832, "vy":0.87098, "omega":-0.13586, "ax":2.995, "ay":0.09959, "alpha":0.37208, "fx":[50.77356,51.72763,51.12112,50.15376], "fy":[0.77805,1.23868,2.74103,2.01841]},
    {"t":1.60771, "x":5.24074, "y":2.42661, "heading":2.11635, "vx":-0.81189, "vy":0.87352, "omega":-0.12637, "ax":2.99693, "ay":0.02906, "alpha":0.37864, "fx":[50.87498,51.57471,51.2937,50.16428], "fy":[-0.63153,0.23098,1.60107,0.77651]},
    {"t":1.63323, "x":5.221, "y":2.44891, "heading":2.11312, "vx":-0.73541, "vy":0.87426, "omega":-0.11671, "ax":2.99729, "ay":-0.02582, "alpha":0.49354, "fx":[50.7339,52.03374,51.23993,49.92441], "fy":[-1.72481,-0.86616,0.90233,-0.06782]},
    {"t":1.65875, "x":5.20321, "y":2.47121, "heading":2.11014, "vx":-0.65892, "vy":0.8736, "omega":-0.10411, "ax":2.99685, "ay":-0.06969, "alpha":0.52734, "fx":[50.77306,51.91498,51.37271,49.84149], "fy":[-2.69014,-1.55671,0.30658,-0.80146]},
    {"t":1.68427, "x":5.18737, "y":2.49348, "heading":2.10749, "vx":-0.58244, "vy":0.87183, "omega":-0.09065, "ax":0.83053, "ay":-1.24317, "alpha":0.68207, "fx":[13.62296,15.9629,14.59897,12.32329], "fy":[-23.10784,-20.63334,-19.91894,-20.92352]},
    {"t":1.71924, "x":5.1675, "y":2.52321, "heading":2.10431, "vx":-0.5534, "vy":0.82835, "omega":-0.0668, "ax":0.83216, "ay":-1.24562, "alpha":0.58432, "fx":[13.73546,15.63732,14.55536,12.69135], "fy":[-22.82546,-20.92592,-19.94565,-21.05335]},
    {"t":1.75422, "x":5.14866, "y":2.55142, "heading":2.10198, "vx":-0.52429, "vy":0.78478, "omega":-0.04636, "ax":0.83234, "ay":-1.24589, "alpha":0.47279, "fx":[13.81326,15.36242,14.485,12.97108], "fy":[-22.533,-20.94298,-20.19877,-21.09396]},
    {"t":1.78919, "x":5.13083, "y":2.57811, "heading":2.10036, "vx":-0.49518, "vy":0.74121, "omega":-0.02983, "ax":0.83247, "ay":-1.24608, "alpha":0.38251, "fx":[13.87832,15.13723,14.42644,13.19856], "fy":[-22.28676,-20.97762,-20.39699,-21.12054]},
    {"t":1.82417, "x":5.11402, "y":2.60327, "heading":2.09931, "vx":-0.46607, "vy":0.69763, "omega":-0.01645, "ax":0.83257, "ay":-1.24623, "alpha":0.30834, "fx":[13.9321,14.95353,14.37734,13.38422], "fy":[-22.09064,-20.99056,-20.56339,-21.14725]},
    {"t":1.85914, "x":5.09823, "y":2.6269, "heading":2.09874, "vx":-0.43695, "vy":0.65404, "omega":-0.00567, "ax":0.83265, "ay":-1.24634, "alpha":0.24741, "fx":[13.97705,14.80188,14.33645,13.537], "fy":[-21.92655,-21.00744,-20.6981,-21.16752]},
    {"t":1.89411, "x":5.08346, "y":2.64902, "heading":2.09854, "vx":-0.40783, "vy":0.61045, "omega":0.00299, "ax":0.83271, "ay":-1.24643, "alpha":0.1966, "fx":[14.01455,14.67635,14.30205,13.66359], "fy":[-21.793,-21.01309,-20.81249,-21.18723]},
    {"t":1.92909, "x":5.0697, "y":2.6696, "heading":2.09864, "vx":-0.3787, "vy":0.56686, "omega":0.00986, "ax":0.83276, "ay":-1.24651, "alpha":0.15418, "fx":[14.04632,14.57064,14.27312,13.76985], "fy":[-21.67877,-21.02445,-20.90609,-21.20161]},
    {"t":1.96406, "x":5.05697, "y":2.68867, "heading":2.09899, "vx":-0.34958, "vy":0.52326, "omega":0.01526, "ax":0.8328, "ay":-1.24657, "alpha":0.11785, "fx":[14.07334,14.48095,14.24829,13.86021], "fy":[-21.58395,-21.02672,-20.98819,-21.21632]},
    {"t":1.99904, "x":5.04525, "y":2.70621, "heading":2.09952, "vx":-0.32045, "vy":0.47966, "omega":0.01938, "ax":0.83284, "ay":-1.24662, "alpha":0.08649, "fx":[14.0969,14.40275,14.22681,13.93874], "fy":[-21.49981,-21.03432,-21.05748,-21.22717]},
    {"t":2.03401, "x":5.03455, "y":2.72222, "heading":2.1002, "vx":-0.29132, "vy":0.43606, "omega":0.0224, "ax":0.83287, "ay":-1.24667, "alpha":0.05842, "fx":[14.11775,14.33338,14.2076,14.00854], "fy":[-21.42688,-21.03521,-21.12107,-21.23871]},
    {"t":2.06899, "x":5.02487, "y":2.73671, "heading":2.10098, "vx":-0.26219, "vy":0.39246, "omega":0.02445, "ax":0.83289, "ay":-1.24671, "alpha":0.03278, "fx":[14.13686,14.26945,14.19009,14.07266], "fy":[-21.35863,-21.04005,-21.17803,-21.24785]},
    {"t":2.10396, "x":5.01621, "y":2.74967, "heading":2.10184, "vx":-0.23306, "vy":0.34886, "omega":0.02559, "ax":0.83292, "ay":-1.24674, "alpha":0.0082, "fx":[14.15481,14.20892,14.17338,14.13353], "fy":[-21.2959,-21.03796,-21.23441,-21.25865]},
    {"t":2.13894, "x":5.00857, "y":2.76111, "heading":2.10273, "vx":-0.20393, "vy":0.30525, "omega":0.02588, "ax":0.83294, "ay":-1.24677, "alpha":-0.01599, "fx":[14.17247,14.14882,14.15698,14.19375], "fy":[-21.23264,-21.03949,-21.2889,-21.26797]},
    {"t":2.17391, "x":5.00195, "y":2.77102, "heading":2.10364, "vx":-0.1748, "vy":0.26165, "omega":0.02532, "ax":0.83295, "ay":-1.2468, "alpha":-0.04105, "fx":[14.19039,14.08722,14.14009,14.25557], "fy":[-21.16947,-21.03505,-21.34692,-21.2794]},
    {"t":2.20888, "x":4.99634, "y":2.77941, "heading":2.10452, "vx":-0.14567, "vy":0.21804, "omega":0.02388, "ax":0.83297, "ay":-1.24682, "alpha":-0.06775, "fx":[14.20936,14.02135,14.12214,14.32151], "fy":[-21.10145,-21.03176,-21.40835,-21.29094]},
    {"t":2.24386, "x":4.99176, "y":2.78628, "heading":2.10536, "vx":-0.11654, "vy":0.17444, "omega":0.02151, "ax":0.83299, "ay":-1.24685, "alpha":-0.09734, "fx":[14.23004,13.94888,14.10234,14.39411], "fy":[-21.02788,-21.02336,-21.47766,-21.3051]},
    {"t":2.27883, "x":4.98819, "y":2.79161, "heading":2.10611, "vx":-0.0874, "vy":0.13083, "omega":0.01811, "ax":0.833, "ay":-1.24687, "alpha":-0.13086, "fx":[14.25333,13.86674,14.07994,14.47626], "fy":[-20.94437,-21.01386,-21.55614,-21.32097]},
    {"t":2.31381, "x":4.98564, "y":2.79543, "heading":2.10675, "vx":-0.05827, "vy":0.08722, "omega":0.01353, "ax":0.83301, "ay":-1.24688, "alpha":-0.16976, "fx":[14.28009,13.77183,14.054,14.57116], "fy":[-20.84873,-20.99933,-21.6481,-21.3404]},
    {"t":2.34878, "x":4.98412, "y":2.79771, "heading":2.10722, "vx":-0.02913, "vy":0.04361, "omega":0.0076, "ax":0.83302, "ay":-1.2469, "alpha":-0.21719, "fx":[14.34622,13.67893,14.04963,14.60304], "fy":[-20.58568,-21.12822,-21.75496,-21.36883]},
    {"t":2.38376, "x":4.98361, "y":2.79848, "heading":2.10749, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,66]
 },
 "events":[]
}
