{
 "name":"RightToCMid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.165923118591309, "y":1.9584619998931885, "heading":3.14, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.140106201171875, "y":2.909334897994995, "heading":2.088083698635843, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStart.x", "val":7.165923118591309}, "y":{"exp":"RightStart.y", "val":1.9584619998931885}, "heading":{"exp":"RightStart.heading", "val":3.14}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CMid.x", "val":5.140106201171875}, "y":{"exp":"CMid.y", "val":2.909334897994995}, "heading":{"exp":"CMid.heading", "val":2.088083698635843}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60013],
  "samples":[
    {"t":0.0, "x":7.16592, "y":1.95846, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.16669, "ay":1.48635, "alpha":-3.81565, "fx":[-53.14955,-54.60841,-36.53869,-35.25149], "fy":[30.20345,10.51729,11.2491,32.30479]},
    {"t":0.03903, "x":7.16351, "y":1.95959, "heading":3.14, "vx":-0.12359, "vy":0.05801, "omega":-0.14892, "ax":-3.16748, "ay":1.48672, "alpha":-3.28157, "fx":[-51.98748,-53.23368,-37.76944,-36.60221], "fy":[28.98447,11.92816,12.65818,30.72475]},
    {"t":0.07806, "x":7.15628, "y":1.96299, "heading":3.13419, "vx":-0.24721, "vy":0.11603, "omega":-0.27699, "ax":-3.16743, "ay":1.4867, "alpha":-2.82486, "fx":[-50.88599,-52.18346,-38.80868,-37.71197], "fy":[27.98115,13.02748,13.99833,29.28723]},
    {"t":0.11708, "x":7.14422, "y":1.96865, "heading":3.12338, "vx":-0.37082, "vy":0.17405, "omega":-0.38723, "ax":-3.16737, "ay":1.48667, "alpha":-2.39503, "fx":[-50.02543,-50.99078,-39.82205,-38.74875], "fy":[27.01099,14.45171,14.84484,27.9852]},
    {"t":0.15611, "x":7.12733, "y":1.97658, "heading":3.10827, "vx":-0.49444, "vy":0.23207, "omega":-0.48071, "ax":-3.16731, "ay":1.48664, "alpha":-2.0375, "fx":[-49.07616,-50.24197,-40.66716,-39.59828], "fy":[26.24859,15.37451,15.82499,26.84293]},
    {"t":0.19514, "x":7.10562, "y":1.98677, "heading":3.0895, "vx":-0.61805, "vy":0.29009, "omega":-0.56022, "ax":-3.16724, "ay":1.48661, "alpha":-1.67623, "fx":[-48.40039,-49.1864,-41.51737,-40.47549], "fy":[25.42504,16.55783,16.55065,25.75562]},
    {"t":0.23417, "x":7.07909, "y":1.99922, "heading":3.06764, "vx":-0.74166, "vy":0.34811, "omega":-0.62564, "ax":-3.16716, "ay":1.48657, "alpha":-1.40144, "fx":[-47.60763,-48.67605,-42.15044,-41.1411], "fy":[24.81842,17.19813,17.38314,24.88721]},
    {"t":0.27319, "x":7.04773, "y":2.01394, "heading":3.04322, "vx":-0.86527, "vy":0.40613, "omega":-0.68034, "ax":-3.16707, "ay":1.48652, "alpha":-1.09437, "fx":[-47.11859,-47.68455,-42.85214,-41.91475], "fy":[24.08488,18.24516,17.95391,24.0005]},
    {"t":0.31222, "x":7.01155, "y":2.03092, "heading":3.01667, "vx":-0.98887, "vy":0.46415, "omega":-0.72305, "ax":-3.16697, "ay":1.48647, "alpha":-0.88789, "fx":[-46.4741,-47.36773,-43.28461,-42.43758], "fy":[23.58424,18.64717,18.67901,23.37112]},
    {"t":0.35125, "x":6.97055, "y":2.05017, "heading":2.98845, "vx":-1.11247, "vy":0.52216, "omega":-0.7577, "ax":-3.16684, "ay":1.48641, "alpha":-0.61997, "fx":[-46.18826,-46.32642,-43.88142,-43.16083], "fy":[22.92193,19.55093,19.13637,22.66883]},
    {"t":0.39028, "x":6.92472, "y":2.07168, "heading":2.95888, "vx":-1.23606, "vy":0.58017, "omega":-0.7819, "ax":-3.16669, "ay":1.48634, "alpha":-0.48887, "fx":[-45.64127,-46.28816,-44.09867,-43.52033], "fy":[22.56308,19.59144,19.81985,22.29945]},
    {"t":0.4293, "x":6.87407, "y":2.09545, "heading":2.92837, "vx":-1.35965, "vy":0.63818, "omega":-0.80098, "ax":-3.16651, "ay":1.48625, "alpha":-0.24989, "fx":[-45.53281,-45.22242,-44.59639,-44.18637], "fy":[21.92823,20.49294,20.13051,21.71709]},
    {"t":0.46833, "x":6.81859, "y":2.12149, "heading":2.89711, "vx":-1.48323, "vy":0.69618, "omega":-0.81073, "ax":-3.16628, "ay":1.48613, "alpha":-0.18018, "fx":[-45.08276,-45.40321,-44.63804,-44.40099], "fy":[21.69119,20.27215,20.74348,21.55549]},
    {"t":0.50736, "x":6.75829, "y":2.14979, "heading":2.86546, "vx":-1.6068, "vy":0.75418, "omega":-0.81776, "ax":-3.16598, "ay":1.48599, "alpha":0.0292, "fx":[-45.13764,-44.30289,-45.06233,-45.00541], "fy":[21.12033,21.11874,20.92128,21.09372]},
    {"t":0.54639, "x":6.69317, "y":2.18036, "heading":2.83355, "vx":-1.73036, "vy":0.81218, "omega":-0.81662, "ax":-3.16558, "ay":1.48581, "alpha":0.16571, "fx":[-44.85476,-44.41637,-45.05005,-45.16434], "fy":[20.24486,22.97987,20.68141,20.33789]},
    {"t":0.58541, "x":6.62323, "y":2.21319, "heading":2.80168, "vx":-1.85391, "vy":0.87016, "omega":-0.81015, "ax":-3.16504, "ay":1.48552, "alpha":0.2005, "fx":[-44.86703,-43.8332,-45.23991,-45.51464], "fy":[20.53245,21.44619,21.49897,20.74997]},
    {"t":0.62444, "x":6.54846, "y":2.24828, "heading":2.77006, "vx":-1.97743, "vy":0.92814, "omega":-0.80233, "ax":-3.16423, "ay":1.48508, "alpha":0.334, "fx":[-44.72475,-43.87096,-45.20139,-45.61181], "fy":[19.48216,24.00848,20.88227,19.82944]},
    {"t":0.66347, "x":6.46888, "y":2.28563, "heading":2.73875, "vx":-2.10092, "vy":0.9861, "omega":-0.78929, "ax":-3.16289, "ay":1.48433, "alpha":-0.36099, "fx":[-42.41923,-50.51282,-42.94414,-43.4564], "fy":[20.59694,20.40716,22.15102,21.00478]},
    {"t":0.7025, "x":6.38448, "y":2.32525, "heading":2.70794, "vx":-2.22436, "vy":1.04403, "omega":-0.80338, "ax":-3.16013, "ay":1.48296, "alpha":0.43639, "fx":[-44.80435,-43.48058,-45.21562,-45.67588], "fy":[18.53466,26.5931,19.99489,18.9595]},
    {"t":0.74152, "x":6.29526, "y":2.36712, "heading":2.67659, "vx":-2.3477, "vy":1.1019, "omega":-0.78635, "ax":-3.15081, "ay":1.48105, "alpha":-0.46172, "fx":[-42.37786,-50.67902,-42.63235,-42.95885], "fy":[20.77643,20.42873,21.70676,21.06205]},
    {"t":0.78055, "x":6.20124, "y":2.41125, "heading":2.6459, "vx":-2.47066, "vy":1.15971, "omega":-0.80437, "ax":-0.00037, "ay":0.00137, "alpha":-0.01075, "fx":[-0.01599,-0.04102,0.00539,0.03042], "fy":[0.0615,-0.02034,-0.00237,0.03912]},
    {"t":0.81958, "x":6.10481, "y":2.45652, "heading":2.61451, "vx":-2.47068, "vy":1.15976, "omega":-0.80479, "ax":3.1512, "ay":-1.48023, "alpha":0.4471, "fx":[42.41374,50.58624,42.63029,43.03969], "fy":[-20.6847,-20.41918,-21.76834,-21.05555]},
    {"t":0.85861, "x":6.01079, "y":2.50065, "heading":2.5831, "vx":-2.3477, "vy":1.10199, "omega":-0.78734, "ax":3.15985, "ay":-1.48356, "alpha":-0.3992, "fx":[44.88202,43.38946,45.13604,45.75289], "fy":[-18.42114,-26.60465,-20.07175,-19.01878]},
    {"t":0.89763, "x":5.92157, "y":2.54253, "heading":2.55237, "vx":-2.22437, "vy":1.04409, "omega":-0.80292, "ax":3.1628, "ay":-1.48451, "alpha":0.3621, "fx":[42.55653,50.4463,42.78945,43.53554], "fy":[-20.48055,-20.27922,-22.26833,-21.14199]},
    {"t":0.93666, "x":5.83717, "y":2.58215, "heading":2.52103, "vx":-2.10094, "vy":0.98615, "omega":-0.78879, "ax":3.16412, "ay":-1.48531, "alpha":-0.29025, "fx":[44.89117,43.7905,45.03223,45.68866], "fy":[-19.3723,-23.84316,-20.99501,-20.00541]},
    {"t":0.97569, "x":5.75758, "y":2.6195, "heading":2.49025, "vx":-1.97745, "vy":0.92819, "omega":-0.80012, "ax":3.16499, "ay":-1.48563, "alpha":-0.33479, "fx":[45.45973,42.45056,45.52849,46.01306], "fy":[-20.38932,-21.45258,-21.53902,-20.85295]},
    {"t":1.01472, "x":5.68282, "y":2.6546, "heading":2.45902, "vx":-1.85393, "vy":0.87021, "omega":-0.81318, "ax":3.16555, "ay":-1.48589, "alpha":-0.11406, "fx":[44.93938,44.37467,44.96467,45.20471], "fy":[-20.19127,-22.90418,-20.73237,-20.42067]},
    {"t":1.05374, "x":5.61287, "y":2.68743, "heading":2.42729, "vx":-1.73039, "vy":0.81221, "omega":-0.81764, "ax":3.16595, "ay":-1.48606, "alpha":-0.0278, "fx":[45.06547,44.38352,45.07666,44.98065], "fy":[-21.13041,-21.16099,-20.92058,-21.04632]},
    {"t":1.09277, "x":5.54775, "y":2.71799, "heading":2.39538, "vx":-1.60683, "vy":0.75422, "omega":-0.81872, "ax":3.16625, "ay":-1.4862, "alpha":0.15927, "fx":[44.83346,45.44781,44.88706,44.35492], "fy":[-21.78869,-20.55331,-20.64213,-21.28194]},
    {"t":1.1318, "x":5.48745, "y":2.7463, "heading":2.36342, "vx":-1.48326, "vy":0.69621, "omega":-0.8125, "ax":3.16648, "ay":-1.4863, "alpha":0.25388, "fx":[44.96918,45.39852,45.12217,44.0466], "fy":[-22.16203,-21.07548,-19.90407,-21.13044]},
    {"t":1.17083, "x":5.43198, "y":2.77234, "heading":2.33171, "vx":-1.35968, "vy":0.63821, "omega":-0.8026, "ax":3.16667, "ay":-1.48639, "alpha":0.47123, "fx":[44.70295,46.48955,45.04351,43.31109], "fy":[-22.95624,-20.61511,-19.42589,-21.2794]},
    {"t":1.20985, "x":5.38132, "y":2.79611, "heading":2.30039, "vx":-1.23609, "vy":0.5802, "omega":-0.7842, "ax":3.16682, "ay":-1.48646, "alpha":0.62622, "fx":[44.72384,46.68315,45.33133,42.81737], "fy":[-23.54345,-21.11586,-18.52842,-21.09295]},
    {"t":1.24888, "x":5.33549, "y":2.81762, "heading":2.26978, "vx":-1.1125, "vy":0.52219, "omega":-0.75976, "ax":3.16695, "ay":-1.48651, "alpha":0.87939, "fx":[44.38903,47.83058,45.38343,41.95984], "fy":[-24.5275,-20.68609,-17.89412,-21.17625]},
    {"t":1.28791, "x":5.29449, "y":2.83687, "heading":2.24013, "vx":-0.9889, "vy":0.46417, "omega":-0.72544, "ax":3.16706, "ay":-1.48656, "alpha":1.1038, "fx":[44.26045,48.31252,45.73823,41.25782], "fy":[-25.29808,-21.32741,-16.77968,-20.88146]},
    {"t":1.32694, "x":5.2583, "y":2.85385, "heading":2.21182, "vx":-0.8653, "vy":0.40615, "omega":-0.68237, "ax":3.16715, "ay":-1.4866, "alpha":1.39475, "fx":[43.87206,49.43365,45.97322,40.29528], "fy":[-26.39029,-21.25836,-15.8694,-20.771]},
    {"t":1.36596, "x":5.22695, "y":2.86857, "heading":2.18519, "vx":-0.74169, "vy":0.34813, "omega":-0.62793, "ax":3.16723, "ay":-1.48664, "alpha":1.68843, "fx":[43.58989,50.16953,46.43807,39.38127], "fy":[-27.46134,-21.77143,-14.61318,-20.44508]},
    {"t":1.40499, "x":5.20041, "y":2.88103, "heading":2.16068, "vx":-0.61808, "vy":0.29012, "omega":-0.56204, "ax":3.1673, "ay":-1.48667, "alpha":2.0361, "fx":[43.09461,51.40437,46.84107,38.24266], "fy":[-28.78962,-21.78256,-13.49522,-20.22544]},
    {"t":1.44402, "x":5.1787, "y":2.89122, "heading":2.13875, "vx":-0.49447, "vy":0.23209, "omega":-0.48257, "ax":3.16736, "ay":-1.4867, "alpha":2.41057, "fx":[42.66889,52.38748,47.44074,37.08912], "fy":[-30.1116,-22.45313,-11.96401,-19.76564]},
    {"t":1.48305, "x":5.16182, "y":2.89914, "heading":2.11991, "vx":-0.37085, "vy":0.17407, "omega":-0.38849, "ax":3.16741, "ay":-1.48672, "alpha":2.83173, "fx":[42.08071,53.76074,48.02219,35.72568], "fy":[-31.68428,-22.68411,-10.53812,-19.38931]},
    {"t":1.52207, "x":5.14976, "y":2.90481, "heading":2.10475, "vx":-0.24724, "vy":0.11605, "omega":-0.27798, "ax":3.16746, "ay":-1.48675, "alpha":3.30151, "fx":[41.51967,55.05814,48.75546,34.25886], "fy":[-33.36774,-23.34384,-8.71941,-18.86606]},
    {"t":1.5611, "x":5.14252, "y":2.9082, "heading":2.0939, "vx":-0.12362, "vy":0.05802, "omega":-0.14913, "ax":3.16751, "ay":-1.48677, "alpha":3.82115, "fx":[40.89148,56.58948,49.52485,32.58881], "fy":[-35.27285,-23.84384,-6.81968,-18.3618]},
    {"t":1.60013, "x":5.14011, "y":2.90933, "heading":2.08808, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
