{
 "name":"RightToCMid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.165923118591309, "y":1.9584619998931885, "heading":3.14, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.140106201171875, "y":2.909334897994995, "heading":2.088083698635843, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStart.x", "val":7.165923118591309}, "y":{"exp":"RightStart.y", "val":1.9584619998931885}, "heading":{"exp":"RightStart.heading", "val":3.14}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CMid.x", "val":5.140106201171875}, "y":{"exp":"CMid.y", "val":2.909334897994995}, "heading":{"exp":"CMid.heading", "val":2.088083698635843}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.89272],
  "samples":[
    {"t":0.0, "x":7.16592, "y":1.95846, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.26198, "ay":1.06171, "alpha":-2.94794, "fx":[-38.90603,-39.50477,-25.17802,-24.66339], "fy":[22.29622,7.23809,7.51312,23.15066]},
    {"t":0.04115, "x":7.16401, "y":1.95936, "heading":3.14, "vx":-0.09307, "vy":0.04369, "omega":-0.1213, "ax":-2.26252, "ay":1.06196, "alpha":-2.52587, "fx":[-37.92324,-38.46387,-26.17651,-25.71896], "fy":[21.27452,8.3432,8.61886,21.97575]},
    {"t":0.08229, "x":7.15826, "y":1.96206, "heading":3.13501, "vx":-0.18617, "vy":0.08738, "omega":-0.22523, "ax":-2.26249, "ay":1.06195, "alpha":-2.15895, "fx":[-37.03236,-37.58929,-27.05683,-26.60249], "fy":[20.40441,9.32849,9.55727,20.92138]},
    {"t":0.12344, "x":7.14869, "y":1.96655, "heading":3.12574, "vx":-0.27926, "vy":0.13108, "omega":-0.31406, "ax":-2.26246, "ay":1.06193, "alpha":-1.82859, "fx":[-36.25684,-36.73623,-27.88158,-27.40453], "fy":[19.64948,10.23707,10.34267,19.98147]},
    {"t":0.16458, "x":7.13528, "y":1.97284, "heading":3.11282, "vx":-0.37235, "vy":0.17477, "omega":-0.3893, "ax":-2.26242, "ay":1.06192, "alpha":-1.54634, "fx":[-35.54146,-36.09381,-28.57419,-28.06774], "fy":[18.99178,11.01974,11.04421,19.15401]},
    {"t":0.20573, "x":7.11805, "y":1.98093, "heading":3.0968, "vx":-0.46544, "vy":0.21846, "omega":-0.45292, "ax":-2.26238, "ay":1.0619, "alpha":-1.28904, "fx":[-34.93835,-35.42067,-29.22241,-28.69357], "fy":[18.40563,11.73922,11.6408,18.42302]},
    {"t":0.24688, "x":7.09698, "y":1.99082, "heading":3.07817, "vx":-0.55853, "vy":0.26216, "omega":-0.50596, "ax":-2.26234, "ay":1.06188, "alpha":-1.07193, "fx":[-34.38013,-34.93564,-29.74757,-29.20918], "fy":[17.88768,12.33864,12.19048,17.79069]},
    {"t":0.28802, "x":7.07208, "y":2.00251, "heading":3.05735, "vx":-0.65161, "vy":0.30585, "omega":-0.55007, "ax":-2.26229, "ay":1.06185, "alpha":-0.87042, "fx":[-33.92827,-34.38193,-30.24467,-29.71487], "fy":[17.41469,12.89593,12.66102,17.2345]},
    {"t":0.32917, "x":7.04336, "y":2.01599, "heading":3.03471, "vx":-0.7447, "vy":0.34954, "omega":-0.58588, "ax":-2.26223, "ay":1.06183, "alpha":-0.70398, "fx":[-33.5029,-34.01171,-30.62795,-30.12399], "fy":[16.99487,13.34053,13.10551,16.76371]},
    {"t":0.37031, "x":7.0108, "y":2.03127, "heading":3.01061, "vx":-0.83778, "vy":0.39323, "omega":-0.61485, "ax":-2.26217, "ay":1.0618, "alpha":-0.54576, "fx":[-33.17895,-33.54194,-31.0007,-30.54133], "fy":[16.60504,13.76146,13.48517,16.35118]},
    {"t":0.41146, "x":6.97442, "y":2.04835, "heading":2.98531, "vx":-0.93086, "vy":0.43692, "omega":-0.6373, "ax":-2.2621, "ay":1.06176, "alpha":-0.41984, "fx":[-32.86242,-33.26346,-31.26645,-30.86636], "fy":[16.26243,14.07417,13.85079,16.01344]},
    {"t":0.45261, "x":6.9342, "y":2.06723, "heading":2.95909, "vx":-1.02394, "vy":0.48061, "omega":-0.65458, "ax":-2.26201, "ay":1.06172, "alpha":-0.29578, "fx":[-32.64473,-32.85752,-31.53895,-31.21253], "fy":[15.93925,14.38639,14.15642,15.71635]},
    {"t":0.49375, "x":6.89015, "y":2.0879, "heading":2.93215, "vx":-1.11701, "vy":0.52429, "omega":-0.66675, "ax":-2.2619, "ay":1.06167, "alpha":-0.2034, "fx":[-32.41556,-32.65982,-31.70809,-31.46434], "fy":[15.6644,14.58763,14.45601,15.48758]},
    {"t":0.5349, "x":6.84228, "y":2.11037, "heading":2.90472, "vx":-1.21008, "vy":0.56798, "omega":-0.67512, "ax":-2.26178, "ay":1.06161, "alpha":-0.10705, "fx":[-32.28672,-32.30338,-31.90211,-31.74848], "fy":[15.40119,14.81388,14.69421,15.28284]},
    {"t":0.57604, "x":6.79057, "y":2.13464, "heading":2.87694, "vx":-1.30314, "vy":0.61166, "omega":-0.67952, "ax":-2.26162, "ay":1.06153, "alpha":-0.0441, "fx":[-32.12516,-32.18751,-31.99045,-31.92871], "fy":[15.19159,14.92287,14.93087,15.14257]},
    {"t":0.61719, "x":6.73504, "y":2.16071, "heading":2.84898, "vx":-1.3962, "vy":0.65533, "omega":-0.68134, "ax":-2.26143, "ay":1.06144, "alpha":0.0287, "fx":[-32.07244,-31.86783,-32.12577,-32.15464], "fy":[14.98957,15.07908,15.10142,15.01239]},
    {"t":0.65834, "x":6.67568, "y":2.18857, "heading":2.82095, "vx":-1.48925, "vy":0.69901, "omega":-0.68016, "ax":-2.26117, "ay":1.06131, "alpha":0.06278, "fx":[-31.95922,-31.84762,-32.14325,-32.25592], "fy":[14.85308,15.09938,15.27496,14.94808]},
    {"t":0.69948, "x":6.61249, "y":2.21823, "heading":2.79296, "vx":-1.58228, "vy":0.74268, "omega":-0.67757, "ax":-2.26082, "ay":1.06114, "alpha":0.1144, "fx":[-31.97286,-31.55579,-32.23659,-32.42089], "fy":[14.71603,15.20911,15.36622,14.87439]},
    {"t":0.74063, "x":6.54547, "y":2.24969, "heading":2.76508, "vx":-1.67531, "vy":0.78634, "omega":-0.67287, "ax":-2.26031, "ay":1.0609, "alpha":0.11731, "fx":[-31.88967,-31.65194,-32.1886,-32.42706], "fy":[14.6685,15.13623,15.46943,14.87791]},
    {"t":0.78177, "x":6.47462, "y":2.28294, "heading":2.7374, "vx":-1.76831, "vy":0.82999, "omega":-0.66804, "ax":-2.25951, "ay":1.06051, "alpha":0.14991, "fx":[-31.97011,-31.35252,-32.26192,-32.52766], "fy":[14.60618,15.22232,15.45802,14.84343]},
    {"t":0.82292, "x":6.39995, "y":2.31799, "heading":2.70991, "vx":-1.86128, "vy":0.87363, "omega":-0.66187, "ax":-2.25808, "ay":1.05982, "alpha":0.11258, "fx":[-31.88136,-31.62325,-32.13258,-32.39356], "fy":[14.6755,15.02881,15.47511,14.91164]},
    {"t":0.86407, "x":6.32146, "y":2.35483, "heading":2.68268, "vx":-1.95419, "vy":0.91723, "omega":-0.65724, "ax":-2.25475, "ay":1.05819, "alpha":0.14208, "fx":[-32.07176,-31.06978,-32.24674,-32.45369], "fy":[14.69407,15.11369,15.30579,14.8849]},
    {"t":0.90521, "x":6.23914, "y":2.39347, "heading":2.65563, "vx":-2.04696, "vy":0.96077, "omega":-0.65139, "ax":-2.23709, "ay":1.05252, "alpha":0.0091, "fx":[-31.67851,-31.54136,-31.75867,-31.86251], "fy":[15.20491,13.67167,15.49778,15.30231]},
    {"t":0.94636, "x":6.15302, "y":2.43389, "heading":2.62883, "vx":-2.13901, "vy":1.00408, "omega":-0.65102, "ax":2.23704, "ay":-1.05143, "alpha":-0.194, "fx":[32.2968,29.7826,32.34281,32.41594], "fy":[-14.80179,-14.94732,-14.99722,-14.86858]},
    {"t":0.98751, "x":6.0669, "y":2.47431, "heading":2.60204, "vx":-2.04697, "vy":0.96082, "omega":-0.659, "ax":2.25459, "ay":-1.0584, "alpha":-0.07496, "fx":[31.90513,31.68211,32.01661,32.22897], "fy":[-14.8011,-14.84313,-15.36463,-15.00167]},
    {"t":1.02865, "x":5.98459, "y":2.51295, "heading":2.57493, "vx":-1.9542, "vy":0.91727, "omega":-0.66209, "ax":2.25801, "ay":-1.05992, "alpha":-0.14106, "fx":[32.06543,31.27315,32.19489,32.49343], "fy":[-14.643,-15.12671,-15.40309,-14.92379]},
    {"t":1.0698, "x":5.90609, "y":2.5498, "heading":2.54769, "vx":-1.86129, "vy":0.87366, "omega":-0.66789, "ax":2.25947, "ay":-1.06059, "alpha":-0.11547, "fx":[31.96815,31.62748,32.08732,32.42657], "fy":[-14.65344,-15.00576,-15.49773,-14.9774]},
    {"t":1.11094, "x":5.83142, "y":2.58485, "heading":2.52021, "vx":-1.76832, "vy":0.83002, "omega":-0.67264, "ax":2.26028, "ay":-1.06095, "alpha":-0.12884, "fx":[32.05617,31.46886,32.14805,32.48238], "fy":[-14.63807,-15.12275,-15.43819,-14.95608]},
    {"t":1.15209, "x":5.76057, "y":2.6181, "heading":2.49253, "vx":-1.67532, "vy":0.78637, "omega":-0.67794, "ax":2.26079, "ay":-1.06119, "alpha":-0.08995, "fx":[32.01795,31.73603,32.0747,32.35596], "fy":[-14.73896,-15.01692,-15.40114,-15.01138]},
    {"t":1.19324, "x":5.69355, "y":2.64956, "heading":2.46463, "vx":-1.5823, "vy":0.7427, "omega":-0.68164, "ax":2.26115, "ay":-1.06135, "alpha":-0.06981, "fx":[32.08611,31.71536,32.11014,32.29323], "fy":[-14.83865,-15.07663,-15.24945,-15.01289]},
    {"t":1.23438, "x":5.63036, "y":2.67922, "heading":2.43659, "vx":-1.48926, "vy":0.69903, "omega":-0.68451, "ax":2.26141, "ay":-1.06147, "alpha":-0.00941, "fx":[32.05487,32.02322,32.05502,32.08652], "fy":[-15.02845,-14.98961,-15.10507,-15.06127]},
    {"t":1.27553, "x":5.571, "y":2.70708, "heading":2.40842, "vx":-1.39621, "vy":0.65536, "omega":-0.6849, "ax":2.26161, "ay":-1.06156, "alpha":0.04019, "fx":[32.09602,32.12305,32.09032,31.92156], "fy":[-15.23149,-15.03253,-14.86281,-15.06273]},
    {"t":1.31667, "x":5.51547, "y":2.73315, "heading":2.38024, "vx":-1.30316, "vy":0.61168, "omega":-0.68325, "ax":2.26176, "ay":-1.06163, "alpha":0.12286, "fx":[32.05382,32.48454,32.06655,31.63497], "fy":[-15.51287,-14.97004,-14.61811,-15.09262]},
    {"t":1.35782, "x":5.46376, "y":2.75742, "heading":2.35213, "vx":-1.2101, "vy":0.56799, "omega":-0.67819, "ax":2.26189, "ay":-1.06169, "alpha":0.20099, "fx":[32.05946,32.69165,32.12319,31.37281], "fy":[-15.81788,-15.02495,-14.2795,-15.07461]},
    {"t":1.39897, "x":5.41589, "y":2.77989, "heading":2.32422, "vx":-1.11703, "vy":0.52431, "omega":-0.66992, "ax":2.262, "ay":-1.06174, "alpha":0.30935, "fx":[31.98722,33.12632,32.14218,30.99737], "fy":[-16.19737,-15.00199,-13.9292,-15.07111]},
    {"t":1.44011, "x":5.37184, "y":2.80056, "heading":2.29666, "vx":-1.02395, "vy":0.48062, "omega":-0.65719, "ax":2.26209, "ay":-1.06178, "alpha":0.41878, "fx":[31.94445,33.44402,32.23808,30.63156], "fy":[-16.61391,-15.08617,-13.48424,-15.01765]},
    {"t":1.48126, "x":5.33162, "y":2.81944, "heading":2.26962, "vx":-0.93088, "vy":0.43694, "omega":-0.63996, "ax":2.26216, "ay":-1.06182, "alpha":0.5578, "fx":[31.82558,33.96742,32.31541,30.15397], "fy":[-17.10638,-15.11539,-13.01608,-14.96608]},
    {"t":1.5224, "x":5.29523, "y":2.83652, "heading":2.24329, "vx":-0.8378, "vy":0.39325, "omega":-0.61701, "ax":2.26223, "ay":-1.06185, "alpha":0.70381, "fx":[31.72066,34.40521,32.4699,29.67029], "fy":[-17.65117,-15.24887,-12.44603,-14.85954]},
    {"t":1.56355, "x":5.26268, "y":2.8518, "heading":2.2179, "vx":-0.74472, "vy":0.34956, "omega":-0.58805, "ax":2.26228, "ay":-1.06187, "alpha":0.88125, "fx":[31.53746,35.04098,32.62237,29.06845], "fy":[-18.27946,-15.34553,-11.83847,-14.74361]},
    {"t":1.6047, "x":5.23395, "y":2.86529, "heading":2.1937, "vx":-0.65163, "vy":0.30586, "omega":-0.55179, "ax":2.26233, "ay":-1.06189, "alpha":1.07243, "fx":[31.35496,35.62028,32.85499,28.44185], "fy":[-18.97976,-15.54597,-11.11592,-14.56672]},
    {"t":1.64584, "x":5.20905, "y":2.87697, "heading":2.171, "vx":-0.55855, "vy":0.26217, "omega":-0.50767, "ax":2.26238, "ay":-1.06191, "alpha":1.29898, "fx":[31.09117,36.39843,33.10151,27.68348], "fy":[-19.77802,-15.72484,-10.33634,-14.3703]},
    {"t":1.68699, "x":5.18799, "y":2.88686, "heading":2.15011, "vx":-0.46546, "vy":0.21848, "omega":-0.45422, "ax":2.26242, "ay":-1.06193, "alpha":1.54745, "fx":[30.81747,37.15152,33.43226,26.87556], "fy":[-20.67462,-16.00756,-9.42096,-14.10737]},
    {"t":1.72813, "x":5.17075, "y":2.89495, "heading":2.13142, "vx":-0.37237, "vy":0.17478, "omega":-0.39055, "ax":2.26245, "ay":-1.06195, "alpha":1.83794, "fx":[30.46023,38.11688,33.79016,25.91154], "fy":[-21.69281,-16.28006,-8.4209,-13.81767]},
    {"t":1.76928, "x":5.15734, "y":2.90124, "heading":2.11535, "vx":-0.27928, "vy":0.13109, "omega":-0.31492, "ax":2.26248, "ay":-1.06196, "alpha":2.16055, "fx":[30.08803,39.09448,34.23502,24.86309], "fy":[-22.84605,-16.65232,-7.25372,-13.46017]},
    {"t":1.81043, "x":5.14777, "y":2.90574, "heading":2.10239, "vx":-0.18619, "vy":0.08739, "omega":-0.22603, "ax":2.26251, "ay":-1.06198, "alpha":2.53483, "fx":[29.63656,40.31116,34.71499,23.61955], "fy":[-24.15745,-17.01714,-5.96194,-13.07648]},
    {"t":1.85157, "x":5.14202, "y":2.90844, "heading":2.09309, "vx":-0.09309, "vy":0.0437, "omega":-0.12173, "ax":2.26254, "ay":-1.06199, "alpha":2.95843, "fx":[29.17735,41.64313,35.27758,22.18569], "fy":[-25.62479,-17.47326,-4.47137,-12.64425]},
    {"t":1.89272, "x":5.14011, "y":2.90933, "heading":2.08808, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
