{
 "name":"SELeftToHPRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.688093900680542, "y":2.9554555416107178, "heading":1.0429736428986145, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7825570106506348, "y":2.015618085861206, "heading":0.8737744301623184, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1826226711273191, "y":0.9502674341201782, "heading":0.9430245712318284, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.688093900680542 m", "val":3.688093900680542}, "y":{"exp":"2.9554555416107178 m", "val":2.9554555416107178}, "heading":{"exp":"1.0429736428986143 rad", "val":1.0429736428986145}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7825570106506348 m", "val":2.7825570106506348}, "y":{"exp":"2.015618085861206 m", "val":2.015618085861206}, "heading":{"exp":"0.8737744301623184 rad", "val":0.8737744301623184}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1826226711273193 m", "val":1.1826226711273191}, "y":{"exp":"0.9502674341201782 m", "val":0.9502674341201782}, "heading":{"exp":"0.9430245712318284 rad", "val":0.9430245712318284}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93304,1.7169],
  "samples":[
    {"t":0.0, "x":3.68809, "y":2.95546, "heading":1.04297, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.05084, "ay":-2.188, "alpha":-0.50836, "fx":[-27.3056,-29.66567,-30.82762,-28.48163], "fy":[-30.72134,-29.27389,-31.3018,-32.76021]},
    {"t":0.05488, "x":3.685, "y":2.95216, "heading":1.04297, "vx":-0.11256, "vy":-0.12009, "omega":-0.0279, "ax":-2.05375, "ay":-2.18598, "alpha":-0.41942, "fx":[-27.69295,-29.60674,-30.52077,-28.62529], "fy":[-30.72659,-29.50822,-31.2619,-32.44651]},
    {"t":0.10977, "x":3.67573, "y":2.94228, "heading":1.04144, "vx":-0.22528, "vy":-0.24007, "omega":-0.05092, "ax":-2.05661, "ay":-2.18325, "alpha":-0.32665, "fx":[-28.02129,-29.54086,-30.20734,-28.83807], "fy":[-30.71473,-29.79211,-31.18116,-32.10001]},
    {"t":0.16465, "x":3.66027, "y":2.92581, "heading":1.03865, "vx":-0.33816, "vy":-0.35989, "omega":-0.06885, "ax":-2.05985, "ay":-2.18013, "alpha":-0.26212, "fx":[-28.31376,-29.5042,-30.07676,-28.89676], "fy":[-30.74659,-29.97376,-31.07259,-31.81813]},
    {"t":0.21954, "x":3.63861, "y":2.90278, "heading":1.03487, "vx":-0.45121, "vy":-0.47955, "omega":-0.08324, "ax":-2.06357, "ay":-2.17654, "alpha":-0.19185, "fx":[-28.5786,-29.47831,-29.85003,-29.09545], "fy":[-30.71151,-30.16384,-30.99514,-31.53703]},
    {"t":0.27442, "x":3.61074, "y":2.87318, "heading":1.0303, "vx":-0.56447, "vy":-0.59901, "omega":-0.09377, "ax":-2.06788, "ay":-2.17236, "alpha":-0.14635, "fx":[-28.82027,-29.48063,-29.7991,-29.14668], "fy":[-30.71244,-30.26735,-30.88465,-31.30644]},
    {"t":0.32931, "x":3.57664, "y":2.83703, "heading":1.02515, "vx":-0.67797, "vy":-0.71824, "omega":-0.1018, "ax":-2.07293, "ay":-2.16745, "alpha":-0.09694, "fx":[-29.02876,-29.47265,-29.69998,-29.33156], "fy":[-30.65328,-30.38508,-30.78914,-31.06484]},
    {"t":0.38419, "x":3.53631, "y":2.79434, "heading":1.01957, "vx":-0.79174, "vy":-0.8372, "omega":-0.10712, "ax":-2.07892, "ay":-2.16158, "alpha":-0.04651, "fx":[-29.272,-29.51818,-29.66333,-29.41953], "fy":[-30.61234,-30.5105,-30.67705,-30.75985]},
    {"t":0.43908, "x":3.48972, "y":2.74514, "heading":1.01369, "vx":-0.90584, "vy":-0.95584, "omega":-0.10967, "ax":-2.08617, "ay":-2.15446, "alpha":-0.02251, "fx":[-29.44743,-29.58587,-29.64111,-29.60927], "fy":[-30.61061,-30.4285,-30.52882,-30.58775]},
    {"t":0.49396, "x":3.43686, "y":2.68943, "heading":1.00767, "vx":-1.02034, "vy":-1.07408, "omega":-0.11091, "ax":-2.09508, "ay":-2.14562, "alpha":0.01696, "fx":[-29.73378,-29.67491,-29.67197,-29.70864], "fy":[-30.38452,-30.5356,-30.37409,-30.36014]},
    {"t":0.54885, "x":3.37771, "y":2.62725, "heading":1.00158, "vx":-1.13533, "vy":-1.19185, "omega":-0.10998, "ax":-2.10633, "ay":-2.13436, "alpha":0.03598, "fx":[-29.92429,-29.8132,-29.72974,-29.95988], "fy":[-30.39836,-30.33545,-30.20005,-30.08207]},
    {"t":0.60373, "x":3.31222, "y":2.55862, "heading":0.99555, "vx":-1.25093, "vy":-1.30899, "omega":-0.108, "ax":-2.12096, "ay":-2.11953, "alpha":0.07315, "fx":[-30.28005,-29.98458,-29.86331,-30.12863], "fy":[-30.02408,-30.39563,-29.96291,-29.79281]},
    {"t":0.65862, "x":3.24037, "y":2.48359, "heading":0.98962, "vx":-1.36734, "vy":-1.42532, "omega":-0.10399, "ax":-2.14076, "ay":-2.09914, "alpha":0.08278, "fx":[-30.55682,-30.25798,-30.05996,-30.50429], "fy":[-29.98544,-29.97995,-29.66043,-29.39337]},
    {"t":0.7135, "x":3.1621, "y":2.4022, "heading":0.98391, "vx":-1.48484, "vy":-1.54053, "omega":-0.09944, "ax":-2.16903, "ay":-2.06933, "alpha":0.12465, "fx":[-31.10946,-30.61651,-30.40461,-30.85152], "fy":[-29.29663,-29.93409,-29.20039,-28.89809]},
    {"t":0.76839, "x":3.07734, "y":2.31453, "heading":0.97845, "vx":-1.60388, "vy":-1.65411, "omega":-0.0926, "ax":-2.21265, "ay":-2.0217, "alpha":0.12422, "fx":[-31.69358,-31.2499,-30.94947,-31.56222], "fy":[-29.06318,-28.97596,-28.49658,-28.09255]},
    {"t":0.82327, "x":2.98598, "y":2.2207, "heading":0.97337, "vx":-1.72532, "vy":-1.76507, "omega":-0.08578, "ax":-2.28847, "ay":-1.93371, "alpha":0.18114, "fx":[-32.93549,-32.27264,-31.96871,-32.57743], "fy":[-27.32923,-28.34045,-27.20127,-26.76842]},
    {"t":0.87816, "x":2.88784, "y":2.12091, "heading":0.96866, "vx":-1.85093, "vy":-1.8712, "omega":-0.07584, "ax":-2.4504, "ay":-1.71943, "alpha":0.17381, "fx":[-35.22286,-34.5926,-34.17911,-34.94063], "fy":[-25.09596,-24.75964,-24.09377,-23.5407]},
    {"t":0.93304, "x":2.78256, "y":2.01562, "heading":0.9645, "vx":-1.98542, "vy":-1.96557, "omega":-0.0663, "ax":-2.64958, "ay":-1.36211, "alpha":0.20253, "fx":[-37.91989,-37.43936,-37.21935,-37.64993], "fy":[-19.01185,-20.74196,-18.90169,-18.57469]},
    {"t":0.97037, "x":2.7066, "y":1.9413, "heading":0.96202, "vx":-2.08432, "vy":-2.01641, "omega":-0.05874, "ax":-8.2835, "ay":5.60388, "alpha":0.01122, "fx":[-117.44793,-117.44461,-117.38531,-117.3887], "fy":[79.39385,79.38611,79.4736,79.48122]},
    {"t":1.0077, "x":2.62303, "y":1.86994, "heading":0.95983, "vx":-2.39351, "vy":-1.80724, "omega":-0.05832, "ax":-3.23533, "ay":4.61125, "alpha":0.06853, "fx":[-46.12411,-45.86537,-45.59586,-45.85501], "fy":[65.27483,65.14746,65.45228,65.57896]},
    {"t":1.04502, "x":2.53144, "y":1.80569, "heading":0.95766, "vx":-2.51427, "vy":-1.63512, "omega":-0.05576, "ax":-0.50615, "ay":0.78828, "alpha":0.08859, "fx":[-7.49006,-7.13015,-6.85884,-7.21889], "fy":[11.10994,10.86893,11.23771,11.47832]},
    {"t":1.08235, "x":2.43724, "y":1.74521, "heading":0.95557, "vx":-2.53317, "vy":-1.60569, "omega":-0.05246, "ax":-0.01467, "ay":0.02315, "alpha":0.08975, "fx":[-0.52369,-0.15618,0.10795,-0.2596], "fy":[0.27132,0.01524,0.38493,0.64084]},
    {"t":1.11968, "x":2.34267, "y":1.68529, "heading":0.95362, "vx":-2.53371, "vy":-1.60483, "omega":-0.04911, "ax":0.01298, "ay":-0.02049, "alpha":0.09116, "fx":[-0.13579,0.23777,0.50386,0.13028], "fy":[-0.34569,-0.60935,-0.23517,0.02842]},
    {"t":1.157, "x":2.24811, "y":1.62538, "heading":0.95178, "vx":-2.53323, "vy":-1.60559, "omega":-0.04571, "ax":-0.00163, "ay":0.00258, "alpha":0.09584, "fx":[-0.35914,0.03329,0.31287,-0.07957], "fy":[-0.02043,-0.29918,0.09347,0.37217]},
    {"t":1.19433, "x":2.15355, "y":1.56545, "heading":0.95008, "vx":-2.53329, "vy":-1.6055, "omega":-0.04213, "ax":-0.00435, "ay":0.00686, "alpha":0.10463, "fx":[-0.42845,-0.00045,0.30525,-0.12276], "fy":[0.03584,-0.26949,0.1586,0.46391]},
    {"t":1.23165, "x":2.05899, "y":1.50552, "heading":0.9485, "vx":-2.53345, "vy":-1.60524, "omega":-0.03822, "ax":-0.00182, "ay":0.00287, "alpha":0.11811, "fx":[-0.43998,0.04264,0.38836,-0.09426], "fy":[-0.02782,-0.37331,0.10931,0.45479]},
    {"t":1.26898, "x":1.96442, "y":1.44561, "heading":0.94708, "vx":-2.53352, "vy":-1.60513, "omega":-0.03381, "ax":0.00016, "ay":-0.00025, "alpha":0.13688, "fx":[-0.47791,0.08091,0.48233,-0.07649], "fy":[-0.08218,-0.48347,0.07521,0.47648]},
    {"t":1.30631, "x":1.86985, "y":1.38569, "heading":0.94582, "vx":-2.53351, "vy":-1.60514, "omega":-0.0287, "ax":0.00082, "ay":-0.0013, "alpha":0.16171, "fx":[-0.55561,0.10413,0.57888,-0.08084], "fy":[-0.11035,-0.5856,0.07362,0.54885]},
    {"t":1.34363, "x":1.77529, "y":1.32578, "heading":0.94474, "vx":-2.53348, "vy":-1.60519, "omega":-0.02267, "ax":0.00072, "ay":-0.00114, "alpha":0.19329, "fx":[-0.66737,0.12097,0.68784,-0.10046], "fy":[-0.12443,-0.6949,0.0921,0.66255]},
    {"t":1.38096, "x":1.68072, "y":1.26586, "heading":0.9439, "vx":-2.53346, "vy":-1.60523, "omega":-0.01545, "ax":-0.00115, "ay":0.00216, "alpha":0.23212, "fx":[-0.82837,0.11835,0.7958,-0.15076], "fy":[-0.09627,-0.78636,0.15751,0.84753]},
    {"t":1.41829, "x":1.58616, "y":1.20595, "heading":0.94332, "vx":-2.5335, "vy":-1.60515, "omega":-0.00679, "ax":4.01123, "ay":2.53941, "alpha":0.17218, "fx":[56.33275,57.06837,57.38277,56.64925], "fy":[36.0124,35.31147,35.97992,36.67839]},
    {"t":1.45561, "x":1.49438, "y":1.1478, "heading":0.94307, "vx":-2.38377, "vy":-1.51037, "omega":-0.00036, "ax":9.07788, "ay":5.75188, "alpha":0.00288, "fx":[128.67239,128.68674,128.68124,128.66689], "fy":[81.5383,81.51581,81.52488,81.54737]},
    {"t":1.49294, "x":1.41173, "y":1.09543, "heading":0.94305, "vx":-2.04493, "vy":-1.29567, "omega":-0.00026, "ax":9.11384, "ay":5.77458, "alpha":0.0017, "fx":[129.18396,129.19243,129.18912,129.18066], "fy":[81.85724,81.84393,81.84926,81.86257]},
    {"t":1.53027, "x":1.34175, "y":1.05109, "heading":0.94304, "vx":-1.70474, "vy":-1.08012, "omega":-0.00019, "ax":9.12591, "ay":5.78219, "alpha":0.0013, "fx":[129.35559,129.36209,129.35954,129.35304], "fy":[81.96429,81.95407,81.95815,81.96837]},
    {"t":1.56759, "x":1.28447, "y":1.0148, "heading":0.94304, "vx":-1.3641, "vy":-0.8643, "omega":-0.00014, "ax":9.13195, "ay":5.78601, "alpha":0.0011, "fx":[129.44159,129.4471,129.44493,129.43942], "fy":[82.01794,82.00926,82.01272,82.0214]},
    {"t":1.60492, "x":1.23992, "y":0.98657, "heading":0.94303, "vx":-1.02324, "vy":-0.64833, "omega":-0.0001, "ax":9.13558, "ay":5.7883, "alpha":0.00098, "fx":[129.49325,129.49816,129.49622,129.49131], "fy":[82.05016,82.04242,82.0455,82.05325]},
    {"t":1.64225, "x":1.20809, "y":0.9664, "heading":0.94303, "vx":-0.68224, "vy":-0.43227, "omega":-0.00007, "ax":9.13801, "ay":5.78983, "alpha":0.0009, "fx":[129.5277,129.53222,129.53044,129.52592], "fy":[82.07166,82.06453,82.06737,82.07449]},
    {"t":1.67957, "x":1.18899, "y":0.9543, "heading":0.94303, "vx":-0.34115, "vy":-0.21615, "omega":-0.00003, "ax":9.13974, "ay":5.79093, "alpha":0.00085, "fx":[129.55232,129.55656,129.55489,129.55065], "fy":[82.08702,82.08034,82.083,82.08968]},
    {"t":1.7169, "x":1.18262, "y":0.95027, "heading":0.94302, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
