{
 "name":"SlToBranch2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.528462886810303, "y":5.988846302032471, "heading":3.1198568566901352, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.147867202758789, "y":5.898807525634766, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.202459335327148, "y":5.073451519012451, "heading":-2.080388444980188, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.528462886810303 m", "val":7.528462886810303}, "y":{"exp":"5.988846302032471 m", "val":5.988846302032471}, "heading":{"exp":"3.1198568566901352 rad", "val":3.1198568566901352}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.147867202758789 m", "val":6.147867202758789}, "y":{"exp":"5.898807525634766 m", "val":5.898807525634766}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.202459335327148 m", "val":5.202459335327148}, "y":{"exp":"5.073451519012451 m", "val":5.073451519012451}, "heading":{"exp":"-2.080388444980188 rad", "val":-2.080388444980188}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5788,1.12658],
  "samples":[
    {"t":0.0, "x":7.52846, "y":5.98885, "heading":3.11986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.8018, "ay":1.64933, "alpha":3.24494, "fx":[-152.77692,-145.21229,-147.90779,-152.96726], "fy":[12.2673,49.07535,40.41751,10.45816]},
    {"t":0.02631, "x":7.52542, "y":5.98942, "heading":3.11986, "vx":-0.23157, "vy":0.04339, "omega":0.08537, "ax":-8.82102, "ay":1.53242, "alpha":3.27368, "fx":[-152.9373,-145.82555,-148.33341,-153.07598], "fy":[9.82104,47.16833,38.77599,8.49877]},
    {"t":0.05262, "x":7.51627, "y":5.99109, "heading":3.1221, "vx":-0.46364, "vy":0.08371, "omega":0.1715, "ax":-8.84087, "ay":1.4003, "alpha":3.30507, "fx":[-153.06894,-146.48247,-148.80167,-153.16953], "fy":[7.10895,45.02383,36.87891,6.26345]},
    {"t":0.07893, "x":7.50101, "y":5.99378, "heading":3.12661, "vx":-0.69624, "vy":0.12055, "omega":0.25845, "ax":-8.86105, "ay":1.24993, "alpha":3.33953, "fx":[-153.15905,-147.18715,-149.3126,-153.23677], "fy":[4.07024,42.58839,34.68119,3.70379]},
    {"t":0.10524, "x":7.47963, "y":5.99738, "heading":3.13341, "vx":-0.92936, "vy":0.15343, "omega":0.34631, "ax":-8.88106, "ay":1.0774, "alpha":3.37756, "fx":[-153.18812,-147.94277,-149.86455,-153.26144], "fy":[0.62825,39.79223,32.12509,0.75917]},
    {"t":0.13155, "x":7.45211, "y":6.00179, "heading":-3.14066, "vx":-1.16302, "vy":0.18178, "omega":0.43517, "ax":-8.90005, "ay":0.87769, "alpha":3.4197, "fx":[-153.12631,-148.75018,-150.45283,-153.21962], "fy":[-3.3148,36.54326,29.13572,-2.64723]},
    {"t":0.15786, "x":7.41843, "y":6.00688, "heading":-3.12921, "vx":-1.39717, "vy":0.20487, "omega":0.52514, "ax":-8.91661, "ay":0.64425, "alpha":3.46651, "fx":[-152.92759,-149.60521,-151.06742,-153.07566], "fy":[-7.88485,32.71795,25.61448,-6.61386]},
    {"t":0.18416, "x":7.37858, "y":6.01249, "heading":-3.11539, "vx":-1.63176, "vy":0.22182, "omega":0.61634, "ax":-8.9284, "ay":0.36838, "alpha":3.51852, "fx":[-152.52003,-150.4935,-151.68882,-152.77558], "fy":[-13.24548,28.14804,21.42957,-11.26817]},
    {"t":0.21047, "x":7.33256, "y":6.01845, "heading":-3.09918, "vx":-1.86666, "vy":0.23151, "omega":0.70891, "ax":-8.93147, "ay":0.03844, "alpha":3.57603, "fx":[-151.78963,-151.38048,-152.28055,-152.23626], "fy":[-19.61006,22.60028,16.40189,-16.77662]},
    {"t":0.23678, "x":7.28036, "y":6.02456, "heading":-3.08053, "vx":-2.10164, "vy":0.23252, "omega":0.803, "ax":-8.91912, "ay":-0.36132, "alpha":3.63872, "fx":[-150.55307,-152.19157,-152.77519,-151.32719], "fy":[-27.25616,15.74595,10.28413,-23.35773]},
    {"t":0.26309, "x":7.22198, "y":6.03055, "heading":-3.0594, "vx":-2.33629, "vy":0.22302, "omega":0.89873, "ax":-8.87979, "ay":-0.85232, "alpha":3.70486, "fx":[-148.51153,-152.77203,-153.04765,-149.8395], "fy":[-36.53849,7.11562,2.72978,-31.29764]},
    {"t":0.2894, "x":7.15744, "y":6.03612, "heading":-3.03576, "vx":-2.56991, "vy":0.20059, "omega":0.9962, "ax":-8.79314, "ay":-1.46338, "alpha":3.76948, "fx":[-145.17466,-152.80445,-152.86296,-147.43298], "fy":[-47.88839,-3.96312,-6.75078,-40.96434]},
    {"t":0.31571, "x":7.08679, "y":6.04089, "heading":-3.00955, "vx":-2.80125, "vy":0.16209, "omega":1.09537, "ax":-8.62305, "ay":-2.2318, "alpha":3.82081, "fx":[-139.74431,-151.63846,-151.77212,-143.54729], "fy":[-61.76634,-18.43113,-18.84485,-52.80672]},
    {"t":0.34202, "x":7.0101, "y":6.04438, "heading":-2.98073, "vx":-3.02812, "vy":0.10338, "omega":1.19589, "ax":-8.30556, "ay":-3.20033, "alpha":3.83399, "fx":[-130.97408,-147.95609,-148.90679,-137.26387], "fy":[-78.48958,-37.48443,-34.47427,-67.29844]},
    {"t":0.36833, "x":6.92756, "y":6.046, "heading":-2.94927, "vx":-3.24663, "vy":0.01918, "omega":1.29676, "ax":-7.7324, "ay":-4.40054, "alpha":3.76416, "fx":[-117.12899,-139.23313,-142.60491,-127.13693], "fy":[-97.80374,-62.18135,-54.69266,-84.73028]},
    {"t":0.39464, "x":6.83947, "y":6.04498, "heading":-2.91515, "vx":-3.45006, "vy":-0.0966, "omega":1.3958, "ax":-6.74545, "ay":-5.80356, "alpha":3.55063, "fx":[-96.42315,-121.45774,-129.91675,-111.15477], "fy":[-118.15567,-91.96431,-80.06438,-104.68332]},
    {"t":0.42095, "x":6.74637, "y":6.04043, "heading":-2.87843, "vx":-3.62753, "vy":-0.24928, "omega":1.48921, "ax":-5.19818, "ay":-7.23422, "alpha":3.14529, "fx":[-68.41903,-91.14039,-106.78117,-87.33774], "fy":[-136.23992,-121.96763,-108.85916,-125.14146]},
    {"t":0.44726, "x":6.64913, "y":6.03137, "heading":-2.83925, "vx":-3.76429, "vy":-0.43961, "omega":1.57196, "ax":-3.13629, "ay":-8.35685, "alpha":2.5355, "fx":[-35.70409,-50.95835,-71.14288,-55.58431], "fy":[-148.21937,-143.49636,-134.80421,-142.07054]},
    {"t":0.47357, "x":6.54901, "y":6.01691, "heading":-2.79789, "vx":-3.8468, "vy":-0.65947, "omega":1.63867, "ax":-0.90832, "ay":-8.90086, "alpha":1.77702, "fx":[-3.264,-10.6244,-28.32137,-19.59145], "fy":[-152.48229,-152.01829,-149.80223,-151.30186]},
    {"t":0.49987, "x":6.44749, "y":5.99648, "heading":-2.75478, "vx":-3.8707, "vy":-0.89365, "omega":1.68542, "ax":1.07318, "ay":-8.90015, "alpha":1.02063, "fx":[24.7186,22.21065,11.44947,14.63896], "fy":[-150.59222,-150.9141,-152.12946,-151.91998]},
    {"t":0.52618, "x":6.34603, "y":5.96989, "heading":-2.71044, "vx":-3.84247, "vy":-1.1278, "omega":1.71227, "ax":2.62201, "ay":-8.58471, "alpha":0.38262, "fx":[46.77453,46.29546,42.37263,42.95605], "fy":[-145.36604,-145.4957,-146.68945,-146.54286]},
    {"t":0.55249, "x":6.24584, "y":5.93724, "heading":-2.66539, "vx":-3.77348, "vy":-1.35366, "omega":1.72234, "ax":3.76343, "ay":-8.1568, "alpha":-0.11668, "fx":[63.42089,63.4778,64.60404,64.55647], "fy":[-139.01548,-138.99613,-138.47596,-138.49149]},
    {"t":0.5788, "x":6.14787, "y":5.89881, "heading":-2.62008, "vx":-3.67447, "vy":-1.56826, "omega":1.71927, "ax":4.69443, "ay":-7.65487, "alpha":-0.53788, "fx":[77.42028,77.38645,82.19188,82.40533], "fy":[-131.68089,-131.73448,-128.79197,-128.6211]},
    {"t":0.6037, "x":6.05783, "y":5.85739, "heading":-2.57727, "vx":-3.55758, "vy":-1.75886, "omega":1.70587, "ax":5.75391, "ay":-6.88147, "alpha":-1.06875, "fx":[93.94584,93.12701,101.52114,102.8955], "fy":[-120.31526,-121.03112,-114.09176,-112.76952]},
    {"t":0.6286, "x":5.97103, "y":5.81146, "heading":-2.53479, "vx":-3.41432, "vy":-1.9302, "omega":1.67926, "ax":6.86512, "ay":-5.75192, "alpha":-1.68458, "fx":[112.46532,109.95361,120.70458,123.97117], "fy":[-103.05016,-105.88517,-93.48421,-88.9345]},
    {"t":0.6535, "x":5.88815, "y":5.76162, "heading":-2.49298, "vx":-3.24338, "vy":-2.07342, "omega":1.63732, "ax":7.87263, "ay":-4.23413, "alpha":-2.3257, "fx":[130.87938,126.24004,136.97595,141.54935], "fy":[-78.15784,-85.73464,-67.38551,-56.80738]},
    {"t":0.6784, "x":5.80983, "y":5.70868, "heading":-2.45221, "vx":-3.04736, "vy":-2.17884, "omega":1.57941, "ax":8.58502, "ay":-2.42898, "alpha":-2.8906, "fx":[145.3253,139.7637,147.80668,151.21944], "fy":[-45.84498,-61.21592,-38.23274,-19.97107]},
    {"t":0.7033, "x":5.73662, "y":5.65367, "heading":-2.41289, "vx":-2.8336, "vy":-2.23932, "omega":1.50744, "ax":8.89155, "ay":-0.56649, "alpha":-3.30879, "fx":[152.07213,148.65805,152.42047,151.82019], "fy":[-9.89794,-34.45098,-9.55916,15.36465]},
    {"t":0.7282, "x":5.66882, "y":5.59774, "heading":-2.37535, "vx":-2.61221, "vy":-2.25343, "omega":1.42505, "ax":8.83257, "ay":1.11967, "alpha":-3.58017, "fx":[150.57676,152.4197,151.96217,145.99915], "fy":[23.89869,-8.26193,15.84853,44.69563]},
    {"t":0.7531, "x":5.60651, "y":5.54198, "heading":-2.33987, "vx":-2.39228, "vy":-2.22555, "omega":1.33591, "ax":8.54144, "ay":2.50837, "alpha":-3.7333, "fx":[143.55424,151.95598,148.34861,137.29112], "fy":[51.64316,15.1325,36.85392,67.03728]},
    {"t":0.77799, "x":5.5496, "y":5.48734, "heading":-2.30661, "vx":-2.17961, "vy":-2.16309, "omega":1.24295, "ax":8.14741, "ay":3.5932, "alpha":-3.79877, "fx":[134.26925,148.77236,143.22791,128.07104], "fy":[72.65538,34.75716,53.59266,83.47182]},
    {"t":0.80289, "x":5.49785, "y":5.4346, "heading":-2.27566, "vx":-1.97675, "vy":-2.07362, "omega":1.14837, "ax":7.73313, "ay":4.42356, "alpha":-3.80602, "fx":[124.83117,144.2142,137.65659,119.45148], "fy":[88.05673,50.64379,66.75227,95.52088]},
    {"t":0.82779, "x":5.45103, "y":5.38434, "heading":-2.24707, "vx":-1.7842, "vy":-1.96348, "omega":1.0536, "ax":7.33959, "ay":5.05879, "alpha":-3.77928, "fx":[116.18621,139.18906,132.19954,111.80225], "fy":[99.31501,63.31274,77.10319,104.46359]},
    {"t":0.85269, "x":5.40888, "y":5.33702, "heading":-2.22083, "vx":-1.60145, "vy":-1.83752, "omega":0.9595, "ax":6.98266, "ay":5.54948, "alpha":-3.73527, "fx":[108.61169,134.20964,127.11447,105.15659], "fy":[107.64843,73.39819,85.30938,111.22405]},
    {"t":0.87759, "x":5.37117, "y":5.29298, "heading":-2.19694, "vx":-1.42759, "vy":-1.69934, "omega":0.86649, "ax":6.66573, "ay":5.93388, "alpha":-3.68413, "fx":[102.08904,129.52479,122.49259,99.42248], "fy":[113.93435,81.47463,91.88861,116.43694]},
    {"t":0.90249, "x":5.33769, "y":5.25251, "heading":-2.17537, "vx":-1.26162, "vy":-1.5516, "omega":0.77476, "ax":6.38672, "ay":6.23972, "alpha":-3.63153, "fx":[96.4956,125.23145,118.34296,94.47542], "fy":[118.7748,88.00659,97.22844,120.53365]},
    {"t":0.92739, "x":5.30826, "y":5.21581, "heading":-2.15608, "vx":-1.10259, "vy":-1.39623, "omega":0.68434, "ax":6.1416, "ay":6.4868, "alpha":-3.58042, "fx":[91.68751,121.34719,114.638,90.19442], "fy":[122.57874,93.35145,101.615,123.80952]},
    {"t":0.95229, "x":5.28271, "y":5.18306, "heading":-2.13904, "vx":-0.94967, "vy":-1.23472, "omega":0.59519, "ax":5.92592, "ay":6.68932, "alpha":-3.53221, "fx":[87.53095,117.85173,111.33644,86.47381], "fy":[125.62589,97.7787,105.2594,126.46973]},
    {"t":0.97719, "x":5.2609, "y":5.15439, "heading":-2.12422, "vx":-0.80212, "vy":-1.06816, "omega":0.50724, "ax":5.73555, "ay":6.85753, "alpha":-3.48746, "fx":[83.91127,114.70914,108.39437,83.22517], "fy":[128.11033,101.49052,108.3184,128.65938]},
    {"t":1.00209, "x":5.2427, "y":5.12992, "heading":-2.11159, "vx":-0.65931, "vy":-0.89741, "omega":0.42041, "ax":5.5668, "ay":6.99895, "alpha":-3.44626, "fx":[80.73369,111.87902,105.77016,80.37595], "fy":[130.16904,104.63907,110.90956,130.48295]},
    {"t":1.02699, "x":5.22801, "y":5.10974, "heading":-2.10112, "vx":-0.5207, "vy":-0.72314, "omega":0.3346, "ax":5.41655, "ay":7.11915, "alpha":-3.4085, "fx":[77.92098,109.32191,103.4263,77.86696], "fy":[131.90044,107.33965,113.12204,132.017]},
    {"t":1.05189, "x":5.21673, "y":5.09394, "heading":-2.09279, "vx":-0.38584, "vy":-0.54588, "omega":0.24973, "ax":5.28216, "ay":7.22234, "alpha":-3.37395, "fx":[75.41052,107.00152,101.32994,75.64999], "fy":[133.37647,109.68052,115.02427,133.3186]},
    {"t":1.07678, "x":5.20876, "y":5.08259, "heading":-2.08657, "vx":-0.25431, "vy":-0.36605, "omega":0.16572, "ax":5.16139, "ay":7.31172, "alpha":-3.34233, "fx":[73.15155,104.88549,99.45264,73.68564], "fy":[134.65056,111.72992,116.66942,134.43093]},
    {"t":1.10168, "x":5.20403, "y":5.07574, "heading":-2.08244, "vx":-0.1258, "vy":-0.184, "omega":0.0825, "ax":5.0524, "ay":7.38976, "alpha":-3.31337, "fx":[71.10283,102.94546,97.76992,71.94163], "fy":[135.76296,113.54122,118.09923,135.38712]},
    {"t":1.12658, "x":5.20246, "y":5.07345, "heading":-2.08039, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
