{
 "name":"SRightBackUp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.173652410507202, "y":3.8238563537597656, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2659976482391357, "y":3.79526424407959, "heading":0.019605308341573268, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.173652410507202 m", "val":3.173652410507202}, "y":{"exp":"3.8238563537597656 m", "val":3.8238563537597656}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2659976482391357 m", "val":2.2659976482391357}, "y":{"exp":"3.79526424407959 m", "val":3.79526424407959}, "heading":{"exp":"19.605308341573267 mrad", "val":0.019605308341573268}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10377],
  "samples":[
    {"t":0.0, "x":3.17365, "y":3.82386, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99775, "ay":-0.09443, "alpha":0.09918, "fx":[-42.72633,-42.72414,-42.25849,-42.26073], "fy":[-1.07204,-1.59729,-1.61121,-1.07374]},
    {"t":0.08491, "x":3.16285, "y":3.82352, "heading":0.0, "vx":-0.25452, "vy":-0.00802, "omega":0.00842, "ax":-2.99806, "ay":-0.09444, "alpha":0.06951, "fx":[-42.66027,-42.65872,-42.33318,-42.33477], "fy":[-1.15133,-1.52142,-1.52912,-1.1529]},
    {"t":0.16981, "x":3.13043, "y":3.82249, "heading":0.00072, "vx":-0.50907, "vy":-0.01604, "omega":0.01432, "ax":-2.99794, "ay":-0.09444, "alpha":0.0629, "fx":[-42.68512,-42.68391,-42.46679,-42.14465], "fy":[-1.2047,-1.46463,-1.46623,-1.21905]},
    {"t":0.25472, "x":3.0764, "y":3.82079, "heading":0.00193, "vx":-0.76362, "vy":-0.02405, "omega":0.01966, "ax":-2.99775, "ay":-0.09443, "alpha":0.02806, "fx":[-42.55959,-42.55875,-42.42522,-42.42612], "fy":[-1.26413,-1.40723,-1.41845,-1.26441]},
    {"t":0.33962, "x":3.00076, "y":3.81841, "heading":0.0036, "vx":-1.01814, "vy":-0.03207, "omega":0.02205, "ax":-2.99737, "ay":-0.09442, "alpha":0.04819, "fx":[-42.68654,-42.68591,-42.61819,-41.95748], "fy":[-1.28201,-1.38199,-1.38203,-1.30752]},
    {"t":0.42453, "x":2.90351, "y":3.81535, "heading":0.00547, "vx":-1.27263, "vy":-0.04009, "omega":0.02614, "ax":-2.99623, "ay":-0.09439, "alpha":0.00442, "fx":[-42.48614,-42.48599,-42.45556,-42.45587], "fy":[-1.33085,-1.32437,-1.36569,-1.33078]},
    {"t":0.50943, "x":2.78466, "y":3.8116, "heading":0.00769, "vx":-1.52703, "vy":-0.0481, "omega":0.02651, "ax":-0.00038, "ay":-0.00001, "alpha":-0.0074, "fx":[0.03767,0.0377,0.04229,-0.13918], "fy":[0.0119,-0.00565,-0.00562,-0.00103]},
    {"t":0.59434, "x":2.65501, "y":3.80752, "heading":0.00994, "vx":-1.52706, "vy":-0.0481, "omega":0.02588, "ax":2.99623, "ay":0.09439, "alpha":-0.00297, "fx":[42.48394,42.48371,42.45775,42.45814], "fy":[1.3359,1.31466,1.36532,1.33572]},
    {"t":0.67924, "x":2.53615, "y":3.80377, "heading":0.01214, "vx":-1.27266, "vy":-0.04009, "omega":0.02563, "ax":2.99737, "ay":0.09442, "alpha":-0.0481, "fx":[42.68816,42.68696,42.62171,41.95129], "fy":[1.28061,1.38201,1.38141,1.30948]},
    {"t":0.76415, "x":2.4389, "y":3.80071, "heading":0.01432, "vx":-1.01817, "vy":-0.03207, "omega":0.02155, "ax":2.99775, "ay":0.09443, "alpha":-0.028, "fx":[42.56067,42.55815,42.42414,42.42672], "fy":[1.26558,1.40635,1.41832,1.26393]},
    {"t":0.84905, "x":2.36326, "y":3.79833, "heading":0.01615, "vx":-0.76365, "vy":-0.02406, "omega":0.01917, "ax":2.99794, "ay":0.09444, "alpha":-0.06343, "fx":[42.68872,42.68407,42.46375,42.14393], "fy":[1.2038,1.46897,1.46605,1.21575]},
    {"t":0.93396, "x":2.30922, "y":3.79663, "heading":0.01777, "vx":-0.50911, "vy":-0.01604, "omega":0.01379, "ax":2.99806, "ay":0.09444, "alpha":-0.07066, "fx":[42.66619,42.65871,42.32726,42.33478], "fy":[1.15203,1.52692,1.52924,1.14656]},
    {"t":1.01886, "x":2.2768, "y":3.7956, "heading":0.01894, "vx":-0.25456, "vy":-0.00802, "omega":0.00779, "ax":2.99813, "ay":0.09444, "alpha":-0.0917, "fx":[42.79502,42.57316,42.30586,42.31721], "fy":[1.06945,1.61665,1.60781,1.06097]},
    {"t":1.10377, "x":2.266, "y":3.79526, "heading":0.01961, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
