{
 "name":"SRightBackUp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.173652410507202, "y":3.8238563537597656, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2659976482391357, "y":3.79526424407959, "heading":0.019605308341573268, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.173652410507202 m", "val":3.173652410507202}, "y":{"exp":"3.8238563537597656 m", "val":3.8238563537597656}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2659976482391357 m", "val":2.2659976482391357}, "y":{"exp":"3.79526424407959 m", "val":3.79526424407959}, "heading":{"exp":"19.605308341573267 mrad", "val":0.019605308341573268}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10052],
  "samples":[
    {"t":0.0, "x":3.17365, "y":3.82386, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99769, "ay":-0.09443, "alpha":0.10649, "fx":[-42.77207,-42.69078,-42.25042,-42.25308], "fy":[-1.04212,-1.63308,-1.63472,-1.04426]},
    {"t":0.07861, "x":3.16439, "y":3.82356, "heading":0.0, "vx":-0.23564, "vy":-0.00742, "omega":0.00837, "ax":-2.99803, "ay":-0.09444, "alpha":0.07887, "fx":[-42.7007,-42.64938,-42.31664,-42.31864], "fy":[-1.12014,-1.55572,-1.55709,-1.12186]},
    {"t":0.15722, "x":3.1366, "y":3.82269, "heading":0.00066, "vx":-0.47131, "vy":-0.01485, "omega":0.01457, "ax":-2.99792, "ay":-0.09444, "alpha":0.05769, "fx":[-42.62893,-42.62737,-42.36068,-42.3623], "fy":[-1.18154,-1.49077,-1.49974,-1.18259]},
    {"t":0.23582, "x":3.09029, "y":3.82123, "heading":0.0018, "vx":-0.70698, "vy":-0.02227, "omega":0.01911, "ax":-2.99775, "ay":-0.09444, "alpha":0.0365, "fx":[-42.60574,-42.53082,-42.41594,-42.41724], "fy":[-1.23078,-1.44655,-1.44576,-1.23134]},
    {"t":0.31443, "x":3.02546, "y":3.81919, "heading":0.00331, "vx":-0.94262, "vy":-0.02969, "omega":0.02197, "ax":-2.99745, "ay":-0.09442, "alpha":0.02447, "fx":[-42.54606,-42.54516,-42.43022,-42.43119], "fy":[-1.27282,-1.40076,-1.40724,-1.27294]},
    {"t":0.39304, "x":2.9421, "y":3.81656, "heading":0.00503, "vx":-1.17825, "vy":-0.03712, "omega":0.0239, "ax":-2.99675, "ay":-0.09443, "alpha":0.0034, "fx":[-42.55178,-42.37094,-42.49481,-42.49535], "fy":[-1.3048,-1.37383,-1.37054,-1.30475]},
    {"t":0.47165, "x":2.84022, "y":3.81335, "heading":0.00691, "vx":-1.41382, "vy":-0.04454, "omega":0.02416, "ax":-2.99334, "ay":-0.09427, "alpha":-0.00139, "fx":[-42.42983,-42.43008,-42.42972,-42.42965], "fy":[-1.34341,-1.32311,-1.33523,-1.3434]},
    {"t":0.55026, "x":2.71983, "y":3.80956, "heading":0.00881, "vx":-1.64912, "vy":-0.05195, "omega":0.02406, "ax":2.99299, "ay":0.09433, "alpha":0.01637, "fx":[42.60285,42.01589,42.54009,42.54094], "fy":[1.30514,1.37316,1.36487,1.30502]},
    {"t":0.62887, "x":2.59945, "y":3.80577, "heading":0.0107, "vx":-1.41384, "vy":-0.04454, "omega":0.02534, "ax":2.99671, "ay":0.09439, "alpha":-0.01849, "fx":[42.51957,42.51831,42.43575,42.43716], "fy":[1.28653,1.38095,1.3984,1.28593]},
    {"t":0.70747, "x":2.49756, "y":3.80256, "heading":0.01269, "vx":-1.17828, "vy":-0.03712, "omega":0.02389, "ax":2.99744, "ay":0.09442, "alpha":-0.02334, "fx":[42.58935,42.46837,42.44582,42.44833], "fy":[1.26284,1.41587,1.41278,1.26182]},
    {"t":0.78608, "x":2.4142, "y":3.79993, "heading":0.01457, "vx":-0.94265, "vy":-0.02969, "omega":0.02205, "ax":2.99775, "ay":0.09443, "alpha":-0.0404, "fx":[42.58545,42.58184,42.39918,42.4029], "fy":[1.22784,1.44406,1.45643,1.22559]},
    {"t":0.86469, "x":2.34936, "y":3.79789, "heading":0.01631, "vx":-0.70701, "vy":-0.02227, "omega":0.01888, "ax":2.99792, "ay":0.09443, "alpha":-0.05445, "fx":[42.65069,42.58035,42.37107,42.37694], "fy":[1.18771,1.4934,1.48903,1.18421]},
    {"t":0.9433, "x":2.30305, "y":3.79643, "heading":0.01779, "vx":-0.47135, "vy":-0.01485, "omega":0.0146, "ax":2.99803, "ay":0.09444, "alpha":-0.07754, "fx":[42.67763,42.66944,42.31492,42.32321], "fy":[1.12911,1.54685,1.55542,1.12319]},
    {"t":1.02191, "x":2.27526, "y":3.79556, "heading":0.01894, "vx":-0.23568, "vy":-0.00742, "omega":0.0085, "ax":2.9981, "ay":0.09444, "alpha":-0.10817, "fx":[42.7595,42.74741,42.24864,42.23391], "fy":[1.05986,1.63003,1.62245,1.04241]},
    {"t":1.10052, "x":2.266, "y":3.79526, "heading":0.01961, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
