{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3625,
        "y": 5.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.90425,
        "y": 6.755
      },
      "isLocked": false,
      "linkedName": "TopRightReef"
    },
    {
      "anchor": {
        "x": 1.4722500000000003,
        "y": 7.29125
      },
      "prevControl": {
        "x": 2.34,
        "y": 6.881749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopCornerHP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.18592516570962
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.7448812969422
  },
  "useDefaultConstraints": true
}