{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.47825,
        "y": 6.02375
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.854249999999999,
        "y": 5.789749999999999
      },
      "isLocked": false,
      "linkedName": "Starting Line"
    },
    {
      "anchor": {
        "x": 5.3625,
        "y": 5.39
      },
      "prevControl": {
        "x": 5.8695,
        "y": 5.555750000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopRightReef"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -130.70261333605825
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.06858282186246
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -165.96375653207338
  },
  "useDefaultConstraints": true
}